Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.90728  5.52064e-05  8.26250e-06      341.561
      4          0    -410         998.611     0.598737      3.24192      1697.46
      3          1    -410         792.282     0.110862     0.226893      2063.05
      8          1    -410         906.428     0.292627      1.07189      2527.40
      9          3    -410         4798.17      46.0850      1.00000      2302.03
      6          2    -410         282.168  2.79587e-02  6.95594e-02      2126.29
      1          2    -410         491.298     0.113538     0.751064      1791.50
      7          0    -410         2052.94  2.59373e-03     0.411143      2081.30
      5          3    -410         1236.56  5.45101e-02      1.02096      2200.10
      2          3    -410         881.144  1.52444e-02     0.375248      1715.08

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90727772618449e+00
Final feasibility error (abs / rel) =   5.52e-05 / 3.02e-06
Final optimality error  (abs / rel) =   8.26e-06 / 8.26e-06
# of iterations                     =      91747 
# of CG iterations                  =          0 
# of function evaluations           =      97780
# of gradient evaluations           =      91841
# of Hessian evaluations            =      91810
Total program time (secs)           =    6217.96387 ( 18717.586 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.907277726; feasibility error 5.52e-05
91747 iterations; 97780 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.7598   19.9842   19.9999   20.3018
2    20.9536   19.9688   20.7588   20.3718
3    19.075    19.9212   19.9605   19.4517
4    19.745    19.0464   19.0464   19.0464
5    20.3354   20.7212   19.5362   20.2701
6    20.2648   20.2779   20.9363   20.2953
7    19.9397   19.0464   19.3082   19.0464
8    19.9688   19.2051   20.0877   20.3539
9    20.9536   20.5927   20.9536   19.8069
10   20.2255   19.3223   19.0464   19.7749
11   19.9051   19.9845   20.3016   19.4518
12   19.088    19.0464   19.6884   20.1806
13   20.2701   19.5362   20.3354   19.4021
14   20.9536   20.0691   20.2316   20.9536
15   19.0464   19.0464   20.2093   19.0464
16   20.2648   20.9357   20.2953   20.9536
17   20.1808   19.0464   19.2922   19.9258
18   19.6307   20.2844   20.9368   20.0957
19   20.8833   19.8069   19.7787   20.9536
20   19.7749   20.2255   19.8069   19.0464
21   19.9568   19.0464   19.0464   19.0464
22   19.9802   19.5929   20.2466   20.3386
23   20.9536   20.9536   20.0648   20.9536
24   20.9536   20.2844   20.9536   20.9536
25   20.9536   20.9536   20.9536   20.3383
26   19.745    20.1824   19.0464   19.0464
27   19.5642   20.1549   19.0464   20.457
28   20.5296   20.1125   20.9434   20.2958
29   20.9357   20.9536   20.9536   20.2198
30   20.9536   20.9536   19.8069   20.9536
31   19.9202   19.0464   19.0464   19.0464
32   19.0656   19.7481   19.0464   19.7942
33   20.9536   20.2091   20.2844   20.9536
34   19.8069   19.7755   20.2228   20.8834
35   19.0464   19.3933   20.3354   19.2708
36   19.0464   19.9397   19.0464   19.0464
37   19.3481   20.2642   19.0464   19.9688
38   20.8809   20.2466   20.3389   19.9802
39   19.8177   20.2512   19.3943   19.2698
40   19.1446   19.8049   19.0464   20.1046
41   19.0464   19.9688   19.2296   19.0464
42   19.2238   19.5929   20.3386   19.9802
43   20.5296   20.9536   20.9536   20.3151
44   19.7481   19.0464   19.0464   19.0656
45   19.2051   20.3445   20.0635   19.8139
46   20.0635   19.8139   20.9536   20.3445
47   20.9536   20.9536   20.1083   20.9536
48   19.618    20.2648   20.2779   20.2953
49   20.3718   20.9536   20.9536   20.9536
50   20.7212   20.035    20.3354   19.5362

 [*,*,2]
:       1         2         3         4       :=
1    20.6467   20.0684   20.8499   19.8475
2    20.9536   20.9536   20.9536   20.3393
3    20.2251   20.7039   20.038    19.4367
4    20.2419   19.0464   19.7647   20.2304
5    20.9536   20.6179   20.376    20.9536
6    19.7831   19.2891   20.0079   20.6336
7    20.8981   20.2304   19.7788   20.285
8    20.9536   19.8563   20.5004   20.3665
9    19.8474   20.0817   19.0464   19.0464
10   19.7985   19.6298   19.0464   19.0464
11   20.7031   20.0664   19.8478   19.4368
12   19.818    19.0464   19.1937   19.8769
13   20.9536   20.376    20.9536   20.9536
14   20.7211   20.347    20.8839   19.8474
15   20.9536   20.2304   20.9536   20.9456
16   19.7831   20.9536   20.6336   19.9706
17   20.2491   20.2304   19.8064   20.9257
18   19.0464   19.0464   19.0464   19.8343
19   19.6007   19.0464   19.0464   19.0464
20   19.0464   19.7985   19.0464   19.0464
21   19.9791   20.2646   19.0464   19.5988
22   19.0876   20.1131   20.3123   19.8196
23   19.9752   19.6419   19.1214   19.0464
24   19.0464   19.0464   19.0464   19.9752
25   19.6419   19.9752   20.7324   20.4957
26   20.2419   19.8783   19.7647   19.0464
27   19.0464   19.9171   19.0464   19.0464
28   19.3987   19.1604   20.0111   20.5437
29   20.9536   19.9752   20.9209   20.5959
30   19.0464   19.0464   19.0464   19.8474
31   20.2241   20.109    20.9536   19.7805
32   19.0464   19.7192   19.0464   19.0464
33   19.9641   19.7611   19.0464   19.0464
34   19.0464   19.0464   19.7934   19.6008
35   20.9536   20.9536   20.9536   20.0939
36   20.2304   20.8981   20.9536   20.285
37   19.9751   20.9536   20.9536   20.9536
38   19.5994   20.3119   19.8203   19.0876
39   20.224    20.8823   20.9536   20.0932
40   19.8282   19.3483   20.0047   20.4694
41   20.9536   20.9536   19.8915   20.9536
42   19.6114   20.1132   19.8196   19.0876
43   19.3987   20.0026   19.6419   20.5279
44   19.7192   19.0464   19.7499   19.0464
45   19.8563   20.3623   20.4827   19.3407
46   20.4827   19.3407   19.8474   20.3623
47   19.4676   20.7324   20.3568   19.8474
48   19.3976   19.7831   19.2891   20.6336
49   20.3393   20.7324   19.8474   20.9536
50   20.6179   20.1062   20.9536   20.376

 [*,*,3]
:       1         2         3         4       :=
1    20.9536   19.9439   20.9536   20.9536
2    19.0464   19.0464   20.215    19.0464
3    19.8306   20.6948   19.9576   20.2984
4    20.9536   20.9536   20.0988   20.9536
5    19.5887   20.9034   20.1773   20.9536
6    20.9536   20.3144   20.9018   19.9145
7    20.6984   20.9536   20.1167   19.795
8    19.0464   19.0464   19.8582   19.0464
9    19.0464   19.3487   19.8161   19.0464
10   19.2597   19.4498   19.0758   20.2838
11   20.7239   19.9415   20.9536   20.2984
12   20.0685   20.9536   20.4484   20.8683
13   20.9536   20.1773   19.5887   20.3507
14   20.1309   19.8591   19.5752   19.0464
15   20.9536   20.9536   20.9114   20.113
16   20.9536   20.9536   19.9145   20.9536
17   20.9536   20.9536   20.1679   20.7472
18   20.4208   20.0004   20.9536   20.8969
19   19.6483   19.0464   20.1397   19.8161
20   20.2838   19.2597   19.0464   19.0758
21   19.9919   19.807    20.5183   19.5582
22   20.2366   19.7444   19.9893   19.2359
23   20.8246   19.6062   20.1384   19.8161
24   19.8161   20.0004   20.9536   20.8247
25   19.6062   20.8246   20.1449   19.9587
26   20.9536   20.8681   20.0988   20.9536
27   20.378    20.9536   20.9536   20.9536
28   19.8789   20.1506   20.9096   19.9433
29   20.9536   20.8246   19.9757   19.792
30   19.0464   19.8161   19.0464   19.0464
31   20.0308   19.0464   20.019    19.6261
32   19.1077   20.1429   20.5183   20.3157
33   20.837    20.9536   20.0004   20.9536
34   19.0464   20.2608   19.2538   19.6484
35   19.7681   20.3579   19.5887   19.2462
36   20.9536   20.6984   20.1035   19.795
37   19.159    19.5986   19.7681   19.0464
38   19.65     19.9894   19.2349   20.2366
39   19.9307   19.5569   20.357    19.2461
40   19.6754   19.0464   19.0545   19.8485
41   19.0464   19.0464   19.0464   19.7681
42   19.4705   19.7445   19.2359   20.2365
43   19.8789   20.9249   19.6062   19.972
44   20.1429   20.5183   19.2955   19.1077
45   19.0464   19.0464   19.8359   19.0464
46   19.8359   19.0464   19.0464   19.0464
47   19.5201   20.1449   19.8628   19.0464
48   19.9733   20.9536   20.3144   19.9145
49   19.0464   20.1449   19.0464   19.0464
50   20.9034   20.01     19.5887   20.1773
;

side = 1.90728
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.123644
_total_solve_time = 18717.9
_ampl_elapsed_time = 0.118562
_ampl_user_time = 0.103887

Total time elapsed: $18717.90.
_total_solve_time = 18717.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

