Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.91015  6.53546e-06  1.15687e-06      99.8689
      9          1    -410         3328.13      12228.6      14.4591      704.114
      7          3    -410         4379.44      6.46333      2.24874      750.729
      3          2    -410         5180.04      70.7698      1.00000      704.811
      4          0    -410         927.414  5.33183e-02     0.472855      753.931
      1          1    -410         497.006     0.205674     0.556873      651.090
      8          0    -410         2507.09      13.3526      1.00000      692.887
      6          2    -410         2946.78      6.73835  6.90108e-02      706.591
      2          3    -410         3256.88  9.31010e-02  8.36955e-02      713.136
      5          1    -410         1064.39      4.89129     0.176541      707.497

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.91015232784259e+00
Final feasibility error (abs / rel) =   6.54e-06 / 3.55e-07
Final optimality error  (abs / rel) =   1.16e-06 / 1.16e-06
# of iterations                     =      91718 
# of CG iterations                  =          0 
# of function evaluations           =     101753
# of gradient evaluations           =      91728
# of Hessian evaluations            =      91782
Total program time (secs)           =    2063.11328 (  6465.837 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.910152328; feasibility error 6.54e-06
91718 iterations; 101753 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9551   20.222    19.8183   20.099
2    20.1683   19.3044   20.0416   19.8579
3    19.2644   19.9928   20.063    20.149
4    20.2294   20.099    19.2316   19.8248
5    20.8461   19.8472   20.2185   19.5423
6    19.6772   19.0449   19.0449   19.8276
7    19.8415   20.9551   20.9401   20.084
8    19.4206   20.2485   20.6991   19.5122
9    20.9551   20.9551   20.9529   20.2776
10   20.063    19.2644   19.1717   20.0335
11   19.6639   19.136    19.8175   19.1248
12   19.0449   19.0449   19.0449   19.8059
13   19.6782   19.0449   19.0449   19.0449
14   20.9551   20.2146   20.1581   20.9551
15   19.6782   19.0802   20.0397   19.0449
16   19.926    20.9532   20.0854   20.1275
17   19.8443   19.0449   19.8508   19.2001
18   19.6962   19.0449   19.0449   19.1504
19   20.5366   19.8508   20.9551   20.3122
20   19.2822   19.2316   19.8479   20.3405
21   19.0449   19.8066   19.0449   19.0449
22   19.0449   20.1808   19.0449   19.0449
23   20.9551   20.9551   20.3122   20.9551
24   20.9551   19.9337   20.9551   20.6386
25   19.7951   20.5178   20.9551   20.9551
26   19.8274   20.855    20.4202   19.8484
27   19.188    19.7974   19.0449   20.099
28   19.8478   19.2328   20.1913   20.3416
29   20.9516   20.3246   20.9551   20.1422
30   19.1378   19.8266   19.2858   20.2701
31   20.9551   20.9027   20.9551   20.3659
32   19.8319   20.3382   19.8358   19.2316
33   20.9551   20.9551   20.1672   20.9551
34   20.6991   19.8212   20.9551   20.9551
35   20.5178   20.9551   19.7951   20.1581
36   20.846    20.293    20.9551   19.6517
37   19.0449   19.6962   19.0449   19.0449
38   20.063    19.428    19.1681   19.9931
39   19.9977   19.0449   19.5152   20.3488
40   19.857    20.833    20.1683   20.0407
41   19.0449   19.8066   19.0449   19.0449
42   19.8683   20.432    19.8508   19.422
43   20.0848   20.9551   20.366    20.9027
44   20.432    19.8508   19.8683   20.4933
45   19.857    20.0407   20.3534   20.833

 [*,*,2]
:       1         2         3         4       :=
1    19.2727   19.0855   19.9114   19.0449
2    20.1986   20.1351   20.9551   19.6909
3    20.1208   20.5895   20.9551   19.831
4    19.0449   19.0449   19.0449   19.8982
5    20.5468   19.9021   19.8165   20.5399
6    20.4118   19.2926   20.1706   19.8829
7    19.8984   19.2968   20.6006   19.867
8    20.4234   19.8687   20.6533   20.7805
9    20.0237   20.9551   20.5065   20.2438
10   20.9551   20.1208   20.2621   19.8521
11   19.9387   19.0449   20.0936   20.1276
12   19.2761   20.1706   19.0449   19.8909
13   20.9551   20.9551   20.0986   20.9551
14   20.549    20.1905   20.9551   20.9551
15   20.9551   20.0553   20.9337   20.9551
16   20.9551   20.3432   20.639    19.8993
17   19.7489   19.1594   19.0449   20.1748
18   20.0011   19.0449   19.8391   19.0449
19   19.8273   19.0449   19.0449   19.8598
20   19.3841   19.0449   19.0449   19.714
21   20.1798   20.5162   19.4841   20.7783
22   20.1706   20.7922   20.78     20.9551
23   19.7059   20.0237   19.8598   19.0449
24   19.0449   19.0449   19.0449   19.9598
25   20.9551   20.3373   20.9551   20.367
26   19.9019   19.3284   19.7788   19.3283
27   19.0449   19.8841   19.0449   19.0449
28   19.0449   19.046    19.0449   19.7155
29   20.3438   19.9479   20.0086   20.6196
30   19.0449   20.1432   19.3919   19.6715
31   20.2049   20.5751   19.2725   19.8618
32   20.2022   19.7126   19.9142   19.0449
33   19.0449   19.8231   19.0449   19.0449
34   20.0738   19.1969   19.8231   19.0449
35   20.3373   20.9551   20.9551   20.9551
36   20.5469   19.9011   20.9551   20.9551
37   20.3085   20.0011   19.0449   19.8391
38   20.9551   20.9551   20.1578   20.5913
39   20.9551   20.9551   19.9525   20.9551
40   19.6847   19.9333   20.1986   20.9489
41   20.1706   20.5162   20.7783   19.484
42   20.2162   19.5448   19.0449   20.0401
43   19.8677   19.2725   19.8618   20.5751
44   19.5448   19.0449   20.2162   20.1795
45   19.6847   20.9489   19.9345   19.9333

 [*,*,3]
:       1         2         3         4       :=
1    20.9551   20.0774   20.9551   20.9551
2    19.0449   19.2176   19.5874   19.8483
3    19.9219   20.4785   19.6061   20.0512
4    20.1141   20.9551   20.1939   20.9411
5    20.9551   20.9551   20.1069   20.9551
6    20.3631   20.1448   20.9551   20.9551
7    20.9551   20.9551   20.9551   20.465
8    20.8428   20.1598   20.9551   20.4307
9    19.0449   19.0449   20.1656   19.0817
10   19.6061   19.9219   19.0595   19.9478
11   19.7165   20.4278   20.7964   19.7014
12   20.1296   20.9551   20.9551   20.9551
13   20.1847   20.3488   19.4327   19.0449
14   20.0646   19.0531   19.3387   19.0449
15   20.1847   19.5158   19.604    19.0449
16   20.6209   20.3592   19.7443   20.1449
17   19.8903   19.0456   19.0449   19.0449
18   19.6678   19.0665   19.9122   20.3661
19   19.8308   19.0449   19.0449   19.0449
20   19.3561   20.1939   19.0449   20.0426
21   19.5194   20.2926   20.3215   20.1637
22   20.9551   20.8016   20.1615   20.9551
23   20.1688   19.0449   19.0449   19.0449
24   19.0449   19.3133   19.8017   19.9184
25   20.3595   19.4673   20.2507   20.4526
26   20.9487   20.9542   20.0317   20.1255
27   20.1557   20.9459   20.9551   20.9551
28   19.0451   20.1949   20.1172   20.0448
29   20.3581   20.2254   19.0981   19.7845
30   20.2112   20.1713   19.3406   20.0522
31   20.0434   20.9337   20.9549   19.9834
32   20.175    20.0429   20.9551   20.1939
33   19.8017   20.4167   20.0421   20.9551
34   19.8916   20.2678   20.4167   19.8017
35   19.4673   20.2507   20.3595   19.3387
36   20.9551   20.2061   20.5945   20.6279
37   19.0449   19.6678   19.0665   19.9122
38   19.6062   20.5607   19.5623   20.4741
39   19.5859   19.0449   19.0449   19.0449
40   19.8496   19.3871   19.0449   19.5887
41   20.9551   20.2926   20.1637   20.3215
42   19.0449   20.0101   19.0449   19.3508
43   20.4654   20.9549   19.9834   20.9337
44   20.0101   19.0449   19.0449   19.0449
45   19.8496   19.5887   20.1919   19.3871
;

side = 1.91015
softness = 0.7
_total_solve_time = 6465.93

_ampl_time = 0.030627
_total_solve_time = 6465.93
_ampl_elapsed_time = 0.028458
_ampl_user_time = 0.022712

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

