Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.30441  8.31058e-04  8.20029e-06      107.611
      5          1    -410         2020.75      327961.      32.3414      1221.81
      7          0    -410         2092.97      16095.3      148.438      1178.48
      8          3    -410         1434.63      381284.      1.00000      1166.65
      9          2    -410         954.481      15.1189     0.998746      1059.49
      3          1    -410         216.630     0.117817     0.997371      1001.75
      1          2    -410         289.920  4.47452e-02     0.157959      1023.05
      4          0    -410         346.416  1.07193e-02  4.33797e-02      1032.94
      6          2    -410         5659.49      8.48634     0.999902      1143.07
      2          3    -410         10987.9      4.91808      1.95780      1217.70

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.30440953614441e+00
Final feasibility error (abs / rel) =   8.31e-04 / 7.75e-07
Final optimality error  (abs / rel) =   8.20e-06 / 8.20e-06
# of iterations                     =      91323 
# of CG iterations                  =          0 
# of function evaluations           =      97837
# of gradient evaluations           =      91445
# of Hessian evaluations            =      91373
Total program time (secs)           =    3226.04492 ( 10124.538 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.304409536; feasibility error 0.000831
91323 iterations; 97837 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.1622   19.932    19.4168   20.5206
2    19.5192   19.9603   20.5768   19.8942
3    19.7139   20.0114   20.6147   19.997
4    18.9759   19.5608   19.267    19.7734
5    19.9719   20.5122   19.8407   20.7363
6    20.7601   19.9173   20.3903   19.7012
7    20.4275   20.0059   19.439    19.6548
8    19.8226   19.4998   20.0694   20.5924
9    21.2217   20.358    20.0778   20.4169
10   20.2152   19.9743   20.9991   20.0657
11   19.8646   19.868    20.1887   20.8069
12   20.2077   19.967    20.2364   20.9195
13   18.7874   19.3219   18.9945   19.6204
14   21.2379   20.8079   20.1103   20.5735
15   20.2364   19.2671   19.7766   19.9831
16   19.5216   20.5768   19.9603   20.1444
17   20.1167   19.1473   19.5276   19.4642
18   18.7021   18.9791   19.1756   19.7625
19   20.1568   19.6561   20.1287   20.8024
20   19.9743   19.3076   20.0657   20.2152
21   19.1332   19.8879   19.813    20.1446
22   19.683    19.79     19.3207   20.3629
23   20.4275   20.0351   19.7396   20.8673
24   21.2394   21.1556   20.4478   21.0015
25   20.7104   20.9897   20.319    21.2472
26   19.8857   18.714    19.1332   19.1373
27   20.3298   19.198    19.9173   19.6666
28   21.2344   20.826    20.1079   20.8079
29   20.2839   20.7386   20.34     21.2305
30   20.5348   20.9526   21.1556   20.5279
31   20.015    18.8969   19.7025   19.4972
32   18.8964   20.0202   19.3588   19.6848
33   20.5329   19.9181   20.8372   20.511
34   20.9387   21.0064   20.2686   21.2373
35   18.9716   18.7066   19.4746   19.1587
36   19.5613   19.267    19.7766   20.2364
37   20.5939   20.0658   21.0074   20.0697
38   18.873    19.5924   18.9945   18.7886
39   20.0591   19.3638   19.5105   18.9767
40   20.1128   20.6211   19.4526   20.0612
41   19.6574   19.9606   19.306    18.7891
42   19.3507   20.0624   19.8226   18.9817
43   19.956    20.0654   19.2681   19.1504
44   19.1123   19.6963   18.9918   19.3751
45   21.2281   20.1182   20.5188   20.3388
46   20.1149   20.4478   20.0747   19.3512
47   19.9909   18.9039   19.5197   19.6322
48   20.8406   20.4869   20.9877   20.0097
49   20.1746   20.1163   20.8024   20.6406
50   19.8872   19.1332   19.813    19.1368

 [*,*,2]
:       1         2         3         4       :=
1    20.8761   19.9044   19.9591   20.2198
2    20.6315   19.7773   20.6882   19.7819
3    19.9759   20.2724   20.1879   19.3534
4    19.1961   19.0302   19.7938   20.0204
5    21.1108   21.1858   20.2165   20.5283
6    19.5255   19.1982   18.7615   19.6505
7    18.9593   19.9616   18.9448   19.4324
8    21.2385   20.6245   20.4049   20.6868
9    20.445    21.2527   20.4093   20.9104
10   18.8544   18.7284   19.1681   19.6527
11   20.3358   20.0657   21.0269   20.382
12   19.6692   20.3668   19.4776   20.3563
13   20.2368   21.0947   20.6023   20.1119
14   20.3963   20.1944   20.1153   20.8909
15   19.4775   19.7938   20.0288   20.328
16   20.627    20.6882   19.7773   20.3785
17   19.6827   19.0713   19.3377   19.989
18   20.0006   19.1897   19.6713   20.0221
19   20.1473   19.4313   19.9732   19.6878
20   18.7285   19.0148   19.6528   18.8544
21   20.6583   20.1138   20.21     20.9449
22   20.8802   20.2418   21.0839   21.2294
23   18.9593   19.8922   19.433    19.7217
24   20.3184   20.0533   20.1545   19.1699
25   20.8223   19.9518   19.9816   20.3217
26   20.1137   19.961    20.6583   19.6805
27   18.7616   19.03     19.1982   19.7412
28   20.3555   19.4211   20.115    20.1944
29   20.2058   20.8208   21.1983   20.4199
30   19.7475   19.1365   20.0533   20.143
31   20.3281   20.26     19.4852   20.3793
32   20.2624   20.3112   19.9256   19.4769
33   20.1254   19.2947   19.2439   19.8183
34   19.5393   19.176    20.0954   20.3262
35   19.6425   20.0908   20.1286   19.0043
36   19.0295   19.7938   20.0282   19.4775
37   19.8571   19.6807   19.1785   18.8531
38   19.7104   20.1339   20.6023   20.2346
39   20.425    21.0722   19.9166   20.4814
40   18.9106   19.9551   19.8248   19.7278
41   20.902    20.1382   21.0839   20.2405
42   21.101    20.4289   21.2385   20.4807
43   18.7248   19.6526   19.1708   19.0729
44   19.0591   19.4854   20.034    19.9333
45   20.4239   20.0259   20.2173   21.1789
46   21.1287   21.2038   20.4163   21.1014
47   20.3172   20.262    20.3825   21.17
48   19.2474   20.1693   19.1538   19.1526
49   20.1359   19.9794   19.6877   20.7718
50   20.1143   20.6583   20.21     19.6821

 [*,*,3]
:       1         2         3         4       :=
1    20.1238   19.4892   20.183    20.4327
2    18.9648   19.4901   19.0539   18.7183
3    20.0052   21.1113   20.2051   20.3689
4    20.0804   20.7538   21.0591   20.2152
5    20.6832   20.1333   20.2306   20.9383
6    20.948    21.0255   20.1236   20.435
7    19.34     19.6887   19.4772   18.8774
8    19.631    18.9698   19.8366   19.0625
9    19.8959   19.9361   19.8384   19.164
10   19.4145   20.2898   19.8942   20.1478
11   21.2532   20.2851   20.7818   20.9319
12   20.3389   21.2513   21.1716   20.8538
13   20.4183   20.2081   19.4275   20.2876
14   19.8909   18.9945   19.8048   19.2392
15   21.1716   21.0592   20.231    21.2624
16   18.9676   19.0539   19.4901   19.9425
17   20.2314   20.3345   19.2649   19.9479
18   20.1299   20.051    20.9559   20.2543
19   18.7135   18.8776   19.7943   19.0201
20   20.2898   19.5008   20.1477   19.4145
21   20.7189   20.2762   21.2737   20.8876
22   20.909    19.9312   20.2553   20.2417
23   19.34     19.6645   18.8545   19.0663
24   19.747    20.6026   19.9546   19.9028
25   20.7216   20.8483   20.4438   19.7935
26   20.2771   20.2148   20.7189   20.9248
27   20.2432   20.3428   21.0255   20.2681
28   19.773    19.1729   19.8076   18.9945
29   20.5717   20.6944   19.9298   19.8947
30   21.1431   20.22     20.6026   20.0279
31   19.7353   19.3542   18.966    18.8577
32   19.356    19.7232   19.9876   18.9542
33   20.0469   20.2103   20.6549   21.0903
34   19.2203   19.9011   20.0035   19.7469
35   19.2816   20.1427   20.2359   20.0463
36   20.7531   21.0591   20.2306   21.1716
37   19.5448   20.1744   19.8916   19.3826
38   19.4105   20.2491   19.4275   20.4231
39   19.8245   20.2334   20.0259   19.3499
40   19.3721   19.597    19.7303   20.2262
41   20.8778   20.2904   20.2119   20.4211
42   20.2604   19.8307   19.631    19.3517
43   20.2712   20.1475   19.418    20.3465
44   19.8325   19.0391   19.173    20.0861
45   19.8937   19.7945   20.4293   19.9424
46   19.3562   20.2274   19.8238   20.2596
47   19.8072   19.3432   18.8491   19.5557
48   20.6545   20.0026   19.8998   20.2268
49   18.7145   19.803    19.0202   19.1661
50   20.2759   20.7189   21.2737   20.9248
;

radius = 1.30441
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049297
_total_solve_time = 10124.7
_ampl_elapsed_time = 0.046113
_ampl_user_time = 0.040244

Total time elapsed: $10124.69.
_total_solve_time = 10124.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

