Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          2    -202         33333.1      347974.      6.07139      1358.64
      2          2    -202         5550.41      396632.      47.4016      1363.90
      5          3    -410         3650.05      1.44620      1.00000      2412.90
      6          1    -410         2976.42      1.54913      1.00000      2426.93
      7          0    -410         55233.5      1720.46     0.996138      2488.03
      1          3    -410         26380.9      82.9210      2.34859      2407.76
      4          2    -410         9295.69      68.1776      1.00000      2441.48
      9          3    -410         2389.07     0.227918  3.58319e-02      2078.00
      3          1    -410         22834.7      3.07718      1.86988      2552.46
      0          0    -101         1.59424  2.44137e-09  5.86655e-03      3033.79

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59423698324613e+00
Final feasibility error (abs / rel) =   2.44e-09 / 2.28e-12
Final optimality error  (abs / rel) =   5.87e-03 / 5.87e-03
# of iterations                     =      90830 
# of CG iterations                  =          0 
# of function evaluations           =     108891
# of gradient evaluations           =      91129
# of Hessian evaluations            =      90876
Total program time (secs)           =    6899.41016 ( 22460.391 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.594236983; feasibility error 2.44e-09
90830 iterations; 108891 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.5524   20.4144   19.5938   19.6626
2    20.4799   20.6151   20.9682   21.3928
3    19.0444   19.1895   19.6883   19.9095
4    20.0554   20.0548   19.2162   19.5727
5    19.434    19.6116   19.3115   18.6741
6    19.442    19.4135   20.28     19.8552
7    19.7046   20.1574   19.7093   19.1597
8    19.979    19.3804   19.5577   20.2828
9    21.2549   20.7546   20.3466   20.4465
10   20.146    20.5359   20.6697   19.7656
11   19.5522   20.0218   20.4836   19.7222
12   20.3076   19.8933   20.6268   20.829
13   20.5167   19.6623   20.1047   20.5187
14   21.5587   21.1352   20.5629   21.0617
15   19.3217   18.6331   19.5913   19.3066
16   20.2805   20.1063   20.5113   21.0454
17   20.1103   19.49     19.6695   20.385
18   20.8909   20.1782   19.9284   20.3709
19   20.3175   20.396    20.094    21.0446
20   18.819    19.4933   19.6615   19.6941
21   18.485    19.4448   18.7738   19.043
22   19.0724   19.638    18.8458   19.6572
23   20.9416   20.4277   20.1743   21.0236
24   20.7941   19.975    20.1114   19.9023
25   20.0017   20.4179   20.3663   20.9896
26   19.9645   20.2279   20.0457   19.2931
27   18.6549   19.3692   19.3856   19.5866
28   20.4801   19.94     20.068    20.8367
29   21.305    21.2019   21.585    20.6144
30   20.6705   20.5366   21.3087   20.3773
31   20.1088   19.1951   19.9691   19.9015
32   20.1603   20.2108   19.9603   20.8978
33   20.1765   19.4261   20.3697   19.9263
34   20.4318   21.1821   20.8707   21.3646
35   18.6888   19.4437   18.7051   18.5326
36   19.6686   18.7743   19.4854   19.0422
37   20.1408   20.6694   20.5143   19.756
38   19.7502   19.1398   19.9841   19.2248
39   19.9806   20.2046   19.3809   20.2834
40   19.7802   20.3758   19.9017   20.6537
41   18.6777   19.5716   19.4362   19.01
42   20.983    20.0863   20.1981   20.2494
43   19.6831   19.2055   18.9038   19.769
44   19.6334   19.6354   18.8108   19.1072
45   19.9371   20.0618   19.4583   20.4483
46   20.0952   20.2059   20.6106   20.9897
47   20.3069   20.1432   19.4382   20.2766
48   20.5246   20.9422   21.0324   21.5193
49   20.6313   21.1731   21.5843   21.3691
50   18.6906   19.0731   19.4449   18.5334
51   20.7109   20.5072   20.1157   21.0948
52   21.1974   20.3247   21.1093   20.651
53   19.3427   18.6328   19.0958   18.4578
54   21.2448   21.477    20.5434   20.8971
55   20.4271   19.623    19.6704   19.5551
56   18.7161   19.5574   18.9751   19.4971
57   19.4595   19.069    18.485    18.8453
58   20.2163   20.4033   19.5585   19.6831
59   18.8998   19.5643   19.0465   18.5856
60   19.8159   20.1478   19.3278   19.3024
61   18.6232   19.3402   18.521    18.4603
62   20.1437   20.9665   20.1256   20.1854
63   21.3558   21.1238   21.5516   20.606
64   19.1852   20.1331   19.8807   19.8876
65   21.0452   20.3981   20.3184   21.0802
66   18.4621   19.458    18.8829   18.9397
67   20.5034   20.519    19.8512   20.8198
68   20.9912   20.9046   20.3011   20.1938
69   20.1021   20.829    20.5214   21.0425
70   20.1622   20.0111   19.2595   20.019

 [*,*,2]
:       1         2         3         4       :=
1    20.4512   20.0132   19.8617   19.4631
2    20.4238   21.3972   20.995    20.7694
3    18.7249   19.0283   19.4653   18.5275
4    20.6633   19.7766   20.1208   20.5525
5    19.832    19.7808   18.9666   19.7213
6    20.458    19.5654   20.0583   19.6618
7    18.4782   19.1796   19.4295   19.163
8    20.1653   20.3197   19.3883   19.9098
9    19.1981   19.8741   19.4985   18.9229
10   19.4016   18.9296   18.5596   18.5258
11   21.0637   20.2641   20.8481   20.2668
12   19.0074   19.5479   19.9385   19.2087
13   21.3946   21.5558   20.6601   21.446
14   20.2372   20.0812   20.1949   20.9769
15   21.202    20.7884   20.5129   21.4226
16   20.0842   20.3778   21.0148   20.241
17   20.1176   20.4226   19.4469   20.0443
18   19.9225   19.8339   19.8986   19.0718
19   20.3304   20.6399   19.7074   19.9708
20   19.696    20.3024   19.3174   19.8631
21   20.4907   20.277    20.2341   21.119
22   21.2866   20.4898   20.7068   21.2905
23   19.8105   20.2872   19.3557   19.5211
24   18.6194   18.5137   19.3494   18.4892
25   20.3836   19.4799   20.0961   20.2998
26   21.5127   20.6768   20.6515   20.7857
27   19.9788   20.5655   19.5807   19.9312
28   18.9598   19.6708   19.6927   19.8917
29   20.5085   19.5292   19.8448   19.9822
30   18.5602   18.9317   19.2394   19.5089
31   19.337    18.9361   18.4952   18.4824
32   20.5493   20.9522   21.5204   21.1859
33   19.8321   19.2784   19.0716   19.8983
34   19.5105   19.5847   18.6843   19.2818
35   19.8316   20.1732   19.6482   20.5753
36   20.6208   20.232    20.2809   21.1175
37   20.1589   19.9008   20.8664   20.2944
38   20.2931   21.0096   20.799    20.1482
39   20.1662   20.8754   20.3207   19.9104
40   19.241    20.0304   19.9195   19.3064
41   19.7257   20.0311   19.8338   20.64
42   20.8963   21.3386   20.4199   20.5629
43   18.4887   19.3053   18.8488   19.35
44   19.7429   19.4771   19.868    18.9474
45   19.6737   19.692    19.0115   18.9435
46   21.3379   20.4267   21.2216   20.8913
47   20.031    20.3473   20.4668   21.0107
48   19.7022   19.4519   18.8448   19.718
49   20.1313   20.7645   19.9178   20.658
50   19.8313   20.738    20.1745   20.5761
51   20.2039   21.1053   20.2853   20.4707
52   19.5192   19.8367   20.4559   20.1851
53   20.073    20.3301   19.4478   19.6073
54   19.2286   20.1992   19.8949   19.8718
55   21.1496   20.5601   21.2511   21.5305
56   19.8324   20.277    19.7992   19.279
57   20.3742   21.2925   20.4906   20.7091
58   19.0428   19.9616   19.7798   19.4064
59   19.4      19.6011   18.7459   19.6142
60   20.6234   21.5418   21.1884   21.4253
61   20.3166   20.0694   20.5482   19.5947
62   18.4783   18.9696   19.0488   19.4741
63   19.4491   19.5763   20.32     20.0585
64   19.0354   19.0719   19.4899   18.4943
65   19.9712   20.6423   20.3309   20.9196
66   19.6787   19.6291   19.1239   18.8327
67   20.4513   19.4582   19.8797   19.8658
68   19.0291   18.7029   19.426    18.4897
69   20.389    21.0086   21.0176   20.239
70   21.1367   20.1592   20.8062   20.7866

 [*,*,3]
:       1         2         3         4       :=
1    19.8942   19.6386   19.0876   20.0022
2    19.8766   20.0617   19.2169   20.0937
3    20.0275   20.9692   20.2207   20.4886
4    20.3256   20.7879   20.3658   21.1945
5    18.5197   19.5026   19.0057   19.1603
6    20.967    21.4169   21.3388   20.525
7    19.629    19.0787   19.9371   19.1453
8    19.3527   18.5667   18.8848   18.4348
9    19.4334   18.8924   19.7246   18.9131
10   19.7389   18.9482   19.8675   19.4418
11   20.9671   20.5926   21.2601   21.5468
12   21.2087   20.4764   21.0326   20.3795
13   20.5738   20.0798   20.0347   19.5752
14   19.7767   18.8844   19.6964   19.3229
15   20.7951   20.1995   20.1224   19.8199
16   19.684    20.6239   19.968    20.3088
17   20.6446   19.922    20.048    19.6859
18   21.3188   20.623    21.589    21.2414
19   19.5424   18.5948   18.7928   18.9575
20   20.2372   19.8158   19.8541   20.6914
21   20.0685   20.2506   20.9909   20.6106
22   19.9405   19.728    19.1579   19.1293
23   20.4164   19.7033   19.9641   19.4627
24   19.9352   20.499    19.967    19.502
25   20.6312   20.5316   19.7456   20.5007
26   20.5014   20.9829   19.9999   20.6446
27   20.8551   21.237    21.4098   20.4951
28   18.8917   18.4415   19.433    18.8251
29   20.7604   20.9349   20.0668   20.2643
30   19.8647   18.946    19.5021   19.7469
31   19.9984   20.0654   20.5199   19.5223
32   20.347    21.2609   20.4771   20.5728
33   20.622    20.9833   21.2419   21.5881
34   20.1252   19.4682   19.7719   20.4036
35   19.1129   19.6729   20.0958   19.7629
36   21.2131   20.992    20.2906   20.6125
37   20.6343   21.443    21.2344   21.5473
38   19.454    19.1164   18.6237   18.6155
39   19.3521   18.6838   18.5667   18.434
40   19.9434   19.7944   20.6678   20.4259
41   19.1608   19.489    18.5183   18.9287
42   19.1222   19.1397   19.5185   18.5301
43   19.6047   19.2806   20.1176   20.1055
44   20.497    21.461    21.0519   20.7974
45   18.441    19.4329   19.0173   18.8941
46   19.1394   19.5363   19.9885   19.1243
47   19.5233   20.4578   19.7588   19.7215
48   20.2894   21.1629   20.3734   20.3908
49   19.939    20.4917   20.154    19.5169
50   19.1117   18.9338   19.6715   19.7601
51   21.4121   21.0302   20.6127   20.5281
52   20.9352   20.5643   20.5965   21.443
53   20.0946   20.7502   20.835    20.0816
54   19.3707   19.4346   19.6236   18.6886
55   19.7156   19.7912   19.0698   20.0231
56   19.1762   19.4838   20.1415   19.4656
57   19.8753   19.9413   20.0674   19.1605
58   19.375    19.7229   19.2196   20.1389
59   20.9852   20.2654   20.2431   20.0603
60   20.1561   20.3714   20.8215   19.8503
61   20.7383   20.0866   19.7709   20.0658
62   20.4518   20.7377   21.2729   20.3698
63   19.372    20.3365   19.8227   19.6299
64   20.9727   21.2888   20.4162   20.5103
65   18.9582   18.5965   19.5434   19.2731
66   19.9927   19.9182   19.2749   20.2299
67   19.6389   19.7546   19.141    18.8924
68   20.7406   19.7993   20.1352   20.4697
69   20.6184   20.9147   19.9633   20.313
70   19.5397   19.3927   19.2642   18.6141
;

radius = 1.59424
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.094654
_total_solve_time = 22460.7
_ampl_elapsed_time = 0.091414
_ampl_user_time = 0.067045

Total time elapsed: $22460.66.
_total_solve_time = 22460.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

