Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.12355  5.99203e-05  8.19938e-06      443.633
      1          2    -410         1142.51     0.168907     0.139822      1435.50
      9          3    -410         7755.74      114037.      11.0195      1559.72
      3          3    -410         1270.15  1.34293e-02     0.227217      1382.14
      6          2    -410         5987.12  1.96190e-02     0.167560      1538.38
      2          1    -410         1128.24  5.03383e-02     0.313098      1501.60
      7          1    -410         1218.51      1.92704     0.766868      1533.70
      8          0    -410         1964.10  7.19284e-02     0.235404      1465.44
      5          3    -410         2154.99  1.92104e-02     0.601204      1568.74
      4          0    -410         5048.08     0.267053     0.111097      1477.47

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.12354633265683e+00
Final feasibility error (abs / rel) =   5.99e-05 / 3.26e-06
Final optimality error  (abs / rel) =   8.20e-06 / 8.20e-06
# of iterations                     =      93743 
# of CG iterations                  =          0 
# of function evaluations           =     102773
# of gradient evaluations           =      93837
# of Hessian evaluations            =      93815
Total program time (secs)           =    4511.64844 ( 13867.312 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.123546333; feasibility error 5.99e-05
93743 iterations; 102773 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    18.9929   19.4927   19.6934   19.918
2    21.0618   21.0618   21.0618   20.3009
3    20.0479   20.8217   20.1625   21.0618
4    19.9933   20.6814   19.6973   19.9361
5    20.0398   20.6466   19.8789   19.6841
6    18.9382   19.0947   19.8041   18.9382
7    20.3937   21.0618   21.0618   21.0618
8    19.9665   20.2005   19.4339   20.0434
9    21.0596   21.0618   20.0538   20.2528
10   19.4171   19.963    20.4892   19.4771
11   18.9382   18.9382   19.7899   18.9382
12   19.8344   19.4269   19.1186   19.9361
13   20.9954   20.0525   20.1915   21.0335
14   21.0617   19.9232   21.0618   20.8051
15   19.6875   19.903    20.0611   20.6466
16   20.0873   21.0537   19.9173   20.6466
17   19.8912   19.3947   20.0522   20.1772
18   20.5349   20.2986   19.9361   19.5611
19   20.7839   19.8411   21.0618   20.1076
20   20.3934   21.0618   21.0618   20.4187
21   19.9758   19.4241   19.1015   18.9382
22   18.9382   19.592    18.9382   19.8404
23   20.2287   19.1552   20.2121   19.9944
24   20.7411   20.1076   21.0618   21.0618
25   21.0618   20.0695   21.0618   21.0618
26   20.6466   21.0618   20.1083   21.019
27   19.1186   19.8773   18.9382   19.936
28   20.9233   20.1387   20.8592   19.7809
29   20.2315   19.9794   21.0065   20.2202
30   21.0618   20.2517   20.2251   21.0618
31   20.7659   20.0704   20.1625   19.945
32   19.3277   19.9178   19.9233   20.1997
33   21.0618   20.3934   21.0618   21.0618
34   20.259    20.9161   19.77     20.1149
35   18.9382   19.8276   19.1301   19.5329
36   18.9382   18.9775   19.4213   19.9142
37   19.006    19.6384   19.2991   18.9382
38   20.7033   20.0525   20.1894   19.9666
39   20.25     19.4207   19.4321   19.9633
40   20.1935   19.9758   19.1015   19.4242
41   18.9382   19.8663   18.9382   19.1301
42   19.669    20.1076   20.5649   19.4852
43   20.1754   21.0618   21.0618   21.0618
44   21.0618   20.0213   20.8051   19.9201
45   19.4318   19.006    19.6384   20.2709
46   21.0618   21.0618   21.0618   20.2517
47   20.1069   20.7581   19.9234   21.0618
48   20.1574   20.0817   21.0243   21.0618
49   19.9666   20.7033   20.1894   21.0618
50   20.6466   19.983    21.019    20.0012
51   21.0618   21.0618   20.0512   20.3937
52   20.4238   21.0618   20.4108   19.9361
53   21.0618   21.0618   20.2325   21.0618
54   20.5765   20.0413   19.8915   19.3903
55   18.9382   19.6223   18.9382   19.2
56   18.9382   18.9382   18.9382   19.4485
57   18.9385   18.9382   18.9382   19.8283
58   19.719    18.9382   19.828    18.9382
59   19.892    18.9382   19.2345   18.9382
60   19.591    19.8673   19.4138   19.9666
61   18.9382   19.6892   18.9382   18.9382
62   19.77     20.2536   19.0689   20.1149
63   19.669    19.2406   20.1076   19.2505
64   19.8472   18.9382   19.4205   18.9382
65   19.4242   19.4209   19.9628   18.9382

 [*,*,2]
:       1         2         3         4       :=
1    20.3125   19.9408   20.8596   21.0618
2    19.5222   20.7615   20.1439   19.9012
3    19.7442   20.7379   20.1173   20.1439
4    20.1893   19.5155   19.6314   18.9382
5    20.3231   21.0618   20.0564   21.0618
6    18.9924   19.6155   19.6156   19.7958
7    20.5086   20.225    21.0618   21.0618
8    21.0617   20.1001   20.1585   20.8327
9    20.1433   20.6897   20.7242   19.8858
10   19.7022   18.9382   19.403    19.3297
11   19.6119   18.9382   18.9382   18.9382
12   18.9382   19.6965   18.9382   18.9382
13   20.6406   20.8055   20.1458   21.0386
14   18.9382   18.9382   18.9382   19.6882
15   21.0618   21.0618   20.3413   21.0618
16   20.1316   20.9266   21.0618   21.0618
17   20.6474   20.02     19.7264   20.0295
18   19.8017   18.9382   18.9382   19.5566
19   19.1224   19.9657   19.9504   19.8395
20   19.0031   18.9382   19.8794   19.9001
21   21.0239   20.1426   20.1098   21.0618
22   19.6584   19.904    20.3556   19.6284
23   19.8594   19.8754   20.1087   20.7783
24   18.9949   19.8395   19.5605   19.9504
25   19.958    19.7526   20.5336   19.6172
26   21.0618   20.9271   20.2213   19.8529
27   18.9382   19.6722   18.9382   18.9382
28   19.5076   19.0688   19.8678   19.5893
29   19.8499   20.7985   20.6501   20.1452
30   20.7615   20.1821   19.8154   19.5588
31   20.6742   19.8176   20.1175   21.0078
32   20.016    21.0618   20.615    19.9731
33   18.9382   19.0031   18.9382   19.8794
34   20.0579   19.5872   19.3509   19.7481
35   20.3549   21.0186   20.2388   19.9345
36   19.7958   19.7764   20.44     19.5943
37   18.9382   20.0337   19.7852   20.1329
38   21.0618   20.8057   20.1459   21.0618
39   21.0618   21.0618   20.1555   21.0577
40   20.1288   21.0239   20.1098   20.1426
41   20.3549   21.0618   21.0618   20.2388
42   20.1197   19.8395   19.3183   19.2127
43   19.1096   18.9382   19.5077   19.8794
44   18.9382   18.968    19.6882   18.9382
45   18.9382   18.9382   20.0337   18.9382
46   20.7615   19.9504   19.5588   20.1821
47   19.1959   19.8254   18.9382   18.9382
48   20.1081   19.7548   19.5655   20.1439
49   21.0618   21.0618   20.1459   21.0618
50   21.0618   20.1927   19.8529   20.2647
51   21.0618   21.0618   21.0618   20.5086
52   18.9382   18.9382   19.6228   18.9382
53   21.0618   19.9504   20.1947   20.7725
54   19.6497   18.9841   18.9382   19.2761
55   21.0618   21.0237   21.0618   20.0551
56   20.3824   20.3556   19.2738   20.0031
57   21.0618   21.0618   20.2607   21.0618
58   20.8817   20.2586   21.0618   21.0618
59   19.7186   19.7958   19.0702   18.9382
60   19.884    20.7841   20.4516   19.6042
61   20.0391   20.7921   19.7969   21.0618
62   19.3509   20.0507   19.6948   19.7481
63   20.1197   19.0707   19.8395   19.7493
64   18.9382   18.9382   19.6407   19.5888
65   20.1426   21.0618   21.0319   21.0618

 [*,*,3]
:       1         2         3         4       :=
1    20.3999   20.2159   21.0618   19.9724
2    19.6476   19.6952   20.4214   19.6321
3    20.6911   20.573    19.6895   20.4214
4    21.0618   21.0618   20.2756   21.0618
5    20.331    21.0618   21.0618   21.0618
6    20.123    19.8259   20.8026   21.0618
7    20.1327   20.3261   20.6423   19.3775
8    18.9383   18.9382   19.6458   19.8958
9    20.4192   19.7992   19.9534   19.5821
10   20.2258   20.4237   19.9725   19.3234
11   19.278    18.9382   19.8189   20.1706
12   19.8006   20.2548   20.0961   21.0614
13   19.7748   20.0084   18.9382   19.2447
14   18.9815   19.5327   19.8096   19.6992
15   21.0618   20.0385   20.349    21.0618
16   20.4121   20.597    20.0582   21.0618
17   20.6257   19.6459   20.6859   19.6991
18   20.704    20.2944   21.0618   20.2481
19   18.9382   18.9382   18.9382   19.6349
20   20.1622   21.0618   20.7829   21.0537
21   18.9382   19.6586   18.9382   18.9382
22   19.9711   19.6479   20.3855   20.8572
23   19.5773   19.5929   18.9382   19.8755
24   18.9382   19.6349   19.6459   18.9382
25   21.0325   20.6963   20.7705   19.9496
26   21.0618   20.5914   20.4998   21.0618
27   20.0962   20.7932   21.0618   21.0615
28   19.7135   20.2831   20.85     20.2502
29   19.5703   19.9942   19.7907   18.9382
30   19.6952   18.9382   19.6258   19.649
31   20.5467   20.4943   19.6896   20.0848
32   19.6365   19.9675   20.578    19.6142
33   21.0618   20.1622   19.9378   20.7829
34   19.6975   19.963    19.5113   20.6616
35   20.42     20.0123   19.4277   20.1997
36   21.0618   20.0806   21.0618   20.9109
37   18.9382   18.9382   19.7904   18.9382
38   19.6432   20.0087   18.9382   18.9382
39   19.9792   19.69     19.648    18.9382
40   18.9382   18.9382   18.9382   19.6586
41   20.42     20.0447   19.9802   19.4277
42   18.9382   19.6349   18.9382   19.3201
43   20.312    19.9378   19.6015   20.7829
44   19.8096   20.3826   19.6992   19.5342
45   19.4485   18.9382   18.9382   18.9382
46   19.6952   18.9382   19.649    18.9382
47   18.9475   19.8305   19.5326   18.9815
48   19.7123   20.6905   19.8687   20.4214
49   18.9382   19.6432   18.9382   18.9382
50   21.0618   21.0618   21.0618   20.4337
51   20.6423   19.3774   20.1266   20.1327
52   20.1442   21.0618   20.7781   21.0618
53   18.9382   18.9382   18.9449   19.7054
54   19.5841   20.3996   19.1689   19.3551
55   19.9802   20.0016   18.9382   19.3062
56   19.1208   20.3854   19.7299   19.8098
57   20.972    19.9802   20.4785   20.0729
58   21.0618   20.4772   20.0732   20.9723
59   21.0618   21.0618   20.1973   21.0618
60   19.9453   20.6168   21.0618   21.0618
61   20.3174   21.0022   21.0618   21.0618
62   19.5113   19.6884   19.9523   20.6616
63   18.9382   19.1278   19.635    19.9118
64   19.7953   20.1706   20.2364   19.3086
65   19.6586   19.6896   18.9382   18.9382
;

side = 2.12355
softness = 0.6
_total_solve_time = 13867.5

_ampl_time = 0.070114
_total_solve_time = 13867.5
_ampl_elapsed_time = 0.066939
_ampl_user_time = 0.054085

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

