Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.85978  1.20733e-04  7.41918e-06      85.3248
      7          3    -410         679.497     0.265777     0.510709      737.891
      1          3    -410         699.305  1.40466e-02     0.107733      665.982
      2          2    -410         922.725  9.75838e-02     0.966622      658.371
      5          1    -410         375.014  9.02074e-02     0.179927      702.079
      4          0    -410         806.009  2.12793e-03  2.67317e-02      669.434
      6          2    -410         245.217  8.68334e-03  5.71860e-02      675.490
      9          2    -410         5321.75      11.5826     0.999631      683.550
      3          1    -410         2025.43  1.68333e-03     0.649438      644.079
      8          0    -410         3435.96     0.830661      2.35021      773.911

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.85978186588330e+00
Final feasibility error (abs / rel) =   1.21e-04 / 6.57e-06
Final optimality error  (abs / rel) =   7.42e-06 / 7.42e-06
# of iterations                     =      91627 
# of CG iterations                  =          0 
# of function evaluations           =      99812
# of gradient evaluations           =      91637
# of Hessian evaluations            =      91696
Total program time (secs)           =    2017.92932 (  6275.981 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.859781866; feasibility error 0.000121
91627 iterations; 99812 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.9563   20.1636   19.87     19.5085
2    20.8138   19.9305   20.0781   20.9299
3    19.5316   20.0615   19.8319   20.7766
4    19.8587   19.0701   19.0701   19.0701
5    19.8836   20.7223   20.037    20.9299
6    19.0701   19.0701   19.0876   19.8171
7    19.8064   20.497    19.6645   19.6779
8    20.9299   19.8435   20.9299   20.9299
9    20.8233   20.9299   20.8486   19.8593
10   19.7521   19.0701   19.0947   19.8704
11   19.0701   19.9407   19.0709   20.1381
12   19.9326   20.1381   19.9423   20.9299
13   19.0701   19.0701   19.0701   19.8233
14   20.9299   20.042    20.9299   20.9299
15   19.0701   19.5168   19.9572   19.0701
16   19.9048   20.8138   19.9299   20.0562
17   19.1278   19.9829   20.2745   19.8803
18   20.9299   20.9299   19.8752   20.9299
19   20.8964   20.112    20.8676   20.9299
20   19.8632   20.1023   20.8635   19.8394
21   19.8444   19.3497   19.0701   19.0703
22   19.1552   19.8504   19.9048   19.0701
23   20.9299   20.9299   19.9504   20.9299
24   20.9299   19.999    20.9299   20.9299
25   19.957    20.17     19.8795   20.7223
26   20.1381   19.9423   20.0158   19.1117
27   19.6643   19.0701   19.5571   19.9423
28   20.8599   19.8632   20.071    20.1023
29   20.471    19.4656   20.7059   19.8683
30   20.9299   20.8669   19.979    20.1677
31   19.8555   19.0701   19.0701   19.1281
32   19.8409   20.1211   19.46     19.8816
33   20.9299   20.1357   20.1023   20.8596
34   20.9299   20.0599   20.9299   20.8286
35   19.0701   19.0701   19.6365   19.0701
36   20.3672   20.9299   19.8836   20.0087
37   19.8444   19.3501   19.7077   19.0701
38   19.8935   19.0701   19.5168   19.9572
39   19.891    19.9048   19.0803   19.9359
40   20.0615   20.7766   19.8368   20.9269

 [*,*,2]
:       1         2         3         4       :=
1    20.9299   20.1389   20.9299   19.9691
2    20.9299   20.0525   20.9299   20.3044
3    19.0701   19.5126   19.881    19.0701
4    19.8606   19.0718   20.2855   19.906
5    20.9      20.9299   20.0153   20.2253
6    19.906    19.0718   19.1      19.9038
7    19.8533   20.4604   20.001    20.7032
8    20.9299   20.3412   20.2704   20.007
9    19.0701   20.007    20.108    19.8575
10   19.7862   19.0701   19.0701   19.0701
11   19.6102   20.0147   20.4855   20.0309
12   19.0701   20.0309   19.0701   19.0701
13   20.9299   20.9299   19.9954   20.7577
14   20.2146   20.9299   20.9299   20.9299
15   20.9299   19.9978   20.9299   20.9299
16   20.9299   20.9299   20.0625   20.9299
17   20.4562   19.9892   19.9728   20.9077
18   19.6933   19.0701   19.0701   19.0701
19   20.0127   20.1158   20.9223   20.1795
20   19.0701   20.0416   19.0701   19.0701
21   19.8943   19.3494   19.0701   20.1155
22   20.0343   20.9299   20.9299   20.9299
23   19.5537   19.9894   20.1407   20.215
24   19.0701   19.3818   19.0701   20.0392
25   20.9299   20.1229   20.9299   20.9299
26   20.0309   19.0701   19.9797   19.6266
27   19.7777   19.0701   19.0701   19.0701
28   19.0747   19.0701   19.8176   20.0416
29   20.444    19.7166   19.7384   19.8875
30   20.1795   20.9299   20.9299   20.1201
31   19.9039   20.2855   19.0701   19.9571
32   19.0701   20.0947   19.7115   19.0701
33   20.0207   19.7542   20.0416   19.0751
34   19.9894   20.0333   19.5537   19.0701
35   20.3953   20.9299   19.9365   19.7708
36   19.7528   20.2253   20.9      20.0087
37   19.8943   19.3498   20.5101   20.1156
38   20.9299   20.9299   19.9978   20.9299
39   20.6386   20.9299   20.1127   19.8682
40   19.5126   19.0701   19.8768   19.8682

 [*,*,3]
:       1         2         3         4       :=
1    20.9168   20.1665   19.6748   20.2969
2    19.0701   19.0701   19.9409   19.2827
3    19.0701   19.7705   19.0701   19.0701
4    20.2515   19.7726   20.0423   20.6968
5    20.9299   20.6395   20.1456   20.9299
6    20.6968   19.7726   20.9299   20.3202
7    19.1376   19.951    20.2713   19.8253
8    19.7301   19.578    19.9637   19.0701
9    19.0961   19.0701   19.7833   19.0701
10   19.537    19.0701   20.3148   19.4246
11   20.9299   20.1732   20.9293   20.9299
12   20.1846   20.9299   20.9299   20.9299
13   20.0747   19.0701   19.4127   20.0464
14   19.9835   19.9708   20.8435   19.7301
15   20.9299   20.2419   20.9294   20.0747
16   19.0701   19.0701   19.0828   19.9669
17   20.8912   20.1161   20.9299   20.9299
18   19.5231   19.0701   19.4844   20.146
19   20.9299   20.1997   20.773    19.9413
20   20.187    19.9895   20.1531   19.4602
21   19.0701   19.9438   19.0701   19.0701
22   19.5016   20.0161   19.0701   19.0701
23   19.6625   20.8288   20.0754   19.7756
24   20.146    20.4263   20.9299   20.9276
25   20.9268   20.184    19.8111   20.6395
26   20.9299   20.9299   20.1503   20.9299
27   20.506    20.9299   19.7841   20.9299
28   20.1523   20.187    20.7653   19.9895
29   19.965    19.8648   19.7588   19.0701
30   19.9413   20.7816   19.9089   20.1821
31   20.2599   20.0423   19.7723   19.2509
32   19.5048   20.1541   19.8607   20.7492
33   20.9127   20.7224   19.9895   20.1523
34   20.8288   19.9393   19.6625   20.1162
35   19.8528   20.9299   20.4376   20.9299
36   20.9299   20.9299   20.9299   20.1208
37   19.0701   19.9431   19.6677   19.0701
38   20.0128   20.0747   20.2419   20.9294
39   19.8551   19.0701   19.0701   19.0701
40   19.7705   19.0701   19.0701   19.6714
;

side = 1.85978
softness = 0.55
_total_solve_time = 6276.08

_ampl_time = 0.038286
_total_solve_time = 6276.08
_ampl_elapsed_time = 0.035015
_ampl_user_time = 0.027194

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

