Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         2.52248  5.60715e-05  9.13322e-06      1063.55
      5          1    -202         6268.16      65487.5      1.00000      5354.82
      3          1    -202         6332.10      68025.8      1.51727      3309.03
      8          1    -410         813.327  2.43987e-02     0.745077      9358.29
      9          2    -410         1427.67  3.39348e-02     0.506768      9815.64
      1          0    -410         1029.33  1.81502e-03  1.97089e-02      7202.60
      2          3    -410         5538.27     0.116760     0.999975      7265.67
      6          0    -410         1161.71  1.88794e-03  7.76358e-02      10044.8
      4          2    -410         1990.88  1.96477e-03      1.66439      9044.56
      7          3    -410         4152.43  5.91079e-02      1.20576      10641.9

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.52248327812794e+00
Final feasibility error (abs / rel) =   5.61e-05 / 3.09e-06
Final optimality error  (abs / rel) =   9.13e-06 / 9.13e-06
# of iterations                     =      83554 
# of CG iterations                  =          0 
# of function evaluations           =     101220
# of gradient evaluations           =      83813
# of Hessian evaluations            =      83618
Total program time (secs)           =   19931.72070 ( 71272.508 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.522483278; feasibility error 5.61e-05
83554 iterations; 101220 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.3772   19.643    19.52     20.0901
2     20.042    19.5842   20.0276   20.3663
3     20.3275   21.2612   21.2612   21.2612
4     19.511    18.9956   20.1105   19.6519
5     20.3699   20.9669   20.1847   21.0492
6     18.7388   18.7388   18.7388   19.474
7     20.3322   21.2612   21.2612   21.2612
8     19.9651   19.3694   19.912    19.1372
9     21.1156   21.2612   20.8704   20.2364
10    19.3352   18.7388   18.7388   18.7388
11    18.7539   18.8241   18.7388   19.6017
12    19.6161   18.7388   19.2327   19.2111
13    20.0788   19.8354   19.9167   20.8689
14    20.4027   20.2599   21.0556   21.2577
15    19.6341   18.8249   19.5681   18.7388
16    20.3672   20.8721   21.0645   21.2612
17    20.0735   19.135    19.6857   18.998
18    20.1652   19.5642   19.1484   20.0938
19    21.1978   20.3873   20.4074   20.2111
20    20.9571   20.3384   20.1624   20.0947
21    18.7388   19.5376   18.8301   18.7388
22    18.7388   19.2725   18.7388   19.4473
23    21.228    20.3831   20.26     21.0227
24    20.3109   20.287    21.2612   20.492
25    21.2612   20.3153   20.3772   21.2612
26    19.7378   18.8063   19.1804   19.5553
27    19.1472   18.7388   19.5823   19.565
28    21.2612   20.3898   21.2612   21.2452
29    21.2612   21.0067   21.2612   20.4011
30    20.2802   20.2839   19.9582   20.9644
31    19.2861   19.8032   20.167    19.81
32    19.4746   20.2823   19.5823   19.5684
33    19.52     18.9944   19.8627   20.0832
34    20.3055   19.9582   19.6797   20.3018
35    19.4473   19.8554   19.2586   19.27
36    20.3526   21.065    20.2659   20.5838
37    20.7081   20.1556   19.8472   19.8096
38    20.831    19.7849   20.1521   20.596
39    19.8686   19.1006   19.593    20.0629
40    19.4459   19.268    18.7388   19.2601
41    18.7388   18.7641   18.7388   19.3645
42    20.0392   20.7553   20.8955   20.2081
43    20.5507   21.2612   21.2612   21.0255
44    19.5385   18.7388   18.8269   18.7406
45    20.5838   20.2659   21.065    21.2612
46    20.0405   20.8675   20.0282   20.2551
47    20.2991   21.0982   20.325    21.1398
48    19.1885   19.4795   20.0242   19.8756
49    20.3637   21.2612   21.2612   21.2612
50    19.1517   19.6184   18.7927   19.7986
51    20.8722   20.8777   19.9597   20.4157
52    20.305    19.5009   19.8151   19.9771
53    19.5642   19.5654   18.7388   19.0546
54    18.7539   19.5009   19.6017   18.8223
55    18.7388   19.4752   19.1131   18.7388
56    18.7388   18.7388   18.7388   19.6208
57    18.7388   18.7388   18.7388   19.6668
58    19.8043   20.6181   20.1812   20.4153
59    18.7457   19.5719   19.1597   18.7388
60    20.3033   20.1879   21.0766   20.377
61    19.4898   19.8824   18.7422   19.5478
62    19.5263   19.9225   19.055    20.1936
63    19.9986   19.1654   20.3055   19.6074
64    20.0299   20.4964   19.7052   20.305
65    19.9393   20.6899   20.2241   21.079
66    19.4105   20.2939   20.4718   20.0765
67    20.2659   19.6065   20.3516   20.2982
68    19.6799   19.5516   19.8886   18.8933
69    20.3671   19.5842   19.3751   20.0602
70    18.7388   19.5049   19.4382   19.2981
71    19.4173   19.8655   20.3325   20.2397
72    20.1938   19.8233   19.3073   19.7304
73    20.3769   20.4224   20.2755   21.0919
74    20.1366   20.119    20.2349   19.2396
75    18.7388   19.5617   18.7388   18.7388
76    20.9218   21.2612   20.8041   20.3759
77    21.2537   21.2612   20.4799   20.417
78    20.7966   21.2612   20.4305   21.2612
79    20.4837   21.2612   21.2612   21.2612
80    21.2612   20.5824   21.2612   21.2605
81    20.0291   19.4844   20.2889   19.8928
82    20.3877   20.4074   21.1979   21.2047
83    20.0936   20.066    19.3653   20.3671
84    19.2769   19.9257   19.5358   19.1308
85    18.7392   19.5517   19.8543   19.5464
86    20.2044   20.3906   20.8808   21.2514
87    19.6865   18.7388   18.8046   18.7388
88    21.2353   20.4359   21.2612   21.2612
89    19.6991   18.7388   18.815    19.1883
90    20.1859   20.0705   20.8742   20.3839
91    20.8235   21.1987   21.2612   20.1807
92    19.2676   19.403    19.8609   20.1402
93    18.9956   19.6519   19.5041   18.7388
94    19.1903   18.7388   18.7388   19.5733
95    20.3876   21.2403   21.2612   21.2612
96    20.2739   19.5265   19.4829   19.292
97    20.377    20.3616   20.1879   19.634
98    21.2612   21.2612   20.3832   21.2612
99    21.0732   20.378    21.2612   20.9595
100   20.3333   20.3019   20.4152   21.2064

 [*,*,2]
:        1         2         3         4       :=
1     21.2612   20.9716   21.2612   20.2738
2     21.2611   20.5685   20.5037   20.1704
3     20.615    21.2612   20.6584   20.1228
4     19.0831   20.0163   19.9532   19.5951
5     20.292    19.6931   19.99     20.7334
6     19.8497   19.4671   18.8336   19.6922
7     19.5271   19.0135   20.1061   19.7568
8     21.1901   20.2179   20.7187   21.2612
9     21.2612   20.4418   21.2401   20.552
10    19.1987   19.7794   18.7633   18.8234
11    21.2472   20.3167   21.2612   21.1446
12    18.7649   18.7388   18.7388   19.603
13    21.2612   21.2612   20.6503   21.2612
14    20.519    20.6936   20.2618   21.0842
15    20.9375   20.2535   20.5045   21.2611
16    20.5403   21.256    20.4429   21.2475
17    20.3381   20.0781   20.7196   20.6068
18    19.6744   18.7388   19.3646   18.7909
19    19.5995   18.8251   19.8016   19.6367
20    19.703    18.8379   19.9645   19.6037
21    20.3114   20.457    19.563    20.1539
22    20.4613   20.2377   19.4249   19.9624
23    18.7388   19.5001   18.7388   19.0499
24    18.7388   18.7388   18.7388   19.5616
25    21.2612   20.6252   21.2612   20.6584
26    19.6258   19.6589   20.0002   20.3516
27    19.0716   18.7937   18.7388   19.5794
28    20.109    20.5684   21.2475   20.6527
29    18.7388   19.0666   19.7568   19.4854
30    18.7388   19.6468   18.7388   18.7388
31    20.2414   20.6577   20.7564   19.8347
32    19.202    19.197    18.7388   19.8788
33    21.2612   20.6081   20.5947   20.2699
34    18.7389   18.7388   19.4034   19.6969
35    19.9624   20.7715   20.2562   21.072
36    19.7133   19.5521   18.7388   18.9316
37    20.5159   20.7669   20.7495   19.8159
38    21.2612   21.2612   20.7906   20.5316
39    21.2612   21.2612   20.4942   21.2612
40    19.9724   21.0845   20.4613   20.2567
41    19.8452   19.462    20.4579   20.1909
42    20.4627   20.4565   20.268    19.6622
43    19.0841   18.7388   19.5628   19.7158
44    19.5314   19.6813   18.9729   18.7405
45    18.9316   18.7388   19.5521   18.7388
46    21.2612   21.0885   20.4999   20.4537
47    19.4603   20.1794   20.2887   19.5942
48    20.0041   20.4574   19.9831   19.5072
49    20.7494   21.2612   20.3797   21.2612
50    20.6673   19.6495   20.0191   20.3943
51    21.2612   21.2612   21.2612   20.6076
52    18.7388   18.7388   18.7388   19.6593
53    18.7388   19.524    18.7388   19.2024
54    21.2472   20.537    21.1446   20.3411
55    21.2612   20.6691   21.2612   20.4096
56    20.6074   21.2612   20.1386   20.5857
57    21.2612   21.2612   20.4334   20.9256
58    19.4725   19.6271   19.9668   20.434
59    18.8003   19.586    19.0877   19.6619
60    20.5015   21.2612   21.2612   21.2612
61    21.1718   21.2612   21.2612   20.5212
62    19.1255   19.2004   19.8994   19.9369
63    18.7398   18.7388   18.7388   19.4788
64    19.5288   19.598    18.7815   18.7388
65    21.2612   21.2047   20.4745   21.229
66    20.2591   20.1874   20.6449   19.9103
67    18.7388   18.7388   19.5877   18.7388
68    18.7388   18.7388   19.4255   18.906
69    20.1822   20.5685   19.643    20.024
70    19.4419   19.34     19.9223   20.1542
71    19.7202   20.6704   20.1262   19.6053
72    20.7623   20.674    20.2583   21.2612
73    21.2033   20.3396   20.0682   20.7702
74    19.6795   18.7388   19.5601   19.3435
75    20.3438   20.4966   21.2612   20.2283
76    19.6376   20.1054   19.2053   20.2378
77    20.1016   20.6373   19.9944   20.5675
78    20.3352   20.4458   19.6676   19.6233
79    18.9447   18.7388   19.5438   18.7588
80    20.3683   20.335    20.4403   21.2495
81    19.9789   20.4531   20.206    19.3926
82    18.9778   19.8016   19.5995   19.4861
83    19.2259   20.027    19.6377   20.1822
84    18.7388   19.2236   18.931    19.7691
85    21.2612   21.2612   21.2612   20.4938
86    19.6686   19.445    18.8765   19.5613
87    20.9374   21.2612   20.4091   20.4283
88    19.5517   18.7388   18.7388   18.7388
89    19.6253   19.1267   19.6667   20.0095
90    19.6905   18.7388   18.8842   19.4528
91    19.5973   19.586    20.1447   19.9313
92    20.2236   19.9511   20.7834   19.7192
93    20.0163   19.5951   19.0578   19.1293
94    20.0124   20.4283   19.596    20.3683
95    18.9777   19.5229   18.7388   19.6451
96    19.6404   19.5621   19.4133   20.2192
97    21.2612   20.3793   21.2612   20.782
98    19.6731   20.2927   19.9      20.4112
99    20.7541   20.2509   20.1061   19.6196
100   20.5709   20.4118   19.629    20.4401

 [*,*,3]
:        1         2         3         4       :=
1     21.2612   20.486    21.2612   21.2612
2     18.8428   18.7388   19.6949   18.7713
3     20.6732   20.6811   21.2612   20.6185
4     20.2475   20.0623   20.2929   20.8941
5     20.4965   21.2612   21.2612   21.2612
6     20.1592   19.0851   19.6419   19.7911
7     20.3165   20.3095   20.6352   19.8749
8     18.7388   18.7388   19.473    18.8364
9     18.7388   18.8242   19.5384   18.8933
10    20.2071   20.1234   19.6061   20.7447
11    20.3234   19.6682   19.487    19.5679
12    19.2024   19.5884   20.2759   19.8608
13    18.8817   19.9956   19.4298   19.5715
14    18.9582   19.7639   19.8568   19.3743
15    20.8718   20.4506   20.1279   20.3271
16    20.656    19.9397   19.8968   20.6803
17    20.9945   20.4015   20.3588   21.2612
18    19.155    19.1116   19.4796   19.7571
19    18.7388   18.947    19.5352   18.7388
20    21.2486   21.2612   21.2612   20.5094
21    19.8824   20.2567   20.2736   21.0117
22    18.7388   19.6357   19.0454   18.7388
23    20.2456   20.3262   19.6431   19.4966
24    19.6748   20.5148   20.2663   20.443
25    20.6811   20.6551   21.2612   21.2612
26    20.8873   21.2612   20.2434   21.2612
27    20.3298   21.2612   21.2612   21.2612
28    20.6177   20.6688   20.6803   19.982
29    20.2663   19.4765   19.8749   20.318
30    18.803    19.3305   19.6223   19.4418
31    19.6262   20.5533   19.5985   20.1668
32    20.4565   21.2612   21.2612   21.2612
33    21.2612   21.2612   20.5224   21.2612
34    18.7388   19.6223   18.7388   19.3144
35    18.7388   19.4308   19.7105   18.9141
36    20.6758   21.2612   21.2612   20.4345
37    20.2104   19.6345   20.5595   20.1597
38    19.5879   20.0414   19.4552   20.3726
39    19.8435   19.0008   19.6549   18.9543
40    18.7388   18.9161   18.7388   19.7001
41    20.1468   19.0733   19.1852   19.7121
42    19.761    20.1935   19.0778   19.5856
43    20.4393   21.2612   20.4732   21.2612
44    18.9337   18.7388   19.6278   18.7388
45    20.4345   21.2612   21.2612   21.2612
46    18.8482   19.6139   19.6969   18.8914
47    20.2469   20.6269   20.1318   19.7395
48    20.2611   21.176    20.2937   21.0233
49    19.711    20.0655   19.952    19.2288
50    19.6234   19.8388   20.0453   20.4292
51    20.6492   19.5677   19.9656   20.3797
52    19.8797   19.4891   20.5579   19.9049
53    19.1115   18.7388   18.7388   19.706
54    20.3234   20.1342   19.5679   19.6853
55    19.487    19.6193   18.7388   18.7884
56    18.9507   19.487    19.6864   19.6729
57    21.1821   20.3271   20.4484   20.8917
58    20.3054   20.4225   21.2612   20.2582
59    21.2612   21.2612   20.365    21.2555
60    20.5372   20.1367   20.8023   21.2611
61    21.0647   20.3313   20.3276   20.1301
62    19.5889   20.322    20.0794   20.0321
63    19.5171   18.7388   18.7388   18.7419
64    19.8925   20.6043   20.6901   19.8797
65    18.7388   19.479    18.7388   18.7388
66    20.492    21.2093   20.3348   20.1249
67    21.2612   20.7463   20.7272   20.1215
68    20.098    21.231    20.528    20.3289
69    18.7388   18.7388   18.7388   19.5667
70    19.0779   19.7168   18.7388   19.7705
71    19.7271   19.4645   20.2727   19.6246
72    19.5159   20.5906   19.6627   20.0019
73    21.2265   20.4836   21.2612   21.2612
74    19.1548   19.7893   19.9956   19.4834
75    19.6499   20.1316   20.3269   20.4786
76    21.2412   20.6362   20.3021   20.5271
77    20.6318   19.9892   19.8013   20.6512
78    19.6516   18.7388   18.803    18.8918
79    19.0066   19.8148   19.5868   18.7599
80    19.9613   19.3011   18.8234   19.2378
81    20.2858   21.1681   21.2612   21.076
82    19.0413   19.5352   18.7388   19.6528
83    18.7388   19.5496   18.7388   18.7388
84    20.154    20.3636   19.3329   19.9913
85    20.3271   19.5273   20.3312   20.1227
86    19.3792   20.267    19.4089   19.715
87    20.9023   21.1821   20.4274   21.2612
88    20.4658   20.4768   20.2663   21.2612
89    20.9073   20.5479   21.238    20.2167
90    19.3368   19.6022   19.4206   20.2787
91    19.9239   18.8473   19.467    19.1721
92    19.6283   18.8116   19.4422   19.6166
93    20.0623   20.8941   20.2155   20.5459
94    20.3005   21.2612   21.1763   21.2612
95    19.0412   19.5662   18.7388   18.7388
96    19.6122   18.7548   19.7633   19.6444
97    21.261    20.8381   20.1366   20.541
98    19.7915   20.4085   19.7963   19.2836
99    21.2612   20.5107   20.6353   21.2612
100   18.7388   19.56     18.7388   18.8663
;

side = 2.52248
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.268907
_total_solve_time = 71273.5
_ampl_elapsed_time = 0.265024
_ampl_user_time = 0.217337

Total time elapsed: $71273.46.
_total_solve_time = 71273.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

