Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37050):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         5.05210  4.68182e-05  2.36692e-05      3862.26
      4          0    -410     1.51134e+09  2.59128e+07      1367.61      14452.0
      7          3    -410     1.06281e+12  4.19067e+06      244241.      12410.9
      3          1    -410     3.58028e+11  3.40393e+06      36476.0      12103.7
      2          2    -410     3.87277e+12      729062.      495821.      12264.4
      1          3    -410     1.07734e+12  2.23320e+06      54365.8      12548.0
      6          2    -410     2.28071e+08      177309.      789.267      11206.2
      5          1    -410     3.17378e+13  4.34770e+06      580451.      12137.9
      9          2    -410     9.52318e+09  2.28559e+06      12058.2      5075.43
      8          0    -410     1.56840e+11      2.07076      126835.      8474.58

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05209844577356e+00
Final feasibility error (abs / rel) =   4.68e-05 / 8.05e-06
Final optimality error  (abs / rel) =   2.37e-05 / 2.96e-06
# of iterations                     =      93905 
# of CG iterations                  =          0 
# of function evaluations           =     102061
# of gradient evaluations           =      93943
# of Hessian evaluations            =      93929
Total program time (secs)           =   28549.06055 ( 90264.039 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.052098446; feasibility error 4.68e-05
93905 iterations; 102061 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.052098446; feasibility error 4.68e-05\
93905 iterations; 102061 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1             2             3              4         :=
1      0.598439     0.796312      0.211479       1.22634
2      0.342431     0.38612       0.264494       1.10431
3      0.798324     0.198941      0.0423881     -0.31596
4     -1.16249     -0.437026     -1.1224        -0.485143
5      0.484186     0.968721      0.357753       1.18421
6     -1.14716      0.0182523    -0.642366      -0.865376
7     -0.057341     0.440433     -0.347018      -0.136776
8     -0.862376    -0.295066     -1.24899       -0.958851
9      0.352337     0.185344     -0.470881       0.0124637
10    -0.221688     0.514251     -0.361271      -0.518645
11    -0.511877    -0.805434      0.0579614      0.0350816
12     0.116976    -0.0476584    -0.0719103      0.908703
13     1.26165      0.345465      1.20263        1.13013
14     0.463904     0.553422      0.561424      -0.351091
15     0.601377     0.290106      0.727572       0.0207379
16    -0.99427     -1.24518      -0.490757      -0.371877
17     1.14606      0.31841       1.22351        0.692231
18    -0.334705    -0.270569      0.189513      -0.971162
19    -0.486323    -0.807938      0.155943       0.0319704
20    -1.11602     -1.22581      -0.421397      -1.25347
21     1.23731      0.614877      0.290218       0.799106
22    -0.619116    -1.0554       -0.622497      -1.25089
23    -1.22228     -1.23364      -0.474228      -0.979165
24     1.11169      1.23193       1.19766        0.548978
25    -1.05496     -0.623088     -0.619389      -0.261338
26    -0.622282    -0.222724      0.302161       0.26883
27     0.342361     0.353959      1.11483        1.21361
28     0.336975     0.478455      0.409503      -0.382046
29    -0.525141     0.00829337    0.485253      -0.348856
30    -0.51966     -1.04079      -0.584118       0.134583
31     1.1832       0.727156      0.601762       0.288115
32    -0.946694    -1.25142      -1.25544       -0.454432
33     0.349219    -0.22541       0.469916       0.106054
34     0.419823     0.424498      0.690625      -0.112773
35     0.23081      0.078877      0.0241293      0.817593
36    -0.529563    -0.9105       -0.737424      -1.25554
37    -0.478808    -1.25654      -0.454668      -0.931846
38    -0.0788877    0.385877      1.10088        0.652371
39    -0.173959    -0.301897      0.394262      -0.637292
40     0.654691     0.483041     -0.0710852     -0.0555462
41     0.405566     0.265546      1.1788         1.06436
42    -0.659179     0.502516      0.024011      -0.225488
43     0.785344     0.614515      0.281085      -0.143467
44     0.798869     0.434868     -0.31626        0.208965
45    -0.273065    -0.737206      0.000927139   -0.992848
46    -0.322242    -0.191762      0.503278       0.332863
47    -0.494215     0.342449      0.111271      -0.62957
48    -0.954402    -0.0984093    -0.608012      -0.426716
49     0.327418    -0.518558      0.283972       0.391203
50     1.22799      0.795752      1.23744        0.565751
51    -1.16181     -1.24249      -1.12155       -0.424008
52     1.14275      0.289198      0.485891       0.74142
53    -0.692879    -0.23049       0.413959      -0.266653
54     0.304082     1.26074       1.15013        1.23502
55     0.799525     0.184078      0.0865365     -0.171039
56    -0.642719    -1.00258      -0.172499      -0.252123
57    -0.97119     -0.293148     -0.100818       0.189226
58     0.268171     0.10537      -0.807851      -0.091219
59     0.0243648    0.0818259     0.230987      -0.629548
60     1.22636      0.482015      0.2109         0.823724
61     1.08624      0.345653      1.26068        1.15015
62    -0.496127     0.530352     -0.094578      -0.3089
63     1.11317      0.518056      0.34731        1.19779
64     0.699877     1.2591        0.373898       1.16389
65    -0.172584    -0.0665171    -0.24261       -1.05147
66     0.0738254   -0.392744     -0.972749      -0.0168734
67    -0.692989    -0.223246     -1.2258        -1.12318
68    -0.306217    -0.847507     -0.0717957     -0.0469717
69    -0.524296    -0.221728     -0.776154      -1.11596
70    -1.10869     -0.00405367   -0.749867      -0.529424
71     0.198834     0.62333      -0.0858211      0.798344
72    -0.864928    -0.440017     -1.11664       -1.26401
73     0.327362     1.17598       1.21996        1.11511
74     0.103344    -0.419888     -0.451346      -0.972734
75     0.322797     1.07973       1.15157        0.54048
76     0.289052    -0.0127746     0.485884       0.741412
77     1.04958      0.352353      0.202227       0.0126143
78    -0.511963     0.0438683    -0.0318823      0.596178
79     0.553459     0.505987     -0.518637       0.293343
80     0.0283016   -0.470874     -0.757531       0.281858
81    -0.465123    -0.226286     -0.636774       0.217733
82     0.464338     0.497479     -0.365764      -0.00848804
83    -0.0431797   -0.80786       0.278652      -0.470904
84     0.491042    -0.156277     -0.271937      -0.0679322
85     0.413993     0.373869      1.16389        0.69987
86    -0.0864684   -0.392441     -1.07465       -0.488426
87     1.09774      0.528553      0.613471       1.25878
88    -1.25557     -1.10489      -1.25145       -0.453833
89    -0.176152    -0.306779     -0.966518      -0.87102
90    -0.692915    -0.26645      -0.230542      -1.14661
91     0.515779     0.981969      0.226948      -0.1568
92    -0.529648    -1.24717      -0.511455      -1.13956
93     0.56984      0.422718      1.11315        0.554741
94     0.423784     0.423125     -0.111761      -0.153488
95    -0.311039     0.434764     -0.39876       -0.737375
96    -0.698589     0.411418     -0.624372      -0.307868
97     0.798454     0.211443      1.22631        0.434976
98     0.52854      0.613334      0.374191       1.25878
99     1.04958      0.0126189     0.57646        0.202186
100   -1.25652     -0.480823     -0.448941      -1.07041

 [*,*,2]
:          1            2            3            4         :=
1      0.0113778     0.978113     0.418493     0.307339
2     -0.148346      0.231339    -0.86259     -0.615507
3      0.97901       0.451101     0.458191     1.22415
4     -0.496948     -0.298214    -0.581879    -1.16748
5      0.126274      0.496539     1.2126       0.442762
6     -0.531398     -0.401834    -1.08888     -0.921689
7     -1.21763      -0.30717     -0.107044    -0.593328
8      0.924501      0.370518     0.195999     0.82399
9     -1.21419      -0.981247    -1.17331     -0.134652
10     1.24468       0.676578     0.888216     0.0994325
11    -0.00122511    0.797771     0.723622     0.452546
12    -0.538242     -1.26324     -1.26223     -0.878985
13    -0.0813773    -0.149256     0.389956    -0.566716
14     0.312972      1.13666      0.410058     0.851978
15    -1.11209      -0.263446    -1.0339      -1.2641
16     0.780884      0.218901     0.394459    -0.172086
17     0.533795      0.249479     0.318456     1.05792
18     0.38271       1.1998       0.590642     0.809445
19    -1.167        -0.972435    -1.25462     -0.596212
20     0.594033     -0.309472    -0.0776152   -0.0299205
21     0.259092     -0.120012     0.220598     0.979702
22    -0.0546365    -0.696081     0.364506     0.183497
23    -0.323113      0.276598    -0.155576     0.799704
24     0.602079      0.284172    -0.404946     0.293288
25    -0.696155      0.363757    -0.0547255   -0.544001
26    -0.487504      0.43173      0.200798    -0.59691
27    -0.150614      0.22312     -0.596276     0.274433
28     0.0580703    -0.264895    -1.1229      -0.243451
29     0.0957558    -0.293989     0.660336     0.805083
30     0.432915      0.217742     1.12114      0.351308
31    -0.445444     -1.0342      -1.11187     -0.257688
32     0.837943      0.179616     0.149164    -0.0569093
33     0.159569      0.43952     -0.0102925   -0.693238
34    -1.19252      -0.270692    -1.05897     -1.25923
35     0.903956      0.261143    -0.252529     0.0148421
36    -0.0904869     0.815508     1.02692      0.148347
37    -0.132824      0.139708    -0.0743023    0.808791
38    -0.549918     -0.283908    -0.621535    -1.08296
39    -0.466284     -0.441933     0.313785     0.399548
40    -1.08156      -0.28599     -0.560732    -1.26304
41     0.263427     -0.257908     0.445515    -0.60375
42     0.0267745    -0.0578852   -0.41336      0.439716
43     0.990769     -0.0715768    0.217662     0.436727
44     0.979882      1.18713      1.22407      0.446053
45     1.23444       1.02708      0.506801     0.782716
46     0.388055      1.24965      1.15979      0.646971
47    -0.402149     -0.319989     0.297426     0.0999528
48     0.829079      0.542586     0.243912    -0.183372
49    -0.30779      -0.410752    -0.682279     0.278231
50     0.300718      0.975386     0.259118    -0.14982
51    -0.498549      0.233635    -0.583475    -0.269217
52     0.540842      0.995203     0.126868     1.02403
53    -1.0575       -1.24298     -1.19458     -0.406392
54    -0.243479      0.0944857   -0.524977     0.270412
55     0.979364      1.2508       0.506671     1.25265
56     0.391597     -0.671418    -0.432771    -0.542226
57     0.809429      1.22982      1.26025      0.590534
58    -1.23551      -0.245835    -0.972503    -0.651388
59    -0.250123      0.289562     0.905149     0.0999863
60     0.307293     -0.043467     0.431611    -0.580527
61    -0.646877     -0.276177     0.0945496   -0.524926
62     1.16286       0.659731     1.26073      0.284091
63     0.599369      0.338448    -0.109477    -0.404558
64    -1.0528       -0.114297    -0.156871    -0.493726
65    -0.432816     -1.26252     -0.553193    -0.702001
66     0.494572     -0.213993     0.807546     0.809429
67    -1.05742      -0.0193621   -0.309498    -0.287282
68    -0.201635     -0.938148    -1.26221     -1.2634
69     0.105838      1.24467      0.997978     0.594159
70    -0.60759      -0.301769    -0.0860247   -1.14016
71     0.450991     -0.0160526    0.379108     0.978774
72     0.922096     -0.06016      0.592851    -0.0248829
73     0.251836      0.464148     0.3318      -0.595692
74     0.485808     -0.166192     0.357729     0.807573
75    -0.263944     -0.644521    -0.521801    -1.14292
76     0.995018      0.392243     0.126919     1.02405
77    -0.704809     -1.21418     -1.01836     -0.135042
78    -0.00137432    0.707398     0.396872    -0.204774
79     1.1367        0.574577     1.08695      1.22978
80    -0.100559     -1.17325     -0.0693314   -0.527847
81    -0.0953995     0.439372    -0.532103    -0.539397
82     0.313457      0.451372     0.856701    -0.24228
83    -0.363951     -0.9725      -1.23319     -1.1733
84    -0.214594     -0.494258    -0.389254    -1.25681
85    -1.19457      -0.156918    -0.493715    -1.05284
86    -0.569994     -0.222178    -0.665961    -1.16612
87    -0.627186     -0.254409    -1.10546     -0.117748
88     0.148109     -0.614496     0.17957     -0.0571147
89     1.25194       0.363607     0.814985     0.916358
90    -1.05748      -0.406182    -1.24297     -0.532616
91     0.474931     -0.0983798    0.0148668   -0.379332
92    -1.14796      -0.207257     0.0350874   -0.546936
93     0.448725     -0.0396242    0.599386     1.13606
94    -0.244004     -1.16481     -1.2593      -0.493106
95     0.268676      1.18716      1.19973      1.02697
96     0.217678      0.396921     0.396742    -0.452162
97     0.980227      0.418489     0.307498     1.18709
98    -0.254416     -1.10548     -0.158996    -0.117713
99    -0.704807     -0.135007    -0.16314     -1.01831
100    0.139805     -0.0686361   -0.144045    -0.672772

 [*,*,3]
:         1             2             3            4         :=
1     -0.960524    -0.716335     -1.56531      -1.58743
2     -0.851541     0.066973     -0.286951     -0.228523
3     -0.713034    -1.58598      -0.684367     -0.916285
4     -0.44591      0.315375      0.733553      0.254597
5      0.261391     1.27535       0.712874      0.360405
6     -0.590025    -0.74806      -0.0469876    -1.19689
7      0.715942     0.70645       0.428422     -0.285981
8      0.91838      0.611565      0.558163     -0.256597
9     -1.58747     -0.779165     -1.58747      -1.58747
10     1.57322      1.57322       0.874177      1.57322
11    -1.58746     -0.775254     -1.58086      -0.691047
12    -0.215344     0.705097     -0.415777      0.124063
13     0.912056     0.62199       0.30019      -0.158963
14     1.55174      1.57318       0.639393      0.884489
15    -1.13076     -0.781216      0.00299561   -0.33978
16    -0.484332     0.52619       0.514206     -0.161222
17     0.412822    -0.0170523    -0.546036     -0.545985
18     0.465728     0.313907     -0.295146     -0.364749
19     0.248167    -0.873612     -0.741678     -0.130045
20     1.57321      1.57321       1.41722       0.577374
21    -0.517875    -0.966177      0.0154405    -0.714177
22     0.0513592    0.862017      1.15784       0.431085
23    -0.244531     0.441237     -0.045393     -0.527466
24     1.56215      0.428813      1.38996       0.794211
25     0.859389     1.15946       0.0527425     0.58168
26    -0.276969    -0.787463     -0.00934419   -0.470857
27    -0.856694    -0.0203013    -0.164255     -0.467667
28     1.57322      0.761397      1.57321       1.57322
29     1.57322      1.1688        1.57322       0.9149
30     1.35884      0.561431      1.0092        0.585279
31    -0.344402    -0.00108082   -1.13039      -0.77841
32    -0.675244    -0.40358      -1.58638      -1.24548
33    -0.145426    -0.788588     -1.31014      -0.705061
34     1.55609      0.81843       0.412068      0.813412
35     0.516079    -0.227584      0.656827      0.663269
36    -1.33203     -0.673235     -1.58747      -1.58744
37    -0.0664877   -0.404822     -1.24799      -0.621558
38    -0.175757     0.649559     -0.230373      0.421051
39     1.35479      0.591173      0.670249      1.24318
40     0.425256     0.779585     -0.173123      0.778969
41     0.0154071    0.617472      0.350796     -0.183914
42    -1.58554     -1.37757      -0.725599     -0.788606
43    -0.675568    -0.935061      0.0351788    -0.574565
44    -0.711847    -1.58747      -0.916557     -1.58747
45    -0.604629    -1.58685      -0.822373     -0.457736
46     0.447692     0.198204      0.549192     -0.502968
47    -0.229524     0.603073     -0.305015      0.410163
48    -0.37365     -0.660711     -1.34192      -0.308
49     0.573601    -0.247188     -0.522932      0.0229673
50    -1.58747     -0.716978     -0.517811     -1.00157
51    -0.422048     0.389707      0.757408      0.0298806
52     0.40247      0.626629      0.26152      -0.466337
53     1.57322      0.676668      1.57322       1.51261
54    -0.842465    -1.44452      -0.442513     -0.452014
55    -0.711578     0.224219     -0.690392     -0.904422
56     1.18102      0.847873      1.53535       0.578481
57    -0.364888     0.343906     -0.674654     -0.295401
58    -0.673986    -1.06836      -0.873686     -0.23912
59     0.65253     -0.276526      0.515766      0.410149
60    -1.58746     -0.844405     -1.58747      -1.58747
61    -1.58747     -0.792552     -1.44465      -0.442655
62     1.04645      0.741226      0.238822      0.491162
63     1.57321      0.769105      1.57322       1.39029
64     0.714631     0.834671      1.41537       1.57319
65     1.53539      0.744337      0.441801      0.790401
66     0.0020886   -0.313776     -0.359424     -0.773414
67     1.57319      1.5046        1.57322       0.784668
68     0.290224     0.653599     -0.179008      0.743356
69     1.46607      1.57322       0.730799      1.57322
70    -0.703888    -0.992816     -1.27546      -1.58747
71    -1.58602     -0.921497     -0.607488     -0.713096
72     0.916104     1.42059       1.57087       0.572548
73    -0.0152918    0.358694     -0.487605     -0.163808
74     0.0123087   -0.315887      0.5799       -0.359382
75    -0.761496    -1.58744      -0.412823     -1.18824
76     0.62652     -0.345872      0.261492     -0.4664
77    -1.58739     -1.58747      -0.823416     -1.58747
78    -1.58747     -1.58747      -0.800465     -1.58747
79     1.5732       0.831724      1.12771       0.422706
80    -1.58748     -1.58746      -1.27261      -0.941831
81    -1.34019     -0.789864     -0.254091     -0.482179
82     1.54724      0.592691      0.902847      1.15686
83    -1.03674     -0.873705     -0.673931     -1.58747
84     0.705525     1.57314       0.501956      0.741615
85     1.57322      1.41536       1.57322       0.714618
86    -0.432795     0.369958     -0.464648      0.250516
87    -0.222658     0.423085      0.745173      0.832991
88    -1.58746     -0.695489     -0.404753     -1.24603
89     0.404959     0.502123     -0.356641      0.818339
90     1.57322      1.51244       0.67669       0.912721
91     0.587224     0.819704      1.54515       0.664009
92    -1.58745     -1.58747      -1.58745      -0.770931
93     0.596294     1.5732        1.57321       1.55895
94     0.7959       1.53891       0.815059      1.56942
95    -1.57541     -1.58747      -0.850559     -1.58748
96     0.371995     0.662523      1.23447       0.588776
97    -0.713181    -1.56537      -1.58745      -1.58747
98     0.423105     0.745451      1.414         0.833039
99    -1.58736     -1.58747      -0.988443     -0.823414
100   -0.406826    -1.22098      -0.0406059    -0.391887
;

radius = 1.26428
height = 3.16071
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.586636
_total_solve_time = 90265.3
_ampl_elapsed_time = 0.58439
_ampl_user_time = 0.499266

Total time elapsed: $90265.26.
_total_solve_time = 90265.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

