Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          0       0        0.999998  1.18500e-10  1.88732e-06      9.13169
      0          0    -102         1.00059  1.00499e-10  8.31295e-02      40.4478
      7          0    -400        0.986958  2.74346e-06     0.115702      43.4935
      5          2    -400        0.998663  1.65960e-05  1.09663e-02      46.3236
      8          3    -400        0.995380  2.68626e-05  3.23943e-02      46.0938
      3          3    -400        0.999961  7.75100e-09  4.84486e-02      51.9337
      9          2    -400        0.994211  1.51917e-05  1.37877e-02      42.2316
      2          2    -400        0.998075  5.64036e-06     0.101408      43.3643
      6          1    -400        0.999997  8.75584e-11     0.479966      61.9344
      1          1    -400        0.999356  7.25944e-07     0.142031      49.3031

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.86957647632901e-01
Final feasibility error (abs / rel) =   2.74e-06 / 2.56e-09
Final optimality error  (abs / rel) =   1.16e-01 / 1.16e-01
# of iterations                     =      86155 
# of CG iterations                  =          0 
# of function evaluations           =     207296
# of gradient evaluations           =      86164
# of Hessian evaluations            =      86235
Total program time (secs)           =     131.94016 (   432.002 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9869576476; feasibility error 2.74e-06
86155 iterations; 207296 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.9391   19.3878   20.3146   20.1749
2    19.9524   20.6899   20.4885   20.905
3    20.2593   19.3516   20.1617   19.9896
4    19.9901   20.936    20.2095   20.4874
5    20.514    19.9598   20.9068   20.7127
6    20.1695   20.4681   19.9535   20.8964
7    20.2817   19.4498   19.4346   19.5209
8    20.7163   19.8196   19.9384   20.3491
9    19.8727   19.0989   19.986    19.8824
10   20.4933   19.5955   19.6645   19.9316

 [*,*,2]
:       1         2         3         4       :=
1    20.059    19.2287   19.196    19.3293
2    20.0241   20.4053   20.7953   19.8882
3    20.6848   20.2673   19.7266   19.9986
4    19.9878   19.8609   19.9589   20.7448
5    19.2614   19.9982   19.8788   20.2106
6    19.2849   19.1811   19.9927   19.8663
7    20.3879   20.3504   20.794    19.8
8    20.0929   19.762    20.1114   19.2365
9    20.3897   20.295    20.6242   19.6689
10   19.6139   19.9902   19.1473   20.0246

 [*,*,3]
:       1         2         3         4       :=
1    20.1009   20.0662   20.4409   19.4581
2    20.0218   20.5778   19.6792   19.7491
3    19.3501   19.3056   19.0788   20.0257
4    20.0161   19.7197   19.0397   19.5925
5    20.4053   20.0238   19.725    20.6494
6    19.3413   20.2906   20.0149   19.7029
7    19.813    19.2593   20.1551   20.0912
8    20.645    20.9407   20.0161   20.2742
9    20.8975   20.2715   19.9359   20.2102
10   19.3211   19.0998   19.6333   20.0391
;

radius = 0.986958
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.00953
_total_solve_time = 432.028
_ampl_elapsed_time = 0.006281
_ampl_user_time = 0.006394

Total time elapsed: $432.03.
_total_solve_time = 432.028

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

