Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.63596  1.45918e-06  2.54853e-07      31.5096
      9          3       0         1.66794  8.41442e-08  4.38147e-08      154.896
      4          0       0         1.65651  9.90138e-05  1.40657e-06      197.289
      3          3       0         1.59932  5.23416e-05  9.87119e-06      181.187
      2          1       0         1.62405  2.51949e-05  6.04214e-06      212.092
      1          2       0         1.64001  3.80813e-06  9.75283e-06      216.555
      6          1       0         1.64289  1.48411e-06  8.49701e-07      262.307
      5          3    -410         585.448  2.01585e-02     0.445632      261.342
      8          0    -410         4682.01  4.62006e-02      1.04045      283.463
      7          2    -410         4579.70      2.52664     0.501836      296.370

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59931854757852e+00
Final feasibility error (abs / rel) =   5.23e-05 / 2.85e-06
Final optimality error  (abs / rel) =   9.87e-06 / 9.87e-06
# of iterations                     =      80918 
# of CG iterations                  =          0 
# of function evaluations           =      99609
# of gradient evaluations           =      80928
# of Hessian evaluations            =      80995
Total program time (secs)           =     597.62427 (  2084.932 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.599318548; feasibility error 5.23e-05
80918 iterations; 99609 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    20.4286   19.8373   19.7688   20.6787
2    20.7997   20.0255   19.9344   20.7997
3    19.2003   20.2952   19.9598   19.7722
4    19.9815   19.2082   20.2952   19.6378
5    19.285    20.0241   19.2003   19.2003
6    20.5323   20.4235   19.7396   19.9222
7    19.2003   19.7396   19.8683   19.2003
8    20.7997   20.7997   20.0026   20.7997
9    19.3221   20.2272   19.2003   19.2003
10   20.0096   19.2223   20.3836   19.5494
11   20.3464   20.1359   19.6457   20.7997
12   19.9609   20.6874   20.7997   20.7997
13   20.4235   19.9346   19.2983   19.7396
14   19.8391   20.3233   20.0098   20.7908
15   19.7464   20.7997   20.7403   20.5283
16   19.7396   20.7997   20.4235   20.5323
17   19.8228   20.3696   19.2077   19.8603
18   20.0129   19.2003   19.2003   19.2256
19   20.3406   19.2003   19.7396   19.8536
20   20.7997   20.0925   20.577    20.7997
21   19.3465   19.8561   19.8057   19.2003
22   20.7997   20.7997   19.9799   20.7997
23   19.8407   20.0043   19.7638   20.7111
24   20.2368   20.7997   20.4918   19.6378
25   19.2003   19.2003   19.2003   19.9263

 [*,*,2]
:       1         2         3         4       :=
1    19.2003   19.2003   19.8584   19.6108
2    19.5846   19.6464   20.1089   20.3622
3    20.0413   19.9518   20.3046   19.4441
4    20.2863   20.0407   19.9518   20.7997
5    19.9391   19.2003   19.2003   19.2003
6    20.7997   20.0144   20.7997   20.0912
7    19.8331   20.7997   19.9546   20.7997
8    19.5209   20.3622   19.6253   19.2003
9    20.0782   20.7997   20.7997   20.7997
10   20.0548   19.2003   19.2003   19.648
11   20.0542   20.0935   20.685    20.7997
12   19.5134   20.3568   19.2003   19.8439
13   20.0144   20.0892   19.7248   20.7997
14   19.2003   20.0713   20.1959   19.6782
15   19.351    19.2003   19.8205   19.2003
16   20.7997   20.7997   20.0144   20.7997
17   19.8334   19.2003   19.2003   19.2003
18   20.0585   20.3656   19.7185   19.204
19   20.7997   20.7997   20.7997   19.9732
20   19.6556   20.0424   20.2741   20.7997
21   20.0071   19.2003   19.8158   19.2003
22   19.6556   20.3622   20.1222   20.7997
23   19.2003   20.1794   19.848    19.6383
24   20.0272   20.7997   20.7997   20.7997
25   20.0387   19.7504   20.7997   20.3236

 [*,*,3]
:       1         2         3         4       :=
1    19.2003   20.2005   19.2513   19.93
2    19.9061   19.2003   19.8787   19.2003
3    20.4211   20.7997   19.9138   19.9367
4    19.9604   20.4239   20.7997   20.7997
5    19.8784   20.3863   20.7288   19.5669
6    20.0498   19.2003   19.2003   19.8707
7    19.2003   19.2003   19.8393   19.8452
8    19.9639   19.2003   19.2003   19.2003
9    20.357    20.2559   19.8452   20.7997
10   20.7997   20.7997   20.7633   20.0897
11   20.7761   19.8523   20.097    20.024
12   20.4667   20.7997   20.7997   20.069
13   19.2003   19.8541   19.2003   19.2003
14   20.2022   20.7996   20.0666   19.876
15   20.4737   20.7574   20.0971   19.6276
16   19.2003   19.2003   19.2003   20.0498
17   19.2003   19.2003   19.2003   20.1617
18   20.7997   20.7997   20.0443   20.7997
19   20.0682   19.8452   19.2003   19.8394
20   19.8417   19.8571   20.7997   20.024
21   20.0096   20.1555   19.2003   19.2003
22   19.8417   19.2003   19.843    20.024
23   20.2018   20.0696   19.2641   19.9033
24   20.7997   20.7997   20.0118   20.7997
25   20.4115   19.3461   19.8452   20.0492
;

side = 1.59932
softness = 0.35
_total_solve_time = 2085.02

_ampl_time = 0.019433
_total_solve_time = 2085.02
_ampl_elapsed_time = 0.015746
_ampl_user_time = 0.013586

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

