Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.68242  1.18701e-04  9.26539e-06      1481.29
      5          1    -410         7657.27      6078.80      53.9814      7014.03
      6          3    -410         8094.92      6952.11     0.999993      6861.50
      7          2    -410         5072.85      69717.0      3.20883      7467.76
      2          2    -410         1875.74  8.54227e-02     0.550237      7664.58
      8          0    -410         7340.07      549803.      1.00000      6790.64
      9          1    -410         1984.94      16.5131     0.995634      6125.13
      3          1    -410         22640.8      54.5574      1.00000      7104.27
      1          3    -410         2379.51     0.282665     0.748251      7269.57
      4          0    -410         7437.81     0.395152      10.4015      8028.71

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.68242368921956e+00
Final feasibility error (abs / rel) =   1.19e-04 / 6.50e-06
Final optimality error  (abs / rel) =   9.27e-06 / 9.27e-06
# of iterations                     =      92257 
# of CG iterations                  =          0 
# of function evaluations           =      95649
# of gradient evaluations           =      92491
# of Hessian evaluations            =      92307
Total program time (secs)           =   20245.16797 ( 65436.539 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.682423689; feasibility error 0.000119
92257 iterations; 95649 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     21.3412   21.3412   20.5474   21.3317
2     21.3412   20.7448   21.3412   20.6329
3     19.8006   20.1305   19.5841   19.0292
4     18.6588   18.6588   18.6588   19.4961
5     20.6169   21.09     20.4375   19.9788
6     18.9712   19.7579   18.6687   19.1783
7     20.3256   21.3412   21.0434   20.5899
8     19.6257   20.2462   19.707    19.2498
9     21.3405   20.9435   20.5817   21.3412
10    19.3407   19.5619   18.6588   19.5147
11    20.6613   21.2317   20.589    20.1136
12    19.1568   19.6745   18.659    19.6034
13    19.3427   19.7829   19.542    20.281
14    21.3412   20.4234   21.3412   21.3351
15    18.6588   18.6588   19.4568   18.6588
16    20.1136   19.3593   20.3989   19.7029
17    19.4826   18.6588   18.6588   18.6588
18    19.5026   19.0708   19.5334   20.1857
19    20.5867   20.1857   19.5492   20.3719
20    21.2875   20.5821   20.6275   20.2659
21    20.2209   20.4483   20.066    21.1524
22    19.4309   19.7829   18.6652   19.4523
23    19.944    20.6625   20.5679   20.1136
24    20.1978   20.8631   19.7651   20.3152
25    19.1028   19.6605   20.0215   20.0781
26    19.305    20.0781   19.6084   19.1033
27    18.6588   19.4577   18.6789   18.6588
28    21.293    21.1523   20.2208   20.5716
29    21.1949   20.0912   20.8352   20.4728
30    18.6588   19.6078   18.9428   18.7758
31    20.1912   19.3522   19.6591   19.1126
32    19.3613   18.6588   18.6859   19.463
33    20.5664   21.3412   20.6946   21.3412
34    19.7812   19.3568   19.5425   20.4226
35    19.7482   19.6015   20.4795   20.113
36    18.6588   18.6588   18.6588   19.4759
37    19.0698   18.8647   19.6282   19.7327
38    20.1056   20.1377   19.8306   20.639
39    20.545    20.1426   21.2472   20.7377
40    21.3412   20.4986   21.1925   21.3412
41    18.6588   19.4269   18.6588   19.4202
42    19.4232   18.7357   19.7684   19.7089
43    21.0324   20.1242   20.3059   20.4863
44    19.6461   19.3525   20.3622   19.4187
45    20.6453   20.5504   21.3412   20.8352
46    21.3412   20.4895   21.3412   20.9872
47    20.1965   20.4981   19.622    20.5207
48    18.6588   18.6588   19.4961   18.7965
49    19.808    20.185    20.47     19.7008
50    20.187    19.8162   20.4961   19.4098
51    19.7103   20.0972   20.6031   20.4355
52    18.8805   19.4687   18.6588   18.6588
53    18.6588   19.4739   19.4583   19.3548
54    18.6691   18.6588   19.4768   18.6779
55    18.6694   19.4936   19.6336   18.8118
56    20.1757   19.1795   19.7074   20.1857
57    21.3412   21.3412   20.5865   21.3412
58    18.7854   18.6588   18.6588   19.5361
59    20.114    19.8218   19.5594   19.1372
60    20.8352   20.6242   20.0771   20.1364
61    19.8136   20.1094   20.639    19.7703
62    20.1857   20.3822   20.4099   19.5377
63    20.1123   19.4814   20.3168   20.4283
64    20.412    19.3417   19.8808   19.8475
65    21.3412   21.3035   20.6332   21.3412
66    20.9346   19.8848   20.1935   20.4366
67    19.0737   19.6015   20.113    19.7482
68    21.3412   21.3412   21.3412   20.6627
69    19.0453   19.6762   18.841    18.6588
70    19.4497   18.7607   18.6588   19.0968
71    19.5367   20.4094   20.1857   19.5343
72    19.6685   20.1731   19.1786   19.3958
73    20.001    20.6112   19.5091   20.1136
74    19.4866   20.587    20.0768   19.9541
75    20.0595   19.805    20.5273   20.654
76    18.6588   19.4908   19.4384   19.0869
77    21.2089   21.3412   21.3412   20.4641
78    21.1745   21.3412   20.3822   20.3787
79    21.3412   20.545    21.3412   21.2795
80    21.3412   20.5629   20.8352   21.3412
81    18.9712   19.7497   19.6193   19.2121
82    20.9207   19.8431   20.4579   20.4737
83    18.6588   19.3568   18.7917   19.3729
84    20.4978   21.1452   20.5363   21.3412
85    21.3412   20.5688   20.6277   21.3412
86    20.2208   21.185    20.4256   20.3822
87    19.4322   18.6588   18.6588   19.2882
88    21.2422   20.1242   20.6936   20.5362
89    19.8861   20.223    19.4248   20.1051
90    21.0795   21.3412   20.4397   21.3412
91    20.3148   19.7597   20.1977   19.4479
92    19.0643   19.6852   19.4497   18.7607
93    20.4337   20.097    21.0172   20.6397
94    19.6164   19.49     19.1129   20.1915
95    20.4253   20.0473   21.1574   20.5126
96    20.5522   21.3412   21.0013   20.4401
97    19.1801   19.8152   20.0837   19.7703
98    20.7861   21.2388   20.5216   21.3412
99    20.4366   20.426    20.9905   19.885
100   21.1673   21.3412   20.3716   21.3412
101   20.6167   19.7829   19.625    19.9961
102   20.8024   20.3059   21.3412   21.0324
103   20.1618   20.4668   21.2674   20.6128
104   18.7917   19.3568   19.7367   19.3729
105   20.0798   20.4359   21.1728   20.6986
106   20.1434   19.7333   20.5878   19.7833
107   19.4173   18.6588   18.6588   18.6588
108   18.6588   18.6588   19.474    19.4321
109   18.6588   18.9781   19.4536   19.6592
110   21.2825   20.2511   20.5427   20.9531

 [*,*,2]
:        1         2         3         4       :=
1     21.3412   20.2232   20.995    20.9995
2     21.3412   20.5445   20.6682   21.3193
3     19.6735   20.5099   20.0492   20.3192
4     18.6595   19.4579   19.3738   19.3743
5     19.9832   20.6654   20.1756   20.6101
6     18.6588   18.6588   18.6588   19.5344
7     19.9753   20.3655   20.5169   20.9185
8     20.725    20.085    20.5182   19.7185
9     21.3412   21.3412   20.6091   20.6013
10    19.5436   19.9062   19.2618   18.8079
11    19.4784   18.6588   18.6588   18.6588
12    19.4386   19.6153   20.0713   20.4099
13    21.3412   21.3412   20.5833   21.3314
14    19.3918   20.0197   20.4522   20.1733
15    21.3412   21.3412   21.3316   20.5487
16    18.6588   19.189    19.6003   19.2972
17    20.1857   20.263    20.0834   19.4349
18    19.7844   19.6593   18.8527   19.7435
19    19.2419   19.7435   19.5669   20.225
20    20.176    19.4331   19.4717   20.1262
21    19.5498   19.9153   20.4018   20.1681
22    21.3294   21.3412   21.3348   20.5408
23    19.5776   19.4939   18.6588   18.6588
24    20.0957   19.8165   19.7181   19.0008
25    20.0201   19.7367   20.3376   19.4734
26    19.1597   19.4734   19.7433   20.0205
27    18.98     19.3143   19.3093   20.0834
28    19.298    20.168    19.5497   19.6277
29    19.8831   20.061    20.7151   20.127
30    20.0834   20.1946   20.2756   20.9415
31    21.1829   20.5299   21.3412   21.3412
32    19.5382   18.98     18.6588   18.6588
33    19.3762   18.6588   18.8166   19.3903
34    18.6588   19.6679   19.0792   19.4959
35    20.5339   21.3412   21.2205   21.3412
36    19.7474   18.9206   20.0021   19.6734
37    20.2852   19.4294   20.0309   19.7303
38    20.0557   21.1433   20.5775   20.3048
39    21.3412   21.3412   21.3412   20.688
40    20.4092   20.1245   20.6642   19.8114
41    20.9053   21.3412   21.3412   20.5731
42    19.494    18.6588   18.7031   18.6588
43    18.6588   18.6588   18.6588   19.5757
44    19.4943   18.8343   18.727    18.6588
45    20.1065   21.2116   20.9232   20.7151
46    20.2232   19.7265   19.8114   20.6858
47    20.3107   19.492    19.5579   19.4723
48    19.3738   19.4579   19.3743   20.1698
49    20.8984   19.9531   20.942    20.5292
50    21.2838   20.5562   20.389    20.6338
51    19.6498   20.0595   19.2061   20.1504
52    19.4397   18.6588   18.6588   18.6588
53    19.0142   19.7358   18.7533   18.843
54    21.1682   20.2195   20.397    20.1111
55    20.1471   20.6268   20.2827   21.0406
56    20.1105   19.7258   20.5185   19.7435
57    21.3412   20.3725   20.9202   20.5581
58    20.0745   20.5884   21.0131   20.728
59    20.2186   20.6456   20.8778   20.1788
60    20.7151   20.2597   20.0486   21.1207
61    20.5786   20.0571   20.3048   19.6448
62    19.7435   18.6588   19.0115   18.8402
63    18.6588   19.0124   18.6589   19.5224
64    19.4827   19.5848   19.5312   18.7402
65    20.2232   20.6699   20.7219   21.3412
66    20.6577   20.667    19.9538   20.9269
67    21.3412   21.3412   21.3412   20.5339
68    19.591    18.6588   18.6588   18.7812
69    20.1867   20.043    19.3303   20.1964
70    20.3104   20.6408   19.9655   19.6035
71    18.84     19.0132   19.7435   19.5723
72    20.3535   21.2722   21.3412   20.6221
73    19.5461   18.6588   18.6588   18.6588
74    18.6588   18.6588   19.5782   18.6588
75    21.247    20.5872   21.3412   20.4227
76    21.0465   20.2997   21.3299   20.3645
77    19.0669   19.7061   20.177    19.7252
78    19.2928   18.6588   18.6588   19.1747
79    20.1131   19.558    19.3853   19.2611
80    20.8439   20.0589   20.7151   20.0123
81    18.6588   18.9353   19.0399   19.677
82    20.6166   20.6027   20.2029   21.2238
83    21.1953   20.7513   20.1404   21.0855
84    20.1187   20.7188   19.8387   19.8114
85    18.6751   18.8264   19.5358   19.5705
86    19.5497   19.3331   19.2721   18.6588
87    20.1398   20.0834   19.436    19.2679
88    18.6588   18.6588   18.8207   19.5081
89    20.5554   21.3412   21.0351   20.2398
90    19.747    20.4652   20.0581   19.4048
91    19.0049   19.7134   20.0961   19.4701
92    19.6506   20.4792   20.3104   20.6408
93    20.1429   20.0601   19.9101   19.1693
94    20.3834   20.6372   21.3412   21.1829
95    19.456    19.5365   19.4126   18.7534
96    19.0154   19.4174   19.8054   20.0574
97    20.0149   20.6133   20.2472   19.6436
98    19.6404   20.125    19.3694   19.0198
99    20.9268   21.3412   20.6275   20.6669
100   19.2917   18.6588   19.1737   19.3885
101   21.006    21.3412   20.4897   20.9929
102   19.4904   18.6588   18.6588   18.6588
103   21.3412   20.685    21.3412   21.3412
104   20.1404   20.7513   20.1188   21.0855
105   20.3989   19.9148   20.1637   20.8994
106   20.4642   19.6872   20.0152   20.5625
107   20.7689   20.5487   21.3412   20.2252
108   18.9909   19.702    19.7379   18.8946
109   21.1237   21.3412   20.536    21.3412
110   21.3412   21.3412   20.5493   21.3399

 [*,*,3]
:        1         2         3         4       :=
1     21.3412   21.3412   21.3412   20.5445
2     18.7449   19.022    19.6377   19.6097
3     20.2936   20.3229   19.4956   20.3521
4     20.0261   19.4851   20.6      20.2213
5     19.3414   19.588    20.3508   19.4778
6     20.8325   20.2732   20.021    20.4938
7     20.4152   20.6726   19.7508   20.4217
8     19.4958   19.5373   18.6588   19.1867
9     20.4685   19.4234   20.0968   19.6809
10    20.1741   19.4194   19.3341   19.6234
11    21.3265   21.3412   20.5696   21.3412
12    20.8992   20.2278   20.1233   20.5717
13    19.6483   18.6588   19.2797   19.6597
14    20.5757   20.4602   20.9298   20.108
15    21.3412   20.2232   21.005    20.9921
16    21.3412   21.3412   21.3412   20.5204
17    20.6346   20.2377   21.3412   20.5465
18    19.399    18.6588   18.7817   18.6588
19    19.497    18.6588   19.2364   19.4594
20    20.1209   19.6871   20.6851   20.2481
21    18.6588   19.4538   18.6588   18.6588
22    19.451    18.6588   18.6588   18.6588
23    20.7327   21.3412   20.6039   21.3412
24    19.4124   19.8913   20.0778   19.423
25    21.3412   20.4702   21.3412   21.3412
26    21.1091   21.3412   20.3632   21.3213
27    21.3412   21.3412   20.539    21.3412
28    18.6588   18.6588   18.6588   19.4467
29    21.3286   21.3412   21.3412   20.5106
30    21.3412   21.3412   20.4588   21.3412
31    20.6746   21.0206   21.3412   20.4266
32    20.6807   21.3412   20.5374   21.3412
33    20.0541   19.862    20.7603   20.7076
34    20.2344   20.1574   19.5159   19.8665
35    20.2521   19.7284   19.7581   20.7226
36    18.6588   19.2422   19.5257   19.3669
37    20.349    19.6616   19.4144   20.2987
38    21.2806   21.0233   20.3307   20.4796
39    19.7313   18.6882   18.8614   19.1139
40    20.4786   20.1986   19.5078   19.5338
41    19.4071   19.4591   18.6588   18.6588
42    20.096    19.9831   20.2956   19.4328
43    20.0398   20.0389   19.19     19.8037
44    19.5121   18.6588   19.1267   19.5279
45    20.521    20.3808   20.6142   21.3412
46    18.6588   19.1859   19.5338   19.4724
47    20.2027   20.8247   20.1333   19.8373
48    20.6      19.4851   20.2213   20.028
49    19.5957   19.1327   18.6958   18.6588
50    19.733    19.4447   20.3051   20.2055
51    20.5777   21.3412   21.0086   20.437
52    19.6774   19.5686   18.9085   20.0266
53    19.1762   19.3212   19.6312   18.6588
54    19.9142   19.3227   19.9679   20.1817
55    20.1765   20.7601   19.9587   19.9765
56    19.4564   19.1257   18.6588   18.6588
57    20.4682   20.6776   20.4114   19.6702
58    19.3488   18.6588   19.6618   19.0301
59    21.2522   20.2838   21.3412   20.7098
60    21.3412   20.5093   21.3412   21.0295
61    20.3374   21.2756   20.4796   20.2932
62    18.6588   18.6588   19.4493   18.7711
63    20.0942   19.5357   19.1396   19.841
64    19.8724   20.1791   20.8548   20.1974
65    18.6588   19.552    18.6588   18.6588
66    19.5726   19.5033   19.1212   18.7417
67    20.4151   19.7284   20.7226   20.2521
68    20.8405   20.2232   21.3412   20.7581
69    20.2709   19.3709   19.5818   19.4959
70    19.4749   18.6588   19.4012   18.6839
71    18.7703   19.4474   18.6588   19.2326
72    19.4371   19.7415   19.6228   20.214
73    20.6705   20.5335   20.7211   21.3412
74    20.725    20.5376   20.5707   19.9464
75    21.0797   20.2137   20.32     20.6138
76    21.3412   21.3412   21.0162   20.5752
77    20.0974   19.3674   20.1116   19.5857
78    18.6588   19.2307   18.6588   19.4352
79    18.8927   19.4477   19.7414   18.6588
80    20.5939   20.5904   21.3412   21.3412
81    20.8325   20.2186   21.2622   20.4386
82    19.6443   19.4656   20.3054   20.0704
83    19.7068   20.1077   19.3611   19.2228
84    20.2003   19.5385   19.2148   19.5338
85    21.3412   20.6612   21.3412   20.8516
86    18.6588   18.7066   19.5249   18.6588
87    20.6292   21.3412   20.5479   21.1185
88    20.04     20.0389   20.7552   19.8877
89    20.4958   21.2026   21.3412   21.3412
90    21.3412   20.9342   20.4788   20.5801
91    19.4229   20.0862   19.4123   19.2086
92    18.6588   18.6588   19.4749   18.6588
93    20.449    21.3412   21.3412   20.9587
94    20.1454   20.9637   20.4266   20.6747
95    19.8191   20.7095   20.6629   20.6256
96    20.8661   20.6456   21.3412   20.4769
97    21.0379   20.339    21.1806   20.2932
98    20.6072   20.0502   19.6443   20.184
99    18.7418   19.7801   19.6657   19.5035
100   18.6657   19.2307   19.4422   19.7659
101   18.6588   18.6588   18.6588   19.5856
102   19.7484   19.19     19.2307   20.0398
103   21.3412   20.8655   21.2259   20.3195
104   19.3611   20.1077   19.6438   19.2228
105   18.6588   19.4602   18.6588   19.0002
106   20.3901   20.1323   19.5479   19.5063
107   20.6369   20.9921   20.2035   20.1377
108   19.1573   18.6588   19.3228   18.6588
109   19.7644   20.5394   20.2868   19.6533
110   20.3156   20.3216   20.1271   19.4515
;

side = 2.68242
softness = 0.25
_total_solve_time = 65437.2

_ampl_time = 0.272793
_total_solve_time = 65437.2
_ampl_elapsed_time = 0.270363
_ampl_user_time = 0.224014

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

