Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.89631  1.41387e-04  3.33443e-06      139.174
      1          2    -410         2646.77      300446.      10.2580      893.819
      4          0    -410         4223.33      22735.2     0.988304      915.548
      6          3    -410         4723.20      291118.      10.0252      727.604
      8          0    -410         1313.07      75.6086     0.992160      674.303
      5          1    -410         2546.45     0.105546     0.187872      729.525
      3          3    -410         4903.91     0.820077      14.3405      891.682
      9          1    -410         885.239  2.54527e-03  1.19653e-02      608.168
      2          1    -410         4770.71      2.68995     0.999925      888.871
      7          2    -410         2023.51  7.53262e-02      10.6909      770.014

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.89630895906942e+00
Final feasibility error (abs / rel) =   1.41e-04 / 7.67e-06
Final optimality error  (abs / rel) =   3.33e-06 / 3.33e-06
# of iterations                     =      91682 
# of CG iterations                  =          0 
# of function evaluations           =      99764
# of gradient evaluations           =      91720
# of Hessian evaluations            =      91740
Total program time (secs)           =    2226.90430 (  7219.301 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.896308959; feasibility error 0.000141
91682 iterations; 99764 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.3562   19.4691   20.1964   19.0518
2    20.9482   20.9482   20.7504   20.1563
3    19.0542   20.0195   20.2793   19.6249
4    20.051    19.2099   19.6223   19.0518
5    19.85     20.9482   20.4975   19.6832
6    19.7427   19.0518   19.0518   20.0781
7    20.9482   20.9482   20.9482   19.962
8    19.0518   19.169    19.8976   20.2074
9    20.9482   20.9482   20.9482   20.3758
10   19.7297   19.0518   20.1506   19.3137
11   19.1334   19.6223   20.3108   20.051
12   19.0518   19.0518   19.0518   19.7216
13   19.0518   19.0518   19.0518   19.834
14   20.9482   20.3982   20.1651   20.9482
15   19.5956   19.0518   20.0616   19.834
16   19.8876   20.9482   20.7433   20.6496
17   20.5768   19.5747   20.1503   19.6437
18   20.3046   19.6134   19.1679   20.3108
19   20.3249   19.0557   19.6119   19.8755
20   19.4861   20.3733   20.317    20.5756
21   19.6897   20.2285   19.8817   19.1141
22   19.738    19.8809   19.0518   19.0518
23   20.9482   20.9482   19.962    20.9482
24   20.9482   20.3507   20.9482   20.4604
25   19.834    19.9221   20.188    20.8385
26   20.6026   20.3733   19.5104   20.1704
27   19.0518   19.7216   19.0518   20.0828
28   20.3174   20.3733   20.9482   20.8314
29   19.9922   20.9482   20.9482   20.9482
30   19.6581   20.3138   20.0835   20.7383
31   19.8389   19.3862   20.6917   20.6459
32   20.3011   20.7394   20.3145   19.6604
33   20.9482   20.8815   20.3528   20.9482
34   20.6026   20.3733   20.0754   20.9482
35   19.0518   19.834    19.5956   19.0518
36   19.0518   20.051    19.8562   20.3412
37   19.0518   19.7138   19.0518   19.0518
38   20.2439   20.0548   19.834    19.0518
39   20.8385   20.9482   19.834    20.1563
40   19.7116   20.6436   20.2674   20.1651
41   19.0518   19.0518   19.0518   19.888
42   19.0518   19.6378   19.8717   19.0518
43   20.3678   20.1512   20.9482   19.6353
44   19.0518   19.0518   19.0518   19.7172
45   19.5135   19.9701   20.6072   20.821

 [*,*,2]
:       1         2         3         4       :=
1    19.0518   19.0518   19.5972   19.0518
2    20.0319   20.9482   20.8796   20.2108
3    20.3637   20.6391   20        19.9342
4    19.5472   19.0518   19.1747   20.178
5    20.9482   20.9482   20.1902   20.9482
6    20.9482   20.0484   20.7375   19.9027
7    19.0518   19.0518   19.9609   19.459
8    20.9482   20.103    20.601    20.8303
9    20.0319   20.902    19.9079   20.1122
10   19.7459   19.0518   19.1735   19.0518
11   20.0346   19.1747   19.9433   19.5472
12   19.3774   20.4234   19.1005   20.1926
13   20.9482   20.9482   20.0416   20.9482
14   20.1276   20.2458   20.9482   20.8622
15   20.9482   20.0416   20.6398   20.9482
16   20.9482   20.9482   20.0501   19.9773
17   19.8742   19.0518   19.1818   19.815
18   20.1551   19.1648   20.0319   19.9433
19   19.9866   20.3595   19.9394   19.3213
20   19.0518   19.0518   19.0518   19.7963
21   19.6528   20.7362   20.5914   20.0738
22   20.5444   19.4799   19.6528   20.2019
23   19.9609   20.0319   19.459    19.0518
24   19.0518   19.0518   20.0944   20.1977
25   20.9482   20.9482   20.3262   20.9482
26   19.7748   19.0518   19.0518   19.6772
27   19.3774   20.1926   19.0518   19.4849
28   19.0518   19.0518   19.0518   20.1455
29   20.9482   20.9482   20.9482   20.1379
30   19.8159   20.4349   19.5297   19.8845
31   20.829    20.049    19.9746   20.1879
32   20.2736   19.9113   19.8167   19.156
33   19.0518   20.1248   19.0561   19.0518
34   19.7748   19.0518   19.6557   20.2433
35   20.0416   20.9482   20.9482   20.9482
36   20.0956   19.5472   20.8123   20.0606
37   19.0518   19.641    19.0518   19.9205
38   20.0105   20.6491   20.9482   20.3644
39   20.9482   20.9482   20.9482   20.2108
40   19.7598   20.3811   20.4204   20.9482
41   19.7132   20.9482   20.2019   20.6192
42   20.3644   19.8896   19.3262   19.0518
43   20.0194   19.73     20.7859   20.9482
44   19.8458   19.0518   20.3747   19.6441
45   19.0583   19.0518   19.7138   19.0518

 [*,*,3]
:       1         2         3         4       :=
1    20.9293   19.948    20.7899   20.9482
2    19.0518   19.0518   20.0264   19.0518
3    19.0518   19.7532   19.0519   19.7544
4    20.9482   20.1441   19.8038   20.4504
5    20.2106   20.9482   20.5856   20.9482
6    20.6852   20.2909   20.9482   20.9482
7    19.8407   19.0518   19.7835   19.0585
8    20.588    19.577    20.5625   19.9549
9    19.0518   20.0483   20.3296   19.1546
10   19.5303   19.0518   19.0518   20.0691
11   20.358    19.8038   20.6043   20.9482
12   20.1501   20.9482   20.9482   20.9482
13   20.0491   19.0518   19.5578   19.0518
14   20.2674   19.1606   20.2571   20.0596
15   20.3531   19.5578   19.8013   19.0518
16   20.2359   20.9482   20.0529   20.6709
17   20.0693   19.8055   19.0518   19.6306
18   20.0287   19.7935   20.3652   20.6043
19   19.0518   19.0518   19.7505   19.0518
20   19.9669   20.9482   19.8153   19.8735
21   19.808    19.7901   20.5582   19.6133
22   20.413    19.8518   20.2032   19.6446
23   19.7835   19.0518   19.0585   19.0518
24   19.8407   19.8828   20.4362   19.3944
25   19.0518   20.259    19.1222   19.9126
26   19.941    20.9482   19.9937   20.7666
27   20.1501   20.9482   20.9482   20.9482
28   19.8235   20.9482   20.9482   20.3617
29   20.3061   20.9482   20.0352   20.2645
30   19.6374   19.3036   19.0518   20.1452
31   20.7685   20.3185   20.5188   19.9392
32   19.7068   20.1308   20.9482   20.0072
33   19.8407   20.4582   19.8851   20.9482
34   19.941    20.9482   20.9482   20.9482
35   19.5578   19.0518   20.3531   20.0491
36   20.2886   20.9482   20.7637   20.4962
37   19.0518   19.7941   20.2816   19.9308
38   19.0518   19.7788   19.0518   19.0518
39   19.9126   19.0518   19.0518   19.0518
40   19.8935   20.106    19.2492   20.2571
41   20.1417   20.616    19.6446   20.5809
42   19.0518   19.709    19.0518   19.0518
43   20.4816   20.9482   20.9482   20.9482
44   19.8552   19.0518   19.0518   19.798
45   19.9392   19.0518   19.587    19.7381
;

side = 1.89631
softness = 0.75
_total_solve_time = 7219.46

_ampl_time = 0.053785
_total_solve_time = 7219.46
_ampl_elapsed_time = 0.050043
_ampl_user_time = 0.040839

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

