Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.79653  8.58779e-05  6.50890e-06      93.5596
      5          3    -410         572.106  1.34563e-02     0.115807      539.303
      7          2    -410         1169.73  1.26060e-02     0.998748      535.601
      3          2    -410         1554.36     0.104565      2.13360      569.227
      2          1    -410         600.610  5.88862e-03  1.40060e-02      558.656
      6          1    -410         147.759  4.50725e-03     0.980082      509.781
      1          3    -410         271.808     0.152313     0.138709      533.747
      4          0    -410         1395.98  3.51948e-02  6.24256e-02      584.049
      9          1    -410         1826.30      1.77382      3.86015      551.582
      8          0    -410         2594.36      1.74525      1.62272      548.694

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.79652647447469e+00
Final feasibility error (abs / rel) =   8.59e-05 / 4.68e-06
Final optimality error  (abs / rel) =   6.51e-06 / 6.51e-06
# of iterations                     =      91866 
# of CG iterations                  =          0 
# of function evaluations           =     100086
# of gradient evaluations           =      91904
# of Hessian evaluations            =      91939
Total program time (secs)           =    1620.25452 (  5008.665 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.796526474; feasibility error 8.59e-05
91866 iterations; 100086 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.8983   20.2661   19.5754   20.1457
2    20.2887   19.1017   20.103    19.5756
3    20.1034   19.8164   19.1017   19.913
4    20.2336   19.1037   19.1017   19.1017
5    20.8983   20.8983   20.0701   19.9021
6    20.165    19.7967   20.8983   19.712
7    20.0083   20.1014   19.1029   19.3877
8    20.8852   19.8856   20.2486   20.8983
9    20.8983   20.8983   20.8983   20.0085
10   19.8016   19.1017   19.5115   19.1017
11   19.1017   19.1017   20.2473   19.1017
12   19.712    20.8983   20.6598   20.165
13   19.1017   19.1017   19.3103   20.103
14   20.8983   20.1813   20.8983   20.8983
15   19.1017   19.1017   20.231    19.1017
16   20.1739   20.0921   19.3575   20.0896
17   20.172    19.1017   19.5528   19.7007
18   20.8983   20.8983   20.1976   20.8983
19   20.4862   19.3028   20.0229   20.1919
20   19.6685   20.1743   20.8815   20.1958
21   19.1017   19.9189   19.1017   19.1017
22   20.2887   19.5756   19.1017   19.1017
23   20.8782   19.9454   20.6061   20.237
24   20.8983   19.9858   20.8983   20.8327
25   20.8983   19.9826   20.8983   20.8983
26   19.1017   20.17     19.5493   19.7967
27   19.1017   19.1017   19.1036   19.7967
28   20.8983   19.712    20.8983   20.8564
29   20.8983   20.1864   20.8983   20.1311
30   19.9382   20.504    20.0898   20.8983
31   19.7982   19.9386   19.1017   19.1017
32   19.1017   19.8148   19.5606   20.1176
33   20.8983   19.9997   20.6036   20.8757
34   20.8327   19.9858   20.8983   20.0085
35   19.1019   20.2335   20.1158   19.1438
36   20.1703   19.7257   19.5914   20.2057
37   19.1017   19.7673   19.1017   19.1017
38   20.8983   20.0769   20.1747   20.0945
39   20.1794   20.8983   19.5754   20.3079
40   19.9335   20.2361   19.1358   20.0085

 [*,*,2]
:       1         2         3         4       :=
1    20.8983   20.8983   20.8983   20.1617
2    20.3724   20.8983   20.8983   20.2746
3    19.1017   20.0183   19.1017   19.1017
4    20.3693   19.7827   20.8983   20.0188
5    20.8983   19.577    20.1467   20.4474
6    20.1981   19.1017   19.1017   19.1017
7    20.0393   20.8983   20.893    19.9067
8    20.8983   20.0536   20.2456   20.2762
9    19.1017   20.2762   19.9375   20.0806
10   19.9994   19.1017   19.1017   19.7775
11   20.8983   20.2947   20.3471   19.7827
12   19.1017   19.1017   19.6622   20.1981
13   20.8983   20.8983   19.9609   20.8983
14   20.1527   20.1965   20.8983   20.8983
15   20.8983   20.298    20.8983   20.8983
16   20.301    20.8854   19.9383   20.1177
17   20.2111   20.0188   19.2295   19.9615
18   20.3892   19.1017   19.472    19.8612
19   20.1979   19.9311   20.1      19.581
20   19.1243   20.2095   19.3603   19.4668
21   19.8059   20.1194   19.9427   20.8983
22   20.3724   20.2746   19.7883   20.8983
23   19.7615   20.0957   20.1581   19.4869
24   19.1017   19.1017   19.1017   19.9884
25   20.8983   20.2087   20.1527   19.5754
26   20.0188   20.213    19.232    19.1017
27   20.0188   19.1017   19.2984   19.1017
28   19.1017   19.1017   19.1017   19.7479
29   20.8983   20.8983   20.8983   20.1474
30   19.1017   20.2245   19.1453   19.1017
31   20.0568   19.1017   19.1017   19.7883
32   19.1017   20.0162   19.1017   19.1017
33   20.7039   20.0704   20.1617   19.7651
34   19.9884   19.1017   19.1017   20.0806
35   20.2992   20.8976   20.2307   20.8983
36   20.2041   20.0493   19.1017   19.4624
37   19.1017   20.0042   19.7369   19.9557
38   20.8802   20.898    20.3039   20.1089
39   20.8983   20.8983   20.8983   20.3582
40   19.1059   19.6315   19.8721   20.0806

 [*,*,3]
:       1         2         3         4       :=
1    20.8983   20.1725   20.8983   20.2639
2    19.1017   19.1017   19.9663   19.6385
3    19.9962   19.9423   19.3881   19.1105
4    20.5467   20.1873   20.8983   20.8983
5    20.8983   20.8983   20.361    20.8983
6    20.8983   20.8983   20.8983   20.3128
7    20.3018   19.9661   19.853    19.4587
8    19.2952   19.1017   20.2537   19.1017
9    19.1017   19.1017   19.7784   19.1017
10   19.9308   19.3881   20.3165   20.5254
11   20.8983   19.9603   20.5324   20.1873
12   20.3128   20.8983   20.4218   20.8983
13   19.8551   19.1017   19.4735   19.9663
14   20.3145   20.3065   20.8983   19.5754
15   20.8983   19.9655   20.2093   19.8551
16   19.115    19.9595   19.3997   20.3482
17   20.8966   20.8983   20.2616   20.0176
18   19.6717   19.9758   19.8333   20.5803
19   19.2281   19.1946   20.2914   19.9666
20   20.3386   20.8983   20.1711   19.8281
21   20.0455   20.2547   19.2295   19.8551
22   19.1017   19.6385   19.1017   19.1017
23   20.7111   20.3999   19.4787   19.8874
24   19.1017   19.2646   19.9758   19.7612
25   20.8983   20.3043   20.3145   20.8983
26   20.8983   20.8983   20.2639   20.8983
27   20.8983   20.8983   19.7888   20.8983
28   19.9758   20.3128   20.8983   20.464
29   20.8912   20.082    19.5683   20.2517
30   19.2275   19.4614   19.9936   19.9758
31   19.9821   19.1017   19.3881   19.1017
32   19.3881   19.941    20.4278   20.0048
33   19.7681   20.4405   19.4675   20.6999
34   19.7612   19.2646   19.1017   19.1017
35   19.9674   20.2067   20.2986   20.8983
36   20.8983   20.0051   20.4515   19.8035
37   19.3881   19.9866   20.457    19.1523
38   19.5714   20.161    19.1017   20.2848
39   20.0915   19.1017   19.1017   19.1017
40   19.1017   19.9128   19.2188   19.1017
;

side = 1.79653
softness = 0.75
_total_solve_time = 5008.75

_ampl_time = 0.027025
_total_solve_time = 5008.75
_ampl_elapsed_time = 0.024307
_ampl_user_time = 0.019016

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

