Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -103        0.999998  6.87089e-13  1.70822e-03      5.58750
      8          0    -101        0.999988  4.95039e-11     0.446610      12.7466
      7          1    -400        0.998422  4.58313e-06  2.24885e-02      41.8275
      1          3    -400        0.997349  2.73000e-05  3.44636e-02      44.6182
      2          2    -400        0.996172  7.84737e-06  4.71854e-02      45.1981
      9          0    -400        0.996993  7.01543e-06  8.95177e-03      54.4585
      5          3    -400        0.987738  7.21000e-09  8.74126e-02      49.6680
      6          2    -400        0.990073  5.27758e-05  2.28616e-02      52.7246
      3          1    -400        0.997229  2.20613e-05  3.07499e-03      50.8696
      4          0    -400        0.999913  5.28061e-07     0.154952      52.8584

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.87738209631487e-01
Final feasibility error (abs / rel) =   7.21e-09 / 6.73e-12
Final optimality error  (abs / rel) =   8.74e-02 / 8.74e-02
# of iterations                     =      84163 
# of CG iterations                  =          0 
# of function evaluations           =     227966
# of gradient evaluations           =      84201
# of Hessian evaluations            =      84254
Total program time (secs)           =     125.67034 (   408.613 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9877382096; feasibility error 7.21e-09
84163 iterations; 227966 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.0095   19.6358   19.4339   20.3558
2    20.9163   19.9961   20.3669   20.1183
3    19.8694   19.2988   20.0612   20.2406
4    19.1431   19.9221   20.0755   19.7277
5    19.8941   20.8387   20.0823   20.282
6    20.695    19.7276   20.0032   20.0758
7    19.4375   19.1814   19.1198   20.015
8    20.0105   19.3249   19.4146   20.1277
9    19.9787   20.4184   19.9396   20.8038
10   19.4207   20.1373   20.3822   20.0105

 [*,*,2]
:       1         2         3         4       :=
1    20.023    20.3135   19.3994   19.6206
2    19.6472   20.0326   19.4912   19.0457
3    19.1803   19.8994   20.1404   19.778
4    20.342    19.9464   20.5511   20.9241
5    19.2116   19.524    20.1558   19.8535
6    20.6676   20.9203   19.9834   20.324
7    19.4143   20.3747   19.75     20.0282
8    20.0175   19.4729   19.3974   19.0281
9    20.0753   19.5606   20.4146   20.4335
10   19.3877   19.03     19.4869   20.0176

 [*,*,3]
:       1         2         3         4       :=
1    19.9822   20.8629   20.5116   20.8298
2    19.8926   19.9589   20.7135   19.8533
3    19.7786   19.3817   19.9825   19.0681
4    20.3527   19.8661   20.6477   19.7875
5    19.7263   19.8273   19.9969   19.0648
6    19.7834   19.7665   19.552    20.4896
7    20.5149   20.4064   19.628    19.9767
8    19.9909   19.5081   20.5012   19.9052
9    19.9393   20.6754   20.8792   20.3763
10   20.4963   19.8973   20.7525   19.9909
;

radius = 0.987738
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.011276
_total_solve_time = 408.644
_ampl_elapsed_time = 0.007787
_ampl_user_time = 0.008184

Total time elapsed: $408.64.
_total_solve_time = 408.644

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

