Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2    -410     1.36798e+07      5.69419      372.975      143.877
      6          1    -410     2.92806e+06     0.153617      9.55859      143.532
      2          3    -410         896612.      1.01705      4.34699      156.525
      9          1    -410     1.57724e+07  3.41384e-04      27.4985      129.398
      7          0    -410     2.52435e+06      1.76960      42.0604      139.336
      8          2    -410         3.19482  9.02488e-04  1.21965e-04      145.366
      3          1    -410     6.96781e+06  3.44533e-02      110.714      157.721
      4          2    -410         14494.9      11.3747      2.68545      152.515
      5          3    -410         2.20921  1.35630e-02  6.19774e-04      154.963
      0          0    -400         1.71654  2.71239e-09     0.233238      204.792

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71654241534145e+00
Final feasibility error (abs / rel) =   2.71e-09 / 4.65e-10
Final optimality error  (abs / rel) =   2.33e-01 / 5.99e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     143550
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100091
Total program time (secs)           =     441.94861 (  1521.995 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.716542415; feasibility error 2.71e-09
100000 iterations; 143550 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.716542415; feasibility error 2.71e-09\
100000 iterations; 143550 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1             2            3             4         :=
1     0.863506     0.772581      0.483704    -0.0429666
2    -0.0868591   -0.687368      0.280267     0.00977169
3     0.264204     0.109641      0.0561209   -0.653886
4     0.0293816   -0.863086     -0.652297    -0.789347
5    -0.4676      -0.791352     -0.807137     0.0654249
6     0.604644     0.0317264     0.835005     0.0317661
7    -0.0282225    0.799884      0.634524     0.861853
8     0.039515    -0.775997     -0.670413    -0.0920165
9     0.0794463   -0.812556     -0.552636    -0.103869
10    0.875769    -0.0155609     0.0594904    0.428434
11   -0.203535     0.457978      0.181803    -0.464683
12   -0.880228     0.102013     -0.314949    -0.500811
13    0.061215    -0.796958     -0.363224     0.0528637
14   -0.0162713    0.00463465   -0.616661    -0.787994
15    0.62968     -0.0680845     0.308048    -0.294454
16    0.642573     0.794183      0.872       -0.0243417
17    0.196592    -0.322317     -0.040762     0.642228
18    0.0316125   -0.0143439     0.832114     0.0333002
19    0.0833978   -0.467171     -0.706961    -0.841806
20    0.189797    -0.0112274     0.872377     0.658009

 [*,*,2]
:        1            2            3             4          :=
1    -0.180119     0.425907     0.73777      0.0350917
2    -0.103577     0.530313     0.469602     0.882148
3     0.841701    -0.146269     0.368344     0.479296
4    -0.0276054   -0.182652    -0.593954     0.39384
5    -0.748078     0.197811    -0.356015    -0.0483792
6     0.642389    -0.0614141    0.284667     0.868592
7    -0.0172534    0.372104    -0.612855    -0.188331
8     0.88131      0.419639     0.573416    -0.0959161
9    -0.0191236   -0.172791    -0.687654    -0.876065
10   -0.10594      0.216296    -0.262589     0.661784
11   -0.858393    -0.754002     0.041675    -0.380662
12    0.0572388   -0.128559     0.459145    -0.523435
13   -0.880019    -0.378195    -0.803661    -0.000550557
14    0.0116823   -0.0152979    0.611391    -0.373549
15   -0.500523    -0.879445     0.0302398   -0.118403
16   -0.604434     0.384036    -0.133712     0.00381402
17   -0.336252    -0.821192     0.12632     -0.604239
18   -0.0482405    0.09831      0.292952     0.881547
19    0.0446029    0.711063    -0.259298     0.2639
20   -0.861542     0.0242082   -0.131128    -0.587597

 [*,*,3]
:        1           2            3            4         :=
1    -1.26265    -0.472436    -1.37757    -0.89919
2    -0.344219   -0.831667    -1.07683    -0.206987
3    -1.8494     -1.84923     -0.993472   -1.68888
4    -0.460567   -0.0369366   -0.923774   -0.850672
5    -1.8494     -1.8269      -0.994381   -1.37378
6    -1.05744    -0.637287    -0.152496   -0.269672
7    -0.852057   -0.448683    -0.398141   -1.27453
8    -0.181124    0.167857    -0.814525   -0.348239
9    -0.484572   -0.0594816   -0.876339   -0.00276075
10   -1.29307    -0.974329    -1.84907    -1.75177
11   -0.175214   -0.917791    -0.378623   -1.01402
12   -0.36424    -0.337225     0.356099    0.356092
13   -0.843788   -0.952018    -1.74617    -1.31954
14   -1.47184    -0.472437    -0.942826   -0.965789
15   -1.84942    -1.24148     -1.06533    -1.84943
16    0.356088    0.356088    -0.495868   -0.0744413
17   -0.498215    0.205621     0.356031    0.356072
18   -0.632056    0.356091    -0.139395   -0.263831
19   -1.53974    -1.03714     -1.00788    -1.84943
20   -1.34697    -0.928609    -1.37043    -0.50691
;

radius = 0.882206
height = 2.20554
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.014766
_total_solve_time = 1522.04
_ampl_elapsed_time = 0.011752
_ampl_user_time = 0.010805

Total time elapsed: $1522.04.
_total_solve_time = 1522.04

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

