Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          3    -410         2669.03      73303.7      1.00000      1538.24
      8          3    -410         1735.06      11.2352     0.999931      1621.17
      9          2    -410         1413.47      6.00580     0.999884      1528.48
      5          2    -410         6948.04      66.8579      1.00000      1481.74
      6          1    -410         15776.7     0.887435      1.00000      1706.07
      7          0    -410         2496.60      23.9322      1.48185      1609.61
      3          3    -410         1561.57      59.7368     0.100248      1572.97
      1          1    -410         458.398      1.18942      5.61778      1829.91
      2          2    -410         692.361      1.38211     0.544908      1798.41
      0          0    -400         1.44682  3.09812e-10  1.54077e-02      1844.04

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44681865820665e+00
Final feasibility error (abs / rel) =   3.10e-10 / 2.89e-13
Final optimality error  (abs / rel) =   1.54e-02 / 1.54e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     139664
# of gradient evaluations           =     100335
# of Hessian evaluations            =     100071
Total program time (secs)           =    4809.36035 ( 16438.842 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.446818658; feasibility error 3.1e-10
100000 iterations; 139664 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.848    20.2814   19.9252   19.2942
2    20.7427   20.1079   19.77     20.0795
3    20.2051   20.6208   19.6348   20.2683
4    19.1996   19.6936   18.7193   19.0203
5    19.4997   18.6392   18.6476   19.0506
6    20.1656   19.7868   20.7642   20.1012
7    20.3491   20.6349   20.7674   21.3219
8    20.1274   19.2256   20.0238   19.9242
9    20.8753   20.1264   20.6656   20.0374
10   20.5316   20.0323   19.7361   19.6145
11   20.4147   19.9703   19.9315   19.4167
12   19.7318   18.8606   19.6362   19.1688
13   19.706    19.5417   19.4012   18.7721
14   20.9289   20.3424   21.2599   20.5423
15   20.8483   19.8902   20.1437   20.3914
16   20.6681   20.8785   20.0357   20.9193
17   19.7215   19.5837   20.2728   20.418
18   19.184    20.0846   19.4636   19.8938
19   20.5905   21.305    20.3542   20.865
20   21.1872   20.2841   20.6921   20.3729
21   19.199    20.162    19.8684   19.613
22   19.7061   19.2896   19.9055   20.2688
23   20.2187   20.5531   19.8727   20.8132
24   21.3544   20.3817   20.8948   21.0645
25   20.5446   20.3299   20.7476   21.2826
26   19.7394   19.5378   19.749    18.8824
27   20.8957   19.9484   20.1625   20.4272
28   19.9082   20.3215   19.5602   19.4015
29   21.3902   21.0738   20.4812   21.2961
30   20.1098   20.8151   19.8545   20.1798
31   19.253    19.8353   20.1544   20.0786
32   19.1738   18.7656   18.6816   19.5678
33   19.5071   18.7579   19.6631   19.1042
34   21.2605   20.3488   21.1396   21.0295
35   18.8068   18.6393   18.6475   19.4997
36   19.79     20.1867   19.194    19.6955
37   20.1455   19.6279   20.6266   20.0956
38   18.6354   19.1703   18.8437   19.5707
39   19.5129   18.7874   18.7746   19.4613
40   20.7473   19.7754   20.1107   20.3404
41   18.8482   19.7597   19.5712   19.171
42   19.4755   19.7188   19.5908   20.387
43   20.2786   21.1839   20.3725   20.5344
44   19.4628   19.6914   18.7398   19.3908
45   20.1341   20.9053   20.0226   20.1291
46   19.4309   19.7733   18.823    19.5635
47   19.4686   19.4327   20.042    20.2436
48   20.3219   20.4583   20.8182   21.2338
49   21.2341   21.4283   20.4826   21.0116
50   19.2492   19.7028   18.809    19.6199

 [*,*,2]
:       1         2         3         4       :=
1    20.8689   21.3625   20.4395   21.203
2    21.143    20.8206   21.3654   20.4266
3    20.0417   19.5897   19.755    20.5215
4    20.2327   19.8043   19.6197   20.5204
5    20.0764   19.6731   20.2838   19.3711
6    20.0469   19.1368   19.3032   19.6965
7    19.6411   18.706    19.0749   19.4148
8    19.6634   20.0541   20.6519   20.0475
9    20.1646   20.6211   21.1225   20.4026
10   19.4247   20.2447   19.7288   19.3429
11   18.6791   19.5599   19.1414   18.7406
12   19.7241   19.2961   19.2393   20.1122
13   19.8249   19.046    19.9777   19.5879
14   19.2476   19.9607   20.1894   19.9516
15   20.7056   20.9467   20.3857   21.3542
16   21.1206   20.1598   20.4056   20.5135
17   20.8782   19.9103   20.437    20.2071
18   20.5012   20.3458   19.5762   20.0298
19   21.2596   20.6098   20.3072   20.5377
20   20.1105   19.8752   19.3235   20.2509
21   18.8932   18.628    19.5117   18.6669
22   21.3168   21.2009   20.5001   21.3881
23   20.1482   19.9343   19.3441   19.3571
24   19.5004   19.6749   19.1072   20.0917
25   21.2799   20.3882   21.1007   20.6518
26   20.9401   19.9763   20.2825   20.5412
27   19.3654   19.1203   19.6361   18.6746
28   19.8216   19.5812   19.0412   19.9719
29   19.6656   20.2883   20.0778   20.6424
30   19.6086   19.191    19.1401   18.6129
31   19.0587   19.1945   18.6278   19.6185
32   19.0376   19.2724   19.9011   19.7711
33   18.6578   19.3166   19.6177   19.0429
34   20.127    19.8682   19.7564   19.162
35   20.6512   19.6736   20.2864   20.078
36   19.1496   20.0673   19.9511   19.7507
37   18.6162   19.0368   19.0872   19.6122
38   20.3179   21.1566   20.6702   20.2747
39   20.0258   20.5971   19.6078   20.172
40   21.1404   21.3663   20.4933   21.3453
41   20.6748   21.0861   20.2758   21.1574
42   19.9084   20.8515   20.1789   20.1184
43   19.8752   20.1092   20.2521   20.8339
44   18.6758   19.6492   19.3611   19.2234
45   20.0734   20.2287   20.6613   19.6737
46   20.1281   20.9309   20.6425   20.0921
47   20.1353   21.0941   20.4565   20.74
48   19.6275   18.637    19.2051   19.2455
49   20.7538   19.7765   20.0943   20.2713
50   21.2229   20.334    20.4715   20.9132

 [*,*,3]
:       1         2         3         4       :=
1    21.1456   20.3916   20.2458   20.3829
2    19.5159   18.8137   19.5812   19.7324
3    21.111    20.3218   20.3412   20.2359
4    21.1823   20.4257   20.5549   20.2415
5    19.9449   19.6337   20.4255   20.4936
6    21.3089   21.1411   21.0114   20.3745
7    20.0948   19.885    20.8049   20.0454
8    18.5989   18.784    18.7091   19.4996
9    19.18     18.6996   19.3762   19.6713
10   19.9939   20.2736   19.4698   20.3842
11   20.4188   20.255    21.1623   20.4045
12   20.3062   20.5469   21.1756   21.0359
13   19.6235   19.0183   18.6834   19.3559
14   19.2558   19.6399   19.3146   18.6601
15   20.9334   21.088    20.3      20.3246
16   19.3753   19.1946   19.6735   20.1291
17   21.1152   20.9048   20.407    21.3693
18   20.275    19.8689   20.0178   20.7983
19   20.3918   20.132    20.1988   21.0271
20   20.8194   21.1786   20.4512   20.2561
21   19.5247   19.5715   19.9361   20.4064
22   19.4805   20.3822   20.0221   20.3041
23   19.5826   18.6648   19.0992   19.4389
24   19.9064   20.0588   20.7026   20.6589
25   20.396    19.9973   19.4334   20.1491
26   21.0683   21.2433   20.315    20.7419
27   20.9412   21.147    20.3175   20.3906
28   19.5322   18.6539   19.0127   18.6833
29   20.2087   20.9245   20.147    20.0161
30   19.6931   19.1203   18.8473   19.6323
31   19.6113   18.8098   19.5693   19.6821
32   19.3066   20.1887   19.4157   19.8604
33   20.219    20.2861   19.9864   19.3888
34   19.3026   19.6216   20.2234   19.4268
35   19.5058   19.6329   20.4231   19.9432
36   21.151    21.1689   21.1991   20.3575
37   19.6039   20.349    20.3433   19.6781
38   20.3594   20.2574   19.447    20.0083
39   19.8684   19.4846   19.339    18.8805
40   19.5166   19.5819   19.9362   20.4068
41   19.4428   19.4518   20.0068   20.257
42   20.0605   19.8337   19.1048   19.7068
43   21.1789   20.8242   20.2573   21.0544
44   20.2235   20.2036   20.3106   21.0571
45   19.5148   18.8973   18.7136   18.5981
46   20.0624   19.5743   19.4575   19.0719
47   18.9649   19.247    19.7186   18.7811
48   19.8687   19.8504   19.1103   20.0189
49   20.0327   19.9481   20.0155   19.1855
50   20.1798   20.2443   20.6714   21.0554
;

radius = 1.44682
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.066291
_total_solve_time = 16439
_ampl_elapsed_time = 0.062929
_ampl_user_time = 0.052239

Total time elapsed: $16439.02.
_total_solve_time = 16439

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

