Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.88902  3.34195e-05  3.12412e-06      112.426
      1          3    -410         1807.35      174446.     0.999999      766.588
      2          1    -410         4244.22      305713.      12157.1      827.390
      4          0    -410         2401.45      34238.6      6.12006      809.406
      7          1    -410         3257.47      364108.      5.89291      751.412
      3          2    -410         3081.36      95.9338      2.42276      766.071
      8          0    -410         2970.15      6.26955     0.999829      731.678
      5          2    -410         2944.68  6.13144e-02      1.14917      723.071
      6          3    -410         2668.68     0.880708      1.22485      711.220
      9          3    -410         994.128  1.15573e-03     0.470160      704.393

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.88902052540160e+00
Final feasibility error (abs / rel) =   3.34e-05 / 1.81e-06
Final optimality error  (abs / rel) =   3.12e-06 / 3.12e-06
# of iterations                     =      91591 
# of CG iterations                  =          0 
# of function evaluations           =      96376
# of gradient evaluations           =      91629
# of Hessian evaluations            =      91637
Total program time (secs)           =    2182.42603 (  6877.633 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.889020525; feasibility error 3.34e-05
91591 iterations; 96376 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9201   19.6939   19.9666   20.5695
2    20.9445   19.9561   20.6374   20.2961
3    19.0555   19.9406   19.0562   19.0555
4    20        19.7651   19.0555   19.0555
5    20.9445   20.9445   20.3964   20.201
6    19.5301   19.6204   19.0555   20.2606
7    20.9445   20.9445   20.7996   20.161
8    19.6859   20.3059   20.9445   19.7315
9    20.9445   20.9445   20.9445   20.2961
10   20.1665   19.0555   20.1605   19.6802
11   19.0555   20.1157   20        19.7651
12   19.3148   19.0555   19.0555   20.2346
13   19.0555   19.0555   19.0555   19.8623
14   20.9445   20.2961   20.6374   20.9445
15   19.6838   19.0555   19.9598   19.0555
16   19.5      20.8645   20.1791   19.985
17   20.116    19.0555   19.6388   19.8884
18   19.867    20.116    19.0555   20.0261
19   20.7786   20.0522   20.9445   20.0579
20   20.1276   19.7434   20.9445   20.3899
21   19.0555   19.9742   19.0555   19.0555
22   19.0555   19.8131   19.0555   19.0555
23   20.9445   20.9445   19.9595   20.9445
24   20.8517   19.6642   20.9445   20.1639
25   19.8623   19.5033   19.3539   20.2795
26   20.5807   19.7043   20.1433   19.7611
27   19.3148   20.2346   19.0555   20.4339
28   20.3544   19.5829   20.8213   20.5165
29   19.5      20.8783   20.2795   20.1791
30   19.0555   19.8623   19.9688   20.0495
31   20.9445   20.9445   20.6544   19.7169
32   19.8684   20.9445   20.2339   20.0124
33   20.9445   20.9445   20.3544   20.9445
34   20.4841   19.6664   20.6346   20.9445
35   19.0555   19.0555   19.8131   19.0555
36   19.5471   19.745    20.9049   20.3096
37   19.0555   20.0512   19.0555   19.0555
38   19.0555   19.4587   19.8623   19.0555
39   20.6504   19.8623   19.9335   20.9445
40   19.9735   20.0183   19.3548   19.4963
41   19.0555   19.7127   19.0555   20.1348
42   19.0555   19.8861   19.3149   19.0555
43   19.549    20.865    20.3847   20.201
44   19.909    19.3143   19.0555   19.6764
45   19.6429   20.161    20.1639   20.8517

 [*,*,2]
:       1         2         3         4       :=
1    19.5997   19.0822   20.2951   19.0555
2    20.9445   20.272    20.9445   19.8362
3    20.9341   20.0661   19.9413   19.6054
4    20.045    19.0555   19.0555   19.8008
5    20.9445   19.8737   20.2265   20.4856
6    20.529    19.2075   19.8007   19.6906
7    19.0555   19.8248   19.5434   19.9147
8    20.7244   20.1899   20.9445   20.9445
9    19.6771   20.8973   20.4021   19.8362
10   20.1342   19.9412   19.9107   19.1168
11   19.0555   19.0555   20.045    19.0555
12   19.0555   19.8007   19.0555   19.693
13   20.9445   20.9445   19.9412   20.9445
14   20.4021   19.8362   20.9445   20.9445
15   20.9445   19.8429   20.0914   20.9341
16   20.9445   20.887    20.3219   20.175
17   19.0563   19.2233   19.0568   20.228
18   20.2307   19.0563   19.2233   20.0862
19   20.8161   20.2269   19.5509   20.2212
20   19.0555   19.0555   19.0555   19.8048
21   19.6503   20.0779   19.7183   20.9341
22   19.8008   20.9445   20.0254   20.9445
23   19.7243   20.9445   20.0054   19.8248
24   19.1569   19.0555   19.0555   20.1102
25   20.9445   20.9445   19.9833   20.9445
26   19.8974   19.1282   19.5559   19.9421
27   19.0555   19.693    19.0555   19.0555
28   19.0555   19.0555   19.0555   19.7592
29   20.9445   20.9445   20.9445   20.3219
30   19.9412   20.9445   19.916    20.2095
31   20.8836   20.9445   20.005    20.9354
32   20.224    20.1515   19.9189   19.5447
33   19.0555   19.9249   19.0555   19.0555
34   19.8532   19.0949   19.9447   19.5947
35   20.0254   20.9445   20.9445   20.9445
36   20.7002   20.1928   20.9376   20.1903
37   19.6503   20.1132   19.1972   19.8008
38   19.9412   20.6873   20.9445   20.9445
39   20.9445   20.9445   20.2566   20.9445
40   20.0664   20.6186   19.9893   20.9394
41   19.8006   20.8549   19.8429   20.1395
42   19.9412   20.2536   19.0555   19.2263
43   19.9115   19.9391   20.2239   20.4856
44   20.2848   19.0555   19.9412   19.1218
45   19.0555   19.9115   20.1102   19.1569

 [*,*,3]
:       1         2         3         4       :=
1    20.7079   20.3491   20.9445   20.9445
2    19.0555   19.0555   20.0472   19.313
3    19.9313   20.1063   19.0564   19.5645
4    20.1675   20.1857   19.998    20.9445
5    20.9445   20.9445   20.0564   20.9445
6    20.7218   20.3404   20.9445   20.9445
7    19.0555   19.0555   20.2307   19.0669
8    20.9445   19.9839   20.9445   20.3876
9    19.7214   19.0803   20.2341   19.313
10   19.8482   19.0555   19.0555   19.0555
11   19.998    19.2714   20.1675   20.1857
12   20.1398   20.9445   20.9445   20.9445
13   19.9291   19.0555   19.0555   19.0555
14   20.2341   19.313    20.0473   19.0555
15   20.6698   20.1681   20.1489   19.9313
16   20.3899   20.2823   19.3647   19.9987
17   19.2719   20.1365   19.0555   19.7382
18   19.7554   19.2719   20.1365   20.1836
19   20.1703   19.852    19.9722   19.1571
20   19.2403   20.2423   19.5661   19.7147
21   19.5769   20.1524   20.1951   19.9313
22   20.9445   20.8222   20.1285   20.9445
23   19.6966   19.0555   19.0555   19.0555
24   19.0555   19.0555   19.5661   19.7753
25   19.0555   20.3863   19.4097   19.5583
26   20.8157   20.3717   19.5539   20.6842
27   20.1398   20.9445   20.9445   20.9445
28   19.8983   20.3326   20.938    19.7926
29   20.3899   20.3763   19.5583   19.3647
30   19.0555   19.0555   19.0555   19.8104
31   20.276    20.9445   19.9785   20.3728
32   19.7527   20.2873   20.7684   19.473
33   19.5661   20.6358   19.8983   20.9445
34   19.6433   20.3525   20.8429   20.2238
35   20.1285   19.9291   20.8222   20.9445
36   20.9445   20.9445   20.9445   19.9837
37   19.5769   20.195    20.1779   20.9445
38   19.0555   20.1421   19.0555   19.9291
39   20.0054   19.0555   19.0555   19.0555
40   20.1413   19.4506   19.4159   20.4044
41   20.9327   20.6151   20.1681   20.1452
42   19.0555   19.7457   19.5708   20.1392
43   20.5354   20.9445   19.945    20.9445
44   19.7578   19.5702   19.0555   19.0555
45   19.0568   19.0555   19.7753   19.0555
;

side = 1.88902
softness = 0.9
_total_solve_time = 6877.75

_ampl_time = 0.036697
_total_solve_time = 6877.75
_ampl_elapsed_time = 0.033418
_ampl_user_time = 0.024462

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

