Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42386  1.38702e-04  9.64907e-06      1657.82
      5          2    -410         2846.35  2.19909e-03  3.24864e-02      6174.32
      4          0    -410         17012.6      4.07337     0.999915      4469.15
      9          3    -410         2960.52     0.123591      3.69353      9890.85
      7          1    -410         1722.77      1.75928     0.743702      6343.21
      1          2    -410         3436.43     0.853774      1.63444      4451.58
      2          3    -410         2032.72     0.722811  2.91490e-02      4457.32
      6          3    -410         3669.48      4.41676      6.46508      5858.78
      8          0    -410         3221.30      4.48441     0.262641      8987.09
      3          1    -410         18263.5      5.04913      2.29350      4604.94

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42386118156196e+00
Final feasibility error (abs / rel) =   1.39e-04 / 7.64e-06
Final optimality error  (abs / rel) =   9.65e-06 / 9.65e-06
# of iterations                     =      94121 
# of CG iterations                  =          0 
# of function evaluations           =     111375
# of gradient evaluations           =      94439
# of Hessian evaluations            =      94209
Total program time (secs)           =   20210.78711 ( 56577.879 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.423861182; feasibility error 0.000139
94121 iterations; 111375 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.9379   20.3183   20.0914   20.5679
2     20.8192   20.461    19.9748   20.0881
3     19.8647   20.3423   20.5737   20.2337
4     18.7881   18.7881   19.5499   18.7881
5     20.3171   19.9154   19.9373   20.091
6     19.7205   19.526    20.268    19.665
7     21.2119   21.2119   21.2119   20.4172
8     20.3292   19.373    19.5833   19.5937
9     19.9748   20.597    20.6171   20.0565
10    19.2043   19.842    20.2119   19.665
11    19.8359   19.3786   18.7881   18.7881
12    18.7881   19.4988   18.7881   18.7881
13    19.3543   19.3458   19.4136   19.9864
14    19.9748   20.0346   20.1423   20.5728
15    19.6979   18.7881   19.8491   18.7881
16    20.9902   20.0794   20.3583   21.2119
17    19.4806   19.1103   19.765    19.7559
18    19.6716   20.2933   19.71     20.8541
19    20.9468   19.6222   20.4504   19.5582
20    20.268    20.2119   19.526    19.7766
21    18.7881   18.8968   18.7881   19.8359
22    19.5871   19.785    18.9041   18.7881
23    20.4331   20.9608   19.6915   20.191
24    20.0422   20.3907   21.2119   20.5777
25    21.2119   21.2119   21.2119   20.4084
26    21.2119   21.1949   20.4022   20.0313
27    19.7726   19.8359   19.8789   18.7881
28    20.4679   20.5914   21.197    21.2119
29    21.2119   20.0209   21.2119   21.2119
30    20.2102   19.71     19.8733   20.9608
31    18.9848   19.5936   18.7881   19.3611
32    19.4637   19.6988   18.9643   18.8872
33    21.2119   20.312    20.0517   20.0888
34    21.2119   20.4124   21.2119   21.2119
35    20.0352   19.3543   19.9864   19.3458
36    19.7861   19.0867   18.7881   18.7881
37    18.7881   19.6979   18.7881   18.7881
38    20.041    19.5582   20.4108   19.9167
39    20.5168   21.2119   21.2119   20.07
40    19.5505   20.6342   20.0344   19.9749
41    18.7881   19.4136   19.2113   18.7881
42    19.74     20.7236   20.5602   20.2393
43    19.8647   20.3423   19.665    20.314
44    21.1862   20.1716   21.1222   20.3679
45    21.2119   20.3201   21.2119   20.4084
46    19.4136   19.3543   18.7881   19.344
47    20.2424   21.2119   21.2119   20.6938
48    20.4654   21.2119   20.3423   21.1205
49    19.3958   19.98     20.0597   20.0346
50    18.7881   19.3786   19.7355   19.6658
51    21.2119   21.2119   21.2119   20.0701
52    19.665    19.5208   18.969    19.7034
53    21.2119   21.2119   20.4      20.5809
54    21.2119   20.1286   21.2014   20.2393
55    18.7881   19.8791   18.7881   18.7881
56    18.7881   18.7881   19.0053   19.593
57    19.8491   19.6382   19.8359   19.2669
58    19.6379   20.3289   19.4637   19.7497
59    18.7881   19.7861   19.0742   18.7881
60    19.9448   19.8475   19.6278   20.6171
61    19.6594   19.9162   19.9373   20.0913
62    21.1713   21.2119   20.4604   21.2119
63    18.7881   19.6716   19.3941   19.5944
64    20.2442   19.6716   19.7506   19.2625
65    20.6938   21.2119   21.2119   21.2119
66    19.5937   18.9981   19.5801   19.3627
67    21.2119   21.0234   20.6648   19.8017
68    20.5882   20.6538   21.2088   19.9483
69    21.2119   20.5809   20.4      20.3183
70    18.7881   19.785    18.7881   18.7881
71    20.2663   21.2119   21.2119   21.2119
72    19.7611   18.7881   18.7881   18.7881
73    19.906    19.7861   19.2345   18.7881
74    19.8796   21.2119   20.7419   20.1287
75    18.7881   19.8789   19.8359   19.8491
76    20.5236   19.5022   20.259    20.2288
77    20.686    21.1532   21.2119   19.9219
78    21.2119   21.2119   21.2119   20.1184
79    20.1966   20.2955   21.2119   20.4757
80    21.0616   19.9339   21.2119   21.2119
81    19.0529   19.807    18.7881   18.7881
82    20.461    20.233    21.2119   21.2119
83    19.5871   19.7925   18.7881   18.7881
84    18.7881   19.765    18.8227   19.8756
85    18.7881   19.8859   20.0518   19.1398
86    21.0234   19.6716   19.8017   20.6653
87    19.7861   19.2345   19.0867   18.7881
88    20.1503   20.3423   20.553    21.1205
89    18.7881   18.7881   19.8359   18.7881
90    20.43     19.9442   20.9924   21.2119
91    21.2119   21.2119   19.9339   21.2119
92    19.5582   20.9684   19.9863   20.6342
93    19.665    18.7881   19.0104   19.8478
94    18.7881   19.2349   18.7881   18.7881
95    21.2119   21.2119   20.3201   21.2119
96    19.3864   19.5944   20.2637   19.7173
97    19.484    19.8586   18.8284   20.0519
98    21.2119   21.2119   21.2119   20.2393
99    21.2119   20.5973   20.07     20.6185
100   19.4969   19.9579   20.0392   19.1482

 [*,*,2]
:        1         2         3         4       :=
1     20.6499   19.9183   21.2109   21.2075
2     21.2119   21.2119   21.2119   20.1201
3     18.7881   18.7881   19.4706   19.8972
4     19.9593   19.6821   19.2218   18.7881
5     19.916    19.8178   20.6495   21.2098
6     19.9038   19.1549   19.4611   18.7881
7     20.1022   19.9654   20.772    19.8747
8     19.9342   18.8978   19.9577   19.6577
9     21.2119   21.2119   21.2119   20.3677
10    18.7881   18.7881   19.7292   18.7881
11    20.3615   20.7065   21.2119   20.4444
12    18.7881   18.7881   18.7881   19.4934
13    21.2119   20.2129   21.2119   21.2119
14    21.2119   21.211    20.1916   21.2119
15    21.2119   20.4444   21.2119   21.2119
16    19.9507   20.4975   21.2119   21.1537
17    19.0762   20.0476   20.4039   19.8426
18    18.7881   19.8162   18.7881   18.7881
19    19.9131   19.4276   19.935    19.9509
20    19.4611   20.2206   19.1549   19.9336
21    20.6417   19.8525   20.4444   20.3615
22    19.66     20.5778   19.9041   20.4513
23    19.6386   18.7881   19.0686   19.6942
24    19.9561   19.8505   19.9654   19.0951
25    19.2984   20.1162   19.9654   19.6689
26    19.9654   20.7533   19.8528   19.956
27    19.8561   20.3615   20.7147   20.4443
28    18.8005   19.9031   19.7916   18.7881
29    19.5      19.3834   20.1162   18.7881
30    19.6715   18.7881   19.0042   18.7881
31    19.6503   19.6572   18.7881   18.8168
32    18.9943   19.8611   18.7881   19.4118
33    20.7726   19.9123   19.9701   21.2119
34    19.7592   18.7881   18.7881   18.9019
35    21.2119   21.2119   21.2119   20.2129
36    19.468    19.367    19.397    20.0166
37    21.2119   21.2119   21.2119   20.4444
38    20.6248   19.9509   19.9276   19.9516
39    21.0827   21.2119   20.052    20.386
40    19.9458   20.6612   21.2111   20.5465
41    21.2119   21.2119   20.3456   21.1151
42    20.0278   19.9849   20.9556   19.936
43    18.7881   18.7881   18.7881   19.5746
44    20.0992   19.803    20.6886   20.4129
45    20.1162   19.5422   18.7881   19.6689
46    21.2119   21.2119   21.2119   20.186
47    20.5508   21.2119   21.2119   20.3268
48    18.9239   18.7881   18.7881   19.9647
49    20.2871   21.2118   20.3636   21.211
50    21.2119   20.7065   20.4492   21.2119
51    21.2119   20.327    20.052    20.3859
52    18.7881   19.1686   18.7894   19.8791
53    20.7726   21.2119   20.6245   21.2119
54    20.6619   20.4673   20.2064   19.936
55    21.2119   20.718    20.8962   19.835
56    18.7881   20.1987   19.7261   19.6561
57    21.2119   21.2119   20.3615   20.7908
58    19.9564   19.9372   18.9943   19.8807
59    18.7881   19.468    19.3652   19.397
60    20.6611   21.2119   21.2119   21.2119
61    21.2058   19.8486   20.6492   21.2119
62    19.7847   18.7881   18.7881   18.7881
63    18.7881   18.7881   18.7881   19.6582
64    19.737    18.7881   18.7881   18.9775
65    20.3268   21.2119   20.2168   21.2119
66    19.6577   19.6209   20.0498   18.8226
67    19.4587   18.7881   19.14     19.4934
68    20.9872   19.651    19.994    20.2634
69    20.7726   21.2119   20.6245   19.9183
70    20.4513   20.5778   19.8154   20.92
71    20.3757   20.7726   20.327    21.2119
72    20.5953   19.8339   20.9185   19.9593
73    19.9754   19.468    19.8662   20.0166
74    18.7881   18.7881   19.6326   18.7881
75    20.4443   20.7147   20.3615   21.2119
76    19.5859   19.167    20.248    19.7217
77    19.1321   19.6892   19.4587   19.6246
78    20.2168   21.2119   20.6619   20.4663
79    20.4241   19.5712   20.1166   19.7264
80    20.1751   19.6269   19.6696   20.0102
81    19.852    20.4538   20.0166   20.6417
82    21.2119   20.5444   21.2119   21.2119
83    19.66     20.6128   19.7011   19.9455
84    20.4443   19.9283   19.8721   20.7139
85    20.0166   20.5179   19.9701   19.9126
86    18.7881   18.7881   19.4934   19.1395
87    19.468    19.8662   19.367    20.0166
88    19.9569   18.7881   19.0612   19.9647
89    21.2119   20.6418   20.3615   20.4444
90    19.6452   18.7881   18.7881   18.7881
91    19.4587   19.6696   19.6269   20.0102
92    19.9509   19.9125   20.5485   20.6612
93    18.7881   18.7881   19.3062   19.5101
94    19.8231   19.8294   18.7881   20.0166
95    20.1162   18.7881   19.5422   18.7881
96    18.9102   19.6582   19.8646   18.8524
97    19.6582   20.6668   19.7032   20.2674
98    20.6619   20.2093   20.0102   19.936
99    21.2119   21.2119   20.3859   21.2119
100   19.7907   21.124    20.3783   20.2031

 [*,*,3]
:        1         2         3         4       :=
1     19.9268   20.7143   21.2119   21.0591
2     19.6026   19.0359   20.0748   19.7837
3     19.8846   21.2119   20.3749   20.6742
4     19.1951   19.9105   19.9741   18.8689
5     20.7068   21.063    19.9238   21.2093
6     20.8893   19.9636   21.1236   21.2119
7     20.1088   21.2119   21.2119   20.4681
8     19.6316   19.6717   19.686    18.7881
9     20.0748   19.7268   21.0616   20.0803
10    20.0296   20.0353   20.3281   21.2119
11    20.9692   20.1557   21.2119   20.0284
12    20.2796   19.8528   18.8689   19.6906
13    18.7881   19.0649   20.0053   19.8275
14    20.0748   18.7881   19.671    18.7971
15    20.7853   20.0284   19.8701   20.1994
16    18.7881   19.401    18.7881   18.875
17    19.6894   19.9272   20.0718   20.839
18    18.7881   19.4714   19.3946   19.5571
19    18.7881   18.7881   19.7646   18.7881
20    21.1236   20.3524   19.9636   20.9832
21    21.2119   20.0478   20.0284   20.9692
22    18.7881   19.7704   19.2013   18.7881
23    20.1113   19.5723   20.1203   19.4576
24    21.2119   20.4382   21.2119   20.6125
25    20.7564   19.9956   21.2119   20.1108
26    21.2119   21.196    20.454    21.2119
27    20.8204   20.9692   19.75     20.0284
28    20.5202   20.5628   21.21     20.2679
29    20.5689   20.1807   19.9956   20.2679
30    19.4604   19.3946   20.0565   19.5723
31    19.3633   18.7885   18.7881   19.6174
32    19.6709   20.7588   20.2741   19.696
33    21.2119   20.7108   21.2119   21.2119
34    19.9083   19.2699   19.6709   18.7881
35    18.7881   18.7881   19.8275   19.0649
36    21.2119   20.0684   21.2119   21.2119
37    20.1994   20.7853   21.2119   20.0284
38    19.5526   18.7881   18.7881   20.0068
39    19.8166   20.2566   19.8483   20.1948
40    18.7881   18.7881   18.7881   19.4779
41    18.7881   20.0053   18.9105   20.0145
42    20.4281   19.5239   19.837    19.2111
43    19.8846   21.2119   21.2119   20.966
44    20.0209   20.6109   21.1604   20.3524
45    19.9956   19.4768   20.2679   20.1108
46    20.0053   18.7881   18.7881   19.0396
47    19.4736   18.8852   20.2566   19.6509
48    20.5209   21.2119   21.2119   21.2119
49    19.0714   19.9622   19.9158   18.7883
50    21.2119   20.1557   21.2119   21.2119
51    20.2566   20.479    19.8483   20.1947
52    21.2119   19.9168   20.2679   20.7809
53    21.2119   20.2566   20.2126   21.2119
54    18.7881   19.3697   19.8962   19.2111
55    20.1994   19.7507   19.6583   19.8925
56    18.7881   18.7881   19.4108   18.7881
57    19.8701   21.1472   20.9692   19.9569
58    19.6821   19.6317   19.6709   20.7303
59    21.2119   21.2119   20.0484   21.2119
60    19.9504   19.8793   21.2098   21.0616
61    21.1915   21.0204   19.9255   21.2098
62    21.2119   21.2119   20.511    20.2679
63    18.7881   18.7881   19.7079   18.7885
64    19.4179   18.7881   20.0345   20.0884
65    19.6509   18.8852   19.8851   20.2566
66    18.7881   19.3723   19.9619   19.6117
67    18.7881   18.7881   19.5306   18.7881
68    19.8168   19.5311   19.8665   20.278
69    21.2119   21.2119   20.2126   20.7143
70    18.7881   19.7704   19.1264   19.6541
71    20.2435   21.2119   20.479    20.2566
72    19.7721   19.8928   19.6534   19.1951
73    21.2119   21.2119   19.9761   21.2119
74    19.926    20.2679   20.4913   20.6183
75    20.0284   19.75     20.9692   19.8701
76    20.4637   19.914    20.4128   19.4371
77    19.5318   19.8663   18.7881   19.1808
78    19.8851   18.8852   18.7881   19.3733
79    20.436    19.4731   20.0034   20.4773
80    19.8418   19.1956   19.7912   18.7881
81    20.0734   21.1026   21.2119   21.2119
82    19.0359   19.4931   20.2239   18.8132
83    18.7881   19.8079   19.8614   19.2715
84    20.0284   20.7294   19.89     19.7509
85    21.2119   21.2119   21.2119   20.1789
86    18.7881   18.7881   18.7881   19.5297
87    21.2119   19.9761   20.0684   21.2119
88    21.2119   21.2119   20.5892   21.2119
89    21.2119   21.2119   20.9692   20.0284
90    20.1151   19.9425   19.5608   20.2679
91    18.7881   19.7912   19.1956   18.7881
92    18.7881   18.7881   19.466    18.7881
93    21.2119   21.2119   20.0952   21.2119
94    19.8146   19.944    20.5186   21.2119
95    19.9956   20.2679   19.4768   19.6709
96    19.6747   18.7885   19.6319   18.8152
97    18.9169   19.7962   19.8129   20.0555
98    18.7881   19.9037   18.7881   19.2111
99    20.2566   19.7444   20.1949   21.1549
100   18.7881   18.7881   19.8676   18.7881
;

side = 2.42386
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.224227
_total_solve_time = 56578.6
_ampl_elapsed_time = 0.231251
_ampl_user_time = 0.169427

Total time elapsed: $56578.61.
_total_solve_time = 56578.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

