Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.92499  1.15968e-04  4.08007e-06      40.3968
      3          1    -410         538.841  6.39019e-03     0.119233      445.915
      1          2    -410         488.347  1.23380e-02  7.64687e-02      462.650
      6          1    -410         508.173  8.48165e-02      1.00023      430.412
      7          2    -410         356.209     0.304350      1.91369      441.403
      5          3    -410         405.353  2.32618e-03  3.03403e-02      434.841
      2          3    -410         677.538     0.320924  4.13834e-02      441.279
      4          0    -410         1746.59     0.128582  7.22664e-02      438.004
      8          0    -410         567.159  8.12777e-03  8.02989e-02      369.226
      9          0    -410         3748.01  3.07311e-04     0.667379      440.349

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.92499360709945e+00
Final feasibility error (abs / rel) =   1.16e-04 / 6.41e-06
Final optimality error  (abs / rel) =   4.08e-06 / 4.08e-06
# of iterations                     =      91119 
# of CG iterations                  =          0 
# of function evaluations           =     104996
# of gradient evaluations           =      91129
# of Hessian evaluations            =      91200
Total program time (secs)           =    1288.01721 (  3931.488 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.924993607; feasibility error 0.000116
91119 iterations; 104996 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.0045   19.8261   19.2941   20.2899
2    20.9625   19.9303   20.5539   20.8036
3    20.2728   20.2899   19.979    20.9454
4    19.6171   19.0375   19.9145   19.0375
5    20.2899   20.9625   20.9454   20.2728
6    19.1233   19.8773   19.9812   19.7871
7    19.1467   19.9259   19.6324   20.1026
8    20.9625   20.1143   20.9625   20.9625
9    20.9625   20.6907   20.9625   20.0338
10   20.0804   19.5048   19.0375   19.6689
11   19.9146   19.6207   19.7637   20.5068
12   20.1727   20.2899   19.594    20.6003
13   20.1534   20.7176   19.9539   19.7928
14   20.7771   20.115    20.9625   20.9625
15   19.9195   19.6024   19.7647   19.0375
16   19.9303   20.8003   19.9986   20.2149
17   19.9396   19.2292   19.7496   19.0375
18   19.0375   19.1301   19.0375   19.864
19   20.9625   20.9625   20.1704   20.9625
20   19.9556   19.3362   20.2268   20.3012
21   19.1032   19.9159   19.0375   19.5264
22   19.0375   19.8774   19.3063   19.0581
23   20.9625   20.2938   20.193    20.9625
24   20.9095   19.9322   20.1967   20.516
25   19.975    19.6328   20.6396   20.0369
26   19.4605   20.1024   19.5415   19.0375
27   19.0375   19.0375   19.0375   19.8542
28   20.0013   19.2525   20.2224   19.933
29   20.9625   20.0796   20.9625   20.7569
30   20.4698   19.9339   20.6176   19.7148
31   19.0375   19.0375   19.0375   19.7783
32   20.7304   20.9625   20.9625   20.1111
33   20.663    20.3592   19.897    20.9625
34   20.0527   19.8818   19.9841   20.7341
35   20.1552   19.0881   19.8237   19.4513

 [*,*,2]
:       1         2         3         4       :=
1    20.9625   20.1326   20.9625   20.9625
2    20.9625   20.6717   20.7312   20.0543
3    20.1679   20.9625   20.9625   20.9625
4    19.8038   19.0375   19.0375   19.336
5    20.9625   20.3319   20.9625   20.1679
6    19.0375   19.0375   19.0375   19.8598
7    19.8579   19.4205   20.2925   20.0263
8    20.8597   20.4341   19.788    20.3117
9    19.0375   19.7475   19.0375   19.0375
10   19.0414   19.9462   19.0375   19.4321
11   20.9452   20.1501   20.222    20.0554
12   20.2414   20.9625   20.3066   19.936
13   20.9625   20.8398   20.1692   20.9625
14   20.3511   20.4024   20.9625   19.8908
15   20.9625   20.0999   20.2357   20.7366
16   20.6717   20.0567   19.6015   20.2875
17   20.9625   20.9625   20.1467   20.7371
18   20.3287   19.3754   19.4023   19.9266
19   19.8049   20.2013   19.6212   19.1289
20   19.0697   19.8866   19.8683   19.8992
21   20.6949   20.0515   19.7913   20.1306
22   20.9625   20.9625   20.1704   20.9625
23   20.3324   19.6983   20.3318   19.7357
24   19.0876   19.0375   19.8355   19.7639
25   19.2772   20.291    19.9216   20.0639
26   20.0229   19.1639   19.3407   19.0375
27   19.8891   19.7707   19.0375   19.5724
28   19.5594   19.9603   20.1233   20.6296
29   19.9103   19.826    19.4951   19.0375
30   19.8913   19.0375   19.0375   19.6162
31   20.9236   20.3255   19.8512   20.3874
32   19.5304   20.4229   19.9097   20.0931
33   19.0375   19.8296   19.0375   19.0375
34   19.8681   19.0375   19.0375   19.1027
35   20.9302   20.9625   20.6241   20.1211

 [*,*,3]
:       1         2         3         4       :=
1    20.0858   20.467    20.8892   20.9625
2    19.0375   19.0375   19.8309   19.0375
3    20.3712   20.9625   20.0075   20.1138
4    20.0504   20.25     19.6328   19.2789
5    20.9625   20.9625   20.1138   20.3712
6    20.1896   19.659    20.7263   20.066
7    20.3103   20.9033   20.9625   20.0362
8    19.9787   19.8255   19.9396   19.1808
9    19.0849   19.6358   20.1573   19.6211
10   19.0375   19.0375   19.0375   19.7851
11   20.1482   20.5107   19.4503   20.0617
12   20.1921   20.9625   20.9625   20.9625
13   19.0375   19.9412   19.5991   20.0404
14   20.7204   19.8784   19.9825   19.9433
15   20.153    20.5313   19.48     20.0082
16   19.0375   19.0375   19.0375   19.8328
17   20.1592   20.9625   20.5505   20.0079
18   19.5197   19.0375   19.9615   19.592
19   19.8699   19.0375   19.1708   19.0375
20   19.7197   19.774    20.3709   19.4525
21   19.9471   19.6721   19.776    20.6681
22   20.1853   19.8051   19.5143   19.1131
23   19.1507   19.1778   19.8975   20.0153
24   20.101    19.7227   20.3885   19.5265
25   20.8916   20.9625   20.9625   20.1655
26   20.9625   20.9625   20.2525   20.9625
27   19.8967   20.9625   20.25     20.2964
28   19.0375   19.3961   19.8237   19.0375
29   19.9738   20.4517   20.9625   20.1879
30   19.6408   19.721    19.0375   19.0375
31   20.9625   20.0724   20.9625   20.8453
32   20.9511   20.8429   19.9753   20.2804
33   20.0905   20.7465   20.841    20.9625
34   20.3614   19.705    20.7557   20.0504
35   19.0375   19.1384   19.8415   19.0375
;

side = 1.92499
softness = 0.15
_total_solve_time = 3931.57

_ampl_time = 0.021418
_total_solve_time = 3931.57
_ampl_elapsed_time = 0.018944
_ampl_user_time = 0.013649

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

