Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.50028  2.19711e-05  8.81850e-06      2429.41
      2          2    -410         7187.75      285889.      1.70491      8314.33
      1          3    -410         8358.35      190419.      1.00000      8470.81
      5          2    -410         9008.02      237342.      1.00000      7769.17
      7          1    -410         7854.61      233360.      6.60530      7608.61
      6          3    -410         2813.80      10.5160     0.999931      7415.73
      8          0    -410         7458.04      210761.      1.69569      6409.75
      9          3    -410         10251.3      210884.      209.452      4305.22
      4          0    -410         2003.78  2.39460e-02     0.997740      8802.04
      3          1    -410         3927.43  5.31296e-02     0.139215      9000.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50028162495514e+00
Final feasibility error (abs / rel) =   2.20e-05 / 1.19e-06
Final optimality error  (abs / rel) =   8.82e-06 / 8.82e-06
# of iterations                     =      93301 
# of CG iterations                  =          0 
# of function evaluations           =      99291
# of gradient evaluations           =      93423
# of Hessian evaluations            =      93336
Total program time (secs)           =   20196.00000 ( 69839.633 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.500281625; feasibility error 2.2e-05
93301 iterations; 99291 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    21.2501   21.2501   20.4272   21.2501
2    19.7946   19.369    19.4716   18.7507
3    20.2453   19.5135   20.3672   20.5311
4    18.8371   19.4593   18.7499   19.6314
5    21.1964   20.4001   20.9893   20.3305
6    19.9671   19.7187   19.1864   20.1938
7    20.4929   20.4704   21.2501   20.3347
8    21.2501   21.2501   21.2501   20.5257
9    20.9359   20.3649   20.574    21.2501
10   19.2146   19.2697   19.7685   18.7499
11   19.5439   20.5991   19.8436   20.108
12   19.1846   19.4596   18.7499   18.7499
13   20.8242   20.1547   20.6637   21.2501
14   20.636    20.5126   21.2501   21.2501
15   19.692    19.6204   20.5066   20.3622
16   19.7572   20.1672   20.7282   20.6128
17   19.4885   18.7499   19.6147   18.8704
18   19.4307   19.416    19.8024   18.7499
19   21.0228   20.0863   20.1629   20.6468
20   20.3362   20.4309   20.401    19.4962
21   19.7271   19.8065   18.8675   19.4364
22   18.9712   19.4733   18.7499   19.6011
23   20.1232   19.8632   20.4082   19.4403
24   21.2501   21.2501   21.2501   20.436
25   19.4804   19.1135   19.4821   18.7499
26   19.8477   20.168    20.5385   19.7054
27   20.1015   19.4312   19.7641   19.2758
28   21.2501   21.2501   20.3572   21.2501
29   18.7649   19.6332   19.629    19.4609
30   18.7833   19.6861   19.4642   19.5716
31   18.7499   18.7499   19.4646   18.7499
32   19.5597   19.4747   19.5644   20.2973
33   19.4407   19.5567   20.2668   19.6473
34   19.3552   19.9645   19.2259   20.0598
35   19.8024   19.4713   19.1611   18.7499
36   19.5867   20.5004   19.5723   20.2507
37   18.7499   19.1154   18.7499   19.6214
38   18.9167   19.697    18.7611   19.568
39   19.658    20.5682   20.3991   20.3875
40   20.3233   19.7577   19.5825   19.5067
41   20.9856   20.1759   20.1658   20.3766
42   20.6433   20.3536   19.9473   20.9864
43   21.2501   21.2501   20.6624   20.6307
44   20.4288   19.7622   19.8601   19.4307
45   21.2501   20.6185   20.168    20.7011
46   20.3786   20.176    19.458    20.1659
47   21.2501   21.2501   20.5651   21.2501
48   19.5262   19.7137   19.2375   18.7499
49   19.6427   20.3484   20.3991   19.6032
50   19.4827   18.7499   19.5326   18.7508
51   20.7445   20.1751   21.2501   20.592
52   20.0588   20.4082   19.695    19.3351
53   18.7858   19.5477   18.7499   18.7499
54   18.7499   19.5397   18.7499   18.8797
55   19.1235   18.7499   19.4747   18.7499
56   19.6032   19.0593   20.1547   19.6548
57   21.2501   21.2501   20.3275   21.1473
58   18.7499   18.7499   18.7499   19.5132
59   19.6686   18.8295   18.7499   18.7499
60   20.2914   20.4886   20.6226   21.2501
61   20.1135   19.018    19.4823   19.6043
62   21.2495   21.2501   20.8646   20.3006
63   20.1015   20.4078   20.6861   19.8263
64   20.0739   20.5419   20.1033   19.495
65   20.2716   19.9935   20.4355   19.5441
66   19.5939   19.4218   19.9015   18.9177
67   19.5597   19.1235   19.4747   18.7499
68   21.2501   21.2501   21.066    20.4331
69   18.7499   19.6261   19.5612   19.5313
70   20.2851   19.9807   19.5045   19.5935
71   20.7869   20.9967   20.0929   20.2768
72   18.7499   19.4827   18.7499   18.7499
73   20.6934   20.531    20.168    19.8098
74   21.2501   20.4456   21.2501   21.0368
75   20.0992   20.515    20.3218   21.1299
76   20.4944   21.2501   20.3155   21.0502
77   21.2501   20.574    20.3991   20.365
78   20.0785   20.6237   19.5465   20.202
79   20.9967   21.2501   21.0573   20.2245
80   20.3155   20.5355   19.713    20.4083
81   18.7499   18.7499   18.8417   19.4569
82   18.81     18.7499   18.7499   19.5664
83   19.6354   20.3643   19.6706   19.512
84   20.4311   21.2501   20.3982   20.4647
85   21.2501   21.2501   20.4456   21.2501
86   20.6331   20.6648   21.2501   20.4107
87   18.7975   18.7499   19.5615   19.5313
88   21.2501   21.029    21.0729   20.3249
89   20.4723   20.4887   19.5434   20.3195

 [*,*,2]
:       1         2         3         4       :=
1    20.2215   20.9302   20.922    21.2501
2    21.2501   20.4694   21.2501   21.2501
3    19.4063   19.9959   20.3279   19.6706
4    18.7499   19.5566   19.2998   18.7499
5    19.8953   20.1517   19.5729   19.2604
6    19.2019   19.7783   19.6382   20.0685
7    20.4875   21.2501   21.2501   21.2501
8    20.843    20.1795   21.2501   20.5522
9    19.7162   20.2867   20.5727   20.7653
10   19.6048   18.7499   18.9066   18.7499
11   19.9237   19.6378   19.0943   19.4948
12   18.7499   19.5831   19.7045   19.0432
13   21.1579   21.2501   20.5014   21.2501
14   20.3032   20.8494   20.2414   20.9502
15   20.4451   21.2501   20.9333   21.2501
16   19.8446   19.9666   19.5544   20.3933
17   18.7499   19.2826   19.4717   18.7499
18   20.3324   19.6006   19.4009   19.7044
19   20.311    20.5332   19.9252   19.775
20   19.4525   18.7499   18.7499   18.7499
21   19.5294   20.4968   20.131    20.3169
22   20.2431   21.1852   21.0165   20.3797
23   19.524    18.7499   18.7499   18.7668
24   19.5427   18.7499   18.7499   18.8114
25   19.8089   20.3916   19.6007   19.388
26   19.0853   19.9668   19.5653   19.8516
27   19.5333   20.0419   19.2733   18.9578
28   19.3179   20.2783   19.868    20.1274
29   19.2904   19.4618   18.7499   19.6201
30   20.717    20.1993   20.2538   21.1324
31   20.2953   19.7933   19.5928   19.2748
32   20.8535   19.7613   20.1206   20.1126
33   19.9635   18.8983   19.6653   19.1979
34   19.3956   19.5785   18.7695   18.7499
35   19.4009   19.5689   18.7716   19.7045
36   20.6336   20.3246   19.7485   20.0743
37   20.2853   20.3641   21.2294   20.8968
38   20.5201   20.3628   19.8238   19.926
39   20.7749   20.4621   21.2501   20.2486
40   20.2814   20.3756   19.7824   20.7867
41   21.2501   21.2501   21.2501   20.4596
42   19.1812   19.6336   18.7499   18.7533
43   19.901    18.8446   19.6005   19.3791
44   20.25     19.5016   20.1441   20.3324
45   19.8102   19.4327   19.9668   19.0953
46   20.4522   21.2501   20.8729   21.2501
47   19.5747   18.7499   19.3222   19.7741
48   19.2929   20.3713   19.8161   19.8802
49   20.7096   20.2299   21.2501   20.725
50   21.1823   20.3693   20.4835   21.25
51   19.5383   19.9601   20.1703   20.3866
52   19.5035   18.7499   19.2258   18.7499
53   19.7376   19.7467   20.1574   19.0635
54   19.7499   20.4256   20.8453   20.1275
55   20.3626   19.3924   19.7613   20.2853
56   20.3763   21.2501   21.2501   21.1836
57   21.2501   21.2501   21.2501   20.5506
58   20.3687   20.3666   21.2501   20.5027
59   19.3758   19.3281   19.8758   18.7804
60   19.9792   20.9297   20.3767   20.1703
61   18.7499   18.7499   18.7499   19.4708
62   19.6446   18.7499   19.2436   19.0972
63   19.4927   18.7503   19.6767   19.099
64   19.9287   19.6132   20.5187   19.8376
65   21.1104   20.3371   20.2495   20.323
66   20.3782   21.089    20.5448   20.1488
67   20.8535   20.3626   19.7613   20.2853
68   20.9632   20.301    20.0666   20.5895
69   21.1368   21.2501   20.4156   21.2501
70   21.1104   20.3208   21.1028   20.3798
71   19.202    19.4987   18.9774   19.9873
72   20.3693   21.1823   21.2501   21.2501
73   19.1078   19.5734   19.9668   18.9645
74   19.759    20.1279   20.5045   19.4952
75   18.7499   18.7499   19.5461   18.8077
76   20.4891   21.2501   21.2501   20.506
77   20.7653   20.5727   21.2501   20.2869
78   19.8567   19.6305   19.448    18.7762
79   19.4987   20.2767   19.3409   19.9061
80   21.2501   20.296    20.5816   20.8776
81   19.3033   19.8219   18.7499   19.5558
82   20.4596   21.2501   21.2501   21.2501
83   21.2501   21.2022   20.4379   21.2031
84   20.4476   20.1261   20.773    19.7141
85   19.759    20.6399   20.1279   20.5045
86   19.3959   19.6173   18.8446   18.7499
87   20.437    21.1368   20.4161   21.2501
88   18.7499   19.5841   18.7499   18.7499
89   20.3293   20.9304   20.529    20.0531

 [*,*,3]
:       1         2         3         4       :=
1    21.2501   20.4149   21.1276   21.2501
2    20.18     19.9711   19.2097   19.8479
3    20.388    19.8251   20.3217   19.5827
4    19.6524   20.0548   20.5445   20.4067
5    19.881    20.2785   20.834    20.0263
6    21.2342   20.3364   21.2501   21.2501
7    20.7323   21.2501   20.6637   20.1631
8    19.686    18.8144   18.7499   19.1835
9    19.9284   20.3349   19.3492   19.9022
10   19.8062   20.0633   19.1693   19.3031
11   19.4341   19.4223   19.2848   20.2696
12   18.8993   19.555    18.7505   19.6238
13   19.612    18.7499   18.7499   18.7499
14   20.3257   21.1402   21.2266   20.3914
15   20.7041   21.1894   21.2501   20.3833
16   20.2398   21.2482   20.6558   20.3676
17   20.3458   20.528    21.0911   21.2501
18   18.7499   19.5649   18.7499   18.7499
19   19.256    19.779    19.0908   20.062
20   19.3914   18.846    19.9411   19.4174
21   19.2909   19.5545   19.6058   18.7603
22   19.4934   19.248    18.7499   18.7499
23   20.3549   20.895    19.9448   19.9546
24   19.5138   18.8324   19.9278   19.5626
25   21.2243   20.3723   20.1509   20.6185
26   21.0299   21.2501   20.4184   20.2639
27   20.2932   19.99     19.284    19.9684
28   19.6372   19.1103   19.4385   20.0176
29   20.5421   21.0898   20.4079   20.0196
30   20.0811   19.8707   20.8035   20.1581
31   20.6044   19.6307   20.1621   20.5957
32   21.2501   21.2501   20.436    21.2501
33   20.1919   20.0335   20.3611   20.9476
34   19.6083   18.7499   18.7499   19.0729
35   18.7499   19.5636   18.8795   18.7505
36   20.5256   20.3162   20.3976   21.1935
37   21.2501   20.4376   21.0012   21.2501
38   20.2869   19.5343   19.7042   20.4379
39   19.6091   19.3836   20.1128   20.2332
40   20.3416   19.5281   20.4008   20.5085
41   19.7375   18.9997   20.0951   19.3667
42   21.1083   20.2445   20.7484   20.4018
43   20.0533   19.8784   19.4497   20.5221
44   18.7499   18.7499   19.6317   18.7499
45   21.2374   20.4259   21.2501   21.2501
46   19.3615   18.9859   19.6856   20.0813
47   21.1094   20.3886   20.5715   20.0323
48   19.5772   19.534    20.3026   19.5536
49   20.5062   20.2058   20.1128   19.5737
50   19.2581   19.2135   19.8141   19.848
51   20.6408   21.2402   21.2501   20.4016
52   20.2764   19.9448   19.2811   19.9474
53   18.7499   19.5369   19.5388   19.597
54   18.7499   18.7499   18.7499   19.5671
55   20.4045   20.6155   21.2501   21.2501
56   18.7499   18.7499   18.7499   19.4886
57   19.5682   20.6637   20.1587   20.116
58   20.2615   19.2116   19.8475   19.8151
59   21.2501   20.5475   21.2501   21.2501
60   21.2501   21.2501   20.4407   21.2501
61   21.2501   21.2501   20.3548   21.1051
62   18.7499   18.7499   19.5824   18.7499
63   20.3384   19.9447   19.4305   19.3539
64   18.8775   19.5714   19.8      19.8029
65   18.9752   19.6996   18.7499   18.7499
66   18.7584   19.2733   19.7965   19.522
67   21.2501   20.4045   21.2501   21.2501
68   19.8438   18.974    19.9423   19.2171
69   20.916    21.2501   20.7689   20.244
70   19.0045   19.7001   19.51     18.7596
71   19.5671   18.7499   18.7499   18.9986
72   19.2135   19.2581   18.7499   19.8453
73   21.2501   20.4352   21.2501   20.9911
74   20.114    20.2756   20.9166   20.9465
75   20.6979   19.6845   20.2916   20.3315
76   20.7321   20.6637   20.1521   20.0315
77   19.9022   19.3492   20.1128   20.3342
78   18.7499   19.4219   19.3415   18.8812
79   18.7499   19.1111   19.6468   19.2145
80   20.1523   20.2769   20.4817   21.1782
81   20.5426   19.5776   19.6418   20.0564
82   20.2664   20.9429   19.8475   20.2126
83   21.1731   20.3567   20.7237   20.0856
84   19.5823   18.9857   18.7499   18.7695
85   20.114    19.8835   20.2756   20.9166
86   20.4407   19.3683   19.8784   19.5845
87   20.2598   20.916    20.7684   20.244
88   21.2501   21.0152   20.3065   21.1069
89   20.3345   21.2501   20.8691   21.2086
;

side = 2.50028
softness = 0.2
_total_solve_time = 69840.5

_ampl_time = 0.366676
_total_solve_time = 69840.5
_ampl_elapsed_time = 0.363447
_ampl_user_time = 0.313305

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

