Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.12663  7.12589e-05  3.31604e-06      436.171
      3          1    -410         4528.92      42996.3     0.999996      3609.80
      4          0    -410         10357.0      134072.      1.00000      3456.96
      6          1    -410         4539.24      36563.8      1.00000      2977.14
      9          2    -410         3043.09      32933.9     0.999989      2074.21
      1          3    -410         12389.6      22.9451      23.7868      3559.31
      5          3    -410         1199.98     0.199623     0.519505      3077.69
      2          2    -410         1772.50     0.202386     0.998705      3659.41
      8          0    -410         720.688     0.920119     0.729215      2727.98
      7          2    -410         4625.85     0.354275      2.24000      2733.22

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.12663133427033e+00
Final feasibility error (abs / rel) =   7.13e-05 / 3.88e-06
Final optimality error  (abs / rel) =   3.32e-06 / 3.32e-06
# of iterations                     =      91464 
# of CG iterations                  =          0 
# of function evaluations           =      97336
# of gradient evaluations           =      91614
# of Hessian evaluations            =      91516
Total program time (secs)           =    8468.48828 ( 28067.631 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.126631334; feasibility error 7.13e-05
91464 iterations; 97336 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    20.5411   19.7991   20.3773   20.0939
2    21.0633   19.726    20.1962   20.0951
3    19.2457   20.0894   19.3526   20.0433
4    20.572    20.3602   19.3824   19.5556
5    21.0633   21.0633   20.0105   19.9014
6    18.9367   19.0374   18.9367   19.6294
7    21.0633   21.0633   21.0633   20.3444
8    19.9025   19.4038   20.2696   19.726
9    21.0633   20.1962   20.8157   20.1554
10   19.9681   18.9367   19.8849   19.067
11   18.9367   18.9706   19.8098   19.0165
12   19.3908   19.3824   20.3902   20.314
13   19.8066   19.6544   18.9367   20.1894
14   21.0633   20.5831   21.0633   21.0633
15   19.9008   20.0537   21.0445   19.85
16   19.7524   20.3869   19.5816   20.103
17   20.0389   18.9367   19.7611   19.4037
18   18.9367   19.9972   19.3213   19.5292
19   21.0633   20.0467   20.5113   21.0633
20   19.3826   20.4866   19.8308   20.056
21   19.9056   18.9367   18.9367   18.9367
22   18.9367   19.8228   19.0959   18.9367
23   20.4813   19.4037   19.7611   20.4273
24   21.0633   20.0155   21.0633   20.9685
25   21.0633   20.2869   20.9847   21.0633
26   21.0633   21.0633   20.2868   20.0111
27   19.395    19.5229   19.6294   20.4209
28   20.5831   20.3058   21.0633   21.0531
29   20.7801   21.0633   21.0553   20.1751
30   21.0633   21.0304   20.1455   21.0633
31   20.9375   20.099    21.0633   20.2211
32   18.9367   19.5493   18.9367   18.9367
33   20.086    20.5474   20.0468   20.6055
34   21.0633   20.8097   20.0467   20.5113
35   18.954    18.9367   19.8502   18.9367
36   20.4806   19.3807   19.9056   19.5358
37   18.9367   19.9056   18.9367   18.9367
38   20.5706   19.7628   19.4039   20.1514
39   19.9328   20.6892   20.2457   21.0633
40   20.0389   19.7611   19.4037   20.4813
41   18.9367   19.7827   18.9367   18.9367
42   20.4373   21.0633   21.0483   20.1365
43   20.2855   21.0255   21.0633   21.0633
44   19.067    19.8849   20.021    20.3637
45   20.0896   19.8069   20.3253   21.0633
46   21.0633   21.0633   21.0633   20.0951
47   21.0633   21.0633   20.2358   21.0633
48   20.6654   21.0631   20.0168   20.483
49   20.2316   19.9136   20.5436   19.726
50   20.1004   19.5816   19.7526   18.9432
51   20.9857   20.5482   20.3773   20.1168
52   19.9609   19.2164   20.2496   20.2067
53   19.7618   18.9726   18.9367   19.9322
54   20.149    19.8453   21.0483   20.4273
55   18.9367   19.7827   18.9367   18.9367
56   18.9367   18.9367   19.5947   19.7827
57   19.8096   18.9367   18.9367   19.7827
58   19.9182   18.9633   19.9468   19.5453
59   19.6294   19.4648   19.0746   18.9367
60   18.9367   19.8231   19.5493   18.9367
61   19.9376   20.0751   18.9462   19.91
62   18.9367   18.9367   18.9367   19.7622
63   19.8384   21.0633   21.0414   20.3253
64   20.2856   19.8163   20.4216   20.7904
65   19.2596   19.8764   19.726    18.9367

 [*,*,2]
:       1         2         3         4       :=
1    21.0633   20.9867   21.0633   20.0475
2    21.0633   21.0633   21.0633   20.1346
3    19.3823   20.3991   20.3823   19.8034
4    19.906    19.0334   19.576    20.107
5    20.7611   19.4194   20.1164   20.0902
6    19.8319   19.0682   18.9367   18.9367
7    20.2735   21.0633   21.0633   20.71
8    21.0151   20.397    20.08     21.0633
9    21.0633   21.0633   20.9065   20.1413
10   19.5356   18.9367   18.9367   18.9367
11   20.2826   19.8218   20.0933   19.0151
12   18.9367   19.576    19.0012   19.8344
13   21.0633   20.9487   20.3074   20.4223
14   18.9496   18.9367   20.0396   18.9367
15   20.0899   20.1282   20.7912   21.0633
16   21.0163   20.8563   20.1561   20.027
17   19.683    20.0531   19.1041   20.3972
18   19.2783   20.0969   18.9895   19.9886
19   20.2732   19.5428   19.4904   19.6153
20   19.2115   19.9297   19.4524   20.3245
21   20.0759   19.4072   19.2241   20.3146
22   19.86     20.3836   19.4421   20.3475
23   20.0503   20.397    19.1038   19.9929
24   18.9367   18.9787   18.9626   19.8099
25   20.18     20.1684   21.0409   20.2735
26   20.8034   19.4618   20.1682   20.1054
27   18.9367   19.9332   18.9367   18.9367
28   18.9367   19.1161   18.9367   20.0163
29   20.8714   20.2734   21.0633   20.1608
30   19.6171   20.2669   20.1639   20.6976
31   20.9792   20.1449   20.2735   20.6538
32   20.3433   21.0536   21.0633   19.86
33   20.5946   19.5955   19.5228   20.13
34   19.6153   18.9367   19.5428   19.4904
35   20.3447   21.0633   21.0633   21.0633
36   19.926    19.2084   20.0758   20.1099
37   19.2241   20.0759   20.3076   20.2826
38   20.1769   20.842    20.397    19.7023
39   20.9599   21.0633   20.1092   20.2735
40   19.6831   19.1038   20.397    20.0503
41   21.0633   21.0633   20.2669   20.3072
42   19.9825   20.2732   19.6258   19.6072
43   20.1684   19.3201   20.2729   20.18
44   18.9367   18.9367   19.5707   19.2798
45   18.9367   18.9367   19.6737   18.9367
46   20.6976   19.7217   21.0633   20.1346
47   18.9626   20.2732   19.6785   19.8269
48   20.0797   20.2736   20.7447   19.7425
49   20.1475   21.0121   21.0633   21.0633
50   20.0275   20.1563   21.0164   20.313
51   20.9571   21.0633   21.0633   20.1295
52   19.5368   19.0863   19.7755   18.9367
53   19.6751   19.8743   18.9367   18.9367
54   19.6003   19.0318   19.6258   19.9929
55   21.0633   21.0633   21.0633   20.2668
56   20.2668   20.3074   20.131    21.0633
57   21.0633   21.0633   20.3075   21.0633
58   20.0235   20.3305   21.0468   21.0633
59   18.9367   20.0189   19.0727   19.86
60   20.3433   20.3838   21.0536   19.86
61   21.0059   20.024    20.3122   20.0305
62   18.9367   18.9367   19.8109   19.3991
63   19.0283   18.9367   19.6223   19.6737
64   18.9367   18.9367   19.5271   18.9367
65   19.9599   21.0633   21.0633   21.0633

 [*,*,3]
:       1         2         3         4       :=
1    19.9438   20.5703   21.0633   20.4107
2    18.9367   18.9367   19.506    18.9367
3    19.8247   20.0578   18.9367   19.652
4    20.5142   21.0633   20.6648   21.0633
5    21.0633   21.0633   20.6097   21.0633
6    21.0143   19.9159   21.0633   21.0633
7    20.006    19.8181   21.0633   20.0179
8    20.0152   18.9367   19.1259   18.9367
9    18.9367   19.506    19.8953   19.0129
10   19.5511   18.9367   19.1474   20.2108
11   19.4247   18.9367   19.9476   19.8573
12   20.1706   20.6648   21.0633   20.5468
13   20.6401   19.7333   20.1003   19.6339
14   21.0507   20.1921   20.2684   19.7091
15   21.0633   20.4479   21.0633   21.0633
16   20.6065   20.0915   19.5914   20.405
17   19.7611   19.1272   18.9367   18.9367
18   19.9602   19.8933   20.2348   20.9321
19   20.0095   19.7906   20.8632   19.8653
20   20.3519   20.5656   19.5242   20.0235
21   20.097    20.4744   19.744    20.1089
22   21.0633   21.0633   20.4426   20.0957
23   19.5363   18.9367   18.9367   18.9367
24   18.9367   19.7736   19.7223   19.3252
25   21.0633   20.228    20.9708   20.0061
26   21.0633   21.0633   20.2279   20.61
27   20.1741   21.0633   21.0633   21.0387
28   20.1921   20.9235   21.0633   20.2668
29   19.9094   20.006    19.0181   19.0068
30   18.9367   19.9682   18.965    19.481
31   20.9173   20.2842   20.0061   19.8306
32   20.1041   21.0633   21.0633   21.0633
33   19.9046   20.672    19.8411   19.4428
34   19.8653   19.7337   19.7906   20.8632
35   20.1064   19.9861   20.7995   21.0633
36   20.5643   20.3528   20.0969   21.0633
37   19.744    20.097    20.1066   19.4247
38   19.4425   19.7131   18.9367   19.7724
39   20.0247   19.8783   19.0651   20.006
40   19.7611   18.9367   18.9367   19.5363
41   19.9861   19.6676   18.9968   20.0964
42   18.9437   20.0095   18.9367   19.8099
43   20.2265   20.9564   20.0126   21.0633
44   20.2108   19.1474   19.5124   20.1817
45   19.7004   18.9367   19.7806   18.9367
46   19.481    18.9367   18.9367   18.9367
47   19.7223   20.0095   19.8313   19.2597
48   19.3831   20.006    19.7893   20.5497
49   19.1082   20.0836   19.9265   18.9367
50   20.4008   19.5916   20.607    20.1044
51   21.0633   19.8949   21.0633   20.4634
52   19.5457   20.0121   20.5196   20.7202
53   19.6943   18.9367   18.9367   18.9367
54   19.8091   18.9367   18.9367   18.9367
55   19.9861   19.6676   18.9367   18.9968
56   18.9968   20.1003   19.5756   19.6676
57   20.7633   19.9861   20.0964   19.6676
58   21.0079   20.1169   20.6823   21.0633
59   21.0633   20.8776   20.0102   21.0633
60   20.1041   21.0633   21.0633   21.0633
61   20.6887   20.3909   20.109    20.9988
62   18.9367   19.9165   18.9367   19.6945
63   18.9367   18.9367   18.9367   19.7806
64   20.9246   19.7077   20.7493   19.6816
65   19.299    19.7486   18.9367   18.9367
;

side = 2.12663
softness = 0.8
_total_solve_time = 28068.1

_ampl_time = 0.200539
_total_solve_time = 28068.1
_ampl_elapsed_time = 0.195311
_ampl_user_time = 0.164013

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

