Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410     2.93964e+09      30288.4      1011.75      1212.21
      5          2    -410     7.36142e+11      165872.      153177.      1241.53
      7          0    -410     4.80049e+09      149235.      14173.7      1224.40
      1          2    -410     7.44539e+13      209.344  2.37140e+06      1288.58
      8          1    -410     1.14924e+14      9088.73  5.16246e+06      1098.95
      9          3    -410     1.88826e+13      427.948  1.36111e+06      1118.57
      6          3    -410     7.47473e+11      219.853      49829.9      1200.55
      4          1    -410     1.25128e+12      18.6110      170420.      1254.17
      2          3    -410     4.31164e+10     0.711095      193811.      1327.40
      0          0    -410         3.72062  1.17167e-04  3.47918e-02      1610.53

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.72061723892147e+00
Final feasibility error (abs / rel) =   1.17e-04 / 2.65e-05
Final optimality error  (abs / rel) =   3.48e-02 / 5.13e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     112159
# of gradient evaluations           =     100318
# of Hessian evaluations            =     100045
Total program time (secs)           =    3647.49512 ( 12522.421 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 3.720617239; feasibility error 0.000117
100000 iterations; 112159 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 200
solve_result = infeasible
solve_message =
'Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.\
objective 3.720617239; feasibility error 0.000117\
100000 iterations; 112159 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1            2            3            4         :=
1    -0.708229     -0.13005     -1.01934     -0.268167
2    -0.870483     -1.08468     -1.02766     -0.197858
3    -0.703099     -1.02032     -0.982091    -0.1359
4    -0.0321621    -0.0999654   -0.528517    -0.907723
5    -0.90151      -0.936272    -0.251366    -0.183209
6    -0.639285      0.341918    -0.267793    -0.0760905
7    -0.902615     -0.687406    -0.139389    -0.0721738
8    -0.201499     -1.07572     -0.49192     -0.962921
9    -1.07732      -0.959569    -0.201817    -1.0001
10   -0.904885     -0.102211    -0.498574    -0.0146017
11   -0.373238      0.106236     0.211653     0.620297
12   -0.078519     -0.709726     0.259683    -0.0319118
13   -0.203305     -1.08224     -1.03032     -0.907021
14   -0.318454     -0.157657    -0.949638    -0.922756
15   -0.168755     -0.895039    -0.50906     -1.08551
16   -1.09605      -0.993467    -0.6104      -0.198732
17    0.202694      0.675269     1.01583      0.159765
18   -0.92259      -0.0740567   -0.046423    -0.42006
19   -1.09563      -0.589172    -0.282906    -0.191014
20   -0.0142863    -0.448128     0.546226    -0.0215567
21    1.07582       0.774307     1.05078      0.196969
22   -0.982416     -0.193418    -0.0720527   -0.540197
23   -0.929802     -0.400574    -0.254796     0.0457136
24   -0.503366     -0.620732    -0.0930637   -1.08506
25   -0.577444      0.4057      -0.223857    -0.211529
26   -0.764708     -0.125084    -0.196688     0.218958
27   -0.370807      0.603183    -0.0753553    0.0881177
28    0.244219      1.01634      0.221626     0.14654
29   -0.03564       0.514338     0.897024     0.174033
30    0.655468      0.13579      1.01568      0.222176
31   -0.00596983   -0.527844    -0.0318432    0.470589
32   -0.561101     -0.025198     0.0603107    0.428367
33    0.0874183    -0.031627     0.47087      0.870485
34    0.171006      1.08647      0.514325     0.900861
35    0.0285568    -0.593437     0.0340738    0.389134
36    1.07748       1.04215      0.199804     0.865302
37    0.614021     -0.0785004    0.26159     -0.322966
38    0.445798     -0.539743    -0.190937    -0.0713531
39    0.148043      0.247564     0.723102     1.01672
40    0.797635      0.22454      0.703956    -0.0690035
41    0.238704     -0.484114    -0.0731104    0.455404
42   -0.371049      0.602294     0.289441     0.0871275
43    1.03595       0.698752     1.09396      0.203955
44    0.185383      0.762196    -0.198549     0.453529
45    1.0929        0.744606     0.638        0.107893
46    0.10938       0.753164     0.664838     1.09478
47    0.532837      0.532968     1.08149      0.0853565
48    1.09371       1.05794      0.863678     0.213775
49   -0.202453      0.407802     0.55581     -0.232224
50    1.09446       0.395335     0.219457     0.879321

 [*,*,2]
:        1             2            3             4         :=
1    -0.814195    -0.150242     -0.404466    -1.06324
2     0.605202     0.160983     -0.381751     0.00561736
3    -0.808625    -0.402204      0.151263    -0.13524
4     1.09613      0.181143      0.960772     0.61541
5    -0.624519    -0.571258     -0.0584626   -1.05702
6    -0.888526    -1.04204      -1.06353     -0.196244
7     0.156628    -0.817291     -0.148692    -0.201563
8    -0.0668671   -0.190837     -0.980274    -0.517478
9    -0.205159    -0.530662     -0.0795307    0.45023
10   -0.0663775   -0.305727     -0.976896    -0.181029
11   -0.970046    -0.172337     -1.0646      -0.898087
12   -0.196218    -0.835918     -1.06559     -0.345279
13   -0.0176849   -0.118702      0.375731    -0.616326
14    0.0589469   -0.165894     -0.547891     0.426424
15    0.120285     0.633236      0.971361     0.154906
16    0.0386549    0.464195      0.9087       0.0667356
17   -0.917916    -0.864219     -0.343576    -0.0776469
18   -0.59292     -1.09018      -0.208485    -1.01307
19    0.0504245    0.906905      0.216348     0.0488665
20   -1.09606     -1.00097      -0.950958    -0.207885
21    0.202692    -0.751267     -0.313476    -0.0437927
22    0.487491     1.07956       0.202631     0.954418
23   -0.581722     0.00153751   -0.988378    -0.438206
24    0.974116     0.441397      0.0635088    0.159667
25    0.886726     0.700241      0.0947202    0.102738
26    0.245481     0.132468      1.01344      0.231179
27   -0.198596    -0.420778     -1.09358     -0.274267
28   -0.111504    -0.411685     -1.00683     -0.173945
29   -0.991938    -0.968662     -0.630541    -0.117241
30   -0.879287    -0.136932     -0.413689    -1.01684
31    0.205964     0.960401      1.0961       0.989619
32    0.224868     0.0115032    -0.55939      0.370762
33    0.187389     1.096         0.990479     0.664678
34   -0.11583     -0.149326     -0.96857     -0.622334
35    1.09638      0.914229      0.201864     1.00331
36    0.204726    -0.312374      0.045699     0.672231
37    0.37446     -0.344438     -0.0295361    0.565804
38    1.00201      0.954276      1.07999      0.202356
39   -0.173815    -0.104158      0.542908    -0.411359
40    0.25549      1.07354       0.841066     0.285591
41    0.534368    -0.155304      0.108331    -0.423438
42   -0.197046    -0.420037      0.501789    -0.262913
43   -0.358176    -0.844802      0.066179    -0.0466844
44    0.13836      0.788656      1.0037       0.998599
45    0.0920506    0.802351     -0.163283     0.226116
46    0.193978     0.766386      0.872233     0.0532771
47    0.12218     -0.842452     -0.182457    -0.162706
48    0.0691446   -0.289207      0.675898    -0.0249696
49    0.241427     0.296667      0.893685     1.04164
50    0.0441287    0.751161     -0.040389     0.65541

 [*,*,3]
:       1          2          3          4        :=
1    1.76402    1.2854     0.904645   0.903786
2    0.903796   1.77303    0.934733   1.33737
3    1.761      0.904139   1.7361     1.28625
4    0.903972   1.30314    1.76161    0.903861
5    1.67404    2.6752     2.17549    2.22883
6    1.81525    1.69515    0.903759   1.3627
7    1.68824    1.75467    2.2578     1.26167
8    3.00633    2.53533    2.72311    3.47365
9    2.57211    3.51115    3.03893    3.32322
10   2.64136    2.09498    2.71989    3.08352
11   2.59284    2.228      1.78763    2.68484
12   1.36353    1.80383    1.72332    2.35169
13   2.19536    2.66245    1.79531    1.81221
14   3.99633    3.03572    3.51324    3.29014
15   1.39863    0.940061   1.79879    1.79679
16   2.37942    3.27746    2.46722    2.81839
17   1.7828     0.903822   1.68629    1.24086
18   3.38696    3.56898    3.09552    2.63375
19   2.37729    2.476      1.82012    2.80217
20   3.46907    2.57297    2.65367    3.00817
21   0.903923   0.904021   1.75885    1.31333
22   3.24382    3.40787    2.94342    2.47826
23   3.38169    3.99629    3.99622    3.21618
24   3.99626    3.1587     3.91954    3.99633
25   2.53127    2.52117    2.03504    3.03408
26   3.08459    3.84472    3.37577    2.90991
27   3.99636    3.95683    3.662      3.11179
28   2.29072    1.73027    1.84564    1.29741
29   3.53792    2.70313    3.56277    3.10009
30   2.73117    2.30874    1.92268    1.84074
31   1.36121    1.76128    0.904168   1.76129
32   0.904437   1.72065    0.9046     0.905215
33   1.30433    0.903774   1.7609     0.903994
34   3.09633    2.69528    2.70235    3.55683
35   1.70207    2.46323    2.14768    2.62975
36   0.903777   1.75853    1.35406    1.76135
37   2.18095    2.22062    1.33536    1.88641
38   2.63924    2.47836    3.40694    2.94355
39   1.29954    2.29266    1.69529    1.73313
40   2.11271    2.15475    1.30804    1.61339
41   2.29781    2.27555    3.14824    2.48581
42   3.99637    3.9555     3.72484    3.1114
43   1.85031    2.65692    2.754      2.31195
44   3.06308    3.55712    3.38824    2.62951
45   2.83376    2.22214    1.98174    2.73586
46   2.76448    2.25415    3.24401    2.8678
47   3.9843     3.71814    3.20641    3.1355
48   3.85739    2.92444    3.09641    3.39081
49   3.99637    3.20726    3.99614    3.39807
50   3.88919    3.99636    3.41114    3.12746
;

radius = 1.09683
height = 3.09271
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.065733
_total_solve_time = 12522.7
_ampl_elapsed_time = 0.062232
_ampl_user_time = 0.051981

Total time elapsed: $12522.66.
_total_solve_time = 12522.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

