Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1    -202         25743.1      693375.      147.279      2624.15
      6          0    -202         10909.5      349741.      316.370      2956.55
      7          3    -202         4442.37      678987.      5.66284      4231.04
      4          2    -410         93141.9      28851.0      1.97888      5977.61
      2          1    -410         5268.44      14.7370     0.998738      6089.24
      3          2    -410         7734.04      10.8565      1.00000      5329.82
      9          0    -410         812.326      1.76168      1.07501      5346.04
      8          1    -410         3591.50     0.652921     0.934521      5332.87
      1          3    -410         5801.25  4.16388e-02  8.26523e-02      8046.35
      0          0    -400         2.72858  1.28842e-08  2.68198e-02      6833.64

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.72857963043874e+00
Final feasibility error (abs / rel) =   1.29e-08 / 1.29e-08
Final optimality error  (abs / rel) =   2.68e-02 / 2.68e-02
# of iterations                     =      88708 
# of CG iterations                  =          0 
# of function evaluations           =     108388
# of gradient evaluations           =      88916
# of Hessian evaluations            =      88750
Total program time (secs)           =   15137.77832 ( 52463.035 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.72857963; feasibility error 1.29e-08
88708 iterations; 108388 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.5875   20.7163   19.8911   20.0227
2    21.3642   20.4444   20.8506   20.5702
3    18.9417   19.214    19.7472   19.7689
4    19.4782   18.9313   18.6817   19.5039
5    20.542    19.6113   19.7668   20.0348
6    18.9133   18.6358   19.5751   18.8282
7    20.3779   21.2325   20.4383   20.4376
8    19.7911   18.7912   19.2922   19.294
9    21.3637   20.7262   21.3641   20.5988
10   19.2994   18.6531   19.3966   18.6358
11   19.4527   18.636    18.6358   18.637
12   20.2439   19.6029   19.2587   19.7017
13   19.4985   19.4387   20.3321   19.7973
14   21.3642   20.4572   21.0321   21.2753
15   18.7095   19.0937   19.5831   18.7345
16   21.3641   20.6055   20.4216   20.8291
17   20.2937   20.8657   21.0438   20.2273
18   20.0295   19.5431   19.9802   19.1614
19   20.7732   20.44     20.5611   21.3602
20   20.0312   20.545    19.5451   20.0369
21   19.4895   18.6358   18.6359   18.7836
22   19.553    20.1559   20.1309   19.3497
23   21.1528   20.1677   20.6702   20.5233
24   20.3836   20.8928   21.3642   21.0391
25   21.364    20.545    21.3566   21.3637
26   20.0668   19.5158   19.6752   19.0801
27   19.095    19.022    18.6358   19.6277
28   20.3984   20.7055   20.9562   21.3638
29   21.3642   21.3627   21.364    20.5471
30   20.4983   21.3643   21.0743   21.3643
31   21.3642   20.95     20.3691   20.878
32   19.6009   20.1345   19.1527   19.7786
33   19.6031   18.7882   19.0146   19.5767
34   21.364    20.5255   21.2888   21.3642
35   19.7966   19.3734   18.8098   19.4411
36   18.6357   19.4179   18.6475   19.2621
37   20.2329   19.5655   19.3825   20.0908
38   19.2905   19.7108   19.7646   20.2865
39   19.9923   19.3007   20.0888   20.2108
40   19.2003   19.5505   19.4438   18.6361
41   18.6377   19.4542   18.6358   18.6395
42   21.3568   20.5793   21.2243   20.6001
43   19.8534   20.2508   20.8468   20.3283
44   20.0884   20.3114   19.4838   19.5398
45   20.8283   19.8618   20.5672   20.419
46   20.3503   20.1938   20.7618   19.7741
47   20.5462   20.762    19.9209   20.0126
48   21.3635   21.1662   21.0376   20.4178
49   19.4444   20.348    20.1836   19.7708
50   18.6357   18.6366   19.4913   19.0505
51   20.1856   20.9719   20.1304   20.1539
52   19.07     19.9632   19.8656   19.4698
53   20.3159   19.7733   20.2929   19.4827
54   20.3885   20.1759   20.9989   20.0968
55   18.6358   19.466    18.6379   18.6774
56   19.4435   18.6358   18.636    19.1998
57   19.597    18.9387   18.9059   18.6361
58   21.358    20.5915   20.7302   21.3642
59   19.4961   19.0152   18.6358   18.6358
60   19.0791   19.5055   18.6894   19.5629
61   19.6029   19.5781   19.6324   18.7892
62   21.3639   20.5473   21.3641   21.3634
63   20.4105   20.6269   21.3642   20.8047
64   20.5076   21.0644   20.0667   20.5441
65   20.7334   20.2001   20.2611   21.0612
66   20.5173   19.8216   20.0361   20.6979
67   21.3641   21.3641   20.5478   21.3642
68   21.0387   20.4588   21.364    21.2796
69   18.6358   19.2789   19.46     19.5329
70   19.1844   18.636    19.4506   18.6358
71   20.0196   20.0182   19.1529   19.7306
72   19.4726   19.2004   18.6776   18.6358
73   21.3635   20.5431   21.3639   20.8293
74   20.3277   20.6856   20.3972   21.2255
75   19.3508   20.0819   19.1279   19.57
76   20.0191   20.0056   19.9502   20.806
77   20.3011   20.5195   19.9333   19.5935
78   20.5735   19.9002   20.8004   20.1384
79   20.7066   19.7561   20.3371   20.0338
80   20.0137   19.5358   20.5252   19.9071
81   20.0704   20.5736   20.0626   19.5736
82   20.0044   19.9993   20.7539   20.6573
83   19.288    19.7845   20.2282   19.4899
84   19.6314   20.4157   19.5603   20.1257
85   19.2131   19.2017   19.5803   20.0685

 [*,*,2]
:       1         2         3         4       :=
1    20.643    21.3642   21.3512   20.6585
2    20.5939   20.9841   20.5801   19.9939
3    20.4617   21.0655   21.0463   20.264
4    19.4724   20.2349   19.79     20.3572
5    20.6928   20.3272   21.2998   20.6209
6    20.2677   19.3092   19.5416   19.7143
7    20.5277   20.0083   19.6677   19.6599
8    21.3642   21.3638   20.5159   21.2465
9    20.6031   21.3641   21.364    20.7207
10   19.3999   18.6368   18.6642   19.3089
11   20.3417   20.5579   20.6952   19.7687
12   18.6359   18.6359   18.6359   19.4524
13   19.5512   19.8976   19.7016   20.4825
14   19.5349   19.9558   20.0071   20.5309
15   20.3803   20.7179   20.867    21.3628
16   19.9278   20.5403   19.6354   20.3478
17   20.9767   20.9678   20.3201   20.2177
18   18.9656   19.5037   18.6416   18.6358
19   19.6859   19.5531   20.4777   19.9123
20   18.9667   19.4878   19.5009   18.6711
21   19.762    19.7199   20.0755   19.1001
22   20.8453   20.4301   20.0685   19.9343
23   19.4503   19.6202   19.4492   18.706
24   18.7811   19.355    18.6358   19.4541
25   20.426    20.5314   21.0843   20.1033
26   20.5469   19.9433   20.8909   20.6909
27   19.4534   18.6387   18.6357   18.6362
28   19.7921   19.3966   18.9622   19.8388
29   19.9225   18.9986   19.7919   19.5724
30   18.6358   18.6386   19.4533   18.6358
31   21.3641   21.1845   21.3641   20.5054
32   20.2357   19.6832   19.5231   19.2719
33   19.622    20.1277   19.2581   20.0668
34   18.636    18.9676   19.5943   18.8791
35   19.5122   18.6451   19.464    19.39
36   18.6874   19.3081   19.4188   18.6358
37   21.3641   21.3641   20.8459   20.5372
38   21.3635   21.3484   20.5423   21.3642
39   21.2894   20.5683   20.5402   20.3683
40   19.814    20.2936   19.2994   19.8891
41   20.9512   20.4498   19.9512   20.4517
42   21.0336   20.7282   20.0591   20.5431
43   18.6506   18.636    18.6358   19.4572
44   18.6363   19.1973   18.6362   19.4452
45   20.3734   20.4204   20.5497   19.645
46   21.3642   20.5131   21.2321   21.3639
47   20.1096   19.4277   19.3466   20.0734
48   19.3883   20.2319   19.3456   19.6331
49   20.937    21.3641   20.5044   21.3522
50   21.3643   21.0982   21.3637   20.4983
51   20.4564   20.8181   21.3545   20.5268
52   18.7611   19.1125   18.6358   19.5462
53   19.7048   20.4789   19.9236   19.544
54   21.2449   20.4166   20.9427   21.3131
55   21.3642   21.114    21.3641   20.4991
56   19.2993   19.8888   19.0411   19.8138
57   20.0649   20.7981   20.2847   19.8449
58   20.5773   21.2196   20.6074   21.3639
59   19.7507   19.2606   19.2811   20.1103
60   20.6955   19.9309   20.3685   20.8553
61   19.6232   20.067    20.6207   20.1302
62   19.9468   19.7119   19.1384   20.0525
63   19.8351   18.8588   19.5343   19.4059
64   19.6288   18.7981   18.7312   19.0538
65   21.3633   21.364    20.5322   20.8579
66   20.807    20.4365   19.9638   19.9663
67   20.9037   19.9037   20.408    20.4166
68   19.454    18.6407   18.6359   18.6359
69   20.3854   20.1817   19.8512   20.8271
70   21.2834   20.9544   20.4495   20.4529
71   19.3791   20.3792   19.8779   19.8786
72   21.1054   20.6145   20.499    21.3642
73   19.8782   19.8052   20.2466   20.6959
74   18.7028   19.4724   18.6362   18.6361
75   20.9569   20.5507   20.4406   21.3346
76   20.3906   19.3916   19.9277   19.8946
77   18.7906   19.7655   19.3517   19.4708
78   19.7718   20.372    20.7285   20.4988
79   19.1539   18.8439   18.658    19.5919
80   20.0468   20.2196   20.0741   19.3112
81   19.9837   19.5095   18.9847   19.5178
82   19.5127   18.79     19.4453   18.7577
83   20.4845   21.3525   20.5225   20.9443
84   19.7487   19.8739   19.4997   18.9526
85   19.4833   18.6891   19.5579   19.0232

 [*,*,3]
:       1         2         3         4       :=
1    21.3634   20.6829   21.2475   20.5383
2    18.6358   18.6739   19.4936   18.7335
3    20.0648   19.3156   20.1614   19.5388
4    20.9111   21.2566   20.3966   20.4459
5    21.3642   21.3626   21.1891   20.5056
6    21.299    21.3642   21.1125   20.4704
7    20.3987   20.4022   20.9053   19.9053
8    18.6358   18.6389   18.8125   19.4954
9    18.7573   18.636    19.4061   19.3907
10   20.6218   20.624    21.2922   21.3642
11   20.4896   21.0246   20.034    20.4103
12   19.6195   18.8519   19.7907   19.4207
13   20.0588   19.1227   19.5273   19.8503
14   18.6359   18.6358   19.4525   18.636
15   21.3642   20.5051   21.3642   21.1796
16   19.7219   19.4993   19.8834   20.4549
17   20.5426   21.3629   20.6219   21.1902
18   20.4129   21.1012   21.3578   20.7837
19   18.95     19.8835   19.5227   19.7273
20   20.409    21.0906   21.1008   21.3642
21   19.6391   19.1203   20.0549   19.8911
22   19.4556   18.7742   19.7062   19.0967
23   19.6302   19.6583   20.5059   19.853
24   20.2051   20.8465   20.3361   19.8622
25   20.9358   20.3718   20.1831   19.9892
26   20.4284   21.0047   21.2819   20.5035
27   20.3885   20.9639   20.0415   20.1682
28   21.3641   20.4986   21.3638   21.108
29   19.906    19.5234   18.9146   19.4482
30   20.8371   21.3371   20.8347   20.3371
31   20.7457   19.8535   20.6474   20.5841
32   18.8529   19.4933   19.3925   18.6541
33   20.5258   20.2426   19.8038   19.6306
34   18.6363   19.069    18.9118   19.6064
35   19.1958   19.4586   19.3506   20.1224
36   20.0832   20.0293   19.4014   19.3055
37   20.9504   20.2056   21.041    20.4063
38   19.4372   20.3445   19.7551   19.5271
39   20.1688   20.1283   19.5135   20.491
40   19.4579   18.6533   18.6358   18.6358
41   18.6358   18.922    18.6362   19.502
42   19.8465   20.3963   20.0274   19.414
43   20.253    21.1705   20.3674   20.6052
44   19.4328   18.6358   18.6362   19.2214
45   20.4259   20.1736   19.4768   19.8764
46   19.5378   19.0368   18.636    18.7206
47   18.6849   19.3838   18.849    19.5298
48   19.686    20.1855   20.6304   19.9003
49   19.5678   19.5349   19.0514   18.7185
50   20.1156   21.0796   20.6333   20.3948
51   20.1842   19.6833   19.748    19.1872
52   19.7789   19.4979   20.3715   20.2519
53   19.5403   19.8666   20.5159   20.0695
54   20.7223   20.2041   19.9901   19.7683
55   20.1152   19.6171   19.1152   19.6155
56   18.6359   18.6357   19.1662   19.458
57   19.6142   19.445    20.3026   19.4459
58   21.3636   21.3641   20.5856   20.7461
59   20.5334   19.8063   20.7313   20.1723
60   20.5034   20.9867   21.3642   21.3639
61   20.5254   19.6295   20.4603   20.2407
62   21.1855   20.6581   20.5968   20.191
63   18.6418   18.6365   18.6358   19.4545
64   21.3643   21.3618   21.3642   20.5469
65   18.9326   19.7785   19.2269   19.7308
66   20.543    21.1584   20.3036   21.0533
67   19.7345   19.7196   19.4384   18.8611
68   19.8611   19.9102   20.3353   19.3389
69   19.4126   18.6744   19.6008   19.3948
70   19.4091   18.6403   18.9258   19.5055
71   21.3642   21.3641   21.3639   20.5476
72   19.633    20.4607   19.6161   20.1155
73   21.362    20.7946   20.4323   21.1479
74   18.9402   19.4688   19.9356   19.3751
75   20.9498   20.4016   20.1228   20.0502
76   21.3641   21.3227   20.4803   20.9968
77   19.6076   19.5626   18.866    19.7988
78   19.1913   19.6231   19.3734   18.6601
79   20.3694   20.3759   19.5836   19.7732
80   19.4969   18.6358   18.6381   18.828
81   20.3903   21.113    20.4322   21.1225
82   18.7029   19.3941   19.3613   18.6417
83   18.6358   18.6364   18.9742   19.5005
84   20.7332   20.1255   19.7674   20.3844
85   20.1838   20.7913   21.1109   20.4211
;

side = 2.72858
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.22038
_total_solve_time = 52463.8
_ampl_elapsed_time = 0.216922
_ampl_user_time = 0.184632

Total time elapsed: $52463.83.
_total_solve_time = 52463.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

