Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26275  6.55356e-04  8.86776e-06      289.341
      5          3    -410         2479.77      265529.      2198.91      9156.56
      4          0    -410         445.361      19.8752     0.987191      6399.67
      7          1    -410         1947.71      50036.9      40.5301      8864.35
      1          2    -410         431.051  7.23789e-03  4.98821e-02      4780.74
      3          3    -410         292.364  5.32068e-03  3.83011e-02      4600.62
      2          1    -410         8467.92      10.5121     0.999922      5503.08
      6          2    -410         5029.83     0.649688     0.422759      8895.43
      8          0    -410         1235.59  3.86452e-02     0.682829      8055.48
      9          2    -410         1101.50     0.319843     0.773359      3569.61

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26274871516043e+00
Final feasibility error (abs / rel) =   6.55e-04 / 6.11e-07
Final optimality error  (abs / rel) =   8.87e-06 / 8.87e-06
# of iterations                     =      91345 
# of CG iterations                  =          0 
# of function evaluations           =     101270
# of gradient evaluations           =      91495
# of Hessian evaluations            =      91404
Total program time (secs)           =   17246.12109 ( 30275.057 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.262748715; feasibility error 0.000655
91345 iterations; 101270 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.8823   20.0464   19.7465   20.0691
2    20.3263   19.5435   19.9283   19.9277
3    19.7236   19.0844   20.1492   19.9005
4    19.9708   19.5137   19.3492   18.9147
5    19.0362   19.8776   18.8419   18.8109
6    19.6003   19.3609   20.2879   20.192
7    20.3059   20.3507   19.4844   20.7236
8    20.1838   20.0742   20.9286   21.1044
9    20.8295   20.8937   19.9438   20.3263
10   20.3059   20.1602   20.8491   20.1834
11   19.9733   21.0344   20.1766   20.1207
12   21.0329   20.1871   20.3041   20.3989
13   19.2547   20.2552   19.7287   19.7614
14   21.2242   20.7644   19.9869   20.8937
15   19.3266   19.4488   19.842    20.1887
16   20.1097   19.867    20.5722   20.755
17   20.1909   19.3651   19.5435   19.5067
18   20.1706   19.902    19.0963   20.0887
19   19.899    20.1163   19.9389   20.5714
20   19.9653   20.3566   20.3059   19.5134
21   19.0358   19.8864   18.9544   19.432
22   20.3281   19.937    20.2552   21.1009
23   21.2238   19.9864   20.2498   20.5591
24   21.2182   21.1604   20.1804   20.7986
25   18.9049   19.3626   18.8419   19.5508
26   19.432    19.8868   18.8127   19.3266
27   19.5985   20.3989   20.3038   20.1945
28   21.2238   20.7726   20.2278   20.5591
29   20.9832   21.1604   21.1034   20.1804
30   20.8955   20.1802   21.1287   20.9841
31   19.9426   19.3489   20.1163   19.8822
32   19.4353   19.687    19.0332   18.8419
33   20.1737   19.3695   20.3059   20.1605
34   20.3059   21.1421   20.1804   20.8007
35   19.7616   20.2552   20.0566   19.2672
36   19.9291   18.9039   19.9632   19.5097
37   21.1328   20.1803   20.8957   20.3059
38   19.0864   19.7614   19.7287   19.2464
39   19.9386   19.5183   19.0495   19.9034
40   19.9896   21.0344   20.0814   20.1765
41   20.0997   20.0566   20.2552   19.2672
42   20.2552   19.9164   20.3263   19.5514
43   20.3059   19.9687   19.478    19.374
44   19.3628   19.5438   18.8419   19.507
45   18.844    19.6849   19.9526   19.7356
46   20.2552   19.9128   20.8952   20.3263
47   19.9426   19.0535   19.4236   19.9001
48   20.9978   20.1805   20.8392   20.1853
49   20.3263   19.9444   19.899    20.8295
50   19.8853   19.0359   18.9545   18.8109

 [*,*,2]
:       1         2         3         4       :=
1    20.4428   19.6092   20.1442   19.9478
2    20.772    20.7846   20.1164   19.9658
3    20.0787   20.2029   20.7243   19.718
4    19.6719   19.461    18.9894   20.1341
5    20.4923   20.2059   19.5832   19.8728
6    19.6184   18.9894   19.4041   19.8529
7    18.7749   19.7213   19.1267   19.2021
8    21.1004   20.2297   20.4651   20.611
9    20.2986   20.8897   20.148    20.772
10   18.7749   19.3153   19.2811   19.828
11   20.0027   20.2758   21.1033   20.289
12   20.2763   19.8357   19.4031   20.3237
13   21.0148   21.2311   20.9938   20.1019
14   20.3021   20.1955   20.1649   20.8897
15   20.4005   21.0863   20.2226   20.8413
16   19.0286   19.9518   20.14     19.2203
17   19.7187   18.9786   19.18     19.8537
18   20.831    19.7171   20.2052   20.0771
19   19.9112   19.0354   20.1194   20.132
20   19.5216   19.8599   18.7749   19.0817
21   20.4922   20.2079   20.5243   21.0616
22   21.0903   20.1785   21.2311   20.6176
23   20.3015   20.1657   19.6328   20.1646
24   20.3298   19.504    19.8301   19.4344
25   20.0159   18.9775   19.5832   20.1122
26   21.0616   20.2071   19.9975   20.4005
27   19.6191   20.3237   19.4011   19.8527
28   20.3015   19.4124   19.595    20.1646
29   20.5108   19.504    20.61     19.8301
30   19.4005   19.8299   19.4338   20.5097
31   20.0856   19.3011   19.0354   19.9918
32   19.3829   20.3057   20.4873   19.5832
33   19.7076   18.9895   18.7749   19.3134
34   18.7749   19.4737   19.83     19.4342
35   20.1023   21.2311   20.3048   21.0239
36   19.6239   20.1427   20.1189   19.464
37   19.4539   19.8299   19.4005   18.7749
38   20.2597   20.1013   20.9938   21.0066
39   20.0853   20.8444   20.1666   20.0147
40   20.0069   20.2758   20.2419   21.1033
41   20.9036   20.3048   21.2311   21.0239
42   21.2311   20.1243   20.772    20.7862
43   18.7749   19.5142   19.1127   18.9855
44   18.9768   19.1743   19.5832   19.848
45   19.5849   20.2283   19.8288   19.1787
46   21.2311   20.1241   20.8887   20.772
47   20.0889   20.1657   19.3969   20.0152
48   20.2057   19.8302   19.279    19.3097
49   20.772    20.1481   19.9112   20.2986
50   20.2083   20.4921   20.5243   19.8728

 [*,*,3]
:       1         2         3         4       :=
1    20.0256   19.63     19.9445   20.8279
2    19.0555   19.1222   19.9161   18.7398
3    19.8986   20.8456   20.8744   20.4359
4    20.1421   21.0332   20.3868   20.6123
5    19.3494   20.0171   19.7179   20.4055
6    21.1354   20.406    21.0754   20.0689
7    20.0038   19.7967   19.2476   19.341
8    20.5916   19.9253   20.7182   19.9623
9    19.096    19.9348   19.9226   19.0555
10   20.0038   21.0488   20.5972   20.0238
11   20.576    20.6697   20.5882   21.2233
12   20.6718   20.0279   21.0704   21.1535
13   20.0963   19.8824   19.2697   19.7063
14   19.9332   19.0141   19.9243   19.9348
15   20.9903   20.3327   20.0928   20.9226
16   19.2007   19.8304   18.8831   19.3546
17   20.0862   20.385    19.1694   20.2157
18   20.922    20.4351   20.8577   21.2573
19   18.7444   19.1934   19.7795   18.8817
20   20.3435   19.7658   20.0038   19.2827
21   19.3499   20.0151   20.4758   20.3807
22   20.5461   19.92     19.8824   19.9684
23   19.9235   19.9389   19.6281   18.8798
24   19.9583   20.0447   20.0212   19.2019
25   20.6285   20.378    19.7179   20.1549
26   20.3807   20.0148   20.4299   20.9903
27   21.135    21.1535   21.0694   20.0672
28   19.9235   19.1923   19.6813   18.8798
29   20.6058   20.0447   19.9305   20.0212
30   20.6582   20.0211   19.9958   20.6053
31   19.7388   19.174    19.1934   18.7428
32   19.054    19.8425   19.3502   19.7179
33   20.317    20.4193   20.0038   21.0476
34   20.0038   19.8846   20.021    19.2042
35   19.7063   19.8824   20.3795   20.0954
36   20.2716   20.6106   21.2566   21.0329
37   19.886    20.021    20.658    20.0038
38   19.1679   19.7065   19.2697   20.1154
39   19.8361   19.1941   19.1856   18.741
40   20.5774   20.6697   19.9388   20.5882
41   20.8764   20.3795   19.8824   20.0954
42   19.8824   19.9075   19.0555   19.1195
43   20.0038   20.3402   19.2687   20.4165
44   20.3764   19.1606   19.7179   20.2069
45   19.7181   19.762    20.2296   19.1902
46   19.8824   19.9214   19.9409   19.0555
47   19.9      19.1808   19.0521   18.7413
48   20.7461   20.0214   20.6087   21.041
49   19.0555   19.922    18.7444   19.096
50   20.0143   19.3497   20.476    20.4055
;

radius = 1.26275
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.133794
_total_solve_time = 30275.4
_ampl_elapsed_time = 0.128086
_ampl_user_time = 0.115033

Total time elapsed: $30275.39.
_total_solve_time = 30275.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

