Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81274  1.57195e-05  5.76003e-06      105.329
      1          1    -410         728.003  4.64921e-03     0.504176      541.650
      7          1    -410         462.234  2.64587e-03     0.144041      524.552
      4          0    -410         1705.36  5.10552e-04     0.999998      528.201
      6          3    -410         70.0127  3.10396e-03  7.34386e-03      471.233
      9          2    -410         8340.90      1.93884     0.999945      502.346
      2          2    -410         822.350     0.118560     0.243435      516.476
      5          2    -410         448.462  3.04803e-03  8.01931e-02      470.918
      3          3    -410         2828.56  3.56694e-02     0.699217      519.631
      8          0    -410         4844.68  9.77930e-03     0.251605      541.866

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81274225993434e+00
Final feasibility error (abs / rel) =   1.57e-05 / 8.56e-07
Final optimality error  (abs / rel) =   5.76e-06 / 5.76e-06
# of iterations                     =      92452 
# of CG iterations                  =          0 
# of function evaluations           =      96676
# of gradient evaluations           =      92462
# of Hessian evaluations            =      92522
Total program time (secs)           =    1489.92395 (  4707.943 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.81274226; feasibility error 1.57e-05
92452 iterations; 96676 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.4967   20.2698   19.6286   20.9064
2    19.7761   19.3038   19.8027   20.0394
3    19.0936   19.6245   20.0912   20.3551
4    20.0955   19.0936   19.0936   19.0936
5    19.2128   20.278    19.4128   19.8042
6    19.0936   19.0936   20.0093   20.0955
7    20.001    19.7811   20.0217   19.169
8    19.7919   19.9358   20.8443   20.9064
9    20.9064   20.9064   20.8888   20.2849
10   20.0664   19.0936   19.0936   19.0936
11   20.3358   19.3382   20.3121   19.9566
12   20.1567   19.9952   20.9064   20.1287
13   19.0936   19.0936   19.0936   19.7985
14   20.9064   20.505    20.3086   20.9064
15   19.0936   19.0936   20.2332   19.0936
16   20.4159   19.6582   20.0016   20.5483
17   20.4945   20.9064   20.2335   19.6878
18   20.8183   20.302    20.0075   20.9064
19   20.8943   19.9971   20.4708   20.0823
20   19.0936   19.9923   20.3551   19.6198
21   19.1137   19.1861   19.9643   20.3198
22   20.0961   19.7961   20.5843   19.9724
23   19.5839   20.4708   19.9971   20.0823
24   20.9064   20.1241   20.6823   20.9064
25   20.9064   20.298    20.9064   20.9064
26   19.0936   19.9566   19.1327   19.1877
27   19.0936   19.0936   19.0936   20.0093
28   20.6783   20.1478   20.2975   20.9064
29   20.422    20.9064   20.3638   19.9399
30   20.0096   20.819    20.3551   19.9936
31   20.107    19.1882   19.0936   19.408
32   19.1917   19.2538   19.0936   20.0584
33   20.9064   20.9064   20.028    20.9064
34   20.9064   20.2627   20.9064   20.9064
35   19.3382   19.1162   20.3358   19.8822
36   20.1562   19.9952   20.1027   19.2281
37   20.001    20.0164   19.0936   19.2665
38   19.7785   19.8031   20.0355   20.5483
39   19.7985   19.7761   19.0936   19.0936
40   20.2627   20.808    19.8972   20.9064

 [*,*,2]
:       1         2         3         4       :=
1    20.9064   20.4248   20.9064   20.9064
2    20.9064   20.2471   20.9064   20.1232
3    19.0936   19.6995   19.6862   19.1672
4    19.6201   19.8771   19.0936   19.9276
5    20.2528   20.1762   19.5462   19.8457
6    19.9276   19.0936   19.1136   19.6201
7    19.6249   20.9064   20.0812   20.6287
8    20.9064   20.171    20.6655   20.9064
9    19.9193   20.9064   20.5283   20.4478
10   19.86     19.7531   20.0694   19.1456
11   20.9064   20.2695   20.0325   19.7407
12   19.0936   19.0936   19.1927   20.0721
13   20.9064   20.9064   19.9615   20.9064
14   19.9872   20.9064   20.4531   20.9064
15   20.9064   20.0802   20.4814   20.9064
16   20.3446   20.9064   20.0851   20.9064
17   20.4237   19.1867   19.9569   19.3993
18   19.9566   19.0936   19.0936   19.0936
19   20.0364   19.6385   20.319    19.1037
20   19.0936   19.0936   19.1672   19.7029
21   20.1242   20.9064   19.9532   20.4145
22   19.954    20.9064   20.7248   19.7911
23   19.6787   20.319    19.6385   19.1037
24   19.4272   19.1506   20.0212   20.0503
25   20.9064   20.7339   19.9549   19.6025
26   19.9276   19.7407   19.8645   20.7936
27   19.9276   19.0936   19.0936   19.1136
28   20.0207   19.1789   20.3686   20.0503
29   20.3709   20.0195   20.4284   19.691
30   19.8802   19.9588   19.1672   19.0939
31   19.8645   20.0747   19.7531   20.4024
32   19.0936   20.0188   19.0936   19.0936
33   19.0936   20.0503   19.1155   19.4272
34   20.0625   19.0936   19.0936   19.0936
35   20.2695   20.8984   20.9064   19.8432
36   19.0936   19.0936   20.0532   19.1104
37   19.6249   19.9652   19.2147   20.504
38   20.9064   20.9064   20.1361   20.9064
39   20.9064   20.9064   20.9064   19.9618
40   19.0936   20.003    20.2296   19.8696

 [*,*,3]
:       1         2         3         4       :=
1    19.6739   20.5764   20.6468   20.9064
2    19.0936   19.7001   20.3972   19.8882
3    19.0936   20.1182   19.1095   19.1902
4    20.6278   20.0039   19.9804   20.9064
5    20.436    20.1157   19.6028   20.81
6    20.9064   19.9804   20.9064   20.6278
7    19.0936   19.0936   19.928    19.1075
8    19.2169   19.1542   19.9479   19.0936
9    19.0936   19.0936   20.2464   19.0936
10   19.7687   19.0936   20.1955   19.2754
11   20.9064   20.3595   20.3193   20.9064
12   20.1109   20.9064   20.9017   20.3344
13   20.1553   19.0936   19.6896   20.1905
14   20.0453   19.6989   20.6      20.9064
15   20.9064   20.1969   20.5414   20.1553
16   20.53     20.5714   19.9149   19.6186
17   20.9064   20.9064   20.4083   20.9064
18   19.7845   19.1629   20        20.2275
19   19.7662   19.3771   20.3834   20.1148
20   19.0986   20.0432   19.1902   20.1242
21   20.2      20.1599   19.729    20.5756
22   20.0585   19.2201   19.7673   19.0936
23   20.2339   20.3834   19.3771   20.1148
24   20.9064   20.0923   20.8863   19.7611
25   20.9064   20.8652   20.015    20.9064
26   20.9064   20.9064   19.9826   20.8957
27   20.9064   20.9064   19.9804   20.9064
28   20.9064   20.0867   20.5986   19.761
29   20.4874   19.7335   19.1862   19.4848
30   19.0936   19.7878   19.1902   20.0402
31   19.7969   20.2433   19.0936   19.211
32   19.2017   20.1092   19.9804   20.1127
33   20.2275   19.7611   19.9946   20.9064
34   19.355    19.0936   20.2275   19.0936
35   20.3595   20.9064   20.9064   20.9064
36   20.1134   20.9064   20.3213   20.1063
37   19.0936   19.7159   19.1819   19.0936
38   19.2108   20.4163   19.8965   19.6186
39   20.1905   19.0936   19.0936   19.6784
40   19.0936   19.0936   19.0936   19.8366
;

side = 1.81274
softness = 0.7
_total_solve_time = 4708.04

_ampl_time = 0.03067
_total_solve_time = 4708.04
_ampl_elapsed_time = 0.027472
_ampl_user_time = 0.022747

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

