Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56973  4.00419e-04  9.76539e-06      635.019
      4          0    -410         2970.15      987113.      11.6170      5647.49
      5          3    -410         2519.41  1.21131e+06      77.3083      5875.82
      6          1    -410         1284.41      485726.      1.08799      5943.01
      3          1    -410         2669.12      61558.8      3.35256      5477.64
      2          2    -410         2633.24      504730.      6.54899      5629.06
      7          2    -410         2331.02      483181.      93.3078      5796.03
      8          0    -410         1415.95  2.04108e+06      11.6609      5746.06
      1          3    -410         17517.8      13.0241      1.00000      4942.37
      9          3    -410         3164.61     0.287055     0.356847      4636.66

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.56973099798297e+00
Final feasibility error (abs / rel) =   4.00e-04 / 3.74e-07
Final optimality error  (abs / rel) =   9.77e-06 / 9.77e-06
# of iterations                     =      91503 
# of CG iterations                  =          0 
# of function evaluations           =      95038
# of gradient evaluations           =      91625
# of Hessian evaluations            =      91532
Total program time (secs)           =   15455.22168 ( 50135.609 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.569730998; feasibility error 0.0004
91503 iterations; 95038 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.6725   19.3457   18.5429   19.1021
2     20.0868   20.582    19.761    20.1526
3     19.6206   20.1761   19.457    20.6342
4     20.7809   20.0549   19.7593   20.1666
5     19.1812   20.0755   20.0709   19.0852
6     19.0481   18.9259   19.716    19.7227
7     20.0972   20.0412   19.821    20.6221
8     20.2831   19.9801   20.6392   20.8352
9     19.9069   20.6077   19.9245   20.0676
10    20.2445   19.7559   19.4577   19.9717
11    19.3635   20.0142   20.1707   19.7707
12    20.2353   19.9534   20.2243   20.83
13    19.2982   19.2828   18.5433   19.5524
14    21.2741   21.0309   20.933    21.5605
15    19.8091   18.833    19.8965   19.3632
16    19.8889   20.6454   20.0787   20.3578
17    20.0774   19.5705   19.083    19.3845
18    19.0495   18.5001   18.9236   19.6936
19    19.9239   19.8519   19.383    20.054
20    20.3837   20.6365   20.1966   19.9416
21    18.833    19.7734   18.9144   19.9526
22    19.5428   20.0846   19.0228   19.754
23    20.3415   20.743    20.1239   20.7926
24    21.2741   21.0309   20.3207   20.933
25    19.8822   19.3503   18.6962   19.5386
26    19.5304   19.4289   18.5433   18.4864
27    19.0481   20.0944   19.716    19.7227
28    21.3367   20.7949   20.34     20.743
29    21.0597   21.4892   21.4227   20.1714
30    20.1975   19.4435   20.0191   20.2894
31    20.327    20.2052   20.7819   20.6205
32    18.7159   19.6829   18.6807   19.3836
33    20.3849   20.6354   19.9416   20.7818
34    21.4956   20.4024   21.0851   21.5501
35    19.8126   19.9341   19.5351   18.7644
36    19.726    19.0494   20.1695   20.0944
37    20.9622   20.2342   20.6342   20.2352
38    21.1869   20.183    19.9753   20.2188
39    20.0049   19.0334   19.2657   19.8739
40    20.2439   21.0083   20.0014   20.3212
41    19.1492   19.5534   18.8398   18.5433
42    19.5428   20.0885   20.582    19.761
43    20.0782   19.7701   19.9876   18.9275
44    18.8609   19.1098   18.5056   19.5539
45    19.3674   20.0191   19.888    20.3354
46    20.0854   21.1874   20.582    20.2855
47    20.6366   20.079    19.9801   20.2831
48    20.4665   21.2821   21.1864   20.7839
49    20.5405   21.1903   21.4232   20.7906
50    19.5534   18.6983   18.5433   18.8398
51    21.1627   20.9622   20.2342   20.6342
52    21.4892   20.2028   21.0588   21.1091
53    20.1681   19.6851   19.0495   19.7306
54    19.9803   20.054    20.5846   20.826
55    19.4724   19.533    19.1486   18.5433
56    18.7409   19.9042   19.4747   20.0395
57    19.4411   19.0334   18.6962   19.2637
58    20.8316   20.2294   21.0537   20.3118
59    19.891    20.1045   20.0761   19.4358
60    19.7261   20.1894   20.1942   19.3435
61    19.0495   19.6089   18.6567   19.7274
62    19.821    20.0777   19.0766   20.0132
63    21.3369   21.5603   21.2652   20.3458
64    18.8591   19.4362   19.7309   19.7933
65    20.2798   20.4279   20.836    21.1878
66    19.484    19.1733   20.0433   20.4588
67    20.3853   20.1238   20.0188   20.743
68    21.2738   20.5063   20.32     21.2153
69    20.8316   19.9919   20.2294   20.3118
70    19.7508   19.024    20.1529   20.081
71    20.3253   21.4927   20.966    20.5025
72    19.6701   20.0949   19.0227   19.4647
73    19.5504   18.5056   19.1186   19.7065
74    21.5499   21.2929   21.1264   20.4714
75    18.6977   19.6474   18.5433   18.6812
76    18.4864   18.5433   19.4393   18.6812
77    20.2017   20.9      19.7641   20.0978
78    20.3419   20.743    21.2652   21.3373
79    21.274    21.3526   20.4471   21.5627
80    20.3264   20.125    21.0309   20.4335
81    20.4595   21.2815   20.7847   20.4569
82    20.4544   19.7383   19.4883   20.2753
83    19.4936   19.9578   18.9597   19.2127
84    20.7809   20.2372   20.6341   19.7596
85    19.9884   19.925    20.2487   20.7815
86    21.2153   20.7819   20.6205   20.3197
87    19.4126   18.5433   18.5142   18.8626
88    20.0593   19.7653   18.8591   18.9275
89    18.5433   18.8775   19.5525   19.2127
90    20.2341   20.6341   21.1627   20.7812
91    19.6702   19.8633   20.3354   19.4361
92    19.4411   19.0334   20.0642   19.2637
93    18.8431   19.4227   18.5154   18.9222
94    19.2805   19.3047   20.1958   19.5525
95    20.7819   20.3197   21.3524   21.2712
96    20.2437   19.9799   20.0807   19.4637
97    19.7208   18.6988   19.3884   19.8451
98    20.7837   20.5358   21.3476   20.8261
99    19.8869   20.3153   20.2341   19.7785
100   20.826    20.5976   20.7691   19.9804
101   19.4625   19.0334   20.1522   20.0858
102   20.4353   21.0309   21.2738   20.3212

 [*,*,2]
:        1         2         3         4       :=
1     19.8436   19.0337   19.4165   18.7696
2     20.3146   21.4528   21.4638   21.2201
3     19.8112   20.2643   20.5153   19.8924
4     19.4428   19.5987   19.8691   20.3968
5     18.8601   19.3626   18.5439   18.7305
6     19.7323   19.0593   19.1235   19.7815
7     18.5101   19.4819   18.5115   18.6039
8     21.3682   20.326    20.3975   20.9139
9     20.31     20.3978   20.237    19.4971
10    19.741    19.8773   18.6597   19.4968
11    21.1797   20.7243   21.1793   20.4121
12    20.0727   20.8548   20.3175   20.9581
13    21.1769   21.3952   20.5639   20.5649
14    19.1357   19.2958   19.9871   20.1619
15    20.3422   20.4241   20.6126   21.1811
16    20.3701   20.4537   19.5557   19.7393
17    19.3645   19.6666   18.7306   19.0342
18    19.7358   19.5374   19.0813   19.8236
19    20.2374   20.3578   19.1579   19.4772
20    18.5617   19.89     19.3667   18.9244
21    20.4241   20.5907   19.6755   20.3491
22    21.4999   20.3269   20.8603   21.4681
23    19.7247   19.9247   18.7816   19.1059
24    19.1357   19.2958   19.712    19.9871
25    20.201    19.0747   19.7609   19.605
26    20.4157   19.6738   20.5639   19.8123
27    19.7324   19.7933   19.1235   19.7815
28    19.587    19.1414   19.7237   19.9247
29    21.1477   20.4714   20.2733   20.2887
30    18.5871   19.1652   19.4505   19.55
31    19.6808   18.4774   18.9098   18.5971
32    19.7252   19.7957   19.2334   19.0335
33    18.5615   19.8884   18.9244   19.4424
34    20.2745   19.8353   20.6885   20.046
35    20.3536   20.2696   19.6048   19.7381
36    19.7816   19.7324   20.4542   19.7933
37    21.0654   20.3291   19.8924   20.0618
38    21.0272   21.5534   20.5709   21.3789
39    20.3255   20.8692   20.0535   20.3854
40    20.1079   21.0969   20.5846   21.3556
41    21.1635   19.96     20.493    20.5639
42    21.4999   20.3185   21.4528   21.4638
43    18.49     19.8145   19.7014   18.8556
44    19.1119   18.7649   19.5208   19.68
45    19.1256   19.4505   20.2031   19.5746
46    20.3113   21.0267   21.4528   21.3704
47    20.4044   20.2771   20.326    21.3682
48    19.7737   19.6143   20.5331   19.448
49    20.2484   21.0231   20.2772   20.8776
50    19.96     19.6621   20.5639   20.493
51    20.3959   21.0654   20.3291   19.8924
52    20.4714   20.2931   21.1486   20.6991
53    20.4536   20.4899   19.7325   19.7824
54    20.3259   19.4772   19.9891   19.9841
55    21.4777   20.1256   21.1632   20.5639
56    20.378    20.6029   19.6881   20.6766
57    19.9928   20.8688   19.761    20.057
58    20.9579   20.0891   21.1556   21.3825
59    19.3767   19.5514   18.49     18.6235
60    20.6062   21.1765   21.5426   21.1764
61    19.7358   20.446    19.5736   19.8282
62    18.5115   18.4896   18.7379   19.3587
63    19.5828   20.1648   20.3328   19.7264
64    19.0809   18.6237   19.7818   19.1504
65    21.3699   20.3531   20.913    21.0263
66    19.1077   18.8653   19.3447   18.5564
67    19.8847   18.7814   19.4563   19.9248
68    19.1431   18.58     19.7125   19.0844
69    20.9579   20.8676   20.0891   21.3825
70    21.4669   20.8623   21.2199   20.3272
71    19.7172   20.2621   20.5671   20.2118
72    21.3148   20.3223   20.8601   20.0088
73    19.6795   19.5208   18.7599   19.9342
74    20.0469   19.7459   20.6939   19.8291
75    19.663    19.7931   20.5639   19.2313
76    19.8123   20.5639   19.6722   19.2313
77    19.3766   20.231    20.3733   19.1938
78    19.7238   19.9247   20.3328   19.5864
79    19.1356   19.7941   19.8328   20.1477
80    19.7088   18.7819   19.2958   18.5562
81    18.6607   19.614    19.4482   19.7828
82    18.5899   19.6775   19.1037   19.6107
83    20.6663   20.6453   19.8635   21.1493
84    19.4428   20.3235   19.8924   19.8691
85    19.6164   18.9179   19.7593   19.4427
86    19.0844   18.908    18.5971   19.7127
87    20.4334   20.5639   19.7376   20.512
88    18.4879   19.8091   19.0809   18.8556
89    20.5639   20.5108   20.5647   21.1493
90    20.3291   19.8923   20.3959   19.4433
91    19.7344   20.2378   19.5746   19.1575
92    19.9928   20.8691   20.321    20.057
93    20.4848   20.3075   19.5164   19.6549
94    21.395    21.1458   21.5427   20.5647
95    18.908    19.7126   19.7958   19.1294
96    21.2637   20.3252   20.2834   20.6199
97    19.8671   19.7548   19.036    20.1921
98    20.8811   19.8565   20.4031   19.9872
99    20.5764   21.3482   20.0556   20.2637
100   19.9841   20.2475   20.8893   20.3259
101   20.6184   20.8692   21.2199   20.3024
102   18.5572   19.2958   19.1431   19.7118

 [*,*,3]
:        1         2         3         4       :=
1     19.9383   18.9501   19.9792   19.6204
2     19.6789   20.1213   19.4859   19.0243
3     20.2228   21.3787   20.2518   20.4833
4     21.2425   21.5166   20.4521   21.5096
5     19.2969   20.0583   19.418    20.125
6     21.2191   20.6523   21.2709   20.3936
7     20.4846   20.1715   19.5347   19.6423
8     19.2844   18.4646   19.6131   19.0349
9     18.464    19.6149   19.7063   18.7505
10    20.2971   20.3947   20.5459   21.4866
11    20.8169   20.1633   21.0219   21.4645
12    20.2397   21.3157   21.5208   20.9259
13    20.7659   19.9437   19.8448   19.8664
14    20.3061   19.0484   19.9861   19.9474
15    21.5201   20.9604   20.5105   20.8146
16    19.8824   19.6668   18.8168   20.0411
17    20.0493   19.9295   20.1084   18.9265
18    21.221    20.0178   20.6792   20.4551
19    19.5409   18.4788   18.9148   18.5209
20    20.4983   20.4888   19.8811   21.1418
21    20.9604   20.5625   21.0864   21.5297
22    20.0737   19.6832   19.1231   19.5016
23    19.8977   18.6193   19.0181   18.982
24    20.3061   19.0484   19.8963   19.9861
25    19.491    18.9446   19.1592   18.5526
26    20.2345   19.7988   19.8449   20.3713
27    21.2191   21.5532   21.2709   20.3936
28    19.2882   18.9536   19.9027   18.6193
29    20.1539   20.155    19.3957   19.9285
30    19.3452   18.7928   18.5297   19.7293
31    19.8881   20.3217   20.815    19.6672
32    19.14     19.8625   19.6314   18.9276
33    20.4966   20.4899   21.1418   21.2417
34    19.6103   20.0292   20.8391   20.2432
35    18.4821   19.539    18.5537   19.0925
36    20.4039   21.2202   21.493    21.5532
37    20.6349   21.5169   20.4834   20.1861
38    20.005    20.1329   19.7646   20.7174
39    19.6253   19.1202   18.6136   18.4836
40    20.26     20.1425   19.7746   20.6596
41    19.3783   19.8409   19.0646   19.8448
42    20.0737   19.6804   20.1213   19.4859
43    20.4217   20.396    19.9601   20.0639
44    20.6147   19.6177   20.0361   20.5039
45    18.8958   18.5297   19.5423   19.6399
46    19.6776   20.0049   20.1213   19.2897
47    19.6107   19.6903   18.4646   19.2844
48    20.0099   20.8195   20.8788   21.2429
49    19.6311   20.0231   19.3985   18.9662
50    19.8409   19.1905   19.8448   19.0646
51    20.9775   20.6349   21.5169   20.4834
52    20.155    19.9339   20.1538   20.8633
53    21.4933   20.6331   21.2202   20.3994
54    18.4646   18.5209   19.6335   18.6653
55    19.956    19.8221   19.3786   19.8448
56    19.8413   20.5092   19.8279   19.8809
57    19.734    19.1196   19.1591   18.6149
58    20.9247   20.2622   20.1356   20.675
59    21.4365   20.3645   20.4219   20.5009
60    19.8772   21.0217   20.2159   20.8057
61    21.221    20.4826   20.0557   20.4142
62    19.5347   20.4203   20.1357   20.0907
63    19.291    19.9511   19.1325   19.8966
64    20.5637   20.502    20.4005   21.3037
65    19.2865   19.8662   19.0348   20.0053
66    18.8161   19.2977   20.0311   19.588
67    19.7654   19.0183   18.5276   18.6193
68    19.6726   19.5625   19.8959   20.3857
69    20.9247   21.3082   20.2622   20.675
70    19.4999   19.1237   19.024    19.6802
71    19.901    19.591    20.7289   19.5005
72    20.0498   19.689    19.1229   19.7299
73    20.5023   20.0361   19.6136   19.9678
74    20.2441   20.8532   20.8448   20.0244
75    19.1909   19.8359   19.8448   19.6339
76    20.3713   19.8448   19.7925   19.6339
77    19.8436   20.5331   19.7986   20.3879
78    19.8999   18.6193   19.1325   19.2897
79    20.3062   20.7695   19.9965   19.9861
80    19.8895   19.0178   19.0484   19.5624
81    20.6777   20.8202   21.2425   19.9751
82    19.6228   20.0157   18.8173   19.7342
83    20.0151   20.482    20.9745   20.7234
84    21.2425   21.5176   20.4833   20.4518
85    21.5221   21.1347   20.2936   21.2421
86    20.3857   20.8126   19.6672   19.8957
87    20.188    19.8449   20.4331   20.9531
88    20.4173   20.3941   20.5637   20.0639
89    19.8449   20.9712   19.8664   20.7234
90    21.5169   20.4833   20.9775   21.2426
91    20.1579   19.5369   19.6399   18.9486
92    19.734    19.12     19.6823   18.6149
93    20.9437   20.2185   20.162    21.0878
94    19.9805   20.8172   20.2141   19.8662
95    20.8126   19.8958   20.7703   20.3
96    19.1013   18.4645   19.6944   18.6613
97    19.9568   19.1569   18.9327   19.4827
98    18.9639   19.8099   19.3032   18.6653
99    21.3483   20.65     20.2345   20.029
100   18.6653   19.6187   18.9599   18.4646
101   18.6611   19.12     19.024    19.6877
102   19.5606   19.0484   19.6726   19.8956
;

radius = 1.56973
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.186842
_total_solve_time = 50136.1
_ampl_elapsed_time = 0.183766
_ampl_user_time = 0.145905

Total time elapsed: $50136.10.
_total_solve_time = 50136.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

