Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.67258  1.65803e-04  9.69689e-06      26.8311
      3          3    -400         1.84772  5.40429e-05  8.67702e-03      335.977
      6          0    -410         1.68428  8.56712e-03  1.32527e-03      325.885
      7          1    -410         4.48287  1.45565e-03  3.55457e-03      337.431
      9          0    -410         1.86289  4.22832e-03  1.07596e-02      287.299
      2          1    -410         121.820  3.27932e-03  1.42428e-02      347.464
      4          0    -410         123.233     0.456912     0.228345      312.555
      8          2    -410         514.738  1.60176e-02     0.357328      354.889
      5          3    -410         2315.55     0.256603     0.679615      401.121
      1          2    -410         2755.69  9.16654e-03      7.98224      373.875

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.67257775854014e+00
Final feasibility error (abs / rel) =   1.66e-04 / 8.98e-06
Final optimality error  (abs / rel) =   9.70e-06 / 9.70e-06
# of iterations                     =      90965 
# of CG iterations                  =          0 
# of function evaluations           =     101302
# of gradient evaluations           =      90975
# of Hessian evaluations            =      91026
Total program time (secs)           =     952.73889 (  3093.826 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.672577759; feasibility error 0.000166
90965 iterations; 101302 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.6037   19.6521   20.1083   19.9938
2    20.8363   20.1246   20.7081   20.8363
3    19.1637   19.1637   19.1637   19.6303
4    19.9641   19.1848   19.3896   19.1637
5    20.1128   20.8363   20.3492   20.8363
6    20.1153   19.8849   20.3567   20.8309
7    20.8363   20.8363   20.8363   19.8936
8    20.8363   20.5279   19.8294   20.8363
9    20.8363   20.1246   20.3167   20.0428
10   19.7876   19.1637   19.8294   19.1637
11   19.9641   19.1637   20.3567   19.1848
12   19.1637   19.1637   19.1637   20.2026
13   19.6644   19.18     19.1637   20.2079
14   20.5695   19.9919   20.8363   20.4896
15   20.219    19.6506   20.1536   19.18
16   19.7013   20.0479   19.2961   20.604
17   20.2026   19.1637   19.1637   19.5827
18   19.1637   19.1637   19.1637   19.7283
19   19.2745   20.0428   20.0394   20.1246
20   19.4774   20.3567   19.8294   20.409
21   20.3567   19.9586   19.1637   19.3853
22   20.0479   19.1637   19.7052   19.1637
23   20.0478   19.1637   19.2856   20.1246
24   20.8363   19.8294   20.8363   20.8363
25   20.1875   19.9955   20.4932   20.8363
26   19.1637   20.1915   20.4262   19.7234
27   19.2239   19.9515   20.5467   20.3567
28   20.5807   19.5085   19.8294   19.8184
29   19.9101   19.5085   20.5728   19.2683
30   20.8363   20.4277   19.8475   20.589

 [*,*,2]
:       1         2         3         4       :=
1    20.2847   19.8666   20.7321   19.6845
2    20.8363   20.8363   20.599    19.9822
3    19.6906   20.8363   20.8363   20.0414
4    20.0074   19.1637   19.5487   19.9555
5    19.819    20.4124   19.1832   19.2535
6    19.8257   19.5456   19.1637   20.3984
7    19.1673   20.1766   20.4144   19.5564
8    19.1637   20.2387   19.1637   19.9822
9    19.9822   20.8363   20.7662   19.8664
10   19.6915   20.1848   19.1637   19.1637
11   20.0074   19.1951   19.1637   19.1637
12   19.6906   20.8113   19.9555   20.0229
13   19.9833   20.8363   20.8363   20.8363
14   20.1414   19.6919   20.4506   20.8281
15   20.0234   20.0076   20.8363   20.8363
16   19.8832   20.8363   20.0967   20.1875
17   20.0229   20.8113   19.6906   20.0057
18   20.5618   19.239    19.6445   19.8236
19   20.076    19.8664   20.7953   20.8363
20   19.1638   19.1637   19.1637   20.0366
21   19.1637   20.0021   19.1862   19.5449
22   20.8363   20.8363   19.9138   20.8363
23   20.8363   20.8363   20.0884   20.8363
24   19.1637   19.1637   19.1637   19.9822
25   20.8363   19.7001   20.8363   20.4438
26   20.8363   20.8363   20.8363   19.908
27   19.1637   20.0347   19.1637   19.1637
28   20.182    19.6559   19.1637   19.6721
29   19.7016   19.6559   20.1798   20.1028
30   19.1637   19.1637   19.1637   20.1934

 [*,*,3]
:       1         2         3         4       :=
1    19.568    19.968    20.7101   20.4751
2    19.1637   19.1637   20.327    19.1637
3    20.0628   20.7243   19.4014   19.8491
4    20.8171   20.8363   19.7173   20.8363
5    20.8363   20.1985   20.2411   20.8363
6    20.8363   19.8414   20.2226   20.1987
7    20.5114   19.6562   20.198    19.844
8    20.0217   19.49     19.1637   19.1637
9    19.1637   19.1637   20.094    19.1637
10   20.204    19.1637   19.1637   19.1637
11   20.8171   20.1466   20.2226   20.8363
12   20.0628   20.7657   20.8363   20.8114
13   19.9487   20.8363   20.0307   20.7819
14   19.5714   20.482    20.8297   20.0221
15   20.8363   19.974    20.7848   20.8363
16   19.9451   20.1478   19.3491   19.5256
17   20.8114   20.7657   20.0628   19.8709
18   19.1637   19.1637   20.1104   20.1051
19   19.3009   19.1637   20.1056   19.1637
20   19.9933   20.2226   19.1637   19.6461
21   20.2226   20.8127   20.14     19.7117
22   20.1478   19.1637   19.942    20.0307
23   20.1477   19.1637   19.3669   19.1637
24   19.1637   19.1637   20.0217   19.1637
25   20.8363   20.4786   20.0187   20.8363
26   20.0307   20.7701   20.1979   19.9521
27   20.8363   20.8363   20.8363   20.2226
28   19.5492   19.1637   19.1637   20.2662
29   20.4125   19.1637   19.5336   19.3275
30   20.0217   20.3681   19.1792   19.5534
;

side = 1.67258
softness = 0.75
_total_solve_time = 3093.89

_ampl_time = 0.021719
_total_solve_time = 3093.89
_ampl_elapsed_time = 0.018687
_ampl_user_time = 0.011862

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

