Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          0    -202         14088.0      11.0873      1.00000      1504.43
      7          1    -202         4426.14      60009.4      47.5756      4394.20
      0          0       0         1.90728  2.56426e-08  4.09317e-08      2012.31
      8          3    -202         4119.00      62676.8      1.05057      6251.21
      9          1    -410         6010.33      21.4941      4.03472      10268.0
      1          3    -410         973.873  8.68768e-03     0.968358      7089.28
      2          2    -410         2091.86     0.988255     0.958288      6148.16
      3          1    -410         3608.76  6.26159e-02     0.370001      6267.84
      5          0    -410         2541.91  7.75174e-03     0.366825      11033.5
      6          2    -410         5837.95     0.644152     0.813413      10632.5

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90727983288340e+00
Final feasibility error (abs / rel) =   2.56e-08 / 1.41e-09
Final optimality error  (abs / rel) =   4.09e-08 / 4.09e-08
# of iterations                     =      75563 
# of CG iterations                  =          0 
# of function evaluations           =      89761
# of gradient evaluations           =      75810
# of Hessian evaluations            =      75618
Total program time (secs)           =   20933.50586 ( 60696.449 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.907279833; feasibility error 2.56e-08
75563 iterations; 89761 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.9536   19.9498   19.8966   20.7695
2     20.9536   20.9536   20.9083   20.0553
3     20.5612   20.7607   20.8599   19.8845
4     19.0464   19.516    19.0597   20.2341
5     20.0428   20.9078   20.2152   20.7294
6     19.5143   19.0769   19.0464   19.8167
7     20.2683   20.8493   19.8689   20.5894
8     20.8839   20.432    19.8839   20.1791
9     20.4219   20.9309   20.6132   20.1036
10    19.7079   19.0464   19.0464   19.0464
11    19.442    19.9561   20.2184   19.0464
12    19.4663   19.0879   19.0464   19.7703
13    20.4029   19.9622   19.8058   20.6363
14    19.9322   20.4715   20.9536   20.9536
15    20.1442   19.5715   20.3362   19.0464
16    20.0327   20.9007   20.9337   20.9536
17    20.3127   19.0464   19.4461   19.0818
18    20.162    19.5693   19.5655   20.0152
19    20.9536   20.753    20.9536   19.8229
20    19.7688   19.9245   20.7655   20.3355
21    19.1358   19.0464   20.1506   19.0464
22    19.3718   19.9912   19.2872   19.0464
23    20.9536   20.9536   20.0483   20.7721
24    20.4689   20.0563   20.759    20.9536
25    20.6174   20.8362   19.9726   20.2977
26    20.4449   19.1487   19.8422   19.7717
27    19.0464   19.0732   19.8406   19.3085
28    19.984    20.9536   20.6846   20.7786
29    20.7704   20.9536   20.9536   19.7915
30    20.4909   20.9536   20.0052   20.8948
31    20.004    19.3325   19.3336   19.9858
32    19.8516   19.3978   19.5875   19.0464
33    19.4284   19.3593   20.4953   19.9789
34    19.1193   19.2028   19.6408   20.1472
35    19.0464   19.3359   20.0873   19.0464
36    20.2373   19.6366   19.9245   19.5679
37    19.5137   19.0464   20.0243   19.0464
38    20.9525   20.4297   19.8326   20.3136
39    20.9308   20.9536   20.6133   20.1036
40    19.6103   20.2178   19.331    19.9622
41    19.0563   20.2018   19.583    19.735
42    20.0637   20.7328   20.6063   19.8417
43    20.2998   20.7565   19.8544   20.6806
44    20.4557   19.398    20.252    19.8625
45    19.078    19.3604   19.8977   20.0104
46    20.1876   20.9536   20.9136   20.555
47    20.0206   20.9536   20.6246   20.9536
48    19.4465   19.0464   20.2169   19.0464
49    20.0553   20.9536   20.6313   20.9536
50    19.0464   20.1944   19.0464   19.5545
51    19.8632   20.2211   20.7697   20.005
52    19.3852   19.7118   19.9641   19.1006
53    20.252    20.4557   20.4088   19.398
54    19.5131   19.1019   20.2426   19.0464
55    20.3056   19.0464   19.0464   19.443
56    19.0464   19.5059   19.0766   20.2292
57    19.0464   19.0464   19.0464   20.1047
58    20.2432   19.9837   19.8173   19.4259
59    19.0464   19.0464   19.8431   19.0785
60    19.9226   20.7268   20.2687   19.9342
61    19.0464   19.0464   19.3883   20.2606
62    19.5421   19.0464   19.3563   19.9359
63    20.5979   20.0164   19.8655   20.9036
64    20.0417   20.3355   20.7655   19.7322
65    20.1144   20.9536   20.5976   20.9536
66    19.4954   20.0669   19.9277   19.3848
67    20.4159   20.3308   19.4632   19.8543
68    19.8544   20.7565   20.2998   20.1515
69    19.5672   19.826    20.2533   19.3173
70    19.3659   19.6654   19.0464   20.0904
71    19.0464   19.5322   19.0464   20.2399
72    19.0464   19.3011   19.984    19.5315
73    20.3607   19.9604   20.0748   20.77
74    20.9536   19.702    20.9395   20.6321
75    19.3709   20.3223   19.1203   19.0464
76    20.9536   20.8875   20.0714   20.7972
77    20.0731   20.9536   20.5544   20.9536
78    20.8446   20.898    19.8512   20.9536
79    19.9696   20.9536   20.786    20.4372
80    20.9536   19.9968   20.5621   20.9536
81    19.0464   19.0464   19.5438   19.0464
82    19.7915   20.7704   20.3534   20.9536
83    19.8838   20.8222   20.4434   20.8849
84    20.0075   19.7192   19.3442   19.2793
85    19.5593   20.01     20.2191   19.4108
86    20.9536   20.9131   20.1448   20.5917
87    20.6293   19.3269   19.9766   19.5303
88    20.364    19.8858   19.668    20.6054
89    19.6559   19.0812   19.9653   19.0999
90    20.9536   19.9811   20.8338   20.9536
91    20.4166   20.8597   19.8702   19.6188
92    19.8728   20.3348   19.4481   19.8978
93    19.1455   20.0695   19.1719   19.5438
94    19.7719   20.4394   19.3471   19.1435
95    19.8202   20.9536   20.9536   20.8098
96    20.3284   19.8244   20.4824   19.5315
97    19.9861   19.9704   20.7862   19.5944
98    20.9536   20.9536   20.688    19.7607
99    20.8212   20.9536   20.063    20.339
100   20.0296   20.9536   20.5218   20.9536

 [*,*,2]
:        1         2         3         4       :=
1     20.9536   20.3895   20.9235   20.9536
2     20.8168   20.4435   19.9524   19.8718
3     20.3604   19.0739   19.7674   19.553
4     20.6753   19.8966   20.0611   20.4014
5     19.9832   20.9536   19.9951   20.1343
6     19.3693   19.0464   19.0464   19.8857
7     19.2813   19.6603   19.6373   20.4843
8     20.8893   20.9374   20.1593   20.4666
9     20.4991   20.9296   20.8436   20.0058
10    20.0555   19.069    19.0817   19.5212
11    19.8348   20.0944   20.6896   20.3909
12    19.4756   19.086    19.1503   20.0807
13    20.9254   20.9536   20.2955   20.9536
14    19.3595   19.6575   19.5626   20.0504
15    20.3056   20.0479   20.763    20.9536
16    20.006    20.8154   19.5426   20.3668
17    20.511    20.4668   20.0077   20.9412
18    19.9419   19.9117   19.0464   19.0464
19    19.4782   19.0464   19.6569   19.0464
20    19.196    19.0464   19.0464   20.2563
21    19.7721   20.7112   20.313    20.1635
22    20.9536   20.5132   19.7444   20.9536
23    20.2881   19.6602   19.6439   20.7246
24    19.0464   19.6091   19.0699   20.2271
25    20.4753   20.9536   19.9771   20.5318
26    20.6554   20.7834   20.9135   20.0431
27    19.3854   19.272    20.1424   19.8423
28    19.6954   20.1078   19.6519   20.7233
29    19.2785   19.6445   19.8277   19.3231
30    19.0464   19.0464   19.4196   20.283
31    19.985    19.6396   20.9429   20.4968
32    19.927    19.405    19.9066   19.0464
33    20.9084   20.272    20.8846   20.9536
34    19.0464   20.2651   19.0464   19.4521
35    19.7535   20.9536   20.2006   20.6932
36    20.1123   19.5864   19.0464   19.0464
37    19.9847   20.9536   20.9536   20.9303
38    20.9536   20.9536   20.3238   20.6845
39    20.9295   20.9389   20.8439   20.0058
40    19.973    20.7269   20.9536   20.9536
41    20.9536   20.6475   19.761    20.9536
42    19.6441   20.5457   19.8124   19.5939
43    20.2578   19.0464   19.3832   19.8651
44    19.0464   19.3552   20.282    19.0464
45    19.0464   19.8842   19.9756   19.0464
46    20.1445   20.9536   20.8049   20.0839
47    19.574    20.0271   19.6046   20.4449
48    19.8284   20.1216   20.6843   20.3915
49    19.8718   20.0456   20.4659   20.8168
50    20.9164   20.3995   20.0212   19.883
51    19.8979   20.1615   20.8055   19.8158
52    19.0937   19.7057   19.9237   19.1068
53    20.282    19.0464   19.8354   19.3552
54    20.9536   20.0417   20.4382   20.9536
55    20.9155   20.9536   20.6364   20.1565
56    20.7734   20.942    20.1462   20.7386
57    20.3925   19.7184   19.8114   20.2217
58    20.4215   20.1196   19.6979   19.4569
59    19.3854   19.1148   20.1458   19.2775
60    19.9611   20.7266   20.4696   19.8965
61    20.6461   20.2459   19.8773   20.693
62    19.3947   19.0484   19.059    19.8976
63    19.5734   19.4965   19.4596   20.2485
64    19.0464   20.2563   19.0464   19.3605
65    19.7196   20.0162   20.214    20.7054
66    19.0464   20.0635   19.4544   19.097
67    19.0464   20.259    19.4184   19.0464
68    19.3832   19.0464   20.2578   19.0464
69    19.1446   19.3123   19.9428   20.4242
70    19.4343   19.5794   20.69     20.2073
71    20.025    20.9536   20.8941   20.4278
72    20.9536   19.6749   20.4757   20.933
73    20.5914   19.941    20.2753   20.9079
74    19.0464   19.0464   19.1716   19.0464
75    20.2777   20.9536   20.9536   20.6933
76    20.4455   20.8677   19.8531   19.9256
77    20.0148   20.8003   20.5531   19.5217
78    19.4808   19.9919   19.3091   19.8566
79    19.3705   19.0464   20.2893   19.0464
80    19.785    19.5816   20.051    20.4449
81    19.6558   19.0751   20.2803   20.0511
82    19.3231   19.2785   19.5165   19.8277
83    20.1591   20.9536   20.9536   20.8952
84    19.9709   19.3993   19.0464   19.0464
85    19.8538   20.1507   20.4603   19.439
86    19.1099   20.3894   19.5723   19.1646
87    20.8089   20.7651   20.1955   20.3051
88    20.1271   19.7641   19.0464   19.0464
89    19.9981   19.1424   20.0936   19.796
90    20.3144   19.6212   19.0464   19.6671
91    19.2328   19.659    19.0464   19.3096
92    20.9536   20.7229   20.9536   19.744
93    19.2064   20.1264   19.7629   20.2803
94    20.0433   20.6506   20.2133   20.7822
95    19.0579   19.2153   19.5748   19.0464
96    20.4651   19.4887   20.601    19.918
97    20.9536   20.2293   20.9536   20.5306
98    19.5748   19.4784   19.0686   19.1152
99    20.8746   20.6184   19.8977   20.2465
100   19.4276   20.2762   19.7978   19.7787

 [*,*,3]
:        1         2         3         4       :=
1     20.2306   20.1111   20.9536   20.9536
2     19.3166   20.0534   20.2917   19.3089
3     20.8836   20.9536   20.9536   20.1154
4     20.9211   19.9867   20.368    20.821
5     19.8556   19.9552   20.5043   20.9536
6     19.6371   20.8222   19.5187   20.1528
7     20.4762   20.9536   20.0944   20.0896
8     19.0464   20.2684   19.4549   19.0791
9     19.0649   19.0464   20.3078   19.4491
10    19.8932   19.3554   20.2578   19.0464
11    19.5048   19.7115   20.1102   20.5972
12    20.9536   19.7683   20.8202   20.2632
13    20.2731   19.0464   19.3001   19.0464
14    19.4696   19.0464   20.2541   19.0464
15    20.6801   20.1765   20.9536   20.9536
16    19.5968   20.1366   20.4174   20.4463
17    20.9536   20.6462   20.1195   20.9536
18    20.6604   19.5131   19.9241   20.3805
19    19.9997   20.4287   19.2942   19.5149
20    20.4491   20.9536   20.9536   20.9536
21    20.1163   20.9536   20.7308   20.9536
22    19.5265   19.8295   19.0464   19.0464
23    20.6577   20.797    19.9756   20.066
24    20.4469   19.9968   20.9536   20.7128
25    20.9486   20.7958   20.82     19.6858
26    20.8678   20.808    20.9022   19.934
27    19.4208   20.7195   20.1251   19.5708
28    20.1857   20.9536   20.8128   20.0756
29    20.2586   19.8947   19.0903   19.3984
30    20.3201   20.8166   20.0035   20.4075
31    19.6235   19.0839   19.0464   19.8176
32    20.0592   20.7397   19.5512   19.5364
33    20.9536   20.0194   20.2045   20.9422
34    19.0464   19.3546   19.5058   19.7382
35    19.1586   19.5778   19.8039   19.1926
36    20.8332   19.8023   20.9536   20.493
37    19.4654   19.9609   20.1729   19.4137
38    19.1224   20.3168   19.3438   19.0464
39    19.0464   19.7756   20.3081   19.4492
40    19.1016   19.9749   19.0464   19.0464
41    19.4289   19.9713   19.446    19.9506
42    19.7092   19.0464   20.0797   19.0464
43    20.9258   20.9465   20.0675   20.9536
44    20.1366   19.4396   19.7738   19.6275
45    19.2583   19.411    19.6639   20.1696
46    19.0464   19.0464   19.9048   19.9321
47    19.4675   20.2575   20.1422   19.201
48    19.4923   19.9886   20.1038   20.598
49    19.3089   20.2378   19.0464   19.3166
50    20.148    19.8746   19.3858   19.5365
51    19.682    20.9077   19.9156   20.2841
52    19.6813   19.9699   20.5036   20.9536
53    19.7738   20.1366   20.1086   19.4396
54    20.2475   19.4113   19.9028   19.9609
55    20.3185   20.6546   20.1273   19.7021
56    20.7048   20.9536   20.0143   20.1573
57    20.5998   19.4838   20.2072   19.8577
58    20.9536   19.7312   20.9536   20.6349
59    19.421    20.1666   20.1188   20.72
60    19.6515   20.335    19.8313   20.9536
61    20.5674   19.9338   19.5714   20.0946
62    20.9536   20.9536   19.7075   20.5205
63    20.119    19.6358   19.0464   19.0464
64    20.5666   20.9536   20.9536   20.2232
65    19.3323   20.285    19.0464   19.1781
66    20.9536   20.3716   20.9536   19.8233
67    20.2845   19.9666   19.4758   20.017
68    20.0675   20.9465   20.9258   20.467
69    19.0464   19.499    19.8159   19.0464
70    19.0464   19.4814   19.1923   19.8064
71    19.6046   20.3803   20.1344   19.8935
72    19.0464   19.0464   19.8161   19.2997
73    20.9512   20.9536   19.719    20.6226
74    19.0464   19.3961   19.7873   20.3099
75    19.849    20.4303   20.9354   20.3663
76    20.8812   20.0567   20.1258   20.9536
77    19.6277   20.1825   19.7473   20.4377
78    20.3193   19.1211   19.4924   19.9225
79    19.8744   20.666    20.3096   20.1267
80    20.2612   19.3992   19.0464   19.201
81    19.9229   20.9536   20.9536   20.9536
82    19.3984   20.2586   19.0464   19.0904
83    19.4548   19.8884   20.2854   19.06
84    20.3924   20.9536   19.7558   20.9536
85    19.657    19.7506   20.6041   20.6641
86    20.6567   20.4094   19.7446   20.0987
87    20.7315   20.7715   19.7951   20.2434
88    20.1207   19.9921   19.9026   20.8089
89    20.1552   20.9536   20.8368   19.9082
90    20.4491   19.9261   20.7277   20.7933
91    20.0747   19.0464   19.6341   19.0464
92    19.848    20.1043   19.1767   19.3621
93    20.9536   20.9536   20.0806   20.9536
94    19.9343   20.8625   20.3006   20.8056
95    19.4312   20.0561   19.0464   19.0464
96    19.9214   19.2194   19.0464   19.0464
97    20.9342   19.8502   20.0521   20.3695
98    19.0464   19.6836   20.2182   19.3027
99    19.9178   20.9536   20.3311   20.9536
100   19.4262   19.0713   19.0464   20.2765
;

side = 1.90728
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25   