Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.92930  7.55618e-07  1.61415e-07      82.5299
      2          3    -410         1720.47      27902.2      28.2037      766.961
      1          1    -410         2490.71      16372.2      2.42840      794.677
      4          0    -410         3391.13      46065.9      3.30748      820.140
      5          3    -410         5074.90      189547.      1.88429      807.019
      6          2    -410         2174.20      8.37972     0.998820      816.886
      8          0    -410         1586.76  7.14893e-02      3.83964      783.343
      3          2    -410         6707.55     0.414537      2.20967      790.668
      9          3    -410         1525.35  9.74200e-03     0.156597      680.003
      7          1    -410         2213.21  1.80166e-02      5.32928      790.117

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.92929859201743e+00
Final feasibility error (abs / rel) =   7.56e-07 / 4.10e-08
Final optimality error  (abs / rel) =   1.61e-07 / 1.61e-07
# of iterations                     =      91384 
# of CG iterations                  =          0 
# of function evaluations           =      97889
# of gradient evaluations           =      91402
# of Hessian evaluations            =      91441
Total program time (secs)           =    2254.09082 (  7110.222 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.929298592; feasibility error 7.56e-07
91384 iterations; 97889 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.5778   20.0318   20.9646   19.8746
2    20.8361   20.1531   20.9573   20.3422
3    20.0853   20.7946   19.9832   19.7603
4    19.876    19.0354   19.0354   19.2474
5    20.9646   20.9646   20.0943   20.9646
6    19.793    19.0354   19.0354   19.8214
7    19.9763   20.9646   20.4349   20.4998
8    19.5102   20.3338   20.2468   20.2098
9    20.9244   20.9646   20.9646   20.2738
10   19.8439   19.0354   19.0468   19.7238
11   20.0678   19.3854   19.7666   19.036
12   19.0354   19.0354   19.0354   19.8214
13   19.7653   19.0354   19.5006   20.1531
14   20.664    20.0573   20.9646   20.9646
15   19.6405   20.8361   20.203    20.1531
16   20.9426   20.9646   20.2411   20.1675
17   20.3873   19.4565   19.6462   20.0779
18   19.9898   19.4935   19.0354   20.0451
19   19.8439   19.6175   20.4199   20.1754
20   19.1424   20.1079   19.9483   19.3327
21   19.9445   19.6307   19.0947   19.0354
22   19.159    20.0494   19.0354   19.0354
23   20.9646   20.9646   19.999    20.9646
24   20.9646   19.9978   20.9646   20.5681
25   20.2098   20.2468   20.3338   20.9646
26   20.2251   19.8144   19.5206   19.0354
27   19.0354   19.0354   19.0354   19.9157
28   19.9564   19.1094   19.9822   20.0852
29   20.9646   20.9646   20.9646   20.1116
30   19.797    20.8688   20.06     20.6238
31   20.5732   19.9246   19.4434   20.0789
32   19.5798   20.6395   20.2105   20.1496
33   20.9646   20.3626   20.2431   19.7605
34   20.6539   20.2228   20.2189   20.9646
35   19.5046   20.2053   20.1993   19.3602
36   19.0873   19.0354   19.8926   19.0354
37   19.0354   19.8583   19.0354   19.0354
38   19.7653   19.0354   19.5006   19.0354
39   20.9573   20.9646   20.1531   20.8361
40   20.2323   20.9646   20.9646   20.9646
41   19.0354   19.1019   20.0494   19.9073
42   20.0708   20.0557   20.7514   19.9179
43   19.8214   20.9646   20.1563   19.8761
44   19.6909   19.0354   19.0354   19.0354
45   19.8332   20.1321   19.655    19.0354

 [*,*,2]
:       1         2         3         4       :=
1    20.1121   20.9646   20.9646   20.9646
2    19.9729   20.9646   20.7874   20.1249
3    20.7172   20.0268   19.9397   19.6458
4    19.2097   19.949    19.1311   20.1367
5    20.9646   20.2171   20.7698   20.9646
6    20.9646   20.212    20.9646   20.0716
7    19.0354   19.0666   20.109    19.1941
8    20.93     20.1617   20.9646   20.9646
9    19.0354   19.5895   20.1154   19.8184
10   19.9493   20.194    19.0467   19.7169
11   20.5081   19.7015   20.7851   20.3099
12   20.1488   20.9646   19.949    20.0716
13   20.9646   20.9646   19.9821   20.9646
14   19.9434   19.2609   20.0526   19.0636
15   20.1167   19.9729   20.2164   20.9646
16   20.9646   19.8834   20.0483   20.7842
17   19.6357   19.9202   19.6552   20.7478
18   19.9327   19.8294   20.1964   20.4778
19   19.9493   19.5828   19.853    19.0354
20   19.0354   19.7243   19.0942   19.8469
21   19.0354   19.6945   19.0354   19.0354
22   19.9271   20.479    20.1964   20.7058
23   19.0354   19.6434   19.0354   19.0354
24   19.0354   19.175    19.5766   20.1315
25   20.9646   20.9646   20.1617   20.9646
26   20.1346   19.1288   19.8165   19.949
27   19.949    19.0354   19.1353   19.1603
28   19.0354   19.0354   19.0354   19.716
29   20.9646   20.2171   19.8834   20.7286
30   20.0979   19.969    19.2632   19.9394
31   20.2092   20.9102   19.9028   20.7491
32   19.9392   20.169    20.1694   19.1725
33   19.0354   20.0782   19.0354   19.0354
34   20.2059   19.2684   20.203    19.5766
35   19.9874   20.9646   20.3066   20.6483
36   20.9646   20.9646   20.9646   20.2611
37   19.2516   19.8522   19.94     20.1938
38   20.9646   20.9646   19.9821   20.6775
39   20.7874   20.9646   20.9646   19.9729
40   20.0065   19.8834   20.0526   20.7954
41   20.3237   20.9646   20.5037   20.9646
42   19.8484   19.0354   19.5111   19.0354
43   20.0716   20.4497   20.0633   20.9646
44   19.7397   19.2518   20.194    19.0354
45   19.9372   19.0354   19.6435   19.0354

 [*,*,3]
:       1         2         3         4       :=
1    20.4859   20.2032   20.9646   20.964
2    19.0354   19.0354   19.9139   19.5793
3    20.0331   20.0965   19.211    19.8544
4    20.7214   20.9646   20.0809   20.2792
5    19.8777   20.8218   20.217    20.9646
6    20.7039   20.1476   20.9646   20.9646
7    20.4081   20.4009   20.1134   19.6897
8    19.9811   19.5554   20.2956   19.092
9    20.3148   19.529    20.6123   19.6717
10   19.0354   19.258    19.0479   19.7844
11   19.7875   20.3632   20.7245   20.1227
12   20.079    20.9646   20.9646   20.9646
13   19.6792   19.0354   19.0354   19.0354
14   19.8203   19.0354   19.0354   19.0551
15   19.0354   19.0354   19.6856   19.0354
16   19.8602   20.1344   19.5166   20.1911
17   20.3674   20.4484   19.7605   20.0246
18   19.1842   20.272    19.247    19.8029
19   19.0354   19.8921   19.9311   19.0815
20   20.1945   20.4021   19.3884   20.0987
21   19.3849   19.7809   20.238    19.0354
22   20.2706   19.8053   19.247    19.9399
23   20.2395   19.4599   19.5202   19.0354
24   20.4095   20.3697   20.9646   20.1074
25   19.092    20.2956   19.5554   19.8464
26   20.9646   20.9646   20.3336   20.9646
27   20.9646   20.9646   20.0854   20.7343
28   19.4814   20.2234   20.6852   20.4093
29   19.8777   20.8218   20.1344   20.2232
30   19.0354   19.0354   19.0354   19.857
31   20.1749   20.9085   20.4573   20.0239
32   20.417    20.1372   20.9646   20.6029
33   20.9646   20.9646   20.4015   20.9646
34   20.1272   20.5081   20.9646   20.9646
35   19.0354   19.0975   19.61     19.8948
36   19.7744   20.9646   20.6696   20.2009
37   20.008    19.7054   20.372    19.2581
38   19.6792   19.0354   19.0354   19.9014
39   19.9139   19.0354   19.0354   19.0354
40   19.5195   20.1344   19.0355   19.9179
41   20.1578   19.7907   19.7912   20.6859
42   20.0428   20.2905   19.4306   19.1678
43   20.9646   20.9646   20.2577   20.9646
44   19.7593   20.0079   19.258    19.0354
45   19.0354   19.0354   19.7502   19.0354
;

side = 1.9293
softness = 0.45
_total_solve_time = 7110.31

_ampl_time = 0.030989
_total_solve_time = 7110.31
_ampl_elapsed_time = 0.028705
_ampl_user_time = 0.021032

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

