Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.59571  5.88343e-07  4.93099e-07      244.809
      7          2    -410     6.35766e+08  4.01409e+06      3473.85      2815.45
      6          1    -410     2.05606e+10      534131.      4068.92      2620.49
      8          0    -410     1.27219e+09  1.05992e+07      2477.78      2469.47
      9          3    -410     1.64161e+11      53021.3      57421.3      2345.07
      5          3    -410     1.09986e+09     0.636631      1350.78      2334.68
      3          1    -410     1.57299e+07  1.35918e-03     0.110622      2198.21
      1          2    -410     1.40939e+08      14.5931      369.714      2216.30
      2          3    -410     1.81780e+09     0.278316      29347.4      2134.66
      4          0    -410     6.80233e+11      40.3011      113806.      2166.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.59570933605730e+00
Final feasibility error (abs / rel) =   5.88e-07 / 1.33e-07
Final optimality error  (abs / rel) =   4.93e-07 / 9.62e-08
# of iterations                     =      91320 
# of CG iterations                  =          0 
# of function evaluations           =      93684
# of gradient evaluations           =      91386
# of Hessian evaluations            =      91375
Total program time (secs)           =    6815.29785 ( 20965.969 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.595709336; feasibility error 5.88e-07
91320 iterations; 93684 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.595709336; feasibility error 5.88e-07\
91320 iterations; 93684 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2            3            4         :=
1    -0.7764       -1.00169      -0.321965     0.0500934
2    -0.621763     -0.75674      -0.906104    -0.0983995
3    -0.28836      -0.989561     -0.985652    -0.832685
4    -0.0918858    -0.728019     -0.999104    -0.993868
5    -0.621759     -0.0983977    -0.756731    -0.205464
6     0.146926      0.798855     -0.015523    -0.542484
7     0.28034      -0.00542806   -0.509685     0.143602
8    -0.486387     -0.306382     -0.0443069   -1.00169
9    -1.00169      -0.999106     -0.423571    -0.668938
10   -0.995408      0.0604086    -0.130482    -0.363598
11   -0.0984873    -0.223783     -0.129086     0.831922
12   -0.994722     -0.832687     -0.313762    -0.288361
13   -0.288363     -0.992935      0.0345487   -0.308355
14   -0.210798     -0.126728     -0.995332    -0.69039
15   -0.989696     -0.258731     -0.599136    -0.9794
16   -0.668934     -0.705616      0.0960528   -0.150792
17   -0.695939     -0.098395      0.396502    -0.245792
18   -0.00516749    0.629453      0.142018     0.280347
19   -0.700631      0.0960431    -0.0910609    0.124349
20    0.142453      0.280347      0.629453     0.809433
21   -0.160141     -0.245787      0.39649     -0.69593
22   -0.995402     -0.656373     -0.191138    -0.696223
23   -0.0443026     0.0358661     0.830703    -0.204685
24    0.336778      0.862782      0.371171    -0.267485
25   -0.590544     -0.0254803    -0.696191    -0.315521
26   -0.99395      -0.176282     -0.66329     -0.187803
27    0.115622      0.913585      0.152983    -0.255393
28    0.895383     -0.19302       0.829943     0.0350942
29    0.125429      0.809433      0.629458     1.00994
30    0.993868      0.896344     -0.193307     0.818909
31   -0.147775     -0.700645     -0.0910606    0.124357
32    0.0960677    -0.0366059    -0.193065     0.993857
33    0.0836588     0.0960698     0.675958     0.993863
34   -0.205458      1.01027       0.628537     0.942985
35   -0.0254805    -0.315521      0.2086      -0.489518
36    0.993866      1.0054       -0.0862522    0.780041
37    0.12979      -0.129136      0.403946     0.0961003
38   -0.129784     -0.663289      0.0616186   -0.206297
39    0.403883      0.129807      0.0960639    0.780053
40    0.37004       0.178427     -0.127827    -0.209063
41    0.349253     -0.217635      0.166257     0.858933
42   -0.149479      0.366889      0.418719     0.780029
43    0.770058      0.985665      0.811815     0.334066
44    0.321579      0.23772      -0.663284    -0.22007
45    0.809236     -0.149451      0.780007     0.418733
46   -0.149424      0.809233      0.237723     0.378667
47    1.01252       0.76393       0.98748      0.255444
48    0.748885      0.984125      0.247606     1.01248
49    0.302464     -0.201328      0.748867     0.237743
50    1.01142       0.237746      0.302466     0.748873

 [*,*,2]
:         1             2             3             4         :=
1    -0.65005      -0.148266      -0.960052    -0.65669
2    -0.799232      0.131696      -0.452037    -1.00781
3     0.00424949    0.214777       0.232059    -0.576192
4    -0.584067     -0.70381        0.164775    -0.193872
5    -0.799235     -1.00781        0.131673    -0.591166
6    -0.0933969    -0.595105      -1.01248     -0.623462
7    -0.973021     -1.01259       -0.874974    -0.0973313
8    -0.299814      0.702871      -0.612922    -0.14825
9    -0.14824       0.164765      -0.310203     0.760182
10    0.185796     -0.207964      -0.112022    -0.765231
11   -1.0078       -0.493572      -1.00434     -0.577292
12    0.189443     -0.576188      -0.962763     0.00423787
13    0.00423755    0.186056      -0.312215    -0.964507
14   -0.117364     -0.113385       0.186208     0.740758
15    0.214128      0.000596998    0.81633      0.257166
16    0.760189      0.726269       1.00803     -0.114515
17   -0.0190005    -1.00781       -0.797797    -0.54317
18   -1.01259      -0.79319       -0.08715     -0.973016
19    0.731076      1.00803        0.149199     1.00493
20   -0.0899292    -0.973018      -0.793189    -0.608415
21    0.0115618    -0.543174      -0.797786    -0.019009
22    0.185833      0.771059      -0.0914856    0.735277
23   -0.612927     -0.105576      -0.579027     0.19233
24   -0.343775     -0.530064      -0.942122    -0.518737
25    0.727719      1.01228        0.735309     0.0855739
26    0.193455     -0.389455       0.765118     0.138323
27   -0.341304     -0.436717      -0.565807     0.11952
28   -0.0193275     0.18366       -0.578565    -0.105103
29   -0.0652882    -0.608421      -0.793185    -0.0733063
30    0.193871     -0.0194977      0.183713    -0.595606
31   -0.191344      0.731063       0.14919      1.00494
32    1.00803      -0.0187588      0.183729     0.193885
33    0.0060528     1.00803        0.75395      0.193893
34   -0.101498     -0.0686166     -0.793915    -0.368969
35    1.01228       0.0855624     -0.137157     0.56825
36    0.193875     -0.12054       -0.029003     0.645674
37    1.00425      -0.0645467      0.0314458    1.00782
38    0.912312      0.76512        0.390205    -0.131911
39    0.0316551     1.00424        1.00803      0.645661
40   -0.0275659     0.451379       0.937767    -0.117266
41   -0.0379245    -0.128221       0.327217    -0.536274
42    1.0015       -0.02871       -0.0238465    0.645688
43    0.657549     -0.232002       0.605242    -0.0877277
44    0.418621      0.984302       0.765124     0.988398
45    0.608684      1.00151        0.645714    -0.0238621
46    1.00152       0.608689       0.984301     0.0333102
47   -0.0130739    -0.664657      -0.224146     0.221277
48    0.681566     -0.238448       0.224982    -0.0154216
49   -0.355774     -0.170797       0.681571     0.984295
50    0.048882      0.984295      -0.355764     0.681576

 [*,*,3]
:        1            2            3            4         :=
1    -0.01066     -1.23433     -1.23433     -0.695748
2     0.0795581    1.03619      1.29717      1.29717
3     0.650245     1.24668     -0.0948449    0.409956
4    -0.779701     0.099816    -0.134588    -1.11232
5     0.0795576    1.29717      1.03617      0.049455
6    -0.212698    -1.23433     -1.00474     -1.23433
7    -1.20059      0.0367856   -0.454182    -0.213978
8    -0.612937    -1.23433     -1.23433     -1.23433
9    -1.23432     -0.134653    -0.543603    -1.23433
10   -0.15693     -0.213872    -1.13836     -0.230852
11    1.29269      0.0598583   -0.0485897    0.427248
12   -0.156408     0.409947    -0.249661     0.650243
13    0.650235    -0.156982    -0.218819    -0.243782
14    0.199142    -1.13985     -0.162225    -0.71387
15    1.29716      0.245198     1.11497     -0.0437504
16   -1.23433     -0.33764     -1.23433     -0.75657
17    1.29717      1.29717      1.29717      0.147124
18    0.0356536    0.0823105   -0.202518    -1.20057
19   -0.343802    -1.23431     -0.870627    -0.145286
20   -0.205657    -1.20059      0.0822799   -1.23433
21    0.446758     0.147104     1.29717      1.29715
22   -0.16182      0.996869     0.173746    -0.343697
23   -1.23433     -0.232189    -1.20381     -1.23433
24    1.29717      0.320853     1.21345      0.112174
25    0.994381    -0.188703    -0.343069    -0.151047
26    1.29712      1.29717      1.29717      0.226102
27    1.25784      0.405922    -0.0643462    0.053689
28   -0.479115    -1.23412     -1.2029      -0.23128
29   -0.215892    -1.23429      0.0823129   -0.599977
30   -1.23433     -0.478445    -1.23433     -1.23433
31   -0.067658    -0.343789    -0.870629    -0.145268
32   -1.23433     -0.509418    -1.23433     -1.23433
33   -0.594014    -1.23433     -0.628758    -1.23433
34   -0.0369823   -0.603468     0.083246     0.453848
35   -0.188697    -0.151052     0.08643      0.989219
36   -1.23433     -0.115736    -0.474473    -0.781178
37    0.0648912   -0.460004    -0.367014    -1.23414
38    0.0761981    1.29717      1.29717      0.898284
39   -0.367182     0.0649137   -1.23431     -0.479392
40   -0.294955     0.943547     0.056279     0.881081
41   -0.264653     0.94798      0.764073     0.871932
42    0.260018    -0.355849     0.522753    -0.479327
43   -0.793189    -0.0326982    0.546744    -0.285544
44    0.827192     1.29717      1.29717      0.0506933
45    0.461996     0.26002     -0.479317     0.522758
46    0.260028     0.461999     1.29717      0.50697
47    1.29717      1.29717      0.0497899    0.76862
48    0.572858    -0.0387866    0.770319     1.28388
49    1.29717      0.956327     0.572856     1.29717
50    1.29717      1.29717      1.29717      0.57285
;

radius = 1.0126
height = 2.5315
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.129219
_total_solve_time = 20966.3
_ampl_elapsed_time = 0.123448
_ampl_user_time = 0.102378

Total time elapsed: $20966.35.
_total_solve_time = 20966.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

