Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36188):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.54442  4.83476e-05  6.80213e-06      2333.21
      1          3    -410         956.307  2.02659e+06      56.9673      13855.3
      2          2    -410         1937.02      519480.      24.9219      13442.0
      3          1    -410         3590.65      516166.      7.28431      13826.6
      4          0    -410         3636.69      457901.      1.08428      14393.5
      6          1    -410         2053.75      473168.      78.6331      10273.8
      8          0    -410         1196.48  1.67777e+06      25.9906      8798.18
      9          2    -410         2637.08      63869.9      2.69644      4538.17
      5          2    -410         9945.33      469.596      2.99842      10339.8
      7          3    -410         4293.48      15.3601     0.999980      10397.7

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.54441668117518e+00
Final feasibility error (abs / rel) =   4.83e-05 / 4.51e-08
Final optimality error  (abs / rel) =   6.80e-06 / 6.80e-06
# of iterations                     =      92464 
# of CG iterations                  =          0 
# of function evaluations           =      94555
# of gradient evaluations           =      92586
# of Hessian evaluations            =      92491
Total program time (secs)           =   28322.16992 ( 88200.570 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.544416681; feasibility error 4.83e-05
92464 iterations; 94555 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.4973   18.8172   18.9867   19.4783
2     20.2756   20.6468   20.1597   21.0218
3     19.2477   19.8746   19.8395   20.3483
4     20.982    20.14     19.8607   20.1663
5     19.4779   19.929    18.8369   18.9102
6     20.14     19.2595   20.1112   19.83
7     19.7318   20.7973   20.1663   20.0844
8     20.1597   20.2633   20.2758   20.7796
9     20.2528   20.7799   20.2851   21.104
10    19.929    18.8394   20.0442   19.6927
11    19.99     19.662    20.6709   19.9768
12    20.0571   20.1663   20.9796   20.4556
13    19.6526   18.8785   18.4878   18.8099
14    21.2827   21.4533   20.5997   21.4851
15    19.2178   19.3412   19.7723   18.6998
16    20.1531   20.7504   20.4635   21.2959
17    19.1165   18.6049   18.9641   19.7788
18    19.3412   18.6999   19.2551   19.7808
19    20.1661   19.3008   20.367    20.5064
20    18.6049   19.2522   19.8491   18.8504
21    19.3412   19.7584   20.1662   19.2177
22    18.8051   19.6167   19.3964   19.8755
23    20.8662   20.4857   20.1514   20.5182
24    20.5035   20.9127   20.4445   20.1544
25    19.9887   19.7128   19.8011   20.7761
26    19.7942   19.5962   18.5345   19.7118
27    19.2595   19.83     20.1112   19.2784
28    20.9127   20.1506   20.5036   20.9341
29    20.822    20.8145   21.3098   20.1699
30    20.2929   19.9577   20.1543   20.4844
31    20.1498   20.3214   20.7353   19.9602
32    18.9988   19.4783   18.5257   18.8172
33    20.1662   20.1402   19.2596   19.8149
34    21.4825   20.4186   20.3699   21.3374
35    19.4979   19.4783   19.5192   18.8903
36    19.7682   19.3412   20.1662   19.2551
37    20.6981   20.1662   19.7101   19.7885
38    20.7076   19.6392   19.6818   19.7797
39    19.7265   20.1517   19.525    20.2675
40    20.0607   20.7092   19.8153   20.5607
41    19.5117   19.9639   20.0509   19.5044
42    19.9322   20.1686   20.7738   20.1591
43    18.8416   19.9406   19.767    19.2683
44    19.2486   18.605    19.259    19.8059
45    20.1607   19.3008   19.918    20.1661
46    20.4264   21.2779   20.7511   21.104
47    20.2715   19.717    20.2675   20.1597
48    20.5793   20.352    21.1083   20.1283
49    20.4654   21.2978   21.4936   20.7535
50    19.565    18.5152   18.5257   18.8073
51    20.6709   20.8737   19.9866   19.7904
52    20.9796   20.4556   21.2929   20.1663
53    20.1662   19.2177   19.756    19.6862
54    20.5064   20.8662   20.4223   21.2359
55    19.7804   18.8051   19.687    19.6391
56    19.9821   19.3634   19.5982   19.9768
57    19.7886   18.5257   18.8073   19.565
58    20.5205   19.8129   19.9964   19.6582
59    19.2563   19.7809   18.6049   18.6998
60    19.526    18.8086   19.6147   19.7879
61    19.7788   19.8474   18.6049   18.9641
62    19.3134   19.6927   18.8369   19.929
63    21.4561   21.3081   20.5088   20.5849
64    20.14     19.8607   20.982    20.1112
65    20.1575   20.822    21.2974   20.75
66    19.5093   18.9284   19.9541   19.5
67    20.1661   20.148    19.3008   20.367
68    20.9139   20.1544   20.4444   20.3035
69    20.7762   19.9866   19.7819   20.7132
70    19.9322   19.4337   20.1496   20.1686
71    20.1563   20.4797   20.0513   20.5064
72    19.2849   19.4961   18.8678   19.8846
73    19.8491   18.6049   18.8491   18.9442
74    21.4825   21.3374   20.8157   20.3699
75    19.3032   18.8099   19.6542   18.8771
76    20.3019   20.2722   19.9278   19.3598
77    20.4      21.2927   20.9636   20.0379
78    20.438    21.2387   21.5159   21.45
79    21.453    21.0299   20.3497   21.2026
80    20.4997   20.9341   20.4778   21.4571
81    20.5705   20.1684   20.3515   19.6582
82    20.2632   19.3598   20.0511   19.9623
83    18.6049   19.7789   19.8059   19.259
84    20.0635   19.7902   20.9682   19.7489
85    19.646    19.8953   20.1518   20.3212
86    20.9992   21.4511   20.8242   20.4367
87    18.6049   18.4878   18.9125   19.6526
88    19.767    19.9406   20.3505   19.2704
89    19.4337   20.1687   19.9322   19.4749
90    20.7923   20.4328   21.2988   20.2704
91    19.9894   20.4438   21.1563   20.1645
92    18.8052   19.3813   19.6191   18.5257
93    18.6049   18.8797   18.5257   19.1165
94    18.8771   19.6862   19.1938   19.7398
95    20.5398   20.4364   20.9994   21.4534
96    20.2675   19.3025   19.7265   19.525
97    19.4783   18.5257   18.8643   19.5294
98    20.4381   21.45     21.2426   20.9116
99    19.5197   19.499    20.0764   19.4729
100   21.104    20.4264   21.516    21.2779

 [*,*,2]
:        1         2         3         4       :=
1     19.5808   19.234    20.1997   19.4956
2     20.0908   21.2704   21.0666   20.6072
3     18.9941   20.0877   19.5367   19.0552
4     19.4844   19.6216   19.9513   20.367
5     18.6704   19.6326   18.9845   19.2591
6     19.623    19.638    18.9659   20.072
7     20.385    20.9943   20.367    19.8786
8     21.0666   20.1812   20.0894   20.791
9     20.0587   20.7913   20.2078   20.1463
10    19.6326   18.9829   19.4696   18.5187
11    21.5298   20.4085   20.8505   21.1062
12    19.8573   20.367    19.4891   20.3764
13    20.1115   20.6428   20.2848   20.9786
14    19.8792   19.5281   20.0007   20.3706
15    20.9904   20.3684   20.0674   20.2543
16    20.1887   21.1517   19.9257   20.7128
17    20.1925   19.6475   19.2838   20.0665
18    20.3684   20.2543   19.6344   20.0659
19    20.1087   19.9237   19.452    20.1978
20    19.6475   18.9867   19.4436   18.9726
21    20.3684   20.0799   20.3671   20.9913
22    20.9713   20.6769   20.6315   21.3927
23    19.3086   19.961    18.9278   20.1718
24    20.0166   18.8347   19.3565   18.9254
25    21.5302   20.4303   20.6571   21.0966
26    20.6161   19.4101   20.18     20.217
27    19.638    20.072    18.9659   18.9841
28    18.8347   18.9276   20.0163   19.3683
29    21.3065   20.98     20.6812   20.1939
30    18.5309   19.7052   18.922    19.8166
31    19.6055   18.5046   19.7149   19.5283
32    20.2251   19.4956   20.1797   19.234
33    20.3671   19.623    19.638    20.1139
34    20.4174   19.8158   20.4653   19.9615
35    19.5926   19.4956   20.4106   20.3541
36    20.0787   20.3684   20.3671   19.6344
37    20.8344   20.367    20.3859   21.1305
38    21.3066   21.4574   21.4144   20.6431
39    20.0073   21.0883   20.7385   20.1447
40    20.0105   21.0955   20.6698   20.8894
41    19.5984   19.7032   19.0007   18.6481
42    21.4539   20.1559   21.2692   21.0662
43    18.9792   19.4411   18.51     18.9906
44    18.989    19.6475   19.6338   19.4507
45    18.9395   19.9237   19.9098   20.1087
46    20.0766   20.8286   21.1515   20.1463
47    20.1264   20.0049   20.1447   21.0664
48    18.5808   19.0438   19.2429   19.7324
49    19.9357   20.7101   20.3848   21.1519
50    20.1246   19.7437   20.1797   20.9756
51    20.8505   21.2142   21.5303   20.4227
52    19.4891   20.3764   20.1524   20.367
53    20.3671   20.9913   20.0839   21.2516
54    20.1978   19.3085   20.0768   20.1271
55    20.6185   20.9713   21.3928   21.4517
56    21.5385   21.3032   20.2671   21.1062
57    20.6135   20.1797   20.9756   20.1246
58    20.602    20.6668   19.5614   20.4005
59    19.6334   20.0659   19.6475   20.2543
60    20.2021   20.9769   21.4471   20.6133
61    20.0665   19.4439   19.6475   19.2838
62    18.6945   18.5187   18.9845   19.6326
63    19.5312   19.8099   20.0387   19.2754
64    19.6216   19.9513   19.4844   18.9659
65    20.1728   21.3065   20.7135   21.1517
66    19.5878   19.2259   19.68     18.6582
67    20.1087   18.9215   19.9237   19.452
68    18.8349   18.9254   19.3564   18.4937
69    21.0966   21.5304   20.6485   21.3009
70    21.4539   20.6721   21.0876   20.1559
71    18.9624   19.8927   20.0786   20.1978
72    19.7943   20.665    20.4489   20.2181
73    19.4436   19.6475   18.9741   19.2369
74    20.4174   19.9615   20.9795   20.4653
75    21.3639   20.9786   20.1105   20.6452
76    18.4996   18.5772   19.626    18.6324
77    19.1756   20.1509   19.7652   20.2689
78    20.0778   20.1714   20.2497   19.5205
79    19.5238   19.0217   19.2085   19.9023
80    19.4313   19.3683   20.0553   19.5307
81    18.5911   19.6289   19.045    18.5014
82    18.5748   18.6324   19.0009   19.6859
83    19.6475   20.0665   19.4507   19.6338
84    19.5891   20.4038   19.7626   19.4946
85    18.5023   19.5214   19.5923   18.5061
86    19.3825   19.5214   18.7042   19.417
87    19.6475   20.2848   20.656    20.1115
88    18.51     19.4411   19.0431   18.9866
89    20.6721   20.1559   21.4539   20.41
90    21.0021   20.3822   20.1517   20.3433
91    19.5474   20.6839   19.8039   19.8143
92    20.9725   20.6379   20.676    20.1797
93    19.6475   19.136    20.1797   20.1925
94    20.6453   21.2516   21.2749   20.0671
95    18.5555   19.4163   19.0075   19.5281
96    20.1447   19.9241   20.0073   20.7385
97    19.4956   20.1797   20.2442   20.6404
98    20.0778   19.5204   20.1661   19.3705
99    20.4248   19.6384   19.7029   19.3761
100   20.1464   20.0766   20.2497   20.8286

 [*,*,3]
:        1         2         3         4       :=
1     18.6012   19.3681   18.8518   19.8328
2     19.805    19.4059   18.8945   19.0139
3     20.8986   20.4392   20.1376   21.1531
4     21.0748   21.4908   20.5134   21.4909
5     19.4128   19.6011   20.0339   19.1947
6     21.4911   21.3061   21.1417   20.4364
7     20.387    20.7633   21.4909   20.5468
8     18.8945   18.489    19.8064   18.9268
9     19.8294   18.9272   18.4964   18.9299
10    19.6011   20.0348   20.3688   20.3106
11    20.2115   20.3348   21.1008   21.0775
12    20.5933   21.4909   21.0792   20.4476
13    20.2884   20.8452   20.132    19.8941
14    20.8516   19.7753   19.7032   20.2055
15    20.8902   21.3474   20.213    20.7938
16    19.9704   19.296    19.7403   20.4387
17    19.8966   20.561    19.4802   20.2038
18    21.3474   20.7938   21.3025   20.2084
19    19.3964   18.625    18.6035   18.5545
20    20.561    20.894    20.1289   20.0894
21    21.3474   20.2454   21.4909   20.8891
22    19.8817   19.7075   18.7264   19.3442
23    18.9244   19.5634   18.8988   18.5553
24    19.599    19.5592   20.1385   18.9016
25    20.2085   20.3735   19.6263   20.3927
26    19.667    19.8643   19.5812   20.2236
27    21.3061   20.4364   21.1417   20.9124
28    19.5592   18.8989   19.599    18.9447
29    20.0515   20.8726   20.4536   19.9971
30    20.1808   19.6267   18.9049   19.8486
31    20.6573   20.214    20.3952   19.6627
32    18.8458   19.8328   19.5764   19.3681
33    21.4909   21.4911   21.3061   20.3404
34    20.1144   19.8047   20.302    20.7714
35    18.5975   19.8328   19.6607   18.9859
36    20.2425   21.3474   21.4909   21.3025
37    21.0962   21.4909   20.332    21.0307
38    19.579    20.3622   19.4676   19.6082
39    19.5206   18.9147   18.7294   18.4858
40    20.0559   19.6061   19.6102   20.7039
41    18.5909   19.6145   18.8236   19.4415
42    19.4835   19.7267   19.581    18.8941
43    20.0357   20.3394   20.3331   20.9115
44    20.8936   20.5611   21.3046   20.144
45    18.922    18.625    19.8162   19.3964
46    19.6459   19.7441   19.2964   18.9299
47    19.8273   19.5389   18.4858   18.8943
48    20.1886   21.1606   20.764    20.7087
49    19.736    20.4435   20.0787   19.2996
50    20.2767   20.3392   19.5764   19.895
51    21.1008   20.3841   20.2082   20.3852
52    21.0792   20.4476   20.8308   21.4909
53    21.4909   20.8891   20.2483   20.8486
54    18.5545   18.9245   19.6445   19.0827
55    19.672    19.8818   19.4106   20.3843
56    20.1334   20.5308   20.1843   21.0775
57    19.6677   19.5764   19.895    20.2767
58    20.6772   19.607    20.0119   20.3239
59    21.303    20.2084   20.561    20.7938
60    20.2241   19.893    20.3778   19.6682
61    20.2038   20.1295   20.561    19.4802
62    19.5423   20.3106   20.0339   19.6011
63    19.7955   20.619    19.6433   20.329
64    21.4908   20.5134   21.0748   21.1417
65    19.9961   20.0515   20.4393   19.2955
66    18.5948   19.2015   19.6115   19.4213
67    19.3964   18.9045   18.625    18.6035
68    19.5611   18.9016   20.138    20.1557
69    20.3927   20.2075   19.6113   19.5708
70    19.4835   18.7301   18.9138   19.7267
71    18.9434   19.8544   19.6804   18.5545
72    18.6467   18.7003   19.0503   19.7695
73    20.1289   20.561    20.0906   19.3297
74    20.1144   20.7714   20.872    20.302
75    20.1988   19.8939   20.2872   20.8414
76    20.2071   19.4645   19.6057   19.6758
77    21.0595   20.8316   20.3973   20.3714
78    19.6337   19.0937   20.1581   19.7702
79    19.7824   20.6063   20.4778   20.964
80    20.2125   18.9447   19.638    19.7957
81    20.2734   20.6688   21.1617   20.1506
82    19.4664   19.6758   18.8234   19.6014
83    20.5611   20.2038   20.144    21.3046
84    20.6896   20.3644   20.3975   19.9061
85    20.1293   19.627    20.652    20.2146
86    18.9972   19.7753   19.8359   20.1556
87    20.561    20.132    20.8788   20.2884
88    20.3331   20.3394   21.1605   20.9088
89    18.7301   19.7267   19.4835   19.6199
90    20.8679   20.4422   20.8218   21.4813
91    20.003    20.5524   20.4732   19.5697
92    19.8909   18.7369   19.707    19.5764
93    20.561    19.3806   19.5764   19.8966
94    20.8414   20.8486   20.3317   20.221
95    19.9148   20.1556   20.6336   19.776
96    18.4858   18.6241   19.5206   18.7294
97    19.8328   19.5764   18.9822   19.6275
98    19.6337   19.7702   19.0981   18.9239
99    19.6661   18.6642   19.8735   19.8543
100   18.9299   19.6459   20.1569   19.7441
;

radius = 1.54442
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.476552
_total_solve_time = 88201.5
_ampl_elapsed_time = 0.471898
_ampl_user_time = 0.411281

Total time elapsed: $88201.54.
_total_solve_time = 88201.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

