Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.17208  1.03398e-04  7.71081e-06      528.124
      4          0    -410         15295.5      162800.      20.9864      1790.76
      6          2    -410         4455.98      40686.6     0.999999      2055.87
      7          1    -410         6267.76      50223.4     0.999999      2065.47
      9          3    -410         5236.24      42856.6      1.00000      2053.25
      3          1    -410         2446.45      10.0160     0.998847      1811.90
      8          0    -410         8695.73     0.104889      1.00000      2034.93
      2          3    -410         753.464     0.113868      1.27594      1708.30
      5          3    -410         1599.70  7.92316e-02     0.608811      1992.43
      1          2    -410         999.904      2.48344      1.89768      1773.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.17208237533813e+00
Final feasibility error (abs / rel) =   1.03e-04 / 5.62e-06
Final optimality error  (abs / rel) =   7.71e-06 / 7.71e-06
# of iterations                     =      93535 
# of CG iterations                  =          0 
# of function evaluations           =      99085
# of gradient evaluations           =      93685
# of Hessian evaluations            =      93585
Total program time (secs)           =    5754.38770 ( 17768.592 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.172082375; feasibility error 0.000103
93535 iterations; 99085 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.0846   20.2035   21.086    20.2764
2    20.37     21.086    21.0233   21.086
3    19.6505   18.914    18.914    18.914
4    19.448    19.6667   19.7609   20.1545
5    20.1919   20.8763   20.2031   20.428
6    20.1612   18.9442   19.5056   19.523
7    20.2365   20.8299   21.086    20.35
8    21.086    21.086    21.086    20.2874
9    20.1979   21.086    21.086    21.086
10   19.2086   20.0649   19.9227   19.2898
11   19.6544   19.4425   19.6992   18.914
12   18.914    19.7679   18.914    18.914
13   19.7681   19.8322   20.1706   20.6566
14   21.086    20.157    21.086    21.086
15   20.2292   21.086    20.35     19.8615
16   20.8118   20.1528   19.6213   20.2311
17   19.8268   18.914    18.914    18.914
18   18.914    19.5485   19.9413   19.8337
19   19.8322   18.914    20.1383   19.7709
20   20.1472   21.0592   21.0835   20.2086
21   21.086    20.6989   20.1479   21.057
22   19.4461   19.8322   18.914    19.0504
23   20.4309   20.0649   19.9227   19.23
24   20.181    21.0701   21.086    21.086
25   20.1545   20.4789   20.136    20.8612
26   20.1545   20.1439   20.4642   19.6657
27   19.5111   18.914    19.5565   18.914
28   21.086    21.086    20.3488   21.086
29   20.2038   19.6213   20.8118   20.1441
30   19.4824   19.9361   19.8799   20.5294
31   21.086    20.2933   21.0836   21.086
32   19.8912   19.6031   19.4461   20.4846
33   20.428    20.1897   21.086    20.8763
34   20.1545   20.7022   20.4314   21.086
35   19.0787   18.914    19.6164   18.914
36   20.0935   20.014    19.1775   19.7294
37   19.6505   18.9391   18.914    19.8337
38   19.5346   19.6471   18.914    19.6002
39   20.4854   21.086    20.7451   19.8977
40   20.0987   20.0262   20.8471   19.6934
41   19.6737   19.4461   19.8322   20.661
42   19.7655   19.7205   18.914    18.914
43   21.086    20.7022   20.4299   21.086
44   21.057    20.1788   20.7629   19.8322
45   20.0302   19.6869   20.2695   20.8786
46   20.8467   19.9301   19.8168   20.6675
47   20.7466   20.4814   19.8977   20.0331
48   19.5019   19.6873   20.2242   19.6471
49   21.086    21.0052   20.2975   20.3701
50   20.2031   20.4156   20.1917   19.7093
51   21.086    21.086    21.086    20.4948
52   19.6657   20.593    19.6667   20.1545
53   19.0592   19.8535   20.0865   18.914
54   18.914    18.914    19.6505   18.914
55   19.1375   18.914    19.6184   18.9628
56   18.914    18.914    19.3318   19.5399
57   19.8912   21.086    20.3701   20.2975
58   19.032    19.4461   20.1324   19.3485
59   18.914    18.914    19.5511   18.914
60   19.5399   19.3505   19.8468   18.914
61   19.5539   19.5063   19.8376   20.2024
62   20.3222   19.8455   20.311    19.31
63   20.0302   21.0701   20.8786   20.2695
64   19.5089   18.9931   19.5547   19.8158
65   20.8536   20.6741   19.9003   20.1639

 [*,*,2]
:       1         2         3         4       :=
1    19.7188   19.9519   20.5921   20.3178
2    20.1489   19.9942   20.9872   21.086
3    19.9154   19.1715   18.9868   20.0887
4    18.914    18.914    19.8862   18.914
5    19.2302   19.7734   19.9521   20.3015
6    19.6028   19.7402   19.876    18.9551
7    20.3051   20.4063   21.086    21.0222
8    20.649    19.9975   21.086    20.3518
9    19.6091   20.0534   18.9584   19.7325
10   19.6015   19.1314   19.6745   18.914
11   19.8498   18.914    18.914    18.914
12   18.914    19.6613   18.9868   19.944
13   20.2241   21.086    20.312    21.0539
14   19.8034   19.6515   20.0534   18.9352
15   20.2594   21.086    21.0222   21.086
16   20.3931   20.2888   20.681    21.086
17   19.7127   20.0887   19.8013   18.9868
18   20.3544   20.0587   20.3651   19.658
19   21.086    20.3544   20.3859   20.1745
20   19.6656   18.914    19.7965   19.1804
21   20.0022   20.9291   20.2653   21.086
22   21.086    21.086    21.086    20.2087
23   19.836    19.1314   19.6745   19.6037
24   19.6212   18.914    19.7325   18.9584
25   18.914    19.1985   19.9345   19.8677
26   18.914    19.9444   19.117    19.6297
27   18.9714   19.7812   19.8479   18.914
28   20.2163   20.9597   20.2105   19.8662
29   19.9521   20.681    20.3931   20.2952
30   19.6525   20.3619   19.6611   19.8551
31   19.9975   20.3346   19.6834   20.649
32   21.086    20.0981   21.086    20.8936
33   20.3015   19.2201   19.9975   19.7734
34   18.914    19.6531   19.0432   18.914
35   20.1577   21.086    21.086    21.086
36   20.2009   19.5007   19.6106   20.3815
37   19.9154   19.1301   20.3544   19.658
38   20.6627   21.086    21.086    20.1161
39   19.9633   20.2059   19.6115   20.3354
40   20.246    19.6075   19.9842   20.3823
41   20.3837   21.086    21.086    21.086
42   18.914    19.6199   18.914    19.0162
43   18.914    19.6531   19.0453   19.8904
44   21.086    20.2932   21.086    21.086
45   18.914    18.914    19.5648   18.914
46   19.9851   20.3028   20.5357   21.086
47   19.6102   19.9658   20.3355   19.3531
48   20.8995   20.0496   20.9635   21.086
49   21.086    20.9628   21.086    20.149
50   19.9523   20.2287   19.2221   20.3453
51   18.914    18.914    19.8904   18.914
52   19.6297   18.914    18.914    18.914
53   19.1838   19.674    18.914    18.914
54   20.0887   20.3544   19.9154   19.1715
55   20.0585   21.086    21.086    21.086
56   19.8844   21.086    20.4318   20.6516
57   21.086    21.086    20.1489   21.086
58   20.2148   21.086    20.5494   19.8951
59   19.7812   20.182    20.0879   21.006
60   20.6516   20.4516   19.7591   19.8844
61   19.6714   20.84     20.0465   19.954
62   19.6006   19.6634   18.914    18.914
63   18.914    18.914    18.914    19.5648
64   20.7418   19.9348   19.672    19.8493
65   19.9827   21.0805   20.3131   20.3126

 [*,*,3]
:       1         2         3         4       :=
1    20.9242   21.086    21.086    20.2256
2    20.0923   20.0478   19.4836   20.4228
3    19.5497   18.914    19.7972   19.7256
4    21.0559   20.0357   20.4929   21.086
5    20.1139   20.9636   21.0858   20.1454
6    21.086    21.086    20.2788   21.086
7    20.1925   21.086    20.4228   21.086
8    21.086    20.0489   20.4228   20.2063
9    19.3849   19.549    19.8631   18.914
10   19.8932   20.0786   18.9901   19.5974
11   20.3286   21.082    19.8844   20.6041
12   20.6041   20.1434   19.7972   20.5612
13   19.6963   18.914    18.914    19.548
14   20.3014   19.5179   19.549    19.8697
15   20.1355   20.4228   21.086    20.3988
16   21.086    20.059    21.086    20.9854
17   20.1711   19.7256   20.4472   19.7972
18   18.914    19.9037   18.9774   18.914
19   18.914    18.914    18.914    19.7297
20   19.5174   19.8387   20.296    20.182
21   18.914    19.6147   18.914    18.914
22   19.7917   18.914    18.914    19.2282
23   19.9289   20.0786   18.9901   19.8662
24   19.3715   18.914    18.914    19.8631
25   21.086    20.1342   21.0511   21.086
26   21.086    21.0276   20.1832   20.2207
27   21.086    21.086    20.242    20.6041
28   19.0586   19.5606   19.197    20.1123
29   21.086    21.086    21.086    20.0759
30   19.8793   18.99     18.914    19.934
31   20.0489   20.2453   20.9171   21.086
32   20.3994   19.8765   19.7917   19.5763
33   20.1454   20.1136   20.0489   20.9636
34   21.086    21.086    20.059    21.086
35   20.4142   20.0017   21.005    21.086
36   19.2794   20.2811   19.8384   20.0812
37   19.5497   18.9356   18.914    18.914
38   20.969    20.0661   20.0017   19.8749
39   19.8817   19.0884   18.914    18.914
40   19.2149   20.1283   20.077    20.1795
41   19.4587   19.7917   18.914    19.6372
42   19.8236   20.1682   20.6041   19.4718
43   21.0839   21.086    20.0582   20.3447
44   18.914    18.914    19.6422   18.914
45   19.1119   20.0351   19.5605   19.9953
46   19.8869   19.5979   20.2558   19.5678
47   18.914    19.875    18.914    18.914
48   21.086    20.2241   20.8379   20.0661
49   20.4228   19.4333   19.7758   20.0923
50   21.086    20.1201   20.1029   20.177
51   19.8592   21.0839   20.3447   20.247
52   20.2207   20.0048   20.0357   21.086
53   19.682    18.914    19.0722   18.914
54   19.7256   18.914    19.5497   18.914
55   19.6039   20.0017   20.0636   19.0291
56   20.2385   20.0017   19.7726   20.9594
57   20.3994   20.4228   20.0923   19.7758
58   19.2275   19.7917   19.6485   19.9842
59   21.086    20.1799   21.086    21.086
60   20.9594   19.8795   20.1788   20.2385
61   21.086    21.0293   20.1573   21.086
62   19.5573   18.9241   18.914    19.6197
63   19.1119   18.914    19.9953   19.5605
64   21.0383   20.2881   21.0833   20.2577
65   19.8891   19.5707   19.5885   18.9323
;

side = 2.17208
softness = 0.5
_total_solve_time = 17768.8

_ampl_time = 0.080614
_total_solve_time = 17768.8
_ampl_elapsed_time = 0.076996
_ampl_user_time = 0.0569

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

