Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26495  1.35417e-04  1.44259e-06      377.072
      2          2    -410         2235.64      356091.      86.5841      2514.88
      5          1    -410         2155.07      316557.      52.4308      2461.79
      6          3    -410         1767.29      302477.      1240.88      2443.40
      1          1    -410         347.958  2.94773e-02     0.178831      2357.49
      4          0    -410         243.530  8.23499e-02     0.301233      2267.77
      3          3    -410         306.986  4.09962e-02     0.189765      2410.54
      8          0    -410         1044.79  6.36426e-03     0.319466      2339.94
      9          1    -410         1165.47     0.370002     0.791006      1870.04
      7          2    -410         7741.06      1.43236     0.180955      2351.76

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26495365383652e+00
Final feasibility error (abs / rel) =   1.35e-04 / 1.26e-07
Final optimality error  (abs / rel) =   1.44e-06 / 1.44e-06
# of iterations                     =      91361 
# of CG iterations                  =          0 
# of function evaluations           =     103319
# of gradient evaluations           =      91511
# of Hessian evaluations            =      91421
Total program time (secs)           =    6689.93066 ( 21088.492 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.264953654; feasibility error 0.000135
91361 iterations; 103319 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.067    20.9941   19.8486   20.2434
2    20.961    20.3769   19.993    20.252
3    19.1578   19.4972   18.7554   19.7018
4    19.1454   20.2137   19.4972   19.7108
5    20.0878   20.4577   19.8711   19.4848
6    20.0258   20.2324   20.6318   20.2251
7    20.0556   20.237    19.7239   19.0782
8    19.8246   19.0829   20.2065   20.0959
9    20.0802   20.1071   20.8809   20.5652
10   20.2028   20.7869   21.0919   20.5075
11   19.4846   19.8711   20.4577   20.5132
12   20.2028   20.5074   21.0919   20.8959
13   19.1631   19.4066   19.1002   19.7951
14   21.2603   20.8809   20.1988   20.9134
15   19.5907   19.1322   19.8962   20.1537
16   19.5035   20.2568   20.1826   20.0786
17   20.5536   19.7909   20.2098   20.2434
18   19.4846   19.4972   20.1875   19.8507
19   20.2601   20.0805   19.5053   20.822
20   20.211    19.259    20.1299   19.9768
21   18.7554   19.8959   19.5306   19.1322
22   19.1641   19.7975   19.4066   19.8518
23   20.2568   20.1826   20.0783   20.8809
24   21.2613   20.9639   20.1987   20.8809
25   19.6943   19.0243   19.0781   19.9258
26   19.6949   19.4972   19.873    18.7554
27   20.2324   20.6311   20.7868   20.2249
28   20.1987   20.1214   21.2488   20.9134
29   20.9134   20.9368   21.2488   20.2204
30   20.9929   20.1738   20.8212   20.1144
31   20.2286   19.0823   20.0253   19.4676
32   19.0781   19.6943   18.7369   19.0243
33   20.1571   19.4972   19.8362   20.7005
34   20.13     20.9904   20.8959   21.2477
35   19.9246   19.1638   20.1347   19.8527
36   19.8085   19.4972   20.0395   20.2324
37   20.8212   20.1143   20.2111   19.9892
38   19.78     18.9878   19.0851   18.7551
39   19.8532   20.961    20.0678   19.8607
40   20.2204   20.9885   20.2434   20.5539
41   19.1606   19.8265   18.9878   18.7551
42   19.5531   19.8246   20.2157   19.0829
43   19.8369   20.1571   19.1543   19.4972
44   19.0242   19.9835   19.0769   19.9266
45   21.0325   20.0829   20.0923   20.8809
46   19.6682   20.2113   20.0214   20.3769
47   20.2835   19.7777   19.0939   19.7867
48   19.7033   20.1433   20.7076   19.5063
49   20.8809   20.0802   20.9134   20.5652
50   19.6949   18.7554   19.1515   19.4972

 [*,*,2]
:       1         2         3         4       :=
1    21.2489   20.7812   20.1059   20.9746
2    20.8213   21.1603   20.2765   20.6171
3    19.0746   19.1816   19.7753   20.0381
4    19.1126   19.6401   19.1816   20.0758
5    21.1234   20.5785   20.0139   20.3595
6    19.7902   18.9429   19.7725   19.9859
7    19.1633   20.0624   20.0892   19.9227
8    20.748    19.9105   20.1822   20.4205
9    20.3526   20.4095   19.7308   20.7496
10   20.0315   19.0613   19.6945   20.0688
11   20.3594   20.0139   20.5785   19.7691
12   20.0315   20.0689   19.6945   20.5592
13   20.9482   20.7834   19.9287   20.1736
14   20.1023   19.7307   19.8092   20.8411
15   20.5689   20.8848   20.173    21.1574
16   19.909    20.1988   19.7619   18.9762
17   19.7711   19.9788   19.996    20.9746
18   20.3594   19.1817   19.9744   20.0321
19   20.2126   20.4317   19.9084   19.7821
20   18.7539   19.0648   19.8154   19.0317
21   19.9507   20.1733   20.6176   20.8848
22   20.9124   20.1698   20.7834   21.2308
23   20.1984   19.7619   18.9734   19.7308
24   20.0952   19.188    19.8092   19.7307
25   20.1505   19.2117   19.9227   19.5955
26   20.4177   19.1816   20.0856   19.7755
27   18.9429   19.77     19.0605   20.0072
28   19.8092   20.3532   19.8145   20.8411
29   20.8411   20.5195   19.8145   20.3059
30   19.3097   18.7492   19.0968   20.0205
31   20.1907   19.9101   19.0129   20.1598
32   19.9227   20.1505   19.9358   19.2117
33   19.6121   19.1816   18.7557   19.019
34   19.976    19.2774   20.5592   19.8018
35   21.2292   20.9119   21.1611   20.1068
36   20.0413   19.1816   19.7563   18.9429
37   19.0968   20.0207   18.7539   18.9964
38   20.1682   20.5644   19.9234   19.9579
39   20.1978   20.8213   21.2489   21.1684
40   20.3059   20.7877   20.9746   20.1215
41   20.9112   20.1449   20.5644   19.958
42   20.988    20.748    20.4807   19.9105
43   18.7557   19.6122   19.1236   19.1816
44   19.2118   19.0332   19.92     19.5953
45   19.2826   18.9752   19.8214   19.7307
46   21.1181   20.487    20.3418   21.1603
47   20.068    20.1033   19.9246   20.8042
48   20.0164   20.0672   19.1324   18.8902
49   19.7308   20.3526   20.8411   20.7496
50   20.4178   19.7755   20.2372   19.1816

 [*,*,3]
:       1         2         3         4       :=
1    20.1895   20.04     20.2185   20.7688
2    20.0455   19.6658   20.1964   18.9249
3    19.8143   20.8231   19.9746   20.2117
4    19.713    20.2361   20.8231   20.1847
5    20.5747   21.0276   20.2433   21.0979
6    21.2201   20.6546   21.072    19.9079
7    19.2832   19.7251   20.1958   19.1373
8    19.874    19.1334   19.7697   18.88
9    20.0118   18.808    19.133    19.1523
10   19.8507   20.3159   20.5609   21.1566
11   21.0979   20.2433   21.0276   21.1329
12   19.8507   21.1567   20.5609   20.6963
13   20.0241   19.2036   19.1542   20.2754
14   20.035    19.1331   19.6189   19.7585
15   21.053    20.2533   20.3005   20.4867
16   18.8401   19.7833   18.7712   19.2613
17   21.1141   20.138    19.8517   20.7688
18   21.0979   20.8232   21.2507   20.2883
19   19.8157   18.8137   18.8394   19.0636
20   20.0528   19.5799   19.8456   19.1864
21   20.2204   20.3006   20.9992   20.2533
22   20.2626   20.2821   19.2036   19.7487
23   19.7823   18.7712   19.2652   19.1331
24   20.0145   20.1081   19.6189   19.1331
25   20.2466   19.8368   19.1373   19.7409
26   20.685    20.8232   20.2546   19.9744
27   20.6546   21.0719   20.3136   19.8926
28   19.6189   20.1482   20.0784   19.7585
29   19.7585   20.6728   20.0784   20.1421
30   20.3711   20.0729   19.6684   19.8055
31   19.7723   19.1341   19.2093   18.8637
32   19.1373   20.2466   20.0229   19.8368
33   20.2082   20.8231   19.8419   20.3833
34   19.7618   20.3116   20.6962   20.0648
35   19.7111   20.2631   20.4836   20.2829
36   20.1641   20.8231   21.2406   20.6546
37   19.6684   19.8055   20.0531   19.2301
38   20.2511   19.4931   19.1299   20.2206
39   20.2183   20.0455   20.1894   19.5358
40   20.1421   20.0504   20.7688   21.1307
41   20.2554   20.2956   19.4931   20.2204
42   19.3487   19.874    18.85     19.1334
43   19.8409   20.2082   19.6582   20.8231
44   19.8366   19.1844   19.1389   19.7414
45   19.8606   19.2631   19.6947   19.133
46   19.5103   18.8518   20.1572   19.6658
47   19.7487   20.2856   19.1452   19.8843
48   20.1652   19.811    20.2639   19.7179
49   19.1331   20.0118   19.7585   19.1523
50   20.685    19.9744   20.9076   20.8232
;

radius = 1.26495
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.151484
_total_solve_time = 21088.8
_ampl_elapsed_time = 0.14415
_ampl_user_time = 0.122153

Total time elapsed: $21088.82.
_total_solve_time = 21088.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

