Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          0    -202         24364.6      2.02851      1.00000      2740.93
      3          3    -202         4793.83      64676.1      1.40504      2506.36
      0          0       0         2.56531  3.88447e-05  4.13180e-06      2699.65
      1          2    -202         3854.54      62417.3      42.1876      3166.28
      6          2    -410         836.703      86.7566      1.81228      10156.2
      2          1    -410         811.738      200.408     0.991876      8650.24
      9          3    -410         1667.17  2.46466e-03     0.459206      8505.60
      4          3    -410         1428.86  3.63823e-04     0.237342      10192.5
      7          0    -410         2218.47  1.20717e-03  9.00892e-03      10179.9
      8          1    -410         3989.09     0.135738      3.75505      10847.4

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.56530858145027e+00
Final feasibility error (abs / rel) =   3.88e-05 / 2.14e-06
Final optimality error  (abs / rel) =   4.13e-06 / 4.13e-06
# of iterations                     =      75330 
# of CG iterations                  =          0 
# of function evaluations           =      96964
# of gradient evaluations           =      75587
# of Hessian evaluations            =      75382
Total program time (secs)           =   21211.80273 ( 68692.094 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.565308581; feasibility error 3.88e-05
75330 iterations; 96964 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.2827   21.2827   20.5872   20.8418
2     21.2827   21.1169   20.6529   20.5077
3     20.6186   19.9478   20.8422   20.4113
4     19.5548   18.7173   18.7285   18.7173
5     20.5256   20.4354   19.7022   19.9072
6     18.7173   18.7173   18.8107   19.6115
7     21.2827   21.2827   21.2827   20.4041
8     19.5216   20.392    19.781    20.2052
9     21.0478   20.3059   19.9831   20.5108
10    19.6111   18.7173   18.7173   18.8411
11    18.804    18.7575   18.7173   19.4464
12    18.7173   18.7173   19.2532   19.444
13    19.781    19.5634   20.3919   19.5216
14    20.5281   21.065    19.9703   20.5371
15    20.0378   19.6257   19.9964   19.1992
16    20.3687   20.9809   20.4822   21.2668
17    19.4447   18.7559   18.807    19.3823
18    20.8566   20.2502   20.6241   21.2827
19    21.0895   19.9949   20.4545   20.5181
20    20.0316   19.3145   19.9629   20.3977
21    18.7173   19.4366   19.2075   18.7173
22    18.7173   19.5525   19.0097   18.7173
23    21.2827   20.6474   20.3907   20.346
24    20.1732   20.3139   21.1216   21.0609
25    20.8422   20.5878   20.4058   21.2738
26    19.9508   19.3334   19.8522   20.4202
27    19.4261   19.5704   18.7173   19.2858
28    19.5375   18.7731   19.6618   19.2648
29    21.2827   21.2827   21.2827   20.4186
30    20.6168   19.541    20.1775   20.0722
31    19.3241   18.7876   19.5413   18.7173
32    19.9218   19.5069   19.9741   19.2544
33    19.4545   18.7173   18.7173   18.7173
34    20.3139   21.2827   21.0609   21.1216
35    19.6108   19.1778   18.7173   18.7173
36    20.3303   20.3967   19.5285   20.2769
37    19.4287   19.7869   19.1832   18.7294
38    20.1179   19.4308   19.8444   20.4819
39    20.1747   19.6755   19.5573   19.1744
40    19.6501   19.5213   18.7173   19.1603
41    18.7173   19.5525   19.0097   19.5839
42    19.9868   19.5592   20.558    20.2157
43    20.0299   20.7421   20.3871   19.9596
44    20.7146   20.4324   19.7583   20.6993
45    20.2702   20.8426   21.2827   20.5855
46    19.9437   20.3059   19.2148   19.5783
47    20.3748   21.2827   20.416    21.2079
48    19.2535   20.0322   19.6458   19.1363
49    19.9763   21.0478   20.496    20.5511
50    19.6445   18.7173   18.7173   18.7173
51    21.2827   20.6993   20.4324   20.7544
52    19.389    19.8217   19.0616   20.1158
53    21.0387   20.2621   20.1667   20.3305
54    19.187    19.832    19.6152   19.1232
55    18.7173   19.5243   18.7173   18.7173
56    18.7173   18.7173   18.7173   19.5949
57    18.9351   19.8288   19.6353   19.3601
58    20.6163   19.8354   20.4468   19.6476
59    19.5362   18.7173   18.9042   18.7173
60    20.3684   20.4943   19.8953   20.9806
61    19.5424   20.053    18.9767   19.4102
62    19.7125   18.7643   19.7412   19.2837
63    19.2742   19.544    20.3128   19.6614
64    20.5234   21.2816   20.5495   21.2827
65    20.4856   21.2827   21.2827   21.2827
66    19.7034   19.3083   20.3321   19.732
67    21.0767   20.5661   20.4006   19.9813
68    19.877    19.5405   19.2861   18.9017
69    19.8505   19.59     19.7832   20.5792
70    18.9336   20.0099   19.4248   19.7888
71    19.6031   20.4641   20.0912   19.9705
72    19.5362   20.1696   20.3351   20.2652
73    20.4409   21.2125   20.4377   21.2827
74    21.2827   20.5667   21.2827   21.2827
75    18.7324   19.685    19.183    19.1232
76    21.1977   20.3842   20.5566   20.3063
77    21.2444   21.1814   21.2827   20.4713
78    20.3614   19.999    19.5942   19.3127
79    20.379    20.3456   19.5231   20.2187
80    19.8342   20.1731   20.6018   20.7073
81    18.7173   18.7173   19.4401   18.7173
82    20.9973   19.9776   20.5444   20.3106
83    20.611    20.0242   19.5783   20.3059
84    19.9957   19.8521   20.4462   19.363
85    19.5069   19.9196   20.5964   19.9743
86    21.2827   20.5603   21.2823   20.5632
87    20.4085   20.0693   20.6102   19.7575
88    20.6196   20.2489   19.9787   20.8201
89    20.4202   19.6476   19.3844   19.8319
90    20.8643   20.5667   21.2827   21.2827
91    21.2827   21.2001   21.2827   20.5182
92    20.1364   19.0591   19.5876   19.5318
93    18.7282   19.5217   19.5544   18.7173
94    18.9185   19.4711   19.7783   19.7498
95    20.4509   21.2827   21.2827   21.1997
96    21.0497   21.2827   21.2827   20.4946
97    21.0139   20.4582   19.9765   20.1326
98    21.2827   21.2827   20.4658   21.2827
99    20.4391   21.2128   21.2827   21.2827
100   20.5618   20.4946   21.2827   21.0497

 [*,*,2]
:        1         2         3         4       :=
1     21.2827   20.5354   20.7279   21.2827
2     20.5765   19.6551   20.0375   20.4624
3     20.8857   21.2827   21.2827   20.2916
4     19.4614   19.4113   20.1799   19.4709
5     20.0502   19.8506   20.4085   19.477
6     20.6964   20.1719   19.605    20.2705
7     19.5008   20.2681   19.6313   19.6494
8     20.465    20.2591   19.9998   20.8765
9     21.2827   21.2827   21.1605   20.4346
10    19.301    19.4052   18.7173   19.4684
11    20.7977   20.3446   19.7059   20.0087
12    18.7173   19.5209   18.7173   19.3362
13    19.9998   19.5425   20.259    20.465
14    20.4433   19.7103   19.7507   20.1997
15    21.0902   20.4884   21.2827   21.2827
16    21.2827   21.2827   20.4998   21.116
17    20.0097   20.3452   20.7952   20.9824
18    19.503    18.7173   18.7173   18.7173
19    19.7587   19.8007   19.4271   18.8382
20    18.7816   18.7173   19.514    18.7173
21    20.4803   21.2731   20.5169   21.2827
22    21.2043   20.5218   20.4705   20.1089
23    19.5734   20.4435   19.6883   19.4883
24    19.1573   18.7173   18.7173   19.4107
25    21.2827   20.7292   20.2789   20.5345
26    20.9124   20.3933   19.8888   20.2563
27    19.3807   19.7828   19.5139   18.725
28    18.7173   18.7173   18.7173   19.6061
29    19.042    19.6348   19.8527   19.7072
30    18.7173   18.7173   18.7173   19.4339
31    19.6864   18.7898   18.7173   19.2094
32    19.4592   19.5466   18.7173   18.7173
33    21.2473   21.2827   21.2827   20.4378
34    18.7173   18.7173   19.4107   18.7173
35    19.6887   20.5523   20.1089   19.7795
36    19.7106   19.1254   19.3036   19.974
37    19.0446   19.8231   19.7732   19.5373
38    21.2827   20.5702   21.2724   20.4669
39    20.573    19.8386   20.459    20.728
40    19.7167   20.5064   20.1089   20.5792
41    21.2043   20.5218   20.4705   21.2827
42    19.9277   19.7965   20.182    19.201
43    18.781    19.5669   18.7174   19.5151
44    20.6904   20.2835   20.3717   19.8118
45    19.6703   19.5207   19.5891   18.8329
46    20.9858   21.2827   21.2827   20.4638
47    19.6765   19.8489   20.343    20.342
48    20.3143   21.0848   20.5176   21.2827
49    21.1782   21.2827   20.5078   20.4982
50    19.6986   20.1089   19.7778   19.2094
51    20.5667   20.7639   20.2835   19.8047
52    19.4322   19.4227   18.7173   18.7173
53    20.7636   21.2038   20.1726   20.2879
54    20.6112   20.3043   19.8047   19.7738
55    20.9599   20.5761   20.5208   19.8647
56    21.2827   21.2827   20.5755   21.2311
57    20.4812   20.475    20.1877   21.1647
58    19.4219   19.8655   20.2812   19.532
59    19.3694   19.5597   18.7173   18.7173
60    21.2827   20.51     21.2827   21.2827
61    21.2827   21.2827   21.2827   20.5201
62    19.2894   19.4558   19.5753   20.0984
63    19.5863   18.7218   19.2465   18.7173
64    18.8145   18.7173   19.5322   19.5891
65    20.8777   20.8423   20.1872   21.2827
66    19.6821   20.0533   19.9536   19.2668
67    18.7173   19.4503   18.7173   18.7173
68    18.7173   19.4243   18.7173   18.7173
69    20.6087   19.667    20.0714   20.0916
70    21.2827   21.2827   20.5351   21.2827
71    20.4029   20.58     21.2443   21.2827
72    20.812    20.2055   20.2872   21.2361
73    20.2873   20.188    19.524    19.5886
74    18.7173   18.7842   18.7173   19.5891
75    19.5721   19.8091   20.5584   19.7738
76    19.1952   19.8005   19.3344   18.7176
77    19.8572   20.6498   20.9378   20.3747
78    19.2769   19.814    18.7961   19.5794
79    18.7173   19.7351   19.3828   18.9095
80    19.8962   20.9333   20.4398   20.2445
81    19.3394   19.776    19.2359   18.7173
82    19.7128   19.7565   20.2055   19.3481
83    20.4419   20.9225   20.4638   21.2827
84    19.5473   18.7173   18.7173   18.7173
85    19.5466   19.4615   19.4335   18.7173
86    19.8267   19.7756   19.2493   19.0726
87    20.2802   21.2427   20.6227   20.3736
88    18.7424   19.7268   18.9436   19.44
89    20.2563   19.532    20.3868   19.8631
90    19.524    18.7862   18.7173   19.5891
91    19.8334   20.4843   19.6156   19.7343
92    20.5659   20.7546   21.2458   20.4543
93    20.1723   19.941    19.4537   19.4949
94    20.0214   19.9838   20.3284   19.3081
95    18.9659   19.273    18.7173   19.7359
96    21.2827   20.4279   21.15     20.5081
97    21.2827   20.585    21.2827   21.2827
98    20.9296   19.8486   20.3772   20.3462
99    20.2876   20.188    20.6841   19.5886
100   20.4963   20.5081   20.4279   21.2827

 [*,*,3]
:        1         2         3         4       :=
1     20.277    21.0625   20.3701   21.2798
2     19.18     18.7567   19.6724   18.7482
3     20.513    21.2827   21.2827   21.2827
4     20.5262   20.0996   20.5568   21.1934
5     19.9897   21.063    20.5205   20.4179
6     21.2827   20.5582   21.2827   20.9423
7     20.0375   20.4971   21.1251   20.6748
8     18.7173   18.7173   19.5888   19.4365
9     19.3531   18.7173   19.5425   18.9144
10    20.3129   19.9873   20.5591   21.0739
11    19.94     20.8068   19.9177   20.3458
12    20.5591   21.2758   21.2827   20.4771
13    19.5888   18.7173   18.7173   18.7173
14    18.7173   18.8103   18.8132   19.636
15    21.2827   20.4653   20.287    21.0383
16    20.2712   19.3628   19.8539   20.3062
17    20.3468   20.8083   19.9398   20.8467
18    19.9658   19.7216   20.6929   20.0877
19    18.7173   18.7173   19.3876   18.7173
20    21.2774   20.598    20.4657   20.4347
21    20.5354   20.5721   21.2827   21.2812
22    18.7225   18.7173   19.4814   18.7173
23    20.081    20.2795   20.7065   19.8358
24    18.9783   19.7442   19.0042   19.568
25    21.2827   20.3722   21.2827   21.0503
26    20.8964   21.2827   20.5191   21.2827
27    20.4581   21.2827   21.2827   21.2827
28    18.7217   19.5064   19.6075   19.2213
29    19.8237   19.1279   20.2015   19.7328
30    18.7173   18.7173   19.6047   18.7828
31    19.1803   19.5094   18.7178   18.7173
32    20.4784   21.2827   21.2827   20.6129
33    20.5438   21.0492   19.9537   20.5082
34    19.7442   20.0877   19.568    19.0042
35    19.0731   19.5895   18.7173   19.5489
36    20.6819   19.9363   20.0564   19.6199
37    19.4554   19.1995   20.1122   19.1942
38    20.1888   19.7195   19.3373   19.7179
39    19.6791   19.572    18.7814   19.6519
40    19.1371   18.7173   18.7173   19.602
41    18.7225   18.7173   19.4814   19.1884
42    18.7789   19.5543   19.6785   19.4344
43    21.2827   21.0554   20.4618   20.4726
44    20.3055   21.2827   20.537    20.5698
45    20.7576   19.9021   20.7735   20.6503
46    19.4794   18.7173   18.7173   18.7173
47    19.5942   20.1825   20.1893   19.4324
48    21.2827   21.2827   20.505    21.1008
49    19.5562   19.3535   19.8399   18.9473
50    19.0215   18.7173   19.5532   18.7173
51    20.9837   20.335    21.2827   20.4003
52    20.1463   19.2804   19.6335   19.7453
53    20.2375   20.181    20.5381   19.6664
54    19.5447   20.3753   19.4248   20.248
55    19.9472   19.9067   19.1679   19.9215
56    18.7173   19.8128   19.2649   19.2683
57    19.9274   19.8925   20.7171   20.6028
58    21.1015   20.4743   21.2827   21.2827
59    20.2361   19.8588   19.6234   20.5591
60    20.2716   19.839    19.512    19.3632
61    20.7148   19.9805   19.7768   19.9514
62    20.5764   20.1304   19.6494   20.4962
63    19.2341   18.7173   19.2949   19.604
64    20.6486   21.2827   21.2827   20.7735
65    18.7452   19.4959   18.7173   18.7173
66    19.5455   20.4974   20.1208   20.5409
67    21.2827   21.2314   20.4343   21.2827
68    19.7199   20.1571   20.6423   19.6166
69    19.767    19.5236   20.4789   19.7265
70    19.7686   19.9723   19.7973   19.084
71    20.6099   20.4444   21.1138   20.0991
72    19.8714   20.5279   19.6415   20.1693
73    21.281    20.542    20.8149   21.2827
74    20.135    20.6964   21.2304   20.7735
75    19.4691   19.3082   19.589    20.248
76    20.0155   19.8819   19.1383   19.7358
77    20.2054   20.8709   20.0302   20.0835
78    19.3339   18.7173   18.7173   19.2408
79    20.105    19.7012   19.9479   19.2463
80    19.4309   19.5281   18.8694   19.8175
81    18.9116   19.9163   19.7283   19.6348
82    18.8105   18.8238   19.6466   19.5465
83    18.7173   19.5077   18.7173   18.7173
84    20.4593   19.7588   20.4274   20.5907
85    21.2827   20.4803   21.2827   21.2823
86    18.7173   19.5393   19.5807   18.9141
87    21.2749   21.1203   20.4265   20.531
88    20.6388   20.7648   20.0482   19.9775
89    21.2827   21.2827   21.2827   20.47
90    19.945    20.698    20.1101   20.7735
91    20.1064   19.2292   19.0329   19.6445
92    19.6235   19.6858   19.1571   18.7443
93    20.5637   21.2827   20.5333   21.2387
94    20.5804   21.2827   20.3572   20.5657
95    18.9327   19.5444   18.7173   18.7173
96    19.3256   19.4485   20.2723   19.8638
97    20.4925   20.4257   20.1409   21.1431
98    20.0316   20.2086   20.0829   19.3536
99    21.2827   20.5417   21.2827   21.2827
100   18.7738   19.8638   19.4485   19.3256
;

side = 2.56531
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.257262
_total_solve_time = 68692.9
_ampl_elapsed_time = 0.253654
_ampl_user_time = 0.21461

Total time elapsed: $68692.92.
_total_solve_time = 68692.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

