Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          1    -202         3887.11      55658.3      1.55101      1713.22
      8          1    -202         4232.31      65319.1      3.35954      4345.14
      0          0       0         2.42182  4.75198e-05  7.99542e-06      2148.26
      9          0    -202         3264.01      3685.75      21.3940      8561.41
      5          3    -410         10474.9      4.19665      1.00000      15375.1
      4          0    -410         2113.53  3.02399e-04  8.28635e-02      15423.0
      2          3    -410         3361.83     0.319272     0.414522      12111.4
      3          2    -410         2721.97     0.317935     0.396949      12588.1
      6          2    -410         3302.87  7.66324e-03      1.08477      15593.8
      1          1    -410         5341.54  8.68338e-02      2.33117      13846.9

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42182242226921e+00
Final feasibility error (abs / rel) =   4.75e-05 / 2.62e-06
Final optimality error  (abs / rel) =   8.00e-06 / 8.00e-06
# of iterations                     =      72241 
# of CG iterations                  =          0 
# of function evaluations           =      98605
# of gradient evaluations           =      72499
# of Hessian evaluations            =      72298
Total program time (secs)           =   28185.15430 ( 88835.328 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.421822422; feasibility error 4.75e-05
72241 iterations; 98605 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.2389   20.0701   20.0306   20.7494
2     20.2502   20.0889   20.5184   20.443
3     20.0707   20.2382   20.8764   20.2845
4     19.5574   18.7891   18.7891   18.7891
5     20.2799   19.8662   19.8709   19.7055
6     18.7891   18.7891   18.7891   19.5353
7     21.2109   20.7908   21.1465   20.1701
8     20.2085   19.9229   19.7514   20.5327
9     20.2777   21.2074   20.4997   20.2548
10    19.6549   18.7891   18.7891   18.7897
11    18.7891   18.7891   18.7891   19.816
12    19.7267   18.7891   19.1744   18.9554
13    20.1036   19.7296   20.0104   20.2694
14    20.5583   20.1136   21.2109   20.5501
15    19.4548   19.8008   20.2125   19.0727
16    20.2907   21.2109   20.889    21.2109
17    19.3601   18.7891   19.6106   18.7891
18    20.9055   20.9185   20.1721   21.1442
19    21.2109   20.4137   21.2109   21.2109
20    19.6738   19.8729   19.7024   18.7891
21    19.972    19.2164   19.9478   19.4548
22    18.7891   19.7447   19.1665   18.7891
23    21.2109   21.2109   20.1527   20.8843
24    19.6493   19.6993   20.8076   19.9944
25    20.9229   20.2388   20.75     20.0866
26    18.7891   19.6114   18.7891   18.7891
27    19.0472   18.7891   18.7891   19.8363
28    21.1381   20.3475   21.032    21.2109
29    21.2109   21.2109   21.1851   20.1631
30    19.7399   19.2962   18.7891   19.8522
31    19.536    19.338    19.9176   20.2777
32    20.2799   19.8723   19.5307   19.3649
33    20.2121   19.0719   19.9675   19.7983
34    20.7215   19.9647   20.4848   21.1404
35    19.0348   19.7336   19.536    18.7891
36    19.873    20.2799   19.9063   20.3189
37    19.8461   20.0583   19.9425   20.2965
38    20.2372   20.1045   20.0104   20.5008
39    19.7101   19.5495   19.7638   19.1056
40    19.7335   18.8595   18.7891   19.303
41    18.7891   19.9931   19.0123   19.0392
42    20.5745   21.2109   21.2109   21.2109
43    20.4119   20.7196   21.2109   20.0422
44    20.2883   19.7833   20.9782   20.1492
45    20.2656   20.3745   21.0733   21.1442
46    20.5205   21.2109   20.3044   20.5014
47    21.2109   21.2109   20.4728   21.2109
48    18.92     19.8574   18.7891   18.7891
49    20.3973   21.1614   21.2109   21.2109
50    19.743    18.7891   18.7891   18.7891
51    21.1347   21.2109   20.5403   20.5413
52    19.5251   19.239    19.3849   18.7891
53    21.1781   21.2109   20.2535   21.2109
54    19.7087   19.4497   19.9621   18.7891
55    19.0613   19.8817   18.9251   19.6072
56    18.8303   18.7891   18.7891   19.395
57    19.4548   19.9688   19.8727   20.2072
58    18.9501   19.6558   19.9767   19.7213
59    18.7891   19.5307   18.8586   19.6218
60    20.8871   20.2384   21.2109   20.2949
61    18.8383   19.9492   19.1284   19.7011
62    19.0024   18.7891   19.667    19.6288
63    20.245    21.2109   21.2109   21.1371
64    20.2799   21.1442   20.3745   20.2299
65    20.5583   21.2109   20.3017   20.9491
66    19.2878   19.7992   20.4563   19.4026
67    20.9048   19.9043   20.826    20.1746
68    19.8063   19.4673   19.274    19.9004
69    19.8085   19.1056   18.79     19.5151
70    18.9222   18.871    19.4656   19.6299
71    20.1785   19.9339   19.5315   19.7121
72    18.7891   19.223    18.7891   19.7958
73    19.9967   20.2269   20.1124   20.8695
74    20.2118   19.6666   20.4298   20.807
75    18.7891   19.9492   18.8249   19.1284
76    20.0095   19.9587   21.1175   20.4817
77    19.804    19.8874   19.8504   19.1099
78    20.2451   19.8651   19.059    20.0907
79    21.1144   19.9358   20.7863   20.5455
80    21.2109   20.2679   21.045    21.2109
81    18.7891   18.7891   19.8344   18.7891
82    19.834    19.8493   20.4812   19.9163
83    20.449    21.1605   20.4375   21.2075
84    19.2895   19.84     19.7082   19.9019
85    19.7964   20.4731   20.2376   19.8586
86    19.9259   19.9127   20.7729   20.5521
87    20.8357   20.2376   20.2455   19.9835
88    21.2109   21.2109   20.5334   21.2109
89    19.8363   18.7891   19.5416   19.0559
90    20.5953   20.1379   21.2109   21.1553
91    20.3662   21.1932   21.2109   20.394
92    19.5315   19.7659   19.7121   20.1785
93    18.7891   19.8378   18.7891   19.5211
94    19.1827   19.2147   18.7891   19.7317
95    20.2504   21.1363   21.2109   21.2109
96    20.5501   19.8085   20.5586   20.0658
97    20.0296   19.3724   19.9324   19.8381
98    21.1677   20.7391   20.1201   20.1494
99    21.2109   20.3965   21.2109   21.2109
100   20.171    21.0831   20.5658   21.167

 [*,*,2]
:        1         2         3         4       :=
1     20.8639   19.7985   20.3382   20.6985
2     21.137    20.5466   21.1354   20.1018
3     19.8017   20.867    20.1577   20.2572
4     19.6931   18.7891   19.3192   19.5307
5     18.7891   19.9069   19.2266   18.7891
6     20.2591   20.0297   19.3727   20.1888
7     19.4071   19.069    20.173    19.5202
8     21.2109   20.3601   21.2109   21.2109
9     21.2109   21.2061   21.2109   20.4696
10    19.3645   19.5576   18.7892   18.7891
11    19.9631   20.7012   21.0051   20.3954
12    19.4301   19.0791   19.5664   18.7891
13    20.5981   20.7157   20.0352   21.2109
14    20.0964   20.4904   20.32     19.5001
15    20.7057   20.3807   21.1191   21.2109
16    21.1895   21.2109   20.2723   21.0851
17    20.3727   20.0318   19.9511   20.7727
18    19.8616   18.7891   19.0492   18.7891
19    20.3194   19.4218   19.6136   19.5307
20    18.7891   19.2989   18.7891   18.7891
21    19.7017   20.3975   20.3377   20.7057
22    21.2109   21.2108   20.285    21.1255
23    18.7891   18.7891   18.7891   19.5149
24    18.7891   18.7891   18.8643   19.4341
25    20.1092   20.8639   20.7855   19.8516
26    21.1326   20.253    20.3023   20.2591
27    19.509    20.2591   19.5199   19.8025
28    20.0153   19.6456   20.572    20.2437
29    19.5059   19.0512   20.1969   19.5641
30    18.8393   19.8008   18.7891   19.0932
31    21.2109   20.4695   20.9548   21.2109
32    18.7891   19.9222   18.7891   19.0611
33    21.1174   21.2109   21.2109   20.38
34    18.7891   18.7891   19.6938   18.7928
35    20.1208   20.9062   21.2109   21.2109
36    19.9224   18.7891   19.1887   19.789
37    19.7552   19.8172   20.8308   20.3339
38    21.0597   20.6036   20.0352   20.0454
39    20.8074   20.204    19.6044   20.3776
40    18.8467   19.675    18.7891   19.8144
41    21.2109   21.2109   20.5949   21.1919
42    20.2634   20.9449   21.2109   20.2679
43    19.4137   20.5      20.0082   20.2982
44    19.4711   18.7891   18.7891   18.7891
45    19.2886   19.7152   19.9903   18.7891
46    21.2109   21.2109   20.7234   20.5124
47    20.1796   19.487    19.7649   20.211
48    19.6188   19.5673   19.4033   19.0782
49    20.4115   21.2109   20.4747   21.1982
50    20.4159   20.6186   21.0513   19.8878
51    20.1122   20.8128   21.1288   20.2104
52    18.8293   19.0967   19.8354   18.7891
53    20.2395   20.32     20.4686   21.1988
54    21.1745   20.0569   20.5779   20.8493
55    21.2109   21.2109   20.5815   20.4344
56    19.5555   20.6965   19.5719   19.9144
57    20.7057   20.1964   19.9215   21.0758
58    18.8274   18.7891   19.371    19.4762
59    18.7891   18.7891   19.2948   19.6589
60    20.2669   20.8171   21.2109   21.1887
61    21.1934   21.2109   20.5971   20.5159
62    18.7891   18.7891   18.7891   19.347
63    19.3972   18.7891   19.5307   19.5948
64    18.7891   18.7891   19.7152   18.812
65    20.0964   20.9449   20.7115   21.0052
66    19.8005   20.4253   19.9312   19.6825
67    18.8749   19.5222   19.5837   18.7891
68    19.704    20.2012   19.1269   19.665
69    19.5067   20.3776   19.6895   20.2175
70    19.9705   20.5933   19.7787   20.759
71    19.9086   20.9666   20.2623   20.7625
72    21.0406   19.9553   19.8864   20.3932
73    19.7287   20.2365   19.4279   20.1403
74    19.3625   18.7891   19.6393   18.7891
75    21.2109   21.2109   21.2039   20.5971
76    19.5598   20.3189   20.0314   19.4418
77    18.8141   19.4689   19.8575   19.7873
78    19.43     18.7891   19.6382   19.8718
79    18.7891   18.8576   19.1812   19.7993
80    20.49     20.201    20.1596   20.9449
81    20.1508   19.5317   19.5659   19.3727
82    18.8335   19.8606   19.7518   19.5245
83    20.4627   21.2109   21.2109   21.1859
84    19.1469   19.7385   18.8071   19.6702
85    20.9238   21.2109   21.2109   20.3056
86    18.8747   19.4759   19.1684   19.8001
87    20.7724   21.2109   20.8629   20.3128
88    18.7891   18.7891   19.042    19.8588
89    19.8025   20.2591   20.2775   19.499
90    19.839    19.5367   19.0712   20.1766
91    19.6954   19.6128   20.2464   19.417
92    20.2623   19.5595   20.7625   19.9086
93    19.3785   19.5632   20.0298   20.173
94    20.5167   21.2109   20.7557   20.1234
95    19.5046   18.8788   18.8099   19.5947
96    19.5001   19.5067   20.1206   20.5986
97    19.6745   20.1936   20.7442   19.6626
98    20.2113   19.9148   20.0879   19.5699
99    20.0524   19.6626   19.3209   20.1987
100   20.1643   20.4602   19.8624   20.1629

 [*,*,3]
:        1         2         3         4       :=
1     20.1685   20.7038   21.2109   21.1265
2     19.0009   20.0379   20.1748   19.5616
3     20.7022   20.1665   20.7687   19.747
4     21.0051   21.2109   20.1566   21.2109
5     21.2109   21.1598   20.1663   20.7418
6     21.2109   20.0427   20.4232   20.5979
7     21.0082   20.4923   20.1691   20.4132
8     19.1305   19.8875   20.2445   20.0123
9     18.7891   18.7891   19.7059   18.7891
10    19.6023   19.0112   19.0003   19.8897
11    19.8304   19.7575   20.4339   20.2803
12    19.5574   19.562    20.5935   20.2239
13    19.9276   18.7891   18.8803   18.9044
14    19.4757   18.7891   18.7891   18.7891
15    21.2109   20.345    21.2025   20.8252
16    20.8837   20.48     20.3828   21.2109
17    21.0524   20.0485   19.9831   20.2993
18    21.0518   20.5045   20.5496   21.2109
19    18.7994   18.8932   19.7751   18.7891
20    19.5606   20.2535   20.7644   20.3775
21    20.7934   20.165    20.2725   21.2109
22    19.5258   19.5113   19.0028   18.7891
23    20.1794   19.4276   19.7057   20.3286
24    19.1981   19.9381   19.4734   20.1547
25    20.8108   20.1684   21.0613   20.6903
26    21.2048   21.2109   20.3326   21.2109
27    20.3539   21.2109   21.1509   21.2109
28    21.1544   20.3247   20.6761   19.9744
29    20.4398   19.8019   20.1718   20.1002
30    18.7891   19.3623   19.0002   19.4771
31    18.7891   18.9205   19.8578   18.7891
32    21.2109   21.2109   21.2109   20.5393
33    21.2007   20.8249   20.4802   20.3433
34    18.8373   19.1893   19.5953   19.4493
35    18.8908   19.4781   18.7891   18.7961
36    21.2109   21.2109   20.2567   20.6335
37    19.5979   20.7702   20.1306   19.7089
38    18.8631   19.9377   18.8803   19.4562
39    18.7891   19.6661   18.7891   18.7891
40    18.7942   18.7891   19.0002   19.3672
41    19.5258   19.5077   19.1783   20.2237
42    19.1426   19.9045   18.7891   19.5233
43    20.534    20.9527   21.2109   21.2109
44    20.6848   20.3634   20.5119   19.7022
45    20.6141   21.2109   21.1665   21.2109
46    20.2045   19.2525   19.1248   19.9297
47    18.9927   19.9501   19.4753   20.1964
48    19.0686   19.8228   20.2461   19.5591
49    19.9787   20.4553   20.53     19.5675
50    19.84     19.1336   19.7359   19.4257
51    21.2109   20.9799   20.9594   20.1807
52    21.1851   20.0464   20.5385   20.5493
53    19.5256   18.7891   18.7891   18.7985
54    20.3512   19.9853   19.7763   19.7934
55    20.2403   19.5953   19.2228   19.5419
56    18.7891   19.1038   19.5342   19.7902
57    21.2109   20.3478   21.2109   21.1351
58    20.2687   19.2937   20.2979   19.6097
59    21.2109   21.2109   20.3492   21.2065
60    20.3823   20.0812   20.48     20.8817
61    20.9105   20.4872   19.9234   20.4138
62    20.1755   19.0002   19.1714   19.6585
63    18.8966   18.7891   18.7891   19.6809
64    21.2109   21.2109   21.2109   20.4277
65    19.4756   19.9045   19.1503   18.7891
66    19.0873   19.9807   19.347    19.8104
67    20.5467   20.3733   20.3433   19.7155
68    21.0921   20.6588   20.1792   19.8923
69    18.7891   18.7891   18.7947   19.5981
70    18.7981   19.1974   19.8554   19.3702
71    19.2969   19.8174   19.7384   18.7891
72    19.7331   20.0227   19.4253   19.8491
73    20.8015   19.7343   20.1336   20.7411
74    18.7891   19.1951   19.5731   18.8083
75    20.1646   20.4872   20.9182   19.9234
76    21.2109   21.2109   21.2109   20.5728
77    18.8674   19.8745   19.244    19.012
78    18.7891   18.8883   18.7891   19.3644
79    19.4424   19.2051   19.9796   19.6427
80    20.5098   19.819    19.3638   19.9045
81    19.9726   19.5037   19.8575   20.4232
82    19.2876   19.2268   19.6898   20.2703
83    19.9708   20.4685   20.3031   19.3776
84    20.2373   21.13     20.7463   19.9294
85    20.1279   20.03     21.2109   20.5328
86    19.2      20.1974   19.9688   19.6489
87    21.2109   21.2109   20.1801   21.2109
88    20.1794   20.9779   20.0151   20.5841
89    21.2109   21.2109   20.7235   20.3455
90    19.5951   20.0946   19.8083   20.1691
91    19.5583   19.7507   18.9003   18.8715
92    19.7384   18.7891   18.7891   19.2969
93    20.4198   19.8576   20.0427   20.5947
94    20.2275   21.2109   20.8088   21.2109
95    19.0249   19.5479   18.8133   19.7266
96    18.7891   18.7891   19.5035   18.7891
97    20.6191   20.0988   20.0746   19.5537
98    19.1878   20.1386   19.7686   19.147
99    21.2109   20.4142   21.0891   20.2649
100   19.7223   20.4507   20.3274   19.3282
;

side = 2.42182
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.266112
_total_solve_time = 88836
_ampl_elapsed_time = 0.262447
_ampl_user_time = 0.214312

Total time elapsed: $88836.02.
_total_solve_time = 88836

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

