Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -202         7645.30      6774.80     0.998870      3828.41
      0          0       0         1.51512  7.78355e-04  6.96624e-06      2003.15
      3          3    -202         4246.01      63393.2      3.70629      4186.08
      1          1    -202         3573.24      4333.03     0.999999      4200.71
      4          0    -410         6307.42      24114.9      7.36617      6364.35
      5          3    -410         562.882      2.25590     0.998753      6951.16
      6          1    -410         1230.21      4.75615     0.999954      7684.16
      9          3    -410         2904.22      18.1443      1.00000      8437.59
      7          2    -410         7408.33      58.9063     0.999623      9139.70
      2          2    -410         15317.8      1.72956     0.999971      5824.63

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.51512414783673e+00
Final feasibility error (abs / rel) =   7.78e-04 / 7.26e-07
Final optimality error  (abs / rel) =   6.97e-06 / 6.97e-06
# of iterations                     =      81961 
# of CG iterations                  =          0 
# of function evaluations           =      88745
# of gradient evaluations           =      82206
# of Hessian evaluations            =      81994
Total program time (secs)           =   19577.02930 ( 58348.785 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.515124148; feasibility error 0.000778
81961 iterations; 88745 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.2392   19.5289   19.4686   19.8425
2     20.6793   19.8272   20.0002   20.2475
3     18.6719   18.9071   19.7975   19.2102
4     19.9467   20.3499   19.3148   19.9215
5     18.7994   19.8699   19.425    18.8045
6     20.9169   20.3711   20.5643   20.1241
7     20.6405   20.2009   20.0801   20.1787
8     20.9201   20.6923   20.1883   21.2085
9     20.1535   19.9696   19.4529   20.002
10    20.6884   19.9781   20.6606   20.1616
11    19.1271   20.1105   20.1914   20.1945
12    20.1912   20.2562   20.8865   20.1926
13    18.5872   18.5393   19.6387   18.9571
14    21.4951   21.1911   20.3431   21.3875
15    19.8714   19.6634   19.6611   20.2507
16    20.6898   20.6713   21.2029   20.1969
17    18.7986   18.7675   18.8923   19.8229
18    18.912    19.8089   18.9581   19.6718
19    20.6898   20.6713   20.1969   19.9828
20    19.6175   20.4493   19.7526   19.4384
21    19.5745   19.7302   18.8293   19.6198
22    19.9548   20.5323   20.1545   19.7067
23    20.3139   21.4921   21.0007   21.382
24    21.4921   20.2967   21.1822   21.3088
25    19.5326   18.9144   18.7728   19.923
26    19.6346   19.7569   18.6505   19.5771
27    19.7191   20.5915   20.4141   20.1538
28    20.8494   20.6622   20.4674   20.2324
29    19.9009   20.1485   20.0529   19.3821
30    21.1278   20.2738   21.3135   21.0901
31    21.2992   20.1921   20.7731   20.3495
32    18.8146   19.6021   18.5189   18.9568
33    20.9416   20.5843   20.9168   20.4114
34    21.313    21.503    20.3278   20.9319
35    19.0441   19.0505   19.9438   18.9085
36    20.0315   19.6756   20.0716   18.9594
37    19.8062   19.5042   19.9285   18.903
38    21.0055   20.0528   20.1354   20.1056
39    20.1354   20.5395   20.7173   20.9966
40    19.4311   19.7318   18.633    18.878
41    19.4364   19.8146   19.5289   19.0515
42    20.1354   20.5819   20.7172   19.7168
43    19.2989   19.9248   19.3339   18.9102
44    18.949    18.8267   18.7483   19.9104
45    19.9637   20.0176   20.6168   20.2107
46    20.194    21.1918   21.1848   20.5959
47    19.8614   19.7327   19.529    20.2562
48    20.5882   19.9765   20.2015   19.855
49    20.4588   21.2079   20.6942   21.4298
50    20.0899   19.5399   19.0685   19.8417
51    20.9315   21.3633   20.8805   20.4229
52    20.3258   20.5166   19.8931   20.9259
53    19.9534   20.0999   19.4156   20.1479
54    20.194    20.5959   21.1848   20.2484
55    20.0508   20.0958   19.5223   20.1354
56    19.0391   19.9094   20.1001   19.8604
57    18.8665   19.0538   19.4284   19.8217
58    20.0476   19.1746   19.5043   19.9739
59    18.7988   19.8278   19.4697   19.6185
60    18.5018   19.6338   18.8725   18.6406
61    19.4107   19.3338   18.9106   19.9209
62    19.8702   19.9425   20.4089   20.6065
63    20.6405   21.4141   20.9567   20.3713
64    19.8498   19.9852   19.9592   19.3555
65    20.212    20.6924   21.2081   20.9253
66    19.4402   18.6363   19.7257   19.148
67    20.2328   20.2476   20.7392   19.9228
68    20.9392   20.5653   20.4228   20.4084
69    20.2001   20.9443   20.178    20.7013
70    19.6861   19.4808   20.144    19.9449
71    20.4533   21.2081   20.6899   20.209
72    19.529    19.8364   19.0515   19.7384
73    19.2438   19.2826   20.0932   19.8624
74    21.2096   21.4295   20.9408   20.6948
75    19.0357   19.642    19.8734   19.1544
76    18.5648   19.3716   19.7461   18.9261
77    20.0395   20.687    20.2365   19.5273
78    20.3679   20.7495   20.8303   21.3103
79    21.1685   20.5814   20.3757   20.944
80    20.4357   21.4454   21.1512   21.1906
81    20.5135   20.4064   20.4084   19.9529
82    20.728    20.0107   19.694    20.0746
83    19.2607   20.018    18.8882   20.0077
84    19.766    20.0674   19.3755   18.9455
85    19.3137   20.0892   19.9571   19.3555
86    21.169    20.6288   20.7      20.3294
87    19.4914   18.9911   19.6215   18.6758
88    19.955    20.3813   19.3237   20.0492
89    19.6862   19.9453   19.4775   19.0452
90    19.9729   19.7275   20.219    20.4967
91    20.728    20.0761   20.6505   19.694
92    18.9099   19.0439   19.9502   19.5434
93    18.5039   19.6385   18.6206   18.6282
94    19.0361   18.5872   19.1543   19.6918
95    20.6953   20.2696   21.313    21.1211
96    20.6941   19.8605   20.5615   19.8056
97    20.0979   19.8964   19.0303   19.5392
98    21.4831   20.3274   20.7911   21.1918
99    18.8161   18.872    19.4258   18.5539
100   20.2858   20.0304   20.5706   19.9156

 [*,*,2]
:        1         2         3         4       :=
1     20.5196   20.3156   19.6048   20.2138
2     21.0523   21.268    20.1058   20.5611
3     19.2773   19.1327   19.5754   18.8337
4     19.667    19.2624   18.8728   19.8231
5     19.1591   19.6987   19.2237   19.7523
6     19.7254   19.2146   20.4019   19.7574
7     20.2331   21.2618   20.2993   20.5578
8     20.9944   21.0418   20.214    20.8388
9     19.8102   20.3232   19.7072   19.1929
10    18.6833   18.5601   18.7323   19.6408
11    19.7539   19.7239   20.2776   19.9917
12    19.8617   20.0262   20.7902   20.7413
13    20.4746   20.0194   20.214    21.0875
14    19.9229   19.9103   19.8104   20.347
15    20.5493   21.3712   20.3888   21.1552
16    20.4049   21.0441   20.8434   20.2097
17    19.1611   19.7506   19.4351   19.7939
18    20.4825   19.7894   19.7547   20.6962
19    20.4049   21.0442   20.2092   20.2128
20    19.8635   19.3206   19.783    18.8579
21    20.0853   21.279    20.8773   20.7047
22    20.3385   20.7863   21.4584   21.1737
23    19.8363   19.8443   18.9739   19.6095
24    19.8446   19.8256   19.7471   19.2682
25    20.5208   19.9217   19.6088   19.8937
26    20.2137   20.5743   20.6062   21.3232
27    19.7882   20.1586   19.3401   19.7604
28    20.0255   18.9846   19.9452   19.6524
29    20.2682   19.6168   20.2059   19.2957
30    19.1298   19.7825   19.2721   19.7824
31    19.2522   19.6778   18.7044   18.7505
32    20.6165   20.2609   19.9768   21.0872
33    20.8718   20.4703   19.7259   19.9391
34    20.2448   19.849    19.8641   19.7899
35    20.6619   19.929    20.4146   20.9992
36    20.2077   20.6989   19.9091   19.7587
37    18.9231   19.622    20.0237   19.3927
38    21.0734   21.2578   21.5018   20.5704
39    21.5018   20.5868   21.0608   21.0825
40    19.5734   19.8331   19.5154   19.949
41    19.5852   20.0822   20.3156   20.6776
42    21.5018   20.6999   21.0607   21.2753
43    18.6716   19.6811   18.9386   19.1461
44    20.446    19.5776   19.7399   19.8436
45    20.0884   19.3522   20.3879   20.1764
46    20.2064   20.8295   20.2628   20.3365
47    21.2373   20.2116   20.3156   20.5337
48    18.6582   18.5608   19.604    18.551
49    19.8881   20.7911   20.1879   20.1036
50    20.3597   21.4308   20.8455   21.3287
51    19.7896   20.3458   20.8928   19.8479
52    21.2813   20.1609   20.5831   20.8569
53    20.679    20.9859   19.9986   19.8976
54    20.2064   20.3365   20.2628   19.6828
55    21.1176   20.3598   21.4133   21.5018
56    20.8258   20.517    20.2885   21.257
57    19.9589   20.6754   19.5842   20.0514
58    18.7346   19.1556   19.6535   19.5515
59    19.717    19.7058   19.2      19.867
60    20.1191   20.2114   20.7524   20.048
61    19.22     18.6498   19.1454   19.6935
62    18.5497   19.4101   19.24     18.6657
63    18.7938   19.6931   19.3734   19.7831
64    18.6163   18.6027   19.6694   18.6295
65    20.2836   20.1855   20.7915   21.0575
66    19.575    19.5147   19.8318   19.091
67    19.6516   19.9887   18.9122   19.0413
68    19.753    18.7422   19.8573   19.2418
69    21.2377   21.0829   20.5343   20.1954
70    21.1307   21.3923   21.4021   20.2815
71    19.8851   20.7915   20.1826   20.2811
72    20.3157   21.189    20.6776   20.1421
73    18.8338   18.6708   18.588    19.5629
74    20.7902   20.1072   21.0881   20.1943
75    21.1339   20.2875   21.4112   21.1368
76    19.6362   19.0052   19.8348   18.989
77    19.6035   18.6827   18.7911   18.7012
78    19.8424   19.263    19.9903   20.26
79    19.2971   18.7632   19.8047   19.7907
80    19.8698   20.4264   20.1641   20.7705
81    18.7694   19.9679   19.2419   19.3949
82    18.9099   18.7739   19.3964   19.5948
83    19.8946   19.732    20.0913   20.5317
84    19.8541   18.8313   19.0063   19.0022
85    18.8728   18.719    19.6658   18.6295
86    19.2979   18.7897   18.6618   19.7923
87    19.8511   20.9283   20.7034   20.2582
88    19.6673   19.2788   18.8731   18.7188
89    21.1304   20.2818   21.3913   20.6707
90    20.6276   19.5736   20.5119   19.9021
91    18.9099   19.5956   19.5993   19.3964
92    21.0096   20.6622   20.408    21.432
93    20.1191   19.8103   19.3897   20.0523
94    21.1493   20.4745   21.1368   20.2009
95    18.6599   19.7793   19.2717   19.129
96    21.0431   21.2695   20.6455   20.2812
97    20.2808   20.5218   20.828    19.744
98    19.8039   19.8087   19.307    19.9103
99    20.6185   19.9401   20.3325   19.5795
100   19.7101   19.5131   20.2395   20.3452

 [*,*,3]
:        1         2         3         4       :=
1     18.6581   18.595    18.7978   19.7531
2     19.1475   19.1889   19.4521   18.6145
3     19.9023   20.5907   20.2093   19.4643
4     20.0973   21.1574   20.7454   20.8219
5     20.3834   20.2699   21.1672   20.8285
6     21.1745   21.2414   21.1857   20.2687
7     20.3688   20.8143   21.0096   19.8376
8     20.3265   19.145    19.7739   19.6374
9     19.5917   18.5201   18.6178   18.7178
10    19.7033   19.529    20.5022   20.0274
11    20.9573   20.2631   20.7498   21.4341
12    20.4849   21.4931   20.8082   21.3073
13    20.2729   19.6893   20.1404   19.841
14    20.2329   19.0679   19.901    19.6341
15    21.4049   20.5497   20.2301   20.9478
16    18.7132   19.1313   19.6295   19.7831
17    20.3853   20.8452   19.6898   20.3645
18    20.9375   20.5311   21.0723   21.305
19    18.7132   19.1313   19.7827   18.5977
20    21.4597   21.2776   20.7349   20.822
21    20.7393   20.7661   20.3944   21.2863
22    19.748    19.8742   20.1428   19.0879
23    20.0249   20.2121   19.5406   19.5173
24    20.2123   20.0684   20.8807   19.7831
25    19.6725   19.0803   19.8746   19.7376
26    20.1404   20.801    20.3269   20.6049
27    21.4737   21.3858   21.2995   20.3511
28    18.7456   19.0911   19.6603   18.5437
29    19.6234   19.8769   18.8311   19.1386
30    20.5161   19.9811   19.7988   20.8664
31    19.7982   20.0058   19.8609   19.2539
32    19.2856   20.1243   19.6817   19.8408
33    20.8055   21.3165   21.1747   20.2588
34    20.7153   20.1176   20.137    21.176
35    19.0285   19.1416   19.7867   19.6749
36    20.76     21.3046   21.5107   21.0745
37    19.3611   20.2908   19.834    19.8469
38    20.364    20.8431   20.1477   19.8722
39    20.1476   20.0452   19.1902   20.3613
40    18.6621   19.7974   19.5619   18.9831
41    18.7025   19.7321   18.595    19.0321
42    20.1476   19.8412   19.1901   19.2325
43    20.1986   20.2489   19.5075   20.6155
44    20.9189   20.0937   20.8131   20.5154
45    18.4879   18.8067   18.6716   19.6632
46    19.7749   19.5713   19.093    18.6483
47    19.1366   19.5705   18.595    18.6053
48    20.3862   19.527    20.0738   20.4182
49    19.8116   19.541    20.4478   20.4904
50    19.8256   19.8082   19.7095   20.496
51    21.1763   20.5634   20.6964   20.3105
52    20.7401   20.5095   21.3943   20.8391
53    21.3032   20.5508   20.4678   20.4078
54    19.7748   18.6483   19.0929   18.6918
55    20.7763   19.8416   19.7355   20.1476
56    19.6787   20.4515   19.7722   20.4465
57    18.9955   19.0339   18.689    19.7178
58    19.168    19.0506   18.6108   19.6922
59    20.879    20.2854   21.1723   21.4603
60    19.8082   20.1362   20.6769   20.6673
61    21.1575   20.1696   20.615    20.2562
62    20.4187   20.1482   21.2453   20.3838
63    19.344    19.5509   19.0062   19.9754
64    20.5986   19.5484   20.1065   20.0428
65    19.882    20.4384   19.5422   20.467
66    18.6578   19.5522   19.7991   19.1377
67    18.544    19.461    19.2478   18.8293
68    21.163    20.6277   20.2117   21.2465
69    20.7808   20.4808   19.805    20.4454
70    19.0416   19.7044   20.1217   19.7284
71    19.3      19.5422   20.4426   19.8813
72    18.595    19.0753   19.0321   19.6621
73    19.3969   20.1193   19.4586   20.1266
74    19.5439   20.4906   20.4758   20.4387
75    19.7173   20.171    20.5366   20.5368
76    19.6786   19.0455   19.8008   19.6533
77    19.9905   19.7028   19.1237   19.3793
78    19.8901   18.9088   18.7882   19.285
79    20.6605   20.654    20.105    21.1664
80    19.8096   20.157    19.0288   19.547
81    20.3494   20.3034   21.2466   20.1425
82    19.2402   19.11     18.8605   19.9806
83    19.791    20.3294   20.5404   20.4882
84    19.8026   19.2433   19.0418   19.6461
85    20.7443   20.8042   20.1062   20.0428
86    20.6604   20.6599   19.8776   20.0639
87    20.4468   20.6449   21.2874   20.6895
88    20.1053   21.1624   20.7538   20.8072
89    19.0412   19.7246   19.7303   19.0335
90    20.4194   19.8912   19.7294   20.6144
91    19.2402   19.985    19.5159   18.8605
92    19.7032   19.0289   19.7799   19.8087
93    19.7922   20.0322   19.8576   20.6411
94    19.7865   20.2729   20.5368   20.1337
95    19.872    19.9976   19.7968   20.5293
96    19.1481   19.1849   19.9393   19.431
97    19.7693   20.4411   19.6658   19.7917
98    19.7604   19.9009   18.9094   19.0688
99    19.2848   18.9903   19.9439   19.8341
100   19.3785   20.3387   20.4219   19.476
;

radius = 1.51512
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.222983
_total_solve_time = 58349.5
_ampl_elapsed_time = 0.219249
_ampl_user_time = 0.179173

Total time elapsed: $58349.48.
_total_solve_time = 58349.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

