Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.45694  2.17830e-07  1.23575e-05      314.135
      5          2    -410     1.90743e+09      106940.      3076.84      1706.48
      4          0    -410     1.08018e+08  8.31031e-02      42.2990      2141.40
      6          1    -410     1.23906e+08  8.14455e-03      1.12051      1517.34
      2          3    -410     2.25798e+08  7.81125e-04      11.4885      2034.30
      7          3    -410     4.96777e+07     0.203810      910.979      1597.90
      3          2    -410     1.24092e+08  7.89295e-02      122.292      1434.15
      1          1    -410     4.49755e+08     0.610806      206.318      1641.42
      8          0    -410     1.63408e+11      12.8616      63077.3      1476.93
      9          2    -410     4.69347e+11      27.4245      115901.      1382.85

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45693716884120e+00
Final feasibility error (abs / rel) =   2.18e-07 / 4.92e-08
Final optimality error  (abs / rel) =   1.24e-05 / 2.50e-06
# of iterations                     =      91917 
# of CG iterations                  =          0 
# of function evaluations           =      96046
# of gradient evaluations           =      92011
# of Hessian evaluations            =      91984
Total program time (secs)           =    4524.14746 ( 15125.814 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.456937169; feasibility error 2.18e-07
91917 iterations; 96046 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.456937169; feasibility error 2.18e-07\
91917 iterations; 96046 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3             4         :=
1    -0.48759      -0.77861      -0.599802      0.334205
2    -0.90927      -0.800791     -0.9444       -0.319757
3    -0.634006     -0.993353     -0.472231     -0.923547
4    -0.0388982    -0.358503     -0.810075     -0.857039
5    -0.183585     -0.0406758    -0.75231       0.573744
6     0.555299     -0.397777     -0.0867256    -0.770917
7     0.382641      0.334415     -0.464636     -0.778323
8     0.0268735     0.131867      0.329204     -0.993074
9    -0.836944     -0.878218     -0.0974177    -0.991895
10   -0.363135      0.0687377    -0.991531     -0.0216326
11    0.0886969    -0.14454       0.718146      0.886869
12   -0.876172     -0.836003     -0.398549      0.150669
13    0.588769     -0.440188     -0.0418038    -0.137886
14   -0.633602     -0.19525      -0.922976     -0.473449
15   -0.244501     -0.0340529    -0.873328     -0.988609
16   -0.992409     -0.873552     -0.719791     -0.104168
17    0.580711     -0.152256      0.489056     -0.0375639
18    0.564399      0.933585     -0.086465      0.479673
19   -0.873072     -0.719268     -0.104807      0.0622737
20    0.769057      0.478981      0.978149     -0.088409
21    0.0609896    -0.0936156    -0.0900102    -0.872558
22   -0.92238      -0.513187     -0.285092     -0.629897
23    0.339573     -0.166565      0.977674      0.0950278
24   -0.770601     -0.103242      0.590498      0.0868752
25   -0.285323     -0.512719     -0.629669      0.00165933
26   -0.629285     -0.512899     -0.00952427    0.0112604
27   -0.772103      0.398336     -0.0660424    -0.95819
28   -0.0148549     0.0435601     0.976063     -0.143821
29   -0.133418      0.770682      0.9358        0.978187
30    0.94582      -0.127163     -0.00816097    0.977903
31   -0.0890218    -0.6288        0.065729     -0.0222005
32   -0.175827     -0.0663383     0.60221       0.964003
33   -0.0178066     0.0535018     0.73894       0.975839
34   -0.166135      0.963719      0.657015      0.924248
35    0.0575458    -0.255451     -0.061436     -0.503465
36    0.977091      0.946937     -0.0168804     0.741928
37   -0.0645063    -0.992755     -0.210885     -0.542624
38    0.0386955    -0.591728      0.217329      0.0660295
39   -0.0630095     0.00144208    0.0924969     0.790765
40    0.797688      0.188374      0.0020189    -0.0516084
41   -0.0919435    -0.14888      -0.00142365    0.965769
42    0.00208727    0.796804      0.167724      0.608428
43    0.797998      0.964379      0.801964     -0.0434711
44   -0.078349      0.21744      -0.59454       0.0622359
45    0.9886        0.67677       0.963911      0.215269
46    0.0135022     0.60851       0.218374      0.0964555
47    0.982967      0.924953      0.964734     -0.148545
48    0.983746      0.4281        0.655822     -0.148198
49    0.356504     -0.0927009     0.711108      0.221017
50    0.982312      0.223533      0.356964      0.711605

 [*,*,2]
:         1             2            3             4         :=
1    -0.865825      -0.0934103   -0.792796    -0.935956
2    -0.401854       0.349368    -0.310303    -0.940143
3    -0.563795       0.0389454    0.8014       0.367804
4    -0.555371      -0.926877     0.380077    -0.503645
5    -0.976973      -0.993244    -0.52172     -0.709768
6    -0.706881      -0.367629    -0.990265    -0.519558
7    -0.437391      -0.935586    -0.870909    -0.0927377
8    -0.567974       0.728613    -0.378694    -0.0348543
9    -0.536358       0.456937    -0.473025    -0.0632158
10   -0.0107768      0.277431    -0.0554984   -0.537103
11   -0.9901        -0.486714    -0.687343    -0.357562
12    0.462802      -0.537761    -0.367031    -0.461425
13   -0.800344       0.0462924   -0.234299    -0.984049
14   -0.565147      -0.457631     0.367925     0.76688
15   -0.000702447    0.246555     0.474035    -0.0542174
16   -0.0544872      0.474061     0.685425     0.224931
17   -0.806178      -0.982281    -0.865332    -0.225816
18   -0.818087      -0.340482    -0.136692    -0.870435
19    0.475083       0.686144     0.226389     0.992076
20   -0.629708      -0.870534     0.174643    -0.146582
21    0.989121       0.288113    -0.0785649    0.474841
22    0.37054        0.848651    -0.364919     0.768392
23   -0.433752      -0.143368     0.178763     0.940782
24   -0.626004      -0.455836    -0.315116    -0.990273
25   -0.363351       0.849811     0.768388     0.125722
26    0.769368       0.851282     0.99397      0.115899
27   -0.625867      -0.358478    -0.446351    -0.0345125
28    0.271993       0.992316     0.178506    -0.153744
29   -0.166049      -0.627687    -0.33486      0.175737
30   -0.303431      -0.16735      0.273786     0.177264
31   -0.0747895      0.769762     0.991358     0.993662
32   -0.127739      -0.294392    -0.789289    -0.234034
33    0.281111       0.986933     0.664716     0.183625
34   -0.310813      -0.240464    -0.745399    -0.364848
35    0.586405      -0.343325    -0.246177     0.851774
36    0.181162      -0.302106     0.280584     0.661541
37   -0.246887      -0.0254612   -0.371462     0.831688
38    0.993164       0.798521     0.96987      0.250897
39    0.169981       0.99396      0.989631     0.602164
40    0.592865       0.15242      0.993664    -0.0125064
41   -0.129161      -0.315507     0.193794    -0.234377
42    0.994009       0.592742     0.135361     0.786115
43    0.592566      -0.240636     0.587187    -0.00801558
44   -0.216067       0.968845     0.796185     0.255962
45    0.100078       0.728096    -0.243056    -0.0556504
46    0.99383        0.785937     0.969593    -0.0695738
47    0.141636      -0.36383     -0.239012    -0.319574
48    0.142115      -0.27433      0.737431    -0.313161
49   -0.345718      -0.31926      0.694171     0.96869
50    0.151999       0.968276    -0.343967     0.693712

 [*,*,3]
:       1         2         3         4       :=
1    6.43989   5.31393   5.31327   5.31366
2    6.0667    6.44793   7.45942   6.68264
3    7.34005   7.79867   7.58329   6.62974
4    5.7534    6.63388   6.44396   6.01461
5    6.4074    7.79614   7.30377   6.90939
6    6.91377   6.27175   6.18884   7.30703
7    5.3966    5.31351   6.4179    5.3135
8    5.81961   5.31332   5.31321   5.31328
9    5.99181   6.49959   5.81067   5.3134
10   6.32947   5.48286   5.32397   5.79391
11   7.79841   6.86727   6.7766    7.79862
12   6.50424   7.45014   6.27091   6.70125
13   6.88674   6.47217   5.78068   6.14311
14   7.3402    6.96059   6.62969   7.57064
15   6.51292   5.46851   6.52261   5.33299
16   5.32302   6.51986   5.31349   5.45706
17   6.85732   6.12404   5.46552   5.77935
18   6.58482   6.5252    6.05122   5.31723
19   6.5215    5.31331   5.45596   5.62611
20   5.93521   5.31333   5.31338   5.93418
21   5.63092   5.47351   6.5174    6.52231
22   6.63161   7.56211   6.91093   6.17353
23   5.31326   6.00153   5.31391   5.3134
24   7.79854   6.87108   7.79857   7.79818
25   6.9086    7.55981   6.17154   6.61337
26   6.17166   7.56038   6.68564   6.61636
27   7.79822   7.79854   6.84532   7.79854
28   6.29527   5.3134    5.31657   5.99708
29   5.96513   5.9338    6.53427   5.31448
30   6.46155   5.97023   6.29224   5.31601
31   6.51521   6.16988   5.62765   6.67472
32   6.01507   7.17848   6.58898   6.51115
33   6.28836   5.31345   5.96347   5.31416
34   7.24208   6.51948   6.57494   7.79758
35   6.6801    6.87306   7.793     7.54971
36   5.31451   6.45959   6.28886   5.95993
37   7.79855   7.79857   7.03285   7.65293
38   6.59535   7.79807   7.79794   7.01472
39   6.43507   6.40784   5.32208   6.06796
40   6.06649   7.18807   6.40865   6.43089
41   6.01341   7.35209   7.17695   6.51915
42   6.40942   6.06985   7.22928   7.18548
43   5.98975   6.42479   6.87483   6.4577
44   7.79861   7.79856   7.79842   7.02245
45   7.66054   6.9427    6.42416   6.50857
46   6.42254   7.18644   7.79841   7.31594
47   7.79844   7.79794   6.51179   7.34338
48   7.7972    6.92197   6.90833   7.35322
49   7.7986    7.40576   6.99998   7.79858
50   7.79854   7.79857   7.79853   7.00118
;

radius = 0.994192
height = 2.48573
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.134411
_total_solve_time = 15126.2
_ampl_elapsed_time = 0.128555
_ampl_user_time = 0.105498

Total time elapsed: $15126.15.
_total_solve_time = 15126.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

