Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.955928  3.94072e-05  1.78208e-05      1599.30
      2          2    -410     1.39999e+09      152465.      2800.02      9497.79
      1          1    -410     9.17285e+07      5222.93      116.377      9708.32
      4          0    -410     8.26242e+08      189498.      1016.51      10730.8
      5          3    -410     6.72456e+08      966122.      443.146      10095.9
      6          2    -410     1.06148e+09  1.16526e+06      1969.51      10346.6
      7          1    -410     8.80447e+07      43.2854      416.982      9339.36
      9          1    -410     7.74716e+08  1.15081e+06      2023.74      6581.53
      3          3    -410     5.47345e+08  1.73899e-02      152.051      9234.12
      8          0    -410     1.20362e+10     0.171309      21041.0      8257.16

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.55928144727274e-01
Final feasibility error (abs / rel) =   3.94e-05 / 6.78e-06
Final optimality error  (abs / rel) =   1.78e-05 / 6.24e-06
# of iterations                     =      93797 
# of CG iterations                  =          0 
# of function evaluations           =      98582
# of gradient evaluations           =      93919
# of Hessian evaluations            =      93830
Total program time (secs)           =   25632.13867 ( 84452.281 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9559281447; feasibility error 3.94e-05
93797 iterations; 98582 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.9559281447; feasibility error 3.94e-05\
93797 iterations; 98582 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1           2           3           4         :=
1      0.667962   -0.397718   -0.426449   -0.376966
2     -0.272189    0.643247    0.648974   -0.277633
3      0.645466    0.639628   -0.276821   -0.280397
4      0.160772   -0.625219    0.391615   -0.563811
5      0.618379    0.347895    0.408325    0.586691
6      0.137133   -0.61737    -0.553808    0.384908
7     -0.230653   -0.29687    -0.627693   -0.648624
8      0.30601     0.360216   -0.573778   -0.522999
9      0.566953   -0.261576   -0.173949    0.610778
10    -0.424508    0.594369   -0.41879     0.42245
11     0.312483   -0.496836    0.37294    -0.551671
12    -0.583728   -0.625304    0.230944    0.397938
13     0.53214    -0.371951    0.656763   -0.306337
14    -0.290831   -0.292648    0.633501    0.628375
15     0.567557   -0.263209   -0.176329    0.610346
16    -0.555524   -0.59768     0.332717    0.386318
17     0.363309    0.309367   -0.562442   -0.509527
18     0.421512   -0.42432     0.594072   -0.418163
19    -0.633758   -0.653896   -0.244203   -0.310857
20    -0.628596   -0.583509    0.206666    0.396285
21     0.425639   -0.424293    0.592924   -0.416491
22    -0.515592   -0.475575   -0.540863   -0.503887
23     0.306131   -0.529608   -0.579147    0.360867
24     0.653881    0.508722   -0.275498   -0.379232
25    -0.419516    0.595056    0.41739    -0.424119
26     0.631626   -0.287367   -0.28804     0.637284
27    -0.399741    0.514502   -0.355446    0.481162
28     0.390331   -0.180033    0.510039    0.567884
29    -0.491375   -0.517024   -0.447971   -0.477949
30    -0.510657   -0.47009    -0.536106   -0.498902
31     0.5133     -0.350955    0.476357   -0.38375
32     0.327778    0.381226   -0.549478   -0.593743
33    -0.284225    0.635565   -0.28201     0.641416
34    -0.577123    0.424298   -0.207538    0.607274
35    -0.543097    0.30008     0.380522   -0.484854
36     0.364015   -0.584166    0.307123   -0.536222
37    -0.63653    -0.198521   -0.611761   -0.264685
38    -0.489766   -0.460311   -0.527645   -0.502024
39     0.654397   -0.282854    0.513937   -0.37699
40     0.332652    0.392154    0.598529    0.573293
41    -0.377633   -0.324334    0.657211    0.556521
42    -0.373007   -0.298545    0.525919    0.655962
43     0.657381   -0.313599    0.538329   -0.371833
44     0.630337   -0.298039    0.625836   -0.292016
45    -0.462107   -0.432637   -0.504322   -0.479531
46    -0.485572   -0.470839   -0.440806   -0.510964
47     0.405919    0.584874    0.34549     0.616186
48     0.380937    0.303297   -0.544755   -0.487176
49    -0.426984   -0.424916    0.596885    0.423581
50     0.593125   -0.424264   -0.416774    0.425342
51    -0.629937    0.394419   -0.576188    0.183302
52    -0.410289   -0.437745   -0.466907   -0.487402
53    -0.218501   -0.643116   -0.621041   -0.286024
54     0.653672   -0.383216   -0.270435    0.495391
55     0.567312    0.655671   -0.38756    -0.323212
56    -0.645996   -0.624639   -0.290811   -0.224593
57    -0.417652   -0.424185    0.423399    0.593814
58    -0.543949   -0.172465   -0.534923    0.358687
59     0.394026   -0.611914   -0.571873    0.300873
60    -0.556763   -0.502939    0.31245     0.367398
61    -0.516277   -0.568176    0.360928    0.307002
62    -0.408124    0.640657    0.653582   -0.348405
63     0.426751   -0.424306   -0.416616    0.592989
64    -0.290632    0.655127   -0.374785    0.519782
65    -0.280105   -0.211655   -0.640308   -0.616798
66     0.424701   -0.417004   -0.42425     0.593292
67    -0.57669     0.279155   -0.616774    0.396376
68    -0.650771   -0.630255   -0.236179   -0.302699
69     0.329841    0.389303   -0.561208   -0.602063
70    -0.566663    0.391611    0.318731   -0.606891
71     0.418961    0.595426   -0.42054    -0.424555
72    -0.484177   -0.522572   -0.496883   -0.454434
73     0.550472   -0.323329    0.657589   -0.37472
74    -0.589728    0.31762    -0.542825    0.372881
75    -0.372762    0.657671    0.544437   -0.319606
76    -0.42168     0.595716    0.416272   -0.425274
77     0.342047    0.582316    0.612123    0.402236
78     0.487312   -0.475072    0.660008    0.518711
79    -0.473428   -0.423044   -0.451179   -0.496958
80     0.561375   -0.20038    -0.272417    0.583067
81    -0.417314    0.424502   -0.424271    0.593493
82    -0.494718   -0.532198   -0.465575   -0.506675
83    -0.265887    0.568818    0.607456   -0.18063
84     0.475246   -0.349077   -0.382485    0.512366
85    -0.449956    0.455152    0.657507   -0.37415
86    -0.1862     -0.269126    0.600363    0.569068
87     0.43622    -0.472664    0.655862   -0.367405
88     0.397935   -0.580844    0.255441   -0.621278
89     0.378705   -0.491446    0.307943   -0.547623
90    -0.632321   -0.652489   -0.240775   -0.307649
91     0.63823     0.160633   -0.335134   -0.311026
92     0.337771    0.578635    0.397595    0.606386
93     0.592901   -0.416408   -0.424258    0.424071
94    -0.207596    0.607533   -0.577228    0.424597
95     0.622847    0.627801   -0.304341   -0.291995
96    -0.502046   -0.539118   -0.513703   -0.473572
97     0.596218   -0.423121    0.420412   -0.425957
98     0.583934    0.638172   -0.299583   -0.0342167
99     0.61931     0.587698    0.409471    0.349184
100    0.592049   -0.192758    0.565498   -0.271833

 [*,*,2]
:          1             2            3             4         :=
1     -0.017128      0.388041     -0.513659     0.551033
2      0.51504       0.139783      0.13491      0.517592
3      0.149517      0.150415      0.526335     0.531189
4     -0.0308712     0.18232      -0.179329     0.23805
5     -0.253977      0.571076      0.529583    -0.320851
6     -0.0723617     0.163083      0.211699    -0.218904
7     -0.625796     -0.598029      0.228514     0.155515
8      0.542776      0.479703      0.338947     0.413753
9     -0.35528      -0.615754     -0.646108    -0.273009
10     0.516766     -0.306581     -0.503825     0.516335
11     0.587978      0.446324      0.536746     0.375779
12     0.292774      0.219419      0.0920038   -0.0412432
13    -0.40336      -0.26518      -0.0948565   -0.589102
14     0.567756      0.557556      0.191024     0.183748
15    -0.353003     -0.614026     -0.644988    -0.271101
16     0.362418      0.287372      0.346909     0.257208
17     0.514533      0.571162      0.358619     0.431079
18     0.517053      0.516871     -0.30707     -0.504367
19     0.214534      0.141508     -0.622833    -0.592519
20     0.208472      0.278802      0.0498982   -0.0899337
21     0.513259      0.516711     -0.308979    -0.505905
22    -0.426437      0.470681     -0.393975     0.440248
23     0.525896      0.40468       0.328747     0.457647
24    -0.123369     -0.432821     -0.606698    -0.308337
25    -0.503175     -0.305301      0.520947     0.517121
26     0.173996      0.548503      0.557462     0.178909
27    -0.534724     -0.426737     -0.56597     -0.464108
28     0.345131     -0.62031      -0.242373    -0.327187
29    -0.450238     -0.42287       0.49483      0.465713
30    -0.430534      0.47507      -0.399402     0.444512
31    -0.42863      -0.569127     -0.469387    -0.547256
32     0.397785      0.308676      0.373372     0.297467
33     0.544989      0.162507      0.537885     0.164742
34     0.315693      0.516673     -0.632277    -0.271861
35     0.390471      0.597873      0.550114     0.461017
36     0.421806      0.318365      0.5082       0.394991
37     0.182194     -0.600253      0.265472    -0.569654
38     0.453919      0.484006     -0.410054    -0.439573
39    -0.119119     -0.602995     -0.426535    -0.30091
40     0.578177      0.533562     -0.243037    -0.326639
41    -0.183133     -0.559815     -0.0313025   -0.368968
42    -0.279357     -0.594186     -0.411506    -0.104734
43    -0.0831363    -0.58345      -0.395012    -0.248665
44     0.200608      0.564859      0.191314     0.575471
45     0.48088       0.507473     -0.437303    -0.460978
46    -0.455679      0.472586      0.500851    -0.429881
47     0.53048      -0.32273       0.571813    -0.25338
48     0.548005      0.595471      0.386981     0.457838
49     0.515004     -0.498418     -0.302124     0.516018
50    -0.308657      0.516773     -0.505643     0.513576
51     0.19707      -0.136102      0.261086     0.00904538
52     0.524231      0.502974     -0.461158    -0.454507
53    -0.624947      0.168674      0.24411     -0.594786
54    -0.125463     -0.322076     -0.609056    -0.448162
55    -0.352398      0.00580376   -0.153579    -0.538128
56     0.161948      0.23561      -0.599175    -0.626651
57    -0.504768      0.516936      0.515534    -0.307489
58     0.175392     -0.57115       0.0728735   -0.249359
59     0.112008      0.253612      0.329013     0.219219
60     0.367763      0.439079      0.581224     0.527099
61     0.422577      0.348941      0.498729     0.5582
62    -0.467762     -0.1865        0.0379013    0.378755
63     0.512362      0.516716     -0.505796    -0.308881
64    -0.598807     -0.112854     -0.291256    -0.41931
65    -0.58379      -0.61537       0.17583      0.25428
66     0.514165     -0.505427      0.516813    -0.308384
67     0.317373      0.177428      0.241992     0.0613367
68     0.149591      0.222447     -0.624529    -0.595837
69     0.302222      0.208756      0.351469     0.276594
70     0.34036       0.160959      0.260327     0.265251
71     0.519602     -0.304677     -0.502378     0.51682
72     0.459562     -0.416258     -0.44482      0.489232
73    -0.377888     -0.569286     -0.0521727   -0.207995
74     0.307248      0.459121      0.384503     0.365637
75    -0.229686     -0.0691725    -0.386525    -0.57699
76    -0.501393     -0.304219      0.521628     0.516291
77     0.573315     -0.325424     -0.249942     0.532136
78    -0.458251     -0.471161     -0.109883    -0.421762
79    -0.464767      0.514888      0.490968    -0.445108
80    -0.335381     -0.636616     -0.593345    -0.249883
81    -0.505145      0.514393      0.51683     -0.308054
82     0.448826     -0.404358      0.47922     -0.434705
83    -0.611481     -0.349309     -0.268709    -0.643398
84    -0.471068     -0.570867     -0.548997    -0.430373
85    -0.47156      -0.302194      0.113762     0.546196
86    -0.641506     -0.607815     -0.265776    -0.344966
87    -0.325529     -0.472073      0.128876     0.544858
88     0.00969981    0.305366      0.134817     0.23057
89     0.543825      0.452678      0.592292     0.382187
90     0.217552      0.144765     -0.623418    -0.593761
91     0.20043       0.592949      0.579063     0.592331
92     0.575403     -0.327205      0.533631    -0.245845
93    -0.309006     -0.505969      0.51673      0.514555
94    -0.632477     -0.271251      0.315489     0.516378
95     0.196911      0.207596      0.570616     0.580647
96     0.441491     -0.395682     -0.427639     0.471999
97    -0.303334     -0.500068      0.518418     0.515787
98     0.326716      0.200718      0.598191     0.668259
99    -0.25351      -0.32002       0.529302     0.570853
100   -0.2605       -0.639337     -0.340717    -0.602207

 [*,*,3]
:          1             2             3              4         :=
1      0.868307      0.429295      0.934007       0.946695
2      0.0254179     0.0133549     0.894301       0.883576
3      0.891606      0.017174      0.0224563      0.887025
4     -1.08685      -0.0582533    -0.280036      -1.08991
5     -0.0990396    -1.09674      -0.100697      -1.09781
6     -1.08866      -0.0411752    -1.09058       -0.267731
7     -1.10912      -0.139787     -1.11091       -0.129654
8     -1.10928      -0.131886     -0.14939       -1.10927
9     -1.10838      -0.110697     -1.11011       -0.112779
10     0.996072      0.995807      0.996014       0.995549
11    -1.10985      -1.10976      -0.120578      -0.134794
12    -1.08956      -0.0961687    -1.08395       -0.273064
13     1.01698       0.0746017     0.252129       1.00869
14     0.896362      0.0116458     0.881107       0.0270467
15    -1.10978      -0.11467      -1.11029       -0.115468
16    -1.09597      -0.153666     -1.08025       -0.180406
17    -0.123103     -1.10965      -0.142806      -1.10947
18     1.00103       1.00154       1.00142        1.00177
19    -1.11168      -0.112143     -1.11088       -0.114751
20    -0.0840078    -1.08956      -1.08486       -0.285576
21     1.02008       1.02013       1.02013        1.02018
22     0.0139986     0.0199814     1.01889        1.01322
23    -1.10876      -1.1092       -0.153458      -0.13828
24     0.206844      1.017         1.01012        0.0590871
25     0.98929       0.989348      0.989434       0.9899
26     0.024356      0.0152777     0.893423       0.885036
27     0.0210698    -0.169846      0.811286       1.00301
28    -1.10519      -1.08648      -0.0245301     -1.10573
29     0.0617516     1.01838       0.0809654      1.01076
30     0.0262049     0.0319539     1.01916        1.01633
31    -0.169521      0.821175      1.00961        0.00833706
32    -1.07972      -0.169364     -1.09989       -0.147858
33     0.890305      0.0209418     0.0189392      0.888477
34    -1.11088      -1.11131      -1.11074       -1.11098
35    -0.112107     -1.10984      -0.114663      -1.11094
36    -0.146771     -0.155015     -1.10506       -1.10908
37    -0.118017     -1.08658      -1.11027       -0.155175
38     1.01493       0.0553098     1.01882        0.0432488
39     0.215536      1.00948       1.01699        0.0620745
40    -1.09533      -0.107425     -0.0939983     -1.09491
41     0.10679       1.00909       0.299584       1.01674
42     0.069733      1.0088        1.01697        0.238687
43     0.266022      1.00874       1.01699        0.0804118
44     0.875502      0.00745646    0.0286595      0.899339
45     0.988158      0.106052      1.01748        0.0663357
46     0.0678548     1.0041        0.0936896      1.01808
47    -0.102035     -1.09625      -1.0954        -0.0983025
48    -0.117746     -1.1101       -0.117763      -1.11041
49     0.959273      0.948918      0.952219       0.958823
50     1.0166        1.01659       1.01679        1.01641
51    -0.0725756    -0.287955     -1.08966       -1.08565
52     0.127623      0.945392      0.0466296      1.00835
53    -1.10252      -0.137072     -1.11062       -0.154843
54     0.199922      0.0505367     1.00879        1.01716
55     1.00367       0.286474      0.115187       0.988522
56    -0.136436     -1.11073      -0.149879      -1.10778
57     1.00665       1.00632       1.00587        1.00628
58    -1.09866      -1.07889      -0.143492      -0.305921
59    -0.219703     -0.136401     -1.0911        -1.08106
60    -0.140211     -1.1096       -1.10975       -0.121134
61    -1.10936      -0.145713     -0.126729      -1.10951
62     0.878359      0.918062      0.281802       0.435536
63     1.01859       1.01869       1.01881        1.0187
64     1.00906       0.226328      0.0655997      1.01698
65    -0.154577     -1.09386      -0.128193      -1.11054
66     1.01356       1.01412       1.01384        1.01385
67    -1.09028      -1.08191      -0.123195      -0.237065
68    -0.1223       -1.11114      -1.10975       -0.129249
69    -1.08037      -0.191919     -1.09379       -0.153674
70    -1.09226      -0.204669     -1.08055       -0.147433
71     0.982696      0.981988      0.981468       0.98305
72     1.0135        1.01861       0.0527263      0.0681151
73     1.01694       1.00916       0.290727       0.0961222
74    -0.142174     -1.08146      -1.10673       -0.159043
75     0.0874576     0.279342      1.017          1.00895
76     0.972346      0.97358       0.975376       0.97556
77    -1.09514      -1.09556      -0.0966297     -0.105617
78     1.02015       0.379373      0.154985      -0.301306
79     0.0589204     0.117734      0.966009       1.01583
80    -1.10935      -1.10512      -0.116438      -0.11314
81     1.01075       1.01005       1.01042        1.01041
82     1.01579       1.01901       0.042969       0.0342149
83    -0.118872     -1.10972      -0.117407      -1.10994
84     1.00205       0.822236     -0.00191382    -0.171693
85    -0.0993444    -0.0433873     0.314508       0.522339
86    -1.10948      -0.122163     -0.116499      -1.1096
87    -0.0848253    -0.108987      0.210898       0.501913
88    -0.255628     -1.08978      -1.08293       -0.10945
89    -0.120367     -1.10999      -1.10998       -0.125812
90    -1.1114       -0.116097     -1.11024       -0.120173
91     0.496517     -0.232038     -0.314569       1.00338
92    -1.09521      -1.09516      -0.108384      -0.0948177
93     1.02091       1.02092       1.02091        1.0209
94    -1.11211      -1.11215      -1.11214       -1.11221
95     0.0290428     0.865185      0.000654327    0.903086
96     1.01647       1.01924       0.0200548      0.0238362
97     0.963837      0.961646      0.967429       0.967528
98     0.00767167    0.940856      0.953704      -0.0977056
99    -0.102786     -1.10231      -0.103959      -1.10142
100   -0.115082     -1.10858      -1.10952       -0.120828
;

radius = 0.669377
height = 2.13345
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.345081
_total_solve_time = 84453.1
_ampl_elapsed_time = 0.341087
_ampl_user_time = 0.294499

Total time elapsed: $84453.11.
_total_solve_time = 84453.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

