Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -410     1.31022e+11  1.79471e+06      37970.6      1116.21
      3          2    -410     6.08799e+11      361079.      32558.1      1142.00
      7          0    -410     1.66281e+10      178320.      32899.5      1033.93
      2          3    -410     9.90065e+13      125117.  3.11168e+06      1169.75
      5          2    -410     2.54400e+12      308.243      349799.      1152.10
      8          2    -410     8.94521e+09  3.80108e+06      9470.44      998.386
      4          1    -410     3.80103e+13      308.627  1.66428e+06      1178.16
      9          1    -410     7.24482e+13      234.848  3.33586e+06      1023.96
      6          3    -410     6.34282e+11      1.73197      39937.3      1144.44
      0          0    -400         3.66553  3.53857e-11     0.202522      1973.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.66553015420083e+00
Final feasibility error (abs / rel) =   3.54e-11 / 7.99e-12
Final optimality error  (abs / rel) =   2.03e-01 / 2.84e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     125097
# of gradient evaluations           =     100178
# of Hessian evaluations            =     100037
Total program time (secs)           =    3320.07935 ( 11882.235 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.665530154; feasibility error 3.54e-11
100000 iterations; 125097 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.665530154; feasibility error 3.54e-11\
100000 iterations; 125097 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2            3             4         :=
1     0.982649      0.124715      0.23462      0.739696
2     0.294909     -0.170331      0.771138     0.0233747
3     0.280748     -0.253722     -0.0605674    0.675371
4     0.997172      0.994807      0.13015      0.724048
5     0.500454      0.840126      0.099721     1.02815
6     0.00846547   -0.326         0.581091    -0.236998
7     0.303693     -0.0463937    -0.680433    -0.196521
8    -0.0249499    -1.02167      -0.466402    -0.542586
9    -1.02052      -0.0245443    -0.459901    -0.458249
10   -0.344384      0.392933      0.562127    -0.0134659
11    0.97552       0.134351      1.01588      0.786715
12    0.0918058     1.02951       0.545116     0.838779
13   -0.0355066     0.00614454   -0.392125     0.593587
14   -0.0933522    -0.961085     -0.2021      -0.684804
15   -0.728035     -0.0893562    -0.959751    -0.945657
16   -1.0209       -0.850754     -0.942187    -0.13338
17    0.808506      0.56291      -0.0572913    0.0696049
18    0.935687      0.713358     -0.0013856    0.714693
19   -0.361242     -0.855871     -0.0257395   -0.863319
20    0.712089      0.291995      1.0051       0.100457
21    0.83445       0.101946      0.0547798   -0.0658943
22    0.223992      0.594779      0.0657355   -0.390752
23    0.200821      0.575294      0.960139     0.0474577
24   -0.924425     -0.655454     -0.111047    -1.02053
25   -0.0169951     0.0229085    -0.374628    -0.856993
26   -0.713368      0.19142      -0.424076    -0.00348121
27    0.488532      0.968911      0.802232     0.0404689
28   -0.430656     -0.484659      0.392624    -0.0256487
29    1.01734       0.783334      0.40494      0.0933239
30    0.652478     -0.0675656    -0.0507907    0.643114
31   -0.106465     -0.110748     -0.655314    -0.924066
32    0.0625759     0.833765      0.999414     0.623341
33    0.733083     -0.0617419    -0.189512     0.178683
34    0.0933215    -0.16295       0.783336     0.404945
35   -0.215447      0.00869624    0.179826     0.740616
36    0.313896     -0.260158      0.57869     -0.209074
37   -0.742357      0.2135       -0.0171525   -0.238612
38   -0.351054     -0.81618      -1.00646     -0.121629
39   -0.0883733    -0.408249     -0.773688    -1.01766
40   -0.0853144    -1.01832      -0.83983     -0.760094
41    0.257481      0.54282      -0.300281     0.58655
42    0.0298021    -0.119057     -0.132179    -0.876971
43   -0.0708428     0.339548     -0.654782    -0.0999573
44   -0.033552     -0.964693     -0.814925    -0.604405
45   -0.00767769   -0.164226     -0.914141    -0.160406
46   -0.114037     -0.930995     -0.656033    -0.113269
47   -0.206347     -0.086139      0.331189    -0.661205
48   -0.183911     -0.0570169     0.199708     0.737805
49   -0.655903     -0.114064     -0.931055    -1.02076
50   -0.207118     -0.965956     -0.0874333   -0.667849

 [*,*,2]
:        1             2            3             4         :=
1    -0.256077    -0.0317927    -0.919583    -0.716087
2    -0.912126    -0.135174     -0.0386438   -0.12716
3    -0.990511    -0.997776     -0.132202    -0.627933
4     0.256082    -0.263014     -0.0175107   -0.705893
5    -0.899708    -0.595079     -0.0959093   -0.0532209
6     0.067634     0.543409      0.122484    -0.452615
7    -0.948658    -0.119397     -0.772505    -1.0106
8     0.0507697    0.126933      0.586164    -0.410939
9     0.132864     0.0478288     0.584692     0.921921
10    0.55351      0.951596      0.131321     0.0786131
11   -0.329075     0.00828435    0.167105     0.652658
12    0.102394     0.00592577    0.873372     0.580051
13   -0.139138    -1.02951      -0.951928    -0.841181
14   -0.0974339   -0.358963     -1.0095      -0.768749
15   -0.72794     -0.0959064     0.241521    -0.338349
16   -0.132985    -0.579783      0.414986    -0.0308374
17    0.520125     0.862011      1.00191      0.0855639
18   -0.429442     0.068664     -0.121869     0.54496
19   -0.917389    -0.0513121    -0.10812     -0.560897
20   -0.743546    -0.0118134     0.203624    -0.0872982
21   -0.391433    -0.160197     -1.00763     -0.126077
22   -1.00487     -0.840339     -0.127684    -0.952493
23   -1.00975     -0.853796     -0.371552    -0.135548
24    0.407305     0.793921      0.0636747   -0.135818
25   -0.137213    -1.02927      -0.947748    -0.57042
26   -0.571617    -0.986138     -0.938132    -0.104243
27   -0.906238    -0.039611     -0.645256    -0.156782
28    0.935129     0.684747      0.9512       0.0778371
29    0.157937     0.668069      0.946549     0.100823
30    0.065341    -0.133727      0.748966     0.535184
31    0.978996     0.0637085     0.794036     0.407111
32   -0.154529     0.0380703    -0.246634     0.660234
33    0.536173     0.0859778     0.800214    -0.0905713
34    0.100824     0.985697      0.668069     0.946547
35   -1.00673     -0.0381488    -0.677406    -0.715136
36    0.374154     0.349207     -0.193758    -0.449585
37   -0.713325    -1.00715      -0.0558371   -0.776355
38   -0.967828    -0.623172     -0.216619    -0.0644068
39   -0.106918    -0.945125     -0.679215    -0.155894
40   -0.0926375   -0.151535      0.326546    -0.669286
41    0.425478    -0.149816      0.384316     0.846103
42    0.133025     0.100262     -0.743933    -0.0827837
43    0.186614     0.891177      0.7921       0.0953399
44   -0.0050855    0.35958      -0.629149    -0.09155
45    0.820566    -0.0518466     0.398814    -0.00965978
46    0.079299     0.439039      0.793443     1.0088
47    1.00864      0.105911      0.909545     0.789138
48    0.863134     0.0886573     1.00997      0.538853
49    0.79355      0.0793955     0.439287    -0.134107
50    1.00745      0.356175      0.103594     0.783523

 [*,*,3]
:        1            2             3            4        :=
1    -1.13444     -1.59665     -1.14972      -1.98847
2    -1.09655     -0.672391    -0.995395     -1.65342
3    -1.1433      -1.98847     -1.52645      -1.98759
4    -1.98846     -1.13374     -1.57204      -1.98846
5    -1.17724     -0.28739     -0.737531     -1.10655
6    -1.17049     -1.98399     -1.98847      -1.98847
7    -1.03722     -1.47286     -1.05881      -1.9009
8    -1.26813     -1.2948      -1.98819      -1.98846
9    -1.29272     -1.264       -1.98666      -1.04525
10   -1.98789     -1.4421      -1.98846      -1.17242
11   -0.531587    -0.954246    -1.39886      -0.555229
12   -1.26036     -1.59415     -1.70768      -0.797895
13   -0.638634    -0.185313    -1.09929      -0.97236
14   -1.49686     -1.91952     -1.89223      -1.05019
15   -1.04465     -1.48352     -1.12497      -1.93956
16   -1.09431     -0.216002    -0.261524     -0.645006
17   -0.755164    -1.66225     -0.890385     -1.27011
18   -0.560778     0.277343    -0.395597     -0.601945
19   -1.04483     -1.11729     -0.562632     -0.256902
20    0.412045    -0.124694     0.542451      0.853885
21   -0.142503    -0.782788    -0.253993      0.202428
22   -0.237786     0.676236     0.215545      0.549201
23   -0.290103     0.62392     -0.163054      0.170608
24   -0.266948    -1.1491      -0.736345     -1.10108
25   -0.598391    -0.148256    -1.06221      -0.271674
26   -0.289099    -0.191473     0.595194      0.237814
27    1.3438       1.20893      0.430842      0.856407
28   -0.868766    -1.8354      -1.43618      -1.18658
29    0.682159    -0.145497     0.737262      0.304093
30    0.196147    -0.468607     0.00105082   -0.686553
31   -0.333953    -0.736746    -1.14916      -0.267092
32    0.86303      1.46981      0.525602      0.715734
33   -0.759983    -0.353064    -1.0412       -1.30755
34    0.304096    -0.0849115   -0.145502      0.737252
35    0.609475     0.717261     1.46697       0.639879
36    0.651299     1.46972      1.43064       0.870293
37    1.46978      1.46981      1.26534       0.608223
38    0.634137     1.44953      0.555935      0.996317
39    0.186982     0.628666    -0.263385      0.553084
40    0.204231     0.559243    -0.300744     -0.256378
41    0.624362     1.39093      1.45335       1.46981
42    0.112522     1.10085      0.564968      0.474703
43    0.0648853    0.643818     0.605636      1.0603
44    1.46981      1.46981      1.46981       0.653314
45   -0.237465     0.225545    -0.258729     -0.77356
46    0.16381     -0.286965     0.606776     -0.20502
47    1.46981      1.05671      0.632403      0.606732
48   -0.975217    -0.355484    -0.0634729    -0.762402
49    0.607105     0.163935    -0.286647      0.527704
50    1.46783      1.46252      1.05707       0.608994
;

radius = 1.02953
height = 3.45827
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.056473
_total_solve_time = 11882.4
_ampl_elapsed_time = 0.053083
_ampl_user_time = 0.035068

Total time elapsed: $11882.37.
_total_solve_time = 11882.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

