Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.07796  1.27448e-04  8.69401e-06      160.925
      2          2    -410         4454.89      33346.4      1.00000      1157.10
      3          3    -410         2941.33      8236.08      5.20132      1163.04
      4          0    -410         2870.40      24917.0     0.998666      1161.85
      5          1    -410         5280.51      55887.5     0.999994      1107.51
      7          3    -410         2226.44      62968.5     0.999996      1139.46
      8          0    -410         623.740      8.46680      1.20156      1089.43
      1          1    -410         942.447     0.854101     0.997099      1104.29
      6          2    -410         1983.65  9.74781e-02      1.03990      1114.27
      9          1    -410         1141.47  6.22582e-02  6.14294e-02      854.632

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.07795524505284e+00
Final feasibility error (abs / rel) =   1.27e-04 / 7.06e-06
Final optimality error  (abs / rel) =   8.69e-06 / 8.69e-06
# of iterations                     =      91961 
# of CG iterations                  =          0 
# of function evaluations           =      94531
# of gradient evaluations           =      91971
# of Hessian evaluations            =      92007
Total program time (secs)           =    3066.55176 ( 10024.404 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.077955245; feasibility error 0.000127
91961 iterations; 94531 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.039    20.3963   21.039    20.5163
2    21.039    21.039    20.867    20.073
3    18.961    19.7966   19.0074   18.961
4    19.7373   18.961    18.961    18.961
5    19.9184   20.4875   19.5506   19.3302
6    19.9664   18.961    19.782    19.4111
7    20.7468   20.876    19.9741   20.0213
8    19.9741   19.9916   20.0223   20.851
9    21.039    21.039    21.039    20.3341
10   19.8996   19.2846   19.682    18.961
11   18.963    18.961    19.8297   19.4563
12   18.961    18.961    18.961    19.7322
13   20.6193   19.8099   20.0979   21.014
14   20.3343   20.033    20.3171   21.039
15   18.961    18.961    19.7196   18.961
16   19.7606   19.894    18.961    19.3193
17   21.039    20.1515   20.8039   21.0357
18   19.2846   18.961    19.6734   18.961
19   20.2472   20.3394   20.2994   19.5302
20   20.0129   19.9433   20.7613   20.2043
21   20.0178   20.3569   19.5888   19.934
22   18.961    19.717    19.9734   18.961
23   20.969    21.039    20.3489   20.3146
24   21.039    20.3846   21.039    21.039
25   18.961    19.3114   18.961    19.7606
26   19.9883   19.9377   20.0142   19.3814
27   18.9887   18.961    18.961    19.7607
28   20.3188   19.8348   21.039    20.6833
29   19.8775   20.7238   19.9844   19.9065
30   19.9016   20.7806   20.2561   21.039
31   19.8775   18.961    19.7956   19.7715
32   19.9021   20.7173   19.8775   19.7816
33   20.6263   19.7276   19.5773   19.8348
34   19.8959   19.2846   19.682    20.111
35   20.0979   20.6193   19.8789   19.7171
36   19.7956   18.9876   19.7724   18.961
37   20.0555   20.0064   19.044    19.7789
38   20.7199   19.9774   19.8176   20.217
39   20.0011   20.0771   19.7973   18.9731
40   18.961    20.1441   19.1077   19.5823
41   21.039    20.3676   20.9733   20.0947
42   21.039    21.039    20.8824   20.1763
43   20.1878   20.653    21.039    19.8821
44   19.632    18.961    18.961    19.6305
45   19.8064   19.1957   19.9766   19.985
46   21.039    21.039    21.039    20.327
47   21.0388   20.3441   20.1799   20.42
48   20.3461   20.6636   21.039    19.8806
49   20.3454   21.039    21.039    21.039
50   20.1015   18.9633   19.8937   19.0005
51   21.039    21.039    20.7738   20.2647
52   20.0116   18.961    19.8081   19.4676
53   19.6734   18.961    19.2846   20.0939
54   18.961    18.961    19.8286   18.961
55   20.6762   20.1576   20.5032   19.7722

 [*,*,2]
:       1         2         3         4       :=
1    20.5129   20.4034   21.039    21.039
2    18.961    18.961    19.8201   18.961
3    21.039    20.1811   20.6909   19.9556
4    20.2892   20.6083   19.665    20.0875
5    21.039    21.039    20.346    21.039
6    20.1951   20.6083   20.1502   19.6205
7    20.7349   20.3286   21.0337   19.9359
8    21.0337   19.8959   19.9125   20.3481
9    19.8284   21.0326   20.6126   20.0568
10   19.7345   18.961    18.961    19.1355
11   20.564    19.3929   20.2258   19.5253
12   19.4212   20.6206   19.9556   19.9581
13   21.039    21.039    20.3027   21.039
14   19.1576   18.961    19.8976   18.961
15   21.039    20.1462   21.039    21.039
16   21.039    20.313    20.1622   20.5832
17   20.6194   20.1794   19.8526   20.9731
18   18.961    20.0548   19.5944   18.9797
19   18.961    20.1232   19.6554   19.2316
20   19.0543   19.8711   19.3502   20.0078
21   18.961    19.1163   18.961    19.7952
22   20.1452   21.039    20.3869   21.039
23   19.0364   19.8488   19.9272   19.696
24   18.961    18.961    18.961    19.8661
25   21.039    20.575    20.1625   21.039
26   20.1976   20.0078   19.0648   19.6033
27   19.3724   19.9556   18.961    19.6248
28   18.961    18.961    18.961    19.5695
29   21.039    20.6453   21.039    20.0991
30   19.8756   20.6985   19.9116   19.8613
31   21.039    21.039    20.1726   21.039
32   20.0954   20.6393   21.039    19.8813
33   19.4744   19.9218   18.961    18.961
34   19.7215   18.961    18.961    18.961
35   20.3027   21.039    20.6266   21.039
36   20.1726   20.7209   21.0081   21.039
37   19.544    20.5271   20.1963   20.1361
38   20.7072   20.6617   20.3178   19.6134
39   19.1029   19.7548   20.2661   19.3987
40   19.6837   19.908    20.5196   19.6532
41   21.039    20.9224   20.5523   20.3002
42   20.1189   19.8613   19.1144   19.9255
43   20.1997   21.039    21.039    21.039
44   19.5598   18.961    19.4365   18.961
45   20.142    20.4852   21.0336   20.2124
46   20.6705   19.7929   19.8498   19.9736
47   18.9661   19.9339   18.961    19.5563
48   19.9067   18.961    19.8613   19.8759
49   19.9303   19.8488   19.7893   18.961
50   19.8079   20.0488   20.4879   19.6964
51   19.8613   20.1189   20.7206   19.9149
52   19.043    19.4268   20.2044   19.5301
53   19.5944   19.6837   18.961    19.8527
54   19.665    19.0654   19.7802   20.1404
55   20.5849   19.4991   20.3002   20.3388

 [*,*,3]
:       1         2         3         4       :=
1    20.8989   19.8865   19.8174   20.9022
2    19.8131   18.961    18.987    19.2727
3    21.039    21.0093   20.2562   21.039
4    20.1078   20.3331   20.1158   19.2474
5    19.215    19.9331   20.1203   20.2657
6    20.0413   20.3331   21.039    20.6557
7    21.039    20.4319   20.1651   20.5049
8    20.1651   19.7713   20.5121   20.4245
9    18.961    18.961    19.794    18.9915
10   19.6492   18.961    20.0862   20.1077
11   20.331    20.0506   20.0921   20.6884
12   20.2264   20.3342   21.039    20.9795
13   19.7586   18.961    18.961    18.961
14   20.2825   19.2503   19.9479   19.8131
15   20.0052   19.3672   19.5229   18.961
16   19.4967   19.4252   19.3786   20.4483
17   20.6359   19.9511   19.8183   19.7556
18   18.961    19.1611   19.7706   19.7036
19   18.961    18.961    19.7849   18.961
20   20.3167   20.9585   20.3201   19.8662
21   19.2055   20.3188   20.3306   19.5693
22   19.3677   19.521    18.961    18.961
23   19.7269   19.0042   19.9827   18.961
24   19.8131   20.1622   21.007    20.2434
25   20.0052   20.4656   19.3899   19.4967
26   19.908    21.039    20.3155   20.7616
27   20.15     21.039    21.039    21.039
28   20.0739   21.039    21.039    20.6049
29   21.039    21.039    20.1743   20.3435
30   21.039    21.039    20.2936   21.039
31   21.039    21.039    20.9844   20.1484
32   20.3392   21.039    21.039    21.039
33   20.5219   21.039    20.3288   21.039
34   19.6565   18.961    20.0862   18.961
35   18.961    19.7586   19.9801   18.961
36   20.9844   20.2822   20.1782   21.039
37   19.4789   19.9986   19.4428   18.961
38   19.8271   20.035    19.1312   19.8003
39   20.3144   19.6202   20.0787   19.9433
40   18.961    18.961    19.0042   19.6927
41   18.961    19.9538   19.7359   18.961
42   20.0302   21.039    20.6755   20.2013
43   19.9199   20.6139   19.7746   20.1071
44   20.9431   21.039    19.9509   20.0942
45   21.0175   20.4736   20.2262   19.8406
46   19.8555   20.1334   18.9837   19.1792
47   19.8087   19.9839   19.3325   18.961
48   20.3644   21.039    21.039    21.039
49   19.9852   19.0042   20.2069   19.8131
50   19.6414   19.3306   19.9563   20.1162
51   21.039    20.0302   21.039    20.303
52   20.3265   19.9353   20.0912   20.7008
53   19.7706   18.961    18.961    18.961
54   20.1159   19.6604   19.7591   19.1179
55   19.8359   19.7909   18.961    19.0795
;

side = 2.07796
softness = 0.45
_total_solve_time = 10024.5

_ampl_time = 0.051389
_total_solve_time = 10024.5
_ampl_elapsed_time = 0.04843
_ampl_user_time = 0.033593

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

