Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -202         5667.75      405411.      1.82391      3125.69
      6          2    -410         12181.6      26223.2      22.1264      7855.88
      5          3    -410         26710.7      120.105      1.00000      8428.89
      8          0    -410         94844.7      50.5206      1.00000      7563.18
      7          1    -410         55193.4      43.4670      1.00000      7695.92
      4          1    -410         6904.93  3.18765e-02     0.999975      9994.51
      9          3    -410         15727.8     0.926251     0.999991      4674.46
      0          0    -410         2.86212  2.50454e-04  7.38803e-02      13704.5
      2          3    -410         27863.7      7.71652      4.69562      9999.40
      3          2    -410         3938.49      9.59197     0.999724      11160.7

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.86212359889384e+00
Final feasibility error (abs / rel) =   2.50e-04 / 1.38e-05
Final optimality error  (abs / rel) =   7.39e-02 / 7.39e-02
# of iterations                     =      92743 
# of CG iterations                  =          0 
# of function evaluations           =     103418
# of gradient evaluations           =      93118
# of Hessian evaluations            =      92791
Total program time (secs)           =   23104.61523 ( 82262.836 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.862123599; feasibility error 0.00025
92743 iterations; 103418 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.5531   21.2882   20.5484   21.2262
2     21.4189   20.6259   21.4306   20.8436
3     19.4355   20.2945   20.2934   19.895
4     18.5884   19.36     19.2509   18.6164
5     19.945    20.3716   19.3943   20.0684
6     18.58     19.2043   18.5703   19.3474
7     20.5373   20.2897   21.0565   21.1359
8     19.5695   19.0988   19.8644   18.9923
9     21.3127   20.496    20.9022   20.4333
10    19.2867   19.4588   18.5692   18.8362
11    18.5692   18.8754   18.5693   19.4338
12    18.6816   19.2794   18.5694   19.3716
13    20.1053   20.0775   20.5788   19.5794
14    20.4533   20.8946   21.429    20.7535
15    18.5693   19.0187   19.5034   18.7431
16    20.4544   21.1891   21.0168   21.4099
17    20.4825   20.0761   20.646    19.7401
18    19.2714   20.2601   19.6409   19.6766
19    19.9177   20.6395   19.7995   19.7792
20    20.7808   19.7993   20.13     20.2285
21    18.6076   18.6494   18.5691   19.4229
22    18.5691   19.3906   18.5703   18.5854
23    21.3982   20.5716   20.4998   20.8754
24    19.5352   19.2482   19.7052   20.2202
25    20.7691   20.5066   21.2462   21.3805
26    21.1283   20.9482   20.3404   20.345
27    19.2972   18.7967   19.3182   19.7971
28    20.5705   21.2421   21.4308   21.4289
29    20.9773   20.5806   21.4249   21.4309
30    21.418    21.3906   20.5474   21.0033
31    20.6181   20.8175   19.9694   20.8464
32    19.4448   19.3337   19.1588   20.0949
33    20.3958   20.1257   21.0865   20.4274
34    20.0663   19.3718   19.1588   19.7894
35    18.6229   19.4676   19.5078   19.2393
36    18.9154   18.5709   18.57     19.4348
37    18.5744   18.8351   19.4374   18.5697
38    20.5872   19.7799   20.448    19.8589
39    19.6582   20.3078   19.3363   19.8801
40    18.8597   18.5771   18.5726   19.4415
41    19.0414   18.5695   19.5642   18.9866
42    20.6236   20.8665   21.4304   21.4309
43    20.7466   20.3338   20.804    21.3288
44    20.2449   21.1941   20.5658   20.4406
45    20.2915   20.3014   21.123    20.3309
46    19.0745   19.6832   19.4887   20.0546
47    19.8127   20.6959   19.9764   20.4386
48    20.2604   20.5628   20.481    19.6589
49    21.0066   20.2425   20.4248   21.0502
50    19.113    19.9581   19.9536   19.4855
51    21.4242   21.4301   20.6122   21.4296
52    19.2363   20.0691   20.1311   19.7985
53    20.6083   20.3828   20.5197   19.709
54    19.4363   19.9618   20.4327   20.003
55    19.4131   19.432    18.9973   18.5701
56    18.5728   19.3755   19.388    18.8202
57    19.5413   19.1695   19.9586   19.0551
58    18.8602   18.5708   19.4358   18.5693
59    18.5693   18.5693   19.3857   18.5708
60    19.747    19.8402   20.6549   20.0836
61    18.5729   18.5704   19.3869   18.5693
62    20.0343   20.5347   20.4846   19.6691
63    21.0146   20.1632   20.863    20.3359
64    19.8961   20.024    19.5659   19.109
65    20.5591   20.458    21.3666   20.7134
66    19.2588   18.7562   19.7079   19.4925
67    19.9711   20.7749   19.8983   20.025
68    21.4308   21.0418   20.4773   21.2168
69    20.4935   20.8962   20.4327   19.9023
70    18.5717   18.5694   19.0803   19.4003
71    20.1557   19.7727   20.4391   20.7296
72    19.4117   18.5694   19.039    18.5695
73    20.562    21.1402   21.4292   21.4277
74    19.3709   18.7787   19.7248   19.0509
75    19.491    19.8356   18.934    19.7599
76    19.924    19.9437   20.6177   20.6622
77    20.0993   20.7766   20.018    20.7505
78    18.9942   19.8984   19.7551   19.7442
79    20.7357   20.9655   20.5663   20.0079
80    21.0197   20.8685   21.3219   20.3447
81    19.7479   19.2906   20.0699   19.1951
82    21.4296   20.6132   21.4294   21.4302
83    20.2713   19.4827   19.6828   19.345
84    18.6845   19.5877   19.357    19.4913
85    19.4524   19.2527   19.5068   18.6173
86    20.6076   21.4306   21.4114   21.4306
87    20.0568   19.7131   19.074    19.5573
88    19.6825   20.4269   19.9655   19.486
89    19.8207   19.0843   19.1743   19.8461
90    21.4307   20.6137   21.4286   21.4309
91    21.4307   20.9398   21.4303   20.6016
92    19.6144   18.9334   19.7209   18.9983
93    19.387    18.57     19.1191   18.5745
94    19.4605   20.314    19.9825   19.5037
95    21.4302   21.1265   20.5644   21.4306
96    19.9882   19.313    20.2885   19.8142
97    19.5249   19.6585   19.0324   18.7907
98    20.7078   21.4302   20.6641   21.3479
99    20.6169   19.9454   20.2196   20.864
100   20.6012   21.4302   21.4307   20.9198

 [*,*,2]
:        1         2         3         4       :=
1     20.6907   20.7574   21.4289   21.4294
2     20.9349   20.3454   20.2655   21.0727
3     20.7953   20.4845   20.8905   19.9844
4     19.7835   20.4195   19.8252   20.5811
5     20.5411   20.1479   20.3633   21.1021
6     19.9423   20.001    19.2319   19.3056
7     20.1583   19.8172   19.409    20.3339
8     21.4303   20.5933   20.9428   21.4308
9     20.9612   20.5543   21.3755   21.4309
10    18.5697   19.3259   19.2409   18.5889
11    20.2744   19.4566   20.2604   20.2864
12    19.3649   18.5696   18.5694   19.1573
13    21.1784   20.5645   21.4293   21.4305
14    19.3366   19.6516   19.5539   20.287
15    21.4307   20.5573   21.4166   21.1469
16    21.4305   21.4302   20.6145   21.43
17    20.8878   20.609    21.4298   21.4249
18    18.5701   18.6233   18.5712   19.4025
19    19.017    19.6227   19.508    20.0074
20    18.751    18.5694   19.5144   18.946
21    20.6988   21.1975   20.1988   20.6279
22    20.7669   20.8539   20.426    21.4106
23    19.4229   19.5093   19.2613   18.6079
24    18.8857   18.5694   19.4512   18.6034
25    20.1958   20.6343   21.0194   20.1545
26    20.8162   21.4295   21.4299   20.6486
27    19.4348   18.5697   18.8694   18.5691
28    18.9461   18.5692   18.5695   19.4296
29    19.5743   20.287    19.8257   20.4591
30    18.5692   19.4051   18.9016   19.4
31    20.4838   20.4025   20.8376   21.2984
32    20.2222   19.302    19.47     19.5016
33    20.5036   20.9393   20.7195   19.9859
34    18.9394   18.5806   19.3578   19.4733
35    20.4187   20.5267   20.4019   19.6399
36    18.5706   19.1362   19.4899   19.3729
37    20.2821   21.0955   20.2935   20.2617
38    20.4979   20.9371   20.4878   19.9406
39    20.7896   20.5435   20.3389   19.8287
40    20.0024   19.5034   20.5036   20.0065
41    20.6079   21.4295   21.4307   21.4153
42    20.5148   21.3163   21.0548   20.4928
43    18.7634   19.6726   19.3915   19.5738
44    18.5847   18.6388   19.409    18.5691
45    20.5377   20.5916   20.8204   21.4294
46    20.3845   20.8028   21.2762   20.452
47    19.469    19.4692   18.8419   18.6963
48    18.5778   19.1763   19.535    19.3032
49    20.6339   20.8293   21.4307   21.4196
50    19.9169   19.5754   20.4549   20.3597
51    21.051    21.0882   20.7788   20.2033
52    19.2881   18.979    19.5111   18.5693
53    20.5407   20.0576   19.5444   20.1197
54    21.3529   21.1093   21.4305   20.5286
55    20.8275   20.4062   21.2975   20.4739
56    20.6465   20.059    20.8062   19.9992
57    20.5691   21.0683   21.4308   21.4308
58    19.3876   18.5725   18.57     18.5712
59    19.3059   19.8052   19.3069   18.8038
60    21.4289   21.4267   21.4307   20.6117
61    19.7999   20.1917   19.7288   19.199
62    18.9365   19.5496   18.5711   19.1438
63    18.5806   18.5695   19.2568   19.3048
64    19.8211   19.2182   18.8778   19.5467
65    20.4369   20.3975   20.3262   19.5754
66    18.5983   19.3926   19.49     18.9927
67    19.9959   19.6236   19.6715   19.0175
68    18.5695   19.3874   18.5704   18.5713
69    20.5747   21.411    21.4305   21.3132
70    20.4191   20.7635   19.9351   20.8252
71    20.0085   19.8544   20.5866   19.6304
72    20.8233   20.5089   21.3215   21.3526
73    20.0228   20.0228   19.524    20.5239
74    18.6148   19.3429   19.5452   19.3343
75    20.5983   21.4142   21.4288   21.4015
76    19.2007   20.1344   19.8471   19.4885
77    20.0556   19.3389   19.1736   19.8062
78    19.511    19.1353   20.1247   19.6189
79    18.5727   18.5723   19.3875   18.5694
80    18.5822   19.2561   19.5268   19.3102
81    20.2258   20.267    19.6547   19.4537
82    20.0137   20.5131   21.0136   20.5143
83    20.4662   20.3907   21.2596   20.4841
84    19.2928   19.3152   18.5848   19.5188
85    20.3218   19.8083   19.3224   19.7745
86    19.1405   18.579    19.4923   19.3849
87    20.6184   21.4309   20.8016   20.5238
88    19.0917   19.4646   20.0444   19.7614
89    19.8379   19.9815   20.5911   20.6258
90    19.2328   19.5917   20.1645   19.3848
91    18.5708   18.5692   19.3762   19.1244
92    20.0815   19.3953   19.5648   20.2511
93    19.7412   19.199    19.5533   20.18
94    20.7371   20.5372   19.9158   19.9753
95    19.3798   20.2753   19.7576   20.161
96    18.7983   18.5695   18.5701   19.4334
97    21.4308   20.66     20.5749   21.1581
98    19.5983   20.2755   20.2385   19.5075
99    20.1966   19.7051   20.633    19.8747
100   20.7373   21.0667   20.1787   20.3004

 [*,*,3]
:        1         2         3         4       :=
1     20.7548   21.4302   21.4295   20.6939
2     20.1132   19.9579   19.3704   19.307
3     20.2864   20.692    19.7786   19.9247
4     21.3782   21.4274   20.6297   20.7772
5     20.6136   21.4277   21.4283   21.4306
6     21.1877   20.4078   20.483    21.1093
7     21.3028   20.3955   20.8905   20.5208
8     18.6631   18.9434   19.485    19.4791
9     18.6374   19.0454   19.4501   18.5691
10    20.2754   20.9066   20.4591   21.1691
11    19.8859   20.3747   20.8861   20.3852
12    19.4471   19.3394   20.0434   20.1415
13    20.2913   19.5026   19.4464   19.4801
14    18.5693   19.409    18.5694   18.6484
15    20.4673   20.65     20.8182   21.4106
16    20.1945   19.5155   20.0672   20.4914
17    21.4306   20.5606   20.6073   21.033
18    20.0967   20.2411   21.0255   20.4732
19    18.5702   18.9038   19.4347   18.5697
20    21.4224   21.4308   21.4306   20.6128
21    20.5672   21.4309   21.4306   21.1401
22    19.9229   19.3611   18.9814   19.1584
23    20.043    19.4881   20.4538   19.7948
24    20.161    19.2575   19.3523   19.4879
25    21.4272   20.568    21.1212   20.6369
26    20.2137   20.9826   20.1891   20.8134
27    21.4306   21.4053   20.6061   21.4308
28    20.2011   19.56     20.5422   20.0323
29    19.4286   18.8489   18.57     19.3443
30    20.5905   20.0426   20.2265   20.9641
31    19.9513   18.9755   19.2765   19.4173
32    20.6563   21.0304   20.0615   20.4131
33    20.573    21.4307   21.2643   21.4286
34    18.5695   19.1928   18.6006   19.3679
35    19.9433   20.4685   19.4779   20.0658
36    20.3109   19.5634   20.4978   20.0104
37    19.8811   20.4013   20.3873   20.8807
38    19.6615   19.265    18.671    19.2644
39    19.4114   18.691    18.5778   19.2431
40    19.3878   18.5698   18.5721   18.5744
41    18.8867   18.5692   18.6612   19.4773
42    18.882    19.4285   18.6435   19.4709
43    21.3699   21.4296   20.5934   21.425
44    20.1822   20.5069   20.6437   21.1617
45    19.7344   20.7331   20.2112   20.1871
46    18.7529   19.4284   18.5693   18.5691
47    19.3757   18.9069   18.6138   19.4882
48    20.2795   21.0213   20.0916   20.6123
49    20.0615   19.447    20.224    19.4436
50    19.6827   19.2704   19.7467   18.8682
51    21.2111   20.2121   20.6953   20.6787
52    21.0212   20.5606   21.4064   21.4309
53    18.5712   19.4167   18.5694   18.6784
54    18.5752   19.3917   18.5706   18.5781
55    20.3622   19.4551   19.5836   19.9571
56    18.7299   18.6233   19.2878   19.451
57    20.1954   19.4125   19.9089   20.3379
58    19.0681   19.5702   19.0685   18.5697
59    20.5633   21.429    21.1396   21.4284
60    21.0195   20.0234   20.6017   20.5502
61    18.9218   19.8439   19.4974   19.7193
62    19.4119   20.0224   20.225    20.3187
63    18.6964   19.2244   19.4164   18.5693
64    20.2082   19.4216   20.2429   19.6555
65    18.7836   19.7767   19.3642   19.2676
66    19.2253   19.5667   19.2736   20.1137
67    19.3893   19.8531   20.3325   19.5868
68    21.4308   21.0075   21.1305   20.4557
69    19.0875   19.4593   18.5734   19.4126
70    18.9788   19.9175   19.6909   19.3643
71    19.1689   20.0798   19.9333   19.8949
72    20.3844   19.9471   19.6013   20.4839
73    21.4302   20.6142   21.4306   21.4303
74    19.187    19.5331   19.2788   18.571
75    20.4373   19.9715   20.4063   20.9677
76    20.8974   20.5412   21.2208   20.2876
77    19.0883   18.9202   19.5515   19.804
78    18.778    18.5694   18.5695   19.4312
79    20.3101   19.3354   19.7567   19.6264
80    18.6964   19.4186   18.5694   18.5693
81    19.7409   20.6287   20.4966   20.0547
82    18.5695   18.8589   18.5696   19.4357
83    19.7565   19.1461   19.5999   20.1324
84    20.5265   20.9549   20.3109   19.9807
85    21.4304   20.5959   21.4306   21.3674
86    19.553    19.6265   20.0383   19.0423
87    20.5153   20.9861   20.5445   21.3758
88    20.7158   21.2715   20.6001   21.4307
89    21.2689   20.6073   21.3959   20.6555
90    21.0745   20.6237   20.7114   20.0856
91    19.6289   18.7589   19.0462   19.5458
92    18.6399   18.8965   19.4888   19.4098
93    19.5322   19.7203   20.4768   19.9184
94    20.2692   20.75     20.0409   20.917
95    20.0789   19.7562   20.4044   20.7016
96    18.5696   19.2703   19.4954   19.321
97    20.8087   21.4304   20.6549   21.4307
98    19.2868   19.4165   20.0572   20.0494
99    20.7838   20.2287   19.9771   19.8706
100   20.6637   20.2125   20.6714   19.8212
;

side = 2.86212
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.475478
_total_solve_time = 82264
_ampl_elapsed_time = 0.469584
_ampl_user_time = 0.402037

Total time elapsed: $82264.01.
_total_solve_time = 82264

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

