Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.61237  6.68476e-05  6.80220e-06      2818.62
      3          2    -410         2410.34      19.8301     0.999394      9663.47
      1          1    -410         739.759      55.9555     0.989259      10811.9
      7          1    -410         3613.41      13.2187     0.999974      7394.14
      4          0    -410         2907.20      12.5431     0.275035      9858.46
      8          0    -410         2006.47     0.156864     0.552659      7546.03
      2          3    -410         12280.5      83.4773     0.999786      10060.0
      5          2    -400         1766.33  1.27433e-04  8.59527e-02      7707.80
      9          2    -410         4013.63     0.506858      25.6556      7729.07
      6          3    -410         4668.73  5.40918e-02      4.87203      7937.44

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.61236875131741e+00
Final feasibility error (abs / rel) =   6.68e-05 / 3.63e-06
Final optimality error  (abs / rel) =   6.80e-06 / 6.80e-06
# of iterations                     =      93018 
# of CG iterations                  =          0 
# of function evaluations           =     104771
# of gradient evaluations           =      93312
# of Hessian evaluations            =      93094
Total program time (secs)           =   25101.92578 ( 81121.250 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.612368751; feasibility error 6.68e-05
93018 iterations; 104771 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     21.3062   21.3062   20.6369   21.1167
2     19.6997   20.0719   20.0524   20.285
3     18.6939   18.6942   20.0102   19.8595
4     19.1467   18.6938   18.6938   19.5798
5     18.7617   18.6938   18.6938   19.546
6     20.3951   19.988    21.2559   21.3062
7     19.5598   19.6949   18.7108   19.2247
8     20.2286   21.3062   20.8788   20.4805
9     20.1243   20.9619   20.6017   19.867
10    20.4192   19.9784   19.8789   20.5736
11    18.6938   18.6938   19.5758   18.6938
12    18.6986   19.2657   19.9155   19.5386
13    19.9165   21.2352   20.8327   20.4783
14    20.5627   21.3062   21.3062   21.3062
15    20.6183   21.3062   20.657    21.3048
16    20.4058   19.8848   19.477    19.5739
17    19.4631   18.6938   18.7147   19.6917
18    19.7866   19.8447   19.9154   18.8538
19    20.3995   19.9225   19.7836   20.3082
20    19.5623   20.0911   19.4373   20.3075
21    19.2179   20.0448   19.7946   20.3362
22    19.219    19.7092   18.6938   18.8191
23    21.3062   21.3062   21.3062   20.21
24    20.0642   18.9423   19.8375   20.2442
25    19.7512   20.413    20.2135   19.1393
26    20.5939   21.3062   21.3062   21.3062
27    19.2754   18.6938   18.7213   19.6917
28    20.4996   20.3591   20.1632   20.8617
29    20.6474   21.0538   21.2739   19.9496
30    21.3062   20.1525   21.3055   21.3062
31    19.8004   20.4104   20.4972   20.8327
32    21.3062   20.2604   21.3062   21.0133
33    21.0415   20.2807   19.6883   19.95
34    19.9325   19.8487   18.8165   19.9653
35    18.6938   18.6938   19.7017   18.6938
36    19.8605   19.5558   19.6739   18.8453
37    19.8398   20.6889   20.3916   19.6845
38    21.2423   19.98     21.3062   21.0513
39    19.6214   20.3618   20.0714   19.8165
40    19.3294   19.1393   20.2688   19.4793
41    19.5887   18.6938   19.3901   18.7118
42    21.3062   21.188    21.2073   20.1791
43    19.6742   19.2361   18.714    19.6841
44    19.5588   20.2314   20.6489   19.9868
45    18.6938   19.3249   18.6938   18.6938
46    21.3062   20.4928   21.2376   20.5452
47    20.4123   20.0692   20.3354   19.8029
48    20.5939   21.3062   20.2913   21.3062
49    20.091    19.3747   20.3075   19.477
50    19.3249   19.2195   18.8289   18.6938
51    20.6183   21.3062   21.3062   21.3062
52    18.8361   19.7049   20.0019   19.5748
53    19.3352   19.6848   18.6938   19.6713
54    21.3062   20.4923   20.559    20.551
55    18.6938   19.3739   18.7529   18.6938
56    19.9761   20.6229   20.6881   21.3062
57    19.1817   19.2625   18.6938   18.6938
58    21.1169   20.0415   20.6345   20.1168
59    18.6938   19.6917   18.7166   18.6957
60    19.5974   19.3662   19.699    20.2135
61    20.3991   20.5673   21.1953   19.9988
62    18.7238   19.5478   19.1467   19.5905
63    19.8625   19.8758   19.6608   18.8453
64    18.6938   18.8165   19.7742   19.7703
65    19.8629   19.3434   18.7121   18.7272
66    20.5466   21.183    20.1442   21.0736
67    19.4258   18.7251   19.8629   19.5485
68    18.6938   18.6938   19.7017   19.5928
69    20.5236   20.083    21.2015   20.5065
70    18.8191   18.8347   19.4534   20.0292
71    19.9985   20.2276   20.4923   20.0678
72    20.3516   21.3062   21.3062   21.3062
73    19.5558   19.6739   18.6938   18.8453
74    21.3062   19.9791   20.9701   19.9659
75    18.6938   18.6938   19.4649   18.6938
76    21.3062   19.9419   20.2061   20.7564
77    19.546    18.796    19.7627   18.6938
78    20.3384   21.3062   20.3001   21.2452
79    20.6183   21.3062   21.3062   21.3062
80    19.5599   20.0773   19.9436   19.1353
81    20.3352   20.2309   19.7946   20.5434
82    19.9045   19.1001   19.2601   19.698
83    18.6938   19.2606   18.6938   18.6938
84    21.3062   20.657    20.6183   20.6033
85    21.3061   20.2744   21.2521   20.4974
86    20.6355   20.091    20.5835   19.6716
87    19.546    18.6938   18.8289   18.6938
88    20.3147   19.9752   19.4364   19.9338
89    19.2754   18.6938   18.6938   18.6938
90    20.3362   20.2955   20.5434   21.3016
91    21.2936   20.6224   21.2258   20.1401
92    20.6199   20.6109   21.3062   21.3062
93    18.6938   19.5758   18.6938   18.6938
94    18.8279   18.6938   18.6938   19.6172
95    19.5863   19.6186   19.8629   20.6083
96    18.6938   18.8279   19.3241   19.6173
97    19.7936   20.3081   20.6805   20.3995
98    19.988    21.2559   20.5838   20.1232
99    19.5649   19.7009   19.7986   18.8637
100   20.2201   20.0503   20.559    20.4819
101   20.5627   21.3062   21.3062   20.4545
102   19.1393   20.2135   19.3799   19.7512
103   19.7922   20.4995   19.6771   19.697
104   21.2739   20.6474   19.9495   20.7555
105   18.9048   19.4903   20.088    19.4472
106   21.3062   21.3036   20.6787   20.3362
107   18.6938   18.6938   18.6938   19.3249
108   18.8037   19.2281   19.2915   19.7346
109   18.6938   19.7096   19.2606   19.2217
110   20.6369   21.3062   21.3062   21.3062
111   19.4368   19.5896   20.2813   20.1721
112   21.1769   20.1732   20.1687   20.5582
113   20.5136   19.7051   19.9751   19.8033
114   19.3728   18.712    19.4048   19.5889
115   20.6033   20.657    20.6183   19.9163
116   21.0895   19.991    21.3062   21.3062
117   20.088    20.0665   19.4472   19.4903
118   21.3062   21.3062   21.3062   20.7185
119   19.9849   20.4136   21.0899   20.2749
120   19.7512   19.8436   19.1393   20.413
121   21.3062   20.9501   21.3062   19.9791
122   21.1562   20.4965   20.4131   21.3062
123   20.7555   21.2739   21.3062   19.9495
124   19.5955   18.6938   18.6938   18.6938
125   20.144    21.3062   21.1868   21.3062

 [*,*,2]
:        1         2         3         4       :=
1     19.9988   21.3062   20.5241   21.0176
2     20.6159   21.1829   20.8808   19.8618
3     18.6938   19.104    18.6938   19.3814
4     19.7416   18.6938   19.9108   19.3637
5     20.2181   21.3062   21.3062   21.3062
6     20.409    21.3062   20.8186   21.3062
7     20.9259   20.2235   20.1668   20.2768
8     20.1351   20.3416   20.348    21.2638
9     20.3847   20.994    20.1093   20.1684
10    18.6938   19.0204   19.0513   19.8007
11    18.6938   19.9107   19.3661   19.102
12    19.3052   18.6938   19.6552   19.2799
13    21.3062   21.3062   21.3062   20.2821
14    20.5401   21.3062   20.4286   21.3062
15    18.6939   19.8039   19.7942   19.7501
16    20.3146   20.1717   19.9183   19.329
17    18.6938   18.6938   18.6938   19.3665
18    19.6466   19.1547   19.1311   18.7086
19    19.4692   19.0378   20.0523   19.5253
20    19.4008   19.5948   19.812    20.5011
21    18.8717   19.1564   18.6938   19.6776
22    21.1945   20.0687   19.9296   20.542
23    19.3312   19.9736   19.6216   19.2001
24    18.6938   18.6938   19.1498   18.6938
25    20.8246   21.3062   20.7472   21.3062
26    19.3533   18.6938   18.6938   19.6335
27    19.7911   19.2556   18.6938   19.3665
28    21.2199   20.5659   19.9507   20.3873
29    20.2028   21.0609   20.6191   20.2368
30    20.8963   20.2049   19.536    20.1963
31    21.3062   21.3032   20.3319   21.3062
32    18.6938   18.9032   19.7958   19.2977
33    18.6938   19.8148   18.6938   18.6938
34    19.194    19.1024   18.6938   18.6938
35    19.7546   20.4738   20.1091   20.1407
36    19.9773   19.2826   19.6042   19.9163
37    20.2379   20.0246   20.2978   19.4601
38    19.8935   20.1569   20.5325   20.279
39    19.9926   20.5692   20.3572   21.2748
40    20.2692   21.3062   20.9539   20.1338
41    20.7967   20.5      19.8939   19.7331
42    20.2724   19.6048   19.9225   20.1858
43    19.6045   20.2795   19.964    20.2676
44    19.3946   20.385    19.9689   19.2394
45    20.2291   20.2938   20.4688   19.2794
46    21.3062   21.3062   20.3868   20.5753
47    21.3032   20.38     20.543    21.3052
48    19.3533   18.6938   18.6938   18.6938
49    19.5947   19.8554   20.5011   20.2717
50    20.2938   21.3062   20.3211   21.3062
51    18.6939   19.7529   19.8038   18.6938
52    18.6938   19.563    18.6938   18.6938
53    19.4926   20.271    19.9108   19.5116
54    21.3062   21.3062   21.3062   20.5731
55    20.5025   19.8836   19.1259   19.662
56    20.1577   20.2302   18.9774   19.8802
57    20.9026   21.304    21.3062   20.1059
58    19.5907   18.8705   20.1132   20.1421
59    18.6938   19.3665   18.6951   19.2106
60    19.745    20.4721   20.8333   20.7472
61    18.6938   19.815    19.3626   19.0118
62    18.6938   19.423    19.7416   19.3542
63    19.9774   20.6261   19.6091   19.9163
64    18.6938   18.6938   19.4786   18.6938
65    19.8004   19.846    19.7334   19.0957
66    19.866    19.7075   18.8066   19.3633
67    19.8388   19.0944   19.8003   18.8377
68    20.1678   20.4738   20.109    20.7514
69    19.8171   19.0365   19.3644   19.6158
70    20.5415   21.3062   20.2036   21.1179
71    21.1855   20.1636   21.3062   21.1834
72    20.5718   21.3062   20.5325   20.4286
73    19.2826   19.6042   19.3034   19.9163
74    18.6938   18.6938   19.4924   19.016
75    20.5293   21.3062   20.6684   20.1678
76    20.0411   20.2379   19.6289   19.7495
77    21.3062   20.2657   21.2248   21.3062
78    19.6754   18.6938   18.6941   19.3412
79    18.6938   18.6938   19.8038   18.6938
80    20.0854   21.3062   21.2142   21.3062
81    19.6759   18.6938   18.6938   18.6938
82    21.3062   21.3062   21.3062   20.0846
83    21.3062   21.3062   20.0679   21.3062
84    18.6938   19.7944   18.6938   18.6938
85    20.8555   20.4201   19.4993   20.2624
86    20.2621   19.5947   19.1508   19.4409
87    21.3062   21.3062   20.3211   21.3062
88    19.6194   19.2      19.013    20.1507
89    19.7911   18.6938   19.9108   19.2557
90    19.6776   18.6941   18.6938   18.6938
91    19.6297   20.1014   19.9169   19.1401
92    20.5639   19.7732   19.7069   20.0764
93    18.6938   19.3661   19.9107   18.6938
94    20.2229   19.9108   19.2794   19.7208
95    18.9533   19.5579   19.8003   19.1247
96    19.2794   20.2229   20.2924   19.7208
97    20.0853   19.5253   20.0296   19.4692
98    21.3062   20.8187   20.3036   20.4702
99    20.9286   19.9756   21.2778   20.4154
100   20.1336   21.3062   21.3062   21.2825
101   20.5401   21.3062   21.3062   21.3062
102   21.3062   20.7472   20.4765   20.8246
103   21.3062   20.391    20.0523   20.0119
104   20.6191   20.2028   20.2368   19.7491
105   21.2785   20.138    21.3062   21.3062
106   20.0411   19.2962   19.7136   19.6776
107   20.4688   20.2291   21.3062   20.2938
108   20.2594   20.2969   21.3062   21.2266
109   20.0443   20.0607   21.293    21.0577
110   20.5241   19.9988   20.8425   21.3062
111   19.9517   20.7983   19.6518   20.4881
112   19.7068   20.192    18.8258   19.8713
113   20.3658   20.0566   21.3036   20.4956
114   19.8822   19.7334   19.7737   20.7969
115   18.6938   19.7949   18.6938   18.9114
116   20.6448   21.3061   21.3062   21.3062
117   21.3062   21.1746   21.3062   20.138
118   19.9988   19.7068   20.8426   20.4245
119   20.2631   21.306    21.0871   20.4943
120   20.8246   21.3062   21.3062   21.3062
121   18.6938   19.5399   18.6938   18.6938
122   21.0657   20.3408   21.3062   21.3062
123   19.7491   20.6191   20.0411   20.2368
124   19.1438   18.6938   19.1726   20.0722
125   19.1398   18.6938   19.5833   19.3312

 [*,*,3]
:        1         2         3         4       :=
1     21.0273   20.5906   20.1846   21.3062
2     18.6938   18.6938   19.8989   19.0004
3     19.1029   18.6938   18.6938   19.3647
4     20.1109   19.796    19.7846   19.1421
5     20.323    19.7013   20.4639   20.6406
6     20.2739   20.1894   19.9559   20.5905
7     20.5002   19.8604   20.3157   21.1551
8     19.5239   19.5984   18.9945   19.9446
9     20.2579   21.1673   20.1735   21.3062
10    20.3577   20.6263   19.3784   20.1174
11    19.1372   19.7846   19.1449   18.6956
12    20.7757   20.975    20.2311   21.3062
13    20.1676   20.5689   20.97     20.2936
14    18.9056   19.7776   19.6513   18.6938
15    20.662    21.1034   20.2475   20.1339
16    19.8814   20.8697   19.5777   19.995
17    20.9198   21.1347   19.7623   20.4625
18    20.278    20.4434   19.1194   19.8906
19    21.1192   19.9258   20.8485   19.745
20    19.9443   18.6938   19.4672   19.7095
21    21.3062   20.2408   21.3062   21.3062
22    19.2327   19.6338   19.3883   18.6938
23    18.6938   18.7295   19.714    19.0459
24    20.7119   19.9112   20.4394   19.4583
25    20.1972   21.3062   21.1717   21.3062
26    19.4218   20.3801   19.3236   19.719
27    20.2028   20.7898   19.7512   20.4625
28    19.899    18.6938   19.4796   19.0352
29    20.2678   21.267    21.3062   21.3062
30    19.9354   19.634    19.9847   19.5101
31    20.0661   21.3021   20.328    20.97
32    20.3801   19.5069   19.6049   20.3656
33    19.2723   19.5265   19.0101   19.527
34    20.4876   19.1148   19.9197   19.5553
35    19.3663   19.4755   19.753    20.4004
36    21.3062   21.3062   20.2765   21.3062
37    21.1072   20.3171   19.8833   19.9798
38    18.6938   18.6938   18.6938   19.5525
39    20.3716   20.1668   21.0893   20.0927
40    21.3062   21.3062   21.3062   20.6659
41    18.6938   18.6938   19.7163   18.6938
42    19.4555   19.9485   18.7652   19.6447
43    20.2766   21.1521   19.916    20.1964
44    19.9444   19.7303   20.248    19.284
45    21.3062   21.3062   20.266    20.7534
46    19.7776   20.0328   19.575    18.8927
47    21.3062   21.0563   20.262    20.0699
48    19.4218   19.3236   19.4473   20.3801
49    18.6938   19.5705   19.7095   19.0328
50    21.3062   20.8956   20.3516   21.3062
51    20.662    20.1441   21.1034   20.3801
52    19.9321   20.2444   20.6675   21.0958
53    19.1886   20.1962   19.7846   20.2872
54    19.7776   20.033    18.8268   18.8874
55    18.6939   19.7037   18.734    19.4496
56    18.6938   19.2091   18.6938   18.6938
57    20.1049   19.1932   19.7013   19.1145
58    19.5739   19.0998   19.1646   19.6266
59    21.1347   20.4625   19.7565   20.7067
60    20.4532   20.8478   20.0871   21.1717
61    20.3717   20.12     21.1433   20.6131
62    19.753    20.367    20.1109   19.1179
63    21.3062   21.1979   20.2927   21.3062
64    19.1029   19.9197   19.4431   18.9245
65    18.6938   19.656    18.6938   18.6938
66    20.1191   19.5862   19.4894   20.3262
67    19.5035   18.6938   18.6938   18.6938
68    20.3252   19.4755   19.7531   20.3415
69    20.0832   20.6505   21.146    21.2759
70    18.6938   18.8144   19.3636   18.6938
71    20.1085   19.3089   20.033    18.7558
72    18.6938   18.6938   18.6938   19.6513
73    21.3062   20.2765   20.7791   21.3062
74    18.6938   19.0665   19.5092   18.6938
75    19.3215   19.7013   20.3392   20.3252
76    21.3062   21.3062   21.3062   20.3982
77    20.6406   20.3369   20.1229   19.7013
78    21.3062   21.3062   20.364    21.1308
79    20.662    20.3801   21.1034   21.3062
80    19.4452   19.59     20.1371   19.0244
81    21.3062   20.3446   21.3062   21.3062
82    20.0946   19.8736   19.198    19.6494
83    19.7013   19.1959   19.0958   18.6938
84    20.3801   20.2475   20.662    19.7341
85    19.9368   19.6606   19.9709   20.2435
86    19.233    18.6938   18.6938   19.6859
87    20.6406   21.3062   20.3516   20.4639
88    21.1598   20.1853   21.2508   21.1826
89    20.2028   19.796    19.7846   20.7898
90    21.3062   20.3596   21.3062   21.3019
91    19.6702   19.1601   18.7527   19.096
92    20.2583   20.1688   19.9785   21.3062
93    19.1372   19.1449   19.7846   19.796
94    20.5725   19.7846   20.7534   20.4485
95    18.6938   19.5568   18.6938   18.7007
96    20.7534   20.5725   21.3054   20.4485
97    20.8946   19.745    20.3295   21.1192
98    20.1894   19.9559   20.2462   19.6123
99    20.5052   19.6155   20.0565   19.5254
100   19.288    18.6943   18.8268   20.0032
101   18.9056   18.6938   19.7776   18.6938
102   21.3062   21.1717   20.8531   20.1971
103   20.0894   20.1855   20.353    19.6459
104   21.3062   20.2678   21.3062   20.3971
105   18.8897   19.3963   19.5964   18.6938
106   21.3062   21.3062   20.3263   21.3062
107   20.266    21.3062   21.3062   21.3062
108   20.3161   21.1203   21.0335   20.2375
109   19.3607   19.645    19.2208   19.828
110   20.1845   21.0273   19.9373   20.5906
111   18.6938   18.6938   18.6938   19.6233
112   19.5895   19.6323   19.4857   20.1163
113   20.1853   19.6637   20.1854   19.0844
114   19.7019   18.6938   18.6938   18.6938
115   19.7341   20.2473   20.662    19.4958
116   19.6844   20.1903   19.7776   20.5905
117   19.5964   18.6938   18.6938   19.3963
118   21.0273   19.9784   19.9373   20.1597
119   21.3062   21.3062   21.3062   20.4214
120   20.1971   20.1535   21.3062   21.3062
121   18.6938   19.5577   19.3236   19.0665
122   21.3062   20.337    21.3062   20.5906
123   20.3971   21.3062   21.3062   21.3062
124   21.3062   21.3062   20.7373   21.3062
125   18.8831   18.6938   19.6679   18.6938
;

side = 2.61237
softness = 0.9
_total_solve_time = 81122.7

_ampl_time = 0.635173
_total_solve_time = 81122.7
_ampl_elapsed_time = 0.633649
_ampl_user_time = 0.56078

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

