Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          2    -410         1367.75     0.837047     0.999662      1295.21
      1          1    -410         1538.25  6.07488e-02     0.194811      1177.73
      6          2    -410         768.698     0.546948  4.01671e-02      1239.38
      7          0    -410         843.849     0.902043     0.405825      1262.59
      2          3    -410         743.163     0.310932  2.78063e-02      1197.66
      5          3    -410         3142.52     0.460393     0.112871      1279.00
      3          2    -410         3748.09     0.353728     0.182176      1216.92
      9          3    -410         1145.18     0.108188  3.73748e-02      1399.52
      4          1    -410         502.173      4.44453      2.68320      1471.15
      0          0    -400         1.48443  6.24515e-10  1.69086e-02      1724.16

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48443207817906e+00
Final feasibility error (abs / rel) =   6.25e-10 / 5.82e-13
Final optimality error  (abs / rel) =   1.69e-02 / 1.69e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     148419
# of gradient evaluations           =     100281
# of Hessian evaluations            =     100091
Total program time (secs)           =    3876.93628 ( 13198.922 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.484432078; feasibility error 6.25e-10
100000 iterations; 148419 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.6448   20.7173   19.8565   20.1637
2    20.6118   20.3898   21.205    20.2963
3    19.8489   19.3915   19.2989   20.1729
4    19.9941   19.2528   19.9246   20.1925
5    19.4819   18.8858   18.5547   18.6948
6    19.8419   19.4761   20.4637   19.9707
7    20.2322   20.0804   20.6752   20.9711
8    19.8977   20.1772   20.6827   20.7469
9    21.4644   20.9717   21.0333   20.4676
10   19.0695   19.0244   19.7901   19.7124
11   19.6714   20.0792   20.2837   20.6498
12   19.781    18.9798   19.4942   19.8949
13   18.9586   19.7939   19.7956   19.7287
14   20.6633   20.3686   21.343    20.7633
15   18.7411   18.8296   19.5838   18.7435
16   20.1679   20.6324   20.7477   19.8714
17   21.3149   20.6796   20.4175   21.1185
18   18.888    18.6058   19.5776   19.0096
19   20.7739   20.6474   21.341    20.3705
20   20.0739   19.2254   20.0894   19.9175
21   19.9145   19.8053   19.8102   19.0331
22   20.1032   20.2565   19.946    19.3258
23   20.7841   20.0911   19.8477   20.0484
24   20.9709   21.3458   20.6606   20.3985
25   20.0912   19.8097   19.7168   20.6244
26   18.7897   19.531    19.6528   19.0333
27   20.4792   20.7929   20.1489   19.8491
28   20.9681   21.3463   20.4917   21.3569
29   19.8864   20.7278   19.8497   20.0609
30   20.4044   21.3574   20.972    20.6792
31   19.9734   19.8101   19.0714   19.8431
32   18.56     19.5464   18.9462   19.1062
33   19.6459   18.6808   19.2979   19.3805
34   20.1596   20.5175   19.8681   20.8019
35   19.6735   19.0641   18.8651   19.6409
36   19.3643   18.9558   18.6823   19.5946
37   21.4394   21.1209   21.3182   20.5196
38   19.074    19.7336   19.7019   18.9577
39   19.6888   20.6131   20.4412   20.0987
40   20.3612   21.3316   20.7217   20.6466
41   19.8005   19.0275   19.7205   19.0862
42   19.8684   19.5078   20.2197   19.2919
43   20.9151   20.2012   20.1496   19.9995
44   19.5818   18.7651   19.326    18.7756
45   19.8297   19.0658   20.0058   19.6615
46   19.9782   19.9758   20.243    20.8427
47   19.6909   20.6112   20.015    19.8131
48   20.3506   20.5616   21.3026   20.7389
49   20.5221   21.4341   21.1256   21.3321
50   19.0181   19.1009   18.5577   19.5543

 [*,*,2]
:       1         2         3         4       :=
1    21.3172   20.7695   21.2261   20.4431
2    20.7888   21.3923   20.8146   20.4018
3    19.5877   19.3629   18.7555   18.8199
4    20.255    20.7661   20.2839   21.1034
5    19.9967   20.2281   20.3311   19.4183
6    20.229    19.3305   19.4615   19.8698
7    19.5642   18.6245   19.2321   18.893
8    20.17     20.0752   20.6847   19.6936
9    20.1353   20.5115   21.0353   20.2117
10   18.9727   18.9877   18.5372   19.5341
11   19.3253   19.676    18.746    19.529
12   20.0084   20.2589   19.4303   20.3294
13   20.1024   19.7111   20.0718   20.6968
14   18.9324   19.7759   19.594    19.8098
15   19.9279   19.8591   20.2256   20.7562
16   19.6983   18.8557   19.6881   19.2062
17   20.6057   20.7621   20.1644   19.8701
18   19.5297   19.9049   19.7985   18.9914
19   19.8217   20.7971   20.2815   20.1221
20   18.5237   18.7829   18.7868   19.4763
21   21.025    21.4668   20.4689   20.9896
22   21.4058   21.3114   20.5258   21.2915
23   18.8546   19.5297   18.5616   19.0794
24   18.8913   19.5795   18.9295   19.6509
25   19.4361   19.9101   20.3618   20.2113
26   20.7896   21.1045   20.2855   20.2667
27   19.4634   20.4062   20.0117   20.2228
28   18.8897   19.5757   19.7585   19.7353
29   20.1723   19.6785   19.2001   19.8742
30   19.7149   19.7418   18.8939   19.2331
31   18.8666   18.5312   18.9723   19.5148
32   20.3338   20.2155   20.2107   21.0618
33   19.6878   19.54     18.7586   19.3707
34   19.477    18.6743   18.5608   18.8656
35   19.8808   19.1961   20.1694   19.7586
36   19.4916   20.3704   19.5389   19.9229
37   19.6487   19.8681   20.6029   20.0166
38   20.9958   20.7021   20.2426   20.1155
39   21.0129   20.6581   21.3363   20.4026
40   20.3589   20.5914   20.7686   21.3173
41   21.4658   20.9882   20.4727   21.0703
42   20.4586   20.8222   21.321    21.2758
43   20.4206   21.1091   20.2387   20.2662
44   19.7143   19.7678   18.94     19.1669
45   19.7067   19.1941   18.8978   19.7354
46   20.4399   20.9677   21.4041   20.7252
47   21.0109   20.6474   20.2392   20.1138
48   19.8742   19.2013   19.6631   20.1719
49   19.9751   19.624    19.6722   20.5121
50   21.0015   21.0594   20.3295   20.3196

 [*,*,3]
:       1         2         3         4       :=
1    20.2128   21.0463   20.8213   20.2802
2    18.9031   19.6689   19.7077   19.7695
3    20.3296   21.19     20.4009   20.8824
4    21.4615   21.0267   20.4643   20.9709
5    19.8163   19.0474   19.9854   19.602
6    21.4572   21.2145   21.3012   20.5328
7    20.2402   20.5467   21.073    20.18
8    18.5311   19.4865   18.8757   18.7586
9    20.174    19.3893   20.2388   20.1992
10   19.4716   20.4704   20.0112   19.9927
11   21.2782   20.4351   20.7404   21.2431
12   20.502    21.0454   21.266    21.4422
13   18.9502   18.5639   19.4966   18.7189
14   19.2128   19.6619   19.5294   18.7436
15   20.7817   19.7881   20.3331   20.2215
16   19.5723   19.2996   18.7575   18.7538
17   20.3164   21.0727   20.315    20.9647
18   19.6109   20.4938   20.2833   20.4447
19   18.7491   18.9295   19.4323   19.6134
20   19.8794   20.3407   20.844    20.1405
21   20.9992   20.1088   20.1746   20.5282
22   20.3398   19.3561   19.8914   19.7212
23   19.4793   19.7324   19.6721   18.8405
24   20.1634   19.5421   19.2136   19.8546
25   20.2054   19.3711   20.2584   19.8666
26   20.2769   20.8697   20.309    21.0937
27   21.2967   21.184    20.5284   21.4588
28   20.1687   19.5471   20.0334   20.5342
29   18.5309   18.7503   18.7616   19.4694
30   20.2367   20.5386   20.1749   21.0688
31   19.0508   19.9787   19.4693   19.8011
32   19.893    19.7786   18.9788   19.4787
33   20.2805   20.4969   20.4046   21.191
34   19.9424   20.4194   19.6676   19.48
35   19.5763   19.1765   19.0632   18.5843
36   21.2323   20.9859   20.5025   20.36
37   20.0398   20.962    20.3131   20.1768
38   19.4127   18.7209   19.6085   18.9527
39   18.9613   18.8205   19.535    19.6392
40   20.2038   20.2695   21.0418   20.2092
41   20.1098   20.5273   20.0231   19.5324
42   19.7272   18.8682   19.3625   19.7328
43   21.0873   20.9597   20.4701   21.4584
44   19.7909   19.2163   19.2122   20.0156
45   19.5689   19.1769   19.0078   18.5835
46   19.6032   20.4526   19.5934   20.0169
47   18.9599   18.8156   19.507    18.5357
48   20.4027   21.1118   20.6243   21.2748
49   19.8295   20.0419   19.0919   19.5937
50   20.4782   19.4833   19.8982   19.9806
;

radius = 1.48443
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.054225
_total_solve_time = 13199.1
_ampl_elapsed_time = 0.050759
_ampl_user_time = 0.043371

Total time elapsed: $13199.08.
_total_solve_time = 13199.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

