Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.99258  3.30036e-05  9.33115e-07      278.192
      1          2    -410         1741.84      402928.      11.5240      2059.88
      7          2    -410         4044.66      31436.5     0.999999      1466.07
      4          0    -410         585.535     0.236704      1.00000      2003.44
      3          1    -410         662.781     0.104215     0.756526      1720.84
      6          1    -410         501.450  2.75321e-02     0.263256      1876.91
      8          0    -410         393.360  3.28715e-03  8.43519e-02      1849.94
      2          3    -410         499.223  1.19598e-03  4.33033e-02      1637.23
      5          3    -410         1315.76      2.65728      1.18203      1871.17
      9          3    -410         1932.18  5.95194e-03      1.84131      1439.58

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99257830464109e+00
Final feasibility error (abs / rel) =   3.30e-05 / 1.81e-06
Final optimality error  (abs / rel) =   9.33e-07 / 9.33e-07
# of iterations                     =      91694 
# of CG iterations                  =          0 
# of function evaluations           =      98007
# of gradient evaluations           =      91788
# of Hessian evaluations            =      91749
Total program time (secs)           =    4948.51465 ( 16071.521 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.992578305; feasibility error 3.3e-05
91694 iterations; 98007 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.6096   20.0336   19.3901   19.8245
2    20.9963   20.9963   20.4753   19.9071
3    19.0579   19.5576   19.9188   19.8659
4    19.8245   19.0037   19.0669   19.0037
5    19.8303   20.6096   20.0345   19.391
6    19.9794   20.7343   20.9963   20.472
7    20.3035   20.521    19.6234   19.9804
8    20.4902   20.3471   20.9963   20.9963
9    20.9963   20.9963   20.2616   20.9963
10   19.9957   19.1064   19.9943   19.0489
11   20.4722   19.5076   20.6403   19.9794
12   19.0037   19.4839   19.8947   19.8124
13   19.566    19.8269   19.0051   20.1009
14   20.2001   20.2976   20.03     20.9963
15   19.0037   19.0037   19.8269   19.0037
16   20.3808   20.4794   20.0416   20.9963
17   19.566    19.0037   19.0648   19.8269
18   19.0037   19.1072   19.0038   19.9657
19   20.9963   20.2702   20.9963   20.3407
20   20.1264   20.2059   20.9963   20.9314
21   19.3413   19.8267   20.2289   19.0337
22   20.6096   20.9963   20.3019   20.017
23   20.973    20.9963   20.3258   20.9963
24   20.9963   20.324    20.9841   20.9963
25   20.9963   20.4114   20.9963   20.9963
26   19.7198   19.9794   19.1867   19.0037
27   19.0586   19.0037   19.0037   19.7165
28   20.3609   20.1727   19.8705   19.6895
29   20.477    20.9963   20.4009   19.9569
30   20.7577   20.2036   20.1088   20.9963
31   19.8464   19.3769   19.0333   19.0037
32   20.2876   20.4932   20.1727   20.9052
33   19.7967   19.0037   19.0037   19.0037
34   19.1066   20.1264   19.9943   20.1605
35   19.0037   19.0037   19.5655   19.0037
36   19.0037   19.8265   19.0037   19.7062
37   19.5938   20.1233   19.1981   20.4229
38   20.7577   20.168    20.1087   19.9943
39   20.3807   20.4829   19.5591   20.1274
40   19.6088   20.3878   19.8051   19.9306
41   19.0794   20.1233   19.6648   19.0037
42   19.2771   19.9926   20.2976   19.2746
43   20.3362   20.9963   20.9963   20.4768
44   19.8216   19.0037   19.0037   19.3413
45   19.7388   20.4661   19.5601   20.362
46   20.1355   20.2976   20.0328   19.2771
47   20.9963   20.4777   20.2564   19.9071
48   20.1727   20.4639   20.3352   19.7828
49   20.2029   20.9963   20.9963   20.9963
50   19.856    19.6894   19.9272   19.0323

 [*,*,2]
:       1         2         3         4       :=
1    20.9963   20.3233   20.9963   20.2674
2    19.8904   20.9963   20.8468   20.4361
3    19.4487   20.2286   20.3091   19.4382
4    20.2674   20.1007   20.2409   20.9963
5    20.9963   20.9963   20.3224   20.9954
6    19.0037   19.0037   19.0037   19.9442
7    19.8193   20.914    20.0808   20.2588
8    20.9963   19.9181   20.7085   20.7853
9    19.821    20.7326   19.8885   19.7081
10   19.5274   19.0037   19.0041   19.6468
11   19.9446   19.3777   19.0037   19.0037
12   19.5823   20.2687   20.3321   19.627
13   20.497    20.9963   20.2386   20.3508
14   19.8857   19.1811   20.3762   19.9048
15   20.9963   20.2949   20.9963   20.9963
16   20.9963   20.9963   20.2497   20.6144
17   20.497    20.9963   20.2661   20.9963
18   20.2385   19.5261   20.1007   20.389
19   20.6944   19.871    19.8481   19.9139
20   19.0037   19.891    19.0233   19.8375
21   19.0037   19.5713   19.0037   19.0037
22   20.9963   20.5509   19.8108   20.3158
23   20.6781   20.7598   19.8905   19.8481
24   19.0037   19.6888   19.0162   19.8687
25   19.4996   19.9925   20.7243   19.9993
26   19.9973   19.0037   19.5864   19.0037
27   19.4877   20.1007   19.0037   19.9947
28   20.0539   19.0037   19.6924   19.5301
29   20.9922   20.6988   19.9843   20.1054
30   19.0037   19.8753   19.0037   19.0089
31   19.6666   20.1702   19.6352   19.0037
32   19.7307   19.8965   19.0037   19.0037
33   20.3445   20.3287   19.8265   19.5036
34   19.0038   19.0037   19.0037   19.6245
35   20.9963   20.4115   20.235    19.8266
36   20.351    20.996    20.9963   20.2735
37   20.0949   20.9963   20.9963   20.9963
38   19.0037   19.9224   19.0037   19.0037
39   20.9963   20.9963   20.9963   20.3509
40   20.0977   20.0752   20.8544   19.7275
41   20.9963   20.9963   20.1376   20.9307
42   19.8583   19.9143   19.181    19.0069
43   19.6764   19.0037   19.9002   19.9359
44   19.559    19.0037   19.5963   19.0037
45   20.1396   20.9963   20.9963   20.0816
46   19.93     19.181    20.3636   19.8583
47   19.8904   20.8424   19.8873   20.4361
48   19.0037   19.8143   19.9106   20.016
49   19.8665   19.7081   19.8495   19.0037
50   19.5804   19.5092   20.3594   19.6064

 [*,*,3]
:       1         2         3         4       :=
1    20.9963   20.2007   20.9963   20.9963
2    19.028    19.0037   19.5882   19.0037
3    20.0791   20.8803   20.2028   20.9963
4    20.9963   20.9963   20.0343   20.9963
5    20.1347   20.9963   20.1997   20.9953
6    20.9963   20.257    20.9963   20.9963
7    20.9963   20.9963   20.9963   20.114
8    19.585    19.6417   20.3154   19.093
9    19.9581   19.1403   19.638    19.0037
10   19.3719   19.3174   20.1609   19.8132
11   20.9963   20.5702   20.2925   20.9963
12   19.8972   19.0037   20.1557   19.6469
13   20.9963   20.1414   19.9555   20.0501
14   19.6911   19.0037   19.0037   19.0037
15   20.9963   20.164    20.1414   19.7715
16   20.7433   19.5655   20.126    20.6081
17   20.9963   20.9963   20.0663   20.1414
18   19.9557   20.1595   20.9963   20.2952
19   20.3562   20.8992   19.9338   19.6772
20   19.0037   19.6916   19.3417   19.0037
21   19.5406   20.5114   20.3845   20.6519
22   20.9963   20.5623   20.9963   20.1682
23   20.3378   19.116    19.6589   19.9338
24   19.3514   19.7932   20.5754   20.2185
25   20.9963   20.993    20.9963   20.0093
26   20.9963   20.9963   20.2668   20.9963
27   20.0916   20.9963   20.9963   20.9917
28   19.6901   20.2916   20.7526   19.5688
29   19.5686   20.4942   19.6974   20.2342
30   20.1972   19.679    19.1585   19.331
31   19.5956   19.0037   19.8031   19.0037
32   19.7623   20.9583   20.292    20.2463
33   19.7802   19.9276   19.0037   20.1851
34   19.3175   19.0037   20.1614   19.382
35   19.0037   20.0798   19.4019   19.0037
36   20.1326   20.1414   19.7715   19.1599
37   19.0062   19.6442   19.0037   19.0037
38   20.1972   19.6419   19.1585   20.1614
39   20.7432   19.5227   19.8348   19.7336
40   19.0037   19.71     19.9465   20.124
41   19.0037   19.6442   19.0646   19.7233
42   19.0037   19.6584   19.0037   19.257
43   19.8076   20.5898   20.205    20.9963
44   20.4717   20.7179   19.7272   19.5406
45   19.0414   19.5284   19.8345   19.6922
46   19.6919   19.0037   19.0037   19.0037
47   19.028    19.5856   19.6421   19.0037
48   20.2916   20.8987   19.7722   20.8602
49   19.7067   19.0037   20.1992   19.3514
50   20.8116   19.6003   20.1652   19.9055
;

side = 1.99258
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.111307
_total_solve_time = 16071.8
_ampl_elapsed_time = 0.106135
_ampl_user_time = 0.088644

Total time elapsed: $16071.81.
_total_solve_time = 16071.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

