Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1    -410     4.60619e+07  7.39047e-03      2.87260      504.206
      3          1    -410     6.07122e+06  8.76289e-02      8.68758      628.264
      6          3    -410     3.47132e+06      3.21956      114.641      475.826
      9          1    -410     2.18283e+06  5.98224e-03     0.491844      389.482
      1          3    -410     8.18835e+06     0.130838      62.3118      641.985
      7          0    -410     1.34512e+07     0.144641      122.846      420.248
      2          2    -410     2.49808e+06  2.04565e-02      4.63986      624.288
      8          3    -410         25376.1      1.19472      1.54694      458.779
      4          2    -410         275930.     0.740477      1.69438      509.536
      0          0    -400         1.81117  3.06409e-12     0.227502      840.129

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81117285775905e+00
Final feasibility error (abs / rel) =   3.06e-12 / 5.26e-13
Final optimality error  (abs / rel) =   2.28e-01 / 5.64e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     139146
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100090
Total program time (secs)           =    1577.08850 (  4625.555 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.811172858; feasibility error 3.06e-12
100000 iterations; 139146 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.811172858; feasibility error 3.06e-12\
100000 iterations; 139146 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:         1             2            3            4         :=
1    -0.807441      0.00371315   -0.433346     0.0642354
2     0.0713573     0.650274      0.0056802    0.817875
3    -0.0616085    -0.045788      0.234946     0.812219
4     0.144423     -0.0471019     0.234089     0.892554
5    -0.75215       0.106162      0.121271    -0.184529
6    -0.653301     -0.731013     -0.472957     0.168267
7     0.832543      0.0436655    -0.0939578    0.248583
8     0.820139      0.6503        0.645176    -0.0949395
9    -0.726662      0.0104745     0.212926    -0.288519
10    0.838707     -0.0141052     0.864214     0.57956
11    0.00813208   -0.829457     -0.875172    -0.480785
12   -0.433187     -0.00410435    0.070405     0.56302
13   -0.392075      0.0324773    -0.82306      0.0284961
14    0.898118      0.238515      0.148359     0.897204
15   -0.214085      0.0252748    -0.866033    -0.666598
16   -0.110511     -0.456507      0.526872     0.0423906
17    0.13871       0.827031      0.582664    -0.0686343
18    0.858835      0.557521     -0.020267     0.0986586
19   -0.693808      0.169294     -0.338455    -0.693708
20    0.0780683    -0.248785     -0.701124    -0.798949

 [*,*,2]
:         1             2             3             4         :=
1    -0.346863      0.0325042    -0.78667      -0.834435
2     0.864938      0.619498     -0.0474966     0.210367
3    -0.102909      0.896962      0.392469      0.383324
4    -0.500712     -0.0193183     0.494257     -0.0889659
5     0.490824      0.881245      0.107724     -0.0241944
6    -0.0667814     0.162361     -0.763509     -0.00680035
7    -0.0761876    -0.401974      0.105183      0.576077
8    -0.366001      0.61947       0.111239     -0.0163267
9     0.523086     -0.00718137    0.864245      0.850519
10    0.280035     -0.00882395   -0.244474     -0.6858
11    0.0255079    -0.344439      0.201772     -0.716865
12   -0.786758      0.0470638    -0.806042     -0.699748
13   -0.658786      0.0610336    -0.359452     -0.882966
14    0.00435213    0.542971     -0.45194      -0.0407491
15    0.872237      0.00702853    0.113972      0.601893
16    0.106366     -0.773456     -0.591891     -0.721782
17   -0.88735      -0.163937     -0.683474     -0.0345264
18   -0.243798     -0.704132     -0.00561899   -0.892668
19    0.17388      -0.00777458    0.831913     -0.0496637
20   -0.179636      0.264395     -0.561298      0.300822

 [*,*,3]
:       1         2         3         4       :=
1    13.7522   13.3071   12.9357   13.8018
2    14.4033   15.1809   14.8073   14.2839
3    12.9356   12.9356   13.7521   12.9356
4    13.9529   14.8082   13.9976   14.4732
5    13.6143   13.2813   13.9149   12.972
6    13.4813   14.4516   14.1756   14.0482
7    13.513    14.0341   13.1833   13.9962
8    15.1809   15.1809   14.3197   14.98
9    14.1884   14.6073   14.1605   15.0256
10   12.9356   13.3706   13.7866   12.9356
11   14.6284   14.2265   15.0628   15.0865
12   12.9356   13.2829   13.7993   12.9356
13   15.1042   14.555    14.2529   14.225
14   13.4755   13.9997   13.9547   14.4745
15   15.1809   14.7403   15.1809   14.3311
16   14.855    15.1809   15.1809   14.3158
17   14.3084   14.3621   15.1809   14.7876
18   13.7831   12.948    13.3702   13.8163
19   14.5155   14.0443   13.8517   13.5408
20   12.9356   13.7699   13.4328   12.9356
;

radius = 0.898131
height = 2.24533
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049657
_total_solve_time = 4625.65
_ampl_elapsed_time = 0.071104
_ampl_user_time = 0.039678

Total time elapsed: $4625.65.
_total_solve_time = 4625.65

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

