Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -202         23772.9      420978.      14.1684      2882.03
      1          2    -410         77190.2      44005.8     0.999981      4889.09
      7          0    -410         15310.8      1.94681      1.00000      3473.56
      8          1    -410         13447.2      5914.87     0.999988      3323.03
      9          2    -410         185953.  5.72289e+06      15.3368      4430.94
      4          1    -410         3772.87  8.16348e-02     0.743691      4920.63
      2          3    -410         9054.80      2.37612      1.00000      5001.13
      5          2    -410         2342.28      2.05175     0.332033      4408.54
      6          3    -410         1911.84     0.608791      14.3939      4882.57
      0          0    -410         2.65005  2.02114e-04  3.54513e-02      7423.63

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.65005059364683e+00
Final feasibility error (abs / rel) =   2.02e-04 / 2.02e-04
Final optimality error  (abs / rel) =   3.55e-02 / 3.55e-02
# of iterations                     =      96006 
# of CG iterations                  =          0 
# of function evaluations           =     107517
# of gradient evaluations           =      96220
# of Hessian evaluations            =      96052
Total program time (secs)           =   13730.31445 ( 45283.000 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.650050594; feasibility error 0.000202
96006 iterations; 107517 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4594   20.1518   19.5097   19.8287
2    21.3249   20.331    20.8612   20.9286
3    20.07     19.3013   19.6196   20.1832
4    18.6752   18.6754   18.6901   19.4927
5    20.4926   19.6363   20.5102   20.2096
6    19.5544   18.9539   19.4645   18.7001
7    20.4399   20.9204   21.2751   21.3245
8    19.6543   18.7026   19.2944   19.4496
9    21.325    20.3696   21.0227   20.737
10   19.5796   19.5527   20.091    19.0907
11   19.4942   18.6756   18.6795   18.6761
12   19.6571   18.6769   19.3435   19.2213
13   20.6657   19.7517   19.9001   19.9431
14   20.4617   20.4484   21.0936   21.2289
15   19.5056   18.9602   19.5513   18.7212
16   21.0747   21.3247   20.4469   21.2982
17   20.1305   21.0913   20.4279   20.3971
18   20.3512   19.5781   20.1351   19.5333
19   20.7411   20.0718   19.9535   20.6852
20   20.3293   20.4779   19.548    20.1195
21   19.642    19.7373   18.8297   19.365
22   19.7862   19.4323   18.961    19.8512
23   20.3435   20.5583   21.2579   20.4776
24   20.504    21.3208   21.3242   21.324
25   21.289    20.4872   21.2964   21.3244
26   19.473    19.5485   19.0222   18.6753
27   19.4805   18.6809   19.2559   18.6753
28   20.4593   20.5011   20.9446   21.324
29   21.0508   21.2802   20.5252   20.4342
30   20.4202   21.0488   21.2354   21.3249
31   20.081    21.0123   20.6451   20.2954
32   19.0938   18.6766   19.5552   18.7184
33   19.5012   18.6768   19.2326   18.693
34   20.6022   20.3446   20.6289   21.3024
35   19.9809   19.0473   19.5969   19.8237
36   18.6791   18.6758   19.4911   18.6755
37   20.1507   19.2235   19.5601   19.9248
38   20.265    20.3653   20.9272   21.0917
39   20.629    19.66     20.256    20.0093
40   19.4521   20.192    19.6104   19.2414
41   18.6754   19.4493   19.2941   18.6751
42   20.292    20.4873   20.8905   19.9077
43   19.8449   20.472    20.8136   20.225
44   18.845    19.597    18.6753   19.1969
45   19.5705   19.7428   19.2222   18.8194
46   20.2233   20.1792   20.6465   19.6528
47   19.7457   20.2055   19.2227   19.5671
48   21.3226   21.3119   21.3245   20.5022
49   19.4093   20.2356   20.2015   19.6698
50   18.6757   18.6757   19.5395   18.9594
51   21.3232   21.3248   21.3216   20.5079
52   20.1334   19.711    19.2305   19.3439
53   19.9526   20.6437   20.3029   19.711
54   21.3246   20.9298   21.0963   20.3678
55   19.6153   19.4963   18.6942   19.2654
56   18.6756   18.6778   18.6867   19.4962
57   19.5229   18.6996   18.7588   19.3191
58   20.6004   20.5804   21.2678   21.3245
59   19.3688   19.4862   18.6753   19.5598
60   18.8434   18.6752   18.6751   19.532
61   19.5394   20.0968   19.0977   19.6014
62   20.321    20.6269   20.3908   21.2192
63   20.4859   21.325    21.3248   21.2316
64   20.4719   20.9988   20.0005   20.4356
65   21.1866   20.1904   20.5951   20.6549
66   20.0947   19.6254   19.6553   20.4842
67   21.3248   21.3247   20.4998   21.2875
68   21.3136   20.4643   21.325    21.1646
69   18.6751   19.2405   19.6082   19.4487
70   18.6751   18.6755   19.4906   18.6905
71   19.5036   19.7515   18.7836   19.3483
72   19.4958   18.6765   18.6822   18.6796
73   21.3235   20.492    20.8007   20.4316
74   20.6374   21.3101   20.4675   21.1838
75   18.8883   19.5994   19.7379   19.0727
76   19.5024   20.4089   20.0495   20.3189
77   20.1727   19.5441   19.6503   20.3954
78   20.5715   19.8365   20.7732   20.2665
79   20.2197   20.0016   20.7912   19.8599
80   19.5111   19.8632   20.4893   19.851
81   19.4986   20.3726   19.6542   19.5467
82   19.6501   20.3872   20.1678   20.6017
83   19.2777   19.6488   20.2003   19.4149
84   19.2612   19.8975   20.165    20.0785
85   19.4655   19.5219   20.3443   19.9272

 [*,*,2]
:       1         2         3         4       :=
1    21.0368   21.3245   21.3244   20.4595
2    20.672    20.5671   20.3356   19.762
3    20.4397   20.6748   21.3249   21.1365
4    18.6874   19.6911   19.1895   19.1853
5    20.0552   20.5693   21.0557   20.5433
6    19.4404   18.6753   18.6752   19.305
7    19.9683   20.1612   20.5252   19.5459
8    21.3244   21.1576   20.3904   20.8716
9    20.6723   20.9559   21.3248   20.3665
10   19.49     18.6772   18.6754   18.6755
11   19.8514   19.9938   20.2697   19.2975
12   18.6806   18.676    18.676    19.4929
13   20.4013   20.3273   20.0707   21.032
14   19.231    20.0127   19.2658   19.8774
15   20.7584   20.522    21.3249   21.3247
16   20.2723   20.4787   20.0472   19.5344
17   21.3248   21.2044   20.4751   21.3194
18   19.402    19.6278   18.8217   18.8267
19   19.565    19.6204   20.1714   20.391
20   19.349    19.8266   19.6466   18.8912
21   19.8334   20.522    20.2616   19.6174
22   20.3624   19.6638   19.8485   19.3947
23   19.5236   20.2164   19.5594   19.2574
24   19.2493   19.54     18.6763   19.5399
25   20.4041   20.733    21.3166   20.5076
26   19.7633   20.6555   20.5597   20.1632
27   19.6232   19.1867   18.6756   19.4169
28   19.7432   19.1972   18.8662   19.6503
29   20.2515   19.5386   19.3943   20.0557
30   19.008    18.6759   19.5407   18.6751
31   20.3083   20.3131   21.1302   20.8465
32   19.7534   19.1358   19.5712   20.1167
33   19.867    19.3252   19.6434   20.2965
34   18.6751   18.6751   19.5251   18.7992
35   19.8651   19.9414   20.7659   20.1351
36   19.4675   19.1736   19.6002   20.1504
37   21.3247   21.0404   20.9182   20.3532
38   20.7802   21.3242   20.5067   21.3238
39   21.1217   21.2731   20.8749   20.3419
40   20.7822   20.4705   19.8044   20.3541
41   21.1168   20.8698   20.3815   20.2463
42   20.618    20.1373   19.8126   19.7088
43   18.6837   19.3402   18.6772   19.4269
44   19.1294   18.6803   18.6753   19.5273
45   18.6787   19.568    19.5162   19.1813
46   21.3245   20.5066   21.3249   21.3237
47   19.5667   19.32     19.5217   18.6824
48   20.4699   19.6848   19.5413   19.8984
49   20.774    21.3246   20.4999   21.3108
50   21.3246   21.3239   21.3215   20.5082
51   20.8144   20.1622   21.1421   20.6954
52   19.2449   18.676    19.4807   18.6756
53   19.9174   20.4656   19.6245   20.4274
54   21.3244   20.5082   21.3244   21.3245
55   21.3181   21.3249   21.3248   20.511
56   19.6063   20.6051   20.1221   20.1074
57   20.6237   20.2557   20.3077   19.6474
58   20.5788   21.3099   21.3234   20.6392
59   18.6912   19.6381   19.3773   19.4223
60   20.6635   20.1694   21.1732   20.6739
61   20.8936   20.4116   20.346    19.8954
62   19.9424   20.3337   19.3617   19.7026
63   19.1726   18.6766   19.6805   19.1846
64   19.4954   18.6777   18.6752   18.6797
65   21.32     21.3216   21.3249   20.5061
66   20.3844   20.5726   19.6386   20.0592
67   20.5135   19.5258   19.9745   19.8483
68   19.5405   19.0246   18.6752   18.6752
69   20.1554   20.3543   19.8048   20.7834
70   21.3243   21.3187   21.0496   20.4523
71   19.0363   20.0041   19.7326   19.592
72   20.6324   20.3592   20.3248   21.2107
73   20.5534   20.0047   20.3083   20.9714
74   19.5549   19.6141   19.0812   18.7535
75   20.2476   20.7974   20.4407   21.1752
76   19.6061   19.4203   20.353    19.9236
77   19.5245   19.399    18.6763   18.8734
78   20.6073   20.2803   20.314    21.1643
79   19.4915   18.6836   18.6755   18.6753
80   19.6289   20.3469   19.6794   19.3944
81   19.6915   19.4522   18.759    19.5145
82   18.6879   18.8872   19.5436   18.6753
83   20.337    21.2687   20.4865   20.7772
84   19.4203   20.1016   19.5287   19.1285
85   19.5378   19.6957   19.4514   20.3524

 [*,*,3]
:       1         2         3         4       :=
1    21.3248   20.4237   21.1967   20.8072
2    18.6754   18.6753   19.4948   18.6754
3    20.2259   19.6299   20.3188   19.5156
4    21.3245   21.3246   20.4579   21.0583
5    21.3248   21.3223   21.3093   20.5022
6    20.8611   21.0909   20.2281   20.3558
7    21.3229   20.4641   21.3244   21.1397
8    18.6752   18.9335   18.6754   19.5372
9    18.6751   18.6979   19.3639   19.4226
10   20.8703   20.2902   21.1347   21.1792
11   20.7721   21.3248   20.3658   20.6087
12   19.1986   19.4039   20.1491   19.5877
13   19.8081   20.2075   19.2544   19.5228
14   18.6753   19.2846   19.4551   18.6751
15   21.2659   20.4596   20.4462   21.0069
16   19.4043   20.3554   20.1503   20.039
17   20.3363   20.588    20.7638   21.2999
18   20.375    20.9601   21.1605   20.3595
19   19.2843   20.0242   19.1968   19.8441
20   20.4575   21.3234   21.0029   21.3222
21   20.9032   20.1817   20.5076   19.9665
22   18.9176   19.5409   18.6779   18.6752
23   19.6515   20.3447   20.059    20.6041
24   20.3633   20.8675   20.3643   19.8678
25   21.0256   20.521    20.6118   20.0307
26   20.8797   21.324    20.4766   21.3249
27   19.8407   19.4205   20.0622   20.3935
28   21.3247   20.4912   21.3243   20.8305
29   19.3858   20.0483   19.4096   20.15
30   20.6203   21.3248   20.8581   20.3647
31   20.4489   20.084    20.5251   19.6328
32   18.678    19.3428   19.5472   19.531
33   20.7697   20.6002   19.8334   20.3628
34   18.6751   19.6397   19.1968   19.3731
35   19.3344   19.6831   19.5418   20.2833
36   20.3097   19.3532   19.7412   19.5777
37   20.4241   20.1848   21.1205   20.38
38   19.4895   20.3206   20.1864   19.6326
39   20.4889   20.2915   19.5942   20.402
40   19.5927   18.995    19.4624   18.7128
41   18.9515   19.5357   18.6758   19.4479
42   18.6752   19.527    18.6752   18.8288
43   20.4806   20.8923   20.2256   19.9267
44   19.5437   19.0578   18.6752   18.6942
45   19.102    19.5305   18.6769   19.5246
46   19.5763   18.997    18.6751   18.7481
47   19.5281   18.6753   18.6755   19.0957
48   20.3979   21.0208   20.0332   20.4695
49   19.5704   19.5949   19.027    18.7678
50   19.9459   20.9502   20.4471   20.4444
51   20.2441   19.4889   19.2939   19.6779
52   19.934    19.2283   19.5796   20.1608
53   19.5452   20.0152   20.4359   20.3714
54   20.6044   20.1853   19.6309   20.3194
55   20.3077   19.3109   19.9128   19.8336
56   18.6938   18.6766   19.5521   18.961
57   19.9207   19.4874   20.4839   19.9836
58   20.6432   21.3246   20.5971   21.3248
59   20.1871   19.8737   20.3979   20.8478
60   20.4802   21.325    21.3246   21.2097
61   21.1284   20.4481   20.4114   21.141
62   21.3247   20.4582   20.515    20.9618
63   18.8616   18.6755   18.675    19.5355
64   21.0142   21.2598   21.3249   20.4305
65   19.5916   19.7009   18.7868   19.3515
66   20.4616   21.3245   20.9645   21.3237
67   19.4116   19.6232   19.277    18.6751
68   19.8643   20.0072   20.3642   19.3806
69   19.5143   18.7141   19.4651   19.5951
70   19.9268   18.9232   19.4324   19.4337
71   21.3248   21.3248   21.3246   20.5114
72   19.993    20.4947   19.4987   19.969
73   21.2404   21.3233   20.4225   21.0757
74   19.1817   19.9138   20.0422   19.4206
75   20.4159   20.8548   19.9324   20.0917
76   20.8305   20.4521   20.4503   21.312
77   18.9278   19.6944   19.0112   19.6506
78   18.6921   19.2843   19.628    19.4628
79   19.8882   20.436    19.8201   19.4457
80   19.5871   18.983    19.389    18.6773
81   19.9078   20.3311   20.2376   20.8871
82   18.9823   19.6283   18.9067   18.6755
83   18.6754   18.7178   19.0173   19.56
84   19.712    20.0708   19.2964   20.2095
85   20.8565   19.8712   20.3877   20.5067
;

side = 2.65005
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.282623
_total_solve_time = 45283.6
_ampl_elapsed_time = 0.277216
_ampl_user_time = 0.235703

Total time elapsed: $45283.55.
_total_solve_time = 45283.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

