Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.59210  4.05071e-05  5.17405e-06      74.9032
      7          1       0         1.61526  6.91130e-05  1.93018e-06      363.391
      6          3       0         1.62092  5.09143e-05  7.37330e-07      371.833
      3          3    -410         1.79572  5.22380e-02  1.66669e-03      391.739
      9          3    -410         1.66587  8.31352e-03  7.09107e-03      293.145
      8          0    -410         322.667  6.99286e-03     0.138117      387.940
      4          0    -410         195.367  9.36353e-03     0.109084      381.719
      2          1    -410         111.787  4.07384e-02  6.56619e-02      408.610
      5          2    -410         2488.01  2.75055e-02     0.596762      469.191
      1          2    -410         1531.74  1.17708e-02  2.55364e-02      380.991

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59210319466701e+00
Final feasibility error (abs / rel) =   4.05e-05 / 2.19e-06
Final optimality error  (abs / rel) =   5.17e-06 / 5.17e-06
# of iterations                     =      91689 
# of CG iterations                  =          0 
# of function evaluations           =     100641
# of gradient evaluations           =      91699
# of Hessian evaluations            =      91757
Total program time (secs)           =    1056.79834 (  3503.818 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.592103195; feasibility error 4.05e-05
91689 iterations; 100641 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.7961   20.0247   19.6639   20.6949
2    20.6004   19.2039   19.4586   19.9749
3    20.0068   19.2039   19.2039   19.8559
4    20.4199   19.204    20.0448   19.3509
5    19.5655   20.7961   20.1756   20.42
6    20.4199   19.7351   20.7961   20.3003
7    20.7961   20.7961   20.7961   20.3773
8    20.2064   19.7351   20.7961   20.796
9    20.796    19.9749   19.6369   20.1409
10   20.0911   19.2039   20.1235   19.204
11   19.204    19.7351   20.0149   20.4199
12   20.0209   19.5655   19.284    20.4199
13   19.2039   19.2039   19.2039   19.8879
14   20.7961   20.0942   20.7961   20.7961
15   20.6003   19.4053   19.8758   19.2039
16   19.2039   19.2039   19.2039   20.0769
17   20.6834   19.4694   19.9819   19.8872
18   19.2039   19.2039   19.2039   20.0769
19   19.2039   20.1235   20.075    19.8313
20   20.3773   20.7961   20.0042   20.7961
21   20.6949   19.5656   20.209    20.0209
22   20.1041   19.2039   19.2039   19.2039
23   20.1237   19.204    19.2039   19.8488
24   20.7961   19.7351   20.7961   20.7961
25   20.6949   20.0641   20.7961   20.7961
26   19.2039   19.8559   19.2039   19.2039
27   19.2039   19.4582   19.2039   20.4199
28   20.7961   19.9749   20.7961   20.0872
29   19.638    20.7961   20.796    20.1408
30   20.1042   20.2064   19.8313   20.7961

 [*,*,2]
:       1         2         3         4       :=
1    20.7961   20.0153   20.7961   20.7961
2    20.7961   20.7961   20.7961   20.1662
3    19.9372   19.7766   20.0204   20.6432
4    19.2039   19.2039   19.9237   19.7893
5    20.3086   20.549    19.6451   19.2041
6    19.2039   19.2039   19.2039   20.3122
7    19.4276   19.7172   20.7554   20.2976
8    19.6876   19.2039   19.204    19.7171
9    20.7961   20.1662   20.7959   20.0358
10   19.9418   19.2307   19.2039   19.2039
11   19.2039   19.2039   19.8972   19.2039
12   19.9696   20.3085   19.8259   19.204
13   19.7338   20.7961   20.7492   20.7131
14   19.7171   19.9832   20.7554   20.7961
15   20.7829   20.0971   20.7961   20.7961
16   19.2039   20.0204   19.2307   19.93
17   20.7911   20.1369   19.9652   20.7961
18   20.0204   19.2039   19.7608   19.93
19   19.2307   19.2039   20.0284   20.2447
20   20.2975   19.204    19.8554   19.7172
21   20.796    20.3084   19.6087   19.9697
22   20.0949   20.7961   19.55     20.7961
23   20.0664   20.7646   19.3682   20.2692
24   19.2039   19.2039   19.2039   19.7171
25   20.7961   20.0539   20.796    19.4682
26   20.7571   20.6432   20.0204   19.7417
27   19.2039   20.2164   19.2039   19.2039
28   20.7961   20.1662   19.7171   19.9859
29   20.7961   20.7961   20.7961   20.0357
30   19.2725   19.6876   20.2447   19.7171

 [*,*,3]
:       1         2         3         4       :=
1    20.0071   19.9684   19.8843   20.7961
2    19.204    19.2039   20.0078   19.2039
3    19.882    20.6065   19.4419   20.114
4    20.7961   20.2217   19.9484   20.5538
5    20.7961   20.7961   20.3441   20.7961
6    20.7961   19.6338   20.5027   20.2681
7    20.5701   19.204    20.1378   20.0546
8    20.0946   19.6338   20.5027   19.204
9    19.2039   19.204    19.8822   19.976
10   19.9155   19.2039   19.204    20.2217
11   20.2217   19.6338   19.959    20.796
12   19.8943   20.7961   20.5386   20.7961
13   20.7807   20.7961   19.8221   20.0574
14   19.204    19.9941   20.1378   19.2039
15   20.7961   20.5689   20.0717   20.7961
16   20.2217   19.4419   19.2039   19.9204
17   20.7961   20.5769   19.9152   20.0828
18   19.4419   20.2217   20.682    19.9204
19   19.204    19.2039   19.9489   19.2039
20   20.0546   20.5027   19.9498   19.204
21   20.796    20.796    20.3193   19.8944
22   19.9725   19.2039   19.204    19.8344
23   19.9892   19.2039   19.2039   19.2039
24   19.2039   19.6338   20.5027   19.204
25   20.7961   19.9602   20.1246   20.5569
26   19.8147   20.114    19.4419   20.7733
27   20.2217   20.7961   20.7961   20.7961
28   19.2039   19.2039   19.2039   20.0021
29   19.8815   20.0071   19.2039   19.976
30   19.2039   20.0946   19.2039   19.2039
;

side = 1.5921
softness = 0.95
_total_solve_time = 3503.89

_ampl_time = 0.02412
_total_solve_time = 3503.89
_ampl_elapsed_time = 0.02026
_ampl_user_time = 0.017076

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

