Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.91719  5.27932e-05  5.65760e-06      225.739
      1          3    -410         1090.55  8.39848e-03     0.117903      1029.01
      7          3    -410         565.452  1.19958e-02     0.348561      910.400
      4          0    -410         7435.41      3.62802     0.999976      1030.44
      6          1    -410         516.548  6.66969e-02     0.538736      916.338
      5          2    -410         964.730     0.730803      1.75428      931.775
      2          2    -410         605.761  1.59570e-02     0.505760      910.921
      9          2    -410         3047.08  6.24609e-02     0.321736      786.103
      3          1    -410         1559.39  5.65302e-02      4.61548      933.982
      8          0    -410         5036.11  1.10154e-02     0.345819      910.596

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.91718541521417e+00
Final feasibility error (abs / rel) =   5.28e-05 / 2.87e-06
Final optimality error  (abs / rel) =   5.66e-06 / 5.66e-06
# of iterations                     =      92889 
# of CG iterations                  =          0 
# of function evaluations           =     104895
# of gradient evaluations           =      92899
# of Hessian evaluations            =      92972
Total program time (secs)           =    2629.07202 (  8540.700 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.917185415; feasibility error 5.28e-05
92889 iterations; 104895 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.8351   19.1495   20.0046   20.148
2    19.9658   19.0414   19.4565   19.7833
3    20.0261   20.1041   19.4356   20.2842
4    19.0548   19.8434   19.0536   19.0414
5    20.8367   20.8496   20.0854   20.8439
6    19.0414   19.0414   19.042    19.8039
7    20.073    20.7684   19.9369   19.9987
8    20.2782   19.4338   20.1277   19.9658
9    20.4141   20.9586   20.4819   19.8415
10   20.9444   20.9586   20.1936   20.9586
11   19.0414   19.1107   19.0414   19.9075
12   20.2109   20.9586   20.2221   20.9586
13   19.8706   19.8932   19.2479   19.0414
14   20.9586   20.9574   20.2181   20.9586
15   19.2201   20.04     19.9892   19.9197
16   19.9658   20.8931   20.1011   20.2615
17   19.9563   19.0564   19.9359   19.3886
18   20.07     20.3719   19.4877   19.8011
19   20.9586   20.147    20.9586   20.844
20   19.8282   20.8739   20.127    20.3419
21   20.9586   20.9586   20.9136   20.108
22   19.0414   19.0414   19.8407   19.089
23   20.9586   20.9575   20.1719   20.9586
24   20.1594   19.0414   19.7775   19.4429
25   20.9586   20.0823   20.9586   20.9078
26   19.7863   20.0261   19.4603   19.042
27   20.0261   20.9528   20.2238   20.2045
28   19.0414   19.8322   19.0414   19.7977
29   20.2615   20.9586   20.1593   20.9317
30   20.5068   20.403    19.955    19.8671
31   19.0414   19.2417   19.0414   19.8664
32   19.7396   19.8597   20.1752   19.1501
33   20.128    20.8987   19.8011   20.3632
34   20.844    20.0966   20.147    20.85
35   19.0414   19.0414   19.9512   19.0414
36   20.8644   20.1261   20.7139   20.0867
37   19.2478   19.0414   19.8932   19.0414
38   19.9783   19.8664   19.0414   19.2113
39   19.9807   20.1055   19.2394   20.1516
40   20.9586   20.2588   20.1335   19.9726

 [*,*,2]
:       1         2         3         4       :=
1    19.9367   20.1419   20.5355   19.6388
2    20.9586   20.9484   20.7664   20.1157
3    19.0414   19.8495   19.1207   19.0414
4    19.8335   19.0414   19.0414   19.0414
5    20.0183   19.9791   19.8865   19.1147
6    20.0921   19.4058   19.0414   19.7863
7    19.8565   20.6861   20.9586   20.7241
8    20.9586   20.6824   20.1128   20.9586
9    20.2873   20.9586   20.9586   20.9586
10   19.8681   19.0414   19.0414   19.0414
11   19.406    20.3092   20.0921   19.8092
12   19.9614   19.7315   19.217    19.1305
13   20.7637   20.1236   19.8356   20.6095
14   19.959    20.9586   20.3812   20.9246
15   20.3074   19.8474   20.5431   20.9586
16   20.9586   20.8908   20.1254   20.9586
17   19.6232   19.3812   19.8815   20.2172
18   19.8933   19.0821   19.765    19.0414
19   20.067    19.3431   19.0414   19.1414
20   19.0414   19.0664   19.8197   19.7928
21   19.8296   20.9477   20.4415   20.2221
22   19.782    20.6421   20.1068   20.8933
23   20.8285   19.9286   20.5122   19.9001
24   19.0414   19.0414   19.0692   19.8066
25   19.3552   20.0495   20.4732   19.8311
26   19.8519   19.0414   19.0414   19.0414
27   19.0414   19.1371   19.208    19.9674
28   19.8121   19.0648   19.0667   19.8333
29   20.9586   20.4705   20.1605   20.9586
30   20.2524   20.2167   19.6402   20.7517
31   20.9586   20.1823   20.9586   20.9586
32   19.8323   19.0414   19.7704   19.3704
33   19.8187   19.0414   19.0414   19.0414
34   19.1414   19.912    19.3431   20.0333
35   20.2912   20.0921   20.359    20.9586
36   19.6657   19.823    20.5358   19.8614
37   19.8356   20.6095   20.1236   19.7831
38   20.5331   20.9586   20.9586   20.3013
39   20.0395   20.274    19.8946   19.3038
40   20.0173   20.7975   20.0008   19.8733

 [*,*,3]
:       1         2         3         4       :=
1    20.0996   20.9586   20.9586   20.9586
2    19.0414   19.0414   19.9685   19.1202
3    20.9586   20.5732   20.0516   19.8708
4    19.8929   19.916    19.1247   20.2427
5    20.3238   19.2754   19.734    19.9289
6    20.9586   20.076    20.9586   20.6202
7    20.8285   20.9372   20.9586   20.1272
8    20.0152   19.9852   19.3189   19.0414
9    20.0582   19.987    20.9497   20.0332
10   20.1999   19.8344   20.2528   20.9524
11   20.0762   20.0528   20.9586   20.6571
12   20.9358   20.3351   20.1218   20.9586
13   20.1449   19.3047   20.1711   19.8417
14   20.395    19.9894   20.5977   20.9586
15   20.1822   20.1152   20.9586   20.1452
16   19.0414   19.043    19.235    19.963
17   20.7066   20.0888   19.619    20.2569
18   19.7491   19.0414   19.0825   19.8736
19   19.3173   19.0582   19.0414   19.9087
20   19.8734   19.8598   19.6389   20.5226
21   19.0414   19.0414   19.7849   19.0414
22   19.1544   19.8688   19.299    19.0414
23   20.0426   20.4069   19.8664   19.4196
24   19.0414   19.0414   19.8701   19.0991
25   20.9586   20.9586   20.9586   20.2368
26   20.7698   20.9586   20.0721   20.9586
27   20.9586   20.9586   20.1139   20.9343
28   19.8588   19.9273   19.137    19.4374
29   19.9631   19.8024   19.197    19.0682
30   19.6688   20.7814   19.9347   20.0174
31   19.7326   20.0601   20.8367   20.0822
32   19.4694   19.9279   20.4973   20.2996
33   19.6392   19.8672   19.8736   19.0414
34   19.9087   19.7091   19.0582   19.2345
35   20.0616   20.9586   20.708    20.9586
36   20.3078   19.7586   20.2842   20.8753
37   20.1711   19.8417   19.3047   19.1553
38   20.9586   20.0821   20.8367   20.1789
39   19.8657   19.0414   19.0414   19.0414
40   19.4264   19.8157   19.0414   19.9333
;

side = 1.91719
softness = 0.25
_total_solve_time = 8540.87

_ampl_time = 0.048536
_total_solve_time = 8540.87
_ampl_elapsed_time = 0.04373
_ampl_user_time = 0.031682

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

