Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42070  1.40466e-04  6.81803e-06      1657.53
      4          0    -410         11587.4      205189.      1.00000      8769.38
      6          3    -410         13426.9      214045.      27.9786      12072.8
      8          0    -410         7862.25      276238.      1130.86      11943.2
      9          3    -410         5004.35      7.03844      1.00000      10001.6
      7          1    -410         4505.37      122.801      1.00000      12037.6
      5          2    -410         9885.27     0.689319  4.78750e-02      12476.7
      2          1    -410         10088.8      12.5854      1.00000      7143.85
      1          2    -410         3324.67  3.98875e-02     0.755500      6326.83
      3          3    -410         5147.23      1.13006      15.5350      6690.71

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42070062399027e+00
Final feasibility error (abs / rel) =   1.40e-04 / 7.74e-06
Final optimality error  (abs / rel) =   6.82e-06 / 6.82e-06
# of iterations                     =      93527 
# of CG iterations                  =          0 
# of function evaluations           =     101674
# of gradient evaluations           =      93761
# of Hessian evaluations            =      93579
Total program time (secs)           =   28769.48828 ( 79917.086 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.420700624; feasibility error 0.00014
93527 iterations; 101674 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.4822   19.8428   20.0136   19.8824
2     20.3025   19.5362   20.1085   20.2653
3     19.7646   19.9348   20.0015   20.7136
4     19.2121   19.8656   19.5749   19.9089
5     18.7896   19.6816   20.0413   19.2474
6     19.3792   19.4651   19.3611   20.0243
7     20.8355   19.4682   20.1758   20.1671
8     21.2104   21.2104   21.0222   20.0677
9     21.2104   21.2104   21.2104   20.2653
10    19.5747   19.2113   18.895    19.896
11    19.335    18.7896   18.7896   19.6161
12    18.8945   19.1613   19.8873   19.4524
13    19.8173   20.2209   18.8544   19.5362
14    19.5362   19.6164   19.4299   20.1007
15    18.7896   18.7896   18.7897   19.5313
16    21.2103   21.2103   20.0934   20.5064
17    20.1414   20.1892   20.8515   19.8487
18    21.2103   21.2104   20.0151   20.8921
19    21.2104   20.0691   21.2104   21.2103
20    19.8824   20.6048   19.749    20.3926
21    18.7896   19.7839   19.3639   18.8572
22    19.2241   19.9091   18.8661   19.6817
23    20.3934   20.6048   21.2104   20.3918
24    21.0045   19.9059   20.6712   19.9292
25    21.2103   20.0565   20.671    20.0481
26    19.6252   19.2944   19.8265   20.1343
27    18.7896   18.7896   18.7897   19.4716
28    19.8487   20.1414   19.2629   20.182
29    21.1838   19.9439   20.0286   20.9577
30    20.4199   21.21     20.0917   20.0583
31    20.4991   20.4834   19.9001   19.8826
32    19.8275   19.3795   19.1613   19.756
33    20.3386   19.8487   20.1892   20.8515
34    21.2104   20.0152   21.2104   21.2103
35    18.7897   19.6205   19.5362   18.9323
36    20.1813   18.9636   19.9687   19.2932
37    19.8955   19.8009   19.6224   20.3277
38    20.1006   19.7245   20.1778   19.5362
39    20.4923   19.4524   19.9591   19.3396
40    21.1989   20.3025   20.2649   20.1467
41    19.4047   18.7896   18.7896   18.7896
42    19.8901   19.8814   18.895    19.384
43    19.8268   19.3785   20.0074   19.8824
44    20.3639   21.2104   21.2104   21.2104
45    19.833    21.0818   20.9272   19.9232
46    19.4047   19.5362   18.7896   18.7896
47    21.2104   21.2103   21.2104   20.2341
48    20.1671   20.1711   20.8355   19.4682
49    19.9591   19.3526   18.7897   18.7897
50    19.6378   20.1469   19.293    19.5592
51    20.2773   19.9108   20.9804   20.391
52    18.7896   18.9636   19.2931   19.9687
53    19.8656   19.6776   19.1952   19.9121
54    20.682    20.0886   21.2104   20.7744
55    18.7896   19.6884   18.7896   18.7896
56    19.602    19.3077   20.0763   18.7897
57    18.7896   19.9687   18.7897   19.3077
58    21.2103   20.3532   21.2104   20.6882
59    18.7896   19.3785   19.0953   19.3869
60    18.7896   18.7896   19.6191   18.7896
61    18.7896   18.7896   18.7896   19.6183
62    20.6973   20.4025   21.2104   21.2103
63    21.2      20.2653   20.3036   21.2103
64    20.682    20.0886   20.4227   21.2103
65    19.8814   20.9838   20.964    21.2104
66    19.7955   18.7897   18.7896   18.7896
67    20.5064   21.2104   21.2104   21.2104
68    20.4227   21.1964   20.2626   20.6899
69    21.2104   20.6901   21.2104   21.2104
70    18.7896   18.7896   18.7896   19.4059
71    19.6371   18.9636   19.2931   19.5592
72    20.3025   20.1869   20.0657   20.9499
73    20.4726   19.9685   19.7511   20.2546
74    21.2104   21.2104   21.2104   20.1473
75    19.2278   18.7896   19.5313   18.7896
76    21.2104   21.2104   20.3728   21.1529
77    19.8238   19.6979   20.1881   20.1402
78    19.8814   20.964    20.4961   20.9836
79    19.5448   20.3576   19.9512   19.8353
80    21.2104   20.3918   21.2104   20.3934
81    21.2036   20.3928   20.9056   21.2104
82    20.4804   19.8814   20.4961   20.964
83    21.2104   20.7035   20.0595   20.037
84    19.5362   19.6264   18.8976   19.4299
85    21.2104   21.2104   20.0434   21.2104
86    20.6048   20.3921   20.3935   19.7529
87    20.0075   19.4005   18.7896   18.7897
88    20.0661   21.2103   21.2104   21.2104
89    20.0073   19.5487   18.7896   19.4442
90    19.9512   21.0267   20.3576   19.8353
91    19.9229   20.2985   20.5127   19.2985
92    21.0284   21.2104   21.1993   20.2752
93    19.0923   19.6099   18.7897   18.7896
94    18.7896   18.7896   18.7896   19.6099
95    19.8329   21.0818   19.9232   20.9989
96    20.3106   19.3561   19.8759   19.8812
97    19.6934   18.7897   20.0413   19.676
98    20.2002   21.2103   20.3025   20.9499
99    20.9991   20.9962   20.3893   19.9063
100   19.3715   20.0339   20.1992   20.1778

 [*,*,2]
:        1         2         3         4       :=
1     19.7098   19.284    20.033    18.7896
2     21.2104   21.2104   21.1754   20.1019
3     19.4505   18.7967   20.1401   19.4602
4     19.4067   18.7974   18.7901   19.8819
5     21.2104   20.4669   21.2103   21.2104
6     18.7896   19.3935   19.6726   19.9784
7     21.2104   21.2104   21.2104   20.7721
8     19.7803   20.0775   20.4585   19.4831
9     20.0338   21.0903   20.4518   20.1019
10    18.7897   19.4062   19.5123   19.8802
11    19.6394   20.2155   19.4435   20.3529
12    18.7897   18.7896   18.7896   19.5066
13    20.207    20.1694   20.1185   21.2103
14    21.2104   19.9959   21.2104   21.2104
15    21.2103   20.3134   21.2103   20.3515
16    20.255    21.2104   20.6504   21.0576
17    21.2104   20.3764   21.0765   20.1467
18    18.7896   19.7278   19.2973   19.611
19    20.0775   19.4839   19.7999   19.5641
20    18.7896   18.7896   18.7955   19.7089
21    18.7896   18.7897   18.9956   19.7932
22    19.4311   19.9098   20.2282   20.0595
23    18.9192   18.7896   18.7897   19.8751
24    20.2995   20.2969   19.5007   19.4791
25    21.2104   20.6146   21.2104   21.2104
26    20.0817   20.0974   19.935    21.1151
27    19.9942   18.7896   18.99     19.5109
28    20.1467   21.2104   21.2103   20.5079
29    20.3183   20.3079   20.2166   21.1594
30    20.0184   20.2535   19.6248   20.3067
31    20.2946   19.1142   19.9145   20.1074
32    18.7896   18.7896   18.7896   19.7514
33    19.8089   20.1467   20.3764   21.0765
34    18.7896   19.2972   19.7278   18.7897
35    20.1163   20.0148   21.2103   20.5659
36    21.0909   21.2104   21.2104   20.0981
37    19.9852   19.3033   20.2664   19.9061
38    21.2103   20.2257   20.2349   21.2104
39    20.2903   20.2614   20.1572   19.5589
40    20.4507   21.2103   20.088    20.579
41    21.2104   21.2104   21.2103   20.3352
42    19.8907   20.1101   19.5123   18.9735
43    19.2588   18.7896   20.0034   18.7896
44    18.7896   18.7896   18.7896   19.5332
45    19.4751   19.1214   19.5205   18.7896
46    21.2104   21.2104   21.2104   20.3302
47    19.5641   18.7897   19.7278   19.4955
48    20.7721   20.399    21.2103   21.2103
49    20.1572   19.6769   20.1163   19.4485
50    20.1073   21.1407   20.0974   21.1797
51    19.5302   20.2974   20.208    19.2356
52    21.2104   21.2103   20.0981   21.2104
53    18.7974   19.9895   19.4224   19.9024
54    20.6577   20.2386   20.255    21.1809
55    19.9751   19.9428   20.6664   20.1163
56    19.9512   20.122    21.1807   20.7307
57    21.2104   21.2103   20.7307   20.122
58    19.3502   19.8448   20.5149   19.9818
59    18.9548   18.7896   18.7896   19.6758
60    20.536    20.2143   20.3605   19.8946
61    19.8946   19.4407   20.2144   20.36
62    19.9808   19.1606   19.4675   20.1832
63    20.4497   20.1019   21.2094   21.0903
64    20.6577   20.2386   20.0165   20.255
65    20.1101   20.4562   19.2746   20.0338
66    20.372    21.2104   20.536    20.2876
67    21.0576   21.2104   21.2103   20.255
68    18.8826   19.4752   19.8622   19.984
69    20.5149   19.9837   19.3485   20.0643
70    19.9942   19.0518   20.1163   19.9206
71    20.1169   21.2103   20.0981   21.1797
72    21.2104   20.4435   21.2104   21.2104
73    19.0596   20.1137   18.7897   19.5539
74    18.7896   18.7896   19.7877   18.931
75    20.0286   20.3134   20.3515   21.2104
76    18.7897   19.5332   18.7897   19.9106
77    20.034    20.5008   19.9317   21.0475
78    20.1101   19.2746   20.0658   20.4484
79    18.7896   18.7896   18.7896   19.4559
80    18.7897   19.8751   19.4231   18.9192
81    20.2849   19.9427   21.2104   20.5149
82    18.8853   20.1101   20.0658   19.2746
83    20.255    21.1991   20.2382   20.6704
84    21.2103   19.9313   20.5289   21.2104
85    21.2104   20.2035   20.5436   20.1399
86    18.7896   19.7111   18.8449   18.7897
87    19.9767   19.6582   19.4039   19.8946
88    20.5565   21.2103   20.201    21.2103
89    19.9767   20.4685   19.8946   19.6781
90    18.7896   18.7901   18.7896   19.4559
91    20.0234   19.3633   18.7896   18.8068
92    21.2104   21.2104   20.2606   20.5826
93    18.7896   19.7148   18.7896   19.4683
94    19.4683   19.4039   18.7897   19.7148
95    19.4751   19.1214   18.7896   18.7896
96    19.3409   18.9075   19.8647   20.1095
97    20.4915   21.2103   21.2103   20.184
98    20.5322   21.2103   21.2104   21.2104
99    20.2065   20.2796   19.239    20.2978
100   20.2186   21.2104   20.5248   20.2349

 [*,*,3]
:        1         2         3         4       :=
1     21.2104   20.079    21.2104   21.2104
2     18.7896   18.7896   19.6221   18.7897
3     19.285    20.119    19.8722   20.027
4     19.6755   19.8748   18.886    19.6387
5     20.6518   21.191    20.101    21.2104
6     21.2065   19.9825   21.2104   21.0046
7     21.2104   21.1915   20.0213   20.1008
8     20.2102   19.0946   19.4523   19.5393
9     18.7896   18.7896   19.4979   18.7896
10    18.8857   19.6756   18.7896   19.6456
11    19.9573   19.88     20.427    20.9607
12    18.9498   20.1959   19.8901   19.9719
13    19.2749   18.7896   18.7896   18.7896
14    18.7897   19.2848   19.6599   19.6452
15    20.1032   20.2116   21.1661   20.8663
16    20.2319   20.1589   19.9115   20.6503
17    21.2104   20.3202   21.2104   21.2104
18    19.4203   19.7249   19.2188   20.22
19    19.0946   19.5387   20.1366   18.7896
20    21.2104   21.2104   20.1438   20.9321
21    18.7897   19.7285   18.7896   19.6641
22    19.6313   19.6759   19.9798   20.7563
23    20.1214   21.2104   21.2103   21.0993
24    19.5793   19.8898   20.0178   19.4294
25    19.9807   19.8473   20.9138   19.7911
26    20.8345   19.855    19.7      20.0977
27    19.8797   19.7989   18.9515   20.0162
28    21.2104   21.2104   21.1886   20.4594
29    19.6611   19.9584   19.2724   19.6159
30    21.2022   20.2384   20.6335   19.9153
31    19.7201   19.0299   19.6793   18.7897
32    19.9156   21.2076   20.1959   20.3705
33    21.2104   21.2104   20.3201   21.2104
34    19.4203   19.2187   19.7249   18.7896
35    18.7896   19.2338   18.7897   19.4267
36    20.0394   20.5753   19.6481   19.8512
37    19.7488   20.1047   21.0589   21.0438
38    19.645    19.3778   18.7896   18.7897
39    19.7196   19.8902   18.7897   19.6411
40    19.4892   18.7897   18.7896   19.371
41    19.8658   18.7897   20.1032   19.0525
42    19.648    18.7896   18.7896   18.7897
43    20.0391   21.2103   21.1718   21.2104
44    20.1363   20.0868   21.2103   20.9097
45    19.313    19.7433   20.1318   20.1173
46    19.8658   18.7896   18.7896   19.0191
47    18.7896   18.7896   19.7249   19.4304
48    20.1008   20.3443   21.2103   21.1915
49    18.7896   19.6951   18.7896   18.7896
50    20.8163   20.0794   19.8508   20.3281
51    20.7752   19.8907   20.2325   20.2111
52    20.1032   20.5753   19.8512   19.6481
53    19.8748   20.5178   19.6704   19.6426
54    21.2104   20.2148   20.2319   20.9302
55    20.0503   19.1937   19.4502   18.7896
56    19.2715   19.8468   19.6367   19.5273
57    20.1032   19.6481   19.5273   19.8468
58    21.2104   21.2104   21.2104   20.5021
59    21.2103   21.2104   19.8877   20.8876
60    21.2104   19.8813   20.9586   21.2104
61    21.2103   20.4289   19.8808   20.9588
62    20.5049   20.1006   21.0166   19.8514
63    19.4901   18.7896   18.7905   18.7896
64    21.2104   20.2148   21.2104   20.2319
65    18.7896   19.4777   18.7896   18.7896
66    21.1068   21.1661   21.2104   20.1842
67    20.6503   20.1589   21.2103   20.2319
68    20.0953   21.0021   21.0359   20.4971
69    21.2103   20.5046   21.2103   20.0451
70    19.8797   18.895    18.7897   19.7526
71    20.8119   20.5753   19.8512   20.3281
72    18.7897   19.4957   19.7939   19.9382
73    20.15     19.8723   20.1361   20.8102
74    19.4203   20.0868   20.1826   20.1039
75    19.5726   20.2116   20.8663   20.1032
76    20.0868   20.9097   20.1251   20.1946
77    19.8622   21.1414   20.6256   19.9685
78    18.7897   18.7896   19.5863   19.4732
79    18.7896   18.7897   20.0953   19.3356
80    21.2103   21.0993   20.9542   20.1214
81    20.2586   21.2104   21.2103   21.2104
82    18.8961   18.7896   19.5863   18.7896
83    20.2319   20.9437   20.2143   19.8953
84    18.7896   19.2649   19.4633   19.6599
85    20.1589   19.6698   19.9066   20.2407
86    21.2103   20.9314   20.0454   20.1488
87    21.2104   20.0271   21.2104   21.2104
88    19.9115   19.5466   19.6686   20.1589
89    21.2104   21.2103   21.2104   20.0994
90    20.0953   19.2507   18.7897   19.3356
91    18.7896   19.2649   18.7896   18.7896
92    19.5921   18.7897   19.6642   19.3677
93    19.8739   20.2684   20.8525   19.8444
94    19.8444   21.2103   20.8525   20.2684
95    19.313    19.7433   20.1173   19.273
96    19.2788   18.7976   19.6244   18.7896
97    21.155    20.6518   20.101    20.7621
98    19.414    18.7897   18.7896   19.9382
99    20.2385   19.5903   20.21     19.8893
100   19.8359   19.7326   19.8821   18.7897
;

side = 2.4207
softness = 0.87

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.221118
_total_solve_time = 79917.9
_ampl_elapsed_time = 0.217447
_ampl_user_time = 0.184267

Total time elapsed: $79917.88.
_total_solve_time = 79917.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

