Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.63097  5.59302e-05  9.12980e-06      1698.36
      1          2    -410         2463.98  1.04722e+06      80.0403      12600.3
      3          3    -410         872.683      467765.      8.43401      11290.2
      4          0    -410         1388.32      457591.      17.2872      11923.3
      5          3    -410         2350.39      449280.      1.11519      10435.2
      6          1    -410         1389.53      57405.3      8.07357      10467.5
      8          0    -410         2614.14      748284.      2.34440      8869.43
      7          2    -410         2658.28      59158.6      1.00000      8614.54
      9          2    -410         2657.24      475731.      8.81203      4774.28
      2          1    -410         2471.27      1.09117     0.443559      11431.9

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.63097329416166e+00
Final feasibility error (abs / rel) =   5.59e-05 / 5.21e-08
Final optimality error  (abs / rel) =   9.13e-06 / 9.13e-06
# of iterations                     =      91816 
# of CG iterations                  =          0 
# of function evaluations           =      92663
# of gradient evaluations           =      91882
# of Hessian evaluations            =      91845
Total program time (secs)           =   25989.98438 ( 91356.859 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.630973294; feasibility error 5.59e-05
91816 iterations; 92663 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.123    20.5157   19.5532   20.3729
2    20.7776   20.017    20.8998   20.2444
3    18.499    19.1126   19.3754   18.6626
4    20.1656   19.9359   19.3406   19.3707
5    18.5009   19.3133   18.4865   18.8623
6    19.7562   19.186    20.1879   19.5776
7    20.1981   19.8726   19.419    20.3334
8    19.9424   19.1281   19.6009   20.1203
9    20.6484   20.3688   20.8661   21.3863
10   19.8215   20.5297   20.6868   20.2063
11   19.7105   20.2123   20.4495   20.5776
12   20.0065   20.359    20.7507   20.998
13   19.3566   18.5513   18.3795   18.6135
14   21.3125   20.5511   20.6481   21.3059
15   19.6749   19.8337   20.0638   19.0634
16   20.4644   20.5239   19.7406   20.5772
17   21.2267   20.3975   20.4616   21.0155
18   19.0803   18.5267   19.1061   19.5581
19   20.7836   19.8902   20.1635   20.1497
20   19.9685   19.2437   19.8037   20.2253
21   19.898    19.7163   19.3039   20.313
22   20.1925   19.9267   19.4498   20.4548
23   20.8674   20.2791   20.0307   20.6565
24   21.3322   21.6304   21.2771   20.6256
25   20.9966   20.3608   20.1208   20.7078
26   19.0558   19.4145   18.6202   19.5934
27   19.177    19.8859   20.1775   19.752
28   20.8044   20.5346   21.2718   20.4514
29   21.0106   21.5782   21.063    20.6307
30   20.1977   20.2016   20.346    21.0613
31   20.0041   19.2696   20.0824   19.411
32   18.6576   19.0018   18.4509   19.4145
33   20.2115   20.7106   20.6705   21.1473
34   20.852    21.5174   20.5051   21.2553
35   18.3719   18.6502   19.347    18.6262
36   19.4755   18.6737   19.5831   19.1054
37   20.3307   20.6869   19.9827   19.8528
38   20.8234   20.4701   19.9839   20.0516
39   19.4478   19.9906   19.0245   19.4562
40   20.5678   21.5771   21.0338   21.2267
41   18.8923   19.847    19.0848   19.2434
42   20.0256   20.2737   20.0075   19.367
43   20.1877   19.8047   19.3496   19.3591
44   18.7356   19.245    18.6054   19.5791
45   20.5129   19.9796   19.8593   20.7711
46   19.9357   20.2148   20.7727   20.0095
47   20.3898   19.6722   20.0152   20.664
48   20.647    21.0253   21.2775   20.4386
49   21.522    20.6028   21.3466   21.3541
50   19.623    18.6225   19.3817   18.9659
51   20.5776   21.2452   20.4509   20.3183
52   21.2717   20.5568   21.3344   20.7277
53   20.8078   19.8527   20.0742   20.0919
54   20.1615   19.3159   20.162    19.9085
55   19.7221   20.058    19.6878   19.0645
56   19.0245   19.482    18.6103   19.4061
57   19.3776   19.0775   18.4479   18.967
58   19.7297   19.1174   19.9837   19.3757
59   19.0532   19.639    19.155    19.8285
60   19.1154   19.3498   20.0223   19.8127
61   19.4071   19.4445   18.5893   18.8833
62   19.4605   20.2133   19.2445   19.7729
63   21.3631   21.5347   20.5459   20.9727
64   19.5973   19.7745   20.2093   20.4765
65   20.8398   19.8547   20.2502   20.4982
66   19.0445   18.6592   19.4158   19.5759
67   20.4094   20.0007   19.4256   20.1208
68   21.5217   21.1945   20.5815   20.9649
69   20.6409   21.0039   20.1435   21.0049
70   20.4555   19.4924   19.7492   19.9353
71   21.046    21.1181   20.5365   20.2027
72   19.834    18.9474   19.0723   19.3584
73   19.5437   18.6775   19.3393   19.3445
74   21.6219   21.1838   20.5963   21.2897
75   19.0888   18.6134   19.3265   18.5531
76   19.3917   20.0462   20.0498   19.3133
77   20.4835   20.1171   20.5384   19.6413
78   20.3769   20.5734   21.3265   20.8725
79   20.4204   20.6825   20.3927   21.2841
80   20.3549   21.3285   20.5783   20.8123
81   19.9701   20.3069   20.6182   19.7815
82   19.8091   19.314    19.7728   20.3437
83   19.3767   19.7381   18.9739   19.8492
84   19.9692   20.3856   19.4404   19.8882
85   19.2405   18.6421   19.6265   19.4411

 [*,*,2]
:       1         2         3         4       :=
1    20.9898   20.0279   20.27     20.5334
2    20.9621   21.4422   21.345    20.5367
3    20.1296   19.6849   19.8337   19.205
4    19.6299   19.2985   19.0252   19.9294
5    20.147    20.1668   19.7253   19.2656
6    19.6964   19.521    19.2249   18.7126
7    18.4403   19.2589   18.8729   19.2059
8    20.1488   20.5499   19.8323   20.6231
9    19.8198   19.8256   18.9664   19.7542
10   19.1637   18.6011   19.5413   19.3888
11   20.2451   20.2268   20.8099   19.7825
12   19.3835   20.2437   19.8478   19.5428
13   20.1946   20.7369   19.8171   20.2957
14   20.3375   20.0367   21.0308   20.583
15   20.1802   20.218    20.9933   20.7316
16   19.9603   20.7097   20.1745   19.6762
17   20.2684   20.8123   20.1886   21.0736
18   20.7182   20.0897   19.6867   20.0239
19   19.9984   20.265    20.0588   19.284
20   18.4589   18.5567   19.3218   18.4407
21   20.6893   21.1025   21.4506   21.5041
22   21.5295   20.6841   21.5333   21.5197
23   18.9508   19.7653   19.0592   19.7981
24   20.3396   20.0063   19.3528   19.8358
25   21.1113   20.5398   20.9922   20.2474
26   20.6222   19.7825   20.2778   20.5367
27   19.5251   20.1479   19.2266   19.7009
28   19.7256   19.8026   20.3443   20.6429
29   21.1264   20.3949   21.171    20.3612
30   18.4396   19.3808   19.0418   18.8318
31   19.254    18.8328   19.0413   19.7664
32   19.1657   19.538    20.0891   19.8876
33   19.3547   18.6425   19.575    19.4708
34   19.7528   19.4207   19.5963   20.324
35   19.9035   20.9022   20.1577   20.2496
36   18.8605   19.2283   19.7473   19.6863
37   20.1785   19.7376   19.3294   20.1891
38   20.724    21.4786   20.5505   21.1697
39   20.3003   21.1152   21.1519   20.6155
40   20.2103   20.3988   21.1123   20.2936
41   21.1366   21.1835   21.2338   20.3457
42   21.1221   20.1041   20.6355   20.317
43   18.5235   19.3303   18.5047   18.8695
44   19.2349   18.5543   19.2684   19.439
45   19.9277   19.1844   20.0847   19.5711
46   21.4093   20.452    20.9673   20.6221
47   19.9154   20.6592   20.454    20.8161
48   18.583    19.4171   18.9956   19.4348
49   19.5903   20.0581   20.3405   20.5888
50   20.5332   20.8443   21.4142   20.6344
51   19.7812   20.2484   20.8045   20.1978
52   19.3375   20.0219   20.3297   19.8736
53   21.0492   21.2244   20.303    20.9435
54   19.9783   19.5142   19.1736   20.1567
55   20.9813   20.4181   21.3714   20.7387
56   21.1519   20.2305   20.2811   20.6899
57   20.0897   20.5546   20.0959   19.5902
58   19.1959   19.6909   20.0595   20.1419
59   20.5454   19.9272   19.5058   20.098
60   20.8238   19.9457   20.3983   20.8106
61   20.1897   19.4192   19.906    19.3042
62   18.7992   18.4381   18.5563   19.3426
63   20.5724   19.672    20.0217   19.8834
64   18.7239   19.2991   19.4373   18.6082
65   19.9787   20.2741   20.084    20.8892
66   19.5815   19.1675   19.8887   19.0087
67   20.0174   19.2555   19.7525   19.2478
68   19.4153   19.6105   19.6365   18.7223
69   20.3815   21.1043   21.2955   21.2483
70   21.5194   21.5472   21.2879   20.6329
71   18.8311   19.7474   19.5586   19.2362
72   19.9064   19.5695   20.5731   20.065
73   19.0839   19.2244   18.7643   19.7941
74   19.9143   19.2789   19.7273   19.0026
75   21.1806   20.2959   20.2097   20.739
76   20.5371   20.3852   19.8617   19.7939
77   19.4371   19.3374   20.2251   19.8403
78   20.1147   20.7515   20.4353   19.7826
79   18.4887   18.5918   19.4492   19.006
80   20.1464   20.4337   20.7506   21.0635
81   18.4579   18.5241   19.137    19.3402
82   19.1422   19.6983   20.1332   19.8833
83   21.4099   20.5125   20.6908   20.9618
84   19.3695   20.1875   20.2543   20.1609
85   18.5567   19.1835   19.432    18.7741

 [*,*,3]
:       1         2         3         4       :=
1    20.1626   20.2152   20.5543   21.0128
2    18.9371   19.2386   19.7965   19.6656
3    20.6247   21.3059   20.3016   20.4891
4    19.8856   20.8417   20.0227   20.3081
5    20.6255   20.136    19.6653   20.4266
6    20.5912   21.3297   21.4227   20.9078
7    19.5662   19.9182   19.0549   18.9776
8    19.3548   18.8293   18.4275   18.4975
9    18.5144   19.4209   19.0827   19.1767
10   20.1123   20.6433   20.2058   21.0616
11   21.5534   20.6327   21.3424   21.5097
12   20.8703   20.5512   21.4399   20.5678
13   19.9268   20.1353   19.9786   19.1936
14   20.1543   19.4988   19.7325   19.216
15   21.588    20.6242   21.2921   21.1169
16   20.2752   19.5439   19.5471   19.3737
17   21.0408   21.3264   20.4856   20.5857
18   21.1395   20.6938   21.3278   20.5152
19   18.5696   18.3945   19.3514   18.6447
20   20.533    19.9288   19.9601   19.5781
21   20.2193   21.166    20.2667   20.5474
22   20.5325   19.9715   19.9204   19.6209
23   19.1018   19.4027   18.6681   18.5207
24   20.8775   20.0408   20.7812   20.2884
25   20.6573   21.0686   20.1648   20.1373
26   20.0014   20.351    20.8241   20.8979
27   21.3256   21.5311   21.4249   20.5918
28   19.4682   20.4254   20.1744   19.8034
29   20.6083   20.1155   19.6406   20.1478
30   19.5687   19.8328   18.8508   19.5886
31   19.6916   19.1258   18.6832   19.0346
32   19.5976   18.7958   19.4977   19.6744
33   21.1349   20.559    20.2179   21.0314
34   19.3752   20.0336   20.2442   20.1569
35   19.9963   20.1548   20.0866   20.8429
36   21.0424   20.5526   20.4928   21.3272
37   20.5734   21.4558   20.8882   21.4747
38   19.9508   19.4972   19.5445   20.3883
39   19.5709   19.1948   19.3822   18.5909
40   20.3317   20.1176   20.5951   21.0339
41   20.376    20.1708   19.4522   19.987
42   19.3171   19.3636   18.4994   19.1829
43   20.6669   20.1429   20.0366   20.973
44   20.515    20.0014   19.5759   19.9262
45   20.2504   19.7376   19.4453   19.3757
46   19.1815   19.5067   18.9382   18.4924
47   20.2692   20.3439   19.4512   20.0411
48   20.4833   20.7881   19.8614   19.9189
49   19.5808   19.5395   20.2229   19.3073
50   20.2708   20.2229   20.527    21.082
51   21.5095   21.0236   21.3452   20.6077
52   20.7772   20.43     20.878    21.4541
53   20.9522   21.0673   21.0237   20.1933
54   19.2759   18.8642   18.6032   18.3792
55   20.1472   19.4069   19.1742   19.5078
56   19.3822   19.5865   19.194    18.6467
57   19.697    18.806    19.5083   18.8712
58   19.6272   18.9722   19.089    19.8289
59   21.2109   20.5989   21.3045   21.6162
60   19.6602   19.9321   19.3619   20.3032
61   20.2118   19.6596   19.6196   20.4158
62   19.0372   19.5817   19.9284   19.878
63   19.3112   19.5559   19.5479   18.696
64   20.9324   20.1992   21.1436   20.5595
65   18.602    18.3988   19.3514   18.7267
66   18.7462   19.5928   19.6778   19.3617
67   19.3155   19.7059   19.0665   18.6641
68   20.0498   19.181    20.0316   19.6893
69   20.1618   20.6579   20.2933   19.6969
70   19.6207   19.9069   19.0312   19.8289
71   19.553    19.2588   20.1109   19.2835
72   18.8535   18.8309   18.7871   19.6589
73   20.9166   20.5563   19.9723   20.171
74   20.1493   20.8594   20.2646   19.9581
75   19.4961   19.1939   19.8136   20.1426
76   20.4622   19.6569   20.5657   19.822
77   19.9378   20.8534   20.509    20.1252
78   19.4659   18.6709   19.1568   18.6393
79   19.5537   20.4596   19.9296   19.8478
80   19.423    19.1591   18.6725   19.6458
81   20.5302   19.6015   20.3936   19.9954
82   19.5414   20.1293   19.3342   20.0561
83   20.5327   20.3674   21.063    21.3085
84   20.7136   20.474    20.5201   21.3969
85   19.9991   19.6131   19.8763   19.0809
;

radius = 1.63097
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.402103
_total_solve_time = 91358.1
_ampl_elapsed_time = 0.392662
_ampl_user_time = 0.332752

Total time elapsed: $91358.07.
_total_solve_time = 91358.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

