Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.69111  1.14069e-04  6.88961e-06      1703.39
      4          0    -410         8622.95      281884.      47.4815      6936.04
      6          2    -410         10076.0      278928.      3.46008      7376.90
      7          3    -410         4444.09      83711.2      8.69561      6973.37
      1          1    -410         15410.7      41.0556      4.86650      6009.17
      8          0    -410         6162.55      229534.      6.70768      6673.74
      9          1    -410         1198.96      21.9436      62.9177      6522.49
      3          2    -410         1821.67     0.172682     0.261470      6557.19
      5          1    -410         2065.86  9.61259e-02     0.180153      6071.86
      2          3    -410         4347.03      3.73443     0.999843      7419.80

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.69111378727850e+00
Final feasibility error (abs / rel) =   1.14e-04 / 6.24e-06
Final optimality error  (abs / rel) =   6.89e-06 / 6.89e-06
# of iterations                     =      93107 
# of CG iterations                  =          0 
# of function evaluations           =      96264
# of gradient evaluations           =      93285
# of Hessian evaluations            =      93152
Total program time (secs)           =   18604.43164 ( 61914.926 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.691113787; feasibility error 0.000114
93107 iterations; 96264 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     19.7549   20.6941   19.9738   20.4398
2     20.6678   19.6962   20.3295   20.2638
3     20.3912   20.1273   19.7619   19.5136
4     19.3981   18.6544   18.6544   18.9068
5     20.7679   20.3087   20.6258   21.3456
6     20.058    19.7981   19.3148   19.3615
7     21.3456   21.3456   20.8004   20.5105
8     20.1028   20.3677   19.7636   20.5925
9     21.3456   21.3456   20.9996   20.5463
10    18.9746   19.7316   18.6544   19.3102
11    19.5537   20.5129   20.1802   20.2084
12    18.6796   18.6544   19.4103   19.2757
13    18.6788   19.5115   19.4497   19.5552
14    21.3456   20.5657   21.1176   21.3456
15    18.8154   18.6544   19.432    19.4088
16    19.3043   19.7901   20.0823   19.3906
17    19.7155   19.6659   18.9187   19.3266
18    20.1986   19.5746   20.5469   20.5197
19    19.7683   19.2888   19.9758   20.2478
20    20.9737   21.3456   21.3456   20.4133
21    19.6977   20.2714   19.7702   20.7307
22    18.6544   19.4762   18.6544   18.6544
23    20.5803   21.2765   20.5632   20.181
24    21.2591   21.2797   20.4202   20.5026
25    19.3996   19.5465   19.6516   20.2741
26    19.7155   18.7386   19.3803   19.1794
27    18.6544   19.3189   18.6544   19.1794
28    19.8172   20.5469   20.6214   20.7453
29    21.3456   20.48     21.3456   21.3456
30    19.1797   19.5005   19.7417   20.0925
31    19.7422   20.0937   20.3052   19.501
32    18.9788   19.7316   19.605    19.8259
33    20.3403   20.1919   20.3908   21.1254
34    19.341    19.9349   20.3283   19.7901
35    19.6089   19.4497   19.9437   18.8848
36    18.6544   18.6544   18.6964   19.4509
37    18.8684   19.0015   19.565    19.9178
38    18.6544   19.3196   19.3668   19.6521
39    20.8714   20.1986   21.2429   20.483
40    20.5469   21.2849   20.4188   21.3338
41    19.4472   19.636    18.6544   18.8994
42    19.9966   20.2793   19.7411   20.6316
43    21.1891   20.4871   20.3998   21.296
44    20.3722   19.7924   20.723    19.7818
45    20.6004   20.4781   21.3219   20.4736
46    21.3456   20.5294   21.3456   21.2996
47    21.3456   21.3417   20.4811   21.302
48    18.6544   18.6544   19.445    18.6544
49    20.2328   20.6527   19.6143   19.7398
50    19.3964   19.5856   19.3796   18.6743
51    20.4312   19.5881   20.2568   20.5019
52    18.6544   18.6544   18.6544   19.4794
53    19.3736   19.7499   19.3115   18.6544
54    18.6901   18.8209   19.4688   19.4694
55    18.6544   18.6544   19.4088   18.8153
56    19.969    18.8783   19.3415   19.5426
57    20.4758   21.2408   20.4879   21.0854
58    18.7735   18.6544   18.6544   19.4535
59    19.4177   19.5749   18.8221   18.6544
60    19.3601   18.6544   18.6981   18.6544
61    18.9187   19.6659   18.6544   19.3266
62    21.3456   21.3456   21.1026   20.3788
63    20.3799   20.3581   21.264    21.0007
64    19.4648   18.6572   19.7316   19.2693
65    20.314    20.9272   21.2763   21.3456
66    20.3322   19.5262   19.4457   19.5209
67    19.4688   18.8447   19.9312   19.4695
68    21.0185   19.9603   20.5068   20.339
69    18.6544   19.4422   18.6544   18.6544
70    18.6873   19.4063   18.6544   18.6544
71    21.3456   21.0632   21.3456   20.3799
72    18.6544   19.3503   18.6544   18.6544
73    20.5078   19.8026   19.7419   19.6856
74    20.5687   19.73     19.7254   19.8259
75    18.6544   18.6544   18.6544   19.445
76    20.1189   20.4781   19.4285   20.2384
77    21.3456   21.3456   21.3456   20.5208
78    21.2606   21.3456   20.5952   21.3456
79    20.5328   20.2414   20.2396   21.1859
80    21.1752   20.2757   20.5557   20.1472
81    19.721    20.0447   20.3121   19.3341
82    20.1111   20.351    20.6491   21.088
83    19.6079   20.3394   20.1425   19.5393
84    20.6249   21.3456   20.7652   20.5469
85    21.2015   20.5128   20.4312   20.2576
86    21.3456   20.5548   21.3456   21.3456
87    19.8445   19.1165   19.4479   18.7537
88    20.4673   20.9972   20.3276   21.3162
89    20.3483   19.6407   19.2666   19.9947
90    21.3456   21.3456   20.555    21.3456
91    20.0595   20.4572   19.7996   19.3632
92    19.7878   20.3875   20.1239   19.5075
93    20.5747   19.8259   19.7838   20.502
94    19.505    19.8968   18.8095   19.4748
95    19.9373   20.9814   20.3556   20.5366
96    20.5223   20.1805   21.1919   20.3097
97    19.7801   20.7152   20.3948   20.4674
98    20.3734   20.358    19.9304   21.0238
99    21.14     21.1791   20.6539   20.1642
100   19.9578   20.471    20.8007   20.0203
101   19.7499   18.6544   19.2264   19.2005
102   20.3556   20.5387   21.3456   20.9774
103   21.3456   20.6446   21.3456   21.3456
104   19.8052   20.2738   19.2674   19.862
105   19.9604   19.3722   19.4603   20.0318
106   18.6544   19.2977   18.6544   19.4422
107   18.9763   19.72     19.3507   18.6544
108   18.655    18.6743   19.3964   19.3796
109   19.5535   18.9934   19.45     20.0888
110   20.459    20.183    20.4919   21.231

 [*,*,2]
:        1         2         3         4       :=
1     20.3484   20.3749   21.0034   21.1622
2     20.3989   20.6457   21.3171   20.4893
3     20.2647   21.0165   20.1654   20.3121
4     19.3637   19.852    18.9845   19.812
5     20.3542   21.1589   20.4499   20.8135
6     19.3701   18.6612   18.7238   19.5014
7     20.3316   20.8429   21.0296   20.1846
8     21.3456   21.3164   20.5224   20.6618
9     20.5387   20.3555   21.1103   20.131
10    18.6544   18.6544   18.6696   19.3649
11    20.2838   20.3087   20.1816   19.4214
12    18.6614   19.5929   18.8688   19.5028
13    20.5294   21.1693   20.3275   20.5182
14    19.3316   19.0109   19.6656   18.6544
15    20.5611   20.2587   19.8065   20.7391
16    19.39     18.6544   19.6449   18.9332
17    19.3704   20.2181   19.8084   19.4095
18    21.3456   20.7511   20.307    20.8738
19    20.1835   19.3537   19.5154   19.4433
20    19.3468   18.6544   18.6544   18.6544
21    19.8415   20.164    20.7329   20.2062
22    21.3456   20.9867   20.8389   20.3429
23    19.4548   18.6544   18.7137   18.6544
24    19.5449   19.1789   19.8061   19.0431
25    19.3668   19.6989   20.2411   19.404
26    19.3704   19.6573   19.3421   18.6544
27    18.6544   19.4123   19.4764   18.6544
28    20.4054   20.307    20.0524   20.9781
29    19.7499   20.2911   20.8453   20.3515
30    20.3523   21.2888   20.6973   20.5672
31    20.6961   20.5852   21.3456   21.2876
32    18.6544   18.6544   19.4563   18.6544
33    19.8629   18.86     19.3161   19.1541
34    18.6544   19.4349   18.6544   18.6544
35    21.059    21.3456   20.5983   20.4697
36    20.6806   19.5883   20.2547   19.9776
37    19.4677   18.6798   19.5379   19.1589
38    19.5538   18.9674   19.4475   20.0055
39    21.1194   21.3456   21.2866   20.4976
40    19.7701   20.3473   20.2878   19.6888
41    21.3456   21.1291   21.3456   20.4726
42    19.445    18.6544   18.6544   18.6544
43    19.8211   19.8058   19.3097   19.1198
44    19.3411   18.6544   18.6544   19.0908
45    20.6992   21.3456   20.8292   20.2501
46    20.412    20.6255   20.9915   21.3456
47    19.6408   20.1188   19.8137   19.2318
48    18.7142   19.8026   19.3876   18.9845
49    20.4978   20.4028   20.6665   19.8075
50    19.6568   20.5158   20.3387   20.4125
51    19.3668   19.7728   20.3912   19.8272
52    19.4907   18.6544   18.6544   18.8685
53    19.4782   18.6544   18.7152   18.6544
54    21.3      20.5233   21.3452   20.5302
55    20.2587   21.3421   20.7391   20.5611
56    19.4668   19.5682   20.3333   19.6818
57    21.3456   20.8087   20.6811   21.3456
58    20.5378   21.3456   21.3456   21.3456
59    19.4399   19.9311   20.2097   19.5538
60    20.3317   20.0033   19.6526   20.7285
61    19.8084   20.2181   19.9982   19.4095
62    19.5489   18.6544   19.12     19.0337
63    18.6544   19.2083   18.6544   19.4045
64    18.8156   18.6544   18.6544   19.4213
65    20.0591   20.1938   19.5356   20.427
66    20.5876   20.2669   20.2956   21.2406
67    21.3452   20.5274   20.6087   20.3825
68    19.5455   19.4038   18.8587   19.7236
69    20.4206   19.9081   19.3339   19.9242
70    20.4211   20.3514   19.7435   20.8389
71    18.6544   19.4732   18.6544   18.6544
72    19.3339   19.1949   18.6544   19.7435
73    19.3094   19.5152   19.8839   18.7899
74    18.7584   18.6544   19.4462   18.6544
75    21.1018   20.2592   21.3427   20.9491
76    20.5371   21.3456   21.3456   21.3456
77    19.6408   20.7014   20.0863   20.3201
78    19.1511   19.5489   19.7879   20.2034
79    20.1341   19.2853   19.5885   19.5485
80    19.737    20.1104   20.5941   19.5776
81    18.6544   19.6215   19.2863   19.3957
82    21.3456   21.3456   20.5813   21.3456
83    20.2124   20.2028   19.5082   19.6391
84    20.0407   20.4208   21.0455   20.307
85    19.8214   19.8064   19.3668   20.3773
86    19.4781   19.9901   20.5387   20.3891
87    19.8933   20.7119   20.2198   19.7933
88    18.8899   19.5414   19.8287   19.3568
89    20.6025   20.2597   20.5431   19.7246
90    19.7499   19.0196   19.3536   18.6544
91    19.3742   19.4417   18.6653   19.498
92    20.5532   21.3141   21.3456   21.3456
93    18.7477   18.6544   19.3992   19.2978
94    20.1203   20.6054   20.5218   19.8729
95    19.4233   19.5375   18.6544   18.831
96    20.2028   19.5847   19.8818   20.4696
97    20.3055   20.3985   21.1529   20.2871
98    18.6544   19.2139   19.4316   19.4718
99    21.3456   21.2039   20.5536   21.3456
100   19.8831   19.2362   20.1926   19.9553
101   21.3456   21.3456   20.4343   21.3456
102   18.6544   18.833    18.6544   19.5319
103   21.3456   20.8172   20.3316   21.085
104   20.4562   21.3456   21.3456   21.3456
105   19.4637   20.2836   19.7248   20.3552
106   19.9242   19.3107   19.3339   19.9081
107   20.3147   20.568    21.2865   20.822
108   19.7439   20.4125   19.6568   20.3387
109   20.6252   21.3456   21.3456   21.3456
110   21.3456   21.3456   20.6543   21.3456

 [*,*,3]
:        1         2         3         4       :=
1     20.7906   20.3346   20.2222   21.0526
2     19.5329   19.4352   20.0252   20.359
3     20.5495   20.1432   19.6584   20.7152
4     20.4381   20.2432   20.9122   21.3085
5     20.6909   20.1064   19.6089   20.0318
6     19.4481   18.6544   19.4247   18.6545
7     20.5698   21.3419   20.4448   21.0787
8     19.984    18.9215   19.3737   19.6795
9     20.1374   19.0574   19.5428   19.7311
10    21.063    20.2727   20.0804   20.6157
11    20.5097   20.9093   19.8733   20.3437
12    20.0621   19.726    19.4799   20.3631
13    19.2915   18.9798   18.6841   19.7576
14    20.6066   20.2719   19.5888   19.9433
15    19.753    20.6456   20.2085   20.6564
16    20.3601   20.1716   19.8061   19.3682
17    21.3456   20.6572   21.3456   20.4104
18    18.6544   18.8938   18.6544   19.434
19    19.5505   19.5453   18.7075   19.6995
20    20.6117   19.9433   21.0387   20.4635
21    18.6544   19.445    18.6544   18.6544
22    19.3915   19.2992   18.6544   19.6311
23    21.3456   21.3456   20.5391   21.3456
24    18.6544   19.5691   19.3086   18.8092
25    20.6099   19.6621   20.6081   20.426
26    21.3456   21.3456   20.5168   21.3456
27    20.6214   20.567    21.3456   21.3456
28    19.4655   18.6544   19.6348   19.3625
29    21.3456   21.2685   21.3456   20.5998
30    20.7927   21.0784   20.1885   21.2181
31    20.1866   21.1939   20.4343   21.0766
32    21.0587   20.2727   20.6527   21.3456
33    20.5382   20.2682   21.2442   20.7603
34    19.2843   19.7593   19.2175   20.1716
35    19.127    20.0372   19.8271   19.7001
36    19.7901   19.7071   20.5755   19.8313
37    19.5946   19.1756   18.808    19.5373
38    19.661    19.5289   20.3866   19.6376
39    19.4684   18.6544   18.6544   18.6544
40    20.4923   20.6466   21.3148   21.25
41    20.043    19.196    19.3915   19.6717
42    19.9273   19.3044   20.2585   20.3417
43    21.3308   20.49     21.2443   20.6436
44    18.6544   18.6544   19.1909   19.5425
45    20.5825   21.3456   21.3456   21.3456
46    18.6544   18.9516   19.5841   18.6544
47    19.9052   20.8909   20.3976   20.7832
48    20.0595   20.1837   20.4082   20.9122
49    20.3145   19.5305   19.4262   19.6416
50    19.28     19.7627   18.7014   19.5165
51    21.3456   20.776    21.3371   20.559
52    19.7648   19.0572   20.0822   19.4283
53    18.6544   18.6544   19.438    18.6544
54    20.4763   19.715    20.0386   20.4813
55    20.6456   20.4842   20.6563   19.7529
56    18.6544   18.6544   18.6544   19.4566
57    21.3373   21.2519   20.4664   20.4272
58    19.7567   19.3915   20.487    20.0482
59    20.4385   19.7077   20.4531   19.661
60    20.7972   20.3565   21.3456   21.1775
61    21.3456   20.6572   20.3696   20.4104
62    18.6544   18.6544   19.4722   18.6544
63    19.5391   18.8372   19.0902   19.7024
64    19.3847   20.0792   20.2727   20.2762
65    18.6544   19.4575   18.6544   18.6786
66    19.228    19.5525   18.6544   19.0506
67    20.0386   19.7162   19.8296   20.5614
68    19.6722   19.7354   20.3552   20.5096
69    19.7704   19.6423   19.6322   18.8812
70    19.5145   18.691    18.6544   18.6544
71    19.9433   19.7197   19.0488   19.5391
72    19.6321   18.945    18.7729   18.6544
73    21.3456   20.5329   21.3456   21.3456
74    20.5467   20.2539   20.6722   21.3451
75    21.3456   20.6456   20.4841   20.629
76    21.2133   21.3456   21.2215   20.4838
77    19.9052   20.1795   20.8288   20.1468
78    19.6716   18.6544   19.0785   19.3794
79    19.4299   19.1162   20.155    19.6046
80    19.9515   19.4631   20.1615   20.17
81    20.2168   19.8348   20.7538   20.5345
82    19.9862   18.9173   19.6433   19.4906
83    20.4959   19.6805   20.3604   19.565
84    19.6798   19.0408   19.4335   18.6544
85    21.3456   20.5208   21.3456   21.3456
86    19.8631   19.6142   20.1374   19.2556
87    21.3456   21.3456   20.6134   21.3456
88    20.4025   19.6991   20.5172   20.514
89    21.3456   20.5841   21.3456   21.3456
90    21.3456   20.5291   21.2098   21.3456
91    19.4527   18.6544   18.6591   18.6544
92    19.353    18.8417   19.9045   18.999
93    20.5514   21.3456   20.6629   21.3456
94    20.4698   19.8285   19.7247   19.4031
95    19.7129   19.6776   19.5289   20.3869
96    20.9929   20.1706   20.1875   20.1583
97    20.7458   20.3416   21.0684   21.3456
98    19.5279   18.8302   19.715    19.661
99    19.4642   20.3465   19.6384   19.9592
100   19.6567   18.9368   19.2894   18.6544
101   18.6544   18.6544   18.7554   19.3628
102   19.5289   20.3966   19.9433   19.6762
103   20.8386   20.2999   20.5698   19.7746
104   20.0787   20.3138   20.304    19.5198
105   18.6868   18.6703   19.6083   19.3193
106   18.8812   18.7457   19.6321   19.6423
107   20.5822   21.3456   20.922    21.3456
108   18.6544   19.5165   19.28     18.7014
109   20.3831   20.3013   21.2019   20.312
110   21.025    19.9649   20.4411   20.2839
;

side = 2.69111
softness = 0.2
_total_solve_time = 61915.7

_ampl_time = 0.268016
_total_solve_time = 61915.7
_ampl_elapsed_time = 0.264548
_ampl_user_time = 0.213248

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

