Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.74217  3.54207e-05  1.44495e-06      27.4887
      7          2    -410         140.167     0.223207     0.234660      353.461
      3          2    -410         56.2635  1.46516e-03  2.08852e-02      350.936
      6          1    -410         1.67161  9.50066e-04  5.04756e-04      335.297
      4          0    -410         187.141  5.82156e-02     0.183935      331.186
      9          1    -410         1.68349  2.53069e-04  3.92163e-04      290.864
      2          3    -410         125.127  1.31961e-02  2.14790e-02      339.728
      8          0    -410         328.534  5.34280e-03     0.136658      325.972
      5          3    -410         4186.42     0.409074     0.876516      387.880
      1          1    -410         2249.91      1.05388      7.12148      343.131

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.74217312375541e+00
Final feasibility error (abs / rel) =   3.54e-05 / 1.92e-06
Final optimality error  (abs / rel) =   1.44e-06 / 1.44e-06
# of iterations                     =      91026 
# of CG iterations                  =          0 
# of function evaluations           =     100733
# of gradient evaluations           =      91036
# of Hessian evaluations            =      91100
Total program time (secs)           =     969.41968 (  3077.078 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.742173124; feasibility error 3.54e-05
91026 iterations; 100733 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.6145   19.623    19.4051   20.2451
2    20.8711   20.8711   20.3181   20.1492
3    19.3297   19.4706   20.1344   20.1879
4    20.0776   19.1289   19.409    19.1289
5    20.2961   19.362    19.731    20.3425
6    19.1429   20.1902   20.1231   19.9832
7    20.2142   20.8711   19.9833   20.1882
8    20.8711   20.0302   20.8711   20.7684
9    20.8711   20.8711   20.5762   20.3076
10   20.1345   19.335    20.1495   20.1932
11   19.3025   20.0179   19.8512   20.2541
12   19.362    19.6957   19.1289   20.3425
13   19.1817   19.1289   19.1716   19.836
14   20.8711   19.9822   20.8711   20.5801
15   19.1289   19.1289   20.0271   19.1289
16   19.3428   19.8689   20.3879   20.0982
17   20.1569   19.2816   19.2494   19.7738
18   19.1289   19.1289   19.1289   19.9934
19   19.8689   20.574    20.8711   20.3753
20   20.0605   20.8711   20.8711   20.2153
21   20.2054   19.7503   19.1289   19.1289
22   19.1289   19.6457   19.6802   19.1289
23   20.3181   20.8711   20.1345   20.1492
24   20.1344   20.1498   20.8421   19.9983
25   20.315    19.8849   20.8711   20.7951
26   19.8706   20.4958   19.6739   19.2922
27   19.1289   20.064    20.3537   19.3953
28   19.5376   19.1429   20.2202   19.9756
29   20.7782   20.1116   20.64     20.0255
30   20.8711   20.818    19.9918   20.8711

 [*,*,2]
:       1         2         3         4       :=
1    20.8196   20.1008   20.8711   20.8711
2    19.1289   20.1399   19.6344   19.1505
3    19.218    20.1856   20.1413   19.4056
4    19.9035   19.1289   19.1983   20.1288
5    19.8516   20.0734   20.0912   20.8073
6    19.7696   19.3575   19.8823   20.3014
7    19.4965   20.1383   20.4302   19.3664
8    19.1289   19.1579   19.1289   20.1191
9    19.8153   20.8711   20.8711   20.097
10   20.1413   19.2191   19.1289   19.4067
11   19.1289   19.2363   19.979    19.1289
12   20.0734   20.0784   20.8711   20.8073
13   20.5144   20.8711   19.8422   20.8711
14   20.1487   20.4327   20.8711   19.9746
15   20.8711   20.1311   20.8711   20.8711
16   20.1074   20.8711   20.1522   20.4172
17   20.4827   20.87     19.8543   20.0554
18   20.1325   19.2028   20.1288   19.9535
19   20.8711   20.8711   20.8711   20.1667
20   19.2279   19.1289   20.0916   19.4976
21   19.1289   19.741    19.1289   19.4918
22   20.2432   20.8051   19.6772   19.747
23   19.6344   20.1399   20.1413   19.1505
24   20.1411   19.5659   19.9136   20.4233
25   20.8711   20.3647   20.8711   19.7588
26   20.8711   20.8711   20.2431   20.8711
27   19.1289   19.889    19.1289   19.1838
28   19.2844   19.7696   19.3456   20.2965
29   20.8242   20.3335   19.9287   20.8711
30   19.1289   20.0326   19.1289   19.1289

 [*,*,3]
:       1         2         3         4       :=
1    20.1662   20.1502   19.9797   20.8711
2    19.1289   19.1289   20.0978   19.1289
3    19.1289   19.3684   19.1289   19.9823
4    20.8711   20.8711   20.1257   20.8711
5    20.8711   20.8711   20.088    20.8711
6    20.0708   20.0091   20.7078   19.8687
7    20.8711   20.6695   20.3079   20.0078
8    20.8711   19.9811   20.0188   20.1577
9    19.7497   19.1289   20.1234   19.2131
10   19.1289   19.1342   19.1289   19.9876
11   20.0193   19.7559   20.7094   20.7904
12   20.8711   20.1292   20.8711   20.8711
13   20.1009   19.1289   19.1289   19.1289
14   20.7076   20.3152   20.364    19.6049
15   20.8711   20.3148   20.6398   19.8072
16   19.1289   19.1289   19.1289   20.0418
17   20.1598   19.9494   20.1258   19.3901
18   19.9906   20.1719   20.8711   20.6068
19   19.1293   20.1307   19.1289   19.1487
20   19.9697   20.8711   20.2811   20.8711
21   19.5294   20.4876   20.1136   19.462
22   20.238    19.4653   19.5661   19.1289
23   20.0978   19.1289   19.1289   19.1289
24   19.1293   20.0641   20.0969   20.3132
25   20.8711   20.3193   20.364    20.8711
26   19.1318   20.1849   19.5291   19.9585
27   20.8711   20.8558   20.8711   20.1104
28   19.3378   20.0708   20.0073   19.8706
29   20.3578   20.1615   19.5337   19.3927
30   20.0188   19.9538   19.9815   19.1289
;

side = 1.74217
softness = 0.5
_total_solve_time = 3077.14

_ampl_time = 0.02206
_total_solve_time = 3077.14
_ampl_elapsed_time = 0.018867
_ampl_user_time = 0.015027

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

