Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -410         61451.3      29172.8      233.203      5165.32
      4          2    -410         172774.  1.96762e+06      15.3448      5449.56
      6          1    -410         188275.  2.39323e+07      28.1982      5258.10
      7          0    -410         18891.9      127224.     0.999975      4855.18
      8          3    -410         118015.      19524.1     0.999919      4532.58
      5          3    -410         55520.6      12.5379     0.999951      5190.34
      1          2    -410         4029.32  2.46249e-04  1.12150e-02      5075.70
      2          1    -410         7829.67  1.65247e-02     0.987138      5293.93
      0          0    -400         2.68094  6.70794e-10  1.48467e-02      6126.39
      9          2    -410         10101.5  9.93944e-02      2.40841      4043.15

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.68093865997816e+00
Final feasibility error (abs / rel) =   6.71e-10 / 6.71e-10
Final optimality error  (abs / rel) =   1.48e-02 / 1.48e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     113927
# of gradient evaluations           =     100197
# of Hessian evaluations            =     100046
Total program time (secs)           =   14890.06250 ( 50676.070 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.68093866; feasibility error 6.71e-10
100000 iterations; 113927 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.5317   20.7612   19.9425   19.9747
2    21.3404   20.5233   21.3402   21.3388
3    20.0096   19.3999   19.4406   20.214
4    19.7459   18.9916   19.516    19.9355
5    20.5213   19.526    19.9426   19.976
6    19.2045   18.6597   19.4759   18.6596
7    21.34     21.3402   20.4913   20.8953
8    19.5364   18.6596   19.0484   18.6917
9    21.3402   20.4455   21.0152   21.2797
10   19.3841   19.384    19.884    18.884
11   19.4829   18.6597   18.6806   18.6597
12   18.6597   18.6599   18.6608   19.4766
13   20.1235   19.2508   19.9468   20.0883
14   20.9923   20.3805   20.5159   21.2551
15   18.6597   19.2328   19.4628   18.6596
16   21.3403   21.3404   20.5147   21.3116
17   19.2987   19.9754   20.1364   20.1774
18   20.3928   19.9857   20.4957   19.6038
19   20.6628   20.3083   20.2781   21.1544
20   20.4383   20.9897   19.9921   20.5004
21   19.5048   19.1141   18.6596   19.5281
22   20.118    20.744    20.2386   19.7565
23   20.3377   19.93     20.3347   20.922
24   20.451    21.0897   20.104    20.5486
25   21.3404   20.5142   20.8203   21.3404
26   20.1142   19.1551   19.3976   19.4956
27   18.6598   18.6599   19.4765   18.6603
28   20.481    21.3399   21.3376   20.9403
29   20.7302   20.3048   21.299    20.8349
30   20.4826   21.3403   21.3404   21.1671
31   20.1752   20.963    20.7855   20.1816
32   19.122    20.0737   19.3367   19.462
33   19.4828   18.6602   18.6798   18.6596
34   21.3404   20.4754   21.0923   21.3404
35   19.995    19.4883   19.277    20.1377
36   18.6597   19.48     18.66     19.1957
37   20.3815   19.4428   19.6684   19.9932
38   19.4797   20.03     20.3575   20.3325
39   20.3764   19.4405   20.2135   20.01
40   19.8075   19.9714   19.2732   19.1261
41   18.6596   19.5184   18.6597   19.0521
42   21.3402   20.797    21.3401   20.5231
43   19.7766   20.4969   20.0209   19.5423
44   19.4877   19.7226   18.7754   19.1946
45   20.2528   20.5303   20.1729   19.5618
46   20.3263   20.3206   20.8686   19.8708
47   20.1845   19.7329   19.1988   19.5734
48   20.8647   21.3404   21.3404   20.4995
49   19.8704   19.3296   20.3281   19.8642
50   18.7164   18.9146   19.4999   19.517
51   20.8389   21.3368   20.5134   20.4402
52   19.3596   19.7559   18.7987   19.5278
53   20.112    20.1645   20.9789   20.2272
54   21.3403   20.9872   21.2671   20.4406
55   18.8123   19.5148   18.6596   18.661
56   18.6599   18.66     18.6597   19.4764
57   19.4802   18.6638   18.6611   18.666
58   20.4334   20.4615   21.0733   21.22
59   19.6164   19.0063   18.8054   19.5797
60   19.2333   19.5773   18.6596   19.4625
61   19.4342   18.6596   18.7749   19.4044
62   21.3159   20.516    21.3404   21.3403
63   20.3846   20.0038   20.9949   20.4603
64   21.0017   21.3054   20.5011   20.4599
65   21.2411   20.2866   20.8262   20.5483
66   19.902    19.7945   19.4447   20.4309
67   21.3404   21.3404   20.5239   21.3404
68   21.3404   20.4089   21.1862   21.0234
69   19.0815   19.5546   19.9917   19.2049
70   18.6596   18.7588   19.4203   19.4052
71   20.091    20.5016   19.5067   20.0328
72   19.4751   19.6456   19.551    18.7527
73   20.7572   20.3825   21.1938   20.3014
74   20.4717   21.035    20.4913   21.2938
75   19.5683   19.9423   19.5223   18.9529
76   20.4231   20.0283   19.9465   20.8351
77   20.4192   20.9695   19.9728   20.4989
78   21.0996   21.0029   20.3277   20.3684
79   19.8687   20.3198   20.0284   19.3463
80   20.24     20.746    20.3447   19.7533
81   20.3271   20.8525   20.3585   19.8531
82   20.0917   19.4583   20.4451   20.0026
83   19.4238   19.1306   20.0197   19.8702
84   18.6609   19.4731   19.0934   19.5514
85   19.4444   19.8283   19.8323   20.4326

 [*,*,2]
:       1         2         3         4       :=
1    20.533    21.3404   21.3404   20.7759
2    20.3424   19.8405   19.8325   19.3425
3    20.5234   20.7964   21.3403   21.34
4    18.9402   19.4832   19.8218   19.7883
5    20.5245   20.4307   21.3397   20.774
6    19.4292   18.6596   18.9481   19.5257
7    20.4278   19.4819   19.899    20.1959
8    21.3401   21.3404   20.4803   21.1504
9    21.3404   20.8936   20.872    20.3424
10   19.5155   18.8204   18.6596   18.6597
11   19.8153   20.2142   19.9907   19.2583
12   18.6596   19.5257   18.6597   18.9488
13   20.157    20.211    19.5561   20.5353
14   18.7998   19.5908   19.0645   19.6358
15   20.2157   20.2824   20.8117   21.0549
16   21.3397   20.4925   20.7772   20.4562
17   20.3215   20.3173   19.7834   20.7821
18   19.0772   19.5144   18.6601   18.6596
19   19.714    19.0814   20.0674   19.5856
20   19.0757   19.5098   19.5116   18.6597
21   20.5466   19.8557   20.0768   19.5812
22   20.8572   20.1088   20.1012   19.951
23   19.3601   19.5643   18.6658   19.4708
24   18.6597   18.6597   18.6601   19.4763
25   20.4929   20.7787   21.2842   21.3403
26   20.3441   20.5698   19.6823   20.5139
27   18.6598   18.6597   18.948    19.5258
28   19.1043   19.5719   18.7788   19.6444
29   19.6503   19.5293   19.4745   20.3545
30   19.1036   18.7797   19.5729   18.6596
31   20.7332   20.3171   21.2957   20.6291
32   19.3543   19.5042   19.9707   18.9843
33   19.5838   19.6566   19.0271   20.0144
34   18.66     18.7024   19.4895   18.6596
35   19.5487   19.4079   20.1916   20.1646
36   19.0727   19.6084   20.0614   19.4651
37   21.3166   21.3404   20.7843   20.5122
38   20.8819   20.5349   20.4381   21.3404
39   21.3401   21.3404   21.3402   20.5237
40   20.3694   19.5335   20.1832   19.6374
41   20.6372   20.1525   19.7859   20.6165
42   20.342    20.6665   19.8313   19.8396
43   18.6596   19.2675   18.6596   19.4437
44   19.103    18.6602   18.6601   19.5094
45   19.5638   19.3508   20.2581   19.4665
46   21.3404   20.5111   21.2991   21.3404
47   19.5363   18.6597   19.5051   19.1501
48   20.3323   20.3427   19.5133   19.8122
49   20.5124   21.3045   21.34     21.3403
50   20.7013   21.2629   21.3226   20.5012
51   20.4046   20.9662   21.3241   20.592
52   19.4771   18.6618   18.6599   18.66
53   19.8187   20.6412   20.3087   20.7146
54   21.3403   20.503    21.2698   21.3402
55   21.3221   20.9745   21.3404   20.4685
56   19.0613   20.0605   19.5959   19.5724
57   20.5706   21.1482   20.2782   20.2862
58   20.9055   20.2518   21.0428   20.2972
59   18.9941   19.0319   19.5787   19.819
60   20.2815   19.8174   20.2147   20.8108
61   20.5054   19.8737   20.487    19.7212
62   19.5239   19.8591   19.5929   20.4222
63   19.5844   18.6597   18.7922   19.0125
64   19.5096   18.6596   18.6596   19.0992
65   21.0428   21.3404   21.3402   20.4744
66   20.2034   19.7875   19.3189   19.3899
67   20.887    20.6978   20.509    19.942
68   19.5763   19.2597   18.6596   19.4629
69   20.1511   20.2492   20.564    21.058
70   21.3404   20.5529   21.3019   20.6895
71   19.617    20.5288   20.4285   20.1915
72   21.3402   20.4824   20.4838   20.652
73   20.0662   19.8817   20.458    20.7954
74   18.6596   19.4834   19.1868   18.66
75   20.4872   21.3404   21.3251   21.227
76   20.3855   19.4674   20.0138   19.6424
77   19.7077   20.4784   20.5099   19.891
78   20.1695   20.8409   20.8052   20.0703
79   19.428    18.6596   19.4541   18.8292
80   20.0993   20.0708   19.2339   19.95
81   19.9992   19.4542   19.0037   19.4217
82   19.5729   18.9121   18.777    18.6596
83   21.0885   20.6673   20.4335   21.3404
84   18.9968   19.5722   19.3904   18.6596
85   19.3233   18.6597   19.6339   19.285

 [*,*,3]
:       1         2         3         4       :=
1    21.3098   20.7662   21.3403   20.5155
2    18.6711   18.9547   19.5314   18.6597
3    20.1335   19.3893   20.2274   19.5935
4    20.7051   21.074    20.2928   21.2
5    21.3163   21.3404   21.34     20.516
6    21.3404   21.0074   20.5067   20.5074
7    21.3404   21.0158   21.3404   20.4753
8    19.1403   18.6596   18.9899   19.6408
9    18.6596   18.6596   19.4811   18.6752
10   21.2083   20.4894   21.3404   21.3404
11   20.9364   21.3403   20.3658   21.0464
12   18.9349   19.4349   19.9349   19.4339
13   19.9751   19.4899   19.1956   19.05
14   18.6606   18.6596   19.499    19.1422
15   21.3404   20.5236   21.3404   20.7967
16   20.4804   21.0117   20.5247   20.0128
17   20.4312   19.695    20.5251   20.5571
18   20.4374   21.2394   21.3404   20.8881
19   18.6596   19.3481   19.5123   19.5208
20   20.433    21.1454   21.2145   21.3403
21   19.8508   19.2425   20.1053   20.1104
22   18.8794   18.66     19.5228   18.6597
23   20.2819   19.3918   19.5622   19.4779
24   20.7457   19.9763   19.8078   20.1769
25   21.0119   20.5264   21.3332   20.4809
26   20.5675   20.3961   20.788    21.3347
27   20.0051   21.0051   20.5052   20.5053
28   20.4628   20.2543   20.8632   21.1681
29   20.3212   19.4243   19.5176   19.6189
30   20.4629   20.8622   20.2532   19.8847
31   20.7574   20.3033   20.1998   19.7629
32   18.8909   19.1593   19.6485   19.7555
33   20.1032   20.667    19.8903   19.7332
34   18.7013   19.2012   19.2016   19.7013
35   19.2184   20.069    19.4849   19.9932
36   19.8752   20.0757   19.7257   19.1278
37   20.5754   20.2316   21.0316   20.1257
38   19.3803   20.1397   19.1998   19.6303
39   20.5815   20.2292   19.5948   20.1351
40   18.6599   19.1837   19.4844   18.6596
41   18.6597   18.826    19.1842   19.5792
42   18.6745   19.4487   19.5342   18.9575
43   20.5914   20.2572   19.6217   20.0167
44   19.5252   18.6599   18.9807   18.6598
45   19.3217   20.2585   20.0369   20.038
46   19.5516   18.9929   18.7124   18.6613
47   18.8255   18.6597   18.6597   19.5164
48   19.6125   20.492    19.9334   20.3846
49   19.231    19.5145   19.556    18.6701
50   20.4691   21.2724   20.4637   21.0338
51   20.2179   19.557    19.9974   19.3201
52   20.1305   19.7083   19.9975   20.6819
53   20.3909   19.8247   20.3002   20.82
54   20.4795   20.0622   19.4847   20.0432
55   20.8392   20.2181   19.8511   20.3406
56   18.7001   18.6596   19.5451   18.9686
57   19.928    19.9286   20.4217   19.4218
58   20.5842   21.3404   21.3403   20.6903
59   20.7936   20.0022   20.815    20.2296
60   20.5235   21.3398   21.3398   21.3403
61   20.1306   20.101    20.8823   20.7505
62   20.9845   20.4866   19.9872   20.5459
63   18.6598   18.6599   18.6608   19.4767
64   21.1766   20.7463   21.3404   20.4431
65   19.64     19.622    18.7801   19.1961
66   19.9899   20.8929   20.0817   20.2319
67   19.1694   20.1513   19.6058   19.4965
68   20.2538   20.0745   19.8851   19.3122
69   19.6186   18.743    19.5855   19.2158
70   19.851    19.2428   19.2031   19.9935
71   21.3402   21.3402   21.3404   20.5237
72   20.4428   20.9276   19.9321   20.5104
73   21.3278   20.4191   20.5179   20.8174
74   19.2129   19.2773   20.0625   19.7823
75   20.977    21.3404   20.4331   21.2493
76   21.3036   21.3404   20.507    20.7761
77   19.467    19.7884   19.8635   20.4468
78   18.6616   19.3963   18.6596   19.3365
79   20.1172   19.6632   19.1304   19.5101
80   19.5217   18.6596   19.0318   18.6609
81   20.4019   21.0553   20.3116   21.0665
82   19.057    19.4595   19.5487   18.6596
83   19.5182   18.6599   19.0536   18.6596
84   20.0484   20.1443   19.2372   19.7432
85   20.0895   20.7314   20.9573   20.2376
;

side = 2.68094
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.170595
_total_solve_time = 50676.7
_ampl_elapsed_time = 0.16707
_ampl_user_time = 0.134902

Total time elapsed: $50676.68.
_total_solve_time = 50676.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

