Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.91991  1.09017e-04  6.50092e-06      230.267
      3          3    -410         2770.41      205646.      3.75056      1314.37
      2          1    -410         6388.52      256084.      33.3746      1354.44
      7          2    -410         3320.09      101350.      20.9692      2030.56
      5          3    -410         4758.71      78.8591      1.00000      1660.44
      6          1    -410         866.200      2.59237     0.997593      1873.64
      9          3    -410         4648.83      90.0236      1.00000      1374.13
      4          0    -410         643.690  3.59815e-02     0.671841      1481.55
      8          0    -410         788.102     0.416172  2.61210e-02      1427.24
      1          2    -410         1390.25      2.05832  9.49497e-02      1600.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.91990551816556e+00
Final feasibility error (abs / rel) =   1.09e-04 / 5.96e-06
Final optimality error  (abs / rel) =   6.50e-06 / 6.50e-06
# of iterations                     =      91954 
# of CG iterations                  =          0 
# of function evaluations           =      94710
# of gradient evaluations           =      91992
# of Hessian evaluations            =      91997
Total program time (secs)           =    4349.89600 ( 14246.887 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.919905518; feasibility error 0.000109
91954 iterations; 94710 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.3795   19.627    19.5965   20.92
2    20.9599   19.824    19.7376   20.6561
3    19.04     19.5882   19.7339   20.0172
4    19.9039   19.04     19.04     19.04
5    19.7534   20.4721   20.0425   19.698
6    20.8917   20.1184   20.96     20.96
7    20.7471   19.3833   20.2425   19.9965
8    19.3494   19.04     20.3301   20.3119
9    20.96     20.7887   20.0092   20.2459
10   20.1328   19.0401   20.0669   19.574
11   20.001    19.9209   20.7866   20.0102
12   19.2693   20.0033   19.8875   20.0032
13   19.6906   19.0419   19.7978   19.697
14   20.96     20.2811   20.96     20.96
15   19.04     19.04     19.6081   19.04
16   20.405    20.4706   20.2401   20.96
17   19.8993   19.0401   19.04     20.0512
18   19.2614   20.0571   19.2624   20.0032
19   20.879    20.1328   20.0326   20.96
20   19.0559   19.9544   20.1328   20.1863
21   19.04     19.8993   19.04     19.04
22   19.4862   20.035    19.5028   20.3291
23   20.96     20.96     20.1328   20.96
24   20.96     20.0671   20.96     20.96
25   20.96     20.119    20.9599   20.96
26   19.04     20.0398   19.04     19.0486
27   19.2624   19.04     20.0214   19.8993
28   20.0826   19.8925   20.96     20.1979
29   20.7392   20.9563   20.9599   20.1331
30   20.96     20.1328   20.96     20.8078
31   19.6619   19.04     19.122    19.04
32   20.069    20.8958   20.1055   20.9599
33   20.96     20.8502   19.9867   20.0214
34   20.1328   20.0326   19.9025   20.879
35   19.04     19.04     19.5882   20.0172
36   19.6114   19.73     19.0401   19.0401
37   19.7997   19.04     19.04     19.04
38   20.879    20.8078   20.1328   19.7425
39   19.6892   20.4721   19.6961   19.7753
40   19.0559   20.1863   19.04     19.7612
41   19.04     19.824    19.0401   19.0484
42   20.2027   19.9389   20.96     20.1328
43   20.2205   20.96     20.96     20.5277
44   19.5444   19.1106   19.0401   20.058
45   19.04     19.04     19.7999   20.1353
46   19.2816   20.3119   19.824    19.04
47   20.96     20.96     19.9599   20.96
48   19.8381   20.4046   20.2498   20.4706
49   20.2981   19.7172   20.96     20.9599
50   20.8962   20.0242   19.6967   19.7997

 [*,*,2]
:       1         2         3         4       :=
1    20.9599   20.489    20.96     20.96
2    20.96     20.96     20.7628   19.9326
3    19.8357   20.96     19.9873   20.187
4    19.7671   19.04     19.04     19.9679
5    20.111    20.9599   19.7629   20.9599
6    20.0059   19.04     19.04     19.04
7    20.6287   20.4285   19.3507   20.5185
8    20.96     19.8262   20.1178   20.3576
9    19.8641   20.7858   19.649    19.995
10   19.04     19.04     19.04     19.7749
11   20.4633   19.2339   20.0813   19.1497
12   19.9042   19.0401   19.2271   20.1772
13   20.96     20.96     19.9187   20.96
14   19.8641   20.1421   20.8624   20.96
15   20.8591   19.8357   20.96     20.96
16   20.7682   20.96     19.8521   20.8759
17   19.7812   20.859    19.8357   20.1636
18   19.9138   19.0401   19.04     19.0401
19   19.6231   19.04     19.04     19.04
20   19.0401   19.6497   19.0401   19.8133
21   19.8357   19.7812   19.9679   20.8591
22   19.995    19.7022   19.3454   20.1161
23   19.04     19.8543   19.04     19.04
24   19.04     19.6794   19.9511   19.6175
25   19.9074   19.7433   20.5875   20.2216
26   19.9679   19.7336   19.8329   19.0972
27   19.04     19.04     19.04     19.7812
28   19.1757   20.5257   20.0085   19.9899
29   20.96     20.5839   20.1825   19.7508
30   19.04     19.0401   19.8543   20.1356
31   20.0673   20.0188   19.04     19.0401
32   19.678    19.9476   19.0401   19.0401
33   19.04     20.1412   19.2985   19.04
34   19.04     19.0401   19.5893   19.6231
35   19.8357   20.8591   20.96     20.187
36   20.9599   20.0135   20.9599   19.8357
37   20.5916   20.9525   20.0195   19.8268
38   19.6231   20.1356   19.0401   19.5192
39   20.96     20.96     20.96     20.1368
40   19.04     19.8133   19.8262   19.9269
41   20.96     20.96     19.8263   20.9519
42   20.0505   19.6396   19.8604   19.0401
43   19.8495   19.939    20.8744   20.8258
44   19.8105   19.04     19.0401   19.04
45   20.0188   19.8262   20.5918   19.8422
46   20.96     20.3576   20.96     19.8262
47   19.6201   19.9074   19.6575   20.2216
48   20.6211   20.7665   19.8989   20.96
49   20.1445   20.96     20.9077   20.96
50   20.8167   19.8539   20.9536   20.0102

 [*,*,3]
:       1         2         3         4       :=
1    19.8255   20.88     20.96     20.96
2    19.0401   19.04     19.646    19.04
3    20.0365   20.5284   19.701    20.6824
4    20.8684   20.96     20.0777   20.96
5    19.9049   19.6912   20.2226   20.8129
6    20.96     20.3523   20.96     20.0899
7    20.96     20.96     20.96     20.5293
8    19.7107   19.04     19.4284   19.04
9    19.04     19.9083   19.8953   19.1255
10   19.0401   19.0401   19.9206   20.0636
11   20.5424   20.2212   20.8789   20.96
12   20.1823   20.9336   19.9544   20.6349
13   20.6074   19.8369   19.7105   19.5681
14   19.04     19.2675   19.9906   19.04
15   20.96     20.0365   20.5094   19.8347
16   20.9598   19.6934   19.9431   20.4256
17   20.96     20.9599   20.0365   20.6728
18   20.1709   19.9131   19.9878   20.9366
19   19.7942   19.04     20.379    20.0899
20   19.0401   19.8892   19.04     19.04
21   20.0365   20.96     20.96     20.9599
22   20.3228   20.3276   19.1072   19.4025
23   20.0899   19.04     19.04     19.04
24   20.0899   20.0163   20.96     19.772
25   20.8042   19.8821   20.5749   19.4621
26   20.96     20.849    20.0174   20.133
27   19.9878   20.96     20.96     20.96
28   20.295    20.4981   20.9558   20.0147
29   20.0714   20.5718   19.3432   19.845
30   20.0899   19.04     19.04     19.5342
31   19.7168   20.0002   20.1582   19.04
32   20.0164   20.9075   20.3563   20.0899
33   20.96     20.9369   20.2703   20.96
34   19.0401   20.379    20.1172   19.7942
35   20.0365   20.96     20.5284   20.6825
36   20.5133   19.7233   19.8347   20.0365
37   19.591    19.836    20.0035   19.0404
38   19.7942   19.5342   19.0401   20.0542
39   20.8257   19.6912   19.7184   19.8984
40   19.0401   19.04     19.04     19.8249
41   19.04     19.04     19.04     19.8356
42   19.04     19.9463   19.0471   19.04
43   19.9635   20.9168   20.4237   20.8867
44   20.0657   20.0021   19.0401   19.9131
45   20.0002   19.04     19.5912   19.244
46   19.7297   19.04     19.04     19.04
47   19.7812   20.8042   19.9414   19.4621
48   20.5841   20.96     19.9326   19.6934
49   19.438    19.6364   19.743    19.04
50   19.7081   19.3197   19.7198   19.9257
;

side = 1.91991
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.117884
_total_solve_time = 14247.2
_ampl_elapsed_time = 0.112514
_ampl_user_time = 0.092115

Total time elapsed: $14247.21.
_total_solve_time = 14247.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

