Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2    -410     2.47605e+11      29095.8      20958.9      1315.13
      2          3    -410     1.51875e+12  1.72668e+06      195676.      1368.95
      7          3    -410     2.73373e+10      88285.9      46588.9      1249.77
      4          2    -410     1.50370e+11      48.0438      41577.0      1248.25
      9          2    -410     7.22798e+12      39.0989      717524.      1072.13
      8          1    -410     4.48385e+13      7.20688  2.97579e+06      1118.56
      6          1    -410     1.52494e+11      27.9105      15441.6      1226.41
      5          0    -410     1.80350e+12      6.38199      296402.      1258.85
      3          1    -410     1.35076e+09  9.69036e-03      1006.81      1333.34
      0          0    -400         3.86624  2.41730e-09     0.194083      1330.87

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.86624438619825e+00
Final feasibility error (abs / rel) =   2.42e-09 / 5.46e-10
Final optimality error  (abs / rel) =   1.94e-01 / 2.90e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126150
# of gradient evaluations           =     100290
# of Hessian evaluations            =     100049
Total program time (secs)           =    3679.57910 ( 12482.129 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.866244386; feasibility error 2.42e-09
100000 iterations; 126150 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.866244386; feasibility error 2.42e-09\
100000 iterations; 126150 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2            3             4         :=
1    -0.618901     -0.160216     -0.931729    -0.0554233
2    -0.125457     -1.04084      -0.931742    -0.6994
3    -1.12496      -1.14305      -0.296708    -0.64676
4    -0.0694643     0.0596305    -0.859794    -0.366758
5    -1.15629      -1.08093      -0.285187    -0.627473
6     0.622159     -0.00352374   -0.365747     0.0606679
7    -0.909174      0.00610854   -0.67711     -0.275871
8    -0.144179     -0.323291     -0.705521    -1.05989
9    -1.11482      -0.87147      -1.13826     -0.261451
10   -0.76014       0.220262     -0.386632    -0.426167
11    0.0876841     0.134683     -0.376599     0.622116
12   -0.687929     -0.66774       0.0310179    0.0272321
13   -0.295889     -0.916314     -0.366554    -1.12547
14   -0.270961     -1.15565      -1.05987     -1.02412
15    0.0973233    -0.174356     -0.321828    -0.871959
16   -1.13809      -1.10884      -0.872279    -0.25875
17    0.124652      0.62108       1.12469      0.623916
18    0.0918947     0.500389      0.221492    -0.470723
19   -0.871827     -1.11555      -0.262222    -0.360721
20    0.361204     -0.290527      0.642874     0.00242328
21    1.08262       0.994738      0.751077     0.176038
22   -0.855431     -1.10653      -0.201255    -0.430833
23   -0.402975     -0.126701      0.325871    -0.620668
24   -0.748101     -0.247145     -1.05484     -1.15599
25   -0.826308     -0.372544      0.150975    -0.179453
26   -0.748124     -1.05476      -0.210346    -0.247434
27    0.492669      1.06928       0.658775     0.0831669
28    0.278175      0.112614      0.326927    -0.556353
29    0.673333      1.10098       1.11203      0.255154
30    1.0855        0.347924      0.145193     0.642894
31   -0.391677     -0.402711      0.451262    -0.277949
32   -0.0946324     0.375401     -0.433619     0.424883
33    0.239905      0.291267      0.794741     1.08696
34    0.286273      1.0803        0.508373     1.09317
35    0.0876706    -0.901005     -0.277021    -0.357634
36    1.08651       1.1226        0.239429     0.793785
37    0.0951803    -0.143796      0.257864    -0.677117
38   -0.065391     -0.211257      0.454707    -0.523645
39    0.310225      0.22942       0.847122     1.06731
40    0.916559     -0.0214976     0.510768     0.19207
41    0.00723576   -0.602806     -0.168244     0.380774
42   -0.393312      0.274826      0.585019     0.15547
43    1.08645       1.13812       0.866531     0.248582
44    0.044527      0.738124     -0.231922     0.209983
45    0.951201     -0.00462967    0.223441     0.344003
46    0.189798      1.04703       0.695987     0.230311
47    1.01352       1.08902       1.14177      0.27181
48    1.01354       1.13198       0.895073     0.220282
49    0.165827      0.0427601     0.735463    -0.235293
50    1.10099       0.233146      0.310717     0.775427

 [*,*,2]
:         1            2             3             4         :=
1    -0.961847     -0.214299    -0.684956      -1.15498
2    -0.0934382     0.309069    -0.684916      -0.156419
3    -0.267759     -0.174971    -0.000141304   -0.933369
4    -0.264009     -1.15487     -0.773298      -1.0967
5    -0.0161474    -0.410942     0.0196942     -0.853006
6    -0.974777     -0.272932    -1.09702       -1.15482
7    -0.714632     -0.722201    -0.0675801      0.0371202
8    -0.864319     -0.0280256   -0.89898       -0.462517
9     0.304349      0.759599    -0.204073       0.0701431
10   -0.292376     -0.484973    -1.08986       -1.07502
11   -0.216206     -0.35639     -0.997649      -0.974779
12    0.249537     -0.727681    -0.330169      -0.118968
13    0.119085      0.705454     0.0159168     -0.265513
14    0.00928619    0.0405085   -0.462442       0.536887
15    0.819573      0.138838    -0.0399689      0.64987
16   -0.204888      0.309591     0.759217       0.0731318
17   -0.265879     -0.975456    -0.26894       -0.973555
18   -0.265437     -1.04253     -1.13485       -1.05624
19    0.759744      0.304714     0.0702324      0.960379
20   -0.627249     -1.11926     -0.961247      -0.196578
21    0.406428     -0.589732    -0.0664468     -0.0156488
22    0.77807       0.335666     0.181543       1.07285
23   -1.08393      -0.128996    -0.706159      -0.41623
24    0.881823      0.111426     0.473536      -0.0312626
25    0.808842      1.05299      1.02061        0.173561
26    0.881814      0.474063     1.00912        0.111419
27   -1.0462       -0.302998    -0.950419      -0.28606
28    0.406238     -0.195422    -0.586061      -0.143235
29   -0.940086     -0.0976887   -0.317286      -0.0549474
30   -0.154569     -0.611191    -0.095699      -0.961222
31    0.239712      1.08399      0.762664       1.12249
32    0.467914     -0.319277     0.0603595      0.573109
33    0.109476      1.00047      0.840044       0.394703
34   -0.0642081    -0.412564    -1.03867       -0.377036
35    0.776892      0.675774     0.118712       1.09972
36    0.395961     -0.103247     0.110157       0.840945
37    0.780343     -0.086832    -0.0823811      0.244547
38    0.329239      1.01361      0.280508       0.0736105
39   -0.0986862    -0.0246869    0.583863      -0.387444
40    0.681958      1.02838      1.0375         0.169537
41    0.37272      -0.419518    -0.109501      -0.543645
42    0.101277     -0.642759     0.307987      -0.0778445
43   -0.395758      0.204864     0.575579      -0.032775
44    0.184458      0.890199     1.13291        0.874791
45    0.629535      0.885825     0.130662       0.0258121
46    1.00502       0.49093      0.923519       0.125976
47    0.556549     -0.388909    -0.183421      -0.0906225
48    0.55662      -0.185892     0.732134       0.184848
49    0.64075       0.177383     0.892387       1.13222
50    0.353697      0.848761     0.0198877      0.857908

 [*,*,3]
:        1            2            3            4         :=
1    -0.0587647   -0.539188    -0.96728     -0.862022
2    -0.967212    -0.967272    -0.967274    -0.150698
3     0.570369    -0.425138     0.0780723   -0.0025528
4     0.0193178    0.454908     0.359787    -0.447837
5     0.915984     1.83165      1.40582      1.05775
6    -0.350749    -0.0102476   -0.445711     0.456943
7     0.260416     0.663133     0.986642     0.0766332
8     1.92375      1.40548      1.09679      1.92374
9    -0.96514     -0.108707    -0.104304    -0.499256
10    0.819879     0.861475     0.345961     1.34511
11    0.0218183   -0.967262    -0.395047    -0.35082
12   -0.265871    -0.0546103   -0.649287     0.32815
13    1.30729      0.786541     0.315115     0.902424
14    1.52991      1.06474      1.92376      1.92281
15    0.569326     1.24958      0.276822     0.747464
16   -0.104299     0.75276     -0.108534     0.282292
17   -0.467361     0.0326798   -0.464563    -0.967275
18    1.44481      1.92375      0.967927     1.68534
19   -0.108964    -0.965535    -0.499902    -0.944723
20    1.10348      0.52623      0.204021     0.275382
21   -0.967274    -0.967288    -0.150765    -0.967277
22   -0.149252     0.711688     0.31581      0.706764
23    1.60704      1.71586      1.03607      0.895145
24    0.947        1.34137      1.80665      0.949323
25   -0.08217      0.774853    -0.0765572    0.339776
26    0.947155     1.80732      1.78063      1.34184
27    1.89601      1.55669      0.914608     1.39144
28    0.910826     0.129369     1.02465      0.870809
29    0.930272     0.60255      1.57811      1.13429
30    0.616121     1.11352      0.280973     0.224391
31   -0.431533    -0.967265    -0.557862     0.0241915
32   -0.119338    -0.518623    -0.967284    -0.967285
33   -0.487565    -0.938663    -0.0897052   -0.936084
34    0.0935187   -0.404683     0.12532      0.594605
35    0.611953     0.722608     1.27063      1.44713
36   -0.933942    -0.0682302   -0.48593     -0.0875735
37    0.0813452    0.518328    -0.397449    -0.259952
38    1.07105      1.7854       1.92376      1.92234
39   -0.509509     0.484436    -0.0136772    0.0765109
40    0.199279     0.203841    -0.642699    -0.2617
41    0.882518     0.895241     1.74081      1.02657
42    1.92376      1.9237       1.92376      1.10724
43    0.067319     0.865166    -0.0229856    0.475089
44    0.996227     1.14098      1.15099      0.291921
45    0.178444     0.32237     -0.292206     0.694961
46    0.198492     0.226658     1.0571       0.673524
47    1.60673      1.92372      0.94643      1.4306
48    1.60671      0.947483     0.629385     1.12453
49    1.92375      1.04618      1.14127      1.15081
50    1.88357      1.92376      1.36973      1.08364
;

radius = 1.15642
height = 2.89106
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.092369
_total_solve_time = 12482.4
_ampl_elapsed_time = 0.088552
_ampl_user_time = 0.070517

Total time elapsed: $12482.41.
_total_solve_time = 12482.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

