Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.76893  2.21377e-05  3.50044e-06      245.626
      1          2    -410         400.854     0.158359     0.343653      1816.91
      6          2    -410         2.64245  5.00944e-02  6.21032e-03      1508.49
      7          1    -410         234.089  6.00961e-02     0.267858      1525.78
      5          3    -410         463.477  1.09720e-02     0.562117      1632.12
      3          3    -410         184.674  1.20384e-02  8.97162e-03      1759.38
      2          1    -410         459.707     0.222103  8.40300e-02      1818.78
      8          0    -410         450.661     0.187257     0.251002      1464.26
      4          0    -410         1686.08  8.96197e-03     0.605328      1792.98
      9          2    -410         3891.44     0.356986      1.56766      867.911

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.76892532238304e+00
Final feasibility error (abs / rel) =   2.21e-05 / 1.22e-06
Final optimality error  (abs / rel) =   3.50e-06 / 3.50e-06
# of iterations                     =      91750 
# of CG iterations                  =          0 
# of function evaluations           =     103714
# of gradient evaluations           =      91760
# of Hessian evaluations            =      91814
Total program time (secs)           =    4193.42871 ( 13190.309 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.768925322; feasibility error 2.21e-05
91750 iterations; 103714 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.5937   19.8561   19.6064   20.5883
2    20.7808   19.5767   19.9334   19.8954
3    19.8773   20.1544   19.8228   19.121
4    19.1155   19.1155   19.9884   19.1155
5    19.8544   20.5937   19.8476   19.6064
6    19.1155   19.1276   19.598    19.9119
7    19.6002   20.0113   20.7788   19.8464
8    20.8107   19.8954   20.8105   20.8845
9    20.8845   20.8845   20.8845   20.0307
10   20.1415   19.9035   20.0842   19.1195
11   19.1155   19.1155   19.1586   19.8699
12   19.7366   19.1155   19.1155   19.8773
13   19.9138   20.8577   19.9494   20.7087
14   20.8105   20.0307   20.8107   19.8954
15   19.1155   19.1155   19.8773   19.1155
16   20.8602   20.8845   20.0307   20.8845
17   19.6064   19.1155   19.7665   19.8773
18   19.1155   19.9918   19.1155   19.2173
19   20.8845   19.9098   20.8845   20.8845
20   20.146    19.2146   20.0801   20.253
21   20.0471   19.1155   19.1155   19.202
22   19.8773   19.8228   19.1155   19.1155
23   20.8175   20.8845   19.8822   20.8845
24   20.8845   20.7905   19.9539   20.8078
25   20.7764   19.9808   20.1695   20.8845
26   19.8457   19.1155   19.1155   19.1155
27   19.9861   19.1155   19.9755   19.598
28   20.8845   19.8102   20.066    20.5552
29   20.8845   20.6298   20.8471   20.1015
30   20.8775   20.1608   19.9851   20.2417
31   20.5883   19.6064   19.9257   19.8494
32   20.1065   19.2537   19.1155   19.9918
33   20.6309   20.2208   20.8605   19.9869
34   20.1606   19.9953   19.9767   20.7954
35   19.997    19.7579   20.1995   19.1155

 [*,*,2]
:       1         2         3         4       :=
1    20.8845   20.09     20.8845   20.6109
2    20.8845   20.8845   20.8845   20.0684
3    20.8845   20.1546   20.2547   19.9498
4    20.0252   19.1686   19.1959   19.1155
5    20.8845   20.8845   20.0808   20.8845
6    20.0252   19.1814   20.0919   19.2102
7    19.8042   19.1263   20.051    20.1042
8    20.8495   20.0684   19.8806   19.8977
9    19.7005   20.1991   20.8845   20.2689
10   19.7338   19.1155   19.5397   19.9798
11   20.313    19.9253   20.8845   20.0487
12   19.9638   19.994    20.8845   20.8845
13   20.8845   20.8845   20.2142   20.7581
14   19.8806   20.2689   20.8495   20.0684
15   20.8845   19.9525   20.8845   20.8845
16   20.8845   20.1991   20.2689   20.8845
17   20.8845   20.8845   19.978    20.8845
18   19.1155   19.1155   19.1155   20.037
19   19.8977   19.3401   19.8474   19.1155
20   19.7313   19.9677   19.535    20.1907
21   19.4596   19.9142   19.1156   20.3166
22   20.8845   20.2544   19.9525   20.8845
23   19.8536   19.1155   19.317    19.1155
24   19.1155   19.1155   19.1481   19.996
25   20.8246   19.9208   20.521    20.1011
26   20.1261   19.1686   20.0252   20.313
27   19.1155   19.1155   19.1155   20.0919
28   19.8977   20.0831   19.3323   19.9179
29   20.4651   19.856    19.2856   20.1998
30   19.1572   19.8433   19.1155   20.1194
31   20.6109   20.8845   19.8724   20.1113
32   19.7313   19.9937   19.1155   19.1155
33   19.8532   20.2125   19.2504   19.1155
34   19.8435   19.1155   19.1155   19.1155
35   19.5348   20.2368   20.1862   19.9295

 [*,*,3]
:       1         2         3         4       :=
1    20.1951   20.0829   20.8845   20.8845
2    19.1155   19.1155   19.8351   19.1155
3    19.7219   20.217    19.1159   19.7457
4    20.0382   20.8845   20.0554   19.9912
5    19.8202   20.1951   20.0816   20.8845
6    20.0382   20.8686   20.5974   20.1213
7    20.8845   20.8073   20.8845   20.1242
8    19.1604   19.1155   19.8754   19.1155
9    20.222    19.615    20.4419   19.8569
10   19.4027   19.8672   20.5607   19.99
11   20.8845   19.7444   20.1793   20.6749
12   20.4852   19.7719   20.1116   19.7219
13   19.8504   19.1155   19.5349   20.295
14   19.8754   19.8569   19.1604   19.1155
15   20.1116   19.7561   19.7219   19.1155
16   19.2379   19.615    19.8569   20.4419
17   20.8845   20.1116   20.4593   19.7219
18   19.1155   19.8107   19.9912   19.8409
19   19.1155   19.5505   20.0431   19.1155
20   19.4076   19.8771   20.5938   20.2841
21   19.1499   19.7626   19.1155   19.1155
22   19.7219   19.1155   19.7561   19.1155
23   20.0613   19.1155   19.5254   20.0891
24   20.8845   20.0189   20.8845   20.8402
25   20.8845   20.8845   19.8897   20.763
26   20.8845   20.8845   20.0382   20.8845
27   20.0425   20.8745   20.8845   20.5974
28   19.1155   19.1155   19.1155   20.0471
29   20.364    20.8845   20.1244   19.8831
30   20.0858   20.4889   19.5809   19.7394
31   20.8845   20.8845   20.8845   20.1044
32   19.4136   19.8395   19.1155   19.8107
33   20.8807   20.3561   20.0774   20.7943
34   20.489    19.5861   20.7901   20.0143
35   19.1155   19.1155   20.1078   19.7424
;

side = 1.76893
softness = 0.45
_total_solve_time = 13190.6

_ampl_time = 0.098369
_total_solve_time = 13190.6
_ampl_elapsed_time = 0.088451
_ampl_user_time = 0.077773

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

