Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          0    -410         2798.93      13.2020      3.63927      1249.50
      8          2    -410         1386.81      670527.     0.999919      1276.72
      1          2    -410         1403.11      2.36984     0.265473      1183.58
      7          1    -410         999.048     0.272330  1.59858e-02      1222.68
      3          3    -410         3923.46      5.09260      1.27460      1183.14
      5          2    -410         7190.79      25.6958      1.00000      1223.40
      4          3    -410         568.358  5.79566e-03      1.85600      1272.14
      2          1    -410         898.908  4.76102e-02     0.999576      1241.23
      9          3    -410         801.266  3.97815e-02  6.09294e-02      1292.73
      0          0    -400         1.45266  1.91785e-06  3.73595e-03      1237.18

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.45266021921038e+00
Final feasibility error (abs / rel) =   1.92e-06 / 1.79e-09
Final optimality error  (abs / rel) =   3.74e-03 / 3.74e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     123176
# of gradient evaluations           =     100251
# of Hessian evaluations            =     100067
Total program time (secs)           =    3748.54932 ( 12326.521 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.452660219; feasibility error 1.92e-06
100000 iterations; 123176 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.1071   20.6731   20.2599   20.247
2    19.8801   20.174    19.6892   19.2018
3    19.4305   19.2247   19.8441   20.1317
4    19.9749   20.3067   19.3676   20.1299
5    20.1564   21.0097   20.2455   20.7558
6    19.6486   18.6769   19.3699   19.2224
7    19.1378   20.0296   19.8813   19.9206
8    21.0229   20.7761   20.4073   21.3773
9    20.7538   21.3582   20.3673   20.7621
10   19.155    18.5966   19.5943   19.0923
11   20.1347   20.184    21.0123   20.3094
12   19.7429   19.8385   19.0518   19.96
13   19.8022   19.9692   19.0522   19.4313
14   20.4246   20.7821   21.266    21.2634
15   19.6852   18.8662   19.7567   19.554
16   21.2914   21.3084   21.377    20.5106
17   19.7158   19.7015   18.8754   19.2081
18   19.0206   18.7079   18.6338   19.5326
19   20.7376   19.9473   20.1863   20.7666
20   19.7492   19.9643   20.6974   20.0502
21   18.5872   19.548    18.8383   19.0659
22   19.7378   19.8446   19.0647   19.9844
23   20.9133   20.9353   20.4209   21.4213
24   21.2331   20.4476   20.3053   20.7076
25   20.7387   20.3481   21.0179   21.3062
26   19.653    19.1233   18.8628   19.6973
27   18.6365   19.6049   19.0221   19.2723
28   20.9114   20.4515   19.9697   20.1731
29   20.2582   20.9351   20.1753   20.9066
30   19.9641   20.3089   20.1528   20.9074
31   20.8588   19.9422   20.1193   20.1168
32   19.5863   18.5879   19.0719   19.1275
33   18.8598   18.6022   19.1178   19.5601
34   20.0197   20.5233   19.5268   20.0888
35   18.9566   19.5621   19.6651   18.8696
36   19.9737   19.7364   19.5609   20.4994
37   20.2349   20.8352   19.8799   20.1037
38   20.6543   20.2476   19.669    20.074
39   20.073    19.8809   19.1453   19.8606
40   19.7409   20.2554   20.0542   19.3188
41   19.1618   19.7569   19.0698   19.8731
42   20.6209   20.1959   20.8994   19.9965
43   19.9152   19.7694   19.1319   19.1541
44   18.6509   18.6834   18.6778   19.4876
45   21.3177   20.4759   21.0298   21.365
46   20.6796   21.1105   21.2969   20.396
47   19.9988   20.0314   19.6342   20.6207
48   20.1744   19.4739   20.4418   20.0129
49   20.584    21.2897   20.3617   20.9524
50   20.6788   19.9548   19.7255   20.0434

 [*,*,2]
:       1         2         3         4       :=
1    20.9159   20.7071   20.3839   21.3585
2    19.6301   18.7593   19.4255   18.9341
3    19.4772   18.8647   19.6384   18.8536
4    20.2682   20.3359   20.5968   21.1662
5    21.4304   21.0267   20.4362   20.9426
6    19.7557   19.7072   19.5266   18.872
7    18.9035   18.8224   19.5224   18.5558
8    20.4313   19.4811   19.9508   19.7042
9    18.8169   19.6131   19.7304   19.4768
10   18.927    19.6406   19.6858   18.9896
11   21.1754   20.2853   20.7039   20.3501
12   19.4703   20.0085   20.1513   20.4454
13   20.3496   21.2156   20.9982   20.5014
14   19.7642   18.9947   19.3045   19.8701
15   21.0507   20.7914   20.4145   21.3807
16   19.3397   20.1691   20.2339   19.9663
17   20.2633   21.0492   20.7959   20.2167
18   20.4881   20.659    19.7418   20.115
19   19.5846   18.99     19.6733   18.8686
20   19.471    20.4446   19.7777   19.9597
21   20.0229   20.2088   20.8539   20.7585
22   21.417    20.467    21.0078   21.2154
23   19.6907   20.6677   20.0377   20.0165
24   19.7754   19.6351   19.7837   18.9275
25   20.9259   20.3282   21.0258   20.224
26   19.3955   18.9771   19.8725   19.7755
27   19.7374   19.9722   20.4862   19.5423
28   18.9207   18.7301   18.5888   19.5176
29   20.0735   20.6548   20.2691   19.6747
30   18.5902   19.122    19.567    18.9195
31   19.7474   20.0039   19.849    19.0785
32   20.0699   20.0219   20.7426   19.7931
33   19.8727   19.6145   18.9767   19.8022
34   19.5124   18.8505   18.7972   18.5586
35   20.8335   21.3832   20.3881   20.8008
36   20.4593   20.9416   21.3699   21.2621
37   19.5675   20.2085   20.112    20.5528
38   20.6991   21.355    20.8713   20.3765
39   19.3177   19.9024   19.6523   20.2856
40   20.35     20.2012   19.4311   19.8604
41   19.6737   20.0811   20.6419   20.3193
42   20.6994   20.0541   19.7402   19.9968
43   18.5563   19.5428   18.9071   18.9883
44   20.5265   19.5955   19.7476   19.9855
45   20.1792   20.1845   21.0144   20.2369
46   20.7057   20.9133   20.0444   20.2132
47   20.0045   20.2035   20.8674   20.7065
48   18.833    19.4343   19.6585   19.7325
49   18.7235   19.4316   19.6382   19.0313
50   21.2807   21.2703   21.401    20.5076

 [*,*,3]
:       1         2         3         4       :=
1    19.803    18.9264   19.7781   19.5531
2    19.6654   19.2692   18.7047   19.4248
3    21.2266   20.4641   20.329    20.8794
4    20.4375   21.3785   21.1617   20.8518
5    20.1689   19.8388   20.1041   20.8009
6    20.2834   20.5181   21.2172   20.4772
7    20.3988   20.8436   20.1433   19.8865
8    19.066    18.8896   19.6921   19.6555
9    19.6284   19.6717   19.7642   18.8813
10   20.4909   20.0705   20.0099   19.4954
11   20.8374   20.3822   20.7574   21.3728
12   21.3258   20.487    21.088    21.3795
13   19.6799   19.2081   19.5427   18.763
14   20.1648   20.6949   19.8776   20.7013
15   20.9489   20.4385   20.1793   20.0158
16   19.9492   19.3944   20.3886   19.9629
17   20.3357   20.9558   20.4534   21.1969
18   20.9536   20.0205   20.4129   20.1797
19   18.822    18.9605   19.652    19.5191
20   21.3274   21.3792   21.2501   20.508
21   19.669    19.8755   20.1609   19.1912
22   20.1548   19.8584   19.5396   19.2087
23   21.0849   20.8731   20.2876   20.2899
24   20.7265   21.3299   20.3505   20.675
25   20.8385   20.1388   19.8842   20.4085
26   18.7286   19.4662   19.1096   19.6537
27   20.4194   20.326    20.9558   21.1667
28   20.3334   19.4673   20.3324   20.0194
29   20.4369   20.8912   21.4146   21.0858
30   20.3379   21.1112   20.2285   20.3371
31   18.8585   18.5521   19.5246   18.8865
32   19.7047   19.6667   19.1702   18.8597
33   19.1149   20.0453   19.4737   19.8264
34   19.8427   19.2862   19.3454   20.1367
35   19.4345   20.008    19.9843   20.43
36   20.2284   21.0722   20.1862   20.5128
37   19.8044   20.2841   20.5639   19.6954
38   18.9103   19.5446   18.889    19.6587
39   18.7223   19.511    18.8813   18.5868
40   20.3225   19.4782   20.0834   19.5591
41   18.862    19.5556   19.0917   18.5906
42   18.8918   19.5282   18.8907   18.5493
43   19.8835   19.9607   20.3963   19.4
44   20.0867   20.4498   19.4619   19.9993
45   19.4214   19.9616   19.8883   20.4187
46   18.9297   19.8073   19.352    19.754
47   18.5494   19.5296   18.8955   18.8959
48   20.8434   21.2253   21.3375   20.4362
49   19.6358   19.6599   19.9769   20.5101
50   19.9884   19.2995   20.262    19.9407
;

radius = 1.45266
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.053003
_total_solve_time = 12326.7
_ampl_elapsed_time = 0.049945
_ampl_user_time = 0.038995

Total time elapsed: $12326.73.
_total_solve_time = 12326.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

