Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.16703  8.23486e-07  3.78264e-07      1.01508
      4          0       0         1.19235  4.97602e-08  1.93099e-07      4.88382
      8          2       0         1.14985  1.40600e-06  1.70743e-06      5.48173
      6          3       0         1.13609  4.06234e-06  5.88998e-08      6.06244
      5          0       0         1.15060  3.24649e-07  4.60220e-08      6.18057
      1          1       0         1.14369  6.53045e-06  1.23859e-06      7.65695
      7          1       0         1.14431  7.79646e-06  3.05518e-06      7.18135
      9          0       0         1.22920  1.41841e-04  3.46467e-06      6.72605
      3          2       0         1.17156  5.22761e-05  1.47324e-06      7.77610
      2          3       0         1.15255  3.26221e-05  2.05800e-06      7.51235

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.13608661799540e+00
Final feasibility error (abs / rel) =   4.06e-06 / 2.22e-07
Final optimality error  (abs / rel) =   5.89e-08 / 5.89e-08
# of iterations                     =      18460 
# of CG iterations                  =          0 
# of function evaluations           =      19158
# of gradient evaluations           =      18470
# of Hessian evaluations            =      18487
Total program time (secs)           =      18.81534 (    60.216 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.136086618; feasibility error 4.06e-06
18460 iterations; 19158 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.7478   20.3881   19.432    20.568
2    20.568    19.9823   20.568    20.568
3    20.2935   19.6208   19.432    19.432
4    19.7478   20.568    19.432    19.432
5    19.479    20.5629   19.432    19.432
6    19.432    20.568    19.9819   20.4585
7    19.8497   20.568    20.568    20.568
8    19.432    19.925    20.568    20.568
9    20.0577   19.6208   20.4585   19.432
10   20.4585   19.432    19.432    19.432

 [*,*,2]
:       1         2         3         4       :=
1    19.4602   19.6102   20.568    20.568
2    20.5478   20.1081   19.432    19.4428
3    20.4905   19.9268   20.568    19.432
4    19.4602   20.568    20.568    20.568
5    19.4689   20.3206   20.568    20.568
6    19.432    19.432    20.1085   19.432
7    19.9548   20.568    20.568    19.463
8    20.568    20.0191   20.568    20.568
9    20.2906   19.9268   19.432    19.432
10   19.432    19.432    20.0383   19.432

 [*,*,3]
:       1         2         3         4       :=
1    19.432    19.7321   19.9938   19.432
2    20.3076   20.4449   20.568    19.4837
3    20.3752   19.6705   19.9938   20.568
4    19.432    19.432    19.432    19.9938
5    20.568    20.568    19.9938   20.568
6    20.568    20.568    20.4421   19.6481
7    20.4359   19.432    20.3227   19.4988
8    19.9938   19.871    19.432    20.5658
9    20.1356   19.6705   19.6481   20.568
10   19.6481   20.568    19.6756   19.432
;

side = 1.13609
softness = 0.9
_total_solve_time = 60.238

_ampl_time = 0.009114
_total_solve_time = 60.238
_ampl_elapsed_time = 0.005525
_ampl_user_time = 0.006075

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

