Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -202         38240.2      367514.      21.1178      1413.74
      2          2    -410         50605.1  5.13264e+06      1.00285      3123.91
      8          1    -410         808.158      54.5512     0.993468      2457.16
      5          2    -410         1249.52  3.65798e-03  8.50809e-02      2522.25
      4          3    -410         10389.1      20.9195      1.00000      2465.34
      0          0    -400         1.60184  2.04119e-04  4.98067e-03      3416.15
      7          0    -410         2948.96  2.39782e-02     0.231553      2538.99
      9          3    -410         44868.9      203.733      1.00000      2772.97
      3          3    -410         1000.85  8.87047e-02     0.157846      2924.14
      1          1    -410         2503.89     0.249746  5.18839e-02      3220.65

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60184050676803e+00
Final feasibility error (abs / rel) =   2.04e-04 / 1.91e-07
Final optimality error  (abs / rel) =   4.98e-03 / 4.98e-03
# of iterations                     =      95220 
# of CG iterations                  =          0 
# of function evaluations           =     116216
# of gradient evaluations           =      95556
# of Hessian evaluations            =      95278
Total program time (secs)           =    8164.88379 ( 26728.283 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.601840507; feasibility error 0.000204
95220 iterations; 116216 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    20.1357   19.1871   19.8325   19.9205
2    20.1437   19.8388   20.8154   20.2971
3    18.5405   19.3321   18.6003   18.4388
4    19.3171   19.6284   18.7105   19.5113
5    19.3451   19.7391   19.0179   19.9322
6    19.8065   18.9548   19.1539   19.6756
7    20.2564   20.671    19.7287   19.9506
8    21.5552   21.0249   21.0196   20.5564
9    20.5214   20.7291   19.7885   20.2218
10   20.3561   20.1656   21.0627   20.7947
11   19.982    20.298    20.4092   20.9616
12   19.9416   19.3377   19.9402   20.3257
13   19.6506   18.6544   19.1861   19.2288
14   20.7245   21.4245   20.48     20.7157
15   19.9595   19.0202   19.787    19.589
16   21.0269   21.5555   21.1263   20.5608
17   19.3496   18.7103   18.4364   18.5474
18   19.5043   20.0157   19.0463   19.7208
19   20.4078   20.2631   19.4791   20.0797
20   19.7596   19.9135   20.3274   19.3393
21   19.516    19.0093   18.6021   18.7143
22   19.8623   20.1482   19.766    19.1763
23   20.4195   21.3983   21.0861   20.9585
24   20.8987   19.9056   20.3297   20.3109
25   19.9577   20.6259   19.8288   20.5598
26   20.8197   20.0102   20.402    19.9315
27   19.4882   20.2188   20.4424   19.9999
28   20.1126   20.4266   20.4016   21.0788
29   21.3422   20.6858   20.7186   20.3662
30   20.9287   20.2562   19.9795   20.5648
31   19.7119   19.9847   20.3629   20.6376
32   19.7615   19.5719   19.3413   18.8176
33   18.4351   18.8511   19.4298   18.9414
34   21.3241   20.5825   20.998    20.4221
35   19.414    18.9212   19.5705   18.7015
36   19.4915   18.5133   18.9645   19.1556
37   19.3173   20.2455   19.8603   19.5131
38   20.9515   20.0706   20.522    20.1284
39   19.8958   19.6928   19.3154   20.2944
40   19.3719   19.9271   20.2306   20.2445
41   19.426    19.5941   18.6898   19.4596
42   19.6032   20.0579   20.5943   20.1868
43   19.7324   19.2179   20.2009   19.8655
44   18.8678   18.4361   18.8585   19.4311
45   19.8961   19.5638   20.3786   19.4781
46   21.1633   20.8781   20.3281   20.3585
47   21.093    20.2614   20.205    20.606
48   21.5858   21.1336   21.1482   20.5888
49   21.5361   21.3757   20.6665   21.5021
50   19.8452   18.93     19.7286   19.431
51   19.9326   19.8149   20.3534   19.3606
52   20.7944   19.8198   20.1468   20.356
53   21.1334   20.3323   20.9095   20.3322
54   21.1044   20.6508   20.4706   21.3602
55   18.9409   19.7407   19.4866   19.8599
56   18.7297   19.5189   19.0088   19.5754
57   18.8415   19.3014   18.7278   19.6055
58   20.5658   20.1308   20.6127   21.1281
59   18.6247   19.2575   19.347    19.5796
60   19.4655   19.9837   20.4651   19.9588
61   19.3134   18.8292   19.5945   19.7625
62   19.8932   19.1193   18.9591   19.2879
63   21.1886   21.5901   20.5976   21.0805
64   19.0496   19.9867   19.8082   19.6951
65   20.5515   21.5024   21.2799   21.0276
66   18.4478   18.6372   19.3907   18.8832
67   21.1159   20.3866   20.3822   21.0652
68   21.3263   20.6495   20.5867   20.3871
69   20.6059   19.7576   20.1878   20.6163
70   20.1488   19.863    19.7669   20.6755

 [*,*,2]
:       1         2         3         4       :=
1    19.7894   19.8857   19.3488   20.3441
2    20.1207   20.5863   20.5128   19.6998
3    20.6553   20.0591   20.0794   19.6637
4    21.2714   20.3556   20.4856   20.5945
5    18.5589   18.8764   19.4069   19.3683
6    20.3298   20.564    19.6111   20.0727
7    19.6696   20.293    20.4384   19.6627
8    20.2097   20.7306   21.0014   20.1626
9    19.8314   20.6502   20.4634   19.8959
10   19.6096   19.6256   19.9081   18.9454
11   20.3103   19.714    20.705    20.1882
12   20.4798   19.6894   19.9588   19.5569
13   20.5259   20.6136   21.0592   21.4027
14   19.2573   19.9281   20.0585   20.1649
15   21.4219   21.0913   20.4728   21.2138
16   20.7291   20.2082   19.7392   20.1122
17   20.0797   20.1947   19.6752   20.6674
18   20.1841   19.4968   19.6479   20.3409
19   19.7386   19.6565   19.6762   18.877
20   18.8474   19.7118   19.5564   19.6888
21   20.2159   20.9893   20.076    20.5732
22   20.6345   21.5901   21.2459   21.3619
23   19.9891   20.1411   19.4047   19.3316
24   18.9936   18.9718   19.6934   18.7532
25   20.2819   19.776    19.3046   19.6152
26   20.9264   21.4601   20.8166   20.4755
27   20.57     21.1258   20.2899   20.233
28   19.0427   19.7942   19.9064   19.3008
29   20.8734   20.1508   20.5365   21.0842
30   19.2035   19.4989   18.8966   18.5479
31   19.0046   18.442    19.3612   18.6293
32   20.8659   20.1671   19.9991   20.6653
33   19.8728   18.9705   19.7734   19.6571
34   19.1      18.5869   19.3618   19.5185
35   19.9205   20.6384   20.0543   19.6772
36   19.9823   19.8177   20.5578   19.6055
37   21.2719   21.1802   20.4608   20.5961
38   21.0162   21.4731   21.4904   20.6382
39   19.9688   20.5021   19.5819   19.7054
40   18.9641   18.9804   19.4763   18.4765
41   19.0352   20.021    19.6694   19.5416
42   21.2045   20.4529   21.2227   20.5701
43   19.1797   19.5502   19.3875   20.1306
44   19.4095   19.8618   18.9626   19.7685
45   18.9712   19.8813   19.5085   19.1242
46   21.1011   20.9517   21.53     20.5413
47   20.3978   20.3522   20.5971   21.2373
48   19.9342   19.3247   20.3109   19.9361
49   19.8842   20.8138   20.1165   20.0653
50   20.8034   20.6224   20.1999   19.9009
51   19.3791   18.9339   18.4884   18.5625
52   18.945    18.8643   19.6098   19.6091
53   20.2505   20.7526   21.143    20.3511
54   19.3924   18.6327   19.5739   19.1566
55   20.6272   20.4241   21.3736   20.8048
56   20.5833   20.2165   20.9895   21.1141
57   20.4944   20.9683   20.1711   20.0568
58   20.4999   19.9301   19.5033   19.9807
59   19.3207   18.594    19.0309   19.5385
60   21.5036   20.6731   21.5278   21.4225
61   19.7879   19.2201   19.7928   18.9858
62   19.3659   19.2378   19.496    18.5778
63   19.3399   19.9684   19.9302   19.1669
64   18.7219   18.4439   19.3507   18.5368
65   20.2178   20.0665   20.7722   20.8985
66   19.6061   20.1238   19.8319   19.1561
67   20.3379   19.9253   19.8284   19.3439
68   19.1039   18.6322   18.5877   19.4443
69   19.9753   20.3082   20.8213   20.7951
70   21.5902   20.6347   21.2467   20.9523

 [*,*,3]
:       1         2         3         4       :=
1    19.0462   19.3478   19.8912   19.8499
2    19.3491   18.5183   18.7204   18.455
3    19.959    20.093    20.7743   19.8793
4    20.6946   20.4407   20.8156   21.4046
5    20.2452   21.1078   20.6621   20.2588
6    21.5432   21.0745   21.3031   20.5857
7    20.8326   20.1697   20.4713   19.8805
8    19.6792   19.0103   19.9729   19.6869
9    20.0701   19.5349   19.8184   19.1182
10   21.512    20.5305   20.8704   20.9066
11   20.5653   21.3034   21.3788   20.7248
12   21.5271   21.4249   20.6735   21.5042
13   19.823    19.8363   19.1161   20.0542
14   19.9657   19.721    19.4196   20.3855
15   20.7358   20.6439   20.4722   19.8306
16   19.0103   19.6805   18.9087   19.6444
17   19.8309   19.0705   19.8798   19.9366
18   20.6483   20.1325   19.9392   19.6847
19   18.4734   19.4595   18.839    18.8607
20   21.0857   20.6069   21.5039   21.4254
21   20.397    20.778    20.7782   19.9178
22   19.8066   19.8788   19.0212   19.8204
23   19.447    19.5845   18.9843   19.9735
24   20.863    20.9782   20.4309   20.0906
25   19.7266   20.2721   19.8948   19.2873
26   20.4138   20.6581   21.3157   20.5019
27   21.4066   21.01     21.5113   20.6163
28   19.05     18.4699   19.4632   19.0452
29   19.9755   19.7589   20.6809   19.922
30   18.9665   19.645    18.8962   19.6282
31   19.5903   20.3707   20.2605   19.6369
32   20.161    19.4712   20.4296   19.8987
33   20.3169   20.4305   20.287    21.1519
34   20.0467   20.4787   20.955    20.1526
35   18.5115   19.0031   19.49     19.1697
36   20.4395   20.5662   21.0649   21.3027
37   20.6939   21.0545   20.4765   21.4045
38   20.5014   20.625    19.7329   20.0776
39   19.3318   18.5105   18.6152   18.4533
40   19.5985   18.7669   19.5806   19.5702
41   18.9037   18.8982   19.14     19.7654
42   19.0217   19.4996   19.1537   18.5149
43   20.9134   20.14     20.0548   20.6339
44   19.5365   20.3169   20.4309   20.2807
45   18.7782   19.0259   19.47     19.6737
46   20.0041   19.0573   19.6598   19.8067
47   18.9423   19.4958   18.5279   19.1831
48   20.2161   20.8672   21.0326   20.2932
49   19.5684   19.9003   20.0042   20.5513
50   18.624    18.984    19.4128   18.5062
51   20.2223   21.11     20.3948   20.3003
52   20.9062   21.1147   20.5339   21.5118
53   21.0485   21.3743   20.6571   20.4585
54   19.012    19.478    19.7639   19.9496
55   18.9753   19.5402   19.356    18.6232
56   19.907    20.3998   20.7772   19.9627
57   19.9814   19.2304   19.042    19.5072
58   20.3365   21.0338   20.2684   20.9801
59   19.5395   19.8067   18.9117   19.7413
60   19.8681   20.0725   19.8784   20.7342
61   21.4315   20.7659   20.4718   21.038
62   19.9291   20.5493   19.5966   19.8173
63   20.8468   20.1806   20.297    19.8679
64   20.1683   20.3794   19.9974   19.4273
65   20.2813   20.5513   19.8786   20.838
66   20.002    19.1676   19.7568   19.2222
67   18.9035   19.4493   18.454    19.0005
68   20.0437   19.4786   20.4757   19.9999
69   19.9599   20.3719   19.6292   20.5324
70   19.8798   19.8068   19.0218   19.318
;

radius = 1.60184
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.119761
_total_solve_time = 26728.7
_ampl_elapsed_time = 0.116465
_ampl_user_time = 0.094789

Total time elapsed: $26728.74.
_total_solve_time = 26728.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

