Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.57353  3.37563e-05  6.42806e-06      1272.72
      4          0    -410         3464.54      481916.      1.09070      4867.42
      3          3    -410         910.443      344.600      1.00000      4555.33
      2          2    -410         4050.52      499951.      48.9887      4814.19
      5          1    -410         8946.62      214827.      10.5362      4172.09
      7          2    -410         6031.31      283246.      40.3723      4335.62
      8          0    -410         12831.6      272010.      1.00000      3910.06
      9          3    -410         5213.94      62055.7      4.54701      3825.02
      1          1    -410         1060.93  4.39943e-03     0.413509      4370.20
      6          3    -410         1237.24  2.82284e-03     0.148623      3976.26

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.57353395261409e+00
Final feasibility error (abs / rel) =   3.38e-05 / 1.83e-06
Final optimality error  (abs / rel) =   6.43e-06 / 6.43e-06
# of iterations                     =      93325 
# of CG iterations                  =          0 
# of function evaluations           =      94584
# of gradient evaluations           =      93447
# of Hessian evaluations            =      93360
Total program time (secs)           =   12357.35742 ( 39939.070 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.573533953; feasibility error 3.38e-05
93325 iterations; 94584 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.5365   19.8047   20.5892   20.3432
2    19.3148   18.7304   19.7944   19.3014
3    19.6737   18.7132   19.5359   19.2932
4    18.7132   18.7132   18.7132   19.5054
5    20.1533   20.4824   21.1175   20.7691
6    19.4374   20.1697   20.4609   20.0649
7    21.1792   21.2868   21.2868   20.4714
8    21.2868   21.2868   21.2868   20.4977
9    20.5456   20.3843   21.2868   20.591
10   20.1484   20.4533   20.5038   19.6164
11   18.7713   19.3747   18.7132   19.618
12   18.7132   19.4716   18.7132   18.7132
13   19.2664   20.2902   19.9782   19.8514
14   20.5551   19.822    20.6532   20.1891
15   19.56     19.3546   19.7277   20.2597
16   19.9659   19.4527   19.7365   18.9939
17   20.0759   19.7108   19.1771   19.3519
18   19.5141   18.7132   18.7132   18.7132
19   19.8005   18.7282   19.2766   19.4051
20   21.0794   21.2868   21.2868   20.4781
21   20.1001   20.5155   19.9552   19.5384
22   19.1473   19.7856   18.7132   19.1927
23   20.8768   21.2868   20.6514   20.2144
24   20.1307   19.9799   19.4042   19.4909
25   19.5786   20.3586   19.3669   19.6209
26   19.4777   20.0646   19.0746   19.5104
27   20.19     19.7281   20.419    19.4219
28   20.4939   20.2995   20.4521   21.2528
29   19.5171   18.8395   18.7132   19.3819
30   18.7156   19.3565   19.434    19.7296
31   19.2825   19.6289   18.7132   19.5548
32   20.0191   19.5149   19.9447   20.4256
33   21.0038   20.3983   20.5156   21.2288
34   19.5927   19.2829   20.1078   19.9427
35   20.0316   21.0888   20.614    20.2913
36   19.3481   18.7132   19.3747   19.618
37   19.4481   18.7779   19.6175   19.661
38   18.9697   18.7132   19.5087   18.7132
39   20.4559   20.3775   21.0026   21.2865
40   20.079    19.5072   19.7856   20.5005
41   19.4478   20.4931   19.7856   19.9335
42   19.4866   19.3456   18.7132   18.7561
43   21.2868   21.2868   20.4109   21.2868
44   20.258    20.5488   20.4761   19.7202
45   20.2596   19.5633   19.293    19.6731
46   20.4696   20.272    19.5695   20.4312
47   20.8512   21.2809   20.4073   20.4258
48   20.3099   19.4238   20.2035   19.6786
49   21.0265   20.46     20.3774   20.1138
50   21.2868   20.6738   21.1792   20.4714
51   21.2868   21.2868   21.2868   20.4428
52   19.2319   19.618    18.7132   19.3497
53   20.3571   21.1482   21.2868   20.6142
54   18.7132   18.778    19.5164   18.7132
55   19.1644   18.7132   19.6221   18.7132
56   19.8005   18.7282   19.3547   19.4051
57   21.2868   20.9458   20.4721   21.2868
58   19.7902   18.8565   19.4833   19.584
59   18.7132   18.7132   19.5683   18.7132
60   19.4267   18.7132   18.7132   18.7132
61   20.3163   21.0361   20.4698   20.1515
62   21.2868   21.2868   21.144    20.4513
63   21.2868   20.4291   21.2868   21.0455
64   20.4995   20.557    21.2797   20.4408
65   19.8005   19.5621   19.3028   20.2784
66   21.0797   20.5932   20.4671   20.0073
67   21.2868   20.3936   20.5185   20.7882
68   21.0038   20.5154   20.4032   20.0316
69   18.7132   18.7132   19.2546   19.3782
70   21.2868   21.2868   20.4559   21.0026
71   21.2868   21.0708   20.548    20.4448
72   18.7796   19.5501   18.7132   19.3995
73   20.038    19.7106   19.1761   20.0753
74   19.6143   19.6738   19.4431   20.3963
75   19.6426   20.4319   20.1038   19.4477
76   19.7633   19.6873   20.3038   20.3843
77   20.2722   20.8048   19.9264   20.4286
78   19.9317   20.1078   19.5927   20.6384
79   21.2868   21.2868   21.2681   20.4528
80   21.2868   21.0831   20.3647   21.2868
81   18.7132   19.2733   19.7856   19.1599
82   20.0392   19.7707   19.2601   19.3518
83   18.7132   19.6427   19.2821   18.7132
84   20.1147   20.4993   19.5053   20.1907
85   21.1206   21.2868   20.4581   20.7019
86   21.2868   20.4641   21.2868   21.1231
87   19.537    18.7132   19.0942   19.4528
88   20.1697   20.8707   20.4635   19.9681
89   19.6786   20.15     20.751    20.3448
90   21.2868   21.2868   20.4541   21.2621
91   19.9338   20.4964   20.4629   21.0051
92   20.574    20.3236   19.5919   20.0344

 [*,*,2]
:       1         2         3         4       :=
1    21.2868   20.7333   20.3463   21.2868
2    20.1413   20.661    20.6291   21.2043
3    20.6      20.5633   20.4764   21.2868
4    18.7132   18.8822   19.5977   19.2084
5    19.8896   19.1461   19.5934   20.1767
6    18.7442   18.7132   18.7644   19.5729
7    20.4533   21.2868   21.2868   21.2574
8    20.9966   20.2232   21.2868   20.6858
9    21.2868   21.2868   21.2868   20.4779
10   19.5924   18.7132   18.7132   18.7132
11   19.2539   19.5557   18.7132   18.7132
12   20.1836   19.6615   19.1195   19.5726
13   21.2621   21.2868   20.4611   21.2868
14   19.4442   20.018    20.4605   20.1994
15   20.4529   21.2868   21.2868   21.2081
16   19.7758   19.8588   20.6549   19.9943
17   18.9783   19.6189   19.5632   18.7718
18   20.3264   20.1769   19.6197   20.6482
19   19.7276   19.7344   18.9713   19.8735
20   19.5193   18.8346   19.8343   19.4716
21   19.5876   19.1798   20.0942   19.1064
22   21.1677   21.2868   21.2868   20.4993
23   19.5255   18.7132   18.7132   18.7132
24   19.4649   20.0679   19.2527   20.1273
25   19.5736   18.8746   18.7132   18.7132
26   19.058    19.7544   19.9483   19.8532
27   19.4841   19.5007   18.7394   18.7536
28   19.8282   20.6856   20.4748   20.4262
29   19.8501   19.7013   20.3525   20.446
30   21.2842   21.2868   20.5232   21.2868
31   20.4735   20.8795   20.3525   19.8097
32   21.0514   20.29     20.0708   20.3435
33   20.1348   19.8323   19.1799   19.488
34   18.7132   19.1248   18.7132   19.5379
35   19.9695   20.1492   19.9166   20.8069
36   18.7132   18.7132   19.5557   18.7132
37   19.5544   19.3233   18.7639   19.7683
38   19.61     19.1183   19.689    20.1824
39   20.502    20.6882   21.2868   20.4097
40   19.3978   20.2064   20.2137   20.2172
41   21.2868   21.2868   21.2868   20.4199
42   19.9252   20.5229   20.4383   19.6393
43   18.7132   19.5889   19.117    18.7132
44   19.4823   19.905    18.8736   19.501
45   21.2093   20.4516   21.2868   20.6014
46   19.9355   20.8229   20.2359   20.5683
47   19.527    19.8236   20.378    19.522
48   20.4199   20.5086   21.158    21.2868
49   21.2868   20.4906   20.6883   21.2868
50   21.2868   20.5741   20.4533   21.2574
51   19.8311   20.4311   20.9025   20.2612
52   19.6383   18.7132   18.7132   18.7132
53   20.7546   20.0789   20.737    19.9167
54   21.2868   20.4873   20.7119   20.3629
55   20.5011   21.2868   21.2868   21.2868
56   19.7276   19.7344   20.5346   19.8735
57   20.608    19.7112   20.4046   19.9415
58   20.0803   20.0611   20.6195   19.581
59   19.3014   19.8156   19.7375   20.3525
60   20.7811   21.2868   20.2356   20.9085
61   19.1637   19.5382   20.1112   19.616
62   19.8004   18.728    19.3457   19.1281
63   18.7132   19.1086   19.5889   19.5516
64   18.7132   19.538    18.7682   18.7132
65   19.7276   20.1379   20.6286   20.6549
66   21.2868   21.1609   20.4877   21.2868
67   20.608    20.3793   21.2865   20.517
68   20.1348   19.18     19.8448   19.9695
69   19.5864   19.0633   18.7454   19.6504
70   20.9981   20.4093   20.502    21.2868
71   18.8346   19.5477   18.7132   19.4978
72   19.8582   19.6422   20.2817   20.6663
73   20.0504   19.6189   19.5631   18.9787
74   18.7132   19.6936   19.5202   19.1856
75   20.5691   20.2174   21.0361   20.2108
76   20.2397   19.3325   19.4993   20.0072
77   21.1951   20.5324   20.2524   20.3452
78   19.5119   18.7132   18.7132   18.7237
79   18.7132   19.5085   18.7132   18.8689
80   20.9025   20.3667   20.3636   19.8351
81   18.7132   18.8288   18.7132   19.5842
82   20.4188   20.6049   20.0858   21.1542
83   20.3525   20.8874   20.4759   21.2868
84   19.3561   20.1934   20.1573   19.7406
85   19.5993   19.5839   19.2151   20.2593
86   19.4259   19.8103   20.4619   20.0601
87   19.8448   19.5253   19.9834   19.0158
88   18.7132   19.5248   18.9832   19.678
89   21.2868   21.2506   21.2868   20.4531
90   19.8081   20.3885   19.9848   19.4044
91   19.5099   18.8921   18.8954   19.5584
92   19.8908   20.8433   20.2619   20.0181

 [*,*,3]
:       1         2         3         4       :=
1    19.7529   19.9741   20.2655   20.7182
2    19.4423   18.954    18.8242   19.5832
3    19.6896   20.1176   20.7459   20.1847
4    21.0937   20.0347   20.8334   20.567
5    21.2868   20.5875   21.2868   20.6636
6    20.6946   21.2868   20.3751   20.9579
7    20.9075   21.2868   20.2413   20.8574
8    19.5932   18.8503   18.7132   18.9657
9    19.693    20.7532   20.2413   20.1331
10   19.9874   20.4072   19.4867   19.7367
11   20.1262   19.3294   19.3817   19.7511
12   19.5375   19.4908   19.6708   18.7378
13   19.6044   19.3779   19.6441   20.3165
14   20.6218   21.154    20.9188   20.1629
15   20.6507   20.1936   21.199    20.3505
16   20.2239   21.1618   20.7765   20.3737
17   21.2868   20.5358   21.2855   20.5956
18   20.2683   20.9075   20.1729   19.9442
19   18.7132   18.7132   18.9679   19.5332
20   19.3934   20.1085   20.3972   20.1434
21   19.4698   18.7132   18.7132   18.7132
22   19.5506   18.7132   18.7132   18.7132
23   21.1379   21.2868   20.475    21.2868
24   19.6477   18.7738   18.991    19.6054
25   20.0691   20.2992   20.6733   19.7403
26   20.424    20.1881   19.9825   20.9577
27   20.8675   20.0697   20.3746   20.7049
28   19.5069   19.1277   20.168    19.4563
29   21.2621   20.4443   21.2868   20.4786
30   20.955    20.1987   20.7207   21.204
31   20.535    21.2868   21.2868   21.2868
32   20.5517   21.1138   20.3282   21.2471
33   18.7132   19.545    18.7132   19.3305
34   19.6538   18.7132   18.7132   19.3319
35   18.7132   18.7132   19.5018   18.9985
36   18.7132   19.3817   19.3294   19.7511
37   19.2618   20.0665   19.7598   20.133
38   20.4075   19.671    19.4838   19.5377
39   20.0081   19.015    19.5229   19.511
40   19.8684   19.513    20.4994   19.9172
41   19.5711   19.3314   18.7132   19.1677
42   19.5924   18.7132   19.3788   18.8611
43   20.9885   20.3695   20.5195   20.0665
44   20.9836   20.042    20.3264   20.0561
45   20.35     20.6518   20.1857   19.6893
46   19.4597   19.0997   19.584    20.1291
47   19.5869   20.3467   20.065    20.5713
48   21.2868   20.863    20.5162   21.2868
49   19.6236   20.0656   19.0149   19.7553
50   20.2413   20.146    20.9075   20.8574
51   20.3074   21.0637   20.2616   20.4243
52   20.1322   19.7511   19.9731   20.6618
53   18.9731   18.7132   19.3438   19.5014
54   19.4631   18.9747   19.7192   20.0076
55   19.8797   20.4534   20.0323   19.4631
56   18.7132   18.7132   18.7132   19.5332
57   21.2868   21.2868   20.6198   20.4466
58   20.4166   20.1157   19.7346   19.491
59   21.2868   20.5      21.1425   21.2868
60   20.5221   20.9557   20.7873   19.9523
61   20.1045   19.4032   19.9914   19.1554
62   18.7132   18.7132   19.5024   18.7132
63   20.9885   20.5293   20.3695   21.2868
64   19.5647   20.2401   20.0527   20.6355
65   18.7132   19.5037   18.7132   18.8957
66   18.7132   19.5384   18.7132   18.7132
67   21.2868   21.2868   20.9717   20.369
68   18.7132   18.7137   19.5477   18.7132
69   18.7132   19.6494   18.8363   19.3982
70   20.4072   19.5109   20.0081   19.5229
71   20.1085   19.3637   19.5704   20.1448
72   20.1408   19.5264   19.3245   19.8052
73   21.2868   20.536    21.2868   21.2868
74   19.7369   20.1675   19.2357   19.5957
75   19.676    20.0769   20.5241   20.5028
76   20.925    20.3583   21.0232   20.0822
77   20.6865   20.3206   20.31     21.2529
78   19.342    18.7132   19.6538   19.4671
79   18.9733   19.5796   20.0455   19.3666
80   20.2616   19.5395   20.1642   20.3073
81   21.2868   20.529    21.2868   21.2817
82   19.8762   18.8548   19.5127   19.5066
83   21.2868   21.2868   20.5447   20.9557
84   19.8892   19.9203   19.5196   18.9984
85   21.2868   20.3249   20.5361   20.5525
86   19.3621   19.5216   19.639    18.7132
87   21.0159   20.7527   20.0491   20.3409
88   21.2868   21.2868   20.4556   21.105
89   21.2868   20.4913   21.2868   21.1812
90   20.3358   19.6194   19.6835   19.358
91   19.3528   19.7424   18.7132   19.3586
92   19.4499   19.0393   19.5651   18.7132
;

side = 2.57353
softness = 0.15
_total_solve_time = 39939.5

_ampl_time = 0.165523
_total_solve_time = 39939.5
_ampl_elapsed_time = 0.162535
_ampl_user_time = 0.136819

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

