Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.43111  1.40969e-04  3.68894e-06      5.81529
      6          1       0         1.52690  6.29813e-05  3.24033e-06      21.4658
      4          0       0         1.45833  1.68664e-04  3.68325e-06      19.9042
      1          2       0         1.51424  2.80303e-07  2.09175e-08      20.3738
      7          3       0         1.52133  4.30610e-05  3.99675e-06      20.9497
      9          1       0         1.49713  1.15584e-06  8.55352e-08      19.6952
      3          1       0         1.48601  7.83185e-05  6.99186e-06      21.7145
      8          0       0         1.46456  1.07688e-06  4.70184e-07      22.0396
      2          3       0         1.48661  6.55174e-08  2.51624e-08      22.2884
      5          2       0         1.47653  8.18990e-07  7.22689e-08      25.3062

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.43110731339096e+00
Final feasibility error (abs / rel) =   1.41e-04 / 7.66e-06
Final optimality error  (abs / rel) =   3.69e-06 / 3.69e-06
# of iterations                     =      37065 
# of CG iterations                  =          0 
# of function evaluations           =      39262
# of gradient evaluations           =      37075
# of Hessian evaluations            =      37125
Total program time (secs)           =      62.89417 (   198.887 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.431107313; feasibility error 0.000141
37065 iterations; 39262 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    19.9876   20.0635   20.7156   20.7156
2    20.7156   20.7156   20.6145   19.9194
3    19.2844   20.1258   19.8018   20.2511
4    19.9683   19.2844   19.2844   19.2844
5    20.7156   20.7156   20.0351   20.7156
6    20.1785   20.078    19.5302   20.6257
7    19.2844   20.0708   19.2844   19.8691
8    20.7156   19.9023   20.7156   20.7156
9    20.7156   19.8717   20.4577   19.7231
10   19.2844   19.521    20.0756   20.1784
11   19.6205   20.7156   20.1858   20.1174
12   19.7496   19.2844   19.2974   20.2878
13   19.6241   20.2014   20.1958   20.7156
14   20.1958   19.5823   19.577    20.2014
15   20.2624   19.5689   19.5937   19.2844

 [*,*,2]
:       1         2         3         4       :=
1    19.3485   20.1617   20.1057   19.2918
2    19.6201   20.7156   20.3498   20.1058
3    20.1647   20.7156   20.0359   19.7412
4    19.923    19.7278   19.7584   20.6865
5    20.1058   19.558    20.1642   20.6535
6    19.9649   19.2844   19.2844   19.2844
7    20.1647   20.7156   20.7156   20.0337
8    20.0782   19.3573   19.2844   19.2844
9    19.4467   20.1453   20.1266   19.3464
10   19.7454   19.2844   19.2844   19.9641
11   20.7156   20.7156   20.5648   19.8009
12   20.0578   20.1647   19.2844   19.7252
13   20.6242   20.6264   19.7856   20.7156
14   19.7856   19.7227   20.5388   20.6264
15   20.7156   20.657    19.8538   20.7156

 [*,*,3]
:       1         2         3         4       :=
1    19.7271   20.3766   19.7669   20.3744
2    19.2844   19.2844   20.0952   19.2844
3    20.7156   20.7156   19.92     20.7156
4    19.837    20.3795   19.2844   19.8664
5    19.7669   20.7156   20.4031   20.7156
6    20.3453   19.7669   20.7156   20.7156
7    20.7156   20.6746   19.9119   19.8413
8    19.7874   19.6496   20.3799   19.2844
9    19.2844   19.2844   19.9644   19.7371
10   19.7506   20.7156   19.7709   20.3447
11   20.039    20.0108   20.7156   19.9358
12   19.9273   20.7156   20.5577   20.7156
13   20.0299   19.2844   19.9323   20.0108
14   19.9323   19.2844   20.0152   19.2844
15   19.2844   20.1304   19.3859   19.2844
;

side = 1.43111
softness = 0.2
_total_solve_time = 198.917

_ampl_time = 0.009349
_total_solve_time = 198.917
_ampl_elapsed_time = 0.006649
_ampl_user_time = 0.007175

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

