Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.19030  1.22709e-04  9.18284e-06      1.69959
      4          0       0         1.18194  6.44208e-06  6.00605e-07      5.08998
      5          0       0         1.17780  1.22633e-04  9.72230e-06      6.17138
      8          2       0         1.20281  4.79807e-05  7.95501e-06      5.99801
      6          3       0         1.16824  4.24480e-07  5.15799e-08      6.79493
      2          3       0         1.13957  2.19281e-06  1.04269e-07      7.38525
      1          1       0         1.17416  1.47289e-05  4.82861e-06      7.74607
      3          2       0         1.18630  1.29943e-05  1.80177e-06      9.05795
      7          1       0         1.14989  1.51347e-06  1.61205e-07      8.88496
      9          0       0         1.19501  2.70233e-05  2.03930e-06      8.59947

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.13957477521030e+00
Final feasibility error (abs / rel) =   2.19e-06 / 1.20e-07
Final optimality error  (abs / rel) =   1.04e-07 / 1.04e-07
# of iterations                     =      18794 
# of CG iterations                  =          0 
# of function evaluations           =      19574
# of gradient evaluations           =      18804
# of Hessian evaluations            =      18828
Total program time (secs)           =      21.56956 (    67.050 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.139574775; feasibility error 2.19e-06
18794 iterations; 19574 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.5429   20.5698   20.5698   19.4615
2    19.4746   20.5643   19.4302   20.3278
3    19.4302   20.3094   19.4302   20.0925
4    19.6433   20.5488   19.9891   20.5698
5    20.5697   20.5698   19.915    20.5698
6    20.3402   19.4302   19.6009   20.5285
7    19.4302   19.4302   20.5285   19.6009
8    20.5441   20.5698   20.5698   19.6433
9    20.3094   19.4302   19.4302   19.4302
10   19.4302   19.4302   19.4302   20.3005

 [*,*,2]
:       1         2         3         4       :=
1    20.0097   20.5698   20.5698   20.5593
2    20.2847   20.5698   20.5698   19.6241
3    19.4302   19.4302   20.2655   20.313
4    19.4302   19.9773   20.3618   19.4302
5    19.4303   19.9929   20.487    20.5698
6    19.8921   20.5698   19.6535   20.5698
7    20.5698   20.5698   20.5698   19.6535
8    20.0999   19.4302   19.4302   19.4302
9    19.4302   19.4302   19.4302   20.2655
10   20.3119   19.4302   20.5698   19.6529

 [*,*,3]
:       1         2         3         4       :=
1    19.639    20.5698   19.4302   20.1169
2    19.9109   20.5676   20.5698   20.5698
3    20.393    19.4302   19.885    20.0937
4    20.1597   19.6928   20.2304   20.5698
5    20.5698   19.6221   20.1764   20.5698
6    19.8144   20.1329   19.4302   19.4302
7    19.4302   20.1329   19.4302   19.4302
8    19.4963   19.4302   20.5698   20.1597
9    19.4302   19.4302   20.393    19.885
10   19.8568   20.5698   20.5698   20.5698
;

side = 1.13957
softness = 0.7
_total_solve_time = 67.0725

_ampl_time = 0.008985
_total_solve_time = 67.0725
_ampl_elapsed_time = 0.005663
_ampl_user_time = 0.002247

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

