Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37258):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.44381  1.29159e-04  8.54338e-06      726.451
      9          3    -202         5160.33      63990.6      1.00890      3212.28
      4          0    -410         2905.63      22881.2      40.8855      3589.25
      5          3    -410         896.052      34.6534     0.999765      3701.68
      7          2    -410         483.018      16.7411      1.05212      3570.03
      1          1    -410         987.925      13.4449     0.999948      3678.21
      8          0    -410         4197.90      308.328      14.6238      3683.50
      3          3    -410         1108.00     0.205127     0.839500      3520.19
      6          1    -410         2103.98     0.257060  4.89817e-02      3739.49
      2          2    -410         1149.36     0.490776     0.812030      3765.52

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44381363793324e+00
Final feasibility error (abs / rel) =   1.29e-04 / 1.20e-07
Final optimality error  (abs / rel) =   8.54e-06 / 8.54e-06
# of iterations                     =      89702 
# of CG iterations                  =          0 
# of function evaluations           =     105773
# of gradient evaluations           =      89922
# of Hessian evaluations            =      89753
Total program time (secs)           =   10437.12695 ( 33069.312 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.443813638; feasibility error 0.000129
89702 iterations; 105773 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.178    19.5533   18.8245   19.6656
2    19.8012   19.1932   19.857    19.8038
3    18.6049   18.9841   19.505    18.8851
4    18.9794   19.5129   18.6049   19.7579
5    19.3772   19.5179   18.8995   19.5968
6    20.1586   19.2905   20.2576   20.1542
7    19.3913   19.9537   19.4135   20.1762
8    20.5202   19.8007   19.9002   19.8051
9    20.6715   20.314    19.9478   20.5156
10   19.9298   20.1071   20.6162   20.0366
11   20.6051   20.0158   20.5373   20.1987
12   19.2909   19.6577   20.1781   19.666
13   18.8588   19.1931   19.2972   19.8564
14   21.3966   21.178    20.2655   21.3757
15   19.3036   19.0197   19.7933   20.0438
16   20.6736   20.6192   20.5202   19.9492
17   18.7696   18.6      18.9058   19.7137
18   19.9907   19.6179   19.2637   20.1613
19   20.3223   19.5466   20.1218   20.3631
20   18.8689   19.0448   19.6217   19.2004
21   19.7641   20.1923   19.1019   19.9603
22   19.7589   19.7251   20.0213   19.0615
23   20.0809   20.6614   20.1011   20.1459
24   21.3931   20.9541   21.0516   20.3831
25   19.9882   19.4107   19.6972   20.1708
26   19.832    20.3691   19.2622   20.0027
27   19.6359   20.2032   20.5373   20.0139
28   21.3825   21.21     20.3213   21.06
29   20.3618   19.7345   20.4444   20.3326
30   20.3427   20.1167   20.974    21.1361
31   20.7081   19.9954   20.3251   20.1375
32   19.1819   19.7195   18.5707   18.813
33   20.0976   19.0199   20.1029   19.1826
34   20.2663   21.3746   20.9955   21.4
35   18.581    18.6507   19.7443   18.8042
36   19.9923   19.6738   20.1257   19.0591
37   20.0107   20.5385   20.9502   20.5411
38   20.6224   19.9434   19.5629   19.9227
39   19.9287   19.1899   19.9877   19.884
40   20.3606   19.7711   19.2021   20.1736
41   18.6485   19.7213   18.582    18.9891
42   20.0197   20.6831   19.9681   19.9628
43   20.1255   19.9437   19.985    19.5473
44   19.3573   19.0031   20.1302   19.6631
45   20.7079   20.3695   20.0823   20.5356
46   20.9596   21.1552   20.3305   20.853
47   20.5178   19.9459   19.7993   20.3139
48   20.6551   20.8873   21.1749   20.0916
49   21.0559   20.293    21.3831   21.1003
50   19.773    19.1845   18.8554   18.5699
51   20.9864   21.0249   20.6034   20.401
52   20.4806   20.2658   21.3481   20.8829
53   20.1576   20.1573   19.1891   19.9947
54   20.4091   20.3591   21.0048   20.3134
55   20.5696   19.9346   20.4895   19.8697
56   19.8744   20.2695   20.6078   20.4644
57   19.758    18.7204   19.0481   18.571
58   20.0917   19.1789   19.6656   19.5533
59   19.0236   19.5999   19.1832   20.1172
60   18.571    19.7482   18.8672   19.0605
61   19.3018   19.0197   19.7983   18.6438
62   19.2854   19.3859   18.8925   19.6634
63   20.9389   21.3553   21.3954   20.2651
64   19.2819   19.5775   20.1355   20.1118
65   20.329    20.4264   20.9628   20.8133
66   18.9058   18.7696   19.7087   19.553
67   21.0989   20.0969   20.3849   21.2022
68   21.258    20.6774   20.3354   20.6298
69   21.1055   20.6      20.4153   20.5565
70   19.0647   19.7213   18.8686   19.8996
71   21.2021   20.3182   20.0918   21.0987
72   19.2414   19.8654   19.193    19.8897
73   19.2695   18.9776   18.5926   19.7561
74   21.3931   21.1809   20.8474   20.5123
75   19.0482   19.8315   20.0027   19.2951
76   19.9379   19.7745   18.8597   19.2623
77   20.1017   19.6972   19.9882   20.14
78   21.1644   20.1345   20.5816   20.194
79   20.9864   21.1358   20.2885   21.3954
80   20.5767   21.0943   20.2225   21.365
81   19.9839   20.7483   20.693    20.0284
82   20.1213   19.4637   19.1786   20.118
83   20.6032   20.0013   20.0664   20.204
84   19.5141   20.4442   20.6009   19.9759
85   20.1158   20.2477   20.8646   20.1527
86   21.0414   20.6044   20.3384   19.9285
87   19.0483   19.2954   18.7014   19.7898

 [*,*,2]
:       1         2         3         4       :=
1    19.868    19.0245   19.4788   19.9962
2    20.8917   19.8568   20.1107   20.212
3    19.993    19.6583   19.7151   19.0868
4    19.6625   19.7127   19.993    20.3385
5    18.7139   18.9378   19.091    19.8502
6    19.8698   19.1049   19.501    18.7931
7    18.7407   19.7258   18.7624   18.7123
8    20.9694   20.8322   20.2107   20.1381
9    21.0888   21.373    20.2413   20.9836
10   19.762    18.7565   18.8788   18.5899
11   20.7311   20.0416   19.5411   20.2041
12   19.1016   19.8979   19.8593   18.8647
13   20.3897   19.8584   20.9878   20.0865
14   20.1933   19.368    19.9754   20.0737
15   20.9547   20.2959   20.309    20.8798
16   21.0913   20.3615   20.9886   20.2427
17   19.2449   19.894    19.3784   19.9821
18   20.5031   19.8766   20.3876   20.1566
19   20.7438   19.8267   20.4808   19.7716
20   19.1028   19.7339   19.8533   19.0546
21   20.3549   20.8355   20.9195   21.2983
22   21.2515   20.2761   21.4432   21.0183
23   19.9096   19.173    18.7551   19.7418
24   20.2241   20.0019   20.8748   20.1117
25   19.727    18.7634   19.2327   18.7113
26   20.2477   21.1118   21.2103   21.4326
27   19.5004   20.1965   19.5411   20.0045
28   20.3932   19.691    20.0532   20.5995
29   20.7729   19.9508   20.3263   19.8955
30   18.6003   19.6534   18.9606   19.274
31   19.2313   19.7437   18.5941   18.7705
32   19.8698   20.0389   20.0241   19.4619
33   19.8237   19.7694   19.4071   19.0949
34   19.9772   20.073    20.8116   20.1926
35   19.7667   20.5044   20.0417   19.4813
36   19.979    19.5462   20.1254   19.7834
37   19.92     19.545    20.0994   20.7179
38   20.4048   21.1901   20.1048   20.0279
39   20.1953   20.6527   21.3703   20.9654
40   19.8029   19.9831   19.861    20.3289
41   20.4984   20.1254   19.7603   20.7096
42   21.4434   21.1146   21.2684   20.2586
43   18.7407   19.6805   18.706    18.6297
44   20.3852   19.7702   20.1116   19.8796
45   19.2298   18.7196   19.8706   19.6082
46   20.4776   20.8479   20.0866   21.0688
47   20.9728   20.2337   20.8317   21.3731
48   18.8674   19.9255   19.3957   19.7235
49   20.595    20.052    20.3921   20.8401
50   20.0332   19.8683   20.3991   20.025
51   20.0992   20.9567   20.7331   20.105
52   19.4044   20.1004   20.2044   20.0027
53   20.1292   20.8255   20.4257   20.4954
54   20.2687   19.7      20.342    20.8017
55   21.3114   20.2888   20.9957   21.4379
56   20.1853   20.8699   19.8907   20.9372
57   20.118    20.6424   21.003    20.0299
58   19.8648   19.8636   19.9962   19.0245
59   19.7696   19.8969   19.094    19.8247
60   20.0295   20.1022   20.4077   21.0142
61   20.9547   20.2957   20.2942   20.0649
62   19.0978   18.7107   19.1017   19.8676
63   18.9905   19.5987   19.9423   19.9747
64   19.112    18.7071   19.7016   18.7939
65   20.7942   20.1648   20.3796   21.1386
66   19.3784   19.2449   19.9784   19.0155
67   20.502    19.8663   19.7193   19.6375
68   19.3482   19.1496   18.5984   19.7363
69   20.9285   20.7305   20.1502   21.2797
70   21.0206   21.249    20.4083   20.1741
71   19.6942   20.0544   19.8631   20.5019
72   19.9368   20.9606   20.6549   20.1413
73   20.3977   19.6609   20.027    20.3369
74   20.2241   19.3123   19.9681   19.4385
75   21.0029   20.2437   21.4326   21.2304
76   21.2037   20.15     20.6675   21.2103
77   18.7605   19.2327   19.727    19.8127
78   19.6374   19.7675   19.2533   19.9094
79   18.966    19.2406   19.9094   19.9434
80   19.2605   19.2352   19.9197   19.9319
81   18.706    19.4992   18.9216   19.82
82   19.7774   18.9541   19.8596   19.8846
83   20.7547   20.0212   21.1679   20.2109
84   19.7049   20.3583   19.5762   19.8473
85   19.9786   19.3929   19.7754   18.8853
86   19.4336   18.8379   18.6666   19.7526
87   21.0031   21.2305   20.5671   20.1613

 [*,*,3]
:       1         2         3         4       :=
1    18.8204   19.1943   19.3434   19.8966
2    18.882    18.8112   19.7833   18.5854
3    20.3717   20.9673   19.8858   19.9121
4    20.96     19.8816   20.3717   20.3379
5    20.2063   19.1492   19.7825   19.874
6    20.5632   20.8831   21.3301   20.7773
7    20.2839   19.88     19.5429   19.3711
8    19.0737   18.8371   19.7737   18.5761
9    20.2667   19.6825   19.8107   19.0773
10   20.2233   19.5849   20.6693   20.3078
11   21.0881   20.296    21.2591   21.4154
12   20.8601   20.0351   20.5621   20.1164
13   19.206    18.8111   19.2157   19.7859
14   20.3037   19.4545   19.9528   19.568
15   20.8296   21.0179   20.1137   21.1439
16   20.2664   20.1085   19.0853   19.8136
17   20.0205   20.3365   19.2922   19.8979
18   20.2849   20.1487   21.1799   21.1861
19   18.8052   18.7205   19.5519   18.6214
20   19.9859   20.9962   19.946    20.7426
21   20.144    21.1617   20.6577   20.6305
22   19.3215   20.0269   20.0343   19.5916
23   19.6174   19.0186   19.2757   18.587
24   20.3058   21.0836   20.462    20.0306
25   19.8738   19.5439   18.815    19.3717
26   20.0945   20.7387   20.2749   20.1794
27   21.3048   21.4159   21.2591   20.2786
28   19.8633   19.2754   20.0027   19.2244
29   19.3007   19.9176   20.038    18.9191
30   19.9111   20.2491   19.7643   20.5166
31   19.0039   19.8104   19.9511   19.2556
32   18.8257   19.8899   19.7974   19.3787
33   20.5721   21.0348   21.3124   20.7728
34   19.9549   19.5645   20.4261   20.296
35   20.1286   20.0977   19.9836   19.4815
36   20.2554   21.3313   21.4329   20.9908
37   20.258    21.26     20.9895   20.9874
38   20.1179   19.9874   19.6306   20.3016
39   19.8021   18.9989   19.5453   18.9327
40   18.8363   19.8707   18.8165   19.3526
41   20.0982   19.991    20.1286   20.7477
42   20.0299   20.2677   19.3111   19.8221
43   19.4448   20.1754   20.6402   20.0439
44   21.2341   21.0188   21.2703   20.1849
45   19.0049   19.8122   19.6054   20.1304
46   19.048    20.1769   19.9973   19.5367
47   19.0672   19.8106   18.837    19.6826
48   20.6105   21.1364   20.5823   20.2555
49   19.232    19.9891   19.866    20.4102
50   19.8534   18.8158   19.2157   19.8032
51   21.0497   20.3446   21.0877   20.0804
52   20.1289   19.9895   20.3684   21.0189
53   21.4294   21.174    21.1162   20.3057
54   19.6943   18.6341   19.0212   18.8408
55   20.2009   20.2339   20.9238   19.991
56   20.2628   20.05     20.6637   20.9953
57   19.978    20.1863   19.5848   19.7957
58   19.304    18.8202   19.8966   19.1943
59   21.0332   19.9836   20.7723   20.5637
60   19.7958   19.965    19.203    19.5836
61   20.8281   21.0179   20.0993   20.3535
62   20.8717   20.2125   19.7742   20.0264
63   19.7868   19.7056   20.366    19.9521
64   20.8833   20.055    20.4419   20.7857
65   18.84     19.8619   18.9933   19.6437
66   19.2922   20.0207   19.8941   19.188
67   19.2095   19.3248   18.637    19.2873
68   19.7224   19.05     19.9133   19.8676
69   20.0166   21.0914   20.1537   20.3705
70   19.5898   19.3315   19.2045   19.7809
71   19.2819   20.0052   19.3254   19.2095
72   18.8188   18.9306   18.9978   19.8127
73   21.1801   20.9614   20.3211   20.3393
74   20.3058   20.466    21.1685   20.1542
75   19.5841   20.0942   20.1794   20.2716
76   20.5826   20.0232   20.582    20.2749
77   19.2666   18.815    19.8738   18.6823
78   19.2271   18.6169   18.9097   19.8112
79   19.7943   20.4668   19.933    20.3665
80   18.9197   19.4503   19.8631   19.5344
81   20.6401   21.1262   20.6644   20.2158
82   18.5786   19.1615   18.8209   19.3138
83   21.0729   20.3344   20.6959   21.4137
84   19.9821   20.3699   20.4125   19.4196
85   20.2426   21.2863   21.1343   20.7458
86   20.5427   20.6073   19.9365   20.2117
87   19.5845   20.2721   20.2766   20.0222
;

radius = 1.44381
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.130457
_total_solve_time = 33069.9
_ampl_elapsed_time = 0.127534
_ampl_user_time = 0.098845

Total time elapsed: $33069.86.
_total_solve_time = 33069.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

