Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.78114  1.33807e-04  5.78359e-06      85.4793
      7          3    -410         169.099  1.98147e-02  2.76086e-02      559.138
      5          2    -410         431.589  8.15802e-02     0.478658      578.115
      6          1    -410         158.823  2.56060e-03  4.42124e-03      549.647
      1          2    -410         235.861  6.35612e-04  9.15047e-03      554.553
      4          0    -410         909.573  9.88207e-03  8.57309e-02      563.185
      9          2    -410         1963.41     0.303290      11.6964      560.839
      2          3    -410         537.835  1.33018e-02     0.298130      620.616
      3          1    -410         1445.92  3.17147e-02      2.03249      584.616
      8          0    -410         3743.92  3.63872e-02      9.16079      561.930

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78113645995889e+00
Final feasibility error (abs / rel) =   1.34e-04 / 7.29e-06
Final optimality error  (abs / rel) =   5.78e-06 / 5.78e-06
# of iterations                     =      91802 
# of CG iterations                  =          0 
# of function evaluations           =     104452
# of gradient evaluations           =      91952
# of Hessian evaluations            =      91866
Total program time (secs)           =    1693.86670 (  5201.637 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.78113646; feasibility error 0.000134
91802 iterations; 104452 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.1094   19.3795   20.2508   20.306
2    19.8624   19.1094   19.9999   20.004
3    19.6734   19.8762   19.1094   19.8222
4    19.8519   20.1136   19.8583   19.1094
5    20.213    20.8905   20.0691   20.8906
6    19.852    19.1094   19.1094   20.1136
7    19.6664   20.8906   20.7888   19.6234
8    19.9754   19.1094   19.1094   20.0283
9    19.8624   19.9999   20.8905   19.9661
10   19.212    19.1094   19.1094   19.8565
11   19.1094   19.212    19.7343   19.8565
12   19.7512   20.8612   20.1136   20.208
13   19.1094   19.1094   19.153    20.2508
14   20.8906   19.9668   20.8906   20.8906
15   19.1094   19.1094   20.2508   19.1094
16   19.1094   19.1094   19.1094   19.6891
17   20.8899   20.4477   19.6798   20.8391
18   19.9333   20.3513   19.6989   20.4388
19   19.9685   20.8906   20.8906   20.1128
20   19.6941   20.4521   19.9393   19.848
21   20.004    20.0037   19.1094   19.1094
22   20.7763   20.7591   19.7188   19.8527
23   20.8906   20.8906   19.9668   20.8906
24   20.8906   20.1281   20.8906   20.8906
25   20.7888   19.6665   20.8906   20.8906
26   20.3058   20.8906   19.5356   20.2126
27   20.88     20.8906   20.1136   20.2312
28   20.3513   19.6863   20.8906   20.4242
29   20.8906   20.8899   20.079    19.8884
30   19.8222   19.8762   19.1094   20.009
31   20.0013   19.1094   19.1094   19.1094
32   19.7576   19.6116   20.1208   20.8579
33   20.8791   20.1137   20.8906   20.8906
34   20.1128   20.8906   20.8906   20.8906
35   19.1094   19.1094   19.852    19.1094
36   20.8906   20.8906   20.8906   20.117
37   20.7763   19.6652   19.6597   19.7188
38   19.9749   19.6891   19.1094   19.1094
39   20.3344   19.1094   19.1094   19.4089
40   19.9866   20.0852   20.0082   20.8661

 [*,*,2]
:       1         2         3         4       :=
1    20.8906   20.1953   20.0556   20.8906
2    20.8906   20.8906   20.8906   20.0103
3    19.1094   20.1158   19.4763   19.1094
4    20.0465   19.1094   19.1094   19.1094
5    20.0336   20.1661   19.5722   19.1094
6    20.0466   19.1094   19.1094   19.1094
7    20.2632   20.8906   20.8826   20.8906
8    20.814    20.8906   19.7101   20.4398
9    20.8906   20.8906   20.8906   20.2459
10   19.93     19.3152   19.1094   19.3716
11   19.3152   19.93     20.052    19.3717
12   19.6495   20.1742   19.1094   19.204
13   19.6732   20.8906   20.2463   20.0556
14   19.9955   20.2463   20.8906   20.8906
15   20.0297   19.6732   20.0556   20.8906
16   20.8906   20.8906   19.7087   20.8906
17   20.2495   19.7855   20.2983   20.8906
18   19.6471   19.1094   19.1094   19.8727
19   20.246    19.9929   20.0582   19.4163
20   19.1124   19.8742   19.6512   20.1743
21   20.0103   20.4186   19.4763   20.8906
22   20.7905   20.8906   19.9697   20.8906
23   20.0582   19.9955   20.2463   20.8906
24   19.1094   19.479    19.1094   20.0224
25   20.8826   20.2632   20.8906   20.25
26   20.887    20.315    20.3189   19.4759
27   20.2019   19.1094   19.1094   19.2375
28   19.1094   19.1094   19.1094   19.7454
29   20.8774   20.1569   20.2373   20.118
30   19.1094   20.1158   19.4763   20.0133
31   20.4199   19.707    19.8664   20.8906
32   19.6309   20.3187   19.1269   20.3151
33   20.2986   19.1094   19.1094   19.1094
34   19.4163   19.1094   19.9929   20.0582
35   19.517    20.0297   20.0466   19.1094
36   20.2936   19.1094   20.2543   19.4102
37   20.7906   20.8906   19.9585   19.9697
38   20.8141   20.8906   20.8906   19.7087
39   20.8891   20.8906   20.8906   20.1196
40   20.108    19.5753   20.244    20.1505

 [*,*,3]
:       1         2         3         4       :=
1    20.8906   20.1828   20.8906   20.8906
2    19.1094   19.1094   20.1762   19.1094
3    19.9953   20.1015   19.1094   19.1094
4    20.8905   20.8906   19.9481   20.1392
5    20.0868   20.0956   19.1094   20.1252
6    20.8906   20.1392   20.8906   20.8906
7    20.2932   19.9647   20.8906   20.4382
8    20.0537   19.1094   19.8815   19.6614
9    19.1094   20.1762   19.1094   19.1094
10   19.1735   20.3458   19.1778   20.2118
11   20.3458   19.1736   20.4821   20.2118
12   20.1094   20.8111   20.8906   20.0161
13   20.1709   20.8906   20.0197   20.8906
14   20.0291   19.1094   19.9647   19.1094
15   20.8906   20.1709   20.8906   20.8906
16   20.1415   19.1094   19.8824   20.3994
17   20.0102   20.391    20.3379   20.8906
18   19.1094   19.1094   19.9032   20.2968
19   19.1094   20.0676   19.1094   19.1094
20   19.876    20.3416   19.1192   20.3455
21   19.1094   19.6684   19.1094   19.1094
22   19.9868   19.2669   19.531    20.3525
23   19.1094   20.0291   19.1094   19.1094
24   19.1094   19.1841   20.1252   20.0997
25   20.8906   20.2932   19.9647   20.0108
26   20.8906   20.707    20.3018   20.8906
27   20.8283   20.1252   20.8906   20.0229
28   19.1094   19.9186   20.1252   20.0988
29   19.9656   20.0168   19.2196   20.2523
30   19.1094   20.1015   19.1094   19.1094
31   19.6669   19.8836   19.1094   19.1094
32   20.1304   20.3245   20.8906   20.6972
33   20.8906   20.8906   20.1252   20.8906
34   19.1094   19.1094   20.0676   19.1094
35   19.8558   20.8906   20.8906   20.8906
36   20.8906   20.1252   20.0932   20.1024
37   19.9868   20.4226   20.2331   19.531
38   20.0532   20.3994   19.1094   19.8824
39   20.8482   20.1415   20.8906   20.1057
40   20.3512   19.1094   19.1524   20.0708
;

side = 1.78114
softness = 1
_total_solve_time = 5201.72

_ampl_time = 0.026436
_total_solve_time = 5201.72
_ampl_elapsed_time = 0.024144
_ampl_user_time = 0.01957

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

