Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410     1.33256e+07  5.84062e-03      3.05481      152.757
      6          3    -410     3.91344e+06  2.50085e-03      2.84367      153.322
      7          0    -410     3.03266e+06  6.61409e-03      1.57106      143.597
      2          2    -410     5.15953e+06     0.458132      25.5295      149.575
      4          2    -410     4.24719e+06  3.39661e-03     0.222966      137.967
      8          2    -400         1.74331  1.60575e-05  3.16041e-04      158.743
      1          3    -410     5.90312e+06  9.01971e-02      18.5591      156.353
      9          1    -410     2.60835e+06  1.56190e-03      4.90355      139.398
      5          1    -410         69440.2  9.03709e-03  7.74784e-02      153.718
      0          0    -400         1.70741  6.22340e-10     0.186040      187.199

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.70740979744366e+00
Final feasibility error (abs / rel) =   6.22e-10 / 1.07e-10
Final optimality error  (abs / rel) =   1.86e-01 / 4.80e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     140609
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100091
Total program time (secs)           =     446.49487 (  1526.295 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.707409797; feasibility error 6.22e-10
100000 iterations; 140609 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.707409797; feasibility error 6.22e-10\
100000 iterations; 140609 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1             2            3             4         :=
1     0.833503     0.0362296     0.569059     0.00324235
2    -0.0283071    0.810006      0.858303     0.609318
3     0.361251     0.699605      0.878791    -0.04807
4    -0.166079    -0.402981     -0.867413     0.0932351
5     0.341653    -0.0730057    -0.652304    -0.172991
6    -0.0593764   -0.597657      0.390577     0.028999
7    -0.650417     0.0290621    -0.22525     -0.875783
8    -0.606951    -0.829367      0.0262129   -0.845782
9    -0.0759139    0.595264      0.793202     0.100905
10   -0.158339     0.416502     -0.250773    -0.561564
11   -0.215076    -0.0250036     0.7203       0.0383598
12    0.722274     0.00440001    0.709431     0.0132672
13   -0.880209    -0.470376     -0.0162588   -0.866282
14   -0.852572    -0.0136453    -0.376952     0.0268296
15    0.0746028   -0.406771      0.560487    -0.131084
16    0.0311872   -0.346234     -0.0223671    0.632811
17   -0.0578508    0.618666     -0.317851     0.289398
18   -0.26709     -0.745137      0.215539    -0.492287
19    0.833638     0.856998     -0.0129792    0.451836
20   -0.0581069    0.628223      0.880286     0.289297

 [*,*,2]
:         1             2            3             4         :=
1    -0.279222     -0.87982      -0.672073     0.0365977
2     0.00522373   -0.343611      0.196975     0.635762
3    -0.803105     -0.471415      0.0512643    0.00686433
4     0.864814      0.39646       0.151977    -0.0917458
5    -0.701512      0.0995212    -0.591601    -0.802585
6    -0.0502115    -0.258915     -0.411945     0.520409
7    -0.593675      0.0068731    -0.851089    -0.0922858
8    -0.638058      0.295975      0.108774     0.0464605
9     0.00824986    0.648976      0.15323      0.874827
10   -0.866282     -0.253307     -0.84417     -0.0678818
11   -0.85208      -0.0394183    -0.50661      0.00632917
12    0.503819      0.00128957   -0.49581      0.0252446
13    0.0267043     0.688625     -0.185763    -0.158244
14   -0.0903022    -0.00489       0.788037     0.0281501
15    0.877424      0.781037      0.536126    -0.0327399
16    0.020906      0.809463      0.0145113    0.612415
17   -0.0426432     0.466628      0.808868     0.831723
18   -0.182288      0.469095      0.618296     0.729917
19    0.283534     -0.20228       0.130461    -0.638036
20   -0.0432316     0.45955       0.0245238    0.8312

 [*,*,3]
:        1            2            3            4         :=
1     1.20161      1.14115      0.320858     0.742255
2     0.660107     1.07914      0.239232     1.10264
3     2.1617       1.28107      2.11456      1.74174
4     2.16171      1.31054      2.16172      2.0285
5     2.16127      1.72954      2.16169      1.30981
6     0.776608    -0.0398717   -0.0398714   -0.0398474
7     0.531211     0.95263      1.39899      1.36658
8     1.47252      1.19302      1.67572      2.16126
9     0.701069     1.07384      0.228196     0.234431
10    0.956893     0.414931    -0.0386214    0.509883
11    1.21502      1.76593      1.29032      0.768973
12    1.26897      1.75073      1.2449       0.751057
13    0.261364     0.888988     0.718004     1.244
14    1.23054      0.693035     1.1822       1.69165
15    0.30314      1.17434      1.10779      0.662712
16    1.70367      1.21813      0.705119     1.16688
17    1.82287      1.29091      1.36752      2.16171
18    0.55369     -0.0355424    0.1986       0.896115
19   -0.0395563    0.834179     0.470204     0.0304872
20    1.8228       1.29731      2.16169      2.16159
;

radius = 0.88064
height = 2.20161
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.015432
_total_solve_time = 1526.34
_ampl_elapsed_time = 0.012518
_ampl_user_time = 0.011556

Total time elapsed: $1526.34.
_total_solve_time = 1526.34

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

