Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          1    -202         1608.54      58682.0      1.94496      427.977
      0          0       0         1.21963  2.52882e-06  3.11956e-06      988.355
      6          3    -410         589.709      84.0419     0.992858      6975.68
      9          1    -410         641.561      30.4304     0.996465      7744.32
      4          0    -410         8412.42      8.54171     0.999955      5937.05
      1          2    -410         422.251     0.191575  9.49428e-02      5199.26
      5          2    -410         1048.43      11.6237     0.999257      7263.48
      2          3    -410         591.150  1.41773e-02  1.02534e-02      6845.10
      3          1    -410         1963.66  2.57743e-02     0.522744      7177.48
      7          0    -410         29392.2     0.295762     0.999998      8116.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21962516537884e+00
Final feasibility error (abs / rel) =   2.53e-06 / 2.36e-09
Final optimality error  (abs / rel) =   3.12e-06 / 3.12e-06
# of iterations                     =      83078 
# of CG iterations                  =          0 
# of function evaluations           =      93413
# of gradient evaluations           =      83415
# of Hessian evaluations            =      83137
Total program time (secs)           =   15351.66602 ( 56385.754 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.219625165; feasibility error 2.53e-06
83078 iterations; 93413 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.153    19.9821   19.0509   19.3891
2     21.0219   19.9598   19.8715   20.566
3     19.3744   19.22     20.4811   19.789
4     20.1414   20.2514   20.3708   19.2139
5     18.797    19.6361   19.0293   19.7926
6     20.3889   20.0926   20.4724   19.2607
7     19.7919   19.9859   18.8655   19.2231
8     20.4712   20.6068   20.9435   19.6876
9     19.9655   20.5192   19.7204   19.241
10    20.6953   20.432    20.0707   19.8499
11    19.1185   19.0167   19.5039   19.8768
12    20.4722   19.7758   19.8615   20.7306
13    19.1718   19.2427   18.8708   19.8485
14    20.2582   20.5507   21.0136   21.054
15    19.9719   20.2702   19.0901   19.3577
16    20.5161   19.9553   20.9859   21.0486
17    20.1554   19.5979   19.1809   18.9696
18    20.1566   19.4941   18.9688   19.2452
19    19.8718   19.9073   20.5234   21.0175
20    18.8279   19.3639   19.6817   19.112
21    19.7302   19.6626   19.072    20.2907
22    19.2939   20.5011   19.7829   19.3214
23    20.0843   20.559    20.8168   20.3934
24    21.2043   20.9861   20.6712   20.4702
25    20.1621   18.9866   19.3715   19.0613
26    19.8359   20.3927   19.3616   19.6887
27    19.0357   19.7761   20.1616   20.1604
28    20.9022   20.3739   20.4921   20.0122
29    20.6883   20.5645   20.9441   19.6483
30    20.6511   19.9104   19.9098   20.5156
31    19.7573   20.2049   19.333    20.5079
32    19.1869   20.0146   19.758    18.8739
33    20.4785   20.299    19.7471   19.2856
34    21.1447   20.8741   20.379    21.0869
35    20.1973   19.3767   19.8266   18.9362
36    19.2513   20.2579   19.7385   20.3794
37    19.8917   20.3902   19.5363   20.0561
38    19.2371   19.6345   19.7636   20.5278
39    20.4931   19.2399   19.7937   20.326
40    20.5967   20.2272   19.6351   20.1265
41    19.0971   20.1121   19.0823   18.8584
42    19.6751   20.49     20.326    19.4099
43    19.2413   20.3736   19.9176   19.339
44    19.5026   19.6738   18.8273   19.9528
45    20.3925   19.7606   20.792    19.6052
46    20.7006   19.9826   19.6207   20.4877
47    20.284    19.4584   19.1454   20.0628
48    20.0842   20.2967   21.1342   20.379
49    20.7807   20.7735   20.4028   21.0159
50    19.8275   20.1884   18.9388   19.2552
51    20.8964   19.9337   20.7645   20.3276
52    20.7721   20.094    19.8342   20.364
53    19.5913   20.2907   19.0726   19.2199
54    21.0105   21.0188   19.7691   20.6151
55    19.0338   19.056    19.5957   20.2258
56    19.2641   19.1442   19.6761   20.0177
57    19.6601   20.181    19.0887   20.2103
58    20.4676   19.8415   19.9555   20.7816
59    19.6655   20.4189   20.2233   19.7342
60    18.7937   19.6212   19.175    18.866
61    19.9531   19.5889   19.0727   20.0428
62    19.6729   18.8655   19.0189   20.0556
63    20.1413   20.3988   20.6087   19.9913
64    19.1809   19.9563   19.3562   18.8774
65    19.7691   21.0105   20.0156   20.6151
66    18.9878   18.8584   20.1104   19.5056
67    21.0149   20.9397   20.8749   20.4218
68    21.0204   20.3223   20.1804   20.4724
69    20.2331   20.9431   19.9989   20.825
70    19.5484   19.0691   19.2991   20.3494
71    20.4419   21.0594   20.7528   21.1383
72    20.421    20.8976   20.1432   19.6251
73    18.8284   19.0045   19.3995   19.9339
74    20.7971   20.5871   19.9458   19.7079
75    19.1775   19.269    19.9141   20.0178
76    18.9453   19.4839   20.0888   19.9697
77    19.1255   20.0566   19.6702   20.1495
78    20.2677   21.0262   20.9876   20.4131
79    20.1945   19.7407   20.4769   19.9934
80    20.032    20.9226   20.5627   20.5211
81    18.9714   20.1592   19.6184   19.7773
82    20.6904   20.2933   19.7324   20.3103
83    20.6935   20.0946   20.1554   19.3954
84    19.6217   20.6544   19.7253   19.9676
85    19.2177   19.0971   20.2403   19.7134
86    21.054    20.2581   20.2069   20.5507
87    20.1073   19.4208   18.8993   19.0942
88    19.9535   20.1612   19.0587   20.1845
89    18.8012   19.1761   19.5989   18.9802
90    19.9768   20.6538   19.9523   20.6849
91    20.7327   20.8893   20.6684   20.285
92    19.1916   19.3147   19.8198   20.4879
93    19.9815   19.9568   19.6302   20.6629
94    19.0578   19.5067   20.2068   20.1133
95    20.3623   19.911    20.6681   20.6879
96    21.0209   20.6178   19.8763   19.9095
97    20.1277   19.9164   18.9521   19.567
98    21.0517   20.4132   20.9422   20.9868
99    19.0914   19.6122   20.1213   18.9246
100   19.7581   20.0032   20.9864   20.4455

 [*,*,2]
:        1         2         3         4       :=
1     20.0886   19.2114   20.1068   19.4607
2     20.1725   20.8442   19.8701   19.9799
3     20.1484   19.4629   19.4595   20.3848
4     19.0589   20.246    19.4025   19.7554
5     19.912    18.9691   19.262    20.1607
6     20.1436   19.1102   19.471    19.9175
7     19.2195   20.1453   20.0363   19.1766
8     21.123    20.1222   20.7712   20.8927
9     20.4654   19.758    19.636    19.9847
10    19.6579   19.1828   18.8671   18.7914
11    19.6354   20.719    20.115    20.665
12    19.5533   19.7756   20.563    20.274
13    19.7494   20.8657   20.4043   20.8252
14    19.2539   19.1682   19.9015   19.8717
15    20.3115   19.1019   19.5044   19.9969
16    19.9781   21.0402   20.2425   20.6149
17    19.662    18.8492   19.1548   19.9917
18    18.9086   19.9729   19.4021   19.0433
19    20.5861   19.833    19.8215   20.193
20    20.0966   19.9077   20.6035   19.4315
21    19.1023   20.2292   19.2968   19.1182
22    20.9791   20.5486   21.1986   20.3421
23    19.25     19.9087   20.2488   19.3598
24    20.1288   20.1456   19.6165   19.2534
25    20.0232   20.5469   19.4808   20.1071
26    21.1407   20.4529   20.291    19.8519
27    19.655    20.3819   19.1817   19.8636
28    20.0682   19.7325   19.545    19.1156
29    20.9182   19.9488   20.6081   20.7081
30    19.6153   19.0395   18.8095   19.4751
31    20.5138   19.5218   19.718    19.9611
32    20.8433   19.8363   21.0528   20.3023
33    19.4362   20.3029   20.428    19.9084
34    20.3951   20.0345   19.3457   20.0303
35    20.2841   20.1849   20.9688   20.4599
36    19.7466   20.2879   20.4608   19.3351
37    21.1168   20.4509   20.4331   19.8314
38    20.783    21.1091   20.1194   20.7683
39    20.6763   20.6014   19.8523   20.0255
40    19.9836   19.5133   19.1292   20.0609
41    20.8182   20.0853   19.6983   20.2949
42    21.0044   20.9167   20.0255   20.589
43    19.0464   19.4827   18.8008   19.9417
44    20.8792   19.6337   20.2243   20.0935
45    19.8003   19.7582   20.2027   20.6277
46    20.8617   21.0688   20.7401   19.9902
47    19.4897   19.6445   20.0908   20.3669
48    19.1708   20.238    19.9437   19.333
49    20.3332   20.2578   19.3433   20.4892
50    20.9693   20.283    20.4413   20.8777
51    20.7367   19.9772   20.2302   19.5891
52    20.1897   19.5971   20.8745   20.7141
53    20.1962   19.1182   19.565    19.1365
54    20.5299   20.1675   20.2961   21.0236
55    20.6004   20.1097   20.9471   20.206
56    20.9323   19.7968   20.9872   20.6288
57    19.3787   19.4477   20.1454   20.0716
58    20.9134   21.1383   20.0711   20.3168
59    18.9851   19.6729   19.4837   18.8106
60    19.8598   20.7714   19.6498   20.3926
61    18.7981   18.8783   19.5209   19.963
62    19.0343   20.0363   19.4812   20.11
63    19.3257   19.2961   19.9794   18.8409
64    19.1548   19.6398   20.2987   20.1356
65    20.2961   20.5299   21.1085   21.0236
66    19.721    20.2947   20.0873   19.316
67    20.4847   20.5364   20.0358   19.4039
68    19.9124   18.8896   19.005    19.2281
69    21.0997   20.708    20.084    20.3297
70    21.1311   20.6954   20.3382   20.5221
71    18.9391   19.8327   19.8887   20.0411
72    21.1229   20.8256   20.2608   20.9418
73    20.1333   19.5869   18.9639   20.0135
74    20.5411   20.0225   21.0279   20.0398
75    19.8191   20.9438   20.8865   20.6312
76    19.7452   19.1247   20.0825   19.1966
77    19.3581   20.1029   19.0285   19.2739
78    18.8552   19.4302   19.7586   19.1666
79    19.4379   18.8267   19.7406   18.8632
80    19.1351   20.0817   19.5474   19.4789
81    19.9827   19.6603   18.8509   20.0417
82    20.0767   19.5488   19.1923   19.5772
83    21.0022   21.2059   20.2505   20.8969
84    20.4209   20.0293   19.8225   19.1637
85    19.759    19.2741   18.9548   20.1244
86    19.8717   19.2539   18.8867   19.1682
87    20.1599   19.5604   19.9448   20.8148
88    18.7981   19.9324   19.6452   19.172
89    20.1632   19.6353   20.8511   20.6671
90    21.1115   20.0364   19.9204   20.5826
91    20.1552   20.739    20.0495   19.5869
92    20.6379   20.2563   19.8178   20.5185
93    21.0275   19.8218   20.3941   20.0782
94    20.7213   21.088    21.1969   20.3405
95    19.12     18.8108   19.6341   19.6445
96    20.1916   20.5446   20.5861   19.8329
97    20.0436   21.0143   20.5553   20.1577
98    20.5256   19.3892   20.1791   20.1361
99    19.7017   19.3008   20.0888   20.317
100   19.7636   20.593    20.1071   19.747

 [*,*,3]
:        1         2         3         4       :=
1     19.9424   19.0698   19.246    19.0926
2     19.3569   19.685    18.8229   18.9198
3     20.4163   20.1084   20.4394   20.8339
4     20.5654   21.0932   20.9614   20.4744
5     19.8194   20.0256   19.9747   20.5313
6     21.0313   20.2934   20.4535   20.4228
7     19.9717   19.9701   19.5539   19.5461
8     19.9339   19.1093   19.949    19.6204
9     19.8458   18.9233   18.87     19.0454
10    20.419    19.2337   20.446    19.9347
11    20.76     20.0604   21.1082   21.015
12    20.5184   20.2026   21.073    20.9373
13    20.7164   20.0465   19.7786   20.5316
14    20.8563   19.5886   20.0137   20.5642
15    21.164    20.7796   20.6434   21.0368
16    18.8952   19.3648   19.3242   19.9006
17    20.3824   19.961    19.6802   19.9547
18    20.4716   20.8297   20.2581   19.95
19    19.8592   18.7954   19.0281   19.3767
20    19.6768   20.8503   20.5219   20.5654
21    20.405    21.0573   20.3631   20.7908
22    19.8259   19.5862   19.9387   19.0707
23    19.0736   20.0938   19.4809   20.3355
24    20.1432   19.2972   20.4465   19.5151
25    19.9466   19.7373   19.0929   19.2529
26    20.3991   21.0622   20.2807   20.2675
27    20.167    20.9565   20.6236   20.7927
28    19.1822   18.9285   20.2133   19.1603
29    20.4131   19.55     19.9787   20.0829
30    19.0431   19.2539   19.751    20.3235
31    19.9603   19.2423   19.0186   19.529
32    19.9724   20.001    20.3937   19.7979
33    20.4242   21.143    20.8499   20.4235
34    20.1448   19.2662   20.2563   20.5525
35    19.3398   19.4459   20.3856   19.6202
36    20.4908   21.1183   21.0986   20.9495
37    20.4642   21.0594   20.0743   20.3202
38    19.4594   19.6483   18.8095   19.643
39    19.5362   19.2596   18.8071   18.825
40    19.4759   20.359    19.2627   20.031
41    19.9462   19.9783   19.2787   19.6882
42    19.3891   19.7625   18.825    19.1098
43    19.9485   20.4255   20.1867   20.4386
44    20.2387   19.8932   19.7513   20.3964
45    19.3446   19.0144   19.6767   19.9735
46    19.8284   19.4128   19.1079   18.8822
47    18.9293   18.9667   19.1347   19.8682
48    20.4405   21.1588   20.4447   20.9481
49    19.6054   20.907    20.3602   20.4648
50    20.3864   19.3382   19.5918   20.0278
51    20.1736   19.9492   20.9217   20.4173
52    20.9249   20.3033   20.332    20.9193
53    21.0115   20.7908   20.662    20.3488
54    19.8958   19.3509   19.5732   20.2476
55    19.5602   19.2356   20.0768   19.2086
56    20.0251   20.6548   20.6388   21.0449
57    19.007    19.1619   19.304    19.9647
58    20.6592   20.4082   19.8058   20.7841
59    19.4121   20.224    18.9489   19.9528
60    19.8879   20.3169   20.8097   19.7836
61    20.2015   19.7545   19.5673   20.3179
62    19.344    19.5539   19.4942   19.9738
63    19.2025   20.4803   20.2292   20.3794
64    19.6802   20.2573   20.2809   19.7187
65    19.5732   19.8958   20.5083   20.2476
66    19.4266   19.6881   19.9793   19.1196
67    20.4718   19.9043   19.2557   20.2905
68    20.02     19.6119   20.4333   19.1823
69    20.4731   20.3112   19.8572   20.8356
70    20.0655   19.6954   19.0609   19.5199
71    19.5916   20.313    19.0469   19.5641
72    20.2222   20.0089   19.2843   20.268
73    19.6886   19.5193   19.7689   20.3282
74    20.0995   19.8768   20.4039   19.5873
75    20.6759   20.0228   20.5412   21.0434
76    19.443    19.3254   19.9709   19.0829
77    19.4427   19.9701   19.3405   20.2348
78    19.6754   19.6688   20.2802   20.7888
79    19.123    19.7913   20.3594   20.2759
80    19.1815   19.2853   19.0388   20.3402
81    19.9534   20.3837   19.9742   20.4809
82    19.4303   19.1418   19.4427   20.4452
83    20.0471   20.1559   19.2708   20.1101
84    20.0983   20.7884   19.8975   20.0964
85    20.4771   20.0245   20.5641   20.7973
86    20.5642   20.8563   20.4531   19.5886
87    20.015    19.8032   19.5742   19.9441
88    20.2019   20.8102   20.1763   20.6329
89    19.8463   20.822    20.6147   20.0494
90    20.5015   20.7943   19.9718   20.8232
91    20.8889   20.1336   19.5909   20.2209
92    19.603    19.0242   18.8076   19.5291
93    20.4712   19.9756   20.0913   20.8219
94    19.7182   20.2458   20.1102   19.3664
95    19.2372   19.7521   19.082    20.3856
96    19.375    19.627    19.859    18.7953
97    19.9521   20.4574   19.7151   19.5386
98    20.3242   20.2937   19.4013   20.7037
99    19.2849   19.079    19.9845   19.52
100   19.0201   19.9958   19.2908   19.1078
;

radius = 1.21963
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   