Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.86546  1.26518e-05  1.35355e-06      84.6344
      4          0    -410         532.899  3.96624e-02     0.421986      752.904
      9          2    -410         1354.46     0.541962  4.03181e-02      701.223
      5          2    -410         1281.55  1.48824e-03     0.109000      735.348
      8          0    -410         833.285  7.02965e-04  2.86055e-02      721.006
      1          1    -410         532.095  7.77898e-02     0.943737      747.902
      7          3    -410         1735.07     0.841811      6.38804      760.977
      3          3    -410         6980.79  5.95330e-02     0.978853      809.926
      2          2    -410         1676.92  1.42190e-02      1.58612      724.921
      6          1    -410         2374.89  4.59217e-02      7.15650      750.533

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86546195516323e+00
Final feasibility error (abs / rel) =   1.27e-05 / 6.87e-07
Final optimality error  (abs / rel) =   1.35e-06 / 1.35e-06
# of iterations                     =      91372 
# of CG iterations                  =          0 
# of function evaluations           =     102995
# of gradient evaluations           =      91550
# of Hessian evaluations            =      91453
Total program time (secs)           =    2161.87158 (  6764.489 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.865461955; feasibility error 1.27e-05
91372 iterations; 102995 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9327   19.6766   20.2829   19.6778
2    20.7935   20.9327   20.0837   20.0964
3    19.0673   19.8363   20.0824   19.1759
4    20.4989   19.2428   19.5011   19.7766
5    20.9327   20.9327   20.6298   20.3073
6    19.6134   19.1401   19.6778   20.2428
7    20.4926   20.9327   20.9327   20.4626
8    19.0673   19.5419   20.3073   19.7632
9    20.9327   20.9327   20.9327   20.2212
10   19.5793   19.0673   19.9974   19.5106
11   19.6243   19.5295   20.6536   19.7739
12   19.0673   19.0673   19.0673   19.6194
13   19.2069   19.0673   19.0673   20.0837
14   20.5859   20.2787   20.0393   20.9327
15   20.0837   19.0673   19.9486   20.1088
16   20.0504   20.6536   19.6227   19.7984
17   20.4777   19.4686   19.9974   19.6422
18   19.5986   19.0864   19.0673   19.8371
19   20.9327   20.2212   20.9327   20.3237
20   19.2569   20.4857   19.641    20.3768
21   19.1971   19.8575   19.0673   19.0673
22   19.0673   19.9615   19.0673   19.0673
23   20.9327   20.9327   20.3249   20.9327
24   20.9032   19.5656   20.9327   20.481
25   19.682    20.0517   20.6137   20.3165
26   20.9327   20.9162   20.0853   20.0681
27   19.6194   19.0673   19.0673   19.6778
28   20.9327   19.5656   20.7164   20.4631
29   19.9012   20.9327   20.9327   19.8225
30   19.8345   20.3563   19.5012   20.0853
31   20.9327   20.3073   20.6192   19.9012
32   20.3566   20.8967   19.8345   20.0853
33   20.9327   20.9327   20.4927   20.9327
34   20.4631   19.6404   20.4851   20.7164
35   20.0949   20.801    19.9012   20.0837
36   19.0673   19.8372   20.2413   19.5976
37   19.0673   19.7377   19.0673   19.0673
38   19.9644   19.1761   20.0837   19.0673
39   20.7935   20.9327   20.0837   20.9327
40   19.1799   20.2185   20.0617   19.682
41   19.0673   19.9663   19.0673   19.0673
42   20.0131   20.2538   20.3239   19.0673
43   19.8345   20.9327   20.4925   20.3073
44   19.6979   19.0991   19.0673   19.4631
45   19.5664   20.008    20.4772   20.904

 [*,*,2]
:       1         2         3         4       :=
1    19.0673   19.0673   19.9343   19.0673
2    20.9327   20.1876   20.9327   20.2347
3    20.3058   20.5949   20.2894   19.6007
4    19.0673   19.0673   19.4627   20.1692
5    20.9327   19.9686   19.8832   20.9327
6    20.4789   19.4093   19.0673   19.877
7    19.0673   19.0673   20.2742   19.996
8    20.9327   20.1618   20.9327   20.9327
9    20.1876   20.9327   19.9936   20.0761
10   20.1806   19.4395   19.3518   19.0673
11   20.0363   19.4205   20.109    20.2421
12   19.4109   20.4815   19.0673   20.3464
13   20.9327   20.9327   20.3058   20.9327
14   20.8416   19.6174   20.1638   20.1876
15   20.9327   20.3058   20.6371   20.289
16   20.7693   20.109    20.0362   20.2431
17   20.0461   19.0749   19.3518   20.056
18   20.1296   19.6866   20.9327   20.2931
19   20.1876   20.0761   20.0034   19.2586
20   19.0673   19.0673   19.0673   19.9202
21   19.6327   20.6268   20.2937   20.3058
22   20.9327   20.8879   19.8782   20.9177
23   20.003    20.1876   19.2604   19.0673
24   19.0673   19.0673   19.0673   20.0391
25   20.5527   20.281    20.8708   19.8006
26   19.8689   19.0893   19.2312   20.221
27   20.3464   19.0673   19.4109   19.0673
28   19.0673   19.0673   19.0673   20.0201
29   20.9327   19.991    20.8361   19.9976
30   20.2891   19.8764   19.4627   19.2312
31   20.8362   20.9327   19.8907   20.9327
32   19.8772   19.8837   20.2892   19.2312
33   19.0673   20.2742   19.0673   19.0673
34   20.0201   19.0673   19.0673   19.0673
35   20.3169   20.9327   20.9327   20.9327
36   20.9327   20.293    20.9327   20.131
37   19.4931   20.3874   19.1445   20.2937
38   20.6716   20.9012   20.9327   20.3058
39   20.9327   20.9327   20.9327   20.1876
40   19.6037   19.9168   20.2737   20.5527
41   20.9327   20.6724   20.3058   20.2937
42   20.2471   19.86     19.2579   19.671
43   20.2892   19.9686   19.8788   20.9327
44   20.3096   19.0673   19.4636   19.0673
45   19.0673   19.3618   20.0464   19.0673

 [*,*,3]
:       1         2         3         4       :=
1    20.9327   20.2829   20.9327   20.9327
2    20.185    19.0673   19.0673   19.1717
3    19.0673   19.988    19.0673   19.2295
4    20.7083   20.0585   19.8345   20.7618
5    20.0312   20.9327   20.2766   20.9327
6    20.9327   20.1379   20.9327   20.8897
7    20.6818   19.6014   20.3386   19.9916
8    20.9327   20.0273   20.9327   20.1931
9    19.0673   19.9969   20.1589   19.8895
10   19.7965   19.0673   19.0673   19.725
11   19.7126   19.7517   20.1326   20.8765
12   20.0272   20.9327   20.9327   20.9327
13   20.1769   19.0673   19.0673   19.0673
14   20.066    19.4281   19.0673   19.0673
15   19.0673   19.0673   20.1225   19.0673
16   20.3314   20.1326   19.7119   20.8825
17   19.9831   19.7871   19.0673   19.6869
18   19.9896   20.2643   20.9327   20.9327
19   19.0673   19.8895   20.1038   19.0673
20   20.0326   20.7011   19.5668   19.928
21   19.2538   20.0124   20.3007   19.0673
22   20.9327   19.9591   20.3843   20.1751
23   20.1056   19.0673   19.0673   19.0673
24   19.0676   19.5266   19.6014   19.9793
25   20.1493   19.0993   20.1164   19.5097
26   20.5569   20.9327   20.3461   20.9327
27   20.9327   20.9327   20.0272   20.9327
28   19.6014   19.5267   20.1324   19.9705
29   20.3807   20.1593   20.0136   19.7601
30   20.9327   19.9535   19.8346   20.3461
31   20.0136   20.9327   20.2932   20.3807
32   19.953    20.5726   20.9327   20.3461
33   19.6014   20.3386   20.6818   20.9327
34   19.9705   19.5661   20.7003   20.1324
35   19.1594   20.1968   20.3806   19.0673
36   20.9327   20.9327   20.9327   19.9912
37   19.1349   20.0014   19.9447   20.3006
38   19.9993   20.1514   19.0673   19.0673
39   20.185    19.0673   19.0673   19.0673
40   19.2287   19.6085   19.071    20.1492
41   20.172    20.0013   19.0673   20.3007
42   19.0673   19.7016   19.0673   19.0673
43   20.9327   20.9327   20.1089   20.9327
44   20.009    20.3222   19.0674   19.6544
45   19.5264   19.0673   19.9864   19.0673
;

side = 1.86546
softness = 1
_total_solve_time = 6764.66

_ampl_time = 0.038962
_total_solve_time = 6764.66
_ampl_elapsed_time = 0.035791
_ampl_user_time = 0.025113

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

