Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56910  3.04382e-05  3.55757e-06      14.8912
      2          3       0         1.56176  1.42090e-05  3.73492e-06      118.207
      9          1       0         1.53547  2.96433e-06  3.24962e-07      109.220
      3          1       0         1.58336  1.93727e-05  2.04975e-06      125.685
      4          0       0         1.56150  5.78942e-05  2.16299e-06      150.240
      1          2       0         1.54967  2.60401e-05  3.21080e-06      147.205
      6          1       0         1.54889  4.95073e-05  2.07945e-07      143.628
      5          3    -410         760.476     0.143275     0.649619      182.787
      8          0    -410         4963.25  5.62987e-02      62.6408      207.988
      7          2    -410         8564.99  5.60400e-02      1.32619      217.068

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.53547370320204e+00
Final feasibility error (abs / rel) =   2.96e-06 / 1.61e-07
Final optimality error  (abs / rel) =   3.25e-07 / 3.25e-07
# of iterations                     =      76016 
# of CG iterations                  =          0 
# of function evaluations           =      91168
# of gradient evaluations           =      76026
# of Hessian evaluations            =      76079
Total program time (secs)           =     378.69818 (  1411.979 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.535473703; feasibility error 2.96e-06
76016 iterations; 91168 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    20.1275   19.4967   19.4924   20.7677
2    19.9759   20.5937   19.3991   20.6842
3    20.0375   20.4781   19.3371   19.2509
4    20.7677   19.8881   20.7677   20.7677
5    19.2323   19.7605   19.6884   19.2323
6    20.7655   19.9637   20.7677   20.6131
7    19.6884   19.2323   19.2323   19.2323
8    19.746    20.504    19.3142   19.2348
9    20.5867   20.7677   20.1445   19.5981
10   19.3191   20.4215   20.488    19.4267
11   19.2323   20.3733   19.2323   19.2323
12   19.5786   20.6089   20.7677   20.7677
13   19.9018   20.7677   20.5398   19.4124
14   20.7677   20.7677   20.2244   19.4967
15   20.7677   20.7677   20.7677   19.9333
16   20.5937   19.9333   20.6819   19.4492
17   19.8214   19.2323   19.2323   19.9286
18   19.5516   20.7677   20.6894   19.9333
19   19.4593   19.2323   20.4922   19.8897
20   20.7677   20.7677   19.9018   20.6736
21   19.2348   20.492    19.5946   19.8508
22   20.6819   19.9333   19.4492   19.828
23   19.5893   20.488    20.7169   19.3567
24   19.2323   19.7438   19.2323   19.2323
25   20.4518   19.6958   19.3191   19.2323

 [*,*,2]
:       1         2         3         4       :=
1    19.2323   19.2323   19.7411   19.7164
2    20.2989   19.7575   20.3261   20.7677
3    20.296    20.7677   20.7677   20.3331
4    19.5264   20.247    20.7677   19.7967
5    19.7001   19.2323   20.1246   19.2323
6    20.1562   19.7184   19.7164   19.2362
7    20.1246   20.5814   19.2323   19.7001
8    20.5004   19.836    20.3518   19.7398
9    19.8237   19.2323   19.7313   19.2817
10   19.2323   19.7875   19.9278   20.5881
11   20.3121   20.7677   20.7677   20.7677
12   20.5452   19.8456   20.7677   20.7677
13   20.7677   20.7677   19.8928   20.6537
14   19.7164   19.2323   19.2323   19.2323
15   20.1555   20.7677   19.7164   19.7325
16   19.7575   19.7325   20.2514   20.3023
17   20.7677   19.8674   20.7677   19.7789
18   20.7677   20.7677   20.2484   19.7325
19   20.2904   19.7396   19.8349   19.7839
20   20.7677   20.7677   20.7677   19.8282
21   19.7398   19.8348   19.2625   19.7806
22   20.2514   19.7325   20.3023   20.7556
23   19.2323   19.9278   19.2323   19.2323
24   20.3121   20.529    20.7677   19.4118
25   19.8038   20.4258   19.2323   19.2323

 [*,*,3]
:       1         2         3         4       :=
1    19.6779   20.7677   20.7677   20.7677
2    19.4445   19.75     20.0654   20.1234
3    19.3781   20.2158   19.4756   20.2249
4    19.8181   19.3717   20.1014   19.2323
5    19.5587   20.1247   20.7677   20.7677
6    19.9603   20.7381   20.7677   19.6445
7    20.7677   20.5948   20.7677   19.5587
8    19.3308   19.7057   20.1158   19.598
9    19.2323   19.4456   20.5152   19.9531
10   19.2323   19.7005   19.2323   19.2323
11   20.2518   20.1478   19.4076   20.7677
12   20.3276   19.7806   20.1014   20.7677
13   19.8419   19.2323   19.2323   19.2323
14   20.7677   20.7677   19.6186   20.7677
15   19.9617   20.7677   20.7677   20.7677
16   19.75     20.7677   20.2156   20.0522
17   20.5803   19.7482   20.7677   20.7597
18   20.7466   20.7677   20.212    20.7677
19   20.0671   19.6034   19.7044   20.7033
20   20.1014   19.2323   19.8419   19.2323
21   19.598    19.7048   19.8455   20.7677
22   20.2156   20.7677   20.0522   20.5902
23   19.9797   19.2323   19.2323   19.2323
24   20.2518   19.3681   19.2323   19.2323
25   19.7134   19.357    19.2323   19.8159
;

side = 1.53547
softness = 0.85
_total_solve_time = 1412.04

_ampl_time = 0.016622
_total_solve_time = 1412.04
_ampl_elapsed_time = 0.013526
_ampl_user_time = 0.011376

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

