Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.72407  3.18934e-08  1.24756e-08      309.045
      4          0    -410     8.68587e+08  7.59529e+06      1198.08      1548.14
      5          2    -410     9.08783e+08  1.98749e+07      1678.01      1452.74
      6          3    -410     2.51411e+09  1.76911e+06      1047.08      1302.64
      7          0    -410     2.52005e+11      52071.7      187271.      1390.54
      9          2    -410     9.25565e+11      114943.      166816.      1247.31
      3          3    -410     1.59768e+08     0.616354      153.728      1741.66
      1          2    -410     6.52160e+08      4.45848      992.085      1457.50
      2          1    -410     8.01016e+07      2.93809      82.4620      2120.63
      8          1    -410     2.94869e+08      9.14510      794.061      1333.80

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.72406502069644e+00
Final feasibility error (abs / rel) =   3.19e-08 / 7.20e-09
Final optimality error  (abs / rel) =   1.25e-08 / 2.36e-09
# of iterations                     =      91773 
# of CG iterations                  =          0 
# of function evaluations           =      93182
# of gradient evaluations           =      91783
# of Hessian evaluations            =      91817
Total program time (secs)           =    4158.50586 ( 13804.549 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.724065021; feasibility error 3.19e-08
91773 iterations; 93182 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.724065021; feasibility error 3.19e-08\
91773 iterations; 93182 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3             4         :=
1    -0.580224     -0.146806     -0.995962     -0.145923
2    -0.9943       -1.01237      -0.904319     -0.104687
3    -0.852623     -0.903892     -1.01711      -0.121663
4    -0.139754      0.215969     -0.609045     -0.14592
5    -0.896562     -0.843857     -0.14131      -0.354489
6     0.0867032     0.757282     -0.14488      -0.146793
7    -0.146517      0.194247      0.0850668     0.769453
8    -0.0425786     0.295733      0.469179     -0.202679
9    -0.9943       -0.883401     -0.288922     -0.318647
10   -0.941765     -0.0825642    -0.584267     -0.0107355
11   -0.130512      0.392771     -0.300161     -0.689081
12   -0.0667365    -0.614241      0.288986     -0.161491
13    0.0562542    -0.972858     -0.547175     -0.303083
14    0.0647338     0.333212     -0.280869     -0.547175
15   -0.590651     -1.02018      -0.0929943    -0.993438
16   -0.231603     -0.873967     -0.0319988    -0.00535409
17   -0.0748356    -0.0107337     0.418243     -0.607076
18    0.445594      0.968472     -0.0286836     0.282546
19    0.0255224    -0.231603     -0.00535241    0.695422
20    0.262335      0.781086      1.02471       0.349836
21   -0.00101147   -0.0188937    -0.312699     -0.941496
22   -1.02018      -0.993438     -0.0829435    -0.841282
23   -0.926987     -0.941011     -0.190257     -0.804256
24   -0.0399532     0.349836      1.02471       0.262336
25   -0.883123     -0.0774721    -0.93102      -0.270932
26   -0.01652      -0.820825     -0.182818      0.19217
27   -0.00645843    0.840634      0.391311      0.0804962
28    0.397719      0.992354     -0.0787842     0.390972
29    0.445595      0.97282       1.01474       0.0223098
30    0.988962     -0.107963      0.0261862     0.192224
31   -0.192595     -0.929721      0.00942757   -0.806581
32    0.919569      0.916767      0.109737      0.781097
33    0.42582       0.317604      0.747297      0.978197
34    0.756232      1.01798       1.02226       0.291903
35   -0.370309     -0.270913     -0.0775783    -0.931019
36    0.688158     -0.2926        0.419767      0.318444
37   -0.228666     -0.291621      0.689137      0.360247
38   -0.430169     -0.565579      0.139935      0.1461
39   -0.430176     -0.565581     -0.711394      0.139932
40    0.0173416     0.105257      0.193392     -0.647954
41    0.00858938   -0.00947267   -0.269494      0.78049
42   -0.350302      0.118274     -0.10821       0.643566
43    0.177703      0.0289011     1.01151       0.640701
44    0.842565      0.0638162     0.391311      1.01305
45    0.840922      0.173296      0.605249      1.00898
46   -0.399069      0.545788      0.0646934     0.18502
47    0.844472      0.874912      0.894681      0.104434
48    0.902783     -0.0415111     0.108875      0.104435
49    0.844466      0.184946      0.546027      0.06474
50    0.844471      0.108877      0.104434      0.902781

 [*,*,2]
:        1             2             3             4         :=
1    -0.664962     0.0237436    -0.25875      -1.01863
2     0.265063     0.184378     -0.491018     -0.139516
3    -0.576122    -0.491802      0.156113      0.0962565
4    -0.0584617   -0.721154     -0.829431     -1.01863
5    -0.505042    -0.588895      0.052322     -0.966038
6    -0.190412    -0.685202     -0.997245      0.00952569
7    -1.00295     -1.01052      -0.196116     -0.683251
8    -0.0996352    0.647878     -0.46785       0.0524705
9     0.265063     0.527725     -0.146891      0.978445
10   -0.414692    -0.198849     -0.847067     -1.02897
11    0.0334408   -0.951116     -0.984274     -0.764236
12   -0.194487    -0.793078     -0.857178      0.187402
13    0.0975854    0.172825      0.871487     -0.0313014
14    0.125231     0.803369     -0.11346       0.871487
15   -0.842628    -0.134644     -0.0495038    -0.268276
16    1.00262      0.543207      1.02853       0.204115
17   -0.249298    -1.02897      -0.940194     -0.830873
18   -0.927544    -0.347784     -0.0469839    -0.989474
19    1.02871      1.00262       0.204115      0.75847
20   -0.940786    -0.669923     -0.0941071     0.0755631
21   -0.164091    -0.996937      0.104733     -0.415304
22   -0.134643    -0.268275     -0.0485804     0.592567
23    0.44675     -0.416399      0.0770198     0.636869
24    0.0111295    0.0755637    -0.0941073    -0.940785
25   -0.524108     0.00442785    0.438282     -0.0396664
26    0.106373    -0.490354     -0.0648188    -0.958609
27   -1.02854     -0.591454     -0.951718     -0.22488
28    0.878432    -0.0785999     0.00471139    0.082365
29   -0.927543    -0.33543      -0.170845     -0.141657
30   -0.210487    -0.282382     -0.0451839    -1.00452
31    0.0791512    0.441033      1.02898       0.638997
32    0.461827     0.134252      0.251652     -0.669909
33   -0.13153      0.920935      0.707416      0.31941
34    0.697857    -0.15036       0.117771     -0.176776
35    0.960084    -0.0396788     0.00448328    0.438287
36    0.742178     0.253349     -0.154653      0.904405
37    1.0033       0.253837      0.742667      0.963905
38    0.934797     0.0229892     0.861942      0.224841
39    0.934793     0.0229864     0.743512      0.861943
40    0.0750972   -0.205843      0.92944       0.353857
41   -0.196438    -1.02898      -0.0572677    -0.501716
42    0.886047    -0.0644862     0.016287      0.802925
43   -0.114734     0.159751     -0.18903       0.799928
44   -0.59074     -0.185869     -0.951718     -0.18062
45    0.593078     0.164921      0.832205     -0.202108
46    0.94849      0.872357      1.02699       0.174984
47    0.588012    -0.541682     -0.200776     -0.215547
48   -0.183384    -0.169875      0.53378      -0.215547
49    0.588021     0.175351      0.872207      1.02699
50    0.588014     0.533789     -0.215547     -0.183387

 [*,*,3]
:        1            2            3            4         :=
1     0.0552586   -0.743386    -0.743386    -0.743386
2    -0.743386     0.393787    -0.39662     -0.215475
3     0.731806    -0.397577     0.361967     0.171803
4    -0.560807     0.296105     0.0705029   -0.743386
5    -0.225582     0.910283     0.416709     0.261283
6     0.0347554   -0.743386    -0.736859    -0.743386
7    -0.742313     0.186839     0.0293009   -0.741616
8     0.359871    -0.431815    -0.59014     -0.743386
9    -0.743386     0.138603    -0.562458    -0.743386
10    1.64384      1.11418      0.920602     1.82918
11    0.388673     0.627046     0.159341     0.934733
12   -0.384914     0.0294247    0.471999     0.39504
13    0.179044     0.334405    -0.401408    -0.565447
14    0.144526    -0.731858    -0.580376    -0.401411
15    0.930353     0.810905     1.24028      1.82917
16   -0.69248      0.113616     0.332989     0.0893105
17    1.15796      1.82918      0.776519     0.877793
18    0.868631     0.0627677    0.321211     0.0503517
19    0.26323     -0.692481     0.0893101   -0.61893
20    0.0651344   -0.743386     0.108848    -0.444157
21    1.05069      1.82918      1.82918      1.6443
22    0.810904     1.82918      1.24493      1.18395
23    0.104075     0.802475     0.247352     1.0281
24    0.336394    -0.444156     0.108848     0.0651349
25    0.710238     1.2689       1.08274      0.285413
26    0.352695     0.86346      1.19793      0.70235
27    1.82577      1.82831      0.846297     1.12034
28   -0.142221     0.0324209    0.414156    -0.526534
29    0.868631     0.0492204    0.940624     0.380067
30    0.939096     1.14214      0.351102     0.752752
31    0.250319     0.0781892    0.336793     1.03108
32   -0.743386     0.0534324   -0.743385    -0.743386
33    0.297927    -0.127051     0.907247    -0.139718
34    0.886799     1.05015     -0.0580428    0.390052
35    0.720126     0.285392     1.26888      1.08277
36    0.764011     0.449115     0.287663    -0.122373
37    0.815966     0.449431     0.764325    -0.159549
38    0.758678     1.4297       1.7434       1.03884
39    0.758675     1.4297       1.82918      1.74339
40    1.03694      1.82918      1.77118      1.82918
41    1.04753      1.82634      1.82918      1.82918
42    0.749604     0.328982     1.13034      0.789711
43    0.29199      1.06821      1.04093      0.791014
44    1.82918      1.13505      0.846291     0.942837
45    1.814        1.04708      0.786023     1.04524
46    0.832247     0.766623     1.78813      1.05562
47    1.82918      1.82918      1.00741      1.82918
48    1.01578      0.767041     1.40997      1.82917
49    1.82918      1.05598      0.766081     1.78804
50    1.82918      1.40996      1.82918      1.01579
;

radius = 1.02902
height = 2.57256
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.144553
_total_solve_time = 13804.9
_ampl_elapsed_time = 0.138011
_ampl_user_time = 0.113856

Total time elapsed: $13804.87.
_total_solve_time = 13804.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

