Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.54193  1.53289e-04  9.68678e-06      1174.32
      5          3    -410         12187.3      10415.8      56.7592      7217.84
      9          2    -410         18066.1      186162.      2.27143      6547.93
      3          3    -410         1466.11  5.09401e-03     0.179026      5801.40
      1          2    -410         2632.52  4.60849e-03     0.388483      5997.72
      6          2    -410         796.193  9.70737e-02     0.491466      6277.52
      4          0    -410         1472.83      12.5539  3.41337e-02      5994.23
      2          1    -410         1943.37      6.56091     0.509099      6080.38
      7          1    -410         3532.95     0.428219      9.55916      6759.62
      8          0    -410         1684.73  5.88167e-02      1.73652      6205.77

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54193252971869e+00
Final feasibility error (abs / rel) =   1.53e-04 / 8.39e-06
Final optimality error  (abs / rel) =   9.69e-06 / 9.69e-06
# of iterations                     =      92211 
# of CG iterations                  =          0 
# of function evaluations           =     101165
# of gradient evaluations           =      92529
# of Hessian evaluations            =      92282
Total program time (secs)           =   18824.64648 ( 57838.805 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.54193253; feasibility error 0.000153
92211 iterations; 101165 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     19.4331   19.3562   20.3741   20.0462
2     21.271    20.3031   21.271    21.271
3     18.729    19.4035   19.6812   18.8122
4     21.271    21.271    21.271    20.5779
5     20.2975   21.271    21.271    21.271
6     19.2318   18.729    19.5865   20.107
7     20.1391   21.271    21.271    21.271
8     20.0682   19.4254   20.3737   20.2867
9     21.271    21.271    20.6116   20.2729
10    18.729    18.7613   19.9226   19.6574
11    21.271    21.271    20.2609   21.271
12    21.271    21.271    21.271    20.1187
13    20.0222   19.5184   19.123    19.6565
14    19.2318   19.5865   20.2103   20.1066
15    18.729    19.0738   19.5188   18.729
16    20.4222   20.3081   19.3279   19.7931
17    19.4332   20.2046   19.9383   20.0999
18    20.3558   20.7141   20.3532   19.7461
19    21.1162   19.9575   21.271    21.271
20    20.6563   20.0481   21.2635   20.1102
21    19.5966   18.729    18.729    18.729
22    19.677    19.4269   18.729    18.729
23    21.271    20.6998   21.271    20.0996
24    21.014    20.1379   20.2803   20.4467
25    20.3292   19.9735   21.2211   20.2577
26    19.7738   18.729    18.729    18.729
27    18.729    18.729    19.4769   18.729
28    19.7926   19.6784   19.1191   19.5111
29    20.5276   19.9351   19.4196   20.0628
30    20.221    20.1187   21.2699   20.1991
31    19.6625   19.6666   19.6308   20.3598
32    19.7536   18.729    18.729    18.729
33    20.1111   21.271    21.237    20.1062
34    19.9354   20.3485   19.4358   20.2078
35    19.4755   19.6624   19.6233   18.7637
36    20.3765   21.271    20.1728   21.271
37    19.6233   19.459    18.729    18.729
38    19.5936   18.729    18.729    18.729
39    20.2334   19.2426   19.4888   19.6046
40    20.3096   21.2565   21.271    20.3265
41    18.729    18.729    19.3742   18.7303
42    20.5497   21.271    21.271    21.271
43    19.9159   19.7008   19.0131   18.729
44    18.729    18.729    19.4786   18.729
45    19.6101   20.221    20.1744   20.0566
46    20.331    20.2792   19.4254   19.5664
47    20.5215   19.9206   20.0628   20.6721
48    19.5106   19.0738   19.5188   18.729
49    19.6233   19.4591   19.1744   18.729
50    19.6653   19.656    18.8625   18.729
51    21.271    21.271    19.9569   20.5541
52    21.271    21.271    20.198    21.2583
53    19.2318   20.2103   19.6101   20.1066
54    19.0031   20.2137   19.9369   19.9675
55    18.729    19.7001   18.729    18.729
56    19.3742   19.7234   18.7303   18.729
57    21.271    21.271    20.2155   21.271
58    20.3359   19.8121   19.308    20.3428
59    18.9395   19.7409   19.8551   18.729
60    18.7421   19.6747   18.729    18.729
61    21.271    20.2953   21.2709   20.6816
62    21.271    21.271    20.0295   20.9936
63    20.5736   20.2647   21.271    20.5276
64    21.271    20.4418   20.3675   20.2869
65    20.35     21.271    20.8566   20.0682
66    19.9996   20.2667   20.1598   19.6785
67    20.1991   20.1187   21.2699   21.2587
68    19.7688   18.7891   20.0949   19.3777
69    19.7379   18.8121   20.1578   19.6735
70    19.6555   18.729    19.5184   19.1199
71    19.2575   18.8122   19.7379   20.1579
72    20.1229   20.7484   20.1504   20.2318
73    19.7659   19.5068   20.4574   19.5188
74    19.8599   18.9571   19.6234   19.9226
75    18.729    18.729    19.5106   19.4019
76    21.271    20.1836   20.0932   21.2542
77    20.4798   20.2774   20.1601   19.986
78    20.2989   20.0682   20.8566   20.3741
79    19.9092   20.9312   20.705    19.9226
80    21.271    21.259    19.9658   20.3558
81    20.1317   20.3417   21.0075   20.4405
82    21.2366   19.9412   20.2191   20.1068
83    19.7389   19.678    18.729    18.729
84    19.3185   19.5729   20.0204   20.206
85    21.2125   19.8317   21.1544   20.1291
86    19.9092   20.9312   19.7261   19.9226
87    19.1191   19.7926   18.729    19.6758
88    19.6046   19.3528   18.729    18.729
89    19.7889   18.729    18.729    18.9395
90    19.5352   18.7892   20.095    18.729
91    20        19.7926   19.5084   19.6785
92    20.3628   20.3034   19.5849   20.4411
93    21.271    20.1723   21.271    21.271
94    18.8122   19.5136   18.729    18.729
95    20.9749   21.271    20.0295   20.705
96    20.2973   19.4204   19.8195   19.3058
97    21.271    20.1583   21.271    21.271
98    20.1828   21.271    21.271    21.271
99    19.942    20.2192   20.8745   21.2466
100   19.6782   19.7922   20.289    19.9996
101   20.1991   20.1187   21.0745   21.085
102   20.647    20.8992   21.271    20.177
103   20.8992   20.4798   20.177    21.271
104   20.0232   20.327    19.6552   19.223
105   19.6343   19.1764   19.6297   19.684
106   19.5106   18.729    18.729    18.729
107   18.8461   18.729    18.729    19.6994
108   20.7652   20.0483   21.271    21.2472
109   19.4755   18.729    19.6233   18.7637
110   21.271    21.255    21.271    20.1841

 [*,*,2]
:        1         2         3         4       :=
1     21.271    21.271    21.271    20.3352
2     20.5246   19.5517   19.665    20.0158
3     18.7296   19.2896   19.5431   19.4735
4     20.5339   20.0089   21.1568   20.6305
5     19.551    20.5246   19.665    20.0312
6     18.729    18.729    19.4501   18.729
7     18.7422   19.47     19.4639   18.729
8     21.271    21.271    21.2494   20.2206
9     20.0158   20.7275   20.2514   20.2176
10    18.729    19.5361   18.729    19.2932
11    19.7513   19.5921   18.8441   18.729
12    18.729    19.4357   18.729    18.729
13    21.0532   21.271    21.271    20.0798
14    18.729    19.4502   19.6957   18.729
15    21.271    20.2062   21.271    21.271
16    21.271    20.4526   21.271    21.271
17    19.2344   19.7022   19.5506   18.7292
18    19.5333   20.8801   20.2187   20.4614
19    19.5759   19.1994   19.4204   18.729
20    20.6635   20.5937   19.9953   19.9067
21    20.2089   20.198    19.8239   19.6097
22    20.8038   21.2582   20.0391   21.271
23    20.0158   19.5807   19.4204   19.2233
24    19.8681   19.9364   19.8733   21.0451
25    19.7529   20.3534   19.9118   19.6331
26    20.3989   20.9251   19.7987   20.5866
27    18.729    18.729    19.6012   19.5502
28    19.8106   20.2982   20.6619   21.1826
29    19.5129   19.1486   19.0787   20.1219
30    18.729    18.729    18.729    19.6528
31    20.0697   20.6218   19.5607   20.2952
32    20.3821   19.8579   21.1646   21.271
33    18.729    18.729    19.4533   18.729
34    20.1462   19.7894   19.236    19.7166
35    20.3794   20.0709   19.5525   19.1876
36    21.271    21.271    20.6124   21.271
37    19.5525   20.4716   20.211    19.5419
38    19.4668   19.3481   18.729    18.729
39    19.706    19.411    19.4232   18.729
40    20.2345   19.9004   20.6173   19.7908
41    21.271    21.271    21.271    20.076
42    19.8755   19.8579   19.8807   20.9475
43    18.729    19.5582   18.729    18.729
44    19.1617   19.7137   19.267    18.729
45    18.729    18.729    19.7186   18.7365
46    20.9362   20.1436   21.271    20.0722
47    19.5209   19.0385   20.1219   19.9191
48    21.1819   20.2062   21.271    21.271
49    19.5525   20.4716   20.8793   20.211
50    20.7057   20.1053   20.8839   20.0738
51    19.2932   19.8807   19.816    19.5161
52    21.271    20.5631   20.9258   19.9901
53    18.729    19.6957   18.729    18.729
54    19.5047   19.6977   20.055    20.4857
55    20.9135   20.698    21.271    20.0762
56    21.271    20.7219   20.076    21.271
57    21.271    21.271    20.6364   20.7275
58    20.2929   19.727    19.683    19.5325
59    19.5198   20.0221   19.5901   20.1439
60    19.6335   20.1431   19.8018   19.1617
61    20.0094   19.5608   20.5339   20.4333
62    18.729    18.729    18.729    19.6411
63    20.2646   20.2146   20.0158   19.5129
64    21.271    21.271    20.4578   21.2101
65    20.1978   21.271    21.271    21.271
66    21.2068   19.9381   20.3576   20.2864
67    19.6528   18.729    18.729    19.2923
68    19.615    18.7803   18.729    19.2769
69    20.025    19.4735   19.6891   20.2902
70    20.0882   21.1551   21.271    21.271
71    19.335    19.4735   20.025    19.6891
72    19.566    19.4557   18.7539   19.7064
73    20.3771   21.1961   21.271    21.271
74    18.729    18.729    19.4014   18.729
75    20.3189   20.1439   21.1819   20.1098
76    21.1566   20.9176   20.6186   19.9936
77    21.271    19.8871   20.3626   21.271
78    20.218    21.271    21.271    21.271
79    18.729    19.5158   18.729    18.729
80    19.9025   19.4479   19.5666   19.7934
81    19.9141   20.5067   19.8871   21.023
82    19.453    19.5571   18.7985   18.729
83    20.0224   20.2763   20.1439   19.4339
84    21.271    19.9875   20.6451   20.7248
85    19.5492   19.4548   19.6759   18.7446
86    18.729    19.5158   19.1837   18.729
87    20.6619   19.8106   20.1439   20.3033
88    18.729    19.4565   18.729    18.729
89    19.644    19.5502   20.1439   19.5198
90    19.407    18.7803   18.729    18.729
91    21.2097   19.8108   21.1961   20.2982
92    20.4255   21.271    21.271    21.271
93    21.271    20.9346   21.271    20.5631
94    19.4735   19.6037   18.7291   19.5502
95    19.668    18.729    18.729    18.729
96    19.5442   19.0788   19.7274   19.6833
97    21.271    20.6037   20.422    20.7275
98    18.7625   18.729    19.5941   18.729
99    19.5549   18.7984   19.6123   19.4529
100   20.287    19.8079   19.8323   21.2068
101   19.6528   18.729    19.3387   19.3515
102   20.3123   20.1061   21.271    21.0493
103   20.1061   21.271    21.0493   21.271
104   21.0527   20.5078   20.0909   20.7995
105   20.1267   20.8732   19.5336   20.888
106   21.1819   20.3189   20.1439   21.271
107   20.2034   19.7987   20.5866   20.3556
108   20.6758   20.5938   21.1568   20.003
109   20.3794   19.5419   19.5525   19.1876
110   21.271    19.9929   21.1568   20.9166

 [*,*,3]
:        1         2         3         4       :=
1     18.7376   19.4544   19.7933   19.2109
2     19.3259   19.6498   19.7533   18.729
3     20.1195   20.8503   19.5911   20.0193
4     19.3052   20.4754   19.86     19.4109
5     19.6492   19.3259   19.7533   20.4162
6     20.7983   20.1608   20.4618   19.9575
7     20.549    20.9839   20.136    20.4026
8     18.729    18.729    19.778    18.8116
9     18.729    18.729    19.7543   18.774
10    18.729    18.729    18.729    19.4631
11    20.1683   19.4031   19.7725   19.6514
12    20.4026   20.957    21.271    20.5412
13    19.9531   19.5084   20.44     19.8959
14    20.7983   20.4618   20.985    19.9579
15    21.271    20.4064   20.4646   20.4301
16    21.1496   20.4338   20.3198   19.883
17    20.2088   20.9025   19.6645   19.9553
18    19.8383   19.6293   19.0505   19.3766
19    19.4469   18.729    18.729    18.9602
20    19.6629   20.1036   20.4662   19.6525
21    19.9454   19.0553   20.4192   19.0213
22    19.6112   18.729    18.8925   18.729
23    18.729    19.743    18.729    18.729
24    21.271    20.4493   21.271    21.271
25    20.764    19.8831   20.3789   19.7676
26    20.2616   20.0451   20.5112   19.5843
27    20.1196   21.271    20.9237   21.271
28    21.271    20.2379   21.271    21.271
29    18.729    19.5356   18.729    18.729
30    21.271    20.5412   21.271    21.271
31    19.9214   19.2484   18.729    18.9414
32    20.2686   20.4867   19.946    20.4301
33    20.5421   20.4026   20.1444   19.7009
34    20.6625   21.0469   20.2066   19.6416
35    19.4432   19.9163   18.729    19.7132
36    19.7941   20.0309   19.4307   18.8305
37    18.729    19.5228   18.729    19.0543
38    19.6399   20.0698   20.1195   18.7983
39    21.271    21.271    20.3673   21.271
40    20.0167   20.3938   20.9806   20.7054
41    18.729    19.6463   19.2869   18.8899
42    20.6789   20.3523   21.271    21.2538
43    19.8858   19.7135   18.7973   19.3993
44    19.6871   18.729    19.3191   18.729
45    21.271    21.271    21.1108   20.1
46    19.5468   18.729    18.729    18.729
47    18.729    19.6269   18.729    19.5221
48    21.271    20.4064   20.4646   21.271
49    18.729    19.5228   18.729    18.729
50    19.6527   19.8865   19.9756   18.8879
51    21.271    21.271    21.271    20.3551
52    20.3618   20.9358   20.458    20.4672
53    20.7983   20.985    21.271    19.9579
54    19.9662   19.6258   19.2834   20.2841
55    20.0293   19.6386   19.6463   18.8896
56    19.2869   19.6623   18.8899   19.6463
57    19.9616   18.729    19.4242   18.729
58    18.9887   18.7412   19.7447   19.7839
59    20.1471   20.8262   21.2226   21.271
60    19.1317   20.0647   20.5358   19.6871
61    20.4645   19.6235   19.3052   19.8025
62    19.0269   19.6514   19.7042   19.4313
63    19.8104   18.729    18.729    18.729
64    20.0309   19.8114   19.6107   20.8055
65    18.729    18.729    19.2768   18.729
66    21.271    21.271    20.1515   20.2464
67    21.271    20.5412   21.271    21.0129
68    19.7357   19.4187   19.9592   20.2298
69    20.8209   20.0194   19.6417   20.2609
70    19.8932   19.9371   19.5084   20.4472
71    20.6451   20.0193   20.8208   19.6417
72    19.8654   20.6025   20.5341   21.2684
73    20.3261   21.271    21.1763   20.4646
74    19.8183   18.7297   19.6038   18.729
75    20.4682   21.271    21.271    20.3567
76    19.8601   20.4593   20.0922   20.4672
77    21.271    21.271    20.2352   21.2687
78    18.8522   18.729    19.2768   19.7933
79    19.8778   19.3323   18.729    18.729
80    20.1833   20.1346   19.7547   21.095
81    20.4328   20.1937   21.271    21.2545
82    20.1461   19.6802   20.5104   19.8065
83    20.8271   20.2924   21.271    20.0479
84    20.3455   19.9142   20.5629   19.7853
85    19.4262   19.6499   20.0989   19.8131
86    19.8778   19.3323   18.8211   18.729
87    21.271    21.271    21.271    20.2325
88    21.271    20.7904   20.1608   21.271
89    21.271    21.271    21.271    20.1471
90    20.4438   19.4188   19.9593   20.1608
91    21.271    21.271    21.271    20.2386
92    19.6145   20.7466   19.5305   19.8156
93    20.3618   20.4466   21.271    20.9358
94    20.0193   20.9067   20.1197   21.271
95    19.449    19.0269   19.7042   18.729
96    19.7376   18.7304   18.729    19.7446
97    19.9616   19.3989   19.2055   18.729
98    19.7361   19.6514   20.0888   20.4026
99    19.6827   20.5105   20.6244   20.1491
100   20.2459   21.271    21.271    21.271
101   21.271    20.5412   20.2056   21.0552
102   20.4393   21.271    21.271    20.5038
103   21.271    21.271    20.5038   21.271
104   19.954    19.6737   19.8923   18.8393
105   19.8395   18.729    18.729    18.9307
106   21.271    20.4682   21.271    21.271
107   19.1612   20.5112   19.5843   20.2786
108   19.5843   20.1032   19.86     20.4619
109   19.4432   19.0543   18.729    19.7132
110   20.3618   20.4672   19.86     20.4597
;

side = 2.54193
softness = 1
_total_solve_time = 57839.4

_ampl_time = 0.193105
_total_solve_time = 57839.4
_ampl_elapsed_time = 0.189991
_ampl_user_time = 0.14731

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

