Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.12084  4.51777e-06  7.90753e-06      1.13075
      4          0       0         1.16770  1.60721e-05  3.17468e-07      8.88137
      8          1       0         1.17924  1.51328e-05  1.13229e-07      9.53035
      2          2       0         1.11810  3.42995e-05  8.42482e-07      9.75861
      6          0       0         1.12166  1.08100e-05  7.50496e-08      9.67132
      3          1       0         1.15571  3.94050e-07  2.89057e-09      13.3617
      7          3       0         1.14658  1.64711e-07  4.92259e-08      11.3814
      5          2       0         1.12734  4.26906e-05  4.02444e-07      14.9897
      9          0       0         1.12684  9.51443e-07  4.73049e-06      13.1428
      1          3       0         1.16114  1.79658e-06  4.74949e-07      13.2259

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.11810292607958e+00
Final feasibility error (abs / rel) =   3.43e-05 / 1.87e-06
Final optimality error  (abs / rel) =   8.42e-07 / 8.42e-07
# of iterations                     =      18654 
# of CG iterations                  =          0 
# of function evaluations           =      19682
# of gradient evaluations           =      18664
# of Hessian evaluations            =      18684
Total program time (secs)           =      32.84703 (   104.117 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.118102926; feasibility error 3.43e-05
18654 iterations; 19682 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.0542   20.5591   19.4663   20.5591
2    19.4529   19.4409   19.4409   20.5591
3    19.4409   20.0016   19.6642   20.5591
4    20.5591   19.9934   20.5591   20.5591
5    20.5591   20.5516   19.4409   19.4444
6    19.5035   20.5591   20.0149   19.4409
7    20.5591   19.5035   20.0047   20.5591
8    19.4409   19.9932   20.5591   20.5591
9    19.4409   19.4409   20.0066   19.4409
10   19.4409   20.5591   19.6642   19.4409

 [*,*,2]
:       1         2         3         4       :=
1    19.5364   20.3164   20.5536   20.5591
2    19.447    20.5591   20.5591   20.3281
3    19.4409   19.448    20.0189   19.9181
4    19.4409   19.4409   19.4409   20.5591
5    19.9181   20.3222   20.5591   19.4424
6    20.5591   20.5591   19.4409   20.5591
7    20.5591   20.5591   19.4632   20.5591
8    19.4409   19.4409   20.0096   19.4409
9    19.4409   20.5591   19.4571   19.4409
10   20.5591   19.9181   20.0189   19.4409

 [*,*,3]
:       1         2         3         4       :=
1    19.4928   20.5591   20.0021   20.0523
2    20.5591   19.9891   20.5591   20.5591
3    20.5591   19.4578   19.6751   20.1969
4    19.4409   19.4473   20.5591   19.6931
5    20.1969   20.5591   19.9891   20.5579
6    20.0066   19.4409   19.4409   19.4409
7    19.4409   20.0066   19.4522   20.0523
8    20.5591   19.4469   20.5591   20.5591
9    19.4409   19.6931   19.4409   20.5591
10   19.9891   20.1969   19.6751   20.5591
;

side = 1.1181
softness = 1
_total_solve_time = 104.154

_ampl_time = 0.013925
_total_solve_time = 104.154
_ampl_elapsed_time = 0.008722
_ampl_user_time = 0.005568

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

