Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.94923  1.17481e-06  1.35070e-07      64.2454
      7          1    -410         186.027  7.81836e-02     0.528030      357.634
      5          3    -410         653.471  1.02836e-02     0.424704      362.851
      1          1    -410         329.620     0.180073      1.15286      376.550
      3          3    -410         3341.86      1.08514      13.3913      346.780
      2          2    -410         496.013     0.309659      2.44628      366.657
      6          2    -410         519.700  1.20756e-02     0.303981      354.776
      4          0    -410         1670.04     0.246813      7.54028      383.154
      8          0    -410         819.945  2.38485e-02     0.239517      353.622
      9          3    -410         2846.15  7.74698e-02      3.33016      372.462

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.94922646385023e+00
Final feasibility error (abs / rel) =   1.17e-06 / 6.49e-08
Final optimality error  (abs / rel) =   1.35e-07 / 1.35e-07
# of iterations                     =      92161 
# of CG iterations                  =          0 
# of function evaluations           =     104421
# of gradient evaluations           =      92199
# of Hessian evaluations            =      92248
Total program time (secs)           =    1082.12598 (  3328.744 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.949226464; feasibility error 1.17e-06
92161 iterations; 104421 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    19.2597   20.1884   20.0056   19.8025
2    20.0277   19.0254   19.6846   19.5399
3    19.8881   19.0254   19.2574   19.0254
4    19.0254   19.0254   19.5354   19.8406
5    20.2747   20.9534   20.219    20.0015
6    19.4882   20.4846   19.8861   19.9124
7    20.0729   20.1443   20.9746   20.2757
8    20.7301   20.1068   20.9328   20.0434
9    20.9746   20.2747   20.9534   20.2177
10   19.9539   19.976    19.3155   19.182
11   19.9109   20.7205   20.0294   19.8961
12   19.0254   19.4582   19.0273   19.8835
13   20.0455   20.3056   20.9746   20.8718
14   20.9746   20.1719   20.9696   20.9746
15   19.5027   19.9191   19.9525   19.0254
16   20.9746   20.4827   20.0606   20.9746
17   19.2711   19.5028   19.0254   20.0169
18   19.9082   19.2993   19.0487   19.0254
19   20.9746   20.1223   20.9746   20.9746
20   20.0503   20.0218   19.9051   19.2197
21   19.8096   19.9829   19.0826   19.9619
22   19.4926   20.2494   19.6834   20.1618
23   20.1068   20.7301   20.0434   19.8096
24   20.2086   20.2097   20.9746   20.9746
25   19.0254   19.5397   19.9699   19.4882
26   19.9037   20.4846   19.8964   20.7219
27   19.8446   19.0293   19.0254   19.0254
28   20.1124   20.7322   20.2272   19.6834
29   20.9746   20.1179   20.7818   20.9746
30   20.9504   20.1884   20.2064   20.9103
31   20.1315   19.9491   19.9801   20.8192
32   19.0857   19.0254   19.0254   19.8743
33   20.9105   20.9746   20.9746   20.1578
34   20.0693   19.9192   20.8351   20.7028
35   19.0254   19.0254   19.806    19.0254

 [*,*,2]
:       1         2         3         4       :=
1    20.7811   20.9746   20.0437   20.5016
2    19.9811   20.29     20.9722   20.3053
3    20.9746   20.9746   20.1897   20.9746
4    19.0254   19.8524   19.8846   19.1974
5    20.9746   20.2532   20.256    20.0802
6    19.0254   19.0254   19.1805   19.8742
7    19.7033   20.7497   20.239    20.2021
8    19.2551   19.5317   20.0351   20.0478
9    20.9746   20.9746   20.2532   20.256
10   19.2887   20.1616   19.9589   19.5758
11   19.8706   19.7496   20.1235   19.1662
12   20.9746   20.1333   20.4774   20.9461
13   20.1378   20.9746   20.2765   20.6427
14   19.2069   19.2789   19.948    19.0254
15   20.1556   20.9746   20.9746   20.9746
16   19.6076   19.9269   20.1091   20.5681
17   20.7698   20.3043   19.8535   20.0325
18   19.9427   19.8984   19.3417   20.29
19   20.7349   20.1516   19.6861   20.2112
20   20.5704   19.8296   19.5965   20.1139
21   19.0254   19.3683   19.5229   19.9908
22   20.3477   20.9197   20.9746   20.0842
23   19.5317   19.2551   20.0478   19.0254
24   20.0944   19.2286   19.926    19.4847
25   19.8535   19.522    19.957    19.0254
26   19.8675   19.0254   19.1778   19.7603
27   19.1943   19.8492   19.0254   19.0254
28   20.1439   20.9746   20.955    20.9746
29   20.5597   20.1167   20.0447   19.5186
30   20.2539   20.9746   20.2698   20.9746
31   20.1837   20.9746   20.9746   20.9746
32   19.3649   20.412    19.8535   19.9324
33   19.859    19.0254   19.0254   19.1295
34   19.0254   19.5302   19.0254   19.7676
35   20.1271   20.7933   20.1885   19.7483

 [*,*,3]
:       1         2         3         4       :=
1    20.9746   20.9746   20.9746   20.1218
2    19.0254   19.0254   19.0259   19.8223
3    19.6219   20.0697   19.5051   19.0254
4    20.1229   19.5845   20.3958   19.6648
5    19.7826   19.7356   19.1297   20.1405
6    20.9746   20.9746   20.1275   20.9136
7    20.9746   20.9746   20.9746   20.1935
8    19.0254   19.8222   19.5258   19.0254
9    19.0254   19.7826   19.7356   19.1285
10   19.9898   19.4087   20.1979   19.3403
11   20.8918   20.4125   19.8809   20.1296
12   20.0697   20.0001   20.8922   20.5085
13   20.1841   19.7687   19.7178   20.5869
14   20.0584   19.5435   19.4169   19.0254
15   20.0312   20.5371   19.5884   20.0697
16   20.2248   20.9746   20.1102   20.3424
17   20.9746   20.1568   20.9746   20.9746
18   19.0254   19.8782   19.0254   19.0254
19   19.0254   19.2081   19.0254   19.8164
20   20.234    19.5793   20.5952   20.1922
21   19.0254   19.8928   19.3775   19.0489
22   19.8443   19.8535   19.0254   19.2256
23   19.8222   19.0254   19.0254   19.0254
24   20.0538   19.6081   19.4387   20.2785
25   20.9746   20.1228   20.9746   20.9746
26   20.8916   20.9746   20.1421   20.4236
27   19.6652   19.5849   19.0679   20.1167
28   19.1859   19.0254   19.8407   19.0254
29   20.3414   20.1221   19.4483   20.2139
30   20.9746   20.9746   20.2356   20.359
31   20.2313   19.6845   20.7329   20.2701
32   20.1637   20.1722   20.9746   20.5586
33   20.5263   20.9746   19.9258   20.4904
34   20.51     19.7138   19.7933   20.3692
35   19.2838   20.0939   19.8467   20.1829
;

side = 1.94923
softness = 0.1
_total_solve_time = 3328.81

_ampl_time = 0.02366
_total_solve_time = 3328.81
_ampl_elapsed_time = 0.020775
_ampl_user_time = 0.015761

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

