Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.92798  3.09803e-05  2.69282e-06      852.335
      3          3    -410         3958.22      41219.5      1.25242      7748.24
      4          0    -410         4589.81      49500.1     0.999999      8105.96
      7          3    -410         5517.11      331216.      13.0425      7357.85
      1          1    -410         648.408  1.87993e-04     0.249711      7698.20
      9          1    -410         5486.83      25796.2      6.74485      2972.60
      2          2    -410         1250.52      7.22821     0.998425      7317.57
      5          2    -410         5188.84     0.692557     0.999250      7570.20
      8          0    -410         1067.83  7.96322e-02     0.889205      6372.96
      6          1    -410         595.716  1.98073e-02     0.600554      6919.22

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.92797748292928e+00
Final feasibility error (abs / rel) =   3.10e-05 / 1.69e-06
Final optimality error  (abs / rel) =   2.69e-06 / 2.69e-06
# of iterations                     =      91903 
# of CG iterations                  =          0 
# of function evaluations           =      93967
# of gradient evaluations           =      91913
# of Hessian evaluations            =      91944
Total program time (secs)           =   17590.91406 ( 30047.004 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.927977483; feasibility error 3.1e-05
91903 iterations; 93967 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.9571   19.357    20.1942   20.7065
2    20.5128   20.3671   20.7574   19.7729
3    19.036    19.6539   19.0893   20.0887
4    19.8406   19.036    19.0699   19.036
5    19.9516   20.3669   19.8157   19.2519
6    20.7779   20.1765   19.9729   20.964
7    19.4758   19.0376   20.3673   19.6115
8    20.9113   19.8186   20.4289   20.7494
9    20.1871   20.8817   19.9363   19.9364
10   19.9364   19.036    19.036    19.8085
11   19.4772   19.6328   20.2079   20.3691
12   19.036    19.7475   20.1634   19.5316
13   19.9104   19.9415   19.7397   20.9188
14   20.2002   19.767    20.7908   20.7588
15   19.036    19.036    20.0281   19.036
16   19.9545   20.964    20.8938   20.964
17   19.9729   19.8971   20.1743   20.7472
18   19.0588   20.1634   19.036    19.8333
19   20.964    20.1359   20.964    20.964
20   19.0649   20.0274   20.2226   19.9364
21   19.036    19.8333   19.036    19.036
22   19.9545   20.964    20.2327   20.8937
23   20.964    20.964    20.1245   20.021
24   20.964    20.0617   20.2415   20.956
25   20.9494   20.1257   20.964    20.964
26   19.8983   19.9729   20.1634   19.0866
27   19.036    19.7696   19.0866   20.1634
28   20.0663   19.4691   20.4146   20.1869
29   20.964    20.2886   20.964    20.8879
30   20.964    19.9586   20.964    20.964
31   19.8843   19.036    19.3605   19.036
32   19.675    20.2959   19.2095   20.1718
33   20.7839   19.6444   20.1302   19.6201
34   19.0872   19.9451   20.0851   20.0679
35   19.964    19.036    19.036    19.036
36   19.9044   19.7746   19.036    19.036
37   19.7361   19.9066   19.036    19.9415
38   20.8769   20.1189   19.9528   20.0617
39   20.4036   20.9187   19.9472   19.8147
40   19.4188   19.9364   19.7982   20.7682
41   19.036    19.9415   19.036    19.036
42   19.6376   19.1382   19.9364   19.036
43   20.1358   20.951    20.964    20.277
44   19.036    19.036    19.036    19.6518
45   19.036    19.036    19.036    19.6231
46   20.8811   20.5128   20.964    20.3671
47   20.964    20.964    20.0617   20.964
48   19.2095   20.2959   19.674    19.0907
49   20.5128   20.964    20.964    20.964
50   20.7494   19.8211   20.4159   19.3999

 [*,*,2]
:       1         2         3         4       :=
1    20.964    20.1395   20.964    20.0665
2    19.6808   20.8798   20.1059   20.3756
3    19.036    19.7161   19.036    19.036
4    19.9275   19.036    19.0844   20.2262
5    20.964    20.5428   20.4136   20.0751
6    19.8392   19.036    19.036    19.036
7    20.9222   20.1797   19.895    20.1564
8    20.9581   20.4148   20.5718   20.0641
9    19.1784   20.057    20.1081   19.8806
10   19.8806   20.1852   19.036    19.5763
11   20.9206   20.0232   20.964    19.8937
12   19.551    19.8089   19.036    20.2357
13   20.964    20.964    20.372    20.964
14   19.1019   20.3807   20.0147   19.45
15   20.964    20.1936   20.964    20.964
16   20.9627   20.964    19.9792   20.964
17   19.036    20        19.036    19.8085
18   19.5406   19.036    19.036    19.7083
19   19.7354   19.2647   20.1569   19.036
20   19.036    19.7721   19.036    19.8806
21   19.5356   19.7083   19.042    20.1845
22   20.9628   20.964    20.964    19.9793
23   19.6307   20.1529   20.412    19.3991
24   19.036    19.036    20.0485   19.6062
25   19.4526   20.1768   20.8127   19.596
26   19.9961   19.036    19.036    19.036
27   19.036    19.8488   19.036    19.036
28   19.923    20.0525   19.8834   20.9353
29   20.964    20.964    20.964    19.8707
30   19.036    19.036    19.036    19.7354
31   20.8993   20.2262   19.6606   20.1936
32   19.9876   19.8939   19.4547   19.1195
33   19.8052   20.0215   19.0991   20.0494
34   19.0471   19.036    19.036    19.7949
35   20.964    20.964    20.2262   20.1936
36   20.964    20.4735   20.964    20.0365
37   20.3728   20.964    20.964    20.964
38   19.0401   20.0653   19.084    19.036
39   20.5516   20.9639   20.963    20.4097
40   20.1362   19.8806   20.4061   20.0631
41   20.964    20.964    20.1852   20.964
42   20.795    19.7142   19.8806   20.1852
43   20.1335   19.552    20.9121   20.7334
44   20.0267   19.036    19.036    19.7136
45   19.6169   20.1852   20.964    20.5741
46   20.1222   19.6808   20.964    20.8798
47   19.036    19.8857   19.036    19.036
48   19.4547   19.8939   19.9878   20.1299
49   19.6808   20.964    20.2453   19.6038
50   20.0641   20.4139   20.5633   20.1372

 [*,*,3]
:       1         2         3         4       :=
1    20.2206   20.1225   20.8075   19.9689
2    19.036    19.036    19.9355   19.0366
3    20.1951   19.5807   19.204    20.1266
4    20.964    20.964    20.2255   20.964
5    20.2212   20.0964   19.0633   20.1208
6    20.964    20.0757   20.964    20.964
7    20.964    20.934    20.964    20.3135
8    19.3477   19.0362   20.1249   19.964
9    19.2061   19.9489   20.0565   19.036
10   19.036    19.036    19.036    19.7194
11   20.964    20.1975   20.8042   20.964
12   19.7557   20.8858   20.133    20.2399
13   20.2486   19.036    19.036    19.3359
14   19.036    19.036    19.8533   19.036
15   20.964    19.9313   20.4455   20.0387
16   20.2065   19.295    20.2306   20.0063
17   20.964    20.964    20.0855   20.964
18   19.7633   20.133    20.1951   20.8206
19   19.2724   19.4228   20.0296   20.0416
20   19.1366   19.7545   19.036    19.036
21   19.7322   20.8206   20.1896   20.9276
22   20.2065   20.0063   20.8626   20.2306
23   20.3674   20.0296   20.3169   19.415
24   20.964    19.9462   20.4136   20.3299
25   20.964    20.1999   20.9581   20.35
26   20.9601   20.964    20.133    20.964
27   20.1951   20.964    20.964    20.133
28   19.882    20.0371   20.964    20.7823
29   20.0063   20.7971   20.964    20.2534
30   20.0416   19.1631   19.036    19.2724
31   20.4789   20.964    20.2759   19.9313
32   19.3255   20.4982   19.8078   20.1663
33   20.9287   20.2208   20.1386   20.964
34   19.1989   19.0601   20.1232   19.7726
35   20.479    20.964    20.964    19.9313
36   20.3948   19.3952   20.0387   19.9094
37   19.1853   20.3957   20.0387   19.036
38   19.961    20.0323   19.1052   19.9462
39   20.1656   19.3359   20.2129   19.0551
40   20.1155   19.036    19.0722   19.9619
41   19.036    19.036    19.036    20.0387
42   19.2365   19.894    19.036    19.036
43   20.2098   20.964    20.9567   20.964
44   19.2632   20.1951   19.036    19.5808
45   19.8509   19.036    20.0387   19.5272
46   20.0075   19.036    19.036    19.036
47   20.964    20.0325   19.9462   20.0416
48   19.8078   20.4982   19.3237   19.985
49   19.036    19.036    20.1883   19.036
50   19.964    19.0387   20.0954   20.1176
;

side = 1.92798
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.162461
_total_solve_time = 30047.4
_ampl_elapsed_time = 0.249239
_ampl_user_time = 0.122085

Total time elapsed: $30047.43.
_total_solve_time = 30047.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

