Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.03483  8.02025e-06  8.56943e-07      72.0680
      2          1    -410         2833.59      62020.8     0.999994      665.057
      5          2    -410         3928.06      371518.     0.999999      701.424
      7          3    -410         3150.43      345478.      250.022      720.199
      9          2    -410         2685.29      107.779      2.74250      583.482
      1          3    -410         1003.32     0.157911      1.67948      712.916
      3          2    -410         4897.08      70.0142      1.00000      658.001
      4          0    -410         867.229     0.232521      1.18061      681.948
      6          1    -410         3649.60      1.83136     0.999988      694.628
      8          0    -400         1044.64  3.21575e-05     0.259815      647.165

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.03483235657508e+00
Final feasibility error (abs / rel) =   8.02e-06 / 4.35e-07
Final optimality error  (abs / rel) =   8.57e-07 / 8.57e-07
# of iterations                     =      91412 
# of CG iterations                  =          0 
# of function evaluations           =      94384
# of gradient evaluations           =      91422
# of Hessian evaluations            =      91460
Total program time (secs)           =    1943.09082 (  6117.037 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.034832357; feasibility error 8.02e-06
91412 iterations; 94384 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    21.0055   20.268    20.543    19.9342
2    20.4085   20.1995   19.5675   19.8052
3    19.3488   19.8422   19.8479   18.9826
4    19.4186   19.0432   20.1222   19.519
5    20.9848   21.0174   20.3124   21.0174
6    19.7991   19.7403   19.0642   20.0589
7    21.0174   21.0174   21.0174   20.1678
8    19.9774   20.0471   20.6759   19.6229
9    21.0174   21.0174   20.9269   20.1923
10   19.9818   19.3198   19.4411   18.9826
11   18.9826   18.9826   19.76     18.9826
12   19.0675   18.9826   18.9826   19.7612
13   19.5319   19.2571   19.7678   20.2214
14   21.0174   21.0174   20.1831   21.0174
15   19.7997   19.6482   20.5302   20.0149
16   19.6263   20.5651   19.9861   20.0489
17   20.1541   19.3111   20.1474   19.6924
18   19.9818   19.4399   18.9826   19.8738
19   20.1155   20.1741   20.7588   21.0001
20   19.4511   20.2739   20.0909   19.5179
21   20.1438   19.7255   19.3075   19.0616
22   18.9826   19.8294   19.1374   18.9826
23   20.741    21.0005   20.1713   21.0174
24   21.0174   20.179    20.9749   21.0174
25   21.0174   20.0687   21.0174   20.6712
26   21.0174   21.0174   20.2738   20.5614
27   19.3486   18.9826   19.4186   20.0619
28   20.1817   19.7467   20.8421   20.2877
29   20.3254   20.8827   21.0174   20.0544
30   19.8479   20.1194   20.9301   20.3835
31   19.998    19.5966   20.1452   19.1448
32   19.7753   19.7693   18.9826   19.0757
33   20.6373   20.5753   20.095    21.0174
34   20.5384   20.0909   19.5557   20.2739
35   20.7023   20.3169   19.853    19.9359
36   19.7388   19.0529   19.8416   18.9826
37   18.9826   19.8268   18.9826   18.9826
38   19.8157   18.9826   19.3495   18.9826
39   20.1792   21.0174   20.5741   20.0015
40   19.9507   20.5536   20.9586   20.3124
41   19.8877   18.9826   19.8882   19.477
42   20.1375   19.7318   20.669    20.1589
43   20.9749   21.0174   20.179    20.289
44   18.9826   18.9826   18.9826   19.6864
45   19.3351   20.4172   19.8846   20.0671

 [*,*,2]
:       1         2         3         4       :=
1    19.8037   19.8439   20.57     19.6838
2    20.4942   21.0174   20.7965   20.0184
3    20.8503   20.3093   19.9405   19.8994
4    18.9826   18.9826   18.9826   19.663
5    20.7225   19.6689   19.8834   19.9934
6    20.6759   19.7485   19.9077   19.8618
7    18.9826   18.9826   19.7423   19.0511
8    21.0174   19.9242   20.57     20.6289
9    20.0655   20.5564   19.558    20.2376
10   20.2024   19.8396   19.2742   20.114
11   20.114    19.1769   19.739    19.7716
12   20.3075   20.9875   19.892    20.5212
13   20.9163   21.0174   20.1363   21.0174
14   20.7038   20.0655   20.7515   21.0174
15   21.0174   20.1334   20.5111   20.91
16   20.6249   20.5758   19.8966   19.9148
17   19.0804   18.9826   18.9826   19.8268
18   20.2014   19.274    20.114    19.9107
19   20.3086   19.3587   19.7135   20.0776
20   18.9826   19.7057   18.9826   19.6656
21   18.9826   19.7697   18.9826   19.0351
22   21.0174   21.0174   20.1922   21.0174
23   19.7006   20.0779   19.362    18.9826
24   18.9826   19.2035   18.9826   19.8864
25   21.0174   21.0174   21.0174   20.337
26   20.5712   19.7909   19.8884   20.6025
27   19.5409   19.8197   18.9826   19.862
28   19.0673   18.9826   18.9826   19.7247
29   20.2598   19.5217   20.5564   20.1843
30   19.9405   20.8475   20.1107   20.4491
31   19.7207   19.7294   18.9826   19.0383
32   21.0174   20.5238   21.0174   20.31
33   19.5656   19.8716   18.9826   18.9826
34   19.8425   18.9826   19.7498   19.7058
35   19.6395   20.2543   19.5024   20.147
36   20.6367   19.7981   19.961    20.2849
37   20.0549   20.2521   20.1295   20.9497
38   20.2791   20.95     20.8513   20.0552
39   21.0174   21.0174   20.2927   21.0174
40   20.1349   20.3432   20.5444   21.0174
41   20.4405   21.0142   21.0174   20.2231
42   18.9826   19.7654   19.667    19.0655
43   18.9826   19.8864   19.2035   19.7233
44   19.4791   18.9826   20.078    19.5289
45   19.8598   20.03     19.8912   19.0455

 [*,*,3]
:       1         2         3         4       :=
1    21.0121   20.2032   20.9759   21.0174
2    19.7529   19.0112   19.7161   18.9826
3    18.9826   19.7974   18.9826   19.2561
4    21.0174   19.9883   20.1778   20.3804
5    20.0695   19.7716   20.2785   20.8179
6    20.7534   20.1733   21.0174   21.0174
7    20.078    18.9826   19.606    19.5894
8    21.0174   21.0174   20.59     20.294
9    18.9826   19.8926   19.8178   19.579
10   19.5031   18.9826   19.7173   19.9434
11   19.9434   20.0231   20.1793   20.943
12   20.1873   21.0174   21.0174   21.0077
13   19.8277   18.9826   19.0956   18.9826
14   19.8729   18.9826   19.1647   18.9826
15   20.6054   19.9765   20.505    19.6245
16   20.2983   20.5592   19.9239   21.0174
17   20.1313   19.8488   19.1413   19.4758
18   19.503    19.7178   19.9434   20.3471
19   19.554    19.0115   19.7631   18.9826
20   21.0174   21.0174   20.2152   20.3798
21   19.1443   19.4512   19.8519   18.9826
22   20.7744   20.2263   20.0709   19.7626
23   19.7509   18.9826   18.9826   18.9826
24   20.078    20.2979   21.0174   20.4731
25   21.0174   20.4697   19.922    20.388
26   20.2486   21.0174   20.2381   21.0174
27   20.2504   21.0174   21.0174   21.0174
28   20.1476   21.0174   21.0174   21.0174
29   20.3755   19.8002   19.8926   19.5265
30   18.9826   18.9826   18.9826   19.7386
31   19.6668   20.4661   20.1889   19.7461
32   20.2614   21.0174   21.0174   20.197
33   19.5162   20.5317   20.1086   20.078
34   20.0114   20.2152   20.4862   21.0174
35   19.6718   20.3407   20.2011   19.3192
36   20.7915   20.9535   20.2109   20.0813
37   19.1602   19.8185   20.1489   19.7921
38   19.7921   19.7923   18.9826   19.1604
39   19.1272   19.8325   19.5528   20.1416
40   19.7245   20.5831   19.5959   20.047
41   19.4714   19.6984   20.263    20.2726
42   18.9826   19.5526   19.6527   20.0747
43   21.0174   20.4731   20.2979   21.0174
44   19.8998   18.9826   18.9826   19.0618
45   18.9826   18.9826   19.6876   19.0156
;

side = 2.03483
softness = 0.2
_total_solve_time = 6117.13

_ampl_time = 0.035719
_total_solve_time = 6117.13
_ampl_elapsed_time = 0.032857
_ampl_user_time = 0.0248

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

