Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          2    -202         9053.97      527623.      170.247      2189.80
      2          2    -410         4750.62      31859.2      3.47723      3209.48
      3          3    -410         5636.89      28.0201      1.00000      3503.79
      8          2    -410         6422.73      19707.8      42.3910      2823.58
      9          1    -410         3116.24      6.54327     0.999974      2664.84
      6          3    -410         9410.45      16.3534      1.00000      2972.20
      5          1    -410         21495.2      4.90942      3.22641      2883.06
      1          1    -410         15516.3     0.549075     0.241329      3373.67
      7          0    -410         43971.7      5.10848      1.00000      2838.97
      0          0    -410         1.59476  1.02461e-02  6.05928e-02      4091.87

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.59475681169526e+00
Final feasibility error (abs / rel) =   1.02e-02 / 9.57e-06
Final optimality error  (abs / rel) =   6.06e-02 / 6.06e-02
# of iterations                     =      97198 
# of CG iterations                  =          0 
# of function evaluations           =     114156
# of gradient evaluations           =      97506
# of Hessian evaluations            =      97243
Total program time (secs)           =    8922.41016 ( 30417.414 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1.594756812; feasibility error 0.0102
97198 iterations; 114156 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.0017   18.425    18.8764   19.417
2    20.3022   20.2825   20.3731   21.1137
3    20.4288   19.4806   19.9227   19.6467
4    20.4087   19.9575   19.964    19.4323
5    20.0298   19.785    19.0977   19.4669
6    19.032    19.1034   19.8262   19.6776
7    20.2749   20.581    19.7638   19.7456
8    20.8239   20.5633   20.3835   21.3337
9    19.6676   19.7038   20.4177   19.5078
10   20.1186   20.6293   20.5052   19.7272
11   20.467    19.6145   20.3179   19.8247
12   19.9701   20.4124   20.9204   20.1941
13   19.218    19.8398   19.156    19.9214
14   20.6377   21.5242   21.2795   21.4951
15   19.117    18.7545   19.6277   19.5458
16   21.3394   21.3628   21.5879   20.6328
17   19.7958   19.757    20.5509   19.6563
18   19.0584   19.4667   18.5002   18.845
19   20.7954   20.1071   20.1959   20.9163
20   19.8171   20.1107   20.7866   20.2818
21   19.3956   18.8258   18.7853   18.4153
22   20.1504   20.1495   19.9848   20.9001
23   20.4983   21.4762   21.0035   21.1739
24   21.2898   20.5053   20.3639   20.6385
25   21.2218   20.6125   20.3942   21.1673
26   19.4974   19.3736   19.627    18.7089
27   18.4999   19.4955   19.0565   19.0714
28   20.251    20.4577   21.0919   20.9959
29   19.9041   20.7235   20.7857   20.3571
30   20.5153   20.3018   21.1593   20.2946
31   20.5065   20.0497   19.537    20.2632
32   19.6572   18.8901   19.3416   18.7933
33   20.3647   19.9323   19.9645   19.3596
34   21.2908   21.5227   20.8249   20.6456
35   19.691    19.4843   19.4292   18.7651
36   19.7834   19.0366   19.535    19.9672
37   19.7076   18.9444   19.6926   19.0594
38   20.9004   19.9937   20.6589   20.235
39   19.6941   19.2111   20.1741   19.8886
40   20.7949   20.2637   19.9543   19.9052
41   18.8348   19.7069   19.2052   19.6521
42   20.5673   21.1218   20.9661   20.2296
43   20.0534   19.6501   19.7468   19.0859
44   18.9582   18.7673   19.4855   18.54
45   20.3636   20.2777   19.5098   20.2949
46   20.5764   21.1577   20.331    20.3008
47   20.6958   20.1167   20.3489   19.7197
48   20.5021   20.956    21.2869   20.3997
49   21.59     20.6296   21.244    21.3523
50   19.2201   19.828    19.0523   19.8406
51   20.3433   21.1229   20.4471   21.079
52   21.1198   20.7123   20.2739   20.2736
53   19.534    20.2892   19.367    19.833
54   20.3652   19.5112   20.2757   19.7658
55   18.9872   19.8522   19.8078   19.7151
56   20.1476   19.9248   19.9694   19.2408
57   19.0402   18.4886   19.0429   19.4826
58   20.1693   19.2542   19.9564   19.5616
59   18.5439   18.7657   18.464    19.3681
60   20.4757   20.3809   19.5773   20.0341
61   19.5405   18.9551   19.7283   19.8898
62   19.1263   18.7429   19.6009   19.5532
63   21.0146   20.6103   21.2687   20.3531
64   19.1486   18.7843   19.4794   18.5449
65   20.7985   20.9954   21.4673   20.4935
66   18.8294   19.0236   18.4661   19.4462
67   21.3672   20.8148   20.5494   21.3324
68   20.7872   20.1392   19.8159   20.1115
69   20.1367   20.3232   19.6291   20.5946
70   19.717    20.0629   20.6792   20.0162

 [*,*,2]
:       1         2         3         4       :=
1    19.4013   20.1102   20.2839   20.2299
2    19.6041   19.6564   18.7506   19.3998
3    18.7457   18.9802   19.5029   18.5543
4    21.1572   20.4179   20.4002   21.0902
5    18.8063   19.4773   19.1359   18.5253
6    20.2013   19.2233   19.7006   19.8618
7    20.0825   19.7674   20.3323   19.388
8    21.1222   20.4302   20.2793   20.2607
9    19.25     19.615    19.8473   20.2296
10   19.407    18.5667   18.8837   18.5139
11   20.8035   21.307    21.5457   20.5986
12   20.419    21.1619   20.3381   20.2897
13   21.3847   21.3054   20.6154   20.6494
14   19.8264   20.0918   19.1243   19.6572
15   20.3339   20.8978   20.4138   21.2077
16   20.2821   20.8272   19.8594   20.1394
17   19.7292   20.5647   20.395    20.6028
18   20.3356   20.0557   19.9108   20.8536
19   20.408    19.7242   20.0405   19.459
20   19.3295   19.587    19.3331   20.1965
21   20.1664   20.7074   20.8612   20.0099
22   21.5734   20.6308   21.4048   21.2689
23   20.0274   20.1548   19.4458   19.3297
24   19.1954   18.8846   19.5003   18.5446
25   20.9927   21.0037   20.4428   20.2032
26   21.2036   21.4663   20.5281   20.8549
27   19.9099   19.9303   20.3333   19.3332
28   19.0897   20.0601   19.3541   19.5184
29   20.2552   19.7133   20.6133   19.8526
30   18.4955   19.4205   19.0027   18.6838
31   18.4882   19.3525   18.495    18.7136
32   20.5143   20.6448   21.452    20.8563
33   20.4169   20.0252   19.5235   20.304
34   19.1433   20.1151   19.7195   19.8406
35   19.6083   20.3186   19.3607   19.7387
36   19.9978   20.199    20.9548   20.4027
37   20.6015   20.7539   20.1592   19.8669
38   21.2685   21.4049   20.8138   20.5154
39   20.2626   19.8182   19.6395   20.5132
40   19.778    18.9406   19.6751   19.793
41   18.9468   18.5808   19.2637   19.5112
42   21.3863   20.5524   21.1      20.5631
43   18.9504   19.8363   19.6391   19.1435
44   20.5881   19.8598   19.7409   19.7295
45   18.8013   19.6719   19.3295   19.6601
46   20.4391   21.0227   20.6688   21.4038
47   20.7829   20.2231   19.9277   20.6892
48   18.8848   19.7348   19.1937   19.6621
49   19.8875   20.16     20.3292   20.8446
50   19.8237   20.4001   20.8054   20.4671
51   20.557    20.3109   19.6104   19.9993
52   20.3866   19.4645   20.2283   20.2064
53   21.2731   21.5291   21.4598   20.6124
54   18.8002   19.3261   19.6688   18.8842
55   20.8307   20.3868   21.3042   20.5243
56   21.5761   20.6459   21.3802   21.3931
57   21.0957   20.2923   20.2797   20.2526
58   19.1642   19.5434   19.6692   18.7677
59   19.7277   18.9912   19.871    19.7824
60   19.7161   20.595    20.1355   19.7665
61   20.0632   19.8223   20.4348   19.4713
62   19.0218   19.0193   19.4948   18.4839
63   19.2674   18.5286   19.1517   19.4785
64   19.1933   18.9828   19.7114   19.8308
65   20.4063   19.4498   20.1774   20.0328
66   18.9172   19.1466   19.7865   19.6687
67   20.8196   21.1306   20.3125   20.2675
68   19.2933   18.6296   19.3294   19.5853
69   20.5002   21.2826   20.6004   20.383
70   20.6889   20.4209   20.7861   21.3916

 [*,*,3]
:       1         2         3         4       :=
1    19.3508   19.7759   18.9048   19.7382
2    18.4841   19.4838   19.0817   19.0288
3    19.9874   19.7028   20.4251   20.573
4    21.0182   21.538    20.5292   21.0158
5    21.0567   20.3444   20.9906   20.2897
6    21.2511   21.0654   21.5566   20.5608
7    21.1207   20.2171   20.3052   20.6203
8    19.2224   18.5715   19.5432   19.1662
9    19.5114   18.5706   19.2271   19.3246
10   20.2707   20.0802   21.0206   20.5095
11   20.8747   20.8289   20.2307   20.1425
12   21.5383   21.011    21.2576   20.5747
13   19.8806   19.1134   19.2357   19.8761
14   20.0661   20.4597   20.373    19.5652
15   21.1819   20.4308   20.3312   20.937
16   19.1821   20.0213   20.0424   19.8572
17   19.9836   19.4468   20.0332   20.4393
18   21.2424   20.3906   20.5344   20.4054
19   18.6795   18.4383   19.3748   18.9814
20   21.4352   20.5158   21.2094   21.3001
21   19.7944   20.4158   19.4288   19.8248
22   20.2108   19.8598   19.2463   19.6498
23   19.5456   19.4173   18.9043   19.8756
24   20.4813   21.0215   20.257    20.0919
25   20.255    21.0772   20.2819   20.8576
26   20.9168   19.9631   20.1872   20.3807
27   20.5332   20.4341   21.2409   21.1104
28   19.4934   19.3954   19.0408   20.0237
29   20.4358   20.5654   20.1303   19.6389
30   20.1185   19.8235   19.5475   19.1493
31   20.0297   19.8302   19.7569   19.0959
32   19.7457   20.3745   19.9781   19.4048
33   21.4937   20.6586   21.5215   21.4286
34   20.3781   20.4589   21.0514   20.0713
35   18.6914   19.3854   19.6477   19.0253
36   20.6251   21.2548   20.8108   21.5217
37   19.7451   20.3801   20.6452   19.9264
38   19.6494   19.2456   18.7975   19.6485
39   19.4449   18.6366   18.8031   18.494
40   19.9722   20.0589   19.4431   20.4338
41   19.7217   19.3353   18.8299   19.6774
42   20.2279   20.1897   19.3675   19.7225
43   20.8786   20.5544   21.5324   20.9865
44   20.2891   19.6132   20.303    20.5815
45   19.0127   19.4819   18.9158   18.4694
46   19.8573   20.3961   20.7988   20.0949
47   18.7985   19.3855   18.4461   18.5895
48   21.0232   21.2476   20.485    20.4039
49   20.0425   20.0557   20.865    20.022
50   18.8883   19.4767   19.0019   18.4834
51   20.5209   21.0888   20.8379   20.1505
52   21.0673   21.0489   20.5637   21.5575
53   20.8389   20.2489   19.8896   20.14
54   19.0147   18.9156   19.4867   19.7935
55   19.0909   19.5322   19.1043   18.521
56   20.1918   19.8786   19.2016   19.8387
57   19.3521   19.5851   18.7561   19.6493
58   20.2398   20.1068   19.4053   19.5471
59   20.5897   19.9602   19.5967   20.0269
60   19.2454   19.7223   19.3327   20.1442
61   20.5695   19.7889   19.6582   19.8339
62   20.907    19.9887   20.1638   20.1685
63   19.5092   20.0543   20.4621   20.2448
64   21.0803   20.1692   20.2911   20.6299
65   18.6809   18.9089   19.401    19.5502
66   20.0076   19.0725   19.6191   19.8039
67   20.003    19.2252   19.758    19.1664
68   21.1931   20.8034   21.4351   20.5167
69   20.7162   20.1221   19.8477   19.8286
70   18.5898   19.4976   18.7905   19.2244
;

radius = 1.59476
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.150986
_total_solve_time = 30417.8
_ampl_elapsed_time = 0.147374
_ampl_user_time = 0.127282

Total time elapsed: $30417.79.
_total_solve_time = 30417.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

