Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -103        0.999998  1.39472e-14  9.49708e-02      4.68823
      4          0       0        0.999992  8.49091e-10  1.68965e-06      7.30869
      8          0       0        0.999992  2.66108e-10  8.48062e-07      11.1089
      1          1       0        0.999997  3.17801e-10  6.13003e-07      13.0312
      5          0    -101        0.999998  1.04970e-12  2.30779e-02      14.6114
      2          3       0        0.999980  1.19931e-09  2.96433e-06      15.6015
      3          2       0        0.999962  8.02904e-10  1.06629e-06      39.7938
      6          1    -400        0.999987  3.16464e-10  9.06047e-02      63.9402
      9          0    -103         1.00005  1.14434e-10     0.110947      101.783
      7          3    -400        0.997975  3.03037e-06  6.64615e-02      47.9543

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.97975107076320e-01
Final feasibility error (abs / rel) =   3.03e-06 / 2.83e-09
Final optimality error  (abs / rel) =   6.65e-02 / 6.65e-02
# of iterations                     =      55247 
# of CG iterations                  =          0 
# of function evaluations           =     143627
# of gradient evaluations           =      55257
# of Hessian evaluations            =      55317
Total program time (secs)           =     139.51248 (   318.285 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9979751071; feasibility error 3.03e-06
55247 iterations; 143627 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.1267   19.6895   19.2279   20.0007
2    20.0004   19.9227   20.2092   19.2624
3    20.1052   19.3457   19.9979   20.2817
4    20.7763   19.9981   20.1364   20.7614
5    20.4639   20        20.8872   20.8211
6    20.3571   20.0024   19.3791   19.798
7    19.5676   19.9981   19.016    19.6545
8    20.815    19.9176   20.0009   20.3555
9    20.605    19.9457   19.6235   19.9969
10   19.7221   20.2179   19.9971   20.6919

 [*,*,2]
:       1         2         3         4       :=
1    19.5979   20.0716   20.5922   19.9961
2    19.998    20.1149   20.8829   20.5568
3    19.8447   20.4041   19.9997   20.7516
4    19.4546   19.999    19.8438   20.4423
5    19.1841   19.9993   19.741    20.0943
6    19.2484   19.9959   19.3014   19.9623
7    20.8563   19.9983   20.1197   20.623
8    20.1524   20.0589   19.9984   19.2636
9    20.685    20.9474   20.6967   20.0006
10   19.0954   19.7111   19.9992   19.2962

 [*,*,3]
:       1         2         3         4       :=
1    20.2675   20.9457   20.2215   20.0012
2    20.0012   20.9883   20.4155   20.3767
3    19.0198   19.364    20.0005   19.407
4    19.6903   19.9984   19.0238   19.5304
5    20.3393   19.9974   19.6235   20.5594
6    20.551    19.9963   20.3498   20.9766
7    20.2751   20.0021   19.8842   19.3011
8    20.5554   20.9928   19.9982   20.5721
9    19.5991   20.3089   19.3943   19.9999
10   19.683    19.0699   19.9974   19.8521
;

radius = 0.997975
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009317
_total_solve_time = 318.311
_ampl_elapsed_time = 0.005985
_ampl_user_time = 0.004325

Total time elapsed: $318.31.
_total_solve_time = 318.311

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

