Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.98449  1.73800e-04  1.03405e-08      256.334
      3          3    -410         4171.60      14570.1      60.5223      1052.32
      1          2    -410         5549.69      295636.      2.66855      1132.26
      6          1    -410         4584.96      36670.2      3.78905      1108.89
      5          3    -410         3534.19      385665.     0.999999      1169.48
      2          1    -410         813.701  2.42705e-02     0.721372      1080.98
      8          0    -410         592.118  3.57373e-03  9.24253e-02      1067.23
      7          2    -410         1255.50     0.219510     0.999495      1067.19
      4          0    -410         1161.85  9.53976e-02     0.325580      1061.02
      9          1    -410         2091.27     0.220599      5.41650      895.434

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.98449435994544e+00
Final feasibility error (abs / rel) =   1.74e-04 / 9.63e-06
Final optimality error  (abs / rel) =   1.03e-08 / 1.03e-08
# of iterations                     =      92771 
# of CG iterations                  =          0 
# of function evaluations           =      97514
# of gradient evaluations           =      92837
# of Hessian evaluations            =      92821
Total program time (secs)           =    3085.52124 (  9862.243 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.98449436; feasibility error 0.000174
92771 iterations; 97514 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.9922   20.1599   20.7491   20.991
2    20.9922   20.9922   20.9301   20.1713
3    19.6404   20.175    19.1898   19.9829
4    19.5848   19.0078   19.0078   19.0078
5    19.3435   20.522    19.6482   20.051
6    20.1737   19.1531   19.9829   20.1261
7    20.0806   20.9922   20.7425   20.1566
8    20.594    19.8628   20.9363   20.2643
9    20.9922   19.9528   20.7866   20.4148
10   20.3269   19.2149   20.0565   20.1831
11   19.0078   19.0078   20.0121   19.0078
12   19.1348   19.4657   19.0078   20.1671
13   19.5864   19.0078   19.2884   19.9528
14   19.7985   20.1142   20.3593   19.6817
15   19.0078   19.3196   19.5617   19.0078
16   19.0078   19.0904   19.9032   19.953
17   20.278    19.8115   20.1142   20.7769
18   20.9922   20.3903   19.8516   20.7893
19   20.9922   20.1142   20.9922   20.278
20   20.3435   20.1538   20.0564   20.8946
21   20.1935   20.051    19.6482   20.522
22   19.476    20.4843   19.6383   19.5205
23   20.9922   20.9922   20.2796   20.9922
24   20.9922   20.9605   20.9922   20.0255
25   19.0078   19.0078   19.0078   19.8704
26   20.7425   20.0806   20.1566   19.8826
27   19.1688   19.0078   19.0078   19.7953
28   20.9922   20.394    20.9922   20.9922
29   19.8944   20.7657   20.9834   20.174
30   20.0665   20.144    20.1739   20.9922
31   20.982    20.051    20.1735   20.4847
32   20.0696   20.1737   19.153    20.1261
33   20.0564   19.7953   19.1688   19.0078
34   19.8259   20.0265   20.7705   20.9922
35   19.5212   19.9528   20.485    19.4193
36   20.1685   19.0397   19.0078   19.6656
37   19.4284   19.9812   19.0078   19.4174
38   20.5018   19.5103   19.6769   19.9985
39   19.0078   19.5848   19.0078   20.0769
40   19.6817   20.1142   19.0078   19.2616
41   19.9528   20.6697   20.4108   19.9984
42   19.2616   19.8163   20.1142   19.6817
43   20.4829   20.3555   20.9922   20.9922
44   20.1832   19.3119   19.2149   20.0502
45   20.3555   19.8628   20.5283   20.9922
46   20.7695   20.9922   20.9922   20.281
47   20.8623   20.5761   19.8321   20.9922
48   20.346    20.9922   20.9038   20.0564
49   19.8344   20.5785   19.6168   20.8227
50   20.0242   19.7179   19.0078   19.0078
51   20.9922   20.9922   20.9922   20.3555
52   19.8887   19.0347   19.0078   19.0078
53   19.8369   19.0078   19.0078   19.6817
54   19.6043   19.0078   20.0341   20.2811
55   19.9984   19.2736   20.4036   19.9528

 [*,*,2]
:       1         2         3         4       :=
1    20.9922   20.0797   20.7768   19.9088
2    19.0078   20.0534   19.9813   19.1974
3    20.9672   20.0552   19.7929   20.5033
4    20.1304   19.6872   19.4319   20.5378
5    20.9922   20.9922   20.4093   20.9922
6    20.0561   19.7601   20.5033   19.8191
7    20.0367   19.9042   20.8006   20.0981
8    20.8248   19.7688   19.8215   20.1411
9    20.9922   20.9922   20.9922   20.296
10   19.0078   19.0078   19.0078   19.8012
11   19.4101   19.0078   19.5096   19.6654
12   19.3973   20.5947   19.9798   19.6234
13   20.9922   20.9922   19.9593   20.9922
14   19.6553   20.2125   19.2598   19.0078
15   20.5378   19.9103   20.9922   20.9922
16   20.3481   20.9922   20.1333   20.9922
17   19.3085   19.6783   20.2125   19.8973
18   19.8016   19.269    19.7784   19.9242
19   20.0534   20.2125   20.0451   19.3085
20   19.0078   19.9082   19.0078   19.9268
21   20.0589   20.9922   20.4093   20.9922
22   20.9832   20.8214   19.8944   20.3101
23   20.2656   20.9922   20.1808   20.0534
24   19.0078   19.009    19.8016   19.0078
25   20.9922   20.3485   20.9922   20.9922
26   20.8006   20.0367   20.0981   20.9922
27   19.1019   19.9798   19.0078   19.7377
28   19.7987   19.2723   19.0078   19.9719
29   20.9922   20.7947   20.9922   20.0952
30   19.1008   20.0275   20.0941   19.9042
31   20.9922   20.9922   20.0759   20.9922
32   19.1236   20.0561   19.7601   19.8191
33   19.0078   19.7377   19.1018   19.0078
34   19.6692   19.0078   19.0078   19.804
35   20.3105   20.9922   20.8218   20.9922
36   20.0662   19.81     20.3499   20.9243
37   20.0842   19.7948   20.5286   20.8821
38   20.8782   20.7328   19.9367   19.7734
39   19.6632   20.1304   19.4318   19.5098
40   19.0078   20.2125   19.6994   19.6023
41   20.9922   20.9369   20.3021   19.9495
42   19.6023   19.7204   20.2125   19.0078
43   20.9695   19.859    19.8242   20.9139
44   19.8013   19.7103   19.0078   19.0078
45   19.859    19.7688   20.8673   19.8242
46   20.9922   20.2656   20.9922   20.181
47   19.0078   19.8083   19.0163   19.0078
48   19.0088   19.0078   19.9315   19.0078
49   19.0188   19.8108   19.4443   19.0078
50   19.7647   19.9004   20.5265   19.5482
51   19.9718   19.8242   20.9139   19.859
52   20.9147   20.3741   20.9922   19.9798
53   19.4218   19.5068   19.0078   19.0078
54   19.0078   19.0078   19.5607   19.0078
55   19.9495   19.9206   20.313    20.9922

 [*,*,3]
:       1         2         3         4       :=
1    20.3022   20.0884   20.9922   20.9922
2    19.0078   19.0078   19.8434   19.1654
3    20.7247   19.995    20.4636   20.9922
4    20.1489   20.6478   19.3889   20.0423
5    20.0893   19.6748   19.9768   20.8698
6    19.9979   20.4392   20.9922   20.9922
7    20.9922   20.9922   20.9922   20.0905
8    19.797    19.8039   19.8655   19.1644
9    19.0078   19.0078   19.9848   19.0078
10   20.2257   20.0819   20.9922   20.2315
11   19.2815   20.0551   20.076    20.5403
12   20.3862   20.7127   20.9922   20.9922
13   19.7321   19.0078   19.0291   19.0078
14   20.0075   19.0078   19.0078   19.0078
15   20.0423   19.0525   19.7012   19.0078
16   20.1774   19.81     20.0456   20.7618
17   19.1575   19.9662   19.0078   19.6992
18   19.6771   20.2878   19.932    20.7978
19   19.0078   19.0078   19.9302   19.1575
20   20.1787   20.2602   20.9922   20.8869
21   20.0175   20.8698   19.9768   19.6748
22   20.0427   19.6858   19.4119   19.0078
23   20.0645   19.0078   19.1965   19.0078
24   19.7656   20.6882   19.6779   19.8074
25   20.9922   20.1771   19.7189   20.6706
26   20.9922   20.9922   20.0904   20.971
27   20.0685   20.9922   20.9922   20.9922
28   19.6815   20.284    20.6936   20.9543
29   20.9678   20.9922   20.2866   20.092
30   20.9166   20.9922   20.1092   20.9922
31   20.2874   20.8699   20.0772   19.7696
32   20.8753   19.998    20.4391   20.9922
33   20.9922   20.9922   20.0685   20.9922
34   19.9445   19.8084   20.5105   19.6746
35   19.0083   19.0078   19.6863   20.0627
36   20.0038   20.5607   20.1789   20.6903
37   19.062    20.1848   20.0369   19.7976
38   19.7123   19.8984   19.4243   20.1195
39   20.5293   20.1489   19.3886   20.0963
40   19.0078   19.0078   19.0078   19.6442
41   19.0078   19.8048   19.0078   19.7565
42   19.6442   20.0561   19.0078   19.0078
43   19.7835   20.4163   19.8687   20.3522
44   20.2315   20.4588   20.0819   20.9854
45   20.4163   19.8039   19.7911   19.8687
46   20.0662   20.0645   19.0078   19.1983
47   19.7712   19.6927   19.0078   19.0078
48   20.1741   20.9922   20.8723   20.9922
49   19.0099   19.6948   19.8135   19.7419
50   20.2106   19.3878   20.0195   19.4556
51   20.9533   19.8687   20.3522   20.4163
52   20.9922   20.1994   20.9922   20.9922
53   20.0729   19.0955   20.0551   19.0078
54   19.128    20.0551   20.2048   20.2198
55   19.7564   19.0078   19.0078   19.0078
;

side = 1.98449
softness = 0.65
_total_solve_time = 9862.4

_ampl_time = 0.054657
_total_solve_time = 9862.4
_ampl_elapsed_time = 0.051409
_ampl_user_time = 0.039478

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

