Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2    -410         152.717  1.42622e-02  8.89299e-02      854.012
      7          1    -410         167.456     0.832049     0.906471      451.241
      5          0    -410         433.549  1.81028e-02  5.57754e-02      511.063
      6          2    -410         368.678     0.844529     0.225863      509.814
      8          3    -410         487.001     0.709923  9.98845e-02      462.302
      4          3    -410         323.203  1.55480e-02      5.08922      537.868
      1          3    -410         316.033     0.149906     0.171249      631.189
      9          0    -410         250.761  9.10975e-02      5.29258      447.609
      2          1    -410         223.991  8.53441e-03      1.62068      893.331
      0          0    -400         1.21379  1.22650e-06  1.88834e-02      821.237

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21379046883522e+00
Final feasibility error (abs / rel) =   1.23e-06 / 1.14e-09
Final optimality error  (abs / rel) =   1.89e-02 / 1.89e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     166328
# of gradient evaluations           =     100103
# of Hessian evaluations            =     100100
Total program time (secs)           =    1780.03406 (  6085.100 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.213790469; feasibility error 1.23e-06
100000 iterations; 166328 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.6056   19.8574   18.9259   19.2446
2    19.9947   19.8783   19.5341   20.5191
3    19.4111   20.3649   20.1091   19.8319
4    19.9553   19.2005   20.0628   19.4601
5    19.1843   18.8289   19.8159   19.2833
6    19.9555   20.062    19.2002   20.0189
7    20.7948   21.2119   20.8411   20.2231
8    20.52     19.8785   20.7273   19.9952
9    20.8518   20.3528   21.0427   20.176
10   19.9805   20.1148   20.8039   20.6821
11   18.8317   19.7908   19.3743   19.1086
12   20.846    19.9266   20.2021   20.5947
13   20.0145   19.5314   20.0293   19.1855
14   21.0312   20.2387   20.7681   21.1611
15   19.0822   19.352    19.7341   20.0064
16   19.9281   19.1432   20.0201   19.915
17   19.9981   19.5417   19.7543   20.4911
18   20.0307   19.8182   19.0821   19.7203
19   20.9862   20.7689   20.0367   20.5144
20   20.0592   19.9496   19.993    20.8121
21   20.0221   20.1927   19.2545   19.7985
22   20.2743   20.2528   19.4331   20.218
23   20.8447   20.0742   20.1902   19.9154
24   20.7449   20.2135   20.7669   21.2113
25   20.7771   20.0583   19.8358   20.3687
26   19.2506   18.9619   19.7594   18.8425
27   19.6403   20.0247   20.002    20.6256
28   20.612    20.2012   21.1893   20.7659
29   20.1755   20.9725   20.1985   20.1056
30   19.8882   19.3772   19.0634   19.8924

 [*,*,2]
:       1         2         3         4       :=
1    19.8867   19.8961   19.6541   20.5976
2    20.0762   20.8653   19.9686   20.1382
3    19.1231   18.8425   19.8013   19.1192
4    19.2023   19.2999   19.7807   20.0686
5    19.6416   19.9316   19.8895   19.0455
6    19.2023   19.7806   19.2991   18.7864
7    19.5031   19.9424   20.5006   19.9957
8    20.1385   20.8653   20.7521   20.0764
9    20.717    21.1271   20.4241   20.1782
10   18.8539   19.7849   19.3632   19.0387
11   20.2513   19.9785   20.0932   19.3223
12   20.6141   20.4796   20.0104   19.7365
13   20.1148   20.2524   21.0108   20.6736
14   20.3912   19.9617   20.6497   19.747
15   20.5973   20.3583   21.1719   20.2617
16   19.904    19.5994   19.1255   20.049
17   20.1452   20.4315   19.4659   20.1184
18   20.6851   19.9507   20.4005   19.7967
19   19.7748   20.7308   20.0877   20.0154
20   19.826    19.5479   18.8559   19.3745
21   20.2165   20.7585   20.5466   21.1911
22   21.1293   20.185    20.7546   20.9422
23   19.9127   19.9309   19.1567   20.049
24   19.0478   19.8797   19.4906   19.925
25   19.4441   19.8733   19.113    18.9483
26   20.5884   20.4703   19.9757   19.7244
27   19.5236   19.9464   20.455    19.6806
28   18.997    19.8849   19.7581   19.7742
29   20.5902   20.5761   21.1743   20.1836
30   19.1565   19.0427   19.6913   19.8867

 [*,*,3]
:       1         2         3         4       :=
1    18.8577   19.8253   19.5534   19.4613
2    19.7609   19.1577   18.8798   18.9116
3    20.0911   19.9834   19.8607   19.1839
4    20.9137   20.265    20.1053   20.8497
5    19.4231   20.3118   20.1578   20.22
6    20.9136   20.1047   20.2653   20.0066
7    20.771    19.9754   20.7175   20.1149
8    18.912    19.1576   19.6739   19.7609
9    19.5167   20.2802   20.4537   20.0196
10   20.3988   20.0593   20.6488   19.7108
11   20.2109   20.1341   21.0358   20.4569
12   20.6165   20.9858   20.1467   21.0247
13   19.7737   18.9092   19.3298   19.7475
14   20.5068   20.0738   19.5772   19.7529
15   19.6761   20.6089   20.1707   19.8588
16   19.7796   19.2398   19.1587   18.7903
17   20.6016   19.7592   19.9093   19.7321
18   20.825    20.1802   20.6858   21.1634
19   19.749    19.5516   19.7762   18.9008
20   20.1708   21.1252   20.4047   20.6499
21   20.1049   20.9278   20.6544   20.1171
22   20.2476   19.9191   19.8575   19.2669
23   19.1333   19.7705   19.1483   18.7903
24   19.8938   20.0537   20.7902   20.0069
25   19.2515   19.7984   19.188    20.0179
26   19.4667   20.4167   20.0715   19.7615
27   21.0567   20.2361   21.0968   20.9899
28   19.6961   19.9039   19.9916   19.086
29   21.0458   20.4421   20.2343   20.1348
30   19.1345   19.9866   19.2925   19.8178
;

radius = 1.21379
softness = 0.01

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049546
_total_solve_time = 6085.22
_ampl_elapsed_time = 0.044459
_ampl_user_time = 0.03769

Total time elapsed: $6085.22.
_total_solve_time = 6085.22

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

