Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.51926  2.24693e-05  8.43050e-06      849.728
      1          2    -410         1327.67  1.07393e+06      1.22134      10894.6
      4          0    -410         1996.64      448872.      61.3292      9853.46
      2          1    -410         3692.80      72695.7     0.999998      11076.7
      5          3    -410         2179.88      612485.      1.12771      10803.6
      8          1    -410         692.801      890244.      11.8082      10333.1
      6          0    -410         257.592      464676.      42.3218      10970.5
      9          3    -410         2842.06      493821.      50.8356      5559.73
      3          3    -410         588.154  1.29759e-02     0.363337      10160.7
      7          2    -410         497.293  1.83638e-03  6.26621e-02      10728.0

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.51925522599296e+00
Final feasibility error (abs / rel) =   2.25e-05 / 2.09e-08
Final optimality error  (abs / rel) =   8.43e-06 / 8.43e-06
# of iterations                     =      91585 
# of CG iterations                  =          0 
# of function evaluations           =      92795
# of gradient evaluations           =      91651
# of Hessian evaluations            =      91617
Total program time (secs)           =   26524.59570 ( 90395.945 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.519255226; feasibility error 2.25e-05
91585 iterations; 92795 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.428    18.7726   18.6237   19.6888
2    20.9024   20.6124   20.1205   21.1601
3    18.5792   18.911    19.4637   19.197
4    19.7836   20.0545   19.0404   19.4399
5    18.6874   19.6988   18.8195   19.8146
6    19.0796   20.0719   19.661    20.0512
7    19.3237   19.8015   18.7479   19.3329
8    19.623    20.3951   20.1154   20.5855
9    20.1716   20.3568   19.5021   20.3835
10   21.0291   20.5948   21.3146   20.323
11   20.0959   19.8107   20.4556   19.3667
12   20.1458   19.9817   20.4828   19.7675
13   19.8069   18.9842   18.8111   19.1361
14   21.3286   21.1496   20.3568   21.5171
15   19.3018   19.1863   19.7968   20.1442
16   19.9736   20.3574   20.3223   21.0849
17   20.0555   19.2065   19.8567   19.782
18   19.2061   18.8397   19.4844   19.8049
19   20.3586   19.4245   19.9308   20.4542
20   20.6041   19.7233   20.4962   20.0633
21   19.2052   19.8175   18.661    19.5772
22   19.6669   19.9594   19.8943   20.3616
23   20.3539   20.5301   20.8106   21.1478
24   21.3275   21.2645   20.4926   21.5061
25   19.2304   19.8396   18.7655   19.6917
26   19.9714   19.951    18.844    19.6179
27   19.6399   20.4556   20.0058   20.1657
28   21.2101   20.4317   20.2371   20.4445
29   20.1704   21.0689   21.2863   21.0235
30   20.8307   20.5125   20.0246   20.5482
31   19.7843   19.3279   19.7769   20.1359
32   19.3219   19.8157   19.8207   18.768
33   20.1802   20.0294   20.7613   20.4557
34   21.148    20.8106   20.3788   21.3268
35   18.6924   18.8197   19.6905   18.6412
36   19.8058   19.5515   19.3662   20.4556
37   20.1803   21.1716   20.7894   20.4557
38   20.489    19.6641   20.7066   19.9955
39   20.0703   20.0774   19.2693   19.6614
40   20.1517   21.2864   20.5994   21.0018
41   19.7224   19.8575   19.895    18.9843
42   20.0798   20.1214   20.4955   19.6229
43   20.0485   19.7836   19.0404   20.0545
44   19.2079   19.7471   19.2914   19.8141
45   21.1      20.2484   20.0223   21.1339
46   20.0798   20.1214   20.8993   20.4955
47   21.3402   20.3339   20.7372   20.5776
48   20.5927   20.7495   21.3146   20.2544
49   20.2367   20.7593   21.178    20.4964
50   19.9449   18.9414   19.7138   19.6282
51   21.0035   20.6323   20.3275   20.1003
52   21.3158   20.1796   21.0687   20.4557
53   19.6167   19.6641   20.0159   20.5048
54   19.8839   19.44     20.3586   19.446
55   19.8478   19.1226   19.8951   18.9842
56   20.0622   19.3218   19.2695   19.691
57   19.3216   19.2695   18.6917   19.6399
58   20.1309   19.3568   19.303    19.8119
59   19.6361   19.7749   19.0076   18.926
60   19.7129   20.5871   19.9806   20.2379
61   19.4183   18.6692   18.6066   18.5519
62   18.7491   19.3256   19.1859   19.7922
63   20.4937   21.519    21.2456   21.3274
64   20.0284   20.5946   20.2253   20.7604
65   20.5985   20.4332   21.1794   20.2751
66   19.186    19.7373   18.655    18.8389
67   19.8539   20.1202   19.4459   20.514
68   21.506    21.1259   20.3777   21.2153
69   20.3286   19.6139   20.0698   20.6178
70   20.7913   20.3645   19.7802   20.0645
71   20.515    20.1197   19.8377   20.5334
72   20.112    20.3824   19.6779   19.3445
73   18.9034   18.596    18.5883   19.6611
74   20.4963   21.0195   20.606    20.0635
75   19.2236   18.8278   19.7084   18.6429
76   18.5459   19.2304   19.6323   18.7274
77   19.7723   19.9776   20.5735   19.7798
78   20.397    21.2732   21.519    21.0547
79   21.3152   20.7724   20.2553   21.1728
80   20.7744   21.1633   20.8074   21.3519
81   20.1093   19.5392   20.6042   20.3182
82   19.7822   19.7811   20.1331   20.533
83   19.1916   19.8952   18.7905   19.6293
84   20.9898   20.1135   20.0968   20.0267
85   19.1926   18.5446   19.6199   18.7274

 [*,*,2]
:       1         2         3         4       :=
1    19.5608   19.2179   20.0477   19.5611
2    21.1464   20.8148   20.2852   20.1301
3    19.5388   19.8109   19.8719   18.8059
4    18.894    19.7058   19.1003   20.0177
5    20.5031   20.2615   19.6392   20.2118
6    19.1909   18.9048   19.5819   19.8579
7    18.7958   19.5757   19.194    19.5188
8    20.561    19.9059   20.2903   20.685
9    19.6476   20.3951   19.9727   19.8931
10   18.9738   18.6614   19.2741   19.7289
11   20.8243   19.9802   20.0261   20.344
12   19.0133   20.0871   19.5613   18.9975
13   20.3343   21.1267   20.1059   20.9433
14   19.2931   19.7509   19.8665   19.9867
15   20.2819   20.9346   19.9883   20.8451
16   20.0823   20.9352   19.8364   20.4682
17   20.334    19.9059   19.3955   20.3297
18   20.8487   19.9657   19.8081   19.9539
19   19.1792   19.8731   19.7645   19.9157
20   18.6599   18.7409   19.5659   18.5622
21   19.6199   20.2408   20.1296   20.4075
22   21.4232   20.3658   21.3636   21.4737
23   19.8816   19.3425   18.8418   19.7505
24   20.6511   19.6306   19.8966   19.8007
25   20.2979   19.699    19.226    19.4846
26   20.5629   20.2273   20.4363   20.9739
27   19.6358   20.0261   18.9804   19.9047
28   20.0902   19.269    19.7934   20.0191
29   20.4536   20.5147   20.7707   19.6749
30   18.8131   19.5598   18.5598   19.3073
31   19.6213   18.7169   18.5201   18.6641
32   19.6208   19.4942   20.2668   20.0184
33   19.834    19.0249   19.2679   20.0263
34   19.7531   18.8418   19.8461   19.2833
35   20.122    20.92     20.3457   20.5522
36   19.9305   19.5941   20.3441   20.0261
37   19.8803   19.8256   19.1527   20.0264
38   21.246    21.4222   21.3379   20.3979
39   20.4887   21.3105   21.0756   20.4085
40   20.4559   20.7763   21.3365   20.4715
41   21.4888   20.3314   21.3623   21.1289
42   21.3125   20.2872   20.6836   20.5609
43   18.9008   18.894    19.1003   19.7058
44   18.8757   18.5181   18.7649   19.6469
45   19.6412   19.8199   20.1163   20.4534
46   21.3125   20.2872   21.1427   20.6836
47   20.686    20.316    21.282    21.3448
48   18.6672   19.1348   19.2741   19.7856
49   19.8018   20.2874   20.2752   20.9545
50   20.4613   21.0881   21.4873   21.1687
51   20.4379   21.3094   20.7331   20.4555
52   19.7635   19.906    20.5149   20.0264
53   20.9816   21.4222   20.3741   21.2796
54   19.8288   19.8591   19.1792   19.1383
55   20.322    20.9577   21.3622   21.1288
56   20.5126   20.1345   21.0747   20.3857
57   20.1343   21.0746   20.1453   20.4185
58   18.6631   18.7065   19.3204   19.6425
59   19.5606   19.9603   19.1171   19.9381
60   20.3269   20.9575   20.2752   19.8301
61   20.3591   20.1149   20.5195   19.6454
62   19.1926   18.7951   18.8089   19.5997
63   19.8962   19.9708   20.4501   20.6513
64   19.0248   18.6612   19.7779   19.2674
65   20.826    20.0179   20.0878   19.9697
66   20.9343   19.9684   20.4322   19.8777
67   19.7794   18.6666   19.1383   19.2233
68   19.8002   19.023    19.8627   19.646
69   20.7368   20.9799   20.418    21.2758
70   21.1953   21.4727   21.2691   20.4763
71   19.5648   18.6688   19.7645   19.2835
72   20.2933   19.9159   20.5105   19.8422
73   19.8063   20.4879   19.5409   19.9971
74   19.566    18.9528   18.6615   18.5621
75   21.2339   20.926    20.2525   20.511
76   19.6508   20.2979   19.5892   19.3204
77   19.0012   20.0788   19.6279   20.101
78   19.9126   20.4288   19.9699   19.7269
79   19.2746   19.1337   19.8      19.8292
80   20.1503   20.3602   21.2514   20.6568
81   18.9467   18.6011   18.6599   19.4214
82   18.7244   19.7146   18.6993   19.606
83   21.2107   20.5181   20.4351   20.9581
84   20.4451   20.7994   20.4552   19.8353
85   18.8071   19.6426   19.5855   19.3204

 [*,*,3]
:       1         2         3         4       :=
1    18.6628   19.564    19.3812   19.551
2    19.5761   18.8734   19.5711   19.0277
3    20.2771   21.0423   20.2132   20.4872
4    20.1284   20.6908   20.7601   20.2669
5    20.3222   19.7578   20.2471   20.533
6    20.7276   21.0505   21.4207   20.6226
7    19.3671   19.8028   19.6986   18.7227
8    18.6394   18.5361   19.5887   18.7768
9    19.8341   19.7509   19.0502   18.6962
10   19.5573   20.4031   20.2303   20.1328
11   21.2721   20.4935   21.4491   21.3374
12   20.9581   20.4914   19.965    20.0829
13   19.9413   19.9173   19.3444   19.1802
14   19.7919   19.0385   19.8822   20.0805
15   21.3196   20.8789   20.5159   21.2542
16   20.471    20.1339   19.6963   20.3438
17   20.7066   20.0777   20.2777   19.5555
18   20.9266   20.9801   21.4162   20.4357
19   18.7729   18.5997   19.5522   18.5527
20   20.3837   20.3154   19.9662   19.5132
21   18.7623   19.518    19.294    18.5988
22   20.4143   19.9712   19.3386   20.0754
23   19.7756   18.7371   19.4435   19.0364
24   20.3492   20.7568   19.9836   20.0055
25   19.757    19.5298   19.5697   20.2592
26   20.0499   20.7478   20.3861   21.1016
27   21.4303   21.4491   21.1263   20.4051
28   19.0859   18.7401   19.6902   18.5473
29   20.3487   20.9491   20.2442   20.6052
30   19.5424   19.9194   19.5169   18.764
31   19.8286   19.5418   20.2612   19.2893
32   18.7043   19.5057   19.5611   19.6713
33   20.3146   21.1647   21.092    21.4491
34   19.036    19.4435   19.8963   19.8157
35   19.2949   19.7379   19.8897   20.3959
36   20.4649   21.3936   21.3372   21.4491
37   20.3077   20.9513   20.9834   21.4491
38   20.6278   20.4155   19.8623   19.9666
39   19.8577   19.2353   19.2143   18.7503
40   20.3236   20.2245   20.4033   21.0403
41   20.1206   19.9152   19.3356   19.9544
42   19.2391   19.5997   18.737    18.6394
43   21.0476   20.1284   20.7601   20.6908
44   20.6454   20.2195   19.4704   19.9839
45   20.6132   19.8115   20.4996   20.2747
46   19.2391   19.5997   19.56     18.737
47   20.2032   19.8854   19.6521   20.4075
48   20.4017   20.9989   20.2303   20.2157
49   19.6193   20.1013   19.0809   19.6815
50   19.9517   19.9409   20.1192   20.8458
51   21.0533   20.4404   21.2898   20.2892
52   20.7218   20.4606   20.9491   21.4491
53   21.0942   20.4155   20.1606   20.645
54   19.6378   18.5948   18.7729   18.8781
55   19.8975   19.2119   19.3356   19.9546
56   19.8879   19.6915   19.2129   18.7716
57   19.6921   19.2127   19.2414   18.5885
58   19.2904   19.5295   18.8336   19.7627
59   21.4081   20.4207   20.7374   21.0728
60   19.2651   19.7532   20.4165   19.8371
61   19.918    19.2762   20.3112   20.2922
62   19.6975   19.3664   20.476    19.9116
63   19.9822   20.0008   19.2557   20.3493
64   21.1646   20.4029   20.2735   21.0923
65   18.8741   18.5439   19.0464   19.6239
66   20.879    20.4751   20.3589   20.9721
67   19.5832   19.2819   18.8782   18.7997
68   20.0075   19.7068   19.9017   20.7087
69   21.2684   21.0949   20.1587   20.5467
70   19.4969   20.0808   19.1942   19.8882
71   19.9213   19.2824   19.6029   18.7755
72   19.5904   18.5321   18.6058   18.8111
73   21.0335   20.3146   20.2696   20.4719
74   19.9663   19.5851   20.3864   19.5136
75   20.4276   19.7231   20.0083   20.4531
76   20.2681   19.757    20.1946   19.5237
77   20.0821   20.4896   19.9477   19.6456
78   19.8954   19.2907   20.0021   18.9412
79   20.2288   20.9804   20.204    20.9506
80   20.1047   19.0917   19.6995   20.2215
81   21.0894   20.3727   20.3837   20.0259
82   20.1937   19.7995   19.3041   19.9506
83   20.4347   19.9966   20.4121   21.0623
84   21.0615   21.2869   20.2852   20.7443
85   20.4829   20.2493   20.1854   19.5237
;

radius = 1.51926
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.241551
_total_solve_time = 90396.6
_ampl_elapsed_time = 0.236871
_ampl_user_time = 0.201926

Total time elapsed: $90396.62.
_total_solve_time = 90396.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

