Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.55794  4.87579e-06  6.92406e-06      17.3803
      4          0       0         1.53881  2.48139e-06  4.77136e-08      125.710
      1          1       0         1.54222  5.37455e-05  4.67319e-06      129.618
      2          3       0         1.55460  1.33130e-04  9.58081e-07      153.522
      9          0       0         1.55925  1.29736e-04  7.57803e-06      144.643
      3          2       0         1.53550  1.65639e-04  3.42291e-06      167.687
      6          0       0         1.53086  1.24848e-04  3.90793e-06      175.409
      5          1    -410         688.656  4.18630e-03  8.05289e-02      192.495
      8          2    -410         3857.52     0.295428     0.835643      217.058
      7          3    -410         4125.26      1.99378      10.7192      219.579

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.53086403860713e+00
Final feasibility error (abs / rel) =   1.25e-04 / 6.79e-06
Final optimality error  (abs / rel) =   3.91e-06 / 3.91e-06
# of iterations                     =      79367 
# of CG iterations                  =          0 
# of function evaluations           =      93364
# of gradient evaluations           =      79377
# of Hessian evaluations            =      79425
Total program time (secs)           =     463.36017 (  1537.108 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.530864039; feasibility error 0.000125
79367 iterations; 93364 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    20.5883   20.1352   19.2814   19.3993
2    20.7654   20.7654   20.7654   19.9928
3    19.9928   20.7654   20.7654   20.0892
4    19.5755   20.0892   20.7654   19.9928
5    19.2346   19.9795   19.9629   19.2376
6    20.3544   19.465    20.2217   19.6546
7    19.2346   19.2346   19.6546   19.9765
8    19.2346   19.2346   19.8258   19.2346
9    20.1874   20.2104   20.7654   19.7162
10   20.7654   20.227    20.7654   20.7654
11   19.9629   20.7216   20.227    20.7654
12   20.1391   19.5678   19.2346   20.563
13   20.7654   20.1578   20.7654   20.7654
14   19.2346   19.2346   19.2346   19.9795
15   20.1451   19.2346   19.2779   19.3202
16   20.7654   20.1874   20.2104   20.7654
17   19.9625   19.4427   19.9798   20.2559
18   19.7223   19.2346   19.4155   20.139
19   20.3791   19.6253   20.7654   20.2508
20   19.2346   20.565    20.0348   19.2346
21   19.5061   19.9833   19.7197   20.6445
22   20.7654   19.7683   20.7654   20.7654
23   19.2346   19.2346   19.2346   19.8444
24   20.1624   19.6028   20.7654   20.565
25   20.2559   20.7216   19.9629   19.9798

 [*,*,2]
:       1         2         3         4       :=
1    19.7895   19.6953   20.33     19.2346
2    20.7654   19.5809   20.7654   20.7654
3    20.7654   20.7654   19.5809   19.9843
4    20.7654   19.9843   20.7654   20.7654
5    19.2346   19.2346   19.2346   19.9693
6    19.7409   19.742    19.9819   20.3831
7    20.7654   20.7654   19.8536   20.7654
8    19.9058   20.577    19.5744   19.2346
9    20.6695   19.99     19.4001   20.3391
10   19.2346   19.9725   20.4632   19.3131
11   19.2346   19.2346   19.9725   19.2346
12   19.8699   20.6184   20.7654   20.7654
13   20.4632   19.9094   19.3298   20.744
14   19.2346   19.2346   19.9058   19.2346
15   19.4975   19.2346   20.362    20.6462
16   19.4001   20.6695   19.99     20.7654
17   19.2349   19.7637   19.2346   19.9408
18   20.5502   20.7654   19.7932   19.8699
19   19.6919   19.4403   19.2346   19.9461
20   20.7654   20.7654   19.651    20.715
21   20.2371   20.7654   19.6853   19.7663
22   20.7654   20.2925   19.5809   19.4001
23   20.7654   20.6056   19.6036   19.5286
24   19.919    20.5725   20.7654   20.7654
25   19.9408   19.2346   19.2346   19.2346

 [*,*,3]
:       1         2         3         4       :=
1    19.2346   19.7515   19.2346   19.2346
2    19.2346   19.2346   20.0072   19.2346
3    19.2346   20.0072   19.2346   19.5941
4    19.9889   19.5941   20.0072   19.2346
5    20.6488   19.4466   20.7654   20.4005
6    19.5014   20.2747   20.7196   19.7458
7    20.2798   19.2346   19.8258   19.2346
8    19.5355   20.2041   19.5821   20.6488
9    19.9489   20.7011   19.7153   19.8474
10   19.6799   20.6718   19.9426   20.7654
11   20.7648   19.5714   20.6718   20.7654
12   20.7654   19.8326   20.2798   20.7647
13   19.9426   20.7654   20.7654   20.7654
14   19.2346   20.6488   19.5355   19.4466
15   20.7654   20.7654   20.2055   20.7654
16   19.7153   19.9489   20.7011   20.0072
17   20.7654   20.3321   19.4186   20.6124
18   19.6252   20.2798   20.1718   20.7654
19   19.2346   19.6769   19.5804   20.6198
20   20.7654   20.7654   20.7654   20.2885
21   19.2346   19.2428   20.0852   19.2346
22   20.0072   19.8408   19.2346   19.7153
23   19.2346   20.2326   19.2346   19.5483
24   20.7654   19.8898   20.0072   20.7654
25   20.6124   19.5714   20.7648   19.4186
;

side = 1.53086
softness = 1
_total_solve_time = 1537.17

_ampl_time = 0.017315
_total_solve_time = 1537.17
_ampl_elapsed_time = 0.013665
_ampl_user_time = 0.007696

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

