Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.36653  1.49526e-04  8.71220e-06      181.016
      1          1    -410         1080.85      57236.1      1.00000      1242.91
      8          3    -410         1525.31      9950.96     0.974176      1174.20
      5          2    -410         515.976      4.08669     0.997827      1186.77
      7          0    -410         2803.00      7.71206     0.999860      1151.73
      9          2    -410         1970.40      4.15203     0.999923      994.553
      3          2    -410         318.168     0.110852  4.04806e-02      1137.28
      4          0    -410         418.812  4.27318e-03     0.114570      1085.59
      2          3    -410         9638.05     0.108921  4.77924e-02      1276.94
      6          1    -410         5366.40     0.539092     0.135214      1160.61

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.36653010097716e+00
Final feasibility error (abs / rel) =   1.50e-04 / 1.39e-07
Final optimality error  (abs / rel) =   8.71e-06 / 8.71e-06
# of iterations                     =      91873 
# of CG iterations                  =          0 
# of function evaluations           =     100750
# of gradient evaluations           =      92003
# of Hessian evaluations            =      91941
Total program time (secs)           =    3319.06006 ( 10561.912 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.366530101; feasibility error 0.00015
91873 iterations; 100750 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    18.8598   19.5864   19.2522   19.703
2    20.3477   20.006    20.0535   20.9192
3    19.3051   20.334    19.5757   19.8153
4    18.9744   19.8873   19.5782   19.6834
5    19.5778   20.3598   20.0592   20.5343
6    20.49     20.3934   21.1475   20.2034
7    20.1189   19.9549   19.4175   19.2201
8    19.928    19.2547   19.787    20.1776
9    19.9991   20.5197   19.9863   19.5866
10   19.7909   20.5022   20.7585   20.2708
11   20.5454   20.2557   21.1574   21.1419
12   19.8484   19.6494   19.7971   20.5142
13   19.8204   19.5875   18.8387   19.4258
14   21.0973   20.9702   20.2631   20.3862
15   19.6597   18.9254   19.8516   19.5921
16   19.4941   19.7191   20.4206   20.0442
17   20.2745   19.3432   19.7626   19.9016
18   19.6642   19.0955   18.9274   19.685
19   20.6978   19.7062   20.0389   20.3719
20   19.2105   20.0019   20.1479   19.8142
21   20.424    20.0062   20.1655   19.4974
22   19.51     19.9029   19.7305   20.386
23   21.2348   20.2765   20.4662   20.7818
24   21.2703   21.2187   20.3769   21.098
25   20.3344   20.5453   20.2557   21.1419
26   18.881    19.7234   18.824    18.882
27   20.2708   20.5022   20.7585   21.2393
28   21.1864   21.2269   20.282    20.7825
29   20.2336   19.7774   20.7764   20.5713
30   20.7339   21.098    21.2201   20.2778
31   20.4428   20.1803   20.0918   21.0223
32   18.6506   19.5774   19.0221   18.9242
33   20.0766   20.3835   19.527    20.3887
34   20.4094   21.024    20.143    20.8655
35   18.9908   18.743    19.6558   18.7042
36   19.6678   19.5825   19.9733   20.4542
37   21.0918   20.2709   20.7061   20.1634
38   19.6757   18.7443   19.3235   18.9629
39   19.8111   19.2556   18.9901   19.7887
40   20.6733   19.8765   20.2531   19.7385
41   19.5021   19.7681   19.6856   18.8955
42   20.0995   21.0633   20.4123   20.1734
43   19.2447   19.6091   18.7108   19.3838
44   18.7311   19.2445   18.8598   19.6718
45   21.2241   20.4349   20.7943   21.2997
46   19.9263   20.3819   19.5127   20.1838
47   19.8303   18.8666   19.573    19.6609
48   19.7988   20.707    20.1326   20.1399
49   20.5188   20.1193   20.9145   19.998
50   19.7685   18.893    19.4951   18.8838

 [*,*,2]
:       1         2         3         4       :=
1    19.9027   19.4945   18.9653   19.8768
2    21.2909   20.9068   20.3014   20.7689
3    19.8204   19.6224   18.9215   19.7051
4    19.201    18.9479   19.5312   19.9727
5    20.7147   21.0681   20.1106   20.3059
6    20.3338   19.3886   19.7229   20.0215
7    18.7023   19.6312   19.2407   18.8842
8    20.2493   20.9564   20.4863   21.1696
9    20.9046   20.1459   20.1784   19.9812
10   18.8971   19.4234   18.9233   19.7071
11   20.2968   20.0671   19.7067   20.6228
12   19.1339   20.1507   19.455    19.7674
13   20.3572   21.2836   20.7092   21.0376
14   20.5709   20.6028   20.1617   21.1952
15   19.8331   20.1824   20.1539   20.833
16   19.13     19.9974   19.2682   19.7402
17   19.6336   19.8131   19.7134   20.5432
18   19.829    19.2342   20.1812   20.013
19   20.2026   19.9972   19.7781   19.3136
20   18.8906   19.5766   18.6957   18.7912
21   19.2694   19.7208   18.6938   19.1297
22   20.8434   20.3293   21.3384   21.1057
23   19.8143   20.1432   19.5414   20.5255
24   20.2355   19.6995   19.7739   19.3058
25   21.072    20.2967   20.0671   20.6228
26   20.7844   20.2326   19.8464   20.1025
27   19.7071   19.4234   18.9233   19.7956
28   20.644    19.8075   20.1689   20.5249
29   20.3966   20.3428   20.6621   19.7117
30   18.9028   19.3059   19.6969   19.7266
31   19.399    18.7064   19.6251   19.1927
32   19.8333   19.9437   19.2204   20.1206
33   20.0366   20.3046   19.7001   19.3234
34   19.6505   19.1952   19.5462   20.1366
35   20.0903   20.5353   20.0374   19.5965
36   19.7953   20.7138   20.0815   20.3574
37   19.2763   19.719    18.8968   18.7884
38   20.1098   20.5389   21.0362   20.1166
39   20.144    20.9557   20.0758   20.4847
40   19.9854   20.5374   19.6369   19.7429
41   20.7906   20.2666   21.3107   20.7922
42   20.614    20.6225   21.2946   20.3955
43   18.9733   19.7517   19.575    18.9499
44   19.5035   18.9734   19.9037   19.8761
45   19.7064   19.7726   20.648    20.2544
46   20.3605   21.1827   21.2764   21.1654
47   20.0186   19.9587   19.4985   20.4417
48   18.8165   18.8979   18.6811   19.638
49   20.1475   20.1983   20.7714   20.9057
50   20.2212   20.7901   20.7927   20.0982

 [*,*,3]
:       1         2         3         4       :=
1    19.253    18.7997   19.5126   19.7693
2    19.8918   18.9777   19.7066   19.3433
3    20.3804   20.427    20.2436   19.5889
4    20.4208   20.4701   21.2123   20.3792
5    21.0855   20.6809   20.376    21.22
6    21.2312   21.157    20.6884   20.3426
7    19.5886   19.8361   19.0245   19.8812
8    19.7527   19.3698   18.7408   19.316
9    18.9757   18.7446   19.647    18.6976
10   20.608    21.1285   20.3642   20.1457
11   21.2173   20.3437   20.6647   20.4189
12   20.3026   20.4658   21.2366   20.5379
13   20.0148   20.2229   20.1257   19.3211
14   20.1895   19.2499   19.703    19.8324
15   21.3129   20.8242   20.333    21.0036
16   19.0756   18.7641   18.9253   19.7275
17   20.4098   20.3852   19.4979   20.0443
18   21.3135   20.6633   20.8271   20.2814
19   18.9387   18.6654   19.6356   18.8784
20   19.8847   19.9405   19.62     20.6097
21   18.9258   19.7753   19.6342   19.074
22   20.957    20.1905   20.059    20.7042
23   19.4448   19.7161   18.8783   19.0101
24   19.679    20.5403   19.9769   19.5757
25   20.6334   21.2174   20.3437   20.4189
26   19.9971   20.2441   19.8675   20.7791
27   20.1457   21.1285   20.3642   20.5383
28   19.9709   19.4567   19.7333   19.0103
29   19.6436   20.4736   20.4674   20.2065
30   20.3536   19.5758   20.5357   20.0761
31   18.8554   19.598    19.8175   19.6004
32   19.8631   20.0327   20.5509   20.834
33   20.419    21.2757   21.2465   21.1218
34   19.0253   19.5865   20.0344   19.835
35   19.083    19.9717   19.8337   19.8406
36   21.3096   21.088    20.348    21.2383
37   19.6105   20.0903   20.3897   19.6187
38   19.7635   19.9836   19.4203   19.1178
39   19.7316   19.3676   19.0825   18.7399
40   19.5959   19.9962   20.3717   19.464
41   20.9972   20.1691   20.2253   20.1416
42   20.5874   20.1737   19.8531   19.6671
43   19.5071   19.9089   20.1578   20.5464
44   20.1035   19.5073   19.253    19.8275
45   20.5317   20.0095   20.3628   19.6631
46   19.875    20.3402   19.9718   19.3104
47   19.6472   19.2377   18.8027   18.7521
48   20.6528   20.3911   19.6678   20.0972
49   18.7444   19.7128   19.3396   18.9767
50   20.2326   20.1332   20.992    20.7822
;

radius = 1.36653
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.057474
_total_solve_time = 10562.1
_ampl_elapsed_time = 0.053865
_ampl_user_time = 0.045786

Total time elapsed: $10562.07.
_total_solve_time = 10562.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

