Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -103        0.999998  6.75848e-15  7.20150e-04      2.49815
      2          2    -400        0.987133  9.74472e-06     0.215988      40.4312
      3          3    -400         1.07035  5.39512e-10  7.34709e-02      53.2378
      1          1    -400        0.997167  4.11406e-10     0.205776      50.4272
      4          0    -102         1.00000  1.18234e-10     0.124221      55.1847
      7          3    -400        0.996331  5.93535e-06  5.30091e-02      44.2535
      5          2    -410         782.013  2.05155e-02      9.05155      45.5232
      9          2    -400        0.999986  2.96273e-10     0.106031      95.4814
      6          1    -400        0.999455  7.47245e-07  4.72488e-02      58.0753
      8          0    -400        0.998383  8.79513e-06  3.91675e-03      50.1017

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.87132979370662e-01
Final feasibility error (abs / rel) =   9.74e-06 / 9.10e-09
Final optimality error  (abs / rel) =   2.16e-01 / 2.16e-01
# of iterations                     =      89118 
# of CG iterations                  =          0 
# of function evaluations           =     256530
# of gradient evaluations           =      89128
# of Hessian evaluations            =      89202
Total program time (secs)           =     181.45357 (   492.915 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9871329794; feasibility error 9.74e-06
89118 iterations; 256530 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.9644   20.0393   19.5007   20.4976
2    20.0022   19.9193   19.4707   19.1292
3    20.735    19.9038   20.7553   20.2656
4    20.0197   19.9072   19.9229   19.1392
5    19.4961   20.4941   20.0213   20.0521
6    20.5788   20.9206   19.959    20.6603
7    19.9522   20.3765   19.9118   20.7801
8    19.2188   20.0224   20.0557   19.502
9    20.3747   19.8847   19.546    19.4909
10   20.0199   19.4746   19.1422   19.1688

 [*,*,2]
:       1         2         3         4       :=
1    20.8134   19.991    19.9702   20.0299
2    19.9833   20.7938   19.9373   20.462
3    20.2223   20.0536   19.5837   19.3421
4    19.9878   20.8872   20.7998   20.4588
5    19.9699   20.0294   19.9873   19.1807
6    19.6497   19.9415   20.0722   20.6254
7    19.9519   19.8435   19.0667   19.3987
8    19.3974   19.986    19.1692   19.9533
9    20.3288   19.9653   19.8024   20.7238
10   19.9868   19.9504   20.4686   19.4682

 [*,*,3]
:       1         2         3         4       :=
1    20.5326   19.967    20.8098   20.852
2    19.9871   20.5697   20.8309   20.0517
3    19.3797   19.9232   20.1447   19.3137
4    19.9963   19.5773   20.5734   20.0527
5    20.8091   20.8384   19.9583   20.5481
6    20.5415   19.6485   19.8795   20.3304
7    19.833    20.7288   20.3091   19.9342
8    20.0313   19.9574   20.5302   20.8127
9    19.8108   19.0202   19.9463   19.5626
10   19.9545   20.7917   20.0023   19.9722
;

radius = 0.987133
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.010446
_total_solve_time = 492.938
_ampl_elapsed_time = 0.007014
_ampl_user_time = 0.005221

Total time elapsed: $492.94.
_total_solve_time = 492.938

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

