Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          2       0         10.8129  5.65521e-05  7.88398e-06      136.904
      0          0       0         1.67621  1.86302e-07  2.62454e-05      143.210
      9          0    -410     1.70392e+07  9.67520e-03      8.91552      138.652
      1          3    -410     1.37599e+07     0.196036      84.2173      162.642
      7          1    -410     2.92340e+06      2.60060      33.7379      145.244
      8          2    -410         1.98221  1.65781e-03  1.06258e-03      150.790
      6          3    -410     3.47537e+06  8.87686e-02      137.474      153.402
      2          1    -410         136892.  2.42221e-03  6.80043e-02      167.305
      4          0    -410     6.58713e+07  8.10900e-03      135.259      159.818
      3          2    -410     2.30788e+07     0.166837      249.843      160.979

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.67621062954164e+00
Final feasibility error (abs / rel) =   1.86e-07 / 3.20e-08
Final optimality error  (abs / rel) =   2.62e-05 / 6.85e-06
# of iterations                     =      96179 
# of CG iterations                  =          0 
# of function evaluations           =     120901
# of gradient evaluations           =      96189
# of Hessian evaluations            =      96268
Total program time (secs)           =     448.70853 (  1512.057 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.67621063; feasibility error 1.86e-07
96179 iterations; 120901 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.67621063; feasibility error 1.86e-07\
96179 iterations; 120901 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:         1             2             3             4          :=
1    -0.864693      0.0233576     -0.173254    -0.632305
2     0.166383      0.864801       0.581745    -0.0433763
3    -0.604648     -0.857755      -0.803421     0.0316966
4     0.00232328    0.013593       0.865918     0.183166
5    -0.313216      0.226636       0.657455     0.000853645
6    -0.0331756     0.868042       0.417943     0.0637603
7     0.594881      0.136408      -0.0278783    0.858072
8     0.0450861    -0.856701      -0.728863    -0.69168
9     0.694802     -0.0474295      0.842967     0.74112
10    0.808749     -0.0342042      0.849721     0.594881
11    0.740462      0.260847      -0.0453399   -0.179669
12    0.635742      0.000915127   -0.343147     0.193018
13    0.675061     -0.033898       0.873632     0.260587
14    0.236795     -0.0446265     -0.700836    -0.391707
15   -0.83395      -0.0546707     -0.0221257   -0.625108
16    0.657513     -0.299582       0.207415    -0.0466272
17   -0.336173      0.176606      -0.750215    -0.000222504
18   -0.875005     -0.666995       0.046111    -0.288069
19   -0.760907      0.0344823     -0.337381     0.139677
20    0.0927798    -0.612373       0.280644    -0.354517

 [*,*,2]
:         1             2             3              4         :=
1    -0.135496      0.022353     -0.857926      -0.605181
2     0.850497      0.134809      0.557207      -0.0528316
3    -0.632815     -0.174095      0.347228       0.00636325
4     0.0329121    -0.0553876    -0.127433      -0.855864
5     0.817282      0.845393      0.57776       -0.0335637
6     0.0606297    -0.112053      0.769011      -0.0529943
7    -0.642005     -0.86455       0.0181075     -0.172528
8     0.00786072   -0.00849968    0.462202      -0.536314
9     0.532263     -0.0206467    -0.000197185   -0.465612
10    0.334632      0.0165389    -0.167848      -0.642005
11   -0.464995     -0.614872      0.104543      -0.856605
12   -0.601569      0.0332518    -0.805173      -0.853696
13    0.557087     -0.0108963     0.0431735      0.832542
14   -0.842604      0.051816     -0.524292      -0.7827
15    0.132307      0.757478     -0.116537       0.612612
16    0.532605      0.822377      0.771465      -0.0676089
17   -0.808109     -0.825717     -0.450811       0.044934
18    0.0204987     0.566719      0.00716614     0.82648
19    0.432521     -0.0197012     0.807606       0.864028
20   -0.00334898    0.625342      0.59741       -0.168205

 [*,*,3]
:       1          2          3          4        :=
1    -26.3633   -25.9315   -26.3633   -25.5116
2    -26.3633   -26.3633   -25.5023   -25.9892
3    -25.4509   -26.3026   -25.451    -25.8827
4    -25.5623   -24.5663   -25.0843   -25.1412
5    -25.4292   -26.2705   -25.4086   -25.8504
6    -25.6618   -25.2643   -25.1189   -24.673
7    -26.0149   -25.1545   -25.5949   -25.1721
8    -24.7109   -24.279    -25.152    -25.1122
9    -24.2211   -24.5997   -25.0544   -24.1752
10   -26.0358   -25.6019   -25.1722   -26.0149
11   -24.1752   -25.0398   -24.4164   -24.1752
12   -26.108    -25.6676   -26.0902   -25.2475
13   -24.1752   -24.5933   -25.0098   -25.0426
14   -24.9507   -24.6031   -25.0905   -24.1752
15   -25.1361   -25.1795   -25.6644   -25.988
16   -24.1752   -24.1752   -25.0357   -24.5546
17   -25.9532   -25.0948   -25.116    -25.5538
18   -24.3211   -25.1325   -24.7101   -24.2443
19   -26.3026   -25.899    -25.478    -26.355
20   -24.6514   -24.9793   -25.4285   -25.5305
;

radius = 0.875245
height = 2.18811
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.01603
_total_solve_time = 1512.1
_ampl_elapsed_time = 0.012995
_ampl_user_time = 0.009018

Total time elapsed: $1512.10.
_total_solve_time = 1512.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

