Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.54493  1.12374e-04  2.30092e-06      7.58710
      7          3       0         1.50914  3.70333e-05  9.74657e-06      59.2980
      8          1       0         1.43980  5.49824e-06  1.70603e-07      61.3995
      4          0       0         1.49650  4.06492e-07  4.19352e-08      61.8463
      5          0       0         1.52133  8.25736e-06  5.18888e-06      63.0916
      2          2       0         1.50476  1.55635e-06  1.72488e-08      74.3456
      1          3       0         1.50122  5.69097e-05  1.35385e-07      77.2033
      9          0       0         1.48021  9.43160e-05  5.70443e-06      69.2256
      3          1       0         1.48516  1.03072e-04  4.35895e-07      79.5658
      6          2       0         1.53086  1.68559e-04  3.60477e-06      72.9679

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.43980442004241e+00
Final feasibility error (abs / rel) =   5.50e-06 / 2.98e-07
Final optimality error  (abs / rel) =   1.71e-07 / 1.71e-07
# of iterations                     =      52181 
# of CG iterations                  =          0 
# of function evaluations           =      53368
# of gradient evaluations           =      52191
# of Hessian evaluations            =      52220
Total program time (secs)           =     201.77220 (   624.300 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.43980442; feasibility error 5.5e-06
52181 iterations; 53368 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.9143   20.5341   20.235    19.3094
2    20.7006   20.1007   19.5987   20.2409
3    19.8202   20.0971   20.7199   20.7199
4    20.5048   19.5101   20.0578   19.2801
5    20.7199   20.23     20.7199   20.0262
6    19.8304   20.3262   20.2164   19.5519
7    19.2801   20.1385   19.2801   19.2801
8    20.2369   20.7122   19.8436   20.7199
9    20.7199   20.329    20.2192   19.5516
10   20.0578   20.5048   20.7199   19.5516
11   19.7995   19.521    20.2098   19.2801
12   20.7199   20.7199   20.0941   20.7199
13   20.0048   19.3784   19.2801   19.2801
14   19.2801   19.521    19.2801   20.0579
15   20.1784   20.7199   19.8202   19.4952
16   19.5482   20.1531   19.2879   20.5126
17   20.1522   19.2801   19.2801   19.8202
18   19.2801   20.0356   19.5987   20.2409
19   19.2801   19.2801   19.2801   19.9361
20   20.7139   20.7199   20.1589   20.7199

 [*,*,2]
:       1         2         3         4       :=
1    20        19.2801   19.2801   19.2801
2    20.4658   19.9076   20.3588   19.3333
3    20.7199   19.7954   20.5357   20.7199
4    19.2801   19.9946   19.3643   19.2801
5    19.2801   19.2955   20.175    19.8632
6    20.516    20.658    19.4971   19.9647
7    19.9606   19.2801   19.2801   19.2801
8    19.4394   20.3357   20.591    20.4639
9    20.0549   20.6875   19.5266   19.9649
10   19.3643   19.2801   20.0358   19.9649
11   20.4538   20.0285   19.4821   19.8397
12   20.2675   20.6867   19.7912   19.462
13   20.6955   19.8511   20.7199   19.8397
14   19.8397   20.0285   19.2801   19.3681
15   19.9161   20.7199   20.7199   20.7199
16   19.965    20.7139   20.7199   20.7199
17   19.9469   19.8397   20.7199   20.7199
18   19.3226   19.9996   20.3588   19.3333
19   19.8397   20.7199   20.7199   20.7199
20   20.3636   19.2801   19.2801   19.4143

 [*,*,3]
:       1         2         3         4       :=
1    19.2801   19.2801   20.0821   19.2801
2    19.9685   19.3751   19.8568   20.0464
3    19.9984   19.2801   20.0312   19.2801
4    20.7199   20.7199   19.9119   20.7199
5    19.2801   20.0598   20.1162   19.2957
6    19.8647   20.4006   20.0261   20.7196
7    19.4724   19.9985   19.2801   20.4907
8    20.0339   20.7199   19.8951   19.9709
9    20.7199   20.4101   20.0356   20.7199
10   19.9119   20.7199   20.6933   20.7199
11   19.9604   20.7199   20.0478   19.6532
12   20.2026   19.2801   19.2801   19.2801
13   20.0918   20.7199   20.5048   19.6532
14   19.6532   20.7199   20.7199   19.9131
15   19.2801   19.2801   19.9984   19.2801
16   20.7122   19.955    20.7199   20.7199
17   19.2801   19.6532   19.2801   19.9984
18   19.287    19.3774   19.8568   20.0464
19   19.6532   19.2801   20.5048   20.1524
20   20.2763   20.7199   20.1423   19.5025
;

side = 1.4398
softness = 0.5
_total_solve_time = 624.331

_ampl_time = 0.010488
_total_solve_time = 624.331
_ampl_elapsed_time = 0.007997
_ampl_user_time = 0.005824

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

