Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.80704  1.45934e-04  8.70820e-06      35.0023
      1          3    -410         187.598  5.20046e-02  3.23089e-02      445.724
      5          2    -410         225.571  2.00856e-02  3.67786e-02      453.738
      7          3    -410         191.656  4.90395e-02     0.204301      415.498
      2          1    -410         517.615  1.62730e-02  1.37071e-02      441.656
      6          1    -410         408.667  3.04973e-03  6.84081e-02      443.499
      3          2    -410         169.909     0.196854     0.372706      391.612
      4          0    -410         1725.05      1.51664  3.12368e-02      462.741
      8          0    -410         556.391  4.72344e-02     0.643150      372.402
      9          2    -410         2177.33     0.152744      10.0530      397.253

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.80704283148558e+00
Final feasibility error (abs / rel) =   1.46e-04 / 8.07e-06
Final optimality error  (abs / rel) =   8.71e-06 / 8.71e-06
# of iterations                     =      91017 
# of CG iterations                  =          0 
# of function evaluations           =      96258
# of gradient evaluations           =      91027
# of Hessian evaluations            =      91080
Total program time (secs)           =    1242.64587 (  3843.809 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.807042831; feasibility error 0.000146
91017 iterations; 96258 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.8291   19.79     19.9942   20.9035
2    19.7785   19.0965   19.8029   19.7249
3    19.516    19.432    19.835    20.4922
4    20.0657   19.1086   19.0965   19.8959
5    19.1638   20.449    19.5808   20.2299
6    19.1205   19.0965   20.1091   20.0657
7    20.3405   20.888    19.9065   20.4186
8    20.9035   20.2588   20.6338   20.9035
9    20.9035   20.9035   20.6565   20.0158
10   19.7606   19.0966   19.0965   19.8948
11   19.0965   19.0965   19.9552   19.0965
12   19.2781   19.9988   19.1086   20.3408
13   19.0965   19.113    19.0965   19.9634
14   20.5754   19.9415   19.7785   20.9035
15   19.0965   19.0965   20.1307   19.0965
16   19.8969   20.9035   20.2588   20.7329
17   19.0965   19.0965   19.0965   19.7588
18   19.2239   19.1394   19.0965   19.9239
19   20.9035   19.7766   20.7289   20.9035
20   19.0965   20.0315   20.1091   19.6212
21   19.779    19.0965   19.0965   19.1188
22   19.0965   19.5469   19.7485   19.0965
23   20.7551   20.9035   20.0753   20.9035
24   20.9035   20.2506   20.9035   20.9035
25   20.3095   19.82     20.5792   20.1091
26   20.3095   20.1091   20.0419   19.1462
27   19.0965   19.1205   19.0965   20.1091
28   20.9035   19.8226   20.1031   20.7482
29   20.3058   20.9035   20.9035   20.4637
30   20.5097   19.4304   19.8837   20.2799
31   20.9035   19.6814   20.1617   20.0709
32   20.4518   19.1642   19.7128   19.9359
33   20.3492   20.1091   20.4904   20.9035
34   20.2913   19.6212   20.1091   20.5091
35   20.419    19.7785   19.803    19.7247

 [*,*,2]
:       1         2         3         4       :=
1    20.9035   20.1781   20.9035   20.542
2    20.9035   20.8822   20.7399   19.7747
3    19.8782   20.5839   20.0143   20.7415
4    19.6602   19.946    19.0965   20.1228
5    20.9035   20.9035   19.9355   20.9035
6    19.9467   19.0965   19.0965   19.6602
7    19.7842   20.7524   20.8908   20.0198
8    20.9035   19.7702   20.307    19.9308
9    19.0965   20.348    20.0905   19.5241
10   19.0965   19.4741   19.0965   19.7167
11   20.9035   20.2096   20.8671   19.9331
12   20.2357   20.8987   19.9461   20.3564
13   20.9035   20.9035   19.9147   20.8788
14   20.7873   20.2906   20.9035   20.9035
15   20.9035   20.2096   20.7557   20.9035
16   20.2621   20.9035   19.7702   20.4981
17   19.9331   20.2481   19.0965   20.1788
18   20.0972   19.4991   19.0965   19.7255
19   19.9308   19.6502   20.1272   19.0965
20   19.0965   19.955    19.0965   19.0965
21   19.6533   19.9733   19.474    20.7777
22   19.9773   20.7914   19.6866   20.8155
23   20.1411   19.0965   19.0965   19.0965
24   19.0965   19.4008   19.0965   20.1908
25   20.3848   19.5829   20.078    19.0965
26   20.3848   19.0965   19.9687   19.9246
27   19.0965   19.9467   19.0965   19.0965
28   19.0965   19.6276   19.0965   20.1305
29   20.3608   19.2021   20.4582   19.2981
30   19.0965   19.0965   19.1908   19.9785
31   20.5441   20.1362   19.7685   20.2772
32   19.9465   19.9803   19.1237   19.7689
33   20.2766   19.0965   19.2225   19.0965
34   19.9497   19.0965   19.0965   19.0965
35   19.9202   20.9035   20.7434   19.7494

 [*,*,3]
:       1         2         3         4       :=
1    20.175    20.3312   20.9035   20.9035
2    19.0965   19.0965   20.0242   19.1511
3    20.26     19.7398   19.4415   20.3014
4    20.5786   20.9035   20.0822   20.1689
5    19.9471   20.1669   20.2627   20.6978
6    20.9035   20.0822   20.9035   20.5786
7    20.087    20.3983   19.5512   19.4272
8    19.0965   19.0965   20.224    19.0965
9    19.9139   19.945    20.4464   19.4622
10   19.0965   19.0965   20.0822   20.0985
11   20.9035   20.055    20.7832   20.9035
12   20.0427   20.9035   20.9035   20.7884
13   19.9182   19.0965   19.9462   20.0845
14   20.1219   19.0965   19.0965   19.0965
15   20.9035   20.055    20.6314   19.9182
16   19.0965   19.0965   19.0965   20.0688
17   20.9035   19.9368   20.0822   20.3821
18   20.0398   19.1187   20.0822   20.1353
19   19.0965   19.0965   19.8485   19.0965
20   20.0822   20.3801   20.9035   19.6944
21   19.0991   19.8947   19.0965   19.0965
22   19.8909   19.688    19.1167   19.0965
23   19.8625   19.0965   19.4794   19.9139
24   19.9139   19.8167   20.9035   20.6227
25   20.9035   19.9995   20.1855   20.9035
26   20.9035   20.9035   20.4008   20.9035
27   20.0822   20.9035   20.9035   20.9035
28   19.0965   19.0965   19.4666   19.8587
29   20.9035   20.9035   20.554    20.1723
30   20.1964   19.5866   19.0965   20.0341
31   20.7032   20.9034   19.9994   19.7611
32   19.6192   19.8214   19.0965   20.2073
33   20.9035   20.9035   20.1493   20.9035
34   20.0416   19.6944   20.9035   20.1961
35   19.6038   19.0965   20.0212   19.1811
;

side = 1.80704
softness = 0.7
_total_solve_time = 3843.9

_ampl_time = 0.027203
_total_solve_time = 3843.9
_ampl_elapsed_time = 0.023745
_ampl_user_time = 0.014088

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

