Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          3    -202         18295.5      685668.      184.802      628.316
      2          1    -202         1342.66      465808.      4.88334      695.609
      5          1    -410         710.205  5.01878e-02     0.487568      1234.83
      6          2    -410         3354.38      4.00613     0.215669      1304.80
      3          2    -410         3350.13      14.0418     0.999974      1192.95
      8          3    -410         774.027     0.209131     0.999658      1259.88
      4          3    -400         1471.02  8.96932e-05     0.286193      1239.54
      7          0    -410         568.045  1.66636e-02      2.02474      1279.77
      9          1    -410         1109.58      1.58441     0.180216      1469.69
      0          0    -400         1.44176  3.07377e-10  1.64477e-02      1212.77

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44176335902842e+00
Final feasibility error (abs / rel) =   3.07e-10 / 2.87e-13
Final optimality error  (abs / rel) =   1.64e-02 / 1.64e-02
# of iterations                     =      90016 
# of CG iterations                  =          0 
# of function evaluations           =     107851
# of gradient evaluations           =      90231
# of Hessian evaluations            =      90077
Total program time (secs)           =    3400.65015 ( 11464.421 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.441763359; feasibility error 3.07e-10
90016 iterations; 107851 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.0779   20.4892   19.6832   20.5666
2    21.2095   21.4217   20.4696   21.0538
3    18.5998   18.7144   19.5093   18.8303
4    20.0432   20.624    19.6287   20.0904
5    19.4221   19.5504   19.2332   20.1757
6    19.512    18.6002   18.8526   18.7134
7    19.5054   20.2858   19.9425   20.4198
8    21.0158   20.4711   21.3668   21.3027
9    21.2111   21.2124   20.4894   21.4214
10   19.6293   19.3605   18.6836   19.0416
11   20.5857   20.0257   20.8371   20.0284
12   19.8081   19.7107   20.1616   19.1747
13   19.0829   19.7534   19.9249   19.9594
14   20.3117   21.1839   20.4718   20.353
15   19.5915   19.7562   19.9842   20.5276
16   20.6613   21.2526   21.3019   20.4994
17   19.8207   19.1262   19.3999   18.8655
18   19.4896   18.7017   19.2411   18.6604
19   21.2265   20.9819   20.3462   20.5107
20   19.3579   19.6342   20.0018   19.0414
21   19.2729   19.9152   20.2578   19.8197
22   19.7406   20.0264   19.8212   20.643
23   20.3321   19.8097   20.2396   19.4494
24   20.5912   20.184    20.351    19.6305
25   20.5357   20.2516   19.6024   20.3673
26   19.9666   20.7147   19.766    20.1573
27   19.7443   19.4189   18.8829   19.7512
28   20.5484   21.0711   20.4291   21.2793
29   19.8046   19.4928   20.4522   19.7493
30   20.3976   20.1838   20.3555   19.517
31   20.9453   20.0098   20.1743   20.4155
32   20.0482   19.824    19.127    19.44
33   19.631    19.4232   18.8861   18.7913
34   20.4155   21.0911   21.1957   20.4667
35   19.2389   19.7369   19.7797   18.9327
36   19.6872   18.7624   19.2431   19.5409
37   19.4337   19.6342   18.9051   18.7873
38   20.0947   20.9864   20.6416   20.2172
39   20.3298   20.6385   20.6538   21.3007
40   19.8041   19.3558   18.8691   19.632
41   19.7446   20.6447   20.5159   20.115
42   19.8139   20.1352   20.6382   20.6499
43   19.5231   19.6963   19.4273   18.7634
44   19.2376   18.7595   18.7605   19.6004
45   19.4178   20.0101   19.9822   20.4107
46   20.3773   21.3021   21.0215   20.6412
47   20.3683   20.5534   20.5654   21.292
48   20.4185   19.6247   19.5042   19.9423
49   21.0727   20.4198   20.091    20.5561
50   19.744    18.9032   19.5914   19.7757

 [*,*,2]
:       1         2         3         4       :=
1    20.9978   20.1228   20.1426   20.4563
2    19.2166   20.1876   19.8822   19.6657
3    20.1486   19.7685   19.8868   19.1824
4    20.3456   21.0687   21.1587   20.4877
5    19.58     20.5393   19.8813   19.8423
6    20.0853   20.15     20.7477   19.77
7    19.5192   20.1404   19.6738   19.155
8    20.9303   20.147    20.3194   20.0021
9    19.2194   19.8241   19.9027   20.1908
10   19.8858   19.2927   19.57     20.2399
11   21.0299   20.3261   20.0659   20.4158
12   20.9662   20.2873   20.0399   20.2005
13   19.8631   20.4968   19.5119   20.0049
14   18.9294   19.3887   19.847    19.713
15   21.37     20.9341   20.4512   21.2399
16   20.6536   19.856    20.6161   20.0196
17   19.7662   19.8054   18.9233   19.5639
18   19.9781   19.4666   20.0316   20.4636
19   19.2592   19.7127   19.726    18.8744
20   19.2986   19.89     20.0471   20.2466
21   21.2325   20.4777   21.4018   21.1831
22   20.9199   20.1791   19.9874   20.5031
23   18.6002   18.7781   19.5353   19.067
24   20.3019   19.406    20.0381   20.2337
25   20.3295   19.9671   19.9937   19.3499
26   20.3119   20.8988   21.1845   21.1711
27   21.2934   20.5684   20.8255   20.3423
28   18.8912   19.0998   19.7722   19.573
29   19.5992   19.0128   19.2902   19.962
30   19.633    18.9723   18.657    19.1591
31   19.5797   19.4383   19.7225   18.7973
32   19.4774   19.771    19.8032   18.9218
33   20.1645   20.5592   20.8249   19.9061
34   19.9503   20.3169   19.3903   19.5928
35   20.0746   20.9285   20.1976   20.7139
36   20.3904   20.663    21.1614   21.2472
37   18.7092   19.6569   19.16     19.4352
38   20.3056   20.6121   20.9397   21.2504
39   20.0014   20.4976   19.4978   20.0137
40   18.9439   18.7262   19.2545   19.6668
41   20.9239   20.5025   21.2398   20.3394
42   19.9814   20.0037   20.4958   19.496
43   19.2851   19.7517   18.7886   19.4944
44   21.1593   20.3077   20.6577   20.2862
45   18.9017   19.4359   19.6365   18.7937
46   20.185    20.0127   20.9429   20.4966
47   20.3976   20.5498   21.3198   20.6334
48   19.1543   18.758    19.5193   19.6731
49   19.1034   19.7464   18.9244   18.8478
50   20.9288   20.7481   21.3697   20.3878

 [*,*,3]
:       1         2         3         4       :=
1    19.936    19.6806   20.272    20.6201
2    19.9628   19.8525   19.8652   19.083
3    19.6921   20.61     20.015    19.8081
4    20.3647   20.7387   20.7733   21.3534
5    20.0641   19.8124   19.1294   19.4614
6    20.0949   19.6894   20.4504   20.6074
7    21.266    21.1951   20.38     21.0893
8    19.6189   19.9185   20.3285   19.3823
9    19.9632   20.7597   20.0733   19.8531
10   20.3222   21.0811   20.3993   21.0497
11   20.8213   20.3843   20.9075   21.3802
12   21.0526   20.325    21.1826   21.1648
13   19.0552   18.6693   18.6458   19.5152
14   20.3827   20.5506   20.0188   21.0026
15   19.8145   18.9297   19.7752   19.4879
16   20.8177   20.6986   20.0507   20.0616
17   19.5884   18.87     19.2531   19.8047
18   20.0144   19.6717   19.0473   19.7374
19   19.8412   18.9842   19.7561   19.2584
20   21.0828   20.3252   21.2418   21.0473
21   19.8246   19.9581   19.7886   20.6605
22   18.9217   19.5295   18.5698   18.812
23   20.0929   19.259    19.7508   20.1459
24   20.2451   20.4227   21.1794   20.5141
25   20.265    19.3773   20.1375   20.1555
26   20.3423   20.6518   20.7877   19.8675
27   20.5827   21.1897   20.3856   20.274
28   20.4795   19.6529   20.0215   20.5089
29   19.4949   20.2426   20.1913   20.4252
30   20.2748   20.9943   20.061    20.2729
31   18.9963   18.6724   19.617    19.324
32   18.6575   19.5867   18.8703   19.2243
33   20.3019   21.197    20.3964   20.7796
34   20.2476   20.8872   20.5263   21.1801
35   18.7779   18.9289   19.61     19.4832
36   20.0611   20.3262   19.6048   20.5556
37   20.3022   20.0537   19.583    20.5372
38   19.6611   19.9943   19.1146   19.965
39   19.6185   18.8071   18.8176   19.3792
40   19.335    20.202    19.5062   20.0042
41   18.9232   18.8127   19.4758   19.6451
42   18.5705   19.5172   18.8067   18.8264
43   21.1572   20.2898   20.2944   20.5416
44   19.6092   19.3941   20.3308   19.935
45   19.2766   18.6736   19.6528   19.3271
46   19.7211   19.3819   19.6183   18.8082
47   19.7775   20.7483   20.1103   20.0794
48   21.0897   20.6283   21.2654   20.3797
49   19.6478   20.048    19.5829   20.4649
50   18.9278   19.4382   19.8123   19.7683
;

radius = 1.44176
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.056936
_total_solve_time = 11464.6
_ampl_elapsed_time = 0.053163
_ampl_user_time = 0.047095

Total time elapsed: $11464.61.
_total_solve_time = 11464.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

