Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.39714  3.50066e-05  5.13968e-05      4752.52
      4          0    -410     8.13347e+08  1.29643e+06      904.841      10931.5
      3          3    -410     2.40693e+09      7493.75      1407.32      10390.6
      2          1    -410     8.91557e+07      66.0440      399.762      10554.0
      1          2    -410     1.27568e+08      36.4285      129.628      11111.1
      5          3    -410     1.25054e+09      16638.8      670.816      9674.99
      7          2    -410     2.41018e+09      15864.4      4189.71      9254.57
      8          0    -410     4.78237e+08  9.20772e-03      89.3166      6324.55
      6          1    -410     4.32024e+11      16.1636      108165.      9122.08
      9          1    -410     7.65791e+09     0.337261      31087.5      5066.98

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.39714209738475e+00
Final feasibility error (abs / rel) =   3.50e-05 / 6.02e-06
Final optimality error  (abs / rel) =   5.14e-05 / 7.99e-06
# of iterations                     =      94571 
# of CG iterations                  =          0 
# of function evaluations           =      97707
# of gradient evaluations           =      94833
# of Hessian evaluations            =      94615
Total program time (secs)           =   24743.98828 ( 86228.352 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.397142097; feasibility error 3.5e-05
94571 iterations; 97707 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.397142097; feasibility error 3.5e-05\
94571 iterations; 97707 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1             2             3              4          :=
1      0.011757      0.579347      0.495999       0.908804
2      0.927041      0.380328      0.260474       0.0379355
3     -0.0253536    -0.0074329     0.432414       0.149133
4      0.124503     -0.938837     -0.109576      -0.646256
5      0.7633        0.479387      1.00058        0.307664
6     -0.855923     -0.220082     -0.962331      -1.02679
7      0.23475       0.291066     -0.128576      -0.856652
8     -0.931474     -0.417104     -0.073816      -0.763663
9      0.96914      -0.221388      0.557293       0.988073
10    -0.426341     -0.157359     -0.972726      -0.114408
11    -0.983154     -0.866081     -0.637796       0.216335
12     0.374147     -0.210857     -0.744138       0.0399403
13     0.348909     -0.727881      0.311891       0.530573
14    -0.86229      -0.345942     -0.43706        0.098098
15     0.198439     -0.201705     -0.461981       0.577294
16    -0.777025     -0.496829     -0.659237       0.45856
17     0.792185      0.0253133     0.149168       0.33495
18    -0.139815      0.00836533    0.377318       0.201651
19    -0.0575059     0.185497      0.329892      -0.450526
20     0.433164     -0.247158      0.119079       0.356391
21     0.474882      0.138701     -0.185346      -0.398161
22     0.0506665    -0.821617     -1.05526       -1.05554
23    -0.837239     -1.05543       0.0402962     -0.728432
24     0.285863      1.05114       0.856749       1.05433
25    -0.698644     -0.136764     -1.02407       -0.163825
26     0.307534      0.479811      0.980699       0.0267155
27     0.439222      0.728768      0.747017       0.987251
28    -0.00356495   -0.39918       0.34599       -0.750545
29    -1.05415      -1.02452      -0.0778055     -0.0153179
30    -0.536395     -0.370492     -1.01876       -0.155283
31     0.351052      0.710684     -0.434769      -0.0670158
32    -0.960179     -0.511006     -0.83741        0.141588
33     0.688501      0.697154      0.835692      -0.0513427
34     0.409835     -0.135588      0.324593       1.056
35     0.728768      0.747042      0.987252       1.05572
36    -0.00956718    0.300334     -0.610972      -0.898094
37    -0.408069      0.192347      0.384653      -0.870991
38    -1.05397      -0.921434      0.0517037     -0.851742
39     1.046         0.804277     -0.136444       0.491275
40     0.647842      1.04153      -0.163176       1.02494
41     0.363766     -0.00460572    0.460823       0.849458
42     0.360752      0.735498      0.352514      -0.361216
43    -0.47502      -0.0747996    -0.748264      -0.350518
44     0.0213465     0.874803      0.000781296    0.149129
45    -0.980345     -1.03856      -0.252248      -0.865101
46    -0.45471      -0.823842     -0.914414       0.299892
47     0.954362      0.941663      0.59758       -0.189644
48     0.864627     -0.0066806    -0.189651       0.597581
49     0.393868      0.0886497     0.950108       0.0408708
50     0.749107      1.00279       0.336513       0.99671
51    -0.839413     -0.639173     -1.0513         0.0925456
52    -0.972767     -1.02087      -0.426352      -0.157397
53     0.185449     -0.773426     -0.0575068     -0.45727
54     0.206799      0.631034      0.932534       1.04991
55     0.732304      0.21571      -0.0529019     -0.478056
56    -0.791036     -0.147138     -0.464508       0.305501
57    -0.0611013    -0.692001     -0.482215       0.457768
58     0.184725     -0.413232     -1.03053       -0.774149
59    -0.607794     -0.0453913    -0.104346       0.64271
60     1.05433       0.963773      0.285868       1.05114
61    -0.0246303    -0.00629438    0.149127      -0.479958
62    -1.0222       -0.995736     -0.536038      -0.375416
63     0.875412      0.620834     -0.00184085     0.000789632
64     1.00106       0.229541      1.05346        0.842586
65     0.99268       0.243708      0.631001       0.137159
66    -0.399118     -0.675881     -0.858854       0.378149
67    -0.398162     -0.785598     -0.79519        0.353768
68    -0.485316     -0.130857      0.233432      -0.858131
69    -0.872942     -0.964898     -0.227565      -0.76377
70    -0.656795      0.0833292     0.470867      -0.498628
71     0.18184      -0.0020904    -0.0716913     -0.169551
72    -0.881356      0.317071     -0.459023      -0.000640551
73    -0.396803     -0.039423      0.24159       -0.338821
74     0.383473     -0.134861     -0.576065      -0.721885
75     0.0507761     0.356373     -0.306582       0.773701
76    -0.508596     -0.103461     -0.0575805     -0.128722
77     0.118662      0.767484      1.05379       -0.0857761
78     1.03528       0.504262     -0.117686       0.475359
79    -0.475022     -0.0978769    -0.787576      -1.0243
80     0.550008      0.48027       0.110139      -0.623306
81    -0.0391966     0.541251     -0.675182       0.408763
82    -0.752536      0.15677      -0.771098      -1.05617
83    -0.119032      0.96407       1.03995        0.720072
84     0.0702979     0.704775      0.609372      -0.278714
85     0.938472     -0.0918554     1.04947        0.954285
86     0.577285      0.194702     -0.45583        0.395804
87    -0.20322       0.517003      0.950655      -0.172319
88    -0.837242     -1.05488      -1.05532       -0.0938761
89    -1.05599      -1.05521      -0.791757      -0.864996
90    -0.46449      -0.847017     -0.956409      -0.172215
91     0.48096       0.965897      0.873707      -0.0220281
92    -0.465821     -0.279036      0.6118         0.0698463
93    -0.113317      0.149121     -0.475016      -0.0574328
94    -0.0855199     0.99333       0.333401       0.562321
95     0.354604      0.192953      0.956224       0.789223
96    -1.05158       0.084048     -0.676539      -0.888596
97    -0.161085     -0.104096     -0.384335      -1.00948
98     0.238401      1.05346       0.786278       0.850527
99     0.851648      0.335857      0.742133       0.354591
100   -0.201029      1.05376       0.118612      -0.08579

 [*,*,2]
:          1             2             3             4         :=
1     -0.197981      0.883285      0.932642      0.315772
2      0.506389      0.824362      0.476915     -0.393327
3     -0.227329     -1.00665       0.027477     -1.04575
4      0.910119      0.225059      0.052348      0.78548
5     -0.372559      0.131497      0.311145     -0.734447
6     -0.619056      0.22238      -0.435609      0.193558
7     -1.02992      -0.883134     -1.04848      -0.489234
8     -0.379409     -0.970495      0.0762679    -0.729832
9      0.20491       0.194405      0.897363     -0.150137
10    -0.533841      0.534619     -0.401319      0.0346756
11     0.38632       0.604764      0.842053      0.760748
12     0.804382      1.03507       0.732255      0.0482265
13    -0.969883     -0.42118       0.278328     -0.300864
14    -0.536157     -0.998066     -0.961671      0.089641
15    -0.151071      0.0895039    -0.461744     -0.884627
16     0.658586      0.9322        0.825374      0.606944
17    -0.698768     -1.05603      -1.04561      -0.14191
18     0.214125     -0.391651      0.813668      0.303631
19    -1.05477       0.140169     -1.00349      -0.00817553
20     0.963433      1.02701       0.182058      0.994395
21     0.943554      0.282133      0.160098      0.919889
22     0.102132     -0.600544     -0.047467      0.0408791
23     0.644101     -0.0436161     0.575662      0.486302
24    -0.789986     -0.104612     -0.530629      0.0650326
25    -0.670992      0.0821474    -0.258225      0.0804107
26    -0.262355      0.457675      0.253109     -0.468737
27     0.205799      0.764677     -0.471409      0.375725
28     0.131709     -0.0367409    -0.988368     -0.555609
29     0.0508526    -0.0347386     0.677555      0.0933533
30     0.909167      0.164636     -0.26012       0.536564
31    -0.989478     -0.653777     -0.735126      0.0611344
32     0.440332      0.89116       0.643879      0.673741
33     0.801126      0.793605      0.229172     -0.175366
34    -0.256812      0.0204402     1.00522      -0.0264656
35     0.764676     -0.471386      0.375726      0.0358777
36     0.0766101     0.79896       0.615472      0.401323
37     0.114259      0.953826      0.115945      0.268765
38     0.0416122    -0.516523      0.10179      -0.624797
39    -0.0732788    -0.684817      0.122815     -0.914533
40    -0.729269     -0.176189      0.177827      0.192915
41     0.991719     -0.180432      0.950514      0.417379
42    -0.992624     -0.758207      0.256972     -0.758946
43    -0.943499      0.176875     -0.745606     -0.476336
44    -0.199383     -0.00970759   -0.43094      -1.04575
45     0.339442     -0.192947      0.128481     -0.606165
46    -0.0812052     0.604685      0.421427      0.77304
47     0.452796      0.478651      0.871052      0.158148
48     0.606841      1.05631       0.158147      0.871051
49     0.980153     -0.182604      0.324447     -0.0771453
50    -0.744762      0.332021     -0.0302339     0.349862
51     0.235026      0.841007     -0.102942      0.399356
52    -0.401338     -0.262077     -0.533872      0.534607
53     0.139941     -0.685018     -1.05476       0.0241638
54    -0.825913     -0.847132     -0.496203     -0.11627
55     0.687334      1.03407       1.05501       0.941965
56    -0.539639     -1.04603       0.00965489   -0.972389
57     1.05456       0.798097      0.939843      0.756484
58     0.139322      0.113113      0.232048     -0.685638
59     0.76717       1.05536       0.0212924     0.765534
60     0.0650337     0.25632      -0.789966     -0.104609
61    -0.258832     -1.05631      -1.04575      -0.940997
62    -0.257538      0.352629      0.910216      0.158271
63    -0.00940894    0.572097     -0.192636     -0.430934
64     0.337228      0.425577     -0.0777919    -0.637089
65    -0.361141     -1.02783      -0.847157     -0.212474
66     0.93961       0.797513      0.614985      0.719891
67     0.941084     -0.00182633    0.695348      0.518508
68    -0.938246     -1.0482       -1.03022      -0.489288
69    -0.541782      0.21271      -0.121897      0.717773
70     0.827319      1.05304       0.60468       0.931239
71     0.29635      -0.423365     -0.237418      0.652057
72     0.406875      0.804514     -0.0826076     0.0759152
73    -0.678402     -1.0556        0.0114999    -1.00052
74     0.349664      0.709061     -0.474028      0.647435
75    -0.164194     -0.994396     -1.01086      -0.719182
76    -0.925833      0.195285     -0.434068     -0.0403153
77     0.843273      0.676785      0.0731396    -0.0158301
78    -0.07067      -0.928201     -0.0412421     0.277319
79    -0.943499      0.0401621    -0.703945     -0.258173
80    -0.836323     -0.940838     -1.05057      -0.459064
81     0.124462      0.744222      0.626953      0.686298
82    -0.542544      0.205694      0.721973     -0.0182006
83     0.128467     -0.431741      0.185278     -0.761116
84     1.05399       0.786847      0.351919      1.0189
85     0.484877      0.182953     -0.120225      0.452965
86    -0.884634     -0.145803     -0.464257     -0.934759
87     0.229632     -0.702168      0.0754624    -0.0283874
88     0.644097      0.0553674    -0.0454362     0.663092
89     0.0269557     0.048608      0.656404     -0.606315
90     0.00968761   -0.631187     -0.448463     -1.0422
91     0.893614      0.427645      0.253215     -0.235169
92     0.948075      1.01881       0.350328      1.05402
93     0.0419243    -1.04575      -0.943501     -0.266968
94     0.0473968    -0.359347     -0.246574     -0.894216
95    -0.0319143    -0.899384      0.106532     -0.702113
96    -0.100113      0.399185     -0.591105      0.193786
97     0.0734709     0.101323      0.87051      -0.229121
98     0.424582     -0.0778704    -0.638414     -0.62645
99    -0.624925      0.237955     -0.751713     -0.995038
100    0.230061      0.0731326     0.84324      -0.0158742

 [*,*,3]
:          1            2            3            4         :=
1      0.952938      1.28264      0.657646     1.68188
2      1.83229       1.83229      1.04622      1.83229
3      0.883746      0.657433     1.23804      1.83229
4     -1.21218      -1.21218     -0.312501    -1.19255
5      0.400217      0.144632     1.21362      1.05053
6     -0.258001     -0.427253    -1.21218     -1.21218
7      0.164011     -0.534505    -1.04745     -0.177312
8      1.07289       0.88409      0.262468     0.184811
9     -1.21218      -0.784947    -1.21217     -0.648994
10     0.740986      1.35515      1.11189      0.307721
11     0.893256      1.59702      0.37572      1.03827
12     1.03801       0.331323     0.485975     0.0806509
13     0.310988     -0.0624381    0.109497    -0.0197972
14    -0.142224      0.19209      0.848967     0.392524
15    -1.05243      -0.435331    -0.0193167   -0.225026
16    -0.663549     -1.16017      0.0897166   -0.397722
17     1.82997       0.889608     1.83218      0.966843
18     1.83229       1.72703      1.83229      0.688175
19    -1.21218      -1.21218     -0.714894    -0.698033
20     1.22297       0.273516     0.279149    -0.0392274
21     1.83229       0.880957     1.83229      1.83229
22     0.0743763     0.505147     0.306291    -0.535892
23    -0.750881      0.283553     0.157549     0.394282
24     0.992737      1.71857      0.543531     0.465097
25     0.985487      1.83229      1.83203      0.96872
26     0.313982      0.10932      1.25268      0.841759
27     0.110101      0.0482929    0.316164     1.22383
28    -1.02741      -0.358301    -0.731297    -0.272682
29    -0.629423      0.295876    -0.147268     0.0868485
30     1.83213       0.823091     1.82275      1.35403
31     0.314452     -0.409579     0.120814    -0.252497
32     0.45983       0.426783    -0.74959      0.0508282
33     0.562728     -0.0696254    1.05386      0.247935
34    -1.21218      -0.765601    -1.21218     -1.18741
35     0.0482802     0.316255     1.22382      0.0984216
36     0.0980342     1.0129       0.416474     0.937724
37    -0.636019     -1.21218     -1.21218     -1.21218
38    -0.535932     -0.269622     0.0755034    0.520003
39    -0.640337     -0.486694    -0.236149     0.124235
40    -0.432834     -0.625621    -0.778414    -1.21218
41     0.0117287     0.312327     0.635334     1.0287
42     0.31685       0.769195     0.120786     0.138944
43     1.83229       1.64738      1.10381      0.663419
44     0.918158      1.83229      1.83229      1.83229
45     1.29213       1.66471      0.727475     0.481851
46     0.555206      1.55185      0.953336     0.996091
47     0.101439     -0.680502    -1.03776     -0.350702
48    -0.215038     -1.01429     -0.350702    -1.03775
49     0.572774      0.966265     1.1268       0.344494
50     1.7787        1.83229      0.819949     1.19519
51    -1.11901      -1.21218     -0.477943    -0.279699
52     1.11191       1.8239       0.740998     1.35517
53    -1.21218      -1.21218     -1.21218     -0.68673
54     1.05496       1.66115      0.483886     1.67589
55     1.49307       1.80795      0.572067     1.75801
56    -0.255745     -1.21218     -0.69773     -0.714365
57     0.587013      0.598853     1.77424      1.12449
58    -1.21218      -0.62536     -1.21218     -1.21218
59    -1.16679      -1.00397     -0.277859    -0.976437
60     0.465103      1.20662      0.992777     1.71858
61     0.874602      0.643017     1.83229      1.81021
62     1.83229       1.2968       1.83229      0.827912
63     1.83227       1.37461      0.939608     1.83229
64    -0.00284441    0.0561102   -0.646738     0.364187
65    -1.21218      -1.21218     -0.253122    -1.21218
66     1.83229       0.606236     1.54374      1.30121
67    -1.16433      -0.415456    -0.737734    -0.239113
68     0.156395     -1.05285      0.158336    -0.182081
69     0.536995      1.18353      0.211741     0.49699
70     0.0680501    -0.932583    -0.40427     -1.1482
71     0.755812      1.77962      0.530388     1.4244
72     0.938775      1.01396      0.554951     0.0933133
73     1.36366       0.696201     0.517206     0.141829
74    -0.151101     -0.197626    -0.122552    -0.689169
75     0.312408      1.21649      0.197171     0.786999
76     0.930554      0.507517     0.550076     1.75003
77    -1.14021      -0.860883    -0.776319    -0.2346
78    -0.63691       0.12641     -0.117478    -0.159032
79     1.83229       1.74269      0.987296     1.83229
80    -0.0275773    -0.699508     0.50505     -0.312198
81     0.507231      1.44477      1.47832      0.829063
82     0.475291      0.0134478    0.500793     0.293868
83    -0.75962      -1.09586     -1.21218     -0.436289
84    -0.924238     -0.469792    -0.0206383    0.291061
85    -0.869809     -0.301948    -0.706186     0.0962862
86    -0.225009     -1.05753     -0.0205218   -0.828792
87    -0.804063     -0.342517    -0.752782    -0.179944
88    -0.750877     -0.673205     0.286902    -0.118995
89     1.55947       0.294748     0.494592     0.481302
90    -0.697757     -0.188011    -1.15109     -1.17579
91     0.669972      1.08673      1.68763      0.939879
92    -0.30771       0.292381    -0.0223511   -0.922955
93     1.83229       1.83229      1.83229      0.890529
94    -0.691945     -1.21218     -1.21218     -0.150036
95     0.851508      1.7578       1.83229      1.83229
96    -0.486191     -0.291029    -0.104186    -1.07319
97     1.83229       1.0131       1.83229      1.83229
98     0.043212     -0.646639     0.455362    -0.304109
99    -0.325174      0.101951     0.776846     0.309194
100   -0.80573      -0.776301    -1.14017     -0.234556
;

radius = 1.05633
height = 3.04448
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.619242
_total_solve_time = 86229.4
_ampl_elapsed_time = 0.614874
_ampl_user_time = 0.528125

Total time elapsed: $86229.43.
_total_solve_time = 86229.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

