Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         6.06166  1.43778e-05  8.46689e-05      5186.35
      3          3    -410     3.54110e+12      287683.      129400.      13039.3
      4          0    -410     2.46380e+13      732844.  1.69772e+06      13884.3
      1          1    -410     1.52670e+09      8.05548      683.536      13107.4
      9          2    -410     4.94204e+12      268521.      872317.      4543.91
      6          3    -410     9.59395e+08      7.10662      1841.12      11302.7
      2          2    -410     2.47853e+10      2.41361      17049.2      12766.8
      8          0    -410     2.27420e+11      29.5295      21009.4      7483.26
      7          1    -410     2.94230e+07      8.39283      130.576      11102.8
      5          2    -410     7.03405e+10      25.2854      12757.1      11245.0

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.06165893528520e+00
Final feasibility error (abs / rel) =   1.44e-05 / 2.73e-06
Final optimality error  (abs / rel) =   8.47e-05 / 8.45e-06
# of iterations                     =      94637 
# of CG iterations                  =          0 
# of function evaluations           =      98323
# of gradient evaluations           =      95011
# of Hessian evaluations            =      94689
Total program time (secs)           =   28556.57812 ( 97773.945 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.061658935; feasibility error 1.44e-05
94637 iterations; 98323 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.061658935; feasibility error 1.44e-05\
94637 iterations; 98323 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:         1             2             3             4         :=
1     0.969406      1.12887       0.199574      0.674953
2     1.16047       0.645464      0.177594      0.811336
3     1.20435       0.322682      1.12522       1.06344
4     0.913081      0.681632      1.12635       0.175801
5    -0.749318     -0.196452     -1.04532      -0.249746
6    -0.308673     -0.323569      0.472385     -0.388348
7    -0.516122     -0.0372081    -0.852137     -0.00102822
8    -0.55854      -0.148546     -0.0837857    -0.96302
9    -0.535959     -1.20032      -0.381399     -0.302991
10   -1.08968      -0.155116     -0.52076      -0.314609
11   -1.08348      -0.222941     -0.860003     -1.08978
12    0.218717      0.698953      0.716199     -0.129376
13   -1.07763      -1.20948      -0.290782     -0.764588
14    0.180505      1.05768       0.576731      0.213701
15   -0.709142      0.0105758     0.0225324    -0.670967
16   -0.797391     -0.55813       0.127234     -0.181535
17    1.21015       0.32046       0.553002      0.378623
18    0.257707      0.0155387     0.110546      0.918826
19   -0.406167     -0.224032      0.32085       0.430194
20   -1.14883      -0.470516     -0.597443     -0.172545
21    0.257997      1.11          0.419338      0.249943
22    0.674783      0.101184      0.969185      0.198678
23   -1.06687      -1.01409      -0.296841     -1.20945
24    0.241871     -0.144481      0.411345     -0.501021
25   -0.329411     -1.10243      -1.21003      -0.654436
26    0.207736     -0.759061     -0.0666326    -0.268953
27    0.260694      0.877996      1.05105       1.18456
28   -1.02275      -0.274321     -0.688288     -1.20216
29   -0.323654      0.159182      0.455277      0.601204
30    0.251186     -0.192101     -0.484122     -0.690699
31    0.185601     -0.0785799     0.831812      0.0295817
32    0.450003      0.0316018    -0.224522      0.683746
33   -0.214815     -0.117278     -0.0287295    -0.921668
34   -0.669017      0.111413      0.221566     -0.306308
35    1.20224       0.692168      0.264423      1.00269
36   -0.216795      0.401756     -0.580444     -0.22902
37   -1.17444      -1.05517      -0.298953     -1.09739
38   -1.19853      -0.3371       -0.497486     -1.00338
39    0.436783     -0.39415      -0.296708      0.256245
40    0.608278     -0.189248      0.443867     -0.151878
41   -0.00455834    0.553399      0.961562      0.703947
42    0.495281      0.256698      0.479553      1.1982
43   -0.276108     -1.19911      -1.02526      -0.991695
44   -0.726793     -1.19954      -1.14351      -0.324511
45    0.859901      0.215785      0.716381      1.19863
46   -1.19374      -0.84778      -1.19797      -0.332011
47    0.184312     -0.71319      -0.479882     -0.039475
48    0.692087      0.214939      0.13239      -0.303398
49    0.610731      0.229403     -0.127565      0.788861
50    0.399823      0.7039       -0.00528156   -0.207338
51   -1.08538      -0.581593     -0.225993     -0.219467
52   -0.555966     -0.405799     -1.20974      -1.14877
53   -0.538457     -1.08395      -1.04908      -0.243413
54    0.948182      0.976093      0.267422      0.243123
55    0.201484      0.455866     -0.394916     -0.310984
56    1.19922       0.216787      0.843648      0.837831
57   -0.192335      0.697267     -0.130439      0.0368081
58    0.846434      0.648747      0.204805     -0.0487639
59   -0.11353       0.00545431    0.151513     -0.772885
60    0.483014     -0.00813464   -0.516983     -0.0304694
61    0.801986      1.17233       1.2006        0.327368
62    0.580402      1.1214        0.143735      0.45849
63   -0.149719      0.263936     -0.359353      0.549035
64    0.449313     -0.507026     -0.241136      0.0259372
65    0.371511      0.123051      0.94565       0.0415064
66    0.091831      0.0556373    -0.586532      0.379715
67    0.27154       0.76941       1.20944       1.03141
68    1.19149       0.334816      1.20806       0.867316
69    0.983054      0.890814      1.20927       0.255647
70   -0.707175      0.174892     -0.0694152     0.135427
71   -0.742982     -0.56154      -0.179911     -1.16241
72    1.20057       1.17254       0.327638      0.998643
73    0.23589       0.944468      0.0170104     0.196683
74    0.228721     -0.707531     -0.136498     -0.473083
75   -1.03754      -0.15244      -0.963042     -0.558682
76    0.307913      1.12374       0.802928      1.21023
77   -0.234988     -0.925961     -0.738736     -1.2047
78   -0.410294     -0.938139     -0.802014     -0.0336339
79   -0.244383     -0.479396     -1.13302      -0.299726
80    0.158402      0.0181112    -0.754894     -0.0433009
81   -0.547859     -0.223611     -0.0622525     0.431077
82    0.647408      0.431204     -0.0776511    -0.211908
83   -0.275273     -0.218306     -1.00292      -0.894997
84   -0.190218     -0.5346       -1.07525      -0.232344
85    0.249903     -0.500873      0.411161      0.241858

 [*,*,2]
:         1            2            3             4         :=
1    -0.724572     -0.123336    -0.263201    -1.00457
2     0.206083      1.02259      0.253915     0.820532
3    -0.119374     -0.048101     0.418851    -0.57785
4     0.046055      1.00009      0.442876     0.264153
5    -0.95041      -1.0741      -0.547894    -0.175428
6    -0.501432      0.488038     0.0581259    0.119147
7     0.0888103     0.360924     0.859459     0.945953
8    -1.0737       -0.292125    -1.20735     -0.733027
9    -0.682749      0.0663804    0.128565     0.189641
10   -0.526597     -0.170351    -0.6182      -1.15819
11    0.112748     -0.261339    -0.851521    -0.526499
12    0.266074      0.987843     0.975609     1.20333
13   -0.55093      -0.0424601   -0.151551    -0.937978
14    0.566592      0.444219    -0.34708      0.12016
15   -0.960562     -1.08741     -0.28424     -0.36504
16    0.910393      1.07385      1.20349      0.281766
17   -0.00302906    0.149289     0.623142    -0.360807
18    0.226373      1.15614      0.435542     0.787734
19   -0.122063      0.190131    -0.548346     0.387526
20   -0.380473     -1.11504     -0.552706    -0.16
21   -0.399099     -0.426501    -1.1353      -0.203964
22   -1.00467      -1.20603     -0.724867    -0.263631
23   -0.549431      0.448909    -0.090433    -0.0425526
24   -0.308313     -1.20159     -1.0962      -0.68962
25   -0.0130729     0.499424    -0.0210405    0.810768
26   -1.19233      -0.942619    -0.321394    -1.18001
27    0.0956076    -0.679324    -0.030521     0.24815
28    0.646626      0.179367     0.995436     0.139464
29    1.16621       0.302418     1.12138      1.04986
30   -0.757225     -0.222043    -0.119962    -0.961908
31   -1.19587      -1.18961     -0.879126    -0.326765
32   -0.150189      0.280607    -0.650901    -0.46919
33    1.19098       1.20446      0.342146     0.78437
34   -0.736722     -0.309211    -1.18984     -1.13196
35   -0.136186     -0.992819    -0.195526    -0.677803
36   -0.212847      0.388328     0.576858    -0.209766
37    0.292402      0.587919     0.151624    -0.387162
38   -0.168256     -0.0687413    0.459597     0.676739
39   -0.136915     -0.59664      0.392771    -0.229912
40   -0.716231     -0.74057      0.0327625   -0.0853875
41   -0.279372     -0.429343    -0.0193575   -0.984516
42    0.0611567    -0.396814     0.578344    -0.0985186
43    0.18408       0.164087     0.64316     -0.355555
44   -0.719467      0.160605    -0.396441     0.0524573
45    0.851678      0.263956     0.975437     0.166909
46   -0.199443      0.723765     0.172248    -0.0715541
47   -1.0857       -0.660499    -1.11109     -0.248725
48   -0.992875     -1.19044     -0.287281    -1.08112
49   -0.725821     -0.129677    -1.05685     -0.917762
50   -0.582128     -0.984526    -0.278754    -1.19237
51   -0.287289      0.576314    -0.192173    -0.23013
52   -0.703039      0.19964      0.0347358   -0.380821
53    1.0839        0.279434     0.603486     0.177461
54   -0.752148     -0.0229672   -0.727539    -0.0425891
55   -0.603519      0.207693     0.19848     -0.362771
56   -0.163191     -0.169429     0.287177    -0.711109
57    0.982256      0.989246     1.20323      0.267613
58    0.859139      1.0217       0.264859     1.20922
59   -1.15062      -0.311593    -1.20075     -0.912698
60    0.0771171     0.948296     0.0871966    0.380109
61    0.760367      0.299616    -0.152865    -0.0310947
62    0.997869      0.455289     0.280035     1.11992
63   -0.302337      0.430878    -0.219504    -0.517842
64   -0.188785      0.0871191   -0.587309     0.370369
65    1.15186       0.220107     0.644789     0.965711
66    1.20678       0.330163     1.05867      1.14912
67   -0.186908     -0.933238    -0.0452357   -0.633175
68    0.212486      0.0269406   -0.0597643    0.844095
69   -0.62769       0.365882    -0.0492722   -0.157489
70    0.367301      0.313898     1.1363       0.285264
71    0.95509       1.07211      0.287315     0.337036
72   -0.15311       0.299594    -0.0313919   -0.683581
73   -1.18708      -0.722714    -0.347821    -1.19418
74    1.18847       0.981929     0.265261     1.01448
75   -0.196005     -0.287025    -0.733025    -1.07339
76    0.113951      0.449299     0.905592    -0.00593206
77   -0.241747     -0.779347    -0.958629    -0.115689
78    1.13858       0.297123     0.906343     0.377519
79    0.0884502    -0.743591     0.0126904    0.107091
80    0.545224      0.236691     0.579611     1.20949
81    0.167419      1.07586      0.292512     0.367396
82    1.0225        0.367322     0.347175     1.1017
83    0.203145      1.19042      0.677352     0.814721
84    0.27521      -0.504467     0.333815     0.322042
85   -0.195042     -0.687216    -1.09587     -0.308219

 [*,*,3]
:        1             2            3            4         :=
1     0.954794     0.171311      0.514708     0.0412412
2    -0.476822    -0.733544     -0.297096     0.231136
3     1.73492      1.26792       0.894941     0.857353
4     1.7192       1.5281        0.826961     1.07799
5    -1.33779     -0.51356      -0.47231     -0.950462
6     1.03691      0.889318      1.31322      1.81748
7    -2.11098     -1.27646      -1.57139     -2.08844
8     1.20768      0.737411      0.338124     0.359049
9     1.16239      1.1564        1.72731      0.733594
10    2.02708      2.02691       1.21082      2.02696
11    1.25936      1.60802       1.1104       2.0271
12    0.755225     1.25477       0.255531     0.736576
13   -0.436537    -1.28674      -0.905763    -1.30375
14   -1.00616     -1.47132      -1.09235     -1.89908
15    0.101349    -0.58181       0.0137336   -0.701051
16   -1.63626     -0.679507     -1.39622     -1.16017
17    0.472289     0.903744      0.0543889    0.0454478
18    0.748325     0.468276     -0.218932     0.250323
19    0.720594    -0.212916      0.183394     0.517162
20   -2.11095     -2.11097      -1.29507     -2.11087
21    0.624962     1.1473        1.28218      1.60652
22    0.0412       0.835008      0.955265     0.5153
23   -0.436366    -0.437874     -0.879491    -1.28639
24    0.676451     0.445854      1.269        1.22782
25   -0.7807      -0.40773      -1.25433     -1.2459
26   -1.39561     -1.35725      -0.988979    -0.51734
27   -0.271729    -0.412028      0.329536    -0.621068
28   -2.05515     -1.58327      -1.17956     -1.21204
29   -1.72636     -1.59212      -1.10115     -2.08902
30    0.545674    -0.173243      0.777014     0.277393
31    0.56338     -0.401837     -0.130146     0.0932643
32   -2.00865     -1.20848      -1.46644     -1.09071
33    1.5974       0.601655      1.10149      1.01996
34    1.16362      1.62027       1.1611       2.00824
35    1.94777      2.02708       1.60221      1.1311
36    0.0457914   -0.460161     -0.446441    -0.954567
37    0.262974     1.21093       0.722195     0.992813
38    1.53002      2.02698       1.19201      2.02703
39    1.32691      1.01194       0.901171     0.347735
40   -0.0760952   -0.679646     -0.71906      0.0747209
41   -2.11096     -1.29393      -2.1109      -2.11097
42    1.17205      2.02709       2.02709      1.86574
43   -1.63545     -1.25118      -2.11095     -2.08104
44   -1.23513     -1.25597      -2.08494     -1.72823
45    1.2385       0.750271      0.256507     0.592423
46   -0.520339    -0.350659      0.406679    -0.0292337
47   -1.34485     -1.22979      -2.09166     -1.84469
48    2.02708      1.17156       1.59466      2.02056
49   -0.0677235   -0.774344     -0.654508    -1.03167
50   -1.24806     -2.11097      -2.11096     -1.75838
51   -0.417108    -0.446027      0.0855788   -0.913631
52    0.230108     0.634126      0.0613512    0.967755
53    0.548718     0.314569      1.26052      0.848866
54   -0.414092     0.268726      0.316581    -0.41209
55    2.02708      1.50045       2.02701      1.20375
56    0.208802     0.395786      1.0278       0.962049
57    1.70939      1.25363       0.73606      1.04666
58    0.24494     -0.721587     -0.241682    -0.0315627
59   -0.524442     0.00719767    0.438652     0.189365
60   -2.09259     -2.11096      -2.11097     -1.28893
61   -2.02818     -1.22038      -2.11097     -1.64153
62   -2.10807     -1.46571      -1.56487     -1.12175
63   -0.468714    -1.00838      -1.44281     -1.14998
64   -2.02467     -2.11038      -1.4206      -1.31249
65   -0.435721    -0.697885     -1.07822     -1.36039
66   -1.36373     -0.88277      -0.644987    -0.407444
67   -0.822864    -0.379321     -0.507681    -1.29656
68   -0.494351    -0.0138042     0.467719     0.208398
69   -1.29657     -1.36368      -0.513084    -0.795117
70    0.536643     0.0708842     0.585081     1.06954
71   -0.427431     0.549367      0.0607854    0.237475
72   -2.11097     -1.21983      -1.64093     -1.28776
73   -0.679567    -1.21098      -1.17596     -1.67815
74    0.0532316   -0.229443      0.170976     0.74282
75    1.1981       0.740108      0.359122     1.20729
76   -1.00286     -1.47477      -0.645861    -0.587982
77   -0.0797837   -0.562107      0.403014     0.131505
78   -0.28184     -0.391336     -1.17212     -0.810831
79   -0.770509    -1.27477      -1.22474     -1.76769
80   -0.764847     0.176237     -0.357375    -0.0459796
81    2.02701      1.76292       1.16128      2.02709
82    1.30488      2.02707       1.16681      1.81072
83    1.53215      1.67652       2.02707      1.04217
84   -0.212167     0.311205      0.2496       0.786562
85    1.67048      1.22926       1.26893      0.676835
;

radius = 1.21031
height = 4.1381
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.500533
_total_solve_time = 97775.1
_ampl_elapsed_time = 0.495402
_ampl_user_time = 0.427451

Total time elapsed: $97775.09.
_total_solve_time = 97775.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

