Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.890989  5.45896e-05  1.21236e-05      2494.74
      2          1    -410     5.62643e+08  1.20557e+06      1364.61      10443.9
      7          2    -410     6.38119e+09      234872.      7218.53      9930.76
      1          3    -410     4.29322e+08      2272.05      324.175      9690.36
      3          2    -410     3.38219e+09      3224.25      1765.61      10769.6
      4          0    -410     1.46593e+10      124653.      6557.65      11816.4
      6          1    -410     1.46055e+08      1776.56      582.002      9854.13
      9          1    -410     8.78121e+08  1.18056e+06      2200.03      6333.61
      5          3    -410     2.61902e+08      19.9165      236.332      10612.1
      8          0    -410     1.14217e+08      24.8677      943.096      8423.68

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.90989121853716e-01
Final feasibility error (abs / rel) =   5.46e-05 / 9.39e-06
Final optimality error  (abs / rel) =   1.21e-05 / 4.50e-06
# of iterations                     =      94204 
# of CG iterations                  =          0 
# of function evaluations           =      95350
# of gradient evaluations           =      94382
# of Hessian evaluations            =      94230
Total program time (secs)           =   26632.37500 ( 84824.852 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.8909891219; feasibility error 5.46e-05
94204 iterations; 95350 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.8909891219; feasibility error 5.46e-05\
94204 iterations; 95350 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1             2            3            4         :=
1      0.51076     -0.401008     -0.402382     0.508422
2     -0.383856     0.362981      0.402494    -0.421782
3      0.473608     0.616527      0.593884     0.433233
4     -0.519626    -0.0583814    -0.541121    -0.0912954
5     -0.387866     0.406373      0.367607    -0.425511
6     -0.563822    -0.0905089    -0.135599    -0.537487
7     -0.397464    -0.370396     -0.574962    -0.560897
8     -0.367737     0.519294      0.482681    -0.425337
9     -0.321393     0.44395      -0.392507     0.501899
10    -0.485787    -0.0884606    -0.478017    -0.114333
11    -0.279458    -0.332597      0.414876     0.460003
12    -0.362475    -0.40985       0.489825     0.103671
13     0.220281     0.600473      0.545835     0.318787
14     0.430644     0.402918      0.579502     0.563678
15     0.247399     0.160119      0.570715     0.489058
16    -0.475024     0.00613939   -0.445567     0.0097052
17     0.315737     0.224934      0.492372    -0.193
18     0.514382    -0.398699     -0.45995      0.453388
19    -0.565603    -0.551823     -0.37323     -0.345872
20     0.553999    -0.430117      0.269613    -0.555332
21     0.504292     0.503339     -0.393191    -0.390821
22    -0.198983    -0.591914     -0.13678     -0.558425
23     0.104986    -0.416415      0.119784     0.518452
24    -0.179531     0.295141      0.321954    -0.0229903
25    -0.555797    -0.542375     -0.315695    -0.343854
26     0.437148    -0.304629     -0.352896     0.476137
27    -0.607199    -0.238776     -0.166256    -0.569386
28    -0.400572     0.507291     -0.333675     0.453861
29    -0.430051     0.268401     -0.555228     0.55388
30    -0.205254    -0.523358     -0.511923    -0.234102
31    -0.464309    -0.619876     -0.438358    -0.606015
32     0.553934    -0.430103     -0.555005     0.26913
33     0.48592     -0.323299     -0.365817     0.452649
34     0.512374    -0.408556      0.463535    -0.345452
35    -0.342393     0.425114      0.467679    -0.291112
36     0.485126     0.503299     -0.446551    -0.388309
37    -0.501073    -0.194335     -0.166309    -0.511444
38    -0.56418     -0.599862     -0.151594    -0.219082
39    -0.258299    -0.614038     -0.574133    -0.180996
40    -0.384081     0.496286     -0.309035     0.434378
41     0.376648     0.535865      0.52804      0.357929
42     0.191406     0.117036      0.434593     0.541669
43     0.0667181    0.0475201    -0.410292    -0.407467
44     0.519833     0.513277      0.352703     0.336905
45    -0.0499365   -0.471835     -0.074597    -0.465595
46    -0.456587    -0.0117224    -0.45215     -0.0350393
47    -0.278224    -0.620657     -0.196469    -0.578629
48     0.138418     0.218778      0.556313     0.462926
49     0.407108    -0.332163      0.117634     0.505355
50     0.388314    -0.463408     -0.423603     0.527154
51    -0.452436     0.03098       0.0328479   -0.421409
52     0.0266046    0.00491832   -0.437861    -0.43609
53     0.355847     0.257521      0.615736     0.56277
54    -0.20018      0.268429      0.292497    -0.137703
55     0.492722     0.511327     -0.378233    -0.435058
56     0.26875      0.367876      0.56682      0.620033
57    -0.279439     0.180718      0.179278    -0.303674
58    -0.113559    -0.0744969    -0.55292     -0.529102
59    -0.0689559   -0.527938     -0.507414    -0.0425103
60     0.409842     0.571649      0.589721     0.44163
61     0.619781     0.597233      0.438076     0.478271
62    -0.489796    -0.154296     -0.127295    -0.498939
63     0.425681     0.587755      0.610246     0.464449
64     0.258483    -0.231525     -0.184237     0.242288
65     0.343634     0.611096      0.558179     0.24584
66    -0.380219     0.471785     -0.347795     0.495807
67    -0.0201767   -0.00939672   -0.495078    -0.468459
68    -0.577516    -0.592161     -0.427476    -0.398427
69    -0.416728     0.516878     -0.356801     0.473075
70    -0.430032     0.270408      0.554168    -0.554643
71     0.511073    -0.410539      0.515518    -0.415224
72    -0.429613     0.2672        0.553634    -0.554649
73     0.569755     0.395055      0.420075     0.555642
74     0.462018    -0.282656     -0.335381     0.417555
75    -0.232081     0.213073     -0.266988     0.220304
76    -0.36772      0.0748751    -0.408923     0.0868835
77    -0.42905      0.0533961     0.0593941   -0.395983
78    -0.45287     -0.612769     -0.598338    -0.42667
79     0.0920542   -0.376151     -0.367892     0.107059
80     0.624007     0.379638      0.279547     0.570455
81     0.136272     0.145291     -0.340289    -0.324977
82    -0.280995    -0.532558     -0.545511    -0.310016
83     0.289682     0.627648      0.573857     0.391185
84    -0.435685    -0.599685     -0.584973    -0.407579
85    -0.606664    -0.592008     -0.417095    -0.444227
86    -0.387992    -0.415783     -0.569521    -0.583864
87     0.183095     0.513686      0.281284     0.585448
88    -0.512616    -0.0265726    -0.489696    -0.0454448
89    -0.430068     0.269988     -0.554887     0.554065
90    -0.55208     -0.121687     -0.583285    -0.178376
91     0.600977     0.417523      0.579967     0.453271
92     0.27032     -0.553603      0.554155    -0.429959
93     0.388038    -0.423591     -0.463057     0.527217
94     0.233581     0.606059      0.552791     0.331296
95     0.396531     0.374138      0.548161     0.538409
96    -0.545114    -0.106261     -0.157237    -0.573932
97    -0.522405    -0.272988     -0.24372     -0.534706
98    -0.603234    -0.434185     -0.460285    -0.617266
99     0.385279     0.409999      0.547357     0.559545
100    0.593832     0.204161      0.533845     0.305422

 [*,*,2]
:         1           2           3           4        :=
1      0.416572    0.523813    0.522566    0.419468
2     -0.538999   -0.553223   -0.525153   -0.509775
3     -0.460783    0.238035    0.289296   -0.499139
4      0.395816   -0.653146    0.371539   -0.650966
5     -0.535919   -0.521857   -0.549938   -0.50635
6      0.339808   -0.651626   -0.644394    0.377344
7     -0.49011    -0.519739    0.323502    0.34678
8      0.548348    0.398041    0.450674    0.503578
9      0.577571    0.489767    0.531278    0.42887
10     0.437862   -0.512757    0.447355   -0.483693
11     0.599674    0.571856    0.515352    0.475436
12     0.418376    0.496053    0.369942   -0.549679
13    -0.62139     0.274048    0.357755   -0.577813
14    -0.500059   -0.523304    0.316478    0.343082
15    -0.611153   -0.638536    0.329561    0.32298
16     0.417015   -0.654957    0.382254   -0.636652
17    -0.51789     0.141434    0.385935    0.464801
18     0.41278     0.525708    0.469526    0.360072
19     0.338943    0.36062    -0.490626   -0.518731
20     0.361416    0.502565   -0.604046   -0.359503
21     0.426559    0.427689    0.530879    0.532593
22    -0.628946    0.291355   -0.64504     0.349787
23    -0.603809    0.477024   -0.647917    0.366597
24     0.420538   -0.517681   -0.478512    0.383053
25     0.354037    0.374153   -0.518145   -0.490853
26     0.495028    0.585932    0.557996    0.457299
27     0.259815   -0.615642   -0.638854    0.33359
28     0.524849    0.42161     0.570351    0.48037
29     0.502686   -0.604639   -0.359743    0.361695
30    -0.51599     0.397467    0.412484   -0.488916
31    -0.471215    0.2311     -0.495453    0.265182
32     0.36156     0.502606   -0.360042   -0.604286
33     0.447028    0.575974    0.54974     0.480993
34     0.414171    0.518254    0.470811    0.563083
35     0.56454     0.505457    0.466016    0.592773
36     0.376773    0.426848    0.483496    0.533597
37     0.424493   -0.487506   -0.515024    0.411357
38     0.341433    0.275515   -0.642121   -0.622586
39    -0.60804     0.24407     0.326201   -0.635189
40     0.537925    0.436318    0.584581    0.498604
41    -0.501378    0.380771    0.388735   -0.533557
42    -0.63027    -0.645961    0.296694    0.368104
43    -0.510197   -0.477251    0.465151    0.455259
44     0.385932    0.388874   -0.501333   -0.532122
45    -0.511417    0.450064   -0.48133     0.457982
46     0.460692   -0.50995     0.467487   -0.478755
47    -0.599532    0.227616   -0.63094     0.319014
48    -0.64291    -0.621649    0.351261    0.308357
49     0.320088    0.417554   -0.616175    0.372653
50    -0.535746    0.472377   -0.508304    0.399938
51     0.421552   -0.634405   -0.654496    0.375677
52    -0.508818   -0.476521    0.4663      0.47343
53    -0.55649    -0.607866    0.239533    0.342923
54     0.416872   -0.517499   -0.483745    0.390657
55     0.439393    0.388811    0.540957    0.494581
56    -0.6033     -0.548867    0.33758     0.22879
57     0.411714   -0.515963   -0.483293    0.429172
58    -0.648144   -0.652857    0.355934    0.386902
59    -0.652504    0.385606    0.400808   -0.651257
60    -0.518377    0.330313    0.297949   -0.490984
61     0.231228    0.284259   -0.495633   -0.456986
62     0.436135   -0.485759   -0.51395     0.424867
63    -0.505553    0.301207    0.253572   -0.469802
64    -0.485128    0.419133    0.395555   -0.517604
65    -0.563872    0.250588    0.348481   -0.612376
66     0.540147    0.462459    0.561725    0.436329
67    -0.654504   -0.641054    0.408772    0.389646
68     0.319017    0.291955   -0.494071   -0.524738
69     0.511251    0.406369    0.555743    0.46099
70     0.502593   -0.603653    0.36109    -0.360504
71     0.411691    0.515041    0.404082    0.510681
72     0.503106   -0.605209    0.36214    -0.360692
73     0.33282    -0.528748   -0.50746     0.355099
74     0.472208    0.597256    0.569173    0.512158
75     0.402549   -0.517003    0.423164   -0.484586
76     0.363796   -0.625996    0.428083   -0.650055
77     0.423984   -0.632407   -0.652956    0.369767
78    -0.48083     0.247476    0.2797     -0.504658
79    -0.479627    0.449687    0.437711   -0.51265
80     0.218391   -0.541074   -0.598711    0.332564
81    -0.48162    -0.514535    0.437764    0.423304
82    -0.517555    0.387331    0.368799   -0.490631
83    -0.594286    0.208534    0.327791   -0.533119
84    -0.49427     0.276913    0.305698   -0.519542
85     0.261828    0.292433   -0.512425   -0.488291
86    -0.522685   -0.490714    0.332773    0.30772
87    -0.63266     0.339319   -0.596564    0.303746
88     0.397863   -0.646545    0.397129   -0.653481
89     0.502585   -0.60386    -0.360167    0.361283
90     0.358616   -0.647619    0.30738    -0.634725
91     0.274757   -0.5123      0.315744   -0.480458
92    -0.6037     -0.362111    0.361124    0.502664
93    -0.535962   -0.508332    0.472737    0.399876
94    -0.616842    0.262006    0.353888   -0.57097
95    -0.503379   -0.537293    0.365352    0.378397
96     0.367841   -0.649835   -0.639893    0.323562
97     0.400106   -0.489969   -0.516841    0.383271
98     0.269546   -0.498367   -0.474135    0.236369
99    -0.534956   -0.508345    0.366722    0.348806
100    0.287614   -0.626537    0.35368    -0.584763

 [*,*,3]
:         1            2            3            4        :=
1      0.386525     1.31543      0.355354     1.31455
2      1.31703      1.31687      0.242102     0.188085
3      0.165737     0.180451     1.31247      1.31495
4      0.118744     0.116777    -0.649647    -0.644486
5      1.31678      0.255278     1.31654      0.196871
6     -0.655865     0.134966    -0.645119     0.140188
7      0.252585     1.28343      0.331144     1.31304
8     -0.712121     0.252356    -0.712744     0.237692
9     -0.713252    -0.713414     0.309475     0.334583
10     0.450801     1.2857       1.29641      0.42535
11     0.158795     1.31502      0.159137     1.31457
12     0.047059    -0.649311    -0.646155    -0.100959
13     0.164709    -0.712439     0.200693    -0.710736
14     0.24248      1.31354      0.362111     1.31466
15    -0.658931     0.159659    -0.675182     0.220468
16    -0.638863    -0.649559     0.125417     0.097546
17     1.29849      0.286132     1.30385      1.30017
18    -0.711104    -0.707741     0.207102     0.250423
19     0.343794     1.31197      0.276798     1.28153
20    -0.70922     -0.710319    -0.710565    -0.711572
21     1.31576      0.369618     1.31603      0.341758
22    -0.649671    -0.667324     0.158425     0.185796
23    -0.0837166   -0.65733     -0.670862    -0.670731
24     1.29022      1.29619      0.415929     0.430513
25     0.356311     1.30955      1.28145      0.302453
26     0.234606     0.206649     1.31488      1.31442
27    -0.676959    -0.655093     0.169405     0.224236
28     0.288655     0.312465    -0.713004    -0.713225
29    -0.702266    -0.702873    -0.705644    -0.699544
30     1.28524      0.401112     1.30046      0.371989
31     0.157555     0.157492     1.31359      1.31322
32    -0.705054    -0.706867    -0.708989    -0.70727
33     1.31497      0.242746     1.31528      0.275707
34     0.291391     0.269807    -0.713062    -0.712756
35     1.31459      0.194723     1.31387      0.181797
36     0.242726    -0.712079     0.217572    -0.710688
37     1.29878      0.391395     1.28559      0.417811
38     0.20401     -0.671936     0.164555    -0.652116
39    -0.658827    -0.682462     0.246739     0.172944
40     0.330786     0.358015    -0.713755    -0.713852
41     0.301889     0.410063     1.30272      1.29588
42    -0.651846     0.142175     0.225642    -0.65637
43     1.287        0.459866     1.29359      0.489764
44     0.410392     1.30081      0.306722     1.29642
45     1.28566      0.466089     0.440151     1.29555
46     0.47981      1.28565      1.29482      0.453127
47    -0.664136    -0.688737     0.175489     0.271753
48     0.152335    -0.653796    -0.662559     0.223985
49     0.250511     0.0422542   -0.0563651   -0.633895
50     1.3174       1.31738      1.31747      1.31735
51    -0.636803     0.096552    -0.650748     0.129655
52     1.28587      0.462343     0.489979     1.2942
53    -0.712804     0.188359    -0.713153     0.265813
54     1.29165      1.29424      0.423985     0.448421
55    -0.712508     0.240698    -0.711607     0.226146
56     0.196857    -0.713163     0.289732    -0.713416
57     0.470425     1.29103      0.43792      1.29234
58    -0.644532     0.125999    -0.652651     0.128181
59    -0.645096    -0.646986     0.113854     0.109097
60     1.3151       1.31455      0.331878     0.220221
61     0.159482     1.31339      1.31518      0.158393
62     1.29747      0.40911      1.2857       0.43455
63     1.31515      1.3132       0.228671     0.181135
64     0.428539     1.29193      0.455585     1.29325
65    -0.712392    -0.712922     0.242631     0.180101
66     1.31574      0.317726     0.285655     1.3155
67    -0.648153     0.0999993   -0.641364     0.12075
68     1.31344      0.303384     0.220906     1.28936
69     0.25276      0.271108    -0.712478    -0.712909
70    -0.715438    -0.715448    -0.715397    -0.715488
71     1.31146      1.31501      0.401647     0.366671
72    -0.695719    -0.696604    -0.692191    -0.701286
73     0.380697     1.30725      0.264116     1.31419
74     1.31365      0.165378     1.31443      0.167549
75     0.463019     1.29218      1.29212      0.433096
76     0.139246     0.0976963   -0.634994    -0.652147
77    -0.63539      0.0968073   -0.651637     0.133922
78     0.176355     0.204437     1.31276      1.30459
79     0.45091      1.29306      0.483825     1.28848
80    -0.713746    -0.713533     0.205555     0.314054
81     0.443627     1.28981      1.29265      0.477408
82     1.28298      1.3059       0.36994      0.32739
83     0.214823    -0.714231     0.337752    -0.713994
84     0.207242     0.278568     1.31332      1.29369
85     0.243611     1.31308      1.29852      0.191397
86     1.28636      0.233755     1.31342      0.318205
87     0.158515     0.202281    -0.67805     -0.705505
88    -0.644207     0.10389      0.11595     -0.646538
89    -0.71284     -0.712971    -0.713491    -0.712262
90     0.169203     0.151279    -0.663126    -0.647703
91     0.282872     1.31525      1.31398      0.200088
92    -0.714583    -0.714789    -0.714299    -0.71453
93     1.31621      1.31661      1.31611      1.31591
94     0.172119    -0.712696     0.220619    -0.711812
95     0.29081      1.29664      0.403695     1.30745
96     0.153989     0.143404    -0.646188    -0.659326
97     1.30273      0.350676     1.28444      0.384989
98     1.31251      1.31118      0.163978     0.171942
99     1.30003      0.28         1.31251      0.39457
100   -0.711951     0.158321     0.188908    -0.706878
;

radius = 0.661972
height = 2.03326
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.579282
_total_solve_time = 84825.8
_ampl_elapsed_time = 0.577101
_ampl_user_time = 0.511793

Total time elapsed: $84825.84.
_total_solve_time = 84825.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

