Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.40746  8.90417e-08  4.02928e-06      355.830
      4          0    -410     3.35023e+09      307.738      1172.71      2409.07
      7          3    -410     3.12944e+09      97258.2      10995.8      1602.13
      6          1    -410     1.60537e+10  1.15111e+06      3444.33      2032.11
      9          3    -410     2.13782e+09  1.16663e+07      2847.55      1339.59
      1          1    -410     1.06471e+11      50.5760      26685.8      2367.20
      3          2    -410     1.04631e+07  4.62383e-02      2.41627      2175.74
      5          2    -410     4.38999e+07     0.118412      289.037      1916.52
      8          0    -410     8.02307e+08  1.81978e-02      2672.83      1627.40
      2          3    -410     1.28197e+11      9.10259      39032.4      2387.48

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.40746426397685e+00
Final feasibility error (abs / rel) =   8.90e-08 / 2.01e-08
Final optimality error  (abs / rel) =   4.03e-06 / 8.26e-07
# of iterations                     =      91628 
# of CG iterations                  =          0 
# of function evaluations           =      94982
# of gradient evaluations           =      91638
# of Hessian evaluations            =      91685
Total program time (secs)           =    5330.04492 ( 18099.582 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.407464264; feasibility error 8.9e-08
91628 iterations; 94982 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.407464264; feasibility error 8.9e-08\
91628 iterations; 94982 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3              4         :=
1    -0.764392      0.0568581    -0.96641       -0.799348
2     0.11719      -0.987313     -0.983402      -0.772012
3    -0.0266436    -0.534644     -0.939081      -0.498274
4    -0.00606982    0.0919463    -0.537077      -0.49948
5     0.071176     -0.149413     -0.671249       0.158086
6     0.0718149    -0.11876      -0.799306      -0.719536
7     0.071988      0.158131     -0.647921      -0.146789
8    -0.830303      0.128762      0.0193144     -0.664342
9    -0.983438     -0.68008      -0.987294       0.00128323
10   -0.830479      0.110722      0.018222       0.231372
11   -0.148934      0.191495      0.0501862      0.541068
12   -0.0261754    -0.350556      0.134115       0.454954
13   -0.703069     -0.972424     -0.663234       0.172911
14    0.0544565    -0.968409     -0.863125      -0.957364
15   -0.536628      0.0541992    -0.957419      -0.863065
16   -0.983422     -0.508703     -0.571252      -0.00756808
17   -0.0108718     0.456537      0.745164       0.12085
18    0.452552      0.978598     -0.0127745      0.741521
19   -0.507453     -0.490229      0.0229489      0.183164
20    0.406159      0.0723084     0.861015      -0.0991715
21   -0.0314468     0.443753     -0.756873      -0.348661
22   -0.968384     -0.975643      0.147785      -0.724804
23   -0.967961      0.0406618     0.10511       -0.191155
24    0.18222       0.856292      0.406412      -0.0987665
25   -0.702518     -0.0227673    -0.664446       0.173977
26   -0.321874     -0.982273     -0.54583        0.0540824
27    0.442029      0.0627188    -0.0336641     -0.758912
28    0.0635687     0.8186        0.105818      -0.190851
29    0.406388      0.841199      0.854711       0.166376
30    0.861595      0.115942      0.818755      -0.0748682
31   -0.00597055   -0.505739      0.184833      -0.00173127
32    0.185135     -0.00158561   -0.00575719     0.65403
33    0.0968327     0.818505      0.959871       0.85571
34    0.160509      0.962313      0.839953       0.8549
35    0.303692      0.337625      0.0455141     -0.318465
36    0.146873      0.824463     -0.0510072      0.212496
37    0.6566        0.0296001     0.818394      -0.186051
38    0.00259128   -0.718375     -0.98273       -0.756986
39    0.0540576    -0.5458       -0.321562       0.304099
40    0.306925     -0.0228322    -0.755754       0.0516695
41    0.00321943   -0.71783      -0.756168       0.0254814
42    0.270556      0.790558     -0.130779       0.769171
43    0.790837      0.984531      0.783946      -0.113915
44    0.453865      0.0328086    -0.00366702     0.943671
45    0.826266     -0.0791537     0.775237       0.986404
46    0.337835      0.843097      0.304098       0.0483196
47    0.987457      0.41621       0.943823       0.0328124
48    0.972475      0.00759026    0.792397       0.987362
49    0.987273      0.0588508     0.84327        0.30719
50    0.987375      0.307318     -0.000757483    0.058914

 [*,*,2]
:         1              2             3             4          :=
1    -0.625081       0.0927713     0.202688     -0.579661
2    -0.0309541      0.00535762    0.0875443    -0.615271
3     0.00030481    -0.830131     -0.305141     -0.852492
4     0.0336785     -0.983026     -0.828576     -0.851686
5    -0.98478       -0.976026     -0.724147     -0.0949367
6    -0.984833       0.0189168    -0.579818     -0.675982
7    -0.98478       -0.0944329    -0.70607       0.0323415
8     0.14825        0.0234019    -0.71368      -0.730524
9     0.088473       0.715738      0.00590362   -0.0271456
10    0.149886      -0.100424     -0.712727      0.102261
11   -0.976138       0.0268265    -0.983701     -0.825981
12   -0.00995379    -0.923115     -0.978285     -0.875773
13    0.69325        0.171393      0.731534      0.00913634
14    0.110765       0.192855     -0.47962      -0.241506
15   -0.828857       0.110269     -0.241513     -0.479732
16    0.0888464      0.846304      0.804028     -0.00624913
17   -0.109647      -0.875355     -0.647851     -0.979965
18   -0.877547      -0.131777     -0.105078     -0.65203
19    0.847088       0.67232      -0.0358812     0.970319
20   -0.899882      -0.984795     -0.483351     -0.14588
21   -0.00104171    -0.870918     -0.632463     -0.923833
22    0.192861      -0.150626      0.138682      0.670593
23    0.1947         0.14178      -0.0504029     0.968732
24    0.117253      -0.491621     -0.899399     -0.145662
25    0.693659       0.987141      0.730374      0.0092028
26    0.933505       0.100912      0.775357      0.0371636
27   -0.867758      -0.0178778     0.0019573    -0.631404
28    0.0602262      0.551938     -0.0522194     0.968769
29   -0.899922      -0.51686      -0.494425      0.183658
30   -0.48233        0.0966676     0.551597     -0.205559
31   -0.0542792      0.848058      0.969929      0.987409
32    0.969879       0.987419     -0.0540801     0.73977
33    0.116942       0.552375      0.231774     -0.492565
34    0.189853       0.221323     -0.514841     -0.49409
35    0.939195       0.927856      0.0343563     0.934588
36    0.0517483     -0.543083     -0.985819      0.0260106
37    0.737513       0.0600511     0.552364      0.967511
38    0.0396954     -0.595672      0.0965017     0.628336
39    0.0377126      0.775896      0.933567      0.939297
40    0.938337      -0.00381545    0.635466      0.0279574
41    0.035525      -0.599577      0.624453     -0.0454664
42    0.949573       0.591601      0.0273316     0.591032
43    0.590907       0.0750808     0.599846      0.0366588
44   -0.876864       0.0562263    -0.0793238    -0.129771
45   -0.540438       0.280805      0.611563      0.0449527
46    0.927832       0.513997      0.939247      0.0416943
47    0.00033762    -0.895439     -0.129765      0.0566646
48   -0.171242      -0.0634537     0.589178      0.000746259
49    0.00142205     0.0424024     0.513687      0.938382
50    0.000888798    0.938379      0.0588227     0.0421193

 [*,*,3]
:        1            2            3           4         :=
1     0.270088    -0.126975    -0.60954    -0.644221
2     0.0160322    0.519935    -0.503321    0.257956
3     1.02108      1.38821      0.358382    0.279603
4     1.00753      0.685239     1.50455     0.320384
5    -0.64061      0.563814     0.158289    0.174292
6    -0.64402     -0.571784    -0.644232    0.238106
7    -0.643312     0.174285     0.158847   -0.540682
8     0.524106     0.0280485    0.711067    0.171606
9    -0.508708     0.124224     0.515439    0.0725824
10    0.523291     0.143        0.711247    1.07815
11    0.561928     0.170635    -0.506538    0.604212
12    1.07715      1.24997      0.634291    1.79733
13    1.15767      0.418168     0.116933    0.644203
14    0.987718     0.444986     0.636837    1.58069
15    1.50614      0.988177     1.58165     0.63687
16   -0.508774     0.328274    -0.64419     0.0806872
17    1.02581      1.76213      0.594077    0.58978
18    1.78068      1.02848      1.02013     0.612248
19    0.342567    -0.644127     0.213149   -0.390824
20    0.286956    -0.644173    -0.64417    -0.535118
21    1.06991      1.7891       1.82447     1.25182
22    0.445306     1.33838      0.945993    1.12084
23   -0.644013     0.048366    -0.644221   -0.644143
24    0.179164    -0.626369     0.286627   -0.535283
25    1.14828      0.800923     0.151359    0.635561
26    0.95319      1.29745      1.82447     1.05322
27    1.78689      1.82432      1.06784     1.82431
28    0.135429    -0.644192    -0.644214   -0.644108
29    0.287518    -0.569042     0.655332    0.174464
30   -0.642687     0.0949658   -0.644179   -0.644202
31    0.250421     0.340693    -0.391901    0.817359
32   -0.39223      0.817629     0.251369    0.0983236
33    0.113709    -0.643609     0.146206   -0.629518
34    0.17821      0.136178    -0.557655    0.666694
35    1.8229       0.605926     1.03913     0.957469
36    0.152884     0.630234     0.583006    1.04567
37    0.101381     0.149379    -0.644191   -0.644159
38    1.06532      1.82444      1.29328     1.82444
39    1.05358      1.82442      0.953081    1.82437
40    1.82407      1.8245       1.73753     1.04571
41    1.06503      1.82425      1.82411     1.82449
42    0.554633    -0.103487     0.440233    1.05022
43   -0.166977     0.276464     1.05755     0.444361
44    1.78082      1.82424      0.994582    1.02747
45    0.715967     0.788886     1.07873     0.233762
46    0.604731     1.18596      1.82278     1.02993
47    1.8245       1.82443      1.02759     1.82447
48    0.786389     1.09232      1.0673      1.82409
49    1.82424      1.02709      1.18595     1.82315
50    1.82443      1.82386      1.82449     1.02728
;

radius = 0.987499
height = 2.4688
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.155226
_total_solve_time = 18099.9
_ampl_elapsed_time = 0.148769
_ampl_user_time = 0.125615

Total time elapsed: $18099.93.
_total_solve_time = 18099.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

