Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.31403  4.43020e-07  9.97993e-08      11.8345
      7          1       0         1.28133  1.12569e-05  9.20180e-07      78.5033
      4          0       0         1.27134  9.15712e-06  8.71700e-06      69.3375
      9          1       0         1.29165  5.34016e-05  1.03006e-06      63.2490
      1          3       0         1.29955  5.38026e-05  1.56972e-06      75.0198
      5          3       0         1.30878  1.80042e-04  5.61772e-06      93.0635
      3          1       0         1.30758  1.22568e-05  1.14303e-07      82.4229
      2          2       0         1.27427  2.01145e-05  2.63790e-06      90.8375
      6          0       0         1.28166  2.60498e-05  3.08458e-06      104.443
      8          2       0         1.32191  3.66640e-06  6.77527e-07      103.377

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27134005824111e+00
Final feasibility error (abs / rel) =   9.16e-06 / 4.98e-07
Final optimality error  (abs / rel) =   8.72e-06 / 8.72e-06
# of iterations                     =      31129 
# of CG iterations                  =          0 
# of function evaluations           =      31692
# of gradient evaluations           =      31139
# of Hessian evaluations            =      31160
Total program time (secs)           =     224.29189 (   683.304 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.271340058; feasibility error 9.16e-06
31129 iterations; 31692 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.1614   19.3643   19.3643   19.3643
2    20.6357   20.6357   19.4864   20.6357
3    20.1051   19.3882   19.3643   20.6138
4    19.3643   19.6093   20.001    20.6357
5    20.6357   20.6357   19.6093   20.5919
6    20.6357   20.6357   20.6357   19.6093
7    20.1921   20.6212   20.5384   19.5066
8    19.845    19.3643   19.3643   19.3643
9    19.4935   20.6317   20.6357   19.9667
10   20.6357   20.6357   19.9953   20.6357
11   20.1711   20.6357   19.6093   20.0098
12   19.4706   19.3643   20.3895   19.3643
13   19.845    19.3643   19.3646   20.1608
14   19.3643   19.365    19.9693   20.1628
15   19.4864   20.6357   20.3508   19.3643

 [*,*,2]
:       1         2         3         4       :=
1    19.9401   20.5133   20.5373   19.3643
2    20.6357   20.1363   20.6357   20.6357
3    19.9857   20.4952   20.6357   20.6357
4    19.3643   19.3643   19.936    19.3643
5    19.3643   19.9062   19.3643   20.3366
6    19.3643   19.3643   19.9062   19.3643
7    19.9417   20.1489   19.4519   20.4059
8    19.5378   19.3643   20.5229   19.3643
9    20.4201   20.1418   20.6357   19.9101
10   20.6357   19.3643   19.9412   20.1903
11   19.9452   19.3643   19.3643   19.9281
12   20.6357   20.6357   19.7076   19.3643
13   19.5378   20.5229   19.3646   19.9432
14   20.5128   19.3643   19.9075   19.9413
15   20.6357   20.6357   19.7427   20.6357

 [*,*,3]
:       1         2         3         4       :=
1    19.6197   20.6357   19.8636   20.6339
2    19.3643   19.6666   19.9872   20.5964
3    19.5282   20.6357   19.9225   20.5849
4    20.6357   19.6628   20.6357   20.6357
5    19.3643   20.0658   19.6628   19.3643
6    20.6357   19.3643   20.0658   19.6628
7    19.4848   19.6824   20.6357   20.477
8    19.3698   19.3643   19.873    20.6339
9    20.4725   19.6807   20.6357   20.6357
10   20.6357   20.6357   20.6357   19.7671
11   19.5845   20.6357   19.6628   20.6357
12   19.9068   19.3643   19.3643   19.3643
13   19.3698   19.873    20.6336   19.6181
14   20.6357   20.6331   20.6357   19.6179
15   19.9872   19.3643   19.3643   19.3643
;

side = 1.27134
softness = 1
_total_solve_time = 683.392

_ampl_time = 0.029966
_total_solve_time = 683.392
_ampl_elapsed_time = 0.02092
_ampl_user_time = 0.0186

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

