Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.90111  2.31169e-05  6.17396e-06      96.6035
      4          0    -410         5153.00      254270.      179.020      661.012
      1          1    -410         847.803  3.30982e-03     0.150782      636.817
      8          0    -410         1246.83      90.1998     0.990039      637.351
      5          3    -410         3187.74     0.602909      1.24362      642.264
      9          3    -410         1011.40  8.37986e-03  1.31222e-02      541.258
      7          2    -410         2003.56  5.94113e-02      1.80878      641.425
      3          3    -410         5684.91  3.62387e-02      21.2129      616.682
      2          2    -410         2507.83     0.422892      19.6422      675.992
      6          1    -410         2493.99  3.89842e-03     0.583397      629.180

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90110767846501e+00
Final feasibility error (abs / rel) =   2.31e-05 / 1.25e-06
Final optimality error  (abs / rel) =   6.17e-06 / 6.17e-06
# of iterations                     =      91925 
# of CG iterations                  =          0 
# of function evaluations           =     105325
# of gradient evaluations           =      91935
# of Hessian evaluations            =      91996
Total program time (secs)           =    1800.52039 (  5760.988 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.901107678; feasibility error 2.31e-05
91925 iterations; 105325 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9506   20.216    20.5219   19.9588
2    20.9506   20.0521   20.4456   20.0663
3    19.4784   20.538    20.2438   20.3043
4    20.0856   19.091    19.9524   19.6798
5    20.9506   20.9506   20.3619   20.9506
6    19.6129   19.1594   19.0494   19.782
7    19.6856   20.9506   20.6191   20.2289
8    19.3391   20.2959   20.334    19.9254
9    20.9506   20.9506   20.9501   20.0474
10   19.204    19.0494   19.0494   20.0892
11   19.304    20.1332   20.502    19.7411
12   19.1594   19.0494   19.0494   19.7836
13   19.0494   19.0494   19.2086   19.8663
14   20.9506   20.0663   20.4456   20.9506
15   19.0494   19.0494   19.7536   19.1024
16   20.3347   19.9235   20.1685   20.9506
17   20.4531   20.5258   19.7393   19.4559
18   20.5865   20.0146   19.6111   19.6176
19   20.9506   20.2611   20.9506   20.9506
20   19.8725   20.3435   20.4531   20.5986
21   19.4242   19.8823   19.0494   19.0557
22   19.6013   20.266    19.1002   19.335
23   20.9506   20.9506   20.2811   20.9506
24   20.9506   20.1226   20.9506   20.4807
25   19.0494   19.728    19.2086   19.8663
26   20.9067   20.0849   20.0004   19.7374
27   19.085    19.7229   19.0494   20.0927
28   20.9506   20.4531   20.3435   20.5986
29   20.71     20.8124   20.9506   20.0185
30   19.1914   19.8499   20.0521   20.3333
31   20.7524   20.3776   20.8754   20.1992
32   20.0971   20.502    19.7411   20.9505
33   20.9506   20.9506   20.9467   20.0853
34   20.6733   20.3461   20.9506   20.9506
35   19.1002   19.9237   20.25     19.335
36   19.3718   19.5937   20.5219   20.2732
37   19.0494   20.1327   19.0494   19.0494
38   19.9237   19.0494   19.0494   19.2955
39   19.8499   19.0494   19.1914   20.0521
40   20.334    19.8531   19.2      19.8046
41   19.0494   19.0494   19.0494   19.6819
42   20.1198   20.3927   19.4242   19.3198
43   19.6998   20.9506   20.2241   19.9588
44   19.9068   19.4242   19.0494   20.1619
45   19.0494   20.0521   20.0701   20.0467

 [*,*,2]
:       1         2         3         4       :=
1    19.9246   20.0977   20.9506   20.4293
2    20.9506   20.9506   20.9506   20.0489
3    19.5284   20.066    20.1551   19.1204
4    19.0494   19.0494   19.0494   19.8927
5    20.7512   19.9451   20.8643   20.9506
6    20.0034   19.2762   20.2351   20.026
7    19.0494   19.0494   19.6796   20.0883
8    20.9506   20.3363   20.9506   20.9506
9    20.0645   20.9506   20.16     20.0943
10   20.0418   20.1209   19.0494   19.6022
11   19.5081   19.148    19.9138   19.8566
12   19.2762   20.2452   19.0494   20.0256
13   20.9506   20.9506   20.0458   20.9506
14   20.3826   20.0489   20.9506   20.9506
15   20.9506   20.1357   20.1324   20.081
16   20.9506   20.9506   20.298    20.9506
17   19.0494   20.048    19.0574   19.5249
18   20.5306   19.6387   19.946    20.1448
19   20.2005   20.0993   19.3593   20.0645
20   19.118    19.0494   19.0494   20.1069
21   19.0494   20.0011   19.0494   20.1604
22   20.0776   20.4149   20.1804   20.9506
23   19.3454   20.0645   20.089    19.0494
24   19.0494   19.0494   19.0494   19.9425
25   20.9506   20.1621   20.0458   20.9506
26   19.7222   19.051    19.0494   19.9099
27   19.1574   19.945    19.0494   19.0494
28   19.0742   19.0494   19.0494   20.107
29   20.9506   20.0045   20.3825   19.9015
30   20.0469   20.9506   20.9506   20.3351
31   20.7893   20.8613   19.9248   19.9265
32   19.2134   19.9138   19.8566   19.9246
33   19.0494   19.9246   19.0714   19.0494
34   20.1753   19.4209   19.9246   19.0718
35   20.1804   20.9054   20.3989   20.9506
36   20.9298   20.0913   20.9506   20.2747
37   19.0494   19.4974   19.0765   20.0912
38   20.9054   20.9506   20.1357   20.9506
39   20.9506   20.9506   20.0469   20.9506
40   20.352    20.9414   20.0439   20.1793
41   19.1004   20.1604   20.1115   20.1137
42   20.0723   19.0494   19.0494   19.1795
43   19.8543   19.9246   19.9005   20.4293
44   20.0519   19.0494   20.1794   19.9601
45   20.1794   20.9506   20.0286   19.9828

 [*,*,3]
:       1         2         3         4       :=
1    20.9506   20.0679   20.9505   20.9506
2    19.0494   19.0494   19.9222   19.1203
3    19.6137   20.0475   19.2626   19.4577
4    20.9449   20.1634   19.9972   20.8997
5    19.7015   20.6762   20.736    20.9506
6    19.8468   20.145    20.9418   20.9506
7    19.0494   19.0494   19.5876   19.0494
8    20.8774   20.3231   20.9389   19.7566
9    19.0494   19.0494   19.933    19.0494
10   19.1965   19.8046   19.5953   19.9858
11   20.0499   20.289    20.0644   20.9045
12   20.145    20.9506   20.9506   20.9506
13   20.0062   19.0494   19.2553   19.846
14   19.6845   19.1203   19.9222   19.0494
15   20.0062   20.3469   20.2101   19.1269
16   20.9409   19.7509   19.9061   20.088
17   19.4312   20.0355   20.0463   19.6092
18   20.0199   19.9171   19.4865   20.7357
19   20.307    19.3103   20.0699   19.0494
20   19.9729   20.658    19.4312   20.0126
21   19.0494   19.6209   19.5953   19.0494
22   20.9484   20.2172   20.3182   20.8852
23   20.0901   19.0494   19.3162   19.0494
24   19.0494   19.0494   20.0058   19.8121
25   20.0062   20.2027   19.2553   19.846
26   20.7764   20.9449   20.2053   20.9506
27   20.1937   20.9506   20.9506   20.9506
28   20.0155   19.4312   20.658    20.0126
29   19.8745   20.7079   19.6845   19.7286
30   19.2384   19.8299   19.0494   19.7
31   20.0497   20.7084   20.8504   19.9502
32   20.3458   20.0644   20.9045   20.9506
33   20.9506   20.9505   20.0167   20.9428
34   19.9102   20.5222   20.9505   20.0163
35   20.3182   19.8536   20.2082   20.8852
36   20.8586   20.9506   20.9506   20.2601
37   19.5953   20.0706   20.2272   19.7988
38   19.8536   20.0062   20.3469   20.9506
39   19.8299   19.0494   19.2384   19.0494
40   19.7077   19.8268   19.2396   20.3424
41   20.2176   20.8942   19.8081   19.8014
42   19.3138   19.4478   19.0494   19.7175
43   20.903    20.9505   19.9153   20.9506
44   19.6513   19.0494   19.0494   19.0494
45   19.0494   19.0494   19.7813   19.0494
;

side = 1.90111
softness = 0.6
_total_solve_time = 5761.1

_ampl_time = 0.037034
_total_solve_time = 5761.1
_ampl_elapsed_time = 0.033979
_ampl_user_time = 0.02159

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

