Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.13472  5.63892e-05  8.63923e-06      435.310
      3          1    -410         7385.43      137646.      1.00000      3348.75
      2          2    -410         5720.09      50482.2     0.999999      3563.04
      9          3    -410         7233.75      125570.      1.21691      2217.61
      4          0    -410         7433.61      20.1548      1.00000      3726.06
      7          2    -410         12508.6      3.69875      1.00000      3439.01
      1          3    -410         3228.54     0.401207      6.45346      2872.77
      8          0    -410         1365.61  4.87362e-02      1.92624      2882.83
      5          3    -410         1276.98  1.12391e-02     0.644861      3327.76
      6          1    -410         1986.53  6.28255e-03     0.121795      3018.70

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.13471598606784e+00
Final feasibility error (abs / rel) =   5.64e-05 / 3.07e-06
Final optimality error  (abs / rel) =   8.64e-06 / 8.64e-06
# of iterations                     =      91535 
# of CG iterations                  =          0 
# of function evaluations           =     101239
# of gradient evaluations           =      91601
# of Hessian evaluations            =      91594
Total program time (secs)           =    8419.21387 ( 28598.123 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.134715986; feasibility error 5.64e-05
91535 iterations; 101239 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    20.7336   19.6596   20.1602   20.2079
2    20.2024   19.6851   20.4131   19.9655
3    20.5696   20.1746   19.5643   20.186
4    19.7466   18.9326   18.9326   18.9326
5    20.6589   20.3053   19.9102   19.6913
6    18.9326   19.0875   20.3053   19.7466
7    21.0674   21.0674   21.0674   20.549
8    19.7554   19.5595   20.3723   19.6473
9    21.0674   20.2024   20.8895   20.3176
10   20.0649   18.9326   18.9333   18.9326
11   18.9326   18.9329   19.8584   18.9326
12   19.5884   19.7466   20.3053   20.2335
13   21.0674   20.1401   20.553    21.0531
14   21.0674   20.1528   21.0674   21.0674
15   19.7241   19.7168   20.2019   20.2134
16   19.4166   20.2124   20.0947   19.561
17   19.6482   19.5323   18.9326   18.979
18   18.9326   19.2806   18.9326   19.7466
19   21.0311   20.2607   20.6146   20.188
20   20.1866   21.0271   20.1752   20.7007
21   19.555    18.9326   18.9326   18.9326
22   18.9326   20.0396   19.2809   18.9326
23   20.3317   20.1457   19.7461   20.2468
24   21.0674   20.1744   21.0674   21.0674
25   21.0674   20.5943   21.0674   21.0674
26   21.0674   21.0674   20.4382   20.0811
27   19.5884   19.7466   19.0875   20.3053
28   21.0674   20.1782   21.0674   20.7181
29   20.2923   20.5403   21.0674   20.2486
30   21.0674   20.5395   20.2281   21.0522
31   20.9962   20.9723   20.0594   20.1717
32   18.9326   20.0397   18.9326   18.9326
33   20.1774   20.1759   20.2161   20.9575
34   20.2284   20.187    18.9804   20.0392
35   18.9326   18.9326   20.1091   18.9326
36   21.0674   20.5944   20.3053   20.1618
37   19.5025   19.9331   19.3316   18.9326
38   20.1175   19.7759   18.9326   19.6108
39   19.7241   20.5472   20.2524   20.9602
40   18.9326   19.7624   19.9581   19.74
41   18.9326   19.6849   19.0339   19.4939
42   20.2568   21.0674   21.0674   20.2111
43   20.2053   21.0674   21.0674   20.6596
44   18.9804   19.0688   20.1206   20.187
45   21.0674   20.0529   21.0315   21.0674
46   21.0674   21.0674   21.0674   20.2294
47   21.0674   21.0674   20.5349   21.0674
48   21.0506   21.0674   20.5086   19.9036
49   20.3178   20.2795   20.8897   20.2024
50   20.1963   19.7188   19.7229   18.948
51   21.0674   20.9602   19.7241   20.2123
52   20.2228   20.1776   20.1754   19.4855
53   20.065    19.534    18.9326   18.9326
54   19.0688   20.187    20.1206   20.2532
55   18.9326   19.6865   18.9326   19.632
56   18.9326   18.9326   18.9326   19.6255
57   19.6863   19.6889   19.6336   20.4529
58   19.7379   19.3109   20.2797   19.1671
59   18.9326   20.1154   18.9326   19.1672
60   18.9326   20.1154   18.9326   18.9326
61   19.7748   19.4112   19.2256   20.2307
62   20.221    20.1721   18.9804   19.3735
63   20.0529   21.0674   20.1592   21.0315
64   18.9326   18.9399   19.8327   20.1359
65   19.6322   19.6863   19.6851   18.9326

 [*,*,2]
:       1         2         3         4       :=
1    20.9713   20.2116   21.0674   20.329
2    21.0674   21.0674   21.0128   19.8731
3    19.7836   20.3354   19.5073   19.022
4    20.0499   18.9375   19.8651   19.8047
5    19.833    18.9326   19.7411   20.1606
6    18.9375   18.9326   18.9326   20.0499
7    19.8707   21.0674   20.9223   20.1498
8    21.0674   20.1581   20.4119   20.1412
9    21.0674   21.0674   21.067    20.1381
10   19.6789   19.9249   19.0382   18.9326
11   19.8651   18.9326   19.6248   18.9326
12   18.9326   20.0499   18.9326   19.0985
13   20.9223   20.4651   20.1559   21.0674
14   18.9326   18.9326   19.8175   19.622
15   21.0674   20.3093   20.2228   21.0674
16   20.1433   20.234    20.3083   19.5103
17   20.1412   20.148    19.9249   21.0074
18   19.8651   19.1215   18.9375   20.0499
19   19.8224   20.0124   19.521    18.9326
20   18.9452   19.3818   20.2715   19.7791
21   19.6175   20.1528   19.7155   20.6199
22   20.3695   20.9819   19.8643   20.4112
23   20.277    20.9045   19.596    19.8245
24   18.9326   18.9326   18.9326   19.622
25   19.2026   20.2858   20.5808   19.7142
26   21.0393   19.6609   20.0373   20.0763
27   18.9326   20.0499   18.9326   18.9326
28   18.9326   18.9326   18.9326   19.7391
29   20.5989   20.1379   21.0674   20.0529
30   20.4056   20.1382   20.0246   21.0674
31   19.9973   20.9729   20.0712   20.3277
32   20.4112   20.9819   21.0674   20.3695
33   20.3389   18.962    19.423    19.3439
34   19.4818   18.9326   18.9326   18.9326
35   20.4112   21.0674   21.0177   21.0674
36   18.9326   19.8634   18.9326   18.9326
37   19.7192   20.9269   19.76     20.4112
38   19.6996   20.2362   19.8939   19.5033
39   21.0674   21.0641   20.2506   21.0674
40   19.9249   19.5361   20.2348   20.2177
41   20.9296   21.0442   20.3141   19.6951
42   20.012    19.8135   19.622    18.9482
43   19.6784   19.3802   19.8149   20.1362
44   18.9326   19.1231   19.6778   18.9326
45   19.3916   18.9326   19.8254   18.9326
46   19.8864   19.622    20.4056   20.0252
47   20.4056   19.8707   20.1249   21.0674
48   20.3972   19.8963   20.1234   19.6974
49   20.1384   20.5605   21.0674   21.0674
50   20.1888   20.5092   20.9384   19.8375
51   21.0674   21.0674   21.0674   20.2044
52   19.4993   20.3383   18.9601   19.4108
53   19.6789   19.5216   18.9328   19.9249
54   19.1231   18.9326   19.6778   19.8283
55   20.9296   21.0674   21.0674   20.1622
56   19.7051   20.0623   18.9327   19.6136
57   21.0674   21.0674   20.2244   21.0674
58   21.0674   20.1482   21.0674   21.0674
59   21.0674   20.3595   19.8332   21.0674
60   19.8332   20.3595   21.0674   19.8047
61   19.9949   20.1426   18.9326   19.0864
62   19.4786   18.9326   18.9326   19.4911
63   18.9326   18.9326   18.9326   19.8251
64   18.9326   18.9326   19.6056   18.9326
65   20.1619   21.0674   21.0674   21.0674

 [*,*,3]
:       1         2         3         4       :=
1    19.8938   19.898    20.2929   20.9943
2    18.9326   18.9326   20.1019   19.4689
3    20.9971   20.1225   20.0955   20.1049
4    21.0674   21.0674   20.0656   21.0674
5    21.0674   21.0674   20.3509   21.0674
6    21.0674   20.6055   21.0674   21.0674
7    20.169    19.8858   21.0601   20.1651
8    19.0451   19.8993   20.0807   18.94
9    18.9326   18.9326   19.8123   18.9697
10   19.3897   18.9326   18.9326   19.6368
11   20.0656   19.6367   20.3494   20.4558
12   20.2758   21.0674   21.0674   20.1968
13   21.0601   20.2426   20.1721   19.6894
14   20.0812   19.1988   19.7286   18.9326
15   21.0674   19.9434   21.0674   20.4086
16   20.5274   21.0153   19.6439   20.1058
17   18.9326   19.8574   18.9326   18.9326
18   20.0656   20.4457   21.0674   21.0674
19   19.6777   18.9422   20.1804   19.0473
20   20.1037   20.6292   20.1217   21.0674
21   19.9373   20.4267   19.1195   19.2246
22   20.671    20.1237   20.3984   19.7617
23   20.1457   18.9326   19.1001   18.9326
24   18.9326   19.0312   20.0812   18.9326
25   21.0674   20.6762   21.0474   19.9755
26   21.0674   21.0674   20.5472   21.0674
27   20.2758   21.0674   20.6055   21.0674
28   20.0812   20.0885   21.0674   21.0674
29   20.1401   20.1827   19.3803   18.9326
30   18.9326   20.1776   18.9326   19.2979
31   20.2433   21.0588   20.7592   20.1408
32   19.7617   20.1237   20.7712   20.671
33   20.1244   20.0969   19.4732   20.5857
34   19.3966   18.9326   19.599    20.0814
35   19.7617   19.8384   20.1464   20.7544
36   21.0674   20.9905   21.0674   20.0704
37   19.8327   20.0888   20.5089   19.7617
38   19.3996   20.0612   19.026    20.0342
39   21.0674   19.9616   21.0347   20.4573
40   18.9326   18.9326   18.9326   20.0108
41   19.8223   20.0363   19.0652   19.8276
42   18.9326   19.7126   18.9326   19.066
43   19.6547   20.6882   19.7296   20.7303
44   19.599    18.9326   19.6299   18.9326
45   20.6632   19.9749   19.6908   20.0812
46   20.0095   18.9326   18.9326   18.9326
47   18.9326   20.169    20.1727   19.8858
48   18.9708   19.9897   20.2083   19.2783
49   18.97     20.0786   19.8126   18.9326
50   21.0674   20.2399   20.8762   20.6001
51   21.0674   20.4573   21.0674   21.0674
52   19.3696   20.1227   20.1038   20.0921
53   19.3897   19.9983   19.6367   18.9326
54   18.9326   18.9326   19.6299   18.9326
55   19.8223   19.9708   18.9326   18.9326
56   19.0886   20.1563   19.6367   20.0516
57   20.0394   18.9453   19.9268   20.0927
58   21.0428   20.4222   20.0806   20.6367
59   21.0674   21.0674   20.5939   20.6368
60   20.5939   21.0674   21.0674   21.0674
61   21.017    20.5241   20.3905   20.1885
62   19.3978   20.1419   19.599    20.0811
63   19.9749   20.0812   19.205    19.691
64   20.4558   19.5806   20.3524   20.1255
65   18.9326   19.9704   18.9326   18.9326
;

side = 2.13472
softness = 0.9
_total_solve_time = 28598.6

_ampl_time = 0.197487
_total_solve_time = 28598.6
_ampl_elapsed_time = 0.192054
_ampl_user_time = 0.151895

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

