Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.60520  4.28770e-05  7.75410e-06      44.9234
      3          2       0         1.58793  2.21111e-05  4.03209e-07      364.689
      4          0       0         1.59241  3.02786e-05  3.80155e-06      391.981
      9          2       0         1.57623  1.17368e-04  2.82151e-06      494.647
      1          1       0         1.62305  9.14188e-06  9.54998e-07      456.556
      2          3       0         1.60768  1.71256e-04  4.72043e-06      455.061
      6          0       0         1.59168  6.73727e-05  3.63456e-07      588.206
      5          2    -410         1033.16  4.81845e-02      1.44045      640.453
      7          3    -410         5601.73      2.91891      6.98422      772.948
      8          1    -410         5186.05      1.02364      54.5679      808.469

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57622906013034e+00
Final feasibility error (abs / rel) =   1.17e-04 / 6.38e-06
Final optimality error  (abs / rel) =   2.82e-06 / 2.82e-06
# of iterations                     =      79206 
# of CG iterations                  =          0 
# of function evaluations           =      95657
# of gradient evaluations           =      79224
# of Hessian evaluations            =      79271
Total program time (secs)           =    1500.11475 (  4707.422 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.57622906; feasibility error 0.000117
79206 iterations; 95657 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    19.2119   19.2158   19.8579   19.8512
2    19.8414   20.2395   19.635    20.7763
3    19.8051   19.8709   19.2119   19.2119
4    20.7881   20.7881   19.6468   20.2295
5    19.8581   19.8571   19.8352   20.7881
6    20.7881   20.1132   20.7881   20.7881
7    19.2119   19.836    19.2119   19.2119
8    19.9837   19.2119   19.8132   19.9976
9    19.8132   20.7881   20.7881   19.982
10   19.2119   19.2119   19.2119   19.8523
11   19.2119   19.6103   19.8326   19.8581
12   20.7881   19.9971   19.8351   20.5487
13   19.7815   20.7881   20.7881   20.2033
14   20.7881   19.8132   19.9814   20
15   20.7881   20.0089   20.7881   20.7881
16   19.6616   19.8352   19.7703   20.702
17   20.7881   19.6463   19.8352   20.1165
18   20.5487   20.7881   19.9971   20.7881
19   20.0076   19.5431   20.365    20.7881
20   20.6275   19.3825   19.9253   19.8444
21   19.2119   19.8579   19.2119   19.2119
22   20.1165   20.7881   20.7881   19.8352
23   20.7881   20.7881   20.7881   19.9201
24   20.2395   19.6226   19.2119   19.8214
25   19.3325   20.0321   19.2119   19.9228

 [*,*,2]
:       1         2         3         4       :=
1    19.5431   20.2002   20.6074   19.5051
2    20.0479   19.83     19.2135   19.711
3    19.885    20.7881   20.3829   20.7881
4    19.2119   19.7162   19.2187   19.832
5    20.7881   19.9716   20.7881   20.7881
6    20.136    19.7474   19.2119   19.2119
7    19.5432   19.838    20.7881   20.4056
8    20.0079   19.4946   19.2119   19.2119
9    19.2119   19.2119   19.2119   19.8515
10   19.2431   19.2119   20.1111   19.9164
11   20.7881   19.6956   20.7881   20.7881
12   20.7881   20.0874   20.7881   20.7881
13   20.0687   19.7162   20.3413   19.8243
14   19.2119   19.2119   19.9863   19.2119
15   20.0192   20.121    19.2119   20.4569
16   19.9387   20.7881   20.0614   20.1748
17   20.1139   19.7263   20.7881   20.1674
18   20.7881   20.1858   20.0874   20.7881
19   20.1224   19.2119   19.9087   19.2119
20   20.7881   20.7881   20.7881   19.8202
21   20.7881   20.6074   19.5431   20.1957
22   20.1674   20.1139   20.7881   20.7881
23   19.7162   20.3517   20.7881   19.9137
24   19.8299   19.2119   20.0846   20.0589
25   19.2119   19.2119   19.2431   20.012

 [*,*,3]
:       1         2         3         4       :=
1    20.7881   19.9116   20.7881   20.576
2    19.3484   20.1089   19.2119   19.2119
3    19.2119   19.7399   20.1867   19.2119
4    19.6543   19.2119   19.2119   20.1253
5    20.7881   20.7881   19.8601   20.6612
6    19.9538   20.3087   19.6543   20.7881
7    19.2295   19.2119   19.2119   20.1275
8    20.2068   19.3756   20.4285   19.3577
9    20.4285   19.6543   20.7881   20.2155
10   20.7881   19.5435   20.0229   20.0677
11   20.0156   20.3103   19.756    20.7881
12   19.2119   19.5649   19.86     20.4336
13   19.3595   19.2119   19.9595   20.3056
14   19.6543   20.4285   20.1994   19.3436
15   20.0592   20.7881   20.7881   20.7881
16   20.2607   19.86     19.3668   20.1847
17   20.2169   20.3619   19.86     20.7881
18   20.4337   20.2606   19.5649   19.2119
19   20.7881   20.7881   20.1643   20.7881
20   19.2119   19.2119   19.7987   19.2119
21   20.7881   20.7881   20.7881   19.9089
22   20.7881   20.2169   20.6612   19.8601
23   19.2119   19.9718   19.2119   19.2119
24   20.1089   19.2215   20.0087   19.3101
25   19.721    20.7508   20.7881   20.1148
;

side = 1.57623
softness = 0.55
_total_solve_time = 4707.52

_ampl_time = 0.025856
_total_solve_time = 4707.52
_ampl_elapsed_time = 0.021283
_ampl_user_time = 0.015938

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

