Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.18382  1.49549e-07  6.76407e-06      435.001
      9          2    -410         62.9312     0.144505     0.484729      419.531
      3          3    -410         299.800  1.26830e-03     0.130544      793.518
      7          1    -410         286.656  2.19899e-02      4.40975      563.075
      5          2    -410         335.431  1.33126e-02      3.98234      494.601
      2          2    -410         276.276  3.91292e-03     0.364680      689.766
      1          1    -410         417.026  7.41561e-02      9.91440      814.277
      6          3    -410         355.105     0.310359      1.76287      581.393
      4          0    -410         337.190     0.576189      5.34322      538.200
      8          0    -410         421.921  9.64339e-03     0.465028      488.805

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18381502612563e+00
Final feasibility error (abs / rel) =   1.50e-07 / 1.39e-10
Final optimality error  (abs / rel) =   6.76e-06 / 6.76e-06
# of iterations                     =      93788 
# of CG iterations                  =          0 
# of function evaluations           =     117876
# of gradient evaluations           =      93919
# of Hessian evaluations            =      93877
Total program time (secs)           =    1604.03857 (  5782.153 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.183815026; feasibility error 1.5e-07
93788 iterations; 117876 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.7864   19.0189   19.0461   18.8825
2    19.8761   19.4115   19.8196   18.9986
3    19.9679   19.9386   19.1543   20.001
4    20.9681   20.2596   20.8253   20.1437
5    18.8982   19.8099   19.0217   19.3633
6    20.9866   20.9796   21.1038   20.2149
7    20.7961   20.5965   20.1785   21.1575
8    19.882    19.6138   18.9589   19.7407
9    19.9323   20.7964   20.5953   20.0927
10   20.191    20.6447   21.1032   20.9807
11   20.3652   19.3741   19.9778   19.9437
12   20.0815   20.864    20.3617   19.9383
13   19.1431   19.6165   18.9601   19.8404
14   19.7302   19.9915   20.5325   19.6156
15   19.8564   19.4685   18.8891   19.5909
16   19.5199   20.0067   20.0568   20.5185
17   19.8695   19.2986   19.025    19.8119
18   20.0552   20.0009   19.9673   20.8211
19   19.8276   19.154    18.8886   19.4944
20   20.1765   19.8553   20.8022   20.0584
21   20.0714   20.8851   20.0682   20.0663
22   20.0848   19.924    19.1508   19.6787
23   20.0087   20.0092   19.5631   20.5603
24   20.3619   20.1359   20.4891   21.0914
25   19.9374   19.8136   19.1768   20.1144
26   19.4671   19.9607   20.3758   19.5955
27   20.9628   20.142    20.818    20.2475
28   20.4919   20.8769   21.0922   20.1722
29   19.1868   20.1281   19.9269   19.6407
30   20.8809   20.5587   20.0064   20.1012

 [*,*,2]
:       1         2         3         4       :=
1    20.0323   20.6115   20.2208   19.6295
2    20.143    20.3381   21.0831   20.6226
3    19.4298   19.8309   19.3157   18.8389
4    20.3168   19.8673   19.3304   19.966
5    19.984    19.9      19.4879   19.0987
6    20.2056   19.3449   20.2111   19.9833
7    20.338    21.0174   20.1102   20.2191
8    20.182    20.9672   20.5588   21.0748
9    20.8434   20.3404   21.0184   20.1541
10   19.9305   19.4481   20.2129   19.3464
11   18.9017   19.0098   19.7848   19.0131
12   19.8094   19.3588   18.8982   19.019
13   20.1204   20.967    20.5612   20.1154
14   21.086    20.2148   21.0365   20.9471
15   19.9681   19.2915   20.0143   20.2377
16   20.6843   20.1743   21.1728   20.6337
17   19.8331   19.1091   19.5617   18.9446
18   19.8332   18.8415   19.441    19.3346
19   20.0098   19.4698   20.341    20.3288
20   19.8176   19.0193   19.3259   19.8714
21   20.0625   20.2408   19.8495   20.8022
22   20.2667   20.0987   20.1627   20.9807
23   19.8568   20.0819   20.6927   20.62
24   21.1244   20.1596   20.702    20.4546
25   19.8788   18.9438   19.6623   19.6618
26   19.3025   19.9426   19.6261   20.2511
27   19.5728   19.8398   19.2389   18.8986
28   20.702    19.7806   20.4531   20.0655
29   19.6604   19.6637   19.9896   20.5271
30   19.6785   20.6177   19.8537   20.0105

 [*,*,3]
:       1         2         3         4       :=
1    20.0201   19.7454   20.6655   19.8758
2    19.8938   19.0301   19.5576   19.8952
3    21.0369   20.1214   20.4669   20.2309
4    20.6032   21.1474   20.5215   20.159
5    20.4326   20.0304   19.5732   20.4287
6    20.6211   20.112    19.628    20.0253
7    20.8083   20.1022   20.0556   19.8835
8    20.0047   20.5629   19.9269   19.5768
9    20.828    20.8071   20.1      20.1214
10   19.9239   19.1747   19.6272   20.111
11   20.2487   20.1706   19.9838   19.3487
12   19.9359   19.5064   20.2381   19.3402
13   20.8079   20.565    19.9291   20.0911
14   19.6136   20.0293   20.2084   20.5973
15   20.1595   20.7855   20.4088   21.0852
16   19.1617   19.871    19.8495   19.145
17   19.9531   20.3401   19.4914   19.4979
18   20.1274   20.2434   21.043    20.5334
19   19.8686   19.3638   19.7768   18.9813
20   18.8437   19.353    19.4492   19.8352
21   20.1952   20.7484   21.1722   20.8681
22   21.1503   20.1777   20.8086   20.58
23   18.8249   19.7993   19.1452   19.1615
24   20.0793   19.9442   19.1819   19.9408
25   19.8313   19.4989   19.2191   18.8713
26   20.7944   20.2055   21.0585   21.0839
27   20.5403   20.0354   19.6089   20.3564
28   19.1836   19.2356   19.9436   19.8854
29   19.2096   18.8722   19.796    19.0028
30   19.2775   19.1588   18.8253   19.8083
;

radius = 1.18382
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.051145
_total_solve_time = 5782.29
_ampl_elapsed_time = 0.045723
_ampl_user_time = 0.038086

Total time elapsed: $5782.29.
_total_solve_time = 5782.29

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

