Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.49335  6.77358e-05  5.76735e-06      1751.47
      1          1    -202         3137.23      63325.7      168.377      2622.09
      4          0    -410         3872.20      14.2808     0.999899      7831.19
      8          0    -410         852.697  9.21951e-03     0.186538      8765.09
      2          2    -410         1794.81     0.238977      4.67770      7668.16
      7          2    -410         1898.43     0.431753     0.336436      9730.30
      9          1    -410         1364.02  3.02166e-03     0.915270      8106.17
      6          3    -410         1036.76  1.59638e-02     0.318298      10154.4
      3          3    -410         2260.78  2.22973e-03  2.65258e-02      6973.35
      5          1    -410         3379.37     0.389830     0.375057      9722.60

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.49334540879176e+00
Final feasibility error (abs / rel) =   6.77e-05 / 3.73e-06
Final optimality error  (abs / rel) =   5.77e-06 / 5.77e-06
# of iterations                     =      88436 
# of CG iterations                  =          0 
# of function evaluations           =     105428
# of gradient evaluations           =      88661
# of Hessian evaluations            =      88512
Total program time (secs)           =   20454.47852 ( 71455.641 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.493345409; feasibility error 6.77e-05
88436 iterations; 105428 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.2467   20.4863   20.4845   21.2467
2     20.8466   20.2321   19.8173   20.2341
3     20.1565   21.2467   20.5293   20.5502
4     19.4763   19.5876   18.7533   18.7533
5     20.7228   20.3929   20.588    20.0903
6     19.4812   18.7533   18.7626   19.5297
7     20.2486   20.7113   21.2273   21.2467
8     20.0265   19.5466   19.8244   20.6231
9     21.1809   20.4667   21.2218   20.7568
10    19.4188   18.7533   18.7533   18.7533
11    19.3703   18.8684   18.7533   19.7414
12    19.458    19.5614   20.3317   19.5461
13    19.4804   18.7595   19.8237   19.5094
14    20.4001   20.1949   21.1892   20.7445
15    20.196    19.882    19.7142   19.0655
16    20.5162   21.2467   20.2625   21.2466
17    19.5929   18.7533   18.7533   18.7533
18    19.742    18.9593   19.9364   19.701
19    20.5363   20.3564   19.6398   19.7415
20    20.1194   20.0846   19.6086   19.2838
21    18.7533   19.4828   18.7533   18.7533
22    18.7742   19.7607   19.0016   18.7533
23    20.7642   19.9047   19.9263   20.4618
24    19.701    20.0231   20.456    19.7936
25    21.2467   20.7155   20.3787   21.2467
26    18.7623   18.7533   19.4896   18.7533
27    19.0558   18.7533   18.7834   19.5521
28    19.3447   18.7533   19.571    19.8618
29    21.1778   20.4562   20.4642   20.0451
30    21.2467   20.7745   20.3705   21.1631
31    19.7199   20.2695   19.222    19.3594
32    19.5223   19.6591   20.396    19.601
33    19.8397   19.1284   20.1659   19.368
34    19.3447   18.8656   19.6994   19.9766
35    18.7533   18.7533   19.5061   18.7555
36    20.5441   20.5179   20.2912   19.6603
37    21.2049   20.6125   20.3744   20.1922
38    19.8204   19.1227   20.1336   20.2449
39    19.7076   19.1938   19.3627   18.7533
40    18.8722   19.7069   18.7533   19.7607
41    18.7741   19.7607   19.0331   19.7696
42    20.2513   20.6869   21.0873   21.1349
43    20.5079   21.2467   21.2467   21.2467
44    20.2234   19.74     19.4208   19.3908
45    21.2467   20.3286   20.8473   21.1677
46    19.5373   20.229    20.1859   20.1681
47    20.956    20.408    20.1925   21.1357
48    20.4453   19.4905   20.0263   20.3283
49    20.6792   21.2467   21.2467   21.2467
50    18.7534   18.7533   19.3777   19.4162
51    21.2467   21.241    20.4912   21.2467
52    19.2299   18.7533   19.5997   18.7533
53    20.2356   19.5236   19.4666   20.1617
54    18.7533   18.7533   19.4959   18.7533
55    19.366    20.1354   19.0374   19.7087
56    18.7533   18.7533   18.7533   19.5069
57    18.7533   18.7533   18.9446   19.7702
58    19.4887   20.587    20.1328   19.6638
59    18.7954   19.5614   19.4561   19.5316
60    21.2467   21.2467   21.2467   20.6325
61    20.2122   20.3209   19.5955   19.3704
62    19.5371   18.888    19.8014   18.8251
63    20.3164   20.994    20.0117   20.4574
64    20.1194   20.0844   19.6086   20.6604
65    20.0848   20.8674   20.4184   21.2467
66    19.7541   19.7416   20.1941   20.5502
67    21.1677   20.2635   20.731    20.3286
68    19.9352   19.5265   19.6031   18.8223
69    19.4205   20.5341   20.1444   20.372
70    18.7533   18.7533   19.4162   18.7533
71    20.2038   19.7639   19.1645   19.7199
72    19.4205   20.1444   19.5896   20.5341
73    19.652    20.5552   20.1315   20.3341
74    21.2467   21.2467   21.2467   20.5135
75    18.7533   19.7928   19.1881   19.0262
76    21.216    21.2467   21.2467   20.5063
77    21.2408   21.2467   20.6764   20.2931
78    21.2467   21.2467   20.4212   21.1801
79    20.2086   20.9302   20.6465   21.2467
80    20.3385   19.6918   19.3281   20.318
81    19.5162   19.6199   20.5611   19.5224
82    19.3447   19.8635   20.5066   20.0468
83    20.2221   20.8829   19.7644   20.7937
84    19.5614   20.3665   20.2912   19.4714
85    19.137    19.5596   19.8375   18.7541
86    19.5313   20.3387   20.1344   20.6467
87    20.4752   20.4964   20.1614   19.7261
88    21.1735   20.0156   20.4616   20.7502
89    19.5522   19.0557   18.7533   19.539
90    20.5825   20.3951   21.2467   21.2366
91    20.0123   20.3245   21.1715   20.5703
92    19.5138   18.7533   18.7533   19.8173
93    18.8096   19.71     19.5166   19.6006
94    19.5293   18.7533   19.5337   19.0457
95    20.2166   21.2467   21.2467   21.2467
96    20.8691   20.4837   20.2173   20.1298
97    20.4845   20.4788   21.1983   20.1767
98    21.2467   21.2467   21.2467   20.6904
99    20.2884   20.6459   21.2467   20.706
100   20.1908   21.0541   20.994    21.2467

 [*,*,2]
:        1         2         3         4       :=
1     21.2467   20.5563   21.2467   20.9866
2     21.2467   20.8867   21.2467   20.2723
3     21.2467   20.9868   20.5256   20.3667
4     19.7655   19.0608   19.8689   18.8788
5     19.5685   20.3328   19.7794   19.2626
6     20.388    19.9196   19.5403   19.8282
7     20.5528   19.5881   20.2114   20.1904
8     21.2467   21.2467   20.5114   21.2467
9     20.3656   20.3643   21.2466   21.0517
10    19.2916   19.7434   18.7533   18.7533
11    21.1499   20.102    20.8011   20.2308
12    19.4216   18.7533   19.6026   19.6327
13    19.7199   20.1042   19.6378   20.502
14    20.2871   20.0565   20.2843   21.0732
15    21.2467   20.5041   20.6049   21.2467
16    20.8427   20.286    20.104    20.117
17    20.7606   20.3216   20.4182   21.2467
18    19.5995   18.7533   18.756    18.7533
19    19.5922   18.9241   19.4595   19.9085
20    20.0803   19.2728   19.0371   19.7661
21    19.9122   20.3932   19.5277   20.3304
22    21.2467   21.2467   20.4352   21.2467
23    19.3927   19.3978   18.7533   18.7538
24    18.7533   18.7533   18.7539   19.6198
25    20.9865   20.7127   20.2141   20.1803
26    19.5348   18.9008   19.779    19.8909
27    18.9835   19.7486   18.7684   19.6396
28    18.7533   19.3013   19.4572   19.6497
29    19.6324   19.0045   20.1492   19.5528
30    18.7535   19.6309   18.7533   18.7533
31    20.5871   20.1888   20.5853   19.7623
32    19.435    20.4783   19.6159   19.6336
33    21.2467   21.2467   21.2467   20.4358
34    18.7533   18.7533   19.5584   18.7533
35    20.7635   20.2209   20.3323   19.9504
36    19.4775   19.4357   18.7533   19.072
37    19.8887   20.8776   20.0608   20.0452
38    21.2467   20.5058   20.9728   20.2398
39    20.5927   20.7518   19.7494   20.1077
40    20.587    20.5828   21.2467   21.2467
41    21.2467   21.2467   20.4114   21.1871
42    19.6715   20.14     19.7053   19.321
43    19.4662   19.3699   19.9253   20.2
44    19.9244   18.8734   19.9883   19.5558
45    18.7534   18.7533   19.5395   18.7533
46    20.4254   20.2257   20.9998   19.838
47    19.5449   19.995    20.3381   20.1348
48    20.3536   20.3388   20.9355   20.0085
49    21.094    21.2467   20.2552   21.2467
50    19.9994   19.519    20.1882   19.3033
51    21.2467   20.2917   20.8767   20.1164
52    19.1561   19.5882   19.4379   18.7533
53    20.2232   20.4463   19.7354   19.8439
54    21.2467   20.3156   20.9416   21.2467
55    21.2467   21.2467   21.2467   20.3425
56    20.2597   19.4778   19.9736   20.3225
57    21.2467   21.2385   20.4481   21.1047
58    19.5855   19.9422   19.3247   20.3855
59    18.7533   18.7533   19.3837   19.6163
60    20.1904   21.2467   20.9854   20.7345
61    21.1309   20.0111   20.1686   20.5892
62    19.3918   18.8484   18.7533   18.7533
63    20.2103   19.5113   19.4453   19.9481
64    20.0803   19.2674   19.0371   19.5042
65    21.2467   21.1136   20.4319   21.2467
66    20.6324   20.172    21.2421   20.3667
67    18.7533   18.7533   19.6645   18.7533
68    18.7533   19.4474   18.7765   18.7533
69    20.9164   20.6059   20.0797   21.2187
70    19.0841   19.519    19.3033   19.9994
71    20.2364   21.2467   20.5543   20.5871
72    20.9165   20.0797   19.9911   20.6059
73    20.3911   19.9164   19.3329   20.3147
74    19.9294   18.7675   19.6378   19.1358
75    20.4836   20.2107   21.1934   20.1659
76    19.4848   19.9253   18.7746   19.627
77    20.2574   21.2467   21.0912   20.5832
78    20.2769   21.2467   20.4346   20.3536
79    18.7533   19.3781   19.6852   18.7534
80    19.6339   20.0233   19.4522   20.0416
81    20.1604   20.3428   19.9338   19.5965
82    18.7533   19.6527   18.7533   18.9031
83    20.5628   21.2467   21.2467   21.2467
84    18.7533   19.5818   18.7533   19.3477
85    21.211    20.4283   20.5464   20.3234
86    19.2417   18.7533   19.7901   19.4829
87    20.4671   21.2467   21.2467   21.1085
88    18.7533   18.7533   18.7533   19.4641
89    19.6396   18.9835   19.7487   19.854
90    19.7043   18.8542   18.7533   19.4773
91    19.4454   19.7978   19.5232   18.7575
92    19.7117   19.3013   20.1076   19.6406
93    19.7858   20.5201   19.8773   19.6301
94    20.3314   20.1717   20.0291   19.4051
95    19.0755   18.7533   18.7533   19.5487
96    21.2174   20.3652   20.2886   21.1116
97    21.2467   20.5434   21.2467   21.2467
98    20.316    20.1209   19.2412   20.1635
99    20.5389   19.667    20.2046   19.6081
100   20.3398   20.3731   19.5113   20.2769

 [*,*,3]
:        1         2         3         4       :=
1     20.3302   20.4796   21.2072   21.2455
2     19.4421   19.0643   19.9812   19.6018
3     21.2049   21.2457   20.4565   21.2467
4     20.4171   20.0416   20.0121   20.6201
5     21.2467   21.1149   20.112    20.8513
6     20.844    20.0689   21.0897   20.2659
7     20.6692   20.3604   21.1942   20.3884
8     19.7715   18.7533   18.9326   19.1906
9     19.5794   18.8627   18.8243   19.5891
10    19.9943   20.0892   19.6749   20.6972
11    20.501    20.5013   20.1166   19.8963
12    20.3143   21.2467   21.0586   21.2467
13    19.5869   18.7606   18.7533   18.7533
14    18.9129   19.7082   19.6074   19.5884
15    21.2467   21.2467   20.4646   21.1838
16    20.3136   19.6019   19.7726   20.3903
17    20.6073   21.2467   20.432    21.2467
18    19.5082   19.6544   20.2832   19.3383
19    19.5242   18.8046   19.4151   18.7533
20    20.0241   20.8481   20.0514   20.1659
21    20.0883   20.8348   21.097    21.1724
22    19.5593   19.2077   19.547    18.7533
23    20.1522   19.8042   20.6411   19.61
24    19.3383   20.4547   19.6212   19.7153
25    21.2467   20.361    21.2467   21.2467
26    21.1046   20.6067   20.4151   19.9986
27    20.4263   21.2467   21.2467   21.2467
28    18.7533   18.7533   19.564    18.7533
29    20.1796   19.52     19.7193   20.0639
30    19.5598   20.1575   19.512    20.3617
31    18.7533   19.6963   19.3874   19.488
32    20.3691   20.8617   21.1133   21.2467
33    21.0246   20.645    20.1219   20.3391
34    18.7533   19.5939   19.5123   19.254
35    18.909    19.9364   19.67     18.8694
36    21.1522   19.9914   20.904    20.5162
37    20.2459   20.3915   20.5481   19.6984
38    19.9722   19.6133   19.2816   19.5982
39    18.7671   19.3676   19.4881   18.7533
40    19.361    18.7533   18.7533   19.2077
41    19.5593   19.2077   19.5581   20.0116
42    19.4065   19.8972   18.9791   20.0746
43    20.7216   21.2358   20.2153   21.2371
44    20.0369   20.066    19.9948   19.3151
45    20.3668   20.4431   21.1234   21.2467
46    18.7533   19.6187   18.7533   18.7533
47    18.7979   19.7184   18.7533   19.4007
48    21.1943   20.6011   20.28     20.2798
49    19.6371   20.189    19.5832   19.0271
50    18.757    19.8149   19.6555   19.4098
51    20.1891   19.6009   20.2684   20.3923
52    19.0163   19.9839   20.0811   19.6749
53    19.6259   18.7693   19.6086   18.7533
54    20.4465   19.7572   20.3724   19.5325
55    20.5252   20.1373   19.7573   20.004
56    20.0888   19.8922   18.9627   19.6305
57    21.2467   20.4405   20.4246   20.9117
58    20.3964   20.268    20.8051   20.8168
59    20.9951   21.2467   20.2766   21.2467
60    20.3981   20.1891   21.2455   20.2916
61    20.1702   20.2827   19.9681   20.618
62    19.7825   20.5782   20.1978   19.5678
63    18.7533   18.7533   18.7533   19.6867
64    20.0241   20.8535   20.0514   20.2111
65    18.7533   19.4522   18.7533   18.7533
66    20.4431   21.2467   21.2467   21.2467
67    21.2467   21.2467   21.0412   20.4431
68    20.2817   20.2477   21.1932   20.6155
69    19.8497   19.734    20.2043   20.2323
70    18.7533   19.8149   19.4098   18.757
71    19.5835   19.2149   19.5872   18.7533
72    19.8497   20.2043   19.5313   19.734
73    20.8238   20.3      20.8035   21.2467
74    18.7533   18.7533   19.505    19.1807
75    19.439    19.8807   19.7433   20.2611
76    21.0107   20.2153   20.3762   20.1018
77    19.5797   20.1891   19.6332   20.1677
78    18.7533   18.8493   18.7533   19.5895
79    19.3272   19.9897   19.2112   19.5597
80    19.7103   19.9936   19.1661   19.015
81    19.8162   20.805    20.2711   20.3924
82    18.7533   18.7533   18.7533   19.3984
83    19.6561   20.3237   20.0089   19.4698
84    21.2467   21.1225   20.904    20.4196
85    21.2467   20.4991   21.2467   21.2467
86    19.1825   19.552    20.0105   19.4011
87    20.3854   21.2467   20.1341   20.9997
88    20.3728   20.4691   19.6096   20.305
89    21.2467   20.4263   21.2467   20.4042
90    20.2879   20.5304   20.3558   21.0339
91    18.7533   19.4078   18.7533   18.9524
92    19.5086   18.7533   18.7533   18.7533
93    21.2467   21.2467   20.3292   21.2467
94    19.6119   20.3375   20.4815   19.6315
95    19.1729   19.5597   18.7533   19.4281
96    19.4929   18.8036   19.5688   18.7533
97    21.2072   20.4747   20.3858   20.1846
98    19.2264   20.3718   19.6678   19.7898
99    20.6906   20.3678   21.2045   21.2467
100   18.7533   19.5303   18.7533   18.7533
;

side = 2.49335
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.25995
_total_solve_time = 71456.5
_ampl_elapsed_time = 0.256122
_ampl_user_time = 0.210149

Total time elapsed: $71456.52.
_total_solve_time = 71456.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

