Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -410     1.80030e+11  2.36194e+06      42725.4      1181.08
      2          2    -410     5.24687e+11  2.33575e+06      94084.5      1192.62
      5          1    -410     3.22512e+11  2.24634e+06      85697.1      1161.30
      7          0    -410     2.72360e+10      943939.      43160.2      1112.77
      4          3    -410     6.76800e+13  2.63447e+06  2.19247e+06      1199.19
      8          2    -410     5.46664e+12      553196.      661232.      993.763
      3          3    -410     4.12821e+12      117.752      127250.      1142.97
      9          3    -410     2.95890e+13      128.751  1.83095e+06      943.734
      6          2    -410     1.38106e+11  1.53227e-02      136076.      1123.58
      0          0    -400         3.59165  1.86813e-08     0.301678      1245.40

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.59165123825821e+00
Final feasibility error (abs / rel) =   1.87e-08 / 4.22e-09
Final optimality error  (abs / rel) =   3.02e-01 / 4.74e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126240
# of gradient evaluations           =     100150
# of Hessian evaluations            =     100034
Total program time (secs)           =    3311.33398 ( 11247.117 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.591651238; feasibility error 1.87e-08
100000 iterations; 126240 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.591651238; feasibility error 1.87e-08\
100000 iterations; 126240 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3             4          :=
1     0.187962     0.117519     -0.330213      0.667094
2    -1.10558     -0.764098     -0.407229     -0.174738
3    -0.792274    -0.477214     -0.130389      0.14527
4    -0.190708    -1.11346      -0.904356     -0.942426
5    -1.02191     -0.753875     -0.522465     -0.0588359
6    -0.378615    -0.213486     -0.766144     -1.12496
7    -0.904334    -0.190669     -1.11347      -0.530163
8    -0.0400967   -0.130224      0.146976     -0.790948
9    -0.904323    -0.530144     -0.117994     -0.0134456
10   -0.468367     0.106676     -0.160882      0.493516
11    0.106332     0.143074      0.627447      0.95633
12   -0.355772     0.630948      0.278773      0.185051
13    0.24314     -0.524333     -0.300717      0.307287
14   -0.410061    -0.190827     -1.12533      -0.40313
15   -0.634433    -0.16761       0.328438     -0.377855
16   -0.547048    -0.0483846     0.451724     -0.0895822
17    0.184978     0.631204      1.08529       0.278847
18   -0.519269     0.471631      0.0930558     0.00520049
19   -1.12087     -0.752522     -0.1324       -0.638258
20    0.158337     0.650521      0.970635      1.06248
21    0.898955     0.00517634    0.47183       0.0930602
22   -0.805611    -1.06527      -0.226171     -1.11687
23   -0.086901     0.518677      0.903156      0.398198
24   -0.492588     0.201557     -0.100456     -0.716874
25   -1.07062     -0.100953     -0.509664     -0.373618
26   -0.923529    -1.07409      -0.926863     -0.170539
27    0.255956     1.08385       0.752067      0.246146
28    0.249209     0.106486      0.494173     -0.4678
29    1.0932       0.732622      1.10391       0.236251
30    1.03707      0.924359      0.227158      1.12136
31    0.0421087   -0.498353      0.00158229    0.500509
32   -0.476517     0.21705      -0.0498877     0.48025
33    0.0745749    0.00488693    0.51343       0.878744
34    0.125776     0.937094      0.801481      1.02548
35   -0.629393    -0.129811     -0.510842     -1.11975
36    0.39175      0.0845556     0.0729888    -0.578083
37    0.360952    -0.110349     -0.00404557   -0.627605
38   -0.532895    -1.11372      -0.909682     -0.192389
39    0.0992797    0.993526      0.519147      0.901904
40    0.0298122    0.57523       0.32069      -0.37546
41    1.10507      1.09155       0.236506      0.889814
42    0.252253     0.646443      0.226188      1.09504
43    0.789858    -0.116573      0.357541     -0.000875127
44   -0.0808152   -0.036622     -0.897672     -0.537564
45    1.09471      0.245321      0.448407      0.21924
46    0.311746     1.02032       0.620267      0.0761502
47    0.889861     0.236983      1.10529       0.396173
48    1.02792      0.850174      0.0869747     0.667892
49    0.0382782   -0.52332       0.473336     -0.0365164
50    0.841924    -0.0361896     0.0417665     0.474708

 [*,*,2]
:        1            2            3            4         :=
1    -1.11076     -0.157654    -0.878551    -0.80469
2    -0.225532    -0.765902    -0.924863    -0.0834791
3    -0.803436    -1.02249     -0.208913    -1.11897
4     0.147366     0.182622     0.674733    -0.324492
5    -0.478415    -0.839482     0.100905    -0.663355
6    -0.0374951   -0.164753    -0.828358     0.0875803
7     0.67482      0.147714     0.18272      0.994735
8    -0.398844    -0.209005    -1.11875     -0.804746
9     0.674824     0.996051     0.210734     1.12827
10   -0.280792     0.497375    -0.173076    -0.424667
11   -1.12334     -0.195266    -0.937821    -0.598838
12   -0.233536    -0.396102     0.539564    -0.0301252
13   -0.377521    -0.999143    -0.300868    -1.08406
14   -0.0315563   -0.135721     0.0827152    0.768648
15    0.0481299   -0.665728     0.157901     0.212045
16    0.986881     0.292255     0.954251     0.237418
17   -0.0298941   -0.396647     0.308816     0.539527
18   -0.902541    -1.02507     -0.223346    -1.12833
19    0.129786     0.812154     0.213385     0.930501
20   -0.178975    -0.92196     -0.575393    -0.0126893
21   -0.681959    -1.12835     -1.02498     -0.223311
22   -0.790063    -0.372033    -0.084965     0.159959
23   -0.772479    -1.00209     -0.676404    -0.0475299
24    1.01517      1.11022      0.200897     0.791863
25   -0.347577    -0.102634    -0.506512    -1.0647
26    0.137339    -0.34573      0.643529     0.0253156
27   -0.874613    -0.313821    -0.715539     0.0316366
28    0.0341939    0.497164    -0.424334    -0.281205
29   -0.279464    -0.694346     0.233647     0.0535773
30    0.345262    -0.647099    -0.0452901   -0.125518
31    0.206275     0.91451      1.12836      0.963177
32    0.101624    -0.391985    -0.717783     0.125141
33    0.220586     1.12835      1.00479      0.642225
34   -0.227191     0.278308    -0.666526    -0.470749
35    0.93652      0.210969     0.0442378    0.13909
36    0.0243611    0.527794    -0.472122     0.0357745
37    0.981076     0.217803     0.231487     0.874187
38    0.994604     0.180688     0.667597     0.146085
39    0.227583     0.122524     1.00184      0.678026
40    0.20603      0.837801     1.08183      1.05762
41    0.226937    -0.285844     0.0479562    0.693737
42    0.185414    -0.617576     0.104847     0.272192
43    0.0770005    0.20711      0.978578     0.237879
44    0.218632     1.12767      0.619119     0.992021
45    0.273532     0.181944     1.03544      0.212493
46    1.08445      0.406747     0.942592     0.240467
47    0.693797     0.0481211    0.227009     0.931393
48    0.393905    -0.0696256    0.246595     0.909438
49    0.227466     0.938005     1.02136      1.12778
50    0.648639     1.12764      0.228034     1.02354

 [*,*,3]
:        1            2            3            4         :=
1    -1.24204     -1.53627     -2.0651      -2.06484
2    -1.91464     -1.14575     -2.06643     -1.57834
3    -1.14318     -2.06649     -1.59993     -1.28995
4    -1.60551     -1.22161     -2.06648     -2.06647
5    -0.950222    -0.0570289   -0.306007    -0.754126
6    -0.56191     -1.54        -1.03566     -1.21548
7    -2.06649     -1.60528     -1.22147     -1.19619
8    -0.621984    -1.59956     -1.29055     -1.14301
9    -2.06649     -1.19666     -1.6588      -2.04265
10   -0.824393    -1.07759     -1.76968     -1.05682
11   -1.10914     -1.47987     -1.94233     -1.06087
12   -2.06634     -2.06649     -2.06649     -1.24991
13    0.657606     0.501824    -0.178068    -0.0471898
14   -0.582145    -1.55226     -1.27142     -1.18195
15    0.0898963   -0.431882    -0.156679    -0.86256
16   -1.18092     -0.662207    -1.22032     -1.65969
17   -1.24989     -2.06649     -1.52237     -2.06649
18   -0.288804    -0.231341    -0.693681    -1.10978
19   -0.615575    -1.24709     -0.740074    -0.260641
20   -1.43821     -1.89184     -1.01022     -1.8317
21   -1.0681      -1.10991     -0.231434    -0.693727
22   -0.162722     0.707885     0.245942    -0.137206
23   -0.357244     0.404622    -0.459194     0.131987
24   -0.214333    -0.927903    -0.642472    -1.16296
25    0.748644     0.754389    -0.0639       0.754429
26   -0.107991     0.754429     0.754429     0.540447
27    0.754428     0.754429    -0.0992401    0.331809
28   -0.202661    -1.0775      -1.05703     -0.82444
29    0.743395    -0.0917714   -0.114656     0.349045
30   -0.835942    -0.884288    -1.27364     -1.7143
31   -1.68173     -1.22727     -2.06633     -1.21569
32    0.0680719    0.592678    -0.3144      -0.221797
33   -1.64737     -2.06109     -1.209       -2.06648
34   -0.387308    -0.681234    -0.979096    -0.0245372
35   -0.258853    -0.732608     0.176694    -0.610647
36   -0.053094     0.75443      0.75441      0.190003
37   -0.112186     0.329886    -0.66431     -0.219136
38   -0.143686    -0.12621      0.723053     0.26117
39   -1.65903     -1.22402     -1.18521     -2.05039
40   -0.666475    -0.115679    -1.05154     -0.33397
41   -0.103618     0.754425     0.358464     0.754419
42   -1.31157     -0.864303    -0.315034    -0.78068
43   -0.0692238    0.332624    -0.0916924   -0.65997
44    0.339449     0.754344     0.75442     -0.10042
45   -1.12143     -0.60151     -1.08122     -1.60087
46   -1.07723     -0.880124    -0.136553    -0.5957
47    0.754352     0.358266    -0.103752    -0.0825608
48   -0.898703    -0.0308156   -0.594015    -0.120982
49    0.32623     -0.098165    -0.0989822    0.75443
50    0.752569     0.754375     0.324922    -0.0987583
;

radius = 1.12837
height = 2.82093
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.066105
_total_solve_time = 11247.3
_ampl_elapsed_time = 0.062405
_ampl_user_time = 0.051331

Total time elapsed: $11247.26.
_total_solve_time = 11247.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

