Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -101        0.999995  9.07291e-12     0.314183      12.3114
      5          0    -101        0.999996  6.12400e-12     0.112100      12.7942
      3          1       0        0.999998  9.99290e-11  4.75169e-06      14.6299
      4          1    -101        0.999997  3.28724e-10  3.92920e-02      13.3697
      0          0    -102         1.00709  1.00272e-10  6.78604e-02      26.9265
      6          1    -400        0.999990  1.42458e-10     0.136364      53.4234
      2          2    -400        0.999997  8.37090e-11     0.178722      88.1117
      7          0    -400        0.999761  3.17272e-08  7.78559e-02      57.3497
      1          3    -400        0.999984  7.69395e-09     0.102774      68.5493
      9          3    -400        0.999994  4.03170e-11     0.150586      61.4106

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.99760794453475e-01
Final feasibility error (abs / rel) =   3.17e-08 / 2.96e-11
Final optimality error  (abs / rel) =   7.79e-02 / 7.79e-02
# of iterations                     =      66608 
# of CG iterations                  =          0 
# of function evaluations           =     188118
# of gradient evaluations           =      66616
# of Hessian evaluations            =      66682
Total program time (secs)           =     142.27937 (   407.235 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9997607945; feasibility error 3.17e-08
66608 iterations; 188118 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.0249   19.9999   19.5124   19.6927
2    20.9933   20.5867   19.9999   20.4901
3    20.9881   20.5815   20.4302   19.9999
4    19.8871   19.9997   20.5493   19.5688
5    20.4337   20.642    20        20.9752
6    19.4915   19.9998   19.0849   19.8513
7    20        20.2217   19.5658   20.5375
8    19.9622   20.4981   19.9998   19.499
9    20.6533   20.9314   20.2896   19.9999
10   19.3462   19.471    20.1936   20

 [*,*,2]
:       1         2         3         4       :=
1    20.2194   20        20.0157   20.8701
2    19.887    20.7654   19.9998   19.9769
3    19.886    19.9414   19.1313   19.9998
4    19.1104   19.9998   19.7678   19.9402
5    19.6049   19.2399   19.9999   20.1455
6    20.0019   20        19.5993   19.1436
7    19.9996   20.9139   20.3421   20.1053
8    20.801    20.0007   19.9998   19.9559
9    20.0032   20.333    20.8664   19.9998
10   20.4462   20.7847   20.9133   20

 [*,*,3]
:       1         2         3         4       :=
1    20.0234   19.9996   20.8727   20.3847
2    20.0114   20.2634   20.0001   20.8711
3    19.8987   20.8111   20.2445   20
4    20.442    19.9998   20.8024   20.9
5    19.1905   20.0982   20        19.8348
6    20.8608   19.9997   20.0405   20.494
7    19.9997   19.6606   19.167    19.1636
8    20.5971   20.8669   19.9999   20.8641
9    19.2432   20.1455   19.5937   19.9998
10   19.3892   20.3223   19.6424   19.9996
;

radius = 0.999761
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.010379
_total_solve_time = 407.261
_ampl_elapsed_time = 0.007126
_ampl_user_time = 0.004783

Total time elapsed: $407.26.
_total_solve_time = 407.261

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

