Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.08195  1.01984e-04  7.16408e-06      562.461
      9          1    -410         5099.60      41170.6      1.00000      2193.97
      3          3    -410         1564.35  5.41601e-02  2.85942e-02      3452.53
      4          0    -410         7862.71      10.1436      1.00000      3957.82
      2          2    -410         1499.18     0.234431     0.214421      3822.91
      5          3    -410         4204.16      36.3187      3.07682      3468.75
      7          2    -410         1120.02  2.91599e-02     0.882887      2985.19
      1          1    -410         1612.55  1.10256e-03     0.354127      3757.13
      6          1    -410         1875.91  4.45792e-03     0.123073      2796.18
      8          0    -410         1826.88  2.53552e-02     0.593693      2809.93

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.08194703835232e+00
Final feasibility error (abs / rel) =   1.02e-04 / 5.55e-06
Final optimality error  (abs / rel) =   7.16e-06 / 7.16e-06
# of iterations                     =      91804 
# of CG iterations                  =          0 
# of function evaluations           =     100446
# of gradient evaluations           =      91954
# of Hessian evaluations            =      91872
Total program time (secs)           =    8748.17578 ( 29614.918 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.081947038; feasibility error 0.000102
91804 iterations; 100446 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    20.775    20.0549   19.7643   21.041
2    21.041    20.0318   21.041    20.1072
3    19.0512   19.7461   19.6572   20.0449
4    19.7461   18.959    18.959    18.959
5    20.1817   20.2654   19.7478   18.959
6    18.959    18.9794   20.2812   19.7373
7    20.5949   21.041    20.8311   20.134
8    19.6017   19.6647   20.9082   19.9046
9    21.041    21.041    21.041    20.2715
10   19.9482   18.959    20.3421   20.1504
11   18.959    18.959    19.5498   18.959
12   19.4164   19.7373   18.9794   20.1213
13   19.8938   19.5261   20.2642   20.615
14   21.041    20.3421   20.6543   21.041
15   20.0093   19.8203   20.3284   20.8376
16   19.7721   20.5758   20.2143   19.3135
17   20.1435   18.959    19.049    18.959
18   18.959    19.4439   18.959    19.7461
19   21.041    20.08     20.6204   20.3435
20   20.0636   20.6342   20.1785   19.6377
21   20.1428   18.959    18.959    18.9633
22   18.959    20.054    18.959    18.959
23   20.1453   20.1466   19.0008   20.0751
24   21.041    20.3421   21.041    21.041
25   21.041    20.5654   20.8335   21.041
26   20.8437   21.041    20.0307   20.1982
27   19.7373   20.2812   18.9794   20.1214
28   21.041    20.2001   21.041    21.041
29   20.5789   20.6114   21.041    20.1519
30   21.041    20.5269   20.0768   21.041
31   20.563    19.6175   20.1787   20.1972
32   18.959    20.054    18.959    18.959
33   19.6176   20.634    20.1787   20.563
34   19.9948   20.3421   20.1668   20.6406
35   18.959    18.959    19.7216   18.959
36   20.7374   20.0636   19.6797   19.7519
37   20.0995   20.054    18.959    18.9619
38   20.1669   20.128    18.9974   18.959
39   20.6672   20.5567   19.9861   20.166
40   18.959    20.3421   19.1779   20.0674
41   19.5249   19.5873   20.0318   18.9642
42   19.9748   20.9559   21.041    20.2715
43   20.2476   21.041    21.041    21.041
44   18.959    18.959    20.0093   20.1504
45   20.2001   20.1807   21.0114   21.041
46   21.0159   21.041    21.041    20.1379
47   21.041    21.041    20.3882   21.041
48   20.1808   21.041    20.2451   20.6332
49   19.9046   19.6017   20.9082   20.743
50   20.1817   19.7478   20.0095   18.959
51   19.9086   20.9631   20.8295   19.8112
52   18.959    19.5091   20.0093   18.959
53   20.167    18.959    18.959    18.9599
54   19.0008   20.165    20.1108   19.9664
55   19.5249   20.0318   18.959    18.9598
56   18.959    18.959    18.959    20.1407
57   19.7329   19.282    19.6487   20.615
58   20.0028   19.172    19.6625   18.959
59   18.959    20.0028   18.959    18.959
60   19.1024   19.9814   18.959    18.959
61   18.959    19.7478   19.2102   20.2654
62   20.1816   20.05     18.9877   19.7408
63   20.1656   21.041    20.3421   20.6637
64   19.7373   20.1041   21.041    20.2812
65   19.8516   19.5249   20.7511   20.0318

 [*,*,2]
:       1         2         3         4       :=
1    21.041    20.5742   21.041    21.041
2    21.041    21.041    20.8119   20.219
3    19.9826   20.0294   20.0412   19.0221
4    20.0294   18.959    20.1216   20.1205
5    20.5193   19.9692   20.6872   20.1205
6    18.959    18.959    18.959    20.0175
7    19.8475   20.8033   20.9825   20.1889
8    21.041    20.0718   20.5559   20.2408
9    18.959    20.2305   20.1034   19.1893
10   19.5681   18.959    18.959    18.959
11   19.8161   18.959    19.7159   18.959
12   19.5362   20.0175   18.959    18.9593
13   21.041    20.4373   20.1128   21.041
14   18.959    18.959    19.8964   19.7959
15   21.041    20.6116   20.0753   21.041
16   20.6861   20.0732   19.7619   20.207
17   19.8988   19.7257   19.3415   20.2237
18   20.1216   19.5775   18.959    20.0294
19   19.9128   20.3317   19.8597   18.9635
20   18.959    19.5583   18.9954   20.1696
21   19.8942   20.1456   19.7257   20.2243
22   20.6076   20.3504   20.1399   20.224
23   19.3082   20.2508   19.8476   20.315
24   18.959    18.959    18.959    19.7959
25   19.9218   19.6705   20.9959   20.7061
26   20.9434   19.561    20.0791   19.8559
27   20.0175   18.959    18.959    18.959
28   18.959    18.959    18.959    19.9223
29   20.8715   19.6639   20.662    19.9516
30   20.2305   19.9117   20.3133   20.7281
31   20.0621   20.1595   18.9953   19.7472
32   20.2239   20.3504   21.041    20.6076
33   20.1595   19.5585   18.9952   20.0621
34   20.0969   18.959    18.959    19.8353
35   20.2226   21.041    20.6627   21.041
36   19.667    18.959    20.0501   20.0123
37   19.9016   20.3504   20.1399   20.2243
38   19.4479   19.8825   19.3463   19.6794
39   20.0024   20.8995   20.5296   19.7839
40   18.959    18.959    19.7302   19.3838
41   21.041    20.0496   21.041    20.2241
42   20.2174   20.0023   20.2305   19.1893
43   19.1294   18.959    19.9026   19.9218
44   18.959    18.959    19.3841   18.959
45   18.959    18.959    19.8885   18.959
46   20.7592   20.2305   21.041    20.243
47   19.9181   19.9309   19.9097   20.696
48   18.959    19.9196   19.9071   19.5879
49   20.2408   21.041    20.5559   21.041
50   20.5193   20.6872   21.0406   20.1205
51   20.0362   20.7506   20.9913   20.5269
52   18.959    19.6637   19.3841   18.959
53   19.4478   19.6794   18.959    19.3433
54   19.8476   19.0764   19.3245   20.2677
55   21.041    21.041    21.041    20.222
56   19.3772   20.1456   19.6875   19.8945
57   21.041    21.041    20.5053   21.041
58   21.031    20.2204   20.5973   21.041
59   21.041    21.031    20.3271   21.041
60   20.1905   21.0102   21.041    20.1205
61   20.1205   20.6872   20.0926   19.9692
62   18.959    18.959    18.959    19.9731
63   18.959    18.959    18.959    19.8764
64   20.0175   18.9659   19.5606   18.959
65   20.2302   21.041    21.041    21.041

 [*,*,3]
:       1         2         3         4       :=
1    19.7957   20.1694   20.7593   21.041
2    18.959    18.959    19.8114   18.959
3    20.24     21.041    19.9645   20.4397
4    21.041    21.041    20.2674   21.041
5    21.041    21.041    20.0394   21.041
6    21.041    20.5357   21.041    21.041
7    20.7645   19.991    21.0362   20.4833
8    19.7497   19.4257   19.8372   18.959
9    18.959    18.959    19.6817   18.959
10   19.8994   19.1516   18.959    19.8251
11   20.4707   19.6445   20.1303   21.041
12   20.2246   21.041    20.5357   20.4659
13   20.6358   19.5254   19.6605   19.9482
14   20.168    18.959    19.9459   19.4876
15   21.041    20.1652   21.041    21.0201
16   20.0569   20.5809   19.5843   20.1825
17   19.6235   19.6259   18.959    18.959
18   20.2674   20.2954   21.041    21.041
19   19.6433   19.0557   19.9255   18.9638
20   20.4017   20.9429   19.749    20.2771
21   19.6296   20.2631   19.6259   18.959
22   20.2833   19.8199   20.3565   18.9626
23   19.55     19.6479   18.959    18.959
24   18.959    18.959    20.168    19.4876
25   21.041    20.6927   21.041    19.8856
26   21.041    21.041    20.4021   21.041
27   21.041    21.041    20.5357   20.4658
28   20.168    20.6572   21.041    20.0959
29   19.9772   20.6777   19.9117   19.413
30   18.959    19.8433   19.0978   19.8689
31   20.5456   20.24     19.7491   19.5372
32   18.9624   19.8198   20.092    20.2833
33   20.24     20.9429   19.749    20.5456
34   18.9602   18.9591   19.7511   19.9476
35   18.9606   18.959    20.0444   20.092
36   21.041    20.4017   20.2894   21.041
37   19.6816   19.8199   20.3565   18.965
38   19.6533   19.5998   18.9799   20.3144
39   20.6391   19.9089   20.2051   19.5336
40   18.986    18.959    18.959    19.6148
41   19.7639   19.3151   18.959    18.9591
42   18.959    19.6018   18.959    18.959
43   20.5117   21.041    20.1152   21.041
44   20.548    19.1516   19.8769   19.8251
45   20.6572   19.7637   20.1156   20.168
46   19.9254   18.959    18.959    18.9701
47   19.6312   21.0276   19.9004   19.8594
48   19.7682   20.2406   19.6271   20.93
49   18.959    19.7498   19.8372   19.5389
50   21.041    20.0394   21.041    21.041
51   20.6056   20.0332   21.041    20.2059
52   19.1516   20.1582   19.8769   20.548
53   19.6533   20.3144   19.1516   18.959
54   18.959    18.959    19.5322   18.959
55   19.7639   18.959    18.959    18.9617
56   19.097    20.2631   20.3467   19.6319
57   20.7893   19.7229   19.573    19.9482
58   21.0113   20.342    19.9172   20.092
59   21.041    21.0113   20.4071   20.092
60   20.283    20.994    21.041    21.041
61   21.041    20.0394   20.2166   21.041
62   19.8062   20.4701   20.5306   19.993
63   19.7566   20.168    18.959    19.9528
64   21.041    20.416    21.041    21.041
65   18.959    19.7639   19.5374   18.959
;

side = 2.08195
softness = 0.95
_total_solve_time = 29615.4

_ampl_time = 0.183648
_total_solve_time = 29615.4
_ampl_elapsed_time = 0.178732
_ampl_user_time = 0.157868

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

