Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.47154  1.37554e-04  3.03065e-06      526.361
      3          1    -410         1911.99      54604.2      2.19566      3824.63
      2          2    -410         2440.31      77429.6     0.948707      3859.62
      5          3    -410         1559.00      461177.      1.00536      3929.16
      8          0    -410         2193.17  1.03537e+06      88.2225      3847.92
      6          1    -410         2620.05      1645.26     0.940709      3865.89
      9          2    -410         3292.23      51913.2      1.00000      3190.13
      7          2    -410         5120.71     0.332713     0.936042      3642.49
      1          3    -410         6499.60      1.52764     0.999965      3797.21
      4          0    -410         2138.61      3.01829      133.347      3638.49

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47154233253555e+00
Final feasibility error (abs / rel) =   1.38e-04 / 1.28e-07
Final optimality error  (abs / rel) =   3.03e-06 / 3.03e-06
# of iterations                     =      91989 
# of CG iterations                  =          0 
# of function evaluations           =      96476
# of gradient evaluations           =      92167
# of Hessian evaluations            =      92030
Total program time (secs)           =   10692.74414 ( 34031.227 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.471542333; feasibility error 0.000138
91989 iterations; 96476 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.7819   19.5859   19.1811   19.6921
2    21.0642   20.3334   20.5659   20.1581
3    19.459    19.7615   20.2427   20.4399
4    19.7593   19.0367   19.1475   19.8932
5    18.7885   19.6438   18.5446   18.915
6    19.0316   19.6226   20.0686   20.0711
7    19.5515   19.4099   18.7683   19.7299
8    19.0539   19.8158   19.896    20.1581
9    19.8681   20.1581   20.1973   20.9591
10   21.0676   20.4912   21.2155   20.0847
11   19.7615   20.2427   20.4907   20.4451
12   20.1182   20.0938   20.0059   20.9837
13   18.5472   18.9917   18.8611   19.6932
14   21.3982   21.2001   20.3304   21.4362
15   19.685    19.7013   19.9268   19.0737
16   20.3556   20.7363   20.1094   19.7015
17   18.8786   19.6458   19.7647   20.0812
18   19.0599   19.0825   20.1555   19.8479
19   21.0642   20.1581   20.2291   20.4188
20   20.4907   20.0851   20.3427   19.6287
21   18.5514   19.7548   18.8688   19.6491
22   19.3085   20.4206   19.5138   20.5523
23   20.5423   20.3638   19.778    20.4269
24   21.3982   20.786    20.3292   21.2443
25   19.7577   20.3553   20.1361   20.7357
26   19.9268   20.4797   19.7033   19.6853
27   19.0315   19.6113   19.0367   20.071
28   21.3204   20.4055   20.9303   20.9553
29   21.0775   21.4676   20.9617   20.5339
30   20.7805   20.355    19.7279   20.556
31   20.0885   20.3427   20.4907   21.0688
32   19.2111   19.7299   18.5589   18.7766
33   19.9985   19.549    20.7124   20.3398
34   20.4265   20.5384   20.3307   21.1554
35   18.5457   18.9916   19.6416   18.7885
36   20.0718   19.0437   19.9482   20.0678
37   20.0711   21.1331   20.0087   20.1376
38   20.3646   19.7065   19.653    19.703
39   19.8603   20.1976   19.5138   19.4448
40   20.6209   20.7833   20.0952   20.3461
41   19.7065   19.653    18.9924   19.7029
42   20.3257   19.8605   20.1581   19.4448
43   19.5093   19.8924   19.7593   19.0367
44   19.5515   19.7025   20.1457   20.5384
45   20.207    19.7819   19.5859   19.6921
46   19.862    20.524    20.3334   20.1581
47   20.9024   19.9083   20.458    20.3334
48   20.7438   20.3399   21.2096   20.0233
49   20.3212   20.975    21.3201   21.4686
50   19.7013   18.9916   19.9268   19.2957
51   20.4388   21.1435   20.4887   20.266
52   21.2096   20.0904   20.9479   20.2783
53   20.4794   19.7405   19.703    20.2232
54   20.1581   19.4899   20.2353   20.4195
55   20.4206   19.653    19.5138   19.3085
56   19.5138   19.8555   18.8488   19.4446
57   18.5488   19.0539   18.9308   19.792
58   20.3622   19.6304   19.6864   20.104
59   19.0316   19.6214   19.0367   18.5985
60   18.5538   19.211    19.6666   19.7307
61   19.6419   19.6655   18.9914   18.546
62   18.5596   18.7215   18.7326   19.6683
63   21.1672   21.4362   20.3304   21.1554
64   19.5093   19.7651   19.8961   20.1244
65   20.5365   20.9469   20.9468   20.3334
66   19.2111   18.7669   19.7838   19.5289
67   20.3047   19.772    19.4899   20.4221
68   21.2443   20.5384   20.3315   20.7791
69   20.3461   20.7833   20.6209   21.0943
70   20.398    19.5138   20.1978   19.8831
71   20.4261   21.1637   20.3309   21.0642
72   19.0539   19.7814   18.9308   19.792
73   19.0367   18.5985   18.7215   19.7596
74   20.2879   21.4      20.1639   21.0784
75   19.5138   18.849    19.6877   18.9917
76   19.4106   19.7318   20.1425   19.5515
77   20.2344   20.9857   21.4687   20.6106
78   20.3307   20.4265   21.1871   21.1554
79   21.0909   21.0828   20.1639   21.4108
80   20.3304   21.1672   20.975    21.4362
81   20.7124   19.9117   20.1243   19.7516
82   20.7214   20.0045   19.6641   20.3611
83   18.9916   19.7013   18.8608   19.2957
84   20.0864   19.0902   19.6224   19.0367
85   19.0367   18.7292   19.8402   19.1475

 [*,*,2]
:       1         2         3         4       :=
1    19.9303   19.0566   19.7525   20.2073
2    20.6202   21.3295   20.3739   20.4234
3    20.0497   20.6553   20.3329   20.1099
4    18.5554   19.0725   18.8156   19.802
5    20.6188   20.2045   20.0495   19.9314
6    19.9908   19.0889   19.6187   19.6912
7    18.5988   19.6631   19.3182   18.8458
8    20.4803   19.8945   20.1681   20.4234
9    20.2101   20.4234   19.6975   20.5077
10   18.9897   18.7606   19.5697   19.6929
11   20.6553   20.3329   20.9533   20.104
12   19.325    19.6776   19.9987   20.1727
13   20.1267   21.0716   20.4016   20.2008
14   19.6884   19.3002   19.9395   20.2823
15   20.6091   20.1287   21.3691   20.7279
16   19.882    20.6549   19.7183   20.2945
17   19.9384   20.3343   19.6719   20.0856
18   20.7278   20.0163   20.3997   19.77
19   20.6202   20.4234   19.7264   19.7069
20   18.7604   19.6928   18.5976   18.5761
21   20.052    19.6747   19.9333   20.336
22   21.2797   20.7117   21.2022   21.3639
23   18.9364   19.7873   18.797    19.7129
24   19.6884   18.7588   19.9371   19.3262
25   21.4038   21.0945   20.4839   21.2721
26   21.3691   20.9507   20.1396   20.6106
27   19.991    19.0986   19.0725   19.6912
28   20.5793   20.031    21.0626   20.8279
29   19.9236   20.03     21.0361   20.5063
30   18.7546   19.8123   18.8377   18.9425
31   19.6941   18.5976   18.7606   18.9909
32   19.6194   19.6398   20.0835   19.3309
33   19.6565   19.064    18.9743   19.4541
34   19.7156   18.9682   19.9393   19.2393
35   20.0451   21.0715   20.2067   20.6188
36   19.6909   19.9859   20.3726   19.6189
37   19.6982   20.1695   19.9896   20.2926
38   20.6872   21.3849   20.4017   20.1254
39   20.1981   21.0871   21.2022   20.4862
40   20.0233   21.2406   20.3663   21.0885
41   21.385    20.4017   21.0696   20.1258
42   21.1482   20.198    20.4234   20.4862
43   19.0791   19.8081   18.5554   19.0725
44   18.599    18.8068   19.462    18.6715
45   19.6893   19.9303   19.0566   20.2073
46   20.2078   20.379    21.3295   20.4234
47   20.981    20.3026   20.0792   21.3295
48   18.9256   19.454    19.555    19.6534
49   19.9267   20.83     20.5873   20.0006
50   20.1287   21.0715   21.3691   21.0055
51   20.0529   20.2271   20.9985   20.269
52   19.555    19.6881   20.1267   19.4524
53   20.9504   21.3978   20.1393   20.2827
54   20.4234   19.4224   19.6649   19.7046
55   20.7117   20.4017   21.2022   21.2797
56   21.2022   20.1745   20.4532   20.4892
57   20.1305   20.4803   19.7147   20.2066
58   19.8385   19.1497   20.321    19.7292
59   19.9912   19.7333   19.0725   19.7454
60   20.0923   19.6194   20.2677   19.6398
61   20.2067   20.3556   21.0709   20.0452
62   20.0503   19.3678   19.975    19.6997
63   19.9864   20.2823   19.9395   19.2393
64   19.0791   18.5527   19.7934   18.9348
65   20.2162   21.0739   20.805    21.3295
66   19.6195   19.3198   19.6611   18.8825
67   19.6875   18.7868   19.4224   19.7054
68   19.3262   18.9682   19.9358   18.7542
69   21.0885   21.2406   20.0233   20.3246
70   21.4124   21.2022   21.087    20.2668
71   19.7155   19.8784   19.9393   20.6202
72   20.4803   19.9166   19.7147   20.2066
73   19.0725   19.7454   19.3678   19.7316
74   19.7861   20.0056   19.8026   19.0027
75   21.2022   20.4536   20.2021   21.0716
76   19.6613   18.8486   19.4573   18.5989
77   19.7875   19.973    19.9996   20.4672
78   19.9393   19.7156   19.8864   19.2393
79   19.0186   19.9238   19.8026   20.0073
80   19.9396   19.9864   20.83     20.2823
81   18.9743   19.7395   18.9346   18.5522
82   18.8618   19.6133   18.9603   19.7973
83   21.0715   20.1272   20.2194   21.0055
84   19.7004   20.1396   19.7344   19.0725
85   19.0725   19.4159   19.732    18.8156

 [*,*,3]
:       1         2         3         4       :=
1    18.6004   19.317    18.8027   19.8313
2    19.1948   19.4645   19.6473   18.5996
3    20.571    21.2958   20.1713   21.3674
4    20.1433   20.6142   19.8102   20.0769
5    20.5611   20.3945   19.788    20.9917
6    21.1079   21.0922   21.4196   20.4524
7    20.0318   19.8528   19.5716   19.1281
8    18.9804   18.5439   19.7762   18.5996
9    19.802    18.5996   19.5227   19.2354
10   20.0708   20.623    20.7092   20.2956
11   21.2958   20.1713   21.0079   21.3988
12   21.3023   20.3335   21.4715   21.0807
13   19.8028   19.9797   19.1591   19.6865
14   20.3367   19.5149   19.8623   19.8481
15   21.302    20.4322   20.5344   20.8817
16   19.4659   20.0345   20.4401   19.9119
17   20.6974   19.8023   19.8349   20.6799
18   20.8672   21.1504   21.4077   20.6188
19   19.1949   18.5996   19.5167   18.6201
20   20.6229   20.293    19.715    19.9966
21   19.7463   19.8446   20.7089   19.7984
22   20.2226   20.0374   19.3045   20.0083
23   19.1397   19.7298   19.2044   18.6213
24   20.3368   19.915    19.8603   19.5959
25   20.3687   20.9172   20.1529   19.9232
26   20.5344   21.0157   20.4331   21.3014
27   21.1079   21.0963   20.6142   20.4524
28   20.294    19.9032   20.4133   19.2467
29   20.9993   20.1027   20.4087   20.1169
30   19.9268   19.7479   19.2411   19.1409
31   20.2921   19.715    20.6233   20.0693
32   18.8176   19.8436   19.7139   19.5299
33   20.2335   21.0421   20.7783   21.3236
34   18.6206   19.0995   19.8619   19.4981
35   19.7832   19.9796   20.3939   20.5611
36   20.4535   21.1184   21.4226   21.4197
37   20.4234   20.9235   21.4389   20.2176
38   20.0046   20.4013   19.6075   20.4332
39   19.7986   19.028    19.3045   18.7269
40   20.4169   20.1137   20.0021   20.9278
41   20.4014   19.6075   19.9801   20.4321
42   19.1392   19.7991   18.5996   18.7269
43   21.0376   20.0775   20.1433   20.6142
44   20.0379   19.1917   20.1686   19.6672
45   19.5263   18.6004   19.317    19.8313
46   19.8103   19.5398   19.4645   18.5996
47   20.2734   19.8841   19.61     19.4646
48   20.6766   21.3236   20.7101   20.2824
49   19.8719   19.2748   20.2789   20.0923
50   20.4322   19.9796   20.5344   20.8114
51   21.4036   20.898    20.9642   20.3405
52   20.7101   20.2985   21.1184   21.3372
53   21.0154   20.3797   20.4329   20.103
54   18.5996   18.7464   19.5976   18.6208
55   20.0374   19.6075   19.3045   20.2226
56   19.3045   19.7724   19.2032   18.7281
57   19.7938   18.9804   19.03     19.678
58   19.5606   19.405    19.8793   20.4247
59   21.1079   20.0191   20.6142   20.3694
60   19.7441   18.8176   19.8036   19.8451
61   20.394    19.7273   19.9795   19.7834
62   19.7029   19.6377   20.7473   19.9424
63   19.104    19.8481   19.8623   19.4981
64   21.0376   20.1251   20.1073   21.0077
65   19.7267   20.3398   19.212    19.4645
66   18.8175   19.5731   19.8391   19.1666
67   19.6768   19.199    18.7464   18.6214
68   19.5959   19.0995   19.8595   19.919
69   20.9278   20.1137   20.4169   20.9287
70   19.8901   19.3045   19.028    19.7408
71   18.6205   19.1076   19.8618   19.1948
72   18.9804   18.5472   19.03     19.678
73   20.6142   20.3694   19.6377   19.9718
74   19.8206   20.3819   20.4405   20.0886
75   19.3045   19.2032   19.6831   19.9797
76   19.8511   19.1305   20.1604   20.035
77   19.9925   20.9931   20.0919   20.1158
78   19.8619   18.6206   19.1379   19.4981
79   20.1101   20.9936   20.4405   20.3814
80   19.8624   19.104    19.2748   19.848
81   20.7783   20.1673   21.0075   20.0876
82   19.8982   20.2393   19.2108   19.7504
83   19.9796   20.432    20.9053   20.8114
84   20.45     21.0917   20.0181   20.6142
85   20.6142   19.5424   20.0579   19.8103
;

radius = 1.47154
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.106958
_total_solve_time = 34031.5
_ampl_elapsed_time = 0.104009
_ampl_user_time = 0.081986

Total time elapsed: $34031.53.
_total_solve_time = 34031.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

