Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          0    -410     2.63378e+10  1.53933e+06      42305.5      1237.51
      4          2    -410     6.92265e+12      426.679      534763.      1239.65
      5          3    -410     4.07181e+11  2.09424e+06      100377.      1217.61
      8          2    -410     1.01155e+11  1.35338e+06      46821.7      1140.80
      1          2    -410     5.06105e+13      81.4248  1.91898e+06      1334.37
      2          1    -410     1.94593e+11      45.9817      53472.5      1381.06
      9          3    -410     3.00129e+11      3.76461      76918.5      1128.07
      6          1    -410     5.25794e+13      59.8805      770223.      1219.11
      3          3    -410     1.18007e+09  1.59388e-02      1512.43      1364.26
      0          0    -410         3.33957  1.04394e-02  1.10413e-02      1575.64

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.33956884024971e+00
Final feasibility error (abs / rel) =   1.04e-02 / 2.36e-03
Final optimality error  (abs / rel) =   1.10e-02 / 1.63e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     112039
# of gradient evaluations           =     100290
# of Hessian evaluations            =     100046
Total program time (secs)           =    3715.44849 ( 12794.379 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 3.33956884; feasibility error 0.0104
100000 iterations; 112039 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 200
solve_result = infeasible
solve_message =
'Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.\
objective 3.33956884; feasibility error 0.0104\
100000 iterations; 112039 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3            4         :=
1     0.308695     0.0761524     0.760248      0.97298
2    -0.172001     0.316988      0.759526      0.0212109
3    -0.63591     -0.157385      0.0100883     0.339828
4    -0.0527435   -0.633518     -0.929434     -0.172296
5    -0.453185    -0.879778     -0.00420916   -0.0687529
6     0.0260611    0.0760979     0.415372     -0.570944
7    -0.928413    -0.0678951    -0.63318      -0.945199
8     0.0686996    0.434777      0.775803     -0.146933
9    -0.928592    -0.968233     -0.0803089    -0.757841
10    0.0049448    0.387149      0.852342     -0.0410252
11    0.0516353    0.984709      0.433787      0.766939
12    0.0513684    0.897188      0.938999      0.623417
13   -0.985896    -0.519077     -0.10631      -0.895972
14   -0.879862    -0.0887116    -0.460367     -0.978687
15   -0.598198     0.0304802     0.0142123    -0.756439
16   -0.98592     -0.857842     -0.83694      -0.0926952
17    0.625667     0.928479      0.156135      0.0535653
18    0.0292949    0.271212     -0.0316062     0.853873
19   -0.83145     -0.958983     -0.0418826    -0.510512
20    0.0825646    0.987062      0.812806      0.889516
21   -0.096432     0.182199     -0.740289      0.0532964
22   -0.418562    -0.794023      0.0125502     0.0923382
23   -0.764807    -0.915909     -0.982198     -0.10746
24   -0.3752       0.171414     -0.0461522    -0.757767
25   -0.782489     0.028925     -0.37663      -0.856369
26   -0.400357     0.0489677     0.0944506     0.59824
27   -0.822715    -0.803578     -0.544178      0.0640149
28   -0.0190464   -0.0455021    -0.590716     -0.847164
29   -0.984181    -0.768321     -0.404589     -0.100455
30    0.496962     0.887134      0.0865008     0.987046
31   -0.0506677   -0.0115296     0.370701     -0.633138
32    0.103937    -0.282794     -0.519252      0.408799
33   -0.364944     0.0256821     0.171915      0.614151
34   -0.109504     0.314352     -0.655242     -0.391337
35    0.0178952   -0.0237442     0.0561042    -0.799241
36   -0.19613      0.0866135    -0.699397      0.22644
37    0.832399     0.0559315    -0.0234577     0.0200413
38   -0.442193    -0.149027     -0.174667      0.534028
39    0.0183905   -0.535143      0.457132      0.0320996
40   -0.029055     0.021481     -0.5476       -0.817215
41    0.211159    -0.203416      0.0772332     0.759384
42    0.847759     0.934192      0.142503      0.237198
43    0.0802302    0.00669544    0.902585      0.463242
44    0.0614998    0.90574       0.102424      0.607179
45    0.175778     0.0532463     0.873338      0.760373
46    0.0183377    0.447627      0.0243081     0.867685
47    0.788427     0.100227      0.362784      0.982489
48    0.89761      0.0412763     0.853094      0.781482
49    0.0814045    0.56452       0.976434      0.906091
50    0.770341     0.908019      0.0697135     0.976377

 [*,*,2]
:         1             2            3             4         :=
1    -0.911842     -0.0303924    -0.629573    -0.166216
2    -0.971989     -0.934833     -0.630298    -0.0804093
3    -0.738015     -0.974525     -0.0916053   -0.926543
4    -0.0621921    -0.756851     -0.33283     -0.971938
5    -0.876726     -0.44756      -0.0925244   -0.984684
6    -0.0971365    -0.0269179    -0.858717    -0.66883
7    -0.335943     -0.0470578    -0.756462     0.189019
8    -0.0513111    -0.854726     -0.610316    -0.975302
9    -0.33543       0.191262      0.0198151    0.632525
10   -0.0131533     0.742172     -0.156165    -0.0538799
11   -0.0812394    -0.0676863    -0.88657     -0.621407
12    0.061713     -0.192301      0.304205     0.758885
13   -0.0492041     0.839674      0.0182671    0.414163
14   -0.447524     -0.0254468    -0.873191    -0.0263185
15   -0.694412     -0.0679778    -0.106448     0.296639
16   -0.051242     -0.466677      0.523325    -0.0210172
17    0.763421      0.334165      0.97397      0.0657022
18   -0.986763     -0.713317     -0.0298822   -0.495153
19    0.532082     -0.0481829     0.0955017    0.844559
20    0.013542     -0.00293855   -0.560066     0.426349
21   -0.00478065   -0.442943     -0.601424    -0.985734
22    0.882614      0.534698      0.0848435    0.982778
23   -0.623349      0.367662     -0.0928155    0.0171807
24    0.908132      0.972073      0.0708762    0.632696
25    0.595261      0.133561      0.912399     0.0469669
26    0.839053      0.05894       0.982575     0.784621
27    0.545736     -0.456221      0.0525754    0.100992
28    0.202843      0.0716875    -0.521133     0.440514
29   -0.0760136    -0.61979      -0.90069     -0.0808322
30    0.852857      0.425         0.0159817   -0.00557089
31   -0.0719714    -0.0448622     0.713602     0.577074
32    0.078859      0.314658     -0.561934    -0.404724
33    0.837012      0.0434214     0.97193      0.694531
34   -0.0895488    -0.936472     -0.740313    -0.906569
35    0.987052      0.0730881     0.183318     0.437187
36   -0.862606      0.115349     -0.167654    -0.422775
37    0.441359      0.155856      0.0968235    0.987016
38    0.88236       0.0944252     0.971804     0.791188
39    0.0819242     0.829528      0.874711     0.986572
40    0.0735379     0.986987      0.821442     0.457251
41   -0.49176      -0.889307      0.0833924   -0.630995
42    0.505638      0.311891     -0.0127748    0.958217
43    0.0583713     0.0509058    -0.0882512    0.816144
44    0.04112       0.392061      0.980806     0.777581
45   -0.0153402     0.110827      0.460024    -0.523306
46    0.0913611     0.879738      0.986877     0.470216
47   -0.591598      0.0166249    -0.853746    -0.0970987
48   -0.410831     -0.213595      0.34608     -0.603291
49    0.0087603     0.763646     -0.143018     0.391656
50   -0.613384      0.384358     -0.0128675   -0.143328

 [*,*,3]
:        1             2             3            4         :=
1    -1.2447      -1.67699       -2.0877      -1.23816
2    -2.08767     -1.23367       -2.08667     -1.67539
3    -1.21633     -2.06124       -1.63644     -1.18976
4    -1.68185     -1.23318       -2.0874      -2.08764
5    -1.17698     -0.370683      -0.713647    -0.266549
6    -0.698587    -1.67804       -1.21737     -1.26055
7    -2.08155     -1.67105       -1.23283     -1.23066
8    -0.757138    -1.24085       -0.329096    -0.44366
9    -2.08088     -1.22307       -1.67762     -2.08767
10   -1.73893     -1.20077       -1.22007     -0.76775
11   -0.826841    -1.19403       -1.28618     -0.383424
12   -1.68055     -1.20824       -2.07808     -1.24334
13    0.471922     0.426249       0.0465733   -0.418023
14   -0.371417    -0.799419      -1.16739     -1.27953
15   -1.26085     -1.7341        -0.740802    -1.24182
16   -1.23196     -0.319689      -0.431462    -0.810051
17   -1.2394      -2.08766       -2.0877      -1.6785
18   -0.442093     0.497386      -0.200759    -0.297373
19   -0.418438    -1.21788       -0.836334    -1.31266
20   -0.848898    -1.27879       -0.481528    -0.38254
21   -0.406265     0.462943       0.0817455   -0.360025
22    0.483264     1.33937        0.937442     1.33929
23   -0.322965    -0.387958       0.512924     0.0456484
24   -1.21467     -2.06035       -1.67779     -2.08769
25    1.25253      0.859231       0.377974     0.428146
26    0.498147     0.967526       1.33942      0.514964
27    1.33936      1.33943        0.535495     1.33931
28    0.110145    -0.874308      -0.280868    -0.397401
29    0.898627     0.061971       0.997538     0.525421
30   -1.19796     -0.385336      -0.84674     -1.28475
31   -0.783755    -1.76303       -1.22656     -1.28121
32   -0.246753     0.633101       0.172135     0.559254
33   -1.22656     -1.7029        -2.06065     -1.21379
34    0.519464     0.295794       0.0492988    1.02786
35   -0.418361    -0.821582       0.169709    -0.294724
36    1.33936      1.33943        0.816387     0.531723
37   -0.447863     0.141591      -0.85633     -0.3917
38   -0.392303     0.165713       0.567804    -0.105338
39   -0.854605    -1.21125       -1.29768     -0.407018
40   -0.819158    -0.420295      -1.22489     -0.327049
41    0.520033     1.3394         1.33898      1.33896
42   -0.442411     0.540867       0.0196258    0.212114
43   -0.0134423    0.972672       0.531485     0.497539
44    0.947531     1.33937        1.33916      0.499198
45    0.123023    -0.85886       -0.388972    -0.507468
46   -0.848254    -1.27426       -0.390912    -0.44823
47    1.2872       0.852716       0.409925     0.435645
48   -0.455978    -0.000198381    0.202449     0.525532
49    0.944836     0.472563       0.508064     1.33917
50    1.33924      1.33913        0.928525     0.508877
;

radius = 0.987129
height = 3.42722
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.074384
_total_solve_time = 12794.6
_ampl_elapsed_time = 0.070834
_ampl_user_time = 0.054546

Total time elapsed: $12794.57.
_total_solve_time = 12794.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

