Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410     1.24335e+10  1.72789e+06      2499.74      1152.42
      1          2    -410     5.72037e+12      169526.      425076.      1266.01
      6          0    -410     1.15143e+12      120.441      66348.7      1172.97
      8          3    -410     2.75799e+10  1.41068e+06      19995.4      943.615
      4          1    -410     6.16008e+12      118.540      494720.      1166.32
      9          1    -410     5.61806e+13      426.200  2.65207e+06      983.112
      2          3    -410     3.34800e+10  3.91744e-02      435.274      1177.02
      5          3    -410     1.12832e+11      2.45841      5258.63      1134.80
      7          2    -410     1.37327e+09  2.20240e-02      4821.82      1181.38
      0          0    -400         3.68792  3.59474e-09     0.214830      1235.50

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.68792499479151e+00
Final feasibility error (abs / rel) =   3.59e-09 / 8.11e-10
Final optimality error  (abs / rel) =   2.15e-01 / 3.26e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     127397
# of gradient evaluations           =     100346
# of Hessian evaluations            =     100053
Total program time (secs)           =    3303.93018 ( 11364.991 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.687924995; feasibility error 3.59e-09
100000 iterations; 127397 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.687924995; feasibility error 3.59e-09\
100000 iterations; 127397 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3            4         :=
1    -0.552199    -0.158141     -0.325595      0.4047
2    -0.831619    -0.40936       0.0989631    -0.0845967
3    -0.86176     -0.702637      0.0112542    -0.21739
4    -0.325459    -0.158272     -1.09525      -0.552102
5     0.0931654   -0.403352      0.0162883     0.592052
6     0.605671     0.865109      0.0989938     0.0116048
7    -0.698888    -0.215224     -1.02667      -1.11843
8     0.488433     0.367179      0.153673     -0.431689
9    -1.11472     -0.115858     -0.652574     -0.6117
10   -0.81748     -0.00670165    0.087603     -0.325814
11    0.446104     0.270157      0.986056      1.11111
12    0.203846     0.957654      1.03788       1.05268
13   -0.247665    -0.939344     -0.242277     -0.964281
14   -0.209999    -0.840829     -1.10147      -1.04376
15   -0.185585    -0.0901915    -0.723468     -0.929455
16   -0.819625    -1.04154      -0.284662     -0.202448
17    0.0374843    0.892901      0.622953      0.121895
18   -0.304877     0.661315     -0.00105673    0.243976
19   -0.406337    -0.794504     -0.127304      0.163285
20    0.100118     0.957416      0.868298      0.369397
21    1.06652      0.638453      0.681622      0.0754244
22   -1.07468     -0.751239     -0.23143      -1.11489
23   -0.287311     0.00913656    0.665884     -0.0499893
24    0.119194    -0.394438     -0.0528662    -0.805357
25   -0.247468    -0.939087     -0.242151      0.0117222
26   -1.07685     -0.234847     -1.11418      -0.894499
27   -0.624224     0.0389192     0.354112     -0.118369
28    0.586758    -0.394363      0.119281     -0.0526044
29    0.152651     0.532634      0.973292      0.0871677
30    1.06376      0.492191      0.288506      1.10053
31   -0.197283    -0.586605     -0.0603929     0.40259
32   -0.331239    -0.184446      0.372645      0.499117
33    0.0444226   -0.468899      0.112934      0.526224
34    0.0871747    0.910687      0.536595      0.973272
35   -0.352552    -0.183205     -1.05985      -0.831719
36    0.598253    -0.16335      -0.343784      0.033905
37   -1.04338     -0.359402     -0.0695692    -0.490863
38   -0.422761    -0.373837     -1.11342      -0.177834
39   -0.0345625   -0.230338     -0.0822954     0.683545
40    0.0987814    0.526482      0.0717036    -0.469847
41    0.991911     0.829365      0.187383      1.09866
42    0.203326     0.821157      0.122497      0.908775
43    0.566465     0.0576356     0.121947     -0.430925
44   -0.2488      -0.792924     -1.11857      -0.330557
45    0.74738     -0.19038       0.480627      0.135795
46    0.934378     0.526249      0.0712739     0.0988076
47    1.09863      0.162106      0.92482       0.658441
48    1.0262       0.209742      0.73843       1.11569
49    0.203783    -0.248603     -0.330296     -0.792842
50    1.01961      0.243907      0.0859176     0.477263

 [*,*,2]
:        1             2            3             4         :=
1    -0.411512     0.0103025     0.562474    -0.120684
2    -0.748549    -1.04133      -1.11453     -0.215348
3    -0.30942     -0.870805     -0.251981    -1.07317
4     0.563201     0.0107735     0.228976    -0.410691
5    -1.11487     -1.04363      -0.230724    -0.949439
6    -0.940763    -0.471874     -1.11454     -0.232484
7    -0.873807    -0.085701     -0.444897     0.0333613
8    -0.506952     0.462651     -0.230566    -0.127599
9     0.0968096    0.10517       0.59292      0.936861
10   -0.259667    -0.158722     -0.471945    -1.07044
11   -0.865946     0.0449107    -0.528859    -0.132045
12   -0.0165203   -0.578704      0.418068    -0.0848391
13   -1.09054     -0.6079       -0.0913088   -0.567541
14   -0.0176969    0.738139     -0.196815     0.0745585
15   -0.275131     0.126734      0.529915    -0.357279
16    0.761705     0.109361      0.751659    -0.00146118
17    0.222456     0.475505      0.929109     1.11226
18   -1.06348     -0.902566     -0.16045     -0.489911
19    1.04253      0.787866      0.189874     1.06809
20    0.0745155    0.578964     -0.113999     0.749318
21   -0.139459    -0.91883      -0.887252    -0.264102
22   -0.311508    -0.829095     -0.0402695    0.094538
23   -1.08133     -1.11851      -0.891349    -0.238517
24    1.11256      1.0471        0.218118     0.731525
25   -1.09077     -0.608323     -0.0914649   -0.625775
26   -0.303565    -0.00410755    0.102806     0.672166
27   -0.919206    -1.11826      -0.809923    -0.173581
28    0.853727     1.047         1.11255      0.218055
29   -1.10846     -0.983996     -0.552006    -0.21874
30    0.346926    -0.355559      0.612045     0.202088
31    0.21646      0.902664      0.138524     0.860999
32    0.240217    -0.506109     -0.447121     0.217966
33    0.0879872   -0.320182      0.476386    -0.412105
34   -0.220121    -0.0574867    -0.981749    -0.551946
35    1.06192      0.143539      0.358736     0.748492
36   -0.350703     0.118408     -0.589622     0.292294
37   -0.330123    -1.05963      -0.102543    -0.49759
38    0.448486    -0.54886      -0.110849    -0.0835943
39    0.25806      0.221087      1.10312      0.473216
40    0.209415     0.987105      1.11661      0.928605
41   -0.277359    -0.751041     -0.0524336    0.212005
42    0.266924    -0.339013      0.180599     0.652785
43    0.230558     0.101362      1.0107       0.302037
44   -0.0495165    0.789472     -0.0156009    0.496936
45    0.826038     1.1026        1.01045      0.196275
46    0.613722     0.987452      1.11665      0.209781
47    0.212062    -0.0237564    -0.277763     0.681936
48    0.446007     0.0982595     0.840622    -0.0850008
49    0.840371    -0.0493207     0.497193     0.789555
50    0.46085      1.09198       0.105568     0.58649

 [*,*,3]
:         1            2           3            4         :=
1    -1.24692      -0.43038    -1.24693    -1.24655
2    -1.24683      -0.388916   -1.24693    -0.849724
3    -0.139516     -0.951563   -0.623834   -0.100913
4    -1.24693      -0.430093   -0.703222   -1.24693
5    -1.23701      -0.371968   -0.776005   -0.386291
6    -0.402558     -1.24687    -1.24693    -0.78396
7    -0.959098     -0.578289   -0.117258   -0.990615
8    -0.207661     -0.420089   -1.10855    -0.30435
9    -0.511811     -0.558385   -1.24691    -0.308764
10   -0.187061      0.38945    -0.555528    0.13069
11   -0.373239     -0.746543   -1.14447    -0.23513
12   -0.906864     -1.24693    -1.24687    -0.382624
13    0.185397      0.722657    0.225667   -0.276212
14   -0.175572     -0.351185   -0.591913    0.368777
15    0.760396     -0.150393    0.51005     0.097104
16   -0.387102      0.337562    0.457725   -0.19499
17   -0.79497      -1.24693    -0.397558   -1.24335
18    0.0598128     0.261344    0.363532   -0.5483
19    0.565744     -0.319981    0.124085   -0.255792
20   -1.05984      -1.16341    -0.448012   -0.372702
21    0.00173153   -0.455805    0.542733    0.0484908
22    0.283928      1.07597     0.747757    1.19685
23    0.0551462     1.00945     0.290335    0.538121
24   -1.24692      -0.391405   -0.834191   -1.24675
25    0.18546       0.722911    0.22574     1.03196
26    0.30187       0.750904    1.21487     0.42288
27    0.977097      1.69862     0.801112    1.41095
28   -0.401688     -0.391417   -1.24692    -0.834248
29    1.44287       0.526287    1.31315     0.991052
30    0.294888     -0.129127   -0.278502   -0.693863
31    0.104117     -0.51041    -0.883411   -0.369974
32    0.37871       1.02794     0.199599    0.935507
33    0.491969     -0.262944   -0.426998   -0.227633
34    0.989333      0.445837    0.522474    1.31278
35    1.04749       0.689657    1.11987     0.227652
36    1.24466       1.69178     1.00896     0.726987
37    1.69859       1.69861     1.6985      0.882096
38    0.884802      0.832065    1.34314     1.6953
39   -0.0978162     0.882123    0.434867    0.564059
40    0.816069      1.2772      0.396171    1.21542
41    0.833079      1.69862     1.38278     1.69861
42   -0.356376      0.144735    0.636589    0.238117
43    0.847339      1.69853     1.2875      0.849306
44    1.69514       1.69861     1.2028      0.861643
45    0.474119      0.263862   -0.471833   -0.00484122
46    0.443331      1.27625     0.395087    0.815656
47    1.69859       1.43902     0.844231    0.933465
48    0.133437      0.594383    1.00602     0.976068
49    1.63417       1.69498     0.861512    1.69861
50    1.69862       1.69861     1.65255     0.867994
;

radius = 1.11894
height = 2.94557
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.065445
_total_solve_time = 11365.2
_ampl_elapsed_time = 0.061797
_ampl_user_time = 0.048621

Total time elapsed: $11365.19.
_total_solve_time = 11365.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

