Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.08578  4.31014e-05  2.44013e-08      132.727
      4          0    -410         3285.98      60596.4      3.38426      854.810
      6          3    -410         4430.14      22.2135      41.8287      826.339
      1          3    -410         972.826     0.173031     0.195871      871.498
      8          0    -410         1317.49  5.98367e-02      11.2138      811.870
      7          1    -410         1359.71      1.93878     0.157610      822.753
      5          2    -410         3264.80      1.22960     0.248349      810.956
      9          2    -410         1399.08  2.75513e-02     0.634243      617.566
      3          2    -410         5981.58     0.105329      5.99974      830.240
      2          1    -410         2568.67  6.19295e-02      2.42042      890.690

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.08578423451593e+00
Final feasibility error (abs / rel) =   4.31e-05 / 2.34e-06
Final optimality error  (abs / rel) =   2.44e-08 / 2.44e-08
# of iterations                     =      91802 
# of CG iterations                  =          0 
# of function evaluations           =     105223
# of gradient evaluations           =      91840
# of Hessian evaluations            =      91879
Total program time (secs)           =    2259.01538 (  7450.213 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.085784235; feasibility error 4.31e-05
91802 iterations; 105223 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.1812   20.2241   19.9219   19.3239
2    20.4728   19.7976   19.8855   20.5454
3    19.9677   19.9257   19.2408   19.1881
4    19.832    19.6085   18.9836   19.9462
5    20.2367   20.8092   20.1571   19.8978
6    19.3637   19.3384   18.9571   19.947
7    21.0429   21.0429   20.6754   20.1886
8    20.2575   20.4111   21.0429   21.0429
9    21.0429   20.9268   20.4763   20.1444
10   19.7539   18.9571   18.9571   18.9571
11   18.9571   19.7855   19.6626   18.9571
12   19.1351   18.9571   18.9571   19.8073
13   19.7106   18.9571   19.6046   18.9571
14   21.0429   20.2497   21.0429   21.0429
15   21.0429   20.2307   20.8691   21.0429
16   19.3529   20.195    19.8772   20.2165
17   20.0342   20.0109   19.1862   19.9134
18   19.0493   19.9538   19.4557   19.8616
19   19.5349   19.8428   20.5135   20.1664
20   19.9424   19.9774   20.7873   20.5585
21   18.9571   19.9184   19.1903   19.2429
22   18.9571   19.7995   18.9571   18.9871
23   20.5271   21.0429   20.1664   20.2046
24   20.8185   19.9507   20.8024   20.1879
25   18.9841   19.5951   19.9941   19.721
26   20.563    19.6214   19.9874   19.9355
27   19.4161   19.4185   18.9571   20.0059
28   20.0013   19.6085   20.0106   20.6115
29   21.0429   20.2694   21.0429   21.0429
30   18.9571   19.7606   19.7559   19.4425
31   20.8092   20.1645   21.0429   20.2812
32   18.9571   19.7829   18.9571   18.9571
33   21.0429   21.0429   21.0429   20.3006
34   20.0762   19.9641   19.8574   20.7608
35   20.195    20.5024   19.9165   20.8541
36   19.3809   19.9567   20.1087   19.326
37   18.9571   19.8745   19.412    19.0047
38   19.786    19.6846   19.031    19.9406
39   21.0429   20.5263   19.9941   20.5692
40   20.0178   21.0036   20.2414   20.4791
41   19.7959   19.6641   20.518    20.0618
42   20.0147   20.1363   20.038    20.8964
43   20.2821   21.0426   20.5355   20.0106
44   19.9233   19.7209   19.7911   20.5665
45   18.9571   19.7606   19.2607   18.9571

 [*,*,2]
:       1         2         3         4       :=
1    19.7553   20.3399   20.7715   20.0404
2    20.9424   20.7591   20.1732   20.1753
3    19.6942   19.0129   19.7914   19.0248
4    18.9731   19.8163   19.5652   19.7739
5    20.3129   20.6028   19.8498   20.866
6    20.8894   20.1774   21.0429   21.0284
7    18.9571   19.6561   19.782    19.1325
8    21.0429   20.2129   20.3592   21.0429
9    19.5996   20.3533   19.5339   19.995
10   19.7206   20.1993   19.8376   19.1537
11   18.9571   18.9571   19.7287   19.4831
12   19.909    20.381    19.3458   19.96
13   20.9817   20.26     20.2164   20.9667
14   20.4745   20.2041   20.7699   19.7341
15   21.0429   21.0429   20.2128   21.0429
16   21.0429   21.0429   20.2058   20.9067
17   18.9571   18.9571   19.0228   19.7697
18   20.2591   19.7371   19.7533   20.5383
19   19.8853   19.0613   19.5195   19.9501
20   20.3239   19.393    20.0428   19.7569
21   18.9571   19.0178   18.9571   19.8076
22   21.0429   20.75     20.1253   20.9788
23   19.5398   19.5871   19.9501   18.9571
24   18.9571   19.1831   19.7948   19.7757
25   21.0326   20.2268   21.0429   21.0429
26   19.7531   19.7979   19.3365   20.3204
27   18.9571   19.7691   18.9571   18.9571
28   19.3601   19.8163   18.9571   19.7702
29   20.7794   20.2624   19.8529   19.9426
30   19.8061   20.3104   19.3048   20.1233
31   20.6028   19.8208   19.7034   20.2535
32   21.0429   20.3968   20.3733   20.0265
33   18.9571   19.8883   19.0047   19.2999
34   20.0367   19.3645   20.2872   20.032
35   21.0429   21.0158   20.2717   20.2745
36   20.9389   21.0429   20.3553   20.2166
37   19.3424   19.8252   19.8155   20.2878
38   20.2654   20.9856   20.2166   20.0113
39   21.0429   20.2053   21.0429   20.8763
40   20.2419   20.1353   20.1743   21.0253
41   20.6397   21.0429   21.0429   20.1825
42   18.9571   19.74     18.9571   19.0174
43   18.9571   18.9571   19.7539   18.9571
44   20.1341   19.7177   20.7641   20.1588
45   20.8192   20.3104   20.0163   19.8061

 [*,*,3]
:       1         2         3         4       :=
1    21.0429   20.2425   21.0429   20.6897
2    19.6687   18.9571   19.7701   18.9571
3    19.8798   19.1203   19.278    19.8343
4    20.5465   21.0429   20.3747   20.0508
5    20.2188   21.0429   21.0429   21.0429
6    20.1996   20.9693   21.0429   21.0429
7    19.8059   19.1225   20.0967   19.4325
8    20.9173   20.2948   21.0429   20.3852
9    18.987    19.707    19.8672   19.1074
10   19.7054   19.9105   19.0335   19.8287
11   19.6956   20.3389   19.7788   20.4852
12   20.2394   21.0429   21.0429   21.0429
13   19.8172   19.9242   19.2322   19.1492
14   19.8648   19.3455   18.9571   19.122
15   20.3852   19.8949   19.9534   19.3364
16   20.2164   19.7796   20.0931   20.7957
17   19.4138   20.4624   19.834    19.9489
18   19.912    19.8151   20.736    20.3147
19   19.6621   19.091    19.7545   18.9571
20   20.2906   20.111    19.9632   20.897
21   18.9571   19.1243   19.8767   19.2653
22   20.3602   20.0368   20.023    19.4142
23   19.7884   18.9571   18.9571   18.9781
24   19.8758   20.3979   20.4185   19.696
25   19.131    19.2306   18.9571   19.8656
26   20.9015   21.0083   20.1405   20.2814
27   20.2126   20.8764   21.0429   21.0429
28   20.1841   21.0429   21.0429   20.9321
29   20.3853   20.1998   20.7778   19.7531
30   18.9571   18.9571   19.2551   19.831
31   21.0429   21.0429   20.6729   20.2067
32   20.3602   20.3861   21.0323   20.1015
33   20.8563   20.3736   19.8086   20.3203
34   19.3131   20.1104   20.3033   19.9698
35   19.7796   20.7073   20.2567   20.054
36   20.1725   21.0429   20.3655   20.9031
37   19.8434   19.6882   20.6223   19.9074
38   19.0915   19.8473   19.8179   19.9924
39   18.9571   18.9571   18.9571   19.762
40   20.2511   19.9091   19.3316   19.7281
41   19.0958   20.055    19.612    20.0014
42   20.2909   19.769    19.2423   19.7601
43   20.1339   20.856    20.767    21.0429
44   19.7851   18.9571   18.9571   18.9571
45   19.2283   18.9571   19.831    18.9571
;

side = 2.08578
softness = 0.1
_total_solve_time = 7450.34

_ampl_time = 0.039672
_total_solve_time = 7450.34
_ampl_elapsed_time = 0.036831
_ampl_user_time = 0.029749

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

