Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          2    -410         230.332  1.31467e-03     0.262784      421.354
      3          1    -400         276.796  9.99356e-04  3.19206e-02      425.892
      1          2    -410         283.220      2.08769      6.37409      478.420
      4          1    -410         323.821     0.167272      1.69118      460.117
      9          1    -410         230.707  8.31753e-02     0.285638      351.446
      6          3    -410         389.048  2.14757e-02     0.766923      415.198
      5          0    -410         372.512  4.72213e-02     0.704038      430.121
      2          3    -410         414.915  7.08218e-03     0.201401      467.996
      8          3    -410         434.207  4.81119e-03     0.330399      389.615
      0          0    -400         1.21787  2.51970e-09  2.35243e-02      464.809

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21786803078813e+00
Final feasibility error (abs / rel) =   2.52e-09 / 2.35e-12
Final optimality error  (abs / rel) =   2.35e-02 / 2.35e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     127546
# of gradient evaluations           =     100089
# of Hessian evaluations            =     100087
Total program time (secs)           =    1272.93311 (  4278.884 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.217868031; feasibility error 2.52e-09
100000 iterations; 127546 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.5314   18.8897   19.1773   19.8249
2    19.9622   20.3618   19.3741   19.8075
3    20.0443   19.5836   20.0166   20.5805
4    20.3718   20.6512   19.7044   20.0537
5    19.7679   19.26     18.9192   18.8911
6    20.1619   19.2093   19.7352   19.9462
7    20.8799   21.0199   20.1083   20.5142
8    19.8944   19.4374   20.4305   20.0081
9    19.9067   19.0939   19.7296   20.0005
10   20.0496   19.7837   20.1073   20.7465
11   19.8943   19.686    20.0173   20.6351
12   20.0028   20.4883   20.8024   20.9148
13   18.851    19.3772   19.5389   19.8229
14   21.1003   20.5332   20.2064   20.9612
15   18.917    18.8929   19.7464   18.9935
16   19.7663   19.9655   20.7104   20.0677
17   19.7832   19.0917   19.9824   19.909
18   18.9723   19.8861   19.1083   19.4581
19   20.3637   19.7941   20.1855   20.7779
20   20.5937   20.0683   20.8632   20.0278
21   20.9181   20.1416   20.0032   20.4891
22   19.181    19.8314   19.5327   20.1348
23   20.2191   20.2869   20.687    21.1021
24   21.1269   20.2297   20.8669   21.055
25   18.9264   19.7238   19.3522   19.8262
26   19.8499   19.7417   19.0077   19.8596
27   18.9908   19.2272   19.6797   19.8823
28   20.0634   20.1036   20.5709   19.5718
29   19.8325   19.3567   20.3453   19.7235
30   21.0524   20.16     20.3753   20.2318

 [*,*,2]
:       1         2         3         4       :=
1    21.1148   20.3719   20.5558   20.1637
2    20.2084   21.08     21.0037   20.551
3    19.3246   18.8818   19.7748   18.9594
4    19.3974   20.3576   20.1144   20.0037
5    19.9127   19.1849   20.1248   19.604
6    19.5897   19.7838   19.1306   20.1068
7    19.3639   19.7898   19.7781   18.93
8    20.2182   21.0355   20.9469   21.0945
9    20.022    19.9058   20.6559   19.713
10   19.751    18.8314   18.9882   19.0445
11   20.9761   20.1085   20.1141   20.3553
12   20.1826   20.5407   19.6997   20.5789
13   20.1956   21.0297   20.4924   20.1367
14   19.6326   20.0257   20.0224   20.6219
15   19.5766   20.0919   20.0192   20.5735
16   20.5234   20.0066   20.2823   19.572
17   18.8319   19.254    19.0024   19.7686
18   20.5297   20.1673   19.5442   20.0167
19   21.0809   20.4589   20.1542   20.2966
20   18.9587   19.3007   19.8103   19.7771
21   20.5814   21.1753   20.1909   20.5424
22   20.5548   20.1659   21.1152   20.8554
23   20.0799   21.0748   20.6045   20.5077
24   19.7542   20.0805   19.6922   20.5843
25   19.9889   19.7537   19.0888   19.9027
26   20.254    19.9272   20.4477   20.9041
27   19.331    19.774    18.9229   19.7707
28   20.5931   19.7639   19.7956   19.7717
29   19.9139   19.0955   19.1804   19.7524
30   19.6563   19.7786   18.9212   19.7568

 [*,*,3]
:       1         2         3         4       :=
1    19.8561   19.6658   20.6057   19.9523
2    19.8579   19.5738   19.7105   18.9312
3    21.0124   20.2432   20.1199   20.2515
4    20.9744   20.965    21.1759   20.2455
5    19.9403   19.4794   19.4558   20.309
6    21.135    20.9005   20.3557   20.3067
7    20.5516   19.6578   20.0687   19.7282
8    20.0438   19.6929   19.6176   20.5119
9    19.763    19.192    19.0102   18.8166
10   19.9769   20.2659   19.3328   20.0998
11   20.7198   21.1715   20.228    20.9763
12   20.178    20.9756   20.5349   20.0719
13   19.6485   19.8138   18.9861   19.8765
14   19.6292   18.9054   19.8504   19.5847
15   20.3615   19.5048   20.0207   20.3754
16   18.9256   19.7583   19.1506   18.8635
17   20.2676   19.6814   19.3026   19.941
18   20.3826   20.1991   20.2814   21.0903
19   19.5733   19.036    19.9043   19.1114
20   20.2156   20.9947   20.6651   20.1164
21   20.072    20.2826   20.1743   20.9745
22   20.6044   19.9519   19.8546   20.6096
23   19.9077   19.9831   19.1965   20.1011
24   19.6103   19.9082   20.5739   20.1633
25   19.4253   18.8695   19.5173   19.8531
26   20.043    20.9819   20.5459   20.8029
27   19.8704   20.7352   20.4694   19.9795
28   20.0221   19.4646   20.3481   20.3114
29   19.821    19.499    19.3751   18.8402
30   19.6102   20.0446   19.5776   19.0474
;

radius = 1.21787
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.027518
_total_solve_time = 4278.96
_ampl_elapsed_time = 0.02374
_ampl_user_time = 0.019378

Total time elapsed: $4278.96.
_total_solve_time = 4278.96

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

