Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          0    -202         3463.74      25265.6      34.8801      442.910
      5          0    -202         16698.5      3.46520      1.00000      1688.53
      0          0       0         2.16067  1.03168e-05  9.23824e-06      2054.14
      8          1    -202         4120.53      65412.4      3.90272      4303.23
      1          2    -202         4118.82      59873.4      105.738      2822.81
      6          2    -202         395.359      2030.76      24.0825      5179.73
      9          3    -410         1465.50  6.50356e-02      2.20920      10153.9
      2          3    -410         1578.87      41.3187     0.998423      6710.46
      7          0    -410         4169.20     0.593056      1.98436      9638.40
      3          1    -410         2485.21     0.311837  5.87592e-02      6619.59

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16067379839185e+00
Final feasibility error (abs / rel) =   1.03e-05 / 5.68e-07
Final optimality error  (abs / rel) =   9.24e-06 / 9.24e-06
# of iterations                     =      62774 
# of CG iterations                  =          0 
# of function evaluations           =      71768
# of gradient evaluations           =      63013
# of Hessian evaluations            =      62811
Total program time (secs)           =   16866.69922 ( 48938.641 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.160673798; feasibility error 1.03e-05
62774 iterations; 71768 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.0803   20.3682   20.762    20.4826
2     20.7201   20.2222   20.481    20.0418
3     18.9261   19.6255   20.2003   19.6389
4     19.7574   19.2563   19.4287   20.0049
5     20.3324   21.0005   20.6763   19.8428
6     18.9197   18.9197   18.9197   19.4372
7     20.9227   20.2535   21.0256   19.907
8     20.4108   20.0985   20.3114   20.7201
9     20.7873   20.2982   20.7801   20.8533
10    19.737    18.9197   18.9197   19.4902
11    18.9197   18.9221   18.9197   19.8143
12    19.6569   19.3316   19.6339   20.1121
13    20.1301   20.598    19.7285   20.6687
14    20.281    20.8365   21.0803   21.0803
15    20.4385   19.7276   20.4764   19.9272
16    19.8236   20.285    20.7929   20.8565
17    20.1888   18.9197   19.4674   19.7003
18    21.0585   20.1411   19.9593   20.414
19    20.5587   20.0928   21.002    21.0803
20    20.1845   19.5917   20.1833   19.5671
21    19.666    18.9197   18.9197   18.9197
22    18.9197   19.9068   19.2368   18.9197
23    21.004    20.5269   19.9396   19.8504
24    20.9079   20.057    21.0803   21.0803
25    20.2035   19.6177   20.8291   20.0527
26    19.9295   19.9813   19.8453   19.0504
27    19.3314   19.2967   18.9197   20.0374
28    20.6941   20.0538   21.0803   20.9816
29    21.0556   20.593    21.0696   20.1394
30    20.0795   20.1417   19.8967   20.5444
31    19.9897   18.9482   19.681    19.5985
32    19.2898   19.4153   19.7158   18.9197
33    18.9197   19.6246   18.9566   19.831
34    19.8434   20.3221   21.0296   20.7095
35    18.9197   19.9055   19.4524   19.4727
36    20.5444   19.6236   20.0036   20.2079
37    19.0072   18.9197   19.9714   18.9197
38    21.0803   21.0796   20.5659   20.3747
39    20.6009   20.133    20.0362   19.6966
40    19.5914   20.0537   20.231    19.537
41    18.9197   20.0893   19.4194   18.9197
42    18.9197   19.8417   19.1812   20.1396
43    20.064    21.0694   20.3225   21.0261
44    19.6682   19.8449   18.9197   20.0918
45    20.9839   19.9322   20.5261   21.0035
46    20.2958   20.4841   20.7045   20.8107
47    20.492    21.0803   19.9791   21.0618
48    20.2152   19.8485   19.3597   19.0627
49    20.3543   21.0803   21.0803   21.0803
50    18.9197   19.012    20.1198   19.4567
51    21.0803   21.0544   20.4454   20.7936
52    18.9197   19.1456   20.0367   18.9197
53    19.6447   20.1451   19.0025   20.287
54    18.9197   19.2122   20.1232   18.9197
55    19.3772   20.2024   18.9197   19.3442
56    18.9197   18.9435   18.9548   19.9133
57    19.3167   19.646    20.2482   20.3686
58    19.6322   19.8605   19.9279   18.9197
59    19.2572   19.7164   19.0544   18.9197
60    19.5908   20.1599   20.3728   19.9446
61    19.6253   20.3132   20.4764   19.5323
62    19.8061   18.934    19.7657   19.945
63    19.991    19.812    20.7149   20.5365
64    20.5428   21.0292   21.0803   20.0711
65    20.5564   21.0803   21.0803   21.0803
66    19.3091   19.0028   20.1579   18.9197
67    21.0468   21.0751   20.1368   21.0803
68    20.5433   20.1379   20.5431   19.8959
69    20.5253   20.2645   20.6795   19.6887
70    19.2684   20.0756   19.3668   20.231
71    19.6433   20.2973   19.8482   20.5797
72    18.9197   18.9197   18.9197   19.9708
73    19.6511   18.9197   18.9197   19.6818
74    20.9488   20.9003   21.0803   19.8555
75    18.9197   19.9725   18.9198   19.545
76    20.4942   20.5428   21.0803   20.0711
77    19.9306   20.6808   20.9998   20.0417
78    20.4364   20.6194   19.8834   19.4185
79    20.1423   21.0803   21.0783   21.0524
80    21.0803   20.2887   20.8417   21.0803
81    19.5065   19.4456   20.2023   18.9197
82    20.7072   20.14     21.0803   21.0803
83    20.5031   20.3728   19.6326   20.0383
84    19.3383   20.0092   20.1115   19.5163
85    19.7211   20.4755   19.5279   19.9049
86    21.0803   20.2975   21.0803   21.0803
87    20.1841   18.9197   19.8185   19.3926
88    21.0799   20.2732   20.9991   21.0355
89    20.1727   19.0022   18.9478   19.4769
90    20.611    19.9206   20.0942   20.9059
91    21.0594   21.0665   21.0803   20.1227
92    20.2762   19.4616   20.2873   19.8341
93    19.3612   18.9197   20.0516   18.9197
94    19.4185   18.9197   18.9197   20.1293
95    20.4525   21.0803   21.0803   21.0803
96    20.5518   19.7838   20.1219   20.8339
97    20.6356   19.6737   20.3547   20.0551
98    21.0803   21.0803   20.3436   20.8587
99    20.4916   19.7117   19.8218   20.7951
100   20.1658   21.0803   21.0803   20.984

 [*,*,2]
:        1         2         3         4       :=
1     21.0803   20.9652   20.1606   21.0803
2     21.0803   20.6701   20.9387   20.0643
3     19.8177   19.2197   19.7266   19.662
4     19.2342   18.9197   19.2014   19.9078
5     20.7719   20.2283   20.768    20.1917
6     20.0195   19.8311   18.9197   20.0914
7     20.1504   19.8098   20.5932   19.9965
8     20.8003   20.0923   20.0361   21.0803
9     21.0685   19.9368   20.9914   20.4415
10    19.87     18.9197   19.4276   19.2615
11    21.0464   20.0758   21.0803   20.9925
12    19.4987   19.0228   19.7468   20.0402
13    21.0803   21.0803   20.2542   21.0803
14    19.9931   19.8964   20.9969   20.2357
15    21.0803   20.2476   21.0803   20.8069
16    19.7111   20.8675   19.688    20.3674
17    20.7486   20.9431   20.1221   21.0803
18    18.9197   19.5073   18.9197   20.0169
19    19.7722   19.5797   19.789    20.3566
20    20.0589   18.9197   18.9197   19.269
21    20.2755   20.7298   20.0056   19.6069
22    21.0803   20.8834   20.1607   21.0803
23    18.9197   20.0088   19.5006   18.9197
24    20.3327   19.5667   19.1588   20.0129
25    20.2191   20.201    20.3931   19.6094
26    20.4251   20.6071   19.4662   19.7241
27    19.465    19.9541   19.4982   20.0589
28    18.9197   19.315    18.9754   20.1715
29    18.9197   18.9197   20.1072   19.2863
30    18.9197   20.1429   19.3283   18.9252
31    19.5199   19.7732   20.655    19.4464
32    18.9197   19.2426   19.8309   18.9197
33    21.0803   21.0803   20.0924   21.0296
34    18.9682   18.9603   19.4476   19.4074
35    20.9567   20.7861   21.0803   19.8019
36    18.9253   19.3409   18.9197   20.1649
37    19.163    19.6948   19.8678   20.4445
38    21.0679   20.9322   20.7757   20.1075
39    21.0803   21.0803   20.7528   20.2322
40    20.0455   20.9304   21.0803   20.5497
41    20.9654   21.0803   20.3577   21.0803
42    18.9275   19.798    20.1851   19.3298
43    20.4671   19.6675   19.3314   20.2653
44    18.9197   19.1158   18.9197   19.379
45    20.162    19.4895   20.0086   18.9197
46    19.9311   20.9684   21.0274   21.0803
47    19.0374   18.9756   18.9197   19.4809
48    20.4093   20.8733   20.1391   20.9763
49    20.0841   20.837    20.0066   20.9951
50    20.865    20.3778   20.9759   20.0163
51    21.0803   21.0803   21.0581   20.252
52    19.4023   19.002    19.5484   18.9275
53    18.9197   19.1237   18.9197   18.9197
54    21.0648   20.2226   20.9892   20.6858
55    21.0803   21.0803   21.0803   20.4663
56    20.4149   20.8402   19.6231   20.0624
57    21.0803   20.416    21.0803   21.0803
58    20.1031   19.5501   20.3243   19.7303
59    18.9197   19.8561   19.4986   18.9225
60    19.9721   19.4314   20.3145   20.6934
61    21.0803   21.0708   21.0803   20.2096
62    18.9197   18.9197   19.3085   19.5422
63    19.1708   18.9702   19.8839   19.3024
64    20.0863   19.6298   18.9197   19.1618
65    20.2101   20.5801   19.7455   20.9638
66    20.1713   21.0099   20.448    20.5275
67    18.9197   19.468    19.548    20.2007
68    19.7207   20.1447   18.9281   19.3255
69    19.5795   20.8366   20.1506   20.0644
70    21.0803   20.949    20.419    21.0803
71    20.0744   20.8758   19.6978   20.6205
72    20.983    19.9743   20.6706   20.4056
73    19.6506   19.0921   19.7951   19.1937
74    19.4437   18.9197   18.9309   18.9197
75    19.9647   20.4105   20.5588   19.455
76    18.9197   20.0863   18.9197   19.1618
77    19.6163   19.6484   20.3281   19.6952
78    19.5994   19.7914   19.079    19.3833
79    19.2996   19.693    20.1105   18.9201
80    20.0066   20.0018   20.5557   20.9951
81    19.6113   20.4537   20.2054   20.1827
82    19.4064   19.1288   19.9049   19.472
83    19.6864   20.3145   20.002    19.0797
84    18.9197   19.9323   18.9197   19.3106
85    20.2277   21.0724   20.2058   20.7898
86    18.9197   18.9197   19.6103   18.9197
87    21.0296   21.0803   20.6324   20.2229
88    19.4774   19.5887   20.6285   20.2795
89    20.1801   19.7139   20.1841   19.5861
90    20.0524   19.4731   18.9197   18.9197
91    19.4614   19.8985   19.882    19.1227
92    20.5262   20.0976   20.8409   19.6395
93    19.9903   20.3992   20.4004   19.9402
94    20.0692   20.7044   20.2542   20.4538
95    19.05     19.4754   18.9756   19.9123
96    20.5792   19.6272   19.9133   19.9254
97    20.7374   20.1876   20.945    20.6233
98    20.3053   19.866    19.3024   19.7311
99    20.5704   20.2271   19.6458   20.1472
100   19.9812   20.0061   20.3806   20.9709

 [*,*,3]
:        1         2         3         4       :=
1     21.0803   20.0175   20.242    21.0803
2     18.9197   18.9197   20.1488   19.3166
3     19.9242   19.028    20.0589   20.2339
4     21.0803   21.0803   19.839    20.744
5     20.0967   21.0497   21.0803   20.8915
6     21.0178   19.9103   20.3542   20.3847
7     21.0035   19.9613   20.6248   20.831
8     20.0223   18.997    19.5461   18.9197
9     19.0851   19.4457   19.9986   20.2042
10    20.6938   20.413    20.7628   19.6239
11    20.4897   20.2798   21.0803   20.1628
12    19.8202   20.9681   21.0803   20.8924
13    20.1654   18.9691   19.2674   19.5565
14    19.083    19.64     19.024    20.0588
15    21.0578   20.3862   19.7739   20.9024
16    19.8614   19.9304   19.9016   20.2516
17    21.0076   20.9711   20.149    20.9722
18    20.8733   20.1928   20.2087   20.6979
19    18.9197   19.2422   20.1252   18.9755
20    21.0519   21.0803   21.0803   20.2489
21    20.2018   20.2527   19.1918   19.6289
22    19.5569   19.7584   18.9345   18.9604
23    20.537    20.051    20.1131   19.972
24    20.3209   20.1523   20.8129   20.7877
25    20.9163   20.8356   20.4539   19.7958
26    20.3508   19.7903   19.5155   19.7297
27    19.8931   21.0803   21.0803   20.7868
28    20.43     20.1812   20.8746   20.4167
29    20.5819   19.9801   20.0924   19.7597
30    20.6224   21.0094   20.0469   21.0803
31    19.6274   18.9197   19.4988   19.0717
32    19.8434   21.0803   20.6423   21.0735
33    21.0803   20.7374   20.2603   20.1765
34    19.7605   18.9197   19.8746   18.9197
35    18.9197   19.7253   19.1453   19.0224
36    21.0803   20.2869   20.8405   21.0803
37    19.1663   18.9223   19.6391   19.1796
38    18.9197   20.0866   18.9197   19.3988
39    18.9617   20.158    18.9197   19.2976
40    19.2242   20.0323   18.9197   18.9197
41    19.4647   19.983    19.159    20.045
42    18.9197   19.1248   18.9197   18.9197
43    21.0803   21.0803   20.5387   21.0705
44    20.2094   18.9523   19.1655   19.4211
45    20.4184   20.1155   20.0508   20.5369
46    19.4502   20.1841   18.9199   19.7036
47    18.9197   18.9197   19.5786   19.982
48    21.0658   21.0803   20.1465   21.0744
49    19.3746   20.1202   20.3703   19.5501
50    20.4506   19.7967   20.0516   19.6497
51    21.0803   19.7961   20.1664   20.3253
52    20.1191   18.9197   19.6662   19.5376
53    20.0321   19.47     18.9197   18.9197
54    20.5063   19.5816   20.0638   19.805
55    20.42     19.977    20.045    19.2922
56    18.9197   19.3303   18.9197   19.6534
57    21.0253   19.9765   20.8962   20.317
58    20.7253   19.5886   20.2631   19.7334
59    19.9517   20.7015   21.0803   21.0803
60    18.9507   19.8637   19.9105   19.7585
61    20.7359   20.3425   19.7739   19.7962
62    20.4017   19.4586   19.1781   19.8846
63    19.7054   18.9197   18.9197   19.9271
64    21.0803   21.0398   21.0803   20.3236
65    19.6101   20.723    20.485    20.0779
66    20.1568   21.0803   21.0803   20.7481
67    20.8599   21.0801   20.2065   20.7715
68    21.0803   21.003    21.0796   20.0437
69    19.8856   19.9282   19.8913   19.0783
70    18.9197   19.8949   18.9639   18.9197
71    20.6745   19.9349   19.8742   20.3877
72    19.9624   19.167    19.2892   19.7408
73    20.2158   19.3197   19.8567   19.0156
74    20.0914   18.9197   19.4831   19.667
75    19.1595   19.745    19.628    19.4258
76    21.0001   21.0803   21.0803   20.3236
77    18.9197   19.9619   18.9197   19.4954
78    19.8758   18.9197   18.9197   19.1228
79    19.7562   20.5406   20.0973   20.5794
80    20.3703   19.3588   19.2339   19.5501
81    20.1125   21.0803   21.0141   21.0803
82    18.9197   19.342    18.9377   20.1471
83    19.8892   19.9105   18.9989   19.7956
84    20.1079   20.5255   20.7319   19.6693
85    20.3681   19.7619   19.7973   20.8775
86    19.4693   19.5956   20.3168   20.6141
87    20.8598   21.0803   20.2794   20.2494
88    21.0803   20.3112   20.516    21.0803
89    20.9758   20.7255   21.0803   20.0741
90    20.0777   19.8782   19.7616   20.4889
91    20.1374   18.9296   19.7219   19.3263
92    19.775    18.9197   18.9197   18.9573
93    19.9455   21.0803   20.9481   20.5519
94    20.0815   21.0803   20.6966   21.08
95    18.9375   19.9743   18.9197   18.9197
96    18.9197   19.3118   18.9197   19.9887
97    21.0803   20.4302   19.8734   21.0803
98    18.9707   20.1777   19.2891   18.9197
99    20.4166   20.8214   19.828    20.136
100   18.9197   19.7927   18.9197   18.9502
;

side = 2.16067
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.204143
_total_solve_time = 48939.4
_ampl_elapsed_time = 0.200767
_ampl_user_time = 0.163374

Total time elapsed: $48939.41.
_total_solve_time = 48939.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

