Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          0    -410         1145.20  5.91531e-02     0.744354      1296.27
      7          1    -410         3785.94      1.74314      1.00000      1183.18
      8          2    -410         965.058  4.96742e-03  7.11714e-02      1191.98
      4          2    -410         17332.3     0.977053     0.999993      1251.14
      5          3    -410         608.457     0.114050     0.616440      1312.72
      9          0    -410         2729.80     0.393962  4.29224e-02      1234.53
      2          2    -202         1209.15      3.34832     0.999999      1235.43
      3          3    -410         3417.68     0.461369     0.999920      1248.57
      0          0    -101         1.43592  9.38027e-10  8.81249e-03      1258.62
      1          1    -410         1666.34     0.156312      5.55830      1431.62

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.43591995236070e+00
Final feasibility error (abs / rel) =   9.38e-10 / 8.74e-13
Final optimality error  (abs / rel) =   8.81e-03 / 8.81e-03
# of iterations                     =      99845 
# of CG iterations                  =          0 
# of function evaluations           =     148092
# of gradient evaluations           =     100136
# of Hessian evaluations            =      99921
Total program time (secs)           =    3790.66138 ( 12577.971 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.435919952; feasibility error 9.38e-10
99845 iterations; 148092 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.5204   19.1902   18.7667   19.6939
2    20.5545   20.3983   20.294    21.2034
3    19.3155   19.1091   19.6325   18.6586
4    20.1552   20.8428   20.4896   19.9031
5    18.9879   19.6703   18.7761   19.4353
6    20.8333   19.8924   20.1401   20.1088
7    20.447    21.3259   20.9306   21.2883
8    20.6039   19.7658   20.6288   20.1808
9    21.2608   20.5678   20.4904   21.2052
10   20.1027   19.8904   20.7503   19.885
11   20.2621   20.028    20.5444   19.5792
12   19.1922   20.0841   19.8013   20.0284
13   18.6824   18.9049   19.2831   19.6054
14   21.3329   21.3161   20.4961   21.286
15   19.5268   18.7579   19.683    19.2101
16   19.4759   20.2238   20.4231   20.0821
17   20.8582   20.5494   20.3403   21.2795
18   19.1833   19.8923   19.3197   20.0029
19   20.7437   20.1706   20.2157   21.0058
20   19.6424   20.0504   20.637    20.1138
21   18.6504   19.5101   18.7831   18.6721
22   19.5203   19.6939   19.7572   18.8656
23   20.1815   20.1727   20.1924   20.9986
24   21.1075   21.4016   20.4307   20.9046
25   19.8777   20.1381   19.5062   20.4714
26   19.2864   20.0401   19.4735   20.1059
27   20.1276   20.2384   20.8257   20.937
28   20.9007   20.3296   20.2937   21.1059
29   20.5442   20.0494   20.6465   19.785
30   21.3165   20.7579   20.6351   20.3419
31   20.1177   19.3417   20.1634   20.1874
32   19.383    19.691    18.7175   19.3442
33   19.0842   20.022    19.531    19.8283
34   20.3351   20.8993   19.9512   20.1499
35   18.8096   18.6604   19.5838   18.9111
36   19.8236   19.5265   19.0811   18.9346
37   19.2699   19.8665   20.176    19.453
38   20.4558   19.5218   19.6879   19.9561
39   19.7427   19.7607   18.9077   19.2881
40   20.3237   20.6587   20.5437   21.2764
41   19.2184   19.5856   18.7315   18.7576
42   19.6819   19.7907   20.5297   20.316
43   20.7306   20.658    19.8908   20.1278
44   19.2583   19.3942   18.7094   19.6829
45   19.2587   19.5398   20.1983   19.8813
46   19.783    19.6548   20.5477   19.7824
47   20.3378   19.6855   19.3578   19.8484
48   20.4042   20.7511   21.3157   21.1435
49   21.0073   20.4049   21.3864   20.8172
50   20.1999   19.2332   19.631    19.8808

 [*,*,2]
:       1         2         3         4       :=
1    20.365    19.4921   20.3476   20.1189
2    21.0627   20.8147   20.1269   20.4682
3    18.77     19.0826   19.6673   19.5101
4    20.194    20.1317   21.0249   20.3899
5    19.5933   20.2515   20.2036   19.4616
6    20.1292   20.3892   19.4231   19.9939
7    20.0255   19.5636   20.0875   20.5616
8    21.079    20.62     20.1157   20.3867
9    20.5792   21.076    20.0861   20.465
10   19.7524   18.8073   19.2218   19.5218
11   20.3723   19.6931   19.42     19.669
12   19.4932   19.9315   19.2061   18.9861
13   20.3015   20.8732   21.0934   20.2858
14   19.5856   20.0187   20.0232   20.5816
15   20.0842   19.9859   20.1194   20.8717
16   20.4379   20.0105   20.6904   19.7865
17   20.035    20.9562   20.1879   20.5224
18   19.1871   19.5367   18.7682   18.6426
19   20.6656   20.0259   19.9686   19.7029
20   18.6527   19.506    18.7507   18.6778
21   19.513    20.0224   20.2175   20.4779
22   20.828    21.3769   20.3798   20.82
23   19.0758   19.8409   20.0159   19.6405
24   19.7339   19.7029   19.7938   18.9305
25   20.4842   20.5161   19.8122   19.7757
26   20.3491   19.7445   19.5264   20.3004
27   19.411    19.8402   20.1143   19.2127
28   18.9274   19.1424   19.7219   19.7291
29   20.9839   20.4143   21.1479   21.3697
30   19.4313   18.9618   18.7581   19.641
31   19.7279   19.3805   18.8209   19.6387
32   20.3717   20.2399   20.3577   21.131
33   20.0436   19.9355   19.1502   19.8902
34   19.1363   18.9226   18.6074   19.5801
35   19.5144   20.4609   20.0771   19.768
36   19.8891   19.1498   20.0438   19.4538
37   19.2132   19.5825   18.8171   18.6789
38   21.0619   20.8003   21.3708   20.4074
39   20.4248   21.3945   20.8773   21.096
40   20.2711   21.1635   20.9772   20.5286
41   20.8824   20.1953   20.6669   20.0007
42   21.2562   20.3267   20.9918   20.6238
43   19.2476   18.7254   18.7465   19.565
44   19.3646   18.7308   19.4561   19.6843
45   19.4469   20.39     19.6444   19.9103
46   20.4517   21.2487   21.0718   21.3708
47   20.6803   21.2524   20.4914   20.31
48   19.7776   18.9618   19.4286   19.8582
49   19.6505   20.0682   20.2591   20.6317
50   20.7647   20.7663   19.9645   20.1881

 [*,*,3]
:       1         2         3         4       :=
1    18.6974   19.0565   19.3543   19.651
2    19.8474   18.8913   19.6097   19.3726
3    19.7212   20.6484   20.0285   19.8646
4    20.4296   21.153    20.8744   21.3773
5    20.0418   19.7237   19.2785   19.1572
6    21.1605   21.3773   21.3052   20.4846
7    20.2141   20.3328   21.0872   20.2827
8    19.9367   20.2314   20.2041   19.3521
9    20.3663   19.8439   19.9622   19.3745
10   20.3974   20.6461   20.9442   21.3458
11   20.2622   19.5665   20.3781   20.4598
12   20.4402   20.5522   21.1796   20.2309
13   19.5194   20.3091   19.41     19.9039
14   20.3316   19.4304   20.0028   20.2564
15   21.3499   20.7181   20.3627   20.8213
16   19.0393   19.5472   18.8414   18.583
17   21.1493   20.9126   20.3076   20.3846
18   20.614    20.0016   19.7163   20.4356
19   19.0872   18.5751   19.5725   19.0202
20   19.6641   19.9887   19.6965   20.5456
21   19.9677   19.9289   19.2706   20.2296
22   21.0688   20.2511   20.2069   20.313
23   18.9188   19.5626   18.5782   19.0355
24   19.1291   20.0844   19.8628   19.689
25   20.1537   19.1887   19.5131   19.7723
26   19.8798   19.6222   20.4167   20.4509
27   21.3017   20.4053   21.1669   20.749
28   19.6901   18.8979   19.7121   19.1286
29   20.8925   20.2361   19.9114   20.3683
30   19.9538   20.6376   19.6664   20.033
31   19.6174   19.0909   19.1987   18.6238
32   18.759    19.7012   19.5052   19.4085
33   21.1039   21.4336   21.0569   20.4536
34   18.904    19.7015   19.6608   19.7809
35   19.9439   20.2299   20.2337   20.9059
36   20.4502   21.0544   21.1019   20.3079
37   19.0583   19.771    19.2067   19.8836
38   20.8483   21.0914   20.2871   20.2808
39   19.994    20.2377   20.3071   19.4085
40   20.2261   19.9235   20.8993   20.3875
41   20.818    20.191    19.9716   20.7169
42   19.3819   19.7342   19.8418   18.9368
43   20.8994   20.0497   20.6907   20.1673
44   18.952    19.7135   19.7829   19.7991
45   18.9032   18.7256   18.6235   19.5338
46   19.9719   19.3817   19.7959   20.366
47   18.8766   19.3739   18.8139   19.6662
48   20.1827   20.6453   19.9647   20.8512
49   19.0399   19.7201   19.737    19.0042
50   21.196    20.9402   21.3859   20.4438
;

radius = 1.43592
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.058607
_total_solve_time = 12578.2
_ampl_elapsed_time = 0.054915
_ampl_user_time = 0.042155

Total time elapsed: $12578.19.
_total_solve_time = 12578.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

