Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.27139  3.09690e-04  9.95564e-06      410.366
      5          0    -410         2003.06      349911.      1.00000      2570.00
      3          2    -410         901.361      6.05565      303.503      2773.06
      1          1    -410         327.768     0.972267     0.608063      2858.07
      4          0    -410         587.749     0.120758     0.999795      2251.54
      6          2    -410         2649.67      58.1320      17.8352      2673.15
      8          3    -410         5081.61      6.35103     0.999899      2489.89
      2          3    -410         11288.8     0.240694      3.43482      3242.75
      9          0    -410         1351.81     0.303909     0.213528      1660.01
      7          1    -410         1891.16     0.820193      9.68007      2819.14

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27138756570874e+00
Final feasibility error (abs / rel) =   3.10e-04 / 2.89e-07
Final optimality error  (abs / rel) =   9.96e-06 / 9.96e-06
# of iterations                     =      91517 
# of CG iterations                  =          0 
# of function evaluations           =     108028
# of gradient evaluations           =      91695
# of Hessian evaluations            =      91579
Total program time (secs)           =    6892.35059 ( 23334.447 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.271387566; feasibility error 0.00031
91517 iterations; 108028 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.7628   20.378    19.7625   20.4155
2    20.9926   20.1426   20.0449   20.6928
3    18.8107   19.8059   20.0819   19.4117
4    19.4024   19.298    18.8372   19.7061
5    19.5582   20.7449   19.724    20.4778
6    20.3426   19.9763   19.355    20.0232
7    19.7326   20.7391   19.9972   20.1979
8    20.8714   20.271    21.2211   20.8215
9    19.8141   20.686    20.1262   20.1457
10   20.1979   19.7326   20.3657   20.7391
11   19.7027   20.0855   20.3449   19.3552
12   20.0812   20.3428   20.0966   20.7811
13   19.6464   19.1235   18.9795   19.864
14   20.8345   21.2208   20.3518   21.1707
15   19.685    19.1468   19.6692   20.4041
16   19.8142   20.1331   20.4715   19.8005
17   20.7297   19.7896   20.367    20.345
18   19.6988   18.7986   18.8255   19.4027
19   20.7777   19.8142   20.1312   20.4715
20   19.523    19.9263   19.7326   20.3256
21   18.935    19.6328   18.7853   19.126
22   19.327    20.1668   19.8627   20.2328
23   20.7226   20.1331   19.8006   20.6493
24   20.8344   20.7155   20.3501   21.2502
25   20.8585   20.3691   20.3709   20.7173
26   19.5582   20.4778   19.6456   19.6498
27   19.2896   19.3164   19.9914   19.7504
28   21.2502   20.7226   20.133    20.6492
29   20.7618   20.8345   21.1707   20.3518
30   20.7267   20.2969   20.9258   20.1229
31   20.0995   19.2767   19.7591   20.063
32   19.2768   20.0393   19.7724   18.9101
33   19.9997   19.2647   19.5506   19.9198
34   20.9258   20.7267   20.1241   21.2502
35   20.1668   19.8626   19.327    19.641
36   19.6683   18.908    19.0734   19.685
37   19.7842   20.1015   20.0269   18.8382
38   19.2772   20.0998   20.0971   19.7729
39   20.0325   20.0996   19.2765   20.0682
40   20.2523   19.9669   20.763    20.025
41   19.327    19.6494   19.8604   18.876
42   20.1023   20.1043   20.8898   20.0767
43   19.4207   19.7989   19.8111   18.8113
44   18.9076   18.7948   19.0734   19.702
45   18.9099   19.2768   20.0448   19.7842
46   19.985    20.0041   20.7613   20.8898
47   20.271    20.0174   20.8714   21.2211
48   20.1375   20.7811   19.7326   19.9378
49   20.5785   20.131    21.2249   20.7881
50   19.6452   18.7862   19.3269   19.6498

 [*,*,2]
:       1         2         3         4       :=
1    20.987    19.9569   20.2739   20.8829
2    20.5999   20.1835   20.031    19.6383
3    19.667    20.0269   19.8234   18.9522
4    18.9546   20.0573   19.7142   20.1324
5    21.1862   21.0259   20.2486   20.919
6    20.9033   19.8364   20.1291   19.7307
7    19.1142   19.6617   20.0075   19.4121
8    20.8925   19.8937   19.6639   19.822
9    19.2595   19.6462   19.9014   20.1809
10   19.4121   19.1142   18.7876   19.6617
11   20.1677   19.8078   20.9045   20.1294
12   19.7896   20.904    20.022    19.704
13   20.1734   20.6126   19.7505   20.591
14   20.3799   19.6628   19.8869   20.4478
15   20.4261   20.7265   20.1437   20.9384
16   19.2595   19.9061   18.9721   18.7496
17   19.6815   20.0069   19.9734   20.9044
18   20.1041   19.7895   19.7597   18.9544
19   19.7126   19.2596   19.9116   18.9721
20   18.837    19.7684   19.1142   18.7711
21   19.5605   20.1419   20.342    20.6186
22   21.0687   20.5857   20.5913   21.2475
23   18.9552   19.9061   18.7496   19.1435
24   20.3799   19.5185   19.8851   19.7968
25   20.9204   20.8592   19.9624   19.9859
26   21.1862   20.919    20.1789   20.9414
27   19.3085   20.1686   19.5897   20.1262
28   19.7967   18.9552   19.9063   19.1435
29   20.987    20.3799   20.4478   19.8869
30   19.5208   18.7639   19.1326   19.9082
31   19.8619   20.071    19.0795   19.9666
32   20.0707   19.7342   20.2685   19.5015
33   20.013    19.3065   18.8217   19.5198
34   19.1326   19.5208   19.9071   19.7968
35   20.5857   20.5913   21.0687   20.1721
36   20.1437   19.7781   20.707    20.4261
37   19.0567   19.8825   19.4096   19.6525
38   20.0709   19.831    20.7555   20.2686
39   19.8646   20.7712   20.071    19.9657
40   21.2461   20.8907   20.9869   19.982
41   21.0687   20.1771   20.5947   20.5165
42   20.8877   20.0404   20.5606   20.1464
43   18.9404   19.4562   19.0482   19.6579
44   19.7812   19.7873   20.707    20.1117
45   19.4966   20.0707   19.7266   19.0567
46   20.8998   19.974    20.9876   20.5606
47   19.8937   19.9765   20.8925   19.6639
48   20.0067   19.7039   19.1142   19.8072
49   19.1244   19.9099   19.6602   19.7902
50   20.1232   20.3456   21.0687   20.9414

 [*,*,3]
:       1         2         3         4       :=
1    19.7545   19.9255   20.1297   20.815
2    19.4792   18.75     19.6584   18.9972
3    19.6983   20.2775   19.7954   20.4153
4    20.4079   21.0584   20.4273   20.1636
5    19.8813   20.0961   20.1575   20.7373
6    20.8265   20.4272   21.088    21.2423
7    20.8719   20.9776   19.9877   19.9288
8    19.754    19.4275   19.8888   19.0461
9    18.9833   18.9897   19.8798   18.75
10   19.9288   20.8719   20.1136   20.9776
11   20.0473   20.3256   20.8242   21.0881
12   20.3173   20.8256   21.2675   20.9584
13   20.0563   19.3123   19.2839   18.8826
14   20.8808   19.889    19.9374   19.7871
15   21.1557   20.6006   20.0651   20.7567
16   18.9833   19.8912   19.419    19.8857
17   20.9047   20.0922   19.9395   20.8243
18   20.1695   19.6413   20.4233   20.4079
19   19.0362   18.9833   19.894    19.419
20   19.8094   20.2243   20.8719   20.0174
21   19.4625   20.0447   20.1548   19.3145
22   19.854    20.1309   18.8829   19.9232
23   20.053    19.8913   19.8857   19.3208
24   20.8808   20.9341   19.934    20.1098
25   20.1797   20.8614   19.9418   21.0496
26   19.8813   20.7373   20.0972   20.7795
27   20.796    21.0586   21.2033   20.0614
28   20.1098   20.053    19.8915   19.3207
29   19.7511   20.8808   19.7871   19.9374
30   20.9266   19.9819   20.0825   19.8895
31   19.7263   18.9568   19.1567   18.7306
32   18.9568   19.6287   20.1252   19.5758
33   19.9911   20.7713   20.1614   21.1745
34   20.0825   20.9267   19.8902   20.1098
35   20.1309   18.8829   19.854    20.0767
36   20.0682   20.6122   20.5079   21.1557
37   19.1754   19.7487   20.1375   19.7157
38   18.9577   19.8989   19.0071   20.1262
39   19.8085   18.9942   18.957    18.7309
40   20.0041   19.0933   19.7544   19.9865
41   19.854    20.0455   18.885    19.7064
42   19.0956   19.8962   19.2856   18.7394
43   20.3975   20.0566   19.1785   19.7062
44   20.6126   19.6554   20.5079   20.0433
45   19.582    18.9567   19.6402   19.1754
46   19.1019   19.9741   19.7522   19.2856
47   19.4275   19.9555   19.754    19.8888
48   21.2639   20.9584   20.8719   20.186
49   19.2823   19.8942   19.9738   19.0247
50   20.0474   20.1537   19.854    20.7795
;

radius = 1.27139
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.140717
_total_solve_time = 23334.7
_ampl_elapsed_time = 0.134965
_ampl_user_time = 0.114371

Total time elapsed: $23334.73.
_total_solve_time = 23334.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

