Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          2       0        0.999989  1.86995e-10  6.98195e-07      30.7905
      3          2    -101        0.999995  1.54198e-11  5.21506e-02      32.0125
      6          2    -102         1.00000  9.92557e-11     0.144272      33.6649
      8          1    -101        0.999994  2.91662e-11     0.209998      32.5919
      9          1    -101        0.999998  6.86881e-13     0.192818      39.9608
      0          0    -102         1.00317  1.00499e-10  5.12171e-02      51.4037
      1          1    -400         1.07254  4.67593e-07  7.38115e-02      103.762
      2          3    -400        0.999993  9.54756e-11     0.134895      192.829
      7          2    -400        0.997346  1.01288e-05  1.21263e-02      118.097
      5          0    -400         1.00029  5.05652e-08  7.06396e-02      178.931

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.97345581940117e-01
Final feasibility error (abs / rel) =   1.01e-05 / 9.46e-09
Final optimality error  (abs / rel) =   1.21e-02 / 1.21e-02
# of iterations                     =      59802 
# of CG iterations                  =          0 
# of function evaluations           =     127502
# of gradient evaluations           =      59809
# of Hessian evaluations            =      59877
Total program time (secs)           =     230.35429 (   804.872 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9973455819; feasibility error 1.01e-05
59802 iterations; 127502 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.001    19.9076   19.4044   19.1455
2    20.5041   19.9976   20.5397   20.9956
3    19.8342   20.7709   19.9964   20.2221
4    20.1955   20.0025   19.2498   19.7817
5    20.4786   20.6106   19.9979   20.9859
6    20.738    20.1936   20.0015   19.7817
7    20.0026   20.0935   20.7098   19.7455
8    19.9989   19.6025   20.4963   20.3978
9    20.1316   19.2068   19.7612   20.0011
10   19.9291   19.6068   19.1042   19.9987

 [*,*,2]
:       1         2         3         4       :=
1    19.9971   19.764    20.5442   19.6091
2    19.4683   19.9998   20.4702   19.9654
3    20.7836   20.4874   19.9969   20.915
4    19.0651   19.9963   19.3624   19.7169
5    19.1976   19.4948   20.0037   20.039
6    19.8282   19.0665   19.9978   19.7199
7    19.9979   20.961    20.2742   20.3007
8    20.0018   19.1048   19.1757   19.4189
9    20.9784   20.6009   20.4101   19.9973
10   20.964    20.2574   20.4373   19.9989

 [*,*,3]
:       1         2         3         4       :=
1    19.9998   20.9646   20.5864   20.3341
2    19.3233   19.9898   19.3055   20.048
3    19.4057   19.5964   19.9923   20.3199
4    20.2868   19.9959   20.159    20.931
5    20.3405   19.3945   19.9949   20.1452
6    20.6484   20.293    19.9974   20.932
7    20.0001   20.2499   20.6447   20.9162
8    19.9941   19.8122   20.2626   19.2937
9    20.1416   20.0663   20.8772   20.0014
10   19.7545   19.1203   19.9679   20.0016
;

radius = 0.997346
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.013437
_total_solve_time = 804.911
_ampl_elapsed_time = 0.009237
_ampl_user_time = 0.008014

Total time elapsed: $804.91.
_total_solve_time = 804.911

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

