Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.65905  1.51000e-05  9.00487e-06      4421.97
      9          1    -410         3330.78      550061.      42.3188      7868.33
      8          0    -410         9486.40      59633.9      42.9514      7914.80
      3          3    -410         5240.08      19.1782      4.39884      14136.7
      4          0    -410         2137.90  6.13188e-02     0.371540      11309.4
      7          3    -410         2276.42  6.80283e-03     0.454660      7717.11
      2          1    -410         2937.52  4.18138e-02      3.39090      12280.4
      6          2    -410         3370.74      18.5117     0.999084      8168.68
      1          2    -400         5664.19  1.77822e-04      2.56112      13182.4
      5          1    -410         2701.82  2.49856e-02      1.14941      8207.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.65904539194657e+00
Final feasibility error (abs / rel) =   1.51e-05 / 8.21e-07
Final optimality error  (abs / rel) =   9.00e-06 / 9.00e-06
# of iterations                     =      93216 
# of CG iterations                  =          0 
# of function evaluations           =     103993
# of gradient evaluations           =      93481
# of Hessian evaluations            =      93278
Total program time (secs)           =   28358.92188 ( 94711.766 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.659045392; feasibility error 1.51e-05
93216 iterations; 103993 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     20.4652   20.4282   19.845    21.0957
2     18.6705   18.7224   19.3017   18.6705
3     19.5082   20.0978   19.3066   19.9792
4     18.6705   18.9143   18.6705   19.5474
5     21.3295   20.4522   21.3295   21.3295
6     18.6705   19.7568   19.243    19.6981
7     20.5686   20.135    20.7575   19.7454
8     21.3295   21.3295   21.1366   20.3374
9     21.2194   20.1156   20.2651   20.6522
10    19.1966   18.6705   18.9748   18.6705
11    20.9044   20.3869   21.3295   20.0671
12    18.6705   19.5102   18.9305   19.7493
13    20.6509   20.7551   20.3374   21.3295
14    21.3294   20.5166   20.4174   21.3122
15    19.9214   19.7177   19.5568   20.5328
16    20.3886   19.5566   20.298    20.0093
17    19.5188   19.7071   18.6705   18.9142
18    19.4966   18.6705   18.9669   19.3943
19    19.8021   19.6071   19.8252   19.2229
20    20.6884   20.4551   21.3272   20.4142
21    21.1714   20.9376   20.0646   21.3295
22    19.3833   19.6071   18.7568   19.7474
23    21.149    21.3295   21.3295   20.3848
24    20.0647   20.9004   20.1156   21.162
25    19.0093   19.8284   20.205    19.7233
26    19.8301   20.2994   19.7034   20.5469
27    19.3012   19.3198   19.0775   18.6705
28    19.5189   18.9748   20.0639   19.5196
29    20.4422   20.5587   21.1914   20.4707
30    18.6705   19.3357   18.6705   18.6705
31    19.5953   18.6705   18.7731   18.8182
32    19.3663   19.8667   19.0924   19.7249
33    19.243    18.6705   19.7568   18.6705
34    20.1086   20.3149   20.4775   21.3284
35    19.4272   19.4571   20.5386   19.7183
36    18.6705   18.6727   18.6705   19.6027
37    20.2497   20.9372   20.1523   21.3273
38    20.5328   19.9361   19.7662   19.5517
39    20.5513   20.7501   20.3266   19.7664
40    19.5252   19.7187   19.3698   20.114
41    20.9522   19.9083   19.7213   20.5751
42    19.3198   18.6705   18.6705   19.0316
43    20.7097   21.3295   20.7172   21.3295
44    20.7415   20.0646   20.5681   19.931
45    21.3172   20.5587   21.2076   20.5013
46    21.1856   20.3371   20.0879   21.2245
47    19.5421   20.4855   20.2592   19.8128
48    20.0181   20.3371   21.1856   20.0012
49    20.0879   20.3371   21.2245   20.7551
50    20.2526   19.6071   19.8257   19.8021
51    20.6508   21.2363   21.3295   20.1368
52    19.6176   19.6796   19.0911   18.6705
53    20.5689   20.4454   20.0464   19.5191
54    18.8821   19.6039   19.5614   18.6705
55    19.4507   18.6823   19.4579   18.6705
56    20.114    19.6197   19.7459   20.3904
57    21.3295   21.3295   20.5251   21.3295
58    18.6705   18.6705   19.464    18.6705
59    20.7795   20.2813   20.0764   19.9331
60    19.8511   18.7437   19.3787   19.0781
61    19.1779   20.2356   19.8363   20.3848
62    20.7501   19.7664   20.2928   19.6071
63    19.8156   19.7139   19.3803   20.438
64    21.3272   21.3294   20.6875   20.4042
65    18.9748   19.5192   19.2012   20.0646
66    20.5609   21.3295   20.2235   21.0516
67    20.4885   19.6197   20.114    20.3904
68    21.3292   21.3272   21.3295   20.404
69    18.6705   19.3817   18.6705   19.7027
70    19.5053   18.7224   18.6705   19.2839
71    20.8912   20.5123   20.2087   19.8203
72    19.5174   19.8411   19.2031   19.3823
73    20.298    19.8667   19.768    19.3618
74    19.1253   18.6705   18.9631   19.3681
75    18.6705   18.6705   19.7176   18.6705
76    19.8713   20.5672   20.1178   19.7454
77    21.1391   21.0377   21.3295   20.1578
78    19.9533   20.0646   19.2012   19.5192
79    19.9534   20.5203   20.4713   19.6713
80    19.4383   18.6926   18.8402   19.6245
81    19.3227   19.1016   19.3003   19.8826
82    21.1619   20.4785   21.3295   21.3295
83    19.5729   19.3821   19.2031   18.6705
84    19.2976   19.844    20.4838   19.6709
85    21.3223   20.9992   20.2969   20.4907
86    20.4723   19.6355   19.9696   19.6168
87    19.3144   18.6708   19.6057   18.6705
88    19.3657   19.6981   19.7565   18.6705
89    19.7034   20.4707   20.5587   20.4424
90    20.7573   21.1641   19.9973   20.6567
91    20.7415   20.4796   21.3172   20.3516
92    21.2921   21.3172   20.4796   20.3374
93    20.1086   20.2154   20.6941   21.3295
94    18.6705   18.6705   18.7175   19.4894
95    21.3295   21.3295   21.3295   20.4926
96    20.3613   20.1168   20.2943   19.4198
97    18.9305   19.9817   19.7493   19.5696
98    21.3295   20.439    21.3295   21.3295
99    20.7551   20.2526   20.2811   19.6406
100   20.2967   21.3295   20.4341   20.402
101   19.8248   19.3943   19.4991   18.7219
102   21.3295   20.348    21.3295   21.3295
103   21.3057   20.7009   21.3295   21.3295
104   19.7153   18.8403   18.6705   18.6705
105   20.387    20.4116   21.3295   21.3295
106   19.2644   18.6705   18.6705   18.6705
107   19.4616   19.9792   19.5251   18.9305
108   20.4361   21.3295   21.3295   21.3295
109   19.5572   18.8238   19.6173   19.3611
110   19.8297   19.2198   19.6139   19.9249
111   19.554    19.3579   20.0199   19.6143
112   20.2171   21.3295   21.3295   21.3295
113   20.1104   21.3295   20.9033   21.3264
114   20.7415   20.3904   19.6882   20.4796
115   20.3598   21.3295   21.3295   21.3295
116   19.5722   19.9018   19.836    20.529
117   20.1288   19.6612   19.6063   20.6027
118   19.1895   19.6552   19.2258   20.1409
119   21.3295   21.3295   21.3295   20.4097
120   18.6705   19.3918   19.7027   18.7121
121   19.3149   18.6706   19.7309   19.6057
122   19.605    19.546    18.8208   18.7614
123   18.6705   19.4547   18.6705   18.6759
124   20.298    20.3887   20.1356   21.1401
125   20.4279   21.3295   21.0346   21.3295

 [*,*,2]
:        1         2         3         4       :=
1     19.4809   20.2123   19.7701   19.5851
2     21.3295   20.2617   21.3295   21.3295
3     20.4846   21.3295   21.3193   20.4692
4     19.7109   19.1481   20.1348   19.8938
5     20.7626   20.0656   19.8197   20.0884
6     18.6709   18.6705   19.4095   19.3971
7     20.4627   21.2445   21.3295   21.3295
8     21.0563   20.0027   20.9813   20.2716
9     20.7119   21.3295   20.3106   20.8461
10    19.0723   18.6705   18.6705   19.7629
11    19.4913   18.6705   18.6705   18.6738
12    19.8482   20.4126   20.4438   19.8447
13    20.632    21.3295   20.2716   21.0563
14    19.5249   20.475    19.8039   20.0896
15    20.3389   21.3295   20.7478   20.7488
16    18.6725   18.6705   19.6945   19.5348
17    19.8601   19.5069   20.0523   19.1481
18    19.7219   20.0536   18.8339   19.6879
19    21.3295   21.3295   20.2667   21.3295
20    19.4925   18.769    18.6714   19.2085
21    18.7158   19.5859   18.6705   18.6705
22    20.9158   21.3295   21.294    20.5074
23    19.6784   18.6705   18.6705   18.6705
24    18.6705   19.5491   18.8166   18.6705
25    19.9755   19.474    20.257    19.8138
26    19.4821   20.3042   19.7949   19.4559
27    18.7177   19.7485   19.1686   18.6705
28    18.6705   18.6705   18.6705   19.2977
29    19.6683   20.7241   19.6521   20.2192
30    18.6705   19.5291   19.6283   18.8175
31    21.3295   21.3295   20.3699   21.3295
32    19.8459   19.0971   19.1451   19.5588
33    19.4095   18.6705   18.6705   18.6709
34    18.6705   19.267    18.6705   18.6705
35    20.2292   21.2176   20.7324   21.3295
36    20.3454   19.5997   20.3151   20.4328
37    21.2944   20.4074   20.6513   21.1143
38    20.7488   20.3488   20.1227   20.7478
39    20.5577   21.3169   20.2297   20.5217
40    20.0129   20.1297   21.239    21.057
41    20.1659   20.3048   20.0841   20.787
42    19.7485   19.7109   18.6705   19.0994
43    21.3295   21.3007   20.4174   21.3295
44    19.3802   18.6705   19.3276   19.6228
45    20.7045   20.7241   19.6383   20.2346
46    21.3295   20.4936   21.3295   21.3295
47    20.0482   20.1605   19.7892   19.234
48    21.3096   20.4936   21.3295   21.3295
49    21.3295   20.4936   21.3295   21.3295
50    21.3295   21.3295   20.241    21.3295
51    20.8474   20.704    21.3295   21.3295
52    19.3754   18.6705   18.6705   18.6705
53    19.3806   18.6705   18.6705   18.8769
54    20.3459   19.56     20.7096   20.3453
55    20.3394   20.1225   21.1217   20.4563
56    20.7836   19.7062   20.5329   20.1795
57    20.2947   20.0866   20.4745   19.5202
58    20.4345   21.3295   21.0963   21.3295
59    20.9639   20.2769   21.3006   20.0444
60    19.2973   18.8612   19.9082   19.9646
61    18.6705   19.197    18.6705   18.6705
62    21.3169   20.5217   20.5941   21.3295
63    19.5208   18.6705   18.7712   19.2978
64    18.6714   19.6525   19.4936   19.1969
65    18.6705   19.2975   19.3509   18.6705
66    20.1142   20.4084   20.4087   21.1755
67    20.1496   19.7062   20.7836   20.1795
68    19.6524   18.6714   19.4738   19.1968
69    20.6336   20.9165   20.0823   20.5429
70    20.6475   20.2617   21.3295   21.2967
71    19.6028   20.1966   19.7131   19.2476
72    19.7374   20.6425   20.2658   20.9171
73    19.6945   19.097    19.5129   19.8526
74    18.8366   19.9641   19.5368   19.9958
75    20.0527   19.5978   19.5007   19.0744
76    20.4556   20.4642   21.2482   21.3295
77    19.6613   19.5803   20.3585   20.3544
78    19.6245   18.6705   19.3509   19.2975
79    19.6235   19.5041   18.7876   19.3054
80    21.2504   20.453    21.3111   20.412
81    19.9097   19.1578   18.6705   19.0932
82    21.2847   20.2273   20.7887   20.4084
83    19.8503   20.9167   20.2658   20.0825
84    19.3882   19.4846   19.8275   20.5457
85    19.5091   19.5947   19.2997   20.1756
86    18.7869   19.3286   19.5949   18.6705
87    19.9208   20.3154   20.433    19.6032
88    18.7752   19.3971   18.6705   18.6709
89    19.7949   20.2192   20.7241   19.6701
90    21.3295   21.3084   21.2904   20.2158
91    19.3802   20.1522   20.0061   20.2678
92    20.7378   20.0061   20.1522   20.2716
93    18.6705   18.9829   19.7087   18.6705
94    20.3479   21.3295   20.2634   20.666
95    20.2935   20.8318   20.0881   20.4808
96    19.5396   18.6869   19.2916   19.1258
97    20.4438   20.4693   19.8447   20.4094
98    21.3295   20.5166   20.2935   20.8343
99    21.3295   21.3295   20.5181   21.2728
100   19.2988   19.5114   19.1933   20.2321
101   20.6273   19.6879   19.7227   20.0264
102   18.6705   19.0398   19.3352   19.7721
103   21.2658   20.394    21.3295   20.4084
104   20.4376   21.3118   20.3764   20.3241
105   19.4429   20.0688   19.8197   20.0849
106   19.9297   20.3453   19.3212   19.9636
107   21.1235   20.4692   20.4118   20.4438
108   19.9981   20.7657   20.4205   19.8362
109   21.3295   21.3295   20.4495   21.3295
110   19.3317   20.0302   20.5482   20.1879
111   21.3295   21.3295   21.3295   20.4595
112   19.1784   19.4474   18.6705   19.5109
113   18.6705   18.6705   19.5888   18.6705
114   19.3802   20.1795   19.7386   20.1522
115   19.0178   19.7721   18.6705   18.6705
116   20.0156   20.2849   19.3003   20.2108
117   21.0129   20.2647   19.9534   19.8403
118   19.0816   20.046    19.3635   19.6421
119   19.8417   20.0885   19.2716   19.4221
120   20.6336   20.9061   20.5429   21.3295
121   19.9212   19.6029   19.4449   20.433
122   20.5478   21.3295   21.3295   20.3536
123   20.4592   21.1147   21.3295   20.118
124   19.6945   18.6726   19.5152   19.5754
125   19.8051   19.5247   19.3635   20.0866

 [*,*,3]
:        1         2         3         4       :=
1     20.5541   20.461    21.3255   21.2887
2     18.6705   19.0435   19.3959   19.7196
3     20.4007   21.1346   21.3295   21.3295
4     21.3295   20.4053   20.6303   21.2072
5     19.1798   19.5747   19.7251   18.7149
6     20.6766   20.0286   19.932    20.5482
7     20.3661   21.261    20.6625   20.3636
8     18.6705   18.6705   19.347    18.6705
9     21.3219   21.3295   20.595    20.4972
10    19.8492   19.6496   18.6705   19.0119
11    21.1464   21.3279   20.5869   20.6663
12    21.103    20.3438   21.3295   21.3295
13    19.65     18.6705   18.6705   18.6705
14    20.2451   20.4248   20.4824   21.3295
15    21.1518   20.3921   20.1002   20.1231
16    21.3277   21.2885   21.3295   20.4836
17    21.171    20.1867   20.5958   20.4053
18    19.5687   18.6836   18.8401   18.6705
19    19.9203   18.6705   19.2917   19.6196
20    19.2385   19.3792   19.9549   20.2629
21    19.2812   18.6705   18.6705   18.6705
22    19.6749   18.6705   18.6705   18.6705
23    21.3295   21.3295   20.5869   21.3295
24    18.6705   18.6872   19.3562   19.2997
25    20.8255   20.0958   20.7481   21.3097
26    20.1105   20.615    21.3295   20.45
27    21.3295   21.3295   20.2404   21.3295
28    19.7057   18.6705   18.6705   19.6243
29    21.3295   21.3295   21.3097   20.4385
30    19.6496   19.9776   19.8137   20.7846
31    19.8528   19.7196   19.9088   20.5376
32    21.3294   21.3116   20.3125   20.2749
33    19.932    19.7959   20.0286   20.6766
34    20.2561   20.2964   19.1929   19.954
35    19.8403   19.6737   20.1151   20.3921
36    19.8774   19.8499   20.8931   20.0523
37    20.3205   20.1764   19.7525   19.6831
38    20.1231   21.1271   19.8942   20.1
39    19.6618   18.6705   18.703    18.6705
40    19.911    19.1538   19.6413   19.9179
41    20.1291   20.8298   19.8536   20.1854
42    21.3295   21.3295   21.3295   20.2828
43    20.746    19.6437   20.3107   20.9083
44    18.6705   18.6705   19.6269   18.6705
45    21.3109   21.3295   21.3295   20.4661
46    19.9487   19.5228   19.7405   19.1855
47    19.5235   20.3348   19.3344   19.9523
48    20.4352   19.5228   19.9487   19.7241
49    19.7405   19.5228   19.1855   18.6705
50    19.4763   18.6705   19.2765   19.9203
51    20.4995   21.3295   20.9083   21.3295
52    19.8005   20.0115   18.8918   19.7959
53    19.6853   19.2854   20.4354   19.6789
54    19.2339   19.9131   20.0894   19.8774
55    20.3485   21.3295   21.3234   20.5905
56    19.6323   19.1907   18.6705   18.6705
57    20.1793   21.3295   20.4417   20.2362
58    20.5633   20.3339   21.2909   21.3295
59    21.3295   20.5756   21.2899   21.3295
60    20.1255   19.6971   19.3801   19.9416
61    21.2697   20.8182   20.1897   21.3295
62    18.6705   18.6705   19.4379   18.6705
63    20.2621   20.1546   21.1833   20.7317
64    19.9549   19.5706   19.2375   20.303
65    18.6705   19.6241   18.6705   18.6705
66    19.5476   20.2661   20.0103   19.439
67    19.6997   19.1907   19.6323   18.6705
68    19.5707   19.955    20.4201   20.3031
69    18.6705   19.6775   19.0465   18.6705
70    19.959    19.0435   19.7196   19.3851
71    19.4344   20.338    19.2092   20.0062
72    19.6325   18.8103   18.7592   19.6779
73    21.3295   21.3116   20.1954   21.3295
74    19.0195   18.6705   19.8215   19.4636
75    20.5958   19.8502   20.1824   20.4769
76    21.0892   20.3661   21.2213   20.3636
77    20.2911   19.4192   20.1746   19.8952
78    18.7066   18.6705   18.6705   19.6241
79    18.7066   19.59     19.3498   19.8979
80    21.2224   20.5836   20.5305   20.2937
81    21.3295   20.3366   21.3295   21.3295
82    19.4986   19.3767   19.108    20.2661
83    19.8777   19.6774   18.7592   19.0468
84    18.6705   19.2553   18.6705   18.6705
85    20.2409   19.3339   19.6484   20.336
86    19.3491   19.9224   18.7318   19.5198
87    20.6824   20.8932   20.0493   19.8574
88    21.2281   20.5482   20.0297   20.6766
89    21.3295   20.4383   21.3295   21.3295
90    20.6625   19.9379   20.4261   20.3238
91    18.6705   19.6071   18.6705   18.6705
92    19.1999   18.6705   19.6071   18.6705
93    20.2561   20.8581   20.4652   20.5869
94    19.898    19.7196   19.0405   19.9581
95    20.1861   21.3241   21.3213   20.458
96    20.6813   20.4642   19.6135   19.9449
97    21.3295   21.3295   21.3295   20.2427
98    20.9083   20.5259   20.1861   21.3295
99    18.6705   19.4763   19.5172   18.7297
100   19.6476   20.2456   20.3668   20.4672
101   18.8153   18.6705   19.5911   18.6705
102   19.2949   19.2067   18.779    19.5237
103   19.6457   20.3342   20.9083   20.2661
104   20.2653   20.5305   19.8928   20.5916
105   19.0676   19.5986   19.7251   18.7284
106   19.5936   19.8774   19.7611   18.6714
107   21.3295   21.3295   20.3184   21.3295
108   19.639    19.178    20.2291   19.7156
109   19.9586   20.5349   20.3366   21.2083
110   19.9566   20.8169   20.0048   20.7632
111   19.9788   21.2285   21.1548   20.3468
112   20.7947   21.1819   20.5869   20.4124
113   20.2557   20.5869   20.5162   19.9545
114   18.6705   18.6705   19.2619   19.6071
115   19.2226   19.5237   19.2949   19.9567
116   19.5577   20.7489   19.9575   20.3618
117   19.6818   19.9483   19.2297   19.6989
118   19.8379   19.4667   18.6705   19.4981
119   19.6423   18.7146   18.6705   19.1957
120   18.6705   19.6497   18.6705   18.6705
121   20.6827   19.8585   20.096    20.0492
122   20.2987   19.8962   20.5353   19.9077
123   20.5844   21.3295   21.3295   21.3295
124   21.3295   21.3278   20.5087   21.2752
125   20.4882   20.2448   21.2318   21.3295
;

side = 2.65905
softness = 0.6
_total_solve_time = 94713.3

_ampl_time = 0.61745
_total_solve_time = 94713.3
_ampl_elapsed_time = 0.613857
_ampl_user_time = 0.524156

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

