Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1    -202         2624.68      603210.      49.0091      771.065
      1          2    -410         4642.93      23.6367     0.570754      1262.97
      9          3    -410         905.190  8.54726e-03     0.296792      1134.71
      6          3    -410         7907.71      35.2992      7.39000      1266.50
      0          0    -410         1.40236     0.280850  5.42436e-02      1399.87
      3          1    -410         697.296  1.24304e-02      5.40914      1301.12
      8          1    -410         657.960     0.259783      1.35880      1373.49
      4          2    -410         821.498  2.19106e-02     0.822996      1340.04
      7          0    -410         3869.84     0.127858     0.597907      1376.62
      2          3    -410         1114.60  5.72745e-03      9.27144      1326.33

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.11459851698829e+03
Final feasibility error (abs / rel) =   5.73e-03 / 5.34e-06
Final optimality error  (abs / rel) =   9.27e+00 / 9.27e+00
# of iterations                     =      96142 
# of CG iterations                  =          0 
# of function evaluations           =     135441
# of gradient evaluations           =      96448
# of Hessian evaluations            =      96217
Total program time (secs)           =    3728.34424 ( 12489.231 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1114.598517; feasibility error 0.00573
96142 iterations; 135441 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3            4         :=
1     360.356      361.211      360.404      360.429
2       4.67121      4.94188      5.45096      4.52265
3       7.87299      7.84344      8.15545      8.72383
4     517.196      516.256      516.987      516.683
5     869.886      869.343      870.333      869.933
6     598.167      597.872      598.775      597.953
7      25.34        24.345       24.9253      24.8462
8    1128.28      1129.11      1129.1       1129.09
9     285.465      286.353      286.276      286.178
10    452.082      452.551      451.552      452.059
11      5.52918      5.22354      5.85308      4.90094
12    464.465      463.944      464.459      464.943
13      7.05762      6.0833       6.73108      6.72821
14    792.5        791.519      791.901      791.878
15      4.79605      4.75108      5.63696      5.00953
16    454.202      453.413      454.141      453.528
17      4.76746      5.59265      4.74491      4.82432
18      8.92806      9.48684      8.49359      8.89508
19     14.8008      15.1737      14.2629      15.0739
20    918.848      918.503      919.438      919.19
21    568.526      568.064      567.723      568.587
22    647.261      647.357      646.895      646.458
23    284.899      285.533      284.747      285.511
24      4.25149      4.18963      5.04312      4.24437
25    499.409      498.888      499.29       499.879
26    245.409      244.615      245.228      244.631
27    102.684      103.04       103.654      102.969
28    297.684      297.59       297.348      296.775
29    764.572      765.038      764.957      765.559
30      7.15083      6.98769      6.96552      7.83428
31      5.46822      6.15608      5.24586      5.36615
32    465.393      465.345      465.369      466.184
33    420.508      420.508      420.827      421.373
34    475.762      475.422      474.948      474.907
35    538.807      539.236      539.553      538.657
36      3.28452      4.11621      3.2741       3.34849
37    171.309      171.294      171.702      172.159
38    531.647      531.576      532.463      532.033
39    239.97       239.684      239.466      239.002
40    727.229      728.028      728.01       728.086
41    462.431      461.48       462.137      461.833
42      6.89136      7.72861      7.69191      7.17331
43    204.659      205.066      204.532      205.43
44     59.0747      59.1287      59.5101      58.5192
45    624.239      624.002      624.835      623.94
46    522.292      521.675      522.575      521.862
47    883.503      883.302      883.623      884.248
48    165.313      165.707      164.733      165.09
49    959.554      959.173      959.575      958.706
50     97.2798      96.3965      97.0118      96.55

 [*,*,2]
:        1            2            3            4         :=
1     231.481      231.097      231.142      230.499
2      59.3589      58.6416      59.5017      59.4838
3    1129.07      1129.08      1128.26      1129.09
4     254.764      254.427      253.831      254.606
5     335.915      336.721      336.8        336.305
6     856.965      856.538      856.964      857.533
7     510.168      510.267      511.07       510.382
8      10.8229      10.7682      11.3383      10.3418
9     239.895      239.898      240.23       239.254
10      6.75909      6.76381      6.76037      7.57757
11    479.446      479.013      478.53       478.668
12      6.77959      7.05368      6.19685      7.07176
13    247.727      247.621      247.78       246.904
14    279.254      279.399      278.468      278.956
15    517.049      517.978      517.53       517.219
16     24.2818      24.3816      25.0672      25.0001
17    227.031      226.628      226.654      226.042
18    463.999      463.807      463.884      463.095
19   1052.74      1052.59      1052.99      1053.52
20     14.0671      13.829       14.1677      13.254
21    729.809      730.644      729.752      730.102
22    565.066      564.785      565.643      564.769
23    633.201      632.507      632.236      632.726
24      4.62315      4.53621      4.8403       5.44195
25      7.78821      6.9794       7.03023      6.92037
26    621.147      621.63       622.092      621.357
27     10.4368      10.8416      10.6687      11.3951
28      4.89105      4.90428      5.71311      4.89475
29    407.546      408.101      408.424      407.658
30   1055.36      1055.75      1054.76      1055.25
31    614.341      614.048      613.634      614.583
32    109.898      109.401      110.401      109.88
33    531.217      530.388      530.352      530.821
34      4.23485      5.10109      4.24731      4.62324
35    258.74       258.374      258.078      257.786
36    511.219      511.135      510.684      511.681
37    703.88       702.881      703.333      703.375
38   1003.14      1004.09      1003.63      1003.87
39    368.806      369.763      369.207      369.035
40    508.317      508.006      507.893      508.81
41      6.30431      6.14643      5.3935       5.76118
42    102.241      102.026      101.892      101.289
43    943.626      944.531      944.119      943.748
44      5.80352      5.03308      4.9497       4.98686
45    327.102      326.765      326.444      326.155
46    164.818      164.054      164.088      164.732
47      8.39783      7.52355      7.54316      7.7753
48    913.889      914.787      914.703      914.358
49    206.796      206.13       205.821      206.315
50    538.091      537.652      537.836      538.592

 [*,*,3]
:        1            2            3            4         :=
1     601.717      601.366      600.777      601.543
2     334.284      334.926      334.893      335.265
3       8.6679       9.66744      9.18413      9.19317
4       4.81116      4.76849      5.10067      5.65473
5     667.03       667.271      667.193      667.958
6     462.187      461.332      461.393      461.392
7       6.52018      6.50544      6.64169      7.36308
8       8.69854      9.26622      8.44466      8.36176
9       6.3314       6.79182      5.85176      6.04672
10     87.8904      88.7734      88.7384      88.4645
11    447.308      448.156      447.547      447.274
12      4.99353      4.18563      4.18089      4.16514
13    539.565      539.763      540.508      540.027
14    780.488      780.404      780.355      781.223
15    192.867      193.232      193.115      193.829
16    874.558      873.952      873.942      874.73
17    296.869      296.473      295.943      296.73
18    722.633      721.826      721.739      722.205
19    426.411      425.496      425.605      425.848
20    679.033      678.126      678.228      678.558
21    301.21       300.913      300.617      300.256
22    593.572      592.617      592.842      593.055
23    550.861      551.204      550.648      550.228
24    449.499      448.504      448.928      448.925
25    644.47       644.198      645.112      644.311
26    121.418      121.049      121.69       122.011
27   1126.07      1125.23      1126         1126.06
28    301.927      302.923      302.387      302.344
29    752.171      751.478      752.429      752.223
30    170.307      171.212      171.086      171.029
31    394.688      394.024      394.017      393.723
32      5.46153      4.59499      4.59754      4.85078
33    435.026      434.466      435.413      434.719
34    142.256      141.889      141.675      142.601
35    737.594      736.768      737.67       737.334
36      6.26102      5.71216      5.41601      5.37634
37      6.3561       6.30199      7.09557      6.20715
38      7.35444      7.06217      7.05038      7.92218
39      5.08729      5.04987      5.85206      4.98321
40    728.633      729.137      728.149      728.526
41    333.937      333.674      333.648      334.527
42   1074.42      1073.92      1074.91      1074.3
43      7.53698      7.65893      8.3975       8.16195
44    469.728      470.363      469.442      469.572
45     82.865       83.7763      83.3249      82.986
46    212.027      211.839      211.405      211.129
47    353.893      354.334      353.388      354.133
48      6.80104      6.9964       6.78771      7.65561
49    582.48       583.121      582.259      582.257
50    513.352      513.515      514.281      513.817
;

radius = 1114.6
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.059261
_total_solve_time = 12489.5
_ampl_elapsed_time = 0.055858
_ampl_user_time = 0.046171

Total time elapsed: $12489.49.
_total_solve_time = 12489.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

