Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.14937  1.50323e-04  4.53866e-06      332.135
      2          2    -410         6072.54      219337.      13.0999      1792.57
      1          3    -410         5406.59      151647.      1.00000      1849.76
      5          2    -410         6300.31      65571.2     0.996723      1906.39
      6          3    -410         4532.07      30439.3     0.999998      1903.76
      7          1    -410         6226.70      63346.2     0.999999      1874.79
      3          1    -410         1463.40      3.03397     0.999776      1921.54
      9          2    -410         2003.65  7.05526e-03     0.220377      1827.95
      4          0    -410         7571.86      38.5127      2.53677      1921.96
      8          0    -410         2239.17      4.44107      14.8739      1788.27

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.14936956758050e+00
Final feasibility error (abs / rel) =   1.50e-04 / 8.18e-06
Final optimality error  (abs / rel) =   4.54e-06 / 4.54e-06
# of iterations                     =      92231 
# of CG iterations                  =          0 
# of function evaluations           =      97444
# of gradient evaluations           =      92325
# of Hessian evaluations            =      92276
Total program time (secs)           =    5527.20508 ( 17063.156 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.149369568; feasibility error 0.00015
92231 iterations; 97444 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.0747   20.464    20.5244   21.0747
2    20.4032   21.0747   21.0747   20.685
3    19.3314   18.9253   19.5601   18.9253
4    19.6566   19.9251   19.7928   20.6403
5    20.6403   19.8674   20.563    19.9251
6    19.7911   18.9253   19.7566   19.5854
7    20.342    21.0742   20.4831   19.9313
8    21.0747   21.0747   21.0747   20.3422
9    19.828    20.5158   19.8439   19.6925
10   19.2437   19.7882   20.1386   19.7807
11   18.9752   19.7425   19.7889   19.8927
12   18.9253   19.5464   18.9253   19.5066
13   19.7931   20.042    20.5467   20.4847
14   20.3384   21.0554   21.0747   21.0747
15   19.9372   18.9253   19.6106   19.2945
16   20.4382   19.8466   19.255    20.0512
17   19.6154   18.9253   18.9253   18.9253
18   19.828    19.8351   19.6925   18.9253
19   21.0747   19.959    20.4921   20.5244
20   21.0747   21.0747   21.012    20.3258
21   19.839    20.4264   19.887    20.5132
22   18.9253   18.9253   18.9253   19.6809
23   20.6963   21.0747   20.5155   19.8915
24   21.0747   21.0747   21.0747   20.2312
25   20.5244   20.464    21.0747   20.0952
26   19.6566   19.8674   19.9251   20.6403
27   19.8949   19.0082   19.0461   18.9253
28   20.1728   21.0747   20.2567   20.7535
29   20.4874   20.015    20.5244   19.9696
30   19.5612   18.9269   20.0745   19.4788
31   20.6418   19.9978   20.6785   21.0747
32   19.1517   20.1144   19.8601   20.3149
33   20.6418   19.8501   20.2787   20.6785
34   19.9165   20.612    19.7389   20.4114
35   20.0745   18.9556   19.9457   19.3912
36   18.9253   18.9253   18.9253   19.9457
37   19.6163   20.042    18.9253   19.2089
38   19.8875   18.9999   19.0171   18.9253
39   21.0519   19.8882   20.5166   20.3724
40   21.0747   20.3012   21.0747   20.475
41   19.5795   19.2089   20.042    20.2739
42   19.5768   18.9253   18.9253   18.9253
43   20.3453   20.626    21.0747   21.0508
44   20.5593   21.0744   20.4767   20.2872
45   21.0697   20.0941   19.9174   20.7684
46   20.4761   20.5185   20.2284   19.7658
47   21.0747   21.0747   20.3483   20.7182
48   19.5817   20.0716   19.1188   18.9253
49   21.0747   21.0747   21.0747   20.4065
50   19.8234   20.5165   19.9174   19.746
51   21.0747   21.0747   21.0747   20.3258
52   18.9368   19.7809   19.2525   19.8034
53   20.685    21.0747   20.4032   20.042
54   19.6982   18.9253   19.8863   19.4931
55   19.9408   18.9253   19.9457   19.6089
56   18.9253   19.1356   19.7396   18.9253
57   19.8503   20.4659   20.196    19.6165
58   19.4931   19.6982   19.8863   20.4226
59   18.9253   18.9253   19.7928   18.9253
60   19.6257   18.9469   18.9253   19.7856
61   19.7928   19.5884   20.0602   19.1076
62   20.344    20.123    20.7924   19.8599
63   19.9064   20.6873   21.0747   20.4244
64   18.9253   18.9253   19.6162   18.9253
65   20.5946   19.7931   19.6062   20.042

 [*,*,2]
:       1         2         3         4       :=
1    20.2747   20.2573   21.0747   21.0747
2    20.3339   20.3405   21.0747   21.0747
3    21.0747   21.0747   20.2476   20.4199
4    19.67     19.7384   20.4413   19.7323
5    19.7323   18.9253   19.087    19.7384
6    20.4316   19.8221   19.5608   19.2664
7    20.1799   21.0747   21.0747   21.0747
8    21.0747   20.272    20.2432   20.307
9    20.1007   19.385    19.5377   18.9253
10   18.9253   19.6536   18.9253   18.9253
11   18.9604   19.4018   19.6693   18.9253
12   18.9253   19.3252   19.8521   19.5637
13   20.4036   21.0747   20.0396   21.0737
14   20.0821   19.9416   20.2494   19.3573
15   19.9808   20.5758   21.0262   20.0368
16   21.0747   20.3342   21.0747   21.0747
17   19.7893   19.7737   19.8243   18.9253
18   20.1007   19.4993   18.9253   19.3358
19   21.0747   21.0747   20.2949   21.0747
20   19.8113   18.9253   20.1069   19.4077
21   19.4665   20.0242   20.1582   19.3882
22   20.4423   21.0747   20.0914   20.193
23   19.7927   18.9253   18.9253   18.9253
24   19.9425   18.9253   19.0681   19.1133
25   21.0747   20.2573   20.2747   20.1928
26   19.67     18.9253   19.7384   19.7323
27   19.0191   19.8      18.9253   18.9253
28   19.123    19.8841   19.8389   19.0872
29   20.2759   20.1367   21.0747   21.0541
30   19.3126   19.8508   20.0859   19.5775
31   20.2819   20.1897   19.6211   20.2747
32   20.8582   20.2322   20.2853   21.0747
33   20.2819   20.2537   19.4949   19.6211
34   20.143    20.2851   19.6119   19.3444
35   20.152    20.5279   21.0747   20.7261
36   21.0747   20.489    21.0747   21.0747
37   20.223    21.0747   21.0747   21.0747
38   19.8447   20.1627   20.5345   19.7024
39   19.9439   20.1578   19.384    20.1101
40   20.1614   20.2684   21.0747   21.0552
41   20.2641   21.0747   21.0747   21.0747
42   19.3267   18.9253   18.9253   19.8427
43   19.4367   20.2823   19.6523   20.1791
44   20.0362   20.1619   21.0526   20.2051
45   18.9253   18.9386   18.9253   19.672
46   21.0747   20.0509   20.1553   20.3768
47   19.8421   19.2711   20.0442   19.0044
48   19.6482   20.1007   20.6377   19.8631
49   20.3349   19.9287   21.0747   20.374
50   18.9253   19.4149   18.9253   19.7692
51   18.9253   19.8113   18.9253   19.4077
52   18.9261   19.6627   18.9253   18.9253
53   21.0747   21.0747   20.3339   21.0747
54   20.4329   20.0914   20.1576   19.3931
55   19.9798   20.5758   21.0747   21.0269
56   19.6993   18.9396   19.7489   20.0914
57   21.0747   21.0408   20.1457   20.4595
58   19.3931   20.4329   20.1576   19.9299
59   19.8221   20.489    20.4413   21.0053
60   19.7896   20.6077   19.8221   20.4429
61   20.4413   19.6481   20.106    20.6441
62   19.8148   19.179    18.9253   18.9253
63   18.9253   18.9253   18.9453   19.9286
64   19.8242   19.7736   19.7901   20.6539
65   20.0285   20.4036   20.2101   21.0747

 [*,*,3]
:       1         2         3         4       :=
1    21.0747   20.2213   21.0747   20.4092
2    18.9711   19.8418   18.9253   19.8496
3    19.9902   18.9253   19.1755   19.9108
4    21.0747   20.1321   21.0747   21.0747
5    21.0747   20.9897   20.4989   20.1321
6    21.0747   21.0747   20.2743   21.0747
7    20.1577   20.4091   19.5594   20.103
8    20.4092   20.9622   19.7793   20.0373
9    18.9253   18.9253   19.7063   18.9253
10   19.0867   19.8438   18.9797   20.1075
11   20.2261   21.0112   19.8596   20.1409
12   20.2836   19.414    19.8421   20.5722
13   19.6836   18.9253   18.9893   19.561
14   19.856    18.9253   20.0335   19.954
15   19.9268   20.0431   19.6784   19.2896
16   21.0747   20.3664   21.0747   20.2677
17   20.5666   19.882    21.0641   20.3133
18   18.9253   19.6639   18.9253   18.9253
19   20.4092   20.1104   20.23     21.0747
20   20.2904   21.0747   21.0747   20.4113
21   19.7958   19.8156   18.9253   18.9253
22   19.877    18.9253   18.9253   19.0622
23   21.0747   21.0747   20.3857   21.0747
24   18.9567   18.9253   19.7539   18.9253
25   21.0747   20.2213   21.0747   21.0747
26   21.0747   20.9897   20.1321   21.0747
27   21.0503   20.9876   20.2314   21.0747
28   18.9253   19.01     19.8636   19.4367
29   20.2026   20.8578   21.0747   20.112
30   19.4037   19.841    20.0078   20.5373
31   19.9735   20.9471   20.9486   21.0747
32   21.0747   21.0747   20.3197   21.0747
33   19.9735   20.8524   20.2153   20.9486
34   20.7551   20.0075   19.7127   20.0357
35   20.1086   20.0273   20.3746   20.8854
36   19.7904   20.3858   20.9736   20.3746
37   18.9556   18.9253   18.9253   19.6688
38   19.8198   19.1049   20.2281   19.7235
39   18.9253   18.9253   18.9253   19.8483
40   19.7173   20.0199   20.4092   19.5652
41   19.2548   19.6688   18.9253   19.7654
42   19.38     20.2825   19.0993   19.8466
43   20.4443   19.9374   19.9803   21.0369
44   18.9655   19.7172   19.5656   20.0564
45   20.0124   20.6819   19.8308   20.0436
46   19.5663   19.1264   20.2688   19.6883
47   19.074    20.1104   19.9031   19.4765
48   20.4733   19.9829   20.4342   19.8206
49   19.8488   18.9253   18.9253   18.9253
50   21.0103   20.1857   19.8308   20.1845
51   21.0747   20.2904   20.009    20.4113
52   20.2437   19.863    19.1034   20.1505
53   19.8496   18.9253   18.9711   18.9253
54   19.7219   18.9253   18.9253   19.4401
55   19.926    20.0432   20.3746   19.6787
56   19.7299   19.096    19.7125   18.9253
57   20.1828   19.5938   20.3191   19.4666
58   19.4401   19.7219   18.9253   19.938
59   21.0747   20.3858   21.0747   21.0747
60   20.5778   20.2495   21.0747   21.0677
61   21.0747   20.4688   19.9887   20.4395
62   19.9182   18.9451   19.2797   19.8579
63   19.829    19.3449   20.0153   19.9144
64   21.0617   19.8795   20.5845   20.2181
65   18.9372   19.6836   18.9253   18.9253
;

side = 2.14937
softness = 0.4
_total_solve_time = 17063.3

_ampl_time = 0.068496
_total_solve_time = 17063.3
_ampl_elapsed_time = 0.065771
_ampl_user_time = 0.050616

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

