Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         21091.2      177413.      21.6337      509.110
      3          3    -202         1804.09      56785.4      177.869      999.900
      5          0    -410         1045.24      4.53882     0.999682      1100.99
      4          3    -410         686.388     0.479589      8.61506      1112.51
      8          2    -410         734.070  3.30766e-02      4.24427      1162.10
      2          2    -410         528.876      3.55574      4.35062      1154.90
      7          1    -410         544.912  2.42864e-03     0.293065      1103.18
      0          0    -400         1.42680  2.53844e-10  1.06997e-02      1153.52
      1          1    -410         1500.66  3.45851e-03     0.141951      1161.25
      9          3    -410         2620.18     0.283043     0.825380      1164.45

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42679995505730e+00
Final feasibility error (abs / rel) =   2.54e-10 / 2.37e-13
Final optimality error  (abs / rel) =   1.07e-02 / 1.07e-02
# of iterations                     =      92671 
# of CG iterations                  =          0 
# of function evaluations           =     118248
# of gradient evaluations           =      92969
# of Hessian evaluations            =      92745
Total program time (secs)           =    3277.16309 ( 10577.869 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.426799955; feasibility error 2.54e-10
92671 iterations; 118248 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.7889   19.5635   18.9391   19.8176
2    21.3495   21.3172   20.4682   21.0697
3    20.4468   20.2374   20.2131   19.51
4    18.7479   18.8235   18.9699   19.6425
5    18.8174   19.6113   19.1946   19.7038
6    19.5689   18.6674   19.1125   18.763
7    19.2251   20.1996   19.9039   19.8065
8    21.3402   20.4226   21.1959   20.8543
9    20.7277   20.3127   20.5172   21.2621
10   19.3515   18.8505   19.2445   19.8424
11   19.6709   20.6478   20.3004   20.3191
12   19.6119   18.8061   19.3354   19.7197
13   19.9962   20.4851   20.9287   20.176
14   21.2183   21.2286   20.3747   20.7782
15   19.0896   19.2886   19.7921   19.9532
16   19.1946   20.1595   19.6361   19.8741
17   19.2759   19.0913   18.647    19.6276
18   18.6798   19.0413   19.336    19.6343
19   21.1977   20.7303   20.29     20.3969
20   20.0601   19.7425   20.496    19.5656
21   19.1811   19.8954   19.9826   20.075
22   20.6579   20.7049   20.3387   21.316
23   20.0777   20.2232   19.7053   20.6923
24   21.1481   20.7288   20.2742   20.3206
25   20.6069   20.2378   20.2269   21.0933
26   20.4174   19.9651   19.4209   19.8809
27   18.8652   18.9654   19.3255   19.7665
28   20.093    19.7032   20.0774   20.6905
29   20.2278   20.446    20.2197   21.0869
30   20.6707   19.6805   20.1898   20.0674
31   19.8587   20.1831   19.7207   20.6394
32   20.1585   19.8719   19.6186   19.1959
33   19.8207   20.302    19.3351   19.611
34   19.9093   20.0096   20.667    19.7317
35   19.6056   20.5609   19.87     20.1456
36   19.7241   19.0414   19.3363   19.9623
37   20.2021   19.8903   19.6936   19.2277
38   20.3632   21.3265   20.9232   20.6645
39   20.0746   20.7287   19.7502   20.1196
40   19.9084   19.6865   19.8571   19.0232
41   20.8353   20.1408   20.4177   19.8809
42   20.7198   20.3754   21.2993   21.0902
43   18.7617   19.5145   18.6781   18.6673
44   19.6326   18.7824   18.8774   19.394
45   18.8897   19.2031   19.7578   19.6725
46   20.4818   21.3412   21.196    21.3263
47   21.2642   20.6268   21.0707   20.3693
48   18.9655   19.7669   19.8396   19.3257
49   20.519    21.1347   20.2437   20.2982
50   19.896    20.0754   20.7882   19.9832

 [*,*,2]
:       1         2         3         4       :=
1    19.807    18.9307   19.7064   19.7126
2    19.6466   20.2907   19.9305   19.3324
3    19.8524   20.008    20.7708   20.0608
4    19.3726   20.3438   20.0363   19.8193
5    20.4664   20.5771   19.6755   20.0917
6    20.1386   20.5068   20.7676   19.8383
7    19.1149   19.0057   19.591    18.5981
8    19.6314   20.0215   20.6065   19.9308
9    18.8464   19.6281   18.7929   19.3787
10   18.7357   19.6009   19.2707   19.6002
11   21.0751   21.2571   20.9083   20.315
12   20.2279   20.1475   20.9959   20.1711
13   19.5224   20.3925   19.5477   19.9331
14   19.4396   19.7432   19.7582   18.8851
15   21.0921   20.7016   20.3867   21.3044
16   19.0677   18.8106   18.6219   19.5636
17   20.7175   21.0962   20.2477   20.2572
18   20.5114   20.7545   21.2607   20.3159
19   19.2787   19.5299   19.6969   18.7612
20   20.1886   21.0328   20.516    20.1507
21   21.1533   20.4623   21.3487   21.2852
22   20.9401   20.0088   20.1719   20.2895
23   19.5318   18.8868   18.6055   18.7525
24   19.4184   20.0931   19.8375   19.1853
25   21.0874   20.8121   20.1703   20.414
26   20.6504   20.3113   20.5704   21.2741
27   19.5712   20.1874   19.2558   19.9321
28   19.0392   18.6065   19.5322   18.7516
29   20.8138   19.8582   20.1365   20.4194
30   19.8769   19.8157   19.0295   19.8408
31   20.1729   20.4676   19.5867   19.7145
32   19.7586   20.0037   20.5862   19.6863
33   20.2194   20.8516   20.9976   20.2309
34   20.1826   19.1877   19.7496   19.6505
35   20.6046   20.5629   20.0124   19.7807
36   20.3599   20.7545   21.2607   21.1423
37   19.0132   19.7407   19.7917   19.1141
38   20.2929   20.3278   21.0824   20.9366
39   19.7355   19.5185   19.5525   18.8082
40   20.0651   20.0702   19.2039   19.7211
41   21.0843   20.3753   20.6503   21.2742
42   20.013    19.9382   20.2825   19.3168
43   19.8404   19.9846   19.5286   20.5069
44   19.7777   19.2651   19.904    19.0478
45   19.5439   19.0435   19.7867   18.9254
46   20.0641   19.6317   20.6064   20.2756
47   20.6325   21.2544   20.5249   20.3009
48   20.1873   19.932    20.0123   19.2556
49   18.7035   19.4097   19.6645   19.1838
50   20.4626   21.2844   20.9113   21.3499

 [*,*,3]
:       1         2         3         4       :=
1    19.6098   19.1839   19.0923   18.6146
2    20.2993   19.535    19.9216   19.3921
3    21.3469   20.3816   21.0278   21.0658
4    19.7277   19.9537   19.0135   19.7209
5    19.3523   18.7545   18.8706   19.6238
6    20.182    19.9547   20.8114   20.6922
7    20.8074   21.0033   20.2482   20.179
8    20.3194   20.2431   20.4874   21.1405
9    20.4185   19.953    19.4424   19.7619
10   20.1279   20.1082   20.9659   20.2353
11   20.2995   20.188    21.0584   20.2536
12   21.3536   20.7669   20.7759   20.3611
13   18.6559   18.717    19.016    19.5497
14   19.7257   20.6784   20.1581   20.4319
15   19.8814   18.9825   19.7871   19.4242
16   19.2805   19.2283   20.0593   19.8212
17   19.0019   19.9088   19.6214   19.817
18   19.8397   20.7398   19.9293   20.0646
19   19.7157   18.8681   19.7502   19.414
20   20.6854   20.2537   19.8471   19.8171
21   19.8134   19.924    20.3786   19.3849
22   19.1521   18.7909   19.707    19.5311
23   19.8863   19.1361   19.944    20.009
24   20.6157   21.223    20.3698   21.1264
25   20.261    21.1487   20.3819   20.8177
26   18.8007   19.6256   18.8276   19.3691
27   20.1832   20.9644   21.0131   20.423
28   20.7575   19.9445   19.8875   20.009
29   21.1494   21.3473   20.4138   20.8235
30   21.2532   21.3782   21.0282   20.4565
31   20.3284   19.4295   19.53     19.9036
32   18.6028   19.529    18.7566   18.8639
33   20.3754   20.9826   20.7735   21.3531
34   20.4442   20.4581   19.956    19.6163
35   18.7696   19.0622   19.5308   18.5978
36   20.1249   20.74     19.9296   20.7004
37   21.0097   20.3985   21.3777   20.8088
38   19.8569   19.5906   20.1083   19.1534
39   19.5965   18.8718   18.6685   19.2248
40   20.513    19.538    20.0074   20.1998
41   19.5996   19.722    18.8013   19.3693
42   18.7682   19.704    19.5373   19.3832
43   20.6904   20.0481   19.7439   19.9509
44   19.7679   19.888    19.1247   19.1273
45   20.1102   19.3032   19.6772   20.1782
46   20.0447   20.3176   20.4872   19.5526
47   19.808    20.2629   20.7832   20.1066
48   20.9645   20.4235   21.4176   21.0133
49   20.2827   20.6322   20.2564   21.1316
50   19.924    19.3833   19.9772   20.3768
;

radius = 1.4268
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.053326
_total_solve_time = 10578
_ampl_elapsed_time = 0.049913
_ampl_user_time = 0.043258

Total time elapsed: $10578.03.
_total_solve_time = 10578

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

