Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.34741  1.69975e-04  7.17576e-06      1021.38
      4          0    -410         7646.37      146901.      1.00000      5355.45
      3          2    -410         13474.9      107063.      19.6918      4176.28
      9          3    -410         1695.99  7.60152e-02      1.54875      4007.94
      8          0    -410         2834.14      48.6706      6.80665      3817.94
      1          3    -410         1844.69     0.533292  3.06639e-02      4053.25
      2          1    -410         1845.32      20.9433      1.04306      4309.53
      5          3    -410         2177.14     0.743592      5.55216      4363.50
      7          1    -410         5330.11     0.219178      48.1356      4597.70
      6          2    -410         1813.39      1.43411      4.52824      4572.53

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.34740626530730e+00
Final feasibility error (abs / rel) =   1.70e-04 / 9.20e-06
Final optimality error  (abs / rel) =   7.18e-06 / 7.18e-06
# of iterations                     =      92667 
# of CG iterations                  =          0 
# of function evaluations           =      99510
# of gradient evaluations           =      92929
# of Hessian evaluations            =      92727
Total program time (secs)           =   12425.42285 ( 40149.945 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.347406265; feasibility error 0.00017
92667 iterations; 99510 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    20.5647   19.5129   19.4399   20.2243
2    19.8292   20.9154   20.2428   20.2727
3    19.6963   18.8263   18.8263   19.8738
4    19.5931   18.8263   18.8263   18.8263
5    20.9668   19.6834   20.4789   20.1026
6    19.7538   18.8263   19.2542   19.635
7    18.8263   19.6512   19.5128   18.8263
8    21.1737   20.11     21.1737   21.1737
9    21.1737   21.1737   21.1737   20.5728
10   19.6974   18.8263   18.8263   18.8263
11   20.1026   19.4939   19.563    18.8263
12   18.8263   18.8263   18.8263   19.6054
13   19.4519   19.5029   18.8458   19.3635
14   20.9714   19.8047   20.9154   20.5918
15   20.4294   19.7295   19.5129   19.4385
16   20.5505   20.6935   20.1493   19.8988
17   21.1737   20.2768   20.3818   21.1737
18   18.8263   19.378    18.8553   19.3188
19   21.1737   20.0971   21.1737   21.1737
20   19.9004   19.0695   19.738    20.0243
21   21.1737   21.1737   20.9777   19.9526
22   19.3155   18.8263   19.4851   18.8263
23   20.0809   20.9796   20.0415   20.2335
24   21.1737   20.1936   19.9772   21.1737
25   19.5602   19.674    20.1026   20.9507
26   19.591    19.5903   18.8263   18.8263
27   20.1358   19.0862   18.8263   19.7234
28   20.0397   21.1737   21.1737   21.1737
29   21.1737   20.3117   21.1737   21.1737
30   20.4393   20.2901   21.1737   21.1737
31   20.2243   18.8263   19.4601   18.8263
32   18.8263   20.2243   19.5637   19.462
33   20.7857   19.697    20.2843   20.4393
34   20.0477   20.1584   19.579    20.8883
35   19.2681   19.8988   19.6587   18.9857
36   19.5903   18.8263   18.8263   18.8263
37   19.2634   18.8498   20.0123   19.8693
38   20.2656   20.2411   19.1259   19.8292
39   19.9434   19.6314   19.1429   20.0881
40   20.0073   20.2889   19.8988   19.5357
41   18.8263   18.8263   19.3188   18.8263
42   21.1737   20.4612   20.1614   19.7846
43   20.4473   21.1737   20.6574   20.1026
44   19.8364   19.6421   20.3183   20.0759
45   20.1002   21.1737   20.7321   20.9265
46   20.1584   19.579    20.986    20.8883
47   21.1737   20.1584   20.0971   21.0942
48   20.0408   20.0584   21.167    20.6493
49   20.1188   21.1737   21.1737   21.1737
50   19.308    18.8263   18.8263   18.8263
51   19.5142   20.3588   19.4034   19.9661
52   19.7597   19.635    19.2802   20.0529
53   19.3795   19.8988   20.0096   19.5357
54   20.5728   20.2625   21.1737   21.1737
55   19.3795   19.8988   18.8945   19.3188
56   19.7353   18.8263   19.4605   18.8263
57   20.2889   20.6672   20.1427   19.4495
58   20.6404   19.6643   19.5637   20.1026
59   18.8263   19.5128   18.8263   18.8263
60   19.486    19.9911   19.4442   19.331
61   18.8263   19.4939   18.8263   20.1026
62   19.6397   20.071    19.1475   20.2324
63   21.1685   20.9067   19.9529   21.1737
64   20.0477   19.525    18.8263   19.4154
65   21.1737   21.1737   20.693    21.1737
66   20.5505   20.7124   21.1737   20.1914
67   19.5833   19.7713   19.931    20.9475
68   21.1737   21.1737   21.1737   20.206
69   18.8263   20.1202   18.8263   19.0601
70   21.1737   20.7085   20.2182   21.1737
71   19.6361   20.119    20.2458   19.9801
72   19.8651   18.8527   18.8263   19.2802
73   21.1555   20.0694   20.2615   20.7147
74   20.2284   20.1403   20.7857   20.9664
75   18.8263   19.4071   19.4434   18.8263
76   20.1026   20.3498   20.8531   20.0811
77   18.8263   18.8263   19.4071   18.8263
78   21.1737   20.0971   21.1737   21.1737
79   20.091    21.1737   21.1737   21.1737
80   20.9617   20.0688   21.1737   20.9172
81   19.5833   20.9475   19.7713   20.7713
82   20.3757   19.4645   20.0729   20.1026
83   20.9154   20.2443   19.8046   20.9713
84   20.4393   19.697    20.1335   19.635
85   19.697    20.2843   20.1403   20.7857
86   21.1737   20.2901   21.1737   21.1737
87   19.608    20.1403   19.5569   18.8263
88   19.8738   19.8336   18.8263   18.8263
89   18.8263   20.2243   19.7366   19.4601

 [*,*,2]
:       1         2         3         4       :=
1    20.9251   20.0524   21.0331   21.1737
2    19.3742   20.2096   20.1666   20.4197
3    18.8263   18.8263   19.3971   19.3052
4    19.6889   19.4266   20.4046   19.4879
5    20.1202   19.9654   20.0299   21.1737
6    18.8263   18.8263   19.6805   18.8263
7    19.4878   19.6346   19.797    20.4046
8    19.9394   19.0509   18.8263   18.8263
9    20.0607   20.9474   21.1737   20.7347
10   18.8263   19.4008   18.8263   18.83
11   21.1737   20.1543   20.4018   21.1737
12   19.3971   19.4878   18.8263   19.6921
13   21.1737   20.1988   20.6875   20.1326
14   19.9035   19.5161   20.2096   19.4185
15   20.8128   20.1737   20.0524   21.0513
16   21.1737   21.1737   20.2462   21.1737
17   21.1737   20.9613   20.2462   19.868
18   19.848    19.8667   20.7471   21.1737
19   19.5048   18.983    19.8573   18.8263
20   18.9965   19.5193   18.8344   19.8272
21   18.8263   19.3865   19.8185   18.8443
22   20.1813   19.6052   20.1905   20.7214
23   18.8966   19.9389   20.0085   20.0563
24   18.8263   19.028    19.3876   20.0094
25   20.3979   19.9573   21.1737   20.1398
26   19.691    20.3225   20.6082   20.4444
27   18.8263   19.5085   18.8263   18.8263
28   18.883    19.3865   18.8263   18.8263
29   21.1737   20.3444   19.801    19.9028
30   18.8263   19.3197   18.8263   19.801
31   21.1737   21.1737   19.9848   21.1737
32   21.1737   21.1737   21.1737   19.9878
33   19.286    19.8838   19.3201   18.8263
34   18.8263   19.7611   19.3597   18.8263
35   20.0129   21.1737   21.1737   21.1737
36   20.3225   20.6082   21.1737   20.4444
37   20.0337   19.6459   19.7391   18.9491
38   20.2103   20.3276   19.584    19.3742
39   19.8632   20.1103   19.6247   18.8408
40   19.9124   21.1737   21.1737   20.8962
41   19.848    20.7574   21.1737   21.1737
42   18.8263   19.3127   18.8263   18.8263
43   20.5859   21.1737   21.1737   21.1737
44   18.9203   18.8263   19.1836   20.0011
45   19.3402   20.0351   20.0758   19.6265
46   19.7611   19.3597   19.4414   18.8263
47   19.8573   19.7612   18.983    19.4477
48   19.9853   19.313    20.0357   20.0835
49   20.0538   20.9474   20.0607   20.0384
50   20.1725   19.848    20.7235   19.6052
51   20.0736   20.7483   19.8789   19.7915
52   18.8263   18.8263   19.6222   19.9242
53   19.8583   21.1737   19.8847   20.8962
54   20.7347   20.2622   20.9116   20.0607
55   19.8583   21.1737   20.8098   21.1737
56   21.1699   20.9605   19.9639   21.1737
57   21.1737   21.0993   20.2436   21.1737
58   21.1737   20.178    21.1737   21.1737
59   20.4046   19.797    19.4878   20.4444
60   20.1846   20.1519   20.9478   19.8615
61   21.1737   20.1543   21.1737   21.1737
62   19.4085   18.8263   19.6339   20.1617
63   20.4122   20.2127   20.5439   21.1737
64   18.8263   19.5356   18.8263   19.2523
65   20.1891   20.8413   19.5418   19.5048
66   21.1737   21.1737   21.1737   20.3168
67   21.0211   19.9366   20.3555   20.6543
68   20.4363   21.1737   20.9563   20.3434
69   18.8263   18.8263   18.8263   19.481
70   20.9528   21.1737   20.3539   21.1737
71   20.1066   19.1446   20.5057   19.8342
72   19.8673   18.8799   19.848    20.0303
73   20.0824   20.0155   20.2606   20.8914
74   19.4199   20.2902   19.286    20.1203
75   19.848    19.2463   20.1716   19.6283
76   21.1737   20.4992   21.0775   19.9968
77   18.8282   19.5898   19.2463   19.848
78   19.8573   18.983    18.8263   18.8263
79   19.3342   20.0351   19.9255   18.8263
80   19.9019   20.366    20.5926   20.2091
81   21.0211   20.6543   19.9366   20.7286
82   20.7303   20.141    19.9307   21.1737
83   20.2096   20.1667   19.516    19.9035
84   18.8263   19.8838   18.8263   18.8263
85   19.8838   19.3201   20.2902   19.286
86   19.801    19.3197   19.9409   18.8263
87   19.6742   20.2902   19.7554   20.4444
88   19.3052   19.699    19.3971   18.8263
89   21.1737   21.1737   21.1737   19.9848

 [*,*,3]
:       1         2         3         4       :=
1    20.0098   20.3732   19.7003   20.417
2    18.8263   18.8263   19.7505   18.8263
3    20.1793   21.0832   19.7893   20.3331
4    20.2988   20.2398   20.0969   21.1737
5    21.1737   20.6001   20.4692   21.1737
6    20.1634   21.0832   21.1737   21.1737
7    21.1737   20.314    21.1737   20.0969
8    19.8207   19.5394   20.0606   19.4634
9    20.6503   20.01     21.1737   20.5383
10   20.1782   19.7809   19.661    21.0748
11   21.1737   20.4559   21.1737   21.1737
12   19.7893   21.1737   21.0832   20.2848
13   19.7947   20.2802   19.7636   19.1029
14   19.8385   19.1394   18.8263   18.8263
15   20.0565   19.61     20.3732   19.6879
16   18.8263   19.9961   19.0776   18.8263
17   21.1737   21.1737   20.5699   21.1737
18   18.8263   18.8287   19.8042   18.8263
19   18.8263   19.5176   19.7943   18.8263
20   19.4478   19.9515   20.1416   20.5453
21   20.0606   20.761    20.302    20.2975
22   19.1475   20.2137   20.1315   19.8697
23   19.54     19.8656   20.413    19.6688
24   20.0606   19.5814   20.0176   19.8056
25   21.1737   20.5935   21.1737   21.1737
26   20.3012   21.0599   19.9046   21.1737
27   19.283    19.9409   19.661    20.1936
28   20.3306   20.761    21.1737   20.0606
29   21.1737   20.5165   21.1737   20.5761
30   21.1737   20.1859   21.1737   21.1737
31   20.417    20.6302   20.3673   20.2048
32   20.6302   20.417    20.9442   20.3674
33   21.1737   21.1737   20.1743   21.1737
34   19.2617   19.6305   18.8263   18.8602
35   19.0421   18.8263   19.7492   19.7989
36   21.0599   19.9046   21.1737   21.1737
37   19.8739   20.0697   20.4291   19.3803
38   19.8014   18.916    19.2456   18.8263
39   20.443    19.541    19.3018   19.484
40   18.8263   19.4006   18.8263   19.6937
41   18.8263   19.9094   18.8263   18.8263
42   20.0606   20.2967   19.2074   20.3259
43   20.1122   21.1737   20.0506   21.1737
44   19.7154   21.1131   20.1021   20.5955
45   20.0198   19.8001   20.8577   21.1312
46   19.6305   18.8263   18.8263   18.8602
47   19.7943   19.6305   19.5176   18.8263
48   20.4008   20.0279   19.8161   21.0561
49   19.7121   20.01     20.6503   19.9105
50   19.1639   18.8263   19.869    20.2137
51   20.6111   20.0115   19.4357   20.5807
52   20.1134   21.1737   21.1737   20.5841
53   18.8263   18.8263   18.8263   19.6937
54   20.5383   19.69     20.0359   20.6503
55   18.8263   18.8263   19.7531   18.8263
56   19.9191   19.6254   20.3736   20.2048
57   19.4006   20.0639   19.0675   19.8649
58   20.0849   20.3209   20.9442   21.1737
59   20.0969   21.1737   21.1737   21.1737
60   20.1375   19.0498   19.7415   18.8431
61   21.1737   20.4559   20.6302   21.1737
62   18.9109   19.476    19.3048   19.7464
63   19.5299   18.8263   18.8263   18.8263
64   19.2617   18.8263   18.8263   19.7029
65   19.927    18.8263   19.1098   18.8263
66   18.8263   20.1506   18.8263   19.1534
67   19.7386   19.5745   19.1344   19.6709
68   19.5097   18.8263   20.0187   19.1893
69   18.8263   19.2875   19.661    19.9342
70   20.0379   20.1618   19.1845   18.8263
71   19.5546   19.5454   19.9079   20.5488
72   18.8263   18.8263   18.8263   19.529
73   20.6482   20.3046   19.6872   20.869
74   20.1914   21.1737   21.1737   21.1737
75   18.8263   19.6905   19.7849   20.0814
76   21.1737   19.9555   21        20.5139
77   18.8293   20.021    19.6905   18.8263
78   19.7943   19.5176   19.4634   18.8263
79   20.0217   19.8001   20.364    20.0606
80   19.8553   19.2495   19.9711   18.8263
81   19.7386   19.6709   19.5745   20.185
82   20.0147   20.5946   20.4998   21.1737
83   18.8263   19.7484   19.1394   19.8383
84   21.1737   21.1737   20.3423   21.1737
85   21.1737   20.1743   21.1737   21.1737
86   21.1737   20.1859   20.3526   21.1737
87   20.2817   21.1737   21.1737   21.1737
88   20.3331   20.6103   19.7893   21.0832
89   20.2048   20.417    19.9175   20.3673
;

side = 2.34741
softness = 1
_total_solve_time = 40150.5

_ampl_time = 0.180841
_total_solve_time = 40150.5
_ampl_elapsed_time = 0.176756
_ampl_user_time = 0.153855

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

