Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.58764  3.92266e-05  3.96635e-07      139.029
      3          3    -410     2.11331e+09  9.95693e+06      729.383      1079.04
      7          2    -410     8.16619e+08  3.48236e+06      4019.04      1263.88
      5          3    -410     2.38786e+09      80391.9      3548.72      1213.89
      6          1    -410     3.44795e+10      251366.      5751.69      1232.25
      9          3    -410     3.86104e+11      18.4513      90984.3      1202.32
      4          0    -410     1.20504e+12      37.8448      166596.      1232.37
      2          1    -410     4.54660e+08     0.507946      7586.17      1173.60
      1          2    -410     9.53643e+08      119.728      1364.34      1180.53
      8          0    -410     1.83404e+07     0.327118      25.9243      1147.85

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.58763707158721e+00
Final feasibility error (abs / rel) =   3.92e-05 / 8.86e-06
Final optimality error  (abs / rel) =   3.97e-07 / 7.75e-08
# of iterations                     =      91468 
# of CG iterations                  =          0 
# of function evaluations           =      94123
# of gradient evaluations           =      91506
# of Hessian evaluations            =      91519
Total program time (secs)           =    3495.69238 ( 10817.177 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.587637072; feasibility error 3.92e-05
91468 iterations; 94123 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1            2             3             4         :=
1    -0.363089     -0.167871    -0.928843     -0.15924
2    -0.929842     -0.959508    -0.928843     -0.0491778
3    -0.937075     -0.928843    -0.959508     -0.107546
4    -0.128854     -0.416325    -0.937165     -0.928843
5    -0.65458      -0.310704    -0.909483     -0.270577
6     0.172855      0.750704    -0.15924      -0.186398
7     0.750704      0.999556     0.506069      0.0408848
8    -0.488013      0.738482    -0.16977      -0.0623422
9    -0.929842     -0.898253     0.00546546   -0.0583458
10   -0.689159      0.423712    -0.0326516    -0.538024
11   -0.537406      0.220187     0.457913      0.498236
12   -0.909483     -0.65458     -1.00964      -0.270572
13    0.0593013    -0.832278     0.133957      0.00776564
14   -1.00554      -0.268328    -0.89077      -0.26799
15   -0.505627     -0.086773    -0.048559     -0.897049
16   -0.0415253    -0.444627     0.597061     -0.12625
17   -0.0526046     0.495399     0.249232     -0.572443
18    0.378937      0.992087     0.153634      0.537583
19    0.561391      0.0436022   -0.118268      0.903837
20    0.999556      0.750704     1.01144       0.0329986
21   -0.287612     -0.85399     -0.100119     -0.977881
22   -0.3044       -1.00036     -0.0952764    -0.205664
23    0.00908092    0.0593014    0.994192      0.133957
24   -0.0215462     1.01134      0.506392      0.387978
25   -0.572443     -0.0843851   -0.488328      0.495743
26   -1.0106       -0.852247    -0.949393     -0.271385
27   -0.850049     -0.332153    -0.297435     -0.117144
28    0.359428      0.562186     0.919952     -0.137522
29   -0.447457     -0.117134     0.378937      0.2576
30    1.01037       0.406484     0.561117      0.984408
31   -0.145421     -0.444627     0.599749      0.124747
32    0.598535      0.113596    -0.156573      0.388092
33    0.399105      0.599546     0.651751      1.01011
34    0.061648      0.940221     0.535208      0.991439
35   -0.584334     -1.0111      -0.266812     -0.949393
36    0.314407     -0.259679    -0.368343     -0.219666
37    0.652697      0.113596     0.407871      0.600511
38   -0.673477     -0.97484     -0.0570098    -0.300041
39   -0.666394     -0.0136453   -0.97484       0.0254808
40   -0.0927237     0.163069    -0.191971     -0.69816
41    0.215115     -0.522864    -0.117144      0.378937
42   -0.166649     -0.313777    -0.0663094     0.58922
43    0.940221      0.0632938    0.991439      0.971553
44   -0.0323953     0.0440861   -0.667263      0.12293
45    0.987363      0.690504     0.971366      0.0958488
46   -0.166649      0.777502     0.182603     -0.0839559
47    1.00114       0.378937     0.290629     -0.0370829
48    1.00114       0.260486     0.759315     -0.0370827
49    0.775598     -0.037082     0.14521       0.0121224
50    1.00114       0.383324    -0.0370822     0.807956

 [*,*,2]
:         1             2             3             4         :=
1    -0.944141     -0.0544307    -0.400607     -0.998938
2     0.398283      0.320282     -0.400606     -0.125512
3    -0.380955     -0.400606      0.320282     -0.0969282
4    -0.104807     -0.921905     -0.380731     -0.400607
5    -0.771207     -0.962652     -0.442805      0.00852222
6    -0.996673     -0.677997     -0.998938     -0.0674854
7    -0.677997     -0.155313     -0.875859     -0.174246
8    -0.0214677    -0.228879     -0.997203     -0.165647
9     0.398284      0.376798     -0.156824      1.00987
10    0.00488512   -0.136237     -1.01102      -0.856601
11   -0.856989     -0.328719     -0.901971     -0.880339
12   -0.442805     -0.771207      0.0621614     0.00852649
13   -0.137213      0.426526      0.9115       -0.202193
14    0.110107     -0.0826545     0.479338      0.975406
15    0.876115     -0.0448509     1.01038       0.467481
16    0.983154      0.908594      0.81655      -0.0219183
17    0.103867     -0.874711     -0.386341     -0.833993
18   -0.937892     -0.197479     -0.218635     -0.856878
19    0.841472      1.00603      -0.00980029    0.106034
20   -0.155313     -0.677997      0.0150398    -0.165166
21   -0.0944848    -0.542159      0.203441      0.258812
22   -0.00312685    0.0671932     0.0377251     0.970737
23   -0.190585     -0.137212      0.0115017     0.911499
24    0.0534259    -0.0207016    -0.875673     -0.611676
25   -0.833993      0.0465311     0.0154572    -0.25204
26   -0.0437441    -0.544895      0.349125     -0.0815405
27   -0.548318     -0.955463     -0.116193      0.186603
28   -0.178962      0.840941     -0.00587518   -0.00987409
29   -0.907203     -1.00475      -0.937892     -0.236441
30    0.0489208    -0.232049      0.841655      0.0103751
31   -0.0152589     0.908594      0.814577      0.994863
32    0.81547       0.953169     -0.0569528    -0.14196
33   -0.255062      0.814727      0.773599      0.054052
34   -0.064416     -0.373123     -0.858364     -0.200709
35    0.825705     -0.0301882    -0.0844454     0.349125
36   -0.179261     -0.722127     -0.942103      0.248482
37    0.772801      0.953169     -0.220867      0.814016
38    0.754761      0.270043      0.200159     -0.0851897
39    0.75948       0.197685      0.270043      1.01123
40    0.0688088     0.99832       0.993168      0.731989
41   -0.114607     -0.76815       0.186603     -0.937892
42    0.997729     -0.0796637     0.0333667     0.134592
43   -0.373122     -0.0649943    -0.200708      0.281638
44    0.149668      1.01059       0.740417     -0.0355397
45   -0.219886      0.739215      0.282283     -0.0618626
46    0.997729      0.64709       0.994933      0.202967
47   -0.144775     -0.937892     -0.279286      0.00512407
48   -0.144774     -0.253126      0.643369      0.00512406
49    0.649372      0.00512455    0.212241      1.01148
50   -0.144774      0.936108      0.00512406    0.60864

 [*,*,3]
:        1            2            3             4          :=
1    -0.176786    -1.02549     -1.14348     -1.14348
2    -1.14348     -0.146935    -1.14348     -0.869823
3     0.0603893   -1.14348     -0.146934    -0.823473
4    -0.831774    -0.239089     0.074039    -1.14348
5    -0.0596703    0.923271     1.11386      0.145318
6    -0.326298    -1.14348     -1.14348     -1.07299
7    -1.14348     -0.0412636   -0.255631    -0.835361
8    -0.290687    -0.238809    -0.6059      -0.923776
9    -1.14348     -0.473745    -1.14348     -1.13991
10   -0.301927    -0.238073    -0.596761     0.0877158
11    0.0866861   -0.207687    -0.659851     0.584298
12    1.11386     -0.0596678   -0.019707     0.14531
13   -0.476672    -0.526073    -1.14348     -1.14348
14    0.273604    -0.589434    -0.519501     0.0666966
15   -0.101186    -0.484766    -1.14348     -0.529662
16   -1.14348     -0.248261    -0.632828    -0.413647
17    0.53069      0.576218    -0.124958     0.0774897
18    1.3854       1.25592      0.409569     0.302709
19   -0.67311     -1.14348     -0.442133    -1.14348
20   -0.0412637   -1.14348     -1.14348     -0.825909
21    0.374259     1.3854       1.3854       1.34828
22   -0.503715     0.241755     0.343446     0.000947542
23   -1.14348     -0.476672    -1.14348     -1.14348
24    0.463225    -0.0649825    0.316642    -0.426342
25    0.0774898    0.502983    -0.306703    -0.185695
26    0.216688     1.3453       1.28335      0.346352
27    1.295        0.938795     0.266462     1.3854
28    0.010882    -0.673725    -1.08723     -0.430169
29    1.3854       0.245469     1.3854       0.66792
30    0.0188767   -0.061005    -0.671943    -1.13675
31   -0.376658    -0.248261    -0.633913     0.299111
32   -0.631061     0.271218    -0.404551    -0.00080102
33   -0.0496403   -0.638618     0.604597     0.0155313
34    0.43617      0.0208905    0.299222     1.25282
35    0.19266      0.25268      0.340031     1.28335
36    0.642968     1.2617       0.15077      0.483039
37    0.62736      0.271218    -0.0204009   -0.615853
38    0.49412      1.3854       1.3854       0.401298
39    0.484888     1.38395      1.3854       1.3854
40    0.370659     1.15843     -0.0199133    0.468122
41    0.62496      1.3854       1.3854       1.3854
42    0.0638495   -0.542432     0.460693     0.287441
43    0.0208905    0.435392     1.25282      0.163391
44    1.3854       1.09668      0.492115     0.426309
45    1.30096      0.564748     0.161846     0.446419
46    0.0638496    0.671872     1.2235       0.390901
47    1.3854       1.3854       0.614037     1.3854
48    1.3854       0.684986     0.672384     1.3854
49    0.759494     1.3854       0.341617     1.28687
50    1.3854       1.3854       1.3854       0.698611
;

radius = 1.01155
height = 2.52888
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.06015
_total_solve_time = 10817.4
_ampl_elapsed_time = 0.057164
_ampl_user_time = 0.0456

Total time elapsed: $10817.38.
_total_solve_time = 10817.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

