Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          1    -202         5322.85      441734.      204.579      2205.89
      2          3    -410         13322.6      38918.1      1.00000      10267.8
      1          1    -410         118781.      56799.7     0.999998      11143.0
      3          2    -410         169787.      176954.      6.98298      11836.8
      7          0    -410         164734.  5.40687e+06      82.7616      9176.15
      8          3    -410         15865.3      9712.26      2833.37      5689.84
      6          2    -410         51758.2      182.572      1.00000      8972.79
      5          1    -410         30794.1      23.3841      18.8323      9039.05
      0          0    -400         2.84975  2.58444e-05  1.45425e-02      13139.8
      4          3    -410         2935.93  2.13276e-02      3.31950      9460.33

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84975280767048e+00
Final feasibility error (abs / rel) =   2.58e-05 / 1.42e-06
Final optimality error  (abs / rel) =   1.45e-02 / 1.45e-02
# of iterations                     =      93317 
# of CG iterations                  =          0 
# of function evaluations           =     100355
# of gradient evaluations           =      93587
# of Hessian evaluations            =      93353
Total program time (secs)           =   25420.56250 ( 89456.469 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.849752808; feasibility error 2.58e-05
93317 iterations; 100355 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.1843   20.9548   20.1024   20.691
2     21.4021   20.5879   21.4078   20.862
3     20.0562   19.7141   20.6989   20.1553
4     18.6051   19.4732   19.006    19.4321
5     20.0294   19.5232   19.8555   19.1025
6     19.4589   18.8286   19.6413   19.7359
7     21.1631   21.4249   20.5798   20.6466
8     20.1855   20.4934   19.6155   20.4692
9     21.2679   20.3499   20.4882   20.5862
10    18.6482   18.6496   19.4378   18.5751
11    19.0174   19.4304   19.5274   18.6387
12    18.5756   19.4476   18.6015   18.9763
13    19.589    19.5963   19.9643   20.454
14    20.3814   20.3499   21.033    20.0684
15    20.1551   19.252    20.0575   19.7146
16    20.4305   21.4249   20.9393   21.0172
17    19.4423   18.8516   18.5751   18.5776
18    19.8938   20.7206   20.0117   19.8435
19    19.3952   19.1661   19.5212   18.5991
20    20.7314   19.7912   20.234    20.5292
21    18.5751   19.3831   18.9708   19.4573
22    18.5751   19.437    18.5751   18.9423
23    20.4284   20.6631   19.9213   19.8053
24    21.4218   20.5679   21.4249   21.0111
25    20.8718   20.7775   20.4412   21.4249
26    19.297    19.5947   20.1841   19.3412
27    19.4881   19.3775   19.0154   20.0033
28    21.4249   20.5714   21.2786   21.4249
29    21.1762   21.4249   21.4248   20.5598
30    20.6357   21.1592   20.5809   20.1635
31    20.0753   20.5454   19.6587   20.4699
32    19.0472   19.4388   18.6025   19.4764
33    18.594    18.5751   18.8738   19.4504
34    19.8968   19.6555   19.911    20.6032
35    19.4744   20.2261   20.1144   19.4608
36    18.5785   19.3973   18.5751   18.589
37    18.5751   19.3916   18.5752   18.5751
38    20.2825   20.2549   20.7825   19.7831
39    20.2333   20.4409   19.4977   20.1651
40    20.0674   19.5826   19.5472   19.068
41    18.6619   19.6619   19.162    19.1619
42    20.6062   21.4183   21.4249   21.4249
43    20.0128   20.3135   20.0703   19.3584
44    20.901    20.8016   20.4361   21.4249
45    20.0719   21.016    20.7018   20.3722
46    21.2466   20.4964   20.359    20.46
47    20.611    21.4248   21.4249   20.8745
48    20.0158   20.2843   19.4783   19.4598
49    20.8255   21.4068   20.6218   21.4249
50    18.5751   19.3706   19.3986   18.8256
51    21.4162   21.4249   20.5545   21.1318
52    19.4903   20.0376   19.4162   19.0485
53    20.9588   20.5631   20.0011   20.7293
54    18.9823   19.548    19.9408   19.7086
55    19.5884   19.9241   18.9416   19.5246
56    19.1885   19.4518   18.7003   18.5853
57    19.4718   18.5916   19.3784   19.3554
58    18.5751   18.5796   19.3931   18.5751
59    18.8639   18.5751   19.4412   18.5752
60    20.3109   19.8484   20.7936   20.0513
61    19.3474   19.145    19.5272   18.5854
62    20.2351   19.9202   19.3022   19.5622
63    20.2231   20.4154   20.7728   21.1481
64    19.8773   20.2602   19.7788   20.6751
65    20.5769   20.5585   21.0214   21.4142
66    20.3892   19.7147   20.6179   20.5213
67    21.4249   21.0418   20.5012   20.6854
68    20.728    20.1635   21.1604   20.668
69    20.4396   21.0511   20.901    20.1681
70    18.5751   18.5751   18.5751   19.3916
71    19.4376   19.4459   18.6716   18.8118
72    19.4878   18.6894   18.7958   18.5842
73    19.8503   20.3064   20.7954   20.5837
74    19.523    19.1686   20.1265   19.4032
75    20.2228   19.3405   19.6051   19.3764
76    20.7      21.4138   20.5182   20.6147
77    21.4187   20.967    21.054    20.43
78    20.4004   20.1469   19.6047   19.5753
79    19.9809   20.9196   20.7315   20.4492
80    20.548    19.9181   20.6868   19.9162
81    20.0139   19.1133   19.8941   19.8436
82    20.6034   21.4249   21.4249   21.4095
83    20.3757   19.7765   19.3886   19.9305
84    19.6414   19.6266   19.2757   18.7713
85    19.646    20.0053   20.623    20.2156
86    21.4192   20.6128   20.8613   21.4248
87    19.1228   20.0033   19.9463   19.8296
88    19.3517   19.4257   20.2228   19.878
89    18.5752   18.5751   19.3916   18.5751
90    21.0134   20.5717   21.391    20.5248
91    21.3837   21.1159   21.4249   20.539
92    19.9767   18.9885   19.6134   19.5476
93    18.6456   19.3579   19.2784   18.5837
94    19.1862   19.3048   19.6923   20.0871
95    21.4249   21.1952   20.5611   21.4249
96    20.021    20.3694   20.9855   20.6335
97    19.4772   19.0383   18.6643   18.5854
98    20.0428   20.4041   20.1583   19.4429
99    21.4196   20.6057   21.4235   21.4234
100   21.4249   21.0137   21.4249   20.5692

 [*,*,2]
:        1         2         3         4       :=
1     21.3942   20.7659   20.6006   21.3664
2     20.7137   20.7426   20.2633   19.8847
3     21.4249   21.4249   21.4237   20.608
4     19.5578   19.0614   19.2518   19.9971
5     19.9303   19.5014   20.4398   20.2367
6     20.2285   19.454    19.3987   19.3893
7     19.4572   20.2394   20.2689   19.6698
8     20.6035   21.41     21.4248   21.4249
9     20.8007   20.5106   21.41     20.5833
10    19.5381   18.8286   18.9323   18.5751
11    20.5828   20.7394   21.4249   21.2787
12    18.5751   18.5751   18.7948   19.4381
13    21.4249   21.2227   20.5583   21.4129
14    19.9167   20.442    19.7213   19.4824
15    20.6066   20.8805   21.4224   21.4249
16    21.4249   21.4249   20.5658   21.2414
17    20.9112   20.5011   20.4901   21.3504
18    19.4468   18.9041   18.5751   18.588
19    19.4465   18.5888   18.5753   18.918
20    20.0081   19.6676   19.9491   19.1144
21    21.3612   21.4025   20.5188   21.0347
22    20.1399   19.8815   19.4936   19.2182
23    18.6351   19.5009   19.4664   19.04
24    18.8369   18.5751   18.5751   19.4407
25    21.047    20.4824   21.4242   21.2446
26    21.0505   20.1198   20.7228   20.3618
27    19.9866   18.998    19.4612   19.363
28    19.0054   19.5089   19.526    20.0051
29    21.0211   20.2429   20.1476   20.2372
30    19.7016   19.4737   20.2894   19.3809
31    20.9891   20.1116   20.2542   20.7262
32    19.4652   18.9598   18.6322   18.5751
33    21.2387   20.2389   20.7345   20.7225
34    19.713    18.7425   19.1942   19.0221
35    20.1996   20.4219   20.9323   21.0568
36    18.7803   19.3001   19.3684   19.7747
37    20.4249   20.2043   19.6318   20.5559
38    20.7234   19.8018   20.5193   20.5525
39    20.9274   21.3881   21.1385   20.4268
40    20.1298   20.5659   19.5727   20.1654
41    21.4249   21.4249   20.5858   21.3474
42    20.7439   21.2681   20.7101   20.2705
43    19.5391   19.9792   19.0092   19.7032
44    19.4184   18.6703   18.5751   18.5751
45    19.4365   19.75     19.388    20.2756
46    21.0264   21.4249   20.567    21.4248
47    19.9232   19.3582   20.076    19.2516
48    19.3885   18.8699   18.5956   19.4355
49    20.6142   21.4249   21.4249   20.8674
50    20.4052   19.9877   20.2148   19.4608
51    21.4249   21.4248   21.4249   20.6084
52    18.5751   19.3878   19.0211   19.4689
53    19.5927   20.0131   19.8806   20.566
54    19.6438   19.5088   19.9291   18.9564
55    21.4249   20.6143   20.7927   21.3716
56    19.9244   20.8557   20.7049   20.4762
57    20.1983   20.4409   20.2485   21.0852
58    19.9493   20.936    20.3918   20.3022
59    19.0751   19.5751   19.0751   18.5751
60    20.5469   20.7602   20.4339   19.81
61    19.7961   19.5792   20.4717   20.2473
62    18.6103   19.3389   18.5931   19.2756
63    19.4757   18.5855   19.4194   19.0972
64    19.4529   19.3944   18.6105   18.8756
65    19.8591   20.3812   20.7536   19.9731
66    19.4219   18.6864   18.5751   18.5752
67    20.1637   19.79     20.4187   19.4917
68    18.5838   19.3808   19.4596   19.343
69    21.3921   21.108    20.506    20.6545
70    20.6584   21.4199   20.4777   20.852
71    18.9323   19.8605   19.5496   19.1802
72    21.1316   20.5558   21.4248   21.4189
73    20.7601   20.5487   20.4333   21.351
74    18.5751   18.6086   18.8323   19.4559
75    21.3798   21.4229   20.5937   21.4249
76    20.9196   20.259    20.2035   19.9673
77    18.5751   19.3928   18.5787   18.5751
78    19.4645   20.0203   19.215    20.0287
79    19.4408   19.3033   19.4098   18.5767
80    19.1813   19.2357   19.872    19.9525
81    18.578    18.8322   19.4419   18.5751
82    19.9283   20.0691   20.3184   19.3552
83    20.2975   20.89     20.1383   19.9437
84    19.3982   19.3675   18.595    19.4582
85    20.0913   20.0731   19.947    20.8435
86    19.1052   19.6683   19.4387   20.077
87    20.2268   19.8744   20.3721   20.8592
88    19.312    20.1742   19.5767   20.0704
89    19.3124   20.2992   19.8528   19.9463
90    19.4494   18.5835   18.8766   19.3563
91    19.5743   19.0628   18.5751   19.0389
92    20.2262   20.3775   21.1579   20.5955
93    20.1826   19.8397   19.4756   19.2554
94    20.9151   20.5189   21.4168   20.5943
95    18.965    19.4446   19.4633   19.9647
96    18.8106   18.5751   18.5751   19.4394
97    21.4249   20.5607   21.4249   21.1895
98    19.3658   20.2199   20.1623   20.1589
99    20.9913   20.5769   20.7239   20.0231
100   20.8909   20.7704   19.9896   20.3824

 [*,*,3]
:        1         2         3         4       :=
1     20.1598   20.2666   20.7626   21.0214
2     18.5978   19.1777   19.4906   18.7431
3     20.2537   21.1933   21.0197   20.8219
4     21.4249   21.4249   20.5614   21.0743
5     21.3139   20.5657   20.4712   21.0971
6     19.7339   19.6813   20.2613   19.2658
7     21.4075   20.8421   21.3759   20.578
8     19.787    20.2918   19.813    19.2922
9     20.1824   20.4528   20.0381   19.4839
10    19.5829   18.8781   19.4848   19.8426
11    20.5277   21.4249   20.7033   21.1379
12    20.7634   20.2739   19.7882   20.4558
13    19.8014   18.822    19.4725   19.2997
14    19.0463   19.8966   19.7792   19.8909
15    20.8225   20.4921   20.2525   21.1918
16    18.6808   18.5751   18.7363   19.4695
17    19.8388   20.5338   19.5729   20.0826
18    20.1157   20.2638   19.64     20.6257
19    19.0497   19.5099   18.5753   18.7548
20    20.4105   20.4248   21.2761   20.8112
21    20.0762   20.6639   20.4421   19.737
22    18.731    19.1673   19.4941   18.6056
23    19.9165   19.4746   20.1444   19.2473
24    20.4597   20.9096   21.4249   21.1429
25    20.605    21.4249   21.4249   21.4143
26    20.3119   20.0991   20.6367   21.0357
27    21.175    21.2764   20.4675   20.5871
28    20.5836   20.7181   21.4248   20.5594
29    20.3022   20.8789   19.8835   20.3773
30    20.6038   21.4248   21.411    21.4249
31    20.4905   20.3952   19.9553   19.61
32    20.4136   21.1825   20.7428   20.2602
33    21.4249   21.4235   20.608    21.4249
34    18.5751   18.5751   19.4299   18.729
35    20.1074   19.4865   20.3392   19.5926
36    19.7813   20.025    20.5901   19.6765
37    19.4679   20.0014   20.077    20.4593
38    19.6164   19.2294   18.7748   18.7671
39    19.438    18.5751   18.7945   18.5751
40    18.5752   19.3334   19.2227   18.5753
41    18.5751   18.5751   18.7895   19.4376
42    19.1606   19.4172   18.5873   19.4855
43    20.5788   21.4249   21.4249   21.317
44    20.1139   20.7701   19.8442   19.9939
45    20.5192   20.6217   19.7441   20.0656
46    19.5127   20.0403   19.545    19.0409
47    19.2675   19.4033   18.707    18.5751
48    20.5951   21.407    20.8823   21.4249
49    19.6179   19.5473   20.1668   20.3773
50    19.4702   19.031    20.0045   19.6832
51    21.0793   20.0793   20.5718   20.5769
52    20.3408   20.5404   21.2328   20.4177
53    18.5751   19.3916   18.5751   18.5751
54    18.5796   19.3931   18.5751   18.5751
55    19.794    19.3141   19.3675   18.7975
56    18.9657   19.2174   18.5751   19.5418
57    20.0333   19.6254   19.0389   19.5862
58    20.3656   20.5279   20.7331   21.3013
59    20.6083   21.4249   21.4249   21.4248
60    20.5562   21.4168   21.4247   21.1804
61    20.7922   19.8372   20.0772   20.3277
62    19.4457   20.0539   19.8054   19.1224
63    19.4085   18.9955   18.5751   19.4442
64    20.1155   21.0374   20.6453   20.2899
65    19.2678   20.1205   19.316    19.8024
66    20.9449   21.0103   21.4249   20.4295
67    19.8591   20.7039   20.1449   19.8184
68    21.2104   21.4249   21.4248   20.5623
69    18.6662   19.4048   18.6205   19.2844
70    18.5787   19.2269   19.5623   19.1226
71    19.4845   19.1125   19.6636   18.7449
72    19.7828   19.6064   19.1231   20.1004
73    21.4247   20.5602   21.4249   21.0888
74    18.5751   19.5096   19.3299   19.0332
75    20.1298   19.661    20.1534   20.6603
76    20.6435   20.8761   21.3174   20.3505
77    19.993    19.6361   19.0618   19.8432
78    19.6094   18.8176   19.0576   19.6381
79    20.0983   20.4146   19.4382   19.9138
80    18.5751   19.3499   19.2849   18.6527
81    19.6258   19.9784   20.1151   20.6112
82    19.2664   18.7138   19.6823   19.414
83    19.602    19.0636   19.597    18.7794
84    20.1913   19.1919   19.7211   19.7021
85    20.2075   21.1406   20.3644   20.5387
86    19.3808   19.1997   20.1408   19.6165
87    21.1078   21.4249   20.5594   21.4249
88    20.3981   19.897    19.9843   20.7827
89    21.131    21.2933   20.9273   20.3576
90    21.1471   20.9123   20.4195   20.2796
91    18.5751   19.3917   18.5752   18.5752
92    18.5751   18.5994   18.5751   19.3994
93    20.2988   20.9112   19.9832   20.668
94    20.4796   21.3901   21.1812   20.7719
95    20.5845   19.7376   20.5107   20.5603
96    19.0133   19.9206   19.1331   19.4925
97    20.7325   20.4867   20.1501   21.1188
98    19.7371   19.363    20.3306   19.6319
99    21.4235   21.0163   20.4599   21.1733
100   20.2085   19.305    19.7754   20.1124
;

side = 2.84975
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.419741
_total_solve_time = 89457.6
_ampl_elapsed_time = 0.415614
_ampl_user_time = 0.367163

Total time elapsed: $89457.55.
_total_solve_time = 89457.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

