Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         6072.86      351468.      3.18017      1132.72
      5          1    -202         10041.2      2.22973     0.999930      3982.78
      3          2    -410         123825.      999840.      5.35516      5834.47
      7          0    -410         12840.0      31242.7     0.999878      3725.43
      9          1    -410         37301.8      433.283     0.978199      3184.02
      8          2    -410         57127.6      89.9347      13.6776      4066.78
      2          3    -410         17115.0      54.8750      9.46223      5082.47
      1          1    -410         3412.17  5.66020e-02     0.116402      5314.56
      4          3    -410         3100.62  4.61356e-02      2.04037      4624.51
      0          0    -410         2.70041  6.02617e-04  1.35743e-02      6948.26

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.70040585724613e+00
Final feasibility error (abs / rel) =   6.03e-04 / 6.03e-04
Final optimality error  (abs / rel) =   1.36e-02 / 1.36e-02
# of iterations                     =      92280 
# of CG iterations                  =          0 
# of function evaluations           =     106588
# of gradient evaluations           =      92587
# of Hessian evaluations            =      92326
Total program time (secs)           =   12484.11328 ( 43607.578 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.700405857; feasibility error 0.000603
92280 iterations; 106588 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4029   20.5987   19.6503   20.2476
2    21.3029   20.4624   20.9918   21.3501
3    20.3379   19.4781   20.0861   20.3503
4    18.6501   19.5001   18.6502   19.0967
5    19.5246   19.5979   20.3705   19.5455
6    18.6499   19.0598   19.5053   18.6499
7    20.9378   21.3496   20.4878   20.5109
8    19.6504   18.65     19.1499   19.1502
9    21.0815   20.082    20.5349   20.561
10   19.3988   19.4623   19.9597   18.9628
11   19.4992   18.7651   18.6499   18.6499
12   20.13     19.2023   19.8171   19.4459
13   19.7601   19.9536   20.5739   20.5259
14   21.3501   20.6173   20.7012   20.4029
15   18.6498   19.5175   18.6499   18.9285
16   20.9511   20.5989   20.4267   21.3492
17   19.6903   20.4414   20.6134   20.4042
18   19.7134   20.2985   19.581    20.3919
19   20.3995   20.6224   19.7942   20.6931
20   20.3012   20.5446   20.6242   19.7199
21   19.9275   19.8831   19.0519   19.759
22   19.2499   19.7466   19.6982   20.2484
23   20.2808   20.484    20.134    21.065
24   20.5167   20.6139   21.35     21.1628
25   21.3501   20.4932   20.9577   21.3501
26   19.9862   19.3521   19.5608   19.0114
27   19.4736   19.0768   18.678    19.5723
28   20.4676   20.427    21.2333   21.0515
29   21.3485   21.2657   21.3501   20.5087
30   20.5346   21.3501   21.35     21.35
31   21.3495   21.1421   20.5875   20.5222
32   18.6934   19.1962   19.1932   19.6944
33   19.6061   18.7073   19.2618   19.5333
34   21.0819   20.2795   20.8354   21.1984
35   19.4625   19.068    18.734    19.6461
36   18.6503   19.5023   18.65     19.0793
37   20.2353   19.5184   19.3483   19.9732
38   19.5235   20.5114   20.1488   20.0311
39   21.1227   20.1333   20.5588   20.5037
40   18.7965   19.5815   19.0092   18.6504
41   18.6499   19.494    18.7498   18.6499
42   20.2407   21.022    20.6256   20.1222
43   20.5674   20.7507   19.8069   20.3769
44   20.1447   19.7031   19.1932   19.4315
45   20.1483   19.467    19.4311   19.1999
46   19.8012   20.0198   20.1526   19.228
47   20.4172   19.6984   19.5914   20.2612
48   20.9242   21.341    21.3501   20.4935
49   20.018    19.7995   19.227    19.2095
50   19.5115   18.6499   18.65     18.8493
51   21.3498   21.3501   20.5259   21.3248
52   19.3891   20.0015   19.7624   20.3613
53   20.5334   21.35     21.35     21.35
54   20.0897   20.9812   20.5491   20.1694
55   19.509    18.686    19.5916   19.2629
56   18.65     18.6498   19.2243   19.4515
57   19.4808   18.6962   18.65     18.6498
58   20.7213   20.1094   20.5842   21.0984
59   18.9294   19.6141   19.4815   19.9045
60   19.2341   18.7655   19.571    19.6675
61   18.6531   19.4683   18.65     18.6501
62   21.35     20.4271   21.2216   21.0065
63   20.5097   21.35     21.3501   21.2669
64   20.6159   21.3501   20.5364   20.478
65   19.5313   20.0759   20.5303   20.0455
66   18.7355   19.2065   19.725    19.1051
67   20.5143   21.35     21.2895   21.3499
68   21.3501   21.3501   21.35     20.534
69   19.0558   19.2665   19.8375   19.8667
70   19.1458   19.5347   18.735    18.6499
71   20.6349   19.9405   19.6676   20.0621
72   19.5731   18.7944   18.9093   18.6499
73   21.3501   20.495    21.3502   20.9641
74   20.1311   21.0567   20.2737   20.553
75   19.1323   19.3319   19.6196   18.6499
76   20.4634   20.3993   20.0474   21.0343
77   20.1728   20.1975   19.4029   19.5749
78   20.8952   20.1332   20.1307   19.9977
79   20.2381   20.0462   19.8615   20.8055
80   20.6282   19.8777   20.2695   19.7187
81   19.3703   20.323    19.6288   19.6433
82   20.8237   20.2607   20.2745   21.0789
83   19.1534   19.8702   19.1447   19.8382
84   19.4986   20.4237   20.0764   20.2906
85   19.6392   19.7025   20.4227   20.3227

 [*,*,2]
:       1         2         3         4       :=
1    20.369    21.3501   21.0299   20.9106
2    21.2194   20.6836   20.6147   20.2245
3    20.4931   20.9473   21.3501   21.3497
4    19.4526   19.923    20.1375   19.255
5    19.8797   20.0964   20.273    20.8336
6    19.5454   18.6498   19.4756   19.1603
7    20.0361   20.5931   20.8782   20.0823
8    21.3501   21.3502   20.5307   21.3412
9    21.3449   21.35     21.3501   20.5332
10   19.4877   18.6499   18.721    18.6499
11   19.9239   20.4181   20.1381   19.4525
12   19.0196   18.6551   18.6498   19.514
13   19.8507   20.4748   19.7134   20.4904
14   19.7902   19.1177   19.6473   20.0949
15   20.3519   20.8508   21.3502   20.8493
16   20.361    20.4188   19.6016   19.7937
17   20.5382   21.1846   20.3041   20.3396
18   19.3806   19.328    18.6499   18.6499
19   20.1083   19.1351   19.4753   19.6956
20   19.3267   18.8054   19.8043   19.3744
21   20.705    20.528    20.4777   19.7769
22   20.048    19.9716   19.188    19.9866
23   19.4436   20.3343   19.5957   19.5475
24   19.0201   19.0613   18.6787   19.6619
25   20.988    20.5114   20.3762   19.9983
26   20.3565   21.0269   21.0378   20.2971
27   19.5203   18.6879   19.0955   18.65
28   20.12     19.3293   19.4762   20.0804
29   20.3362   19.5694   19.3973   19.7927
30   18.9371   18.65     19.5159   18.6499
31   21.0991   20.5484   21.3502   20.5344
32   18.6511   19.4896   18.7283   18.6499
33   20.0965   20.2397   19.4533   20.3766
34   18.6499   18.6501   19.4759   18.6819
35   19.6574   19.0034   19.9461   19.748
36   19.2819   19.6618   19.7685   18.8684
37   21.35     21.0937   21.0353   20.3902
38   21.1456   21.257    20.4655   20.5344
39   21.2325   21.3498   21.3493   20.5018
40   20.1882   19.5665   19.6507   19.1977
41   20.3999   20.2034   19.535    20.3899
42   20.0986   20.5242   19.6827   20.5422
43   18.6499   18.6498   18.6502   19.4648
44   18.9907   18.6499   18.6849   19.5317
45   19.0044   19.5014   19.5289   18.6841
46   20.7072   20.172    21.1646   20.7824
47   19.3452   18.6503   19.4812   18.7884
48   20.0548   19.7679   19.1534   19.338
49   20.1692   20.7071   20.7817   19.9449
50   21.0047   20.8169   21.35     20.3689
51   21.3501   21.3498   21.0867   20.4845
52   19.5735   19.191    18.6499   19.4422
53   20.7043   20.2431   20.6337   21.236
54   20.4798   20.4983   21.3501   20.8468
55   21.3499   21.3498   21.3501   20.5336
56   19.0652   19.5839   18.7714   19.6048
57   20.9661   21.1874   21.3501   20.4146
58   21.3501   21.3501   20.5113   21.2718
59   19.8216   19.0919   19.6607   20.0481
60   20.2413   20.4182   20.9572   19.9934
61   20.2946   19.7871   19.7824   19.2952
62   20.51     20.1279   19.5196   20.093
63   19.1527   18.6519   19.653    19.1525
64   19.6976   19.1383   18.6974   19.2064
65   21.3498   21.35     21.3494   20.5344
66   18.6501   19.4943   18.6499   18.7555
67   19.9796   20.2239   20.3776   19.4446
68   19.3961   19.5987   18.6499   19.2145
69   20.3039   19.7185   19.6812   20.485
70   20.2899   20.8368   21.1711   20.3922
71   20.215    20.9093   19.9934   20.1333
72   20.5587   20.3688   19.8519   20.8166
73   21.3499   20.834    20.371    21.0245
74   19.4506   19.5477   19.5204   18.6935
75   20.4843   21.0573   21.3502   21.3502
76   20.0865   19.2818   20.1604   20.0179
77   18.9891   19.9811   19.5503   19.4233
78   20.3851   20.4898   20.9922   20.0026
79   19.4654   18.6502   18.6499   18.6499
80   19.6671   20.3277   20.0401   19.4002
81   19.621    19.3661   18.654    19.2249
82   19.4799   19.158    18.6501   18.65
83   21.3368   21.2044   20.5229   20.6209
84   19.9477   20.2582   19.4039   19.4605
85   20.0734   19.3708   20.0615   19.351

 [*,*,3]
:       1         2         3         4       :=
1    21.3502   21.3502   21.3229   20.5271
2    18.7578   18.6499   19.4935   18.6499
3    20.1931   19.9572   20.6407   19.6766
4    21.1258   20.8821   20.3983   20.2555
5    19.8539   20.8272   20.2169   20.1544
6    21.3499   21.1815   20.8365   20.4258
7    20.2177   20.9394   20.5166   21.1206
8    18.6498   18.6498   18.929    19.5155
9    18.7151   18.6609   19.5532   18.9796
10   21.0286   20.485    21.35     21.3501
11   20.8836   21.3501   20.3981   21.1261
12   19.5156   19.6012   20.3898   20.0527
13   20.0769   19.3205   19.5112   20.1395
14   18.7465   18.6499   19.4939   18.6502
15   21.3502   21.3414   21.35     20.5309
16   19.3641   20.2978   19.7496   20.0866
17   20.3538   20.489    20.049    21.0253
18   21.3484   20.5377   20.6784   21.2658
19   18.6501   18.6888   19.1324   19.5137
20   20.5359   21.3502   21.3501   21.3481
21   20.2234   19.2413   19.7956   19.8888
22   18.6499   19.5141   18.8941   18.6499
23   20.6012   20.2002   19.6235   19.99
24   19.7545   20.748    20.1896   20.1676
25   19.9398   20.1283   19.2524   20.0909
26   20.6998   21.0836   20.1041   20.49
27   20.7725   21.1617   20.3384   20.295
28   21.2778   20.6693   21.2425   20.4653
29   19.6031   20.239    19.2577   19.6247
30   20.707    21.2074   20.7064   20.2061
31   20.1583   19.3481   19.5641   20.1351
32   18.6499   18.8622   19.5114   18.65
33   20.9459   20.5323   20.261    19.9879
34   18.9153   19.5125   19.4199   19.9081
35   19.0082   19.6525   19.6288   19.9875
36   20.4341   20.0712   19.5614   19.6309
37   20.738    20.0906   21.0754   20.6361
38   19.835    19.7248   20.2177   19.2278
39   20.4365   20.525    19.6195   20.1475
40   18.6499   18.65     19.4642   18.6499
41   18.8402   19.3381   19.3322   19.8406
42   18.7278   19.189    19.5546   19.6177
43   21.0787   20.0945   20.4273   20.5334
44   19.4862   18.6563   19.516    19.0396
45   19.4991   20.0376   19.0415   19.5251
46   19.4657   18.6502   18.6501   18.6501
47   18.6499   18.65     19.1964   19.4654
48   20.1696   21.0334   20.2438   20.7194
49   18.65     19.4642   18.6499   19.1963
50   20.2275   19.7592   20.6031   20.6291
51   19.8882   18.8875   19.3869   19.389
52   20.3479   19.6527   20.4595   20.5477
53   20.4007   20.054    20.974    20.1759
54   19.7891   19.3343   19.6322   18.8599
55   19.3729   19.9432   20.3681   19.8964
56   18.7382   19.5933   19.5036   18.9983
57   19.5575   18.9748   19.9604   19.607
58   21.3501   20.5605   20.827    20.4267
59   21.3501   21.3477   20.5334   21.3501
60   20.4841   21.3493   21.1002   21.3501
61   20.394    20.1116   19.5372   20.4113
62   21.3501   21.3254   21.3017   20.5103
63   18.8577   18.6499   18.6499   19.511
64   21.3501   20.972    21.3501   20.4902
65   19.494    18.6543   19.5463   19.23
66   20.4187   20.1613   20.272    19.494
67   19.1401   18.6498   19.6336   19.2749
68   19.2545   20.2346   19.922    19.8024
69   19.84     19.0566   19.8767   19.283
70   18.7661   19.511    19.0066   19.6258
71   21.2576   21.0617   21.3492   20.4401
72   20.0385   20.6388   19.7885   19.759
73   21.3501   21.3471   21.1363   20.4838
74   19.121    19.4882   20.1082   19.6199
75   20.4779   21.2737   20.3615   20.6039
76   21.2535   20.6659   20.3464   20.4334
77   19.4473   19.5728   19.1452   20.1218
78   18.8715   19.5128   18.6499   18.6501
79   19.9677   19.4218   20.4054   20.0737
80   19.5068   19.5243   18.6508   19.1872
81   20.3802   20.5431   20.4359   21.2577
82   19.4119   18.6502   19.5115   18.9165
83   19.5097   18.825    18.9281   19.6388
84   20.2587   20.0375   19.6493   20.6243
85   20.6302   21.3394   21.2528   20.5558
;

side = 2.70041
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.220084
_total_solve_time = 43608.2
_ampl_elapsed_time = 0.22652
_ampl_user_time = 0.18292

Total time elapsed: $43608.25.
_total_solve_time = 43608.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

