Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.44720  7.80622e-04  6.53526e-06      460.796
      1          1    -410         1308.45  1.08898e+06      1.72726      3298.09
      2          3    -410         2194.24      502623.      14.1664      3253.07
      3          2    -410         1179.15      474253.      43.9412      3296.53
      4          0    -410         2631.76      405824.     0.986566      3226.45
      6          2    -410         2246.99      57183.3      3.26832      2975.37
      7          1    -410         9008.83      79810.7      3.10861      3039.42
      8          0    -410         2474.70      461575.      10.0929      3112.59
      9          3    -410         2594.29      484694.      27.9495      2763.85
      5          3    -410         2744.20      56.1393     0.999692      2810.09

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44720294345138e+00
Final feasibility error (abs / rel) =   7.81e-04 / 7.27e-07
Final optimality error  (abs / rel) =   6.54e-06 / 6.54e-06
# of iterations                     =      91642 
# of CG iterations                  =          0 
# of function evaluations           =      92199
# of gradient evaluations           =      91680
# of Hessian evaluations            =      91666
Total program time (secs)           =    8827.50879 ( 28152.863 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.447202943; feasibility error 0.000781
91642 iterations; 92199 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.8923   19.5186   18.6948   19.6167
2    21.0331   20.6685   20.124    20.4201
3    18.6725   18.883    19.8574   18.6327
4    20.6364   19.8377   19.77     19.964
5    19.6827   18.6948   18.6342   18.6327
6    19.7471   19.4008   20.1432   20.0909
7    20.2358   19.923    18.9714   19.6986
8    20.2223   19.7659   19.9634   20.4011
9    20.0618   21.0331   20.4256   20.8566
10   20.8666   21.3365   21.3409   20.3232
11   20.2063   19.2663   19.7256   20.307
12   19.7888   19.9915   20.3515   20.3175
13   19.9359   18.7725   18.9339   19.4073
14   20.0599   21.0465   20.7109   21.1845
15   20.0489   19.0987   19.7616   19.9216
16   19.2225   20.2963   19.9778   20.1308
17   20.8722   20.6346   21.0713   20.539
18   19.1212   18.6327   19.3727   19.8034
19   20.4256   19.9778   20.0618   20.8566
20   20.3515   19.9933   20.8318   20.2998
21   18.6949   19.9197   18.5969   18.9051
22   19.9769   20.3291   19.7553   20.6603
23   20.745    20.0588   20.0135   20.0864
24   21.1845   21.3871   20.0599   21.0465
25   19.977    19.8509   20.4071   20.8722
26   19.1167   19.8597   18.6749   19.3291
27   19.7832   19.2433   20.307    19.7261
28   20.9508   20.7503   20.0688   20.0864
29   20.8723   21.337    21.0713   20.6345
30   20.5906   20.2053   19.3621   20.3405
31   20.3336   20.9303   20.5911   20.2544
32   19.5011   19.8765   18.8559   18.6948
33   20.021    20.4033   20.6364   21.0106
34   20.7109   20.4934   20.0599   21.0465
35   18.9051   18.8698   19.9256   18.5969
36   19.7646   19.4182   19.0984   20.0489
37   20.4406   20.0909   19.7703   20.1302
38   19.9525   19.52     19.7671   18.9339
39   19.9514   20.6582   19.52     19.7675
40   19.4453   20.0737   19.932    20.5802
41   19.9216   19.8556   19.7553   19.0648
42   19.7659   20.1647   19.9684   19.2288
43   18.9823   19.8322   19.7656   19.9314
44   18.6617   19.0006   18.6948   19.7525
45   20.4935   19.2245   20.2963   20.1308
46   19.7659   20.3997   20.2282   20.6594
47   20.1647   19.9684   19.2288   19.8761
48   21.1531   20.0207   20.8076   20.3516
49   20.2664   19.8122   20.5785   21.0502
50   19.8566   19.1167   19.9216   19.3291
51   20.0909   20.9756   20.1302   20.4406
52   21.0309   20.0318   21.3491   20.9777
53   19.8568   19.3088   19.7551   18.6327
54   19.3753   20.0102   20.0618   20.0864
55   20.4058   19.8547   19.7553   19.9769
56   19.7553   19.9359   18.7725   19.4073
57   19.8761   19.2287   18.8894   19.5011
58   19.6986   18.9714   19.1337   19.923
59   19.2424   19.7271   19.7831   18.9788
60   20.5596   20.8722   19.9769   20.3299
61   18.6342   19.9012   18.6948   19.6911
62   18.9321   19.6356   19.0347   19.9562
63   21.0772   21.4029   21.3347   20.2822
64   19.8377   20.6364   19.964    20.417
65   21.0398   20.0699   20.8575   21.401
66   19.5186   18.6948   19.6167   19.015
67   19.9779   20.1312   19.2216   19.5453
68   20.9146   20.1752   21.3915   21.3083
69   19.9096   20.5634   20.6346   20.8722
70   20.6769   19.7554   19.4431   19.9464
71   20.4934   20.7114   20.0436   20.0545
72   19.2288   19.9688   19.3945   19.8614
73   19.2615   18.653    19.001    19.7894
74   20.5911   21.3111   20.3317   20.9307
75   19.7553   18.7725   19.9359   18.8695
76   19.7486   18.6948   19.015    19.0006
77   20.8255   21.2754   20.2738   19.9581
78   20.0603   20.9509   21.3905   20.7476
79   21.3409   21.3347   20.2822   21.3915
80   20.2065   21.4008   21.053    20.6915
81   20.4925   20.0215   21.1531   21.0108
82   20.2357   19.8972   19.3669   20.317
83   18.6725   19.8632   18.883    19.3291
84   19.7656   19.9324   19.6356   18.9893
85   19.7888   19.6356   19.9933   20.3175

 [*,*,2]
:       1         2         3         4       :=
1    20.0438   19.6772   19.7938   19.4962
2    20.947    21.2251   20.1552   20.9992
3    20.5621   20.2383   20.1361   19.7399
4    19.2839   19.3457   18.8039   19.8426
5    19.5965   19.7939   20.4457   19.7399
6    20.1565   19.9854   20.7304   19.8624
7    18.5731   19.755    19.003    18.7098
8    20.3463   21.1813   20.2548   20.9636
9    20.101    20.947    20.9972   20.3473
10   18.9785   20.2128   19.4622   19.998
11   20.0684   20.0182   19.5429   19.8374
12   18.8081   19.8554   19.057    18.5899
13   20.0961   20.684    20.3377   21.2305
14   20.0089   19.0745   19.601    19.9089
15   20.6428   20.5335   20.1561   21.1342
16   19.1348   19.5941   20.141    19.2715
17   20.3696   19.7878   20.9628   21.1187
18   20.4865   19.7399   20.0689   20.1414
19   20.9972   20.281    20.101    20.3473
20   19.0572   19.8535   18.8624   18.5849
21   19.7938   20.0931   20.35     20.3772
22   20.9603   20.553    21.4139   21.2875
23   19.6296   20.0624   19.3863   20.2947
24   19.9089   20.2409   20.0089   19.0745
25   20.9603   20.0834   20.6267   20.3695
26   21.1071   20.1396   20.5654   20.7629
27   19.295    20.0185   19.8374   19.5431
28   20.3465   19.6235   20.0518   20.2947
29   20.3698   20.0536   20.9628   19.7876
30   18.8488   18.5675   19.0491   19.4647
31   19.9229   18.9716   18.8495   18.5772
32   19.6617   20.0283   20.2907   19.7938
33   19.7952   19.9984   19.2839   20.2541
34   19.601    18.83     20.0089   19.0745
35   20.3772   20.8739   20.0934   20.35
36   20.1614   20.0044   20.5334   20.6428
37   19.9889   19.8625   20.1367   20.9034
38   20.1239   21.3119   21.1826   20.3377
39   20.1284   21.2887   21.3119   21.1823
40   19.2836   20.3509   20.0625   19.6354
41   21.1342   20.147    21.4139   21.0791
42   21.1815   20.4976   20.2394   20.7679
43   19.2045   19.3063   18.758    19.635
44   19.7302   19.0693   19.7939   19.5825
45   18.8299   19.1346   19.5941   19.2715
46   21.1813   20.9643   20.3355   21.2881
47   20.4976   20.2394   20.7679   19.9958
48   19.5146   19.7902   18.8628   19.0571
49   20.1705   20.3684   19.6368   20.9059
50   20.1438   21.1071   21.1341   20.7629
51   19.8625   20.2398   20.9034   19.9889
52   19.0886   19.9138   20.0372   20.3232
53   20.1592   20.0407   19.5866   19.7399
54   19.9338   19.347    20.101    20.2947
55   20.4379   20.1785   21.4139   20.9603
56   21.4139   20.0961   20.684    21.2305
57   20.0279   20.7693   20.2419   19.6617
58   18.7098   19.003    19.2794   19.755
59   20.0198   19.5421   19.295    19.2048
60   21.31     20.3695   20.9604   20.6694
61   20.4457   20.1185   19.7939   19.5896
62   19.0464   18.6022   19.0889   19.7236
63   20.9553   20.215    20.2189   20.0196
64   19.3457   19.2839   19.8426   19.9673
65   20.8948   20.0677   20.3488   20.2507
66   19.6772   19.7938   19.4962   19.1145
67   20.1402   19.2717   19.1345   19.7379
68   18.9449   20.0011   20.212    19.3934
69   20.1408   20.7793   19.7878   20.3695
70   21.2789   21.4139   21.2748   20.1338
71   18.83     19.6123   20.0532   19.3937
72   20.7679   20.2391   19.9444   20.0134
73   20.049    19.7713   19.0695   19.6077
74   18.8495   19.4007   19.9249   18.9727
75   21.4139   20.684    20.0961   20.8737
76   19.5799   19.7939   19.1145   19.0693
77   18.8806   20.0303   19.4613   19.9069
78   20.0232   20.3474   20.2589   19.6178
79   19.4622   20.2189   20.0196   20.212
80   20.1662   20.2517   20.8816   21.2299
81   19.1021   19.79     19.5146   20.2556
82   18.573    19.8526   19.0605   19.4547
83   20.5621   20.1355   20.2383   20.7629
84   18.758    19.6402   18.6022   19.1976
85   18.8081   18.6022   19.8533   18.5899

 [*,*,3]
:       1         2         3         4       :=
1    19.9923   18.7369   19.4097   20.0814
2    19.639    20.3408   19.7014   19.0411
3    20.1274   20.8887   19.957    20.3966
4    21.0847   21.2806   20.7816   20.109
5    20.1718   19.4097   20.174    20.3966
6    20.1551   21.3173   21.2411   21.4378
7    20.0515   20.0923   19.7941   19.4177
8    19.908    19.1974   18.5759   18.9975
9    19.7057   19.639    19.0414   18.8864
10   20.4105   20.5127   20.0853   19.6926
11   20.2684   21.2473   20.211    21.4049
12   20.7932   20.1205   21.04     20.0724
13   19.9418   19.654    19.0815   19.5215
14   19.6806   19.6224   18.8042   19.1735
15   21.2957   20.9987   20.0585   20.8954
16   19.1404   19.8376   19.6572   18.7564
17   21.0941   20.0195   20.1401   20.2834
18   21.0418   20.3966   21.3023   20.0142
19   19.0414   18.5805   19.7056   18.8864
20   21.0401   20.1186   20.3292   19.9553
21   19.4097   19.9199   20.0559   19.1321
22   21.0824   19.9621   20.1884   20.0294
23   18.8159   19.7036   18.6894   18.5858
24   19.1735   19.6649   19.6806   19.6224
25   21.0824   20.2425   20.2219   21.0941
26   20.2975   19.9585   20.1368   21.0307
27   21.2451   21.2335   21.4049   20.2119
28   18.9655   18.8212   19.7093   18.5858
29   21.0939   20.5513   20.1401   20.0195
30   19.3517   20.0105   19.1149   19.751
31   19.7463   20.4137   19.3509   19.9276
32   18.6843   19.9392   19.1627   19.4097
33   20.1917   21.3899   21.0847   21.0042
34   18.8042   19.3058   19.6806   19.6224
35   19.1321   20.2309   19.921    20.0558
36   20.0719   21.3251   20.9985   21.2957
37   20.5074   21.4378   20.2415   21.1231
38   19.9571   19.6218   19.199    19.0815
39   19.9545   20.0174   19.6219   19.1984
40   19.3408   19.7147   20.3441   20.0028
41   20.8954   19.9622   20.1884   20.2354
42   19.1977   19.894    18.5731   19.0461
43   20.6526   21.259    20.7048   20.0871
44   20.4803   20.479    19.4097   20.2257
45   19.306    19.1374   19.8376   18.7564
46   19.1974   18.9976   19.9172   20.0189
47   19.894    18.5731   19.0461   19.9081
48   20.7275   20.1943   20.386    21.04
49   19.6322   20.303    20.004    20.1342
50   19.9653   20.2974   20.8954   21.0307
51   21.4378   21.0417   21.1231   20.5074
52   20.4485   20.2071   20.5224   21.0169
53   19.9897   21.2289   20.1563   20.3966
54   18.6962   18.7085   19.7056   18.5858
55   19.9319   19.9761   20.1884   21.0825
56   20.1884   19.9418   19.654    19.5215
57   19.9378   19.0472   19.1042   18.6843
58   19.4177   19.7941   19.0919   20.0923
59   21.2329   20.2099   21.2451   20.6474
60   20.2554   21.0941   21.0824   20.0772
61   20.174    19.9476   19.4097   20.1718
62   19.789    19.9123   20.5766   20.0971
63   20.1466   19.717    20.5149   19.6767
64   21.2806   21.0847   20.109    21.3854
65   19.5389   19.6359   18.8876   19.7377
66   18.7369   19.4097   20.0814   19.4168
67   19.6564   18.7563   19.1401   18.6513
68   19.6195   19.678    19.6636   20.1216
69   20.2404   20.2161   20.0195   21.094
70   20.0254   20.1884   19.6012   19.9535
71   19.3058   18.8008   19.6946   18.687
72   19.0461   18.573    18.6867   19.8884
73   21.2436   20.4772   20.4802   20.2132
74   19.351    20.1274   19.7434   20.4159
75   20.1884   19.654    19.9418   20.2302
76   20.227    19.4097   19.4168   20.479
77   20.3998   20.5048   19.7816   20.1895
78   19.7041   18.9658   19.6938   18.8212
79   20.0853   20.5149   19.6767   19.6636
80   19.6266   19.7374   19.5436   20.3219
81   21.0225   20.1947   20.7275   21.0037
82   20.0514   20.0956   19.1253   19.7357
83   20.1276   19.9514   20.8887   21.0307
84   20.7048   20.0833   19.9123   20.6549
85   20.7932   19.9123   20.1185   20.0724
;

radius = 1.4472
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.161729
_total_solve_time = 28153.3
_ampl_elapsed_time = 0.15806
_ampl_user_time = 0.123036

Total time elapsed: $28153.33.
_total_solve_time = 28153.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

