Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -410         72305.4     0.610402      1.54547      155.012
      6          1    -410     1.13277e+06  3.93006e-02      7.18201      161.780
      7          0    -410         173488.  6.24113e-03     0.156717      138.722
      5          2    -410         289302.     0.248914     0.923389      162.583
      1          2    -410     6.07027e+06  2.10393e-02      12.0288      145.535
      2          1    -410     5.44845e+06  4.22307e-03      1.17519      150.212
      4          3    -410     5.21477e+06     0.248847      24.2347      160.460
      9          0    -410     6.92604e+06  4.76681e-03      1.49119      149.769
      3          3    -410     3.24549e+07  6.37835e-02      54.9581      145.172
      0          0    -400         1.58936  2.13616e-09     0.124329      167.851

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.58936181991717e+00
Final feasibility error (abs / rel) =   2.14e-09 / 3.66e-10
Final optimality error  (abs / rel) =   1.24e-01 / 3.36e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     153449
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100092
Total program time (secs)           =     460.82236 (  1530.372 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.58936182; feasibility error 2.14e-09
100000 iterations; 153449 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.58936182; feasibility error 2.14e-09\
100000 iterations; 153449 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2            3             4         :=
1     0.167467    -0.0504285    0.856348     0.587415
2     0.0807383   -0.563121    -0.766673    -0.796915
3     0.840499    -0.0652877    0.448153     0.749076
4    -0.0362375   -0.85897     -0.259507     0.0442617
5     0.0135323   -0.747958    -0.375399     0.159202
6     0.0495817   -0.684703     0.270326    -0.124111
7     0.230494     0.0421647    0.602702    -0.378838
8    -0.704436    -0.858841     0.0491127   -0.311612
9     0.0200523   -0.850153    -0.392187    -0.809039
10   -0.0780794    0.859432     0.279971     0.617933
11    0.0153139    0.772722     0.636364    -0.00701855
12    0.839097     0.763891     0.62292     -0.05457
13   -0.677689    -0.8514      -0.272441     0.0562178
14    0.859524     0.758348    -0.0476539    0.610024
15   -0.123574    -0.82765     -0.512855     0.0906968
16    0.029034    -0.549499    -0.0236052    0.446128
17   -0.701584    -0.032484    -0.382859     0.234331
18   -0.693879    -0.858016     0.0551115   -0.68516
19    0.732044     0.370566    -0.192007     0.00602216
20   -0.0474639    0.842461     0.604066     0.148992

 [*,*,2]
:        1             2             3             4         :=
1    -0.80144      0.09574       -0.0765586   -0.510202
2    -0.0192821    0.649673       0.184542    -0.322606
3    -0.180475     0.0192602      0.733708     0.415694
4     0.027632    -0.0234371     -0.819459    -0.0169638
5     0.0487571   -0.423991      -0.772907    -0.844418
6    -0.159311     0.519419       0.815959     0.400743
7    -0.828242     0.0595063     -0.613048    -0.768247
8    -0.492837     0.0353157      0.0157335   -0.801134
9     0.0816849    0.127721      -0.752557    -0.290825
10    0.0189914    0.0105809      0.812876     0.597699
11    0.13471      0.376867      -0.575112    -0.139047
12   -0.186843     0.3945        -0.592485    -0.0261814
13    0.527898     0.000665318    0.815256    -0.0119312
14    0.0156396    0.404922       0.0911871   -0.573129
15    0.850467     0.151116       0.687527     0.00656393
16   -0.173953     0.641778       0.401735     0.734854
17   -0.496898     0.0659642     -0.769792    -0.827103
18   -0.479916     0.0541495      0.0304383    0.519318
19    0.449616     0.774438       0.828859    -0.0603305
20    0.0258271   -0.126158      -0.611627    -0.846453

 [*,*,3]
:       1          2          3          4        :=
1    -3.51463   -3.13042   -3.51502   -2.65501
2    -1.73683   -1.36564   -2.22715   -1.36574
3    -1.46702   -1.84075   -1.36569   -2.26476
4    -1.94978   -2.51608   -2.43195   -2.9454
5    -3.07181   -3.51506   -2.65514   -3.49728
6    -3.505     -3.51445   -3.51473   -2.69493
7    -3.43767   -3.01784   -2.53477   -2.64695
8    -3.37564   -2.54059   -2.95927   -2.50924
9    -1.90865   -2.39913   -2.27483   -1.49184
10   -3.02361   -3.37136   -3.51494   -2.59865
11   -2.90739   -2.30089   -2.57512   -1.94596
12   -1.482     -2.29224   -2.37008   -1.9008
13   -3.28762   -2.4558    -2.41974   -2.87542
14   -3.36204   -2.44646   -2.9483    -2.59316
15   -2.48059   -2.35698   -1.57398   -1.98864
16   -1.36718   -1.36716   -2.18321   -1.36577
17   -1.38944   -1.87461   -2.29722   -1.51243
18   -3.36358   -2.53416   -2.94101   -3.40238
19   -2.63178   -1.75778   -2.5827    -2.17035
20   -1.81761   -1.38759   -2.22871   -1.36974
;

radius = 0.859852
height = 2.14969
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.014614
_total_solve_time = 1530.42
_ampl_elapsed_time = 0.011562
_ampl_user_time = 0.010425

Total time elapsed: $1530.42.
_total_solve_time = 1530.42

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

