Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         2.63705  1.47355e-04  5.19179e-06      2962.87
      3          3    -410         1297.39      17.4289     0.983752      10452.6
      2          1    -410         3049.50      10.8287     0.999893      9673.69
      7          3    -410         2287.71  3.03679e-02  3.68657e-02      8016.65
      1          0    -410         15472.6      7.38175      1.00000      9789.29
      4          2    -410         2124.75  2.02358e-02     0.827296      10167.7
      5          1    -410         5998.59      8.68999      1.03291      7139.48
      6          0    -410         3399.44  1.00552e-03  3.69265e-02      7554.65
      8          2    -410         2971.79  3.76217e-02      2.19335      7544.28
      9          1    -410         6604.29     0.111854      2.16979      7947.28

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.63704893752720e+00
Final feasibility error (abs / rel) =   1.47e-04 / 8.01e-06
Final optimality error  (abs / rel) =   5.19e-06 / 5.19e-06
# of iterations                     =      92846 
# of CG iterations                  =          0 
# of function evaluations           =     104975
# of gradient evaluations           =      93196
# of Hessian evaluations            =      92915
Total program time (secs)           =   24761.49414 ( 80856.633 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.637048938; feasibility error 0.000147
92846 iterations; 104975 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     20.7452   20.1711   19.7755   20.8349
2     19.3767   18.6815   19.9116   19.5605
3     21.3185   21.3185   20.2176   20.6348
4     19.4472   18.6815   18.6815   18.6815
5     21.3185   20.335    21.3185   21.3012
6     20.5783   19.9048   20.4731   21.136
7     20.7863   21.1396   20.0829   20.8406
8     20.3023   20.2339   19.171    19.666
9     20.718    19.7125   19.9641   20.7651
10    19.5597   19.4411   20.3054   19.4406
11    19.4076   20.4785   20.0008   19.5656
12    18.6815   19.379    18.6815   18.6815
13    19.7323   20.7651   19.9823   19.7125
14    21.3185   20.5989   21.232    21.3185
15    19.4032   19.9539   19.3898   19.8793
16    19.912    19.7755   20.7897   20.5148
17    19.7876   19.4256   19.8422   18.7143
18    19.562    18.7619   19.4874   18.6815
19    21.1695   20.6929   21.275    20.0676
20    21.3185   20.9051   21.3185   20.1857
21    19.7939   20.9937   19.9799   20.2701
22    19.1775   19.9116   18.7395   19.6073
23    21.3185   21.3185   21.3185   20.7162
24    19.013    19.9032   20.2701   19.7939
25    19.2798   18.9078   19.8173   19.75
26    19.6984   20.0968   19.1265   19.473
27    20.4831   19.451    19.4734   19.3187
28    21.3185   21.2626   21.3185   20.3757
29    20.2221   20.1103   21.1468   20.64
30    18.6815   18.6815   19.4256   19.8347
31    19.9614   19.2947   19.6827   18.8012
32    19.4713   19.1261   18.7794   19.7065
33    20.5894   19.6287   20.2449   20.1909
34    20.6808   21.0707   21.2653   20.1075
35    19.4031   18.7087   19.827    19.391
36    18.7841   19.1891   18.6815   19.7424
37    19.1695   19.6929   19.0191   19.8815
38    21.3185   21.1352   20.2916   21.1202
39    19.4479   20.0338   20.1534   20.3851
40    20.8394   19.7947   19.5553   20.3096
41    19.8336   20.3023   19.9749   19.3157
42    19.356    19.0933   18.6815   18.6815
43    18.7775   19.7836   19.7503   19.7125
44    19.9961   19.987    19.078    19.8898
45    21.3185   21.3185   21.3185   20.6348
46    20.693    20.3264   20.0643   19.9116
47    19.0182   19.9959   19.987    19.878
48    20.3264   20.9527   20.4047   20.8515
49    21.1318   20.3379   21.3185   20.034
50    19.9256   19.471    18.6847   19.6431
51    19.7484   19.7125   20.7993   20.0632
52    18.6815   19.6223   18.6815   19.2879
53    19.0377   19.8765   19.1695   19.7191
54    19.3911   18.6849   19.6595   18.7139
55    18.714    19.5804   18.6849   18.6815
56    18.8035   19.4997   19.9256   19.1396
57    21.3185   20.2992   21.3185   20.7436
58    18.6815   18.6815   18.6815   19.5691
59    20.67     19.7841   19.7251   19.8101
60    19.7598   19.3941   20.0748   19.8316
61    21.3185   21.2684   20.4135   20.7057
62    19.3982   20.1622   19.5136   20.3851
63    19.7182   19.0985   19.048    18.6815
64    21.258    20.7359   21.3185   20.0758
65    20.9499   21.3185   20.5149   21.3185
66    20.1503   21.1817   21.1104   20.0183
67    21.2168   20.0175   20.3552   20.2226
68    19.8428   20.5839   20.7192   20.1075
69    18.6815   19.5894   18.6815   19.1288
70    18.6815   18.6815   18.8613   19.6384
71    20.1875   20.0782   21.3185   20.428
72    18.6815   18.6815   18.6815   19.6482
73    20.5928   19.6351   20.254    20.2139
74    19.7497   19.396    19.8049   18.9039
75    18.6967   18.927    19.7503   18.6815
76    21.3185   20.7783   21.3185   20.7472
77    21.3185   21.3185   21.3185   20.2574
78    19.7219   19.8443   20.1828   19.1534
79    20.4238   20.9495   21.2637   20.0747
80    19.6687   18.6815   18.6815   19.2903
81    19.4101   19.4406   18.6815   19.5586
82    21.1352   21.1202   20.0176   20.2993
83    20.8383   20.2533   19.6667   20.1168
84    20.0779   20.5705   19.987    19.8898
85    20.652    20.5539   20.3027   21.274
86    19.6735   18.6815   19.0976   18.7965
87    19.7503   18.6815   19.3608   18.7166
88    20.4831   20.4989   19.6936   19.7893
89    19.219    19.7858   19.8401   19.5856
90    21.3185   20.3931   21.3185   21.3185
91    19.0181   19.987    19.878    18.9917
92    20.3847   20.0436   19.9116   19.4479
93    20.4998   20.4135   20.4831   21.2653
94    18.753    19.2798   18.9078   19.75
95    21.3185   21.3185   21.3185   20.7052
96    20.4831   20.4135   20.495    19.6384
97    19.6832   20.6908   20.0549   20.1184
98    21.3185   20.5149   21.3185   21.3185
99    20.1942   21.1023   20.0117   20.3216
100   20.1669   21.3185   20.7837   20.3507
101   20.2339   19.9116   19.6649   19.1775
102   20.0748   21.2637   20.9495   21.3124
103   21.3185   20.3507   20.7837   21.3185
104   19.9614   18.8012   18.6815   19.2879
105   20.3312   20.0662   21.2688   20.662
106   19.3873   18.6815   18.6815   18.8373
107   19.346    18.6815   18.6815   18.6815
108   19.8898   20.2498   20.0803   20.9527
109   18.6815   18.6815   18.6815   19.6482
110   19.1058   18.9246   20.1716   20.0522
111   19.9615   19.7262   20.9341   19.9743
112   21.2702   20.6017   21.3185   20.5137
113   20.5899   20.1075   20.707    21.2653
114   20.9527   21.3185   20.3264   20.8515
115   20.4238   21.2087   21.3185   21.3185
116   20.7863   20.5836   20.0829   21.1396
117   21.3185   21.3185   21.3185   20.3377
118   19.8898   20.394    20.3895   20.9526
119   21.2446   20.2414   20.9505   20.0783
120   18.6815   18.7548   19.5932   19.9116
121   19.2213   18.6815   19.8572   19.531
122   19.2609   18.6815   18.6815   18.6815
123   18.6815   19.7544   18.6815   18.6815
124   19.7841   19.8469   19.9356   20.7913
125   19.8898   20.9527   20.5705   20.0803

 [*,*,2]
:        1         2         3         4       :=
1     20.1145   20.5552   20.4758   21.2022
2     20.3931   21.0439   21.3185   20.4524
3     19.7333   20.7107   20.3881   20.2534
4     19.4241   18.6815   19.7038   19.0981
5     20.4589   20.031    19.4716   20.6691
6     19.901    19.11     19.6791   18.7438
7     20.2171   21.307    20.595    21.3185
8     21.3185   21.3185   21.3185   20.3767
9     21.1883   21.3185   20.4699   21.3185
10    18.6815   19.615    18.6815   18.6815
11    19.653    19.516    18.6815   18.6815
12    18.7471   19.7265   19.9596   19.2856
13    21.3185   21.3185   20.4422   21.3185
14    20.4052   20.6028   21.3185   20.9878
15    20.2082   20.8259   21.2296   20.1798
16    20.0854   20.4758   20.0979   20.5651
17    19.677    20.0512   19.2277   19.3192
18    20.4556   19.7619   20.2895   21.0439
19    21.3185   21.3185   20.6693   20.6776
20    19.6898   18.6815   18.6992   19.2833
21    18.6815   18.7014   19.3506   18.6815
22    21.3185   21.3185   21.3185   20.4862
23    18.6815   18.6815   19.5954   19.572
24    18.695    19.2539   18.6815   18.6815
25    21.2032   20.1432   21.0279   20.411
26    18.7091   19.5652   19.5859   19.2426
27    18.6815   19.4462   18.6815   18.6815
28    18.6815   19.6957   19.6898   19.3516
29    21.3185   20.5887   21.3185   20.5079
30    19.2856   19.6153   20.0512   19.2426
31    21.3185   20.4087   21.3185   21.3185
32    19.2449   19.5861   18.6815   18.696
33    19.6724   19.291    19.8847   18.7875
34    19.6812   19.5043   18.6815   18.6815
35    20.2127   20.0512   20.1077   21.1354
36    20.0383   20.4155   21.3185   20.8
37    19.2706   20.1505   19.6381   19.5316
38    21.3185   20.6569   21.274    20.3016
39    20.516    20.7607   19.8818   20.3735
40    20.1211   20.1604   20.1312   21.1488
41    20.2937   21.3185   20.7886   21.3185
42    18.6815   19.4975   18.6817   18.6815
43    21.2486   21.1244   20.4107   21.3185
44    19.7951   18.6816   19.2846   19.9609
45    19.9543   19.7333   20.7107   20.2533
46    21.3185   20.49     20.6633   21.3185
47    19.3243   19.7623   18.6815   19.2419
48    20.49     19.3694   19.9913   20.4574
49    21.2501   20.4888   21.3185   21.3185
50    19.8753   20.2761   19.7627   20.5413
51    20.4572   21.3185   21.1778   20.4489
52    19.0427   18.6931   18.6815   19.5203
53    19.5927   19.5298   19.2706   18.6815
54    21.1364   21.2795   20.5345   20.1797
55    20.1796   21.0967   21.2807   21.3185
56    19.7735   20.2622   19.8754   19.3359
57    21.3185   21.3185   21.3184   20.6765
58    20.1478   20.6178   21.3185   21.0584
59    20.0971   20.4726   19.5861   20.072
60    20.452    19.9632   20.2565   21.169
61    18.6815   18.6815   18.6815   19.5875
62    19.5513   19.9      20.5062   20.3735
63    18.6824   19.3466   19.5794   19.0374
64    18.771    19.5429   18.6815   18.6815
65    19.3625   19.321    20.0979   20.3866
66    19.9995   20.6857   20.3048   20.6676
67    20.7551   20.6506   20.5035   19.9724
68    19.2542   18.6815   19.6558   18.6815
69    19.9225   20.0831   19.1864   19.3755
70    20.8156   19.7333   19.792    20.528
71    19.9492   19.2486   19.5612   19.6841
72    20.2397   19.7333   20.8156   20.5362
73    19.6702   19.2935   19.8895   20.4229
74    20.4099   19.9676   21.0311   20.142
75    21.1398   20.0527   20.4107   20.2687
76    20.0069   20.8057   21.289    20.1385
77    19.4715   20.4587   19.8416   19.9978
78    20.1421   18.9488   19.8313   19.3372
79    18.6815   19.3625   18.9368   19.247
80    20.667    20.1541   19.9519   19.7355
81    19.6711   18.6815   18.6815   18.6815
82    20.6569   20.3016   20.6678   21.2684
83    20.1233   21.2579   20.1283   20.6313
84    19.2665   18.8715   18.6815   19.9609
85    19.8655   19.313    20.3484   19.9329
86    18.6815   18.6815   19.3476   18.6815
87    20.4107   20.2468   19.9797   19.6505
88    18.6815   19.6344   18.6815   19.1956
89    20.0289   20.4362   19.2359   20.0018
90    21.0845   20.4245   20.7236   19.8416
91    19.3243   18.6815   19.2419   18.6815
92    20.3736   20.7522   21.3185   20.5162
93    19.6298   18.6815   18.6815   18.7565
94    21.221    21.2032   20.1432   20.411
95    19.6004   19.966    18.6815   19.5875
96    18.6815   18.6815   19.616    18.6815
97    19.5768   20.0564   19.1504   20.3494
98    20.5507   20.0979   20.3866   19.321
99    21.3185   21.3185   20.6419   21.3185
100   19.942    19.6936   19.5269   20.3425
101   21.3185   21.3185   20.3748   21.3185
102   19.247    18.9368   19.3626   19.58
103   19.8953   20.3425   19.5269   19.6936
104   21.3185   21.3185   21.3185   20.4146
105   20.4977   20.6707   20.7609   21.2865
106   19.9544   19.7372   19.7314   18.8029
107   19.7376   19.9596   19.2856   20.2035
108   19.9609   20.0132   19.2577   19.3694
109   20.8156   21.2888   20.2397   20.5362
110   19.5053   20.1051   19.961    20.3365
111   21.3185   21.3185   21.3185   20.4665
112   18.7559   19.8524   20.0396   19.4454
113   18.6815   18.6815   19.6364   18.6815
114   19.3694   20.3866   20.49     20.4574
115   18.6815   19.6983   18.6815   18.6815
116   20.2171   20.587    20.595    21.307
117   20.3866   20.5548   21.3185   20.4891
118   19.9609   20.0177   20.3771   19.3696
119   19.5394   19.9758   19.3631   19.2486
120   21.0439   21.3185   20.4837   21.3185
121   20.0258   19.6153   19.2353   20.0617
122   20.588    21.0607   20.1472   19.9302
123   21.3185   21.229    21.3185   20.6178
124   20.4699   19.2267   19.3315   20.0973
125   19.9609   19.3694   18.8715   19.2577

 [*,*,3]
:        1         2         3         4       :=
1     21.3185   20.6681   21.3185   21.3185
2     18.6815   18.6815   18.6815   19.3946
3     20.1354   20.5615   20.2309   20.9012
4     21.3185   21.3185   21.3185   20.4153
5     20.0214   19.6945   19.1996   19.4687
6     21.3185   21.3185   20.7392   21.3185
7     21.3185   20.7377   20.5752   21.3185
8     19.9134   19.2393   19.7387   19.3151
9     21.3185   21.3185   20.5665   20.5823
10    20.5854   20.0122   19.8348   19.6895
11    20.0177   20.7138   20.1414   20.5795
12    19.8919   20.3436   19.8173   20.6949
13    20.5381   20.5823   20.535    21.3185
14    21.1928   20.1473   21.0057   20.048
15    20.1307   20.2937   19.7775   19.2224
16    20.3808   21.3185   21.3185   20.2725
17    20.0731   20.3822   21.2752   20.6812
18    19.4085   18.6815   18.6815   18.6815
19    19.8435   19.089    19.3019   19.6849
20    19.7795   19.0995   19.7863   19.6268
21    19.7489   19.2907   19.7388   18.6815
22    19.7356   18.6815   19.2072   19.3649
23    21.3185   20.034    20.4258   20.7369
24    18.9082   19.6467   18.6815   19.7489
25    20.8672   20.637    20.4366   21.3185
26    20.6443   20.4655   19.9314   21.1197
27    21.3185   21.3185   20.5245   21.3185
28    19.7864   20.5155   19.7795   19.6524
29    20.0561   20.5416   20.749    19.9538
30    20.6949   21.1865   20.3822   21.259
31    19.8608   20.4754   20.6631   20.412
32    21.1163   19.9296   20.1922   20.6514
33    20.8255   20.0638   19.6387   20.3031
34    20.1091   20.5188   19.7502   20.3064
35    20.1291   19.7155   19.3499   19.8101
36    19.7707   20.4797   19.7946   20.1599
37    18.8633   19.6209   20.0849   19.9001
38    19.797    19.3358   20.0823   20.1153
39    18.6819   19.5647   19.548    18.6815
40    19.905    19.3959   19.9362   20.0347
41    19.297    19.9134   20.2809   19.7611
42    21.1266   20.4153   21.318    20.0335
43    21.2796   20.4907   21.3185   21.3185
44    19.3218   18.6815   18.6815   18.6815
45    21.2898   20.1354   20.5615   20.9012
46    19.0887   18.6815   19.6823   18.6815
47    18.6815   19.303    18.6815   19.6322
48    18.6815   18.6815   19.6594   19.3568
49    19.345    18.6815   18.6815   18.6815
50    19.2459   18.6815   19.558    19.5441
51    21.3185   21.3185   21.3185   20.559
52    19.2544   19.6112   20.0335   20.0489
53    19.934    19.8928   18.8633   19.6688
54    19.8096   19.0991   19.48     19.7592
55    19.7593   20.0008   19.0984   19.7946
56    19.5281   18.6995   19.2459   18.6815
57    20.8777   20.1139   19.7971   20.1178
58    20.79     20.3218   21.3185   20.6087
59    21.1928   21.3185   20.8585   20.2389
60    21.2915   20.1614   20.4275   20.2282
61    20.4618   21.3185   20.3598   20.7268
62    18.6815   19.5158   18.6815   18.6815
63    19.6675   18.7593   19.9338   19.2501
64    19.8273   20.7114   20.4618   20.3217
65    18.682    19.1428   19.6411   18.6815
66    19.5124   19.2567   20.1116   19.7033
67    19.2576   19.7001   18.6915   19.4787
68    19.7825   19.446    20.0887   20.3064
69    19.8195   19.7184   19.8648   18.7503
70    18.6815   19.3732   18.7682   19.4784
71    19.4189   19.6203   19.5024   20.3355
72    19.7254   19.3732   18.6815   19.4798
73    20.8375   20.0689   19.6428   20.2675
74    21.3163   20.1634   20.4154   20.6338
75    21.2277   20.5833   21.3185   21.3185
76    21.2392   20.3906   21.3185   21.3185
77    19.1995   20.0213   20.1826   19.6692
78    19.6632   19.8497   19.4276   18.8393
79    18.6815   18.6815   19.2398   19.6143
80    20.1809   20.823    19.7777   20.17
81    20.0459   19.6895   20.0335   20.5773
82    19.3358   20.1153   19.703    20.0755
83    19.9053   20.0484   19.9332   20.5132
84    19.6059   18.6815   18.6815   18.6815
85    21.3185   20.2537   20.3872   21.1179
86    19.6201   19.7688   18.758    18.6815
87    21.3185   21.2537   20.1967   21.2582
88    21.3185   20.7541   20.6044   21.3185
89    21.3185   21.3185   21.3091   20.3097
90    19.8581   20.277    20.5671   20.1826
91    18.6815   18.6815   19.6322   18.8903
92    18.6815   19.5463   18.6815   18.6815
93    20.7693   20.3598   21.3185   21.3183
94    21.3185   20.8672   20.637    21.3185
95    20.4209   21.3185   21.3185   20.7271
96    21.3185   20.3598   20.7618   20.5545
97    20.8239   21.277    20.641    20.1844
98    19.4362   19.6411   18.6815   19.1428
99    18.8288   19.7372   19.6849   20.107
100   19.4876   19.8877   20.5351   20.4284
101   19.2393   18.6815   19.3153   19.7356
102   19.6143   19.2398   18.6815   19.7005
103   21.1449   20.4284   20.5351   19.8877
104   19.8608   20.412    19.7946   20.4767
105   18.6815   19.6896   19.2474   19.1187
106   18.6815   18.6815   19.7023   18.8285
107   20.3188   19.8173   20.6949   21.0784
108   18.6815   19.3993   19.6176   18.6815
109   18.6815   19.0938   19.7254   19.4798
110   20.1419   19.8609   19.5883   20.3936
111   19.8608   20.5378   20.5896   20.535
112   21.3185   21.3185   21.3185   20.5424
113   19.4352   20.3064   20.093    19.7502
114   18.6815   18.6815   18.6815   19.3568
115   18.6815   18.6815   18.6815   19.4587
116   21.3185   20.1242   20.5753   20.7377
117   18.6815   19.4551   18.6815   18.6849
118   18.6815   19.6399   18.6815   18.6818
119   19.5103   19.4101   18.6842   19.6203
120   18.6815   19.2003   19.3729   18.6815
121   21.3185   21.1865   21.2604   20.3327
122   20.6045   19.884    20.787    19.6656
123   20.3779   20.6759   21.3185   20.3218
124   21.3185   21.3185   20.7431   21.3185
125   18.6815   18.6815   18.6815   19.6176
;

side = 2.63705
softness = 0.65
_total_solve_time = 80858.2

_ampl_time = 0.678425
_total_solve_time = 80858.2
_ampl_elapsed_time = 0.676101
_ampl_user_time = 0.586053

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

