Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.67678  1.74438e-05  1.38579e-06      652.711
      3          2    -410     1.61181e+09  9.14063e+06      608.856      8459.67
      1          1    -410     1.03935e+09  2.76655e+07      1353.61      8836.16
      8          0    -410     1.23980e+09  1.25292e+07      2435.62      5158.83
      4          0    -410     7.21896e+12      260.857      549910.      8475.69
      9          3    -410     8.75533e+11      1.48286      157070.      1805.70
      7          1    -410     1.12797e+09      4.34617      14247.3      5367.39
      2          3    -410     7.81541e+07     0.138864      244.725      8213.12
      6          2    -410     5.38778e+09  9.92716e-02      99.3489      5582.52
      5          3    -410     2.44567e+08     0.237924      2236.43      5741.51

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.67678417916774e+00
Final feasibility error (abs / rel) =   1.74e-05 / 3.94e-06
Final optimality error  (abs / rel) =   1.39e-06 / 2.65e-07
# of iterations                     =      90969 
# of CG iterations                  =          0 
# of function evaluations           =      94304
# of gradient evaluations           =      91035
# of Hessian evaluations            =      91027
Total program time (secs)           =   15761.05957 ( 28640.398 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.676784179; feasibility error 1.74e-05
90969 iterations; 94304 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.676784179; feasibility error 1.74e-05\
90969 iterations; 94304 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1            2           3             4         :=
1    -0.732629     -0.315181   -0.980509    -0.311129
2    -0.204258     -0.984679   -0.965898    -0.824169
3    -0.212331     -0.801576   -1.01085     -0.746332
4    -0.281398     -0.15234    -0.699511    -0.760627
5    -0.743212      0.211715   -0.38225     -0.0465867
6    -0.589908      0.441356   -0.311128    -0.315461
7    -0.311126      0.436401   -0.367935     0.467478
8    -0.13281       0.644164    0.0488555   -0.524969
9    -0.969705     -0.89044    -0.97604     -0.197422
10   -0.803327     -0.261928   -0.152085     0.276329
11   -0.279085      0.832355    0.092287     0.28332
12   -0.242588     -0.803327   -0.261928     0.276327
13   -0.212331     -1.01085    -0.345562    -0.746332
14   -0.708696      0.196504   -0.89044     -0.125093
15   -0.266769     -0.934853   -0.997153    -0.52401
16   -0.125092     -0.711582   -0.0749028   -0.232234
17   -0.0349541     0.275723    0.567519    -0.305093
18    0.377242      1.00639     0.354803     0.831652
19   -0.0801944    -0.125091   -0.213844     0.588815
20    0.517024     -0.311125    0.77753      0.417973
21   -0.354348     -0.524015    0.198385    -0.997144
22   -0.931315     -0.997149   -0.0741484   -1.00311
23   -0.376296      0.270843    0.697581    -0.020031
24    0.991142      0.768953    0.569678     0.0171951
25   -0.299223     -0.573113   -1.01104     -0.153108
26   -1.00937      -0.952705   -0.488839    -0.173856
27   -0.41483       0.762443    0.372954    -0.00674461
28    0.267482      0.715017    0.757886    -0.0206153
29    0.377238      1.00639     0.0335653    0.354804
30    0.991142      0.277848    0.7419       0.758588
31   -0.193862     -0.723379   -0.104416    -0.982383
32   -0.289697      0.208298   -0.480904     0.200969
33   -0.111065      0.584484    0.636732     0.987366
34    0.259283      0.967144    0.823043     1.00316
35    0.316866     -0.204696   -0.0565972   -0.535319
36    0.93769       0.11585     0.338289    -0.206349
37   -0.0801941    -0.213844    0.636732     0.588815
38   -0.626248     -0.997147   -0.176135    -0.154813
39   -0.33278      -0.058215   -0.566281     0.346654
40   -0.126941      0.208291   -0.176132    -0.987237
41   -0.00282921   -0.414841    0.16651      0.762433
42   -0.20635       0.93769     0.11585      0.329395
43    0.969778      0.197847    1.0222       0.35539
44    0.762444      0.128134    0.361353     1.00877
45    0.835346      0.167196    0.356419     1.02223
46   -0.2754        0.238112   -0.176131     0.239376
47    0.83535       0.846948    1.02282      0.217502
48    0.811676      1.02203     0.155513     0.245602
49    0.835339      0.282519    0.338389    -0.176129
50    0.835349     -0.176129    0.286344     0.292208

 [*,*,2]
:         1            2            3            4         :=
1    -0.472434      0.151689    -0.2919      -0.974578
2     0.185029      0.277508    -0.337111    -0.606092
3     0.0895783    -0.635672     0.15743     -0.699708
4     0.058575     -1.01163     -0.746516    -0.684142
5    -0.703022     -1.00089     -0.078799    -1.01483
6    -0.435809     -0.163383    -0.974578     0.229573
7    -0.974579     -0.925288    -0.378442    -0.135227
8     0.0407953    -0.140958    -0.838533    -0.103026
9    -0.326         0.503706     0.306512     0.113664
10   -0.633458     -0.115215    -1.01167     -0.98501
11   -0.233363     -0.5948      -1.01887     -0.983022
12    0.072524     -0.633457    -0.115213    -0.985008
13    0.0895777     0.15743      0.0297755   -0.699707
14    0.26797      -0.0145145    0.503706     1.01536
15   -0.00920448   -0.415515     0.228665    -0.878645
16    1.01536       0.73502      1.02029     -0.0114424
17    0.166408     -0.984148    -0.483168    -0.234779
18   -0.950943     -0.183823    -0.040742    -0.595784
19    1.01989       1.01536      0.121503     0.8366
20   -0.848114     -0.974579    -0.664868    -0.0162395
21    0.0193187    -0.878632     0.0847676    0.228684
22   -0.423386      0.228687     0.238189     0.200956
23   -0.0716377     0.0390307   -0.166711     0.680099
24    0.253457     -0.494808    -0.849747    -0.109126
25    0.11064       0.847434     0.156177     0.0137567
26    0.166664      0.372769     0.898688     0.230484
27   -0.935157     -0.682118    -0.952632    -0.331862
28    0.0472231     0.731679    -0.237871     0.680789
29   -0.950944     -0.183822    -0.350217    -0.0407431
30    0.253457      0.0755407    0.704405    -0.499347
31   -0.0118365     0.723413     1.01769      0.285529
32    0.356178      0.0835763   -0.651452    -0.216425
33    0.203576      0.839631     0.800734     0.267789
34    0.0880343     0.333521    -0.607621    -0.200682
35    0.972727      0.0972589    0.117897     0.775052
36    0.409072      0.450472    -0.174847     0.112625
37    1.01989       0.121502     0.800734     0.8366
38    0.80896       0.228693     1.00776      0.306727
39    0.22966       1.02138      0.852014     0.962514
40    0.309222      0.0835779    1.00776      0.227494
41   -0.328778     -0.935152     0.0414496   -0.68212
42    0.112625      0.409072     0.450472     0.968557
43    0.325781     -0.23441     -0.0413031    0.959323
44   -0.682116     -0.0530222   -0.957092    -0.170247
45    0.590593      0.215853     0.958941    -0.0406985
46    0.27482       0.99494      1.00776     -0.0297002
47    0.590587     -0.573831     0.0212342   -0.130247
48    0.576519     -0.0452662    0.186501    -0.391827
49    0.590603      0.262903     0.965451     1.00776
50    0.590589      1.00776     -0.104049     0.247168

 [*,*,3]
:        1             2             3            4         :=
1    -0.0357447   -0.97713       -0.97713     -0.97713
2    -0.560126     0.16732       -0.837692     0.103075
3     0.774977     1.08547        0.203883     0.0388584
4     0.15994      0.166581       0.951779    -0.24921
5    -0.238082     0.432281      -0.0646624   -0.743766
6    -0.258377    -0.817196      -0.97713     -0.97713
7    -0.97713     -0.13805       -0.379837    -0.811648
8     0.0469687   -0.854842      -0.105762    -0.569031
9    -0.816956    -0.97713        0.207685    -0.680273
10    1.10579      0.163292       0.166199     0.798694
11    0.034586    -0.208221      -0.138155     0.790699
12    0.880495     1.10579        0.163291     0.798694
13    0.774976     0.203881      -0.411429     0.0388574
14   -0.234961    -0.97713       -0.97713     -0.97713
15    0.940638     0.781521       1.58046      1.58046
16   -0.977129    -0.477992       0.225973    -0.374672
17    0.625601     0.797942      -0.189922     0.0555818
18    0.648573     0.911393      -0.0859317   -0.206531
19    0.0987277   -0.97713       -0.343005    -0.885564
20   -0.112159    -0.97713       -0.97713     -0.97713
21    1.01736      1.58046        1.58046      1.58046
22    0.770404     1.58046        1.14191      0.376635
23   -0.440709    -0.000183152   -0.97713     -0.977129
24   -0.19601     -0.977129      -0.207443    -0.119161
25    0.922659     0.324789       0.184247    -0.26867
26    0.181365     1.3664         0.387505     1.03906
27    1.58046      1.58046        0.669917     0.87826
28   -0.0140477   -0.897921      -0.97713     -0.97713
29    0.648569     0.911394       0.915058    -0.0859284
30   -0.19601     -0.0345838     -0.950653    -0.97713
31   -0.340051    -0.49384        0.198059     0.234372
32    0.807234     1.58046        1.4382       0.546127
33   -0.282366    -0.97713        0.158835    -0.219355
34   -0.0285487   -0.181369      -0.245632     0.873277
35    0.1599      -0.272578       0.79673      0.282096
36   -0.118429     0.760698       0.429793    -0.349278
37    0.0987285   -0.343004       0.158835    -0.885564
38    0.592673     1.58046        1.58046      0.928709
39    0.702831     1.30116        0.222648     0.168631
40    0.906744     1.58046        1.58046      1.58046
41    0.875207     1.58046        1.58046      1.58046
42   -0.349278    -0.11843        0.760698     0.274912
43   -0.165117     0.569939       0.572274     0.583316
44    1.58046      1.40769        0.64725      0.91668
45    1.58046      0.670571       0.583204     0.572222
46    0.630228     0.499606       1.58046      1.13215
47    1.58046      1.58046        0.647994     1.446
48    1.54686      0.571858       0.615551     1.10884
49    1.58045      0.837171       0.549658     1.58046
50    1.58046      1.58046        1.58046      0.821469
;

radius = 1.02304
height = 2.55759
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.188334
_total_solve_time = 28640.9
_ampl_elapsed_time = 0.356565
_ampl_user_time = 0.154458

Total time elapsed: $28640.88.
_total_solve_time = 28640.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

