Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.10667  1.47086e-04  8.60599e-06      1253.23
      4          0    -410         4378.64      59884.1     0.999999      2462.15
      6          1    -410         5692.22      6993.57     0.999962      1955.07
      5          3    -410         5348.81      9323.86      52.0890      2278.62
      7          2    -410         2838.87      318935.      2.83048      1962.65
      9          1    -410         8463.06      6.27183      1.32600      1424.92
      2          1    -410         815.310  1.36380e-02     0.636680      2251.44
      1          2    -410         560.487  5.04837e-02     0.967993      2510.31
      8          0    -410         692.151  3.40423e-03      1.14683      1490.00
      3          3    -410         723.544  6.05784e-03  8.08104e-02      1994.30

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.10667414184640e+00
Final feasibility error (abs / rel) =   1.47e-04 / 8.04e-06
Final optimality error  (abs / rel) =   8.61e-06 / 8.61e-06
# of iterations                     =      96179 
# of CG iterations                  =          0 
# of function evaluations           =      97398
# of gradient evaluations           =      96217
# of Hessian evaluations            =      96229
Total program time (secs)           =    5631.98926 ( 19453.580 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.106674142; feasibility error 0.000147
96179 iterations; 97398 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.556    19.958    19.6532   20.3839
2    20.5196   19.8919   20.3804   19.798
3    20.9912   20.151    21.0533   20.3305
4    19.0265   18.9467   19.8248   18.9467
5    20.4888   20.9228   20.4843   19.8273
6    19.9091   20.996    20.2688   20.3143
7    20.255    20.8105   21.0533   21.0533
8    21.0533   21.0533   21.0533   20.2512
9    20.9828   20.3299   20.0846   20.649
10   19.7195   18.9467   18.9467   18.9467
11   21.0533   20.1625   21.0533   21.0533
12   18.9467   18.9467   18.9467   19.7826
13   19.7743   19.6681   19.8794   20.4782
14   20.2676   19.4265   20.007    20.4548
15   20.3648   19.6815   19.7376   19.4313
16   19.8445   19.8113   20.3246   20.8112
17   18.9467   19.0447   19.8309   19.6786
18   18.9467   19.8089   18.9467   18.9771
19   20.5055   20.0467   19.432    19.97
20   21.0533   20.3001   20.1813   20.2303
21   19.711    19.842    19.5526   20.4362
22   19.4687   19.2799   18.9467   20.0152
23   21.051    20.9967   20.2689   20.3096
24   21.0533   21.0533   21.0533   20.3136
25   20.8447   20.2028   21.0533   21.0533
26   19.6659   18.9467   18.9467   18.9467
27   19.9091   19.4129   19.4226   18.9467
28   19.1122   19.9841   19.7434   20.1812
29   19.8973   20.0658   20.8025   20.7571
30   20.3139   19.8432   20.4135   20.9375
31   19.2926   19.6338   19.8461   20.1986
32   20.1234   20.5089   19.7065   20.2739
33   19.7086   19.8212   19.082    18.9532
34   20.0667   19.2426   19.9189   20.2001
35   21.0533   20.8511   20.5387   20.0352
36   20.2053   19.6019   19.2511   19.3852
37   18.9467   18.9467   18.9467   19.7625
38   20.4178   20.1709   20.3241   21.0067
39   18.9467   19.7438   18.9467   19.2808
40   18.9467   19.5526   18.9467   19.666
41   21.0533   21.0533   20.0927   20.8429
42   19.85     20.3489   19.6071   20.2124
43   21.0533   21.0533   20.313    20.4137
44   19.6758   18.9488   19.5526   19.8432
45   18.9467   19.2926   19.8461   19.6338
46   19.97     20.0467   19.473    19.2786
47   21.0533   20.7705   20.1282   20.9475
48   19.9091   20.3299   19.3778   20.3168
49   19.8919   20.3808   19.2854   19.798
50   19.7001   18.9721   19.7272   19.4312

 [*,*,2]
:       1         2         3         4       :=
1    20.1354   20.09     20.4947   20.9938
2    20.1611   20.1682   21.0413   20.9802
3    18.9467   19.056    19.6713   19.8145
4    20.3183   21.0533   21.0533   21.0533
5    20.9949   21.0533   20.2257   21.0533
6    18.9467   18.9468   18.9467   19.7413
7    19.7142   20.3611   19.5006   20.0126
8    20.0044   20.2384   21.0533   20.4654
9    21.0122   20.9095   20.4876   19.9764
10   19.9832   19.8631   19.9663   20.731
11   18.9467   19.0366   18.9467   19.6713
12   21.0253   20.3812   19.9299   20.5857
13   21.0533   20.8993   20.1452   21.0533
14   21.0533   21.0533   20.3729   21.0533
15   20.0233   20.45     20.894    19.8983
16   19.4735   20.4318   19.948    19.9843
17   21.0533   20.3351   20.5964   21.0533
18   19.9164   19.3037   18.9467   19.2795
19   20.0421   20.012    19.8984   20.7791
20   18.9467   19.702    18.9467   18.9467
21   19.4032   19.9986   18.9467   19.0793
22   19.9915   20.7963   19.8005   20.0417
23   19.379    18.9467   18.9467   19.7405
24   20.0421   18.9467   19.609    19.3118
25   20.906    20.1536   20.4815   19.8306
26   19.6089   19.9298   19.8955   19.0181
27   18.9467   19.6975   18.9467   18.9467
28   19.2655   19.678    20.0382   19.0477
29   20.7292   19.9174   20.1354   20.6951
30   19.6798   20.0029   19.0901   20.052
31   19.864    20.5024   19.4277   20.0667
32   19.242    20.2476   20.1416   19.6212
33   19.9886   20.6191   20.6148   19.9512
34   18.9467   18.9467   19.7095   18.9467
35   20.0422   20.571    19.6521   20.4095
36   20.0161   19.1382   19.9533   19.8315
37   20.7614   20.1628   21.0533   20.7561
38   20.0085   18.9972   19.7492   19.3996
39   20.7494   20.7474   20.1508   19.7994
40   18.9467   18.9467   19.8579   19.5805
41   20.0422   21.0533   20.5269   20.5781
42   19.9845   20.0183   19.4346   19.105
43   20.2432   19.2865   19.7211   19.996
44   19.6354   19.801    18.9467   20.0029
45   19.9298   19.864    19.4277   20.5024
46   20.7792   20.012    19.9858   20.7929
47   21.0533   21.0533   20.5614   20.2806
48   18.9467   19.7455   19.424    18.9779
49   20.1682   21.0533   21.0533   20.9802
50   20.4911   20.7517   20.8981   19.898

 [*,*,3]
:       1         2         3         4       :=
1    21.0533   20.2934   21.0533   20.4076
2    19.5838   18.9467   18.9467   19.676
3    19.453    20.1475   20.0618   19.5548
4    20.2835   20.789    20.1341   19.6936
5    20.2734   21.0533   21.0533   21.0533
6    21.0533   21.0531   20.2344   20.9871
7    19.7199   20.4075   20.3846   19.4161
8    19.3843   20.2953   19.7003   19.971
9    19.7272   19.1246   20.0708   19.6017
10   20.05     19.6161   20.7067   19.9223
11   20.5861   20.1218   19.4907   20.0618
12   21.0533   20.2811   21.0533   20.9589
13   21.0533   19.974    20.4499   20.3204
14   19.2325   19.9343   19.9309   20.3118
15   19.8138   20.4353   19.5935   19.6712
16   21.0533   21.0533   20.3037   21.0533
17   21.0533   20.2801   20.9969   20.2432
18   19.5434   19.7218   19.6045   20.4342
19   19.8353   18.9467   19.6713   19.648
20   19.3971   19.6461   19.0257   20.12
21   19.7417   18.9467   18.9467   18.9873
22   19.6654   18.9467   18.9467   18.9467
23   20.2722   21.0533   20.2346   20.9811
24   18.9467   18.9467   19.8192   19.2922
25   21.0533   20.5824   20.2942   21.0533
26   20.5325   21.0533   19.9584   20.6144
27   21.0533   20.8724   20.0749   21.0533
28   20.3127   20.8318   20.0494   20.2141
29   20.0865   20.4219   19.9191   20.7645
30   19.6352   18.9467   18.9467   18.9467
31   20.2311   21.0533   21.0533   20.4877
32   19.7817   19.8667   20.2473   20.7341
33   20.0535   20.7381   19.9296   20.7168
34   19.2593   19.981    19.8945   20.2672
35   18.9467   19.6679   19.5655   18.955
36   19.8727   20.1282   20.2405   19.3082
37   19.9471   19.0297   18.9467   19.4568
38   19.951    20.1616   20.9433   20.3136
39   19.9288   19.4682   19.0114   19.7629
40   19.6045   18.9467   18.9965   19.6812
41   18.9467   18.9467   18.9467   19.6746
42   18.9491   19.8842   19.8649   19.2949
43   20.5721   20.5339   21.0533   19.9978
44   19.7448   18.9467   18.9467   18.9467
45   21.0533   20.2311   21.0533   21.0533
46   19.648    18.9467   19.6669   18.9522
47   19.7003   20.7586   20.0199   20.2435
48   21.0533   20.9402   20.5042   20.1588
49   18.9467   18.9467   18.9467   19.676
50   20.4922   19.932    19.4755   19.6708
;

side = 2.10667
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.136812
_total_solve_time = 19453.9
_ampl_elapsed_time = 0.130854
_ampl_user_time = 0.111838

Total time elapsed: $19453.92.
_total_solve_time = 19453.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

