Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.35375  1.48343e-04  9.00740e-07      6.59405
      5          1       0         1.35709  2.20965e-06  7.25101e-06      26.6828
      7          2       0         1.32504  7.18948e-05  2.11111e-06      25.1783
      3          1       0         1.36962  1.65815e-06  2.58377e-06      28.5935
      9          1       0         1.31131  1.22434e-06  5.88144e-08      28.9043
      1          3       0         1.33430  1.43767e-04  3.09479e-07      29.8190
      6          3       0         1.38127  2.02788e-05  4.07746e-06      33.1113
      2          2       0         1.37439  1.22895e-07  3.13113e-08      33.0933
      8          0       0         1.31032  1.44035e-04  6.22844e-07      33.4693
      4          0       0         1.34839  7.15874e-05  1.76570e-06      36.3681

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.31031943151233e+00
Final feasibility error (abs / rel) =   1.44e-04 / 7.83e-06
Final optimality error  (abs / rel) =   6.23e-07 / 6.23e-07
# of iterations                     =      35146 
# of CG iterations                  =          0 
# of function evaluations           =      37411
# of gradient evaluations           =      35156
# of Hessian evaluations            =      35188
Total program time (secs)           =      84.19992 (   280.348 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.310319432; feasibility error 0.000144
35146 iterations; 37411 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.0994   20.6552   20.1581   19.4146
2    19.765    20.6552   20.6552   20.6552
3    19.3448   19.3448   19.9319   19.3811
4    20.5044   20.132    19.6471   20.6552
5    20.1091   20.0736   20.6552   20.6552
6    20.6552   20.154    20.6552   20.6552
7    19.3448   19.3448   20.1215   19.3448
8    19.3448   20.0737   19.3448   20.1215
9    20.6552   19.5561   20.1562   20.6552
10   20.6551   19.556    20.1562   19.9585
11   19.3448   19.3448   19.8956   20.0738
12   19.9061   19.4128   19.3448   20.0975
13   19.8802   20.1352   19.4686   20.0975
14   20.6552   19.8563   20.0736   20.1091
15   19.3448   19.3448   20.3142   19.3448

 [*,*,2]
:       1         2         3         4       :=
1    20.5029   19.3448   19.3451   19.4161
2    19.354    19.3448   19.3448   19.9632
3    20.6552   19.994    20.5817   19.4212
4    20.3069   19.6363   20.6552   20.6552
5    19.5087   20.6552   19.7095   20.6552
6    19.3448   19.6771   19.9632   20.6052
7    19.3448   19.3448   19.3448   20.0536
8    19.3448   19.9875   20.0536   19.3448
9    19.3448   19.5459   19.6262   20.2107
10   20.2107   19.5459   19.6262   20.6552
11   19.3448   20.0529   20.5053   19.9876
12   20.3195   19.4132   20.6552   20.5
13   20.295    19.3448   19.5018   20.5
14   20.6552   20.3375   20.6552   19.5087
15   20.0873   20.6552   20.6552   20.6552

 [*,*,3]
:       1         2         3         4       :=
1    20.6552   20.6552   20.149    20.6552
2    19.7733   20.6294   19.3448   20.4707
3    19.3448   20.3246   19.3448   19.3448
4    19.3448   20.1222   19.5084   19.9677
5    20.1609   20.6552   20.6552   19.9677
6    19.3448   20.0911   20.4707   19.3581
7    19.3692   20.6537   20.1756   20.4146
8    19.3448   19.81     20.4146   20.1756
9    19.3448   19.3448   20.0879   19.3448
10   19.3448   19.3448   20.0879   19.3448
11   19.3448   20.4135   19.3448   19.8101
12   19.8901   20.6552   20.6552   20.6552
13   19.7864   20.1636   20.6552   20.6552
14   19.9677   19.7262   20.6552   20.161
15   20.1864   20.6552   19.8123   19.3706
;

side = 1.31032
softness = 0.65
_total_solve_time = 280.378

_ampl_time = 0.010777
_total_solve_time = 280.378
_ampl_elapsed_time = 0.007524
_ampl_user_time = 0.006739

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

