Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.58017  5.04737e-04  8.07325e-06      781.498
      1          2    -410         1557.13  1.97459e+06      30.6521      5717.33
      5          3    -410         2520.61  1.18146e+06      40.5943      5769.86
      6          1    -410         2056.97      486952.      2.21061      5770.90
      2          3    -410         3225.42      70055.4      3.09718      5614.51
      3          1    -410         2530.64      517367.      17.0583      5668.49
      4          0    -410         1891.29      465809.      2.80932      5895.00
      7          2    -410         1900.36      480928.      60.9994      5729.34
      8          0    -410         1363.74  1.99179e+06      17.1655      5572.87
      9          3    -410         2765.51      502608.      18.1211      4649.55

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.58017152706160e+00
Final feasibility error (abs / rel) =   5.05e-04 / 4.71e-07
Final optimality error  (abs / rel) =   8.07e-06 / 8.07e-06
# of iterations                     =      91867 
# of CG iterations                  =          0 
# of function evaluations           =      91936
# of gradient evaluations           =      91877
# of Hessian evaluations            =      91884
Total program time (secs)           =   16034.43750 ( 50979.398 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.580171527; feasibility error 0.000505
91867 iterations; 91936 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.8967   19.5182   18.9924   20.0716
2     19.9465   20.163    20.3001   21.0564
3     18.7059   19.5293   19.7366   19.2014
4     20.05     20.3419   19.709    19.4938
5     19.4293   18.9775   18.5876   19.4757
6     19.5793   19.4557   19.5203   20.412
7     20.201    19.7747   19.0904   19.4812
8     19.9997   20.361    20.2638   21.0491
9     19.3636   19.891    19.7669   20.4131
10    20.5681   20.1975   19.6146   19.6215
11    19.9953   19.6311   20.3758   19.4513
12    20.4416   19.9377   20.3439   20.6558
13    18.682    18.7275   19.0077   19.9032
14    21.55     21.2773   20.6039   21.4074
15    19.1969   18.6181   19.624    18.7113
16    19.9064   20.4391   20.8292   20.1514
17    20.2817   19.5386   20.0554   20.2964
18    18.4252   18.8041   18.844    19.5609
19    20.3931   19.89     20.4455   20.8292
20    18.6697   19.714    19.3666   19.4496
21    19.1974   19.6311   20.0054   19.4027
22    19.5265   19.8653   19.1186   20.0834
23    20.4595   20.7783   20.2714   21.1922
24    21.3095   20.1445   20.384    21.1922
25    19.5292   20.2047   19.6959   20.5284
26    20.343    20.3899   20.2777   19.5136
27    19.5099   19.45     18.7733   19.6216
28    21.1922   20.2714   20.106    20.4595
29    19.922    20.1062   20.6596   20.0438
30    20.6359   19.7171   20.3515   20.0768
31    20.5479   20.0033   20.2231   20.6836
32    18.9691   19.4282   18.4389   18.5884
33    19.9412   19.9586   19.4289   20.3793
34    21.5012   21.1922   20.4611   21.3096
35    18.7799   19.0526   19.4646   18.4483
36    19.6143   18.922    19.9954   19.3796
37    20.4451   20.6522   21.2382   20.3439
38    20.5105   19.838    19.9047   20.8503
39    19.888    19.0271   19.285    19.9322
40    20.5275   20.9655   19.9686   20.8349
41    18.7799   19.7608   19.3329   19.0584
42    20.6052   19.853    20.2479   19.5265
43    20.2578   20.559    20.1187   19.6497
44    19.9506   19.2612   19.4245   19.9055
45    20.2727   19.9203   19.3425   19.9662
46    20.7111   21.0564   20.1618   19.9465
47    20.2786   19.3847   20.3975   20.0222
48    20.2522   20.3877   21.085    20.4754
49    20.6039   21.0048   21.55     21.4074
50    19.3402   18.8578   19.0052   18.473
51    21.0843   21.0058   20.4251   20.2379
52    20.5863   20.179    20.8279   21.174
53    19.4622   18.9081   18.8022   19.5815
54    20.8095   21.2768   20.416    20.9013
55    19.8438   19.8873   20.5174   19.4729
56    19.4703   19.6089   19.9479   20.3426
57    18.4801   18.4738   19.0092   19.5986
58    21.1841   20.0897   20.2374   20.3881
59    19.9333   19.2597   19.4235   18.7973
60    19.0087   19.8091   19.9032   18.682
61    19.542    18.4393   18.7325   19.5405
62    19.0309   20.0739   19.4317   19.6401
63    21.5012   21.3096   21.55     20.4611
64    19.7637   20.1418   19.5675   19.2051
65    20.1612   20.7106   21.3389   21.0965
66    19.3757   19.0009   20.0907   19.7428
67    20.8292   20.1514   19.9064   20.2573
68    21.1923   20.3473   20.1029   20.6498
69    20.3897   20.3408   20.2805   21.0585
70    20.0835   19.118    19.2337   19.8634
71    20.5474   21.55     20.9923   20.5772
72    19.8355   19.4067   19.0052   19.3391
73    20.3439   19.7164   20.452    20.0491
74    21.0048   21.55     21.0876   20.6311
75    19.3556   19.0023   19.9032   18.7296
76    19.6096   20.0004   20.1187   20.5449
77    20.5877   20.0658   20.7977   19.8764
78    20.4606   20.9816   21.3334   21.2772
79    21.1923   20.5914   20.1479   21.3085
80    21.5414   21.2769   20.5945   20.3783
81    20.5665   21.195    21.1909   20.2007
82    19.7156   19.3529   20.3157   20.076
83    20.2801   20.3721   19.6319   19.5137
84    20.1958   20.3403   21.0378   19.8914
85    20.0769   19.0309   19.465    19.997
86    21.55     21.1824   21.177    20.55
87    19.5826   18.7112   18.4262   18.6194
88    20.1086   19.5887   20.2899   19.432
89    19.1969   19.3948   19.6775   18.7161
90    20.3513   20.436    21.2494   21.1012
91    20.0911   19.9643   20.2727   19.3706
92    19.0052   19.4047   19.34     18.8579
93    18.447    19.4812   18.7226   18.6732
94    18.7296   19.8052   19.3556   19.926
95    20.6836   20.5476   20.1662   21.1917
96    19.9322   20.4017   19.9147   19.3118
97    19.6881   18.4527   19.0526   19.4647
98    21.5012   20.4895   21.1922   20.7806
99    19.6743   19.6705   19.3238   18.7799
100   20.827    20.458    20.8812   20.3931
101   19.232    20.2361   19.8867   20.0828
102   21.1824   20.5559   21.55     21.2146

 [*,*,2]
:        1         2         3         4       :=
1     20.4297   19.7465   19.7301   19.5788
2     20.5641   21.2773   20.7286   21.0002
3     19.7507   20.3812   20.0825   19.2063
4     20.6382   19.6964   19.7382   20.5139
5     18.7396   18.8674   19.3782   19.4382
6     19.9414   19.6293   20.4957   19.5999
7     19.4468   19.9141   18.8597   19.1964
8     20.5832   20.7513   20.0439   20.9978
9     20.2127   19.7841   19.6111   20.6367
10    19.5222   19.0223   19.1186   19.6935
11    21.2426   20.352    20.7327   20.4993
12    20.0125   20.785    19.7485   20.8312
13    20.3132   20.9209   20.9233   20.6386
14    20.0272   19.7807   20.3883   20.6355
15    20.815    20.227    20.4001   20.8998
16    19.8485   20.1815   19.7437   19.4787
17    20.8645   20.4828   19.8381   20.718
18    20.0221   19.7091   20.3399   20.3961
19    20.6123   19.8525   20.1744   19.7437
20    19.7269   20.0455   19.4768   18.8256
21    20.8188   20.3536   21.2459   21.4077
22    21.5069   20.3015   21.1689   21.4327
23    19.9188   19.6678   19.0641   19.1924
24    19.1596   19.2882   19.9523   19.1924
25    20.5093   19.5827   19.9004   20.3535
26    21.4734   20.9109   20.7175   21.411
27    20.396    19.4538   19.6413   20.2747
28    19.1924   19.0641   19.2918   19.9188
29    20.528    19.304    20.4402   19.7299
30    18.6169   18.5301   19.0616   19.3162
31    19.5085   18.5094   18.6191   18.5867
32    18.8721   19.7984   20.0096   19.372
33    19.7553   19.6027   18.7424   19.0887
34    19.8765   19.1924   19.8863   19.1596
35    19.7589   18.8007   19.9837   19.8805
36    20.3495   20.5741   21.2428   20.3839
37    20.0074   20.8197   20.3788   19.7486
38    21.4747   21.4831   20.4463   21.2019
39    20.4343   20.7186   20.1157   21.0226
40    20.0725   21.2501   20.4886   20.5408
41    19.7585   19.8047   18.9863   18.7938
42    21.433    20.4261   21.3262   21.5069
43    19.0144   19.5367   18.4845   19.0943
44    19.5883   19.9202   18.7408   19.6844
45    19.0181   19.8148   19.0501   19.884
46    21.4108   21.0002   21.2774   20.5641
47    20.0136   19.9679   20.633    20.5374
48    18.6996   19.716    19.3258   19.3253
49    20.3883   21.1677   20.0272   20.6355
50    20.0536   19.7513   20.9209   19.8575
51    20.5201   21.1656   20.9394   20.5042
52    19.5572   19.453    20.5385   19.4472
53    20.3509   20.5802   19.6747   20.2958
54    19.6687   19.7707   19.9479   20.7872
55    21.4855   20.4065   21.4705   21.4893
56    20.4837   20.3257   19.7424   20.7158
57    20.4289   19.8735   20.9246   20.0403
58    20.3739   19.9611   20.5029   20.9095
59    19.4868   19.9907   18.7405   19.6269
60    20.9241   20.1001   20.6386   20.3132
61    20.4587   20.0698   19.7721   19.8796
62    18.7644   18.4847   18.7409   19.579
63    19.8765   19.1596   20.0272   19.8863
64    20.0313   19.3328   20.4019   19.1962
65    20.4133   21.4111   20.8334   20.6998
66    19.0359   18.7861   19.3964   18.5111
67    19.7437   19.4787   19.8485   19.0505
68    19.1924   19.0677   19.292    18.5842
69    20.9193   21.4831   20.5383   21.1596
70    21.4327   21.1686   20.8221   20.3061
71    19.9899   20.0272   21.1526   20.3262
72    20.3683   19.9364   20.9209   20.0565
73    19.7484   19.7329   20.0037   20.6377
74    21.1677   20.0272   20.6289   19.9823
75    21.4199   20.9242   20.6386   20.9184
76    19.1379   18.504    18.4845   19.503
77    19.5631   19.3972   20.4158   19.974
78    20.5177   20.6502   20.8255   19.7805
79    19.1924   18.5531   19.2879   19.1596
80    20.0302   19.7806   20.3667   19.855
81    19.5548   19.4524   19.0081   18.675
82    18.5294   19.0433   19.0208   19.3217
83    20.7153   20.9162   20.5352   21.411
84    19.2303   19.7469   20.1735   19.8048
85    18.4855   18.7644   19.3873   18.5073
86    20.0272   19.5058   18.9739   19.8792
87    20.4503   20.8996   20.0206   20.2207
88    18.4808   19.6317   19.0246   18.7407
89    20.815    21.3977   20.4971   20.9011
90    19.7557   19.4539   20.3827   19.3111
91    19.3174   19.8894   19.0181   19.0411
92    20.9209   19.9414   20.0541   19.7501
93    20.0558   19.8717   19.2041   19.7643
94    20.9184   21.4973   21.4199   20.606
95    18.5867   19.5106   18.6755   19.0088
96    21.0226   20.6359   20.4484   20.1299
97    19.7805   19.8809   18.8009   19.9839
98    19.8767   19.8721   19.1924   19.6652
99    19.6345   19.7576   18.9944   19.76
100   19.7488   20.0698   20.9436   20.6123
101   20.8201   21.0545   20.3585   21.4325
102   19.5058   19.8757   20.0272   20.5317

 [*,*,3]
:        1         2         3         4       :=
1     19.6647   18.6697   19.1525   19.7947
2     19.8049   19.0842   18.6303   19.3831
3     20.7772   20.053    20.5706   19.8773
4     21.1317   21.5126   20.4667   21.4059
5     20.7633   19.5891   20.3395   20.1106
6     20.5833   21.4364   21.4217   21.4721
7     20.004    19.9976   19.8561   18.9982
8     19.8581   18.6575   19.3439   19.3671
9     18.5694   19.3889   18.4863   18.6141
10    20.0866   21.0291   19.9107   20.3883
11    20.9762   20.1551   21.104    21.3952
12    20.5044   21.37     21.5217   21.173
13    19.9815   20.1718   19.1893   20.0362
14    20.3063   19.096    19.6105   19.665
15    21.0898   20.7319   20.1605   20.1631
16    18.4299   19.5278   18.6795   19.6145
17    21.0413   20.0915   20.4635   19.9658
18    19.8718   20.9806   21.0223   20.2355
19    18.5973   18.4306   19.5139   18.6795
20    20.808    20.5413   20.0914   20.7461
21    21.0873   20.1572   20.9719   20.3983
22    19.9542   19.8596   19.4054   19.3387
23    19.6693   18.6655   18.7561   19.3494
24    20.2751   19.7995   19.936    19.3494
25    20.0764   20.6103   19.5627   20.1755
26    20.4564   21.2309   19.9875   20.519
27    21.4491   21.377    20.9293   20.4301
28    19.3494   18.7561   19.816    19.6693
29    19.787    19.7706   19.8252   18.9789
30    19.5763   19.4938   18.7782   19.9259
31    20.0467   19.4942   20.735    19.8204
32    19.5976   19.9257   19.7556   20.3317
33    20.5247   21.5288   20.7677   21.2339
34    19.5223   19.3494   19.9642   20.2751
35    19.0252   19.5988   19.4241   19.7264
36    20.1655   21.0027   20.976    21.4017
37    20.4982   21.1831   20.9057   21.5217
38    19.752    20.5207   19.8596   20.2268
39    19.662    18.9831   18.5966   18.7972
40    19.8094   19.9557   19.8001   20.7203
41    19.0254   19.706    18.9878   19.6057
42    19.7222   19.8646   19.1773   19.9542
43    21.1388   20.0309   20.4316   20.0325
44    21.5248   20.6554   20.7618   20.5429
45    18.7923   18.4327   18.9219   19.3584
46    19.9724   19.3831   19.0841   19.8049
47    19.315    18.885    18.6102   19.8144
48    20.8615   21.4307   20.9301   20.2309
49    19.6105   20.3516   20.3063   19.665
50    19.7839   18.9367   19.1881   19.6193
51    21.0251   20.3559   21.1973   20.0869
52    19.9977   20.5137   20.5364   20.9017
53    21.4438   20.9839   20.978    20.1989
54    18.6839   19.0977   19.7805   18.968
55    20.5155   19.8569   19.7417   19.9654
56    21.2642   20.1201   20.3575   21.0622
57    19.9461   19.6105   19.1873   19.8734
58    20.8943   20.4128   20.0832   21.1948
59    21.493    20.6598   20.7605   20.9546
60    19.1886   19.7181   20.0362   19.9815
61    20.076    19.7626   20.7542   19.787
62    19.8235   20.4421   20.7673   20.3343
63    19.5223   20.2751   20.3063   19.9642
64    20.6599   19.9901   20.0134   19.8914
65    19.7098   19.973    19.9012   19.1028
66    18.9549   19.8414   19.9341   19.5375
67    18.6795   19.6145   18.4299   18.7634
68    19.3494   18.7724   19.8175   19.7348
69    21.2247   20.4258   20.0917   20.1784
70    19.3387   19.4055   18.8892   19.8573
71    20.1232   20.3063   20.3475   19.5551
72    19.5256   18.5368   19.1881   19.7819
73    21.5216   20.4784   20.4723   21.1302
74    20.3516   20.3063   20.9584   20.1372
75    19.744    19.1955   20.0362   20.1992
76    19.8989   19.4912   20.4316   20.0437
77    20.0009   20.6325   20.4691   19.7234
78    19.7201   18.9461   19.8063   19.0958
79    19.3494   19.7684   19.7981   20.2799
80    20.2994   19.0953   19.5312   19.8342
81    20.0053   20.8769   20.3079   20.8373
82    19.4966   18.9216   18.8006   19.9215
83    19.9857   21.1943   20.242    20.5191
84    20.7277   21.5222   20.6907   20.4406
85    20.4442   19.8235   20.1413   19.4815
86    20.3063   20.9244   20.2424   19.9931
87    20.1389   20.1633   19.8598   20.7363
88    20.421    20.3488   21.2089   20.7672
89    21.0898   20.4209   19.9983   20.1912
90    21.5211   20.6136   20.8885   20.8998
91    19.9047   19.3619   18.7923   18.9131
92    19.1881   18.5374   19.7835   18.9369
93    19.7135   19.858    20.4814   20.8252
94    20.1992   20.4659   19.744    20.0483
95    19.8204   20.0473   20.8455   20.3071
96    18.7972   18.6103   19.7093   18.6439
97    19.9797   19.727    19.5988   19.424
98    19.5223   19.8828   19.3494   18.6693
99    19.5583   18.4737   18.9859   19.0249
100   18.6772   19.7328   19.0889   18.5973
101   18.8889   18.847    19.8438   19.3381
102   20.9244   20.0019   20.3063   20.8597
;

radius = 1.58017
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.212552
_total_solve_time = 50980
_ampl_elapsed_time = 0.209396
_ampl_user_time = 0.17582

Total time elapsed: $50979.96.
_total_solve_time = 50980

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

