Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.90465  3.80386e-06  2.45680e-07      117.221
      3          1    -410         12612.1     0.533930  2.32505e-02      918.437
      1          3    -410         466.608  7.53569e-03     0.469677      909.373
      7          1    -410         248.122  4.41605e-03  3.73685e-02      707.155
      2          2    -410         375.557  5.52522e-02     0.227414      770.659
      5          2    -410         652.346  6.97195e-03     0.438595      831.821
      6          3    -410         374.248     0.166419  2.72287e-02      800.383
      4          0    -400         1702.37  5.68743e-05     0.284908      984.230
      8          0    -410         897.256  1.72170e-03  4.13818e-02      675.464
      9          2    -410         3731.81     0.183332     0.217370      601.990

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90464788162625e+00
Final feasibility error (abs / rel) =   3.80e-06 / 2.10e-07
Final optimality error  (abs / rel) =   2.46e-07 / 2.46e-07
# of iterations                     =      91821 
# of CG iterations                  =          0 
# of function evaluations           =     106641
# of gradient evaluations           =      91831
# of Hessian evaluations            =      91901
Total program time (secs)           =    2204.52734 (  7272.409 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.904647882; feasibility error 3.8e-06
91821 iterations; 106641 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.4706   20.1142   19.77     19.4158
2    20.9523   20.9523   20.6919   19.9755
3    20.5711   20.2294   20.2122   20.9523
4    20.7215   20.2924   19.8021   19.8646
5    20.9523   20.9523   20.5501   20.2323
6    20.0284   19.3616   20.0994   20.1986
7    20.0013   20.9523   20.3524   20.5632
8    20.9523   20.0587   20.7179   20.5588
9    20.9523   20.9523   20.8006   20.1365
10   19.8057   19.0477   19.0477   19.0477
11   19.8357   20.0338   20.6534   20.3227
12   19.0477   19.6083   19.4158   20.1174
13   19.6837   20.5878   19.8041   20.3794
14   20.6919   19.9755   20.9336   20.0854
15   19.0477   19.1838   19.899    19.0932
16   20.0777   20.0124   19.125    19.9655
17   19.8158   19.8463   19.3288   19.0477
18   19.8631   19.0477   19.0477   19.8017
19   20.9523   20.1173   20.9523   20.9523
20   19.1854   19.58     20.0064   19.0477
21   19.0477   19.8178   19.0891   19.0477
22   19.0477   19.8544   19.8384   19.18
23   20.7179   20.5588   20.0587   19.943
24   20.9523   20.1317   20.9523   20.6792
25   19.0477   19.532    19.7078   20.0994
26   19.6569   20.1548   19.2586   19.9979
27   19.0477   19.1347   19.0477   19.8401
28   20.4858   19.4222   20.0985   19.7301
29   20.616    20.1317   20.9523   20.2309
30   20.0985   19.0477   19.4222   19.5676
31   19.8382   19.0477   19.0477   19.0477
32   20.6631   19.832    19.8388   19.7983
33   20.5047   19.8589   20.3005   20.9523
34   20.6898   19.8021   20.2924   20.2328
35   20.5477   20.2122   20.2294   19.5674

 [*,*,2]
:       1         2         3         4       :=
1    20.9523   20.1319   20.7752   20.9523
2    20.0579   20.9523   20.6346   20.4565
3    20.0707   20.9523   20.9523   20.9523
4    20.0714   19.3699   19.8388   20.2372
5    20.9523   20.4704   20.0544   20.9523
6    19.8575   19.0477   19.0477   19.0477
7    19.9184   19.9762   20.8732   19.9961
8    20.0579   20.0961   19.831    19.1216
9    19.906    20.0579   20.7614   19.9082
10   19.6399   19.8041   19.0704   20.1643
11   20.4848   20.0251   20.0699   20.9523
12   20.1372   20.62     20.9523   20.1281
13   20.9523   20.9523   20.3176   20.3524
14   20.6346   20.4565   20.0545   19.8987
15   20.9523   20.1232   20.9523   20.9523
16   20.4139   19.3204   19.8732   19.8719
17   20.2334   20.6182   19.6765   20.4289
18   20.3709   19.8041   20.2314   19.6445
19   19.9326   19.3336   19.0477   19.25
20   19.4165   20.0051   19.1368   19.0477
21   19.8259   20.2802   20.2418   20.9213
22   20.4368   20.9523   20.2781   20.9523
23   19.831    19.1216   20.0961   19.4187
24   19.0477   19.0477   19.0477   19.9863
25   19.1965   19.4839   20.0707   19.0477
26   20.0912   19.2294   19.6448   20.0409
27   20.1371   19.2542   19.8184   20.0405
28   19.2241   19.0477   19.0477   19.7991
29   19.89     19.0477   19.0477   19.0477
30   19.0477   19.0477   19.0477   19.8585
31   20.0612   20.8121   20.1371   19.8184
32   20.0501   20.2779   20.6593   19.7833
33   19.9908   19.9098   19.1097   19.9762
34   20.0117   19.8388   19.3699   19.0746
35   20.131    20.9523   20.9523   20.6182

 [*,*,3]
:       1         2         3         4       :=
1    20.9523   20.9523   20.1352   20.9523
2    19.0477   19.0477   19.857    19.0477
3    20.004    20.5571   19.4618   19.9641
4    19.9493   20.6731   19.813    20.6114
5    19.9686   20.9523   20.1894   20.7305
6    20.5792   20.2637   20.9523   19.8614
7    20.9523   20.9523   20.7686   20.1472
8    19.0477   19.0477   19.8815   19.0621
9    20.0863   19.0477   19.8736   19.6976
10   19.8213   19.0477   19.8611   19.9198
11   20.0114   20.9418   20.0396   20.5982
12   20.9523   20.1446   20.9523   20.9523
13   19.6662   19.0477   19.0477   19.9156
14   19.857    19.0477   19.0626   19.7382
15   20.4305   20.124    20.1561   19.4141
16   19.0477   19.0477   19.0477   19.7503
17   19.344    20.3654   20.152    19.7585
18   19.1987   19.0477   19.9167   19.8261
19   19.9044   19.5251   20.0343   19.0477
20   20.663    19.8618   19.9939   19.8599
21   19.0477   19.0701   19.8871   19.0477
22   19.789    19.9109   19.0477   19.0477
23   19.8815   19.0621   19.0477   19.7097
24   20.0343   20.5965   20.9523   20.458
25   20.9523   20.2575   20.9523   20.9523
26   19.7289   20.0226   20.4175   20.7416
27   20.9523   20.8392   19.9043   20.549
28   19.0477   19.0477   19.9095   19.5938
29   20.0905   20.5965   20.0343   19.5056
30   19.9095   19.8599   19.0477   19.3989
31   20.4714   20.3654   20.9523   19.9043
32   19.9283   20.5685   19.5416   19.7175
33   20.1781   20.9523   20.7962   20.9523
34   19.9745   19.813    20.6731   19.6385
35   20.0418   19.4618   20.5571   19.9999
;

side = 1.90465
softness = 0.2
_total_solve_time = 7272.54

_ampl_time = 0.042327
_total_solve_time = 7272.54
_ampl_elapsed_time = 0.037474
_ampl_user_time = 0.035268

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

