Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26212  5.12724e-04  6.84596e-06      123.476
      1          1    -410         250.911  1.10815e-02  1.21407e-02      1006.70
      3          3    -410         361.765  1.78222e-03  1.91592e-02      1041.52
      5          1    -410         291.799  2.14537e-02  7.14788e-02      1037.64
      4          0    -410         245.579  2.12613e-02     0.106235      937.125
      2          2    -410         1713.69      356.961     0.986528      1100.16
      9          1    -410         1392.49  6.79895e-02     0.368938      983.261
      8          2    -410         734.400      1.37323     0.791400      1056.75
      6          3    -410         5964.68     0.124925      1.60819      1088.88
      7          0    -410         6588.57     0.971345     0.109585      1077.75

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26211558806475e+00
Final feasibility error (abs / rel) =   5.13e-04 / 4.78e-07
Final optimality error  (abs / rel) =   6.85e-06 / 6.85e-06
# of iterations                     =      91348 
# of CG iterations                  =          0 
# of function evaluations           =     106843
# of gradient evaluations           =      91582
# of Hessian evaluations            =      91421
Total program time (secs)           =    3028.27588 (  9420.636 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.262115588; feasibility error 0.000513
91348 iterations; 106843 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.6453   19.9204   19.7277   19.6216
2    20.1593   20.8992   20.3611   20.9587
3    18.9063   19.8263   19.1118   18.8533
4    19.8455   19.826    19.0278   19.6928
5    18.8977   19.7067   18.8533   18.8907
6    19.0195   19.5647   19.699    19.9718
7    19.7402   19.9004   19.2865   20.3318
8    20.161    20.3633   19.8804   20.9587
9    19.8229   20.4479   19.8696   19.6228
10   19.9293   20.3425   21.1807   20.1213
11   19.7259   20.5315   20.9141   19.8923
12   19.6035   20.4962   19.8326   19.8143
13   19.1419   19.887    19.8735   20.0785
14   21.1351   20.9587   20.4638   21.1202
15   19.8263   18.9442   19.6931   19.6106
16   20.7173   21.1342   20.113    19.8838
17   20.5315   19.7259   19.9488   20.873
18   18.8533   19.5948   19.008    19.7896
19   19.9014   20.4479   19.9154   20.9587
20   18.8533   19.8288   19.592    19.1124
21   19.4779   18.8856   19.1419   20.0707
22   19.8863   20.0632   19.8735   20.8
23   21.1351   20.4638   20.1149   20.9587
24   21.1928   20.7182   19.9405   20.9587
25   20.7858   20.1748   20.1407   21.0965
26   19.8292   18.8881   18.8911   19.4421
27   19.0195   19.7991   20.1335   20.036
28   20.9587   20.3432   19.9291   19.9391
29   20.7858   21.1014   20.9638   20.041
30   20.7182   19.7319   20.3203   19.9511
31   19.8714   18.931    19.8229   19.6228
32   20.0201   20.9266   20.0898   20.1466
33   19.9532   19.6988   20.3425   20.518
34   20.3311   20.7182   19.9405   20.9587
35   18.9203   19.3338   20.0188   19.2468
36   19.1856   18.9441   19.6938   19.8263
37   19.9514   19.9246   20.333    19.2865
38   19.4595   20.0785   19.8735   19.1419
39   20.1463   19.8735   19.4611   20.3407
40   19.8735   20.3413   20.4755   20.1365
41   20.09     20.0188   19.3338   19.2468
42   20.4761   20.1356   20.9669   20.3446
43   19.6987   19.9764   20.3425   19.5559
44   19.1856   18.8533   18.9441   19.6922
45   19.2865   19.0957   19.8837   19.8229
46   20.4765   20.9679   20.1358   20.9417
47   19.8558   19.1573   20.3524   20.1651
48   20.5249   20.1213   21.1807   20.3425
49   20.1589   21.1197   20.9577   20.903
50   20.0173   19.2468   20.0959   20.1466

 [*,*,2]
:       1         2         3         4       :=
1    20.583    19.7791   20.0262   20.9329
2    20.202    20.2527   19.9599   19.3756
3    20.4755   19.9375   19.4587   19.4737
4    19.7144   20.3381   19.526    20.3243
5    20.4593   20.2162   19.4737   20.258
6    19.5039   18.8243   19.5255   19.9406
7    18.8063   19.7817   19.0135   18.8656
8    20.2002   19.9578   19.6489   19.3756
9    19.1638   19.9068   19.6283   20.0725
10   19.721    18.8535   19.6402   20.0267
11   20.5058   20.253    20.8385   21.0403
12   21.0431   20.3179   20.3133   19.8771
13   20.8148   21.2474   20.7691   20.1618
14   19.7873   19.3756   20.4003   20.5655
15   20.3381   20.3675   20.3246   21.027
16   20.6568   19.7818   19.6075   19.8564
17   20.253    20.5058   19.9416   20.8003
18   19.4737   18.8115   19.5634   20.0544
19   19.6436   19.9068   19.2513   19.3756
20   19.4737   19.9427   18.8124   19.4588
21   20.0538   19.9871   20.8151   20.1652
22   21.2465   20.2495   20.7691   20.9639
23   19.7873   20.4002   19.6011   19.3756
24   19.6754   19.038    19.7474   19.3756
25   20.5562   19.8988   20.082    19.6315
26   20.214    20.2599   20.4659   20.9179
27   19.5039   20.3094   19.6442   19.9708
28   19.3756   18.8599   19.7516   19.2491
29   20.5562   19.6951   20.8052   20.0087
30   19.038    18.8111   18.8568   19.7378
31   19.6252   19.9911   19.1638   20.0725
32   20.2077   20.846    21.2488   21.0731
33   19.9129   19.5245   18.8535   19.8062
34   18.8549   19.038    19.7474   19.3756
35   20.3525   21.0101   20.1871   20.883
36   19.6712   20.3675   20.3246   20.3381
37   19.2341   19.7727   18.8659   19.0135
38   20.0763   20.1619   20.7691   20.8148
39   20.1769   20.7691   20.0804   19.9405
40   20.7691   19.9393   21.0135   20.1889
41   21.2559   20.1871   21.0101   20.883
42   21.0085   20.1892   20.3029   19.9526
43   19.5246   19.9481   18.8535   18.8549
44   19.6712   19.4737   20.3675   20.3225
45   19.0135   19.7626   19.7424   19.1638
46   21.0082   20.3      20.19     20.8192
47   19.6314   20.0189   19.937    20.1823
48   19.7667   20.0267   19.6402   18.8535
49   20.2047   20.5666   19.3767   20.2414
50   20.1885   20.883    21.2551   21.0731

 [*,*,3]
:       1         2         3         4       :=
1    20.1596   20.2048   19.6554   20.531
2    19.9944   19.1512   18.7913   19.4671
3    19.587    19.9939   19.2852   19.9684
4    20.1008   21.2011   20.6504   19.9432
5    19.5915   19.8592   19.9684   20.5438
6    20.6209   20.1453   21.1302   20.357
7    20.3169   20.1632   19.6673   19.5573
8    19.9932   18.7937   19.8615   19.4671
9    19.0714   18.8237   19.9137   18.7977
10   20.0979   20.4015   20.2634   20.7011
11   20.4121   21.1164   20.1339   20.7065
12   20.5896   21.1161   21.2111   20.1469
13   19.561    19.8445   19.0073   19.818
14   20.5092   19.4671   19.9829   19.8648
15   21.2035   20.5858   19.9457   20.6217
16   20.1487   20.5089   19.783    20.3325
17   21.1164   20.4121   20.2302   20.138
18   19.9684   20.1277   20.6467   19.996
19   19.8539   18.8237   18.9875   19.4671
20   19.9684   20.0139   20.1272   19.2844
21   18.8522   19.4076   19.5615   19.8124
22   19.838    19.8214   19.0073   19.8461
23   20.5092   19.9829   19.7849   19.4671
24   20.2544   20.3894   20.0914   19.4671
25   20.8162   21.2458   20.3668   20.5048
26   19.7371   20.5376   19.6176   20.6626
27   20.6209   21.207    21.2035   20.3405
28   19.4671   19.5812   20.0984   18.9874
29   20.8162   20.5357   20.1256   20.2973
30   20.3894   20.3279   19.5716   20.0954
31   19.9216   19.3291   19.0714   18.7977
32   19.82     20.137    19.841    20.6479
33   20.4106   21.1296   20.4015   21.1345
34   19.5853   20.3894   20.0914   19.4671
35   19.4497   19.641    19.8002   20.4958
36   20.9064   20.5856   19.9499   21.2035
37   18.998    20.1302   19.5575   19.6673
38   18.862    19.8178   19.0073   19.561
39   19.918    19.0073   18.8616   18.7862
40   19.0073   18.7864   19.4172   19.9749
41   19.9127   19.8002   19.641    20.4958
42   19.4091   19.9789   19.2474   18.7868
43   21.1297   20.3451   20.4015   20.2907
44   20.9064   19.9684   20.5856   19.953
45   19.6673   19.1522   20.1376   19.0714
46   19.4089   19.2476   19.9785   20.1869
47   19.9122   19.196    18.7897   19.9428
48   21.1238   20.7011   20.2634   20.4015
49   19.9936   19.8654   19.4679   19.1519
50   19.8016   20.4958   19.9081   20.6479
;

radius = 1.26212
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.052248
_total_solve_time = 9420.8
_ampl_elapsed_time = 0.049081
_ampl_user_time = 0.03465

Total time elapsed: $9420.80.
_total_solve_time = 9420.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

