Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.52291  1.56137e-04  9.26653e-06      1799.31
      3          2    -410         12736.5      209040.     0.999999      5865.49
      4          0    -410         6047.67      20409.9      1.90198      6053.45
      7          2    -410         4505.08      481376.      72.8691      6036.16
      1          1    -410         15713.7      4857.49     0.999999      5776.39
      2          3    -410         2019.75  9.14333e-02     0.356314      5806.14
      9          1    -410         1306.57     0.380721     0.716132      5506.46
      5          1    -410         4434.25      3.25497     0.999793      5505.39
      6          3    -410         2136.26  2.93126e-02  1.19395e-02      5788.52
      8          0    -410         1598.62     0.761997     0.462713      5498.26

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.52291243657157e+00
Final feasibility error (abs / rel) =   1.56e-04 / 8.55e-06
Final optimality error  (abs / rel) =   9.27e-06 / 9.27e-06
# of iterations                     =      93099 
# of CG iterations                  =          0 
# of function evaluations           =      99975
# of gradient evaluations           =      93333
# of Hessian evaluations            =      93149
Total program time (secs)           =   16790.71875 ( 53440.090 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.522912437; feasibility error 0.000156
93099 iterations; 99975 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     21.1831   20.1889   20.0139   20.5812
2     19.9408   19.35     19.6864   18.7385
3     19.8574   19.441    19.7009   20.5215
4     19.0682   18.7385   19.7298   19.6915
5     21.23     20.3081   20.0849   20.3034
6     19.356    19.8392   18.749    19.4126
7     20.5139   21.2615   21.2615   21.2615
8     20.1691   21.2615   20.1388   20.6358
9     21.2615   21.186    20.2249   21.2615
10    19.8954   20.3256   19.5321   20.3703
11    21.1545   21.2615   20.3856   20.2079
12    19.973    19.6654   18.7883   19.6194
13    18.851    18.7385   19.8363   19.6197
14    19.9936   20.4202   20.8432   20.1373
15    19.9458   19.7471   19.0964   20.1812
16    18.7385   18.7385   19.5327   18.7963
17    18.8385   19.9398   19.6196   18.781
18    20.0699   18.9492   19.9683   19.7814
19    20.2645   19.8918   19.1285   19.8624
20    20.1596   19.8417   20.5056   19.3334
21    20.2645   19.9032   19.8184   20.9129
22    18.7385   19.9752   19.8807   19.1685
23    21.103    21.2615   21.2615   20.3573
24    20.8416   19.7397   20.3534   20.2227
25    18.8247   18.8302   19.7978   18.7385
26    18.829    19.7607   19.9292   19.0892
27    19.7298   18.7385   19.068    18.7385
28    20.8359   21.1604   20.0983   20.2963
29    20.5812   20.0139   19.6286   19.9284
30    18.8382   19.5547   18.7385   19.9436
31    19.7697   18.7385   19.0419   18.7385
32    19.7298   19.0289   19.5164   20.0335
33    21.1498   20.3805   21.2615   21.2615
34    19.5363   20.1841   19.8262   19.4157
35    20.3994   20.6175   21.2615   20.7041
36    18.7385   18.7385   18.7385   19.3656
37    18.7385   18.7999   18.7385   19.6351
38    19.8234   20.3839   20.2848   21.0674
39    21.2615   20.673    21.1922   20.4213
40    20.3552   20.5622   20.0139   20.8468
41    19.0595   19.6864   18.7385   19.3548
42    20.4183   20.2445   19.7336   20.6115
43    21.2615   20.3128   21.2615   21.2615
44    20.3082   20.0967   19.2562   19.5481
45    21.2615   20.5013   21.2615   21.1645
46    19.5855   19.8369   19.6126   18.7385
47    20.5494   21.2615   21.2614   21.2615
48    18.7882   19.5869   18.8692   19.4049
49    20.2375   19.9165   20.0147   20.6175
50    19.8369   18.7385   19.3166   18.9685
51    20.6096   19.8439   20.199    20.0551
52    18.8179   19.9001   18.7385   19.4131
53    19.8369   18.9685   19.9078   19.3166
54    19.9283   18.7385   19.772    19.0641
55    18.7385   18.7385   19.5738   18.7385
56    20.2175   20.7861   19.7992   20.2587
57    21.2615   21.2615   20.2249   21.2615
58    19.3788   18.7385   19.2652   19.9478
59    19.413    18.7385   18.7385   18.7385
60    20.2631   20.5603   21.1756   20.7236
61    19.3123   19.6657   20.4601   19.8841
62    20.6342   20.1496   20.3737   19.79
63    20.0139   20.5641   20.9961   21.2615
64    19.4115   19.403    20.3537   19.5765
65    21.2615   21.2615   20.5609   21.2615
66    20.7041   20.6175   20.3993   20.0783
67    19.9284   20.1785   19.6286   20.5812
68    20.1806   20.0701   19.9489   18.9772
69    18.7385   19.5499   18.7385   19.3247
70    19.2176   19.3436   20.2124   19.9811
71    20.72     21.2615   20.9031   20.1785
72    18.7385   19.3548   18.7385   18.7385
73    19.7336   20.2445   19.7298   20.4183
74    19.4047   19.8323   19.4061   18.7702
75    20.0538   20.1888   21.1831   20.6088
76    19.7676   19.9455   19.676    18.9258
77    20.7021   21.0687   21.2615   20.051
78    21.26     20.1278   20.3145   20.8401
79    21.1235   21.2615   21.1495   20.1117
80    20.1695   19.9522   19.2121   20.0804
81    19.4415   19.8413   18.7385   18.751
82    19.3477   19.6548   19.8577   20.304
83    18.7385   19.6864   19.1006   18.7385
84    20.9408   21.2615   20.1691   20.5867
85    19.7298   20.3      19.1958   20.0149
86    21.2615   20.1839   21.2615   21.2615
87    19.6887   19.9128   19.9302   19.0902
88    21.2424   21.2615   20.3388   21.2615
89    20.5382   21.2046   20.0166   21.2615
90    20.1053   20.8434   21.2499   20.3999
91    21.2615   21.2604   21.2615   20.4665
92    18.7385   19.5855   19.5514   18.7385
93    20.7991   20.2694   20.4183   21.2615
94    19.1556   19.8816   18.7385   18.7385
95    20.6111   19.6547   20.7864   20.4183
96    20.683    21.1756   21.2195   20.5603
97    19.7133   19.9937   19.8781   20.8468
98    20.8455   20.0687   19.8768   20.5869
99    19.3477   20.304    20.1388   19.8577
100   21.2615   21.2615   20.316    21.2615
101   19.5514   18.7385   18.7385   18.7385
102   20.221    21.0289   20.4017   21.2615
103   21.2615   20.5812   21.2399   20.574
104   19.2437   20.0071   19.8875   20.2095
105   20.1295   19.8184   20.9129   19.9032
106   19.413    18.7385   18.7385   18.8179
107   18.7385   19.546    18.7385   18.7385
108   19.8363   18.7385   18.9408   18.7385
109   19.6756   18.7385   19.0067   19.7676
110   21.2615   20.5813   20.5742   20.1785

 [*,*,2]
:        1         2         3         4       :=
1     20.7195   20.9505   20.3019   21.2615
2     21.2615   20.3334   21.2615   21.2615
3     19.8376   20.842    20.1183   20.8987
4     19.3198   19.5243   18.7385   19.5545
5     20.3763   20.2765   20.3058   21.1509
6     18.7385   18.7385   18.7385   19.5293
7     20.3359   20.6879   21.2615   20.1305
8     21.2615   21.2615   21.2615   20.2738
9     21.082    21.2615   20.4803   20.3725
10    19.3057   18.9017   19.867    20.0506
11    19.7737   18.7385   19.0185   18.9348
12    19.6399   20.0644   19.5484   20.3939
13    19.9866   20.0269   19.6912   20.6269
14    19.5121   20.2612   19.7653   20.2874
15    20.2163   21.2615   20.5619   21.2001
16    18.7385   18.7385   18.76     19.444
17    19.921    19.6163   20.3935   19.4809
18    20.5307   20.0694   19.5499   19.7152
19    18.8616   19.7641   18.7554   19.5431
20    19.3727   18.7385   18.7385   18.7385
21    18.8616   19.474    19.9418   19.9476
22    21.2615   21.2615   21.2615   20.3164
23    19.8105   18.8342   19.8681   19.0707
24    19.4813   19.2949   18.7385   19.6097
25    20.366    19.3827   19.5579   19.5243
26    19.9257   19.4614   20.1901   20.4077
27    18.7385   19.5243   19.3199   18.7385
28    20.1935   20.4469   20.0636   21.1569
29    21.2615   20.3019   21.2615   20.5029
30    19.9275   20.5326   20.5518   20.2137
31    21.2615   21.2615   20.5228   21.2615
32    18.7385   18.8147   19.6533   19.4981
33    19.7683   19.0135   18.7385   18.7385
34    19.891    19.3915   18.7385   18.8017
35    20.3392   21.2615   21.2615   21.2615
36    19.9241   19.3888   20.6406   19.6605
37    21.2615   20.6338   20.5353   20.5419
38    19.6032   19.1041   20.29     19.8023
39    21.2506   21.2144   20.3733   20.3136
40    19.5368   20.3021   20.3019   19.6261
41    20.5543   21.2615   21.2615   20.3468
42    18.7385   19.126    19.749    19.549
43    19.8681   19.0314   18.7385   18.8342
44    18.7385   18.8237   18.7385   19.575
45    20.3828   20.3257   19.8947   19.6486
46    20.7216   19.6916   20.6221   20.0269
47    20.3059   20.6879   19.7747   20.1305
48    19.5483   20.0195   18.9789   19.3859
49    20.1861   21.2615   21.2615   21.2615
50    19.6916   19.0641   18.9127   20.0585
51    20.4364   19.8907   21.1045   20.3213
52    18.9202   18.7385   18.7385   19.6729
53    19.6916   20.0585   19.5807   18.9127
54    21.2615   21.2615   21.2615   20.4989
55    20.6406   19.8434   20.5486   20.5353
56    21.1052   19.9753   19.9412   20.9414
57    21.082    20.1305   20.4803   20.3828
58    19.7394   20.1593   20.6686   20.4177
59    19.6729   19.9453   19.3716   18.7385
60    19.0727   20.2954   19.6972   19.4204
61    18.7385   19.704    18.7385   19.317
62    19.6275   18.7651   18.7385   19.2492
63    20.3019   20.3021   19.5049   20.1059
64    19.0208   19.4885   19.7476   19.9896
65    20.3137   20.8804   20.4436   21.2615
66    21.2615   21.2615   20.339    21.2615
67    20.5029   21.2615   21.2615   21.2615
68    20.3886   20.5307   19.3639   20.0911
69    20.6406   20.3592   19.3888   19.6428
70    20.6399   20.2402   20.4322   21.2081
71    19.6926   18.7385   19.7753   18.7385
72    20.9093   20.3468   20.1915   21.2615
73    19.749    19.126    18.7385   18.7385
74    19.544    18.7513   19.7609   18.7385
75    20.3151   20.9505   20.7195   20.3456
76    20.5279   20.2155   21.258    20.5298
77    19.5308   19.4648   20.4271   20.2084
78    18.7385   18.7385   18.7385   19.4809
79    19.6019   20.4296   19.4528   20.1554
80    20.499    19.2662   19.7627   20.0285
81    19.7123   18.7385   18.7385   18.7385
82    21.2615   20.5244   20.1039   21.0009
83    21.2615   21.2615   20.4637   21.2615
84    20.6274   21.2615   21.2615   20.4738
85    18.7385   18.7385   18.7385   19.4517
86    20.4884   20.0734   20.3137   19.5592
87    19.5488   20.5536   20.1899   20.4075
88    19.7642   18.7385   19.1176   19.7587
89    20.3094   20.7358   20.3015   20.1059
90    20.3071   19.7652   20.3771   20.2612
91    18.7385   19.6835   19.4423   18.8891
92    20.0269   20.7216   20.5717   21.2615
93    19.8106   18.7782   18.7385   18.7385
94    20.3235   21.2615   21.2615   21.2615
95    19.551    19.7469   19.6322   18.7385
96    19.3955   19.6972   19.8829   20.2954
97    19.741    19.849    20.4121   19.6261
98    19.6928   20.1816   19.3612   19.6456
99    21.2615   21.0009   21.2614   20.1039
100   18.7385   18.7385   18.7385   19.4423
101   20.5717   21.2615   20.0269   20.211
102   19.6038   19.464    18.7387   19.4423
103   20.6879   21.2615   21.2615   20.4672
104   20.6592   21.2274   21.2615   20.3943
105   20.6697   19.9418   19.9476   19.474
106   19.6728   19.9454   18.7385   18.9202
107   19.8005   20.3511   20.6406   19.402
108   19.6912   19.0641   19.9596   20.0269
109   21.2615   21.2615   20.6084   20.5279
110   21.2615   21.2615   20.4942   21.2615

 [*,*,3]
:        1         2         3         4       :=
1     21.2191   20.4721   21.2615   21.2615
2     19.6566   19.5246   20.2356   19.398
3     20.2967   20.3419   19.6755   20.2389
4     20.3535   21.2615   21.2615   21.2615
5     19.5753   20.043    19.2401   19.4002
6     20.4728   19.3682   20.0097   20.2541
7     20.3038   21.2615   20.6836   20.174
8     19.3763   18.7385   18.7385   18.7385
9     20.6027   19.9412   20.1983   19.5556
10    20.62     20.0368   19.8402   20.56
11    20.5318   20.6079   19.8696   20.5244
12    20.8184   19.6673   20.4185   20.2052
13    19.4747   18.7385   18.7385   19.4193
14    19.8031   20.5265   19.8576   19.2939
15    20.3662   21.0505   20.3851   20.2588
16    19.9965   21.2615   20.9808   20.2679
17    20.9089   20.9472   20.2055   20.4584
18    19.106    19.4683   19.4848   18.784
19    18.7385   18.7385   18.7385   19.4026
20    19.8517   19.367    20.049    20.5242
21    18.7385   19.3353   18.7385   18.7385
22    19.398    19.664    19.0386   19.4855
23    21.2299   21.2615   20.5327   20.5253
24    19.2288   19.1933   19.8926   19.9409
25    21.2615   20.4658   21.2615   21.2615
26    20.9064   21.1579   20.3411   21.2615
27    21.2615   21.2615   20.3536   21.2615
28    18.7818   19.552    19.2159   19.3988
29    21.2615   21.2615   21.2615   20.4879
30    20.9012   21.0374   20.1831   20.3571
31    21.0048   20.3331   20.2805   21.2615
32    21.2615   20.2634   21.0175   20.6155
33    20.5272   19.8652   19.8012   20.6079
34    19.8256   19.8318   19.4022   20.4572
35    19.958    20.4097   19.8791   19.1477
36    19.2988   20.2774   20.0956   19.5992
37    21.2615   20.165    21.2615   21.1104
38    19.9509   20.1676   20.5963   19.8386
39    19.8933   19.1687   19.5961   20.0203
40    20.3181   20.3826   21.2615   21.2615
41    20.182    20.2356   19.398    19.5348
42    21.2615   20.2194   21.1946   20.5913
43    20.5327   20.5249   20.6079   21.2615
44    19.6357   18.7385   18.9334   19.5957
45    19.5708   20.3385   20.7377   19.5007
46    18.7385   18.7385   19.4139   18.7385
47    20.3608   21.2615   21.2613   20.174
48    20.4186   19.7315   19.6869   20.758
49    19.8628   20.2073   19.2977   20.4098
50    18.7385   18.7385   19.0714   19.4788
51    20.3139   20.2983   20.2708   21.2537
52    18.7387   19.3679   19.3496   19.5629
53    18.7385   19.4788   19.4844   19.0714
54    20.2107   20.3331   21.0062   20.2869
55    20.0956   20.8823   21.041    21.2615
56    18.7385   18.7385   18.7385   19.3619
57    20.6027   20.174    20.1983   19.5708
58    19.7397   19.3653   20.3653   19.6316
59    19.5629   19.26     20.3088   19.6388
60    20.2529   20.3819   19.7227   20.7553
61    20.5328   19.8756   20.0674   20.6311
62    19.0355   18.7385   19.8968   19.2507
63    21.2615   20.3795   21.2615   21.2615
64    20.3351   20.8768   20.7642   19.796
65    18.7385   19.8034   18.8451   18.7385
66    19.1478   20.4098   19.9579   19.415
67    20.4879   20.283    21.2615   21.2615
68    19.7169   19.106    19.5567   19.4653
69    20.0956   20.2738   20.2774   19.6435
70    20.3134   19.3907   19.5961   19.4801
71    19.3683   18.7385   18.7385   18.7385
72    20.4855   19.5348   19.444    19.398
73    21.1946   20.2194   21.2615   21.2615
74    20.2706   19.3825   19.6094   19.9972
75    21.2615   20.4721   21.2191   20.3988
76    21.2615   20.3655   21.0293   20.3173
77    19.9683   19.4006   19.5516   19.2943
78    18.7398   18.7385   19.5801   19.2286
79    18.7801   19.5519   19.4146   19.2997
80    19.7277   19.546    19.4697   20.3502
81    19.5899   19.367    19.3496   20.0082
82    18.7385   19.4483   18.7385   19.5107
83    20.3331   20.2356   20.2825   19.398
84    19.5131   18.7385   19.3763   18.8412
85    21.2615   20.1323   20.58     20.655
86    19.6061   19.1656   18.7385   18.7479
87    21.1804   21.2615   20.3401   21.2605
88    20.5384   19.8012   19.9339   19.7844
89    20.3467   21.2615   21.2615   21.2615
90    19.246    19.8576   19.5813   20.4278
91    18.7385   18.8866   19.7896   19.4685
92    18.7385   18.7385   19.4148   18.7385
93    20.9736   20.47     21.2615   21.2537
94    19.4776   19.0383   19.398    18.7385
95    20.5904   21.2615   21.2615   21.2615
96    20.848    19.7227   20.9731   20.3819
97    21.2615   20.3546   21.2615   21.2615
98    18.7385   19.35     19.3329   19.8718
99    18.7385   19.5107   18.7385   18.7385
100   18.7385   19.8012   19.5788   19.7896
101   19.4148   18.7385   18.7385   19.4432
102   19.9436   19.0107   19.8357   19.7896
103   21.2615   21.2615   20.6457   20.277
104   20.285    19.4517   20.4759   19.6132
105   19.1927   18.7385   18.7385   19.3353
106   19.5629   19.2599   19.6387   18.7385
107   20.9246   20.2743   20.0956   20.2755
108   18.7385   18.7385   19.4076   18.7385
109   21.0282   21.2615   20.3941   21.2615
110   20.6256   21.2614   20.3106   20.283
;

side = 2.52291
softness = 0.6
_total_solve_time = 53440.8

_ampl_time = 0.273442
_total_solve_time = 53440.8
_ampl_elapsed_time = 0.269462
_ampl_user_time = 0.227687

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

