Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.70671  5.07843e-04  6.95729e-06      877.842
      5          2    -410         2549.55  1.14459e+06      12.7182      5867.31
      6          1    -410         2374.89      488136.      24.7304      5779.26
      3          3    -410         2063.59      53488.9     0.999324      5699.33
      4          0    -410         3304.91      522510.      6.94759      5892.99
      7          3    -410         567.277      511848.      724.215      5772.79
      8          0    -410         1340.55  2.15829e+06      43.1387      5604.63
      1          1    -410         7909.65      5330.70      408996.      5645.71
      9          2    -410         3160.01      59522.2     0.999999      4633.79
      2          2    -410         3725.20      31.3861      3.86172      5449.64

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.70670679731981e+00
Final feasibility error (abs / rel) =   5.08e-04 / 4.74e-07
Final optimality error  (abs / rel) =   6.96e-06 / 6.96e-06
# of iterations                     =      91911 
# of CG iterations                  =          0 
# of function evaluations           =      92098
# of gradient evaluations           =      92033
# of Hessian evaluations            =      91936
Total program time (secs)           =   15951.09570 ( 51091.375 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.706706797; feasibility error 0.000508
91911 iterations; 92098 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     20.0975   20.0777   19.4105   20.2274
2     19.8159   19.2292   20.0777   19.375
3     19.4849   18.8812   19.118    19.651
4     19.917    19.4901   19.5472   18.8958
5     19.4485   19.5259   19.1719   20.0438
6     19.5233   20.0634   20.3143   19.6236
7     20.7017   20.1339   21.1108   20.2729
8     20.0042   20.1766   20.1416   20.9586
9     20.1414   20.9727   21.0029   20.1741
10    20.318    19.4076   19.8389   20.1195
11    20.1342   19.7996   19.9294   19.2147
12    19.552    20.4683   19.93     19.4705
13    19.8842   19.2889   19.9832   20.1527
14    21.4008   20.7104   21.5588   21.068
15    18.8999   19.9224   19.2323   19.4703
16    20.5711   21.5471   20.627    21.0046
17    18.4654   19.4234   19.1195   18.8928
18    19.5178   19.3645   18.7381   19.6224
19    20.0648   19.175    20.2005   19.7946
20    19.23     19.8158   19.408    20.1202
21    20.3737   20.1978   19.7551   19.37
22    19.4629   19.5638   19.0799   18.6766
23    19.7956   20.0102   19.1801   19.3812
24    21.5588   21.4464   21.6865   20.6876
25    19.7537   20.1193   20.6884   20.3876
26    19.6513   20.5411   19.8607   19.767
27    20.1478   19.6039   19.7791   19.2398
28    20.8236   21.1323   20.3174   20.2542
29    21.3672   21.0592   21.5462   20.6287
30    19.2544   19.1767   19.7329   20.0993
31    20.4557   19.9749   20.3436   19.6968
32    19.3483   19.3214   18.5338   18.4815
33    18.6555   19.2574   19.5695   18.8273
34    21.4446   20.6218   21.6714   21.2969
35    18.6167   19.4249   18.9899   18.4909
36    19.5899   19.5241   19.8348   18.8795
37    20.0324   20.2239   19.5509   20.5257
38    19.1779   19.1271   19.8354   19.641
39    20.1416   19.2558   20.0169   19.8377
40    20.385    21.4046   20.6245   20.8276
41    18.9976   19.2011   18.5893   19.6512
42    19.5846   19.431    20.4041   19.8955
43    19.3998   20.3488   19.9835   19.7741
44    19.4158   19.1767   18.7859   18.3726
45    20.0109   20.3382   19.7478   20.7041
46    20.8665   20.0894   20.8526   20.1843
47    18.5697   19.5951   19.254    19.1899
48    20.1328   21.1201   20.548    20.1854
49    21.6517   21.3206   21.5531   20.7223
50    18.6345   18.2987   19.26     18.6299
51    21.2918   20.6779   21.009    20.3208
52    20.936    20.2756   21.2702   21.2126
53    19.6476   18.8823   19.7066   19.5835
54    19.2475   20.0189   20.2292   19.983
55    19.1098   19.8296   20.0192   19.9672
56    20.0228   19.8125   19.9991   20.7149
57    19.1683   18.4639   18.7228   19.4039
58    20.6357   20.105    19.8131   20.6802
59    18.7176   19.6271   19.6124   19.1689
60    20.3635   20.7872   21.3222   20.5731
61    18.7997   18.3283   19.3731   18.824
62    18.4187   19.3996   18.6153   18.9558
63    21.5588   20.644    21.072    20.8635
64    19.6287   20.0595   20.6014   19.8006
65    21.0823   21.5471   20.7511   20.7728
66    20.4798   20.5341   21.3334   20.8017
67    20.7408   20.5353   21.0653   20.1082
68    21.3554   20.5809   20.8253   21.2975
69    19.9384   20.5915   19.924    20.8312
70    19.2465   18.6916   19.5157   18.6526
71    20.2174   20.9003   20.2506   20.0148
72    20.1849   20.7906   19.8996   20.5756
73    19.5319   19.5897   18.7637   19.2021
74    21.3297   20.5039   21.116    20.6168
75    19.7598   19.081    19.2558   19.8204
76    19.3639   19.2469   18.4154   19.1523
77    21.261    20.4702   20.4511   20.5126
78    20.6835   20.3056   21.1031   20.952
79    21.3298   21.6271   20.5801   21.1638
80    21.5588   20.5264   21.1469   20.8415
81    20.3938   20.1162   21.0648   20.2748
82    19.9959   19.9551   20.1311   20.7579
83    19.386    19.8631   20.2365   19.5169
84    20.3929   20.7024   21.2918   20.3002
85    20.0625   20.2929   19.5383   20.4246
86    20.3526   20.6766   20.6856   19.8123
87    18.317    19.2517   18.4181   18.6003
88    19.7299   20.6822   19.8189   20.0865
89    19.1231   18.5237   18.6543   19.4737
90    20.1311   20.6997   20.085    19.8033
91    21.4933   21.5553   21.5589   20.6914
92    18.6918   19.2354   19.6272   19.4426
93    19.8027   19.9068   19.032    19.7058
94    19.541    19.1212   19.1649   18.5252
95    20.3687   21.0686   20.3537   20.1609
96    20.0777   20.0984   20.2274   20.8791
97    18.3346   18.4802   18.6528   19.3267
98    20.008    20.9623   20.273    20.4102
99    20.9942   20.0336   20.4486   20.6775
100   20.6873   21.5589   21.1337   21.5591
101   19.922    20.3121   20.7527   19.7307
102   20.84     20.2325   21.0193   20.141

 [*,*,2]
:        1         2         3         4       :=
1     20.3635   20.5086   20.9796   21.3648
2     20.2497   20.165    20.5086   21.0302
3     20.3823   20.9789   20.1341   20.9773
4     19.8166   20.3469   19.4578   19.5591
5     20.3978   20.2231   19.4265   19.7163
6     19.4852   18.9757   19.906    19.7313
7     19.8525   20.5769   20.5807   20.1232
8     19.6172   20.2305   20.5313   19.9242
9     20.5314   19.9054   20.7924   20.2326
10    18.9069   18.8678   19.4067   18.3729
11    20.5883   19.6502   20.0643   20.3618
12    19.4857   19.986    19.8274   20.3695
13    21.1283   20.4085   20.0637   20.5129
14    19.0959   19.7164   19.5902   18.7352
15    19.5753   19.8098   20.3345   20.3714
16    20.6561   20.5034   20.2767   21.227
17    19.9271   20.2891   20.1306   20.8742
18    18.3979   19.1104   18.8875   19.3939
19    19.8346   19.6631   19.5516   20.3871
20    18.507    19.3923   18.8674   18.3727
21    20.6038   20.3731   21.1851   20.304
22    20.4005   21.2229   21.3917   20.7094
23    19.5174   18.8853   19.2857   18.5288
24    19.5902   19.1329   20.0543   19.8204
25    21.1917   20.4214   21.2288   20.588
26    21.1599   21.1676   20.605    21.6372
27    18.4755   19.3362   18.517    18.5025
28    19.1211   19.9884   19.787    19.69
29    20.9308   21.2854   20.5061   20.3661
30    20.1784   19.2852   20.0143   19.5294
31    19.6993   18.9585   18.6855   19.3406
32    20.1662   20.4204   20.8092   19.9406
33    18.9506   18.5506   19.4395   19.232
34    19.1297   19.8148   20.0334   19.6064
35    20.0853   19.8924   20.8123   20.0404
36    19.8632   19.5036   18.9213   19.3701
37    18.9394   19.9089   19.6609   19.781
38    21.4747   21.2329   21.6552   20.6169
39    20.5313   20.1771   19.6273   20.2463
40    19.7615   19.978    19.8533   20.7022
41    18.8176   19.7167   19.7092   19.565
42    21.1285   21.5562   21.429    20.5911
43    18.5317   18.3758   18.9458   19.2631
44    19.9834   19.2223   19.1995   19.8933
45    19.9356   19.5767   20.4704   20.4738
46    20.7809   20.378    21.0888   21.3867
47    19.7428   19.9814   20.1768   19.156
48    19.0337   19.2238   19.8305   19.5495
49    20.0986   20.9557   20.5412   20.2873
50    19.2239   20.0775   19.8995   20.084
51    20.5573   21.2802   20.9328   20.3098
52    20.8654   20.2524   20.5187   19.9659
53    20.9778   20.9791   21.5795   20.5324
54    19.3944   18.8965   19.7897   19.4948
55    21.3568   21.6559   21.6117   20.7758
56    20.7572   21.6299   21.6408   21.5166
57    21.4802   20.7318   20.8532   20.4703
58    19.8554   19.6114   20.3165   20.3869
59    18.9099   19.3769   18.3712   18.5788
60    20.6384   21.3436   21.0627   21.5995
61    19.1904   19.852    20.0002   20.0501
62    19.5709   19.5583   19.0391   18.8666
63    19.5902   19.7174   18.7389   19.1605
64    19.2077   18.6304   19.4008   19.6534
65    19.9914   20.5034   19.9811   20.797
66    19.0798   19.2434   18.9547   19.868
67    19.9696   20.6726   19.9932   19.6937
68    18.9768   19.6966   18.8223   19.6055
69    21.6416   21.2415   20.6565   21.1529
70    20.3351   20.726    20.1295   19.805
71    19.708    19.0525   19.6939   18.883
72    20.721    21.3298   21.5629   21.5994
73    19.0278   19.4967   19.4538   18.6003
74    19.6215   20.1699   20.5964   19.7483
75    20.7627   21.385    20.3309   20.9402
76    20.2583   20.1971   19.8906   19.3413
77    19.6695   19.8335   19.3127   20.2308
78    19.6319   18.6405   18.6986   18.9747
79    19.6261   20.0415   19.9051   20.5305
80    19.5902   19.8734   20.0222   19.1533
81    18.478    19.5046   19.2594   19.0408
82    19.7642   20.7468   20.6169   20.3049
83    20.2657   21.0008   20.0435   20.4167
84    20.5984   21.2637   20.5573   20.3046
85    18.6502   18.4042   19.1585   19.3706
86    18.7593   19.6337   19.615    19.4951
87    20.1302   19.7746   19.5605   19.1055
88    19.4295   19.6896   20.3222   19.6236
89    21.2709   20.8521   20.4962   20.3806
90    20.5797   19.8557   20.0195   19.6606
91    20.1092   20.5389   19.5902   19.9191
92    20.7257   20.342    20.3201   21.188
93    20.2784   19.631    19.6146   19.2364
94    20.5107   21.2703   21.4784   20.8545
95    19.2594   18.6692   18.4263   18.3748
96    20.5085   20.3666   21.3647   20.7622
97    19.8544   20.7728   20.4981   20.2615
98    18.8833   18.9882   18.6302   19.6548
99    21.1981   20.8541   20.7724   20.201
100   19.9167   19.5902   20.0381   20.5258
101   20.291    21.2888   20.6627   20.8269
102   18.8226   19.3947   18.7366   18.3756

 [*,*,3]
:        1         2         3         4       :=
1     19.3621   18.3727   18.8159   19.0008
2     19.3799   18.4862   18.3727   18.7913
3     20.4784   20.8384   21.455    21.355
4     21.1654   20.5431   20.2305   20.963
5     20.5215   19.546    20.1706   20.3365
6     20.4304   21.1184   20.6477   21.4492
7     21.5488   21.6006   21.1584   20.6699
8     18.3942   19.2568   18.3843   18.59
9     18.3843   18.6194   18.869    19.2559
10    21.2715   21.1314   20.4526   20.501
11    21.5965   21.6584   20.7294   21.4715
12    20.254    20.4288   21.1976   20.5138
13    20.407    19.8803   20.4068   19.572
14    20.3652   19.8281   19.4389   19.5847
15    20.9511   21.1734   21.4872   20.5144
16    19.0668   19.4842   19.9864   19.6635
17    20.7433   20.4401   21.4562   20.9606
18    19.6628   19.0448   19.7125   20.0464
19    18.7482   19.3217   19.6151   19.6267
20    20.3014   20.3674   21.1312   20.5003
21    21.552    20.6441   21.1869   21.3223
22    19.573    18.8923   19.717    19.1887
23    19.4276   18.7076   18.6845   19.3954
24    19.4389   20.2624   20.2562   19.9438
25    21.1967   20.5463   20.9639   21.5546
26    21.2024   20.9612   20.3524   20.4222
27    20.4911   20.1544   19.4849   20.304
28    18.7908   18.7398   19.4072   18.3411
29    20.4209   19.6276   19.4843   19.9733
30    18.4752   18.69     19.246    18.3625
31    19.4053   18.824    19.7364   19.7866
32    19.4322   20.318    19.7028   20.0219
33    19.9382   20.5106   20.2129   20.9587
34    20.2621   20.2306   20.2531   21.0373
35    19.0039   19.4775   19.4308   19.9832
36    21.4752   20.467    21.3122   21.1227
37    21.1635   20.7472   21.5445   21.6089
38    19.7508   20.7943   20.382    20.1975
39    18.3843   18.4743   18.5153   19.3724
40    20.4892   20.2373   19.6036   20.2265
41    19.2859   19.8337   19.0844   19.0435
42    18.7889   19.5911   19.1589   19.5389
43    19.3701   19.6087   18.7856   19.7884
44    20.5208   20.0586   20.8934   20.2892
45    18.8688   19.6524   19.7049   19.4851
46    18.7541   19.3736   19.6231   19.0223
47    19.1051   19.3092   18.4752   18.7573
48    21.4005   21.0275   21.6074   20.6381
49    20.4185   20.5054   19.5441   19.9178
50    19.3324   19.8879   19.8337   18.9858
51    20.9662   20.9024   20.1153   20.6522
52    20.1744   20.7154   21.0151   20.2796
53    21.3537   20.8396   20.5761   20.3803
54    18.782    18.6982   18.609    19.5558
55    19.6856   20.3764   19.4388   19.9637
56    20.0117   20.4703   19.5302   20.319
57    19.8266   20.1324   19.256    19.9905
58    19.5583   20.4576   19.7043   20.3103
59    19.7174   20.0409   19.6688   20.4499
60    19.962    19.3015   20.1873   20.1609
61    20.9037   20.3058   20.4969   21.2359
62    19.5224   19.9554   20.2686   19.2665
63    19.4389   19.6804   19.5836   18.7906
64    19.7189   20.5118   20.1268   20.5074
65    18.6804   19.4842   19.7003   19.0047
66    19.662    20.7204   20.2055   20.0233
67    19.7507   19.1907   18.7289   19.0941
68    20.1694   20.3482   20.9192   21.0362
69    20.4629   21.0108   20.409    20.1249
70    18.5057   19.1792   19.5182   18.9708
71    19.3641   18.9024   18.3398   18.7097
72    19.9215   19.2793   19.3216   20.1532
73    21.3224   20.3596   21.0422   20.5632
74    21.0007   20.5918   21.1453   21.5713
75    19.168    19.7175   19.808    20.2238
76    20.6343   19.6913   20.2951   20.1201
77    20.961    21.4319   20.4947   20.4368
78    19.7449   19.5888   20.0478   19.0226
79    21.0023   20.2348   20.4225   21.0692
80    19.4389   19.5013   18.7363   18.7802
81    20.6642   20.5268   20.9627   21.3846
82    20.275    20.7026   19.7121   20.4336
83    21.2264   20.9189   20.6121   20.1728
84    21.5493   20.9069   20.9662   20.6455
85    20.4952   19.6025   19.7098   20.0481
86    19.7118   19.2724   20.2657   19.8919
87    20.2517   19.8645   19.5339   20.3918
88    19.4775   19.7577   19.6899   20.4582
89    20.7272   20.0846   20.925    20.243
90    21.5999   21.55     20.6866   21.6571
91    20.375    19.5488   19.4389   19.6889
92    19.1785   18.513    19.511    18.9088
93    19.6361   20.351    19.9048   19.4019
94    20.096    20.7259   19.8275   20.0876
95    20.1172   20.0064   19.4421   20.4957
96    18.3727   19.371    19.0007   18.7514
97    20.3437   19.9242   20.9219   20.3389
98    18.7094   19.0186   19.6214   19.3362
99    20.2266   19.8964   20.8391   19.9912
100   19.6846   19.4389   18.7248   19.5464
101   19.2837   19.2354   19.7492   20.0092
102   20.906    20.3187   20.0058   20.5041
;

radius = 1.70671
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.182955
_total_solve_time = 51091.9
_ampl_elapsed_time = 0.179189
_ampl_user_time = 0.142973

Total time elapsed: $51091.94.
_total_solve_time = 51091.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

