Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -410     4.30341e+12      241176.      541203.      4329.41
      1          2    -410     8.37714e+07      164.680      103.432      4569.81
      4          3    -410     9.00336e+11      15531.7      206817.      4575.93
      7          0    -410     5.54365e+08  1.83890e+06      266213.      4914.06
      8          3    -410     6.56042e+11      97522.1      42937.5      4120.08
      9          2    -410     1.36109e+11      31796.9      88155.6      4179.08
      6          2    -410     5.62282e+11      80.7511      144239.      4534.24
      5          1    -410     1.54478e+08      48.1573      215.533      4699.80
      3          1    -410     4.35107e+10      2.43597      6852.00      4422.91
      0          0    -400         5.94226  4.94770e-11     0.335913      4587.88

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94225612953641e+00
Final feasibility error (abs / rel) =   4.95e-11 / 9.40e-12
Final optimality error  (abs / rel) =   3.36e-01 / 3.37e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     114578
# of gradient evaluations           =     100402
# of Hessian evaluations            =     100041
Total program time (secs)           =   13285.81445 ( 44753.023 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.94225613; feasibility error 4.95e-11
100000 iterations; 114578 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.94225613; feasibility error 4.95e-11\
100000 iterations; 114578 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:        1             2             3             4         :=
1     0.176369     0.950726      0.0303439     0.50495
2     0.800616     0.372906      0.205471      1.10424
3     0.637682     0.166843      0.0653881     0.936497
4     1.00414      1.0686        0.27288       1.16365
5    -1.1573      -1.08776      -0.271153     -0.977047
6    -0.172482    -0.585137     -0.987725     -1.05461
7     0.0056195    0.138281     -0.174938      0.764733
8    -0.430024    -0.00819527   -0.874378     -0.845438
9     0.120114     0.119248     -0.643464      0.25128
10   -0.262862    -0.03532       0.687976      0.226459
11   -0.493987    -0.0961076    -1.05357      -0.324914
12    1.10248      0.286693      0.804188      1.19191
13   -0.987406    -1.15331      -0.252069     -0.567121
14    0.600823     0.225261     -0.101696     -0.339152
15   -0.422403     0.46131      -0.35033       0.0526547
16   -0.583928     0.135883      0.0332832     0.37399
17    1.07494      1.05793       0.305228      0.423576
18    0.308074     1.1898        1.11109       1.04795
19    0.257413     0.0481793     0.975738      0.238744
20   -1.19163     -1.0622       -0.309091     -1.10121
21    1.11282      0.719423      1.02777       0.210085
22    0.844591     1.0745        0.30003       0.244936
23   -0.175241    -0.785729      0.00553512    0.13785
24    0.289969     0.457747     -0.478449      0.042889
25   -1.04885     -0.79981      -1.19268      -0.264573
26   -0.586388    -0.227557     -0.157764     -1.0489
27    0.323782     0.149182      0.952574      0.911671
28    0.174628    -0.396968     -0.0403436    -0.75419
29    0.0823461    0.322613      0.959171      0.109426
30   -0.17618     -0.40974      -0.155141      0.536193
31    0.193471     0.181146      0.711027      1.01208
32   -0.172231    -0.186522      0.665083      0.282803
33   -0.922815    -1.13395      -0.282909     -1.15799
34    0.246574    -0.265014     -0.752447     -0.222589
35    1.13956      1.00616       0.228846      0.644545
36    0.0247904    0.042348     -0.786566      0.0220585
37   -0.115309    -0.2144       -1.01702      -0.569895
38   -1.1857      -1.01937      -0.308028     -1.13288
39    0.0717817    1.00526       0.435011      0.227932
40   -0.518452    -0.278911     -0.311251     -1.15797
41    0.912543     0.278439      0.24381       1.01554
42    0.347349     0.182967      0.983121      0.9409
43   -0.127724     0.0190479     0.381564     -0.604304
44   -0.15769     -0.645639     -1.1034       -0.37058
45    0.871006     0.292972      1.05979       0.250355
46   -1.07466     -1.19285      -0.611332     -0.315604
47   -0.335695    -0.723883     -0.146685     -1.0622
48    0.210485     0.260469      0.0396557    -0.624102
49    0.179061     0.199036     -0.671431     -0.00706086
50    0.285581     0.306979      0.256237      1.09838
51   -0.156333    -0.963731     -0.0497526    -0.365084
52   -0.349618    -0.236803      0.0131377    -0.94922
53   -0.074452    -0.608069     -0.994997     -0.247793
54    0.285829     0.973654      0.338462      1.05786
55   -0.901227    -0.0305563    -0.338001     -0.0402104
56    1.12124      0.297331      1.15181       1.05692
57   -0.46849     -0.0920751     0.511679      0.104861
58    1.06181      0.502753      0.0983289     0.348115
59   -0.355989    -1.08007      -0.241071     -0.89805
60   -0.079925    -0.392205     -0.172454      0.558482
61    0.177478     1.01307       0.197453      0.21667
62   -1.04635     -0.250976     -0.795928     -0.222742
63    1.00114      1.17914       0.270529      0.596868
64   -0.0734596    0.305035     -0.678734     -0.249315
65    0.869639     0.0987603    -0.0574051     0.402375
66   -1.01606     -1.18268      -0.580128     -0.287146
67    0.17203     -0.396605     -0.757528     -0.612021
68    1.10046      0.653717      0.304972      1.17899
69   -0.143128     0.451228     -0.394784     -0.433147
70   -1.01253     -0.338908     -0.0878351    -0.241152
71    0.0835667   -0.0907866     0.620692     -0.34319
72    1.19022      1.10396       0.284376      0.870274
73    0.138875     0.86298       0.0808721    -0.0394291
74   -0.358609    -1.00889      -0.225737     -0.976373
75   -0.478392    -0.0817542     0.455017     -0.320461
76    0.297648     1.1212        0.654474      1.15137
77   -0.29447     -1.13288      -0.869199     -1.18569
78    0.0248501    0.211196      0.0429977     0.892083
79   -1.18445     -0.30141      -0.364866     -0.476315
80   -0.288839    -1.18233      -1.05111      -1.05511
81   -0.0303432    0.62895      -0.0400042    -0.337792
82   -0.084198     0.560904     -0.284384     -0.318433
83   -0.257694    -1.01801      -1.12508      -0.535203
84   -0.269061    -1.15465      -0.64398      -0.315433
85    0.538142     0.262364      0.976971      1.15845

 [*,*,2]
:         1             2             3            4         :=
1    -0.311506     -0.188644     -0.319271     -1.08083
2     0.88441       1.13318       0.232005      0.451464
3    -1.00815      -1.18124      -0.297227     -0.54356
4     0.644105      0.530344      0.178466     -0.262842
5     0.289533     -0.0621798    -0.00301143   -0.681599
6    -0.768753      0.132936     -0.669005     -0.557639
7     0.315828      1.18357       1.17946       0.915616
8    -1.11276      -0.399913     -0.811554     -0.204491
9    -0.817941     -0.253524     -0.198169      0.170937
10   -1.16364      -0.301764     -0.856885     -1.17127
11   -1.08587      -0.309534     -0.556693     -1.14787
12    0.455747      0.117233      0.881164     -0.0405631
13   -0.669464      0.305027     -0.00818143   -0.205806
14    0.728401      1.17151       0.266612      1.06959
15   -0.645741     -0.342309     -0.31129      -1.1918
16    0.383774      0.203244      1.11867       0.369265
17    0.105595     -0.551322      0.0968359    -0.653067
18   -0.0263093    -0.0869234     0.427912     -0.570052
19   -1.1456       -0.312847     -0.686371     -1.16518
20   -0.0529256    -0.54305      -0.0156367     0.45618
21   -0.0348851    -0.951629     -0.60569      -0.222278
22   -0.556462      0.411882      0.136599      0.0498201
23    1.18003       0.871214      0.316827      1.18497
24   -0.936823     -1.10109      -1.09282      -0.241191
25    0.568396      0.88514      -0.026043      0.165956
26    0.842983      0.0542758     0.0889844    -0.0413847
27    0.475657      0.0422266     0.625239     -0.2687
28    0.916524      0.127279      0.238748      0.851938
29    0.505028     -0.00263759    0.670721      0.972757
30   -0.178162     -0.600066      0.366253     -0.339341
31   -1.17717      -0.246445     -0.957919     -0.605888
32   -0.350497      0.190916     -0.234408      0.539494
33    0.756029      0.370577      0.12276      -0.212122
34   -0.889141     -0.21875      -0.925738     -1.17201
35    0.352949     -0.606614      0.0224966    -0.258671
36    0.312704      1.17633       0.896929      1.18104
37   -0.304913     -0.803686     -0.623359      0.127365
38    0.131466      0.619677      0.0333553    -0.373846
39   -0.964499     -0.605882     -0.515695      0.0232354
40   -0.950206     -0.137049     -0.0910829    -0.183472
41    0.768396      0.168115      1.1567        0.625975
42    0.00271698    0.296922      0.63342      -0.322277
43    1.18598       0.207269      0.868803      0.712248
44    0.169853      0.695381      0.453526      1.13395
45    0.815179      1.15643       0.547731      0.192901
46   -0.517939     -0.0165291    -0.829585      0.0121834
47   -0.0891304    -0.948241     -0.944034     -0.543052
48   -1.05085      -1.16418      -0.270539     -1.01669
49    0.369418     -0.630396     -0.147676     -0.134406
50    1.04551       0.262914      0.115174      0.464693
51    0.143861      0.180029      0.160135      0.977304
52    0.011776     -0.0592046    -0.828453     -0.588048
53    1.04875       1.02636       0.658132      0.177346
54   -0.154328     -0.689323     -1.14394      -0.551412
55   -0.753718     -1.19257      -1.14408      -0.31437
56    0.407407     -0.117804     -0.310666     -0.55325
57    0.593013      1.17866       0.789909      0.198241
58    0.440581      0.584798      0.172737      1.14105
59   -1.13861      -0.506574     -0.155042     -0.665233
60    0.259345      1.05305       0.199196      0.750939
61    0.448651     -0.0347565    -0.551154     -0.0506748
62    0.572986      1.16626       0.888632      0.218923
63   -0.648758     -0.175284     -0.132745     -0.988177
64    0.301378      1.15297       0.981051      1.16662
65    0.816636      0.243626      1.19158       0.993301
66    0.625131      0.156343      0.953882      0.090329
67    0.917277      0.126521      0.849553      1.02401
68    0.4606        0.997908      0.090727      0.182077
69   -0.275258      0.378009      0.0699096     0.67549
70   -0.0331923    -0.768899      0.0996769     0.0538954
71   -0.280659      0.680696      0.180283     -0.0305727
72   -0.0808597     0.45214       0.13601      -0.520168
73   -0.0629553    -0.544847     -0.171586     -0.964272
74    0.951218      0.203719      0.0807439     0.685467
75   -1.03492      -0.27482      -1.10278      -1.12538
76   -0.118072      0.407511      0.542351     -0.307515
77   -0.0963755    -0.373846     -0.817106      0.131478
78    0.31556       1.17178       1.17915       0.792059
79    0.142262     -0.0738018     0.0796706     0.845443
80    0.0965635     0.158978     -0.460866      0.528286
81   -1.19258      -1.0137       -0.314417     -1.14414
82    0.0541386    -0.535034     -0.242617     -0.900904
83    0.0781593     0.621954      0.109302      0.916337
84   -0.0890588    -0.18118       0.675853     -0.141205
85   -1.06469      -0.166999     -0.684612     -0.284874

 [*,*,3]
:         1            2             3             4         :=
1    -0.146674     -0.767366    -1.13592       -0.694562
2    -2.33548      -1.46647     -1.86628       -1.48673
3    -0.716986     -1.58206     -1.12576       -1.55058
4     0.563697      1.5551       1.06216        0.953597
5    -1.21355      -0.280032    -0.854174      -1.05725
6    -0.355546     -0.484647    -0.926021       0.0655093
7     0.777989      0.298996     1.24867        1.03094
8     1.68142       1.12114      0.837734       1.63186
9     1.61148       0.786007     1.43036        1.68179
10   -2.49358      -2.04038     -2.45108       -1.62152
11   -0.743844     -1.23271     -1.38169       -1.72749
12   -1.49401      -1.96296     -2.34844       -2.35754
13   -1.0623       -1.21347     -0.914021      -1.84229
14   -0.887117     -1.70113     -1.42861       -0.881945
15    0.393812      0.0374849   -0.545839      -0.296225
16   -0.304771      0.365508    -0.023701      -0.591432
17    0.666041     -0.0877272    0.0277062      0.678587
18   -0.988217     -0.520374    -1.37404       -1.38435
19    0.793263      0.280675     0.27067       -0.206377
20   -1.6316       -2.49358     -2.10033       -2.48755
21   -2.31209      -2.38158     -1.49544       -1.92482
22   -1.45251      -1.35531     -1.92487       -0.930175
23    1.24953       0.520176     0.778154       0.299813
24   -0.103571     -1.07562     -0.7242        -0.778127
25   -0.860014     -1.77526     -1.65117       -1.3322
26    0.853134      1.3523       0.355347       0.789955
27   -0.983309     -0.0991922   -0.220259      -0.666578
28    0.162941     -0.0614888    0.866078       0.527811
29    0.715374     -0.112        0.264019      -0.168083
30   -0.608842      0.267202     0.229703       0.0742044
31   -1.574        -1.93951     -2.40108       -1.51483
32   -1.03968      -0.19904     -0.505428      -1.01035
33    0.00621969   -0.892028    -0.42909       -0.0796902
34   -1.57305      -2.11049     -1.5981        -2.40965
35    1.43399       1.68179      1.68179        0.816821
36   -0.522204     -1.02602     -0.541411      -0.0262321
37   -1.25344      -0.392397    -0.960994      -0.474677
38    0.820483      1.67722      1.28961        1.68179
39    1.68179       1.68179      0.865291       1.68179
40   -0.083081      0.447396    -0.551021      -0.0270603
41   -0.695825     -0.208406    -0.0617638      0.288609
42    0.132287      1.07379      0.577261       0.868548
43   -2.47626      -2.33274     -1.67626       -1.73569
44   -2.33496      -1.63801     -2.49358       -2.49358
45    1.19312       0.451887     0.248228       0.716086
46   -2.43075      -1.57365     -1.60116       -2.05281
47   -1.97772      -1.64423     -2.46084       -2.49358
48   -0.256601      0.735694     0.345009       0.293217
49   -2.49358      -2.49358     -2.39736       -1.65007
50   -1.52873      -0.906565    -1.89428       -1.4836
51   -0.420568     -1.00947     -1.41474       -0.932238
52   -2.03447      -1.04339     -1.63145       -1.50467
53    1.68179       0.836381     1.68178        1.22288
54   -0.221575      0.268993    -0.355386      -0.717864
55    0.770564      0.548499     1.49884        1.02672
56   -0.435127     -0.222216     0.260164      -0.705318
57    0.963848      1.68173      0.98578        1.68179
58    1.68179       0.865307     1.68179        1.68179
59    0.593821      0.86992      0.45458       -0.100487
60   -1.42827      -0.906247    -0.434387      -0.836012
61   -2.49358      -2.23263     -2.49358       -1.62805
62   -0.871706     -0.995762    -1.78694       -1.31476
63   -1.53279      -0.670166    -1.08563       -0.683466
64   -1.46251      -1.8252      -1.87686       -0.993037
65   -2.49358      -2.21536     -2.49291       -1.62731
66   -0.00177269    0.86569      0.83601        0.425613
67    0.164517     -0.0621013    0.526928      -0.446934
68   -1.48783      -0.772479    -1.00783       -0.530615
69   -1.55812      -2.02716     -2.4623        -1.66745
70    0.659871      0.73038      0.303114       1.29024
71    0.747107      0.960152     1.45351        1.61621
72   -2.2987       -1.457       -1.93483       -1.45927
73   -1.03251      -1.52591     -2.0249        -1.42725
74   -0.916242     -1.05185     -0.442305      -0.176145
75   -0.722343     -1.23706     -1.07466       -1.70564
76   -0.221847     -0.435242     0.438817       0.263221
77    1.21265       1.68179      0.825064       0.820463
78   -0.523871     -0.0420182   -1.02774       -0.668279
79   -1.69961      -1.28302     -2.26912       -1.63574
80    0.416462      0.86117      0.0874929     -0.0593932
81    0.547855      1.27814      1.02608        1.49818
82    0.209883      0.696434     1.14361        0.391615
83    1.32624       1.68147      0.829573       0.856709
84   -0.524027     -0.0687956   -0.000255585    0.473538
85    0.576241      0.919922     1.39048        0.491999
;

radius = 1.19297
height = 4.17537
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.237076
_total_solve_time = 44753.6
_ampl_elapsed_time = 0.233246
_ampl_user_time = 0.189438

Total time elapsed: $44753.65.
_total_solve_time = 44753.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

