Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.67171  4.40662e-04  8.39378e-06      1211.96
      4          0    -410         2865.60  1.04558e+06      15.9402      5942.70
      5          3    -410         2544.02  1.15564e+06      22.9981      5823.61
      2          3    -410         2308.95      73002.4     0.993500      5607.06
      3          2    -410         2474.09      62097.0      60.5105      5713.23
      7          2    -410         2415.54      460359.      20.9492      5800.27
      8          0    -410         2253.68  1.76594e+06      16.4342      5463.12
      9          1    -410         2841.55      62100.4      10.1006      4655.17
      6          1    -410         3540.36      16.8787      8.92676      5441.13
      1          1    -410         14029.0      123.373      4.31945      5653.32

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.67170939732825e+00
Final feasibility error (abs / rel) =   4.41e-04 / 4.11e-07
Final optimality error  (abs / rel) =   8.39e-06 / 8.39e-06
# of iterations                     =      92752 
# of CG iterations                  =          0 
# of function evaluations           =      95456
# of gradient evaluations           =      92818
# of Hessian evaluations            =      92778
Total program time (secs)           =   15750.67090 ( 51179.711 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.671709397; feasibility error 0.000441
92752 iterations; 95456 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.5048   19.0475   18.5842   19.0838
2     20.2969   21.1778   20.9812   21.3189
3     18.9947   19.4671   19.9639   19.1739
4     19.5825   18.8274   18.7958   19.4392
5     18.4379   19.4169   18.8782   18.5397
6     19.5574   20.5109   19.6925   19.8817
7     19.3907   19.9634   19.2575   20.2501
8     20.9756   19.9332   20.1259   20.4564
9     19.3045   20.193    20.0795   20.1383
10    20.6202   19.9839   20.4263   19.8898
11    19.4601   19.7674   20.4048   19.9825
12    20.1186   20.0985   19.9564   20.8226
13    19.6801   19.9026   19.1405   20.2253
14    20.6595   21.2662   20.2344   21.1455
15    18.9266   18.548    19.4612   18.4084
16    20.0158   20.1256   20.6236   20.9791
17    19.5347   18.8592   18.8552   18.4687
18    19.5524   20.3168   19.3936   19.6754
19    19.9671   19.2058   19.3133   20.0846
20    18.7609   19.6554   19.3737   19.5587
21    18.9231   19.657    19.9719   19.4308
22    20.0386   19.4985   18.9454   19.5196
23    20.8188   19.9493   20.0369   20.3256
24    21.5155   21.0025   20.4878   20.9515
25    20.3736   19.712    20.31     20.5836
26    19.5611   18.7191   19.3056   19.7276
27    18.8595   19.7065   19.559    19.7248
28    21.0123   20.1742   20.4877   20.9515
29    20.7855   20.7286   21.2071   20.1537
30    20.9797   20.3984   19.9309   20.2673
31    19.0315   18.8853   19.832    19.5494
32    19.3056   19.477    18.7191   18.5064
33    19.8503   19.5574   20.3763   20.511
34    20.6183   20.8531   20.7621   21.5745
35    18.9716   19.769    19.8722   19.3563
36    19.5387   18.9258   19.6569   19.9546
37    19.9879   20.4706   20.7565   19.7505
38    19.6846   20.1899   19.4085   19.117
39    19.561    19.6094   18.8903   19.853
40    20.6941   20.1185   19.6635   20.0054
41    18.9422   19.4704   18.8743   18.4594
42    20.4601   20.2212   21.1746   20.956
43    20.4467   19.9249   19.9997   19.4308
44    18.8888   19.5589   18.7599   19.655
45    20.5915   20.0237   19.8573   19.5777
46    20.2278   21.1744   20.5021   20.2395
47    20.2669   19.4868   19.3537   19.882
48    20.3114   21.1599   20.8217   20.4963
49    20.6472   20.207    21.1798   21.0261
50    19.4497   18.5333   19.5096   19.0234
51    20.8212   21.0072   20.1711   20.4044
52    20.8474   20.3629   21.4522   20.9946
53    19.5294   19.7389   18.7753   19.5003
54    19.921    20.4258   20.2883   20.843
55    19.6746   20.2393   20.5628   19.908
56    20.5711   20.1134   20.3311   20.9915
57    19.505    19.1723   18.5426   18.8767
58    19.9426   19.0868   19.5431   19.0833
59    19.3718   19.955    20.4484   20.2396
60    20.312    20.5767   19.6105   20.0351
61    18.3914   18.814    18.853    19.4528
62    19.1491   19.419    18.5841   19.5886
63    21.4393   21.592    21.5777   20.788
64    20.2567   20.4724   19.658    20.3969
65    20.1456   20.6813   21.1778   20.2284
66    19.5629   19.0056   19.8928   19.924
67    20.1412   20.1259   20.1658   20.9756
68    21.5369   21.1022   20.574    21.5854
69    20.5575   20.8594   21.5601   21.0044
70    20.468    19.5738   19.8407   20.1455
71    19.2166   19.9858   20.2209   19.9187
72    20.3048   19.4886   19.6939   20.1078
73    19.4624   18.4156   18.9987   19.1674
74    21.6102   20.9292   21.4364   20.8424
75    18.9646   18.5312   19.5218   18.7797
76    18.4532   19.1374   19.0471   18.5847
77    20.5721   20.2479   20.8744   19.9656
78    20.2967   20.8998   21.3353   20.6293
79    21.0952   21.0823   20.5599   21.584
80    21.0444   20.6518   21.1743   21.5879
81    21.0513   21.3658   20.4865   20.4221
82    19.9264   19.8953   19.5417   20.3933
83    20.4011   19.5235   19.6989   19.7879
84    19.855    19.6699   20.3104   19.4161
85    19.4228   19.1493   19.9572   19.9885
86    21.0323   20.4439   19.9968   20.347
87    19.2229   18.5653   18.4435   18.4062
88    21.0997   20.4715   20.4516   20.2794
89    18.964    18.7811   19.6582   19.5373
90    21.0008   20.3343   21.4243   20.6582
91    19.8779   20.607    20.8301   20.1021
92    18.9279   19.5198   19.4954   18.8946
93    18.4053   19.2317   18.4162   18.641
94    18.7879   19.7428   19.5676   19.4885
95    20.4628   21.106    20.4439   21.0469
96    19.7875   19.2543   19.502    18.8883
97    20.0953   19.511    20.1521   19.5772
98    21.4536   20.4606   21.3353   20.9
99    19.8717   19.3791   20.2607   19.7727
100   20.9773   21.142    20.1852   20.189
101   19.584    20.5021   20.1554   20.2274
102   20.4731   20.8938   21.148    21.5661

 [*,*,2]
:        1         2         3         4       :=
1     19.6899   18.8878   19.6775   19.951
2     20.5803   21.1061   20.4433   20.1958
3     18.8009   19.7887   19.0653   19.4846
4     20.3794   19.8813   20.8854   20.685
5     20.4604   20.1017   20.4695   19.69
6     19.0818   19.5785   19.9674   19.7043
7     18.837    19.3804   19.7838   19.3642
8     20.4236   20.6508   20.4322   21.2226
9     20.1339   19.6543   19.9356   20.648
10    19.5102   19.1336   18.4581   19.3532
11    20.6316   20.3051   20.8506   19.892
12    19.6303   20.5361   19.8498   19.7792
13    21.6215   21.5366   20.9411   20.817
14    19.568    19.4712   19.8041   20.2897
15    21.1047   20.3035   20.3691   20.5009
16    20.1795   20.8214   20.1405   20.5928
17    19.8051   20.6248   19.81     19.738
18    19.0853   19.023    18.6034   19.6618
19    19.7497   19.1693   20.1283   19.6685
20    19.1353   19.5867   18.5283   19.1065
21    19.9045   20.4692   19.9307   20.6755
22    21.1459   20.2523   21.1979   21.1136
23    19.5797   19.9215   19.1956   18.9694
24    19.5631   18.7153   19.4961   19.3669
25    20.4593   20.5292   21.2719   20.4473
26    19.7213   20.3141   20.1601   20.6017
27    19.938    20.0275   19.1065   19.6199
28    18.7458   18.9353   19.4961   19.3669
29    21.3575   20.4737   21.0903   20.8389
30    18.6988   18.7957   18.3897   19.4093
31    18.8356   19.5331   19.532    18.9364
32    20.1601   19.783    20.3141   19.5066
33    19.6722   19.0819   18.7781   19.5786
34    20.1293   19.6385   20.519    20.4202
35    20.0599   19.5887   20.4154   19.7177
36    19.5838   19.9036   20.4694   19.9603
37    19.9237   19.8439   20.4313   20.5241
38    20.3902   20.901    20.2067   21.0343
39    20.2977   21.1839   20.3617   20.4717
40    20.4583   20.7821   20.1049   20.9655
41    21.1983   20.241    20.4703   20.4526
42    21.2189   20.5954   21.1163   20.4484
43    18.4241   19.2673   18.3872   18.5061
44    19.8903   19.1065   19.1357   19.5835
45    20.043    19.3239   20.3316   19.789
46    21.6354   21.1164   21.2233   20.5463
47    20.0061   20.1863   19.6628   20.6219
48    18.878    19.0643   19.665    19.8889
49    20.162    20.8489   21.1123   20.5666
50    20.1178   20.3847   20.5015   21.1258
51    19.7818   20.8009   20.3627   20.3498
52    20.4874   19.8242   19.7075   20.4521
53    20.6304   21.3589   20.8919   20.51
54    19.5701   18.9433   19.8821   19.9323
55    21.609    20.7253   21.5595   21.5314
56    21.5553   21.3302   20.6793   20.9043
57    19.9951   19.4299   19.7109   20.4676
58    19.3909   18.9538   19.7583   19.9438
59    18.5349   19.2188   18.4245   18.8173
60    20.7005   21.5548   21.5364   21.2475
61    19.7313   18.9466   19.8098   19.7993
62    18.6715   18.5134   19.1209   19.2784
63    19.719    19.5685   20.5001   19.7589
64    18.787    19.5042   19.6568   19.7126
65    20.7489   21.2697   21.1101   21.6353
66    18.9421   18.7696   19.3636   18.3893
67    20.617    20.4322   19.6969   20.4236
68    19.6986   18.7771   19.4765   19.5629
69    20.4724   21.3078   20.5112   20.4527
70    21.2322   21.2494   20.5235   20.4576
71    19.176    19.5181   18.8046   19.5796
72    19.9973   20.1859   20.7364   20.829
73    19.7842   19.5672   18.8041   19.468
74    20.4126   19.6108   20.081    20.5407
75    21.2281   20.3798   20.6019   21.0195
76    19.4076   19.94     18.8989   19.6753
77    19.4392   19.6531   20.3406   20.0965
78    19.8008   20.3566   19.4843   19.2952
79    18.7721   18.9703   19.4558   19.5544
80    20.5862   20.1678   21.1096   20.3167
81    18.9192   19.7419   19.3859   19.8087
82    18.3876   19.4738   18.9996   18.7895
83    20.8203   20.655    20.4686   21.4655
84    19.8517   20.4652   19.6006   19.5875
85    18.5144   18.668    19.2042   18.3831
86    18.7372   18.4222   18.3886   19.3906
87    20.1368   19.6521   19.4176   20.4939
88    18.9208   19.7533   19.1355   18.7032
89    21.228    21.0133   20.6399   21.6024
90    20.4474   19.801    19.8173   19.4273
91    20.3399   20.1612   19.8624   19.3406
92    21.1914   21.1136   20.2544   20.3693
93    20.4913   20.156    19.4731   20.3037
94    21.0236   21.3594   21.6118   20.5323
95    19.438    18.9294   18.4222   18.7566
96    20.4201   19.4738   20.1788   20.3614
97    21.0673   20.4671   20.8408   21.5386
98    20.2538   19.8621   19.4843   20.3568
99    20.415    19.7061   19.404    19.5919
100   20.446    20.1169   20.6435   19.8296
101   21.2516   21.2232   20.5525   21.6356
102   19.9157   19.5529   19.0615   19.9396

 [*,*,3]
:        1         2         3         4       :=
1     19.0376   19.6272   19.1716   19.8887
2     19.4654   19.571    18.7212   19.5532
3     20.5883   20.5566   20.3838   19.7513
4     20.5677   21.1855   20.7487   21.418
5     19.856    19.5201   18.853    19.2476
6     21.325    21.5349   21.6429   20.6471
7     19.7358   20.4952   19.8449   19.6482
8     18.7103   18.4616   19.4016   18.9553
9     18.4857   18.3759   19.2341   18.4652
10    20.0603   19.5555   20.2958   20.5522
11    21.4506   20.6766   21.381    21.6681
12    20.6035   21.1087   21.6644   21.4294
13    20.251    19.3488   19.6819   19.7708
14    20.0309   19.124    19.2802   19.6465
15    20.6497   20.7709   20.1694   19.8968
16    20.3373   19.7242   19.4268   20.3583
17    20.5656   20.8334   21.2033   20.3225
18    21.3257   20.8654   20.4799   20.4981
19    19.2745   18.786    18.4813   18.3637
20    20.7152   20.4968   20.4786   21.3422
21    21.151    20.5658   21.4663   21.4193
22    19.5773   19.526    19.5301   18.8495
23    19.4868   19.1146   19.6896   18.7247
24    19.4459   19.627    19.764    18.78
25    21.4262   20.556    21.0397   20.3724
26    20.5299   20.6537   19.7414   20.5662
27    21.2207   21.6455   21.3423   20.6289
28    19.5562   18.8768   19.764    18.78
29    20.5786   20.4533   19.6847   19.8493
30    19.6238   18.9111   19.5566   19.7737
31    19.6686   18.845    19.396    18.7916
32    19.7415   20.5342   20.6538   20.108
33    20.6662   21.3251   21.0181   21.5349
34    19.3993   20.1093   20.4129   19.8476
35    19.5137   19.3148   20.0261   20.3213
36    20.5238   21.1532   20.5655   21.4168
37    20.1173   21.0974   20.3126   20.7362
38    20.4244   19.8245   19.4969   19.744
39    19.4443   18.8862   18.8032   18.403
40    20.3648   19.7616   20.2504   20.8357
41    19.55     19.4833   18.8571   19.8482
42    18.9525   19.5477   19.589    18.7487
43    20.3339   20.1183   19.5601   20.4887
44    21.2441   21.3423   20.7139   20.5238
45    19.3636   19.6558   19.9452   19.0356
46    19.7386   19.5887   18.9772   19.6211
47    19.3355   19.7343   18.8416   18.8101
48    20.4069   20.6923   19.841    20.6435
49    19.4782   19.8448   19.5932   20.3766
50    19.5054   19.8282   20.3111   19.5536
51    21.4231   21.0671   21.6229   20.5843
52    20.3477   20.7019   20.7028   21.2653
53    21.4128   20.938    20.7066   20.3244
54    18.3864   18.7766   19.324    18.558
55    20.316    19.9996   20.2138   19.336
56    20.2227   21.0062   20.1524   20.9969
57    19.5416   18.6641   19.2337   18.8536
58    19.6995   19.5756   18.9886   19.8874
59    20.5034   20.1307   20.3335   21.1094
60    20.2044   20.211    20.3009   21.1122
61    20.2751   20.5277   21.2011   20.5377
62    19.4471   20.4969   20.131    20.0658
63    19.1975   20.2718   19.7649   19.9292
64    20.7219   20.1431   20.48     21.1949
65    19.6522   20.4533   19.5877   19.7386
66    18.7816   19.4596   19.7049   19.559
67    18.4527   19.4016   18.5907   18.7103
68    19.4154   19.7094   19.8883   20.3003
69    20.4828   20.588    20.3151   21.2573
70    18.9718   18.9743   18.4204   19.4705
71    18.7745   19.4754   18.8525   18.3841
72    19.3161   19.7334   18.8088   19.7881
73    20.543    20.3113   20.6016   19.7601
74    19.8218   20.0512   20.8513   20.3658
75    19.5369   19.8307   20.2422   20.5158
76    20.2258   19.9576   19.6289   19.1717
77    19.8749   20.7591   20.4191   19.8674
78    19.2817   18.637    19.1365   18.6209
79    19.7044   20.7503   19.9188   20.2951
80    20.4193   19.4861   19.5708   19.5841
81    20.722    20.9288   21.4768   20.6205
82    19.5647   19.6118   18.7416   18.9163
83    21.3257   21.4624   20.5621   20.7758
84    21.2008   20.4423   20.2367   20.2325
85    20.5046   19.4553   19.9649   19.5757
86    19.6335   20.329    19.5551   19.826
87    19.8245   19.2156   20.0988   19.8982
88    20.6486   20.6118   21.3577   20.366
89    19.5382   20.5311   20.1484   20.1137
90    21.2621   20.6807   20.7892   21.426
91    19.9316   19.3721   20.1871   19.6017
92    19.5248   18.8494   19.5285   18.8015
93    19.8989   19.8304   20.0925   20.7411
94    20.5269   20.9383   20.0983   20.2666
95    19.9258   20.6521   20.329    19.6092
96    18.7189   18.8203   19.6214   18.8049
97    20.9606   20.3897   19.8903   20.1716
98    19.5768   19.3307   19.1365   18.6372
99    20.0266   20.2608   20.1897   19.3107
100   18.7191   19.5345   19.4496   19.0771
101   18.9728   18.9771   19.5931   19.7399
102   20.6508   19.9498   20.7719   20.5817
;

radius = 1.67171
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.161839
_total_solve_time = 51180.2
_ampl_elapsed_time = 0.158652
_ampl_user_time = 0.1239

Total time elapsed: $51180.25.
_total_solve_time = 51180.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

