Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          2       0        0.999966  2.45573e-09  3.90519e-06      7.60669
      6          2       0        0.999998  1.80510e-10  2.20465e-06      8.45180
      5          1       0        0.999998  6.99130e-12  5.62129e-08      8.98459
      8          2    -102        0.999998  8.77201e-11  7.23824e-03      9.05367
      3          1    -101        0.999995  1.81824e-11     0.139505      11.8961
      2          2    -101        0.999996  9.91349e-11  8.45222e-02      11.0699
      7          1       0        0.999998  3.07375e-10  1.93052e-06      15.7750
      9          2    -400        0.999976  1.75143e-09     0.163646      79.1207
      1          3    -400        0.999995  5.12679e-11     0.114891      55.1563
      0          0    -400        0.992496  8.21949e-08     0.165948      40.4955

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.92496263926548e-01
Final feasibility error (abs / rel) =   8.22e-08 / 7.67e-11
Final optimality error  (abs / rel) =   1.66e-01 / 1.66e-01
# of iterations                     =      50717 
# of CG iterations                  =          0 
# of function evaluations           =     133783
# of gradient evaluations           =      50725
# of Hessian evaluations            =      50780
Total program time (secs)           =     115.32195 (   246.395 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9924962639; feasibility error 8.22e-08
50717 iterations; 133783 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.1781   19.3548   19.4433   20.0081
2    19.5889   19.4111   20.2638   19.398
3    20.4199   20.1758   19.9931   19.4583
4    19.4507   20.3125   20.3168   20.0795
5    20.0096   20.0134   19.2197   20.0786
6    20.7691   19.9649   20.8334   20.3171
7    19.7645   20.0541   20.2998   19.35
8    20.0084   19.4623   19.0568   19.2672
9    20.0222   19.176    19.7916   19.2682
10   20.2763   20.8826   20.0258   20.0087

 [*,*,2]
:       1         2         3         4       :=
1    19.7287   20.2494   19.2991   20.0096
2    20.9033   20.2779   20.206    19.9386
3    19.1102   20.0772   19.5828   19.3812
4    20.0507   20.5577   19.5625   19.9767
5    19.9672   20.9459   20.5313   20.6329
6    19.3997   19.6332   20.0999   20.2838
7    19.5656   20.0142   19.0602   19.3045
8    20.0102   19.2742   19.8846   20.2264
9    19.9753   19.4542   19.5783   20.354
10   20.5898   20.4525   20.9556   19.9686

 [*,*,3]
:       1         2         3         4       :=
1    20.938    20.7118   20.4131   19.9936
2    19.9887   20.7485   20.2306   19.808
3    20.1295   20.0511   20.9005   20.0802
4    19.2722   19.2654   19.1674   20.046
5    19.9821   20.1871   19.7416   19.2396
6    20.1814   19.6334   19.4705   20.3061
7    19.2143   20.0599   19.8911   20.0866
8    19.9934   20.3936   19.7133   20.6293
9    20.0213   19.9102   19.132    19.4847
10   19.2511   20.0344   20.1474   19.9877
;

radius = 0.992496
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009574
_total_solve_time = 246.419
_ampl_elapsed_time = 0.005953
_ampl_user_time = 0.003942

Total time elapsed: $246.42.
_total_solve_time = 246.419

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

