Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.45121  1.83601e-04  9.77235e-06      640.381
      1          1    -410         844.767  1.20368e+06      1.10636      9415.99
      5          3    -410         1482.68      900295.      72.8883      11102.7
      2          2    -410         2340.58      500608.      27.2997      10062.4
      4          0    -410         2046.62      463694.      1.12856      9686.99
      8          0    -410         567.458      974382.      6514.84      12367.4
      9          3    -410         2690.43      42056.5      5.40743      6817.41
      3          3    -410         1842.30      7.15419      1.00000      8659.19
      6          1    -410         746.240      1.65847     0.999949      10428.0
      7          2    -410         3971.06      18.3300      1.00000      11777.5

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.45120836827976e+00
Final feasibility error (abs / rel) =   1.84e-04 / 1.71e-07
Final optimality error  (abs / rel) =   9.77e-06 / 9.77e-06
# of iterations                     =      91602 
# of CG iterations                  =          0 
# of function evaluations           =      94699
# of gradient evaluations           =      91696
# of Hessian evaluations            =      91631
Total program time (secs)           =   26579.89453 ( 90133.219 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.451208368; feasibility error 0.000184
91602 iterations; 94699 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.9154   19.2951   18.669    19.5254
2    21.2751   20.6753   20.0206   21.1444
3    19.8809   18.795    19.6199   18.5687
4    20.1649   20.8939   20.0355   20.0808
5    18.7975   19.7515   18.5605   18.7111
6    19.7477   19.0872   20.0273   19.9162
7    20.4508   21.0129   20.2089   21.3259
8    20.4738   20.1162   19.935    20.9817
9    20.8871   20.0192   21.2751   20.2385
10   20.4569   20.1859   21.0122   20.3309
11   20.0537   19.7593   20.4836   19.9406
12   19.3919   19.7846   20.4434   20.0364
13   18.7399   19.1883   19.5693   19.9701
14   21.0098   21.0757   20.3268   21.4225
15   20.0273   19.2787   19.7408   20.04
16   19.9962   20.0873   20.4444   19.8094
17   18.8819   19.5256   19.5394   20.1024
18   19.7494   18.8934   18.7949   19.9162
19   20.8884   19.9945   20.0191   20.2393
20   19.2742   19.6921   20.0618   20.1948
21   18.8749   19.8028   18.5508   18.7975
22   20.04     20.0173   19.8665   20.6664
23   20.2204   20.7088   21.1291   21.3152
24   21.4224   21.0098   21.3315   20.3279
25   20.8818   19.7957   20.04     20.3317
26   19.4886   20.0326   18.7975   19.0693
27   19.2787   20.0273   19.2896   19.7408
28   21.4226   21.1562   20.231    21.3152
29   20.0913   21.316    20.8736   20.664
30   20.2127   20.2612   19.8559   20.5604
31   20.3303   20.2      20.457    19.406
32   19.0863   19.8198   18.7399   18.6679
33   20.0837   20.1129   20.7425   21.1112
34   20.5604   20.2127   20.2612   20.9257
35   18.9016   19.4886   20.0333   18.7975
36   19.7408   19.2896   18.7107   19.2787
37   19.4889   19.6921   20.1948   19.2742
38   18.7399   19.772    19.5693   19.9701
39   19.7896   20.0537   19.6202   20.5704
40   19.6705   20.0695   18.9781   20.1691
41   20.04     20.0147   19.8597   19.3166
42   20.5071   19.907    20.3282   19.614
43   20.0355   20.7426   20.8939   20.0808
44   18.7951   19.238    18.5687   19.6198
45   19.8093   19.2951   20.0901   19.9563
46   20.4738   21.1444   19.9565   20.6776
47   19.8985   19.1577   19.907    20.3293
48   20.7426   21.1064   20.8939   20.0808
49   21.3268   20.3309   21.4226   21.2727
50   20.0323   19.4886   20.04     19.0693
51   20.4836   20.8945   20.04     19.7933
52   20.3308   20.1838   20.1737   21.0123
53   19.7723   20.0393   19.074    18.877
54   19.9929   20.7088   20.2394   20.8886
55   20.0091   19.561    19.9123   19.188
56   19.9113   20.0478   19.6202   20.5734
57   19.772    19.5693   18.7399   19.0721
58   19.8795   19.2831   19.5239   20.181
59   20.1086   20.0836   20.0616   19.3912
60   20.04     20.7507   20.8647   20.3371
61   19.579    18.7912   18.5645   19.1114
62   18.8446   19.4889   19.295    19.8535
63   20.9569   21.4226   21.208    20.2547
64   20.0616   20.7425   20.0838   20.1129
65   20.8887   20.2394   20.7088   21.3377
66   18.7918   18.8817   19.5268   19.53
67   20.1285   20.4313   19.9914   20.7088
68   21.0758   20.4395   20.3251   21.0133
69   19.7795   20.9026   20.0475   20.4817
70   20.6664   19.8656   20.5734   20.0477
71   20.4313   21.1302   20.1285   20.7088
72   20.3283   19.1581   19.7068   19.8989
73   19.3789   18.8758   19.2951   19.8559
74   21.3315   21.0052   20.1144   20.3227
75   19.8596   18.9185   20.0147   19.3166
76   19.8028   18.8749   18.6695   18.5508
77   20.2      20.0346   20.3303   19.406
78   20.2529   20.528    21.208    20.9257
79   21.0034   21.1088   20.1658   21.3315
80   20.2394   21.3377   20.8887   21.2749
81   19.2742   20.0802   20.1662   20.0331
82   20.2127   19.3741   19.8764   20.2594
83   18.7975   19.7515   18.7111   19.0721
84   20.0621   19.863    19.2742   19.3768
85   18.8819   19.5394   20.1024   19.2828

 [*,*,2]
:       1         2         3         4       :=
1    20.0265   20.153    19.7621   19.4878
2    20.6571   21.2631   20.3261   20.6821
3    20.0048   19.8966   19.3872   19.8092
4    18.631    19.1796   19.068    19.8136
5    20.7608   19.9821   19.8162   19.8762
6    20.1281   19.8674   20.6078   19.8854
7    20.2558   20.9272   19.9829   20.5254
8    20.9056   19.9773   20.2759   20.7705
9    20.6383   20.3256   20.6571   19.8578
10   18.6243   18.6374   19.3858   19.7755
11   21.1945   20.1113   20.2913   20.014
12   19.5893   20.1612   20.2838   19.7445
13   20.5638   21.1328   20.8428   20.3743
14   19.3974   19.026    19.7852   19.7812
15   20.6078   20.7805   20.1214   21.2076
16   19.8842   19.9704   19.0223   19.0567
17   19.0983   19.8756   19.4954   19.6387
18   20.1256   19.4015   19.9014   19.8854
19   20.6387   19.893    20.3256   19.8588
20   19.0271   19.3764   19.8046   18.6282
21   20.8362   19.9346   19.9294   20.7608
22   21.2076   20.4344   21.4206   21.2832
23   19.8211   19.8733   19.3931   20.2403
24   19.7809   19.3974   20.5245   19.7846
25   20.6794   20.2481   21.2076   20.6017
26   21.2922   20.3478   20.7608   20.5673
27   20.7805   20.6078   20.0497   20.1214
28   19.7822   19.4448   19.8252   20.2403
29   20.0796   20.5448   21.0347   21.2679
30   18.5731   19.8128   19.0471   19.04
31   19.7606   18.6309   18.6243   18.8251
32   20.0383   20.2188   20.5638   19.7611
33   19.8158   20.108    19.8213   20.5219
34   19.04     18.5731   19.8128   18.8826
35   20.8365   21.2922   20.3475   20.7608
36   20.1214   20.0497   19.8734   20.7805
37   18.7005   19.3764   18.6282   19.0271
38   20.5638   20.0098   20.8428   20.3743
39   20.0386   20.4668   21.0121   21.0632
40   19.5332   20.3367   19.8889   19.7658
41   21.2076   20.3532   21.4085   21.2564
42   21.0792   20.0525   20.4439   21.0097
43   19.068    19.8213   19.1796   19.8136
44   19.8965   18.8255   19.8092   19.3872
45   19.0561   20.1529   19.9915   19.7189
46   20.9056   20.6821   20.3058   21.2616
47   20.0448   20.2641   19.7469   20.4439
48   19.8213   20.5043   19.1796   19.8136
49   20.2283   19.8216   19.7822   20.6569
50   20.3478   21.2922   21.2076   20.5673
51   20.2916   20.6642   21.2076   20.2358
52   19.7756   18.6365   19.9377   19.3863
53   19.9642   20.3452   20.5625   20.8342
54   19.8932   19.8733   19.8588   20.6389
55   20.3374   20.8497   21.4153   21.1329
56   21.4148   20.4743   21.0121   21.0628
57   20.0097   20.8428   20.5638   20.052
58   18.9818   18.7867   19.4701   19.7577
59   20.0125   19.8161   19.0872   19.5887
60   21.2076   21.2419   20.6937   20.5903
61   19.9473   19.6853   19.866    18.891
62   19.1423   18.7005   18.7975   19.913
63   18.9106   19.7819   19.4682   19.8215
64   19.0872   19.8213   19.8161   20.108
65   20.6397   19.8588   19.8733   20.2601
66   19.6899   19.0984   19.877    19.4871
67   19.8646   19.0444   19.8944   19.8733
68   19.026    18.6203   19.786    19.3904
69   20.2619   20.7977   19.7901   20.2914
70   21.2833   21.4205   21.0628   20.4743
71   19.0444   19.3909   19.8646   19.8733
72   20.4439   20.2642   20.9642   20.0449
73   19.6115   19.3953   18.7975   19.9889
74   20.5245   19.3922   19.9659   19.7808
75   21.4085   20.8842   20.3532   21.2564
76   19.9346   20.8362   19.7522   19.9294
77   18.6309   19.7433   19.7606   18.8251
78   19.8222   19.0692   19.4682   18.8826
79   19.3884   20.4945   19.9895   20.5245
80   19.8588   20.2601   20.6397   20.6547
81   19.0271   19.8132   18.6287   19.0796
82   18.5731   18.7897   18.98     19.7655
83   20.7608   19.9821   19.8762   20.5654
84   19.1182   19.9314   19.0271   19.6039
85   19.0983   19.4954   19.6387   18.7878

 [*,*,3]
:       1         2         3         4       :=
1    19.5743   18.7407   19.4728   18.7278
2    20.2199   19.7663   19.8836   19.4245
3    20.0551   20.8021   20.2216   19.8556
4    20.4524   20.7962   21.1118   20.277
5    20.2849   19.9768   19.9935   20.6553
6    20.1354   21.1204   21.3175   21.4441
7    21.2488   20.4694   19.9577   20.2682
8    18.9698   18.6098   19.9052   19.2593
9    19.048    19.884    20.2199   19.9256
10   19.9321   20.4634   20.8392   19.7684
11   20.8224   20.2258   21.3369   21.4499
12   21.252    20.1036   21.2659   20.1068
13   19.5526   19.5951   18.9      20.0531
14   20.8504   19.9946   19.7627   20.1859
15   21.3175   20.9882   20.1004   20.8037
16   18.5534   19.856    19.0239   18.9138
17   19.7929   20.0063   18.7197   19.929
18   20.1485   20.7233   20.8024   21.4442
19   19.0468   18.6144   19.8842   19.9245
20   20.7954   19.8524   20.2916   20.4316
21   19.6246   19.9584   20.0307   20.2849
22   20.8037   20.1423   19.7355   20.1232
23   19.7348   18.74     19.3196   19.4357
24   20.1866   20.8504   20.2408   19.7644
25   20.9311   20.3006   20.8037   19.9159
26   20.4179   20.0826   20.2849   20.9581
27   20.9882   21.3175   21.2645   20.1004
28   20.1867   19.3211   19.7319   19.4357
29   20.005    20.2781   20.5218   19.7602
30   19.8431   19.7435   18.915    19.0671
31   19.775    20.4378   19.932    19.5094
32   18.8732   19.982    19.5526   19.476
33   20.2781   21.4428   21.234    20.7739
34   19.0671   19.8431   19.7435   19.9784
35   19.5531   20.4179   20.0825   20.2849
36   20.1004   21.2645   20.6539   20.9882
37   19.6049   19.8524   20.4316   20.7954
38   19.5526   19.5211   18.9      20.0531
39   19.5684   20.1567   19.0318   19.1937
40   18.9619   19.9595   19.5802   20.1855
41   20.8037   20.0718   19.68     20.2458
42   19.1729   19.5845   18.6579   19.0318
43   21.1118   21.234    20.7962   20.277
44   20.8022   20.3819   19.8556   20.2216
45   18.9143   18.7407   19.8094   18.577
46   18.9698   19.4245   19.9098   19.7649
47   19.6024   18.8481   18.5741   18.6582
48   21.234    20.7921   20.7962   20.277
49   19.4583   19.77     20.1868   20.234
50   20.0828   20.4179   20.8037   20.9581
51   21.3368   20.9299   20.8038   20.2945
52   19.7682   20.4617   20.315    20.8394
53   19.9474   20.0835   20.9243   19.6254
54   18.606    18.74     19.9243   19.047
55   20.0647   18.9085   19.6915   19.5959
56   19.6892   20.1414   19.0318   19.1953
57   19.5211   18.9      19.5526   18.8855
58   18.973    19.6536   18.7356   19.8695
59   21.4471   20.2797   21.1265   21.2515
60   20.8037   19.9856   20.9365   19.8992
61   20.0136   19.2613   19.8345   20.2941
62   19.812    19.6049   20.4039   20.0488
63   19.9399   20.186    19.3967   19.7349
64   21.1265   21.234    20.2794   21.4428
65   19.0476   19.9243   18.74     19.501
66   19.2583   19.7937   20.0066   18.7264
67   19.7761   18.9966   18.5527   18.74
68   19.9947   19.9043   19.7596   20.8412
69   20.1913   20.3992   20.1679   21.3341
70   20.1232   19.7351   19.1953   20.1414
71   18.9966   19.3235   19.7761   18.74
72   18.6579   18.8479   18.9558   19.6024
73   21.2527   20.6903   20.4039   20.1465
74   20.2408   20.8497   20.1591   19.762
75   19.6801   19.6067   20.0718   20.2458
76   19.9584   19.6246   19.4762   20.0307
77   20.4378   20.2589   19.775    19.5094
78   19.7355   19.0198   19.3967   19.9785
79   20.8515   20.795    20.1626   20.2408
80   19.9243   19.501    19.0476   20.2283
81   20.7954   20.2815   20.4449   21.1215
82   19.8431   19.5006   18.9751   19.7473
83   20.2849   19.9768   20.6553   20.9619
84   21.0909   20.0426   20.7954   21.2493
85   19.7929   18.7197   19.929    19.6504
;

radius = 1.45121
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.16991
_total_solve_time = 90133.7
_ampl_elapsed_time = 0.166392
_ampl_user_time = 0.138929

Total time elapsed: $90133.72.
_total_solve_time = 90133.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

