Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          1    -410         8636.55      20.5058      1.00000      1200.85
      7          1    -410         698.618     0.801909     0.929545      1233.93
      8          0    -410         854.800  2.90717e-02  1.04503e-02      1241.36
      0          0       0         1.42782  5.16168e-04  8.16307e-06      894.055
      1          2    -410         784.973  7.80106e-02      2.33820      1215.69
      3          3    -410         4458.72      4.65927     0.999946      1223.56
      2          1    -410         443.402     0.608727      2.35199      1231.59
      4          0    -410         916.697  7.63592e-02     0.324250      1305.34
      5          2    -410         572.022  4.16211e-02     0.140775      1339.59
      6          3    -410         4354.94     0.122796     0.892173      1452.67

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42781862373482e+00
Final feasibility error (abs / rel) =   5.16e-04 / 4.81e-07
Final optimality error  (abs / rel) =   8.16e-06 / 8.16e-06
# of iterations                     =      97966 
# of CG iterations                  =          0 
# of function evaluations           =     130867
# of gradient evaluations           =      98252
# of Hessian evaluations            =      98048
Total program time (secs)           =    3667.32129 ( 12281.757 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.427818624; feasibility error 0.000516
97966 iterations; 130867 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.8896   20.1014   20.1043   20.7061
2    20.0602   19.6135   20.0426   20.6096
3    18.6908   18.638    19.5228   18.8488
4    18.85     19.5538   18.9869   19.6741
5    19.518    20.2812   20.446    19.9674
6    18.9867   19.9083   19.7827   19.5533
7    19.8089   20.7937   20.1935   20.1675
8    19.637    19.7979   20.0012   20.5723
9    20.0374   20.4172   20.6026   21.0193
10   19.9604   20.4664   19.6534   19.5614
11   19.6102   19.7808   20.1541   20.5265
12   19.9624   20.2641   20.4437   20.9362
13   19.6099   19.2621   18.9814   19.9191
14   21.4081   21.2137   20.4722   21.1612
15   19.4572   18.7315   19.6634   19.1183
16   19.7889   20.128    20.5685   20.6701
17   19.2493   18.6666   18.776    19.5379
18   19.6103   19.1704   20.1542   19.7808
19   20.9679   20.4232   20.4449   21.2545
20   20.454    19.8136   20.2421   20.7891
21   20.3251   21.2187   20.5354   20.9849
22   19.2634   20.2398   19.8996   19.9048
23   20.6703   20.3138   20.5667   21.2764
24   21.2543   20.7756   20.2561   20.8121
25   20.3216   20.6002   19.761    20.6511
26   19.5396   18.792    18.5909   18.9928
27   19.884    20.6955   19.8963   19.8585
28   21.0701   20.245    20.8016   20.2644
29   20.487    20.814    21.2364   21.3843
30   21.006    20.3616   20.7709   21.3322
31   19.9523   19.3685   19.8876   20.3633
32   20.2158   19.8804   19.6537   19.2438
33   19.5615   19.6529   18.9346   19.8923
34   20.6532   21.3756   20.4721   21.0729
35   19.0652   19.0283   19.5887   18.5909
36   19.6799   18.7149   19.4232   19.2986
37   19.355    20.1214   20.2875   19.8417
38   20.2273   19.9166   20.0498   19.2888
39   19.7095   18.9278   19.0615   19.681
40   20.2444   19.8931   19.953    20.7869
41   19.6104   19.8616   20.1197   19.1615
42   19.9955   19.9795   19.576    19.1321
43   19.926    19.8321   19.5243   19.0201
44   19.5969   18.6971   19.2415   18.8331
45   18.6852   19.3729   19.6579   19.251
46   20.0412   20.8862   20.003    20.2588
47   19.5866   19.8173   19.0157   19.9337
48   19.9582   20.1823   20.8227   20.6817
49   21.1301   20.4683   21.4124   20.8046
50   20.6533   19.7765   20.0129   19.8037

 [*,*,2]
:       1         2         3         4       :=
1    21.1103   20.4974   21.351    20.5989
2    21.1034   20.6238   20.1033   20.6045
3    20.4121   19.6944   19.9456   19.4579
4    19.2027   19.0632   19.8865   19.7697
5    19.9342   20.5387   19.5667   19.8566
6    19.8873   19.9062   19.8414   19.0637
7    18.6919   18.858    19.5403   19.3871
8    20.6285   19.652    20.0698   20.2784
9    21.0645   20.1583   20.609    20.956
10   19.5622   18.8125   18.618    19.0632
11   20.771    20.1154   19.9509   20.6847
12   19.8339   20.539    19.5745   20.0352
13   20.2845   21.2193   20.6322   20.9779
14   20.0515   19.6241   20.0363   20.6179
15   21.0853   20.4595   20.3306   21.1071
16   19.6458   19.9013   20.2659   19.2988
17   18.9796   19.7681   19.4486   19.8962
18   20.7709   19.8732   19.9508   20.1153
19   20.9332   20.3654   20.1613   19.9969
20   18.8044   18.7651   19.6335   18.9091
21   20.1453   20.5936   20.7692   19.8777
22   21.2203   21.3918   20.4529   21.0302
23   19.3059   19.9457   20.2738   19.9851
24   19.6708   19.0036   19.6116   18.8782
25   20.2627   19.3348   19.7229   20.0685
26   20.1047   20.7042   19.8339   20.5849
27   19.8029   19.5237   19.8798   18.9787
28   19.6374   19.1176   18.8588   19.702
29   20.0845   19.906    20.6269   19.6665
30   19.9114   19.8125   19.0016   19.6138
31   19.8009   19.4315   18.8117   19.378
32   19.9565   20.3899   19.4356   20.1679
33   19.0643   18.6183   19.298    19.5842
34   19.0129   19.6242   19.9914   19.6668
35   19.6467   20.58     19.8905   19.8345
36   20.2119   20.4303   21.0697   20.2003
37   19.7229   19.3577   19.8052   18.9103
38   19.9373   20.3626   20.9213   20.2741
39   20.0779   20.6016   19.6545   20.37
40   20.242    19.7456   20.7437   20.1927
41   20.9937   20.444    21.4094   21.1536
42   20.94     19.9403   20.425    20.4576
43   18.5757   19.5625   19.1415   18.9799
44   20.0184   20.4423   20.2185   19.4873
45   19.754    19.4396   19.8709   18.9571
46   21.2926   20.8882   20.475    21.3548
47   20.2871   19.9009   19.5683   19.3518
48   19.0101   19.6652   19.5116   18.8014
49   20.6394   20.0464   20.0865   20.8693
50   20.6751   20.7969   21.3754   20.4072

 [*,*,3]
:       1         2         3         4       :=
1    19.8794   19.929    20.45     20.719
2    19.5297   18.7752   19.5132   18.8591
3    20.3934   19.6995   20.0922   20.6476
4    20.2838   20.9807   20.9997   20.2827
5    20.2753   20.504    20.3363   21.165
6    20.9995   21.3861   20.3957   20.981
7    19.7281   19.6768   20.0924   19.1044
8    18.7704   18.6301   19.5157   18.7219
9    19.5554   19.7411   18.8675   19.7076
10   20.2144   20.641    20.0933   20.9842
11   21.1368   20.4011   21.3147   20.7469
12   21.1771   20.5351   20.3394   21.0774
13   20.0239   20.0865   19.3277   19.3726
14   20.2309   19.3486   19.878    19.4445
15   20.7524   20.4673   20.1289   19.8117
16   18.633    19.5384   18.7175   18.9521
17   19.7407   19.5451   20.4864   20.0188
18   21.1369   21.1551   21.3149   20.4013
19   19.5195   18.9017   19.8807   19.3181
20   20.6348   19.8678   20.1187   19.6987
21   20.3248   20.3684   21.0772   21.0265
22   20.0831   20.2101   20.1566   19.3396
23   18.9476   19.629    18.7184   19.3603
24   20.0961   20.6665   20.0672   19.6753
25   19.555    19.8022   20.1829   20.4795
26   20.0033   20.2887   19.8404   19.3164
27   20.4219   20.9358   21.419    20.9877
28   19.1272   18.9048   19.6937   19.7164
29   19.9622   20.8905   20.3419   20.105
30   21.0093   20.251    20.6691   20.112
31   19.5751   18.8525   19.4405   18.7672
32   19.5488   20.3857   20.191    19.6471
33   20.9853   20.0953   20.2422   20.1979
34   19.7474   20.0709   19.8492   19.1188
35   18.9802   19.3365   19.7963   19.8399
36   20.3029   20.4496   20.7494   21.2274
37   19.7962   20.3236   19.4447   19.4744
38   19.4963   20.346    19.5273   19.5731
39   19.6138   19.2741   18.9809   18.6583
40   19.5057   20.2993   20.3201   20.3442
41   20.9484   20.1516   20.1949   20.0694
42   19.4523   19.481    18.7046   19.5995
43   20.0668   20.2002   19.3465   20.1945
44   20.2763   20.3815   21.1897   20.6435
45   19.5005   18.8462   19.7016   19.7132
46   19.395    19.7451   19.9682   20.369
47   18.6639   19.5574   19.0601   18.7296
48   21.0281   20.3064   21.0596   20.3705
49   19.4061   19.8642   20.1902   20.3233
50   20.6985   21.1635   20.383    20.2434
;

radius = 1.42782
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.051273
_total_solve_time = 12281.9
_ampl_elapsed_time = 0.048112
_ampl_user_time = 0.039199

Total time elapsed: $12281.91.
_total_solve_time = 12281.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

