Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.77692  7.14663e-05  7.37779e-07      40.1704
      2          1    -410         9.64175  3.17043e-02  2.90896e-02      366.469
      3          2    -410         23.1822  4.19022e-04  2.88214e-03      323.913
      6          1    -410         3.15369  6.11370e-04  2.77344e-03      293.232
      7          0    -410         86.3941     0.403598     0.239521      322.296
      9          1    -410         1.76860  7.69520e-04  1.28358e-04      302.285
      8          3    -410         734.830  4.42084e-03      2.96000      337.648
      4          0    -410         779.017  8.00093e-03     0.285595      347.934
      1          3    -410         1800.90      1.61464      3.87676      421.162
      5          2    -410         8660.70     0.152934     0.111937      382.420

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.77691514241993e+00
Final feasibility error (abs / rel) =   7.15e-05 / 3.87e-06
Final optimality error  (abs / rel) =   7.38e-07 / 7.38e-07
# of iterations                     =      91466 
# of CG iterations                  =          0 
# of function evaluations           =     102777
# of gradient evaluations           =      91476
# of Hessian evaluations            =      91552
Total program time (secs)           =     962.08417 (  3124.929 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.776915142; feasibility error 7.15e-05
91466 iterations; 102777 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.7888   20.2156   19.9367   20.0185
2    20.8885   20.0861   20.5859   20.8885
3    19.3415   19.1115   19.1115   20.0816
4    19.8647   19.1115   19.51     19.1115
5    19.8334   20.6234   19.7988   20.6698
6    20.5062   20.167    20.8885   20.8885
7    20.8885   20.8885   20.8885   20.1668
8    20.5369   20.1337   20.8885   20.8885
9    20.6015   19.5031   20.3361   19.906
10   19.1115   19.1412   20.0117   19.6931
11   19.1115   19.1115   19.8445   19.4365
12   19.5766   19.1588   19.9128   20.0666
13   19.1115   19.1115   19.3642   20.0351
14   20.8885   20.2174   20.4314   20.8885
15   19.9475   19.3353   20.073    19.1115
16   19.1115   19.986    19.615    19.9532
17   20.2916   20.0157   19.4049   20.0508
18   19.1115   19.1115   19.1115   19.9398
19   20.002    19.5969   20.5643   19.848
20   19.9927   19.865    19.9814   19.1115
21   20.086    20.5629   19.5715   19.9228
22   19.5108   20.0006   19.1115   19.1115
23   20.5961   20.0861   20.1555   20.8885
24   20.8885   20.0243   20.8885   20.8885
25   20.0185   20.2157   20.7888   20.8885
26   19.942    20.8885   20.3056   20.1589
27   19.4871   19.8099   19.1115   20.2296
28   20.0975   19.5208   19.9627   20.4714
29   19.5196   20.0247   20.1135   19.1115
30   19.9814   20.8688   19.9927   20.1142

 [*,*,2]
:       1         2         3         4       :=
1    20.5964   20.1458   20.8885   19.786
2    20.8885   20.3418   20.4376   19.9867
3    20.0882   20.8885   20.8885   20.8885
4    19.9574   19.1312   19.231    20.1902
5    19.8534   19.8326   19.1115   19.1115
6    19.1115   19.8776   19.1115   19.8726
7    19.3736   20.4837   20.092    19.8778
8    20.2199   19.3224   19.3736   19.9867
9    20.8885   20.8885   20.5206   20.1508
10   19.6386   19.1115   19.1131   19.8139
11   19.8728   19.773    20.1581   19.1177
12   19.1115   20.0688   19.853    20.0339
13   20.8885   20.8885   20.0044   20.8885
14   20.0729   19.8978   20.8885   20.507
15   19.8839   20.0866   20.8885   20.6263
16   20.8885   20.8885   19.9255   20.6867
17   20.0121   19.8246   20.0624   20.8291
18   20.8158   19.7869   19.8642   20.2021
19   20.8885   19.847    20.232    20.2244
20   19.1115   19.9364   19.1115   19.1115
21   20.0566   19.3551   19.1115   19.8648
22   20.0155   20.0786   19.6386   20.7566
23   20.3251   20.3418   19.4188   19.9867
24   19.1115   19.315    19.3736   19.9867
25   19.786    20.1458   20.5964   19.5365
26   20.8885   20.8885   20.0703   20.8766
27   19.1917   19.8973   19.1115   19.1115
28   20.3071   19.8553   19.2173   19.9715
29   19.8571   19.1276   20.1346   19.6386
30   19.1115   19.1115   19.1115   19.9349

 [*,*,3]
:       1         2         3         4       :=
1    20.8885   20.116    20.8885   20.8885
2    19.1115   19.1115   20.0889   19.1115
3    20.2479   20.8885   19.9776   20.4964
4    20.8885   20.8885   20.1161   20.5299
5    20.8885   20.4111   20.1875   20.8885
6    20.7568   20.0164   19.781    20.6
7    20.0465   19.9136   20.8432   20.0165
8    19.96     19.429    20.0465   19.1115
9    19.1115   19.3201   19.9688   19.1115
10   19.1115   19.8296   19.1279   19.9387
11   20.4682   19.3546   20.1058   20.136
12   20.0764   20.4753   20.8427   19.9599
13   19.9776   19.1115   19.7387   19.6035
14   20.8885   20.0627   20.5347   19.8581
15   20.8885   20.2492   20.4999   20.8885
16   19.9776   19.6234   19.7192   20.4649
17   19.888    20.8885   20.3224   20.5099
18   19.9467   19.5093   20.3718   20.135
19   19.9158   19.9504   19.97     19.1115
20   20.1275   19.8967   19.1511   19.8535
21   19.8489   20.0233   20.1524   20.7852
22   19.8229   19.1115   19.1115   19.1115
23   20.0036   19.1115   19.5195   19.1115
24   19.1115   19.3396   20.0465   19.1115
25   20.8885   20.116    20.8885   20.7687
26   19.9102   19.9985   20.0852   20.8457
27   20.0836   20.8885   20.8885   20.8885
28   19.1421   19.8418   19.2468   19.8968
29   19.8435   19.1633   19.1115   19.1115
30   19.1511   19.8311   20.1275   19.8824
;

side = 1.77692
softness = 0.25
_total_solve_time = 3125

_ampl_time = 0.020057
_total_solve_time = 3125
_ampl_elapsed_time = 0.017292
_ampl_user_time = 0.015264

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

