Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -202         1655.66      62133.8      106.705      477.852
      4          2    -202         4120.55      58781.3      1.25888      812.415
      0          2       0        0.658037  1.39007e-06  3.36176e-06      786.177
      7          0    -202         2351.16      55459.5      62.8987      5305.49
      2          1    -410         569.194      3.65787     0.999240      4852.07
      6          1    -410         427.035      7.07339     0.996208      6057.89
      5          2    -410         1104.87     0.816344      1.00000      5667.35
      1          0    -410         845.420     0.272630     0.310432      5486.31
      9          3    -410         342.573      11.1078  9.56105e-02      6856.20
      3          3    -410         1104.36      82.6522     0.945979      5547.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.58037254788995e-01
Final feasibility error (abs / rel) =   1.39e-06 / 1.30e-09
Final optimality error  (abs / rel) =   3.36e-06 / 3.36e-06
# of iterations                     =      72357 
# of CG iterations                  =          0 
# of function evaluations           =      78138
# of gradient evaluations           =      72570
# of Hessian evaluations            =      72403
Total program time (secs)           =   12882.18750 ( 41660.699 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.6580372548; feasibility error 1.39e-06
72357 iterations; 78138 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.6197   19.3797   19.8937   20.1057
2     20.6217   20.0932   19.3777   19.9063
3     19.3741   20.6265   20.0591   19.9415
4     20.6156   19.8703   19.3848   20.1302
5     20.6137   19.8628   20.1369   19.386
6     19.3848   20.1296   20.6159   19.871
7     19.3945   20.606    19.831    20.1696
8     19.9343   20.0651   19.3741   20.6253
9     19.6869   20.5454   20.3125   19.454
10    20.608    19.3916   19.8395   20.1601
11    19.8631   19.3864   20.6141   20.1373
12    19.3865   19.8625   20.1379   20.6139
13    20.6086   19.3918   20.1599   19.8406
14    19.9641   20.6277   20.0355   19.3718
15    20.6155   20.1307   19.385    19.8698
16    19.382    19.8814   20.6175   20.1181
17    20.6169   20.1236   19.3834   19.8768
18    20.1225   20.6172   19.3833   19.878
19    20.1061   19.8934   20.6197   19.3798
20    19.3853   20.1324   20.6152   19.8681
21    20.6169   19.8763   20.1242   19.3836
22    20.1291   19.8703   19.3841   20.6152
23    20.619    19.3805   20.1102   19.8894
24    19.3818   19.8842   20.6182   20.1158
25    19.8076   20.5986   19.4008   20.1918
26    19.881    19.3826   20.1194   20.6178
27    19.885    20.6186   19.382    20.1157
28    19.3846   20.13     20.6154   19.87
29    20.6042   19.3953   20.1736   19.8259
30    19.3789   20.1005   20.6207   19.8992
31    20.6159   19.3837   20.1265   19.8732
32    19.3829   19.8793   20.6174   20.1211
33    19.3979   20.181    19.8196   20.6028
34    20.1114   19.3809   19.8886   20.619
35    19.4705   20.5288   20.3397   19.6596
36    19.3814   19.8852   20.1146   20.6183
37    19.926    20.6249   20.0746   19.3757
38    20.5726   19.74     20.2594   19.4268
39    20.6238   19.9213   19.3756   20.0781
40    19.3826   20.1198   19.8804   20.6175
41    20.6103   19.8482   19.3895   20.1515
42    20.4297   19.5696   20.4587   19.5407
43    20.1656   19.8351   19.3935   20.6072
44    19.3789   20.6208   20.0999   19.8998
45    20.1972   19.4025   20.5969   19.8022
46    19.8811   20.1189   20.6177   19.3824
47    20.5688   20.2675   19.4306   19.7319
48    20.6199   20.1084   19.8922   19.3807
49    20.1198   20.6175   19.8803   19.3826
50    20.6208   20.0989   19.9005   19.3786
51    20.1213   19.879    19.3829   20.6173
52    20.1201   20.6176   19.3827   19.8802
53    20.6179   19.3824   19.882    20.1182
54    19.3849   20.1322   20.6147   19.8675
55    19.7935   20.5939   20.2058   19.4054
56    20.6084   19.8399   19.3919   20.1604
57    19.7588   19.4186   20.2405   20.5807
58    20.6174   20.1207   19.3828   19.8795
59    19.3877   20.613    20.1426   19.858
60    19.6396   20.5154   20.3598   19.484
61    19.8621   20.6136   20.1376   19.3861
62    20.1194   19.8812   19.3827   20.6179
63    19.3814   20.1139   19.886    20.6185
64    19.3741   19.9417   20.059    20.6266
65    20.6177   20.1189   19.8812   19.3824
66    19.3874   20.1432   19.8563   20.6122
67    20.6152   19.3847   20.1305   19.8694
68    19.3756   20.076    20.6244   19.924
69    19.8943   20.1058   19.3801   20.6201
70    20.1137   20.6185   19.8861   19.3813
71    19.3881   20.6117   19.854    20.1459
72    20.6239   19.9226   19.3754   20.0768
73    19.6542   19.4751   20.3464   20.5255
74    20.6226   20.0901   19.9101   19.3776
75    20.6176   20.1184   19.8814   19.3822
76    20.1302   19.3846   19.8696   20.6153
77    19.3847   19.8712   20.6159   20.1293
78    19.3843   20.1293   20.6153   19.8703
79    19.3873   20.1419   19.8582   20.6128
80    20.6232   19.9146   20.0854   19.3769
81    19.3745   20.6261   19.9375   20.0632
82    19.382    20.1164   19.8838   20.6182
83    19.3909   19.8443   20.1561   20.6096
84    20.6179   19.3823   20.1181   19.8821
85    20.5599   19.4407   19.7132   20.2875
86    20.6197   19.8933   19.3799   20.1062
87    19.8519   19.389    20.1486   20.6115
88    20.1599   20.6087   19.8408   19.3919
89    20.1296   19.3844   19.8701   20.6153
90    19.5514   19.5598   20.4408   20.4492
91    20.1191   20.6177   19.3825   19.881
92    20.0755   19.9239   19.3753   20.6241
93    20.1215   19.3828   20.617    19.8783
94    20.1213   19.383    19.8791   20.6174
95    19.3811   20.6195   20.1108   19.8898
96    20.5515   19.4479   19.6978   20.3016
97    19.8976   20.1022   20.6205   19.3793
98    20.1575   20.6086   19.842    19.3909
99    20.6174   19.3829   19.8793   20.121
100   19.3923   20.6076   19.8376   20.1623

 [*,*,2]
:        1         2         3         4       :=
1     20.2134   19.788    20.4405   19.5609
2     20.2043   19.5566   19.7968   20.4446
3     19.9082   20.0903   20.4793   19.5192
4     20.2291   20.4307   19.7699   19.5682
5     20.2349   20.4289   19.5718   19.7658
6     19.7701   19.5678   20.2284   20.4308
7     19.7425   20.2563   20.415    19.5838
8     20.4533   19.5479   19.817    20.1842
9     20.3404   20.3517   19.6609   19.6497
10    20.2511   19.7498   20.4198   19.5812
11    20.428    19.7649   20.2341   19.5709
12    19.7645   20.4278   19.5712   20.2345
13    20.2498   19.7492   19.5799   20.4191
14    20.4614   20.1625   19.5396   19.8386
15    20.2294   19.5684   19.7695   20.4305
16    19.7792   20.436    20.222    19.5652
17    20.2246   19.566    19.7746   20.4333
18    19.5653   20.2236   19.7752   20.4335
19    19.5609   20.4402   20.2135   19.7876
20    19.7683   19.569    20.2306   20.4299
21    20.2248   20.4329   19.5659   19.774
22    20.4879   19.5136   19.9647   20.0368
23    20.2164   19.7847   19.5623   20.4388
24    19.7803   20.4364   20.2196   19.5636
25    20.4062   20.2731   19.7283   19.5952
26    20.4347   19.7775   19.5644   20.2216
27    20.4358   20.2186   19.7799   19.5627
28    19.7704   19.5688   20.2297   20.4312
29    20.2606   19.7406   19.587    20.4142
30    19.7915   19.5588   20.2093   20.442
31    20.2277   19.7732   19.568    20.4328
32    19.7763   20.4342   20.2228   19.565
33    19.7346   19.5886   20.4099   20.2639
34    19.5621   19.7835   20.438    20.2166
35    19.633    20.3685   19.6792   20.3223
36    19.7815   20.4371   19.5636   20.2192
37    20.4494   20.1894   19.5492   19.8093
38    20.3179   20.3722   19.6292   19.6834
39    20.1937   20.4495   19.8077   19.5519
40    19.7774   19.5648   20.4348   20.2222
41    20.245    20.4231   19.7555   19.5775
42    19.7509   20.2506   20.4205   19.581
43    19.582    20.4165   19.7451   20.2534
44    19.7919   20.2088   19.5586   20.4422
45    19.5976   19.7247   20.2767   20.4037
46    20.4352   19.5646   20.2218   19.7781
47    20.3232   19.6338   19.6782   20.3677
48    20.2135   19.5602   20.4384   19.7851
49    19.565    20.2224   20.4349   19.7775
50    20.2086   19.5587   20.4428   19.7929
51    19.5652   20.4342   19.7763   20.2232
52    19.5648   20.2223   19.7771   20.4346
53    20.2209   19.7784   20.4352   19.5641
54    19.7691   19.5701   20.2317   20.4307
55    20.3998   20.2826   19.6018   19.7189
56    20.2503   20.419    19.749    19.5803
57    19.5153   20.0553   20.4862   19.9463
58    20.2228   19.5651   19.7767   20.4344
59    19.761    20.2375   19.5727   20.4258
60    19.5383   19.8432   20.4631   20.1583
61    20.4286   20.2354   19.5721   19.7653
62    19.5641   20.4345   19.7773   20.2213
63    19.7818   19.563    20.4371   20.2184
64    19.8205   20.454    19.5445   20.178
65    20.2217   19.5646   20.4352   19.7781
66    19.7615   19.5744   20.4265   20.2395
67    20.2301   19.7701   19.5691   20.4311
68    19.8087   19.5505   20.1913   20.4495
69    20.4397   19.5599   19.7872   20.2123
70    19.5632   20.2185   20.4373   19.782
71    19.7594   20.2409   20.4252   19.5751
72    20.0777   19.5183   19.9237   20.4831
73    20.3166   19.6278   19.6819   20.3707
74    20.2011   19.5547   20.445    19.7985
75    20.2218   19.5648   20.4356   19.7786
76    19.5691   19.7703   20.4312   20.23
77    19.7704   20.4309   20.2283   19.5677
78    19.7712   19.5691   20.2297   20.4318
79    19.762    19.5732   20.4266   20.2378
80    20.198    20.4466   19.5534   19.8019
81    19.9113   20.0873   19.5187   20.4799
82    19.7798   19.5635   20.436    20.2197
83    19.7519   20.4207   19.5784   20.2472
84    20.2209   19.7785   19.5641   20.4353
85    20.3342   19.6643   20.355    19.6435
86    20.2135   20.4401   19.7875   19.5609
87    20.4236   19.757    19.5752   20.2418
88    19.5796   20.2494   20.4189   19.749
89    19.569    19.7708   20.4316   20.2297
90    20.2313   19.5693   20.4293   19.7673
91    19.5646   20.2218   19.7779   20.4351
92    19.5512   20.4503   19.8096   20.1919
93    19.5659   19.7765   20.2239   20.4345
94    19.5651   19.7762   20.4341   20.2229
95    19.7834   20.2153   19.5611   20.4376
96    20.3448   19.6565   20.3473   19.654
97    20.4413   19.5592   20.2103   19.7902
98    19.5802   20.2495   20.4209   19.7516
99    20.2228   19.7764   20.4342   19.565
100   19.748    20.2522   20.4186   19.5817

 [*,*,3]
:        1         2         3         4       :=
1     19.9411   20.0575   20.4772   19.5214
2     19.9315   19.5228   20.0673   20.476
3     20.1813   19.8203   20.447    19.5545
4     19.9608   20.4803   20.0403   19.5208
5     19.9656   20.4799   19.5195   20.0337
6     20.041    19.521    19.9605   20.4804
7     20.0094   19.9919   20.4819   19.5194
8     20.4724   19.5263   20.0886   19.9102
9     20.4681   20.1091   19.5306   19.8896
10    19.9837   20.0153   20.4807   19.5184
11    20.4807   20.0347   19.9664   19.5204
12    20.0342   20.4807   19.5203   19.9669
13    19.9841   20.0169   19.5194   20.4816
14    20.4678   19.888    19.5311   20.111
15    19.9612   19.5208   20.0399   20.4803
16    20.048    20.4783   19.9507   19.5204
17    19.9556   19.5211   20.0452   20.4797
18    19.5214   19.9549   20.0463   20.4798
19    19.5215   20.4773   19.9415   20.0574
20    20.0386   19.5207   19.9626   20.4805
21    19.9562   20.4799   19.5213   20.045
22    20.4222   19.5762   20.2291   19.7694
23    19.9446   20.0542   19.5211   20.4777
24    20.0507   20.4788   19.9493   19.5213
25    20.4806   20.0088   19.9897   19.5179
26    20.4794   20.0485   19.5215   19.9524
27    20.4794   19.9497   20.0518   19.5221
28    20.0396   19.5202   19.9603   20.4797
29    19.9943   20.0044   19.518    20.4808
30    20.0619   19.5222   19.9372   20.4769
31    19.9574   20.0418   19.52     20.4791
32    20.0472   20.4795   19.9537   19.5213
33    20.0004   19.5194   20.4821   20.0011
34    19.5216   20.054    20.4783   19.9459
35    19.8659   20.1326   19.5366   20.4618
36    20.0512   20.4783   19.521    19.9482
37    20.4749   19.9182   19.5264   20.0832
38    20.0642   20.4764   19.5223   19.9345
39    19.9199   20.4741   20.0787   19.5245
40    20.0478   19.5211   20.4792   19.9525
41    19.9771   20.4806   20.0224   19.5189
42    19.5684   20.4301   20.2139   19.7845
43    19.5196   20.482    20.0127   19.9888
44    20.0624   19.9368   19.5223   20.4769
45    19.5181   19.9854   20.0132   20.4805
46    20.479    19.5211   19.9518   20.0483
47    20.0709   19.5232   19.9277   20.4753
48    19.944    19.5227   20.4787   20.0573
49    19.521    19.9524   20.4791   20.0477
50    19.9358   19.522    20.4765   20.0627
51    19.5211   20.4794   20.0468   19.9537
52    19.5213   19.9528   20.0478   20.4794
53    19.9514   20.0492   20.4792   19.5215
54    20.0374   19.5197   19.9618   20.4795
55    20.4802   20.0201   19.5183   19.9784
56    19.9844   20.4815   20.0163   19.5192
57    19.6259   20.3032   20.3725   19.6952
58    19.9533   19.5212   20.0472   20.4793
59    20.0308   19.9707   19.5203   20.4812
60    19.7      19.6221   20.2985   20.3764
61    20.4799   19.9661   19.5194   20.0332
62    19.5218   20.4797   20.0489   19.9525
63    20.052    19.5214   20.4785   19.9478
64    20.0952   20.4728   19.5288   19.9064
65    19.9518   19.5212   20.4791   20.0484
66    20.0286   19.519    20.48     19.9704
67    19.9607   20.0391   19.5201   20.4797
68    20.0812   19.5255   19.9188   20.4745
69    20.478    19.5224   20.0587   19.9418
70    19.5212   19.9475   20.4783   20.0519
71    20.027    19.9727   20.4805   19.5192
72    19.8059   19.5584   20.1927   20.4401
73    20.4617   19.8622   19.5397   20.1393
74    19.9296   19.524    20.4764   20.0708
75    19.9512   19.5208   20.4787   20.0483
76    19.52     20.0392   20.4796   19.9604
77    20.0411   20.4803   19.9603   19.521
78    20.0396   19.5198   19.9595   20.4793
79    20.0305   19.5197   20.4805   19.9697
80    19.926    20.4757   19.5243   20.074
81    20.1841   19.8174   19.5556   20.4458
82    20.0506   19.5215   20.479    19.9499
83    20.0199   20.4815   19.5195   19.9811
84    19.9513   20.0493   19.5214   20.4792
85    20.0886   19.913    20.474    19.5275
86    19.9416   20.4774   20.0574   19.5216
87    20.4813   20.0259   19.5199   19.9753
88    19.5197   19.9843   20.4819   20.0172
89    19.5199   20.0395   20.4795   19.9599
90    20.4222   19.7682   20.2332   19.5792
91    19.5212   19.952    20.0483   20.4791
92    19.5247   20.4737   20.0806   19.9179
93    19.5206   20.046    19.9536   20.479
94    19.5213   20.047    20.4796   19.9538
95    20.0554   19.9459   19.5224   20.4789
96    20.0997   19.8989   20.4702   19.5285
97    20.4773   19.5223   19.9387   20.0609
98    19.5184   19.9816   20.4805   20.0173
99    19.9536   20.0472   20.4795   19.5213
100   20.0141   19.9857   20.4811   19.5187
;

radius = 0.658037
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.191717
_total_solve_time = 41661.3
_ampl_elapsed_time = 0.187992
_ampl_user_time = 0.145281

Total time elapsed: $41661.32.
_total_solve_time = 41661.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

