Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.45773  1.17017e-04  3.56252e-07      8.13139
      2          3       0         1.51018  8.93687e-05  9.88702e-06      50.1388
      5          3       0         1.45869  3.30820e-05  7.25716e-07      56.4367
      7          2       0         1.45087  1.24874e-05  2.01713e-06      58.8978
      4          0       0         1.46799  3.80601e-07  1.98666e-06      54.8047
      8          1       0         1.48091  8.78404e-05  8.89549e-07      63.0105
      9          3       0         1.50069  6.12480e-05  1.45301e-06      59.8742
      1          1       0         1.47023  8.66997e-05  5.46638e-07      75.1925
      3          2       0         1.50267  1.23377e-05  1.22441e-07      75.0819
      6          0       0         1.47624  1.23063e-08  8.98204e-08      68.6773

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.45087080021255e+00
Final feasibility error (abs / rel) =   1.25e-05 / 6.77e-07
Final optimality error  (abs / rel) =   2.02e-06 / 2.02e-06
# of iterations                     =      55084 
# of CG iterations                  =          0 
# of function evaluations           =      57050
# of gradient evaluations           =      55094
# of Hessian evaluations            =      55127
Total program time (secs)           =     166.48430 (   568.478 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.4508708; feasibility error 1.25e-05
55084 iterations; 57050 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    20.7254   20.7254   20.7254   19.8413
2    20.0335   19.3808   19.9329   20.5894
3    20.7254   20.7254   20.16     19.832
4    19.2904   19.2746   19.8523   20.0626
5    20.7254   20.7254   20.7254   19.8837
6    20.7254   19.8251   20.7254   20.7254
7    20.2431   19.2746   19.2746   19.2746
8    20.7254   20.7254   20.7254   19.7785
9    20.0889   20.0361   19.2746   19.2746
10   20.0889   20.5894   20.0335   19.3808
11   19.8916   20.7254   20.7254   20.0902
12   19.9483   19.4951   19.2746   20.3665
13   19.8676   19.2746   19.2746   19.2746
14   20.1371   19.3783   19.8404   20.5384
15   20.1563   19.8817   19.4708   19.2746
16   19.4832   19.2746   19.2803   19.954
17   19.2746   19.9925   20.5395   19.7784
18   20.7254   20.7254   19.9536   19.8413
19   20.7254   19.4605   20.1563   19.9081
20   19.2746   19.2746   19.2746   20.0358

 [*,*,2]
:       1         2         3         4       :=
1    19.2746   19.2746   20.1792   19.2746
2    19.4712   20.3224   19.7778   20.5533
3    20.0683   19.2746   19.2746   20.101
4    20.0682   20.7254   19.9706   20.5696
5    19.2746   20.1792   20.0683   19.5862
6    20.7254   20.0943   20.3723   19.4605
7    20.7254   20.7254   20.1482   20.7254
8    20.7254   20.7254   20.1351   20.7254
9    20.7254   19.5295   20.5395   20.2239
10   20.7254   20.5533   19.4712   20.3224
11   19.5865   20.0683   20.1792   20.5057
12   19.2746   20.1914   19.2746   19.2746
13   19.9671   19.2746   20.5395   19.9313
14   19.3242   20.1351   19.9939   20.4892
15   19.2746   19.9858   20.031    19.2746
16   20.1541   19.2746   19.2746   19.2746
17   20.7254   20.5297   20.7254   20.0531
18   20.1792   19.2746   19.6951   19.2746
19   19.2746   19.2746   19.2746   20.0359
20   20.2235   20.5395   19.2746   19.5298

 [*,*,3]
:       1         2         3         4       :=
1    19.8413   20.7254   20.7254   20.7254
2    20.7254   20.0863   19.941    20.3792
3    19.6885   19.2746   20.0039   19.2825
4    19.9814   19.2746   19.292    20.2516
5    19.8413   20.7254   19.6885   20.0234
6    19.2746   19.2746   19.8954   19.2746
7    20.2742   19.4605   19.881    20.7254
8    20.5395   19.2746   20.3126   19.8839
9    20.7254   20.7254   20.7254   19.992
10   20.7254   20.3792   20.7254   20.0863
11   19.9815   19.6885   20.7254   19.787
12   20.6027   20.1278   19.5321   20.1225
13   19.2746   19.2746   19.2746   20.2172
14   19.9579   20.0309   19.3471   19.6722
15   20.0088   19.2778   20.0313   19.2746
16   20.0989   20.7254   19.5412   20.6118
17   19.2746   20.1061   19.2746   19.2746
18   20.7254   19.8413   20.14     20.7254
19   19.2746   19.2746   20.0088   19.2746
20   19.9911   20.7254   20.7254   20.7254
;

side = 1.45087
softness = 0.6
_total_solve_time = 568.519

_ampl_time = 0.011811
_total_solve_time = 568.519
_ampl_elapsed_time = 0.009089
_ampl_user_time = 0.007776

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

