Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.26783  1.06660e-05  2.65834e-05      259.619
      8          0    -410     9.48482e+08      98439.2      2278.10      1183.29
      3          2    -410     1.16824e+07  1.95397e-02     0.888168      966.005
      5          2    -410     7.41257e+08     0.350815      1382.32      1200.18
      2          3    -410     2.75224e+13      76.8686  1.35204e+06      1184.28
      9          2    -410     6.61022e+11      45.3464      145661.      1528.42
      1          1    -410     4.00433e+08      2.02451      603.038      1140.55
      4          0    -410     3.69675e+13      17.5618  1.63377e+06      1226.18
      6          1    -410     1.01937e+08  2.14267e-03      16.1840      1171.91
      7          3    -410     3.19707e+10     0.121044      1779.77      1217.26

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.26782725239874e+00
Final feasibility error (abs / rel) =   1.07e-05 / 2.41e-06
Final optimality error  (abs / rel) =   2.66e-05 / 5.67e-06
# of iterations                     =      92785 
# of CG iterations                  =          0 
# of function evaluations           =     101756
# of gradient evaluations           =      92963
# of Hessian evaluations            =      92857
Total program time (secs)           =    3695.39038 ( 11028.954 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.267827252; feasibility error 1.07e-05
92785 iterations; 101756 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.267827252; feasibility error 1.07e-05\
92785 iterations; 101756 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3            4         :=
1    -0.355425      0.0951669    -0.963925     -0.685168
2    -0.647418      0.00869585   -0.692553     -0.143942
3     0.00869509   -0.692554     -0.965491     -0.647419
4    -0.0624761    -0.760356     -0.962678     -0.959284
5    -0.554408     -0.135317     -0.00713476    0.0537773
6     0.135314     -0.0568255    -0.687889     -0.468602
7     0.0284976    -0.685167     -0.322784      0.0858582
8    -0.962627      0.180867     -0.107441     -0.959283
9    -0.959283     -0.700551     -0.962628      0.180843
10   -0.749348     -0.1231        0.243935     -0.61368
11   -0.186091      0.0129353     0.0353894     0.478323
12   -0.967993     -0.466944     -0.717916     -0.07526
13    0.380475     -0.23594       0.129832     -0.688541
14   -0.012938     -0.952636     -0.653017     -0.965489
15   -0.700551      0.364965     -0.72853      -0.959283
16   -0.728529     -0.700551      0.0365637     0.37111
17    0.380475     -0.322844      0.028498      0.0769885
18   -0.661744      0.444916      0.121119      0.444277
19   -0.429438      0.037769      0.138695      0.294504
20    0.38068       0.0284985     0.709131      0.0775251
21   -0.965467      0.121014      0.444897     -0.661744
22   -0.952636     -0.965483     -0.0129347    -0.856256
23   -0.154046      0.0876659     0.709132      0.61387
24   -0.965459      0.0483701     0.444906      0.121014
25   -0.785049     -0.266267     -0.429501      0.178758
26   -0.847259     -0.96549      -0.621566     -0.0129454
27   -0.96549      -0.105143     -0.0715946    -0.411099
28    0.375571      0.85813       0.709132     -0.192823
29    0.0100486     0.0338309     0.476714      0.53148
30    0.858419      0.709132     -0.172551      0.957325
31   -0.266266     -0.4295        0.178764      0.294499
32    0.934934     -0.110877      0.872521      0.925382
33   -0.138223      0.61387       0.890503      0.709133
34    0.00850801    0.878971      0.531484      0.47672
35   -0.621566     -0.965491     -0.0129502    -0.4111
36    0.95715       0.859062     -0.186343      0.890503
37    0.294505      0.0396656     0.137636      0.613833
38   -0.711045     -0.411099      0.406138     -0.118006
39    0.114309      0.294509      0.613832      0.934757
40    0.477511      0.610337     -0.213483     -0.114392
41   -0.0654799    -0.411099      0.408356     -0.10514
42    0.61038       0.477511     -0.111268      0.93475
43    0.934934      0.925382      0.610378     -0.110888
44   -0.105142      0.637289     -0.411096      0.385643
45    0.956936      0.925382      0.886279     -0.0153352
46    0.922817     -0.105127      0.403479     -0.0654703
47    0.44686       0.0273361     0.886263      0.350619
48    0.956939      0.886263      0.351331      0.444281
49   -0.105134      0.385655      0.922765      0.63729
50    0.95694       0.637291     -0.00586166    0.925382

 [*,*,2]
:         1            2             3             4         :=
1    -0.900422      0.134668     0.0890793    -0.683836
2    -0.719678      0.146201    -0.676344     -0.957271
3     0.146202     -0.676344    -0.0701013    -0.719677
4    -0.227463     -0.599121     0.101675      0.129852
5    -0.793548     -0.958528     0.165681     -0.966537
6    -0.841577      0.390004    -0.678562     -0.847053
7    -0.967613     -0.683836    -0.907857      0.115391
8     0.102142      0.35602     -0.212026      0.129853
9     0.129855      0.668068     0.102142      0.356016
10    0.58497       0.0185145    0.326204     -0.629926
11   -0.949977     -0.185769    -0.967385     -0.841602
12    0.00878126   -0.847968    -0.649371      0.336013
13   -0.890126     -0.111006    -0.0557512    -0.678424
14    0.00758253   -0.171965    -0.714601     -0.0701086
15    0.668068      0.29083      0.637441      0.129856
16    0.637441      0.668068     0.967342      0.288656
17   -0.890126     -0.91261     -0.967612      0.120208
18   -0.706528     -0.0406099   -0.403928     -0.860061
19    0.867565      0.965949    -0.10001       0.922146
20   -0.890038     -0.967613    -0.658953      0.132204
21   -0.0701414    -0.403976    -0.0406192    -0.706527
22   -0.171965     -0.0701052    0.0075826     0.451566
23    0.456807     -0.28441     -0.658952      0.748499
24   -0.0701407     0.161406    -0.0406139    -0.403977
25    0.566378      0.930692     0.867534     -0.218108
26    0.46823      -0.0701062    0.74212       0.00758306
27   -0.0700986    -0.0521271    0.144034      0.8764
28   -0.892207     -0.447994    -0.658953     -0.0908084
29    0.0806466    -0.967441    -0.842514     -0.809083
30   -0.447441     -0.658952    -0.103574     -0.143573
31    0.930693      0.867535    -0.218116      0.922148
32    0.250967     -0.368265    -0.419278      0.284173
33   -0.0744684     0.748498     0.379593     -0.658947
34    0.0830891    -0.405581    -0.80908      -0.842511
35    0.74212      -0.0701043    0.00759004    0.876403
36   -0.14474      -0.446206    -0.0957077     0.379593
37    0.922146      0.967218    -0.106967      0.748528
38    0.656888      0.876404     0.878714      0.0760299
39   -0.170804      0.922145     0.748519      0.251628
40    0.842063      0.751382     0.944199     -0.375186
41    0.179778      0.876404     0.877685     -0.0521282
42    0.751347      0.842063    -0.368761      0.251653
43    0.250968      0.284174     0.751348     -0.36827
44   -0.0521226     0.728663     0.876406      0.8879
45   -0.146131      0.284174    -0.389354      0.0842657
46    0.2827       -0.0521087    0.867834      0.179777
47   -0.857295      0.0554427   -0.38939       0.0833209
48   -0.146134     -0.38939      0.0841279    -0.860058
49   -0.0521158     0.887894     0.282808      0.728662
50   -0.146125      0.728661     0.052286      0.284174

 [*,*,3]
:        1            2            3            4         :=
1    -1.53777     -2.37103     -2.33816     -2.37103
2    -1.0611      -0.857404     0.0490547   -0.285908
3    -0.857402     0.0490546    0.0490542   -1.0611
4    -2.07951     -1.7823      -1.13474     -2.37103
5    -0.897328    -0.274559    -0.89002     -1.47549
6    -1.4829      -1.05578     -1.72654     -0.992669
7    -2.37103     -2.37103     -1.47604     -2.35694
8    -1.15511     -1.94122     -1.99027     -2.37103
9    -2.37103     -1.25429     -1.15511     -1.94125
10   -1.08811     -1.26118     -2.00607     -1.79211
11    0.0490286   -1.07912     -1.34404     -0.0106311
12   -1.216       -0.987449    -1.83271     -1.05424
13   -1.41035     -1.32634     -2.17301     -1.72673
14   -0.988556    -1.18929     -1.04875      0.0490419
15   -1.2543      -2.08476     -2.37103     -2.37103
16   -2.37103     -1.25432     -2.37103     -2.08953
17   -1.41035     -1.47659     -2.37102     -2.33385
18    0.0490545    0.0490547   -0.731048     0.0490542
19   -1.75159     -2.37103     -1.45258     -1.22463
20   -1.40979     -2.37103     -2.37103     -2.33344
21    0.0490543   -0.730984     0.0490545    0.0490543
22   -1.18928      0.0490302   -0.988571    -1.18306
23   -2.37103     -1.73318     -2.37103     -2.37103
24    0.0490535   -0.896886     0.0490546   -0.730987
25   -1.02707     -0.766427    -1.75163     -1.38123
26   -1.22744      0.0490434   -0.623799    -0.98856
27    0.0490542    0.0490543   -0.830045     0.0490544
28   -1.39693     -1.1902      -2.37102     -1.44708
29   -0.974837    -1.34918     -0.0156732   -1.35683
30   -1.18728     -2.37102     -1.46785     -2.31152
31   -0.766426    -1.75163     -1.38123     -1.22463
32   -1.89431     -1.17819     -1.22018     -0.858865
33   -1.50669     -2.37103     -2.01836     -2.37103
34   -0.97179     -1.17097     -1.35692     -0.0157373
35   -0.623798     0.0490479   -0.988557     0.0490545
36   -2.30737     -1.19206     -1.48275     -2.01836
37   -1.22462     -2.36327     -1.45414     -2.37103
38   -0.967774     0.049054    -0.729331    -1.04566
39   -1.42481     -1.22464     -2.37103     -1.8931
40   -1.39117     -0.734883    -0.806406    -1.17716
41   -0.990237     0.0490545   -0.731118     0.0490539
42   -0.734664    -1.39117     -1.17829     -1.89309
43   -1.89429     -0.858866    -0.734658    -1.17819
44    0.0490547    0.0490547    0.0490546   -0.712707
45    0.0490544   -0.858864    -1.20499     -0.946739
46   -0.857174     0.0490398   -0.71748     -0.990245
47    0.0417056   -0.948703    -1.20518     -0.174819
48    0.0490545   -1.20518     -0.176862     0.0490544
49    0.0490494   -0.712675    -0.857179     0.0490545
50    0.0490546    0.0490547    0.0490536   -0.858861
;

radius = 0.968033
height = 2.42008
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.054313
_total_solve_time = 11029.1
_ampl_elapsed_time = 0.051411
_ampl_user_time = 0.045258

Total time elapsed: $11029.15.
_total_solve_time = 11029.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

