Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.24507  4.27614e-05  1.93718e-07      885.231
      2          1    -410         9579.81      182212.     0.999999      2969.57
      1          2    -410         8546.45      130124.      5.19416      3291.70
      3          3    -410         3375.85      58387.1     0.999996      3335.92
      5          1    -410         6081.27      270038.      3.55251      3619.62
      7          3    -410         2083.86      106.111     0.249052      3575.42
      6          2    -410         1580.99      2.15204     0.999535      3512.43
      9          1    -202         4949.59      6.43966     0.999883      3020.46
      4          0    -410         1368.69     0.419143     0.999233      3187.66
      8          0    -410         4568.76      40.3621     0.999971      3532.06

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24506898767638e+00
Final feasibility error (abs / rel) =   4.28e-05 / 2.35e-06
Final optimality error  (abs / rel) =   1.94e-07 / 1.94e-07
# of iterations                     =      91965 
# of CG iterations                  =          0 
# of function evaluations           =      94997
# of gradient evaluations           =      92113
# of Hessian evaluations            =      92003
Total program time (secs)           =    9610.14062 ( 30822.625 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.245068988; feasibility error 4.28e-05
91965 iterations; 94997 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.778    20.2526   19.4615   20.4552
2    21.0197   20.293    20.1006   20.4751
3    18.8775   18.8775   18.8775   19.7652
4    19.9201   18.8868   19.5218   18.8902
5    21.1225   21.1225   20.5962   21.1225
6    20.0538   20.1385   21.0712   20.5256
7    20.3651   20.778    19.4615   20.2545
8    21.0624   20.2739   21.1225   20.3186
9    19.5674   18.8775   19.959    18.8935
10   19.9003   18.9627   18.8775   18.8775
11   18.8775   18.8775   19.9738   18.8775
12   19.1482   18.8775   18.8775   19.9414
13   19.5916   20.1074   19.0639   20.3098
14   20.7321   20.3107   20.3498   21.0722
15   21.0558   19.8312   20.0198   19.6957
16   20.4552   20.9929   20.3366   21.1225
17   19.742    18.9911   19.2134   20.0502
18   19.5112   19.5669   19.0647   19.7224
19   21.1225   19.8897   20.6026   20.5351
20   20.3001   21.1225   21.1225   21.1225
21   20.1278   19.6959   19.513    20.0068
22   20.3099   20.1072   19.6007   19.0639
23   21.1225   20.2783   20.4093   21.1225
24   21.1225   20.0142   21.1225   21.1225
25   19.3091   19.5473   20.4242   20.0198
26   20.0198   20.7878   20.3576   19.9621
27   18.8775   19.9414   19.6957   19.1482
28   20.4386   19.5095   19.5219   20.3254
29   21.1225   21.1225   21.1225   20.1885
30   20.1093   20.3523   20.1722   21.1225
31   20.1328   20.3287   19.6263   19.7661
32   19.6473   19.9356   20.0198   18.9407
33   21.1225   21.0505   20.1722   21.1225
34   21.0505   21.1225   20.1885   20.1722
35   20.423    19.9954   20.0198   19.5422
36   20.3629   19.6734   20.3195   19.5
37   18.8775   19.9562   18.8775   18.8775
38   21.1225   21.1225   21.1225   20.2783
39   20.0198   21.1225   20.3596   20.4185
40   19.5219   19.6464   18.8775   19.8931
41   18.8775   20.0953   18.8775   19.5905
42   18.9267   19.9344   19.3796   18.8775
43   20.5048   21.0581   21.1225   20.061
44   20.0068   18.8775   18.97     19.2578
45   19.5219   18.8775   19.8151   18.8775
46   20.0925   21.0116   20.2276   19.9513
47   20.6207   21.1225   19.8897   20.4489
48   18.8775   20.2244   19.5219   19.8151
49   19.9311   19.7222   20.1517   18.9267
50   18.8775   18.8775   19.7652   18.8775
51   20.7921   21.1225   20.0198   20.3424
52   18.8775   19.5669   19.7652   18.8775
53   19.7224   19.5112   20.0068   19.5669
54   20.7417   21.1225   20.8526   20.1722
55   19.9344   19.3796   19.9289   18.9267
56   18.8775   19.5674   18.8775   18.8775
57   21.1225   21.0532   20.3363   21.1225
58   19.2164   20.0831   20.4656   20.2422
59   18.8775   20.1608   19.0515   18.8775
60   18.8775   19.9356   18.9407   18.8775
61   20.0747   18.8809   19.5669   20.1173
62   19.5219   20.2009   20.8754   20.4012
63   19.5241   20.5911   19.8897   19.6462
64   19.5669   20.1139   20.2028   20.2244
65   19.9289   20.1517   20.2276   18.9267
66   20.3233   20.5292   21.1225   19.9454
67   21.0204   20.4583   21.1225   20.1014
68   20.297    19.5846   20.0805   20.4816
69   18.8775   19.6733   18.8775   19.9978
70   20.0112   18.8775   18.8775   18.8775
71   20.4062   20.4176   20.2841   19.5644
72   18.9267   18.8775   18.8775   19.9344
73   21.1225   20.3053   21.1225   20.5962
74   21.1225   20.3001   21.1225   21.1225
75   18.8775   19.6478   20.0198   18.8775
76   21.1225   21.1225   21.1225   20.4488
77   20.2379   21.1225   21.1225   21.1225
78   20.2812   20.3      20.882    19.5219

 [*,*,2]
:       1         2         3         4       :=
1    20.4139   19.8613   20.0719   19.7201
2    21.1225   20.5481   21.1225   20.4715
3    18.8775   19.9862   20.0394   19.8977
4    20.2095   20.1694   20.2931   21.0962
5    21.0742   20.2686   20.6633   19.7141
6    19.7299   18.9573   18.8775   19.7839
7    20.4784   20.4139   20.0719   19.8632
8    21.0469   21.1225   21.1225   20.3353
9    20.7452   21.1225   21.1225   20.2845
10   19.9085   18.9633   19.5045   20.0845
11   20.1809   19.204    19.8667   19.5177
12   19.0155   19.5177   18.8775   19.6948
13   20.8611   21.1225   20.251    20.0419
14   19.0198   19.477    19.3866   20.2056
15   18.8775   18.8775   19.7588   18.8775
16   19.7201   20.9462   20.0474   19.7141
17   20.1358   20.1954   19.2635   19.7841
18   18.8775   18.8775   18.8775   19.9639
19   20.106    20.1673   20.5735   19.6714
20   19.4884   20.1313   20.106    19.0312
21   19.8378   20.065    18.8775   18.8775
22   20.0419   21.1223   20.1131   20.251
23   20.248    20.4293   19.5693   20.2639
24   18.8775   18.9709   18.8775   19.7564
25   21.1225   20.3348   21.1225   21.1225
26   21.1225   20.4164   20.479    20.2019
27   18.8775   19.6948   18.8775   19.0155
28   19.5972   19.723    18.8775   19.5048
29   18.8775   19.6628   19.738    19.6945
30   18.8775   19.9984   18.8775   18.8775
31   19.0347   19.8311   18.9517   20.0342
32   20.2504   20.195    21.1225   21.1225
33   18.8775   19.7534   18.8775   18.8775
34   19.7534   18.8775   19.6945   18.8775
35   21.1225   20.2253   21.1225   20.258
36   20.9963   20.0161   19.8461   20.2571
37   19.5045   19.857    20.3333   20.41
38   20.2639   20.2997   21.047    20.4293
39   21.1225   21.1087   20.4751   21.1225
40   18.8775   20.0608   19.5082   20.1793
41   20.0347   19.8932   19.99     20.862
42   21.1225   20.7781   19.84     20.1296
43   19.8318   18.8775   19.7141   19.7237
44   19.79     19.2159   20.2039   19.105
45   18.8775   18.8775   19.8227   19.5045
46   21.1225   21.1225   21.1225   20.272
47   20.5838   20.106    20.1673   20.6762
48   18.8775   18.8775   18.8775   19.8227
49   20.2206   21.1225   21.1225   21.1225
50   18.8775   20.0394   19.8977   19.1407
51   20.4124   21.1225   21.1225   20.5079
52   19.1307   18.8775   19.8977   18.8775
53   19.9639   18.8775   18.8775   18.8775
54   18.8775   18.8775   20.0338   18.8775
55   20.7781   19.84     20.203    21.1225
56   21.1225   20.7452   20.4093   20.2744
57   20.2997   21.0373   20.3527   21.1225
58   20.0113   19.8092   19.8005   20.9004
59   19.5177   19.8244   20.1248   20.2751
60   20.1273   20.195    21.1225   20.2751
61   19.8536   20.0389   18.8775   19.806
62   18.8775   19.5512   18.8775   18.8775
63   18.8853   19.7147   20.1673   20.066
64   18.8775   18.8775   19.827    18.8775
65   20.203    21.1225   21.1225   21.1225
66   19.3976   20.557    20.1763   19.9425
67   21.1225   20.4526   21.1225   21.1225
68   20.5379   20.0313   21.0897   20.4612
69   20.3127   20.0492   20.399    20.955
70   20.9308   20.4093   21.1225   21.1225
71   19.6016   19.4755   20.4198   19.7155
72   21.1225   20.1296   21.1225   20.7781
73   19.7141   19.8528   20.2686   20.6633
74   20.1313   19.4884   19.0312   18.8775
75   21.1225   20.2515   21.1225   21.1225
76   20.9914   21.1225   20.106    20.6763
77   19.6928   19.7926   20.2968   19.6628
78   19.4703   19.4885   18.8775   18.8775

 [*,*,3]
:       1         2         3         4       :=
1    21.1225   20.2418   21.1225   21.1225
2    18.9179   18.8962   19.9206   19.9284
3    20.2176   20.3232   19.6099   20.0726
4    21.1225   20.3762   20.17     21.0679
5    21.1225   20.1348   20.5512   21.1225
6    21.1225   20.7259   21.1043   20.3765
7    20.1907   21.1225   21.1225   20.2449
8    21.0312   19.9255   19.9541   20.1422
9    19.6131   20.4119   20.3486   20.4592
10   19.6779   19.3995   18.8775   19.6207
11   20.2694   20.5535   21.0106   21.1225
12   20.0275   21.1225   21.1225   20.8989
13   20.4834   19.9249   19.8855   19.6691
14   19.2139   18.8857   19.9905   19.6402
15   21.1225   20.5326   21.1225   21.1225
16   21.1225   21.0152   20.2333   21.1225
17   20.1624   20.3323   20.1628   21.08
18   20.796    19.437    20.0057   20.1768
19   18.8775   18.8775   19.9197   19.0816
20   18.8775   19.6774   18.8775   18.8775
21   21.1005   20.1571   20.7945   20.3881
22   19.6691   19.9249   19.2398   19.8855
23   20.0494   20.1151   19.1109   19.0616
24   20.3966   20.6737   21.1225   20.6049
25   20.6804   20.3997   20.1112   21.1225
26   21.1225   21.1225   20.177    21.1225
27   21.1225   20.8989   21.1225   20.0275
28   18.8781   19.3968   18.8775   19.7779
29   19.5472   19.6287   20.6005   20.1039
30   20.6666   20.3832   20.0273   20.3966
31   20.7611   20.2654   19.5015   20.3131
32   20.4161   21.1225   21.1225   21.1225
33   19.5472   20.5852   20.0273   20.3966
34   20.5852   19.5472   20.1039   20.0273
35   20.1143   21.0428   21.1225   20.2267
36   20.2448   20.8881   20.173    20.158
37   18.8775   19.6272   19.9395   19.2468
38   19.0616   20.1729   19.9747   20.1151
39   21.1225   21.1022   20.1714   20.1255
40   18.8775   19.5364   18.8775   18.8775
41   19.6736   19.6739   20.2717   20.4841
42   18.8775   19.6912   18.8775   19.1324
43   20.3269   21.1225   21.1225   21.1225
44   21.0451   20.55     20.3176   20.1396
45   18.8775   19.3742   19.6526   18.8775
46   19.9294   18.9268   18.8775   18.8775
47   19.9462   18.8775   18.8775   18.8775
48   19.3742   19.4969   18.8775   19.6526
49   18.9049   19.9013   19.4686   18.8775
50   20.2176   19.6099   20.0726   19.3944
51   21.1225   21.1225   21.1225   20.2195
52   19.4259   19.437    20.0726   20.2177
53   20.1768   20.796    20.3881   19.437
54   19.0961   19.5472   19.8037   20.0273
55   19.6912   18.8775   18.8775   18.8775
56   20.4119   19.6131   19.2538   20.4717
57   20.1729   21.0684   20.1371   19.9547
58   20.1346   19.6284   20.1769   20.2192
59   21.1225   21.1225   20.3951   21.1225
60   20.3384   21.1225   21.1225   21.1225
61   20.2366   19.6117   19.437    19.6767
62   18.8775   19.8444   18.8775   19.6528
63   18.8775   18.8775   18.8775   19.5416
64   19.437    20.6196   19.9968   19.4969
65   18.8775   19.4686   18.8775   18.8775
66   19.8384   20.5192   19.9638   19.474
67   18.9171   19.9588   19.9541   19.9197
68   18.8775   19.2003   19.8959   19.929
69   20.1255   19.1012   19.3466   19.8345
70   19.7948   19.2538   20.4119   19.5375
71   18.8962   19.8579   19.4779   19.3661
72   18.8775   19.1324   19.5375   19.6912
73   21.1225   20.1909   20.1348   20.5512
74   19.6774   18.8775   18.8775   19.5472
75   20.4119   20.417    21.1225   21.1225
76   19.9099   18.8775   18.8775   18.8775
77   20.0788   20.9827   20.0845   19.6287
78   19.7283   18.8775   18.8775   18.8775
;

side = 2.24507
softness = 0.85
_total_solve_time = 30823.1

_ampl_time = 0.151365
_total_solve_time = 30823.1
_ampl_elapsed_time = 0.147311
_ampl_user_time = 0.123479

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

