Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.54486  1.24002e-04  9.74246e-06      684.851
      1          2    -410         1540.32  1.69393e+06      3.18230      5495.60
      4          0    -410         1796.79  1.03338e+06      39.4142      5382.46
      5          3    -410         2518.55  1.18639e+06      33.1155      5707.10
      7          2    -410         630.758      494249.      10.9493      5364.49
      6          1    -410         1986.71      489204.      31.0072      5397.86
      8          0    -410         1772.74  2.00793e+06      112.692      5442.94
      2          3    -410         3441.37      8186.45     0.999994      4785.77
      9          1    -410         2917.16      48446.5      17.0304      4560.34
      3          1    -410         1869.26      14.0387      14.9542      4987.77

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.54485769023532e+00
Final feasibility error (abs / rel) =   1.24e-04 / 1.16e-07
Final optimality error  (abs / rel) =   9.74e-06 / 9.74e-06
# of iterations                     =      91971 
# of CG iterations                  =          0 
# of function evaluations           =      93829
# of gradient evaluations           =      92093
# of Hessian evaluations            =      91992
Total program time (secs)           =   14947.75586 ( 47645.203 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.54485769; feasibility error 0.000124
91971 iterations; 93829 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     20.6406   21.3469   20.1232   20.9084
2     19.048    19.4765   19.6459   19.9042
3     18.5433   18.4685   19.8388   18.7155
4     20.2583   19.8035   19.8239   20.6706
5     19.9851   18.9389   19.8758   19.8723
6     19.2373   19.9176   18.9181   19.9754
7     20.7519   20.6406   21.0913   20.1962
8     19.9097   20.4106   19.5368   20.0725
9     20.7356   19.9127   20.4749   20.0921
10    18.7783   19.8876   19.3618   18.9102
11    20.6009   20.7276   20.1153   19.7662
12    19.5018   20.3284   19.8894   19.6279
13    19.9042   19.7918   20.1357   20.499
14    21.1813   20.2225   20.9007   21.4079
15    18.7339   18.5433   18.8282   19.8558
16    19.9097   20.3455   20.0394   21.1505
17    18.7842   19.8628   18.4685   19.0509
18    19.2373   19.9188   18.7339   18.9181
19    19.9968   19.6111   18.8497   19.7349
20    20.4852   19.9467   20.2798   19.8111
21    19.0373   19.98     20.3279   19.9203
22    19.048    19.35     19.9042   19.8637
23    21.2329   20.4078   21.0429   20.2821
24    21.4945   21.4079   21.3584   20.2624
25    18.7842   19.6281   19.0509   19.8642
26    19.9182   20.7511   20.2086   19.7538
27    19.8232   18.8559   18.5433   19.1872
28    21.4032   20.765    20.0582   20.156
29    20.1232   20.9084   21.3469   20.9332
30    21.1974   20.0062   20.2277   21.0626
31    20.1628   19.9976   19.5403   19.8468
32    19.1225   19.0466   19.8949   18.5327
33    19.3618   19.8875   18.9102   19.5974
34    21.3014   20.0334   21.2391   20.9767
35    19.8839   18.984    18.886    19.9132
36    19.5973   19.8875   18.9102   19.9143
37    19.8159   19.9229   20.3282   20.7511
38    20.0968   19.187    19.2175   19.9485
39    19.9419   19.9114   19.6036   18.886
40    20.1153   21.3711   21.0901   21.1788
41    19.1815   18.5327   19.4585   19.7453
42    19.9042   19.35     20.1243   19.8637
43    20.2792   20.8628   19.9648   20.485
44    19.8463   18.7783   18.9387   19.8766
45    21.2483   20.0915   20.8251   20.8843
46    20.9281   20.1892   20.5022   20.4959
47    19.9099   20.7359   20.0722   20.8258
48    20.8111   20.0667   20.5822   21.1859
49    21.3491   21.3024   21.2246   20.3757
50    19.0285   18.5327   19.7554   18.4685
51    20.6706   19.8035   20.8087   20.2583
52    21.3013   20.0333   20.9767   20.8686
53    18.4685   19.0508   18.717    19.8599
54    19.5376   20.0538   19.8559   20.4184
55    19.0126   19.2743   19.9286   18.6125
56    20.0894   20.5078   19.2853   19.9347
57    18.5327   19.3556   19.8798   19.0717
58    19.8881   20.5821   20.1124   20.0481
59    19.8476   19.9346   19.6209   19.0724
60    19.7918   20.4986   20.4812   20.1357
61    18.8046   18.5433   19.8558   18.8559
62    20.0028   19.542    18.8497   19.611
63    21.4079   21.1813   21.5427   20.2225
64    19.8041   19.8794   19.983    20.2574
65    21.2486   21.2283   20.119    20.8874
66    20.9234   20.7505   20.0977   20.5302
67    21.2352   21.4727   21.3528   20.2737
68    20.8711   20.0441   21.3013   20.2427
69    18.7842   19.7969   19.8699   20.0936
70    19.5831   19.762    20.4755   19.9135
71    20.2517   20.5705   20.5044   19.8559
72    19.7918   20.4945   19.5715   19.9042
73    19.8707   19.8765   19.8012   19.3626
74    20.8628   19.9747   20.9753   20.485
75    18.6125   18.5327   19.0128   19.896
76    18.4685   19.7479   18.5327   18.7895
77    21.174    21.0899   20.7841   20.1397
78    21.1813   20.5705   20.5044   20.2517
79    21.0436   20.1504   21.5425   21.225
80    20.4078   20.2821   21.0429   19.8305
81    19.8239   20.6714   20.2492   19.9843
82    19.9134   20.0969   19.6911   20.4766
83    19.5018   18.8177   19.8894   19.6279
84    19.8905   20.7513   20.5822   20.0412
85    19.1881   19.8994   19.7213   20.1507
86    20.8627   19.9453   19.8468   20.1088
87    18.8898   18.5327   19.714    18.8492
88    19.1869   19.7368   19.8772   18.9214
89    19.8882   19.189    20.096    20.0476
90    20.7236   20.2086   19.7536   20.7511
91    20.0921   20.4795   20.8827   20.8798
92    19.048    19.6459   19.9042   19.8637
93    19.8362   18.9807   18.9287   18.5327
94    19.8495   20.1243   19.2853   19.0174
95    21.2681   20.0441   20.2427   20.0364
96    18.8495   18.9105   19.6098   19.7336
97    18.7152   20.0682   19.0923   19.7986
98    20.9885   21.3029   20.124    21.4792
99    18.6125   19.2175   19.187    19.9411
100   20.2225   21.4079   20.9007   20.5044
101   20.1848   20.4918   19.7303   20.4197
102   20.1503   21.225    21.5425   21.3557

 [*,*,2]
:        1         2         3         4       :=
1     20.9684   20.6856   20.171    21.2166
2     20.8522   19.918    20.0432   21.1576
3     19.5562   20.1676   19.8815   19.9061
4     19.9725   19.7379   19.0063   19.2704
5     18.569    18.8791   19.8908   18.8045
6     19.6306   19.9148   20.1705   19.9693
7     20.0053   20.9684   20.8582   20.2074
8     19.8389   19.4692   19.1333   19.8986
9     20.6231   19.8416   21.0384   20.0339
10    19.1031   19.901    18.8097   19.4762
11    21.0801   20.5683   20.2351   20.8697
12    20.3109   20.4558   19.9437   20.9345
13    21.1576   20.2493   21.5351   21.0533
14    19.2175   19.6729   19.4006   20.2334
15    19.3902   19.5562   19.9685   19.8858
16    19.8389   19.5145   20.0065   20.1627
17    20.7927   19.9436   20.1676   20.4656
18    19.6307   19.9152   19.3901   20.1704
19    19.7417   19.2759   19.0727   20.1275
20    18.9813   19.8606   18.4864   18.5177
21    20.1505   19.9683   20.4558   19.9174
22    20.8522   21.3601   21.1576   20.4188
23    19.0814   18.5329   19.0993   19.5793
24    20.3789   20.2334   19.5287   19.6979
25    20.7927   20.9346   20.4656   19.9449
26    19.9278   19.9779   20.2287   20.8703
27    19.8698   18.9662   19.5561   18.8011
28    20.3017   19.8244   20.0642   19.6354
29    20.171    21.2166   20.6856   21.1125
30    19.9317   20.0221   19.6932   20.8346
31    18.5611   19.74     19.1292   18.4631
32    20.4438   20.9086   20.2196   20.2469
33    18.8097   19.901    19.4762   19.29
34    19.1885   19.8147   19.9365   19.4397
35    20.1169   20.0405   19.5388   19.8428
36    19.29     19.9009   19.4762   19.9416
37    19.7406   19.9209   20.4556   19.9779
38    21.182    21.2948   21.0515   20.2135
39    20.0779   19.8421   19.2544   19.5388
40    20.0209   20.66     20.8421   19.833
41    20.4546   20.2469   19.9236   20.2227
42    21.1576   21.3601   21.5298   20.4188
43    18.4861   18.7734   19.8403   18.9791
44    18.7932   19.1031   18.8793   19.8813
45    20.3717   20.0336   20.0606   21.1207
46    21.1228   20.1026   21.4397   21.0395
47    19.8389   20.6234   20.0154   20.0626
48    20.0431   19.9625   19.0501   19.8013
49    20.0925   20.6037   20.9406   20.1683
50    20.9892   20.2469   19.8999   20.1676
51    19.2704   19.7379   19.9953   19.9725
52    19.1886   19.8148   19.4397   18.7818
53    20.1676   20.4655   19.9052   19.9222
54    19.1335   19.861    18.7531   19.4733
55    21.1213   21.3451   20.2162   20.6645
56    21.5341   21.421    21.3478   20.2243
57    20.2469   21.3648   20.2211   20.9271
58    21.5072   21.393    21.144    20.203
59    18.463    19.7916   18.7727   18.9319
60    20.2493   21.0552   21.3755   21.5351
61    19.0227   19.5562   19.8858   19.3818
62    19.7452   19.2408   19.0727   18.7739
63    20.2334   19.2175   19.9331   19.6729
64    19.7151   19.8849   18.5995   19.9768
65    20.3704   20.9351   20.0651   21.1172
66    21.1317   21.0822   20.1404   21.436
67    19.9449   20.4655   19.5179   19.7195
68    18.7834   19.8094   19.1886   18.514
69    20.7927   20.9048   19.9506   21.1325
70    20.2705   20.2435   21.0408   19.8428
71    19.6699   18.8522   19.63     18.7531
72    20.2492   21.0548   20.2593   21.1576
73    18.8042   19.8783   19.7086   18.8114
74    18.7734   19.8373   19.45     18.9791
75    20.6645   20.2469   21.1215   20.2196
76    20.1676   19.902    20.2469   19.1632
77    19.8106   20.8426   20.0578   19.9678
78    19.2175   18.8522   19.63     19.6699
79    19.0991   19.6815   19.9301   19.0618
80    18.5329   19.5793   19.0993   18.7545
81    19.0063   19.2702   19.9522   18.5701
82    19.843    20.0428   20.1642   21.0416
83    20.3109   20.1316   19.9437   20.9345
84    20.8994   21.0796   21.393    20.1706
85    18.799    19.8615   18.545    18.4765
86    18.7734   19.8161   18.4631   18.5278
87    19.4504   20.2469   19.9134   19.0752
88    18.8011   18.5491   19.8735   18.8969
89    21.5072   21.2956   21.1824   20.2001
90    20.5702   20.2287   20.8719   19.9779
91    20.0331   21.0328   21.1249   20.254
92    20.8522   20.0432   21.1576   20.4188
93    20.2147   20.0302   19.472    20.2469
94    20.3586   21.5298   21.3478   21.1318
95    19.1674   19.8094   18.514    19.5502
96    19.0728   19.5225   19.2669   20.1185
97    20.1219   20.175    20.9154   19.8204
98    19.923    20.6035   20.0422   20.3661
99    20.6645   21.0514   21.2949   20.2124
100   19.6729   20.2334   19.4006   19.6302
101   20.0836   21.0378   20.1488   21.2749
102   19.6816   19.0617   19.9301   19.5218

 [*,*,3]
:        1         2         3         4       :=
1     21.0191   20.3202   20.0397   20.2852
2     19.1316   18.5489   19.3091   18.9815
3     19.7397   20.1139   20.1452   20.8531
4     20.4292   21.5097   21.1697   21.1851
5     20.582    19.9347   20.0912   20.9701
6     21.2917   20.1324   21.0895   21.5444
7     21.3495   21.0191   20.6775   20.0649
8     18.4662   18.6085   18.808    19.8698
9     18.7929   18.4658   18.9595   19.8423
10    20.2991   20.1277   20.75     20.9615
11    20.9268   21.2386   20.0405   21.2552
12    21.4289   21.4391   20.1978   21.1726
13    18.9815   19.8055   19.8927   18.986
14    19.3847   19.9382   18.8972   19.4086
15    20.6417   19.7397   21.0062   20.1505
16    18.4662   18.5747   19.8432   18.9824
17    20.5292   20.1892   20.1139   21.1266
18    21.2917   20.1305   20.6416   21.0895
19    20.0135   18.7351   19.549    19.8573
20    21.0551   20.1083   20.1318   20.3921
21    21.1988   21.5444   21.4392   20.1967
22    19.1316   19.662    18.9815   19.9966
23    20.1507   19.7396   19.3017   19.7085
24    20.0979   19.4086   20.565    19.963
25    20.5292   21.1725   21.1266   20.1903
26    20.2079   21.3498   20.0916   21.2494
27    20.1355   20.0941   19.7397   19.4629
28    19.9018   18.7335   19.9347   19.9259
29    20.0397   20.2852   20.3202   19.4727
30    20.8946   20.1378   19.9248   19.9187
31    19.4619   20.0004   18.8096   19.9681
32    18.8085   19.1924   19.9592   19.5845
33    20.75     20.1278   20.9615   21.3116
34    20.1855   20.1914   20.9204   21.0577
35    19.8527   18.8369   19.0342   18.4656
36    21.3116   20.128    20.9615   21.5414
37    21.5118   20.2048   21.4392   21.3498
38    20.99     20.2216   20.8177   19.9702
39    19.8052   18.4658   18.7064   19.0342
40    20.2      20.2666   20.6994   20.9845
41    18.7712   19.5845   18.5654   19.9176
42    18.9815   19.662    19.8246   19.9966
43    20.1297   20.371    20.1357   21.0531
44    20.9521   20.2991   19.9343   20.0997
45    19.1693   19.844    18.6954   19.4095
46    19.4855   19.9103   20.2483   18.9703
47    18.4662   18.7932   19.8599   18.6959
48    21.3141   20.1206   21.0702   20.9699
49    20.7469   19.4291   19.9516   19.724
50    20.6814   19.5845   20.1475   20.1139
51    21.1851   21.5097   21.3163   20.4292
52    20.1865   20.1914   21.0577   20.3851
53    20.1139   21.1264   20.8553   20.1762
54    18.8076   19.905    19.0994   18.6093
55    19.6074   20.2249   19.9685   20.1412
56    19.8416   20.331    20.2437   19.9694
57    19.5845   19.6705   19.9541   19.1843
58    20.3199   20.3275   21.032    19.9783
59    19.9709   20.071    19.1418   19.3793
60    19.8055   18.9878   20.3119   19.8927
61    20.0514   19.7397   20.1505   20.834
62    20.0159   18.7777   19.549    19.1445
63    19.4086   19.3847   19.9545   19.9382
64    21.4499   20.048    20.5994   20.433
65    19.1691   19.9409   19.8288   19.4076
66    19.497    20.8076   20.057    20.208
67    20.9263   20.0342   20.5693   19.9574
68    20.3841   20.1913   20.1865   19.6599
69    20.5292   21.2356   20.1944   20.938
70    18.5373   19.6757   18.9621   18.4656
71    19.7793   19.1376   18.5875   19.0994
72    19.8055   18.9854   18.5386   18.9815
73    20.9695   20.1021   21.504    20.7533
74    20.371    20.1431   21.0644   21.0531
75    20.1412   19.5845   19.6072   19.9596
76    20.1139   20.144    19.5845   19.5298
77    20.9861   20.6991   21.3298   20.2289
78    19.3847   19.1376   18.5875   19.7793
79    19.303    19.9573   19.952    19.9257
80    19.7396   19.7085   19.3017   19.1019
81    21.1697   21.1846   20.4447   20.5847
82    18.467    19.8549   19.7464   18.9634
83    21.4289   20.9856   20.1978   21.1726
84    21.2039   20.8104   20.3273   20.0013
85    19.4661   20.0705   20.438    20.2071
86    20.371    20.1045   19.9681   19.5448
87    19.077    19.5845   20.1287   19.5451
88    19.4633   20.4608   20.0743   19.9195
89    20.3203   20.2242   20.9896   19.9737
90    21.2401   20.0916   21.2513   21.3498
91    19.8427   18.956    19.4152   18.7558
92    19.1316   19.3091   18.9815   19.9966
93    19.9169   18.8395   19.1264   19.5845
94    20.0059   19.8246   20.2437   19.6256
95    20.17     20.1913   19.6599   19.5899
96    19.5493   19.0143   18.7232   19.8455
97    19.543    19.9512   20.6512   20.1017
98    18.8153   19.43     19.8238   20.0655
99    20.1412   20.8179   20.2213   19.967
100   19.9382   19.4086   18.8972   18.5874
101   19.9055   18.9667   19.7603   20.2667
102   19.9573   19.9257   19.952    20.5657
;

radius = 1.54486
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.173987
_total_solve_time = 47645.7
_ampl_elapsed_time = 0.170457
_ampl_user_time = 0.138993

Total time elapsed: $47645.73.
_total_solve_time = 47645.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

