Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.71212  4.98318e-06  3.15916e-06      33.3319
      6          1       0         1.73793  4.74104e-05  6.79112e-06      344.578
      3          1    -410         1.85324  7.60147e-03  3.32303e-04      306.848
      7          0    -410         1.81290  1.25387e-03  3.66318e-04      358.853
      9          1    -410         1.72948  1.88756e-04  5.95549e-04      318.326
      4          0    -410         30.9991  4.84340e-03  3.09649e-03      289.675
      2          2    -410         1.78887  2.90504e-02  3.19210e-03      302.124
      5          2    -410         2729.63  1.87890e-02     0.256500      406.212
      8          3    -410         277.127  7.53379e-03     0.161329      340.385
      1          3    -400         2142.21  1.18573e-04     0.399404      334.925

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71211600245432e+00
Final feasibility error (abs / rel) =   4.98e-06 / 2.70e-07
Final optimality error  (abs / rel) =   3.16e-06 / 3.16e-06
# of iterations                     =      91064 
# of CG iterations                  =          0 
# of function evaluations           =     100247
# of gradient evaluations           =      91074
# of Hessian evaluations            =      91140
Total program time (secs)           =     969.83264 (  3022.713 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.712116002; feasibility error 4.98e-06
91064 iterations; 100247 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.8561   19.9279   20.2741   20.8561
2    20.8561   20.0689   20.8172   20.3951
3    19.1439   19.1439   19.3889   20.1825
4    19.9394   19.1439   19.1439   19.1439
5    19.1788   20.1382   19.5691   20.2038
6    20.8561   19.9667   20.8561   20.8561
7    20.8561   20.8521   20.8561   19.9693
8    20.6701   20.0725   20.8509   20.8561
9    20.8561   20.0689   19.8826   19.9744
10   19.1439   19.1439   19.9211   19.1612
11   19.2722   20.0836   20.0089   20.2298
12   19.1439   19.9394   19.1439   20.2298
13   19.8695   19.1439   19.1439   19.2274
14   20.8561   19.8661   20.7775   20.2133
15   19.1439   19.1439   20.1825   19.1439
16   19.1439   19.806    20.0508   19.8845
17   20.2038   20.2325   19.1788   19.9978
18   19.1439   19.565    19.2647   20.024
19   19.1439   19.8994   20.0689   20.0833
20   19.3047   20.2933   20.0046   19.1439
21   20.2933   19.932    19.3047   19.1439
22   19.1439   19.806    20.0508   19.1439
23   20.7317   20.0689   19.9289   20.3088
24   20.8561   19.9194   20.8561   20.8561
25   20.8561   19.9314   20.8561   20.8561
26   19.6987   20.2741   20.8561   20.0207
27   19.6728   20.3861   20.8561   20.5771
28   19.4133   20.4688   19.8981   20.3299
29   19.4382   19.8484   20.3268   19.1439
30   20.0833   20.8561   20.1901   20.4126

 [*,*,2]
:       1         2         3         4       :=
1    20.8561   20.1646   20.8561   20.3448
2    20.8561   20.8561   20.5057   19.7954
3    20.0226   20.8561   20.0972   20.5858
4    19.8794   19.1439   19.4297   20.3266
5    20.3179   20.1207   19.373    19.7269
6    20.3448   19.8878   19.4308   19.8846
7    19.4308   19.1439   19.9674   19.8761
8    20.3397   19.5824   19.2244   20.124
9    20.8561   20.8561   20.8561   20.067
10   20.0361   19.1439   19.1439   19.2593
11   19.1439   19.1439   19.8773   19.1439
12   19.4297   19.8794   19.1439   19.1439
13   20.5363   20.8561   19.7557   20.8561
14   19.9329   20.0811   20.7945   20.0072
15   20.8561   20.0226   20.5858   20.8561
16   19.98     20.786    19.9918   20.1091
17   19.7269   20.8561   20.3179   20.1685
18   19.9538   19.3888   20.0976   20.4793
19   20.7124   20.7964   20.8561   19.9938
20   19.1439   19.6644   19.1439   19.7867
21   19.6644   20.1281   19.1439   19.7867
22   19.98     20.786    19.9918   20.7124
23   20.7448   20.8561   20.0262   20.008
24   19.1439   19.4045   19.2258   20.124
25   20.3448   20.1672   20.8561   19.9329
26   20.8561   20.8561   20.8561   20.1084
27   19.1439   19.927    19.1439   19.1439
28   20.0388   19.9604   19.2737   20.0074
29   19.9996   19.1515   19.9989   19.9684
30   19.1439   19.1439   19.3452   19.9859

 [*,*,3]
:       1         2         3         4       :=
1    19.9663   20.2121   20.8561   20.8561
2    19.1439   19.1439   19.9908   19.1439
3    20.6011   20.0392   19.8085   20.5375
4    20.8561   20.8561   20.1044   20.8561
5    20.8561   20.1922   20.2604   20.8561
6    20.8561   20.2234   20.8561   19.9861
7    20.8561   19.9209   19.8274   20.2116
8    19.8643   19.1792   19.9125   19.1439
9    19.9663   19.1439   20.0878   19.9752
10   19.2939   19.1439   19.2868   20.1863
11   20.1595   19.3445   20.27     20.386
12   20.1044   20.8561   20.8561   20.386
13   20.1182   20.0392   19.6042   19.1772
14   20.0773   20.233    19.9874   19.3406
15   20.8561   20.6011   20.5375   20.0392
16   19.4962   19.9201   19.1439   20.2884
17   20.8561   20.8561   20.8561   20.254
18   19.6825   20.2685   20.721    20.2734
19   19.1439   20.0297   19.1439   19.1799
20   20.1269   19.7375   19.173    19.588
21   19.7375   20.3217   20.1269   19.588
22   19.4962   19.9201   19.1439   19.1439
23   19.9675   19.1439   19.9757   19.1439
24   19.1439   19.2137   19.9142   19.1439
25   20.8561   20.2112   19.9663   20.0773
26   20.1107   20.8561   19.9663   19.9747
27   20.8561   20.8561   20.8561   20.0929
28   19.8915   20.0487   19.2724   19.1439
29   19.8598   19.1439   19.1439   19.1439
30   19.342    19.9162   20.5031   19.5658
;

side = 1.71212
softness = 0.4
_total_solve_time = 3022.78

_ampl_time = 0.017631
_total_solve_time = 3022.78
_ampl_elapsed_time = 0.015088
_ampl_user_time = 0.008783

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

