Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.25155  7.55247e-04  8.10391e-06      111.090
      2          3    -202         7761.15      13.6539     0.999970      869.174
      4          0    -410         836.859      7.41196     0.999118      1268.10
      8          0    -410         1595.55      53548.7      883.016      1211.58
      3          1    -410         492.347      12.2410     0.997992      1240.79
      1          2    -410         1038.06  4.60627e-02     0.111961      1214.14
      9          3    -410         1306.61     0.129914      6.47340      1057.76
      5          3    -410         835.088     0.130249      1.39347      1111.63
      7          1    -410         1587.98  9.95451e-02     0.951898      1237.54
      6          2    -410         5559.89      1.15093      1.03176      1271.94

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.25154923904732e+00
Final feasibility error (abs / rel) =   7.55e-04 / 7.04e-07
Final optimality error  (abs / rel) =   8.10e-06 / 8.10e-06
# of iterations                     =      88013 
# of CG iterations                  =          0 
# of function evaluations           =     107527
# of gradient evaluations           =      88162
# of Hessian evaluations            =      88081
Total program time (secs)           =    3039.25952 ( 10563.504 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.251549239; feasibility error 0.000755
88013 iterations; 107527 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.035    18.9198   18.8666   19.526
2    20.0119   20.8137   20.4962   21.1282
3    18.8682   19.9978   18.8814   18.9088
4    19.5619   20.0059   19.2321   18.9088
5    20.413    20.0118   19.6184   20.3311
6    19.3764   19.2321   20.3191   20.0395
7    20.0788   20.2946   20.4181   21.0642
8    19.3659   20.3109   20.0119   20.5154
9    20.8862   21.2287   20.8717   20.0135
10   20.5379   20.2942   21.0206   20.0797
11   19.997    18.9097   20.0995   19.2169
12   20.5353   19.5446   20.2898   19.883
13   19.1837   20.2128   19.7156   20.0114
14   21.2287   21.0886   20.0135   20.8717
15   19.2384   19.461    20.0103   20.2052
16   19.7741   20.0307   20.8215   19.8252
17   19.2922   18.8772   19.4775   19.9135
18   18.8682   18.9088   18.8887   19.9978
19   19.7735   19.4651   19.8252   20.3109
20   20.3667   19.4775   19.8835   20.222
21   18.8682   20.0108   19.2389   19.461
22   20.2061   20.0117   20.2025   20.9087
23   19.7741   19.8252   20.8215   20.3109
24   21.0883   21.0643   20.0394   20.8543
25   20.0501   18.8666   20.0373   19.526
26   20.413    20.3311   19.6183   19.3971
27   19.5619   20.0059   19.2321   20.3125
28   20.8717   20.3109   20.0119   20.5521
29   20.2992   21.0643   20.8331   20.418
30   21.0642   20.0578   21.0624   20.0317
31   20.0118   18.9193   19.5415   19.476
32   19.4764   20.0108   19.1549   18.8737
33   20.2898   19.5446   20.5353   19.6012
34   20.041    21.0642   20.8782   21.2287
35   19.1549   20.0099   18.874    19.1837
36   20.039    18.9088   19.2175   19.2321
37   21.0624   19.9503   20.3667   20.231
38   19.3659   20.0114   19.7156   19.1837
39   20.0118   20.4309   20.0914   19.3659
40   20.0792   20.6441   19.7898   20.2925
41   20.205    20.0114   20.2128   19.3286
42   20.4309   20.0118   20.5154   19.3659
43   20.3667   19.8829   19.4787   19.3084
44   18.8666   19.8252   19.526    20.0501
45   21.0631   19.8252   20.031    20.8055
46   20.121    20.54     20.0118   20.8101
47   20.858    20.0115   20.413    20.3374
48   20.4451   21.0182   21.0624   20.0602
49   20.8717   20.0119   21.1282   20.5041
50   19.9978   18.8682   19.227    18.8887

 [*,*,2]
:       1         2         3         4       :=
1    20.176    19.7869   19.4714   19.3099
2    20.1686   20.9377   20.5646   20.177
3    20.5019   20.1696   19.7168   19.4232
4    19.1554   20.0396   19.9525   19.4232
5    21.0596   20.1685   20.4097   20.0759
6    20.8007   19.9525   20.0881   20.0438
7    19.4364   20.0424   20.1742   19.7644
8    20.3011   19.6025   20.1686   20.2357
9    20.7864   19.7621   20.876    20.1699
10   18.9925   20.0404   19.804    19.4368
11   20.1668   19.4249   20.0994   20.6673
12   18.9818   19.3974   20.0494   19.9517
13   20.9479   21.2231   20.9596   20.168
14   19.7621   19.8595   20.1699   20.876
15   20.6768   21.1198   20.1672   21.0635
16   20.1645   20.1585   19.4145   18.8172
17   19.1868   19.4483   18.9008   20.0319
18   20.5019   19.4232   20.0283   20.1697
19   20.1792   19.8116   18.8172   19.6025
20   18.9084   18.9008   19.9503   18.8364
21   20.5018   20.1663   20.6796   21.1198
22   21.0717   20.1685   21.1933   20.8489
23   20.1645   18.8172   19.4145   19.6025
24   19.8597   19.7642   20.1613   19.383
25   19.5538   19.4714   20.18     19.3099
26   21.0596   20.0759   20.4097   20.7912
27   19.1554   20.0396   19.9525   20.0873
28   19.4061   19.6025   20.1686   20.4916
29   20.0399   19.7647   20.8583   20.1742
30   19.7644   19.4294   19.4011   20.1686
31   20.1681   19.7878   19.3039   20.167
32   20.1672   20.1682   20.6581   19.7394
33   20.0494   19.3974   18.9818   19.1887
34   20.1607   19.7644   20.7945   19.7621
35   20.6581   20.1687   19.7362   20.9479
36   20.0586   19.4232   20.6679   19.9525
37   19.4012   19.6337   18.9084   18.8281
38   20.3012   20.168    20.9596   20.9479
39   20.1685   20.8586   21.2073   20.3012
40   19.4372   20.6688   19.9339   20.0373
41   21.0636   20.1679   21.2231   21.0562
42   20.8586   20.1686   20.2357   20.3011
43   18.9084   19.9515   18.8999   19.0105
44   19.4714   18.8172   19.3099   19.5538
45   19.4023   18.8172   20.1585   19.3901
46   21.1924   20.6108   20.1686   20.952
47   20.8895   20.1681   21.0596   20.1009
48   18.9213   19.7945   19.4011   19.4293
49   19.4065   20.1686   20.177    20.5619
50   20.1697   20.5019   20.6793   20.0283

 [*,*,3]
:       1         2         3         4       :=
1    19.8785   19.4049   20.0476   19.0697
2    19.8665   19.8419   18.9993   19.488
3    19.8169   19.8635   19.5153   20.2072
4    20.8131   20.3624   20.9871   20.2072
5    20.5225   19.8669   20.2875   21.2046
6    20.7324   20.9871   21.207    20.3701
7    19.9946   21.2137   20.1319   20.6151
8    18.9638   18.8547   19.8665   18.8841
9    20.4032   20.0088   19.8021   19.8664
10   20.5119   21.2158   20.6975   19.9953
11   19.8624   20.2079   20.3794   20.7126
12   20.493    20.2621   21.2165   20.1646
13   20.0383   19.8414   19.2485   19.8662
14   20.0088   19.3987   19.8664   19.8021
15   20.7269   20.1481   19.8658   20.627
16   19.4272   19.8725   19.2592   19.6302
17   20.6357   20.0355   19.7083   20.2007
18   19.8169   20.2072   20.5749   19.8635
19   19.425    18.8843   19.6302   18.8547
20   20.4902   19.7083   20.165    19.596
21   19.8166   19.8655   20.7247   20.1481
22   20.6127   19.8666   19.6815   20.1411
23   19.4272   19.6302   19.2592   18.8547
24   19.398    20.6148   19.8685   19.3249
25   19.9574   20.0477   19.8823   19.0697
26   20.5225   21.2046   20.2875   20.7594
27   20.8131   20.3624   20.9871   21.2088
28   19.3263   18.8547   19.8665   18.9901
29   21.2146   20.615    20.3683   20.1318
30   20.6151   19.9813   19.7189   19.8735
31   19.8665   19.4056   19.0664   18.8758
32   18.8756   19.8655   19.3526   19.5205
33   21.2165   20.2621   20.493    20.8656
34   19.8696   20.615    20.4048   20.0088
35   19.3526   19.865    19.5216   20.0383
36   20.3679   20.2073   20.7128   20.9871
37   19.7188   19.7777   20.4902   19.6262
38   18.9638   19.8662   19.2485   20.0383
39   19.8666   19.1979   19.683    18.9638
40   19.9947   20.2482   19.9289   21.2082
41   20.627    19.8664   19.8414   20.0115
42   19.1979   19.8666   18.8841   18.9638
43   20.4902   20.1647   19.7093   20.3302
44   20.0477   19.6303   19.0697   19.9574
45   19.719    19.6302   19.8724   19.2613
46   19.6396   19.0505   19.8666   20.0617
47   20.1975   19.8665   20.5225   21.201
48   20.4524   20.6981   19.7189   19.9807
49   19.326    19.8665   19.488    19.0017
50   19.8635   19.8169   20.7123   20.5749
;

radius = 1.25155
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.062532
_total_solve_time = 10563.7
_ampl_elapsed_time = 0.05915
_ampl_user_time = 0.047643

Total time elapsed: $10563.68.
_total_solve_time = 10563.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

