Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.24987  9.08104e-05  9.68323e-06      131.043
      1          3    -410         1614.78      23006.4      1.00000      1256.50
      3          1    -410         274.298      19.9587     0.989683      1296.89
      6          2    -410         2128.97      90.0240     0.997205      1361.59
      4          0    -410         402.830  2.61863e-03     0.314563      1209.79
      2          2    -410         7136.14      15.9199      1.74953      1262.04
      9          1    -410         1139.31     0.122340     0.327131      1424.84
      7          1    -410         714.413     0.134071      1.25132      1214.24
      5          3    -410         493.413     0.461679      1.63820      1332.09
      8          0    -410         1877.22     0.751840      1.68932      1342.25

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24986663731197e+00
Final feasibility error (abs / rel) =   9.08e-05 / 8.47e-08
Final optimality error  (abs / rel) =   9.68e-06 / 9.68e-06
# of iterations                     =      91378 
# of CG iterations                  =          0 
# of function evaluations           =     105447
# of gradient evaluations           =      91528
# of Hessian evaluations            =      91442
Total program time (secs)           =    3936.77393 ( 11765.708 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.249866637; feasibility error 9.08e-05
91378 iterations; 105447 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.1119   20.8571   19.8769   20.7517
2    21.0044   20.8089   20.2266   20.1709
3    18.9305   19.2961   18.9006   19.8544
4    18.9567   19.9061   19.4273   19.8647
5    20.075    20.7517   20.2793   19.5192
6    20.4222   19.9075   20.9372   19.8681
7    19.8153   20.2296   19.5911   19.191
8    19.782    19.591    20.2262   20.1709
9    20.2271   20.1709   20.3424   20.9106
10   20.3393   20.3813   20.9372   20.1357
11   19.5141   19.8892   20.7517   20.3792
12   20.3147   20.4198   20.8779   20.857
13   19.6957   19.782    19.2149   20.2076
14   21.2143   20.9124   20.2272   20.8669
15   19.6014   19.3272   19.8049   20.075
16   19.6894   20.2272   20.2771   19.8155
17   20.2443   19.1939   19.5322   19.6438
18   19.5141   19.3162   20.3876   19.884
19   20.2271   20.1709   19.5909   20.3424
20   20.3394   19.4779   20.3249   20.0958
21   18.8104   19.8049   19.6014   19.3272
22   19.6956   20.2095   19.782    20.4385
23   20.2272   20.2114   19.8155   20.8136
24   21.2266   20.9645   20.2966   20.8562
25   19.1854   19.2947   19.1842   19.6458
26   20.075    19.5192   20.2793   19.8067
27   19.1939   20.1451   20.3755   20.2133
28   21.0044   20.2272   21.2143   20.4545
29   20.857    20.8997   21.2336   20.3312
30   20.9372   20.3448   20.9057   20.3295
31   20.2232   19.191    19.8155   19.6847
32   19.1842   19.1854   18.7557   19.2947
33   20.027    19.1939   19.8974   20.3768
34   20.3225   20.9645   20.8997   21.2336
35   20.0247   19.2157   19.9492   18.8104
36   19.8645   19.4273   20.4007   19.9057
37   20.9213   20.3249   20.3394   20.0958
38   20.0247   19.2157   18.8875   18.8104
39   20.2239   20.7823   20.4379   19.782
40   20.3094   20.857    19.8405   20.4197
41   19.7294   19.9492   19.2157   18.8104
42   19.782    20.1755   19.5894   18.8911
43   19.8974   20.027    19.4659   19.1939
44   19.2736   19.6484   19.191    19.6257
45   20.9811   20.0124   20.2894   20.8136
46   19.782    20.1709   20.2259   20.7823
47   20.1755   18.8911   19.6015   19.5894
48   20.027    20.3442   20.3621   19.4659
49   20.2114   20.2272   20.9124   20.8669
50   19.7736   18.8956   19.6014   19.2994

 [*,*,2]
:       1         2         3         4       :=
1    21.173    20.8688   20.0974   20.4479
2    20.3922   20.9489   20.0246   20.7318
3    19.3954   19.6266   20.2989   20.0902
4    19.4082   19.2345   19.7176   20.1012
5    21.1874   20.4479   20.2585   20.3148
6    19.9821   19.2366   19.7882   20.0445
7    18.9408   20.0142   20.0867   20.0097
8    21.1064   19.9925   20.0225   20.7318
9    20.0249   20.7318   19.7708   20.4658
10   19.9119   18.8969   19.7882   19.3188
11   20.3136   20.1022   20.4479   19.9376
12   19.9005   19.9829   19.8128   20.8689
13   21.1643   21.1064   20.7441   20.02
14   20.2943   19.4733   20.0249   20.3934
15   20.5006   20.9362   20.0617   21.1874
16   19.9575   20.0246   19.786    18.9407
17   19.9111   19.2713   19.0393   19.9982
18   20.3136   19.7067   19.9338   20.1051
19   20.0248   20.7318   19.9924   19.7708
20   18.8693   19.0178   19.9121   18.9496
21   20.262    20.0617   20.5006   20.9362
22   21.1649   20.0136   21.1064   21.1059
23   20.0246   19.6464   18.9407   19.4799
24   20.2392   19.2273   19.9587   19.4272
25   20.2366   18.9699   19.9706   20.1359
26   21.1874   20.3148   20.2585   20.0691
27   19.2713   19.2952   18.9022   19.9617
28   20.3922   20.0249   20.2943   21.1068
29   20.8689   19.8987   20.2007   19.9298
30   19.7882   18.8699   19.1391   19.9062
31   20.0141   20.0097   18.9407   19.9127
32   19.9706   20.2366   19.8843   18.9699
33   19.8381   19.2713   18.762    18.9025
34   19.9303   19.2273   19.8987   20.2007
35   20.0174   20.7514   20.5947   20.262
36   20.1011   19.7176   19.9381   19.2348
37   19.1564   19.9121   18.8693   18.9496
38   20.0174   20.7514   20.0823   20.262
39   20.0201   20.9631   21.1065   21.1064
40   19.8909   20.8689   20.0469   19.9829
41   21.1299   20.5947   20.7514   20.262
42   21.1064   20.0073   20.6239   20.1036
43   18.762    19.8381   19.0198   19.2713
44   18.9908   19.1272   20.0097   20.0934
45   19.226    18.9764   19.9668   19.4799
46   21.1064   20.7318   20.0234   20.9631
47   20.0073   20.1036   19.9262   20.6239
48   19.8381   19.9008   18.8824   19.0198
49   19.6464   20.0249   19.4733   20.3934
50   20.1292   20.3294   20.5006   19.6234

 [*,*,3]
:       1         2         3         4       :=
1    20.4167   20.2698   19.9376   20.8925
2    19.368    19.9135   19.8978   19.0013
3    20.2298   20.963    20.5139   20.0271
4    20.3514   20.9836   21.0744   19.9629
5    20.383    20.8925   20.3768   21.1099
6    21.1763   20.9853   20.7994   20.0316
7    19.3627   19.8966   20.0235   19.0473
8    19.4609   18.819    19.8982   19.0013
9    19.8974   19.0013   18.82     19.2817
10   19.853    20.4472   20.7994   21.0391
11   21.108    19.9513   20.8925   21.1893
12   19.8465   21.1771   20.8697   20.2695
13   20.3374   19.4609   19.3739   19.8662
14   20.0335   19.3275   19.8973   19.1901
15   21.0736   20.4827   19.8578   20.383
16   18.7901   19.8965   18.8002   19.3629
17   20.0816   20.6175   19.3516   19.9816
18   21.108    21.0043   21.1864   19.9672
19   19.8972   19.0013   18.819    18.82
20   20.4105   19.4511   19.8275   19.3294
21   20.2801   19.8578   21.0736   20.4827
22   20.3353   19.8768   19.4609   20.3831
23   19.8965   18.82     19.3629   19.2064
24   19.9827   20.1864   19.8303   19.2921
25   20.3685   19.9403   19.0535   20.1336
26   20.383    21.1099   20.3768   19.8613
27   20.6175   21.022    20.4646   20.2796
28   19.368    19.8974   20.0335   20.3615
29   20.2695   20.8616   19.9943   19.8593
30   20.7994   20.4075   19.9747   19.8285
31   19.8914   19.0473   19.3629   18.7937
32   19.0535   20.3685   20.0246   19.9403
33   20.3408   20.6175   19.8625   20.4643
34   19.8441   20.1864   20.8616   19.9945
35   19.7645   19.3817   20.1013   20.2801
36   19.9633   21.0744   21.1823   20.9838
37   19.9571   19.8275   20.4105   19.3294
38   19.7645   19.3817   19.4364   20.2801
39   19.8981   19.8495   20.3823   19.4609
40   19.8423   20.2695   19.9678   21.1763
41   20.4608   20.1013   19.3817   20.2801
42   19.4609   19.8084   18.9978   19.4328
43   19.8625   20.3408   19.4377   20.6175
44   19.8737   19.1774   19.0473   20.108
45   20.0221   19.2829   19.8233   19.2064
46   19.4609   19.0013   19.8979   19.8495
47   19.8084   19.4328   18.8177   18.9978
48   20.3408   19.8533   20.4266   19.4377
49   18.82     19.8973   19.3275   19.1901
50   20.0447   20.4838   21.0736   20.9641
;

radius = 1.24987
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.053605
_total_solve_time = 11766
_ampl_elapsed_time = 0.050876
_ampl_user_time = 0.041678

Total time elapsed: $11765.96.
_total_solve_time = 11766

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

