Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.18878  8.37934e-05  6.25347e-06      270.182
      2          1    -410         272.735  1.56514e-02  1.98227e-02      400.958
      5          1    -410         328.699     0.950822      8.55204      440.749
      3          2    -410         278.739     0.104143      1.52962      600.272
      1          3    -410         227.787     0.423895      1.98338      497.062
      4          0    -410         285.355      1.07517      6.19852      467.367
      7          2    -410         197.023      34.6462      3.16642      423.042
      9          1    -410         182.031     0.385459      2.52461      384.266
      8          0    -410         730.897     0.311999  2.65372e-02      422.714
      6          3    -410         363.314     0.585128      1.08952      456.140

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18878343997372e+00
Final feasibility error (abs / rel) =   8.38e-05 / 7.81e-08
Final optimality error  (abs / rel) =   6.25e-06 / 6.25e-06
# of iterations                     =      92745 
# of CG iterations                  =          0 
# of function evaluations           =     124443
# of gradient evaluations           =      92856
# of Hessian evaluations            =      92843
Total program time (secs)           =    1226.05591 (  4341.131 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.18878344; feasibility error 8.38e-05
92745 iterations; 124443 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.0446   18.8667   19.8029   19.3259
2    19.3261   19.5466   18.8702   19.839
3    20.1079   20.2482   21.0093   20.2565
4    19.1876   19.8576   19.0459   19.7704
5    19.4805   20.3612   20.3284   20.0123
6    19.3799   19.5424   20.2867   19.9437
7    20.175    21.1249   20.8211   20.5086
8    19.2823   19.8403   20.2592   19.9557
9    19.9228   20.0827   20.3837   20.851
10   20.051    19.6909   20.3977   20.6242
11   20.127    19.9331   19.7535   19.1807
12   20.3598   20.1249   20.3306   21.0611
13   19.3016   20.2822   19.8143   19.9569
14   21.1071   20.8531   20.2145   21.0459
15   19.0314   19.7789   18.9428   18.9278
16   20.448    20.0177   20.283    19.514
17   19.7823   19.74     20.0104   20.6254
18   19.8438   19.5607   18.8733   19.3763
19   20.1629   20.3832   20.8509   21.0468
20   20.1041   20.0032   20.5847   20.8703
21   19.7835   19        19.8944   19.7394
22   19.0508   19.8384   19.8693   19.2812
23   20.2826   20.448    21.0596   20.1275
24   20.2101   21.1514   20.8241   20.9695
25   19.4418   19.5664   18.8771   19.8492
26   19.4814   19.0295   19.8182   18.9439
27   19.9895   19.3765   20.2824   20.1939
28   20.6242   21.1114   20.3985   20.1523
29   19.7776   20.6571   20.5297   20.0687
30   20.3446   19.4415   19.5682   19.9541

 [*,*,2]
:       1         2         3         4       :=
1    20.6184   19.9199   20.0936   20.7711
2    20.7712   19.9301   19.9154   20.0442
3    19.8117   19.1071   19.3932   18.8611
4    19.9334   19.883    19.2988   19.1265
5    20.303    19.8391   20.7927   20.0667
6    19.0872   19.0471   18.8501   19.7848
7    20.1136   20.0422   20.851    20.699
8    20.7838   21.1597   20.9434   20.2061
9    20.4169   20.1176   21.0249   20.2087
10   19.8089   18.9306   19.4      18.9902
11   19.9754   19.9336   19.1388   19.9548
12   19.8256   20.0565   20.7826   20.1839
13   20.7957   20.9383   20.1987   20.138
14   19.5733   20.2112   20.0239   20.5523
15   19.5628   19.9863   20.5035   19.7438
16   20.3509   19.9796   19.368    19.9962
17   20.5422   21.1365   20.1789   20.8281
18   19.8442   19.0625   19.684    19.0698
19   20.1273   21.0253   20.2093   20.5515
20   19.9208   19.6984   19.133    20.06
21   20.5347   20.4864   20.1539   21.1347
22   20.5814   21.1598   20.18     20.7815
23   19.3669   20.3496   19.7824   19.9642
24   19.9488   20.2864   19.6716   19.3254
25   19.1076   19.9315   19.9146   19.9253
26   20.3106   19.5661   20.0273   20.5063
27   19.8053   19.09     18.8492   19.3339
28   18.9901   19.8049   19.3986   19.8713
29   21.1398   20.7994   20.991    20.2091
30   19.3346   19.1107   19.9372   19.8846

 [*,*,3]
:       1         2         3         4       :=
1    20.3435   19.6503   19.9565   19.3965
2    19.3965   18.9033   19.6399   19.853
3    20.0486   20.7445   20.1625   19.7755
4    20.8653   20.1245   20.1058   20.7729
5    21.0254   21.1211   20.8228   20.2119
6    20.4421   19.4561   20.0936   19.9993
7    20.0769   20.3823   19.8787   20.8161
8    19.4674   20.2067   19.3248   19.9287
9    18.8894   19.8303   19.5358   19.1966
10   19.8981   19.5828   19.054    19.9372
11   21.1817   20.2015   20.7815   20.8601
12   21.1195   20.1751   20.8315   20.5035
13   19.4593   19.3268   18.8427   19.8309
14   19.9261   19.1995   19.946    20.1195
15   20.5328   20.0208   20.2049   19.555
16   18.9563   19.7791   19.0337   18.9151
17   21.0353   20.2325   20.1318   20.5799
18   19.9717   19.4159   19.7906   20.3986
19   19.9177   19.5362   19.1966   20.1152
20   20.1799   21.1499   20.5654   20.8076
21   21.0394   20.4202   20.1212   20.2404
22   20.4174   20.2047   20.0062   19.4654
23   19.0344   18.9558   19.5073   19.8212
24   20.0522   20.0741   20.7914   19.8649
25   19.4476   18.8952   19.6193   19.8546
26   21.0236   20.5321   20.1254   20.2035
27   20.1072   20.4431   20.0955   20.9654
28   19.9396   19.6259   19.0551   19.9014
29   20.254    20.5852   19.6121   20.0324
30   19.0771   19.4429   18.8942   19.8154
;

radius = 1.18878
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.04206
_total_solve_time = 4341.25
_ampl_elapsed_time = 0.036658
_ampl_user_time = 0.030295

Total time elapsed: $4341.25.
_total_solve_time = 4341.25

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

