Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         40121.6      297147.      9.37239      4118.36
      1          1    -410         33512.7      150.462      8.94016      10675.9
      4          3    -410         886.547      108.113      1.11378      5171.96
      7          0    -410         2588.94      6.65685      1.00000      5944.67
      3          3    -410         1040.45  1.40776e-02     0.590893      10424.4
      8          3    -410         48270.3      10.9961      1.00000      4547.35
      2          2    -410         5483.39  9.99463e-02      14.5991      11684.6
      5          1    -410         12732.0      3.84161      90.9174      6496.68
      9          2    -410         3623.43     0.530894     0.135222      4748.60
      0          0    -400         1.60229  6.36104e-09  8.59730e-03      11712.2

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60229207952842e+00
Final feasibility error (abs / rel) =   6.36e-09 / 5.94e-12
Final optimality error  (abs / rel) =   8.60e-03 / 8.60e-03
# of iterations                     =      95535 
# of CG iterations                  =          0 
# of function evaluations           =     124304
# of gradient evaluations           =      95890
# of Hessian evaluations            =      95601
Total program time (secs)           =   20552.83789 ( 63351.738 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.60229208; feasibility error 6.36e-09
95535 iterations; 124304 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    20.0522   19.2409   20.0425   20.076
2    21.2736   20.8846   20.4054   20.4516
3    19.8862   20.7932   20.2853   20.6616
4    18.8308   19.3635   18.6662   19.5124
5    20.8179   20.1459   19.9477   20.6384
6    20.663    21.5036   21.355    21.5345
7    19.3517   18.4435   18.6009   18.6021
8    21.0416   20.4227   20.2079   20.9662
9    21.337    20.6618   21.4886   21.5497
10   19.4107   19.4663   18.5742   19.175
11   19.6118   19.2871   20.226    19.4627
12   19.2911   19.4747   18.688    19.615
13   19.6109   20.0751   20.5697   20.3169
14   20.4036   20.889    19.8927   20.4644
15   21.5138   21.1123   20.6138   21.4328
16   19.7797   20.1627   19.3903   20.2961
17   19.3329   19.9595   20.1467   19.3861
18   19.8392   19.0155   19.8962   19.7213
19   19.9983   20.1563   20.9008   20.1346
20   20.7471   21.1003   20.4629   21.3984
21   21.4507   20.7703   20.7589   20.4952
22   18.6179   19.3813   18.4413   18.8471
23   20.294    20.6307   20.5506   21.2561
24   20.1021   20.0549   20.8132   20.754
25   21.0744   20.599    21.5408   21.3459
26   19.4481   18.6722   19.5721   19.0509
27   19.7832   19.9279   19.6361   19.0014
28   19.6842   20.6272   20.4405   20.2924
29   20.4985   21.4571   21.0562   20.7834
30   19.8867   20.171    20.5853   20.7954
31   19.8421   19.9896   20.5296   19.5571
32   20.6588   20.4404   21.2215   20.2902
33   19.7837   20.1167   19.2913   20.1853
34   19.4594   19.9909   19.0516   19.7745
35   19.1924   19.4943   18.9333   18.5311
36   20.0956   19.2171   19.6436   19.2622
37   18.5312   19.2119   19.4945   19.1925
38   20.5373   21.2268   21.0108   21.5038
39   20.9859   20.4356   20.1376   20.9353
40   20.7301   20.7978   21.4869   20.5587
41   19.5289   20.0817   19.3117   20.1371
42   18.6067   18.5976   19.0898   19.4395
43   19.1736   19.3766   19.9259   20.0046
44   19.9437   20.8148   19.9787   20.1116
45   18.8568   19.6665   19.2154   19.7233
46   18.656    19.4207   19.5914   19.2924
47   19.3311   18.5983   19.5502   19.0977
48   19.5838   19.8561   20.0917   20.547
49   19.9179   19.971    19.448    20.4466
50   18.6657   19.3456   19.0042   18.4064
51   20.1668   20.6504   19.7134   19.8921
52   19.7926   19.004    19.9102   19.7077
53   20.703    19.7764   20.4484   20.0736
54   20.7442   19.9273   20.4424   19.9111
55   19.4018   19.6651   19.4088   20.2708
56   19.9821   19.9206   19.1046   19.8328
57   19.1017   18.6183   19.4997   19.4567
58   19.7253   20.1293   20.6421   20.4875
59   19.4613   18.731    19.1778   18.5709
60   20.0788   20.0317   20.3619   19.3949
61   20.3064   19.4112   19.485    19.6434
62   20.3065   21.2619   20.7709   20.5388
63   20.1955   20.0752   20.8905   20.7745
64   20.7062   19.8187   19.8854   20.2601
65   20.2529   20.4182   21.0748   20.1788
66   19.3539   18.4267   18.571    18.7297
67   20.088    20.1785   20.4968   20.9919
68   20.092    20.0559   19.7969   20.7546
69   19.9131   19.208    20.0526   19.3783
70   20.3783   20.6241   21.3008   21.0087

 [*,*,2]
:       1         2         3         4       :=
1    19.8423   20.3351   20.8422   20.3443
2    19.8157   18.9123   19.7332   19.5201
3    19.3707   19.4922   20.2852   19.6215
4    20.94     20.1822   20.0064   20.4776
5    20.719    20.2821   20.3999   19.7389
6    19.8651   19.9107   19.1489   20.0656
7    19.893    20.1609   19.2329   20.0035
8    19.7247   20.4105   19.976    20.625
9    20.8376   20.126    19.903    20.1117
10   18.9081   19.6183   19.279    18.6939
11   20.4858   20.8925   21.0524   21.4729
12   20.9304   21.4867   20.8696   20.4971
13   21.149    20.5389   20.9052   21.5087
14   19.734    18.907    18.952    19.4978
15   19.9549   20.8263   20.2248   20.7041
16   21.3444   20.6171   21.1582   21.5747
17   20.1798   20.6136   20.6555   21.177
18   19.4525   19.0449   18.938    18.4595
19   21.1122   20.3045   20.682    20.2189
20   21.414    20.8247   20.4565   20.6871
21   20.1912   20.2391   20.9132   19.9662
22   20.7088   20.266    20.0753   20.9705
23   19.4228   18.5431   18.7052   19.1772
24   19.5582   19.3939   19.9213   18.9371
25   19.3717   19.7811   20.0463   19.1342
26   19.3918   19.7617   19.7009   18.8686
27   19.3976   18.6781   18.4398   18.899
28   20.0377   20.0506   19.88     20.7911
29   19.9658   20.1854   19.349    20.2398
30   19.5286   19.0993   19.9626   19.1181
31   18.5449   19.3236   18.4897   18.4914
32   19.9619   20.3436   20.6951   20.8886
33   19.5609   19.3945   19.9402   20.3087
34   19.3938   18.6827   18.8697   19.5337
35   19.3309   19.6891   18.8622   19.7503
36   20.3272   20.3003   19.4508   20.0916
37   19.7503   20.318    19.6894   19.3309
38   19.7939   19.2128   19.0957   19.9095
39   20.7437   21.3575   20.415    20.6012
40   19.8888   20.6265   19.9021   19.7016
41   19.7029   20.5357   20.4246   19.8725
42   19.6443   20.6158   20.3036   20.0852
43   18.9702   19.9337   19.4182   19.2244
44   20.3984   20.7181   21.241    20.3566
45   20.8911   20.5548   21.3931   21.3847
46   19.7736   19.4013   19.8731   20.3911
47   21.1762   20.6153   20.3209   20.3001
48   20.0546   19.1575   19.9843   19.7859
49   18.7424   19.6542   19.5114   19.4613
50   19.9749   19.8913   20.7933   20.1548
51   19.5866   19.7717   19.4231   20.359
52   19.9769   20.0786   20.3722   19.3981
53   20.1688   20.4152   21.1312   20.5867
54   19.1719   19.3143   18.4605   18.6525
55   19.4825   19.5134   20.3549   19.8985
56   21.201    20.368    20.7324   20.318
57   20.7568   20.7499   21.2152   20.2166
58   18.4752   19.368    18.5321   18.8134
59   19.6337   19.4983   18.708    19.2866
60   21.3183   20.6375   21.5607   21.4085
61   19.4089   19.5875   19.3952   18.6664
62   19.4232   19.1612   19.6541   18.7026
63   20.383    21.2064   20.6393   21.1828
64   19.8395   20.267    19.4858   20.3727
65   19.9383   20.4137   19.7363   19.4428
66   19.8488   20.2163   19.2867   19.4973
67   21.5391   20.5667   21.2546   21.1114
68   19.5448   19.3932   18.6595   18.9367
69   20.4862   20.3601   20.8459   21.2692
70   18.7752   19.7434   19.0698   19.0967

 [*,*,3]
:       1         2         3         4       :=
1    18.6395   18.954    18.6376   19.5041
2    19.0455   19.2242   19.5348   18.5586
3    20.328    19.9248   20.2612   20.9077
4    20.5626   20.1859   20.8809   21.1296
5    21.1753   20.5773   21.5505   21.2573
6    19.9936   19.4537   20.0842   20.4412
7    20.1302   19.8081   20.1459   20.7829
8    18.8927   18.51     19.3846   19.3215
9    19.7371   19.9316   19.4152   20.3913
10   20.5228   19.821    20.1195   19.5749
11   20.2695   21.1235   20.8187   20.3283
12   21.0949   20.2845   20.2996   20.2538
13   18.9533   19.5954   18.8071   19.5633
14   19.5208   19.2371   19.1637   18.5511
15   20.5225   20.8045   20.1803   19.8651
16   19.1754   19.7449   20.0775   20.0002
17   19.9439   20.5915   19.61     19.9967
18   20.3398   20.7339   21.1953   20.3348
19   18.8466   19.4146   18.864    18.4185
20   20.0959   20.8225   20.1458   19.878
21   20.6527   21.384    20.6455   20.4621
22   20.3933   19.923    19.64     19.4558
23   20.119    19.7832   20.7666   20.2379
24   20.497    21.4822   21.099    20.9321
25   21.0091   20.2304   20.4371   20.0765
26   18.6244   19.1355   19.5673   19.3784
27   19.7767   19.0974   20.0237   19.4021
28   19.8951   20.2275   19.2601   19.6449
29   20.4584   20.6399   21.0138   21.377
30   19.3413   20.1985   19.9102   19.4176
31   19.3515   19.9614   20.0755   20.3086
32   20.1851   19.287    19.8033   20.1119
33   20.7429   19.8149   19.9594   20.2142
34   18.6278   19.0881   19.3754   19.5665
35   21.2113   20.3279   20.3668   20.5894
36   20.5114   20.9884   20.6778   20.0115
37   20.5896   21.0526   20.3281   21.2114
38   19.6838   20.1162   19.1468   19.4544
39   19.8349   19.2688   19.4198   18.8463
40   20.071    19.3994   19.4174   19.1038
41   19.7628   19.7337   19.1055   18.9873
42   19.2932   19.5296   18.717    19.6281
43   20.9072   21.0819   20.4242   21.402
44   21.5507   21.1779   21.0132   20.5657
45   19.3173   19.798    20.1042   19.2429
46   19.1576   18.6317   19.4968   18.6953
47   19.1418   19.5269   19.6115   18.7199
48   20.028    19.68     19.1694   20.0373
49   19.0106   19.4177   18.5773   18.5594
50   20.8867   20.1582   20.4225   19.9378
51   20.5909   21.4464   21.4671   21.1636
52   20.6449   21.2515   21.5558   21.4558
53   20.3395   20.6235   20.4346   19.6843
54   19.3282   19.8872   19.9628   19.1376
55   18.6066   19.5709   19.0952   18.8746
56   21.0076   21.5574   21.1086   20.5626
57   19.4342   20.3096   20.2289   20.1973
58   20.4081   20.2089   20.0129   20.9599
59   19.8298   19.1602   19.5794   20.1242
60   20.9072   20.1762   19.9793   20.1833
61   20.1383   20.5466   19.5681   20.2342
62   20.1173   20.254    20.9723   20.7706
63   20.4968   21.0517   21.1685   20.3374
64   20.9022   21.0744   20.4536   20.1834
65   19.3738   18.5097   18.8413   18.5084
66   19.8606   19.7883   20.1274   19.1628
67   19.5633   19.7781   20.4304   19.5734
68   20.494    21.4819   20.8537   20.9312
69   19.5628   18.8651   18.6403   19.2453
70   19.8501   19.8023   20.0996   19.1436
;

radius = 1.60229
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.264187
_total_solve_time = 63352.4
_ampl_elapsed_time = 0.258895
_ampl_user_time = 0.210911

Total time elapsed: $63352.40.
_total_solve_time = 63352.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

