Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -410         2095.73      36.6082      1.32212      2241.25
      2          3    -410         4708.87      19.9382      1.00000      2525.41
      7          0    -410         4634.45     0.666092     0.999994      2545.00
      1          1    -410         23063.9      4.70454      1.66464      2563.60
      3          2    -410         4317.79  1.83876e-02     0.182748      2913.22
      4          3    -410         4171.89  7.84328e-02     0.241424      2704.48
      5          1    -410         4036.42  6.87405e-02      935.378      2764.84
      6          2    -410         601.576     0.180335     0.354632      2557.46
      0          0    -410         1.58966  2.78662e-03  7.20632e-02      3428.14
      9          1    -410         994.969     0.214284  8.24542e-02      2545.09

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.58966379577008e+00
Final feasibility error (abs / rel) =   2.79e-03 / 2.60e-06
Final optimality error  (abs / rel) =   7.21e-02 / 7.21e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     128006
# of gradient evaluations           =     100401
# of Hessian evaluations            =     100076
Total program time (secs)           =    7873.93408 ( 26662.355 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1.589663796; feasibility error 0.00279
100000 iterations; 128006 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.4747   18.9763   18.8451   18.4899
2    20.44     20.5071   20.2408   19.6219
3    19.7945   19.8918   20.3156   19.3312
4    19.7686   19.5412   18.9786   19.9091
5    18.9851   19.2249   19.8638   19.7006
6    20.0726   19.4016   19.9883   19.2613
7    20.0911   20.2832   19.3437   19.7848
8    21.315    20.7178   20.408    20.4998
9    20.5517   20.339    20.2943   21.1823
10   19.7742   18.9624   19.8525   19.6771
11   19.9123   19.9883   19.5409   20.5206
12   20.0575   20.8728   19.9876   20.4349
13   19.9739   20.3792   19.3885   19.9677
14   20.6227   21.513    21.4049   21.3193
15   19.0882   18.8143   19.6349   19.6272
16   20.1035   20.6827   20.136    20.9374
17   19.3751   18.7666   18.5079   18.5012
18   19.1435   19.0334   18.5373   19.5281
19   20.3376   20.2936   21.1761   20.643
20   19.7179   20.0995   20.7016   20.2535
21   18.526    19.498    19.1558   18.8847
22   19.137    19.7023   19.9016   20.0762
23   20.64     21.3459   21.3589   21.5809
24   21.4726   21.3261   20.5542   20.9554
25   20.8489   21.4925   20.5351   21.1318
26   19.5766   18.6755   18.9587   19.3787
27   19.4811   20.049    20.4435   19.756
28   19.8721   20.5611   20.6515   19.9374
29   21.0682   20.2682   20.1761   20.3345
30   20.4503   20.3754   20.7701   19.8024
31   20.7097   20.0843   19.717    20.1375
32   20.1432   20.2632   19.8461   19.3471
33   19.7055   19.4165   18.8403   19.7277
34   20.6711   21.4663   21.2457   20.6652
35   18.9765   19.0689   19.4862   18.4878
36   19.7234   19.0628   19.1595   19.8807
37   19.6251   19.8134   19.0867   20.0455
38   20.9272   19.9766   20.185    20.3816
39   20.1516   20.6041   19.6861   19.78
40   19.4071   20.4134   19.8575   19.9549
41   19.517    20.4661   20.001    19.7637
42   20.2803   20.0894   20.7061   19.7332
43   18.8456   19.7248   19.4468   19.7167
44   18.4653   18.8021   18.5668   19.3844
45   19.7337   19.9222   19.9073   20.658
46   20.6712   20.3053   21.1163   21.1751
47   20.0778   20.0824   19.7188   20.7059
48   20.7903   20.3653   21.2887   20.4895
49   21.3487   20.6221   21.5796   21.2455
50   19.039    20.0095   19.6888   19.5152
51   20.8268   20.8175   20.2139   20.0455
52   21.277    20.4624   20.3718   20.6829
53   20.7918   20.2701   19.8236   20.1255
54   20.409    20.5878   21.35     20.8287
55   19.3423   20.0152   20.3068   19.7466
56   20.0468   19.1759   19.303    19.7746
57   18.9017   18.725    19.1092   19.6866
58   19.9103   19.2572   19.8104   20.2367
59   19.5101   18.9169   19.871    19.2235
60   19.1162   19.6988   19.7311   18.9114
61   19.1546   19.0633   18.6551   19.6559
62   19.8124   19.2243   19.0367   19.8401
63   20.853    20.2949   20.956    21.3279
64   18.8545   19.4349   18.8447   19.6503
65   21.2655   20.4905   21.3137   20.7146
66   18.5586   18.549    19.3481   18.4673
67   21.336    20.5302   20.833    21.3652
68   20.2797   20.8522   20.954    20.1258
69   20.2692   20.7927   20.1358   20.9872
70   20.2893   20.7273   21.1678   20.3559

 [*,*,2]
:       1         2         3         4       :=
1    19.9568   19.474    19.2063   20.0903
2    20.4132   20.4069   19.5753   20.3481
3    18.8291   19.7063   19.5552   19.6534
4    20.3785   20.431    20.9257   21.2269
5    19.4054   19.6091   19.1015   20.0708
6    20.0271   20.2411   19.4428   19.4437
7    19.9956   19.8465   20.0336   19.1639
8    20.7839   20.7174   20.3716   21.359
9    20.7023   19.8354   19.914    19.9344
10   19.5484   19.1986   19.1932   18.5665
11   21.2289   20.3261   20.4275   20.5556
12   20.329    20.5497   20.5001   19.6551
13   21.4566   21.5195   21.4581   20.6573
14   19.8547   19.5336   20.4709   19.6779
15   21.0085   21.049    20.5355   21.5361
16   20.1271   20.9426   20.7383   20.1697
17   20.1916   20.9336   19.9956   20.3568
18   19.6905   19.2599   20.0998   20.1249
19   19.8314   19.9133   19.9275   19.0756
20   18.7619   19.5497   18.8274   19.441
21   20.2024   20.2956   20.7083   21.0953
22   20.3611   21.1835   20.3647   20.3894
23   19.9184   20.085    19.2361   20.1164
24   19.4167   19.6749   19.6947   18.8257
25   21.1851   20.5174   20.2621   20.379
26   20.4247   20.8501   20.1273   21.041
27   19.6339   20.4294   19.5867   20.1236
28   19.2264   19.2542   19.8435   20.0254
29   20.0948   20.0181   20.4291   19.4452
30   18.4866   19.4828   19.0204   18.9411
31   18.83     19.4042   18.7612   18.4205
32   20.6824   19.8545   20.6635   20.1383
33   18.9285   19.8761   19.2109   19.5002
34   19.8971   20.4095   19.5267   20.3066
35   19.474    20.4558   20.0022   20.0988
36   20.0954   19.732    20.7203   20.1859
37   21.5353   20.5582   21.0043   21.2237
38   21.1873   21.4584   20.6215   21.5182
39   20.7629   19.8774   19.9691   20.0743
40   18.5259   18.4699   18.7404   19.3579
41   19.4999   19.4944   20.3634   19.8889
42   21.3048   20.3743   20.9766   21.1739
43   19.1921   18.9262   18.5348   19.4947
44   20.0483   19.1344   19.4041   19.7943
45   18.7056   19.4685   19.6149   19.0849
46   20.9187   20.5101   20.1185   21.0013
47   20.3895   20.3785   21.1732   20.9762
48   18.6824   19.5966   19.4603   19.1329
49   20.0867   20.1705   20.1163   20.9358
50   20.3609   20.3809   19.9791   19.5117
51   20.1832   19.7959   20.568    19.6564
52   19.4528   19.1279   19.6039   20.1081
53   21.2676   20.8786   21.4514   20.5297
54   19.573    18.6141   19.2237   19.3092
55   21.3117   20.5838   21.536    21.1905
56   20.4812   20.2588   21.1444   20.9434
57   21.032    20.0621   20.4671   20.3908
58   19.3494   18.5951   18.6292   18.4318
59   20.0298   19.2506   19.3278   19.9553
60   20.4581   20.3962   21.2076   21.0235
61   20.7074   19.7221   20.179    20.0905
62   19.3613   18.6167   19.5329   19.0262
63   18.75     19.3968   18.8255   19.5339
64   19.148    18.5407   19.1921   19.5131
65   19.9286   20.2247   20.7836   20.7161
66   19.4153   20.3915   19.9827   20.0552
67   20.1142   19.803    19.3073   19.2547
68   19.4066   18.7499   18.8267   18.4191
69   20.8773   21.267    20.5341   20.3353
70   20.5197   20.9561   20.9797   21.5193

 [*,*,3]
:       1         2         3         4       :=
1    19.628    18.9035   19.8473   19.5114
2    18.5728   19.5819   19.085    19.1503
3    21.0518   20.5849   21.4931   21.4
4    20.4916   21.4597   20.7866   21.0067
5    19.3345   20.2855   19.6951   19.5359
6    20.8118   20.1068   19.9871   20.669
7    19.3224   20.2977   19.9844   19.7689
8    19.5719   18.7764   19.6612   19.5146
9    19.0176   19.4555   18.4563   18.9393
10   19.5691   19.101    18.6382   19.3935
11   21.0047   20.564    21.4607   21.3956
12   20.544    21.0956   21.5089   21.2272
13   20.6362   19.7275   19.835    20.0321
14   20.1251   19.8547   20.2383   20.8262
15   20.8239   19.8636   20.1329   20.1684
16   20.4849   20.5173   19.7026   19.9416
17   20.0733   20.3662   20.5482   19.6083
18   21.3029   20.4127   20.6136   20.4817
19   19.4531   18.4565   18.9329   18.878
20   20.9563   20.4713   20.8124   21.4586
21   20.5562   20.2951   21.1457   20.289
22   18.8572   18.9813   19.5214   18.5343
23   19.8499   19.1584   19.6887   20.1194
24   19.8635   20.8141   20.1711   20.4852
25   20.5352   20.136    20.2678   21.0499
26   20.3212   20.2239   19.592    19.5558
27   21.4566   21.5298   21.1613   20.6315
28   19.781    19.0555   19.8605   19.1838
29   20.0442   20.6477   19.7408   19.8397
30   19.8159   19.8116   19.013    19.2072
31   20.8091   20.2735   20.9552   20.116
32   19.7344   20.281    20.688    19.9915
33   21.1368   21.192    20.7114   20.3236
34   20.1374   20.4575   20.8668   21.0574
35   18.9032   18.7949   19.5849   19.5197
36   20.5885   21.2558   21.141    21.5743
37   20.1714   20.2991   20.8273   21.0119
38   20.4927   20.6322   20.125    19.7234
39   19.6905   19.6212   20.0754   19.0916
40   19.9496   19.8753   19.0954   19.8863
41   18.5704   18.8427   18.5771   19.4416
42   19.7964   19.4624   18.9633   18.963
43   20.7353   21.1394   20.2721   20.3248
44   20.4117   20.5855   19.6568   20.0964
45   19.1165   18.5038   19.4864   19.0675
46   20.4771   19.6337   20.0768   19.6209
47   18.4608   19.4596   18.9648   18.9629
48   20.4083   20.3548   20.7584   21.2394
49   19.1631   19.8487   20.1361   19.6836
50   18.7862   18.5688   19.4379   18.569
51   21.2367   20.3104   20.537    20.9094
52   20.7727   21.2463   20.3914   21.2308
53   20.5417   21.297    20.624    20.3612
54   19.722    19.4893   19.6809   18.8348
55   19.8835   19.7252   19.7286   18.9774
56   19.4057   19.8263   19.3619   20.2374
57   19.5579   19.5925   18.769    19.5783
58   20.0902   19.9603   20.7825   19.8896
59   19.5754   19.2516   18.9639   18.6133
60   18.7606   19.5713   19.0018   19.5552
61   21.1454   21.254    20.4634   20.5379
62   20.3965   20.1091   19.7903   19.441
63   19.513    19.9993   20.4836   19.8667
64   19.7335   20.2796   20.7347   20.2478
65   19.052    19.6184   19.5675   18.7738
66   19.6723   19.482    19.9388   20.4181
67   19.1462   19.6517   18.8366   19.6715
68   20.025    19.5118   20.4904   20.1103
69   21.2981   20.541    20.373    20.8636
70   19.6478   20.4448   19.5488   19.6968
;

radius = 1.58966
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.105439
_total_solve_time = 26662.7
_ampl_elapsed_time = 0.102323
_ampl_user_time = 0.074638

Total time elapsed: $26662.65.
_total_solve_time = 26662.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

