Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.03615  5.40496e-05  2.99696e-06      524.219
      1          3    -410         1398.45      378834.      49.1228      1679.08
      4          0    -410         565.130      104.002     0.772906      1653.54
      5          3    -410         4326.22      70922.6      7.01050      1451.79
      7          1    -410         4348.07      60298.6      9.31490      2038.60
      9          3    -410         3537.00      17945.2     0.999999      1398.74
      2          2    -410         728.990  5.44313e-03     0.300118      1732.54
      6          2    -410         406.892      4.02567     0.985668      2018.06
      3          1    -410         564.871      1.86376     0.886672      1970.32
      8          0    -410         761.358  1.76878e-03     0.999995      1729.87

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.03614762982937e+00
Final feasibility error (abs / rel) =   5.40e-05 / 2.96e-06
Final optimality error  (abs / rel) =   3.00e-06 / 3.00e-06
# of iterations                     =      93627 
# of CG iterations                  =          0 
# of function evaluations           =      96260
# of gradient evaluations           =      93665
# of Hessian evaluations            =      93674
Total program time (secs)           =    4530.37598 ( 16070.237 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.03614763; feasibility error 5.4e-05
93627 iterations; 96260 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.9913   20.3273   20.5061   19.6279
2    20.242    20.9281   21.0181   19.9301
3    19.3465   19.8384   19.7078   20.168
4    18.9819   18.9819   19.78     19.3047
5    19.8663   20.6244   19.8979   20.0068
6    19.9239   18.9819   19.2339   19.8828
7    21.0181   21.0181   21.0181   20.3517
8    20.8406   20.2707   19.908    20.0421
9    20.242    21.0181   20.9281   21.0181
10   18.9819   18.9819   18.9819   19.8516
11   21.0181   21.0181   20.3473   20.4037
12   18.9819   19.2459   19.9239   18.9819
13   18.997    19.9116   19.9336   20.0439
14   20.2387   21.0181   21.0181   21.0181
15   19.8688   18.9843   19.9202   19.9984
16   20.3137   19.1809   20.068    19.5979
17   19.7083   19.8389   19.0223   19.3483
18   21.0181   19.9302   20.4015   20.3748
19   21.0181   20.2208   20.1307   20.9703
20   21.0181   20.887    20.2017   20.4249
21   20.3368   20.8674   19.729    20.0128
22   20.2368   20.9032   19.7634   20.0505
23   20.323    21.0181   21.0181   20.5101
24   21.0181   21.0181   21.0181   20.0772
25   19.9929   20.5264   20.3273   21.0181
26   19.8828   18.9819   19.2339   18.9819
27   18.9819   19.7988   19.5274   18.9819
28   20.3594   20.0533   19.2192   19.8239
29   19.7844   18.9819   19.3384   18.9819
30   20.9945   20.2247   20.2387   21.0181
31   19.3772   19.9761   18.9819   18.9819
32   18.9819   19.5254   19.7988   19.9302
33   19.8186   18.9819   19.1197   19.9226
34   19.5274   18.9819   19.8257   20.0686
35   20.2147   20.2042   20.2536   19.3749
36   18.9819   20.1055   19.4265   19.8092
37   18.9819   18.9819   18.9819   19.8186
38   20.2663   20.4854   19.6569   20.4404
39   18.9819   19.8092   19.2836   18.9819
40   19.8302   20.0514   19.2158   19.1074
41   20.0332   19.354    19.7634   20.2248
42   19.541    19.9302   19.8553   20.4951
43   20.8972   21.0181   20.1215   21.0181
44   20.1663   20.288    21.0181   20.1979
45   20.4792   19.9374   20.9604   20.3206
46   20.0683   20.5148   19.4996   20.312
47   21.0181   20.815    20.2754   21.0181
48   20.0436   19.8489   19.541    20.6793
49   20.9961   21.0181   21.0181   20.1384
50   19.9069   18.9819   18.9819   18.9819

 [*,*,2]
:       1         2         3         4       :=
1    19.9249   21.0145   20.2246   20.5557
2    20.2445   21.0146   20.9856   21.0181
3    19.6253   20.0509   20.4578   19.5138
4    19.0613   18.9819   18.9819   19.7661
5    19.9764   20.3605   20.0539   20.9959
6    20.2898   19.9795   19.8328   19.3191
7    18.9819   19.9125   18.9819   19.1146
8    20.1311   19.2958   19.9133   20.0802
9    20.2445   20.9809   21.0146   19.9469
10   19.3669   19.7841   20.5065   19.9803
11   19.8645   18.9819   19.1155   19.9424
12   19.9795   19.8376   20.2898   20.8466
13   21.0181   21.0181   20.39     21.0181
14   19.8509   20.6123   19.7621   19.8897
15   19.9953   20.4857   20.2575   20.9565
16   21.0181   20.8898   20.1735   20.5349
17   20.4563   20.0493   20.4082   19.6319
18   18.9819   18.9819   18.9819   19.9222
19   21.0181   21.0181   20.3034   20.5435
20   19.8922   18.9819   19.3039   19.4999
21   18.9819   18.9819   18.9819   19.6498
22   21.0181   20.9891   21.0181   20.2322
23   21.0181   20.1309   21.0181   20.1355
24   19.8897   18.9819   19.7952   19.4005
25   19.93     20.1353   21.0145   20.1309
26   19.3191   19.9795   19.8328   18.9819
27   18.9819   19.7011   18.9819   19.6796
28   18.9819   19.7136   18.9819   18.9819
29   20.3228   21.0181   20.7937   20.0601
30   20.5956   20.2685   19.8509   19.8897
31   20.585    20.0384   19.5159   20.1081
32   18.9819   18.9819   19.7011   18.9819
33   19.3335   20.1081   19.5807   20.2437
34   18.9819   19.6748   19.9895   19.528
35   19.4626   20.3165   19.9946   19.7311
36   20.1081   20.0815   20.5575   20.8928
37   19.5159   18.9819   20.1081   19.3335
38   19.35     20.1551   19.7981   19.5109
39   21.0181   20.8928   20.5168   20.1081
40   18.9965   19.7095   18.9819   19.5781
41   20.1343   20.6016   21.0181   21.0181
42   18.9819   18.9819   19.7719   19.0043
43   18.9819   18.9819   19.3539   19.7952
44   19.3074   19.8073   19.8897   20.2812
45   20.2347   21.0181   21.0181   21.0181
46   21.0181   20.0626   20.1901   20.3056
47   20.9257   19.9108   20.2069   19.8426
48   19.5024   19.672    18.9819   18.9819
49   20.5484   19.8897   21.0181   20.3096
50   20.9933   21.0181   20.3476   21.0181

 [*,*,3]
:       1         2         3         4       :=
1    21.0181   21.0181   20.4099   20.285
2    19.9495   20.4356   19.5641   19.8843
3    20.3736   19.6889   20.7459   20.6107
4    19.1959   20.3334   19.7704   20.0321
5    19.5555   20.3076   20.5873   19.9542
6    21.0181   21.0181   20.2339   21.0181
7    21.0181   20.3593   19.8779   20.366
8    20.7827   20.5856   21.0181   19.9704
9    19.9495   19.5651   20.4356   20.0456
10   19.7278   20.454    19.7628   19.7433
11   20.3933   21.0181   20.3618   21.0181
12   21.0181   20.2369   21.0181   20.6976
13   20.4068   19.726    20.2783   20.8584
14   19.8132   19.7364   20.1042   18.9819
15   19.5587   20.019    20.3914   19.7958
16   20.9987   21.0181   21.0181   20.2541
17   20.742    19.685    19.8326   20.3794
18   21.0181   21.0181   20.3267   20.9711
19   18.9819   19.797    18.9819   19.6693
20   20.3488   19.9604   20.5584   19.4576
21   19.0178   19.9177   19.9825   19.566
22   19.7787   18.9819   18.9819   18.9819
23   21.016    21.0181   20.3994   20.3189
24   18.9819   19.0141   19.8132   19.3042
25   21.0181   20.3412   21.0181   21.0181
26   21.0181   21.0181   20.2339   20.9498
27   20.9498   20.6099   19.9486   20.272
28   18.9819   19.2484   18.9867   19.8318
29   20.9387   20.8083   20.0009   20.19
30   19.7454   18.9819   19.8132   18.9819
31   19.7637   19.5358   19.7324   18.9819
32   20.9498   19.9522   20.6099   21.0181
33   18.9819   18.9819   19.7149   19.2505
34   19.9486   20.2683   19.79     20.5809
35   19.3401   19.024    20.1166   19.5432
36   18.9819   18.9819   19.7645   18.9819
37   19.7324   18.9819   18.9819   18.9819
38   20.555    20.3991   19.7019   19.4594
39   18.9819   18.9819   19.9213   18.9819
40   19.8226   19.2508   18.9819   19.72
41   19.0641   19.8517   18.9819   19.7585
42   19.9932   21.0181   20.7529   20.2038
43   19.9683   19.0141   19.2641   19.8132
44   18.9819   19.8538   18.9819   18.9819
45   20.4061   19.947    20.4506   21.0181
46   19.8428   19.9049   19.402    19.0685
47   20.4256   20.9039   19.9441   20.0694
48   20.5528   19.562    19.9932   19.9284
49   19.6943   18.9819   18.9819   18.9819
50   19.7518   19.2778   19.9176   20.418
;

side = 2.03615
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.141682
_total_solve_time = 16070.6
_ampl_elapsed_time = 0.135419
_ampl_user_time = 0.120851

Total time elapsed: $16070.58.
_total_solve_time = 16070.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

