Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         5.43539  5.62159e-06  3.73943e-05      6046.24
      6          2    -410     2.91245e+09      280138.      3862.91      8557.78
      4          0    -410     3.49877e+10      164588.      11766.6      10655.6
      7          3    -410     6.63533e+09      128229.      7834.63      8954.71
      9          1    -410     8.62827e+08  1.16937e+06      2174.43      5479.29
      2          1    -410     1.76245e+09      50.9422      2989.44      11455.1
      1          2    -410     6.33434e+10      5.03471      8128.92      11493.5
      5          1    -410     5.19116e+09     0.128106      1795.47      8530.95
      3          3    -410     4.25974e+09      3.17126      1840.75      11636.1
      8          0    -410     1.13146e+11      19.6058      28213.9      6412.13

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.43538693775766e+00
Final feasibility error (abs / rel) =   5.62e-06 / 9.66e-07
Final optimality error  (abs / rel) =   3.74e-05 / 4.01e-06
# of iterations                     =      94795 
# of CG iterations                  =          0 
# of function evaluations           =      99908
# of gradient evaluations           =      95029
# of Hessian evaluations            =      94836
Total program time (secs)           =   25467.99414 ( 83626.141 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.435386938; feasibility error 5.62e-06
94795 iterations; 99908 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.435386938; feasibility error 5.62e-06\
94795 iterations; 99908 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1             2             3             4         :=
1      0.633523      0.113538      0.129141      0.94569
2     -0.285018      0.113416      0.00591278    0.620785
3      0.920557      0.069482      0.146933      0.729463
4     -0.253899      0.406013     -0.278749     -0.364605
5      1.05792       0.272222      0.557035      1.1164
6     -0.491415     -0.0485934    -0.60126      -1.11391
7      0.598069      0.822219      0.178333     -0.0261744
8     -0.655722     -0.908027     -0.0337       -1.10084
9      0.323884      0.119255      0.558754      1.05857
10    -0.733286     -0.76212      -0.0079635     0.122173
11    -1.15981      -0.732815     -0.850528     -0.182143
12    -0.631291     -0.126134     -0.473922      0.238291
13     0.945477      0.194682      1.06816       1.16238
14     1.12525       0.860353      0.267712      0.21315
15     1.02935       0.911631      0.187164      0.248786
16    -1.07613      -0.982868     -1.08517      -0.107451
17     1.08392       0.94433       0.459956      0.110678
18    -0.993604     -0.0977274    -0.234501     -0.223373
19    -0.0885473    -0.660678      0.120811      0.182038
20    -0.98701      -1.15993      -0.360152     -0.733876
21    -0.22261      -0.263495     -0.46742      -0.993621
22    -0.313086     -1.01584      -0.181351     -0.57996
23    -0.977923     -1.11389      -0.315391     -1.13499
24     0.550092      0.984618      1.07336       0.219506
25    -0.00319012   -0.319789     -0.698677      0.161324
26     0.640124      0.286905      0.0320043     1.11339
27     0.222466      1.12637       1.16431       0.550457
28     0.272098      1.10741       1.10044       1.04876
29    -1.08305      -0.263413     -1.16519      -0.733364
30    -0.26919      -0.70081      -0.993858     -0.0523673
31     0.939995      0.465543      1.06842       0.156613
32    -1.13007      -0.832493     -1.10967      -0.211051
33     0.0378126     0.0670232     0.377067      0.952903
34     0.152957     -0.340357     -0.0666905     0.632695
35     0.509871      0.257346      0.564103     -0.157225
36    -0.057162     -0.336179     -0.594698     -1.02841
37    -0.18746      -1.09118      -0.555083     -1.09923
38    -1.13293      -1.01582      -0.180602     -0.57992
39     0.844386      0.104246      0.17543       0.937218
40     0.43341       1.04995      -0.00686062    0.537441
41     0.327029      0.346012     -0.482111      0.332824
42     0.202478      0.418545      1.11665       0.28715
43    -1.11389      -0.197631     -0.994351     -1.13451
44     0.697717      0.118189     -0.0175976    -0.0984743
45    -0.73472      -0.285566     -0.179909     -1.15886
46    -0.584209      0.158608     -0.336179     -0.0571495
47     1.16629       0.346318      0.327007      0.333678
48     1.07335       0.984649      0.21951       1.04981
49     0.252991      0.193228      0.43808      -0.430384
50     0.244718      0.109259      0.191863      0.964579
51    -1.06193      -1.10666      -0.471046     -0.179232
52     0.0368602    -0.789335     -0.100834     -0.16996
53     0.322542     -0.337084      0.555658      0.167537
54     0.0694763     1.14968       0.920554      0.718678
55    -0.0571396     0.561466     -0.336175      0.255973
56     0.00266019   -0.461134     -0.0591797     0.432131
57    -0.169961     -0.789351      0.0368533    -0.232162
58     0.422928     -0.162451     -0.0666938    -0.592607
59    -0.630483     -0.184168      0.0644497     0.323814
60     1.05786       0.467481      0.219783      0.560578
61     0.303865     -0.119019      0.637184     -0.0258701
62    -0.611767      0.233879     -0.00454769   -0.0427972
63     0.526117     -0.0711733    -0.531288      0.0344719
64     1.12982       1.16328       0.290085      0.884598
65     0.488031     -0.412375      0.28223       0.273626
66     0.164125     -0.0609665    -0.580657      0.283852
67    -0.447182     -0.00141512   -1.05727      -0.218836
68     0.266905      0.469545      1.07529       0.160528
69    -0.226248     -1.08521      -1.16648      -1.07608
70    -1.02841      -1.13127      -0.226887     -1.09121
71     0.517459     -0.101145      0.962536      0.206909
72    -0.100126     -0.669856     -0.937026     -0.181467
73     0.212468      0.940513      1.16628       0.83266
74    -0.632488      0.0441295    -0.0953012    -0.789491
75     0.275656      1.15611       1.13929       0.93035
76    -0.994351     -0.466448     -1.11389      -0.258409
77     1.06133       0.57183       0.395574     -0.0109661
78     0.420975      0.244491      0.00202127    0.968097
79    -0.762575     -0.177657     -1.0797       -0.262874
80    -0.44927      -0.637173     -1.05727       0.00109289
81    -0.990282     -0.99358      -1.11179      -0.234122
82    -0.28568       0.0349593    -0.657952     -0.959601
83     0.0131477    -0.457034      0.198304      0.43635
84     1.08127       0.479069      0.309261      1.04572
85     0.43763      -0.0177628     0.243439      0.979893
86    -0.24848      -0.0666964    -1.00289      -0.546985
87     0.0151155     0.574801      0.435253     -0.370144
88    -0.831558     -0.320579     -0.216969     -1.10735
89    -0.868734     -0.68296      -0.0357431    -0.0190604
90    -0.268107      0.282426     -0.317419      0.273842
91    -0.368204     -0.0711482     0.526098     -0.531295
92    -0.563218     -1.12923      -0.226983     -1.13127
93    -0.134363      0.4463       -0.231139      0.638206
94     0.0841838    -0.355574      0.323088     -0.549546
95    -0.117105     -0.212833     -0.226897      0.633602
96    -0.414406      0.0757069     0.241837     -0.63108
97    -0.0392375     0.0559206     0.17035      -0.733998
98     0.251788      1.04573       1.15184       1.06255
99     0.920279      0.162169      1.16345       1.0858
100    0.433407      0.609334      1.16553       1.04995

 [*,*,2]
:          1             2             3             4         :=
1      0.979522      1.09112       0.276224       0.678184
2      1.13118       1.12696       0.221258       0.987643
3      0.716511      0.296253      1.15725        0.910329
4     -0.254366     -1.0936       -1.13274       -1.10809
5      0.491554      0.00843786    1.01302        0.169324
6     -1.05798      -0.240898     -0.999651      -0.346427
7     -1.00156      -0.574259     -1.15282       -0.224976
8     -0.819002      0.123614     -0.168208      -0.38596
9     -1.12068      -0.125832     -1.02402       -0.490141
10     0.117151      0.390477     -0.338185       0.485735
11     0.125109      0.907633      0.798384       0.148852
12     0.107369     -0.0640879    -0.758882      -0.0569439
13    -0.683292     -0.176537      0.29307       -0.098434
14     0.235429      0.787787      0.820655      -0.0622032
15    -0.490312      0.390191     -0.303882      -0.116547
16    -0.450287     -0.288244      0.428032      -0.0658866
17     0.431204      0.684874      1.07203        0.281185
18     0.611109      0.211076      1.13684        0.119259
19    -0.45761      -0.725254     -1.16027       -0.136565
20     0.621791      0.123841     -0.0726635      0.906774
21     1.1451        0.123613      1.0688         0.611159
22    -1.12374      -0.573478     -0.171744      -1.01215
23    -0.564945      0.346511     -0.000231999   -0.26945
24     1.02869       0.0912602     0.456863       0.192702
25     0.321205      1.12185       0.934165       1.15533
26     0.887696     -0.0743137     0.29282        0.17382
27    -0.15325       0.303475     -0.072065       0.763545
28    -0.127719      0.366683     -0.387104      -0.510792
29     0.433385      0.00961348    0.0560855      0.907189
30     1.13506       0.932566      0.610788       0.377945
31    -0.690815     -1.06962      -0.304237      -0.304092
32     0.236566     -0.817172     -0.359792      -0.0891403
33    -0.108575      0.198346      0.929524       0.329082
34    -0.432864     -0.103922     -1.16463       -0.607081
35     1.03136       0.178291      1.02108        1.1559
36     0.0577582     1.11705       0.390918       0.550634
37    -0.258918     -0.412476     -1.02601       -0.390513
38    -0.278015     -0.573523     -0.170175      -1.01218
39    -0.804877     -1.16187      -0.127899      -0.694573
40     0.24973      -0.508341     -0.296094      -0.563737
41    -0.687357      0.0459148     0.0367028      0.359194
42    -0.0600616    -0.220686      0.233783       0.82663
43     0.346511      0.096423      0.609984      -0.271497
44     0.934876      1.16054       0.214544       0.93734
45     0.90608       0.00753355    0.150911       0.116947
46     0.366823      0.862756      1.11705        0.0577512
47    -0.0240628     0.0387224    -0.719131       0.338952
48     0.456864      0.0912651     0.192689      -0.508631
49     0.649118     -0.0288114    -0.387485      -0.148041
50    -0.082259      0.594682     -0.289202       0.42385
51    -0.48281      -0.368949     -1.06721       -0.0911933
52     1.16058       0.858887      0.0955078      0.318408
53    -1.12106      -1.07393      -1.01926       -0.170649
54     0.296247      0.197599      0.716513       0.918867
55     0.0577467     0.961808      1.11705        0.57997
56    -0.299238     -1.07152      -0.0972159     -1.0268
57     0.318401      0.858916      1.16058        1.1432
58    -1.08717      -0.207872     -1.16463       -1.0048
59    -0.895141     -0.190867     -0.268548      -1.10942
60     0.491689      0.916238      0.0748611      1.02302
61    -0.0307294     0.868952      0.928439       0.232051
62     0.755386      0.576596      1.16651        0.077727
63     0.520401      0.28181       0.23425       -0.458517
64    -0.290397      0.0870827    -0.0263377      0.760456
65    -1.05955      -0.969284     -0.12397       -0.877889
66     0.862184      0.122772      0.36977       -0.164456
67    -1.05033      -0.405246     -0.492951       0.010296
68     0.00427538   -1.06787      -0.30424       -0.313754
69    -0.0772718     0.427913      0.0115598     -0.450412
70     0.550632      0.284662      0.16294       -0.412393
71     0.897492     -0.00656972   -0.00558715     0.446312
72     1.14075       0.955044      0.694815       0.243736
73    -0.144293     -0.690109      0.0243583     -0.798035
74     0.781643      1.1657        0.100748       0.858789
75    -0.114456      0.155621     -0.250659      -0.70375
76     0.609985      1.06541       0.346514       0.0998061
77    -0.484141     -0.566263     -1.09742       -0.295766
78    -1.08793      -1.14063      -0.230958      -0.501853
79     0.882777      0.161503      0.0516854      0.460628
80    -1.07656      -0.977152     -0.492953      -0.405039
81     0.37211       0.611239     -0.353185      -0.0960642
82    -0.0920827    -0.459118      0.389335      -0.555914
83    -0.281518     -1.07328      -1.14956       -1.08186
84    -0.437793     -1.06363      -0.146425      -0.517005
85    -1.07513      -0.230944     -0.113299      -0.483877
86    -0.12621      -1.16463      -0.595831      -1.03035
87    -0.376635     -0.577142      0.247441      -0.0230014
88    -0.818123     -1.12162      -0.0882845     -0.360031
89     0.142775     -0.732149     -0.366034      -0.228788
90    -0.147275     -0.10519      -1.0109        -0.859096
91     1.1069        0.281833      0.520404       0.234251
92    -0.358454     -0.292644      0.162804       0.284667
93     0.326994      1.07779       1.10098        0.43447
94    -0.248496     -1.11103      -1.10934       -0.913319
95     0.185115      0.959641      1.14426        0.979471
96    -1.07805      -0.30557      -1.1412        -0.981098
97    -0.316331     -0.150784      0.50649        0.116842
98    -0.168189     -0.516982      0.184587       0.48145
99     0.716869      0.307119     -0.0847864      0.426448
100    0.249696     -0.754338     -0.0485343     -0.508347

 [*,*,3]
:          1            2             3            4         :=
1      0.892228     -0.0654544    0.666461      0.0568105
2      0.704066     -0.0967055    0.51005       0.86411
3      0.0660542    -0.480804    -0.01915      -0.893277
4      0.945264      0.912697     0.338605      1.4304
5     -1.48966      -1.29157     -0.960366     -0.612247
6     -0.638737     -0.959805    -1.52448      -1.19208
7      1.40444       0.651324     0.403969      0.949205
8      0.231746      0.269564    -0.322371     -0.439773
9     -1.50123      -1.09095     -0.643623     -1.20767
10    -0.111801      0.79557      0.478916      0.15608
11    -1.13253      -1.20555     -0.325657     -0.638971
12    -1.03529      -1.93856     -1.35278      -0.905532
13    -0.172232      0.0428555   -0.422443      0.494297
14     1.07662       1.72833      1.05923       1.60528
15    -0.266915     -0.371124     0.0686617    -0.938491
16    -0.551295     -1.4292      -0.800735     -0.809361
17     1.17047       0.264096     1.16714       0.690586
18     0.883522      0.396309     0.87164       1.2771
19     0.940779      0.307504     0.314066     -0.0710079
20    -2.0924       -1.13212     -1.52409      -1.20624
21     0.871449      1.26501      1.72833       0.883541
22     1.6705        1.72833      1.14482       0.824139
23     1.72832       1.72833      1.06338       0.827209
24    -2.11446      -2.26588     -1.45442      -1.4885
25     0.485319      0.778124    -0.0982699    -0.205445
26    -0.908653     -1.28891     -0.485882     -0.614111
27     0.00979848   -0.407756     0.452327      0.0988599
28    -0.918433     -0.410676    -1.20551      -0.247579
29    -0.814851     -0.512969     0.107226     -0.141624
30     0.882474     -0.10378      0.883448      0.458404
31     0.698323      1.61014      1.49718       0.890052
32     0.155949      0.12324      0.840164      0.655259
33    -0.0840157     0.755596     0.00111143    0.329583
34    -1.50159      -2.26588     -2.26588      -2.26588
35    -1.97063      -1.33148     -0.876576     -1.38796
36    -2.26587      -2.26588     -1.50011      -2.26588
37    -1.81038      -2.26588     -1.53393      -1.21761
38     0.851788      1.72826      1.1454        0.824067
39     0.715783      0.362586     0.173384     -0.173872
40    -1.84745      -1.35226     -1.29225      -2.20445
41     0.647311      0.0752927    0.792318      0.970877
42     1.60812       0.75516      1.08091       1.04818
43     1.72833       1.1825       0.881989      0.824104
44    -0.838473     -0.195644    -0.426837     -1.246
45    -1.20595      -1.54636     -0.638596     -1.129
46    -1.50716      -1.55495     -2.26587      -2.26588
47     0.741135      0.0547261    0.629471      0.913043
48    -1.45441      -2.26587     -1.48852      -1.35161
49     1.05262       1.633        0.750635      0.740319
50    -0.954366     -0.103836     0.00540718   -0.301945
51    -0.29476      -1.18078     -0.625417     -0.811938
52    -0.634309     -0.796764    -0.418324     -1.30361
53    -1.50595      -0.65347     -0.648454     -0.983824
54    -0.480809     -0.633842     0.0660364    -0.940454
55    -2.26588      -2.26588     -2.26587      -1.51694
56    -0.0873999    -0.657973    -0.956519     -0.649152
57    -1.30362      -0.796775    -0.634318     -1.69606
58    -1.52138      -1.81149     -2.26588      -1.45264
59    -1.49232      -1.81605     -0.922717     -1.50266
60    -1.48955      -2.04206     -1.38576      -0.955813
61    -1.2733       -1.33628     -0.862333     -0.449899
62     0.0611501     0.291191    -0.584069     -0.469725
63     1.72833       0.962779     1.72833       1.72833
64     1.72833       0.918154     1.56982       1.72833
65     1.72833       1.72833      1.67388       0.879196
66    -1.55997      -2.19153     -1.50676      -1.1976
67    -0.639507     -0.0293058   -0.29727      -0.790919
68     1.72833       1.63115      1.50175       0.899152
69    -0.345761     -0.800694     0.209279     -0.551266
70    -2.26588      -1.41813     -2.02415      -2.26223
71    -2.26588      -2.26588     -2.21055      -1.55877
72    -1.86899      -1.00987     -1.89792      -1.24549
73     0.106501     -0.180939     0.618163      0.729383
74     0.0803725    -0.633463    -0.418004     -0.796782
75     1.31926       0.770566     1.64324       0.668026
76     0.881992      1.72692      1.72833       1.25329
77    -1.20546      -2.18201     -1.4843       -1.29478
78    -0.629397      0.285089    -0.0908118    -0.232942
79    -0.122961     -0.563331     0.0484343     0.487031
80    -0.63782       0.426216    -0.297269     -0.0286683
81     0.0204229     0.882287     0.832322      0.659981
82     0.978348      1.72833      1.72833       1.70683
83    -0.0745421    -0.648157     0.22632      -0.690497
84    -1.25267      -0.58508     -0.882001     -0.16068
85    -0.620585     -0.0914695   -0.946469     -0.225147
86    -1.96816      -2.26588     -2.26587      -1.52339
87    -1.3458       -2.26588     -1.85087      -2.26588
88     0.121547      0.869487     0.659701      0.838548
89     0.237977      0.238141     0.735205     -0.323637
90     0.880635      1.6937       1.55273       0.899
91     1.61934       0.962826     1.72833       1.72833
92    -1.16571      -2.10128     -2.02426      -1.41812
93     0.95919       1.13731      1.72833       1.72833
94    -0.904872     -0.642735    -1.50263      -1.4932
95     0.818603      1.58733      0.712279      0.892242
96    -0.591277      0.0112735    0.283568      0.395007
97     0.452328     -0.626346     0.171165     -0.112027
98    -1.11054      -1.35101     -0.595324     -1.45786
99     0.143559      0.661184     0.456953      1.18675
100   -1.84748      -2.24868     -2.26588      -1.35226
;

radius = 1.16654
height = 3.99421
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.558346
_total_solve_time = 83627.2
_ampl_elapsed_time = 0.556097
_ampl_user_time = 0.497737

Total time elapsed: $83627.24.
_total_solve_time = 83627.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

