Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          1       0        0.999994  1.78527e-10  7.74948e-07      6.23420
      5          1    -101        0.999995  7.07560e-12     0.129438      7.53418
      6          3       0        0.999997  6.57385e-12  1.09319e-07      8.81005
      7          0       0        0.999991  1.59384e-10  1.10936e-06      11.6407
      0          0    -102         1.00284  9.98170e-11  4.04135e-02      49.1681
      2          2    -400        0.995840  1.19256e-05  2.33323e-02      40.1261
      3          1    -400        0.996375  6.12890e-06  4.17031e-02      42.8371
      9          3    -400         1.00029  8.76425e-08     0.198731      48.5653
      1          3    -400        0.998523  3.37121e-06  5.46535e-02      43.4456
      4          2    -101         1.00001  9.80762e-11     0.165379      77.1599

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.95839735902178e-01
Final feasibility error (abs / rel) =   1.19e-05 / 1.11e-08
Final optimality error  (abs / rel) =   2.33e-02 / 2.33e-02
# of iterations                     =      62956 
# of CG iterations                  =          0 
# of function evaluations           =     170216
# of gradient evaluations           =      62965
# of Hessian evaluations            =      63032
Total program time (secs)           =     117.29351 (   333.999 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9958397359; feasibility error 1.19e-05
62956 iterations; 170216 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.5645   20.0001   20.2557   20.9448
2    19.7853   19.7134   19.9991   19.054
3    19.7571   19.7973   19.9983   20.6444
4    19.1566   20.0108   19.8983   20.003
5    19.7524   20.002    19.4596   20.4272
6    19.9986   20.9664   20.6422   20.649
7    20.7188   19.7562   19.9969   20.2007
8    19.0088   19.4473   19.9987   19.5389
9    20.0175   19.7466   19.1411   19.9951
10   19.3086   20.2657   19.7169   19.9976

 [*,*,2]
:       1         2         3         4       :=
1    19.2157   20.0014   19.3441   19.9587
2    20.6403   20.9261   19.9998   20.2726
3    20.9521   20.5915   20.0021   20.718
4    20.426    20.9562   20.2316   19.9989
5    19.1791   19.9993   20.0829   19.8198
6    20.0039   19.9322   20.6591   19.7071
7    20.4555   20.5838   20.0033   19.6979
8    20.0961   19.3657   19.9988   20.3255
9    19.6518   20.6055   19.8483   19.9985
10   19.3742   19.0806   19.2218   20.0018

 [*,*,3]
:       1         2         3         4       :=
1    19.7593   19.9951   20.7043   20.312
2    19.2681   20.2278   20.0044   19.8502
3    20.1617   19.225    20.002    19.7529
4    20.3144   20.2781   20.9632   20.0038
5    20.5065   19.9996   20.8323   20.8813
6    19.9991   20.2305   19.6196   19.3038
7    19.4827   19.2309   20.0003   19.0726
8    19.995    20.5328   20.0041   20.8204
9    19.0677   19.2516   19.5209   19.9995
10   19.6506   19.7248   20.5532   20.0018
;

radius = 0.99584
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009621
_total_solve_time = 334.023
_ampl_elapsed_time = 0.006093
_ampl_user_time = 0.004679

Total time elapsed: $334.02.
_total_solve_time = 334.023

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

