Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.48263  1.39872e-04  9.01124e-06      297.482
      1          1    -410         1947.14  1.07903e+06      184.477      3548.07
      3          3    -410         1657.16      465434.      21.5433      3497.14
      2          2    -410         2144.43      501410.      13.9910      3613.82
      7          1    -410         5945.71      143933.      11.3260      3504.04
      6          0    -410         1457.89      62195.9      5.78740      3608.51
      8          2    -410         473.377  1.05146e+06      1.18764      3670.70
      9          3    -410         661.046      39973.0     0.999999      3191.91
      4          0    -410         6369.44      42.5236      1.00000      3245.77
      5          3    -410         2830.97      49.9573     0.999595      3502.52

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48263254453944e+00
Final feasibility error (abs / rel) =   1.40e-04 / 1.30e-07
Final optimality error  (abs / rel) =   9.01e-06 / 9.01e-06
# of iterations                     =      91196 
# of CG iterations                  =          0 
# of function evaluations           =      91737
# of gradient evaluations           =      91290
# of Hessian evaluations            =      91225
Total program time (secs)           =   10191.87793 ( 31581.916 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.482632545; feasibility error 0.00014
91196 iterations; 91737 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.2274   19.7902   19.5742   20.059
2    20.6738   19.9984   20.0595   20.1014
3    18.6789   19.6539   19.9268   18.9042
4    20.1077   19.6934   19.6716   20.1579
5    18.5529   19.6594   18.6678   18.7078
6    18.8912   19.9127   19.6869   19.6711
7    18.7154   19.7443   18.5509   18.888
8    19.284    19.6658   20.05     20.1085
9    20.0269   20.6748   20.1522   20.632
10   20.2951   20.7219   21.1678   20.1324
11   19.5944   19.6728   20.1576   19.707
12   20.0762   20.1566   19.6933   20.6366
13   19.4007   18.9658   18.8463   19.9096
14   21.419    21.2587   20.266    21.3636
15   19.6356   18.7358   19.6766   19.5887
16   19.4147   20.2786   20.2951   20.088
17   20.1629   20.3361   20.111    21.1357
18   18.7358   19.1523   19.6356   19.6735
19   20.1898   19.8969   20.2779   19.519
20   20.7263   20.6278   20.2971   19.9606
21   19.549    20.1741   19.5112   19.5614
22   20.1421   20.0502   19.5614   20.2543
23   21.0445   20.3308   20.2781   21.2536
24   21.3636   21.3944   20.2662   21.419
25   20.3362   20.237    21.175    21.1357
26   19.1823   19.6478   18.5532   18.7048
27   19.8415   19.219    19.9863   19.6758
28   21.2544   20.2846   20.281    20.2735
29   21.1898   21.3247   21.3519   20.2859
30   19.9163   20.0856   19.4666   20.2951
31   20.1029   20.6986   20.2951   19.8369
32   19.5222   19.6031   18.8189   18.8748
33   19.815    19.9862   20.6272   19.6782
34   20.871    20.2951   20.2612   21.3039
35   18.8463   18.9658   19.4241   18.5448
36   19.6728   18.9313   19.6356   19.707
37   19.3237   19.9281   19.3301   18.6654
38   20.9035   20.1502   20.2548   20.0504
39   20.0127   20.185    19.3001   19.2841
40   20.1883   21.14     20.2738   20.1664
41   19.5113   19.5614   18.9658   19.5505
42   19.9989   20.043    20.107    19.284
43   19.9863   19.84     19.5445   19.0164
44   18.8291   19.3298   18.6661   19.9288
45   19.8898   20.1657   20.2659   20.9216
46   20.2548   20.0374   21.1591   20.299
47   21.3401   20.958    20.1217   20.9045
48   20.7263   21.1013   21.1667   20.25
49   20.2856   20.2415   21.0062   20.1827
50   19.656    18.9658   19.2475   18.5443
51   20.0426   20.3366   19.5081   19.761
52   20.2716   20.6064   21.2005   21.3247
53   19.6126   18.8234   18.5448   18.8744
54   19.4362   20.2851   20.261    20.091
55   20.2543   20.0199   19.2954   19.5613
56   19.2685   19.9096   18.9658   18.8463
57   19.618    19.2499   18.8288   19.5631
58   19.3194   18.6894   19.4465   19.9522
59   19.2189   19.6877   19.8461   18.812
60   20.3364   20.0292   20.9043   21.1813
61   19.6132   19.5329   18.9251   19.9457
62   18.6681   18.7862   18.7303   19.6578
63   21.2591   21.419    20.266    21.042
64   19.9863   20.6999   19.9374   20.6262
65   20.6737   19.9835   20.6753   20.6747
66   19.4742   19.5322   19.9451   18.7544
67   20.2786   20.2951   19.4148   20.2781
68   21.3068   20.2091   21.4239   21.0769
69   19.6506   20.3359   20.0988   20.0619
70   20.2987   20.2533   19.3002   20.0132
71   20.2951   20.8843   20.2869   20.2781
72   20.0498   19.6667   19.284    19.6207
73   19.1523   18.7358   18.7862   19.6732
74   21.306    20.2951   21.0781   20.2272
75   19.5613   19.2665   20.0146   18.9658
76   20.3361   20.6357   21.1357   20.111
77   20.6989   19.9516   20.0922   19.5101
78   20.1139   20.6702   21.3537   21.0062
79   21.1533   21.1015   20.2477   21.4238
80   20.6753   20.6737   20.6747   21.369
81   20.7267   20.3159   21.1015   20.6277
82   19.9162   19.3006   19.4666   20.0838
83   19.1823   19.6477   18.7103   19.6182
84   20.6346   21.1394   20.1883   20.1614
85   19.9863   19.5114   19.9766   20.6998

 [*,*,2]
:       1         2         3         4       :=
1    20.5267   19.5992   20.2354   19.482
2    21.1512   21.175    20.2643   20.3382
3    19.3632   20.119    19.5646   19.402
4    19.5828   19.5088   20.1472   20.5233
5    20.3223   20.1057   19.3869   20.2266
6    19.3996   19.5625   19.5279   20.1457
7    19.2969   19.8449   20.3132   19.4264
8    20.6648   19.5388   20.4308   20.2851
9    20.2179   21.1526   20.4109   20.0735
10   18.6396   18.7712   19.0987   19.8156
11   20.798    20.1509   20.5224   19.5329
12   19.5577   20.5194   19.5085   19.6098
13   19.9884   21.0556   20.2411   20.3869
14   19.5838   20.111    19.9155   20.5521
15   20.3017   20.2858   20.1354   20.8723
16   19.2016   19.8365   18.6396   19.6955
17   20.5158   21.3066   20.1712   20.3398
18   20.2858   19.707    20.3017   20.1359
19   20.3361   20.2646   19.8333   19.2882
20   18.7732   19.6026   19.9112   19.4175
21   20.1951   20.4617   20.9536   21.4109
22   21.2272   20.3949   21.4109   21.4461
23   19.3158   19.6977   19.391    20.0348
24   20.5522   20.0039   19.9153   19.5838
25   21.3066   20.4702   20.844    20.3397
26   21.0855   20.109    20.3233   20.2278
27   19.5456   18.8781   18.8259   19.5131
28   20.0353   19.3953   19.6672   20.2166
29   20.5144   19.8546   20.5704   19.9011
30   18.5215   19.7172   19.141    18.6396
31   19.7596   18.7374   18.6396   18.5266
32   19.8325   20.1349   20.2112   19.4396
33   19.5324   18.8259   19.6085   19.507
34   19.2909   18.6396   19.7392   19.4091
35   20.2411   21.0556   19.9777   20.2787
36   20.1507   19.3943   20.3017   19.5327
37   18.8348   19.5649   18.6833   19.3612
38   21.1468   21.254    21.4441   20.4116
39   20.2261   21.2345   21.1539   20.6648
40   19.5081   20.3387   19.927    20.3255
41   20.9513   21.4109   21.0556   20.1659
42   21.1718   20.4601   20.2857   20.6648
43   18.8259   19.5531   18.5895   18.9676
44   19.3543   18.6835   19.3615   19.565
45   19.5676   20.576    20.1585   20.3095
46   21.4441   20.248    20.8731   21.2015
47   20.5584   20.3655   20.5766   21.1456
48   18.7732   19.7445   19.0974   19.9005
49   19.393    20.1151   19.7576   20.3911
50   20.0293   21.0556   21.1106   20.2762
51   20.5912   21.2645   20.9515   20.2289
52   19.9201   19.6121   20.4881   19.8543
53   19.9133   20.2463   20.2784   19.4408
54   19.202    19.3946   19.9817   20.2525
55   21.4461   20.2404   21.1502   21.4109
56   20.8204   20.3869   21.0556   20.2411
57   20.0977   20.8022   20.2037   19.7995
58   18.8364   19.32     19.2791   19.5229
59   18.8778   19.528    19.5518   19.3868
60   21.3065   20.4219   21.1457   20.837
61   20.1729   19.8694   19.4896   19.5215
62   19.3865   19.3391   20.2619   20.1221
63   20.1104   19.5838   19.9153   19.311
64   18.8259   18.7383   19.5023   19.6065
65   20.2181   20.1499   20.3407   21.1529
66   19.2812   19.8699   19.522    19.2931
67   19.8365   18.6396   19.2016   19.3917
68   19.4168   19.8711   19.9321   18.9822
69   20.1108   20.8438   19.5936   20.6076
70   21.2103   21.4462   21.154    20.2353
71   18.6396   19.3164   19.6796   19.391
72   20.4309   19.577    20.6648   20.1346
73   19.707    20.2858   19.3391   20.136
74   19.4129   18.6396   18.9833   19.8063
75   21.4109   20.8222   20.3158   21.0556
76   21.3066   20.1811   20.3398   20.1712
77   18.7375   19.3898   19.7515   18.6065
78   20.1748   20.217    20.4998   19.7576
79   19.0734   19.7441   19.9044   19.9325
80   20.3403   20.2181   21.1532   20.5027
81   18.7745   19.8561   19.7481   19.6039
82   18.5215   18.7026   19.1407   19.7198
83   21.0855   20.1091   20.252    20.8832
84   19.6173   20.3375   19.5081   20.5137
85   18.8259   18.6061   19.4463   18.7383

 [*,*,3]
:       1         2         3         4       :=
1    20.0689   19.2953   20.0322   20.5458
2    19.3527   19.0958   19.7487   18.56
3    19.7822   20.1403   20.011    20.7712
4    20.5065   21.3648   20.2503   21.3782
5    19.9877   20.1223   19.7819   20.6907
6    20.7799   20.0985   21.3625   20.256
7    19.7683   20.0658   19.9851   19.2047
8    18.8848   18.6454   19.486    18.5491
9    19.7175   19.3564   18.5836   18.6609
10   19.4896   20.4088   20.1484   19.98
11   21.1819   20.2485   21.3786   21.3741
12   20.5513   21.3798   21.3648   21.2809
13   20.0132   19.88     19.1005   19.8062
14   19.8935   19.2244   20.0158   19.8159
15   21.4051   20.72     20.1321   21.1261
16   18.8962   19.2797   19.4895   19.8723
17   21.3804   20.6149   20.8145   20.8904
18   20.72     21.1806   21.4051   20.134
19   18.6327   19.6743   19.8114   18.93
20   20.4069   21.2821   20.0798   20.4053
21   20.0444   20.1051   21.0247   20.1229
22   20.8197   19.8507   20.1229   19.7945
23   19.2005   19.9046   18.6772   19.21
24   19.8159   20.5039   20.016    19.8935
25   20.6149   19.982    20.3246   20.8904
26   20.5926   20.1099   19.9766   20.6846
27   20.089    20.5741   20.9053   21.3623
28   19.2104   18.6807   19.8875   19.6683
29   20.7198   20.6499   19.7874   20.0438
30   19.9283   19.8821   18.9156   19.4895
31   19.8843   20.3404   19.4896   20.0242
32   18.6657   19.9115   19.129    19.2139
33   20.3128   20.9053   21.2851   21.3607
34   19.0321   19.4896   19.9857   19.6141
35   19.1005   19.88     20.0518   19.9455
36   20.2489   20.8302   21.4051   21.3745
37   19.3811   20.0242   20.1257   19.905
38   19.7418   20.7766   19.7811   19.894
39   19.8474   19.2      19.3862   18.8848
40   20.6518   20.8854   20.0308   21.2449
41   21.0222   20.1229   19.88     20.0066
42   19.0917   19.689    18.5491   18.8848
43   20.9053   20.0804   19.9646   20.4061
44   20.6406   20.1256   19.9051   20.0242
45   19.7452   19.7568   20.6443   19.9323
46   19.7811   19.7522   19.7183   19.1845
47   19.6991   20.7108   19.7589   19.7396
48   20.4069   20.9592   20.1493   20.0168
49   18.6778   19.5544   18.9383   18.5816
50   20.0633   19.88     20.6236   19.9458
51   21.359    20.6971   21.0251   20.2008
52   20.0396   21.2409   20.7202   20.6498
53   20.0731   19.1322   19.9451   19.2135
54   18.8849   18.677    19.4864   18.5419
55   19.7945   19.8591   19.3845   20.1229
56   19.005    19.8062   19.88     19.1005
57   19.7922   19.004    19.1141   18.5975
58   19.3828   19.8655   18.8286   19.9839
59   20.5733   21.3704   20.0959   20.641
60   20.6149   19.9319   19.7394   20.3197
61   20.067    18.8215   19.272    19.987
62   19.7814   20.5369   20.7194   20.1412
63   19.225    19.8935   20.016    19.2014
64   20.9053   20.3411   20.4816   21.285
65   18.6974   19.7378   19.8777   19.3568
66   18.8147   18.8197   19.9853   19.6168
67   19.2797   19.4895   18.8962   18.6768
68   19.6123   19.9947   20.4077   20.0491
69   20.1774   20.3248   20.5006   21.2883
70   19.1974   19.794    19.3862   19.8567
71   19.4895   19.0259   19.9288   18.6772
72   19.4858   18.7542   18.8848   19.9105
73   21.1806   20.72     20.5369   20.1342
74   19.6154   19.4896   20.0475   20.0228
75   20.1229   19.0199   19.9331   19.88
76   20.6149   20.2401   20.8904   20.8145
77   20.3405   20.4468   19.8815   19.872
78   19.6572   18.6954   19.743    18.9383
79   20.0976   20.9589   20.016    20.4078
80   19.8733   18.6974   19.3573   19.7331
81   20.4102   20.0855   20.9599   21.2835
82   19.9283   19.84     18.9158   19.8822
83   20.5926   20.1099   20.6866   21.128
84   21.2841   20.8866   20.6518   21.3814
85   20.9053   19.8721   20.4859   20.3412
;

radius = 1.48263
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.106055
_total_solve_time = 31582.2
_ampl_elapsed_time = 0.103176
_ampl_user_time = 0.087054

Total time elapsed: $31582.22.
_total_solve_time = 31582.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

