Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37258):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3    -202         2246.91      60011.1      7.38629      624.159
      0          0       0         1.45659  2.24731e-04  9.74752e-06      968.166
      1          2    -202         2537.81      4159.21      4.39942      2302.11
      8          1    -410         2471.86      38691.4      87.3987      6247.45
      9          0    -410         4190.24      14.1609     0.999964      6095.98
      3          1    -410         768.293  5.66466e-02     0.999871      4378.50
      5          2    -410         8826.76      8.13115      1.00000      4356.97
      2          3    -410         397.769  4.08174e-02     0.212546      3632.52
      7          3    -410         450.845  4.92921e-03     0.194193      4540.75
      4          0    -410         4585.38      1.14583      1.00000      3990.78

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.45659222274780e+00
Final feasibility error (abs / rel) =   2.25e-04 / 2.10e-07
Final optimality error  (abs / rel) =   9.75e-06 / 9.75e-06
# of iterations                     =      79467 
# of CG iterations                  =          0 
# of function evaluations           =      88533
# of gradient evaluations           =      79710
# of Hessian evaluations            =      79515
Total program time (secs)           =   11056.94043 ( 36952.453 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.456592223; feasibility error 0.000225
79467 iterations; 88533 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.5508   19.1084   18.6167   19.6942
2    20.9832   20.2439   19.9483   20.1364
3    18.739    19.8327   19.6909   18.8288
4    18.6754   19.7424   19.1544   19.5302
5    19.1476   19.8509   19.3297   18.7064
6    19.9284   19.536    20.4062   20.2802
7    20.0267   19.9708   19.2458   19.3367
8    20.604    20.2439   19.9457   20.9729
9    21.3024   20.4263   20.2472   20.5673
10   19.639    19.482    20.4338   19.9916
11   20.7524   19.8123   20.5639   20.5675
12   20.0111   20.1148   20.024    20.7753
13   18.6798   19.1798   18.7833   19.7979
14   21.2808   20.9939   20.2671   20.9404
15   20.1815   19.3743   19.742    20.4586
16   20.2818   20.1867   20.899    20.1175
17   19.6868   18.6707   18.8244   18.7282
18   20.0414   20.1981   19.3976   19.9424
19   20.1081   20.1671   20.0824   20.7677
20   19.0599   18.7217   19.8513   19.1813
21   19.9386   20.2431   19.2396   19.5317
22   19.8268   19.8438   19.1798   18.8965
23   20.1697   21.1607   20.6386   20.5192
24   21.4417   21.2018   20.4203   21.1325
25   19.7558   19.6603   20.1567   20.6579
26   19.7402   19.2287   18.6616   18.8846
27   20.2802   20.4083   20.9141   19.9621
28   21.137    20.3029   21.4291   21.2915
29   20.4681   20.5999   21.2579   20.2358
30   20.1045   20.1628   19.8889   20.8453
31   20.4742   20.0574   19.807    19.5234
32   19.4208   20.1726   19.8433   19.1099
33   20.699    20.0241   20.1865   20.0162
34   20.3227   21.1731   20.4807   21.4135
35   19.7168   18.6392   19.5685   19.2561
36   19.946    19.2396   20.2414   19.948
37   20.9107   20.4071   20.4477   19.9705
38   20.2696   19.9998   19.5188   19.1508
39   19.9549   19.4029   20.118    20.2476
40   20.2042   20.285    19.5217   20.0709
41   18.647    19.108    19.4048   19.8165
42   19.5364   20.2991   19.4022   19.829
43   19.0285   19.875    19.494    19.2683
44   19.2463   18.8812   19.9263   19.7416
45   20.6361   19.8878   20.1638   20.4725
46   20.2607   20.9485   21.2801   20.9188
47   20.5583   19.838    20.3292   19.6101
48   20.9158   20.3941   20.8832   20.4528
49   21.2907   20.3536   21.3206   21.2751
50   18.864    19.4018   19.8358   18.8051
51   20.6398   21.2775   20.7529   20.475
52   21.3422   20.3893   21.2618   20.7668
53   19.9389   19.8654   19.2127   19.7692
54   20.1175   20.1735   20.899    20.8016
55   20.2889   20.0057   19.8465   19.1396
56   20.453    20.0073   19.8051   20.5749
57   19.7984   18.7707   19.2285   19.7691
58   19.8848   19.3052   19.821    19.1161
59   19.2396   19.9262   19.3716   19.948
60   18.8975   19.4018   19.5364   19.8488
61   19.1542   19.74     18.6743   18.781
62   19.4904   19.6168   19.0265   19.9182
63   21.3105   21.4433   21.2261   20.3418
64   19.531    19.4918   19.9347   20.28
65   20.912    20.318    21.304    20.5579
66   18.7153   18.6121   19.5508   19.1084
67   20.9404   20.199    20.9939   20.3085
68   20.8917   21.1153   20.1423   21.2018
69   20.2209   20.4272   19.7637   20.6377
70   19.6101   20.1268   19.0138   19.8578
71   20.8427   21.2673   20.1936   20.3194
72   19.9028   20.1697   20.0847   19.4263
73   19.3102   19.1836   18.8788   19.9309
74   20.4437   20.5072   20.3236   19.7202
75   19.8727   19.7769   20.557    19.9389
76   18.5648   19.6775   18.8238   18.6685
77   19.7464   19.3899   20.1257   20.4915
78   21.2261   20.8227   21.3105   20.3418
79   20.9592   20.7941   20.3692   21.2995
80   21.2117   20.4441   20.3247   20.5064
81   20.309    20.4788   19.4834   19.9762
82   19.5234   19.3167   20.0139   20.0102
83   20.7524   20.5675   19.8124   20.1457
84   18.7334   19.8631   19.1164   19.3298
85   19.9774   20.3058   20.8955   20.4817
86   21.1152   20.8917   20.4361   20.1461
87   19.6925   18.5654   18.6677   18.8846

 [*,*,2]
:       1         2         3         4       :=
1    19.6612   19.7408   20.3269   20.027
2    20.7624   20.9877   20.4755   20.2702
3    19.3655   19.311    20.0484   19.533
4    20.1259   20.0903   19.9893   20.6663
5    18.8197   19.7252   18.9345   19.5127
6    19.6898   19.1137   19.1501   18.6678
7    18.6512   19.8108   18.9548   18.9413
8    21.3229   20.9877   20.4756   20.768
9    20.6268   21.1874   20.6296   21.3415
10   18.642    18.6976   18.6265   19.6459
11   21.099    20.3915   20.3781   20.1926
12   19.6103   20.3861   19.872    20.2489
13   20.6031   21.1938   20.4412   20.3377
14   20.5847   19.6197   20.0242   20.391
15   20.949    20.6975   20.1747   20.2435
16   19.4212   20.3131   20.3005   19.7975
17   20.046    20.1091   19.5304   19.3638
18   19.802    19.1086   19.1427   19.8693
19   19.7697   20.2899   20.5367   20.7316
20   18.8879   19.4304   19.7303   19.3827
21   20.0052   20.4135   19.9523   20.6688
22   21.4213   20.2741   21.1938   20.8281
23   19.8534   19.2465   18.7714   19.2376
24   20.1416   19.7776   19.6173   19.0934
25   20.1206   19.8573   20.7747   19.9177
26   20.0842   21.0189   20.5525   20.3464
27   18.6678   19.473    19.1535   19.592
28   19.8547   20.0133   20.1415   20.4817
29   21.1495   20.1092   20.6634   20.6225
30   18.6178   19.7987   18.9098   18.844
31   19.3518   19.8515   18.872    19.487
32   20.4499   20.1646   19.7384   19.7481
33   20.2233   19.8721   19.1651   19.6135
34   19.957    19.2289   19.724    20.1273
35   20.0207   20.3207   19.652    20.5955
36   20.0058   19.9523   20.413    19.6977
37   19.1638   19.4733   20.1837   19.5898
38   20.9175   20.407    20.005    21.0938
39   20.4701   20.4515   20.1815   21.0827
40   20.1961   19.3556   19.4875   19.8674
41   20.1935   19.741    20.4444   20.2803
42   21.1472   21.1074   20.4507   20.3018
43   18.9265   19.735    18.8763   19.5101
44   21.005    20.335    20.8508   20.0885
45   18.7785   18.9104   19.8519   19.35
46   20.0603   20.9581   20.5875   20.3789
47   21.2807   20.3422   21.0815   21.3664
48   19.1524   19.4833   20.2745   20.1723
49   20.4823   20.0169   19.9145   20.6392
50   20.8649   20.4438   20.2503   20.2747
51   20.516    20.6653   21.1023   20.0316
52   19.9592   19.9637   20.6734   20.5764
53   20.9063   21.3329   21.0001   20.1537
54   19.7975   20.2946   20.3005   20.7562
55   21.3829   20.417    21.4212   21.1612
56   21.2266   20.4262   21.4048   21.3186
57   21.3361   20.7708   21.0189   20.1533
58   19.7159   19.0292   19.9362   19.7504
59   19.9523   19.8991   19.1198   19.6977
60   20.8292   20.4438   21.1472   20.2445
61   19.9893   20.0835   20.1264   19.4015
62   18.8756   18.67     18.9276   19.7053
63   19.9278   20.1269   19.2175   19.9828
64   19.1189   18.6941   19.7323   18.6679
65   20.9664   20.2324   20.6233   21.3453
66   19.5214   20.3503   19.6612   19.7408
67   20.3912   19.9702   19.6199   19.4499
68   19.0757   19.0763   19.558    19.7776
69   20.798    21.0107   20.0548   19.945
70   21.3664   21.1674   20.9247   20.2462
71   19.1473   19.7788   19.9512   19.4512
72   19.7112   20.1785   20.4478   20.4309
73   20.1223   19.3828   19.4834   19.864
74   19.7592   18.7963   19.964    19.1066
75   21.4213   20.2479   21.0333   20.9035
76   19.8693   20.0508   19.5303   20.5768
77   19.0919   20.1903   19.7261   19.8488
78   19.2175   19.1295   19.9278   19.9828
79   19.4021   20.5592   19.968    20.0465
80   19.2008   19.7594   19.9577   18.7997
81   18.675    18.6557   18.6968   19.6453
82   19.487    18.9564   18.6648   19.8069
83   21.099    20.1927   20.3915   20.9897
84   19.5192   19.779    19.7442   18.9344
85   19.6285   18.6779   19.1294   18.6562
86   19.0778   19.0756   18.6469   19.5554
87   20.0988   19.8656   20.5751   20.3464

 [*,*,3]
:       1         2         3         4       :=
1    19.9722   18.8777   19.6819   19.2959
2    19.2426   18.9576   19.7317   18.5817
3    20.3591   19.9723   20.1935   19.5682
4    20.5927   20.1955   21.186    21.2071
5    20.0452   19.7528   19.2672   19.5409
6    20.1727   21.0587   21.111    20.5182
7    19.4506   19.6793   20.0554   19.2511
8    19.9178   18.9576   19.7443   19.235
9    20.1805   20.7281   19.7      19.9822
10   19.64     20.3965   19.7834   20.1575
11   20.5898   20.4642   20.2771   21.3276
12   20.2969   20.3889   21.4508   20.9359
13   20.1225   20.154    19.3317   19.8408
14   19.6269   19.0054   19.8095   18.9587
15   21.09     21.1152   20.3107   21.2497
16   18.6934   18.5898   18.894    19.6263
17   20.1898   20.5855   19.565    20.3153
18   21.4425   21.1348   21.0119   20.2653
19   19.6627   18.6135   19.7676   19.4637
20   19.9666   20.404    20.2196   21.0346
21   20.3147   21.3753   21.2414   21.2058
22   19.7322   19.8175   20.154    19.5328
23   19.6444   19.8669   19.548    18.8727
24   20.1521   20.7924   20.4381   19.8692
25   20.3124   19.4632   19.8278   20.0965
26   20.186    20.699    20.0552   20.8704
27   20.5182   21.2951   20.7547   20.2057
28   19.1013   19.8718   20.2114   19.5292
29   20.6831   20.135    20.2222   19.6827
30   19.7247   19.6799   19.0404   19.734
31   18.7848   19.7136   19.0988   18.7228
32   18.7708   18.5631   19.6166   18.8748
33   21.0457   21.4508   21.1789   20.2962
34   19.731    19.9055   20.4526   20.1566
35   19.2879   19.6738   19.9725   20.1976
36   20.3049   21.2414   21.3758   21.4239
37   20.7471   21.2921   20.3658   20.2261
38   19.8034   20.3197   19.8646   20.1458
39   19.6938   18.7505   18.5596   19.0576
40   18.5712   18.7252   18.7232   19.7
41   19.4963   18.878    18.747    19.6538
42   19.2314   19.1024   18.7505   19.7878
43   20.1593   20.1697   20.7764   21.1603
44   20.7373   20.8705   21.0747   20.1888
45   19.5439   19.0398   19.7012   18.7851
46   19.7963   19.4486   20.0424   18.9352
47   19.7941   19.8112   19.0815   19.6799
48   20.7514   21.3036   21.1252   20.37
49   19.5275   19.8911   20.5652   20.2954
50   19.7118   18.7482   19.7942   19.2136
51   21.2025   20.2171   20.5829   20.1628
52   20.5643   20.1562   20.2756   21.0954
53   21.1386   20.291    20.7082   20.2731
54   19.6263   18.6226   18.894    19.5128
55   20.3546   20.3093   19.72     20.1818
56   20.6418   20.3015   19.6679   19.7711
57   20.281    20.1254   20.6988   20.2731
58   19.7683   19.1654   18.6075   18.8695
59   21.2414   20.2793   20.9757   21.4239
60   19.5325   18.7482   19.2314   19.8255
61   21.1858   20.1856   20.59     20.3084
62   20.7731   19.6802   20.155    20.1674
63   19.3683   20.1502   19.9226   19.7426
64   21.0608   20.3976   20.1339   20.5183
65   19.4033   19.6563   20.1806   19.9786
66   19.508    19.7621   19.9722   18.8777
67   18.9587   19.7441   19.0054   18.687
68   20.6871   19.8434   20.3137   20.7924
69   19.7927   20.5583   20.344    20.0895
70   19.6799   19.1382   19.4579   19.8231
71   19.1727   19.3169   19.7194   18.6891
72   19.6082   18.6151   19.7642   18.7989
73   21.2291   21.0365   20.3315   20.2554
74   20.414    19.7294   19.6767   19.7428
75   20.2924   20.2746   20.6924   21.1409
76   20.2114   20.1975   19.5649   19.8733
77   19.8439   20.1012   19.6119   20.3654
78   19.9225   19.1711   19.3683   19.7426
79   20.9188   21.0855   20.1528   20.6563
80   19.8784   20.4168   19.6776   19.7274
81   20.5202   19.7573   20.3955   20.1672
82   18.7228   19.2479   19.418    19.6903
83   20.5898   21.3276   20.4643   21.0587
84   19.5467   19.7839   18.8706   19.2671
85   20.1946   20.5294   20.7495   19.7471
86   19.8341   20.687    19.6828   20.3165
87   20.2247   20.2132   19.8741   20.8704
;

radius = 1.45659
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.175237
_total_solve_time = 36953.1
_ampl_elapsed_time = 0.170704
_ampl_user_time = 0.129447

Total time elapsed: $36953.13.
_total_solve_time = 36953.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

