Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.97624  1.33295e-04  7.04947e-06      297.611
      2          2    -410         996.584      25.2977     0.994919      1447.26
      1          3    -410         1971.28      50489.2     0.999896      1760.48
      8          0    -410         6366.53      77923.3     0.999999      1986.38
      3          1    -410         399.663     0.122333  8.79908e-02      1842.64
      4          0    -410         481.041  5.92584e-02     0.177957      1628.93
      5          2    -410         1260.26  1.56200e-02      1.67936      2106.51
      7          1    -410         2794.71  8.24961e-02      3.53515      2098.86
      9          3    -410         4828.97      22.7677      1.00000      2035.56
      6          3    -410         685.313  2.96662e-02      1.15660      1433.82

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.97623784337294e+00
Final feasibility error (abs / rel) =   1.33e-04 / 7.29e-06
Final optimality error  (abs / rel) =   7.05e-06 / 7.05e-06
# of iterations                     =      91640 
# of CG iterations                  =          0 
# of function evaluations           =     100923
# of gradient evaluations           =      91706
# of Hessian evaluations            =      91698
Total program time (secs)           =    5230.63867 ( 16511.988 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.976237843; feasibility error 0.000133
91640 iterations; 100923 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.4837   19.8592   20.0804   20.9881
2    20.3348   20.9881   20.9881   20.2949
3    20.7387   19.952    19.8102   20.4339
4    19.8901   19.0119   19.0119   19.0119
5    20.1554   20.984    19.7793   20.2063
6    20.9881   20.0179   19.7304   20.7387
7    19.9365   20.0171   19.0119   19.0703
8    20.2949   20.4911   20.0991   20.9881
9    20.9881   20.2099   20.0156   20.5698
10   20.046    19.5159   20.0508   19.0119
11   20.0816   19.8566   20.9881   19.9067
12   19.7691   19.111    19.9067   20.0325
13   20.082    19.0119   19.5281   20.1438
14   20.9881   20.1305   20.9881   20.9881
15   19.0119   19.07     19.5687   19.0119
16   20.4837   20.9881   20.2411   20.9563
17   19.0119   19.0119   19.0119   19.9365
18   19.8056   19.0119   19.0119   19.8901
19   20.4421   19.6084   19.8689   20.4004
20   19.6972   20.3894   20.28     20.9881
21   19.7757   19.0119   19.0119   19.0119
22   20.2097   20.4885   19.5465   19.8771
23   20.9881   20.838    20.3894   20.2627
24   20.9881   20.1512   20.7387   20.9881
25   20.9881   20.1612   20.9881   20.9881
26   19.7304   20.7387   19.8102   19.8042
27   19.8048   19.0119   19.8042   19.7132
28   19.5842   19.0119   19.9241   19.7498
29   20.9881   20.9881   20.9881   20.2411
30   20.1975   20.3894   19.8878   20.9881
31   19.8814   19.0119   19.0119   19.6317
32   19.0119   19.9239   19.0825   19.9395
33   20.0031   19.8102   20.7387   19.7304
34   19.8293   20.1289   20.9499   20.9702
35   19.0909   19.5687   20.0412   19.07
36   19.9535   20.1732   19.0444   19.6369
37   19.3759   20.2949   19.9609   19.0119
38   20.3016   20.0707   19.6231   19.0136
39   20.1414   20.2949   19.5529   20.4915
40   19.0119   19.4389   19.0119   20.0581
41   19.0119   19.9609   19.3408   19.0119
42   19.0119   19.7535   19.5825   19.0119
43   20.2411   20.9421   20.9881   20.9881
44   20.0465   19.0119   19.0119   19.7751
45   19.0119   19.0119   19.0119   19.5996
46   19.8809   19.5973   20.4899   19.5428
47   20.9881   20.838    20.2627   20.9881
48   19.8397   20.9549   20.2411   20.4837
49   20.3279   20.9881   20.9881   20.9881
50   19.8973   20.8533   20.1209   19.7859

 [*,*,2]
:       1         2         3         4       :=
1    20.9881   19.936    20.9881   20.1342
2    19.8756   20.9881   20.5332   20.9881
3    19.0119   19.877    19.0119   19.0119
4    19.8444   19.0119   19.0466   19.9112
5    20.9881   20.7594   20.271    20.9881
6    20.1342   19.9611   19.8385   19.0119
7    20.0689   20.7413   20.9881   19.9385
8    20.9881   20.0268   20.9881   20.9881
9    20.5213   20.8576   20.107    19.7845
10   19.6666   19.6866   19.0119   19.353
11   20.987    19.9364   20.1342   19.8799
12   20.0781   20.0326   19.8799   20.9069
13   20.8203   20.9881   19.9665   20.9881
14   19.0119   19.0119   19.8139   19.0119
15   20.9881   19.9436   20.9881   20.9881
16   20.9881   20.9881   19.9887   20.4185
17   19.9112   20.9881   19.9297   20.0689
18   20.0732   19.0466   19.9112   19.8444
19   20.1344   19.5978   19.9255   19.1425
20   19.631    20.0521   19.0668   19.8139
21   20.0345   19.9112   19.0466   19.9384
22   20.6396   20.0278   20.2455   19.9418
23   19.0119   20.2125   20.0521   19.1355
24   19.0119   19.488    19.0119   19.8236
25   19.8236   19.492    20.0426   19.0119
26   19.8385   19.0119   19.0119   19.0119
27   19.0693   19.0119   19.0119   20.0308
28   19.7191   19.1989   19.5739   20.2604
29   20.9427   20.4775   20.0426   19.9887
30   19.1466   20.0521   19.0119   19.0119
31   20.7635   20.9881   19.9378   20.0164
32   19.0481   19.9004   19.0119   19.0119
33   19.9591   19.0119   19.0119   19.8385
34   19.9082   19.4708   19.7086   20.0413
35   20.9881   20.9881   20.7181   19.9436
36   20.9881   20.9881   20.9881   20.0017
37   20.0638   20.9881   20.9881   20.9881
38   19.0119   19.7013   19.0119   19.0119
39   20.7873   20.9881   20.2433   20.0299
40   19.7017   20.143    20.9881   20.4699
41   20.9881   20.9881   20.0083   20.9881
42   19.929    20.2642   19.7165   19.2146
43   19.9887   19.7088   20.0426   20.4775
44   19.6664   19.0119   19.3531   19.0371
45   19.7017   19.929    20.9881   20.309
46   19.9406   19.5839   20.0294   20.2462
47   19.0119   20.2125   19.1355   19.8139
48   19.9031   19.8524   19.9887   20.9881
49   19.8638   20.5213   19.8139   20.9881
50   19.8822   20.6827   20.9881   20.2632

 [*,*,3]
:       1         2         3         4       :=
1    20.5543   20.3757   20.9881   20.9881
2    19.0119   19.0119   19.9288   19.0119
3    20.9881   20.4114   20.0728   19.8073
4    20.6334   20.9881   20.0928   20.9881
5    19.8141   19.8314   19.9332   20.8527
6    20.9881   20.4596   20.9881   20.9881
7    20.9881   20.7217   20.9881   20.3229
8    19.0119   19.2367   19.804    19.9638
9    19.9239   19.7373   20.0138   19.0901
10   20.1214   19.0119   19.0119   19.3919
11   20.9881   20.3747   20.9881   20.9881
12   19.9472   20.3158   20.9881   20.6097
13   20.1399   19.7724   19.3249   19.5765
14   20.0399   19.112    19.0119   19.0119
15   20.9881   20.3261   20.9264   19.7724
16   20.5543   20.0117   20.0075   20.9881
17   20.9881   20.9881   20.278    20.9881
18   19.9665   20.0928   20.9881   20.6334
19   19.906    19.0594   20.1818   19.9896
20   19.0119   19.8587   19.0119   19.0119
21   19.9713   20.9881   20.0928   19.9456
22   19.7257   19.2363   19.0119   20.2312
23   20.0399   19.554    19.8587   19.0966
24   20.0399   20.072    20.9881   20.6243
25   20.6243   20.0786   19.7286   20.0399
26   20.9881   20.9881   20.0728   20.9881
27   20.1122   20.9881   20.9881   20.9881
28   19.0119   20.0194   20.2622   19.8503
29   20.0959   20.9577   19.7286   20.0075
30   19.0119   19.8587   19.4431   20.0399
31   20.5615   19.7724   20.2835   19.9555
32   20.0805   20.4571   20.9072   19.9245
33   20.4806   20.0728   20.9881   20.9881
34   20.3523   20.0898   20.9881   19.7353
35   19.8536   20.9264   20.7045   20.3261
36   20.7405   20.1779   19.8058   19.9541
37   19.0457   19.0119   19.6081   19.0119
38   19.8636   20.1717   19.174    20.0662
39   19.8455   19.0119   19.0119   19.2316
40   19.9847   19.4021   19.7724   19.8964
41   19.0119   19.6081   19.0119   19.7724
42   19.0119   19.8452   19.0119   20.065
43   20.0075   20.9881   19.7286   20.9577
44   20.1211   20.0687   19.3921   19.0119
45   19.9847   19.0119   19.7724   19.183
46   20.2335   19.0119   19.2273   19.0119
47   20.0399   19.554    19.0966   19.0119
48   20.3701   20.9881   20.0075   20.5543
49   19.0119   19.9239   19.0119   19.0119
50   20.2912   19.9099   20.9445   19.9138
;

side = 1.97624
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.11321
_total_solve_time = 16512.3
_ampl_elapsed_time = 0.108436
_ampl_user_time = 0.09237

Total time elapsed: $16512.33.
_total_solve_time = 16512.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

