Error at _cmdno 6 executing "solve" command
(file amplin, line 2215, offset 48724):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
Error at _cmdno 6 executing "solve" command
(file amplin, line 2215, offset 48724):
error processing var coords:
	924 invalid subscripts discarded:
	coords[11,1,1]
	coords[11,2,1]
	coords[11,3,1]
	and 921 more.
5 nonzeros
	575 nonlinear constraints
	45 linear constraints
	55 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

BARON 24.5.8 (2024.05.08): epsa=1e-5
epsr=1e-4
prfreq=50
maxiter=-1
maxtime=3600
filter 
Barstats 
keepsol 
wantsol=4
threads=4
nlpsol=2
BARON 24.5.8 (2024.05.08): 4027 iterations, CPU time limit reached.
Objective 1e+51
Retaining scratch directory "/tmp/baron_tmp89052".
Objective lower bound = 0, upper bound = 1e+51
barstatus = 4, modelstatus = 5
max nodes in memory = 1981
optimum found at node -3
Baron run time (excluding setup) = 3573.79 seconds
---------------------------- Container and geometric considerations ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 402
solve_result = limit

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.8983   19.2295   18.954    19.6414
2    20.0354   20.231    19.1858   19.591
3    18.6016   19.4648   19.1462   19.2684
4    18.869    19.9187   19.8417   19.5898
5    18.5768   19.3993   18.5875   19.6
6    20.2754   19.2741   19.5825   19.3376
7    20.2791   20.1032   19.4388   20.046
8    20.3261   19.3473   20.0597   20.2305
9    19.591    20.0354   19.2003   19.1859
10   20.0273   19.8861   19.7943   19.1284

 [*,*,2]
:       1         2         3         4       :=
1    19.0039   18.9008   19.6759   19.5977
2    20.1541   20.7463   20.7737   20.1427
3    19.5004   19.6245   18.9771   18.7394
4    19.6715   20.0531   19.7675   19.0002
5    20.2069   19.598    20.3275   20.4247
6    19.3319   18.7435   19.8631   19.4091
7    19.4754   19.6278   19.6542   18.6884
8    21.2898   20.8095   20.1719   20.7464
9    20.1427   20.1541   20.736    19.5742
10   19.6388   18.5137   18.9658   18.9169

 [*,*,3]
:       1         2         3         4       :=
1    18.893    19.3312   18.9752   19.858
2    19.5079   18.7198   19.0137   18.5642
3    19.7898   20.1164   19.3116   20.3533
4    20.9286   20.7232   21.4731   21.0399
5    19.5748   20.0192   20.3832   20.0466
6    20.4121   20.3787   20.4147   19.7304
7    20.5187   19.5311   19.987    19.7666
8    19.3077   18.9193   19.4785   18.7198
9    18.5642   19.5079   18.9666   18.9674
10   19.5821   19.8354   18.9335   19.4373
;

radius = 1.49975
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.012775
_total_solve_time = 3573.83
_ampl_elapsed_time = 0.008157
_ampl_user_time = 0.008407

Total time elapsed: $3573.83.
---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

