Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          2    -410         794.390     0.120709      7.08836      1166.51
      1          3    -410         1444.09     0.244820     0.628809      1183.44
      2          2    -410         443.516  9.48408e-02      2.14686      1161.29
      0          0    -101         1.44228  4.55833e-10  2.13602e-02      1153.35
      9          3    -410         644.597     0.516145      5.49498      1170.24
      5          2    -410         1361.25  5.74161e-02     0.260189      1307.20
      3          1    -410         780.173  7.73290e-02      5.06425      1310.66
      6          3    -410         4244.97  7.83880e-02     0.946425      1312.44
      7          1    -410         1703.56  2.34734e-02      1.53341      1307.73
      4          0    -410         3938.11     0.248913     0.570745      1397.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44227861089631e+00
Final feasibility error (abs / rel) =   4.56e-10 / 4.25e-13
Final optimality error  (abs / rel) =   2.14e-02 / 2.14e-02
# of iterations                     =      99881 
# of CG iterations                  =          0 
# of function evaluations           =     142102
# of gradient evaluations           =     100153
# of Hessian evaluations            =      99971
Total program time (secs)           =    3666.83057 ( 12404.302 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.442278611; feasibility error 4.56e-10
99881 iterations; 142102 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.0435   20.594    19.7606   20.566
2    21.3466   21.3541   20.4893   21.1503
3    20.0508   19.3127   19.8006   19.1821
4    20.1698   19.386    19.9818   20.3151
5    19.1988   19.7591   19.3326   18.768
6    18.9104   19.2376   19.5941   18.6517
7    20.0579   20.4118   20.9798   20.1835
8    20.971    21.0789   20.4515   21.4393
9    21.135    20.2153   20.4102   20.7878
10   19.8843   18.9849   19.4103   19.7827
11   18.7831   19.1453   19.3832   19.7544
12   20.2093   20.3078   20.2586   21.0711
13   20.1145   20.3008   19.8096   20.7839
14   20.2661   20.2946   20.663    21.14
15   19.9927   19.1639   19.8955   20.0295
16   20.4018   20.5654   19.9597   19.6727
17   18.6751   18.867    19.2475   19.5934
18   18.9204   18.6482   19.5214   18.6634
19   20.4167   21.3431   21.1457   20.7904
20   19.2491   18.657    19.6214   18.9861
21   20.2148   20.814    20.3122   21.0723
22   19.9605   20.1772   20.5902   20.8701
23   20.318    20.1982   19.772    20.7647
24   20.4156   19.4197   19.9642   19.8738
25   20.9854   20.4303   21.1533   20.3225
26   19.3077   19.8074   19.1583   20.0232
27   19.3352   19.8318   20.1031   19.2446
28   20.3457   20.7861   20.289    21.1586
29   19.7147   19.878    20.6019   19.7965
30   20.2758   19.6747   20.6547   20.0781
31   19.8913   19.6951   19.8731   20.6169
32   19.2123   20.186    19.8959   19.7723
33   19.6282   18.6373   19.2454   19.1988
34   19.7959   20.3395   20.1601   20.7782
35   19.5474   19.1918   19.8589   20.1405
36   19.0515   18.958    19.71     19.7075
37   19.5667   19.8131   20.1508   19.1823
38   20.1939   20.0966   20.7631   19.7846
39   21.271    20.3095   20.7247   20.9841
40   19.8318   19.3816   18.8544   19.5246
41   20.0912   20.868    19.9559   20.1613
42   20.7964   20.3677   21.3584   20.7489
43   18.8711   19.5165   18.6611   18.6465
44   19.9136   19.4054   18.9214   19.3121
45   18.9937   19.6893   19.8279   19.8694
46   20.7745   20.4081   21.0882   21.355
47   20.9806   20.1085   20.7049   20.2282
48   19.2052   20.0537   20.0617   19.9172
49   21.1171   20.4628   21.0856   21.4394
50   19.9035   19.1982   19.8862   20.1476

 [*,*,2]
:       1         2         3         4       :=
1    20.0032   19.9809   20.5325   20.8099
2    19.5701   20.3917   19.9336   19.5018
3    19.5428   19.0734   19.8266   20.0109
4    20.5192   20.9562   20.3492   21.2448
5    21.0447   20.2545   20.3011   20.1562
6    20.846    20.3051   20.1303   19.8836
7    19.8299   20.728    19.9133   20.056
8    20.1005   20.9192   20.1947   20.0422
9    19.4312   19.0494   19.7168   18.7928
10   18.5867   18.9827   19.1048   19.5777
11   19.41     19.5012   18.703    19.6017
12   20.3571   21.346    20.7538   20.7392
13   20.2177   21.0872   20.3629   20.2592
14   19.8479   19.8238   19.0595   19.9383
15   21.2041   21.1509   20.4811   21.4288
16   19.5021   19.9635   19.1688   20.0367
17   20.2696   20.8331   21.085    20.2799
18   20.8655   19.9074   20.1414   20.3411
19   19.7218   19.5735   19.4437   18.7954
20   19.2677   19.856    19.7496   18.9883
21   20.3634   20.8859   21.3511   20.7419
22   21.3156   20.402    20.7268   21.1226
23   19.6635   19.1613   18.8259   18.7779
24   19.035    19.1254   19.5866   18.5908
25   19.9044   20.7271   20.7104   20.1699
26   21.0163   20.4552   21.1451   21.427
27   20.9715   20.2019   20.5607   20.0572
28   18.9319   18.7936   19.6414   19.4614
29   20.28     19.8812   19.8706   19.2885
30   19.8373   19.1056   19.0694   19.7449
31   19.6776   19.4812   18.7315   19.3401
32   19.577    19.4594   19.924    20.3684
33   19.9237   19.856    19.2796   20.2632
34   18.6309   18.9242   19.5615   18.7878
35   20.1036   20.8678   20.2407   20.8774
36   20.5567   20.9901   20.3537   21.2538
37   18.6433   19.5622   18.7616   19.006
38   19.4475   20.0086   20.2608   20.3578
39   20.1677   19.8967   20.1204   19.28
40   19.6362   19.5304   19.8271   20.4433
41   21.1921   21.1206   21.3233   20.413
42   20.9742   20.1635   20.1907   20.1243
43   19.3629   20.0479   20.3362   19.9049
44   20.0504   20.3078   20.168    19.3865
45   19.211    19.4769   19.6714   18.7291
46   20.9913   20.2642   20.9004   20.2205
47   19.3017   19.3447   20.1468   19.8478
48   20.0242   20.5348   19.5352   20.0121
49   19.2341   19.9236   20.1293   20.0457
50   20.3996   20.8728   21.3991   20.8804

 [*,*,3]
:       1         2         3         4       :=
1    19.521    20.3555   20.3209   19.797
2    20.2697   19.6997   19.9053   19.2915
3    21.348    20.8635   20.4224   21.1862
4    21.3259   20.8845   20.3585   20.6533
5    19.4138   19.662    18.7587   19.5713
6    20.4095   21.1844   20.2665   20.4924
7    21.4295   21.1681   21.0513   20.4635
8    20.8207   20.2568   19.9714   19.9391
9    19.3183   19.2265   19.9453   20.0051
10   20.251    20.0661   20.9629   20.1643
11   20.2468   19.3191   19.8726   20.1059
12   20.2836   20.3959   21.2002   20.6174
13   19.5612   19.1037   18.6199   18.8195
14   20.3978   21.3971   20.8678   20.8754
15   20.7871   20.23     20.1031   19.8134
16   19.1907   20.0627   20.0234   19.618
17   19.5093   20.3129   19.4231   19.9051
18   20.4008   20.4899   20.0624   19.589
19   19.957    20.3031   19.3314   20.0049
20   20.9893   20.4385   20.1961   20.0658
21   20.2648   19.6583   20.3875   20.6135
22   19.4129   19.757    18.9061   19.7807
23   20.1315   19.275    20.1152   20.0045
24   20.986    20.9853   20.2847   20.2726
25   21.0448   21.168    20.4772   20.3447
26   19.2484   19.9082   20.2287   19.8134
27   20.8303   20.4289   21.322    21.2252
28   20.9024   20.0154   20.2      20.6598
29   19.8771   20.7795   20.0898   19.9782
30   21.4003   21.079    20.8839   20.4244
31   19.6513   18.6905   19.3279   19.0516
32   18.8717   18.6771   19.5137   18.6264
33   20.3287   20.4452   20.991    21.1655
34   20.1104   20.8968   20.1474   20.0086
35   18.6433   19.1815   19.5837   18.8658
36   20.9295   20.0331   20.2049   20.6404
37   20.2006   19.8927   19.3977   19.3517
38   18.6852   19.5072   18.8057   18.6235
39   19.5963   19.6417   18.76     19.2359
40   19.2798   20.1664   19.3702   19.7841
41   20.4119   19.7861   19.4298   19.789
42   19.3      19.6988   19.5652   18.7752
43   19.6779   20.0158   19.5855   20.4876
44   19.5447   18.7229   19.5867   19.1003
45   19.3616   18.6941   19.6652   19.3332
46   19.2986   19.8793   20.2438   19.5608
47   19.2102   18.7227   18.752    19.5786
48   21.1976   21.337    21.3624   20.4954
49   20.4909   20.1805   20.9354   20.0038
50   19.7107   19.1828   19.6826   18.8685
;

radius = 1.44228
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.057753
_total_solve_time = 12404.5
_ampl_elapsed_time = 0.053992
_ampl_user_time = 0.04484

Total time elapsed: $12404.47.
_total_solve_time = 12404.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

