Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.30646  5.24065e-05  9.54719e-07      268.985
      2          1    -410         2266.12      395.155      44.6175      1693.75
      4          0    -410         327.639     0.350911     0.997420      1922.37
      6          1    -410         3404.80      33.2230     0.999419      2302.29
      7          2    -410         2269.53  5.13743e-02  8.70756e-02      2568.09
      3          3    -410         482.505     0.246747     0.104922      1680.32
      9          3    -410         1931.36      6.99523     0.997857      2263.63
      5          3    -410         269.886  2.47562e-03     0.107041      1646.82
      1          2    -410         394.839  1.87610e-02     0.275220      2173.60
      8          0    -410         1861.00     0.117594     0.197835      2665.06

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.30646221015605e+00
Final feasibility error (abs / rel) =   5.24e-05 / 4.89e-08
Final optimality error  (abs / rel) =   9.55e-07 / 9.55e-07
# of iterations                     =      91342 
# of CG iterations                  =          0 
# of function evaluations           =     102939
# of gradient evaluations           =      91492
# of Hessian evaluations            =      91417
Total program time (secs)           =    5591.89990 ( 19059.912 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.30646221; feasibility error 5.24e-05
91342 iterations; 102939 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.8154   19.555    19.0006   19.6656
2    20.4871   20.3563   20.1215   21.0796
3    19.0341   19.1787   19.7951   18.704
4    19.1142   19.8172   19.9784   19.2265
5    18.694    19.7506   18.9997   19.0503
6    20.2557   20.0308   20.8568   20.0147
7    19.7564   19.7739   19.0508   19.0015
8    19.6084   20.3544   20.0566   20.4873
9    20.8052   20.487    20.1574   21.0796
10   20.6123   19.9555   20.9351   20.2842
11   19.5305   19.971    20.3907   19.9817
12   20.2203   20.5994   20.9109   21.213
13   19.0846   19.869    19.5117   19.8638
14   21.2319   21.0862   20.2144   20.747
15   20.1874   19.1513   19.852    19.8355
16   20.0809   20.0829   20.6664   19.8413
17   20.6557   19.6073   19.81     20.0729
18   19.0341   19.1787   19.7998   19.8106
19   21.0225   20.0837   20.1167   20.6677
20   20.6123   19.9511   20.3028   19.7931
21   18.8763   19.7757   18.7112   19.0132
22   19.8995   19.9715   20.0781   20.7447
23   20.1138   19.8211   20.5253   20.8134
24   21.0966   21.2292   20.2569   21.1993
25   20.6923   19.9543   20.1615   20.6294
26   19.7894   18.7108   19.0185   19.1157
27   20.9351   19.9604   20.3228   20.3265
28   21.2292   20.589    20.176    20.8274
29   20.5685   21.2128   20.6942   20.2033
30   20.9111   20.2202   21.187    21.213
31   20.0024   19.2339   19.841    20.0778
32   19.8381   19.1349   18.9821   19.7062
33   19.9474   19.2346   19.9816   20.2967
34   20.6597   20.6711   20.2166   21.2292
35   19.1355   18.6939   19.7357   18.982
36   19.825    19.1781   19.8041   20.094
37   20.6584   20.2795   20.6698   19.7699
38   18.8567   19.8349   19.5098   19.0986
39   19.8077   19.632    18.8565   19.4666
40   20.4458   19.777    19.5787   20.2577
41   19.9655   19.8515   19.874    19.0881
42   19.9858   20.0223   20.4343   19.5545
43   19.8358   19.6281   19.0613   19.9043
44   19.2098   19.0649   18.6966   19.7008
45   20.4947   19.5549   19.7215   19.8108
46   19.9862   20.4347   20.0883   20.806
47   20.0639   19.498    20.3319   19.6465
48   20.6711   20.936    21.1978   20.204
49   20.8289   20.2082   21.2305   21.097
50   19.8318   19.0083   19.8285   19.1467

 [*,*,2]
:       1         2         3         4       :=
1    19.415    18.8045   19.4235   19.8893
2    21.0991   20.4303   20.1418   20.4342
3    20.5105   19.6615   19.9985   19.9024
4    19.1842   20.0007   19.0047   19.6531
5    20.0178   19.9414   19.417    19.1391
6    20.7052   19.8706   19.7955   19.9765
7    18.7725   19.8669   19.139    19.4215
8    21.009    20.4241   20.2029   21.0667
9    20.9791   21.0992   20.1994   20.4343
10   18.849    18.974    19.4587   19.7821
11   19.8354   19.0016   19.9535   19.1846
12   19.8696   20.3243   19.4748   20.2889
13   20.9244   21.2963   20.8987   20.2021
14   20.2145   20.5854   20.1335   20.9958
15   20.4266   20.5357   20.1298   21.0941
16   20.3941   19.957    19.7335   19.3925
17   19.9123   19.595    20.2135   20.4542
18   20.5105   19.6615   20.5273   20.0665
19   20.4436   20.3915   20.009    19.7316
20   18.849    18.971    19.7292   18.853
21   20.1607   20.068    19.9745   20.8536
22   21.297    20.8401   20.2246   21.0272
23   19.9371   19.3877   19.0393   19.8326
24   20.5796   20.2064   20.0754   19.531
25   21.042    20.8926   20.2206   20.3242
26   20.0913   19.98     20.8595   20.5735
27   19.4586   18.9746   19.8487   19.7808
28   19.6412   19.1395   19.9142   19.9721
29   20.2772   20.289    21.0368   20.1632
30   19.4751   19.8444   19.5323   20.2444
31   20.0395   20.0424   19.3915   20.3814
32   19.4859   20.2335   19.4302   20.1178
33   19.9781   19.6402   19.0034   19.7384
34   19.1658   18.8844   19.8691   19.6412
35   20.2348   20.0126   20.0238   19.4314
36   20.0646   19.6604   20.5319   19.6904
37   19.1702   19.6893   18.8845   18.8131
38   20.3114   20.1453   20.8998   20.9444
39   20.1052   20.9537   20.311    20.1477
40   19.2294   20.0854   19.0261   19.7423
41   21.0614   20.2151   21.2967   20.928
42   21.2982   20.2296   21.0784   20.9882
43   18.7198   19.7575   19.1256   19.0555
44   19.656    19.1244   19.9287   19.9952
45   19.1669   18.8492   19.919    19.3961
46   21.2983   21.078    20.219    20.9771
47   20.1934   20.1387   20.448    20.9902
48   18.8844   19.4709   19.5277   19.872
49   19.9713   20.0092   19.6376   20.5789
50   20.198    20.8504   21.0912   20.5291

 [*,*,3]
:       1         2         3         4       :=
1    18.8465   19.718    19.387    19.8225
2    19.4887   18.819    19.8494   19.4061
3    20.7165   20.9579   20.1174   20.1326
4    20.2215   20.4194   20.846    20.9941
5    20.0318   19.9957   19.3947   20.2525
6    21.0697   21.2997   20.9648   20.2881
7    19.8444   19.8903   20.254    19.3875
8    19.2682   18.8162   19.8469   19.4241
9    20.316    19.4887   19.9007   19.4061
10   20.085    20.8073   20.7344   20.1447
11   20.2846   20.8421   20.4992   19.8348
12   20.1929   21.1146   20.7755   20.3899
13   20.1198   19.9043   19.1872   19.9558
14   20.3785   19.5708   19.9808   20.3965
15   21.175    20.8364   20.1752   20.6948
16   18.757    19.7615   18.9083   18.8543
17   20.1471   20.133    19.5195   20.5553
18   20.7165   20.9579   21.1784   20.1847
19   19.3184   18.7564   19.755    18.9096
20   20.085    20.8035   20.1413   19.7259
21   19.3532   19.9716   20.2123   19.9324
22   20.1207   20.8863   19.9864   20.3116
23   19.7612   18.8598   19.2873   18.9915
24   19.5897   20.3916   19.9042   19.7796
25   20.3766   20.9529   20.113    21.098
26   20.0553   20.2108   19.9301   20.772
27   20.7345   20.8087   21.2569   20.1636
28   19.7408   19.2129   19.8681   18.9893
29   21.0106   20.3903   20.3873   19.9842
30   20.7754   20.186    19.776    20.4193
31   19.7232   18.9426   18.8549   18.7529
32   18.9544   19.0492   19.4117   19.8394
33   20.3458   20.9957   20.8446   21.2451
34   19.2412   20.1094   19.9547   19.7408
35   19.049    20.0266   19.9408   19.4108
36   20.272    20.957    21.1771   21.2658
37   19.2352   20.1224   20.118    19.707
38   19.4497   19.9141   19.1894   20.0486
39   19.8567   19.1865   19.45     18.8166
40   19.3963   19.5375   19.7338   20.2092
41   20.761    20.0749   19.903    20.1188
42   20.146    19.9077   19.404    19.2708
43   19.7978   19.9655   20.2474   20.7598
44   20.9819   20.2564   20.0533   20.0633
45   19.386    19.7438   19.5772   18.857
46   20.1452   19.4034   19.9883   20.3202
47   19.8497   18.9133   18.8185   19.2245
48   20.1094   20.7421   19.7784   20.0327
49   18.9906   19.8821   19.752    19.5897
50   20.0667   20.0127   20.6976   20.8359
;

radius = 1.30646
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.118998
_total_solve_time = 19060.3
_ampl_elapsed_time = 0.113084
_ampl_user_time = 0.098139

Total time elapsed: $19060.26.
_total_solve_time = 19060.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

