Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.02136  1.14483e-04  9.46625e-06      206.917
      1          3    -410         2164.62      376607.      10.4996      1778.73
      2          1    -410         483.220      87.1899     0.956064      1875.01
      4          0    -410         2802.62      75372.2      2.63927      1960.54
      9          2    -410         4851.75      37476.1      6.17048      1733.52
      6          3    -410         426.881  1.78952e-02     0.173256      2131.70
      8          0    -410         640.118  1.38420e-03  5.39391e-02      1948.93
      3          2    -410         456.662  3.20331e-02     0.497607      1544.85
      7          1    -410         2954.20     0.478222     0.199942      2137.40
      5          2    -410         1223.41  3.44805e-02  2.05401e-02      1447.41

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.02136053951520e+00
Final feasibility error (abs / rel) =   1.14e-04 / 6.26e-06
Final optimality error  (abs / rel) =   9.47e-06 / 9.47e-06
# of iterations                     =      91659 
# of CG iterations                  =          0 
# of function evaluations           =      95206
# of gradient evaluations           =      91725
# of Hessian evaluations            =      91711
Total program time (secs)           =    4726.50098 ( 16637.594 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.02136054; feasibility error 0.000114
91659 iterations; 95206 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.0107   20.3147   21.0107   21.0107
2    21.0107   21.0107   21.0107   20.0698
3    19.0049   19.6002   19.6778   19.7935
4    19.8147   18.9893   19.0106   18.9893
5    20.4509   20.7663   19.8835   19.7573
6    19.8184   20.016    21.0107   20.5049
7    19.6961   20.7663   19.7573   19.8835
8    21.0107   20.3652   21.0107   21.0107
9    20.7404   20.9333   20.05     20.2156
10   19.3043   18.9893   19.9104   18.9893
11   19.8099   19.6799   20.5049   19.8184
12   19.8407   19.0809   19.6838   20.2487
13   19.9835   19.84     19.8222   20.7179
14   20.1702   19.5964   20.7937   20.0872
15   18.9893   19.8077   19.9835   19.0029
16   19.815    20.672    19.9626   21.0093
17   18.9893   18.9893   18.9893   19.7483
18   18.9901   19.6427   18.9893   19.747
19   20.8674   19.666    20.0924   20.4332
20   19.531    19.969    20.5183   20.2354
21   20.0689   19.8659   19.8184   19.1303
22   21.0107   20.9874   20.108    20.2842
23   20.7951   21.0043   19.9962   20.7485
24   21.0107   20.0286   21.0107   20.7884
25   21.0107   20.4476   21.0107   21.0107
26   18.9893   19.6157   19.0203   19.8147
27   19.1483   18.9893   19.8184   19.7273
28   20.684    19.8164   19.783    19.5652
29   20.7238   20.3805   20.5703   19.8159
30   19.8714   19.2701   19.5974   20.328
31   19.6538   18.9893   18.9893   18.9893
32   20.6295   20.5049   20.0183   21.0107
33   19.7477   18.9893   18.9893   18.9893
34   18.9893   19.3383   20.0258   19.2666
35   19.4519   18.9893   19.7574   18.9893
36   19.9835   19.8393   19.1005   19.8322
37   20.2216   20.6727   19.8582   21.0107
38   21.0107   20.7884   20.0432   20.0092
39   19.8251   20.6709   19.8538   20.2216
40   19.4189   19.7726   19.8483   19.2799
41   18.9893   19.8485   19.4189   19.2799
42   19.5964   19.2945   20.1701   18.9893
43   20.0075   21.0107   20.4297   21.0067
44   19.7556   18.9893   18.9893   19.5639
45   19.4189   20.2216   19.8485   19.7726
46   19.9651   20.8025   20.6504   19.6051
47   21.0107   21.0107   20.4032   20.5864
48   19.9525   20.5049   20.4332   19.7979
49   20.3029   21.0107   20.9991   21.0107
50   19.9802   19.726    19.5989   18.9893

 [*,*,2]
:       1         2         3         4       :=
1    21.0107   20.812    21.0107   20.1402
2    18.9893   20.0612   19.7909   19.3243
3    19.9121   20.6773   20.2958   19.7285
4    19.5128   18.9893   19.8681   20.0304
5    21.0107   20.6843   20.4357   21.0107
6    18.9893   18.9893   18.9893   19.826
7    20.1323   20.6843   21.0107   20.4357
8    21.0107   20.0096   20.1521   20.0198
9    18.9893   19.7492   19.8283   19.0359
10   19.9634   18.9893   19.0809   19.4686
11   20.191    19.6086   19.826    18.9893
12   20.1774   21.0107   20.8842   21.0107
13   21.0107   20.957    20.2159   21.0107
14   20.0662   19.9856   19.8576   19.1946
15   21.0107   20.2582   21.0107   21.0107
16   20.3461   20.9682   20.006    20.2189
17   20.0304   21.0107   20.7699   20.829
18   20.771    20.2766   20.186    20.8265
19   20.4346   20.354    20.1602   19.5686
20   18.9893   19.9697   18.9893   18.9893
21   18.9893   19.6576   18.9893   18.9893
22   20.8803   20.3503   20.157    20.8628
23   20.0963   20.0519   19.7789   19.0435
24   18.9893   19.07     19.1278   19.9453
25   19.3092   19.9964   20.5134   19.912
26   20.0304   20.6971   19.9319   19.5128
27   18.9893   19.0191   18.9893   19.89
28   19.945    19.1955   20.3467   20.0729
29   21.0107   19.8808   20.5949   20.2633
30   19.0052   19.7982   19.9726   19.9446
31   20.3518   20.5702   20.0581   19.4225
32   19.8464   19.826    19.0694   19.1278
33   20.3162   20.5702   20.0581   21.0107
34   18.9893   18.9893   18.9893   19.9195
35   19.8355   20.6503   20.3053   19.5026
36   21.0107   20.9734   21.0107   20.2738
37   20.3373   20.9703   21.0107   21.0107
38   18.9893   19.9453   19.1979   19.0476
39   20.3397   20.9704   21.0107   20.3373
40   19.8858   20.3401   21.0107   20.8265
41   21.0107   21.0107   19.8858   20.8265
42   19.9856   19.7766   19.1607   18.9893
43   20.0899   19.5577   19.923    20.7618
44   19.9349   19.0328   19.9581   19.4654
45   19.8858   20.3373   21.0107   20.3401
46   20.0938   19.8567   20.5825   19.9847
47   20.0007   20.9916   19.957    20.6486
48   18.9893   19.826    19.5686   20.1825
49   18.9893   19.8216   18.9893   18.9893
50   19.9281   19.3265   20.3276   19.9581

 [*,*,3]
:       1         2         3         4       :=
1    19.8436   20.0483   21.0107   20.3633
2    18.9893   18.9893   19.6904   19.1364
3    20.1901   20.9043   19.9548   21.0107
4    21.0107   21.0107   20.1877   21.0107
5    20.0264   21.0107   20.2304   21.0107
6    21.0107   20.2959   20.9746   21.0107
7    21.0107   21.0107   21.0107   20.2304
8    19.8436   20.0201   20.3562   19.1594
9    20.0721   19.6421   19.553    18.9893
10   19.7591   19.6624   19.8256   20.4974
11   21.0107   20.1609   21.0107   21.0107
12   20.0485   20.4707   21.0107   20.1773
13   20.2439   19.0797   20.0286   19.9022
14   19.789    18.9893   18.9893   18.9893
15   20.4937   20.031    20.2439   19.545
16   20.4017   19.9038   19.7594   20.3155
17   21.0107   21.0107   20.0603   20.9933
18   20.0599   19.9656   20.8106   20.9947
19   20.4211   20.4087   21.0107   20.0187
20   19.228    19.4849   19.9174   18.9893
21   19.8329   20.3525   21.0107   20.0225
22   21.0107   20.4924   21.01     20.0505
23   20.1699   19.4598   19.5809   20.0661
24   20.2612   20.3423   21.0107   20.155
25   21.0098   20.4426   21.0107   19.9674
26   21.0107   20.9228   20.2086   21.0107
27   20.0483   20.9824   21.0107   20.5992
28   20.0808   20.0315   20.3829   19.6543
29   19.9186   19.9508   19        19.6595
30   19.6646   19.6441   19.0019   19.9587
31   19.8166   19.1249   20.2147   19.4894
32   20.1228   21.0107   20.3353   21.0107
33   19.9245   19.1249   20.2147   20.0081
34   19.6624   18.9893   19.8416   19.7506
35   18.9893   19.0994   19.9284   19.4639
36   20.2439   19.049    19.6145   20.0291
37   18.9893   19.909    19.023    18.9893
38   20.2612   20.155    19.5753   20.3471
39   19.87     19.9071   19.0235   18.9893
40   18.9893   19.9866   18.9896   19.7209
41   18.9893   18.9893   18.9893   19.7209
42   18.9893   19.6337   19.0823   18.9893
43   21.0107   21.0107   20.4243   21.0107
44   20.6292   20.8506   20.1006   19.8849
45   18.9893   18.9893   18.9893   19.9866
46   19.8216   18.9893   18.9893   18.9893
47   19.1462   19.8304   19.9327   18.9893
48   20.3802   21.0107   20.0187   20.3307
49   19.2109   19.7173   20.1934   18.9893
50   20.7841   19.824    19.8495   20.1006
;

side = 2.02136
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.106996
_total_solve_time = 16637.9
_ampl_elapsed_time = 0.102167
_ampl_user_time = 0.093098

Total time elapsed: $16637.91.
_total_solve_time = 16637.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

