Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          2       0         1.73580  5.21660e-05  4.35667e-06      143.306
      4          2    -410     1.78093e+06  1.72449e-02  6.71834e-02      128.837
      2          2    -410     1.55448e+06  3.10904e-02      2.76291      118.708
      5          0    -410         3.42497  6.99488e-05  1.75338e-04      148.488
      1          0    -410     7.04786e+06     0.117838      39.6599      128.494
      6          1    -410     1.55474e+07     0.117221      93.6057      138.307
      9          1    -410     7.30083e+06     0.117827      63.4676      141.548
      7          3    -410     5.94184e+06  9.89709e-03      10.0971      128.137
      3          1    -410     6.00418e+07  2.05737e-02      67.7808      129.398
      0          3    -400         1.69271  2.91749e-11     0.147322      207.875

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.69270871045218e+00
Final feasibility error (abs / rel) =   2.92e-11 / 5.00e-12
Final optimality error  (abs / rel) =   1.47e-01 / 3.82e-02
# of iterations                     =      99950 
# of CG iterations                  =          0 
# of function evaluations           =     135570
# of gradient evaluations           =      99960
# of Hessian evaluations            =     100041
Total program time (secs)           =     409.33795 (  1406.715 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.69270871; feasibility error 2.92e-11
99950 iterations; 135570 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.69270871; feasibility error 2.92e-11\
99950 iterations; 135570 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1             2             3             4         :=
1     0.862941     0.455545      0.798402     -0.0284041
2     0.0455743   -0.571728     -0.157384     -0.86243
3     0.814945    -0.00990155   -0.019463      0.495947
4     0.260167    -0.00868272   -0.237302      0.712769
5     0.732323     0.00301544    0.250774      0.876358
6    -0.324123     0.252961     -0.627863     -0.597469
7     0.868006    -0.0258116     0.803052      0.614574
8    -0.660394     0.0103374    -0.20693       0.309608
9     0.0412786   -0.639702     -0.0407188    -0.759046
10    0.253249    -0.325418     -0.513158      0.29593
11    0.206804     0.645258      0.87161      -0.0271244
12   -0.0665978    0.260615      0.796675     -0.0699476
13   -0.190115    -0.869378      0.0197435    -0.647708
14   -0.741675    -0.10444      -0.599811      0.124807
15   -0.0967473   -0.553558      0.332763      0.272033
16    0.117258    -0.83569      -0.322687     -0.101938
17    0.181764    -0.320681     -0.00850488    0.654464
18    0.0271271   -0.871934     -0.794036     -0.617194
19    0.0334996    0.54288      -0.455401     -0.00654142
20   -0.0278651    0.792866      0.868439      0.63225

 [*,*,2]
:         1            2            3             4         :=
1    -0.162496      0.7507       0.365381    -0.00801895
2     0.00274774    0.666483     0.863888     0.158956
3     0.327011     -0.0284457    0.877891     0.724644
4    -0.838681      0.03468     -0.822667    -0.512866
5    -0.470039      0.0649441   -0.829228    -0.0553915
6     0.0642954     0.0467463   -0.426701     0.572839
7    -0.132808      0.0219017    0.354088    -0.627193
8    -0.57875       0.0274795   -0.853377    -0.821715
9    -0.0455007     0.551029    -0.0101338   -0.441499
10    0.0510542     0.0655467    0.690797     0.826739
11   -0.853407     -0.595578    -0.106621     0.0134474
12    0.867885      0.311341     0.369297    -0.129604
13   -0.85728      -0.123508     0.0259844   -0.584161
14    0.101206      0.871874     0.633295     0.033894
15   -0.135894     -0.331593     0.131456    -0.834907
16   -0.510972     -0.269382    -0.816667     0.150355
17   -0.75854      -0.807004     0.0770378   -0.585447
18   -0.0466123     0.0857949   -0.374939     0.606844
19    0.877468      0.690184     0.74442     -0.0304976
20    0.0139707     0.377406    -0.122663    -0.60937

 [*,*,3]
:       1         2         3         4       :=
1    40.7021   40.6922   41.549    41.1283
2    41.4629   41.8853   40.9968   41.0741
3    41.6304   41.1907   41.6132   40.7701
4    40.598    41.0041   41.4653   41.428
5    41.3877   40.9611   40.5882   40.4891
6    41.3056   40.4891   40.4891   40.4891
7    40.8744   41.2953   41.7454   41.7059
8    40.4969   40.9242   41.3448   40.4891
9    41.388    41.8128   42.384    41.8382
10   40.4891   41.3046   40.5471   41.1188
11   41.736    42.597    41.7545   42.1763
12   42.6059   41.8422   42.6844   42.6767
13   41.3711   41.3844   40.9518   40.525
14   42.6839   42.6844   41.8491   42.1892
15   41.0959   41.9637   41.9585   41.7086
16   41.84     42.0231   42.6844   42.5574
17   41.8204   42.6836   42.3357   42.6844
18   41.3949   40.9776   41.8617   41.7922
19   42.4662   41.6262   41.604    42.049
20   42.2087   42.6495   41.7868   42.6279
;

radius = 0.878107
height = 2.19527
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.01516
_total_solve_time = 1406.78
_ampl_elapsed_time = 0.011955
_ampl_user_time = 0.008519

Total time elapsed: $1406.78.
_total_solve_time = 1406.78

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

