Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.64549  7.72133e-05  2.47208e-07      126.449
      9          1       0         1.60683  4.90695e-07  2.81967e-07      434.791
      3          2       0         1.63766  2.01325e-06  1.94387e-06      486.834
      2          1       0         1.60345  1.15703e-05  1.60292e-08      583.106
      6          1       0         1.67126  7.10022e-06  5.40202e-08      574.229
      4          0       0         1.64604  2.86774e-05  2.39003e-06      614.880
      1          3       0         1.62231  8.80067e-05  3.70442e-06      779.908
      5          2    -410         449.112  1.08962e-02     0.361187      761.403
      8          3    -410         5704.81  7.03374e-02      62.6234      833.961
      7          0    -410         5449.02      2.00702     0.182309      875.832

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60345235583475e+00
Final feasibility error (abs / rel) =   1.16e-05 / 6.29e-07
Final optimality error  (abs / rel) =   1.60e-08 / 1.60e-08
# of iterations                     =      78926 
# of CG iterations                  =          0 
# of function evaluations           =      98226
# of gradient evaluations           =      78936
# of Hessian evaluations            =      79008
Total program time (secs)           =    1617.26587 (  5565.666 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.603452356; feasibility error 1.16e-05
78926 iterations; 98226 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    20.8017   20.8017   20.0465   20.8017
2    20.8017   20.8017   20.1158   20.8017
3    20.3885   20.5333   19.6733   20.8017
4    19.7379   19.6228   19.3027   20.4105
5    20.5428   20.8017   19.8741   20.8017
6    20.1284   19.8163   20.8017   20.1124
7    20.1173   20.1915   19.7975   20.8017
8    20.7921   19.9185   20.8017   19.8041
9    20.7024   20.1754   19.9389   19.7525
10   19.1983   19.1983   19.1983   20.0486
11   19.9674   19.2288   19.9021   19.1983
12   20.4105   20.4829   19.6228   19.7328
13   19.1983   19.9803   19.1983   19.9366
14   19.8853   20.8017   20.8017   20.8017
15   19.8341   20.1948   19.1983   19.2921
16   20.1362   20.8017   20.8017   20.0113
17   19.1983   19.8702   19.1983   19.1983
18   19.9196   20.2516   19.1983   20.0313
19   19.1983   19.9349   19.7563   20.1915
20   19.2768   19.1983   19.1983   20.0077
21   19.1983   19.1983   19.1983   19.9763
22   19.1983   20.1222   20.1362   19.3613
23   20.1352   19.8384   19.2332   19.95
24   20.1362   20.5634   19.9828   19.4241
25   20.8017   20.1426   20.2027   20.8017

 [*,*,2]
:       1         2         3         4       :=
1    20.8017   20.4608   20.4417   19.7053
2    19.7053   20.4019   19.7409   19.2618
3    20.0004   20.8017   20.8017   20.8017
4    20.1823   20.8017   19.7074   19.9774
5    19.3117   20.1614   19.794    19.1983
6    19.6887   20.7553   20.5734   20.0241
7    20.0157   20.8017   20.8017   20.7454
8    20.2307   20.3008   19.5881   19.6688
9    19.1983   19.1983   19.9659   19.1983
10   19.9583   19.1983   20.1213   19.7216
11   20.8017   20.8017   20.0995   19.9773
12   19.9774   20.8017   20.8017   20.2095
13   20.788    20.8017   19.972    19.9826
14   20.3248   19.6643   20.8017   20.2157
15   19.1983   19.342    19.1983   19.9865
16   19.1983   19.2536   19.7053   19.8602
17   19.1983   19.5911   20.1213   19.1983
18   19.8547   19.9301   19.972    20.7344
19   20.8017   19.9955   20.8017   20.8017
20   20.8017   20.1402   19.9601   19.9847
21   19.9928   20.8017   20.8017   20.8017
22   19.1983   19.6892   19.1983   19.9655
23   19.3855   19.2163   20.0177   20.2375
24   19.1983   19.9177   19.8509   19.963
25   19.7053   19.7371   20.2894   20.4608

 [*,*,3]
:       1         2         3         4       :=
1    20.8017   19.9478   20.8017   20.8017
2    20.8017   19.8991   19.8916   19.8965
3    19.1983   19.9907   19.2422   19.1983
4    19.8263   19.1983   19.1983   19.1983
5    19.9857   19.2709   19.1983   19.1983
6    19.7513   19.8876   20.004    20.5176
7    20.5248   20.8017   19.8477   19.9892
8    19.1983   19.8249   19.835    19.2888
9    20.0868   19.2283   19.9189   20.2872
10   20.8017   20.452    19.7827   20.08
11   19.5153   20.2898   20.0473   19.5028
12   19.1983   19.9468   19.1983   19.7988
13   20.4      20.8017   20.8017   20.074
14   19.8241   19.848    19.9268   19.2079
15   20.0829   19.1983   19.1983   19.4625
16   20.8017   19.8799   20.8017   19.9947
17   20.452    20.145    19.7827   19.3118
18   19.9706   20.8017   20.8017   20.6873
19   20.4119   20.0843   19.7479   20.8017
20   20.3185   19.6646   20.7905   20.005
21   19.5183   20.3218   19.1983   19.5059
22   20.452    19.9988   20.8017   20.8017
23   19.2138   20.0407   19.501    19.9485
24   20.8017   20.8017   19.9589   20.8017
25   20.8017   19.9299   20.8017   19.9478
;

side = 1.60345
softness = 0.3
_total_solve_time = 5565.83

_ampl_time = 0.051897
_total_solve_time = 5565.83
_ampl_elapsed_time = 0.086693
_ampl_user_time = 0.034939

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

