Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81588  1.63838e-04  5.75049e-06      159.738
      1          3    -410         686.529  1.40664e-02     0.458468      988.340
      5          1    -410         550.864  1.07638e-02     0.273714      834.985
      6          2    -410         630.574      4.18676     0.994763      842.785
      7          3    -410         118.234  6.86144e-02  7.41888e-02      765.020
      4          0    -410         1253.38  2.97574e-02      3.33482      884.655
      2          1    -410         441.187  1.84578e-02     0.236196      854.368
      3          2    -410         1424.42  3.23062e-02      1.30180      929.606
      8          0    -410         4945.46  2.19410e-02     0.999995      880.476
      9          1    -410         2645.96     0.326957      6.20304      786.194

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81587737768009e+00
Final feasibility error (abs / rel) =   1.64e-04 / 8.92e-06
Final optimality error  (abs / rel) =   5.75e-06 / 5.75e-06
# of iterations                     =      92012 
# of CG iterations                  =          0 
# of function evaluations           =     100586
# of gradient evaluations           =      92022
# of Hessian evaluations            =      92078
Total program time (secs)           =    2475.71655 (  7892.992 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.815877378; feasibility error 0.000164
92012 iterations; 100586 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.117    20.2728   19.0921   19.1429
2    20.2663   19.3864   20.4266   20.3822
3    19.5833   19.5457   19.0921   20.0731
4    20.1509   19.1588   19.0921   19.0921
5    20.1131   20.0146   19.4363   19.424
6    19.0921   19.159    20.1193   20.1526
7    20.6489   20.0223   19.6281   20.4636
8    20.2967   20.3786   20.9079   20.9079
9    20.9079   20.881    20.9079   20.2873
10   19.0921   19.0921   19.0921   19.5457
11   19.0921   19.0921   19.0921   20.1599
12   19.7322   19.1154   20.1351   20.2417
13   19.0921   19.0921   19.1436   20.0093
14   20.9079   20.3002   20.1288   20.72
15   20.0246   19.6641   20.4636   19.1219
16   20.7829   20.3878   20.2471   20.1228
17   20.2417   20.0404   19.4387   20.0617
18   20.1367   20.5517   19.7342   20.7504
19   20.069    20.388    19.2231   19.1759
20   20.1079   20.2029   20.9079   20.274
21   19.2994   20.2404   20.0682   19.0921
22   20.1274   20.4509   19.1764   19.3292
23   20.2293   20.2107   19.5716   20.9079
24   20.9079   20.4543   20.9079   20.9079
25   20.4636   20.1329   20.9079   20.9079
26   20.2524   19.4363   19.526    19.0921
27   19.0921   19.0921   19.0921   20.2251
28   20.9079   20.234    20.1455   20.9044
29   20.0591   20.1274   20.4458   19.1764
30   20.2253   19.7112   20.9079   20.3523
31   20.0325   19.0921   19.0921   19.2919
32   19.0921   19.5833   19.5457   19.0921
33   20.7582   20.9079   20.1444   20.5517
34   20.9079   20.2253   20.3523   20.9079
35   19.0921   19.0921   20.1599   19.0921
36   19.1154   19.7331   20.2417   19.0921
37   20.2428   20.1746   20.0591   19.1491
38   20.2458   20.2436   19.3984   20.4612
39   20.0093   20.3489   19.0921   19.1436
40   20.234    20.9079   20.9079   20.9079

 [*,*,2]
:       1         2         3         4       :=
1    20.4956   20.9079   20.9079   20.4915
2    20.869    20.4544   20.9079   19.801
3    19.0921   20.1583   19.0921   19.0921
4    20.4603   19.5575   19.9839   20.4031
5    20.3969   19.2086   19.2535   20.4094
6    20.4031   19.5548   19.8659   20.4559
7    20.9079   20.1      20.9079   20.9079
8    20.9079   19.9717   20.4452   20.9079
9    19.9792   20.8616   20.4208   19.7081
10   20.2745   19.0921   19.1343   20.1583
11   20.4031   19.9894   20.5134   20.4528
12   19.0921   19.0921   19.0921   19.821
13   20.9079   20.9079   20.3333   20.9079
14   20.1675   19.7691   20.1974   20.7366
15   19.9154   20.9079   20.9079   20.9079
16   20.9079   19.9035   20.9079   20.2465
17   19.821    19.2601   19.2586   20.4233
18   19.1028   19.0921   19.0921   19.9602
19   19.6576   19.7576   19.0921   19.79
20   19.9403   19.2322   20.26     20.3111
21   20.338    20.9079   19.7328   20.4436
22   20.3175   19.7559   19.79     20.492
23   19.0921   19.7878   19.1636   19.0921
24   19.0921   19.0921   19.0921   20.254
25   20.9079   20.2011   20.9079   20.26
26   19.9823   19.2516   20.4076   19.5143
27   20.4031   19.0921   19.5766   19.8105
28   19.0921   19.9343   19.1484   20.2548
29   19.6562   20.3175   19.756    19.79
30   19.0921   19.3733   19.9792   19.841
31   19.7613   20.4408   19.1897   20.3435
32   19.0921   19.0921   20.1583   19.1343
33   19.9711   19.0921   19.1137   19.0921
34   19.9792   19.0921   19.841    19.1099
35   20.5134   20.9079   20.4528   20.4031
36   19.0921   19.0921   19.821    19.548
37   20.9079   20.5526   19.6677   20.4674
38   20.2948   20.9079   20.4466   19.7491
39   20.9079   20.9079   20.9079   20.3333
40   19.9343   20.0299   20.26     19.0921

 [*,*,3]
:       1         2         3         4       :=
1    20.4731   19.967    20.604    19.5506
2    19.0921   19.0921   19.8079   19.0921
3    20.07     19.7687   19.0923   19.6948
4    20.4145   20.441    19.9064   20.9079
5    20.3187   19.7036   20.1327   19.7841
6    20.9079   20.4395   20.9079   20.4114
7    19.9835   20.8522   20.353    20.9079
8    19.2426   19.1572   20.2955   19.0921
9    19.0921   19.0921   20.359    19.434
10   19.7263   19.0923   20.4333   19.7687
11   20.9079   19.9196   19.5708   20.3808
12   19.9566   20.9079   20.9079   20.9079
13   20.4337   19.0921   19.2224   20.0712
14   20.5468   19.419    20.5875   19.9494
15   20.9079   20.3769   20.9079   20.9079
16   20.0735   19.4161   19.7133   20.6858
17   20.9079   19.7152   20.134    20.3697
18   20.9079   19.854    19.9614   20.0784
19   19.9295   19.0921   19.0921   19.0921
20   19.8795   20.9079   20.9079   20.9079
21   19.0956   19.8634   19.9418   19.5808
22   19.8778   19.0921   19.0921   19.0921
23   19.8964   20.0995   19.0985   19.1938
24   19.2094   19.6634   20.5511   19.8802
25   20.9079   20.5831   19.7466   20.9079
26   20.9079   20.1333   19.8632   20.4235
27   20.9079   20.9079   20.4319   20.9079
28   20.9079   20.1102   20.9079   20.9079
29   19.9429   19.8778   19.0921   19.0921
30   19.0921   19.1162   19.0921   20.1979
31   19.8976   19.6147   19.1302   19.0921
32   19.0923   20.07     19.7687   20.4333
33   20.0679   20.9079   20.8974   19.854
34   19.0921   19.0921   20.1979   19.2197
35   19.5708   20.7918   20.3808   20.9079
36   20.9079   19.9553   20.9079   20.46
37   19.8641   20.4375   19.9463   19.5948
38   20.0017   19.7323   19.0921   19.0921
39   20.0712   19.0921   19.0921   19.2224
40   20.1102   20.0096   20.9079   20.9079
;

side = 1.81588
softness = 0.8
_total_solve_time = 7893.13

_ampl_time = 0.048997
_total_solve_time = 7893.13
_ampl_elapsed_time = 0.044265
_ampl_user_time = 0.041984

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

