Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.47973  6.35206e-04  9.90365e-06      422.288
      5          1    -410         2199.30      460750.      6.99247      3453.29
      3          1    -410         1367.08      62647.3      4.04685      3478.42
      2          2    -410         2302.07      504300.      496.743      3574.02
      6          2    -410         1225.53      463305.      36.8957      3336.86
      7          3    -410         2404.47      459910.      41.9156      3363.65
      4          0    -410         3364.88      139.264      1.00000      3300.17
      9          0    -410         3002.89      43011.4      4.69315      3142.02
      8          0    -410         6426.11      1908.77     0.996748      3144.13
      1          3    -410         16403.7      223.863      142.982      3642.36

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47973317515962e+00
Final feasibility error (abs / rel) =   6.35e-04 / 5.92e-07
Final optimality error  (abs / rel) =   9.90e-06 / 9.90e-06
# of iterations                     =      91457 
# of CG iterations                  =          0 
# of function evaluations           =      97736
# of gradient evaluations           =      91579
# of Hessian evaluations            =      91486
Total program time (secs)           =   10010.79590 ( 30765.650 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.479733175; feasibility error 0.000635
91457 iterations; 97736 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.2093   19.3143   19.7809   19.1309
2    20.6733   19.8619   20.3304   20.1522
3    19.2284   20.1845   19.477    19.7121
4    20.3627   19.8236   19.7385   19.6974
5    19.575    20.5283   19.7927   19.477
6    19.3145   19.931    19.7069   18.9821
7    18.7608   19.4296   19.2523   18.726
8    20.3626   20.0946   19.8616   20.9967
9    19.726    20.1766   19.1261   19.7449
10   20.3542   20.4448   21.0784   21.3591
11   19.477    19.7131   20.5934   20.1122
12   19.9886   20.2418   19.8074   20.87
13   20.4852   19.5801   19.733    20.4944
14   21.4753   21.2006   20.6006   21.1432
15   19.2272   18.7889   19.8705   19.477
16   19.9048   20.3711   20.7678   20.5176
17   20.1118   20.6717   19.7221   21.0181
18   19.7102   19.7385   18.887    19.279
19   20.2799   20.1894   21.0914   20.6714
20   19.7385   19.5711   20.5177   19.6732
21   18.8371   19.6852   18.5853   19.8185
22   19.5877   20.2645   19.2463   20.3621
23   21.4753   20.3186   20.233    20.755
24   21.0567   21.2273   21.4471   20.4498
25   20.5036   20.2063   20.5372   21.2518
26   19.5748   19.477    19.8889   18.9084
27   19.279    19.8257   19.7385   19.7102
28   20.3631   19.5902   20.7199   20.0039
29   20.5592   21.2521   21.431    20.233
30   20.5183   20.2584   20.7646   21.2273
31   19.8367   19.6871   20.5183   19.9007
32   19.3143   19.8351   19.4757   18.6432
33   20.36     20.4103   20.7202   19.8226
34   20.3624   20.7186   20.4942   21.1912
35   18.6626   18.8029   19.469    18.5964
36   19.691    18.5961   18.5952   19.2255
37   19.8365   19.5723   19.7234   18.9389
38   20.1957   20.262    19.3143   19.4756
39   20.2194   19.9975   19.2463   19.3143
40   19.8979   19.3083   20.2527   20.3967
41   19.5876   19.4757   19.2335   18.597
42   19.9971   20.2197   19.746    19.3143
43   19.7384   19.7236   18.9602   18.6839
44   18.6839   19.7236   18.9602   19.3325
45   21.2273   20.476    20.2333   21.4457
46   20.0877   20.9964   20.3571   20.6076
47   21.2518   20.3092   20.9964   20.6087
48   20.4483   20.3627   20.5177   19.7385
49   20.409    20.6006   21.2006   21.1432
50   19.7304   18.5963   19.5759   18.9078
51   20.2418   21.1176   20.0178   20.8715
52   21.3591   20.0914   21.1163   20.8434
53   19.5188   18.5944   18.7064   18.6504
54   19.7458   20.5546   20.1195   19.957
55   19.5876   20.266    19.2463   19.4757
56   19.2463   20.227    19.4757   19.3144
57   19.4757   18.8029   18.6401   19.3143
58   21.2518   20.2327   20.0929   20.5235
59   19.314    19.6952   18.9819   18.5961
60   19.6929   20.179    20.5308   20.4758
61   20.5966   19.9447   19.477    19.7168
62   19.8226   20.3503   19.6732   19.5578
63   20.409    21.2006   20.3656   21.1431
64   19.8236   19.7385   20.3627   20.412
65   21.1916   20.62     20.2193   21.1231
66   18.7608   19.3143   19.7809   19.1309
67   20.1168   19.7251   19.7449   20.5461
68   20.3631   20.0039   20.4926   20.7199
69   18.9386   19.5685   19.723    19.853
70   19.9975   20.3563   19.2463   20.2811
71   20.4424   21.4764   21.2518   21.1355
72   19.746    19.1215   19.3143   20.1757
73   19.7961   19.6992   19.8809   20.9822
74   21.0935   20.4449   20.3537   20.5183
75   19.2424   19.3143   19.4757   18.6134
76   20.0791   19.3026   19.5575   18.8619
77   20.3503   19.8352   20.5183   19.6732
78   20.6596   19.957    21.1821   20.5536
79   21.2273   21.2514   20.2333   21.431
80   20.5547   20.1195   20.6592   19.957
81   20.4303   21.3591   20.7161   20.3557
82   20.5178   19.7114   20.415    20.233
83   18.594    19.7499   19.8111   18.9121
84   19.7384   19.554    19.6535   18.939
85   19.7385   19.5711   20.3627   20.5177

 [*,*,2]
:       1         2         3         4       :=
1    19.8973   20.4965   20.2224   19.3676
2    20.9498   20.8462   20.5004   19.7477
3    20.0315   20.2964   20.8521   20.0807
4    19.6712   19.6227   18.6721   19.599
5    21.3471   20.8989   20.5439   20.8521
6    20.0588   19.82     20.0573   19.1669
7    19.8825   19.1373   19.827    19.2608
8    20.4793   21.322    20.8461   20.9129
9    19.135    20.0078   19.4288   20.1224
10   19.7456   18.9593   19.0018   19.7903
11   20.8521   20.0811   20.8872   20.3716
12   19.6316   20.4268   19.621    19.8533
13   20.9393   21.3471   20.7094   21.3942
14   20.1051   19.3179   20.1831   20.5673
15   20.024    20.241    20.1307   20.8521
16   18.9289   19.9425   18.9631   18.6289
17   20.3712   20.9787   20.0892   20.4519
18   20.0522   18.6722   19.1516   19.3017
19   20.4312   19.8168   20.6066   20.9331
20   18.6721   19.5853   18.6195   18.5872
21   19.3036   20.0918   20.4218   19.9873
22   21.3505   20.6063   21.1505   21.4341
23   20.1051   20.2083   19.8447   19.0851
24   19.1818   19.2266   20.2755   19.3675
25   21.0532   20.3437   21.3665   20.6855
26   21.3468   20.8521   20.1072   20.3948
27   19.3017   19.7205   18.6722   20.0522
28   19.737    19.0343   18.9471   19.5813
29   21.0439   20.2925   20.3529   19.8448
30   18.629    19.7392   18.9561   19.2266
31   19.7828   18.5837   18.629    18.9332
32   20.4965   20.1906   20.4593   19.5802
33   19.7136   18.9162   19.8224   19.6245
34   19.7391   18.9492   20.0626   19.3188
35   19.4489   20.5172   20.4598   20.462
36   20.0783   19.7293   20.4557   20.0247
37   19.7934   19.7226   18.6108   19.0827
38   19.9085   20.5704   20.4965   20.4593
39   20.5635   21.1821   21.1505   20.4965
40   20.0093   19.6525   20.672    19.7633
41   21.3505   20.4592   21.1234   20.4702
42   21.1819   19.9958   20.1234   20.4965
43   18.6722   19.3968   19.043    19.471
44   19.471    19.3968   19.043    19.9472
45   19.2266   19.3628   19.8449   20.2842
46   21.3232   20.9137   20.4704   21.3334
47   20.6855   20.4371   20.9137   21.3331
48   18.9388   19.6712   18.6195   18.6721
49   19.929    20.1831   19.3179   20.5673
50   20.6943   20.4683   21.3476   20.3926
51   20.4268   20.5462   19.7234   19.8511
52   19.7904   19.7339   20.5357   19.8029
53   20.078    20.4553   19.484    19.4739
54   20.1219   19.9309   19.7239   20.8832
55   21.3505   20.6047   21.1505   20.4593
56   21.1505   20.5641   20.4593   20.4966
57   20.4593   20.5172   19.5797   20.4965
58   20.6855   19.8444   20.165    21.0272
59   20.0579   20.0797   19.1651   19.7293
60   20.6971   20.3327   21.3798   20.9364
61   20.8911   20.4758   20.8521   20.0821
62   19.7897   19.6087   18.5872   19.7147
63   19.929    19.3179   19.7367   20.5674
64   19.6227   18.6721   19.6712   18.9151
65   20.6255   20.9042   19.8085   20.6722
66   19.8826   20.4965   20.2224   19.3676
67   19.7252   19.1408   20.122    19.9338
68   19.737    19.5813   20.0619   18.9471
69   19.0826   19.1891   18.611    19.8065
70   21.1821   21.4356   21.1505   20.5263
71   20.0206   20.0952   20.6855   20.5729
72   20.1234   19.4215   20.4965   20.0077
73   20.196    20.0738   19.6209   20.4455
74   19.0137   18.9593   19.7494   18.629
75   21.1276   20.4966   20.4593   20.515
76   20.0357   19.2562   19.708    19.8813
77   19.6086   19.7854   18.629    18.5872
78   20.192    20.8833   20.6342   19.9322
79   19.2266   20.2922   19.8449   20.3528
80   19.9308   19.7238   20.1924   20.8833
81   18.9539   19.7904   19.8021   19.7457
82   18.6289   19.6025   20.0201   19.8447
83   20.455    20.7015   20.001    20.3941
84   18.6721   19.7068   18.6322   19.0822
85   18.6721   19.5853   19.6712   18.6195

 [*,*,3]
:       1         2         3         4       :=
1    19.675    18.7864   19.8692   18.983
2    19.0868   18.794    19.9702   19.57
3    21.2622   21.438    21.0909   20.3919
4    20.4105   21.4199   20.5984   20.2523
5    20.4409   21.05     20.132    21.0908
6    21.31     21.4671   20.367    20.6778
7    19.1999   18.9418   19.9191   20.1416
8    20.0447   19.342    18.794    19.3976
9    18.8311   19.6164   18.9513   18.5476
10   20.3538   20.9533   20.1739   20.5464
11   21.0909   20.394    21.0249   21.4279
12   20.4391   21.396    21.4173   21.1879
13   21.0354   20.4457   20.1817   19.9613
14   19.9545   19.4681   20.0154   19.2511
15   21.2617   20.8153   20.0317   21.0908
16   18.9835   19.812    19.2755   19.7957
17   21.4281   20.8835   20.3764   20.749
18   20.3868   20.5984   20.4807   21.0873
19   20.0954   19.5967   20.3126   19.0682
20   20.5983   20.2223   19.8741   19.7054
21   20.5936   20.4244   20.1015   19.8728
22   20.4425   19.8631   19.4543   20.0446
23   19.9545   20.035    20.3736   19.3294
24   19.3647   20.2921   20.1402   19.7784
25   20.9093   20.0724   20.1835   20.3908
26   20.4414   21.0908   19.9839   20.9177
27   21.0873   21.4426   20.5984   20.3868
28   18.5898   18.9564   19.2498   19.4541
29   20.8872   20.7324   20.1313   20.3736
30   19.797    20.3216   19.2821   20.292
31   19.5942   19.7071   19.797    18.9794
32   18.7864   19.995    20.093    19.5989
33   20.3819   20.9202   21.2804   21.4203
34   18.5893   19.2456   19.9413   19.4463
35   19.6881   19.3007   20.0851   20.0774
36   20.4309   20.3812   20.0915   21.2606
37   19.5373   20.2511   19.5721   19.5294
38   19.6946   19.7967   18.7864   20.0921
39   19.8325   19.1099   19.4543   18.7864
40   19.738    20.2951   20.4322   20.685
41   20.4424   20.093    19.4168   20.0024
42   19.1096   19.7243   18.5475   18.7864
43   20.5984   20.4873   19.5612   20.4214
44   20.4214   20.4873   19.5612   19.9198
45   20.2921   19.7957   20.3736   20.1369
46   19.3434   19.3984   20.0552   20.2063
47   20.3908   20.1044   19.3984   20.2046
48   20.9287   20.4105   19.8741   20.5983
49   19.3024   20.0154   19.4681   19.2511
50   20.2095   20.0016   20.4401   20.918
51   21.396    20.8014   20.5495   21.1865
52   20.5463   20.3036   20.8102   21.1998
53   19.9361   20.0808   20.5      19.6978
54   18.5474   18.6299   19.5698   18.8136
55   20.4424   19.8619   19.4543   20.093
56   19.4543   19.8413   20.093    18.7866
57   20.093    19.3007   19.5956   18.7864
58   20.3908   20.3736   19.8652   20.8757
59   21.3098   20.4311   20.6753   20.3812
60   20.1362   19.801    20.064    21.0247
61   21.0196   19.9062   21.0908   20.3946
62   19.5748   20.3747   19.7052   20.2893
63   19.3024   19.4681   18.5905   19.2511
64   21.4199   20.5983   20.4105   20.9181
65   19.3849   19.0062   19.6657   20.288
66   19.1999   18.7864   19.8692   18.983
67   19.5677   18.827    18.5475   18.6263
68   18.5898   19.4541   19.9303   19.2498
69   19.5294   18.8399   19.5717   19.5374
70   19.1099   20.0421   19.4543   19.8565
71   20.3229   19.9709   20.3908   19.2437
72   18.5475   18.9592   18.7864   19.6151
73   21.4524   20.352    20.5198   20.7591
74   20.1455   20.9532   20.3509   19.797
75   19.4134   18.7864   20.093    19.9597
76   19.7996   18.9397   20.2362   19.3297
77   20.3747   19.5938   19.797    19.7052
78   19.5288   18.8136   19.3756   18.6294
79   20.2921   20.7336   20.3736   20.1313
80   18.6299   19.5699   19.5284   18.8136
81   20.954    20.5463   21.2797   20.3541
82   19.7959   19.2027   19.8585   20.3735
83   20.0747   20.1927   19.9206   20.9143
84   20.5983   20.2321   19.5544   19.5293
85   20.5983   20.2223   20.4105   19.8741
;

radius = 1.47973
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.14263
_total_solve_time = 30766.1
_ampl_elapsed_time = 0.13924
_ampl_user_time = 0.120684

Total time elapsed: $30766.05.
_total_solve_time = 30766.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

