Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.37737  6.19621e-05  2.58719e-09      4.40868
      7          2       0         1.34913  8.62430e-06  2.64231e-07      25.7193
      3          1       0         1.30631  2.33609e-06  8.39354e-06      27.3288
      1          3       0         1.30582  7.97118e-06  2.56203e-07      27.5624
      8          0       0         1.31268  9.14181e-09  6.52981e-09      28.8584
      2          2       0         1.29532  1.29668e-05  2.19546e-06      31.3271
      9          2       0         1.29284  1.50949e-06  1.09250e-07      30.0197
      6          3       0         1.30415  1.01624e-08  8.24028e-09      33.1444
      5          1       0         1.33280  1.13613e-05  4.16153e-07      31.4435
      4          0       0         1.31217  1.27121e-04  8.66692e-06      34.6181

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29283875680047e+00
Final feasibility error (abs / rel) =   1.51e-06 / 8.20e-08
Final optimality error  (abs / rel) =   1.09e-07 / 1.09e-07
# of iterations                     =      34640 
# of CG iterations                  =          0 
# of function evaluations           =      36551
# of gradient evaluations           =      34650
# of Hessian evaluations            =      34677
Total program time (secs)           =      87.08517 (   273.034 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.292838757; feasibility error 1.51e-06
34640 iterations; 36551 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.0027   20.6338   20.6464   19.6601
2    19.4739   20.0027   19.8802   20.5888
3    19.3536   20.0303   20.6464   19.688
4    19.4425   19.3536   19.9383   19.3536
5    19.3536   19.707    20.2325   19.3536
6    19.3536   20.2325   19.707    20.6464
7    20.6464   19.8802   20.6464   20.6464
8    20.6464   20.6464   19.8186   20.6464
9    19.776    19.3642   20.6464   20.4523
10   19.3536   19.9341   19.3536   19.3536
11   20.0175   19.707    20.6464   20.6464
12   20.4688   19.3736   19.3536   19.7774
13   20.0027   20.6464   20.6464   20.6464
14   20.0027   19.8802   20.6464   20.6464
15   19.8717   19.3536   19.8802   20.6464

 [*,*,2]
:       1         2         3         4       :=
1    20.225    19.3614   19.9778   19.968
2    19.9049   20.225    20.6464   20.0308
3    19.3536   20.1875   19.3536   19.9425
4    19.7152   20.6464   20.0741   19.3536
5    19.3536   19.9759   19.3536   19.3536
6    19.3536   19.3536   19.9759   19.3536
7    19.9326   20.6464   20.6464   20.6464
8    20.3854   19.3536   19.3536   19.3536
9    19.3893   20.6464   20.3854   20.0589
10   20.6464   20.6464   20.6464   19.7042
11   19.437    19.9759   19.9736   19.3536
12   20.0763   20.6446   19.8175   19.3849
13   20.225    19.9009   19.3536   20.6464
14   20.225    20.6464   19.9807   20.6464
15   20.1392   20.6464   20.6464   20.6464

 [*,*,3]
:       1         2         3         4       :=
1    20.6464   20.6379   19.6806   19.9791
2    19.8001   20.6464   19.568    19.8638
3    20.6464   20.6464   20.6464   19.9906
4    19.711    20.6464   20.6464   20.6464
5    19.3536   19.9534   19.7675   20.6464
6    20.6464   19.7675   19.9534   20.6464
7    19.8329   19.568    19.3536   20.6464
8    19.3536   19.3536   19.3536   20.1814
9    19.3536   19.3536   19.3536   19.8236
10   19.3536   19.4577   20.6464   19.8841
11   19.4856   19.9534   19.684    20.6464
12   19.8352   19.3582   19.8203   19.3536
13   20.6464   19.7968   20.6464   20.6464
14   20.6464   19.568    19.8878   20.6464
15   20.6464   20.6464   19.568    20.6464
;

side = 1.29284
softness = 0.75
_total_solve_time = 273.064

_ampl_time = 0.010015
_total_solve_time = 273.064
_ampl_elapsed_time = 0.007133
_ampl_user_time = 0.004449

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

