Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.74847  1.69462e-05  1.67437e-06      45.1907
      2          3    -410         470.715  6.96479e-03     0.225646      474.254
      6          1    -410         232.175  9.02954e-03  1.90000e-02      462.885
      3          2    -410         236.443  3.07150e-02  3.70563e-02      446.285
      1          1    -410         183.181  2.88428e-02     0.187107      472.776
      5          2    -410         249.712     0.107911     0.502975      439.931
      4          0    -410         1696.32  4.01298e-02     0.364010      467.418
      8          0    -410         425.304  1.22907e-02     0.470230      463.188
      7          3    -410         123.199  2.80746e-03  2.92846e-02      430.368
      9          2    -410         2279.71  7.92677e-03      1.55528      407.554

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.74846580461909e+00
Final feasibility error (abs / rel) =   1.69e-05 / 9.37e-07
Final optimality error  (abs / rel) =   1.67e-06 / 1.67e-06
# of iterations                     =      91156 
# of CG iterations                  =          0 
# of function evaluations           =      98111
# of gradient evaluations           =      91166
# of Hessian evaluations            =      91217
Total program time (secs)           =    1293.80530 (  4094.479 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.748465805; feasibility error 1.69e-05
91156 iterations; 98111 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.7501   19.6416   19.8403   20.2965
2    20.8742   20.1034   20.0799   19.9448
3    19.1258   19.1258   20.0977   20.0151
4    20.107    19.1258   19.1513   19.1258
5    20.3541   20.3927   19.1977   19.6791
6    19.1258   19.1258   19.9174   20.107
7    20.2965   20.8742   20.8742   20.3812
8    20.8742   19.9407   20.8742   20.8742
9    20.8742   20.8742   20.6807   20.2552
10   20.2291   19.1258   19.1258   20.098
11   19.1258   19.1258   19.9182   19.1258
12   19.1258   19.8742   19.1258   20.2524
13   19.1258   19.1258   19.9272   20.1034
14   20.2383   19.9448   20.0799   20.8742
15   19.1258   19.1258   20.2118   19.1258
16   20.0799   20.8742   20.2383   20.7616
17   19.1258   19.1258   19.1258   19.7459
18   19.1447   19.9243   19.1258   19.9587
19   20.8742   19.7834   20.8742   20.8742
20   19.1258   20.2282   19.9174   20.1551
21   19.9444   19.1364   19.1258   19.1258
22   20.0749   20.0917   19.1258   19.1258
23   20.8742   20.8742   19.776    20.8742
24   20.8742   20.0809   20.7048   20.8742
25   20.2965   19.1258   20.2202   19.9174
26   20.0519   19.1258   19.1513   19.6515
27   19.1258   19.1258   19.1258   19.9174
28   20.0857   19.7115   20.7287   20.4467
29   20.8742   20.8742   20.8742   20.3138
30   20.8697   19.938    20.3995   20.2965
31   20.2965   19.6515   19.9752   20.559
32   19.9342   20.2984   19.2256   19.6723
33   20.821    20.2965   20.1619   19.9174
34   20.7601   20.1506   19.9174   20.8742
35   19.9338   20.1034   20.0714   19.3016

 [*,*,2]
:       1         2         3         4       :=
1    20.8742   20.131    20.8742   20.1443
2    20.8742   20.8742   20.8742   19.8902
3    19.15     20.4153   19.8085   19.9713
4    19.447    19.1258   19.6088   19.9174
5    20.8742   20.142    20.3705   20.583
6    19.9174   19.1258   19.1258   19.447
7    20.1443   19.6565   20.8742   20.4418
8    20.8742   19.8601   20.1393   20.0981
9    20.1393   20.8742   20.8082   19.8485
10   19.1258   19.5229   19.1258   19.6971
11   20.8742   20.315    20.8742   19.9174
12   20.2706   20.777    19.9174   20.0942
13   20.6868   20.8742   19.7815   20.8742
14   19.8203   19.8902   20.8742   20.8742
15   20.8742   20.315    20.8742   20.8742
16   20.8742   20.8742   19.8203   20.8742
17   19.9017   20.465    19.5756   20.2355
18   20.5027   19.3742   19.5436   19.814
19   20.0981   19.5987   20.1263   19.1258
20   19.1258   19.6523   19.1258   19.1258
21   19.758    20.6824   19.4886   20.867
22   20.8742   20.8742   20.315    20.8742
23   20.109    19.1258   19.5913   19.1258
24   19.1258   19.1258   19.1258   20.109
25   20.1443   19.9174   19.6388   19.1258
26   19.4562   19.9174   19.6088   20.1848
27   19.1258   19.9174   19.1258   19.1258
28   19.2616   19.7029   19.3029   20.3376
29   20.4982   19.1258   20.0203   19.91
30   19.6638   19.5059   20.3999   20.1443
31   20.1443   20.1297   19.578    20.8038
32   19.5002   20.204    20.3806   20.5821
33   19.8044   20.1443   19.2811   19.1258
34   19.7557   19.1258   19.1258   19.1258
35   19.8224   20.8742   20.8226   20.4237

 [*,*,3]
:       1         2         3         4       :=
1    20.1018   20.3725   20.8742   20.8742
2    19.1258   19.1258   20.0579   19.1258
3    19.1258   19.6136   19.1258   19.7851
4    20.474    19.7458   19.5311   20.8742
5    20.1339   19.8018   19.5778   20.627
6    20.8742   19.7458   20.8742   20.474
7    20.8742   20.747    20.8742   19.889
8    19.1258   19.1268   20.1017   19.1258
9    20.1017   19.1258   20.4889   19.5956
10   19.1258   19.4182   19.7458   20.3419
11   20.8742   19.9416   20.7646   20.8742
12   20.0458   20.8742   20.8742   20.82
13   19.7877   19.1258   19.1258   19.1258
14   19.6085   19.1258   20.0579   19.1258
15   20.8742   19.9416   20.5589   19.71
16   20.0579   19.1258   19.6085   20.1026
17   20.8097   19.6266   19.4704   20.3435
18   19.6563   19.5193   19.4648   20.5293
19   19.1258   19.1353   19.7924   19.1258
20   19.7458   20.2183   20.8742   19.5165
21   19.1258   19.7524   19.1258   19.1258
22   20.4519   19.1328   19.9417   19.7101
23   19.7809   19.1258   19.1283   19.7806
24   19.7806   19.3704   20.5995   19.7809
25   20.8742   20.8742   20.2351   20.8742
26   20.4189   20.8742   19.5312   20.4151
27   19.7458   20.8742   20.8742   20.8742
28   19.2206   19.5994   20.4391   20.0029
29   20.8256   20.6975   19.8616   19.7121
30   20.7391   19.8101   19.9544   20.8742
31   20.8742   20.3826   19.8206   20.0586
32   19.8085   19.9227   19.6317   20.6214
33   20.8742   20.8742   19.8079   20.8742
34   20.7649   19.7011   20.8742   20.8742
35   19.1258   19.1258   20.0642   19.6352
;

side = 1.74847
softness = 0.9
_total_solve_time = 4094.56

_ampl_time = 0.023865
_total_solve_time = 4094.56
_ampl_elapsed_time = 0.021301
_ampl_user_time = 0.016921

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

