Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42140  1.51319e-06  1.93829e-05      319.100
      4          0    -410     9.23550e+08  3.81633e+06      1293.30      2275.04
      2          1    -410     3.34165e+08      87372.5      766.367      1788.99
      5          1    -410     2.14816e+09      129925.      3213.31      1945.89
      6          3    -410     1.18661e+10  3.08257e+06      2816.76      1991.56
      8          0    -410     1.24056e+09  1.07975e+07      2446.13      1721.77
      3          2    -410     5.38851e+08      1.62077      293.284      2161.58
      9          1    -410     1.83214e+11      22.1302      55351.7      1277.62
      7          2    -410     3.28156e+11     0.962717      31882.5      2107.33
      1          3    -410     7.43430e+09      3.75007      10024.8      2039.76

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42139620444412e+00
Final feasibility error (abs / rel) =   1.51e-06 / 3.42e-07
Final optimality error  (abs / rel) =   1.94e-05 / 3.96e-06
# of iterations                     =      92031 
# of CG iterations                  =          0 
# of function evaluations           =      94422
# of gradient evaluations           =      92097
# of Hessian evaluations            =      92077
Total program time (secs)           =    5013.11670 ( 17492.301 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.421396204; feasibility error 1.51e-06
92031 iterations; 94422 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.421396204; feasibility error 1.51e-06\
92031 iterations; 94422 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1              2             3            4         :=
1    -0.582902      -0.0814594    -0.716756      0.21132
2    -0.651466      -0.975044     -0.0793792    -0.0535419
3     0.00512883    -0.976157     -0.963206     -0.619619
4     0.0452092     -0.547214     -0.980423     -0.719826
5    -0.648332      -0.0747372    -0.0412681     0.299163
6    -0.583784       0.0571906     0.210672     -0.143616
7     0.211696       0.416306     -0.52207       0.0633839
8    -0.0807732     -0.952581     -0.0691024    -0.717289
9    -0.718499      -0.980695     -0.0808397    -0.949849
10   -0.97725       -0.218875     -0.0782379     0.273787
11   -0.120209       0.301504     -0.0740808     0.603441
12   -0.755807      -0.976668     -0.126274      0.262485
13   -0.0574633     -0.950846     -0.518537      0.307891
14   -0.0422125     -0.961924     -0.976993     -0.762054
15   -0.776669      -0.974175     -0.0261225    -0.945418
16   -0.947453      -0.78078      -0.518833     -0.0299755
17   -0.00193923     0.422177      0.0589416    -0.582926
18    0.604356       0.818208     -0.112989      0.307004
19   -0.515533       0.730672      0.00705435    0.0681347
20    0.398822       0.212486      0.731809     -0.103263
21   -0.134032       0.267046     -0.0183327    -0.75702
22   -0.632353      -0.988116      0.10794      -0.965618
23   -0.973317      -0.470955     -0.543513      0.165095
24    0.943077       0.818086      0.604918     -0.0971023
25   -0.760767      -0.351727     -0.962908     -0.0398407
26   -0.966178      -0.988083     -0.773113      0.156228
27   -0.758175      -0.0200328    -0.0437091    -0.296415
28    0.147771      -0.526725      0.0326382    -0.59048
29   -0.0967134      0.818488      0.943366      0.988624
30    0.988873       0.587044     -0.116388      0.732196
31   -0.779133      -0.515777      0.0229225     0.0786678
32    0.730628      -0.0285249    -0.516365      0.320898
33    0.0289276      0.733061      0.713689      0.988602
34    0.988784       0.0380781    -0.00992317    0.426805
35   -0.649675      -0.970176      0.212356     -0.373255
36    0.494742       0.987815     -0.00581671    0.815109
37    0.105726      -0.384511      0.177101     -0.648188
38    0.124924      -0.32157       0.209005      0.1895
39    0.060312       0.122833      0.731939      0.712768
40    0.690697       0.209706      0.125274      0.188016
41    0.245345       0.76112       0.724307     -0.206073
42    0.813504       0.00108852    0.987842      0.988509
43    0.000203773    0.816996      0.988585      0.987903
44   -0.0252623     -0.0185271    -0.312394      0.577709
45    0.988134       0.671511      0.116661     -0.126682
46    0.679926       0.988539      0.761348     -0.171698
47    0.94275        0.943738      0.988646     -0.096439
48    0.942569       0.98878       0.701197     -0.137593
49    0.294242      -0.0994831     0.581267     -0.0156862
50    0.941207      -0.0139476     0.293079      0.592734

 [*,*,2]
:         1              2             3             4         :=
1    -0.795007       0.0744022    -0.681562     -0.966125
2    -0.743945      -0.155442     -0.985347      0.0634498
3     0.000986389   -0.155822      0.223324     -0.770624
4    -0.048468      -0.823873     -0.130259     -0.675482
5    -0.746815      -0.984959      0.0703872    -0.942646
6    -0.797455      -0.0721243    -0.963489     -0.0152655
7    -0.965853      -0.897037     -0.839828     -0.0719119
8    -0.00779481     0.265782      0.0906937    -0.679911
9    -0.678239      -0.127588     -0.0071631     0.275238
10   -0.146669       0.109202     -0.984311     -0.116682
11    0.0608831     -0.941815     -0.985877     -0.782918
12    0.632461      -0.144678      0.147176     -0.113885
13   -0.00454063     0.266313      0.841135      0.0165984
14    0.0282584      0.229428     -0.152652      0.629637
15    0.612352      -0.170772      0.0214558     0.279848
16    0.280544       0.606841      0.841706      0.0230062
17   -0.000729928   -0.894353     -0.983921     -0.798931
18   -0.782592      -0.55533       0.0497488    -0.940012
19    0.842499       0.666064     -0.0161695     0.986658
20   -0.711633      -0.965916     -0.665208     -0.0111881
21    0.154488      -0.112753      0.987795      0.635238
22   -0.760279      -0.0386627    -0.0170149    -0.213162
23   -0.175087      -0.651182     -0.826293      0.0247798
24   -0.295827      -0.554632     -0.781792      0.0383982
25    0.630063       0.924375      0.225827      0.0208445
26   -0.210385      -0.0336412     0.616452     -0.0555487
27    0.634701       0.98842       0.0768744     0.943375
28    0.0322666     -0.83704      -0.988437     -0.792522
29    0.0229989     -0.554685     -0.295281      0.0127065
30   -0.01389       -0.79485       0.0051575    -0.664839
31    0.609082       0.8407       -0.00184704    0.985832
32    0.664668      -0.00350102    0.84128       0.00489809
33   -0.163589       0.663634      0.684415      0.0267241
34    0.00345042    -0.76938       0.200962     -0.892093
35    0.74548        0.184306     -0.118804      0.915009
36   -0.856188       0.0455111    -0.110427     -0.560078
37    0.983247       0.910684     -0.125821      0.746825
38    0.980901       0.935121      0.966475     -0.149699
39   -0.108365       0.981273      0.663819      0.685568
40    0.707753       0.964999      0.980886     -0.132124
41    0.957943       0.631118      0.475386     -0.128103
42    0.562191      -0.136945      0.037555      0.0252272
43   -0.138969      -0.557248      0.0241424     0.0364458
44    0.0407981      0.987535      0.938168      0.802645
45    0.00197676     0.436241     -0.7011       -0.0913773
46    0.435285       0.00386121    0.631155     -0.09155
47    0.297771      -0.294799      0.0136963     0.0256157
48    0.298522       0.0127529     0.697278      0.0176696
49   -0.258023       0.15989       0.794004      0.985987
50    0.304109       0.988688     -0.25695       0.791332

 [*,*,3]
:        1           2           3           4        :=
1    0.899958    0.0990811   0.0986071   0.0986988
2    2.03282     2.57198     2.57131     1.83916
3    1.75824     2.57069     1.64683     1.99128
4    0.927027    1.1071      0.886329    0.1081
5    2.03509     2.57042     1.83996     1.62571
6    0.902857    1.01439     0.103191    0.193828
7    0.102137    1.10393     0.816846    1.0108
8    0.988904    0.0991744   0.0986431   0.0993139
9    0.101235    0.888575    0.99053     0.10666
10   2.57208     1.91442     2.57162     2.57215
11   2.04451     1.62194     2.57191     2.57199
12   2.57191     2.57181     1.83244     2.57196
13   0.948928    0.0987963   0.0999905   0.0986718
14   1.71679     1.63434     2.56679     2.57161
15   1.1918      0.978687    0.962561    0.104042
16   0.0992687   1.16872     0.10291     0.955992
17   1.7334      1.5766      0.909746    2.00323
18   2.57141     1.44551     2.0424      1.63527
19   0.0990121   0.0988961   0.897339    0.591312
20   1.33228     0.0994834   0.0988305   0.380272
21   1.79795     2.57202     2.57188     2.57184
22   1.98948     1.77318     1.4135      0.960363
23   0.898189    1.93937     1.10889     1.05205
24   2.57172     1.45096     2.57141     2.04885
25   2.57015     1.69535     1.62386     1.69964
26   0.967694    1.79161     1.19364     1.21067
27   2.56735     2.56986     1.67614     1.59152
28   1.36493     0.817814    0.945352    2.01527
29   1.9648      1.44354     2.56865     1.44887
30   0.146865    1.08365     0.367349    0.0986165
31   1.16329     0.102945    0.908488    0.602721
32   0.0990381   0.888574    0.0987579   0.0986906
33   0.531985    0.0987812   1.17462     0.106946
34   1.43483     1.06872     1.90593     1.58337
35   1.03409     1.62074     1.23086     1.69271
36   1.52913     1.40144     0.614148    0.765074
37   0.593601    1.66659     1.15899     1.03589
38   0.55682     1.52046     1.78282     1.15118
39   0.876379    0.546568    0.101195    1.14669
40   1.12113     1.77902     0.55018     1.1126
41   1.74042     1.955       0.945748    1.5928
42   0.94349     0.590259    1.38978     0.107073
43   0.59085     0.76711     0.109222    1.3902
44   1.70028     2.56751     1.5279      1.87793
45   1.43225     0.889647    1.10108     1.69153
46   0.896       1.43249     1.95989     1.69922
47   2.5715      2.5713      1.4502      1.96306
48   2.5716      1.44069     2.02737     1.94421
49   2.53324     1.87721     1.87083     2.57127
50   2.57218     2.57213     2.53612     1.85866
;

radius = 0.989313
height = 2.47399
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.136606
_total_solve_time = 17492.6
_ampl_elapsed_time = 0.131118
_ampl_user_time = 0.113857

Total time elapsed: $17492.61.
_total_solve_time = 17492.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

