Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2    -410         62175.3  2.01375e+07      10.9993      1392.92
      7          2    -410         641.446     0.271008      4.49508      1130.03
      3          3    -410         727.204     0.206662      5.21031      1138.30
      6          0    -410         2826.12      1.06306     0.357361      1175.51
      9          1    -410         585.269  1.94957e-02      1.14144      1075.58
      8          3    -410         2521.48     0.100804      1.00000      1090.26
      2          1    -410         752.605  6.68949e-02     0.564115      1140.95
      4          3    -410         1028.92  7.92969e-02      4.83805      1244.26
      5          1    -410         3951.08     0.188176     0.675035      1263.60
      0          0    -400         1.43858  2.68187e-10  1.02727e-02      1360.28

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.43858077579993e+00
Final feasibility error (abs / rel) =   2.68e-10 / 2.50e-13
Final optimality error  (abs / rel) =   1.03e-02 / 1.03e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     133390
# of gradient evaluations           =     100258
# of Hessian evaluations            =     100080
Total program time (secs)           =    3480.72290 ( 11967.762 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.438580776; feasibility error 2.68e-10
100000 iterations; 133390 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    18.8793   19.2425   18.7488   19.6584
2    20.3056   19.3958   19.9032   19.533
3    18.9259   19.8169   19.5878   19.7529
4    19.6309   19.0037   19.054    19.815
5    19.8297   20.5001   20.7614   20.1383
6    19.912    20.5763   20.0943   20.7879
7    20.3007   20.034    20.4479   19.5197
8    19.7107   18.8734   19.7264   19.259
9    20.2804   20.4335   21.2101   20.5775
10   20.2743   20.3678   20.9308   19.9495
11   21.2822   20.5483   20.3304   20.7802
12   19.9635   20.0865   19.9215   20.7949
13   18.6976   19.4052   19.238    19.663
14   21.2983   20.6963   20.3942   21.1152
15   19.6978   18.8688   19.7586   19.5299
16   19.6761   20.006    20.5916   19.7855
17   18.9784   18.8159   18.8746   19.695
18   20.046    19.6669   20.2324   20.649
19   20.4583   19.6925   20.096    20.607
20   20.312    19.9854   20.4031   19.5
21   19.6894   20.0475   20.6674   20.0176
22   19.974    20.0614   20.7248   19.7875
23   21.0949   20.5566   20.3612   21.2016
24   21.2975   20.6658   20.3277   20.6207
25   20.5297   21.2731   20.327    20.7803
26   18.6605   19.6063   18.8653   18.9645
27   20.5363   20.8662   21.2698   20.3369
28   20.479    21.308    21.3757   21.0965
29   20.1398   20.6631   20.6246   19.8127
30   21.3905   20.9259   21.1814   20.4433
31   19.8425   19.1985   20.1562   19.5565
32   18.8651   19.5314   18.6442   18.7006
33   19.8297   19.0303   19.6826   19.943
34   20.4944   21.2181   21.3792   21.3032
35   18.5799   19.068    19.5697   18.9562
36   19.9027   19.6791   19.29     20.2645
37   20.1147   19.6183   20.6087   20.001
38   18.7961   19.5806   19.2068   18.6884
39   19.8809   20.1931   19.3862   19.3456
40   19.3953   19.728    18.789    19.5537
41   19.7772   19.8489   19.9738   19.0665
42   19.3973   19.7193   19.592    18.7972
43   19.7051   19.6719   19.2794   18.833
44   19.5203   20.3013   19.3978   19.9011
45   21.1811   20.424    20.2964   20.8722
46   19.9905   19.3982   20.3078   20.2123
47   20.5168   20.5486   20.0946   19.6828
48   21.2737   20.8662   21.3055   20.4367
49   20.2791   20.269    20.7232   21.1218
50   19.7113   19.7157   18.9794   19.0357

 [*,*,2]
:       1         2         3         4       :=
1    20.2125   19.2881   19.5297   19.9086
2    20.9872   21.1492   20.3242   20.4237
3    20.0051   20.4475   19.6502   19.5431
4    18.6147   19.1874   19.2854   19.5919
5    20.8161   20.0947   20.9041   20.2299
6    19.1813   19.9266   19.6234   19.0367
7    18.6593   19.6174   19.3035   19.0192
8    20.176    20.2567   19.9733   19.3544
9    20.4099   21.2168   20.7449   21.2686
10   19.0833   18.6439   19.4384   19.5495
11   20.0706   20.1666   19.9366   19.2636
12   18.6078   19.5977   19.1773   19.0353
13   20.5883   21.2155   21.1156   20.37
14   19.893    20.4611   20.1511   20.8398
15   19.7238   19.9924   20.0498   20.6874
16   20.5733   20.0414   20.1713   19.5826
17   19.1794   20.0477   19.1991   19.5819
18   20.4574   19.5324   19.8199   19.6739
19   21.0546   20.5684   20.2265   20.1639
20   18.7007   19.5196   18.7751   18.6522
21   19.6942   20.0258   19.8756   20.6354
22   21.3856   20.3928   20.9107   20.8013
23   20.5318   21.2743   20.3257   20.7635
24   19.8939   19.2349   19.9145   20.1989
25   20.1674   20.0792   20.1496   20.945
26   20.2197   19.9864   19.3606   20.2303
27   18.6929   19.3497   19.33     19.6667
28   20.0997   20.558    19.6971   20.5329
29   19.8728   19.2174   20.1781   19.6006
30   19.7013   18.9168   19.6998   19.7867
31   19.7945   19.163    19.1747   19.9419
32   20.1932   20.0589   20.4748   19.503
33   19.5797   19.1354   18.5993   18.9496
34   19.9959   19.695    19.7075   20.5672
35   20.2251   21.0305   20.1885   20.2312
36   19.7925   18.9411   19.8065   19.6208
37   20.3293   19.4612   19.4714   19.8217
38   20.2362   20.2405   21.1036   20.5593
39   20.4773   21.4205   21.2248   21.1182
40   18.7003   19.6394   19.4159   19.0945
41   20.7977   20.4021   21.3856   20.9785
42   21.0444   20.1947   20.2484   20.2452
43   19.0197   19.8536   19.846    19.3404
44   19.0183   18.6591   18.6938   19.5401
45   19.696    19.1065   19.7637   18.958
46   20.4505   21.1496   20.9863   21.4189
47   21.3035   21.1498   20.4865   21.3848
48   19.3327   19.3501   20.17     19.8548
49   21.243    20.3264   20.4846   20.8475
50   20.2459   20.8148   20.1544   20.9754

 [*,*,3]
:       1         2         3         4       :=
1    19.1237   19.007    19.8424   19.672
2    18.9994   19.3816   19.6307   18.7071
3    20.1519   20.0502   19.4917   20.4721
4    20.1173   20.6452   19.6513   20.2231
5    21.1721   21.3454   20.8195   20.423
6    21.1793   21.123    20.301    20.719
7    19.5743   19.6783   18.8238   19.0638
8    18.6025   19.1432   19.5816   18.9503
9    19.9376   19.367    19.7845   20.3552
10   19.4144   20.3078   20.0801   20.2373
11   20.6469   21.3193   20.3709   20.9579
12   20.3563   20.285    21.1772   20.7115
13   20.1625   20.4877   19.5069   20.0201
14   19.3899   18.8289   19.7304   19.6542
15   21.3789   20.8885   20.4356   21.1713
16   18.7211   19.501    18.7009   18.6403
17   20.5931   20.1244   19.5987   20.0234
18   20.1022   20.0767   20.8498   19.9525
19   19.1359   18.7149   19.5636   18.7063
20   20.5326   20.0606   19.5396   19.9511
21   21.3709   20.498    21.2682   21.2902
22   20.3855   20.3045   20.8445   21.1752
23   20.7666   20.368    20.1191   19.7997
24   19.3882   18.98     19.6311   18.7182
25   21.3269   20.664    20.3478   20.7503
26   20.0189   20.2446   20.4881   20.9715
27   20.2686   20.9466   20.0319   20.1597
28   20.107    19.7865   20.2908   20.7635
29   19.5361   18.9915   18.7165   18.6312
30   20.2141   19.8033   19.2362   19.9052
31   19.5797   19.1478   18.8603   18.6328
32   19.1374   19.8709   20.0712   19.842
33   20.2129   20.6172   20.0814   20.9811
34   19.9194   19.2984   20.2852   19.78
35   20.0354   20.3716   20.1734   20.962
36   20.4448   20.9193   21.235    21.3612
37   20.08     20.0765   19.9387   19.2259
38   19.249    19.8691   19.5297   20.1892
39   19.9951   19.8812   20.4384   19.4449
40   19.8808   19.7956   19.5341   18.9755
41   21.17     20.2543   20.3853   20.4901
42   19.2163   19.6337   18.6433   19.2501
43   20.8667   20.3158   21.2354   20.4971
44   19.0645   19.5753   20.0024   19.8279
45   19.2372   18.9556   19.6984   19.8371
46   19.7816   19.3811   18.9992   19.8956
47   19.6792   20.6668   20.0719   20.225
48   20.0337   20.9467   20.5796   20.1978
49   19.3321   19.7318   18.855    19.6973
50   20.3266   21.149    21.0018   20.4336
;

radius = 1.43858
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.048349
_total_solve_time = 11967.9
_ampl_elapsed_time = 0.045247
_ampl_user_time = 0.036499

Total time elapsed: $11967.92.
_total_solve_time = 11967.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

