Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.47910  8.73988e-05  8.62057e-06      7.37716
      8          3       0         1.44643  9.29361e-06  6.55054e-06      48.5746
      5          1       0         1.42864  1.49876e-04  2.85497e-06      51.1117
      7          2       0         1.47728  1.03296e-04  1.38684e-07      52.7490
      9          1       0         1.47162  1.49488e-04  2.65592e-06      54.4704
      4          0       0         1.47511  2.66773e-05  1.72013e-07      57.3574
      3          1       0         1.46043  2.67804e-05  3.48381e-07      63.2145
      6          0       0         1.44041  9.20817e-05  2.30304e-07      66.3318
      2          2       0         1.47531  5.66127e-08  4.67331e-07      68.9742
      1          3       0         1.44653  9.68960e-05  3.90436e-07      78.6925

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42864457450316e+00
Final feasibility error (abs / rel) =   1.50e-04 / 8.13e-06
Final optimality error  (abs / rel) =   2.85e-06 / 2.85e-06
# of iterations                     =      52497 
# of CG iterations                  =          0 
# of function evaluations           =      54110
# of gradient evaluations           =      52507
# of Hessian evaluations            =      52545
Total program time (secs)           =     168.84023 (   546.957 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.428644575; feasibility error 0.00015
52497 iterations; 54110 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.8277   19.3639   19.2857   19.2857
2    20.6931   20.1639   20.7143   19.6439
3    20.6239   19.4441   20.3788   19.9489
4    20.6931   19.6242   20.7143   20.5665
5    19.2857   20.0588   19.2857   19.2857
6    19.5067   19.6048   19.6644   20.7026
7    19.6692   20.6943   20.2108   20.7143
8    19.6644   20.7053   19.6048   20.2108
9    19.6382   20.7143   20.6149   20.7143
10   19.2857   19.2857   20.2412   19.3456
11   19.2857   20.0588   20.3099   19.2857
12   20.7143   20.6832   20.7143   19.8592
13   19.3664   19.2857   20.3504   20.0206
14   19.2857   20.2222   19.2857   19.2857
15   20.5163   19.5028   20.7143   20.7143
16   20.16     20.7143   20.7143   20.7143
17   19.8592   19.9485   20.3788   19.4021
18   20.5665   19.932    19.8592   20.6832
19   19.8592   19.3286   19.3955   19.9484
20   19.4026   20.3099   20.7064   19.7056

 [*,*,2]
:       1         2         3         4       :=
1    19.2857   19.2857   19.2857   20.2974
2    19.7689   20.6846   20.7143   20.3547
3    19.7849   19.3105   19.2857   20.1934
4    19.7689   20.3657   20.7143   20.068
5    20.2974   20.1762   19.2857   20.5895
6    19.2857   20.33     19.9042   19.7297
7    19.9087   20.7143   20.7143   19.7359
8    19.9042   19.7328   20.3299   20.7143
9    19.2857   19.8073   19.2857   19.2857
10   19.5526   20.7143   20.4397   19.9865
11   19.2857   20.1762   19.7842   20.5895
12   20.2315   19.7922   19.2857   19.2857
13   19.983    20.7143   20.5563   20.7143
14   20.7143   20.7143   20.1353   20.7143
15   20.5744   19.7542   19.7359   19.2857
16   20.7143   20.7143   19.7359   20.7143
17   19.2857   20.1942   19.2857   19.2857
18   20.068    20.2032   19.2857   19.7922
19   19.2857   20.225    19.2857   20.1936
20   20.7143   19.7842   20.7143   20.4735

 [*,*,3]
:       1         2         3         4       :=
1    20.6314   19.4128   20.7143   20.0128
2    19.766    19.8215   20.6636   20.1098
3    19.7992   19.5108   20.3769   20.0482
4    19.766    20.1163   20.6636   20.7143
5    20.0128   20.1848   20.7143   20.7143
6    19.4957   20.1317   19.2857   19.7652
7    19.2857   19.2857   19.7955   19.7672
8    19.2857   19.7675   20.1315   19.7955
9    19.722    19.8435   20.5857   19.2857
10   19.2857   19.2857   19.2857   19.9227
11   20.7143   20.1848   20.7143   20.7143
12   20.7143   19.84     20.7143   20.7143
13   19.9205   19.2857   19.2857   20.1126
14   19.4105   20.3176   19.74     20.7143
15   19.2857   19.2857   19.7672   19.2857
16   19.8429   20.629    19.7672   19.3251
17   20.7143   20.048    20.3769   19.5132
18   20.7143   20.0526   20.7143   19.84
19   20.7143   20.0679   19.4957   20.0484
20   20.7143   20.7143   20.7143   20.1313
;

side = 1.42864
softness = 0.7
_total_solve_time = 546.997

_ampl_time = 0.012915
_total_solve_time = 546.997
_ampl_elapsed_time = 0.009687
_ampl_user_time = 0.008039

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

