Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.86253  7.41559e-05  4.86009e-07      146.234
      6          1    -400         1667.31  6.62798e-06     0.998270      747.512
      1          3    -410         550.885  2.30500e-02     0.253585      661.037
      5          2    -410         388.385  6.21992e-03     0.169495      688.267
      7          3    -410         349.924     0.202737     0.123510      688.016
      2          2    -410         578.812  3.33703e-02  8.37973e-02      608.666
      4          0    -410         831.659  3.54178e-02     0.451314      672.567
      3          1    -410         1464.67     0.108971      2.73087      634.375
      9          2    -410         1557.83      2.31900  4.13419e-02      705.861
      8          0    -410         4732.74  2.92039e-02      3.81513      767.530

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86253056501888e+00
Final feasibility error (abs / rel) =   7.42e-05 / 4.04e-06
Final optimality error  (abs / rel) =   4.86e-07 / 4.86e-07
# of iterations                     =      92918 
# of CG iterations                  =          0 
# of function evaluations           =     101277
# of gradient evaluations           =      92956
# of Hessian evaluations            =      92987
Total program time (secs)           =    2002.99634 (  6300.979 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.862530565; feasibility error 7.42e-05
92918 iterations; 101277 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.1663   19.069    19.9832   19.4672
2    19.7702   19.0688   20.252    19.5015
3    19.8899   19.1099   19.0687   19.0687
4    19.7995   19.0687   19.0687   19.0687
5    20.6729   20.4037   20.9313   19.9022
6    19.8798   19.5572   19.0687   19.8767
7    20.0967   19.5158   20.0277   20.6988
8    20.9313   20.5544   20.0268   20.0515
9    20.9313   20.0441   20.9313   20.9313
10   20.1144   20.9313   20.1326   19.8798
11   19.0687   19.0941   19.0687   19.6987
12   20.0898   19.8502   19.0687   19.1507
13   19.0687   19.0687   19.0687   19.8852
14   20.9313   20.0968   20.0277   20.6988
15   19.0687   19.0687   19.858    19.0725
16   20.0341   19.5158   20.1663   20.6007
17   19.6497   19.0687   19.719    19.0687
18   20.3685   20.2152   19.6813   20.8586
19   19.0687   19.0687   19.7709   19.8852
20   20.7484   20.9313   20.9313   20.13
21   19.4957   19.6934   19.0687   20.252
22   19.5166   20.4931   19.7702   20.0604
23   20.8533   20.9313   20.1644   20.1144
24   19.8871   20.6518   20.0166   20.4904
25   19.0687   19.0687   19.7995   20.0402
26   20.0955   19.5789   20.3122   19.7726
27   19.73     19.8107   20.3745   19.1967
28   20.9313   20.9313   20.046    20.5648
29   20.0507   20.2169   19.8156   20.9313
30   19.1562   19.0709   19.9845   19.8567
31   20.7442   20.0562   19.9122   20.1439
32   19.0687   19.0687   19.0687   20.001
33   20.9313   20.1762   20.9313   20.9313
34   20.9313   20.786    20.9244   19.9924
35   20.0805   19.2296   19.7706   20.0815
36   19.9937   20.9313   20.9313   20.9257
37   19.0687   20.0826   19.6934   19.8656
38   20.9313   20.9244   20.0358   20.9313
39   20.5111   19.7516   20.9131   19.9946
40   19.6934   20.3685   20.2152   19.6406

 [*,*,2]
:       1         2         3         4       :=
1    20.9313   20.9313   20.1885   20.9313
2    20.0548   20.9313   20.9313   20.9313
3    20.5187   19.7684   19.8377   20.842
4    20.6777   19.748    20.9313   20.1638
5    19.9727   19.6146   19.0687   19.1082
6    19.0687   19.4034   19.0687   19.9331
7    20.1867   20.9313   20.4873   20.9313
8    20.8439   20.9313   20.9313   20.2125
9    20.9313   20.1747   20.2665   20.0046
10   19.8391   19.0687   19.0687   19.0687
11   19.0687   19.0687   20.0153   19.5484
12   19.4356   20.4848   19.7257   19.9107
13   20.8507   20.9313   19.779    20.4959
14   20.1717   20.1867   20.4873   20.9313
15   20.1313   20.9313   20.5972   20.9313
16   20.1893   20.9313   20.9313   20.9313
17   19.5096   20.0798   19.7643   19.0687
18   19.0687   20.0853   20.0252   20.1433
19   20.9313   19.779    20.0539   20.4959
20   20.0902   19.0687   19.0687   19.1784
21   19.1836   20.0084   19.0687   19.0687
22   20.9313   20.9313   20.0548   20.2734
23   20.2319   19.0687   19.5369   19.8391
24   19.0959   19.9789   20.1885   19.7234
25   19.748    20.1638   20.6777   19.8772
26   19.8139   20.083    19.2015   19.0797
27   19.0687   19.666    19.0687   19.0687
28   20.2665   20.9313   20.1778   20.9313
29   19.8081   20.191    20.5462   20.2362
30   19.9455   20.9313   20.1867   20.5981
31   20.0495   19.8351   20.2317   19.3581
32   19.8377   19.0687   19.6719   19.4073
33   20.2152   20.1652   20.0045   19.2746
34   19.0687   19.9841   19.8408   19.2132
35   20.2111   19.9754   20.728    19.8789
36   19.2141   19.0687   19.0687   19.8417
37   19.7257   19.4052   20.0084   20.4997
38   19.8397   20.9172   20.2549   19.9179
39   20.9313   20.0323   20.1488   20.0649
40   20.0084   19.0687   20.0853   19.0687

 [*,*,3]
:       1         2         3         4       :=
1    19.6679   19.8044   19.9162   20.6224
2    19.0687   19.0687   19.0687   19.7506
3    19.8176   19.3394   20.1795   19.835
4    20.8893   20.9313   20.9313   20.1134
5    19.6878   20.3911   20.0456   19.4629
6    20.9313   19.9227   20.9313   20.9313
7    19.8433   20.5561   20.9313   20.5383
8    19.3909   20.4469   19.3878   19.8679
9    19.5989   19.8002   20.5777   19.7644
10   20.9313   20.9313   20.0583   20.9313
11   19.6028   20.7857   20.3127   19.8888
12   19.9518   19.8285   19.4291   20.1768
13   19.8391   19.0687   19.3377   19.8061
14   20.682    19.8433   20.9313   20.5383
15   20.0788   20.9313   20.631    19.8116
16   19.8468   20.5561   19.6679   20.5398
17   19.9615   20.2786   20.9313   20.8933
18   19.0687   19.6545   19.0687   19.0687
19   19.0687   19.3377   19.0687   19.8061
20   20.6141   20.0456   20.9313   20.1825
21   19.7047   19.0687   19.0687   19.0687
22   19.7369   19.0687   19.0687   19.8197
23   20.8265   20.9313   20.1614   20.9313
24   19.455    19.2666   19.8561   20.255
25   20.9313   20.1134   20.8893   20.7251
26   20.9313   19.9985   19.9424   20.595
27   20.6476   20.0905   19.7042   19.5914
28   20.5777   19.5989   19.7977   20.4235
29   20.9313   19.9891   20.9313   20.9313
30   20.1627   19.8101   19.9144   20.6296
31   20.5782   20.8623   19.7569   19.8288
32   20.1795   19.6028   19.0687   19.7476
33   20.9206   20.011    19.7641   20.2027
34   19.0687   19.0687   19.8592   19.4884
35   19.8802   20.1537   20.8892   20.7571
36   19.4889   19.0687   20.0456   19.8597
37   19.4291   19.9482   19.0687   19.8363
38   19.8394   19.3504   19.7649   19.0687
39   19.1913   19.0687   19.0687   19.8099
40   19.0687   19.0687   19.6545   19.6339
;

side = 1.86253
softness = 0.4
_total_solve_time = 6301.09

_ampl_time = 0.034206
_total_solve_time = 6301.09
_ampl_elapsed_time = 0.031037
_ampl_user_time = 0.029091

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

