Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.47559  6.84232e-05  7.59820e-06      7.30085
      5          2       0         1.43827  1.52014e-04  2.90503e-06      48.3210
      3          2       0         1.40947  5.19828e-05  1.16488e-06      54.1902
      8          0       0         1.45633  4.04165e-05  4.22268e-07      52.1605
      9          2       0         1.42481  6.11189e-06  7.48558e-07      51.0220
      1          1       0         1.40501  2.44535e-05  6.18538e-06      57.1054
      7          3       0         1.42071  1.47175e-04  6.37246e-06      55.6637
      2          3       0         1.46396  2.56852e-06  5.28116e-06      62.6667
      4          0       0         1.45712  8.71366e-06  1.68877e-06      56.7512
      6          1       0         1.42494  1.68952e-04  5.15158e-06      64.9419

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.40500709269544e+00
Final feasibility error (abs / rel) =   2.45e-05 / 1.33e-06
Final optimality error  (abs / rel) =   6.19e-06 / 6.19e-06
# of iterations                     =      50717 
# of CG iterations                  =          0 
# of function evaluations           =      52230
# of gradient evaluations           =      50727
# of Hessian evaluations            =      50754
Total program time (secs)           =     153.55820 (   508.433 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.405007093; feasibility error 2.45e-05
50717 iterations; 52230 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    20.4754   19.2975   19.3404   19.2975
2    19.2975   20.0115   19.3688   19.2975
3    19.5343   20.0689   20.7025   20.6456
4    19.2975   20.4586   19.412    19.2975
5    20.7025   19.6824   20.2842   20.7025
6    19.5085   20.6434   20.7025   20.7025
7    20.5581   19.6387   20.7025   20.7025
8    20.4754   19.3404   19.6505   19.2975
9    19.4057   19.8486   20.4586   20.7025
10   19.6824   20.7025   20.7025   20.7025
11   19.2975   19.2975   20.4099   19.3022
12   19.3423   19.6533   20.7025   20.433
13   20.7025   20.7025   20.0851   20.7025
14   19.4252   20.4586   19.7585   19.2975
15   19.4057   19.6951   20.6989   20.0312
16   20.7025   20.6652   19.5744   19.5229
17   19.2975   20.2857   19.2975   19.2975
18   20.0277   20.2843   19.6824   19.3425
19   20.6573   20.7025   19.5758   20.7025
20   19.6824   20.0277   20.7025   20.2842

 [*,*,2]
:       1         2         3         4       :=
1    19.9776   19.2975   19.3718   20.6576
2    20.3782   19.7058   20.684    19.3382
3    19.2975   19.7112   19.9427   19.3212
4    20.7025   20.7025   19.8428   20.7025
5    20.2971   20.4334   19.8573   19.9427
6    19.3158   19.2975   19.2975   19.9427
7    19.2975   20.145    19.2975   20.5396
8    19.9776   19.3718   20.3281   20.6576
9    19.8901   20.7025   20.7025   20.3
10   20.4334   20.2974   20.7025   19.9427
11   19.2975   19.2975   19.3767   19.9
12   19.2975   20.1333   19.2975   19.2975
13   20.2971   19.2975   19.6477   19.9427
14   19.9051   20.7025   20.6654   20.7025
15   19.8901   20.4841   20.2989   19.5769
16   19.9427   20.685    20.7025   20.4008
17   20.3782   19.4475   19.9008   19.3316
18   19.5705   19.8573   20.4334   19.3368
19   20.7025   19.9427   20.7025   20.7025
20   20.4334   19.5705   19.9427   19.8573

 [*,*,3]
:       1         2         3         4       :=
1    19.2975   19.2975   19.7388   19.2975
2    20.2807   20.2197   19.5269   19.7103
3    19.5186   20.2663   19.2975   20.1901
4    19.9942   20.7025   20.6487   20.7025
5    20.5971   19.8273   20.4196   19.2975
6    19.4747   20.2242   19.2975   19.2975
7    20.1674   20.7025   20.7025   20.7025
8    19.2975   19.7388   19.8175   19.2975
9    20.6127   19.6158   20.7025   20.595
10   19.8273   20.598    20.1292   19.2975
11   19.647    20.7025   20.1116   20.7025
12   20.7025   20.7025   20.7025   20.0805
13   20.5971   20.1628   20.3346   19.2975
14   20.6144   20.7025   19.537    19.9942
15   20.6127   19.8223   20.595    20.3156
16   19.2975   20.1097   19.2975   19.7905
17   20.2807   20.1963   20.7025   19.7067
18   19.4293   20.4196   19.8273   19.7289
19   20.1235   19.2975   19.2986   19.2975
20   19.8273   19.4293   19.2975   20.4196
;

side = 1.40501
softness = 0.85
_total_solve_time = 508.473

_ampl_time = 0.012157
_total_solve_time = 508.473
_ampl_elapsed_time = 0.009089
_ampl_user_time = 0.004766

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

