Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.58508  4.82687e-04  6.90875e-06      878.635
      1          1    -410         1718.05  1.04432e+06      354.665      4919.79
      4          0    -410         1771.20  1.01113e+06      16.0604      4982.34
      5          2    -410         2520.95  1.23868e+06      32.5694      4900.90
      6          3    -410         2848.93      483764.      2.47860      4925.41
      7          1    -410         2365.11      461447.      61.3107      4779.29
      8          0    -410         1400.39  1.96297e+06      26.4248      4791.04
      9          2    -410         3026.06      64715.5      1.00000      4426.20
      2          2    -410         12903.3      2.58281      16.6031      4585.23
      3          3    -410         2163.61      18.0345      9.63365      4673.01

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.58508043430363e+00
Final feasibility error (abs / rel) =   4.83e-04 / 4.50e-07
Final optimality error  (abs / rel) =   6.91e-06 / 6.91e-06
# of iterations                     =      92437 
# of CG iterations                  =          0 
# of function evaluations           =     102458
# of gradient evaluations           =      92531
# of Hessian evaluations            =      92463
Total program time (secs)           =   13914.71973 ( 43727.168 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.585080434; feasibility error 0.000483
92437 iterations; 102458 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.417    18.7824   18.8601   18.4167
2     19.7134   20.3704   19.5204   20.1592
3     18.5358   19.5779   19.7414   19.4206
4     20.5668   19.7781   19.6708   19.7363
5     18.6983   19.5394   18.4167   18.9357
6     19.8328   19.3176   20.3138   19.674
7     21.2189   20.741    20.2795   20.5705
8     20.3404   20.3366   20.0316   21.2036
9     18.8624   19.7236   19.4      19.9001
10    20.4477   19.8904   20.6008   19.9389
11    20.5709   20.2698   20.4586   19.719
12    19.6788   20.5661   19.8329   20.3378
13    18.545    19.037    18.7585   19.5811
14    21.2918   21.2223   20.8558   21.5735
15    18.7293   18.4261   19.6221   18.857
16    19.8891   20.3897   21.0979   20.1589
17    20.1575   19.2718   19.8399   19.737
18    18.8091   18.5863   19.3016   19.5353
19    20.536    19.7647   20.1582   20.3388
20    19.772    19.7102   19.925    18.9617
21    18.7293   19.6195   19.5562   18.8623
22    18.8808   19.6939   19.5615   19.7965
23    20.6074   21.1407   20.1544   20.8637
24    21.2917   20.9058   20.3494   21.1572
25    20.4678   20.2464   20.5461   21.2496
26    19.846    20.2756   19.5033   19.7369
27    19.3181   19.6594   20.2872   19.4871
28    20.9058   20.1217   19.9714   21.1566
29    20.5556   21.168    20.6777   20.2646
30    20.3064   20.3732   20.9058   20.3979
31    20.3979   19.8362   20.3064   20.3732
32    18.776    19.582    18.4244   19.4282
33    19.9389   20.6008   20.5044   20.8972
34    21.1572   20.9058   19.9714   20.3232
35    18.7826   18.7668   19.4235   18.4171
36    19.6242   19.3016   18.7852   19.7705
37    20.3287   19.5797   19.4408   19.9613
38    20.5233   20.575    19.7244   19.826
39    19.6861   19.5214   19.209    20.1209
40    19.9096   20.6758   19.6346   20.1483
41    18.841    19.8026   18.8577   19.4485
42    19.6939   20.316    20.5388   19.7973
43    19.9897   20.5516   19.855    19.6058
44    19.2937   18.9486   18.6983   19.4378
45    20.1189   20.1829   19.3998   20.0504
46    20.3285   20.6265   20.3007   21.2053
47    19.8807   20.385    19.5834   20.2281
48    20.5044   19.8355   20.7994   20.3318
49    20.7476   21.0559   21.5565   21.2029
50    19.7509   19.2884   20.0663   18.973
51    20.4617   21.1713   20.5399   20.2755
52    21.3587   20.2755   21.1713   20.4618
53    19.7703   18.8068   19.7739   19.5307
54    20.3391   20.8701   20.1696   21.1646
55    19.7512   20.0663   19.7345   18.9728
56    20.572    19.8982   20.0615   19.8221
57    19.1761   18.545    19.037    19.5811
58    20.2981   20.2053   20.7625   19.7968
59    19.4705   19.6498   18.5852   19.3202
60    20.253    20.5114   19.8278   20.5548
61    18.801    18.4261   18.5875   19.5354
62    18.9416   19.7918   19.2974   19.6801
63    21.1899   21.2917   20.9007   20.273
64    19.4512   20.2769   19.643    20.2617
65    20.6843   20.5207   21.1651   21.1256
66    19.4725   18.8404   19.9384   19.4918
67    20.0504   20.1189   20.1814   20.8944
68    20.9058   20.3064   20.3985   20.9585
69    20.2847   20.5718   20.5644   21.1937
70    19.5921   18.8808   19.2436   19.5989
71    20.1681   20.7092   20.8259   21.1926
72    19.4706   19.9288   19.8429   18.8721
73    19.5779   19.298    19.3202   20.1993
74    21.1305   21.5498   21.3131   20.7253
75    19.0347   19.5938   19.8983   19.1745
76    19.3927   20.3499   19.7909   20.396
77    20.4919   20.2084   20.675    19.8476
78    20.63     21.166    21.5676   21.4424
79    20.9058   20.9586   20.3588   21.4052
80    21.2008   20.7196   21.1926   21.5677
81    20.0792   19.9529   20.5547   19.6225
82    20.3275   19.4926   19.4727   20.0582
83    19.8348   19.5565   19.6197   18.86
84    20.3155   20.5343   20.2795   19.6562
85    19.8074   18.9523   19.9131   20.0945
86    21.3071   20.6353   20.4344   20.6027
87    19.5935   19.0336   18.4267   18.8406
88    19.9341   19.376    19.8906   20.5521
89    19.5671   19.8478   19.0303   18.8414
90    21.2093   20.1605   20.5661   21.2607
91    19.6829   20.608    20.8299   19.9194
92    18.8812   19.2443   19.6017   18.7572
93    18.7321   19.5354   19.2992   18.4196
94    19.0619   19.8479   19.8983   19.5938
95    20.6027   21.0502   20.6353   21.4045
96    19.7816   19.9536   19.882    18.8721
97    19.5737   18.5451   18.417    18.7511
98    21.165    20.6304   21.4425   20.9008
99    19.6197   18.8526   19.8366   18.8514
100   20.3399   20.1582   21.1631   20.536
101   19.5615   19.7964   20.3187   19.6939
102   21.3097   20.4548   21.4165   21.5496

 [*,*,2]
:        1         2         3         4       :=
1     19.6852   19.6522   18.954    19.9255
2     20.3837   21.3676   21.0905   20.6891
3     20.1898   20.2204   20.4047   19.5411
4     20.5115   20.0969   20.0724   21.0737
5     19.2485   19.5178   19.9255   18.8871
6     20.1251   19.2742   19.4081   20.0711
7     20.4277   21.1202   19.9864   20.2184
8     20.5836   21.1772   20.5562   20.5523
9     19.959    19.7804   19.2421   19.7342
10    18.6804   19.0295   19.6583   19.5091
11    21.2907   20.1037   20.6147   21.1117
12    20.077    20.5111   20.1251   19.3704
13    20.6167   21.1402   20.4752   20.3185
14    19.0827   19.4852   20.0395   20.1729
15    20.0226   20.1864   20.3573   20.75
16    20.559    20.5854   20.55     20.0136
17    19.7806   19.2256   19.4443   20.3565
18    20.0259   19.4149   19.251    20.0366
19    20.719    20.566    20.0271   19.8352
20    18.469    19.4956   19.5388   18.929
21    20.0225   20.359    20.652    20.7633
22    20.8897   21.5523   20.4039   21.2323
23    19.825    20.4919   19.9989   19.5269
24    19.0825   18.8012   19.6709   19.624
25    20.6589   20.006    21.1936   20.4408
26    20.9633   20.0406   20.2426   21.0738
27    19.2741   20.0514   19.392    18.8416
28    18.8012   19.0075   19.5003   19.6265
29    21.4412   20.9776   20.3346   20.2804
30    18.4481   18.8564   18.8012   19.6452
31    19.6452   19.3807   18.4481   18.8564
32    20.4883   20.3188   19.9267   19.6803
33    19.5091   19.6583   18.786    19.8162
34    19.624    18.8012   19.5003   19.6724
35    19.6521   20.4902   19.6861   19.9209
36    19.9947   19.251    20.0973   20.0126
37    19.9427   20.2226   19.6415   20.7328
38    21.4043   21.2992   21.5601   20.8184
39    20.3353   21.0901   20.185    20.7215
40    19.3526   20.1351   20.1378   19.8612
41    18.9944   19.4277   19.9685   19.1966
42    21.5523   20.5318   21.3961   21.2328
43    19.26     18.6474   19.6233   18.6156
44    18.7759   18.8832   19.2418   19.7834
45    19.0068   20.0416   19.2419   20.0815
46    20.5851   21.4265   21.1937   20.5505
47    20.0863   20.1502   20.1493   21.1696
48    18.786    19.6414   19.7865   18.8306
49    20.0009   20.775    20.2828   21.0215
50    20.6833   19.7712   20.399    20.806
51    19.6402   20.4899   20.655    19.8043
52    19.8251   19.8043   20.4899   19.6402
53    20.78     20.0959   20.0123   20.0013
54    19.8353   19.4917   20.0064   20.5158
55    20.6831   20.3989   21.5609   20.8062
56    21.302    21.5787   20.4816   21.1577
57    21.3269   20.6167   21.1402   20.3185
58    20.0066   20.2569   21.1009   20.9787
59    18.7766   19.984    19.416    19.2537
60    20.2586   21.3524   20.8205   21.2262
61    20.0141   20.1866   19.3864   20.0367
62    18.9048   18.4557   18.7787   19.4926
63    19.5834   19.0825   19.9334   19.7186
64    18.8926   19.7888   20.0958   19.4194
65    20.3433   21.4839   20.982    20.8036
66    19.2064   18.9943   19.5241   18.5923
67    20.0815   19.0068   19.9407   19.4765
68    18.8012   18.4481   19.6533   18.8272
69    20.3604   21.2756   21.4722   20.9278
70    21.2094   20.8898   20.3428   20.1326
71    19.9936   19.845    20.689    20.5137
72    19.8338   19.728    20.4667   19.9569
73    20.1121   19.6159   18.9352   19.7784
74    20.7423   20.3056   19.5334   20.0713
75    21.1022   20.3984   21.5783   21.327
76    18.5983   18.9268   19.3737   18.4945
77    18.929    19.9113   20.1342   19.3374
78    19.8397   20.5164   20.1986   19.7144
79    18.8012   18.827    19.7126   19.3943
80    21.0239   19.909    20.5128   20.2007
81    18.4471   19.2481   18.6476   18.6129
82    18.9087   18.5902   19.2073   19.5831
83    21.2721   20.6508   20.3578   20.7634
84    19.3933   20.5824   19.7897   20.1022
85    18.4558   18.89     19.4344   18.4558
86    19.2942   18.9663   18.4944   19.6806
87    20.3755   21.2311   20.1901   20.739
88    19.5125   18.6963   19.0294   18.6467
89    20.3494   21.2749   21.2272   20.7454
90    20.4146   19.9492   20.217    19.5813
91    19.4506   19.8243   19.5283   20.1212
92    20.889    20.342    20.1314   19.8023
93    19.2593   20.0367   19.6182   20.1106
94    21.2439   21.2749   21.5783   20.3984
95    19.6806   19.7604   18.9663   19.3929
96    20.5331   19.7305   20.4864   19.9569
97    20.3199   20.6168   19.9233   20.4766
98    20.5181   19.8401   19.7144   19.5674
99    19.9183   19.8556   19.443    18.9991
100   19.8359   20.0271   20.5159   20.719
101   20.4039   21.2348   20.5275   21.5523
102   19.5288   19.81     19.2899   20.3077

 [*,*,3]
:        1         2         3         4       :=
1     19.7728   19.0466   19.655    19.9985
2     19.6062   19.2894   18.9544   18.5814
3     20.0925   20.7351   20.0723   19.7282
4     21.3891   21.5665   20.6789   21.1358
5     20.5032   19.7277   19.9985   19.6242
6     21.5713   21.2329   21.4289   20.6221
7     20.8642   20.7307   20.6919   19.9196
8     19.8427   18.9934   18.7731   19.1289
9     18.897    19.6535   18.7438   18.4424
10    20.7555   21.2484   21.4264   20.4068
11    20.6903   20.6694   21.3872   21.0944
12    20.6655   21.3895   21.5713   21.4149
13    20.1224   19.4661   19.1563   20.05
14    20.0473   19.132    20.1608   20.0826
15    20.9473   20.0258   20.1853   20.8022
16    18.8084   19.9259   19.0049   19.5798
17    20.4985   19.8695   19.3645   19.9393
18    21.0457   20.4144   21.2098   20.4628
19    18.693    18.5382   19.5616   18.4604
20    20.2739   20.37     19.6977   19.5834
21    20.9473   20.1874   21.3749   20.7971
22    19.3157   19.905    19.5007   19.024
23    19.9811   19.1031   19.4667   18.8211
24    20.0482   19.4952   19.8257   18.9842
25    21.3637   20.684    20.6867   20.8699
26    20.0774   20.7586   20.7288   21.1359
27    21.2331   20.6172   21.4354   20.6998
28    19.4952   18.7701   19.2642   18.9825
29    19.8294   20.4385   19.5187   20.09
30    20.1006   18.9678   19.4952   19.9044
31    19.9044   19.5659   20.1006   18.9678
32    19.1436   20.05     19.9716   19.7878
33    20.4068   21.4264   20.8856   20.669
34    18.9842   19.4952   19.2642   19.8529
35    19.0464   19.1334   19.7832   19.9774
36    20.5875   21.2098   21.0136   21.5683
37    20.6812   20.7317   19.8932   20.0889
38    19.4836   20.7027   19.9485   20.0654
39    19.6307   18.9535   18.6389   18.5938
40    19.4607   20.0091   19.4721   20.549
41    19.6025   19.3755   18.9016   18.7498
42    19.905    19.8799   19.4774   19.0246
43    19.7137   20.6132   20.3634   20.6638
44    20.7177   19.6003   20.4931   20.2713
45    18.7704   18.4261   18.744    19.3538
46    19.8511   19.7082   19.0014   19.1301
47    18.9324   20.0467   19.5943   19.3862
48    20.8856   20.3192   20.6416   20.0354
49    19.995    20.8926   20.0993   19.8516
50    20.2931   19.6389   19.7277   19.3551
51    21.473    20.949    21.3359   20.4955
52    20.7974   20.4955   20.949    21.473
53    21.3606   21.039    21.5688   20.4914
54    18.4604   18.7765   19.4611   19.0566
55    20.2928   19.7272   19.9259   19.3554
56    20.7      20.0998   20.2842   21.0679
57    20.2705   20.1224   19.4661   20.05
58    20.6514   19.9966   20.6134   20.8978
59    20.7223   20.6218   20.4121   21.2221
60    20.0006   19.514    20.0603   20.6882
61    21.0366   20.0248   20.3753   20.4628
62    19.5609   20.2905   20.726    20.3413
63    19.0394   20.0482   20.1768   19.8077
64    20.65     20.5279   20.5898   21.402
65    19.5312   19.8016   20.4366   19.2255
66    18.7333   19.6045   19.6934   19.478
67    19.3538   18.7704   18.4264   18.8007
68    19.4952   20.1006   19.9031   20.4674
69    20.0721   20.7472   19.8367   20.4761
70    19.0601   19.3157   18.6499   19.6436
71    19.4823   19.9961   20.2464   19.091
72    19.5709   18.4401   19.3177   18.8871
73    20.5873   19.7721   20.6635   20.537
74    20.8267   20.1308   20.7554   20.0927
75    19.3952   20.2271   20.1048   20.2647
76    19.577    18.8872   19.7308   19.7013
77    20.1267   20.5525   20.0081   19.5833
78    19.9274   19.0586   20.1256   19.4082
79    19.4952   20.4667   19.87     20.4134
80    19.8506   20.0107   19.0904   20.121
81    19.6922   19.7314   20.6129   20.6678
82    18.898    19.4828   18.7327   19.492
83    20.9312   21.3702   20.1827   20.7938
84    21.3898   21.3457   20.5223   20.6397
85    20.3012   19.5723   19.7556   19.655
86    20.5529   21.0199   20.2388   20.0256
87    20.0707   20.2509   20.0313   20.7887
88    20.3917   20.6507   21.2483   20.6133
89    20.178    20.9295   20.2573   20.7838
90    20.9365   20.5083   19.9131   20.6963
91    19.2683   19.9786   18.8459   19.4112
92    19.3142   18.6493   19.654    19.0362
93    20.472    20.4628   19.7725   20.0506
94    20.2919   20.9295   20.1048   20.2271
95    20.0256   21.1628   21.0199   20.414
96    18.5233   18.4387   19.3341   18.8871
97    20.0419   20.1234   19.9728   19.1482
98    19.0583   19.9269   19.4082   18.7696
99    19.8439   18.9825   19.3675   19.6
100   18.4605   19.5616   19.0605   18.693
101   19.5007   19.0273   19.8798   19.905
102   20.7584   20.2464   20.0419   20.1288
;

radius = 1.58508
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.196567
_total_solve_time = 43727.7
_ampl_elapsed_time = 0.192834
_ampl_user_time = 0.152689

Total time elapsed: $43727.73.
_total_solve_time = 43727.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

