Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.62050  2.24723e-05  6.16793e-06      21.0857
      3          3       0         1.57552  4.54104e-05  5.31534e-07      143.866
      4          0       0         1.64657  6.89392e-05  6.84861e-06      165.181
      9          1       0         1.62770  8.93928e-06  4.48843e-06      149.848
      1          1       0         1.61045  1.75384e-04  2.55414e-06      158.451
      6          1       0         1.64786  1.21714e-05  4.44522e-07      163.668
      2          2       0         1.63641  7.59163e-06  3.29610e-07      169.634
      5          3    -410         630.176  2.91945e-03     0.236461      205.375
      8          0    -410         4685.27  7.20544e-03      5.23042      230.461
      7          2    -410         6528.78      1.01080      3.60203      235.472

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57551972522878e+00
Final feasibility error (abs / rel) =   4.54e-05 / 2.47e-06
Final optimality error  (abs / rel) =   5.32e-07 / 5.32e-07
# of iterations                     =      81260 
# of CG iterations                  =          0 
# of function evaluations           =      95050
# of gradient evaluations           =      81274
# of Hessian evaluations            =      81324
Total program time (secs)           =     472.08017 (  1637.188 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.575519725; feasibility error 4.54e-05
81260 iterations; 95050 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    20.6025   19.844    19.7694   20.7878
2    20.7878   20.7878   20.0586   20.7878
3    20.0204   19.2122   19.2122   19.9535
4    19.2122   19.2122   19.2122   19.9667
5    20.2857   19.5822   20.241    19.2489
6    19.9221   20.6106   19.5958   19.9305
7    20.0204   19.6205   19.9305   19.2122
8    20.7878   19.8874   20.5976   20.7878
9    19.8881   19.2122   19.2122   19.2122
10   20.0091   20.7849   20.7878   20.7878
11   19.8883   19.3963   20.5975   20.3056
12   20.7878   20.0697   20.7754   19.9578
13   19.9305   20.7528   20.6653   19.9221
14   19.5954   19.9501   20.0614   20.7249
15   19.7145   20.7849   20.0091   20.7878
16   20.7878   20.6458   19.9305   20.7724
17   19.3067   20.2826   20.5049   19.7137
18   19.6326   19.3171   19.2122   20.2838
19   19.2122   19.4996   19.5299   20.3327
20   20.7878   20.3056   19.8878   19.6676
21   19.2122   19.2122   19.2122   20.0204
22   20.7878   20.7878   19.9555   20.7878
23   19.9407   19.8595   19.2122   19.2122
24   19.6301   20.3056   19.8927   19.3317
25   19.2122   19.2122   19.2122   19.954

 [*,*,2]
:       1         2         3         4       :=
1    19.2122   19.9173   19.2122   19.2734
2    19.4334   19.9087   20.0063   20.6365
3    19.7281   20.5578   19.6281   20.0306
4    20.445    20.7878   19.5907   19.9778
5    19.2122   19.7895   19.8563   19.2122
6    19.9711   20.6437   20.7878   20.7878
7    19.7281   20.4151   20.7878   20.5578
8    19.2726   19.8657   19.2122   19.9291
9    19.566    19.5615   20.4158   19.2122
10   20.0143   19.4857   20.4164   19.2122
11   19.9916   20.7878   20.7878   20.7878
12   19.3971   20.0063   20.5846   19.7071
13   20.7878   19.9081   20.6321   19.9711
14   20.7878   19.9036   19.8363   20.5431
15   19.2122   19.4857   20.0143   19.2122
16   20.7878   20.7108   20.7878   19.9289
17   19.2122   19.9176   19.2122   19.8217
18   19.887    20.7878   20.7878   20.7878
19   19.2122   19.2122   19.7899   19.2122
20   19.8737   20.7878   19.9714   19.8381
21   20.4164   19.5992   19.2123   19.7281
22   20.742    20.51     20.1036   19.5379
23   19.9552   19.5865   19.5907   20.445
24   19.8835   20.7878   19.9909   20.7597
25   19.5981   20.7878   20.5578   20.0302

 [*,*,3]
:       1         2         3         4       :=
1    19.2305   19.8451   20.1      20.2256
2    20.0319   19.2459   19.4389   20.0828
3    19.2122   19.2122   19.9131   19.9771
4    20.7878   20.0312   19.9391   19.9738
5    20.1754   19.8551   20.5623   20.7878
6    19.418    20.0309   20.0984   19.2122
7    19.2122   20.1168   19.2122   19.2122
8    20.2217   19.7546   19.2122   19.2122
9    20.7878   19.9101   20.7588   20.7878
10   20.7878   20.0337   20.7878   20.7878
11   20.0998   20.1124   20.0278   20.7878
12   20.0303   19.4483   20.0702   20.1775
13   19.2122   19.2122   20.0967   19.418
14   20.0983   19.3618   20.0919   20.0256
15   20.5127   20.0337   20.7878   20.7878
16   19.2122   20.1778   19.2122   19.2708
17   19.2122   19.2122   19.3324   20.0051
18   20.7878   20.0536   20.7878   20.7716
19   19.2122   20.3816   19.9163   19.5121
20   20.3473   20.7878   20.056    20.7878
21   19.2122   19.9388   19.2122   19.2122
22   20.0834   20.7878   20.1746   20.0771
23   19.9634   20.7711   19.9391   20.7878
24   20.7878   20.7878   20.1025   20.08
25   19.9397   20.0312   19.2122   19.9778
;

side = 1.57552
softness = 0.45
_total_solve_time = 1637.24

_ampl_time = 0.014117
_total_solve_time = 1637.24
_ampl_elapsed_time = 0.011437
_ampl_user_time = 0.010036

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

