Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.02810  1.41270e-04  1.14846e-06      150.944
      3          2    -410         669.178      61.9981     0.983378      1167.42
      1          3    -410         5024.34      294616.      27.6949      1231.11
      4          0    -410         7486.62      69004.6      20.0612      1205.15
      6          2    -410         649.618      8689.97     0.999983      1226.27
      7          3    -410         4519.58      62654.2     0.999999      1182.26
      5          1    -410         1016.29     0.210101      1.99421      1124.72
      2          1    -410         787.881  2.24332e-02     0.290233      1163.48
      8          0    -410         587.968  9.50815e-02     0.763916      1175.37
      9          1    -400         2267.31  6.26183e-05     0.877737      1001.47

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.02809513139723e+00
Final feasibility error (abs / rel) =   1.41e-04 / 7.83e-06
Final optimality error  (abs / rel) =   1.15e-06 / 1.15e-06
# of iterations                     =      91600 
# of CG iterations                  =          0 
# of function evaluations           =      93722
# of gradient evaluations           =      91638
# of Hessian evaluations            =      91644
Total program time (secs)           =    3289.77979 ( 10599.856 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.028095131; feasibility error 0.000141
91600 iterations; 93722 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.7027   20.0313   21.014    21.014
2    21.014    21.014    21.014    20.5044
3    19.0565   20.3502   19.8759   20.262
4    20.0605   18.986    18.986    18.986
5    20.3185   20.7027   20.0313   21.014
6    20.3974   19.9392   20.144    21.014
7    21.014    21.014    21.014    20.0746
8    20.3191   19.4961   19.8681   20.5679
9    21.014    20.2019   20.2486   20.1424
10   20.5239   19.784    20.5083   19.9898
11   18.986    18.986    19.785    18.986
12   19.7329   19.0492   19.4533   20.1892
13   18.986    18.986    18.986    19.9986
14   20.758    19.9061   20.795    20.3141
15   19.4224   19.1691   20.1818   18.986
16   18.986    19.8281   18.986    18.986
17   20.6016   19.4685   19.8403   20.7348
18   20.4546   19.7679   19.4759   19.8962
19   20.795    19.9822   20.995    20.0721
20   20.0054   20.3957   21.014    20.3914
21   19.8752   19.4598   18.986    19.1595
22   19.0237   19.7343   19.5325   20.1016
23   21.014    21.014    20.0515   20.795
24   21.014    21.014    21.014    20.1345
25   18.986    19.6031   18.986    20.2091
26   20.2091   18.986    20.0832   19.6031
27   19.4533   19.012    18.9878   20.1892
28   20.507    20.0102   21.014    20.6229
29   20.3185   20.0268   21.014    19.971
30   20.3946   21.014    20.3914   21.014
31   20.3184   19.4587   19.5961   20.6647
32   20.1314   20.6343   19.4398   20.3866
33   20.144    20.1892   19.7161   18.9878
34   19.8068   20.3913   19.9777   20.7441
35   20.2159   19.4796   20.2389   19.1852
36   20.0832   18.986    18.986    18.986
37   19.6902   19.5529   18.986    19.0237
38   20.2389   19.4796   19.1852   19.8397
39   19.0881   20.2323   19.7222   19.9896
40   20.0364   19.8068   18.986    19.4965
41   18.986    20.2019   19.5325   20.0308
42   19.4692   20.6016   19.8068   19.8935
43   19.9379   21.014    19.9874   20.43
44   19.1738   18.986    18.986    19.7212
45   19.6612   20.2646   20.0396   20.8694
46   20.3237   21.014    21.014    20.0515
47   21.014    20.8074   20.1425   21.014
48   20.0102   21.014    21.014    20.7968
49   20.0182   21.014    21.014    21.014
50   18.986    18.986    19.6557   18.986
51   21.014    21.014    21.014    20.3561
52   19.7015   18.986    19.785    19.1738
53   19.4899   18.986    18.986    20.0234
54   19.4745   18.986    19.8871   19.763
55   19.7444   19.5325   20.1453   20.1475

 [*,*,2]
:       1         2         3         4       :=
1    21.014    20.2695   20.8328   20.2923
2    19.5932   20.8473   20.1221   19.6265
3    19.848    20.1246   19.3919   19.5199
4    20.194    19.7649   20.3462   20.9609
5    21.014    21.014    20.2695   20.8328
6    20.1323   19.2894   18.986    18.986
7    20.2755   20.186    21.014    20.3972
8    21.014    20.4409   20.0572   20.968
9    20.9915   21.014    21.014    20.0704
10   19.8113   18.986    18.986    18.986
11   19.9334   18.986    19.9173   19.5659
12   19.3901   19.8363   18.986    19.5397
13   21.014    21.014    20.0255   20.8626
14   19.9917   19.7618   20.3227   19.1705
15   21.014    20.1769   21.014    21.014
16   21.014    20.6749   21.014    19.8998
17   19.4759   20.0304   19.8877   20.2277
18   19.7303   18.986    20.0276   18.986
19   20.3227   20.5069   20.0949   19.8091
20   19.2707   20.1353   18.986    19.7467
21   20.0726   20.9589   19.901    20.0957
22   20.3037   20.1285   19.9003   20.886
23   20.2814   21.014    20.4787   20.3227
24   18.986    18.986    19.6049   19.0203
25   20.9609   20.0339   21.014    21.014
26   21.014    20.9609   20.2408   20.0339
27   18.986    19.8309   18.986    19.5397
28   18.986    18.986    18.986    20.0115
29   21.014    20.0555   20.2755   20.1354
30   20.1374   20.2755   19.7467   18.986
31   21.014    21.014    20.4901   21.014
32   19.3078   20.2782   19.9578   20.1218
33   18.986    19.5397   18.986    18.986
34   19.9059   19.0585   18.986    19.9553
35   21.014    21.014    20.6297   20.1922
36   20.2408   19.7649   20.9609   19.8209
37   19.7753   20.1732   19.1267   20.3037
38   20.6297   21.014    20.1922   20.0701
39   19.7925   20.1642   20.0964   19.3341
40   18.986    19.9059   18.986    19.9683
41   21.014    21.014    19.9003   21.0089
42   20.03     19.4759   19.9059   19.0625
43   20.2458   20.3066   20.0057   20.8968
44   19.7136   18.986    18.986    18.9887
45   20.0587   20.3229   19.2172   20.2464
46   21.014    20.2814   21.014    20.4787
47   19.6064   20.1054   19.1274   19.5932
48   18.986    18.986    18.986    19.952
49   19.0606   19.6049   18.986    19.5932
50   18.986    20.0832   20.0856   19.8848
51   19.1624   20.1897   20.2755   19.7798
52   19.0148   18.986    19.9173   19.7136
53   19.9705   18.986    18.986    18.986
54   20.0338   18.986    18.986    18.986
55   20.1493   19.9003   19.9127   21.014

 [*,*,3]
:       1         2         3         4       :=
1    19.7482   20.3032   20.791    20.1257
2    18.986    18.986    20.0924   18.986
3    21.014    21.014    20.081    21.014
4    20.9297   20.4488   20.1733   21.014
5    21.014    19.7482   20.3032   20.791
6    21.014    20.3051   21.014    21.014
7    21.014    19.995    21.014    20.4514
8    21.0117   20.3687   20.4563   19.8
9    18.986    18.986    19.907    18.986
10   20.0313   19.3093   19.7458   20.616
11   20.0946   19.6782   19.8732   20.8672
12   19.9183   20.9593   20.3081   21.014
13   19.6923   18.986    19.3023   19.456
14   19.9233   18.986    18.986    18.986
15   20.3225   19.3301   19.4838   19.6923
16   20.4459   20.6545   19.6923   19.9911
17   19.8845   19.7378   19.0239   19.9373
18   19.9812   19.2071   19.7393   20.0216
19   18.986    19.5065   20.0645   19.1609
20   20.3487   21.014    21.014    20.1288
21   20.3532   20.1973   19.9908   19.2409
22   18.986    20.0879   18.986    19.4849
23   20.1124   19.0109   19.5447   18.986
24   18.986    20.2849   20.1551   19.3585
25   21.014    20.3002   20.4459   20.9499
26   20.9499   21.014    21.014    20.3002
27   20.3081   21.014    21.014    21.014
28   19.7481   20.5818   20.2849   20.0137
29   21.014    21.014    21.014    20.2125
30   21.014    21.014    20.1288   21.014
31   21.014    20.2824   20.3163   19.7388
32   20.003    20.2567   20.7264   21.014
33   21.014    21.014    19.9097   21.014
34   18.986    18.986    19.4148   19.887
35   19.4461   20.2594   20.0052   19.3356
36   21.014    20.4488   21.014    21.014
37   18.986    19.8066   19.2292   18.986
38   20.0052   20.2594   19.3356   20.296
39   20.8264   20.4115   19.8424   19.9735
40   19.0076   18.986    18.986    19.7101
41   18.986    18.986    18.986    19.5081
42   19.7379   19.8845   18.986    19.3108
43   20.333    20.1172   19.4132   19.8634
44   20.7669   21.0011   19.6782   19.9111
45   19.7681   20.4799   20.0034   19.9584
46   19.8191   20.1124   19.0109   19.5447
47   20.3088   20.0292   19.4364   18.986
48   20.5818   21.014    20.2849   20.1368
49   19.4754   20.1551   18.986    18.986
50   19.6782   18.986    19.9819   20.0733
51   20.8709   20.0375   21.014    20.0868
52   19.9419   19.6782   19.8732   20.7669
53   19.7116   18.986    19.6782   19.0073
54   19.7447   19.6782   19.9639   19.1757
55   20.0713   18.986    18.986    19.1549
;

side = 2.0281
softness = 0.75
_total_solve_time = 10600

_ampl_time = 0.055599
_total_solve_time = 10600
_ampl_elapsed_time = 0.052664
_ampl_user_time = 0.047507

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

