Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37258):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -202         292.343      29245.6      146.974      393.272
      0          0       0         1.57953  9.33311e-04  7.89956e-06      1261.87
      7          3    -410         525.007      4.33304     0.998363      4860.63
      4          3    -410         10412.9      86.7741      1.44663      4186.29
      8          2    -410         11032.1      8.95952      2.38264      5267.75
      1          1    -410         488.706  2.77771e-03     0.186359      4216.02
      2          2    -410         545.274  3.65621e-02      1.16426      4906.06
      5          0    -410         2898.17     0.114817     0.988883      4578.65
      9          0    -410         4241.78  2.74277e-02     0.844534      6013.42
      6          1    -410         15554.9  9.27742e-02     0.839107      6216.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57952661372725e+00
Final feasibility error (abs / rel) =   9.33e-04 / 8.70e-07
Final optimality error  (abs / rel) =   7.90e-06 / 7.90e-06
# of iterations                     =      83509 
# of CG iterations                  =          0 
# of function evaluations           =     106303
# of gradient evaluations           =      83810
# of Hessian evaluations            =      83572
Total program time (secs)           =   11859.12793 ( 41678.957 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.579526614; feasibility error 0.000933
83509 iterations; 106303 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.6647   19.5165   20.173    19.1926
2    19.3869   19.2031   20.109    19.8625
3    19.2394   19.1087   19.9545   19.5956
4    19.1157   19.1195   19.5558   18.6233
5    19.7809   20.3876   19.7594   19.506
6    19.7401   18.9329   19.4999   19.5636
7    20.2932   20.0092   21.0106   20.3202
8    20.1647   19.7151   19.8461   19.2203
9    20.5946   19.73     20.0288   20.5772
10   20.2875   19.8391   19.4983   19.7121
11   19.9673   19.9472   20.2273   20.6457
12   20.236    19.8192   19.7547   20.621
13   20.515    19.6933   19.9516   20.4176
14   21.4877   20.4331   21.0902   21.2046
15   19.1825   19.7482   19.9944   19.3919
16   21.1511   21.5545   20.5965   21.1152
17   18.6361   18.4555   19.3256   18.569
18   19.2013   18.674    19.6148   19.443
19   20.2204   20.5079   20.6274   19.671
20   19.6491   18.9307   18.8847   19.5882
21   19.7081   19.9661   19.1942   20.0268
22   18.6149   19.1912   18.8902   19.6693
23   21.522    20.9584   20.5617   21.0841
24   21.1823   21.5131   21.487    20.5738
25   20.488    20.465    19.8322   20.8796
26   19.1964   18.7424   19.5646   18.6482
27   18.7819   19.1113   19.6041   19.6855
28   20.4708   20.4557   21.0948   20.374
29   21.001    20.4977   21.1491   20.4338
30   20.4318   20.057    19.6236   19.7199
31   19.2973   18.8674   19.627    19.7499
32   19.926    20.58     19.7428   20.7149
33   19.4755   19.8431   19.6199   20.4378
34   20.6692   21.4601   21.5097   21.4153
35   19.9701   19.9165   19.5882   19.0923
36   20.0769   19.6247   19.2013   19.4464
37   20.3544   21.3181   21.3391   20.7883
38   20.5732   19.7094   19.9063   20.6085
39   19.1917   19.6274   19.1919   18.5726
40   20.214    20.1516   20.7723   20.94
41   18.5856   19.6138   19.167    19.2393
42   20.3491   20.5146   20.8247   19.9313
43   19.5301   18.7774   19.0981   18.4769
44   19.5617   18.4711   18.9487   18.8788
45   20.2256   19.6904   19.9921   20.4461
46   21.12     20.6841   20.254    20.5491
47   20.7156   19.923    20.0188   19.6959
48   20.4136   20.6614   21.0098   21.3748
49   20.5696   21.5443   20.9571   21.1917
50   18.8906   19.7194   19.1162   18.7071
51   20.6319   20.5626   20.1795   21.0613
52   21.3286   20.3484   20.9484   21.3182
53   19.1825   19.3957   18.6753   19.7263
54   19.6221   20.4707   19.6278   19.9847
55   19.6859   19.665    18.9481   19.9427
56   20.575    20.8946   19.869    20.4876
57   19.3072   19.2915   18.6993   19.6847
58   20.6305   20.7778   20.2722   19.9295
59   19.5549   19.4707   18.7494   18.8314
60   19.8104   19.1616   20.0242   19.6991
61   19.4462   19.937    20.3064   20.0585
62   19.675    20.0936   19.843    20.659
63   20.3321   21.1781   20.4711   20.4225
64   19.7962   19.6137   18.9154   19.8973
65   20.2851   20.8839   20.3245   19.7898
66   19.6517   19.824    20.2423   19.2221
67   20.3644   21.0841   20.9065   20.485
68   20.3645   21.1743   20.8173   20.4394
69   21.2351   20.4896   20.6452   20.982
70   19.7921   19.2255   18.8925   19.6667
71   20.0404   20.4708   20.4461   19.6206
72   19.6939   19.9678   19.6644   20.411
73   18.6429   19.3707   18.4769   18.7329
74   21.1731   20.3937   20.8282   21.486
75   19.9934   19.5784   19.6983   20.5265
76   18.4554   19.3379   18.8306   18.8237
77   20.65     21.2357   21.1128   21.5456
78   20.4708   20.3321   19.6487   20.4225
79   20.3412   20.7781   21.3404   20.6549
80   20.4711   21.1876   21.0951   20.3546
81   20.2998   21.0105   20.019    20.6638
82   20.2989   20.7973   20.4404   19.7367
83   19.1964   19.6461   19.5801   18.7455
84   19.7894   20.6611   20.6256   20.2303
85   18.8663   19.8044   19.6907   19.6234
86   20.1018   20.1208   20.6115   19.6909
87   18.565    18.4555   19.3389   18.7524

 [*,*,2]
:       1         2         3         4       :=
1    20.5272   19.6604   19.8077   19.636
2    19.478    20.364    20.2742   19.7184
3    19.7638   20.6022   20.322    20.5328
4    20.7074   19.8682   20.4722   20.7427
5    18.8841   19.7961   19.4087   19.9407
6    19.3032   19.1848   18.5838   19.629
7    19.6515   19.2466   19.2024   18.6545
8    20.0003   19.666    20.5347   20.3382
9    20.8656   20.4077   20.6354   19.9802
10   18.7149   19.6201   18.5792   19.2149
11   21.1064   20.1172   20.1497   20.6795
12   19.5771   19.0813   20.0258   19.8064
13   21.4115   21.5492   20.5957   21.4388
14   20.228    19.9318   19.9191   19.1945
15   20.6972   20.483    21.1642   21.3881
16   21.0703   20.2642   20.1544   20.8622
17   20.7706   19.7658   19.9248   20.2809
18   20.7057   20.0527   19.8975   19.6846
19   20.0823   20.1076   20.877    20.3763
20   19.5814   19.1887   18.8815   18.5353
21   20.4754   20.2845   20.7064   21.1764
22   20.0285   20.5546   21.0241   20.2581
23   20.2665   20.7856   20.0809   19.9158
24   19.1659   20.1867   19.487    19.9746
25   20.6932   19.8323   20.5663   20.6049
26   21.3054   20.8522   20.5503   20.3887
27   19.9825   19.1433   19.9206   19.6057
28   19.2985   19.9007   19.9072   20.3878
29   20.992    20.3946   20.9767   21.4878
30   18.6554   19.4785   18.9587   18.4639
31   19.7527   19.1428   18.9633   19.6924
32   20.5574   21.4314   21.2421   20.9289
33   19.3426   20.0938   20.0294   19.7424
34   20.0286   20.18     20.2085   19.3463
35   20.5022   20.7576   21.4937   20.5428
36   20.3723   19.9726   20.7056   19.6746
37   19.5632   19.8117   19.1705   18.9597
38   21.3953   21.3209   20.5279   20.827
39   19.603    20.2175   20.555    19.9781
40   19.5294   20.2346   20.2175   19.4741
41   19.961    20.2196   19.6099   19.2954
42   21.3176   21.4111   20.5725   20.5312
43   19.7177   19.9994   19.1644   19.6522
44   19.7387   19.665    19.2277   18.8881
45   19.5209   19.4688   20.4895   19.831
46   21.0127   20.7613   21.0886   20.1046
47   20.9285   20.5554   20.5173   21.2444
48   19.754    19.8537   19.2041   20.0845
49   20.1252   20.2075   20.7862   21.0257
50   21.0246   20.409    20.1712   20.0491
51   19.844    20.6509   19.8274   19.9742
52   19.1759   19.5714   20.2032   19.8116
53   20.6969   21.3925   20.749    20.4895
54   19.769    19.2986   18.9619   19.8047
55   21.5475   21.2208   20.9731   20.5296
56   21.3924   20.6002   20.5732   20.719
57   20.2353   19.4138   20.0433   20.3971
58   18.5518   18.9509   19.5418   18.542
59   19.5828   18.5851   19.3655   18.9387
60   20.508    20.3532   20.5044   21.2381
61   20.0713   20.0495   19.8321   20.7669
62   18.5985   19.3997   18.5813   18.5646
63   19.6717   19.1723   19.2987   18.6561
64   18.5232   18.5229   18.9104   19.3655
65   19.6699   20.5759   20.5405   20.5257
66   20.5185   20.4703   19.7429   19.6896
67   20.4201   19.9168   20.9315   20.0165
68   19.6087   19.168    18.6535   18.6623
69   20.1842   20.7632   20.1116   21.1366
70   20.4073   20.5126   21.0169   21.2208
71   19.8408   19.2986   20.1911   19.77
72   21.5493   20.5366   21.2258   21.4423
73   20.7338   19.9214   19.6517   20.1584
74   19.1618   19.495    18.6589   19.4806
75   20.5447   21.5216   21.3165   21.4052
76   19.7654   19.9093   18.9395   19.4393
77   20.1813   20.0193   20.8635   20.3249
78   19.2986   19.6718   19.1309   18.6561
79   19.6108   18.9596   19.1721   18.5664
80   19.2987   19.1729   19.9075   19.744
81   19.6572   19.2024   19.2319   19.8501
82   19.5553   18.6955   18.6617   18.638
83   21.3054   21.4809   20.5187   20.8573
84   20.0963   20.6865   19.8044   19.9524
85   19.1433   19.5241   18.4962   18.9634
86   19.6156   19.4318   18.7627   18.6353
87   20.2763   19.7659   19.8837   19.4169

 [*,*,3]
:       1         2         3         4       :=
1    19.6511   19.2451   20.1096   20.0785
2    18.6411   18.7693   18.4483   19.3595
3    20.3667   21.0595   20.9808   20.0807
4    21.1012   20.6536   20.126    20.2189
5    20.4874   20.5019   19.6924   20.3977
6    21.1982   20.8316   20.4891   20.1673
7    20.3793   21.3567   20.9151   20.7629
8    18.8096   19.5069   19.6748   18.7974
9    18.9703   19.0679   19.8796   19.6152
10   20.8722   20.4521   20.4739   21.34
11   20.8746   21.3447   20.4086   21.2713
12   20.5267   21.2721   21.4025   21.4394
13   20.4873   20.0286   20.0213   19.4997
14   19.5993   19.5833   18.8599   19.3716
15   21.1578   20.2457   21.0675   20.4455
16   19.8435   19.9069   20.057    20.7127
17   20.1963   20.2336   20.1008   19.3932
18   21.1657   20.8566   20.5527   21.444
19   18.4381   19.4948   18.8938   19.0798
20   20.1048   20.8326   19.9938   20.4243
21   20.2746   21.3219   21.1604   21.0537
22   19.2689   18.7618   19.5368   19.4572
23   19.6724   19.0206   19.7596   18.8543
24   19.3665   19.5871   20.1437   19.7856
25   21.1002   20.4232   20.2629   20.246
26   19.6192   20.4325   20.2514   19.6734
27   21.0053   20.9855   20.4508   21.4968
28   18.6654   19.5803   18.8653   18.6025
29   20.4901   19.7221   19.5303   19.6948
30   19.2926   19.6075   18.8736   19.8462
31   18.6072   19.3091   18.8682   19.6029
32   19.6043   19.6688   19.0587   18.9413
33   20.8823   21.3948   20.3243   20.5447
34   19.8324   20.5751   19.5851   20.2541
35   19.6459   20.5014   19.9127   19.8125
36   21.5331   20.6189   21.1658   21.4431
37   20.3921   20.8497   20.1165   20.8895
38   20.4685   20.816    20.4145   21.2003
39   18.7024   19.4977   18.7615   19.324
40   20.2469   19.594    20.368    19.5811
41   19.298    19.5028   18.7159   19.628
42   19.5614   20.4861   20.2084   20.1936
43   20.2557   21.0001   20.9916   20.2325
44   20.1402   20.2129   20.8906   20.0392
45   20.2222   19.5074   19.7669   19.1949
46   19.5364   18.797    19.7469   19.6079
47   18.9414   19.599    18.5085   19.0759
48   20.3645   21.4269   20.9174   20.7732
49   19.8027   19.7411   19.0198   19.849
50   19.537    19.4989   20.1149   19.2855
51   21.4392   21.0596   20.4472   20.4769
52   20.1208   20.4004   20.1355   20.8496
53   21.158    20.4366   20.4231   20.2557
54   18.4839   18.6653   18.8692   19.4711
55   19.9615   19.0554   19.5294   19.6484
56   20.4748   20.2099   20.3002   21.1321
57   20.2731   19.6127   19.3822   19.4786
58   20.0131   20.8885   20.3156   20.6035
59   19.983    19.5388   19.2731   20.0548
60   19.5777   18.7088   18.5034   19.0665
61   20.2803   21.2328   20.2269   20.7126
62   19.798    20.4168   20.6764   19.9891
63   19.6859   19.3505   18.6654   19.2856
64   20.5217   19.5953   19.998    19.8287
65   20.2192   20.2525   19.5555   20.2724
66   19.6543   20.5306   20.154    20.053
67   18.5216   18.8542   19.1026   19.5328
68   19.8307   19.3492   20.1182   19.2841
69   20.9672   21.1656   20.2988   20.4887
70   19.654    18.7224   19.516    19.0547
71   19.4523   18.6653   18.4969   18.4841
72   20.0282   19.8577   19.0621   19.5044
73   20.1956   20.094    20.2315   20.9297
74   19.3548   20.0488   20.1016   20.1297
75   20.2279   19.9567   20.819    20.4931
76   20.2324   20.099    20.0524   19.2536
77   20.0722   20.9837   20.7149   19.9784
78   18.6653   19.6859   19.0222   19.2856
79   20.2091   20.8984   20.1131   20.1045
80   18.6654   19.3672   18.8655   19.656
81   20.4104   20.9152   21.3801   21.4254
82   19.6446   20.1054   19.2859   19.8375
83   19.6192   20.4201   20.2779   20.4315
84   21.5625   21.2596   21.4371   20.57
85   19.3102   19.7144   19.6289   18.8692
86   19.568    20.4431   20.0293   19.826
87   19.4005   20.2335   20.0373   19.2385
;

radius = 1.57953
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.195736
_total_solve_time = 41679.7
_ampl_elapsed_time = 0.191564
_ampl_user_time = 0.161776

Total time elapsed: $41679.71.
_total_solve_time = 41679.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

