Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         5.04733  3.83540e-05  5.58944e-05      4787.90
      2          3    -410     6.93419e+08      811921.      1567.82      11471.4
      4          0    -410     7.18349e+08  1.31045e+06      832.937      7569.10
      6          1    -410     4.23729e+08      9174.30      472.418      8902.08
      7          3    -410     3.97840e+09      175676.      5705.98      9479.88
      1          1    -410     3.86225e+09      21.7611      1408.28      11142.5
      9          2    -410     2.03930e+10      14952.7      19668.3      4940.67
      3          2    -410     3.22204e+09  4.39661e-02      28.8634      10734.1
      5          2    -410     8.52743e+11      7.24388      37107.3      9149.61
      8          0    -410     9.89010e+10  4.88659e-02      16618.0      8664.47

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.04732992924143e+00
Final feasibility error (abs / rel) =   3.84e-05 / 6.59e-06
Final optimality error  (abs / rel) =   5.59e-05 / 6.74e-06
# of iterations                     =      94328 
# of CG iterations                  =          0 
# of function evaluations           =      99234
# of gradient evaluations           =      94562
# of Hessian evaluations            =      94370
Total program time (secs)           =   24826.33008 ( 85904.328 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.047329929; feasibility error 3.84e-05
94328 iterations; 99234 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.047329929; feasibility error 3.84e-05\
94328 iterations; 99234 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1             2             3             4         :=
1     -0.346487     -1.0337       -0.148384     -0.364993
2      1.18699       0.811151      0.339693      0.178571
3     -0.109792     -0.719189      0.0641133    -0.742913
4     -0.737027     -0.175569     -1.07615      -0.333034
5     -0.144676      0.384322      0.0945789     0.817177
6     -0.724376      0.0683183     0.0319834    -0.364022
7     -0.0407409     0.494796     -0.336111      0.255307
8     -0.70154       0.33905       0.0577781     0.00825585
9      0.827591      0.324061      0.950394      1.21542
10    -1.10719      -0.81352      -0.688858     -0.0225196
11     0.328183      1.02734       1.0164        0.203423
12    -0.920517      0.219629     -0.292857     -0.351431
13    -0.659951     -0.986379     -0.308691     -1.20818
14     0.480767     -0.383146      0.0146759    -0.350825
15     0.239535     -0.0935325    -0.273948      0.556161
16    -1.19441      -1.21086      -1.00006      -0.388362
17     0.183478      0.12621       0.932841      0.00737769
18    -1.21226      -1.08636      -0.216675     -0.385091
19     0.0671899     0.309337      0.304193      0.891944
20    -0.33184      -0.926557      0.213589     -0.232114
21     1.20074       1.11893       0.24009       1.21536
22    -0.712962      0.121031      0.00375757   -0.618535
23    -0.566632     -1.19334      -0.156379     -0.757939
24     0.0611317     0.868012      0.7046        1.14018
25    -0.643984     -1.12281      -1.2114       -0.195498
26    -0.74627      -1.18377      -0.55836      -0.127329
27    -0.700177      0.0439919    -0.0555966    -0.293946
28     1.02297       0.208106      1.20844       1.20635
29     0.339058      0.205502      0.391028     -0.454146
30    -1.08907      -0.0304389    -0.841227     -0.319743
31    -0.514099     -0.00239474   -0.627649      0.12295
32    -1.19951      -1.10514      -0.224838     -1.18392
33     1.14695       0.274197      0.569399      1.1838
34     0.229786      1.02297       1.2157        1.20635
35     0.802191      0.372456      0.97895       0.0917624
36    -0.913498     -0.233065     -1.08388      -0.331841
37     0.491483     -0.287689      0.738864      0.192546
38    -0.983964     -0.952376     -0.0403217    -0.212697
39    -0.974052     -0.174262     -0.354373     -0.613312
40     0.74562       1.19039       0.248533      0.820947
41     0.0501847     0.117427     -0.0948921     0.592825
42     0.185753     -0.585209     -0.612974     -0.448971
43    -0.636235     -0.0217371     0.138883     -0.593934
44     0.0495399    -0.439822      0.111098      0.391947
45    -1.21385      -1.19952      -0.253915     -0.689723
46    -0.847374     -0.104666      0.029193     -0.0117003
47    -0.49778       0.306591      0.42802       0.330126
48     1.17213       1.13846       0.334371      0.7652
49     0.320284     -0.350383     -0.101475     -0.792082
50    -0.372811     -0.960116     -0.415296     -0.158672
51    -0.357482     -0.975775     -1.10802      -0.336211
52    -0.0768761    -0.818841      0.0481978    -0.0174624
53     0.827591      0.224552      1.2055        1.21542
54     0.701059      0.865093      0.0454953     0.0708263
55     1.18588       0.779792      0.0848187     0.577716
56     0.0539545    -0.66943       0.0857159     0.105033
57    -1.2002       -0.835199     -1.21385      -0.218836
58     1.20372       0.163114      0.57057       0.707308
59    -0.0516251    -0.361295      0.218956      0.625756
60     1.19942       0.308038      1.06698       0.850218
61     1.21536       0.244261      0.98374       1.20074
62    -1.04608      -1.19554      -1.19864      -0.178054
63     1.21523       0.803342      0.362469      0.967268
64    -1.09257      -0.361668     -0.885455     -0.561526
65     1.12872       0.131135      0.319589      0.0699217
66    -0.339785     -0.414477     -1.03154      -0.789239
67    -1.21086      -0.941246     -1.19716      -0.388362
68    -0.670713      0.148861     -0.038625      0.179916
69    -0.0134791     1.03182       0.329262      0.74483
70     0.918909      1.14283       0.244416      0.178482
71    -0.813446      0.02191      -0.012493     -0.736664
72    -0.367149     -0.665092      0.339062      0.107566
73     0.183262      0.897541      1.11419       0.224295
74     0.56535       1.09333       0.251882      0.0616723
75     0.00435955    0.184609     -0.630573      0.126105
76    -1.21592      -0.960674     -0.197718     -0.86214
77     0.426841      0.0814471     0.817272      0.417844
78    -0.00126612    0.821133      0.259074      0.746396
79    -1.03786      -0.793519     -0.321164     -1.19554
80    -0.179676     -0.331572     -1.12798      -0.361856
81    -1.20763      -0.894998     -1.18407      -0.3751
82    -0.179702     -0.62542      -1.18121      -1.10514
83     1.19039       0.820947      1.20647       0.219988
84     0.306529      0.0659179     0.442827     -0.459765
85     0.0443318     0.585947     -0.0572403    -0.278804
86    -0.0873414    -0.28965      -0.361297      0.491488
87     0.768916      0.431175      1.16747       0.367095
88     0.322059      0.744833     -0.0108922    -0.0524843
89     1.03114       0.124977      0.329298      0.174394
90     0.0697929     0.23455       0.157973      1.08295
91    -0.413715      0.315267     -0.156876     -0.405616
92     0.22682       1.01173       1.20884       1.06945
93     0.793068      0.102327      0.435169      0.0960228
94     0.82737       0.929711      0.304194      0.310427
95     0.224278      0.135902      0.183161      0.897542
96     0.319593      1.03446       0.13114       1.12872
97     1.02764       0.20428       0.391026      0.336115
98     0.758091      1.04116       0.0482086     0.0183201
99     0.162151     -0.463557     -0.00567622    0.190468
100   -0.385959     -0.170839     -0.531209      0.336403

 [*,*,2]
:         1             2             3             4         :=
1      0.590785     0.565306      0.0648025    -0.245525
2      0.0475777    0.853506      0.173621     -0.0368824
3     -0.241891    -0.156336     -0.984851     -0.963301
4     -0.967812    -0.357137     -0.52217      -1.16941
5      0.440782     0.196914      1.21282       0.90116
6     -0.977316    -0.33955      -1.21608      -1.16076
7     -1.21582     -1.11132      -1.01337      -0.351366
8      0.993836     1.16829       0.186901      1.21647
9     -0.891606    -0.128752     -0.753193     -0.0511798
10     0.129743     0.904463      0.917033      0.223604
11     1.17139      0.651485      0.668435      0.120217
12     0.614851     0.606692      0.108977     -0.13105
13    -1.02193     -0.711983     -0.0388556    -0.142011
14     0.386615    -0.357463      0.14119       0.478572
15    -0.177182    -1.2129       -0.305566     -1.08192
16     0.230754    -0.117025      0.692644      0.19704
17    -1.1858      -1.20993      -0.780817     -0.370033
18    -0.101413     0.547442      0.0954061    -0.199806
19    -1.21464     -0.301405     -1.17785      -0.711606
20     1.17036      0.614896      0.606736      0.136445
21     0.19518     -0.477357      0.0708043     0.0525796
22    -0.985674    -1.1543       -0.390039     -1.04523
23     1.07647      0.23624       0.0896829     0.865662
24    -0.37104     -0.852305     -0.991666     -0.424094
25    -1.03206     -0.468162     -0.111217     -0.0193454
26    -0.348739     0.18824       0.731641     -0.0888643
27    -0.994796    -1.2157       -1.21523      -0.271369
28     0.658332    -0.0158353    -0.139706     -0.156821
29     1.16829      0.135851      1.15194       1.06016
30    -0.124644     0.206429      0.825379     -0.156901
31    -0.909237    -1.2165       -0.978753     -0.250432
32     0.202603    -0.508469     -0.366512     -0.279637
33     0.405421     0.071539      1.07501       0.280151
34     0.0114189    0.658333     -0.0440804    -0.156821
35     0.87669      0.169438      0.722166      1.21303
36     0.644205     0.136058      0.552328      1.17036
37    -0.164646    -0.997047     -0.966411     -0.305297
38     0.0897135   -0.756865     -0.537449      0.0381503
39    -0.728759    -0.627901      0.187266     -0.812327
40    -0.95859     -0.250665     -0.0616093    -0.897727
41     0.492692     0.237524      1.21279       1.06227
42    -0.188294    -0.939858     -0.0424822    -0.841589
43     0.110547     0.263142      0.181778      0.943866
44     1.20856      1.13421       0.277563      1.15163
45     0.0802888    0.202539      0.363354     -0.417318
46     0.872825     1.21199       1.21615       0.213019
47     0.214243    -0.592657      0.0737182    -0.00834351
48    -0.325541     0.301261      0.0400575    -0.772253
49     1.17358      1.08066       0.451         0.923296
50     0.185789     0.747024      1.14341       0.511075
51    -0.12312      0.678708     -0.436705      0.158438
52     1.13032      0.780424      0.140868      0.113507
53    -0.891605     0.012282     -0.163232     -0.0511789
54    -0.994175    -0.855267     -1.21565      -0.379188
55     0.271205     0.933698      0.263653      1.07057
56    -0.360457    -1.00712      -0.508213     -1.21196
57     0.198454     0.884484      0.0802895     0.373698
58    -0.175837    -0.183497      0.288924     -0.843023
59    -0.050255    -0.143795      0.609944     -0.167921
60     0.2031      -0.201072     -0.584316     -0.870056
61     0.0525809    0.0707273     0.715628      0.195183
62     0.620944     0.22483      -0.207657     -0.0153011
63     0.0449236    0.887399      0.173313      0.737741
64    -0.534947    -0.0152637    -0.834169     -1.07915
65    -0.425703    -0.00888222    0.268281     -0.56983
66     1.16808      0.108423      0.644825      0.925726
67    -0.117025    -0.763669      0.216063      0.197039
68     0.10373      0.28502      -0.534928      0.124802
69     0.239312     0.616311      1.17109       0.961819
70     0.797166     0.0515385    -0.0614807     0.659836
71     0.904529     1.2163        0.208056      0.968087
72     0.637677     1.01858       1.16829       0.181167
73    -0.0365382   -0.821146      0.082664     -0.334259
74     1.06231      0.391313      0.077842      0.178314
75    -0.325765    -1.19314      -1.04031      -1.20994
76    -0.0374731   -0.746307      0.0590073    -0.28542
77    -0.399958    -0.944528     -0.901074      0.0718875
78    -1.17868     -0.897557     -0.0733888    -0.960605
79     0.634603     0.92206       0.057593      0.224861
80    -0.355818    -1.17044      -0.427712     -0.124526
81     0.0445135    0.82392      -0.279        -0.0655413
82    -0.359234    -1.04342      -0.290898     -0.50847
83    -0.250666    -0.897727     -0.155869     -0.0174212
84    -0.592598    -0.937385      0.135705     -0.0432428
85    -1.21569     -1.06608      -1.20871      -0.33133
86    -0.117332    -0.948992     -0.143795     -0.16464
87    -0.719551     0.0413294     0.341878      0.0123425
88     1.17309      0.961817      0.241787      1.21537
89     0.615748     0.212612      1.17108       0.135802
90    -0.559098    -0.0698292    -1.19564      -0.554146
91     1.13953      0.30037       0.506653      0.117464
92     0.0458399    0.675479     -0.136266      0.579787
93     0.922448     0.200682      1.13599       1.2127
94    -0.891811    -0.725646     -1.17785      -0.116003
95    -0.334234    -1.16735      -0.0364282    -0.821149
96     0.268277     0.558495     -0.00887623   -0.425697
97     0.651017     0.129147      1.15194       1.16914
98     0.901722     0.170599      0.0323801     0.274592
99    -0.926919    -0.426721     -0.0785052     0.136583
100    0.305907    -0.605161     -0.808568     -0.112247

 [*,*,3]
:          1            2            3             4         :=
1      1.76082       1.28427      0.7688       1.7263
2      1.71973       1.75179      0.967261     1.76082
3      0.925758      1.76082      1.76082      1.54117
4     -0.756537     -0.865359    -1.54485     -1.64984
5      1.71309       0.975529     1.30983      1.76081
6     -0.788614     -1.21115     -0.522315    -1.59008
7     -0.709574     -1.64984     -1.64984     -0.934317
8     -1.12934      -0.743255    -1.02488     -1.51226
9     -0.614004     -0.930273    -1.64984     -1.27979
10     0.31595       0.432423    -0.394803    -0.0226832
11    -0.796328     -0.118113    -0.954531    -0.372698
12    -1.64984      -1.64984     -0.843535    -1.64984
13     0.507298     -0.408819     0.213786     0.16209
14     1.76082       1.76081      0.815785     1.76082
15     0.939337      0.879496     0.278349     0.368865
16    -0.625694     -1.64984     -1.64984     -0.925367
17     1.76081       0.816475     1.49853      0.983959
18     0.893475      1.40644      0.823935     1.672
19    -0.345977     -0.984228    -1.32698     -0.468399
20    -1.35858      -1.64984     -1.64984     -0.888404
21     1.57443       1.08351      1.00262      0.443298
22     0.385559     -0.373397    -0.0537669   -0.749095
23    -1.08241      -0.633809    -0.875308    -0.295669
24     1.02062       1.43274      0.312971     0.746717
25     0.512199      0.90303      0.151537     0.414499
26    -0.196398     -0.665709    -0.40946     -0.993038
27     0.371808     -0.278284     0.857533     0.263967
28    -0.45482      -0.146316     0.338108    -0.498375
29    -0.74325      -0.373355     0.0916351   -0.475934
30     0.239191     -0.0247908    0.419771     0.671127
31     1.53923       0.952919     0.406857     0.860892
32    -0.678872     -1.10953     -0.528429     0.00465216
33    -0.22559       0.427725     0.0616406    0.600818
34    -0.957184     -0.454828    -1.33202     -0.498377
35     1.73358       0.949278     0.786007     1.30749
36    -1.64984      -0.889056    -0.764894    -1.35858
37    -1.64984      -1.64984     -1.63248     -0.881173
38    -0.661557     -1.18233     -0.534259    -1.11647
39    -0.369299     -0.644471    -0.0919993    0.391493
40     0.347346      0.379339    -0.150982    -0.483691
41    -0.290099      0.757343     0.581915     0.129821
42     0.867531      0.492339     0.6656       1.46218
43    -0.306291     -1.06693      0.0589329   -0.36791
44     1.44754       0.773002     0.792214     0.361482
45     0.380313     -0.678771    -0.073855    -0.136273
46     0.459594      0.642225    -0.183648     0.100542
47     0.552398      0.595981     0.0613344    1.19433
48     0.884905      0.215437     0.98043      0.306238
49     1.76081       0.843443     1.76081      1.76082
50     0.874012      1.67407      0.806768     1.71896
51    -1.64984      -1.64984     -1.45398     -0.86227
52     0.597289      0.432786     0.0596892    0.893321
53    -0.614003     -0.959398    -0.450726    -1.27979
54     0.290945      1.41068      0.761251     1.01524
55     0.605572      0.916267     0.309594     0.0659838
56    -1.1961       -0.759421    -0.0659931   -0.518071
57    -0.643815     -0.333756     0.380315    -0.0904511
58    -1.36152      -0.895602    -1.64984     -1.64984
59    -0.740279     -1.64984     -1.62962     -1.64984
60     1.57906       0.994184     0.985623     1.74151
61     0.443305      1.00023      0.89797      1.57443
62     0.345817      1.16235      0.346411     0.722278
63     1.73486       1.76082      0.988991     0.863926
64     1.76081       1.0959       0.680273     1.41175
65    -0.481097     -0.119058    -0.885675    -0.87879
66     0.613609      0.706141     0.348102     1.40726
67    -1.64984      -1.1925      -0.668443    -0.925367
68    -0.282694     -1.05434     -0.541836     0.0740992
69    -1.19934      -0.943953    -0.79676     -1.64984
70    -1.28528      -1.64984     -0.956972    -1.64984
71     0.431572     -0.178814     0.0151663   -0.429725
72    -1.08349      -0.40074     -0.743251    -0.359144
73     1.76081       1.76081      1.55814      0.979995
74     0.0664772    -0.186494     0.442008    -0.366525
75     1.04306       1.76081      1.6507       0.814842
76     0.66725       1.03112      0.862227     1.72241
77     0.917678     -0.0226124    0.373209    -0.0670225
78    -0.276504     -0.485855    -0.173804     0.350948
79     0.315069      1.39098      0.816887     1.16229
80    -0.866699     -1.64984     -1.49563     -1.64984
81     0.989592      1.76081      1.76082      1.76082
82    -0.498634     -0.680927    -0.0500331   -1.10953
83     0.379336     -0.483693    -0.451781    -0.145863
84     0.595978     -0.127368    -0.047259     0.346093
85    -0.282186      0.337712     0.853433     0.301676
86    -0.680878     -1.43415     -1.64984     -1.64984
87     0.316982     -0.0633962    0.196488     0.938646
88    -0.783605     -1.64984     -1.20087     -1.64984
89    -0.943429     -1.19575     -0.796759    -0.36408
90    -0.864673     -0.165582    -0.328914    -0.51029
91     0.81238       1.06615      1.72534      0.682911
92    -0.91624      -1.38993     -1.43703     -0.560765
93     0.945643      0.780895     0.220173     1.30603
94    -0.612295     -1.64984     -1.32698     -0.911724
95     0.980032      1.7534       1.76082      1.76082
96    -0.885666     -0.456252    -0.119067    -0.481097
97    -0.117707     -0.376418     0.0915764   -0.790369
98     0.891391      0.599271     1.09213      0.291854
99     1.51938       1.76082      0.776393     1.76081
100    0.00141127   -0.649495     0.193368    -0.0564056
;

radius = 1.2165
height = 3.41066
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.644549
_total_solve_time = 85905.4
_ampl_elapsed_time = 0.640772
_ampl_user_time = 0.57115

Total time elapsed: $85905.41.
_total_solve_time = 85905.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

