Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -202         4435.32      63637.2      87.7572      2293.03
      0          0       0         2.54967  1.48056e-04  6.67359e-06      2731.98
      9          0    -202         4024.40      62553.9      26.1450      6006.32
      2          2    -410         1469.30      51.9336     0.998241      8708.51
      7          1    -410         4590.13      3.15943      1.00000      9135.19
      1          3    -410         968.203  6.92967e-03     0.274727      8469.86
      5          3    -410         3623.85  4.58902e-02      1.29292      9839.66
      6          2    -410         1055.96  2.41335e-03  2.21974e-02      9840.43
      4          0    -410         3288.73      1.76351     0.136496      11487.4
      3          1    -410         5160.61      43.4069      5.32214      9773.57

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54966939571841e+00
Final feasibility error (abs / rel) =   1.48e-04 / 8.16e-06
Final optimality error  (abs / rel) =   6.67e-06 / 6.67e-06
# of iterations                     =      84337 
# of CG iterations                  =          0 
# of function evaluations           =     104698
# of gradient evaluations           =      84544
# of Hessian evaluations            =      84390
Total program time (secs)           =   22524.99219 ( 73472.102 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.549669396; feasibility error 0.000148
84337 iterations; 104698 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.2392   20.9612   19.9855   20.384
2     20.9924   20.3428   20.1979   20.5966
3     20.9263   20.1239   19.8885   20.2984
4     19.4758   18.7252   18.7252   18.7252
5     20.8373   19.8977   20.3788   20.8522
6     18.7252   18.7252   18.7252   19.4989
7     20.075    20.6481   21.1931   20.495
8     20.2917   20.3046   19.584    19.8017
9     21.2382   21.2748   20.2575   20.952
10    18.7252   18.7252   19.4327   18.7252
11    19.3731   18.9544   19.5616   18.7252
12    18.8653   19.6437   18.7252   19.468
13    19.7948   20.3679   20.1306   20.8936
14    20.4642   21.09     21.2748   21.2748
15    20.384    19.9855   19.7447   19.3932
16    20.5993   20.1835   20.1666   19.5923
17    19.7364   19.6817   19.1706   18.7773
18    21.2479   21.2748   20.3905   21.2748
19    21.05     20.2973   20.6837   21.2748
20    19.8379   20.7769   20.2341   19.7178
21    18.8554   19.4931   18.7252   18.7252
22    19.4219   19.5651   18.7267   18.7252
23    20.8469   20.4352   20.2924   20.9741
24    20.4551   19.8032   20.7574   20.2226
25    21.2748   20.3947   20.384    20.7617
26    19.8624   20.3788   19.7994   19.524
27    19.8664   19.5168   19.0506   19.7952
28    20.4464   20.1383   19.8925   20.7805
29    21.2748   21.2748   21.2748   20.4921
30    20.2973   19.4612   19.598    20.2144
31    18.7252   18.7252   19.4879   18.9155
32    19.6343   19.4414   20.1987   19.5909
33    20.0272   19.6567   20.2496   20.3897
34    19.6091   20.666    20.2225   20.2973
35    19.831    19.3534   18.7252   18.9675
36    19.6858   19.763    19.6104   20.4299
37    20.2613   19.5211   19.4991   19.7929
38    20.2914   19.7672   20.6657   20.1184
39    19.8518   19.4981   19.5561   19.0161
40    20.0077   19.7056   18.9929   19.7486
41    18.7252   19.4866   19.3825   19.7201
42    20.0181   19.6918   20.6436   20.4021
43    20.5038   21.2748   21.0423   21.2748
44    19.5075   19.7718   19.6036   20.5246
45    20.4292   19.6151   20.255    20.5719
46    20.488    20.9668   20.1849   21.1883
47    20.5744   20.6932   19.7526   20.2814
48    18.7252   19.385    18.7815   18.7252
49    20.5493   21.0268   20.2709   20.23
50    19.6752   18.8825   18.7252   19.2817
51    20.3743   21.2748   21.2748   20.8961
52    20.3841   19.6306   19.6208   20.1987
53    19.8032   20.4144   20.163    19.5815
54    19.3253   19.9335   19.1257   20.1857
55    18.7252   18.7252   19.4267   18.7347
56    18.7252   18.7252   18.7252   19.4879
57    19.3603   19.7201   18.7252   19.4817
58    18.7252   18.7252   19.39     18.7252
59    19.8095   19.1355   18.7252   19.041
60    20.7708   20.6627   21.2711   20.1742
61    18.7252   18.7252   19.3479   19.4817
62    19.8197   19.4302   19.0203   18.7252
63    19.8032   19.8877   19.5815   18.9675
64    19.8681   20.4225   20.7316   19.8274
65    20.9967   21.2748   20.5495   21.2748
66    19.8881   19.2325   20.1187   20.2496
67    21.2748   21.2748   21.2748   20.5311
68    19.6086   19.7612   19.6926   18.9001
69    19.5524   18.944    19.7857   18.8101
70    18.7252   18.7252   19.5967   18.7252
71    19.5222   19.3277   20.3632   19.5035
72    18.7783   19.5599   19.4831   19.0627
73    20.8608   20.2952   21.2748   21.2748
74    21.2748   21.2748   21.2748   20.4778
75    19.3963   18.8429   19.9552   19.4348
76    20.9264   20.849    20.2966   19.8945
77    20.403    20.6426   21.1254   20.0132
78    19.5222   20.6103   19.7878   20.214
79    19.4185   20.3065   19.6506   19.567
80    20.6103   19.5222   20.2973   20.2428
81    19.2603   18.7489   19.7039   18.7252
82    20.1626   20.6676   21.2748   20.8362
83    20.6483   21.0082   20.3928   21.2748
84    19.4613   19.6009   19.6335   18.8549
85    19.7203   19.2758   19.9719   20.2701
86    21.2748   20.5041   21.2748   21.2748
87    19.4817   19.744    20.3539   19.4336
88    21.0346   20.2884   21.2748   21.1224
89    19.2038   19.7627   19.5247   18.7252
90    20.9591   20.1931   20.8513   21.2748
91    21.2176   20.4719   21.0976   20.4137
92    19.5405   19.7506   18.9111   19.4756
93    18.7252   19.5538   19.4448   18.7994
94    20.1645   19.3317   19.4824   19.9982
95    20.4764   21.2748   21.2748   21.2748
96    21.273    20.603    21.2748   20.5025
97    19.7201   19.1506   18.7252   18.7252
98    21.2748   21.2748   20.4356   21.0196
99    21.2748   20.3788   20.854    20.8373
100   19.8287   19.9501   20.7613   20.6682

 [*,*,2]
:        1         2         3         4       :=
1     20.6446   20.3889   20.2302   21.2748
2     21.2451   21.2748   20.5312   20.4545
3     19.9584   20.0443   19.7769   19.0387
4     19.6397   19.7852   19.9043   18.8435
5     20.0408   19.773    20.2942   19.3611
6     19.5698   20.088    20.4516   20.143
7     18.7252   19.4062   18.7252   18.7252
8     21.2748   20.4193   21.2676   20.7222
9     20.4122   20.8009   20.5489   21.2748
10    19.5487   19.6239   19.2014   18.7252
11    20.4489   20.6544   19.7268   19.7183
12    18.8648   18.7252   18.7252   19.5018
13    21.2748   21.2748   20.478    21.2748
14    19.6404   18.7363   19.6499   19.3973
15    21.2748   20.2302   20.7157   21.1784
16    21.2748   21.2748   20.4631   21.2748
17    19.597    20.3106   20.3737   19.6873
18    18.7252   18.7549   19.0994   19.5814
19    19.5519   18.7252   19.4181   18.727
20    19.5772   19.3433   20.0164   19.0248
21    18.8562   19.5293   19.6789   18.8553
22    19.9429   19.1359   19.5488   19.622
23    18.7252   19.5633   18.9855   19.591
24    19.5308   18.7252   18.7252   18.7884
25    21.2748   21.2478   21.2748   20.3778
26    19.3025   20.2941   19.9307   20.1552
27    19.636    20.2805   19.5047   19.4718
28    20.7401   20.1013   19.7754   19.9652
29    20.1708   20.745    21.2748   20.5726
30    18.7252   19.3243   18.7252   19.47
31    20.3812   19.6239   19.9803   20.6077
32    18.7305   19.5971   19.6879   19.5151
33    20.2845   20.85     20.3541   21.2478
34    18.7252   18.7252   19.4768   18.7252
35    21.1098   21.1623   21.2748   20.3995
36    19.5203   18.7252   18.7252   18.7326
37    20.4956   21.2694   20.1556   20.7495
38    21.2748   20.8133   20.6676   20.2184
39    20.9277   21.2748   20.1822   20.4881
40    19.9925   20.1822   20.458    20.8767
41    21.2572   21.2748   20.4072   21.2748
42    19.9402   20.3449   20.0269   20.7164
43    19.6217   19.5303   20.5083   20.3227
44    19.5176   20.061    20.2382   19.9424
45    19.5568   19.6029   18.8916   19.9306
46    20.3951   21.22     20.5708   20.3861
47    19.6088   19.9821   19.6445   20.5587
48    18.8394   19.3371   18.8591   19.7852
49    21.2748   20.4464   21.0157   20.3273
50    20.8432   20.0668   21.158    20.5674
51    21.2748   21.2748   21.2748   20.5856
52    18.7478   18.7252   19.5237   19.6879
53    18.7252   19.478    18.8846   19.6443
54    19.5989   19.6259   20.2518   20.2611
55    21.2748   21.2748   21.2748   20.424
56    19.6239   20.3812   19.5487   19.9803
57    20.4673   21.2748   21.2748   21.2748
58    20.4486   21.0675   20.266    20.079
59    18.7252   19.4878   18.7252   18.7252
60    19.9006   20.2533   20.6369   20.5303
61    20.4516   21.2748   20.3581   21.2748
62    18.7252   18.8786   19.5068   18.7252
63    18.7252   18.7252   19.6443   18.7252
64    19.5696   18.7542   19.3546   18.7252
65    21.2657   20.4512   20.4128   21.1601
66    19.6439   20.1847   20.3095   20.3332
67    21.2255   20.5646   20.1075   20.7819
68    18.7252   18.7252   19.5198   18.9655
69    19.9199   20.4804   20.0938   19.5516
70    20.0561   21.1581   20.7455   20.4682
71    21.0272   20.1463   20.3764   20.3472
72    20.8996   20.1444   21.2559   20.4398
73    19.9982   20.5019   20.7588   20.1708
74    20.3081   19.5874   19.5398   19.6224
75    21.1735   20.3922   20.2787   20.3432
76    19.9586   19.3625   19.04     19.7743
77    20.718    20.0277   20.0581   19.9446
78    19.2758   19.5327   20.1001   19.4619
79    19.46     19.4933   19.6099   18.7252
80    19.5327   19.2758   18.7252   19.4693
81    20.4354   19.7792   19.5986   19.9156
82    19.9599   20.0307   20.0732   19.3171
83    20.506    21.2748   21.2748   21.2748
84    19.5018   19.4754   18.7252   18.8683
85    20.8739   20.3743   21.2436   20.3223
86    20.5318   19.8276   19.5303   20.2983
87    21.2748   21.2748   21.0845   20.5275
88    19.59     19.0198   18.7252   19.548
89    19.3444   19.2359   20.2852   19.6526
90    19.5394   18.7391   18.7252   18.7252
91    19.3639   19.6293   18.7252   18.7622
92    19.9096   20.0524   19.6104   18.9963
93    19.9044   19.4843   19.5049   18.8464
94    20.4122   20.1809   20.9053   20.2202
95    18.7252   18.7252   18.7252   19.4738
96    20.073    20.0252   20.5646   20.6271
97    21.2748   20.5154   21.1877   21.2748
98    20.2984   19.2986   19.7609   19.5571
99    20.1708   20.2942   19.2821   20.0408
100   20.0353   19.5503   19.4287   20.0164

 [*,*,3]
:        1         2         3         4       :=
1     20.558    21.2748   21.2748   21.2748
2     19.7269   19.1549   19.977    19.0426
3     20.5395   19.9847   20.774    20.441
4     20.3948   20.8015   19.8949   20.2078
5     20.4538   20.7779   21.2748   21.1893
6     21.2063   20.2327   21.2748   21.0379
7     21.2748   21.2748   21.2748   20.4015
8     19.282    19.7813   19.7813   18.8298
9     19.6333   20.4711   20.0816   19.7406
10    19.8407   18.7252   19.3061   19.0845
11    20.2056   19.383    19.5281   19.781
12    20.4452   20.0923   19.4585   19.7518
13    19.845    19.1957   19.9431   20.0515
14    19.72     19.9225   19.4155   20.4506
15    21.2748   21.2748   20.5994   21.2748
16    19.9962   20.7559   19.9872   19.8069
17    20.2471   21.0232   20.3269   20.8145
18    21.2748   20.3951   20.6626   21.148
19    18.7252   18.7252   19.5129   18.8626
20    20.5514   21.1113   21.2748   21.2748
21    20.2134   19.5888   19.9601   19.204
22    19.4938   19.214    19.8277   18.7528
23    19.6179   19.6364   20.5532   20.3138
24    19.6302   19.3987   19.7281   20.4332
25    21.0983   20.4093   21.2748   21.008
26    21.2748   21.2748   20.3904   21.2748
27    20.2288   21.0728   20.4881   21.2748
28    20.6672   19.8042   20.7801   20.4676
29    21.2748   20.397    21.0983   20.7252
30    18.7252   18.7313   19.3415   19.5446
31    19.5477   18.7252   19.4609   18.7337
32    20.112    19.7237   20.1339   20.8286
33    21.1354   20.4324   20.0419   20.6989
34    19.3317   19.6965   19.5495   18.7252
35    18.7252   19.4457   18.7252   18.7252
36    20.8255   21.2257   20.1182   20.55
37    19.8646   19.5433   19.6333   18.8856
38    19.2816   18.7252   18.739    19.6042
39    18.7252   19.4353   19.5042   18.8039
40    18.7252   19.6002   18.7842   18.7252
41    19.9765   19.4098   19.6678   20.2868
42    18.7352   19.5046   19.5531   18.7252
43    20.2892   19.9056   19.8723   20.6943
44    19.3572   18.7368   19.8278   19.5442
45    19.5291   19.8207   20.3223   20.2971
46    19.1478   19.7311   20.1144   19.6572
47    19.6064   20.3788   19.8774   19.525
48    20.2053   20.4641   21.2748   20.8015
49    20.0877   20.4235   20.9742   20.1058
50    20.0102   20.1474   19.9616   20.7307
51    20.4073   21.0699   19.9519   20.4593
52    20.539    20.1127   20.7945   20.1339
53    19.3988   19.6206   20.3683   19.7899
54    19.5005   20.2995   20.1232   19.7675
55    18.8453   19.9633   19.4555   19.238
56    18.7252   19.5476   19.8407   19.4609
57    20.7213   20.2868   20.7968   21.2748
58    21.2622   20.3312   20.7381   20.207
59    21.2748   21.2748   21.2748   20.4628
60    20.4273   19.3719   20.2278   20.0395
61    21.2748   20.7968   20.6489   21.2748
62    18.7252   19.5542   18.7252   18.9532
63    19.3987   20.2606   19.7898   19.6257
64    20.5695   20.542    21.0842   21.2748
65    19.7658   19.6695   19.1978   18.805
66    20.3018   20.1355   20.8056   19.6955
67    18.7252   19.5311   18.7252   18.7252
68    20.1049   21.2124   20.875    20.541
69    19.5409   18.7887   18.7252   18.7903
70    20.1502   19.9616   20.0274   19.3865
71    19.5649   19.5754   19.9099   20.3992
72    19.7711   19.5089   19.4158   18.8642
73    20.3853   20.8496   20.3759   21.2748
74    20.6798   19.9624   21.0794   20.2997
75    21.2748   21.2748   21.2748   20.5516
76    20.5396   21.188    20.4419   20.7765
77    18.7252   19.5512   18.7252   18.7252
78    18.7252   18.7252   18.7252   19.5345
79    19.7372   19.64     18.7518   19.3036
80    18.7252   18.7252   18.7252   19.5578
81    20.2491   20.7998   20.2471   19.8093
82    18.7252   19.5692   18.7252   18.7252
83    19.1265   19.754    18.8206   18.7252
84    19.7556   20.856    20.098    20.4491
85    19.6461   20.4865   20.3877   20.0248
86    19.979    19.5791   19.9056   19.0931
87    21.2748   20.188    20.801    20.4964
88    20.249    20.5848   20.368    21.1095
89    20.6222   21.2748   21.1341   21.2748
90    20.2814   20.4325   19.6126   20.368
91    19.3526   19.7225   19.925    19.0821
92    19.6094   18.7252   18.7352   18.9678
93    19.8949   20.4845   19.6256   20.2487
94    20.1464   20.3384   20.8824   21.2352
95    19.197    19.9796   18.8616   19.297
96    18.7252   19.619    19.5311   18.7252
97    20.2868   20.7206   19.9351   20.7968
98    19.0931   19.5901   19.5999   18.7252
99    21.2748   21.2748   21.2748   20.4538
100   18.8103   19.6788   18.9192   19.5484
;

side = 2.54967
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.243999
_total_solve_time = 73472.8
_ampl_elapsed_time = 0.240258
_ampl_user_time = 0.194252

Total time elapsed: $73472.76.
_total_solve_time = 73472.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

