Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.23562  1.61081e-04  9.49720e-06      645.682
      3          3    -410         5496.99      63492.3     0.990269      3115.58
      4          0    -410         6451.51      79866.3     0.999979      3248.30
      7          3    -410         16585.6      120307.      14.4398      3082.35
      5          2    -410         1498.05      3.28252     0.998882      3057.67
      8          0    -410         4712.76      275432.     0.999999      3166.35
      9          2    -410         3872.21      66243.3     0.999881      2949.54
      1          1    -410         16873.8      28.9907      1.00000      2923.50
      2          2    -410         4918.70      47.2940     0.299394      2861.75
      6          1    -410         825.077  7.61442e-04  5.27832e-02      3010.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.23562118165963e+00
Final feasibility error (abs / rel) =   1.61e-04 / 8.85e-06
Final optimality error  (abs / rel) =   9.50e-06 / 9.50e-06
# of iterations                     =      92811 
# of CG iterations                  =          0 
# of function evaluations           =      93979
# of gradient evaluations           =      92989
# of Hessian evaluations            =      92848
Total program time (secs)           =    8869.31836 ( 27942.256 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.235621182; feasibility error 0.000161
92811 iterations; 93979 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.0884   20.8972   20.5055   21.1178
2    19.9748   21.1012   20.3551   20.0725
3    18.9106   18.8822   18.8822   19.8685
4    18.8822   19.3312   18.8822   20.0441
5    21.1178   20.2736   20.7474   20.242
6    20.6648   21.1178   20.2582   21.1104
7    20.8972   21.1178   21.1178   20.5055
8    19.9801   20.3437   21.0309   20.2063
9    20.1038   18.8822   19.5809   19.6352
10   18.8822   19.6668   18.8866   18.8822
11   20.1786   20.0472   20.8333   19.6218
12   19.9792   18.8822   18.8822   18.8822
13   19.9249   20.0487   19.1413   19.8934
14   20.7759   19.4881   20.3138   19.6643
15   20.1681   21.1178   21.1178   20.3877
16   20.2414   19.9896   20.2129   21.0706
17   20.0441   19.3312   18.8822   19.3958
18   20.1628   20.6589   20.0725   20.7943
19   21.1178   21.1178   20.0977   21.1178
20   21.1178   21.1178   21.1178   19.9622
21   20.4311   21.1178   20.1058   21.1178
22   18.8839   19.8755   19.5879   18.9106
23   20.2406   20.6681   21.0698   20.064
24   20.105    20.0509   20.9278   21.1178
25   19.1762   19.8019   20.3437   19.6642
26   18.8822   20.0684   19.3693   20.052
27   20.3887   19.5253   19.6366   19.3441
28   20.7559   21.1132   20.0915   20.3502
29   20.3324   19.708    19.9602   20.1864
30   19.6096   18.8822   18.8822   18.8822
31   19.2656   19.7869   20.1038   20.3437
32   19.7033   19.5224   20.0839   20.1975
33   20.974    21.1178   19.975    21.1178
34   20.1343   19.7679   19.2155   20.4311
35   19.5452   19.6982   18.8822   18.8822
36   18.8822   18.8939   19.5879   19.9038
37   18.9608   19.4917   18.8822   20.1038
38   20.2301   20.2386   19.8261   20.7654
39   21.1178   20.8817   20.1796   20.3437
40   19.1413   18.8822   20.0487   19.8934
41   18.8822   18.8822   18.8822   19.5928
42   19.5768   18.8822   18.8822   19.1639
43   21.1178   20.1058   21.1178   21.1178
44   20.4311   19.2155   19.8242   20.0166
45   21.1178   19.9749   20.3238   20.0684
46   20.3411   19.9058   20.0487   19.7897
47   20.1358   21.1178   20.7563   21.1178
48   19.9749   20.0772   21.1178   20.9739
49   21.1178   21.1178   21.1178   20.4943
50   21.1178   21.1178   20.0267   21.1178
51   21.1178   21.1178   21.1178   20.3877
52   19.5865   20.0477   18.8822   18.983
53   18.8822   19.6429   20.1411   19.2155
54   19.8388   19.5232   20.2741   19.9263
55   18.8822   19.1762   19.6658   19.8019
56   18.8822   19.894    18.8822   18.9188
57   21.1178   20.419    21.1178   21.1178
58   18.9106   19.9038   19.5879   19.8755
59   19.919    20.0772   19.9932   18.9362
60   19.9869   19.3336   20.0623   19.6364
61   20.0595   19.6386   20.0215   20.3238
62   19.9263   18.8822   19.8414   19.5232
63   19.5501   18.8822   19.8624   18.8822
64   20.0339   18.8822   18.8822   19.3293
65   20.7579   20.0934   19.9822   20.3522
66   20.4943   21.1178   20.0977   21.1178
67   19.9783   20.0727   20.3504   21.1178
68   19.9263   19.258    19.8585   18.8822
69   18.8822   19.6763   18.8822   18.8822
70   19.6198   19.2383   18.8822   18.8822
71   19.9745   20.1125   20.4311   21.1178
72   18.8822   19.5879   18.8822   18.8822
73   20.1688   18.8822   19.5205   19.721
74   21.1178   21.1178   20.9411   20.0772
75   20.0339   19.3275   20.0574   18.8822
76   21.1178   20.6657   20.8085   20.0761
77   20.6679   20.1457   20.0726   19.8301
78   20.3191   21.1178   20.2644   19.9749

 [*,*,2]
:       1         2         3         4       :=
1    20.2138   19.1912   20.2218   20.1686
2    20.4768   21.1178   21.1178   21.1178
3    20.0964   20.2755   19.446    19.9724
4    18.8822   19.722    19.4112   19.4497
5    20.7574   20.1925   19.6523   20.756
6    19.4797   18.8849   19.2529   19.7177
7    19.1912   20.1686   19.7159   20.2218
8    20.4874   21.1178   21.0552   20.1988
9    21.1178   21.0515   21.0623   20.0302
10   19.5846   19.8996   18.8822   19.4844
11   19.1763   18.8822   19.8664   19.7367
12   20.0355   20.2755   19.5846   19.5173
13   19.9494   21.1178   20.2434   21.1178
14   19.5917   19.6693   20.2189   19.8609
15   20.2245   20.1686   21.1178   20.375
16   20.0211   19.3627   20.3963   19.7084
17   19.4497   19.722    18.8822   19.0869
18   19.8258   19.8398   20.7376   20.0234
19   21.1178   21.1178   20.7144   20.5152
20   19.965    19.6008   19.4172   19.7125
21   18.8822   18.8863   19.6652   19.6008
22   20.2648   19.969    20.7627   20.0964
23   20.0214   19.4808   19.7087   19.3643
24   18.8822   19.3766   19.6633   18.8822
25   21.1178   20.4548   21.1178   20.4681
26   18.8822   18.8822   19.0721   19.4536
27   19.6438   19.6516   19.8821   18.8822
28   19.8787   21.1178   20.7264   21.1178
29   21.1016   20.5099   20.57     19.9403
30   19.8489   19.5173   20.4554   19.9577
31   21.1178   20.4364   21.1178   21.1178
32   20.5018   19.9023   20.4396   19.884
33   19.6374   18.8822   18.8823   18.8822
34   18.8822   19.7446   18.8822   18.8822
35   21.0617   20.4018   21.0515   19.9846
36   21.1178   20.0832   20.7627   20.9079
37   21.1178   19.9888   21.1178   21.1178
38   20.2434   20.7432   19.815    19.6175
39   21.1178   20.8191   20.2247   21.1178
40   20.2434   21.1178   21.1178   21.1178
41   20.051    21.1178   21.1178   21.1178
42   19.8015   18.9686   19.5748   18.8822
43   19.6008   19.6652   18.8863   19.4189
44   18.8822   18.8822   19.8325   19.7729
45   18.8822   18.8822   19.9162   18.8822
46   21.0742   20.0971   21.1178   21.1178
47   20.7111   20.2496   19.6789   20.7574
48   18.8822   18.8822   18.8822   19.6373
49   20.5152   20.1485   21.1178   20.3404
50   19.6008   20.1485   19.7063   19.9781
51   20.1709   21.1178   20.9826   20.375
52   19.8366   18.8822   18.8822   18.8822
53   18.8822   19.8815   18.8822   18.8822
54   19.9467   20.5971   20.9238   19.6725
55   19.9846   21.1178   20.4661   20.4548
56   21.1178   20.9956   21.1178   20.2584
57   20.7574   20.2898   19.6865   20.1686
58   20.0968   20.9079   20.7627   19.969
59   18.8822   18.8822   19.3846   18.8822
60   19.3817   19.0824   18.8822   19.9689
61   18.8822   19.968    19.3084   19.9162
62   19.6725   20.0447   19.9414   20.5971
63   19.9226   20.454    20.3953   19.9571
64   20.0224   19.4112   19.9931   19.7217
65   19.8726   20.7225   19.8615   21.1117
66   20.3404   20.5152   20.7144   21.1178
67   20.4846   21.1178   21.1178   21.1178
68   19.6725   18.9407   19.8873   20.0447
69   21.0515   20.3906   19.9846   20.4702
70   19.9652   18.9119   18.8978   20.0447
71   19.8633   19.6489   18.8822   19.6008
72   20.074    20.7627   21.1178   20.2636
73   20.0237   19.9931   19.9264   20.4994
74   18.8822   18.8822   19.6097   18.8822
75   20.0224   19.7205   19.4518   19.4112
76   20.3176   19.8294   20.046    20.7321
77   19.826    19.8638   20.7487   19.7525
78   19.9023   18.8822   19.2498   18.8822

 [*,*,3]
:       1         2         3         4       :=
1    21.1178   21.1178   20.4219   21.1178
2    20.0314   20.0308   18.9616   20.0351
3    18.8822   19.9024   19.1633   19.758
4    20.9512   20.0607   21.1178   21.1178
5    20.3777   20.4808   20.1247   19.711
6    21.1178   21.0861   20.1774   20.0829
7    21.1178   21.1178   20.073    20.4219
8    20.036    21.1178   20.0169   20.5523
9    20.1553   20.2317   20.7265   19.9316
10   19.2868   19.6674   19.4304   20.5868
11   20.2597   19.5498   19.8866   19.4225
12   19.8283   19.9024   19.2868   20.1597
13   19.7467   20.1348   19.8001   19.3836
14   20.1066   20.2946   20.553    19.4806
15   21.1178   21.1178   21.1178   20.3334
16   21.1169   20.0467   20.676    20.1605
17   21.1178   20.0607   20.9512   20.1152
18   18.8822   20.0531   19.628    19.0023
19   18.9043   20.0546   19.6091   20.0605
20   20.0242   18.8822   19.9868   19.4756
21   18.8822   19.3403   19.603    18.8822
22   19.8414   19.7497   19.5527   18.8822
23   21.1178   21.1178   20.1614   20.0143
24   19.6232   19.222    20.1433   19.3354
25   21.1178   20.1856   21.1178   21.1178
26   21.1178   21.1178   20.0745   21.1178
27   20.0511   20.3495   19.4082   19.8812
28   18.8822   18.9079   19.617    18.8822
29   21.0834   21.1178   19.9526   20.8381
30   20.0001   20.1597   19.8414   21.0465
31   21.1178   20.1598   20.1553   21.1178
32   21.0945   19.9508   19.8503   20.9511
33   20.1051   20.2701   20.4681   21.0894
34   19.5567   19.4748   18.8822   18.8822
35   20.7013   20.2753   20.2317   20.9813
36   18.8822   18.8822   19.5527   18.8822
37   20.2416   19.9319   19.6996   20.1553
38   20.5116   19.7384   19.5624   20.1326
39   21.1178   20.0454   20.9694   21.1178
40   19.8001   19.6996   20.1348   19.3836
41   20.9347   21.1178   20.1851   20.6961
42   19.679    19.6045   20.7588   20.5062
43   18.8822   19.603    19.3403   19.9767
44   18.8822   18.8822   19.5352   18.8822
45   21.0956   20.4681   21.1178   21.1178
46   18.8822   19.6277   20.1348   18.8822
47   19.6313   19.7127   20.1308   20.3777
48   20.4681   19.6311   20.2701   20.1051
49   20.0605   18.8822   18.9043   19.2033
50   18.8822   18.8822   19.4425   20.0654
51   21.1149   21.1178   20.0946   20.3334
52   19.447    19.5511   19.402    20.0506
53   19.402    19.4128   19.5617   18.8822
54   19.7424   18.8822   18.9969   18.8822
55   20.9813   21.1178   21.1178   20.1856
56   19.6996   19.4087   18.8822   19.862
57   20.3777   20.4631   20.0052   21.1178
58   18.8822   18.8822   19.5527   19.7497
59   20.9253   19.6311   20.0069   20.0685
60   20.007    20.0226   21.0851   20.5302
61   21.1044   20.5183   20.0046   21.1178
62   18.8822   18.8822   19.7495   18.8822
63   19.9288   19.8448   20.3522   21.048
64   21.1178   21.1178   21.1178   20.0627
65   18.8822   19.6145   18.8822   18.8822
66   19.2033   20.0605   19.6091   18.9043
67   20.0314   20.0351   21.1087   20.0546
68   18.8822   18.9091   19.5751   18.8822
69   20.2317   20.2942   20.9813   19.8055
70   19.5491   18.8822   19.4207   18.8822
71   18.8822   19.588    18.8822   18.8822
72   18.8822   19.5527   18.8822   19.8421
73   21.1099   21.1178   19.9829   21.1178
74   20.2701   19.336    20.0878   19.6311
75   21.1178   20.0656   21.1121   21.1178
76   19.6715   20.058    18.8822   19.6306
77   20.0596   18.8822   19.6398   19.5694
78   21.1091   21.0956   20.1834   20.4681
;

side = 2.23562
softness = 0.7
_total_solve_time = 27942.6

_ampl_time = 0.108939
_total_solve_time = 27942.6
_ampl_elapsed_time = 0.105639
_ampl_user_time = 0.086175

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

