Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.62016  9.96731e-04  7.54982e-06      1530.93
      1          3    -410         1064.83  1.93973e+06      5.65973      7594.21
      4          0    -410         1574.90  1.05627e+06      58.0742      7335.28
      5          1    -410         2521.18  1.19674e+06      56.0319      7003.94
      6          2    -410         2659.57      581408.      1.31904      7076.45
      2          1    -410         3272.27      502251.      8.66300      7474.22
      3          2    -410         1087.20      522551.      35.5409      7557.73
      7          3    -410         1505.66      478391.      131.263      6909.67
      8          0    -410         1591.68  2.06727e+06      20.6288      6776.85
      9          1    -410         2932.84      60390.7      1.00000      4934.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.62016177516453e+00
Final feasibility error (abs / rel) =   9.97e-04 / 9.30e-07
Final optimality error  (abs / rel) =   7.55e-06 / 7.55e-06
# of iterations                     =      92045 
# of CG iterations                  =          0 
# of function evaluations           =      92167
# of gradient evaluations           =      92055
# of Hessian evaluations            =      92061
Total program time (secs)           =   19413.45312 ( 63956.062 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.620161775; feasibility error 0.000997
92045 iterations; 92167 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.9561   18.9364   19.4215   19.4673
2     19.8265   19.7384   18.9913   19.9232
3     18.6551   18.9185   19.2452   19.6904
4     21.1497   20.2979   20.0678   20.3341
5     18.8114   19.8404   18.9391   19.4573
6     19.4392   19.9852   19.9749   20.302
7     19.6426   20.225    19.4648   19.9196
8     19.7234   19.8265   19.9232   20.6365
9     20.5643   19.6377   20.5627   19.9355
10    19.2145   20.2556   19.5328   20.0562
11    19.9903   19.9125   20.5006   20.9033
12    20.0245   20.1077   20.032    20.9756
13    18.6367   19.2379   19.6673   18.5549
14    21.3658   20.5442   21.5863   21.4951
15    18.6578   19.4862   18.9725   18.5708
16    19.9178   20.5859   20.5725   20.7473
17    18.5951   18.4071   19.4272   18.5443
18    19.808    20.2572   19.2394   19.9125
19    19.3294   19.4699   20.0035   19.9156
20    18.7941   19.8688   19.8536   19.1615
21    19.8023   19.6292   19.2535   18.9181
22    19.3492   20.1517   19.8188   19.8799
23    20.4834   20.2814   20.8141   21.2841
24    20.5272   20.4105   21.497    21.4394
25    20.5522   20.2609   19.9268   21.1088
26    20.1966   20.5457   19.9445   19.7506
27    19.7168   19.4655   18.7667   19.3626
28    20.2893   21.2837   20.8884   20.2808
29    20.752    20.9434   20.4307   19.8404
30    21.4368   20.4153   20.449    20.4592
31    20.2207   20.9248   21.1344   20.5023
32    19.7646   19.1441   19.5122   18.6009
33    18.797    19.7805   19.868    19.3733
34    21.4948   20.5444   21.5884   21.4783
35    18.5372   18.6717   19.031    19.6645
36    19.19     19.8672   20.109    19.9906
37    20.9569   20.2122   20.2781   20.0132
38    20.5947   19.9063   20.3652   20.0728
39    19.7085   19.3693   18.9979   19.6734
40    20.4856   21.2328   20.3516   21.2131
41    19.3352   19.6707   18.6823   18.9922
42    20.1506   20.4077   19.6045   19.9527
43    19.6404   18.9796   18.765    18.5678
44    19.7253   18.979    19.4664   18.765
45    20.1818   20.6813   19.9863   19.6959
46    19.8771   20.755    20.0486   20.6365
47    19.8567   18.8974   19.9006   19.5335
48    20.5288   20.2899   20.9346   20.1877
49    21.1079   20.444    21.5978   21.1753
50    18.4234   18.6279   18.8895   19.5139
51    20.9863   21.0489   20.5437   20.3308
52    21.147    20.3193   21.1628   20.3292
53    19.9627   19.6274   19.2483   19.871
54    19.7777   20.3577   20.07     20.2747
55    19.2382   19.818    19.0342   19.8165
56    19.0972   19.79     19.8403   19.3232
57    18.555    19.2362   19.6824   19.0311
58    20.1631   19.9268   21.1088   20.5521
59    19.4325   18.7757   19.0306   18.4735
60    19.8852   20.1926   19.3264   19.7896
61    18.8704   18.4828   18.5665   19.6044
62    19.9231   19.4666   18.9178   19.134
63    20.4529   21.2979   21.3465   21.5975
64    19.496    20.0163   19.3626   19.773
65    20.1787   21.256    20.7566   20.4437
66    19.9155   19.3704   20.0034   20.2668
67    20.4489   19.5612   19.7443   20.1101
68    21.1235   20.3427   20.2327   21.1497
69    20.5945   20.4013   20.0778   21.133
70    19.3224   19.8344   19.8187   19.0388
71    20.4604   21.2966   21.3482   20.8134
72    20.0487   20.6365   19.7234   19.8278
73    19.5171   20.1752   19.973    20.515
74    21.2586   21.5974   21.0742   20.4464
75    18.7966   19.6237   18.5479   18.4431
76    19.8951   19.8888   19.5867   18.9337
77    21.496    21.1159   21.4394   20.3961
78    20.1428   20.2791   21.033    20.3517
79    20.2686   21.1318   21.3356   21.1262
80    21.3962   20.4072   21.5857   21.2864
81    19.6439   20.3222   20.5389   20.0981
82    19.8897   19.6012   20.4676   20.1738
83    19.9476   19.9557   19.6282   20.4996
84    20.2901   20.5203   21.1423   20.208
85    19.5164   20.1957   20.4718   20.2213
86    21.1496   20.4403   20.3427   20.2326
87    18.4318   18.5678   19.5502   18.4819
88    19.8404   19.4709   19.6256   18.9391
89    20.3633   19.9031   19.2748   20.0781
90    21.0762   20.3512   21.4921   21.0014
91    20.5338   20.3516   21.3926   20.3094
92    18.6831   19.3358   19.0483   19.7078
93    19.1384   19.3689   18.8926   18.6279
94    19.7198   19.0967   18.6382   19.3296
95    20.256    20.9283   21.1315   21.4519
96    20.7337   19.995    20.445    20.0485
97    19.655    19.1614   18.4929   18.5713
98    21.2816   21.3962   20.8842   20.3613
99    19.9118   19.8462   20.5886   20.3367
100   20.592    21.3148   20.6184   20.7468
101   19.7596   19.3507   19.6741   20.1303
102   21.0623   20.312    21.4961   21.1636

 [*,*,2]
:        1         2         3         4       :=
1     18.9801   19.543    19.5832   20.0016
2     20.2431   20.2949   19.6455   19.5176
3     19.9763   20.8661   20.3449   20.1162
4     19.2677   19.1153   19.5509   19.8125
5     19.0206   19.5476   18.8955   18.5424
6     19.2286   19.8945   19.8447   19.0895
7     18.467    18.4471   18.561    19.518
8     20.364    20.2431   19.5176   20.1901
9     20.0957   19.5137   19.9039   20.3861
10    19.5429   19.5111   18.6911   19.7629
11    20.4783   20.288    20.918    20.013
12    20.2034   20.4348   19.6978   20.0163
13    20.7922   21.4232   20.3144   20.6437
14    19.2056   20.0252   20.1669   19.5083
15    20.029    19.9432   20.9499   20.6782
16    20.4055   20.078    19.9198   21.0704
17    20.156    19.8465   19.9709   20.7001
18    20.1868   19.6911   19.747    20.3499
19    19.6756   19.9991   20.2297   19.0712
20    19.7268   19.718    19.8391   20.3108
21    20.2249   21.1734   20.3334   20.8671
22    20.8668   21.2319   21.5456   20.3724
23    19.7639   19.4759   20.3427   19.8863
24    19.9829   20.0107   19.5263   20.4611
25    20.8661   21.4636   20.7616   20.8681
26    21.5202   20.8932   20.357    21.1561
27    19.7208   19.0904   18.9838   18.5745
28    19.7102   19.8861   19.1512   19.4757
29    21.0743   20.6826   20.0054   20.5031
30    19.5293   20.0082   19.0727   20.0154
31    19.5759   18.9325   18.8505   18.4782
32    20.1399   20.6606   19.9677   19.8742
33    19.7266   19.7168   19.7217   19.1541
34    19.5078   20.0252   20.1594   20.4492
35    20.6146   19.9816   21.1045   20.194
36    20.2932   19.7192   20.4494   19.9117
37    19.977    19.5477   20.3051   19.7648
38    21.3663   21.5573   21.5389   20.446
39    20.132    20.8322   19.6868   20.2416
40    20.284    20.9962   21.3805   20.9723
41    20.7694   20.0863   20.2292   19.6229
42    21.2336   21.5242   21.571    20.4276
43    19.8048   18.9468   19.7683   19.2591
44    19.808    18.9478   19.091    19.7739
45    19.6864   19.9485   20.5523   19.6514
46    20.3539   21.0868   21.0776   20.1902
47    20.1696   19.5683   18.9717   19.5192
48    18.5061   18.5278   18.9877   19.6155
49    20.8808   20.0298   20.2679   20.9392
50    19.9053   19.1946   19.7807   19.9954
51    20.0483   20.9941   20.8624   20.1212
52    19.2702   19.5907   20.0358   19.8152
53    20.4303   21.1708   20.3134   20.2783
54    18.8734   18.5742   19.6783   19.4829
55    21.4233   21.5454   21.1328   20.3939
56    20.9795   21.2007   20.3725   21.46
57    20.644    21.4224   20.3236   21.1045
58    20.1486   20.7616   20.868    20.8661
59    19.9233   19.0512   18.9344   19.4662
60    20.3942   21.5184   21.4603   21.2011
61    19.8833   20.0962   19.264    19.8429
62    18.9008   19.5345   19.5451   18.8252
63    19.9854   19.8796   20.7217   20.2698
64    19.2118   18.6251   18.5742   19.7053
65    20.4596   20.9654   21.079    21.5437
66    19.0696   19.7387   20.228    19.6647
67    19.7179   19.4831   18.8405   19.7047
68    19.1667   18.7685   19.6441   18.8653
69    21.3672   21.5504   20.4446   20.8922
70    20.787    20.36     21.5455   21.1371
71    19.9642   19.8754   20.7144   20.3196
72    21.0774   20.1902   20.364    20.2454
73    19.3312   19.6229   18.6588   19.1054
74    21.0202   20.2706   20.8313   20.2041
75    19.7969   20.1291   20.6658   19.9349
76    19.4659   18.7901   18.4692   18.9014
77    19.5137   20.0692   20.4622   19.8695
78    19.7116   19.4767   19.0926   18.7707
79    19.6481   18.841    19.5949   19.1604
80    19.2589   19.9334   20.1736   19.8688
81    18.4662   18.5042   18.4823   19.523
82    18.7913   18.4789   18.4611   19.5108
83    20.3048   20.4472   21.1694   20.9171
84    18.5279   19.1288   19.2649   19.6388
85    18.6727   19.6304   18.9421   18.4469
86    18.8652   18.4598   18.7685   19.644
87    19.8115   19.2591   19.8721   20.0917
88    19.5476   18.5426   18.4563   18.8955
89    21.531    21.5556   21.325    20.431
90    20.8305   20.1422   20.5269   19.9814
91    20.0481   20.9887   20.388    19.961
92    20.2302   20.7697   21.1261   20.1963
93    18.817    19.827    19.7851   19.1983
94    20.3265   20.9753   20.7951   21.4647
95    19.6209   18.951    18.8408   19.5474
96    21.0546   20.4262   21.543    21.0776
97    20.1367   20.6185   19.8569   20.6569
98    19.879    19.2591   19.1461   19.8246
99    20.2473   20.4094   20.6496   19.607
100   20.0754   20.6928   20.1677   21.0664
101   20.3053   20.8678   20.2403   21.2268
102   19.0322   19.7247   19.5125   20.0316

 [*,*,3]
:        1         2         3         4       :=
1     19.2198   18.9142   20.0156   19.1549
2     19.4115   18.4285   18.7828   18.4552
3     20.903    20.8398   21.3915   20.3043
4     20.8757   21.3242   20.4294   21.5742
5     20.2693   19.9323   19.4713   20.4536
6     21.3098   20.468    21.6125   21.3057
7     19.6166   20.4037   20.5175   19.9454
8     18.4457   19.4115   18.4552   18.5223
9     18.4843   18.742    19.3727   19.4693
10    19.9621   19.9345   20.4395   20.6046
11    21.5479   20.5017   21.2376   21.1283
12    20.5357   21.557    21.5914   21.2502
13    20.3725   20.1368   19.973    19.6505
14    19.6416   19.8567   19.7159   20.3846
15    20.9069   20.4011   20.8166   20.1332
16    19.4383   18.4915   19.3748   19.0655
17    20.7917   19.747    20.3746   20.1257
18    19.7667   20.1188   20.7327   20.9552
19    20.1554   19.1505   19.611    19.2946
20    21.0469   21.59     20.4859   21.351
21    20.3324   21.0539   21.3988   20.8382
22    18.7958   18.9587   19.5491   19.757
23    19.6446   18.493    18.6418   19.0186
24    19.841    20.5752   20.3887   20.465
25    21.253    20.6439   20.2292   20.4331
26    20.5248   21.2367   20.3417   21.1073
27    20.3291   21.2296   20.2667   20.4321
28    19.674    19.0181   18.944    18.493
29    19.0634   19.9632   19.393    19.5148
30    20.3486   20.581    19.8332   19.8407
31    20.1688   20.7938   19.8705   19.7618
32    19.6177   20.5086   20.4299   19.7761
33    21.0502   20.3554   21.5564   21.2315
34    20.3851   19.8568   19.7235   20.4877
35    19.6723   19.0725   19.3173   19.72
36    21.2963   21.5901   21.5528   20.4819
37    21.2149   20.3716   20.403    21.446
38    20.636    20.437    19.6487   20.061
39    19.6302   18.7613   18.7661   18.4316
40    20.2842   19.664    19.8048   20.4559
41    18.7386   19.6718   19.0856   18.7915
42    18.9606   19.632    19.9793   19.833
43    20.1967   20.6888   21.0228   20.1569
44    20.2983   20.6894   21.2304   21.024
45    19.9554   19.4498   19.6056   18.8611
46    19.4424   19.0652   18.7911   18.5223
47    19.3131   18.903    19.1989   18.5248
48    19.8261   20.6111   20.8525   20.1468
49    19.2115   19.7454   19.9942   20.0421
50    19.6393   19.6941   18.8408   19.8478
51    21.2844   20.7325   21.2592   20.3344
52    20.8813   20.3926   21.1276   21.5756
53    21.5615   21.0561   21.4006   20.3705
54    18.8571   19.3188   19.7036   18.5332
55    20.1374   19.5488   19.3605   19.9009
56    20.9222   21.0673   20.1946   20.1878
57    19.6507   20.136    19.9268   19.3172
58    20.6282   20.2292   20.433    21.253
59    19.967    20.4751   19.4096   19.9008
60    20.2286   20.5312   20.1965   21.0668
61    21.1556   20.5602   20.1686   20.2026
62    19.0386   19.9551   18.8834   19.2966
63    19.7912   19.0378   19.4605   19.9923
64    21.3228   20.8569   20.431    20.3843
65    19.8439   19.6605   19.0576   19.7877
66    19.2941   20.1328   19.6106   20.144
67    18.469    18.5759   18.8976   19.6245
68    19.1826   19.0045   19.8239   19.8753
69    20.6342   19.7549   20.0796   20.4487
70    18.7564   19.7592   19.549    19.3613
71    19.7697   19.0366   19.4551   18.6747
72    18.791    18.5223   18.4457   19.4128
73    21.1812   20.2159   20.9086   21.2488
74    20.0082   19.9941   20.8832   20.3419
75    18.9344   19.6629   19.73     19.7986
76    19.9248   18.9282   19.6674   19.47
77    20.3879   21.1725   20.4651   20.5669
78    19.6654   18.4923   19.143    19.0049
79    19.7406   19.972    20.2961   19.1928
80    19.6445   19.7747   19.7165   19.0238
81    19.6184   20.5325   19.8236   19.9311
82    18.9267   19.61     19.8051   19.8496
83    20.3609   21.5566   21.0579   21.2386
84    20.6112   21.263    20.8829   20.2217
85    20.4511   20.1841   21.1328   20.4046
86    19.8751   19.7576   19.0045   19.8239
87    19.6392   20.1569   20.0814   20.5584
88    19.9323   20.47     19.6809   19.4713
89    19.6512   20.4423   20.1229   20.0492
90    20.8815   20.3293   20.3477   21.2735
91    20.4104   19.9047   19.9797   19.7088
92    19.0847   18.7385   19.3284   19.7164
93    19.305    19.9188   18.8371   19.6846
94    20.1256   20.9261   20.3718   20.1738
95    20.2454   20.8141   19.9718   20.3655
96    19.0888   19.8024   19.7851   18.7911
97    19.6592   20.4502   19.7997   19.7284
98    19.0162   19.6441   18.9446   19.7909
99    20.5437   19.4438   20.361    20.1956
100   19.7249   19.3548   18.5246   19.0587
101   19.6306   18.7958   18.4313   18.9498
102   20.7481   20.3329   20.3859   21.1269
;

radius = 1.62016
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.23808
_total_solve_time = 63957
_ampl_elapsed_time = 0.234592
_ampl_user_time = 0.196084

Total time elapsed: $63957.00.
_total_solve_time = 63957

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

