Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.24796  8.02274e-05  1.60941e-06      128.073
      5          2    -410         242.538  4.87337e-02     0.148950      1601.76
      4          0    -410         259.533     0.110868     0.187514      1509.56
      8          3    -410         1143.34      184.412      3.22059      1992.66
      3          1    -410         378.981  3.63735e-02     0.559125      1499.16
      9          2    -410         1603.60  2.14705e-02     0.624633      2356.17
      7          0    -410         3493.74     0.403150      2.67316      2389.73
      1          2    -410         306.844  9.33347e-03     0.134213      1486.35
      6          1    -410         6111.54  6.32169e-02      1.02978      2045.46
      2          3    -410         11220.6     0.361542     0.274585      1643.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24796465133999e+00
Final feasibility error (abs / rel) =   8.02e-05 / 7.48e-08
Final optimality error  (abs / rel) =   1.61e-06 / 1.61e-06
# of iterations                     =      91286 
# of CG iterations                  =          0 
# of function evaluations           =     102191
# of gradient evaluations           =      91412
# of Hessian evaluations            =      91352
Total program time (secs)           =    5445.07666 ( 16549.166 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.247964651; feasibility error 8.02e-05
91286 iterations; 102191 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.1935   19.2199   19.2928   19.7398
2    20.082    20.9605   20.3521   21.0232
3    19.2199   19.7516   20.0914   19.7106
4    19.4992   19.1247   18.8154   19.7517
5    19.04     18.9136   18.8314   19.7379
6    19.7555   20.0707   19.6321   20.4992
7    20.4573   20.6556   19.8066   20.9552
8    20.3521   19.9751   20.082    21.0232
9    19.2199   20.1739   20.0733   19.6934
10   20.1809   19.702    20.7993   20.5453
11   19.7642   20.5358   19.9388   19.632
12   19.7303   20.5018   19.7489   20.4573
13   19.9909   19.94     19.2105   20.1006
14   21.0957   21.0233   20.1155   21.1199
15   19.655    18.9891   19.7689   19.9383
16   20.0733   20.314    20.1736   19.2199
17   20.5358   19.879    20.6556   19.9263
18   19.7517   19.1931   18.8187   19.4992
19   21.0232   19.9751   20.082    20.2203
20   19.7019   19.9289   20.5453   20.1877
21   19.2022   20.0627   18.9339   19.5201
22   19.9129   20.0922   19.8464   20.9038
23   20.9455   20.0838   20.2201   21.0232
24   20.9552   20.4951   20.1283   21.1923
25   20.6556   19.8066   20.2401   20.9552
26   19.9918   20.0114   18.9339   19.9128
27   19.1237   19.6182   20.0707   19.7533
28   21.1924   20.9455   20.0838   21.0232
29   20.7172   20.9552   20.9867   20.2209
30   20.4961   20.2135   20.9079   20.1187
31   20.0733   19.2999   19.2199   19.6934
32   19.2714   19.7379   18.9136   18.8314
33   19.7533   19.1241   19.4355   20.0678
34   20.9079   20.4954   20.1205   21.1922
35   19.2022   19.9803   20.0114   18.9339
36   19.7645   19.1208   19.043    19.6543
37   20.1736   20.314    20.3851   19.2199
38   20.0121   20.9064   20.001    19.9135
39   20.0171   20.0997   19.2105   20.2019
40   19.8072   20.0649   20.9064   20.0206
41   19.8241   20.0661   19.5201   18.9339
42   20.0714   20.0155   20.8437   20.202
43   19.7106   20.0193   20.1809   19.2199
44   19.1208   18.8153   19.0399   19.7494
45   19.1963   19.2714   18.8314   19.7398
46   20.0713   20.0155   20.9066   20.8437
47   19.9053   19.3003   20.303    20.0779
48   20.4573   20.5009   20.8039   19.7252
49   21.0232   20.1172   21.1199   20.9166
50   20.0689   18.9339   19.8461   19.9129

 [*,*,2]
:       1         2         3         4       :=
1    19.8147   19.092    20.0925   20.1291
2    20.0172   20.6911   20.3112   19.864
3    19.092    20.1528   19.7277   19.0818
4    18.9322   19.6037   19.6076   20.1498
5    20.6246   20.4528   19.5639   20.129
6    20.1502   19.3857   20.1588   20.201
7    20.0648   20.9959   20.08     19.9501
8    20.3112   19.5234   20.0172   19.864
9    19.092    19.0889   19.9773   19.5976
10   18.7654   19.0951   19.3318   19.9213
11   20.1504   20.2026   20.9172   20.1587
12   19.0973   19.9698   20.0814   20.0648
13   19.9452   21.1375   20.1763   20.7689
14   19.8616   19.864    19.9992   20.4465
15   20.2236   20.6711   20.1606   20.9162
16   19.9773   19.516    19.0887   19.092
17   20.2026   20.1581   20.9959   20.9254
18   20.1499   19.173    19.5976   18.9322
19   19.864    19.5234   20.0172   19.014
20   19.0951   20.0445   19.9213   18.7871
21   20.1462   20.5193   20.6107   20.792
22   20.9196   20.4575   21.2384   20.8566
23   19.2087   20.004    19.0139   19.864
24   19.95     18.9172   19.985    19.7721
25   20.9959   20.08     19.9726   19.9501
26   20.4793   19.9433   20.6108   20.9196
27   19.6065   20.1856   19.3857   20.1555
28   19.8459   19.2087   20.004    19.864
29   20.916    19.9501   20.7329   20.0317
30   18.9175   19.0149   19.1764   20.0075
31   19.9773   20.1893   19.092    19.5976
32   20.0907   20.129    20.4528   19.5639
33   20.1554   19.6063   18.9931   19.3856
34   19.1764   18.9174   20.0056   19.7716
35   20.1462   20.4836   19.9433   20.6108
36   20.1635   19.6025   20.6335   20.2241
37   19.0887   19.516    18.8184   19.092
38   19.9349   20.8539   20.4131   20.9156
39   19.9366   20.7686   20.1764   20.2052
40   21.233    20.8747   20.8538   20.3305
41   21.2352   20.5176   20.792    20.6107
42   20.878    19.9475   20.6306   20.2048
43   19.0818   19.6053   18.7654   19.092
44   19.6025   19.6079   20.6245   20.1503
45   19.1713   20.0907   19.5639   20.1291
46   20.878    19.9475   20.8536   20.6306
47   19.396    20.1885   20.1975   19.9933
48   20.0647   19.9718   19.3352   19.0907
49   19.864    20        20.4465   20.7716
50   20.5174   20.6107   21.2383   20.9196

 [*,*,3]
:       1         2         3         4       :=
1    19.9156   19.6473   19.043    20.1283
2    19.7928   19.6035   18.8439   19.2986
3    19.6473   20.1392   19.8817   20.7942
4    20.408    20.7963   19.9883   20.1414
5    20.4956   19.5851   19.961    20.1237
6    20.1461   21.084    21.1819   21.126
7    21.1594   20.3685   20.2625   20.8015
8    18.8439   18.8469   19.7928   19.2986
9    19.6473   19.1651   19.7163   18.8592
10   20.0193   20.8061   20.687    20.3198
11   20.1252   21.1088   20.844    21.1819
12   20.811    20.2691   20.1829   21.1594
13   19.9653   19.4902   19.0498   19.0222
14   20.5812   19.2987   19.7695   20.3224
15   21.1783   20.2917   20.1164   20.8451
16   19.7163   20.17     19.1652   19.6473
17   21.1088   20.2715   20.3685   20.834
18   20.1413   19.5283   19.9923   20.408
19   19.2986   18.8469   19.7928   19.2674
20   20.8061   20.0704   20.3198   20.025
21   19.0516   19.8395   20.2186   19.1634
22   20.8391   19.6943   20.0102   20.0831
23   19.8072   19.7859   19.2675   19.2986
24   20.8015   20.374    19.8192   20.2896
25   20.3685   20.2625   19.8744   20.8015
26   19.7604   20.0102   20.2187   20.8391
27   20.7967   21.1735   21.084    20.1396
28   20.3346   19.8072   19.7859   19.2986
29   20.4517   20.8015   19.7836   19.847
30   20.3733   19.2642   19.7658   19.8083
31   19.7163   18.9844   19.6473   18.8592
32   18.9909   20.1237   19.5851   19.961
33   20.1397   20.7969   20.4743   21.0841
34   19.7659   20.374    19.8082   20.2897
35   19.0516   19.764    20.0102   20.2187
36   20.1175   20.7914   20.4902   21.178
37   19.1652   20.17     20.1137   19.6473
38   20.0061   20.0825   19.6509   20.8298
39   19.9971   19.0219   19.0497   18.7857
40   19.9981   19.1122   20.0825   19.6159
41   20.0277   19.8436   19.1634   20.2186
42   19.116    19.9997   19.3307   18.7856
43   20.7941   20.0545   20.0193   19.6473
44   20.7914   19.987    20.4956   20.1333
45   19.5259   18.9909   19.961    20.1283
46   19.116    19.9997   20.0828   19.3307
47   18.9121   18.984    18.8056   19.7384
48   21.1594   20.2878   20.6851   20.8093
49   19.2986   19.7705   20.3224   19.6509
50   19.8427   20.2186   20.0211   20.8391
;

radius = 1.24796
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.071967
_total_solve_time = 16549.4
_ampl_elapsed_time = 0.067973
_ampl_user_time = 0.059174

Total time elapsed: $16549.45.
_total_solve_time = 16549.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

