Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          0    -202         37421.4      570111.      26.0731      980.346
      3          3    -410         2665.04      66490.3      15.4641      2518.24
      1          1    -410         11026.4      139.416      37.8714      2332.91
      2          2    -410         77511.0  1.90962e+07      14.5958      2864.96
      8          0    -410         52505.6      57368.9      1.00209      2773.66
      5          3    -410         17856.8      141.222      5.98272      2570.93
      0          0    -400         1.61114  2.10308e-10  2.79909e-02      3150.09
      4          1    -410         7273.93      50.8743      342.728      2556.60
      9          1    -410         1849.55     0.181430      22.4823      2491.24
      6          2    -410         11334.2      47.7175      1.00000      2640.27

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.61113971547719e+00
Final feasibility error (abs / rel) =   2.10e-10 / 1.96e-13
Final optimality error  (abs / rel) =   2.80e-02 / 2.80e-02
# of iterations                     =      93778 
# of CG iterations                  =          0 
# of function evaluations           =     115278
# of gradient evaluations           =      94061
# of Hessian evaluations            =      93818
Total program time (secs)           =    7381.29053 ( 24765.227 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.611139715; feasibility error 2.1e-10
93778 iterations; 115278 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.3497   18.6299   18.7052   18.3957
2    20.0153   19.6046   20.5754   19.8826
3    18.7976   19.3986   18.4064   18.8435
4    20.7564   19.9532   20.7835   20.227
5    19.3396   20.1923   19.3264   19.5183
6    19.8211   20.615    20.1693   20.6962
7    20.8087   21.3733   20.4086   21.0642
8    20.8971   19.9587   20.6589   20.3255
9    20.3568   19.4017   19.7557   19.6261
10   20.8863   20.7821   20.0351   20.2648
11   20.5048   21.2436   20.4495   21.1101
12   20.7181   20.1818   20.7295   21.1799
13   19.584    19.2276   18.7424   19.6214
14   20.5176   20.9606   21.1137   21.5052
15   19.3992   19.7918   20.3458   19.5938
16   20.8754   21.4858   20.497    20.8995
17   19.3686   18.8037   18.6571   19.4819
18   19.8326   19.7004   18.9594   19.7731
19   20.2433   19.4893   20.1359   20.4285
20   20.4389   20.1375   20.553    19.639
21   20.3047   19.7238   19.3659   19.5375
22   19.5077   19.9471   19.3751   18.956
23   19.9557   20.7648   20.758    20.1933
24   20.7456   20.4326   20.5686   21.3575
25   20.4524   20.5962   20.3513   21.258
26   19.7939   20.7372   20.122    20.4526
27   19.8599   20.7115   19.8384   20.0633
28   21.1865   20.3016   20.5705   21.0295
29   20.3024   19.6302   19.3745   19.5364
30   20.7788   20.1013   19.8435   20.0309
31   20.304    20.0942   20.9812   20.1538
32   18.6035   19.352    18.7326   18.4064
33   19.8146   20.1485   19.6975   20.6084
34   20.9371   21.4854   20.6726   21.4882
35   18.614    18.6422   19.3391   18.3995
36   20.4137   20.3417   20.1958   21.1131
37   19.6549   19.455    20.2238   20.2703
38   20.4457   19.6801   19.5101   19.9442
39   19.5931   19.5666   19.942    18.9592
40   20.1014   19.9018   19.1589   19.8145
41   18.6728   19.5285   18.884    19.3982
42   19.8788   19.8563   20.0582   19.1348
43   19.8569   20.18     20.4148   19.4743
44   19.6588   18.845    18.8539   19.4096
45   19.8487   20.0463   19.2052   20.0884
46   20.1167   20.7774   19.8809   19.9571
47   20.837    20.2403   20.0698   19.8988
48   20.1739   19.9071   19.8167   20.724
49   21.1729   20.5268   21.4653   20.8277
50   19.1228   18.5507   19.2235   19.5273
51   20.8774   21.3613   21.279    20.4741
52   21.15     21.2885   20.4228   21.2539
53   19.5626   20.3253   20.0674   20.5002
54   21.0372   21.1897   20.5772   21.5636
55   18.5555   19.4611   18.8946   19.2995
56   19.3068   19.545    18.5873   19.207
57   18.7381   19.4755   18.6053   19.2236
58   21.0558   20.3557   20.2282   20.9169
59   18.7143   19.623    19.5299   19.3036
60   18.9399   19.6152   19.9138   19.5413
61   19.8398   18.961    19.2418   19.7073
62   19.3532   20.0843   19.5355   20.1873
63   21.4696   21.5087   21.5129   20.6815
64   18.5809   19.4099   19.4649   19.2635
65   20.2172   20.4743   21.1638   20.7848
66   18.4053   18.6594   19.3699   18.802
67   21.049    20.248    20.1312   20.4458
68   20.8556   21.1527   21.4867   20.5319
69   19.6728   20.442    20.1071   20.5936
70   19.763    20.4426   19.4689   19.9307

 [*,*,2]
:       1         2         3         4       :=
1    19.897    20.1555   19.2084   19.9195
2    20.2654   20.914    20.6858   20.0069
3    19.1857   19.6759   19.7749   18.9122
4    20.1482   19.5685   19.1849   19.8325
5    18.8382   19.3168   19.8171   19.1572
6    18.7551   18.5749   19.4697   19.1967
7    18.9762   19.6315   19.5175   18.7921
8    21.0677   21.2318   20.9631   20.3016
9    20.1907   20.3354   19.4062   19.9868
10   18.7008   19.2362   18.6511   19.484
11   20.9598   20.8968   20.2934   20.1638
12   18.9294   19.6188   19.8808   19.6267
13   20.8141   21.3129   20.5092   20.4016
14   20.4054   21.291    20.5472   20.4964
15   19.8545   20.6564   20.1184   20.6803
16   20.9773   20.5623   20.433    21.3291
17   19.8672   19.1923   20.1685   19.7232
18   18.8582   18.4352   18.9593   19.4295
19   19.9399   19.5887   20.2434   19.3073
20   19.321    19.3553   20.1609   19.8656
21   19.9233   19.5757   19.64     20.4716
22   20.4432   21.3193   21.2199   21.2244
23   20.4153   20.2154   19.9934   19.4679
24   20.3586   19.7477   19.3946   19.6537
25   21.1976   21.4957   20.5454   20.8878
26   20.6522   20.3623   19.7855   20.6508
27   19.6076   19.2115   18.7634   19.6312
28   19.2109   19.3904   19.8948   20.0743
29   20.4646   19.8802   20.8011   20.0859
30   19.2364   19.5881   19.4159   18.6491
31   19.4828   18.6551   18.7502   18.6169
32   20.797    20.1694   20.4744   19.8447
33   18.7544   19.4616   18.6467   18.5746
34   19.0173   19.7299   19.9776   19.6378
35   20.1503   20.8568   20.1399   19.9172
36   20.8359   19.9086   20.0726   20.1556
37   19.6299   20.5214   19.9786   20.4017
38   21.1797   21.5111   20.9139   20.5474
39   20.9619   20.3645   20.0268   20.189
40   19.3831   20.3385   19.7161   20.0115
41   20.4497   20.0554   19.4886   20.2083
42   21.4899   20.4971   20.8896   20.9554
43   18.576    19.3218   19.3089   19.494
44   18.7122   18.9114   19.1188   19.6601
45   19.34     18.6097   19.1437   19.5658
46   20.661    21.4093   21.5654   21.4203
47   21.1213   20.3727   20.8421   21.3126
48   19.4043   20.3388   20.0156   20.1766
49   20.06     20.2485   20.589    20.9884
50   20.4409   20.5285   21.2358   20.3349
51   19.7996   19.6083   20.5494   20.0693
52   20.4137   19.6601   20.1607   20.6019
53   20.929    20.3589   20.3735   21.1743
54   20.066    19.2063   19.897    20.0598
55   20.542    20.3848   21.1382   21.1839
56   20.7609   20.2035   20.3099   19.7666
57   20.5      20.3937   20.801    21.3049
58   18.8198   19.4291   18.438    18.8768
59   19.5214   19.7835   19.1302   20.0936
60   21.2095   20.4927   21.4001   21.2711
61   18.8596   18.9616   19.6293   19.5979
62   18.7763   18.3997   19.1661   19.3052
63   19.6438   20.5454   19.7206   19.9891
64   19.2652   18.7081   19.6621   19.4447
65   20.2738   20.2513   20.0851   21.0023
66   19.7741   20.1829   19.876    19.2055
67   20.1163   19.9597   20.2709   19.3397
68   18.9558   18.8793   19.6305   19.6145
69   21.514    21.1886   20.6395   21.4957
70   20.8162   20.4823   20.4324   21.319

 [*,*,3]
:       1         2         3         4       :=
1    19.8143   19.1701   19.4819   20.1132
2    19.3752   18.7345   18.6615   18.4183
3    20.6937   20.0625   19.9868   19.733
4    21.4121   21.5496   21.1452   20.6247
5    19.235    19.4444   19.4393   20.1657
6    21.0059   20.4251   20.3992   21.2041
7    20.9434   20.4415   20.2039   19.9943
8    19.194    19.4979   20.1595   19.4877
9    19.2207   19.4792   19.373    18.5692
10   19.6557   18.8176   19.1332   19.6367
11   21.1593   20.4884   20.4157   21.1552
12   20.9654   20.4786   21.2732   20.4173
13   21.3124   20.5223   20.8666   20.4021
14   19.8524   19.9922   20.6427   19.724
15   20.5279   20.0775   20.7128   21.0574
16   19.0665   19.7411   19.8152   20.0023
17   20.2375   20.7124   20.8723   21.2206
18   21.1236   20.2273   20.647    20.3051
19   19.3627   18.8075   18.416    18.6108
20   20.6132   19.6603   20.0826   20.3611
21   20.5936   21.3296   20.3981   20.9262
22   19.7723   19.9708   19.1565   20.0645
23   19.4479   20.0006   19.0256   19.6619
24   20.0537   20.7808   19.8552   20.4124
25   20.9749   20.0313   20.2236   20.4699
26   20.0718   19.91     20.4474   20.8242
27   21.5525   21.2091   21.0169   20.5737
28   19.2501   18.8203   19.6409   18.7708
29   19.979    20.4337   20.1394   19.4595
30   18.816    19.4619   18.5112   19.1251
31   19.6699   20.1903   19.7384   19.1928
32   19.9304   20.1447   20.8681   20.1631
33   21.0041   20.381    20.0169   20.4232
34   20.0595   20.4972   19.9699   19.5015
35   19.1964   19.9035   19.8849   20.1448
36   20.935    20.5677   21.5433   21.154
37   21.3765   20.97     20.6316   21.5365
38   20.9988   20.4474   21.2312   20.4082
39   18.7737   19.5751   18.7119   18.8003
40   19.6267   19.4087   19.6549   20.3498
41   19.2084   18.8733   19.3864   19.8529
42   19.4387   19.5566   18.6593   19.0376
43   20.0431   19.4605   20.4324   20.1477
44   20.2774   19.7315   20.7098   20.0788
45   18.5384   19.1923   19.2782   19.4826
46   20.0031   19.9439   20.3586   19.3721
47   19.2062   19.4952   18.6288   19.4945
48   19.6659   19.4301   20.3721   19.9837
49   18.8988   19.6384   19.6955   19.0367
50   18.7241   19.5395   19.3225   19.6325
51   21.3352   20.4812   20.8093   20.4608
52   19.8342   20.4767   20.4723   20.8108
53   21.2279   21.5331   20.5671   20.9812
54   18.7731   19.2605   19.6448   19.6234
55   19.5376   19.9313   20.2653   19.3521
56   21.2375   20.4422   20.7094   21.2758
57   20.8646   20.1974   19.9202   20.5233
58   19.71     20.0822   20.1215   20.6986
59   19.1561   19.4811   18.7297   18.5856
60   20.0772   20.2503   19.9547   20.8737
61   21.1263   20.6601   21.3495   20.465
62   19.2689   19.8378   20.1716   19.4261
63   19.4463   19.8771   20.4425   19.9559
64   19.8      19.752    20.0468   19.0917
65   18.6315   19.5977   18.8927   19.0149
66   19.9903   20.8668   20.2335   20.7109
67   18.7843   19.3621   18.4189   18.6028
68   19.1222   20.0739   19.5047   19.8014
69   20.4372   20.9871   20.2214   20.0476
70   20.3583   19.7051   19.4829   19.5103
;

radius = 1.61114
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.105983
_total_solve_time = 24765.7
_ampl_elapsed_time = 0.102688
_ampl_user_time = 0.090274

Total time elapsed: $24765.65.
_total_solve_time = 24765.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

