Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -202         2008.23      392059.      219.546      948.352
      1          2    -410         7797.48      36.9991      28.3721      1511.87
      0          0       0         1.43150  1.99067e-09  4.71919e-06      1749.48
      9          2    -410         709.545     0.136433     0.133028      1615.97
      4          2    -410         805.918     0.165354     0.148218      1543.41
      5          3    -410         826.973     0.278815     0.749725      1659.29
      7          0    -400         736.630  1.51546e-04  4.18418e-02      1648.94
      8          1    -410         8686.73     0.459328      4.42021      1715.78
      2          3    -410         1802.82  1.57037e-02      15.6569      1586.72
      3          1    -410         553.529  4.04444e-02     0.235605      1725.88

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.43149690451138e+00
Final feasibility error (abs / rel) =   1.99e-09 / 1.86e-12
Final optimality error  (abs / rel) =   4.72e-06 / 4.72e-06
# of iterations                     =      94824 
# of CG iterations                  =          0 
# of function evaluations           =     124518
# of gradient evaluations           =      95129
# of Hessian evaluations            =      94902
Total program time (secs)           =    4671.88965 ( 15616.669 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.431496905; feasibility error 1.99e-09
94824 iterations; 124518 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    18.9277   19.168    18.5854   19.5556
2    20.1211   20.1587   19.9392   20.8667
3    19.3393   19.9146   19.8571   19.0721
4    19.5842   20.0222   20.58     20.0124
5    20.0339   20.0815   20.1846   20.9067
6    20.0136   20.9267   20.191    20.5809
7    19.7376   20.1741   20.0796   20.7223
8    19.6481   19.3354   19.2983   20.1811
9    19.2773   19.718    19.763    20.275
10   21.0342   20.192    20.286    20.1899
11   20.0847   20.0902   19.8438   20.7897
12   20.3955   20.9119   20.845    21.393
13   19.612    19.2051   18.6201   19.0845
14   20.7581   20.3687   20.4208   21.2558
15   19.6125   18.8371   19.6945   19.1173
16   19.7006   19.7116   20.2419   20.526
17   20.9086   20.084    20.2237   20.7892
18   19.8493   19.1601   19.0611   19.7753
19   20.1357   19.8083   20.5856   20.687
20   19.9326   19.8984   20.26     19.2818
21   20.1072   19.6441   19.1121   19.6953
22   19.2325   19.7777   19.0793   19.9176
23   20.3197   20.6915   20.5718   21.2831
24   21.2769   21.3557   20.4915   21.2818
25   20.0816   19.9609   20.223    20.8764
26   19.6945   19.1173   18.8371   18.8201
27   20.9446   20.2843   21.0341   20.2858
28   21.282    20.4545   21.3523   20.9857
29   20.0942   20.9958   20.2004   20.2912
30   20.1211   20.1693   20.612    20.9874
31   20.526    19.7006   20.6008   20.2419
32   19.2505   20.2118   19.7332   19.9566
33   19.9668   20.3902   19.3947   19.9509
34   21.2811   21.2775   20.4277   20.8474
35   18.6897   18.7386   19.5363   18.7347
36   19.8493   19.7753   19.0611   19.9636
37   20.3735   19.9397   20.5961   19.6952
38   19.1335   19.6397   19.3309   18.6658
39   19.5707   18.6667   18.7763   19.1376
40   20.3902   20.8533   20.9824   20.1031
41   19.3549   20.0576   19.0947   19.4314
42   20.1169   19.9068   19.9467   19.1943
43   20.3955   21.393    20.9119   20.9552
44   19.581    18.5827   19.0361   19.0437
45   19.5053   18.8187   19.7141   19.6315
46   19.2398   19.9253   20.1692   19.9961
47   19.2513   18.8019   19.6025   19.7057
48   20.9103   20.423    21.4091   21.0497
49   20.9085   20.1916   20.9254   20.2293
50   19.9916   19.1907   20.0839   19.9079

 [*,*,2]
:       1         2         3         4       :=
1    19.3172   19.0234   19.8249   19.8662
2    20.3854   21.3836   20.8515   20.8346
3    18.9793   19.5583   18.5757   19.1648
4    18.8219   19.6486   18.9104   19.4693
5    21.1189   20.3968   20.1703   20.6726
6    19.4678   19.782    19.7689   18.9097
7    19.2458   18.6691   19.6522   19.315
8    20.2317   21.0672   20.1931   20.6243
9    20.1902   20.2827   19.4134   20.2045
10   19.0106   18.6473   18.7166   19.5448
11   20.3974   19.9432   19.4293   19.7206
12   19.9646   20.4093   19.412    19.8972
13   20.3038   21.1393   20.3716   20.909
14   19.2269   19.9642   20.0579   20.0875
15   19.8796   19.6835   20.0242   20.6297
16   19.4829   20.386    20.2212   19.8067
17   20.6728   20.398    20.0994   19.7212
18   19.8428   19.1411   19.7482   19.0483
19   20.1848   20.6082   19.9795   20.8841
20   19.1518   19.5101   18.5935   18.7725
21   19.3096   20.1957   19.3517   19.6389
22   21.1304   20.4381   20.9512   21.4077
23   20.1112   20.85     19.9368   20.0993
24   19.9772   20.3733   19.9664   19.3822
25   20.7988   20.2647   19.8089   20.4007
26   20.0242   20.6297   19.6835   20.3454
27   19.3956   19.6387   19.0106   18.7166
28   19.9818   20.1611   20.3777   20.9231
29   20.9587   21.0047   21.3965   20.4042
30   18.6454   19.5366   19.4002   18.9655
31   19.8067   19.4829   19.2879   20.2212
32   19.874    19.7455   20.5789   20.4263
33   19.5351   18.8411   18.8822   18.5739
34   19.3813   19.976    19.8031   19.0742
35   19.6686   20.6372   20.0482   19.9407
36   19.8428   19.0483   19.7482   19.9518
37   19.3981   19.5724   20.2282   20.1275
38   20.1685   20.2078   21.0524   20.4342
39   20.0082   20.4333   19.4654   20.1665
40   19.9353   20.6949   20.5475   20.8763
41   20.5763   20.8672   21.0653   20.1254
42   21.3955   20.4193   20.8736   21.0704
43   19.9646   19.8972   20.4093   20.7688
44   19.8076   19.8457   19.6525   18.9694
45   18.9237   19.5652   19.9005   19.3642
46   21.1388   20.4703   21.1858   21.4211
47   20.3003   19.5764   19.3647   19.9048
48   19.4436   19.8008   19.9419   19.0283
49   20.7632   20.3747   20.917    21.3619
50   19.9758   20.4647   20.9142   20.1701

 [*,*,3]
:       1         2         3         4       :=
1    19.3419   20.267    20.1325   19.8936
2    19.7168   19.6687   18.8509   19.2245
3    20.7556   20.1778   20.0013   19.8099
4    20.6989   20.3457   20.7249   21.3294
5    20.6828   21.373    20.4045   20.8801
6    21.3288   21.069    20.3919   20.7232
7    18.812    19.5025   19.6592   18.9713
8    19.7673   19.3156   18.8313   19.0178
9    18.779    19.6719   19.1798   18.8452
10   19.9711   19.5727   20.5658   20.0138
11   21.3726   20.4818   21.3035   21.1608
12   20.2929   21.0248   20.9946   20.3132
13   19.976    20.3454   20.0837   19.3798
14   19.4257   18.8737   19.868    19.3185
15   21.3728   20.7725   20.3867   20.9346
16   19.3025   19.7318   18.9002   19.7648
17   20.8781   21.3725   20.4284   21.1613
18   20.4428   20.2624   21.0508   21.0454
19   19.5631   18.7184   18.6939   19.108
20   19.1789   20.1119   19.9412   19.8366
21   19.5936   19.6141   19.6833   20.4432
22   20.4271   19.9543   19.4553   19.7534
23   19.641    19.0788   18.6892   19.373
24   19.3532   20.2681   19.9722   20.157
25   20.404    19.5672   20.4179   19.9458
26   20.3867   20.9346   20.7725   20.0231
27   20.8897   20.1792   19.9712   20.5659
28   19.3634   19.8955   20.279    19.5252
29   20.6501   20.2198   19.7573   19.8416
30   19.5532   20.0044   19.1181   19.9367
31   19.7648   19.3025   18.9132   18.9002
32   20.0888   20.3323   20.6085   19.6458
33   20.1618   20.7442   20.6583   19.8865
34   20.1586   19.3546   19.8524   19.3115
35   19.5283   19.772    19.9014   20.4895
36   20.4428   21.0454   21.0508   21.4302
37   19.5151   20.3991   20.0262   19.604
38   18.8731   19.7346   19.2971   19.7161
39   19.757    19.7105   19.4843   18.8696
40   20.3617   19.9051   20.8857   20.541
41   21.1406   20.4913   20.308    20.2513
42   19.703    19.7572   18.8672   19.4958
43   20.2929   20.3132   21.0248   20.0926
44   20.1756   20.1295   20.9996   20.2694
45   19.6604   19.3183   19.6115   18.7715
46   20.4177   20.1292   20.7839   19.8275
47   18.8174   19.3409   18.7803   19.6156
48   20.9545   20.1576   20.2454   20.0555
49   19.1992   19.778    20.1871   19.6236
50   21.4313   21.0855   21.0983   20.4539
;

radius = 1.4315
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.067085
_total_solve_time = 15616.9
_ampl_elapsed_time = 0.063312
_ampl_user_time = 0.060083

Total time elapsed: $15616.87.
_total_solve_time = 15616.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

