Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.25822  1.38667e-04  2.99120e-06      2.12869
      2          2       0         1.30120  1.93150e-07  3.15350e-08      10.9124
      4          0       0         1.21392  6.29315e-06  6.52532e-07      6.94667
      7          2       0         1.30910  5.80342e-06  7.79907e-06      10.7920
      1          3       0         1.23814  1.50462e-06  2.75483e-07      12.3108
      6          1       0         1.27724  1.27730e-05  2.78958e-07      7.24048
      5          0       0         1.22516  1.14647e-04  6.70089e-06      7.69362
      9          0       0         1.27700  1.42337e-04  6.94779e-06      8.18522
      8          3       0         1.22003  3.70400e-09  6.40602e-08      10.8920
      3          1       0         1.23141  9.07110e-05  9.96460e-06      10.1737

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21392003270221e+00
Final feasibility error (abs / rel) =   6.29e-06 / 3.43e-07
Final optimality error  (abs / rel) =   6.53e-07 / 6.53e-07
# of iterations                     =      18260 
# of CG iterations                  =          0 
# of function evaluations           =      19734
# of gradient evaluations           =      18270
# of Hessian evaluations            =      18298
Total program time (secs)           =      24.96564 (    86.443 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.213920033; feasibility error 6.29e-06
18260 iterations; 19734 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.6728   19.393    20.5549   20.1282
2    19.393    20.2735   19.7189   20.1576
3    20.1941   19.393    19.393    19.4039
4    20.607    19.7717   20.607    20.607
5    20.607    20.607    19.6703   20.2619
6    19.7047   20.1267   20.2662   20.607
7    19.6254   20.5525   20.2036   19.393
8    19.393    19.5898   20.2027   19.393
9    20.1576   19.7075   19.393    19.393
10   20.607    20.607    20.0613   19.8005

 [*,*,2]
:       1         2         3         4       :=
1    19.8508   20.607    20.607    20.5542
2    19.4764   19.393    19.9619   20.3513
3    20.5656   20.607    20.607    19.8467
4    19.4359   19.9356   19.8434   20.5978
5    20.607    19.9753   19.997    20.607
6    19.9837   20.607    19.4535   20.0811
7    20.1298   19.4685   19.393    19.393
8    19.393    20.1504   19.393    19.5228
9    20.3513   19.9449   19.4764   20.607
10   19.9445   19.393    19.393    20.0198

 [*,*,3]
:       1         2         3         4       :=
1    19.393    19.393    19.393    20.1979
2    20.607    20.607    19.7591   20.607
3    20.258    20.607    19.4451   19.8012
4    19.393    19.393    20.1217   19.393
5    19.4252   19.9943   19.7423   20.5347
6    19.7389   20.607    20.607    20.1017
7    19.6238   19.393    20.2213   19.393
8    19.393    19.5872   20.2203   20.5451
9    20.607    19.789    20.607    20.607
10   20.2696   19.4631   20.4889   19.5459
;

side = 1.21392
softness = 0.35
_total_solve_time = 86.4684

_ampl_time = 0.008792
_total_solve_time = 86.4684
_ampl_elapsed_time = 0.005516
_ampl_user_time = 0.006807

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

