Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.51496  1.75863e-05  4.80523e-06      14.3405
      5          3       0         1.54704  5.81792e-06  2.47717e-08      71.2462
      6          0       0         1.48905  5.00406e-05  6.54020e-06      71.1353
      7          1       0         1.51307  1.90876e-05  3.92154e-06      71.7668
      4          0       0         1.52223  1.29661e-04  3.29681e-06      73.7266
      9          3       0         1.52891  6.83993e-05  3.51113e-06      71.6807
      2          3       0         1.52408  4.18673e-06  3.18238e-06      84.9593
      8          2       0         1.55429  3.00643e-05  9.49842e-07      77.7523
      3          1       0         1.55894  7.42658e-06  9.81712e-06      90.5416
      1          2       0         1.50676  5.68145e-05  1.81373e-06      102.700

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48904746138821e+00
Final feasibility error (abs / rel) =   5.00e-05 / 2.71e-06
Final optimality error  (abs / rel) =   6.54e-06 / 6.54e-06
# of iterations                     =      52487 
# of CG iterations                  =          0 
# of function evaluations           =      55821
# of gradient evaluations           =      52497
# of Hessian evaluations            =      52546
Total program time (secs)           =     227.93431 (   727.405 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.489047461; feasibility error 5e-05
52487 iterations; 55821 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    20.7445   20.7445   19.9723   20.0552
2    19.2555   20.2417   19.2555   19.2555
3    19.8405   20.7445   20.7445   20.7445
4    20.7445   20.6908   19.7868   20.0187
5    20.7445   20.7445   20.7445   19.7763
6    19.5916   19.2555   20.1579   20.1385
7    20.1596   19.9727   20.7445   19.7207
8    19.9623   19.2555   19.2622   19.2562
9    19.3699   20.234    19.5318   19.2555
10   20.2504   20.7445   20.2515   19.5404
11   20.084    19.2555   19.2555   19.2555
12   20.7435   20.1563   20.7445   20.0084
13   19.9764   19.2555   19.4375   20.2006
14   20.7445   20.7445   20.7445   19.9732
15   20.7445   20.0222   19.9622   19.9971
16   20.7445   20.7445   20.7445   20.1544
17   19.9971   20.0993   19.6834   19.2555
18   19.2555   19.9971   19.2555   19.6834
19   20.2122   19.6247   20.2504   19.6062
20   20.7211   20.1596   20.7445   19.7576

 [*,*,2]
:       1         2         3         4       :=
1    20.095    20.7445   20.0161   20.5903
2    20.3024   20.2149   20.7445   19.5404
3    20.7445   20.7445   20.7445   20.095
4    20.7445   19.954    20.7445   19.9223
5    20.4596   19.2555   19.9664   19.7437
6    20.2353   19.2555   19.2555   19.2555
7    19.2555   20.0162   20.0949   19.9909
8    19.7496   19.5252   20.7293   19.985
9    19.5615   19.258    20.1773   19.2555
10   19.2555   19.2555   20.0882   19.2555
11   19.62     20.2922   19.2555   19.2555
12   20.2615   19.2591   19.3073   20.0278
13   20.7445   20.7445   19.9618   20.0397
14   19.461    20.6652   20.2904   20.017
15   20.6652   20.4905   19.7497   20.7445
16   20.2506   19.2555   19.2555   19.2555
17   20.7445   20.7445   19.7395   20.7445
18   20.7445   20.7445   20.7445   19.7395
19   20.0405   19.9809   19.2555   19.3369
20   20.0598   19.2555   19.2555   19.9289

 [*,*,3]
:       1         2         3         4       :=
1    19.7038   20.6324   20.3847   19.7106
2    19.8509   19.2555   19.2555   19.2555
3    19.7127   20.4596   19.2555   19.7038
4    19.2555   19.8283   19.7399   19.2562
5    19.2555   19.2555   19.862    19.2555
6    19.6969   20.0788   20.0593   19.2601
7    19.9126   20.3855   19.9318   19.3589
8    20.7445   20.7445   20.7445   19.9123
9    20.7445   20.0568   19.7224   20.0788
10   20.0393   20.7445   20.7445   20.7445
11   19.2846   19.8429   20.0788   19.2555
12   20.01     19.9165   20.7445   20.3682
13   19.9075   19.2703   20.1671   19.5153
14   20.7445   20.7445   19.9832   20.385
15   20.7445   19.7971   20.7445   20.7445
16   20.0198   20.6715   19.4674   19.9166
17   20.7445   19.9265   20.3026   19.7958
18   20.7445   20.7445   19.7958   20.3026
19   20.7431   19.8658   20.0393   20.7445
20   19.9317   19.9126   19.2555   19.4055
;

side = 1.48905
softness = 0.45
_total_solve_time = 727.447

_ampl_time = 0.014076
_total_solve_time = 727.447
_ampl_elapsed_time = 0.010871
_ampl_user_time = 0.01204

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

