Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81631  9.06275e-05  4.83047e-06      93.2766
      2          3    -410         798.011      22.2276     0.995681      666.998
      1          1    -410         139.611  7.12127e-02  8.20648e-02      576.844
      6          2    -410         616.460  1.41966e-03      2.24205      632.606
      3          2    -410         1168.87      23.1599     0.995435      641.375
      5          1    -410         524.449  1.07410e-02     0.366533      637.139
      7          3    -410         358.130     0.287745      1.09864      616.175
      8          0    -410         5104.04      11.3004      1.00000      655.530
      4          0    -410         4101.19      9.88344     0.999692      638.079
      9          1    -410         2385.05  1.05277e-03     0.183224      620.654

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81630694276743e+00
Final feasibility error (abs / rel) =   9.06e-05 / 4.93e-06
Final optimality error  (abs / rel) =   4.83e-06 / 4.83e-06
# of iterations                     =      91701 
# of CG iterations                  =          0 
# of function evaluations           =      97143
# of gradient evaluations           =      91739
# of Hessian evaluations            =      91759
Total program time (secs)           =    1834.83264 (  5762.798 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.816306943; feasibility error 9.06e-05
91701 iterations; 97143 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.096    19.8528   19.5283   20.3113
2    19.9818   19.0918   19.0918   19.9395
3    19.0918   19.8674   19.0918   20.1613
4    19.0918   20.1089   19.5563   19.0918
5    20.9082   20.9082   20.2665   20.9082
6    20.1089   19.0918   20.1491   19.3818
7    20.9082   20.0965   20.3183   19.8595
8    19.0918   19.0919   19.8012   20.0417
9    19.9818   19.9563   20.9082   19.8522
10   19.0918   19.0918   19.0918   19.6217
11   19.0918   19.0918   19.941    20.2443
12   19.3818   20.1089   20.1491   20.0989
13   19.7991   19.0918   19.0918   19.9612
14   20.9082   19.8857   20.9047   20.9082
15   19.1025   19.8097   20.4854   19.5283
16   19.0918   19.0918   19.0918   19.9612
17   20.9082   20.3464   20.2527   19.9321
18   19.528    20.4853   19.6324   20.4212
19   20.9082   20.5855   20.9082   19.8474
20   19.6977   20.3457   19.5106   19.0918
21   19.942    19.0918   19.781    19.9818
22   19.7942   20.0417   20.1255   19.0918
23   20.9082   20.9082   19.8474   20.9082
24   20.9082   20.2764   20.9082   20.8387
25   20.9082   20.3422   20.3183   20.9082
26   20.2221   20.0215   19.0918   20.3371
27   20.1125   20.9081   20.1491   20.0933
28   20.2765   19.8348   20.9082   20.7935
29   20.0874   19.8166   20.9082   20.7127
30   19.5731   20.369    19.1013   20.3599
31   19.8674   19.0918   19.0918   19.0918
32   19.0918   20.3409   19.7333   19.6977
33   20.9082   20.9082   20.135    20.9082
34   19.5818   20.9082   20.3439   20.9082
35   19.0918   19.0918   19.941    19.0918
36   20.3437   20.8712   20.9082   20.2198
37   20.9082   20.3183   20.3462   19.8595
38   19.855    19.0918   19.0918   19.0918
39   19.9818   19.0918   19.0918   19.0918
40   20.0874   20.9082   19.8522   20.3224

 [*,*,2]
:       1         2         3         4       :=
1    20.9065   19.8572   20.9082   20.9082
2    20.9082   19.9726   20.9082   20.7739
3    19.0918   20.0135   19.9726   19.3932
4    19.8491   20.0487   19.1705   19.0918
5    20.5499   20.6486   19.6609   19.2749
6    20.0487   19.0918   19.0918   19.0918
7    20.9082   20.9082   20.9082   20.0044
8    20.9082   19.9726   20.12     20.7076
9    20.9082   20.9082   20.9082   20.0637
10   20.0475   19.0918   19.0918   19.0918
11   19.8491   20.0147   20.7962   20.0753
12   19.0918   20.0487   19.0918   19.0918
13   19.9647   20.9082   20.0671   20.9082
14   20.2869   20.1758   20.7608   20.9082
15   20.894    19.9506   20.7244   20.9082
16   20.9082   20.9082   20.0671   20.9082
17   20.5165   19.7729   19.6102   20.7272
18   19.2079   19.1111   19.0918   19.8208
19   20.2869   20.5584   20.1055   19.4646
20   19.1281   19.7286   19.192    19.7142
21   20.7816   19.9726   19.5993   20.9082
22   20.1612   20.7076   19.4643   19.9726
23   20.1055   20.2869   19.4646   19.6391
24   19.0918   19.0918   19.0918   20.0853
25   20.5165   19.7188   20.9082   20.9082
26   20.0639   20.3789   19.4817   19.3129
27   19.9637   19.0918   19.0918   19.2064
28   19.0918   19.0918   19.0918   20.0608
29   20.9082   20.0681   20.7707   20.7737
30   19.2322   19.7893   19.9154   20.177
31   20.0135   20.0632   19.0918   19.9726
32   19.7142   19.7108   20.4111   19.1281
33   19.21     20.485    19.4267   19.0918
34   19.2024   19.0918   19.8843   19.6391
35   20.0147   20.9082   20.7962   19.8491
36   19.7698   19.117    20.4015   19.5611
37   20.6562   20.9082   19.758    20.0044
38   20.0603   20.9082   19.9726   20.0671
39   20.9082   20.9082   20.9082   19.9726
40   19.4333   20.2869   20.0637   20.3952

 [*,*,3]
:       1         2         3         4       :=
1    19.8743   20.1084   20.362    20.8755
2    19.0918   19.0918   19.9411   19.8595
3    19.1209   19.8273   19.0918   19.0918
4    20.9082   20.9082   19.99     20.9082
5    20.8419   20.0217   19.977    20.2726
6    20.9082   20.9082   20.9082   20.2092
7    20.1306   19.8741   20.9082   19.9476
8    19.9411   19.0919   20.0552   19.8043
9    19.0918   19.9957   19.0918   19.0918
10   20.1079   20.5173   19.1209   19.9543
11   20.9082   20.1219   20.9082   20.9082
12   20.2092   20.9082   20.9082   19.8994
13   20.16     20.9082   20.168    19.8203
14   19.0918   19.4517   20.2063   19.0918
15   20.8969   20.1488   20.9082   20.362
16   20.9082   19.9411   20.168    19.8203
17   20.9082   20.9082   20.0721   20.8464
18   19.0918   19.0918   20.0099   19.973
19   19.0918   19.925    20.1209   19.4774
20   20.1112   20.074    19.0918   19.7636
21   19.8156   19.0918   19.0918   19.0918
22   19.9997   19.8043   19.1742   19.0918
23   20.1209   19.0918   19.4774   19.0918
24   19.1213   19.2959   20.2479   20.1002
25   20.9082   20.1768   20.9082   20.1306
26   20.8997   20.5503   20.47     19.977
27   20.9082   20.2479   20.9082   19.884
28   19.2961   19.7857   20.2479   20.0888
29   19.8712   19.9236   20.1532   19.1178
30   19.1654   20.1686   19.978    19.8276
31   19.8273   20.1241   19.1209   19.0918
32   19.7636   20.0788   20.6614   20.1112
33   20.2436   20.813    20.9082   20.9082
34   19.0918   19.1213   20.0428   19.0918
35   20.1219   20.9082   20.9082   20.9082
36   20.9082   20.2292   20.7757   19.8983
37   19.9586   20.9082   20.1946   19.9476
38   20.0638   19.9411   19.0918   20.168
39   19.0918   19.0918   19.9411   19.0918
40   19.0918   19.0918   19.0918   20.0765
;

side = 1.81631
softness = 0.95
_total_solve_time = 5762.9

_ampl_time = 0.037726
_total_solve_time = 5762.9
_ampl_elapsed_time = 0.034347
_ampl_user_time = 0.028658

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

