Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.48675  1.35407e-05  6.49654e-06      7.52602
      4          0       0         1.40795  3.25602e-05  1.77078e-06      56.9120
      7          2       0         1.46379  2.84517e-05  3.65235e-08      56.8473
      8          1       0         1.43485  1.90981e-05  7.73962e-07      56.0130
      6          0       0         1.47491  3.40885e-05  9.37772e-07      55.2621
      3          3       0         1.48976  5.42956e-05  3.82804e-06      61.1931
      5          3       0         1.42264  5.70381e-08  5.42270e-08      61.0436
      2          1       0         1.45359  1.06038e-06  4.42642e-08      69.3110
      9          0       0         1.45509  1.77634e-04  8.90251e-06      65.3783
      1          2       0         1.44198  2.79236e-05  6.23119e-06      68.0037

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.40794770761677e+00
Final feasibility error (abs / rel) =   3.26e-05 / 1.77e-06
Final optimality error  (abs / rel) =   1.77e-06 / 1.77e-06
# of iterations                     =      54825 
# of CG iterations                  =          0 
# of function evaluations           =      55814
# of gradient evaluations           =      54835
# of Hessian evaluations            =      54854
Total program time (secs)           =     185.10760 (   555.558 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.407947708; feasibility error 3.26e-05
54825 iterations; 55814 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.296    19.296    19.9323   19.4461
2    20.5341   20.704    20.4127   19.4251
3    20.704    20.704    20.704    19.8048
4    19.9116   20.3617   19.6025   20.6529
5    19.3574   20.6802   19.5367   20.392
6    19.8592   19.296    20.6028   20.3934
7    19.7626   19.296    19.296    19.296
8    19.296    20.1044   19.296    19.7626
9    20.2868   19.5379   20.704    20.6818
10   19.296    19.9186   20.1164   19.296
11   19.296    20.3987   19.296    19.8374
12   20.6189   19.9355   20.1048   19.296
13   20.0075   19.6025   20.6529   19.3307
14   20.4241   19.7566   19.296    20.4002
15   20.4127   19.4366   19.301    19.8595
16   20.704    19.8933   20.704    20.6189
17   20.4002   20.704    19.8048   20.704
18   19.8048   20.704    20.704    20.704
19   19.296    20.1044   19.296    19.296
20   20.6189   19.9186   19.296    20.1164

 [*,*,2]
:       1         2         3         4       :=
1    19.4067   20.2656   20.3907   19.3097
2    20.0173   19.296    19.296    19.296
3    19.2983   19.9367   20.5983   20.1739
4    20.17     19.296    19.296    20.0702
5    20.704    20.704    20.0389   20.6492
6    20.1474   19.296    19.296    19.3062
7    19.9404   20.704    19.3811   20.0427
8    20.0427   20.704    20.704    19.9404
9    20.6061   20.0396   20.0535   20.704
10   20.704    20.0892   19.8836   19.3811
11   19.296    19.2961   19.3811   20.115
12   20.704    20.0725   20.704    20.704
13   20.4412   19.296    20.0702   20.0371
14   20.0721   20.076    19.3811   19.296
15   19.296    19.296    19.296    20.2323
16   19.6333   20.0387   20.704    20.704
17   19.296    19.9367   20.1739   19.2983
18   20.1739   20.5982   19.2983   20.0535
19   20.704    20.704    20.0428   20.704
20   20.704    20.0892   20.704    19.8836

 [*,*,3]
:       1         2         3         4       :=
1    19.6966   20.7026   20.1166   20.704
2    20.704    20.704    19.9374   20.704
3    20.2415   19.5162   19.9963   20.0865
4    20.1663   19.977    20.5662   20.6749
5    20.704    20.704    20.704    19.9002
6    20.1757   20.0269   19.9221   19.3056
7    19.7844   19.296    19.296    20.4415
8    20.4416   20.1421   19.296    19.7844
9    19.7722   20.704    20.704    20.704
10   19.296    19.9476   19.296    19.296
11   20.0269   19.296    19.296    20.1703
12   19.296    19.9653   20.1425   19.296
13   20.0422   20.5662   20.6749   20.704
14   19.296    20.1192   19.296    19.296
15   19.9374   20.695    20.0265   20.1953
16   19.296    19.9493   20.073    19.296
17   19.296    19.5162   20.0865   20.2415
18   20.0865   19.9963   20.2415   20.704
19   19.3732   20.1421   20.4416   20.696
20   19.296    19.9476   19.296    19.296
;

side = 1.40795
softness = 0.75
_total_solve_time = 555.597

_ampl_time = 0.012196
_total_solve_time = 555.597
_ampl_elapsed_time = 0.009218
_ampl_user_time = 0.010121

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

