Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -410     1.07980e+09      97163.7      647.711      4394.53
      4          0    -410     4.74947e+13      390962.  2.69240e+06      4847.16
      2          2    -410     4.46259e+10      36.4700      28167.5      4266.55
      1          1    -410     1.69040e+09      12.5873      773.228      4532.92
      5          2    -410     1.60615e+08      44.3315      221.204      4796.17
      6          3    -410     2.63552e+12      107.759      403977.      4776.58
      9          0    -410     2.12638e+08      13248.9      1176.03      4535.95
      8          2    -410     1.82835e+09  7.94789e-02      843.146      4356.88
      7          1    -410     1.33892e+09     0.165161      597.176      4877.04
      0          0    -400         6.07999  2.00270e-09     0.192517      4246.22

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.07998959187857e+00
Final feasibility error (abs / rel) =   2.00e-09 / 3.81e-10
Final optimality error  (abs / rel) =   1.93e-01 / 2.06e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     121333
# of gradient evaluations           =     100402
# of Hessian evaluations            =     100056
Total program time (secs)           =   13632.59863 ( 45441.090 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.079989592; feasibility error 2e-09
100000 iterations; 121333 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.079989592; feasibility error 2e-09\
100000 iterations; 121333 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:         1            2             3             4         :=
1     1.28691       1.27937      0.419055      1.05017
2    -0.0428659    -0.692122     0.260165     -0.346893
3     0.897943      0.330951     1.27734       1.08397
4     0.199747      0.14774     -0.272412      0.723566
5    -0.0206257    -0.485354    -0.00725039    0.513762
6     1.23244       0.350505     1.19926       0.907572
7    -1.24529      -0.476262    -0.495645     -1.13132
8     0.408725      0.0935508    0.929471      0.0396995
9     0.904552     -0.0163495    0.67322       0.286752
10    0.288826      1.20315      1.07056       0.979507
11   -0.564202      0.0549882    0.0838788     0.414321
12    0.215451      1.04119      0.298474      0.178608
13   -0.383686     -0.816242    -0.13793       0.14753
14   -0.934953     -1.22348     -0.389412     -1.28316
15    0.673716      0.715604     0.255866     -0.154726
16   -1.22219      -1.18671     -1.23937      -0.400783
17   -0.26561       0.730247     0.306591      0.231823
18    0.00867732   -0.0287403   -0.48435       0.514298
19    0.550128      0.363229     1.29691       0.610921
20   -1.1196       -0.63651     -0.399005     -1.27255
21    0.552227      1.02153      0.970313      0.148056
22    0.553844      1.03368      0.979386      0.161027
23   -0.97488      -1.19704     -0.318296     -0.498501
24    0.399811      1.29494      1.22391       0.892761
25   -0.304601     -1.20697     -0.502955     -0.930398
26   -0.781239     -0.0284536    0.0516655     0.0692613
27    0.00761085    0.485605    -0.100607     -0.507205
28   -0.936701     -0.0194525   -0.151603     -0.474216
29   -1.0394       -0.115622    -0.287426     -0.63231
30    0.387307     -0.155684    -0.0883347     0.705863
31    1.27721       0.939701     1.28855       0.418921
32   -0.824514     -0.746072    -1.23938      -0.24437
33   -1.23367      -0.869831    -0.268785     -0.607827
34    0.956737      0.121008     1.01266       0.657798
35    0.930618      1.00835      1.30151       0.328748
36   -0.49801      -0.384109    -0.314409     -1.20119
37    0.350811      0.103969     0.389432     -0.494929
38   -0.450433     -0.131407    -0.0753917     0.527585
39    0.635099     -0.206832    -0.227291     -0.0774978
40    0.142032      0.237202    -0.171757      0.80712
41    0.370492     -0.206088    -0.526918     -0.460317
42    0.380281      1.16516      1.30033       0.855886
43   -0.468959      0.0265993   -0.824179      0.00179731
44   -0.320292     -0.96748     -0.506346     -1.20684
45    0.145687     -0.273015    -0.674379      0.199913
46    0.0751103    -0.312115    -0.222618      0.593133
47   -0.221585     -0.586332     0.0793943    -0.851351
48    0.926677      0.568895     0.0626357     0.114352
49    0.120401      1.00358      0.578507      0.184747
50    0.356173     -0.460754    -0.162492      0.370183
51   -0.388647     -0.903606     0.0962433    -0.398993
52    0.94937       0.125202     0.218009      0.0798913
53   -0.860779     -1.17833     -0.356737     -0.341535
54   -1.02937      -0.0856073   -0.3174       -0.330322
55   -0.0192482     0.801125     0.508602     -0.0233584
56    0.232119      1.10477      0.660669      1.0646
57   -1.23457      -0.575208    -0.933393     -0.301127
58    0.135792     -0.80867     -0.184127     -0.512377
59    0.591554      0.0187125   -0.0095106     0.80015
60   -1.04152      -1.15749     -0.436683     -0.361755
61    0.274685     -0.647229     0.120383     -0.212301
62   -1.16515      -0.626184    -1.23032      -0.396081
63    0.359982     -0.561957    -0.375633     -0.374145
64    1.00055       0.345923     0.971674      0.223332
65   -1.24963      -0.391963    -1.1342       -1.2236
66   -1.11939      -0.399129    -1.27292      -1.22424
67   -0.182205      0.402208    -0.509849     -0.408787
68    0.566395      0.0526983    0.865459      0.0300306
69    0.226125     -0.331508    -0.746158     -0.105203
70   -0.89769      -0.0173156   -0.079898     -0.483913
71   -1.23222      -0.864075    -0.342321     -1.17825
72    1.11159       0.303691     0.234267      0.729724
73    1.27287       1.08872      1.0978        0.354478
74   -0.532604      0.349272    -0.192665     -0.498337
75    0.341592      1.29459      0.5812        0.84539
76   -0.520053     -0.454067    -1.1647       -0.207458
77   -0.110431     -0.299169     0.0791657    -0.865963
78   -1.25473      -1.17169     -1.2396       -0.408692
79   -0.280587     -0.551594    -1.24487      -0.77673
80    0.0276883     0.0707559    0.530462     -0.468272
81    0.573626      0.280278     0.884336      1.22996
82    0.115704      0.910821     0.110744      0.697146
83    0.152568      0.907082     0.518376     -0.00971548
84    0.361751      0.521881    -0.288527      0.617165
85    0.906955      0.269413     0.344063      1.09225

 [*,*,2]
:        1            2            3             4         :=
1    -0.196826     0.247131     0.074632     0.771739
2     1.30252      0.596796     0.550667     1.2561
3    -0.176731    -0.0650333    0.258139    -0.722977
4     0.710198     1.28759      0.380139     0.469917
5    -1.2704      -1.20627     -0.410745    -1.19728
6     0.0109081   -0.216268    -0.509236    -0.934875
7     0.381091     0.960431    -0.0024796    0.646465
8    -1.23745     -0.413718    -0.872866    -1.30218
9    -0.93492     -0.795599    -0.0778637   -0.282434
10   -0.345476     0.038304    -0.743129    -0.859556
11   -1.00591     -0.341877    -1.30052     -1.03671
12    0.36329      0.779095     0.49534      1.28504
13   -0.286877    -0.971372    -0.34292     -1.06432
14   -0.452378     0.448542     0.356344     0.224456
15   -0.0724254   -0.204893     0.598697    -0.307195
16   -0.452275    -0.538126     0.366861    -0.172484
17    1.12322      1.07615      1.26665      0.355099
18    0.417698     1.30291      1.18064      1.19733
19   -0.313763     0.173828     0.12732      0.683944
20    0.666637    -0.0781917    0.166164    -0.279726
21    1.18042      0.298077     0.8695       0.418619
22    1.17951      0.302102     0.842335     0.394674
23   -0.864556     0.103045    -0.251464    -0.171759
24    0.359712     0.146388     0.447741    -0.458384
25   -0.296766    -0.491098    -1.20119     -0.912495
26   -0.742829    -0.380314    -0.41607     -1.26159
27    0.435906     1.14095      0.480512     1.18683
28   -0.90496     -1.30302     -0.36269     -1.12638
29    0.618181     0.401668     1.25179      1.13955
30    0.975959     0.158175     0.506689     0.0805224
31    0.248892    -0.687336    -0.195167     0.0749334
32    1.00817      1.06845      0.305289     0.361993
33   -0.401476    -0.970265    -0.33411     -1.15262
34   -0.882969    -0.482654    -0.208941    -1.12502
35    0.522306    -0.474571     0.0562657   -0.021362
36   -0.170877     0.66855     -0.221624     0.105438
37    0.274982    -0.310531    -0.719797    -0.257903
38   -0.224654    -0.185898     0.626673    -0.152492
39   -0.104002     0.0644427   -0.504664     0.480978
40   -0.756662     0.238758    -0.228826    -0.321285
41    0.374574     0.413008    -0.0664154    0.931263
42    0.18871      0.578071     0.0869378    0.982742
43   -1.21591     -0.42571     -0.722637    -1.27982
44   -0.280432    -0.872688    -1.20058     -0.490096
45    1.28765      0.379541     1.11517      0.712065
46   -0.999697    -0.216126    -0.192585    -0.146928
47   -0.365713    -1.16389     -1.28402     -0.98546
48   -0.718193    -1.17247     -0.415706    -1.29771
49    1.29731      0.829901     1.16778      0.383256
50    1.25354      0.931934     0.478893     0.375586
51   -0.49         0.367208     0.384561     0.0870507
52   -0.811695    -0.440486    -0.434207    -1.2984
53   -0.978147    -0.554728    -1.12483     -0.22795
54    0.539937     0.396116     0.341048     1.2248
55   -1.30309     -0.731446    -1.19963     -0.430535
56    0.344507     0.227569     1.12339      0.750272
57    0.417357     1.16922      0.818156     0.263761
58    1.2946       1.02187      0.386917     1.19819
59   -0.125453    -0.540832     0.447545     0.0265324
60    0.117058    -0.598824    -0.679334     0.00558756
61    0.462523     0.833987     1.24858      0.344056
62    0.583714     1.14282      0.429751     0.179071
63   -0.0547774   -0.0515421    0.438696    -0.561214
64   -0.191691    -0.946544    -0.867997    -0.213352
65    0.369749     0.0877233    0.45679     -0.44847
66    0.667263     0.165877    -0.279305     0.446613
67    0.29857      0.404249     0.814083    -0.179179
68    1.17367      0.408336     0.753835     1.30287
69    0.11446      0.293751    -0.119434    -0.646824
70    0.530893     0.310964     0.444244    -0.367497
71   -0.0457778   -0.9755      -0.227896    -0.555359
72    0.679201     1.26621      0.355119     1.07973
73    0.279678    -0.293778     0.702073     0.251988
74   -0.256602    -0.700298    -0.372368    -1.16794
75   -0.308685    -0.142006    -0.126078    -0.991857
76    0.0409515    1.03882      0.584652     0.521348
77   -0.318872    -0.864876    -1.30074     -0.973934
78   -0.289111    -0.570518     0.399947    -0.11013
79   -0.164069    -0.732996    -0.385625     0.241304
80   -0.424768    -1.30124     -1.19031     -1.21577
81   -1.17016     -0.323251    -0.957095    -0.430675
82    0.496422     0.684739     0.225662    -0.255404
83   -0.31814     -0.935629    -0.932504    -1.30277
84    0.22433     -0.380305     0.205184     0.609448
85   -0.31123      0.308101     0.315472     0.671266

 [*,*,3]
:         1             2            3             4         :=
1    -0.747375      0.148627     -0.331088    -0.671239
2    -0.942324     -0.658708     -0.356854     0.00918096
3    -0.45606      -1.27217      -1.27277     -1.27273
4     1.48926       2.30408       2.30649      2.30652
5    -1.25332      -0.370197     -0.742565    -0.41125
6     2.30338       1.89021       1.44994      2.30643
7     0.398238      0.668308      0.937516     1.35561
8     1.4407        0.969397      0.668776     0.51357
9     1.16736       1.53141       1.62775      0.728431
10    0.458605      0.587904     -0.0218442    0.967161
11    1.3257        0.906537      0.623372     1.52952
12    0.307649     -0.073547     -0.68006     -0.0784054
13    1.84005       1.2532        0.872422     1.50341
14    0.0402597    -0.283992      0.260019     0.688753
15    1.66226       0.671951      1.04996      1.15372
16   -0.811379      0.184246     -0.23791     -0.314322
17    0.713509      0.791645     -0.0939407    0.310331
18    1.34899       1.81262       0.930838     0.979548
19   -0.40489      -1.25768      -0.902588    -0.433949
20    1.8463        2.30652       1.36638      1.56167
21    0.868843      0.903352      1.72243      1.37497
22   -1.27281      -1.27276      -0.433052    -0.793317
23    0.494421      0.613876      0.933609    -0.0468798
24    1.12675       0.735454      1.68634      1.42282
25   -0.763974     -0.379239     -0.386188    -1.24287
26    0.426683      0.976132     -0.0199653    0.513715
27    1.33919       0.815344      0.34606      0.925578
28   -1.25856      -1.27285      -0.959222    -0.400011
29    1.33191       1.01604       1.51383      0.581916
30    1.02945       1.22028       0.285404     0.718597
31    0.152818      0.0544931    -0.743071    -0.329951
32   -0.22825       0.766882      0.349517     0.267661
33    1.08334       0.345743      0.829492     1.29341
34   -1.2443       -0.868248     -0.507782    -0.321187
35    1.49303       1.50117       2.29633      2.07806
36   -0.0428015     0.488583      0.938887     0.612292
37   -0.444122      0.328024     -0.538618    -0.47107
38    1.35656       2.30354       1.72335      1.55212
39    0.725427      1.23801       0.415994     0.338125
40   -1.2723       -1.26669      -0.483031    -0.665496
41   -1.27218      -0.455982     -1.27281     -1.27264
42    1.92801       1.44588       2.30639      2.30646
43   -0.367394     -0.00696017    0.426654     0.512557
44    0.0334211     0.513366     -0.311166    -0.378977
45    2.30634       2.30648       1.76079      1.49042
46    1.7964        1.31056       2.30628      1.72969
47    0.88378       1.36312       0.626628     0.415498
48    0.327116     -0.488763     -0.0752577    0.3931
49   -0.352754     -0.392482     -1.23217     -0.753228
50   -0.794371     -1.27283      -0.432636    -1.27281
51    2.30634       2.30634       2.30599      1.48972
52    0.383357     -0.0443416     0.951333     0.467489
53    2.29323       1.44466       1.44213      1.88401
54    1.30406       1.00638       1.97755      1.50978
55   -1.27282      -1.26374      -0.429887    -0.784406
56    0.458136      0.9323        0.915943     0.0807237
57    2.30645       2.30636       1.44119      1.98241
58    0.161626     -0.0216907     0.433114     0.916981
59   -0.187973      0.518654      0.369246     0.778146
60   -1.27286      -0.584375     -1.27276     -0.547901
61   -0.424076     -0.314164      0.174549     0.441309
62    0.193815     -0.436259     -0.79205     -0.300982
63    0.0534967    -0.333879      0.517592     0.505728
64   -0.518058     -0.558014      0.21803      0.110826
65   -0.234418     -0.664556     -1.22393     -0.808697
66    1.84541       1.36606       1.56178      0.875718
67    0.378446     -0.426076     -0.413294    -0.470333
68    0.894522      1.28237       1.7515       1.7286
69   -1.27263      -0.462047     -1.27281     -0.715263
70    1.17068       1.5909        0.601763     1.02348
71    2.30635       2.29897       1.88809      1.44762
72   -0.0471356    -0.0994883     0.306853     0.785791
73    0.924329      0.126043      0.034963     0.529814
74   -0.707311     -0.547744      0.226017    -0.297031
75    0.460059      0.713062      1.41364      0.988676
76   -1.27275      -1.27269      -0.735455    -0.45324
77    2.30623       1.48992       2.3065       2.30651
78    1.4281        0.472123      0.703582     0.925921
79    1.86013       1.08367       1.7151       1.09234
80   -0.0089819     0.470617     -0.410445    -0.367311
81    1.19849       1.64198       2.12487      1.34793
82    2.07352       1.49705       1.11088      1.76254
83    2.08424       2.3064        1.3851       2.14935
84   -1.27288      -0.492565     -0.513444    -0.386082
85    0.00937848   -0.448902      0.54823     -0.0117499
;

radius = 1.30329
height = 3.57949
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.21663
_total_solve_time = 45441.5
_ampl_elapsed_time = 0.212558
_ampl_user_time = 0.17969

Total time elapsed: $45441.55.
_total_solve_time = 45441.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

