Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.62505  2.08498e-05  4.77162e-06      3503.85
      2          2    -410         2545.89      12448.7     0.996463      9774.08
      5          1    -410         2931.57      1752.71      9.01236      9435.88
      9          1    -410         1171.48      540243.      34.6252      8212.07
      6          3    -410         1238.84      1.33466     0.998614      9181.14
      7          2    -410         4558.31      35.2901     0.996943      9192.33
      1          3    -410         4804.23      28.9951     0.999999      9586.21
      4          0    -410         1681.36  2.28185e-02     0.938607      9655.99
      3          1    -410         5315.07      14.0395      27.7314      9026.63
      8          0    -410         5129.11      20.1339      1.00000      8492.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.62504899867297e+00
Final feasibility error (abs / rel) =   2.08e-05 / 1.13e-06
Final optimality error  (abs / rel) =   4.77e-06 / 4.77e-06
# of iterations                     =      94073 
# of CG iterations                  =          0 
# of function evaluations           =      95532
# of gradient evaluations           =      94307
# of Hessian evaluations            =      94119
Total program time (secs)           =   26675.55469 ( 85797.273 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.625048999; feasibility error 2.08e-05
94073 iterations; 95532 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     20.2027   19.5692   19.2142   19.5787
2     21.3125   20.5262   21.3125   21.3125
3     19.8149   20.5873   20.1003   19.7288
4     20.1195   19.2077   19.8626   19.5026
5     20.0841   20.5609   19.7928   19.3583
6     20.2538   19.623    19.6733   20.2808
7     19.6328   20.1762   20.5608   19.7507
8     20.328    19.9207   21.1955   20.712
9     21.0199   20.2511   19.932    20.3414
10    20.9113   20.3632   21.3125   20.6903
11    18.6875   18.6875   19.7935   19.4031
12    18.9063   18.6875   19.2003   19.8085
13    19.3458   18.7074   18.6875   19.8034
14    21.3125   20.232    21.3125   21.3125
15    18.6875   18.6875   19.5776   18.6875
16    20.3713   20.2028   20.2084   21.162
17    20.5608   19.6573   19.7507   19.7669
18    20.1066   20.6078   19.9114   20.2432
19    19.9958   19.5889   20.3774   20.1929
20    19.5832   19.7527   19.8063   19.2893
21    18.6875   18.6875   18.6875   19.7236
22    18.6875   19.3536   18.6919   18.6875
23    21.3125   21.3125   20.2308   21.207
24    20.1871   20.3632   21.1612   20.7408
25    18.6875   19.27     19.5776   19.2142
26    18.7126   19.6389   19.7543   18.7023
27    18.6875   18.6875   19.2003   19.8085
28    20.6948   20.3632   20.0018   20.9133
29    20.2511   21.3125   21.0197   20.3415
30    19.5832   19.2893   19.0183   19.7176
31    19.4872   18.6875   19.866    19.1668
32    19.8968   20.1565   19.0879   19.2347
33    21.0572   21.3125   20.6189   21.3125
34    21.3125   20.5849   21.3125   21.3125
35    18.6875   18.6875   19.5776   18.6875
36    20.474    20.1863   20.1755   19.358
37    19.9536   19.4598   18.7215   18.6875
38    20.2081   20.3919   19.4835   19.5886
39    19.4436   19.474    18.6875   19.6708
40    19.7615   19.3902   18.6875   19.7949
41    18.6875   19.8093   19.5633   19.4582
42    18.6875   19.7648   19.5852   18.6875
43    19.3402   19.6573   19.8509   18.6876
44    18.6875   19.0035   19.3703   18.6875
45    18.6875   18.6875   18.6875   19.7263
46    19.9751   20.5262   19.5633   20.4969
47    21.3125   21.1372   20.2782   21.3125
48    20.2307   21.3125   21.3125   21.3125
49    20.5051   21.2135   20.2772   20.7411
50    19.554    18.6875   18.9763   19.2963
51    20.1564   20.5607   19.8968   19.3541
52    19.8662   19.1081   20.0034   19.4866
53    19.676    19.2893   18.6875   19.0035
54    20.3514   19.5832   19.996    20.4088
55    18.6875   19.6036   18.6943   19.4436
56    19.4517   18.6881   19.7166   19.8396
57    19.3559   19.8237   19.8601   20.2093
58    19.5674   18.6875   19.5011   18.6875
59    19.2003   19.4921   19.7282   18.9037
60    20.3708   21.0752   20.2022   20.5493
61    19.3905   19.9049   18.7986   19.845
62    18.6875   18.6875   18.6875   19.7936
63    19.5832   20.4088   19.9652   19.996
64    20.557    20.6971   21.3125   21.3125
65    20.8138   21.3125   21.3125   20.5262
66    20.3773   21.2052   21.3125   20.2232
67    20.3194   20.1475   20.2869   21.3125
68    20.0268   20.5802   19.728    19.8149
69    19.3427   18.6875   19.5832   19.7663
70    18.6875   19.4445   19.4866   19.8093
71    20.6406   21.1615   21.3125   20.0709
72    19.8397   19.7172   18.6892   18.6875
73    20.9315   20.1073   20.5516   20.2887
74    20.6502   19.7365   20.6078   20.053
75    18.6875   19.5776   18.6875   18.985
76    20.5493   21.3125   21.3125   20.7694
77    20.5366   21.3125   21.294    20.4974
78    19.3316   19.5721   20.0069   19.9616
79    20.3265   21.2984   20.7177   21.3089
80    21.304    20.2207   20.759    20.3422
81    20.0901   20.7016   20.5498   20.7457
82    20.186    20.3632   20.0036   20.757
83    20.241    20.1777   19.7615   19.2682
84    21.1837   20.2878   20.0901   20.7457
85    20.2878   20.7356   21.3125   20.6679
86    20.8936   19.9493   20.3703   21.1163
87    18.6875   19.7623   18.8539   18.6875
88    20.7457   19.5858   19.6218   19.8841
89    19.7623   18.6875   19.6285   18.8539
90    21.3125   20.6421   21.3125   21.3125
91    20.3634   21.1913   21.3125   20.186
92    20.432    20.5262   19.9751   21.1956
93    20.545    20.7457   20.2959   19.623
94    18.6875   18.6875   18.6875   19.6241
95    20.557    21.3125   20.7457   20.7009
96    20.3099   19.8434   21.1697   20.3342
97    19.7656   19.7214   18.7943   19.398
98    21.2819   20.1895   20.1646   20.2489
99    20.2496   19.9446   21.0366   19.9491
100   21.2685   20.2549   20.7525   21.3125
101   21.2671   20.4956   21.3125   21.3125
102   21.3125   20.3406   21.3125   21.3125
103   18.6875   18.6875   19.4789   18.6875
104   20.3461   21.3125   20.5493   20.7694
105   19.9752   19.4875   20.497    19.5633
106   18.6875   18.6875   19.7175   19.4534
107   18.7124   18.6976   18.6875   19.639
108   20.3648   21.3125   21.3125   21.2679
109   18.6875   18.6875   19.6036   18.6875
110   19.4726   20.2981   20.1711   19.8124
111   21.3125   21.3125   20.6876   21.3125
112   20.7775   20.503    20.6934   19.87
113   21.3125   20.3291   20.7775   20.6934
114   19.4739   20.5184   20.1012   20.5603
115   20.3634   21.3125   21.3125   21.3125
116   20.5582   19.6119   19.5127   19.9771
117   21.2135   20.7411   20.2772   21.3125
118   20.17     20.2348   19.9419   19.4557
119   20.6736   21.3125   21.3125   21.3125
120   19.9449   20.6216   19.5348   19.9302
121   18.6875   19.8506   18.6875   18.7125
122   18.6875   18.6875   19.3436   18.6875
123   20.1509   20.5608   20.5492   19.5589
124   19.5858   18.6875   19.2003   19.8127
125   20.1171   21.3125   21.1032   21.3125

 [*,*,2]
:        1         2         3         4       :=
1     21.3125   20.6065   21.3125   21.3125
2     21.3125   21.3125   21.3125   20.3832
3     18.6877   19.3491   19.9791   19.5144
4     19.5303   18.6942   19.663    19.5803
5     20.604    20.42     19.7999   20.5557
6     19.2474   18.6875   19.8865   19.0908
7     19.9497   19.3334   20.42     19.7769
8     20.6199   21.3125   21.3125   20.7744
9     21.3003   21.3125   20.5844   20.3415
10    19.8822   18.6875   18.6875   18.6875
11    19.5874   18.8923   19.0495   19.5944
12    19.6145   19.1238   18.6875   19.4022
13    21.2923   20.4742   20.2842   20.7789
14    20.0303   20.2326   19.8582   20.7586
15    21.3125   20.3144   21.3125   21.3125
16    20.3383   21.3125   20.2231   21.1175
17    20.42     19.9621   19.7769   20.9004
18    20.2975   19.3749   18.9861   19.788
19    19.5725   19.8757   20.6476   19.4866
20    18.6875   19.7319   18.6875   18.6875
21    20.4243   20.284    19.4795   19.8566
22    20.3144   21.3125   20.4541   21.3125
23    20.7586   20.001    20.232    21.1483
24    19.2182   18.6875   18.9084   19.8728
25    21.3125   20.407    21.3125   21.3125
26    20.5814   19.9799   20.2027   19.4309
27    19.1238   18.6875   18.6875   19.4021
28    18.7159   18.6875   19.7978   19.8866
29    21.3125   21.2609   21.3006   20.3413
30    18.6875   18.6875   18.6879   19.6824
31    19.5517   19.5874   19.893    18.8993
32    21.0116   21.3125   21.3125   20.4388
33    19.8401   19.8581   18.7226   18.6875
34    18.6875   18.7317   19.8581   18.6875
35    20.3144   21.3125   21.3125   21.3125
36    20.4297   20.6108   21.3125   20.5557
37    20.0256   20.5021   19.7241   20.2842
38    19.5855   20.7389   20.6284   19.8728
39    20.544    21.2893   20.2842   20.2938
40    20.0683   21.3125   20.2842   20.3477
41    21.3125   21.3125   21.3125   20.2154
42    19.4841   19.8226   18.6994   19.4727
43    20.4065   19.9623   20.9646   20.2963
44    19.5779   18.6875   19.3136   18.7655
45    19.6476   19.4795   20.2839   19.8576
46    21.3125   21.3125   21.3125   20.6164
47    19.7147   20.029    20.1026   20.3832
48    20.232    20.7586   19.8582   20.001
49    20.6224   20.1097   20.1023   21.0585
50    21.2893   20.2842   20.7378   20.3158
51    21.3125   20.4204   21.0116   20.552
52    18.6875   18.6875   19.6029   18.6875
53    19.559    18.6875   18.7655   18.6875
54    18.6875   18.6875   19.547    18.6875
55    20.1331   20.7327   21.3024   20.1894
56    20.1821   20.3992   19.8549   20.8083
57    21.3125   21.3125   20.1655   21.2353
58    19.5225   20.0876   20.4396   19.6679
59    18.6875   19.549    19.4661   19.6225
60    20.3784   21.3125   21.3116   21.3125
61    19.6415   19.9175   19.7704   20.4719
62    18.6875   19.5874   18.8923   19.0495
63    18.6875   18.6875   19.6417   19.5471
64    18.6875   19.783    18.6875   18.6875
65    20.6651   21.3125   20.3832   21.3125
66    20.3426   21.143    20.001    20.2336
67    20.2615   19.1904   20.0993   19.7147
68    18.6875   19.3451   19.5225   18.6875
69    20.0074   19.4727   18.6875   19.8084
70    21.3125   21.1816   20.2375   21.3125
71    18.8191   19.9762   19.8582   19.9035
72    20.8007   19.8607   20.4251   20.2842
73    19.9566   20.2953   20.3939   19.6513
74    18.6875   18.6875   19.3749   18.7187
75    20.3144   21.3125   21.3125   20.746
76    21.3125   21.3125   20.5493   20.8623
77    19.7605   19.8582   18.7131   18.7957
78    20.0685   18.7486   19.5674   19.6429
79    19.3182   18.6965   19.9034   20.013
80    20.0379   20.1974   20.8985   20.5776
81    19.3977   19.7946   18.6989   18.6875
82    19.2169   18.6875   19.6066   19.8919
83    20.2124   21.3083   20.5896   20.7811
84    19.9496   19.6487   19.3977   18.6875
85    19.6487   20.9135   19.9796   19.8295
86    19.6112   19.6528   20.5601   20.0434
87    18.6875   19.2657   19.5335   19.3798
88    18.6875   18.6875   18.6875   19.6647
89    19.2657   19.3798   19.9722   19.5335
90    19.8582   19.8132   18.6875   18.9984
91    18.6875   19.3785   18.6875   19.2169
92    20.7029   21.3125   21.3125   21.3125
93    18.6875   18.6875   19.2775   18.6875
94    19.4223   19.3798   20.2963   19.9712
95    18.6875   18.6875   18.6875   19.8127
96    20.1536   19.8176   19.9988   20.585
97    20.4188   19.5754   19.7676   20.5389
98    19.7554   19.61     19.1989   20.2986
99    21.3125   21.3125   21.3125   20.5947
100   21.1064   20.2283   20.9082   20.0303
101   21.1401   20.6291   20.0597   21.3125
102   18.6875   19.3091   19.3883   20.0254
103   19.7313   18.8923   19.6688   19.5874
104   20.3485   20.5493   21.3125   20.8623
105   21.3123   20.6416   20.6162   21.3125
106   20.3995   19.4727   19.8543   20.1814
107   20.5789   19.4352   20.2963   19.9799
108   20.3524   20.001    20.5493   21.184
109   21.3125   20.1331   20.7327   21.3125
110   19.3385   20.1554   20.3852   20.4743
111   19.9963   20.3833   20.7364   21.3125
112   20.0958   19.9558   18.9008   19.8488
113   19.8582   19.7922   20.0958   18.9008
114   20.6422   20.5995   19.7394   20.7362
115   18.6875   19.4796   18.6875   18.6875
116   20.7712   19.867    20.6792   20.4735
117   20.1097   21.0585   20.1023   20.3832
118   20.58     19.4954   19.6314   19.6492
119   19.8347   18.9984   19.8582   20.0729
120   21.2961   20.7661   20.6829   20.4881
121   20.2963   20.9644   21.3125   20.5814
122   20.9246   20.0877   20.2897   19.6677
123   21.3125   20.4203   21.3125   21.3125
124   18.6875   18.6875   18.6875   19.4038
125   19.1767   18.6875   19.881    19.7147

 [*,*,3]
:        1         2         3         4       :=
1     20.4633   20.1328   21.217    19.9258
2     18.6875   18.6875   19.6551   18.6875
3     20.0616   20.2975   20.287    19.2798
4     20.7437   20.2244   19.6538   20.9207
5     20.3374   21.3125   20.4958   20.7415
6     21.3125   20.6894   21.1907   20.2974
7     21.3125   21.3125   21.3125   20.458
8     18.7577   19.7527   19.5112   19.6905
9     19.5465   20.591    19.8692   20.1949
10    19.7221   19.4788   19.628    20.1536
11    19.3774   20.525    19.782    19.9729
12    20.2959   20.7644   20.2135   21.1723
13    19.7474   18.8971   19.7646   19.601
14    19.5063   20.2754   20.2825   20.0239
15    20.1379   20.0372   19.9299   19.3419
16    20.8575   20.613    20.2123   20.1041
17    21.3125   21.3125   20.458    21.1911
18    20.3265   20.3426   20.1214   21.1446
19    19.712    19.096    19.2955   18.6875
20    18.6875   19.3504   20.0105   19.9794
21    19.1032   19.7642   18.6905   19.4385
22    20.0372   19.6694   18.8786   19.3419
23    20.0239   20.9675   20.2757   20.362
24    18.7248   19.4788   19.5938   19.7035
25    20.9338   20.7357   19.93     21.2171
26    20.7143   21.2894   20.7547   20.5012
27    20.7644   21.3125   20.2135   21.1723
28    20.1422   19.4788   19.7583   19.723
29    20.591    20.0878   19.5468   20.1948
30    18.6875   19.9794   18.753    19.3205
31    20.002    19.3774   19.4431   18.8743
32    21.3125   20.5047   21.3125   20.7778
33    19.6074   20.2826   20.2067   19.628
34    20.4582   20.2392   20.2826   19.628
35    20.0373   20.1379   19.9299   20.9338
36    21.2716   20.2805   20.5121   20.7413
37    19.404    20.5569   19.7509   19.7645
38    18.6875   19.3478   18.6875   19.0943
39    20.6656   19.8341   19.7646   20.0515
40    19.468    19.8058   19.7646   20.0792
41    18.6875   19.4234   18.6875   18.7356
42    19.3101   19.4064   18.695    18.6875
43    20.6304   21.3125   21.3125   21.3125
44    19.3834   18.6875   19.5905   19.8942
45    19.7611   18.6905   19.7642   19.4404
46    19.7424   18.6875   18.6875   18.721
47    18.6875   19.71     18.6875   18.6875
48    20.2757   20.0239   20.2825   20.9675
49    19.4588   19.51     18.6875   18.6875
50    19.9619   19.7646   20.9      20.6998
51    20.5047   21.3125   21.3125   20.7425
52    20.0714   19.9506   20.2187   21.0298
53    19.4545   19.9794   19.8942   18.6875
54    19.6839   18.6875   19.6313   18.6875
55    18.7024   19.4778   18.6875   18.6875
56    18.6875   19.0925   19.4332   19.5666
57    19.7339   19.4135   19.7619   20.4925
58    20.5385   19.7635   20.7705   20.543
59    20.2135   20.896    19.7754   20.2966
60    20.8436   20.1869   20.6153   21.3125
61    20.3844   19.3716   19.7759   20.2374
62    19.9433   19.3774   20.5249   19.7821
63    18.6875   18.6875   18.7387   19.6313
64    20.2038   20.8941   21.3125   20.4582
65    19.335    19.6551   18.6875   18.6875
66    20.8816   20.3635   20.9675   20.2709
67    19.4048   18.6875   18.6875   18.6875
68    19.2629   20.2931   19.2722   20.0618
69    18.6875   18.6875   18.6875   19.3993
70    18.6875   19.7158   18.7635   19.4234
71    20.1104   19.6747   20.2825   19.7762
72    19.5681   19.4339   19.0954   19.7645
73    20.2702   20.3301   21.3125   21.3125
74    20.0709   20.6157   20.3426   19.3123
75    20.0373   19.9299   20.9338   20.8854
76    21.3125   20.2092   21.3125   20.4314
77    20.8268   20.2826   20.467    20.2008
78    18.6875   18.6875   19.6572   18.6875
79    18.9333   19.6181   19.6964   19.5267
80    19.5118   20.2871   19.8245   19.3242
81    20.6423   20.9192   20.1601   21.3125
82    18.723    19.4788   19.714    19.7321
83    20.1315   20.4912   19.8326   20.8595
84    21.1895   21.3125   20.6423   21.3125
85    21.3125   21.3125   21.3125   20.6965
86    19.0912   19.7323   19.3335   19.6948
87    21.3125   21.3125   20.3622   21.3125
88    21.3125   21.3125   20.6887   21.3125
89    21.3125   21.3125   21.3125   20.3622
90    20.2826   20.7469   20.4582   21.3125
91    19.4756   19.0209   18.6875   18.723
92    18.848    18.6875   19.7424   19.5112
93    20.1336   21.3125   21.3125   20.6894
94    20.4888   21.3125   21.3125   21.2771
95    20.2038   21.3125   21.3125   20.9128
96    20.2909   19.6351   19.7246   19.3161
97    20.2024   20.7245   19.774    20.6908
98    18.8079   19.5731   18.6893   19.4485
99    20.593    19.7482   19.5431   19.8626
100   20.2966   20.2591   19.8283   19.5063
101   20.3213   19.458    19.5272   19.6551
102   19.628    18.9432   19.0319   19.5282
103   20.4252   20.525    19.9144   19.3774
104   20.8691   21.3125   21.3125   20.4314
105   19.7421   18.6875   18.7207   18.6875
106   19.0924   18.6875   19.434    18.6875
107   20.7197   20.5039   21.3125   21.2895
108   20.8776   20.9675   21.3125   20.3364
109   18.6875   18.7024   19.4778   19.3419
110   19.7527   20.2493   19.2875   20.3754
111   19.5023   18.6875   19.4989   19.6551
112   20.0434   20.6106   20.124    19.7002
113   20.2826   20.9637   20.0434   20.124
114   18.6875   18.6875   18.6875   19.4593
115   19.4756   18.9543   19.628    18.6875
116   19.4528   19.1581   18.7455   19.9873
117   19.51     18.6875   18.6875   18.6875
118   20.4606   21.2476   19.9454   20.1716
119   20.7019   21.3125   20.2826   21.3125
120   19.7508   19.536    18.7537   19.8852
121   21.3125   21.3125   21.3125   20.7143
122   20.7749   19.7632   20.7273   20.5433
123   20.5123   21.3125   21.3125   21.3125
124   21.3125   21.3125   20.2136   21.1685
125   18.6875   18.6875   19.2634   18.6875
;

side = 2.62505
softness = 0.8
_total_solve_time = 85798.3

_ampl_time = 0.388922
_total_solve_time = 85798.3
_ampl_elapsed_time = 0.384738
_ampl_user_time = 0.325109

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

