Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.63498  6.13945e-04  8.38662e-06      1124.22
      4          0    -410         2245.92  1.05697e+06      11.2260      5973.51
      5          1    -410         2521.25  1.12482e+06      23.7492      5731.14
      2          3    -410         1076.71      528710.      2.91356      5898.24
      6          2    -410         2070.11      484134.      44.6079      5660.25
      7          3    -410         1565.79      638787.      3.33700      5603.70
      8          0    -410         1333.35  2.13710e+06      19.7886      5401.63
      3          1    -410         1573.49      6.66476     0.999975      5170.51
      9          1    -410         564.498      137.469      20.1527      4517.34
      1          2    -410         1976.06     0.604774     0.999953      5366.61

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.63498483029775e+00
Final feasibility error (abs / rel) =   6.14e-04 / 5.73e-07
Final optimality error  (abs / rel) =   8.39e-06 / 8.39e-06
# of iterations                     =      92473 
# of CG iterations                  =          0 
# of function evaluations           =      93172
# of gradient evaluations           =      92567
# of Hessian evaluations            =      92500
Total program time (secs)           =   15419.59375 ( 50254.305 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.63498483; feasibility error 0.000614
92473 iterations; 93172 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     18.8071   19.5199   18.8498   19.5871
2     20.1029   20.4052   19.5016   20.4838
3     19.4254   19.7345   20.3804   19.9088
4     20.8097   20.1437   20.1452   19.863
5     19.1461   20.0487   19.4207   19.5566
6     19.6613   19.7979   20.5773   19.8344
7     19.6789   20.5383   19.7051   19.6998
8     20.2531   19.5749   20.1143   20.4063
9     20.1145   21.1348   20.4196   20.4067
10    20.5185   19.7503   19.9878   20.2788
11    19.7164   20.0242   20.6506   20.167
12    20.024    20.6393   20.1647   20.9055
13    19.4411   18.9754   18.718    19.5596
14    21.5966   21.2242   20.5634   21.0918
15    19.4298   19.3917   18.6685   19.6356
16    19.7606   20.5149   20.1797   20.9149
17    19.4542   18.4707   18.7332   19.4309
18    19.0745   20.0487   19.951    19.9381
19    19.4848   19.794    20.2844   20.4169
20    18.8733   18.4669   19.3203   19.1513
21    19.0786   19.8288   19.7125   19.053
22    18.8727   19.7992   18.8429   19.5554
23    20.3961   20.1882   19.9186   20.9935
24    20.2958   20.8922   19.737    20.5611
25    20.481    20.6613   19.9944   21.1268
26    19.4417   19.7959   19.0959   20.0108
27    19.0786   19.7125   19.8503   19.8289
28    21.0047   19.9116   20.2614   20.3955
29    20.507    20.0599   21.1924   20.4526
30    20.7094   20.2048   20.5775   21.3333
31    20.1225   19.3746   19.9708   20.4725
32    19.4413   19.4314   18.5606   19.1633
33    20.6624   19.8944   20.4672   19.7953
34    21.5862   20.6464   21.5441   21.4244
35    18.8248   19.4396   19.1737   18.3989
36    19.9927   19.1608   19.5208   19.1613
37    20.163    20.7041   20.8079   20.2408
38    20.8886   20.3635   20.3787   19.782
39    19.9294   18.8652   19.2604   19.7348
40    20.547    21.0524   20.3857   21.3165
41    18.5041   19.662    19.2609   18.7954
42    19.5951   19.815    20.5401   19.5575
43    20.0432   20.0485   19.951    18.9764
44    19.9132   19.5768   20.2135   19.1625
45    20.2798   19.2389   20.1791   19.8801
46    20.4305   21.5664   21.1536   20.8834
47    20.206    19.4869   19.8817   19.4899
48    21.3901   20.6821   20.856    20.2375
49    20.4457   20.9902   21.5888   21.1434
50    19.4468   19.5181   19.9879   18.9613
51    20.8762   21.2175   20.297    20.6381
52    21.5814   20.6687   21.1766   21.3155
53    19.593    19.0653   19.0945   18.4569
54    20.1138   20.4066   21.1037   20.4456
55    18.8964   19.6124   19.5702   19.4775
56    20.5601   19.778    19.7801   19.5298
57    18.3944   18.7045   18.5619   19.1858
58    20.5301   19.9008   20.4211   19.7707
59    19.1623   19.8909   19.5768   18.9878
60    19.6997   20.3612   20.3909   19.668
61    19.1908   19.3252   18.4496   19.561
62    18.9459   18.5778   18.4582   19.4405
63    21.2224   21.3993   21.6258   20.6912
64    19.7296   20.2121   20.7357   19.7414
65    20.4349   20.3945   21.3272   20.9642
66    18.8167   19.3375   19.6506   19.8617
67    20.8313   20.4271   20.3245   20.9857
68    21.2282   20.444    20.7185   20.7096
69    20.2277   20.3961   21.3217   20.7825
70    19.5153   18.852    19.7323   19.9384
71    20.2674   20.2237   19.8939   21.0015
72    20.1649   19.82     19.0576   19.7764
73    20.0334   19.2299   20.0486   19.5317
74    21.5436   21.3883   21.1862   20.7373
75    18.9135   19.4384   18.8682   18.3992
76    18.9544   20.04     19.538    19.5249
77    20.4807   20.2581   20.7438   19.6812
78    20.4488   20.2593   21.0762   21.2378
79    21.1863   20.71     20.7188   21.4025
80    21.0041   21.5045   20.8781   20.5407
81    21.3877   20.6626   20.5509   20.2389
82    20.318    19.4331   19.8384   20.3442
83    19.3903   20.3611   19.6339   19.4302
84    20.3494   20.3063   20.0677   19.4029
85    18.9612   19.5249   20.0401   20.0226
86    20.7094   20.0037   20.6408   20.2044
87    19.3871   18.468    18.46     18.8596
88    20.0987   19.9875   20.6849   19.916
89    18.468    18.8486   19.5813   18.9444
90    21.1875   20.7938   20.7546   21.3879
91    20.4872   19.7201   20.3717   19.6721
92    18.587    19.0646   19.7227   19.2609
93    19.0653   19.4103   18.4569   19.593
94    18.8482   19.6058   18.9445   19.6138
95    20.1338   21.2875   20.566    20.6749
96    19.5102   19.8629   19.4667   18.8627
97    19.2728   20.1233   19.2677   19.6793
98    21.5002   20.5648   21.5961   21.0883
99    19.445    18.4443   19.1731   18.4599
100   20.5407   20.3691   21.5045   20.8781
101   19.5479   20.4562   19.7932   19.849
102   20.2044   20.5775   21.3333   20.9123

 [*,*,2]
:        1         2         3         4       :=
1     19.52     18.6699   18.84     19.5403
2     20.3725   20.9357   20.7697   20.1813
3     20.3911   20.6772   20.8905   19.8286
4     19.8893   19.2815   20.0613   20.1067
5     18.8171   19.1658   19.5637   19.9041
6     20.4163   19.2665   19.7029   19.6554
7     19.8949   19.3604   19.9787   19.1415
8     21.4845   20.8471   20.3493   20.9357
9     20.6017   20.8644   20.1087   20.9288
10    18.9535   19.4723   18.383    19.2485
11    20.7916   20.0817   20.9737   20.0352
12    20.0816   20.9463   20.0313   19.8661
13    19.8015   20.5949   19.5013   19.6321
14    19.6555   18.9576   19.8887   19.4917
15    20.4944   21.1936   20.2848   20.5243
16    20.054    20.9342   20.2722   20.0566
17    20.1759   19.7417   19.4274   19.3614
18    19.0538   19.1657   18.5393   19.6602
19    20.7792   19.6874   20.2575   20.2228
20    18.8276   19.8489   19.4944   19.2866
21    19.3611   19.896    19.8855   20.3409
22    21.1528   20.7223   20.9279   21.5509
23    19.509    20.1807   19.3809   19.4208
24    20.2281   19.8538   19.9768   19.3172
25    20.4793   19.8734   20.3385   20.5844
26    20.4311   20.6826   20.3098   19.7511
27    19.3611   19.8855   18.9747   19.896
28    19.4162   19.3806   18.7293   19.5089
29    20.5402   20.3527   20.5984   21.4429
30    18.5414   19.2194   19.3311   19.3168
31    19.4823   18.8728   18.3814   18.6923
32    19.62     19.8154   19.5249   18.8581
33    19.7662   19.4969   18.751    19.2654
34    20.0105   19.9658   20.4666   19.5243
35    20.825    20.5858   19.8017   20.281
36    19.542    19.0424   20.1181   19.2978
37    19.2853   19.8117   19.9247   20.4162
38    21.0047   21.3183   21.559    20.7698
39    20.4827   20.9364   20.2828   21.071
40    20.479    21.2486   21.3312   20.6521
41    20.1623   20.1496   20.2823   19.3993
42    21.5491   20.6966   21.5044   21.4785
43    18.3733   19.1658   18.5393   18.7317
44    19.4744   18.5047   18.9155   19.2968
45    19.4625   19.5938   20.2566   19.5482
46    20.4725   20.2727   21.083    20.4242
47    20.3207   19.931    19.5489   20.6225
48    19.4063   19.7633   19.963    19.3572
49    20.1715   20.1797   20.0206   21.0934
50    19.7887   19.7006   20.3138   20.618
51    19.8534   20.6342   20.4583   19.906
52    20.2888   20.1026   21.1226   20.5451
53    19.8897   20.396    19.3063   19.874
54    20.596    20.9288   20.8712   21.5231
55    21.1809   21.3318   21.5535   20.5236
56    21.0481   21.5736   20.5471   21.1724
57    19.7919   19.469    20.5763   19.7742
58    20.5682   20.377    21.3996   20.7805
59    19.2986   19.4614   18.5047   18.9432
60    20.7199   21.3144   21.5708   21.5758
61    19.3623   19.5002   19.8923   20.2279
62    18.7502   19.4421   19.7051   19.3604
63    18.9556   19.4711   19.8302   19.9725
64    20.1819   19.2241   19.8159   19.5484
65    20.4318   21.5711   20.9508   21.0969
66    19.6423   18.7959   19.5344   19.5488
67    20.5743   20.0205   20.0332   19.4283
68    19.0204   18.7275   19.6359   18.5683
69    20.4145   21.3279   20.6445   20.5744
70    21.5362   20.9299   21.0712   20.5206
71    20.0876   20.1932   19.3349   19.4146
72    20.7771   20.0138   20.8879   20.6728
73    19.8135   19.1738   19.1659   20.2044
74    20.4687   19.4474   20.5448   19.9979
75    20.8881   20.5814   21.1513   20.2822
76    18.7523   19.1626   19.4936   18.6711
77    18.9898   19.2753   19.8181   19.5321
78    19.5648   18.7281   19.5171   19.0286
79    18.9421   18.6101   19.6777   19.4314
80    19.4371   20.2903   20.4236   19.6425
81    19.4188   19.7707   18.984    19.3591
82    18.6733   18.9558   19.5086   19.519
83    21.1504   21.0577   20.526    20.4913
84    20.0136   20.9004   20.0757   20.2706
85    18.7448   18.6711   19.1627   18.3725
86    18.5414   18.3883   19.3465   19.2194
87    20.4672   20.5673   19.7866   20.6135
88    18.3774   19.3905   18.6881   18.6622
89    20.5678   20.6138   20.4427   21.2115
90    20.5417   19.6848   20.0726   19.4438
91    19.3983   19.9692   20.2622   19.8992
92    20.1879   20.9449   20.1295   20.2823
93    20.396    20.4638   19.874    19.8897
94    20.6168   21.3326   21.2116   20.4034
95    19.3003   19.4101   18.9883   18.5238
96    20.5566   19.5489   19.9518   19.652
97    20.7302   20.146    20.0001   20.9512
98    20.2661   19.8889   19.6542   19.4917
99    20.3144   20.5019   19.8006   19.7072
100   19.6425   20.4831   20.2903   20.4236
101   21.4756   21.5243   20.9096   20.6923
102   19.2194   19.3311   19.3168   20.0557

 [*,*,3]
:        1         2         3         4       :=
1     18.9902   19.1793   19.9313   19.3691
2     19.5297   18.722    18.6463   18.4488
3     20.3118   21.3286   20.7461   20.7405
4     21.2978   20.5651   20.3604   21.3334
5     20.117    20.0289   19.2702   20.1115
6     21.5444   21.4472   21.5005   20.7419
7     19.088    19.6567   20.1797   19.374
8     19.3633   18.6677   19.5685   18.7223
9     19.6911   19.2012   18.6842   18.7174
10    19.2637   19.6966   19.7586   20.3616
11    21.4022   20.7386   21.141    21.6261
12    20.7377   21.1701   21.6264   21.3547
13    20.0298   19.4675   19.1714   19.1816
14    19.9278   19.7038   19.7091   18.8942
15    21.4504   20.9373   20.9051   20.3072
16    19.8858   19.8065   19.1956   20.0182
17    20.0767   20.5174   19.557    20.1829
18    20.1698   20.0289   20.7329   20.656
19    18.6582   18.4085   19.2942   18.4348
20    20.171    20.5476   20.2459   21.2016
21    21.1899   20.5574   21.6054   21.2884
22    20.271    19.9391   19.3121   19.735
23    19.597    19.2025   18.55     18.8504
24    19.3597   20.1693   20.1454   19.6597
25    20.9047   20.1693   19.859    19.9445
26    20.394    21.4716   21.3266   20.8783
27    21.19     21.6054   21.2647   20.5571
28    18.8498   18.548    19.0049   19.5965
29    20.508    19.8639   19.9479   19.7784
30    20.2058   20.5118   19.7063   20.5887
31    19.4318   18.9943   19.7709   19.1399
32    19.2085   20.0994   19.3871   20.0406
33    21.4764   20.6472   20.946    21.4463
34    19.6037   20.0302   20.2672   20.6465
35    19.2859   20.2423   19.7114   19.8253
36    20.7837   20.2228   20.4747   21.2149
37    20.5803   20.1347   21.2864   20.3994
38    20.1051   20.8962   19.7609   20.3702
39    19.394    19.287    18.5696   18.7934
40    20.4892   19.9194   20.8674   20.7175
41    19.3605   19.3231   18.5692   19.133
42    20.3307   20.0706   19.6562   19.4601
43    19.8413   20.0287   20.7329   20.1302
44    20.6523   20.5082   21.2048   21.2154
45    19.5072   19.0081   19.1716   18.4333
46    19.4781   19.6189   19.5883   18.6912
47    19.2386   19.2751   18.4329   18.5768
48    20.61     21.4594   20.3595   20.4719
49    19.4716   20.1521   19.6148   19.5873
50    20.1311   19.1984   19.8411   19.478
51    21.3341   20.8881   20.9295   20.2123
52    19.7017   20.3962   20.169    20.8034
53    20.7687   21.2816   21.1713   20.5255
54    19.7096   18.7173   19.1671   19.6067
55    20.2466   20.8656   19.7259   20.1962
56    21.0641   20.3842   20.3636   21.038
57    20.2279   19.1557   19.4776   19.726
58    20.5285   19.5707   19.7543   20.3606
59    21.2164   20.6396   20.5082   20.1241
60    20.1551   20.9028   19.77     20.2823
61    21.1436   20.2082   20.5078   20.4628
62    20.0098   19.4176   20.4573   20.1915
63    19.7029   20.6598   19.9676   19.887
64    20.5445   20.4993   20.1181   19.7692
65    19.5538   19.7783   20.087    19.265
66    18.9299   19.1144   19.3986   18.4346
67    18.7146   19.5278   18.3979   18.8275
68    19.547    19.0744   19.7359   20.1943
69    20.398    20.8677   20.7149   21.3156
70    19.7204   19.2996   18.7941   19.3468
71    18.3894   19.2206   18.5102   18.8479
72    19.5131   19.2559   19.3247   20.2119
73    20.8138   20.2704   20.0289   20.0932
74    20.2659   20.6636   20.9846   20.0629
75    19.2585   20.2486   20.2582   19.8237
76    20.0847   20.0295   19.4066   19.1744
77    19.3626   20.4666   20.121    19.7481
78    19.5916   19.006    18.8678   19.5556
79    19.617    20.1763   19.718    20.6187
80    18.839    19.4296   18.6875   19.4659
81    20.6401   21.477    21.1565   20.4765
82    19.0989   19.0448   18.449    19.495
83    20.989    21.0483   20.3145   21.4516
84    20.9525   20.6999   19.917    20.3295
85    20.1362   19.1744   20.0296   19.8451
86    20.2058   19.725    19.5635   20.5118
87    20.2496   19.9343   20.415    20.9981
88    19.8247   20.3827   20.695    20.9361
89    19.9397   20.9852   20.2476   20.302
90    20.9846   21.3942   20.2996   20.6614
91    19.6888   20.1692   19.253    19.0834
92    19.1992   19.453    19.4372   18.5692
93    21.2816   20.2203   20.5255   20.7687
94    20.9829   20.8614   20.302    20.2448
95    20.5481   20.6315   21.1529   20.1966
96    18.5428   18.4345   19.3201   18.8781
97    19.4445   19.9787   19.9565   20.4819
98    19.407    19.711    19.923    18.8907
99    20.3601   19.9682   19.7106   20.4641
100   19.4659   19.4754   19.4296   18.6875
101   19.4601   19.6238   18.941    20.081
102   20.5118   19.7063   20.5887   20.3372
;

radius = 1.63498
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.219728
_total_solve_time = 50255.1
_ampl_elapsed_time = 0.216217
_ampl_user_time = 0.180789

Total time elapsed: $50255.07.
_total_solve_time = 50255.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

