Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36188):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.71563  1.28141e-04  6.21740e-06      886.721
      1          3    -410         1581.96  1.83431e+06      28.0797      9400.48
      4          0    -410         2431.84  1.05917e+06      57.2216      9313.26
      5          3    -410         1555.67  1.22947e+06      52.8627      6243.81
      2          1    -410         1848.36      521336.      1.66362      9702.85
      3          2    -410         4474.39      514067.      3.34652      9818.55
      6          1    -410         1252.70      493622.      1.05804      6186.14
      7          2    -410         2911.80      76509.1      636.796      6123.76
      8          0    -410         1196.49  1.62244e+06      38.3125      6020.11
      9          3    -410         2871.37      60587.6      1.46207      4892.40

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71562763639312e+00
Final feasibility error (abs / rel) =   1.28e-04 / 1.20e-07
Final optimality error  (abs / rel) =   6.22e-06 / 6.22e-06
# of iterations                     =      91788 
# of CG iterations                  =          0 
# of function evaluations           =      91948
# of gradient evaluations           =      91826
# of Hessian evaluations            =      91805
Total program time (secs)           =   20537.21680 ( 68262.461 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.715627636; feasibility error 0.000128
91788 iterations; 91948 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     18.2865   18.5189   19.2824   18.5491
2     20.1265   20.1484   19.6482   19.2667
3     19.3104   18.5782   18.6058   18.2885
4     19.0133   19.2237   19.9111   19.5345
5     18.7032   18.4292   19.406    19.0019
6     19.9661   19.8224   19.8317   19.0861
7     20.5856   20.7544   20.2965   19.8583
8     21.3169   20.763    20.5531   20.2923
9     21.4895   20.9343   21.2398   20.4676
10    20.226    20.3823   20.3189   19.479
11    19.873    20.2574   20.0464   19.2726
12    20.6088   20.0653   20.3407   19.6616
13    19.2953   19.4045   19.0654   18.5474
14    21.3411   20.4472   21.1613   20.8526
15    19.0019   18.7045   19.5172   19.4829
16    20.5184   21.3184   20.4255   20.5172
17    18.9218   19.3061   18.6256   18.2857
18    20.6907   19.9289   20.0671   19.8074
19    20.755    20.466    21.4891   20.9341
20    20.7401   20.1473   20.7778   19.9264
21    19.4943   20.0976   19.6385   20.4139
22    19.2613   19.2321   19.4638   18.5349
23    20.7891   21.3145   20.5046   20.3598
24    21.2404   21.3288   21.7121   20.7099
25    19.8096   20.0768   20.3515   20.8089
26    19.007    18.5065   19.3706   18.5075
27    20.0505   19.0861   19.6888   19.3417
28    20.571    20.0497   20.9989   20.7439
29    21.0479   20.7126   21.5219   20.6581
30    20.811    21.2744   20.6042   20.3107
31    19.213    19.8366   19.4145   18.7893
32    18.514    18.5066   18.2866   19.2954
33    19.5465   19.086    18.5989   19.3393
34    20.7391   21.5196   21.7067   21.4752
35    19.8149   19.7281   19.5613   20.526
36    19.8407   19.6297   19.0859   19.1036
37    20.5965   20.3127   20.355    21.2278
38    19.9374   19.2642   20.0866   20.0959
39    20.0521   20.9344   20.1106   20.1671
40    20.2509   20.8929   20.1261   21.0364
41    19.6204   19.223    18.7836   19.5734
42    19.9297   20.1609   19.2391   19.9743
43    20.7917   20.6962   20.1342   21.1072
44    18.5993   19.4773   19.4311   19.1982
45    20.3291   20.3759   20.5528   21.184
46    19.8264   20.1823   20.7539   20.0593
47    19.1998   19.7721   19.062    19.8611
48    20.8076   21.2765   21.4436   20.5962
49    21.0221   21.5038   20.7427   20.5942
50    18.2887   18.544    19.1927   18.7671
51    21.2442   20.3468   20.861    20.3073
52    21.3362   20.5804   20.7027   21.3197
53    20.3018   19.3884   20.0579   19.7091
54    20.0286   20.9284   20.9483   20.3429
55    19.1205   19.2535   19.7106   19.9909
56    20.1249   19.9105   20.8058   20.0931
57    19.1998   20.0893   19.7721   19.8611
58    20.1442   20.4081   20.034    20.8868
59    19.086    18.5005   19.4498   18.5922
60    19.3003   19.4496   18.5193   19.0387
61    18.4762   19.1034   19.4999   19.0857
62    20.3589   19.7494   19.5257   20.3378
63    20.186    20.1357   20.3415   21.0576
64    20.5621   19.583    20.3413   19.8629
65    20.6746   21.4823   21.346    21.4924
66    20.2305   19.8733   20.7951   20.131
67    20.1707   20.6644   20.1766   19.6253
68    19.9131   20.2588   20.4963   20.7874
69    19.5099   19.8322   20.0536   20.5124
70    18.6427   18.5593   19.3888   19.0662
71    19.8489   20.1732   19.2351   19.5639
72    20.7632   20.5762   20.1741   19.8792
73    19.7468   20.3591   19.4763   19.5034
74    21.7069   20.686    21.4642   21.3724
75    19.0246   19.4004   18.5263   18.5193
76    18.5925   19.515    18.8696   19.0909
77    20.7101   21.4789   20.6006   20.5886
78    19.5055   18.9149   19.9459   19.5384
79    20.726    21.3164   21.4141   21.71
80    20.5519   20.7197   21.395    21.396
81    20.3031   20.4312   20.3578   21.1443
82    20.6499   21.0464   21.5134   21.4973
83    19.7075   19.3579   19.5717   18.7861
84    20.1496   20.8633   20.1248   20.7349
85    19.6004   19.3649   19.9098   20.3173
86    19.548    19.618    20.0782   20.4087
87    19.2028   19.6003   19.6355   20.2346
88    19.7299   19.3428   19.9208   19.0525
89    20.032    19.4552   19.3126   20.1389
90    20.9978   21.4971   20.5734   20.7177
91    21.3121   20.5509   21.2057   20.4347
92    19.4117   19.3257   19.9098   20.2097
93    20.4026   19.7748   19.5016   20.146
94    20.0919   19.765    19.3878   19.1608
95    19.8446   19.384    19.9033   20.4251
96    20.9347   20.1986   20.7551   20.0608
97    19.4      20.1019   19.3074   19.2501
98    19.9671   20.2865   19.2645   19.8851
99    18.5069   19.0135   19.2959   19.3382
100   20.3958   20.0133   20.9818   20.6947

 [*,*,2]
:        1         2         3         4       :=
1     19.9327   20.8443   20.2583   20.4974
2     19.496    20.4298   19.8346   19.8998
3     19.7613   19.4786   19.0003   19.8935
4     19.7254   19.7151   19.4892   20.4636
5     20.5365   19.6732   20.0207   19.702
6     18.461    19.0961   19.463    18.8408
7     18.4857   19.4633   18.7904   19.2411
8     20.7661   21.5222   21.1657   20.7056
9     19.9945   20.8086   20.7402   20.1581
10    19.8252   18.9269   19.5375   19.2994
11    20.7451   19.7796   20.1891   20.0132
12    19.0727   19.5176   19.9784   19.3176
13    20.9142   20.24     20.0096   20.566
14    18.9432   19.3658   19.7571   18.877
15    19.702    20.5243   20.5996   20.1892
16    20.2215   20.6768   20.3483   21.1793
17    19.7381   19.8107   19.0273   19.9551
18    19.0621   18.5555   19.5287   19.2667
19    19.9439   20.0955   19.9952   20.8088
20    19.1166   19.3924   18.5558   18.5547
21    20.2732   20.9013   20.2934   19.9363
22    21.2256   20.9008   20.229    20.5543
23    18.8847   18.926    18.3705   19.3596
24    19.6338   18.9217   19.89     19.6014
25    20.7464   20.3812   21.3331   20.5541
26    20.9021   20.8236   20.2525   20.1301
27    18.4519   18.8409   19.36     18.4168
28    20.1038   19.4386   19.2223   19.9411
29    21.2007   21.2816   20.7677   20.3915
30    18.6153   18.8775   19.4807   18.5035
31    18.8258   19.6305   19.631    19.6506
32    20.112    20.8239   19.9318   20.1335
33    19.4412   18.8405   19.0105   18.418
34    20.1895   20.7832   19.83     20.3422
35    20.3696   20.8838   19.9349   20.2204
36    19.1049   19.5632   18.8408   19.7017
37    19.1214   19.8746   19.9771   19.8103
38    21.3271   21.3134   21.6686   20.6927
39    20.7412   20.8168   21.3434   20.3042
40    20.7767   21.4371   21.665    21.1965
41    19.4365   20.2811   19.654    20.1579
42    20.8808   21.5256   21.3058   20.6523
43    18.6019   19.2412   19.4028   19.467
44    19.0099   19.4272   18.383    18.8918
45    19.4166   20.2979   20.2306   19.7571
46    19.8365   20.0792   19.9574   20.7433
47    20.5664   20.2504   19.6236   19.9515
48    18.6293   18.8813   19.3318   19.4963
49    19.1744   19.998    19.9439   20.0558
50    19.8807   20.4918   20.1669   19.5167
51    19.8062   19.9783   20.6869   19.9808
52    19.9991   19.8434   19.2096   19.1081
53    21.2957   21.1392   20.3547   20.5903
54    20.92     20.7993   20.6221   20.0322
55    21.2158   21.4168   20.6114   21.5951
56    20.7219   21.6308   21.5028   21.6616
57    20.5664   20.9375   20.2504   19.9515
58    20.6372   20.1314   21.0946   21.0353
59    18.8405   19.6188   19.5494   19.0195
60    21.5243   20.5795   20.8445   21.3194
61    19.6795   19.7005   19.6098   18.8415
62    19.5366   20.2257   19.3346   19.8566
63    19.4217   18.5836   19.3531   19.0826
64    18.5097   18.3616   18.7437   19.2364
65    20.3662   20.8372   19.9075   20.0013
66    19.8502   20.7442   20.5593   20.172
67    19.8937   19.9403   19.0863   19.8253
68    18.5363   19.369    18.3658   18.8769
69    21.6312   21.2953   20.7741   21.5575
70    19.5071   20.5448   20.1859   20.0089
71    19.6177   19.0906   19.0487   19.8779
72    21.5226   21.2021   20.6587   21.6255
73    19.2554   19.9839   20.2674   19.8706
74    19.8335   19.9393   20.3538   19.4099
75    21.3145   20.4123   20.5292   20.8447
76    19.0197   19.3486   19.7267   18.7943
77    19.6768   20.3879   20.6778   20.3921
78    18.9986   19.7474   19.911    19.3375
79    19.7944   18.967    19.4371   19.8612
80    19.4559   20.3461   19.8862   19.6874
81    19.4515   20.2614   19.3829   19.4939
82    20.3624   21.2011   20.7909   20.3741
83    20.5942   21.2851   20.3142   20.5424
84    21.4345   20.9915   20.3914   20.7595
85    18.4159   19.2142   19.3831   18.9153
86    19.3655   19.2125   20.0357   19.0636
87    20.3358   19.4095   19.9291   20.2355
88    19.2729   18.4178   18.555    18.9357
89    21.1401   20.2992   21.2577   20.6332
90    21.2515   20.375    20.4381   20.7268
91    20.6805   20.2317   19.7423   20.2594
92    21.1468   20.2244   20.8899   20.4834
93    20.102    19.2916   20.209    19.8162
94    20.7369   21.3789   21.4818   20.6271
95    19.234    18.3988   18.5438   18.37
96    20.8168   20.2477   19.9558   20.7418
97    20.3409   20.7804   21.2952   20.3971
98    18.7131   19.119    19.0443   19.6582
99    20.824    20.9009   21.414    20.3692
100   19.3406   19.4886   19.2257   20.1439

 [*,*,3]
:        1         2         3         4       :=
1     19.9471   20.192    19.8993   19.2314
2     19.2407   19.0748   18.3709   19.2787
3     19.8562   19.1937   20.0126   20.0515
4     21.3764   20.4218   21.181    21.0874
5     20.9869   20.6075   20.4494   21.3632
6     20.7575   21.4474   20.4781   20.8744
7     20.5543   20.3198   19.7037   20.5378
8     19.4667   19.7902   18.8693   19.6826
9     19.1487   18.8098   19.7247   19.3187
10    19.5695   19.8315   20.5738   20.0848
11    21.5402   21.6818   20.7913   21.4771
12    21.3088   20.5901   21.4911   21.5373
13    18.7308   19.5267   18.5613   19.2838
14    19.833    19.8573   19.1964   19.0225
15    21.3632   20.9951   21.5332   20.5687
16    19.413    19.9158   20.3572   19.8405
17    20.72     19.8557   20.008    20.0505
18    21.2596   20.9229   20.5572   21.539
19    18.4605   19.3563   19.1484   18.8097
20    21.271    20.4511   20.5029   20.9214
21    20.9635   20.5874   19.9879   20.5882
22    19.649    18.7582   19.5295   19.3003
23    18.9623   19.7512   19.8174   19.7279
24    19.2081   19.8778   20.0017   20.1122
25    21.533    20.6772   21.021    21.4079
26    21.0694   20.1859   20.3349   20.836
27    20.7376   20.8744   20.3575   20.0579
28    19.4579   19.0268   19.0839   18.4552
29    20.6352   19.7385   19.8059   20.2666
30    20.6068   19.7564   20.0515   19.8085
31    19.0277   19.2798   18.4302   19.228
32    20.8501   20.1854   19.9469   20.1508
33    20.1636   20.8739   20.035    20.0631
34    20.2277   19.8557   20.042    20.8063
35    20.1556   19.3631   19.2355   19.5156
36    21.4549   20.5354   20.8741   21.4321
37    21.3475   20.675    21.6783   21.1832
38    19.4089   20.0771   20.3892   20.229
39    18.4536   18.8155   19.1843   19.314
40    20.0682   19.7157   20.394    20.6221
41    19.8918   20.0613   19.3447   19.132
42    18.5295   19.2319   19.188    19.5521
43    20.6015   21.3102   20.4396   20.3721
44    20.035    20.1556   20.0696   19.298
45    19.8158   20.3824   19.3829   20.0462
46    18.3011   19.2573   18.4595   18.4549
47    18.5921   19.2921   18.8415   18.2907
48    20.5979   19.7502   20.6427   20.0469
49    19.0636   19.1741   18.4545   19.4376
50    20.0244   19.2375   19.9948   19.2905
51    21.1652   21.6801   21.2704   20.7273
52    21.0761   20.5242   21.3508   20.6374
53    21.0833   20.8802   20.6894   21.5844
54    19.3461   18.8209   19.7528   19.2316
55    19.1684   20.0926   19.6002   19.3685
56    19.9522   19.4749   19.8114   20.417
57    18.5921   18.5659   19.2921   18.2907
58    19.8308   20.5887   20.7682   20.3568
59    20.8738   20.7414   20.3009   20.0117
60    20.3609   19.9307   20.1937   19.4723
61    20.7202   21.4317   20.5032   20.8748
62    20.6341   20.2817   20.0454   19.6355
63    19.4831   19.0415   18.4481   19.0084
64    20.6374   20.2918   19.7365   20.5291
65    19.467    19.7872   20.1294   19.1538
66    21.6935   21.5406   21.4136   20.7002
67    19.2282   18.4194   18.5587   18.3349
68    19.1093   19.6452   19.8378   18.9695
69    20.2058   21.1124   20.2296   20.5052
70    19.2455   19.2445   19.5328   18.5608
71    19.3205   18.5556   18.7945   18.3452
72    19.7932   18.9201   19.7219   19.4647
73    20.8904   20.676    20.9415   20.0802
74    20.048    20.2532   20.8212   20.8436
75    19.4861   19.8667   19.2989   20.1936
76    19.9607   19.9686   19.2372   19.1856
77    20.8351   20.7783   21.1284   20.2239
78    19.0905   19.2611   19.3617   19.9981
79    20.1469   19.8886   20.7918   19.9965
80    19.7316   19.4497   20.1074   19.1537
81    19.8827   20.3597   20.9279   20.4092
82    20.2479   20.6369   19.8347   20.7493
83    21.5827   20.9378   20.6039   21.0843
84    20.8312   20.3682   20.7251   21.3515
85    20.3065   19.8109   20.5689   19.7609
86    20.0308   19.0972   19.556    19.77
87    20.0553   20.02     19.2271   19.8958
88    19.7708   19.9091   19.0785   19.0445
89    19.4756   19.7211   20.1223   20.2877
90    20.6176   20.7494   20.3588   21.3567
91    19.952    19.387    20.044    20.343
92    19.3027   19.0981   18.536    19.4552
93    20.6587   20.8805   20.9355   21.6346
94    20.3511   20.9933   20.129    20.6929
95    19.7462   19.9977   19.098    19.8739
96    18.8157   19.2998   18.4601   18.4542
97    19.836    20.3229   20.2613   20.7998
98    19.3604   18.556    18.7797   19.3611
99    20.1868   21.0764   20.3142   20.2326
100   19.9068   19.0459   19.0826   19.5002
;

radius = 1.71563
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.22495
_total_solve_time = 68263
_ampl_elapsed_time = 0.221266
_ampl_user_time = 0.186174

Total time elapsed: $68263.03.
_total_solve_time = 68263

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

