Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -202         43750.8      358768.      93.5826      6538.52
      2          3    -410         16281.3      58.0199      2.59746      11286.9
      7          0    -410         196666.  1.00333e+06      8.66939      8743.39
      8          1    -410         1236.34      72.3097     0.993256      5760.26
      9          3    -410         119259.      41294.1      24.7464      4482.80
      4          1    -410         28790.6      64.3364      2.57307      9583.10
      3          2    -410         20378.7      35.2076      1.00000      11048.0
      6          3    -410         3516.54     0.475920     0.235010      8513.67
      0          0    -400         2.85661  1.39627e-09  1.21053e-02      13480.2
      5          2    -410         11513.0  9.49707e-02     0.199715      9844.23

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85661096499405e+00
Final feasibility error (abs / rel) =   1.40e-09 / 7.69e-11
Final optimality error  (abs / rel) =   1.21e-02 / 1.21e-02
# of iterations                     =      95729 
# of CG iterations                  =          0 
# of function evaluations           =     113109
# of gradient evaluations           =      96093
# of Hessian evaluations            =      95776
Total program time (secs)           =   24286.57227 ( 88338.695 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.856610965; feasibility error 1.4e-09
95729 iterations; 113109 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.6512   20.2986   19.699    19.9959
2     21.4281   20.5621   21.1485   21.4281
3     19.5208   19.3099   19.7053   20.2618
4     19.0072   18.5719   18.5718   19.4228
5     20.2658   19.4989   19.4684   19.3948
6     19.0856   18.5729   19.4301   18.6167
7     20.9446   21.4279   20.5916   20.5445
8     19.6189   18.7745   19.5679   19.0579
9     21.428    20.5615   21.4115   21.0254
10    19.1135   19.0774   19.5709   18.5721
11    19.3892   18.5739   18.5722   18.572
12    19.9097   19.082    19.0171   19.4148
13    19.5439   19.2772   19.8827   20.2168
14    21.4279   20.575    21.3923   20.9173
15    18.5719   18.9452   19.433    18.5719
16    21.1984   20.6617   20.5915   21.4277
17    19.6507   20.488    20.41     19.8729
18    19.0372   19.5485   20.0365   19.5698
19    20.3522   20.5033   19.9874   20.9731
20    19.9177   20.7566   20.0141   20.553
21    19.4628   19.4635   18.6223   19.3784
22    19.4694   20.1151   19.1467   19.4418
23    21.4218   20.609    21.4276   20.8784
24    20.581    20.7071   21.4274   20.5725
25    21.4279   20.5664   21.2227   21.4281
26    20.0503   19.7548   19.232    19.2221
27    19.4035   18.5736   18.572    18.6188
28    20.5615   21.1056   21.4274   21.4264
29    21.4278   21.4279   21.2511   20.5696
30    20.5621   21.4281   21.1402   21.428
31    20.5909   20.5671   20.2985   19.7132
32    19.3778   19.5924   18.8615   18.7384
33    19.3897   18.5721   18.572    18.5754
34    20.7953   20.2329   20.4633   21.1706
35    19.8188   18.964    19.3901   19.8148
36    18.5721   19.4062   18.5721   18.6305
37    20.3041   19.3113   19.7048   19.7576
38    19.5835   19.8859   19.3589   20.3024
39    20.6017   19.602    20.083    20.095
40    19.4488   19.44     19.133    18.5788
41    18.5738   19.3895   18.5721   18.5732
42    20.5429   20.218    21.1554   20.3889
43    19.7548   20.5389   20.6238   20.5394
44    19.8672   19.6991   18.9294   19.4991
45    20.4962   20.2258   20.1859   19.5341
46    20.3804   19.8029   20.7056   19.9657
47    20.2894   19.7016   19.2948   19.7615
48    21.4278   21.4272   21.4279   20.6112
49    19.7581   20.5369   20.6329   20.5394
50    19.4238   18.5723   19.3547   18.8519
51    20.5462   21.1921   20.2367   20.4765
52    19.4188   19.9134   19.0205   19.8157
53    19.8783   20.1831   20.4943   19.5421
54    20.8216   20.5485   21.2016   20.241
55    18.572    19.4642   18.6529   18.7645
56    19.4295   18.5719   18.6412   19.1287
57    19.4438   18.5839   18.5721   18.8828
58    20.927    20.4977   20.4918   21.3464
59    19.0535   19.453    18.5864   19.437
60    18.9516   19.4391   18.605    19.4441
61    19.3887   19.2406   18.5722   18.6645
62    21.0864   20.4376   21.1136   20.3537
63    20.5676   21.428    21.4281   21.2339
64    20.4947   21.3605   20.4943   20.7835
65    21.3841   20.5373   20.5408   20.6423
66    19.5836   20.2046   19.6032   20.3754
67    21.322    21.428    20.5823   21.4281
68    21.4277   20.6112   21.4279   21.4274
69    18.5722   19.4745   19.3735   19.018
70    18.5722   19.3879   19.1181   18.572
71    20.5773   20.5902   19.7178   20.2931
72    19.4377   18.8219   18.5721   18.5733
73    20.591    20.3078   21.1741   20.3084
74    20.7638   20.5489   20.222    21.1959
75    18.8251   19.8117   19.4563   19.3362
76    20.0803   20.7096   20.0825   20.8526
77    20.5384   21.0353   20.1594   20.1876
78    20.4529   20.2258   20.5696   19.6512
79    20.5297   19.8994   20.5804   19.8046
80    20.1833   19.9565   20.481    19.5125
81    19.7935   20.6469   19.8367   19.8679
82    20.2225   19.7197   20.1946   20.7192
83    19.0631   19.6197   19.5803   20.0609
84    19.3814   20.1602   19.5792   20.186
85    20.0514   19.7777   20.7466   20.2305
86    21.4278   20.5034   20.8424   21.2135
87    19.2385   19.669    19.0667   18.6844
88    19.5716   20.0253   19.9207   20.5576
89    19.637    19.6958   20.1414   19.1437
90    20.4811   21.4281   21.1488   20.8316
91    20.4666   21.1403   21.4281   20.8807
92    20.0628   19.6199   20.4488   19.5879
93    19.4207   19.8981   19.4837   18.9027
94    18.9487   18.5764   18.5721   19.4353
95    20.4481   19.8268   20.279    19.559
96    18.6929   18.8782   19.418    19.5333
97    19.2054   19.4132   19.1325   20.0315
98    20.5092   20.9843   20.6299   19.9978
99    21.4266   20.5652   21.428    21.063
100   20.6433   21.1013   20.3715   21.2567

 [*,*,2]
:        1         2         3         4       :=
1     21.135    21.4275   21.4273   20.5614
2     21.0641   20.5641   20.5637   20.0641
3     20.3783   21.1819   21.2948   20.9254
4     19.2823   20.1377   19.3506   19.8432
5     20.0002   19.7328   20.5978   19.7313
6     19.3637   18.5724   18.8354   19.4072
7     20.3781   20.2035   20.7519   19.7681
8     21.4281   20.8933   20.6072   21.4274
9     21.21     21.428    21.4279   20.5651
10    19.4407   18.699    18.5721   18.6215
11    20.3052   20.8078   19.8078   20.304
12    18.5721   18.7567   18.5722   19.4314
13    20.3289   20.4277   19.6813   20.6238
14    19.4956   19.5703   20.0556   20.3554
15    21.2481   20.5694   21.4281   21.428
16    20.8426   20.9479   20.1069   20.3056
17    20.479    20.9948   20.0449   20.7587
18    18.5736   19.3894   18.5728   18.5724
19    19.5444   19.3024   20.127    20.0911
20    18.8928   19.4161   19.4603   18.6232
21    20.4266   20.8801   20.4688   19.8853
22    20.5039   19.9834   20.0092   19.5042
23    20.2543   20.006    19.4332   19.4577
24    18.5807   18.572    18.9329   19.4392
25    21.284    20.9005   21.2902   20.4276
26    20.445    21.2223   20.9598   20.3761
27    18.8834   18.5721   19.4377   18.572
28    19.5351   19.4767   19.0347   20.0322
29    20.5309   19.558    20.2405   20.0713
30    18.573    18.5725   19.389    18.5719
31    20.4003   20.2133   21.1129   20.3191
32    19.6007   19.1177   19.8      18.9244
33    19.4706   19.7951   18.8961   19.7249
34    18.5734   18.5719   19.4366   18.9177
35    19.6253   19.4568   20.3608   19.59
36    18.9092   19.1923   19.7368   18.838
37    21.4099   21.428    21.4275   20.6055
38    20.4821   20.8048   19.9583   19.991
39    21.4272   21.428    21.428    20.6113
40    20.5302   19.5313   19.9947   20.0394
41    21.0377   20.5293   20.0381   20.5164
42    20.6603   20.2994   20.1191   19.6783
43    18.821    18.5732   18.5719   19.4375
44    18.5723   18.5722   18.5729   19.3889
45    19.0688   19.4196   20.0148   19.2627
46    20.3224   20.3846   20.8148   21.1964
47    19.3808   18.5719   19.4854   19.1454
48    20.2595   20.337    19.4348   20.01
49    21.0513   21.4271   20.5667   21.4279
50    20.9834   21.4279   21.4126   20.5698
51    20.5039   21.009    21.2998   20.4537
52    19.4318   18.5725   18.5721   18.959
53    19.4523   20.317    20.0502   20.3191
54    21.4276   20.5087   21.0291   21.3054
55    21.4281   21.2876   21.4275   20.5753
56    19.5339   20.0476   19.1709   19.9703
57    20.4667   20.3813   20.5154   19.6456
58    20.5434   21.4282   21.0499   21.3828
59    19.3697   18.9199   19.4116   19.9183
60    20.5708   20.7222   21.2366   21.4279
61    20.2234   19.9164   20.5148   19.5641
62    20.011    19.2504   19.3542   20.0002
63    19.0564   18.5718   19.5645   18.9668
64    19.5723   19.0719   18.5722   19.0731
65    21.2389   21.4281   21.4281   20.5683
66    20.5093   20.3963   19.6453   19.9035
67    21.1518   20.5059   20.5166   20.1753
68    19.3978   19.1755   18.6034   19.5265
69    20.132    20.4622   19.9289   20.8625
70    21.036    20.5264   21.3468   20.5124
71    20.0935   21.0934   20.6046   20.593
72    20.9244   20.5298   20.5138   21.3787
73    20.728    20.061    20.5496   21.0366
74    19.3678   19.2137   18.5721   18.6134
75    20.5379   20.4999   20.8928   21.3794
76    20.3373   19.5617   19.7452   20.3595
77    19.159    19.8415   20.0772   19.4472
78    19.8041   20.3343   20.7973   20.4017
79    19.3425   18.5722   18.572    19.2018
80    19.8087   20.1777   19.3296   19.3425
81    19.8414   19.3917   18.8439   19.3923
82    19.4023   18.5854   18.6006   18.5723
83    21.428    21.428    20.6111   21.427
84    19.365    19.8626   19.3092   18.8649
85    20.3403   19.3953   19.6431   19.6305
86    19.4683   19.2653   20.2059   19.5314
87    20.0086   19.7071   20.5054   19.5907
88    18.5718   19.4611   18.9013   18.6209
89    19.6094   20.5082   20.3485   20.3868
90    19.2873   19.5497   18.5931   19.2668
91    19.3097   18.9511   19.5712   19.9162
92    21.4253   21.4282   20.8884   20.6077
93    19.4712   19.7271   18.8208   19.6304
94    20.5667   21.2024   20.2191   20.724
95    19.3866   18.6757   18.5729   19.2568
96    19.2609   18.7299   18.5722   19.4196
97    20.4856   20.4301   21.3014   20.9186
98    19.3624   20.089    20.2604   20.1499
99    21.2806   20.8932   20.4239   20.4466
100   20.5618   20.9822   20.3143   20.0172

 [*,*,3]
:        1         2         3         4       :=
1     21.4278   20.5389   21.3392   20.9365
2     18.5724   18.5817   19.3918   18.5719
3     19.9941   19.4375   20.349    19.605
4     21.2713   20.9904   20.3736   20.5553
5     20.3354   20.9189   20.4181   19.9243
6     21.1854   20.8521   20.4094   20.3033
7     20.5702   21.428    21.4279   21.2543
8     18.5719   18.6031   19.1405   19.3997
9     18.5718   19.0208   19.5476   19.2214
10    21.2376   20.5677   21.4281   21.4273
11    20.703    20.4156   20.4111   21.2794
12    19.7356   19.2058   20.1864   19.8646
13    20.2823   19.3236   19.5999   19.604
14    18.5718   19.0885   19.3995   18.5721
15    21.2029   20.5704   20.7274   20.2191
16    19.7528   20.5899   20.0534   20.5647
17    20.0996   20.2814   20.5843   21.0337
18    20.5759   20.8461   20.5378   21.4222
19    18.6065   19.5649   19.3328   19.1683
20    20.5343   20.6837   21.352    21.258
21    20.7224   19.8311   20.1822   19.8858
22    18.5763   19.1352   19.3833   18.5723
23    20.2099   20.7369   20.7806   19.9452
24    19.7168   20.7088   20.1164   20.2295
25    21.0124   20.6798   20.0337   20.496
26    20.8719   21.4272   20.6161   21.428
27    20.3371   20.8002   20.2994   19.8012
28    21.4276   20.5906   21.4278   21.3577
29    20.2752   20.044    19.3347   20.0468
30    20.7969   21.2968   20.7963   20.2968
31    20.556    19.574    19.9183   20.0836
32    18.711    19.5598   19.5439   19.0767
33    19.9566   20.4324   19.9944   19.4348
34    18.5724   19.3992   18.9528   19.433
35    19.2013   19.6923   19.7259   20.2007
36    19.984    19.5106   19.4227   18.9883
37    20.5253   20.4064   21.3258   20.7587
38    18.5781   19.4751   19.3998   19.0701
39    20.4204   20.4423   19.5655   20.1423
40    18.6203   18.5723   19.4036   18.5725
41    18.5967   18.8727   18.572    19.4501
42    18.6063   19.4805   19.1825   18.7156
43    20.4859   21.0549   20.0585   20.5519
44    19.5605   18.5747   19.2132   19.1159
45    19.4612   20.3577   19.5551   19.6528
46    19.6039   18.7899   18.7965   19.3506
47    18.5729   18.5721   18.5725   19.389
48    20.2157   21.2127   20.7813   20.7361
49    19.5056   20.0079   19.5074   19.0079
50    19.7812   20.0593   20.6818   20.4897
51    20.418    19.8456   19.8977   19.4217
52    19.8662   19.7358   20.1861   20.6529
53    19.9155   19.5162   20.4284   20.2837
54    20.7007   20.416    19.8659   19.8958
55    20.0584   19.6293   19.0617   19.5729
56    18.5726   18.5935   19.0694   19.4206
57    19.728    19.2247   20.2156   19.8324
58    21.247    21.4281   20.5025   20.9013
59    21.1262   20.3274   20.2429   20.3832
60    20.5683   21.4282   21.2291   20.7199
61    20.719    19.7789   20.2206   20.5165
62    21.183    21.159    20.4294   20.5025
63    18.7294   18.5718   18.6919   19.4697
64    21.428    21.4278   21.427    20.6112
65    19.5124   20.0094   19.0094   19.5098
66    20.4126   21.1882   20.9156   20.3349
67    19.4459   20.202    19.6683   19.2582
68    20.9262   20.3934   20.3188   19.9345
69    19.0246   18.7474   19.5873   19.5421
70    18.608    18.882    19.3861   19.46
71    21.4278   21.4227   21.4273   20.6095
72    19.8156   20.4976   19.5294   20.0312
73    21.391    20.7018   20.5984   20.4828
74    19.1269   20.0913   19.3974   19.6211
75    20.5      20.6584   19.8103   20.6756
76    21.2889   21.2399   20.4829   20.6542
77    19.6274   20.1634   19.7424   20.5184
78    18.5721   19.3891   18.5721   18.5734
79    20.2693   20.3662   19.634    19.5951
80    19.4889   18.5875   18.6631   18.9121
81    20.4658   20.7291   20.5206   21.3562
82    18.8548   18.5721   19.452    18.6011
83    19.404    18.5733   19.1489   19.4708
84    20.6809   20.2991   19.7022   20.3612
85    21.2491   21.4278   21.4244   20.5679
86    19.2869   19.6098   19.6234   20.2616
87    20.5774   21.4281   21.4281   21.2974
88    21.428    21.3728   20.5508   21.269
89    20.9811   20.5467   21.4276   21.3716
90    20.116    19.9308   19.8472   19.1797
91    18.7659   19.4121   18.6824   19.4447
92    19.4683   18.5718   18.7181   19.1425
93    20.5872   21.4279   21.3441   21.4276
94    20.5688   21.2452   21.4276   21.4281
95    19.2022   18.8726   19.7585   19.6411
96    18.5723   19.3991   18.5722   19.0905
97    19.9358   18.9592   19.3621   19.575
98    19.6649   19.1688   20.088    19.321
99    21.0126   20.684    20.4968   21.4275
100   18.7307   19.514    19.6608   19.3027
;

side = 2.85661
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.493329
_total_solve_time = 88339.9
_ampl_elapsed_time = 0.490316
_ampl_user_time = 0.430084

Total time elapsed: $88339.88.
_total_solve_time = 88339.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

