Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.52139  3.85904e-04  7.58969e-06      511.445
      1          3    -410         2132.68  1.15475e+06      22.2672      3727.43
      6          1    -410         1637.18      64109.9     0.922731      3546.16
      7          3    -410         2263.45      472482.      80.4148      3555.32
      8          0    -410         2187.77      806541.      17.4379      3523.85
      9          2    -410         2659.29      498561.      47.1050      3174.90
      3          2    -410         2493.62      27.1593     0.999861      3431.94
      5          2    -410         8924.97      29.3270      1.00000      3217.21
      4          0    -410         585.089     0.599841      1.89652      3413.46
      2          1    -410         2437.93  9.00786e-02     0.104966      3528.24

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.52138731492003e+00
Final feasibility error (abs / rel) =   3.86e-04 / 3.60e-07
Final optimality error  (abs / rel) =   7.59e-06 / 7.59e-06
# of iterations                     =      91898 
# of CG iterations                  =          0 
# of function evaluations           =      98060
# of gradient evaluations           =      92020
# of Hessian evaluations            =      91941
Total program time (secs)           =    9826.27734 ( 31532.090 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.521387315; feasibility error 0.000386
91898 iterations; 98060 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.8981   18.7364   19.3184   19.5584
2    19.9499   20.765    20.1964   20.8678
3    18.5181   18.9085   19.624    19.3909
4    19.1492   20.1933   19.6138   19.5277
5    18.7655   19.5938   18.4835   18.8117
6    20.7654   20.1842   20.1214   19.6204
7    19.5612   19.6578   18.7094   19.4379
8    19.4631   19.3304   19.9169   20.0851
9    20.556    20.7642   19.9505   20.6741
10   21.0412   20.3537   21.0029   20.3056
11   20.3116   19.9971   20.116    20.9941
12   19.5491   19.789    20.3536   19.6917
13   19.374    18.9761   18.7264   19.6853
14   21.1189   21.3972   20.3825   21.4508
15   20.2023   19.3879   19.6632   19.9031
16   19.8226   19.9486   20.8297   20.5456
17   20.0134   19.412    20.0567   20.3802
18   19.3884   19.1177   20.1882   19.8032
19   20.6296   19.9421   19.8553   20.1213
20   20.3532   19.6173   20.4671   19.6386
21   19.6379   20.3479   19.8253   19.2283
22   19.6913   19.8243   20.2651   20.6912
23   20.5747   20.4007   20.7441   21.1298
24   21.4885   21.0816   20.4371   21.3078
25   20.0992   20.0649   20.2675   20.9661
26   18.7655   19.601    18.8117   19.2748
27   19.5473   19.5321   18.9313   19.9897
28   21.246    20.5446   20.4754   20.9215
29   20.7398   21.3304   20.6748   20.2556
30   20.3544   20.2925   19.6103   20.3934
31   19.8075   19.6261   20.5051   19.4837
32   19.7786   19.8777   19.1825   20.0256
33   19.9755   19.5711   20.2856   19.5084
34   21.1299   20.7445   20.6625   21.4455
35   18.6705   18.9766   19.6021   18.4853
36   19.8104   19.1176   20.1858   19.7717
37   20.2128   20.8302   20.1239   20.9855
38   20.849    20.6895   20.2905   19.8255
39   19.8164   19.4472   18.7264   19.3304
40   20.3283   21.4547   20.7264   20.8529
41   19.8244   20.2185   19.7033   19.2288
42   20.6018   19.9824   20.0849   19.4633
43   19.5405   19.6164   18.8166   19.8066
44   18.831    19.5357   19.6382   19.5969
45   20.691    19.6777   19.9724   20.57
46   19.9473   20.0824   20.7455   20.6078
47   19.9168   19.2322   20.1227   19.8572
48   20.353    20.2594   20.9669   20.5028
49   20.7639   20.5373   21.0113   21.361
50   18.9761   18.669    19.6097   19.3623
51   21.0939   21.1379   20.3161   20.4398
52   21.4931   20.4533   21.1477   21.0183
53   20.1092   19.8323   19.6142   20.3296
54   19.9455   20.1964   20.8677   20.0279
55   20.2479   19.7449   19.5881   19.1628
56   19.447    19.007    18.7264   19.7465
57   19.3782   18.8922   18.4851   18.7264
58   20.4656   19.5463   19.7145   19.9667
59   19.0052   19.5139   18.9711   19.6138
60   18.6931   19.1451   19.3304   19.7976
61   19.4713   18.4853   18.6931   18.7268
62   18.8029   19.5357   18.831    19.5969
63   21.397    21.4502   21.3484   20.4562
64   19.5631   20.3537   19.8039   20.2943
65   19.3304   20.0292   20.194    19.848
66   18.6931   19.5582   18.7308   19.3184
67   20.5093   20.4092   19.8245   19.9992
68   21.3078   20.5987   20.3066   21.1381
69   20.1309   19.8263   20.3597   20.8496
70   20.6016   19.983    19.4531   20.0129
71   20.7103   20.6748   19.8623   20.3985
72   19.8545   20.1273   19.3304   19.1896
73   18.8691   18.4822   18.8924   19.5258
74   20.4817   21.0413   20.3089   20.3532
75   19.368    18.9764   19.5962   19.9026
76   18.9524   19.9362   19.637    19.7199
77   20.4602   21.1476   21.5      20.4318
78   20.532    20.3048   21.2509   20.4093
79   20.4634   20.9164   21.4911   21.0737
80   20.4686   21.2455   21.0138   21.3534
81   20.3398   19.778    20.5199   20.2684
82   20.6603   20.3004   20.3649   21.3677
83   19.6118   19.2695   18.7838   19.7627
84   20.4542   20.015    19.5639   20.4548
85   18.831    18.4821   19.6105   18.8008

 [*,*,2]
:       1         2         3         4       :=
1    19.4324   19.4208   19.4543   20.2265
2    20.4231   21.2496   20.9904   20.4529
3    19.9408   19.6818   20.2431   19.5101
4    19.3245   19.8099   19.663    20.2276
5    20.6792   20.2409   19.9402   19.6962
6    19.404    19.7435   20.0247   19.4148
7    18.6881   19.473    19.4138   19.3371
8    21.2469   20.4839   20.3176   20.9073
9    20.3304   21.2509   20.4231   20.3584
10   18.9087   18.6035   19.4268   19.6392
11   20.7386   19.9988   19.8537   20.1195
12   18.7494   19.5463   18.6035   18.5332
13   20.028    21.0586   20.3028   20.381
14   19.7145   20.3147   19.9134   19.5458
15   20.3924   20.7606   20.2142   21.2965
16   19.2964   20.4281   19.739    20.1027
17   20.5342   20.0811   19.8008   20.6081
18   20.7605   20.0045   20.4011   20.1038
19   20.3478   19.4187   20.3552   20.024
20   18.6032   19.3608   18.7831   18.5549
21   20.2567   20.6279   21.356    20.8273
22   21.4706   21.3562   20.5655   21.3368
23   19.8471   19.3794   18.7507   19.71
24   20.0323   19.1043   19.5953   19.2791
25   20.607    19.8113   20.5814   20.532
26   20.6793   20.2426   19.6963   20.5002
27   19.6204   18.8931   19.2258   19.674
28   19.9031   20.1023   20.1639   20.8466
29   21.2862   20.6319   21.2809   20.3071
30   18.61     19.6916   19.3661   18.8314
31   19.4398   18.5569   18.6906   18.9989
32   18.908    19.5197   19.723    19.935
33   19.7185   18.7457   19.2477   19.4577
34   19.7107   18.7509   19.7139   19.5584
35   20.7221   20.8825   20.1242   19.998
36   20.0979   20.0045   20.4004   19.5799
37   19.8152   19.331    20.0226   20.1193
38   20.867    21.3374   20.5848   21.3566
39   20.152    21.2131   20.3027   20.4839
40   20.5009   20.3991   21.2938   20.8078
41   21.3561   20.651    21.4306   20.8272
42   21.2188   20.3513   20.9075   21.2469
43   18.8922   18.5355   19.1641   19.6281
44   19.0507   18.699    18.5299   19.6791
45   18.7182   18.8855   19.445    19.2829
46   21.5165   20.447    21.3034   21.2127
47   19.5298   19.7024   19.9532   20.3334
48   18.6042   19.3676   19.3427   19.7452
49   21.253    20.1837   20.6796   20.6509
50   20.8825   20.7157   20.2766   21.3807
51   19.9178   20.7211   20.7587   19.9633
52   20.0665   19.7672   20.6694   19.6973
53   20.6316   21.3475   20.2484   20.6179
54   20.4185   20.9904   20.4529   20.0016
55   20.6179   20.2122   21.3601   20.475
56   21.2129   21.1522   20.3028   20.386
57   20.0378   21.0087   19.9986   20.3016
58   19.5534   19.5243   19.2536   20.3793
59   20.1075   20.1935   19.1804   19.663
60   20.2842   19.591    20.4839   20.1344
61   20.0428   19.9979   20.2842   19.3743
62   19.2755   18.699    19.0507   19.6791
63   20.3151   19.5436   20.6628   19.9896
64   18.743    18.6035   19.5214   19.2568
65   20.4838   20.0063   20.9492   20.3335
66   20.2838   20.2264   19.4152   19.4544
67   20.1858   19.1849   19.2562   19.8146
68   19.2792   18.6772   19.6427   19.1111
69   20.6038   21.3564   20.5735   20.8667
70   21.2189   21.5147   21.2435   20.3543
71   18.7696   19.6324   19.3429   19.4518
72   20.3238   19.9471   20.4839   19.6907
73   19.6854   19.9466   18.9808   19.4453
74   18.6757   18.9088   19.6094   18.6032
75   21.3835   20.8833   20.2803   21.2961
76   20.1222   20.3627   19.8737   19.2842
77   19.7695   20.6694   20.0667   20.5236
78   20.1293   20.1651   19.9018   19.1848
79   19.5988   19.6401   20.034    19.0955
80   20.148    19.9078   20.6804   20.6945
81   18.7001   19.5354   19.8395   19.2708
82   19.6181   20.5597   19.6087   20.1009
83   20.2398   20.5023   20.6748   21.274
84   19.5658   20.415    19.5761   20.0567
85   19.0507   19.9484   19.6946   19.271

 [*,*,3]
:       1         2         3         4       :=
1    19.5252   19.5047   18.7541   19.5885
2    19.5415   19.591    18.8619   18.8353
3    20.0995   21.0109   20.2878   20.0462
4    20.4453   20.6012   21.4324   20.4206
5    20.5738   20.2687   20.1053   20.9001
6    21.172    20.3907   21.5163   21.3521
7    19.3667   19.8841   19.4474   18.7513
8    19.3133   18.7224   19.7116   18.7818
9    20.0653   19.5927   19.5411   18.9097
10   20.1991   20.4893   20.9901   20.1181
11   21.2318   21.5214   20.5047   21.1455
12   20.7399   20.2691   20.4892   19.7392
13   20.1393   19.8846   19.2248   19.4847
14   19.0095   19.4867   19.8859   19.9417
15   21.4559   21.1668   20.4422   20.7902
16   19.5697   19.5486   19.2343   19.9908
17   20.8502   19.9652   20.5179   19.7502
18   21.1671   21.2394   21.4554   20.4003
19   19.3447   19.4632   19.5693   18.4878
20   20.4886   20.0045   19.4623   19.6905
21   20.3412   20.0605   20.6673   19.8222
22   19.7618   20.6667   19.9383   20.2234
23   19.8985   18.927    19.5532   19.0232
24   20.3      20.5853   20.0684   19.7089
25   21.2364   20.4955   20.0871   20.6315
26   20.5737   20.2706   20.9001   21.2404
27   21.335    20.933    20.4323   20.262
28   19.1324   18.7883   19.9465   19.1347
29   20.3362   20.239    19.5326   19.94
30   20.4598   20.2876   20.0073   19.5162
31   19.9622   19.6961   19.4127   18.9773
32   18.9641   19.5552   18.7471   18.4802
33   20.3244   20.7465   21.2911   21.3338
34   19.0231   19.5526   20.0817   19.8266
35   19.8402   20.6989   20.1932   20.1424
36   20.405    21.2394   21.456    21.4443
37   20.3764   21.0853   21.5162   21.1529
38   20.9172   20.2246   19.9382   20.6663
39   19.5634   19.2669   19.2248   18.7225
40   20.0139   20.1977   20.336    20.9668
41   20.6669   20.033    19.5758   19.8223
42   19.3166   19.779    18.7819   19.3131
43   20.9361   20.1509   20.4641   20.2592
44   20.2167   19.3625   20.15     19.9836
45   19.5593   19.0159   19.6634   18.7853
46   19.8897   19.8244   20.2452   19.3111
47   19.5421   18.8214   18.5023   19.5676
48   20.4883   21.3592   20.9735   20.3282
49   19.5989   19.9928   19.0889   20.1966
50   20.6982   19.8244   20.3043   20.0402
51   21.0541   20.7069   21.2484   20.4105
52   20.0949   20.5182   20.7412   21.0891
53   21.2083   20.6596   20.3522   20.0676
54   19.5412   18.8619   18.8354   18.4789
55   20.0599   19.5335   19.4568   20.0777
56   19.2668   19.9663   19.2248   19.5013
57   20.1494   19.7356   20.1405   19.2244
58   19.9799   20.3047   19.5008   19.6397
59   21.146    20.4228   20.5934   21.4324
60   19.2749   18.8099   18.7225   19.6029
61   20.1032   20.1426   19.275    19.5126
62   19.4029   19.3625   20.2167   19.9835
63   19.4865   19.9432   20.2383   19.9209
64   20.7373   20.4892   20.2749   21.2945
65   18.7224   18.4789   18.8269   19.579
66   19.2746   19.5886   19.5039   18.7541
67   19.3639   18.7823   19.4938   18.49
68   19.7088   19.5456   20.1223   20.4788
69   21.171    20.6668   20.0323   20.9174
70   19.3166   19.8587   19.315    19.8089
71   19.4558   20.0551   19.9824   18.9798
72   19.5496   18.4849   18.7224   18.8374
73   20.9677   20.0901   20.2217   20.0397
74   19.4268   20.199    20.0963   20.4888
75   20.0327   20.6976   20.3172   20.7907
76   19.5693   19.7278   20.3059   19.5093
77   20.5156   20.7413   20.0908   20.1093
78   19.4479   18.5186   19.1396   18.7824
79   20.0905   21.1596   20.3003   20.5863
80   19.9611   19.1311   19.0923   19.9793
81   20.4438   20.221    20.3052   21.2406
82   20.5482   20.1225   19.7858   20.1054
83   20.2949   21.2364   20.6165   20.797
84   19.9761   19.6016   20.2671   20.6156
85   20.2167   20.0898   19.9786   19.4127
;

radius = 1.52139
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.129652
_total_solve_time = 31532.4
_ampl_elapsed_time = 0.126766
_ampl_user_time = 0.107707

Total time elapsed: $31532.45.
_total_solve_time = 31532.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

