Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.47543  2.31325e-05  8.56376e-06      964.734
      2          3    -410         7609.06      208749.      1.00000      3929.12
      3          1    -410         11524.0      130726.      1.00000      4018.74
      4          0    -410         7720.83      10392.0     0.999994      4110.33
      5          2    -410         12353.0      195289.      3.43636      4357.43
      9          2    -410         2548.79      118761.      4.91670      4108.56
      1          2    -410         3812.62  2.79377e-03     0.148969      3884.01
      6          3    -410         4506.16      21.4944     0.999979      4460.46
      7          1    -410         9017.09      89.0813      2.08512      4345.48
      8          0    -410         10630.8      12.6399      13.3881      4225.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.47543308765435e+00
Final feasibility error (abs / rel) =   2.31e-05 / 1.25e-06
Final optimality error  (abs / rel) =   8.56e-06 / 8.56e-06
# of iterations                     =      92943 
# of CG iterations                  =          0 
# of function evaluations           =      95046
# of gradient evaluations           =      93121
# of Hessian evaluations            =      92978
Total program time (secs)           =   12350.53320 ( 38220.133 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.475433088; feasibility error 2.31e-05
92943 iterations; 95046 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    21.2377   21.2377   20.4263   21.2377
2    18.7623   19.6409   19.4326   18.7623
3    20.795    20.9184   20.3652   19.954
4    18.7623   18.9021   18.7623   19.5681
5    20.3734   20.2789   20.6663   21.2377
6    18.7623   19.5474   19.4196   19.6607
7    20.5933   20.2248   19.9112   19.6507
8    19.897    20.3099   20.8622   20.0587
9    21.2377   20.341    21.2377   21.2377
10   19.1818   19.7148   18.7623   18.7623
11   21.2377   21.2377   21.2377   20.3771
12   18.7649   19.4744   18.7623   19.5624
13   19.6646   19.294    19.8641   20.1282
14   20.9619   20.4129   21.2377   21.2377
15   20.2366   19.5649   19.4726   19.8864
16   19.7423   19.2885   20.1216   20.3345
17   19.4824   18.7623   18.7623   18.7623
18   19.5018   19.2858   19.9713   18.8557
19   21.1334   20.2485   20.7538   20.3458
20   20.0078   20.4337   20.6047   19.9815
21   21.2377   20.596    20.459    21.2377
22   18.7623   19.7108   18.7623   19.1201
23   19.5995   19.9354   20.31     19.4405
24   20.6134   21.2377   20.5285   20.4306
25   20.4103   19.7542   19.9848   19.5814
26   20.1459   21.0904   20.1798   20.4593
27   19.4169   18.7623   19.612    19.5922
28   20.3474   21.1303   20.0002   20.3939
29   18.7623   18.7623   19.5614   18.7623
30   18.7623   18.7623   18.7623   19.6045
31   19.6135   19.196    20.3221   19.4736
32   19.4721   20.2331   19.8864   20.3216
33   20.3805   19.5597   20.5057   20.0579
34   19.9816   20.0078   19.5861   20.4337
35   19.6583   19.6623   20.1756   19.3599
36   19.7319   20.841    20.6963   20.1812
37   19.48     19.4664   19.5673   20.2994
38   18.8133   19.5826   19.4442   19.7354
39   21.2377   20.2915   21.0733   20.9046
40   20.1518   19.0691   19.8634   19.574
41   20.6252   21.2377   20.1569   20.4604
42   19.5477   18.8223   18.7623   19.3539
43   21.2377   21.2377   20.3575   21.2377
44   20.8668   19.7437   20.3341   20.2482
45   19.9847   20.2788   20.5394   19.6324
46   20.6887   19.7277   20.654    20.1629
47   21.2377   21.2377   20.3159   20.6678
48   19.5541   20.3841   19.6975   19.5291
49   20.3301   19.9105   20.2122   19.5222
50   19.362    19.4419   18.7623   18.7623
51   21.2291   21.1978   20.6004   20.1867
52   18.9011   19.2102   19.7069   19.949
53   19.203    18.7942   18.7623   19.6395
54   18.7623   18.7623   18.7623   19.3904
55   19.5366   18.7889   19.4702   18.7623
56   19.4183   19.7108   19.4959   18.7623
57   21.2377   21.2377   20.3824   20.9629
58   18.7623   18.7623   18.7623   19.5227
59   19.9624   19.5597   19.5814   18.9007
60   21.2377   20.4406   21.2377   20.9782
61   18.7623   19.5478   19.5419   19.7105
62   21.2377   21.2377   20.6363   20.3159
63   19.7423   20.1997   20.7676   20.1935
64   20.2793   20.1896   19.9353   19.3555
65   20.165    19.7023   20.6887   19.8711
66   19.561    18.857    19.9649   19.5527
67   18.7623   18.7623   18.7623   19.538
68   21.2377   21.2377   21.2377   20.4114
69   18.7623   19.4939   18.7649   18.7623
70   20.467    19.6377   19.5222   19.7431
71   19.2266   19.9013   19.2275   20.0578
72   18.7623   19.5593   18.7623   19.4033
73   20.3393   20.2321   19.5235   19.9559
74   21.2377   20.3116   21.2377   20.7676
75   20.5181   20.5395   21.1996   20.1885
76   20.3411   21.2377   20.3767   20.9216
77   20.2672   20.2162   21.1604   20.3334
78   21.2377   20.4609   20.0984   20.4102
79   20.999    21.2377   21.2275   20.3398
80   20.5944   20.3277   19.6561   20.3751
81   18.7623   19.5614   18.7623   19.6845
82   19.7049   19.5823   19.4388   20.2481
83   18.7659   19.6557   19.5353   18.7781
84   21.129    20.3489   21.0162   20.2064
85   21.2377   20.4632   20.3727   21.2377
86   21.2377   20.2826   20.3788   20.478
87   18.7623   19.4706   19.5317   19.6815
88   20.7676   21.2133   20.288    20.1935
89   19.9277   20.9844   20.3216   20.2739

 [*,*,2]
:       1         2         3         4       :=
1    20.4423   19.7787   20.5071   20.8253
2    20.4494   21.1713   20.3302   21.2377
3    20.1738   20.9142   21.2297   20.3923
4    18.7623   19.3519   19.7939   18.9873
5    19.7549   19.5167   20.2972   19.492
6    19.5005   20.2689   19.3661   19.6469
7    20.1627   19.4154   20.4953   19.9857
8    20.2692   19.7185   20.5535   20.6448
9    20.7468   20.9439   21.2377   20.3626
10   19.4307   18.7623   18.7623   18.7745
11   19.492    19.748    18.7623   19.4947
12   19.633    20.0106   20.556    20.4391
13   20.502    21.2239   20.2386   21.2377
14   20.0472   20.229    20.7804   19.7913
15   20.4426   20.4873   21.2331   21.2377
16   18.7623   19.1357   19.6368   19.1378
17   19.6394   19.6094   19.6412   18.7623
18   20.4982   19.555    20.1568   19.9526
19   20.6081   20.6263   19.9552   19.7848
20   19.7242   18.7623   19.3748   18.7623
21   20.1701   21.0781   20.4049   21.2377
22   21.2377   21.2377   21.1695   20.4086
23   20.0285   19.6043   19.1378   19.136
24   19.6624   18.7623   18.7623   18.7623
25   20.6232   20.2476   19.5654   20.5095
26   19.9657   19.6627   19.3001   20.2269
27   19.1464   18.9046   19.6021   18.7623
28   18.8797   19.5009   19.6528   19.6252
29   19.6304   20.3229   20.4381   20.5646
30   21.2377   21.2377   20.5014   21.2377
31   20.4748   20.4485   20.6267   21.2377
32   21.2377   20.4449   21.2377   21.2377
33   19.5365   18.7623   18.7623   18.7623
34   18.7623   19.7242   18.7623   18.7623
35   19.0203   19.8516   19.2023   18.7623
36   20.2722   20.1946   20.794    19.8175
37   19.5777   19.946    18.8335   19.578
38   20.4972   20.936    19.8795   20.3137
39   19.7913   19.7662   20.5961   20.1157
40   19.5084   19.7136   20.3784   19.9387
41   21.2215   21.2377   21.2377   20.4118
42   19.3624   19.75     18.7623   18.7623
43   19.93     19.6069   19.7197   19.1264
44   19.8045   19.6078   19.8859   20.6296
45   19.1018   19.5812   20.0534   20.0373
46   20.5024   20.5743   21.2377   21.2377
47   19.7529   19.492    19.5255   20.2951
48   18.7831   19.2826   18.7623   19.6627
49   21.2377   20.283    20.9981   21.2377
50   19.5017   20.4476   19.755    20.0782
51   19.5263   20.4761   20.1434   19.9492
52   19.655    19.4333   18.8484   19.6493
53   19.6233   18.8356   19.9753   19.6007
54   20.0782   19.7489   20.8589   20.4204
55   20.4675   20.3226   21.2369   21.2377
56   20.4481   21.2377   21.2377   21.2377
57   21.2377   21.227    21.2377   20.502
58   18.7623   18.9334   19.8199   19.3753
59   19.6114   20.2627   20.5095   20.023
60   20.4423   20.506    20.8662   21.2377
61   18.7623   19.4957   18.7623   18.7623
62   19.4864   18.7623   19.6881   18.8547
63   18.7623   18.7623   18.7623   19.7038
64   19.6366   20.5623   20.3581   20.0861
65   21.2348   20.5762   20.5024   20.2616
66   20.5917   20.0455   20.0559   20.784
67   20.5647   21.2377   20.3229   20.4651
68   20.3228   19.4864   19.7913   19.6077
69   20.5565   19.9917   19.6424   19.6131
70   21.2016   20.4712   21.2377   21.2377
71   19.4729   19.3043   20.0674   19.9811
72   19.9753   20.7907   21.1145   20.5139
73   20.281    19.2352   20.1237   19.5787
74   18.7623   19.269    19.6626   18.7623
75   21.0406   20.1523   20.4771   19.9501
76   20.5451   21.2376   21.2377   20.5543
77   20.4184   21.2377   21.1173   21.2377
78   18.7623   18.7623   18.7623   19.5372
79   18.7623   19.5854   19.0859   19.6458
80   20.1612   20.2828   20.6263   21.2056
81   20.0887   20.2041   19.5044   19.6507
82   20.2565   21.1858   20.139    20.6107
83   21.234    21.2377   20.4374   20.5145
84   20.4329   19.887    20.7636   20.9787
85   18.7623   18.7656   19.4985   19.492
86   19.492    19.531    19.7372   18.7792
87   21.2377   21.2377   20.4411   21.2377
88   18.7623   19.6511   19.2409   19.7474
89   21.186    21.226    21.2377   20.3917

 [*,*,3]
:       1         2         3         4       :=
1    21.2377   20.6919   20.6825   20.2394
2    20.0801   20.1639   19.4872   19.6516
3    20.4389   19.7662   20.4565   20.0787
4    21.2377   20.3872   21.2377   21.2377
5    19.6349   20.5858   20.4905   20.1363
6    20.6439   20.3387   20.144    21.2224
7    20.2658   20.4524   20.6353   19.6492
8    18.7766   19.554    19.3128   19.6887
9    18.9889   19.6649   19.6697   20.0624
10   20.3861   20.7349   20.1082   21.2188
11   20.1363   21.1187   20.5456   20.4652
12   20.7678   19.9592   20.1297   20.6724
13   19.6284   18.8274   18.7623   18.891
14   20.6796   19.697    20.2588   19.7939
15   20.9222   20.3671   21.2246   20.1839
16   21.2377   20.6422   21.2377   20.3399
17   20.0157   19.5908   20.7305   20.1082
18   19.5177   19.5993   18.9152   18.7973
19   19.4841   18.7653   18.7623   19.5284
20   19.0332   18.795    19.7413   19.6447
21   19.1626   19.4154   18.7623   18.7623
22   19.6516   19.0189   18.7623   19.5324
23   20.306    21.2377   20.347    20.5983
24   19.4378   19.1813   19.7864   18.7623
25   21.2377   20.3842   21.2377   21.2377
26   21.2377   21.0776   20.618    20.3804
27   19.8342   18.9325   18.8074   18.7758
28   18.7623   18.7623   18.7623   19.6237
29   20.7682   21.2377   20.6725   20.1238
30   20.7918   19.6516   20.0518   20.1737
31   20.3956   21.2377   21.2377   21.2313
32   21.2299   20.9263   20.1839   21.2377
33   19.8389   19.723    19.5475   20.596
34   19.6447   19.0332   18.7623   18.795
35   18.7623   19.5426   19.7611   19.6907
36   20.1507   20.4036   19.8382   19.5536
37   20.3433   19.4881   19.7162   20.1742
38   20.0906   19.9746   19.569    20.5822
39   19.7939   19.642    19.635    18.7623
40   20.3668   20.1111   20.4354   19.4831
41   19.5546   18.7623   18.7623   18.7689
42   20.2251   19.5418   20.1082   19.5166
43   20.2633   19.1699   19.614    20.0303
44   18.7623   18.7623   19.4368   18.7623
45   19.9985   19.3304   20.293    19.6024
46   19.2164   19.5725   19.6141   18.7725
47   21.1377   20.1363   20.6058   20.4896
48   19.6777   20.2789   20.6448   20.4027
49   20.4403   20.2593   19.4708   19.9734
50   19.734    19.451    18.8524   19.9238
51   21.2377   21.2377   20.5139   21.2377
52   21.2377   20.3966   21.2377   21.2377
53   19.4781   18.7623   18.7623   18.7623
54   19.9238   18.8322   19.0929   19.4898
55   20.5488   21.2377   21.2377   20.7918
56   19.5546   19.0189   20.1064   19.6516
57   19.6697   20.794    20.4236   19.9581
58   19.7458   18.8352   19.5523   19.339
59   21.1796   20.3387   21.2377   21.2377
60   21.2377   20.6922   20.1876   21.2339
61   20.1082   20.3638   19.6044   20.732
62   18.7623   19.1813   19.4663   18.7623
63   21.2377   20.5052   21.2377   21.1482
64   19.3703   20.0298   18.9926   19.6133
65   18.7743   19.5819   19.2164   18.7623
66   19.6502   18.9388   18.7623   18.7623
67   20.1235   20.7918   21.2377   20.5488
68   18.7851   18.7623   19.7939   19.1107
69   20.1294   19.9573   20.7614   19.724
70   19.3779   19.6586   19.9734   18.8549
71   19.6658   18.7623   18.7623   19.2285
72   18.7623   18.7623   18.8093   19.5363
73   20.8259   20.3925   20.3006   21.2013
74   20.5456   20.533    21.0691   21.2377
75   21.19     20.4755   21.2377   21.2377
76   20.9333   20.8044   20.4328   19.9912
77   19.8627   19.5239   19.7454   20.4669
78   20.5456   19.7145   20.5012   20.5493
79   19.385    19.0971   20.122    19.6764
80   20.3392   21.1228   20.2678   20.4561
81   21.2377   20.4327   20.639    21.2377
82   20.477    19.9512   19.5266   19.7048
83   20.7905   20.1358   20.5194   20.0533
84   20.0149   19.539    19.2451   19.6263
85   20.5456   19.7208   20.4648   20.1363
86   20.1363   20.5298   19.6985   19.7285
87   20.7918   21.2377   20.5207   20.1172
88   21.2377   21.0557   20.5308   21.2377
89   20.2776   20.7038   21.2377   21.0185
;

side = 2.47543
softness = 0.3
_total_solve_time = 38220.6

_ampl_time = 0.156606
_total_solve_time = 38220.6
_ampl_elapsed_time = 0.152885
_ampl_user_time = 0.120953

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

