Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -101        0.999998  1.33227e-14  2.64964e-03      12.8454
      4          0       0        0.999996  5.23140e-10  1.53498e-06      11.9674
      1          3    -101        0.999984  6.82533e-11     0.517844      19.1259
      2          2    -400        0.949456  1.23458e-04  2.21040e-02      59.9568
      9          0    -400        0.999964  6.01767e-10     0.193101      65.7610
      6          0    -400         1.10737  1.48636e-04  2.82290e-03      53.6302
      8          1    -400        0.968758  3.94017e-06  4.00107e-02      56.7644
      3          1    -400        0.975202  1.35671e-06  5.91267e-02      64.4856
      7          2    -400         1.06599  7.61794e-09  6.84464e-02      56.7261
      5          3    -400        0.977386  1.48203e-04  3.48189e-03      63.3852

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.49455869892948e-01
Final feasibility error (abs / rel) =   1.23e-04 / 1.15e-07
Final optimality error  (abs / rel) =   2.21e-02 / 2.21e-02
# of iterations                     =      76841 
# of CG iterations                  =          0 
# of function evaluations           =     224920
# of gradient evaluations           =      76851
# of Hessian evaluations            =      76934
Total program time (secs)           =     144.23210 (   462.410 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9494558699; feasibility error 0.000123
76841 iterations; 224920 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.697    20.3276   20.6815   20.0958
2    19.3768   19.0874   20.0526   19.5225
3    19.775    19.0932   19.48     20.0632
4    19.5463   20.142    20.5159   19.8954
5    19.4201   20.3519   20.0902   19.7156
6    20.8838   20.4548   19.894    20.2536
7    19.0931   19.8521   19.7781   20.0636
8    20.0591   19.5823   19.9429   20.5694
9    19.0847   19.8165   19.5736   20.0633
10   20.0551   19.0857   19.5604   19.3816

 [*,*,2]
:       1         2         3         4       :=
1    20.5339   19.8346   20.5815   19.8618
2    19.4725   20.1725   19.9901   20.4463
3    20.9054   20.1542   20.4448   19.9917
4    20.4608   19.9151   20.6712   20.8523
5    19.5494   19.7995   19.8678   20.5188
6    20.3447   19.9305   20.4662   19.5496
7    20.1543   20.2314   20.9062   19.9913
8    20.2793   19.4473   19.5269   19.4264
9    20.15     20.1741   19.3064   19.9916
10   19.9922   20.168    19.3145   19.4695

 [*,*,3]
:       1         2         3         4       :=
1    20.5502   20.8757   20.3146   19.922
2    20.4846   19.8029   20.0098   20.6886
3    19.8235   19.7654   20.6582   20.0117
4    20.5352   19.9362   20.4299   19.6672
5    20.5962   20.8588   19.9182   20.5866
6    19.9631   19.1694   19.7599   20.0438
7    19.7653   19.0911   19.8239   20.0118
8    19.6196   19.3508   20.2768   19.5018
9    19.7971   19.0848   19.5116   20.01
10   20.0078   19.8068   19.5119   20.4875
;

radius = 0.949456
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.011123
_total_solve_time = 462.439
_ampl_elapsed_time = 0.007553
_ampl_user_time = 0.006063

Total time elapsed: $462.44.
_total_solve_time = 462.439

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

