Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56213  5.78241e-05  5.62209e-06      12.4750
      5          1       0         1.59622  2.84084e-05  7.09717e-06      70.6788
      2          1       0         1.56464  2.04731e-07  1.03159e-07      81.5008
      6          3       0         1.57142  1.33587e-04  9.97345e-06      74.6412
      7          2       0         1.55906  4.55297e-06  8.21120e-06      78.6668
      8          0       0         1.56896  5.59903e-05  6.72706e-06      78.4204
      3          3       0         1.59231  1.02036e-04  4.85571e-09      88.8341
      4          0       0         1.57565  1.26948e-05  3.43026e-06      106.023
      9          1       0         1.60435  1.25337e-04  1.06980e-07      100.174
      1          2       0         1.58341  2.16363e-05  1.95201e-07      115.124

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.55905992141572e+00
Final feasibility error (abs / rel) =   4.55e-06 / 2.47e-07
Final optimality error  (abs / rel) =   8.21e-06 / 8.21e-06
# of iterations                     =      63981 
# of CG iterations                  =          0 
# of function evaluations           =      68596
# of gradient evaluations           =      63991
# of Hessian evaluations            =      64050
Total program time (secs)           =     252.37775 (   803.628 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.559059921; feasibility error 4.55e-06
63981 iterations; 68596 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.8363   20.7795   20.7305   20.7795
2    19.2205   19.88     19.2205   19.9594
3    19.3202   19.4062   20.1838   19.2205
4    20.1849   19.8842   20.7795   20.7073
5    19.4445   19.2205   20.0169   20.1456
6    20.7795   20.7795   20.7312   19.8907
7    20.7795   19.8877   20.3679   20.7795
8    20.7795   20.7795   20.2336   20.0151
9    19.2205   19.5559   19.6142   20.3385
10   19.2205   20.3385   19.9232   19.9669
11   19.9121   20.7795   19.8052   20.3385
12   19.2205   19.5559   20.3385   19.7608
13   19.3945   19.8796   20.1793   20.3185
14   20.3993   19.516    19.9372   20.2111
15   19.2205   19.9558   19.2205   19.2205
16   19.2205   19.9133   20.1127   19.5359
17   20.1445   19.2205   19.6662   20.0943
18   20.69     19.8847   20.7795   20.1296
19   20.7795   20.7795   20.7775   19.8877
20   19.2205   19.2205   19.8737   19.2205

 [*,*,2]
:       1         2         3         4       :=
1    19.8207   19.2205   19.7926   20.3385
2    20.1884   20.1699   20.7795   20.7795
3    19.9367   20.7795   20.6439   20.7795
4    19.9799   19.2223   19.2205   19.9484
5    19.9326   19.2681   19.2205   19.7707
6    19.2205   19.2205   19.932    19.2205
7    20.7795   20.6796   19.8158   20.0376
8    20.6369   19.7405   19.8147   20.5561
9    19.2205   19.2321   20.0127   19.2205
10   20.7795   20.7795   20.0196   20.7649
11   20.6114   20.1006   19.8037   20.7795
12   19.2205   20.0181   19.2205   19.2205
13   20.1782   19.7576   19.3819   20.4913
14   19.9847   19.8882   20.654    19.5768
15   19.7942   19.8145   20.2079   19.2205
16   20.1848   20.6982   19.7585   19.8737
17   20.4933   19.9068   20.7795   19.8454
18   19.8971   19.7899   19.2205   19.2205
19   20.7795   20.0376   20.7795   20.6796
20   20.1765   20.7355   20.1758   19.6174

 [*,*,3]
:       1         2         3         4       :=
1    20.7795   20.7795   20.109    20.7795
2    19.8305   20.6707   20.7795   19.9405
3    19.3927   20.1222   19.3304   19.2205
4    19.3646   19.8416   19.2205   20.0547
5    20.5284   19.6683   20.4469   19.7906
6    20.5118   19.3937   20.0205   19.8351
7    20.2899   19.8733   20.3961   19.6672
8    19.2205   19.8887   19.2205   19.8675
9    20.7795   19.9812   20.7795   20.7795
10   20.7795   20.7795   20.7795   19.9473
11   20.0138   20.4721   20.7795   20.7795
12   19.2205   19.2572   19.2205   20.0134
13   19.2205   19.9409   19.2205   19.2205
14   20.5921   20.6702   19.9729   19.8517
15   20.4733   19.9904   19.4892   19.5137
16   19.6214   19.994    19.9385   20.6479
17   19.2205   19.4492   19.9007   19.9436
18   20.0114   20.7795   20.7795   20.017
19   20.2899   19.6672   19.2205   19.8733
20   19.8113   20.7795   20.6718   20.7795
;

side = 1.55906
softness = 0.25
_total_solve_time = 803.675

_ampl_time = 0.011586
_total_solve_time = 803.675
_ampl_elapsed_time = 0.008885
_ampl_user_time = 0.006661

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

