Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26500  2.03270e-04  7.89602e-06      109.378
      7          0    -410         2399.67      44686.5      1.00000      1289.77
      4          0    -410         392.815  1.59854e-03  4.62671e-03      988.746
      3          3    -410         326.082  7.31564e-02     0.186948      971.869
      6          2    -410         1831.65      122.437      1895.97      1267.02
      1          2    -410         415.211  3.46591e-03     0.227561      1009.52
      5          3    -410         374.133  1.83558e-02  6.84492e-02      1067.86
      9          3    -410         733.968     0.311036     0.391787      1224.82
      8          1    -410         1850.54     0.197506     0.183993      1251.69
      2          1    -410         14743.6     0.975738     0.999994      1215.59

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26500137840517e+00
Final feasibility error (abs / rel) =   2.03e-04 / 1.89e-07
Final optimality error  (abs / rel) =   7.90e-06 / 7.90e-06
# of iterations                     =      91397 
# of CG iterations                  =          0 
# of function evaluations           =     113266
# of gradient evaluations           =      91575
# of Hessian evaluations            =      91466
Total program time (secs)           =    3265.13525 ( 10343.213 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.265001378; feasibility error 0.000203
91397 iterations; 113266 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.7662   19.9523   19.0285   20.1552
2    20.1574   19.9942   20.0247   20.725
3    19.6503   20.3852   19.4589   20.2237
4    20.3347   20.0706   19.651    19.5058
5    20.3359   21.048    19.9071   20.5373
6    19.6484   18.9127   19.7322   20.2118
7    20.5635   20.4879   19.953    20.619
8    19.1981   19.9523   20.1573   19.8609
9    20.1573   19.8608   19.9523   20.6315
10   20.6197   20.0703   21.1016   20.2124
11   20.5373   19.9071   21.048    20.4748
12   20.2124   20.4748   21.1016   21.048
13   18.7743   19.6134   19.3429   20.1061
14   21.08     21.1708   20.1002   20.8208
15   19.9575   19.0326   19.9229   19.2549
16   19.7509   20.0332   20.4058   20.5982
17   19.9518   19.1193   20.2258   19.7184
18   19.6501   19.352    18.9126   20.2224
19   20.5214   20.1314   20.1016   21.1707
20   19.6492   19.5058   20.3347   19.6172
21   18.9461   19.5728   19.0327   18.7994
22   19.9942   20.1574   19.3429   20.0198
23   20.0332   20.4058   20.5982   21.0362
24   21.0754   21.1833   20.0785   21.105
25   21.048    20.4748   19.9071   20.2124
26   20.1263   20.1252   19.0616   18.8275
27   20.3852   20.1831   20.5157   19.6421
28   21.0363   20.5982   21.1833   20.0341
29   20.0215   21.0687   20.725    20.1306
30   21.1483   20.4778   20.5635   21.1063
31   20.0393   19.7449   20.6065   19.7509
32   19.9523   19.7662   18.9208   19.0285
33   20.212    18.9125   19.5202   19.7322
34   20.619    20.5635   20.4879   21.1197
35   19.3429   19.8053   18.9608   18.7743
36   19.5211   19.0726   20.2113   18.9123
37   20.5736   20.1133   19.5348   20.3347
38   19.9079   20.1061   19.3429   18.7743
39   20.1573   19.9773   19.1981   19.8407
40   20.1044   20.619    19.6195   19.9313
41   19.6109   20.1756   19.7258   18.8056
42   19.9773   20.1573   20.6315   19.8408
43   19.6493   19.5041   19.6167   18.8725
44   19.0285   19.7449   19.751    20.0393
45   19.6195   20.619    20.1041   20.6389
46   20.0247   20.6315   20.1573   20.8096
47   19.9523   18.9608   19.1913   19.8053
48   19.5348   20.0169   20.5736   20.1133
49   20.1314   20.5214   21.1708   20.7187
50   19.9224   18.8146   19.2549   19.0327

 [*,*,2]
:       1         2         3         4       :=
1    20.3956   19.642    19.2867   20.0105
2    20.0135   21.2225   21.1417   21.0284
3    20.3228   21.0991   20.0952   19.9949
4    18.7985   19.9619   18.8666   19.8996
5    21.1606   20.6004   20.1997   20.5737
6    20.3221   19.507    19.4443   19.9898
7    18.9619   20.1773   20.1132   19.0907
8    20.5005   19.642    20.0144   20.5321
9    20.0145   20.5418   19.642    20.6565
10   19.003    19.8357   19.7305   19.624
11   20.5737   20.1997   20.6004   19.8302
12   19.624    19.8302   19.7305   20.6004
13   20.3089   21.2038   20.7223   20.7424
14   20.5236   19.97     19.9305   20.9624
15   20.6521   19.6458   20.5927   20.7492
16   19.5364   19.9268   19.9152   19.0849
17   20.455    19.8031   19.9717   19.1153
18   20.3228   19.9681   19.5076   19.9945
19   20.5488   19.901    19.9306   19.97
20   18.8677   19.8996   18.7985   18.9403
21   19.5643   20.2203   19.645    20.3842
22   21.2225   20.0133   20.7223   21.1691
23   19.9268   19.9152   19.0849   19.957
24   20.5274   19.5566   19.9113   19.8723
25   20.6004   19.8302   20.1997   19.624
26   20.6898   19.9924   19.9589   20.3783
27   21.0991   19.7174   20.0484   20.2874
28   19.9572   19.085    19.5566   19.9256
29   21.226    20.5667   21.0284   19.9656
30   20.1775   20.3394   18.9619   19.4066
31   19.9364   18.9166   19.0837   19.5364
32   19.642    20.3956   19.7414   19.2867
33   19.99     19.5071   18.8803   19.4443
34   19.0907   18.9619   20.1773   19.4381
35   20.7223   20.2375   19.7154   20.3086
36   18.88     19.6951   19.9908   19.5077
37   19.0724   19.7738   18.9854   18.7985
38   20.2304   20.7424   20.7223   20.3089
39   20.0145   21.1586   20.5005   20.5338
40   19.7656   19.0907   18.9391   20.1465
41   20.8505   20.6508   21.2347   20.4162
42   21.1586   20.0144   20.6565   20.5351
43   18.8667   19.9145   18.9436   19.4971
44   19.2867   18.9166   19.5377   19.9364
45   18.9391   19.0907   19.766    18.9108
46   21.1417   20.6565   20.0144   20.9698
47   19.642    19.7154   20.5139   20.2375
48   18.9854   19.917    19.0724   19.7738
49   19.901    20.5488   19.97     20.7975
50   20.5928   20.4363   20.7492   19.645

 [*,*,3]
:       1         2         3         4       :=
1    19.9655   18.7877   19.616    19.8892
2    19.9014   20.3251   19.4559   19.8694
3    21.1721   20.4938   20.3172   20.6123
4    19.7886   20.5095   20.4404   20.0895
5    20.3748   20.3761   19.9227   20.9912
6    21.1717   20.4182   21.1044   20.6075
7    20.4529   20.1951   19.9598   19.3753
8    19.1594   18.7877   19.9009   18.8608
9    19.9009   18.8654   18.7877   19.1222
10   20.4714   21.2523   20.5605   20.1694
11   20.9912   19.9228   20.3761   21.1602
12   20.1694   21.1602   20.5605   20.3761
13   20.0505   19.9589   19.1958   20.2193
14   20.3996   19.5218   19.8635   19.9797
15   21.0832   20.734    20.1857   20.6956
16   18.8497   19.8391   18.8049   19.3636
17   19.9948   19.7606   20.6193   19.6197
18   21.172    19.8396   20.4188   20.61
19   19.9367   18.7457   19.8631   19.5218
20   20.4417   20.0895   19.7886   19.4249
21   19.4526   20.4014   20.7339   20.1056
22   20.3251   19.9013   19.1958   19.5173
23   19.8391   18.8049   19.3636   19.2757
24   20.407    19.9405   19.8423   19.3976
25   20.3761   21.1602   19.9227   20.1694
26   20.1545   20.5129   19.5867   20.1164
27   20.4938   20.6421   21.1541   21.1788
28   19.2757   19.3636   19.9405   19.8384
29   20.311    20.3701   19.8694   19.9029
30   20.5001   20.1607   20.4529   19.8448
31   19.8623   19.3989   19.3734   18.8497
32   18.7877   19.9655   19.3927   19.616
33   20.6073   20.418    20.3412   21.1044
34   19.3753   20.4529   20.1951   19.8243
35   19.1958   19.7183   19.3371   20.0509
36   20.3412   19.8289   20.6074   20.4181
37   20.6409   20.393    20.5954   19.7886
38   19.6853   20.2193   19.1958   20.0505
39   19.9009   19.4926   19.1594   18.8642
40   20.3803   19.3753   19.4255   19.9789
41   20.8517   20.2645   19.9749   20.0235
42   19.4926   19.901    19.1222   18.8649
43   20.4391   20.1002   19.4192   19.7244
44   19.6159   19.3989   18.8491   19.8623
45   19.4255   19.3753   20.3809   20.0754
46   19.4559   19.1222   19.901    19.9342
47   18.7877   19.3371   19.1741   19.7183
48   20.5954   21.2622   20.6409   20.393
49   18.7457   19.9367   19.5218   19.3309
50   20.1861   20.0682   20.6956   20.7339
;

radius = 1.265
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049998
_total_solve_time = 10343.4
_ampl_elapsed_time = 0.046585
_ampl_user_time = 0.034755

Total time elapsed: $10343.37.
_total_solve_time = 10343.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

