Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.92341  1.12978e-04  8.78168e-06      145.445
      9          2    -410         3278.47      76.8113      1.00000      676.677
      4          0    -410         671.095  1.29267e-02  1.52385e-02      863.076
      5          3    -410         1437.31      56.9497     0.995000      821.230
      3          1    -410         1841.67      148.149      3.23648      916.798
      2          2    -410         5213.32      23.7377      1.00000      893.797
      1          3    -410         650.081     0.117006      1.26573      831.211
      7          1    -410         4656.37  6.38843e-02      1.33422      815.169
      8          0    -410         1258.40  1.39268e-03     0.111689      731.889
      6          2    -410         2602.12  9.00866e-03     0.351035      752.927

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.92341181650445e+00
Final feasibility error (abs / rel) =   1.13e-04 / 6.13e-06
Final optimality error  (abs / rel) =   8.78e-06 / 8.78e-06
# of iterations                     =      92127 
# of CG iterations                  =          0 
# of function evaluations           =      96288
# of gradient evaluations           =      92137
# of Hessian evaluations            =      92193
Total program time (secs)           =    2323.65137 (  7428.732 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.923411817; feasibility error 0.000113
92127 iterations; 96288 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9617   19.979    20.4023   20.1501
2    20.9617   20.9617   20.8494   20.1916
3    20.1051   20.6237   20.9617   19.7453
4    20.071    19.0383   19.1377   19.5753
5    20.9617   20.9617   20.5307   20.4023
6    19.6992   19.3865   19.0383   20.2003
7    20.9617   20.9617   20.9617   20.0579
8    19.9324   20.2791   20.4023   20.9617
9    20.6096   20.9617   20.9535   19.9246
10   20.137    19.6173   19.1956   19.0383
11   19.8083   19.0484   19.7517   19.0383
12   19.5775   19.0383   19.0502   20.0923
13   19.0383   19.1745   19.8599   19.9963
14   20.1822   20.0008   20.0034   20.9562
15   19.2071   19.793    20.1388   19.9963
16   20.0025   20.9617   20.9617   20.9617
17   20.4128   19.3935   19.6613   20.2387
18   19.0383   19.0383   19.0383   19.7364
19   20.935    19.9246   20.1895   20.6115
20   19.0383   19.5688   20.2575   19.3178
21   20.0008   19.5017   19.0383   19.1488
22   19.0383   19.6397   19.0383   19.0383
23   20.9617   20.9617   20.091    20.9617
24   20.3437   19.6505   20.0685   20.8541
25   19.9963   20.1388   20.5284   20.8534
26   20.8459   20.071    19.6266   20.09
27   19.5761   20.0862   19.0441   20.071
28   20.3569   19.1377   20.071    19.5753
29   20.9617   20.8093   20.9617   20.2074
30   19.1488   20.004    20.0008   20.1685
31   20.9617   20.4023   20.167    20.5307
32   19.9172   20.2011   19.7492   19.4153
33   20.9617   20.2256   20.563    19.9053
34   20.9617   20.5524   20.2512   20.9617
35   19.0391   19.6713   20.063    19.0531
36   19.6959   20.1502   20.4023   19.9724
37   19.0383   19.7338   19.0383   19.0383
38   19.0383   19.6713   19.0383   19.0383
39   20.8597   19.9963   20.1932   20.9617
40   19.7955   20.5377   19.9963   20.1388
41   20.399    19.8238   19.5094   20.3379
42   19.9284   20.1881   20.6127   19.5746
43   20.1483   20.9617   20.9617   20.9617
44   19.8621   19.0383   19.0383   19.1831
45   19.1488   20.1685   19.5002   20.0008

 [*,*,2]
:       1         2         3         4       :=
1    19.9762   20.1178   20.9617   19.8244
2    19.8477   20.9617   20.6983   20.0754
3    20.2643   19.9393   19.6817   19.5843
4    19.0383   19.0798   19.0383   19.7086
5    20.9617   19.9762   20.4671   20.9617
6    20.7629   19.7479   19.8307   19.7153
7    19.0383   19.0383   19.6771   19.0383
8    20.9617   20.2517   20.9617   20.9617
9    19.5619   20.2596   19.6557   19.9233
10   19.9727   20.3569   20.0525   19.4355
11   20.2743   19.8449   20.8369   20.9617
12   19.7061   19.8307   19.0826   19.726
13   20.9617   20.0577   20.1213   20.9617
14   20.0249   19.1166   20.1311   19.8493
15   20.9617   20.1048   20.9617   20.9617
16   20.1889   20.2496   19.6644   20.887
17   19.7181   19.9513   19.5948   20.4002
18   20.0387   19.0383   19.975    19.9107
19   19.6605   19.9233   19.0968   19.5609
20   19.0383   19.7008   19.0383   19.0383
21   19.1473   19.5366   19.0383   20.0271
22   19.9752   20.7235   20.0497   20.9617
23   19.6615   19.8477   19.0723   19.0383
24   19.0383   19.6961   19.0421   19.6697
25   20.9617   20.9617   19.9998   20.9617
26   19.67     19.0383   19.6153   19.7208
27   19.706    19.7223   19.0788   19.0383
28   19.0383   19.0383   19.0383   19.6956
29   20.8305   19.907    19.686    20.1944
30   20.027    20.372    19.1473   19.9687
31   19.9762   20.9617   20.0384   20.4671
32   20.2411   19.6951   20.8334   19.9537
33   19.0383   19.7478   19.0383   19.0383
34   19.6958   19.0383   19.7246   19.0383
35   20.1013   20.9617   20.4952   20.9617
36   20.9617   19.8248   20.9617   20.242
37   19.0383   19.9068   19.0383   20.0313
38   20.0497   20.9617   20.9617   20.9617
39   20.71     20.9617   20.0731   20.9617
40   20.108    19.988    20.9617   20.9617
41   20.9617   20.9617   20.56     20.1849
42   19.9378   19.0967   19.557    19.0383
43   19.8241   19.0383   19.6958   19.9972
44   20.6058   19.8434   20.9617   20.0409
45   20.0271   19.9687   19.5388   19.1473

 [*,*,3]
:       1         2         3         4       :=
1    20.8987   20.1816   20.9617   20.9617
2    19.0383   19.0383   19.8626   19.0383
3    19.7276   20.7885   20.0258   20.0123
4    20.7241   20.9617   19.931    20.0582
5    20.1715   20.8987   19.8626   20.9617
6    20.9617   20.3519   20.9617   20.9617
7    20.3673   19.1426   20.0641   19.5408
8    20.0785   19.9714   20.9617   19.8937
9    19.0406   19.3985   20.0369   19.8704
10   19.6908   20.1472   19.0383   19.6244
11   20.156    20.9617   20.9617   20.8152
12   20.0635   20.9617   20.9617   20.9617
13   19.3235   19.0383   19.6679   19.0383
14   19.7692   19.0383   19.0383   19.0383
15   19.2733   19.6994   20.0414   19.0383
16   19.6925   19.409    20.0258   19.9969
17   20.7555   20.4514   19.888    19.7533
18   19.9104   20.4549   20.9575   19.9533
19   20.0339   19.8704   19.8332   19.0383
20   19.9405   20.0373   19.8238   19.0383
21   19.0383   19.7908   19.0383   19.0383
22   20.9533   20.2586   19.7308   20.5483
23   20.0416   19.0383   19.4133   19.0383
24   19.8562   19.7945   20.7188   20.0195
25   19.0383   20.0414   19.391    19.9132
26   20.018    20.7241   20.1199   20.9617
27   20.0611   20.9617   20.9617   20.7241
28   19.8143   19.931    20.7241   20.0355
29   19.9982   20.7881   20.0253   19.7609
30   19.0383   19.0383   19.0383   19.7141
31   20.8987   20.9617   20.2915   19.8626
32   19.999    20.9549   20.9617   20.4491
33   20.9617   20.9578   20.0182   20.9617
34   20.0552   19.9931   20.9617   20.9617
35   19.7759   19.656    20.0151   20.5274
36   20.9295   20.9617   20.9617   20.0689
37   19.431    19.9429   20.4549   19.9144
38   19.7308   19.656    19.3235   20.5483
39   19.8697   19.0383   19.0633   19.0383
40   19.7093   19.4147   19.0383   20.0414
41   20.9555   19.8743   20.4365   20.0106
42   19.8591   19.8353   19.0383   19.253
43   20.9617   20.9617   20.0551   20.9617
44   19.8867   19.8229   19.3235   19.0383
45   19.0383   19.7141   19.7875   19.0383
;

side = 1.92341
softness = 0.5
_total_solve_time = 7428.87

_ampl_time = 0.044377
_total_solve_time = 7428.87
_ampl_elapsed_time = 0.040967
_ampl_user_time = 0.036346

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

