Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.58581  2.02806e-05  2.91731e-06      269.648
      3          3    -410     2.00402e+09  1.06807e+07      704.013      1879.46
      7          3    -410     8.15682e+08  3.09205e+06      4013.01      1710.65
      2          1    -410     1.86129e+09      179911.      2409.80      1850.31
      6          1    -410     2.26977e+10      156589.      4749.78      1655.34
      8          0    -410     1.14795e+09  1.02656e+07      2313.72      1649.98
      1          2    -410     4.59952e+08      36.2315      150.584      1559.35
      4          0    -410     8.44719e+12      47.0922      610644.      1922.82
      9          2    -410     2.84304e+11      14.8160      74190.2      1259.84
      5          2    -410     9.86018e+10      25.8392      38170.6      1557.87

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.58581190458921e+00
Final feasibility error (abs / rel) =   2.03e-05 / 4.58e-06
Final optimality error  (abs / rel) =   2.92e-06 / 5.70e-07
# of iterations                     =      91816 
# of CG iterations                  =          0 
# of function evaluations           =      93400
# of gradient evaluations           =      91854
# of Hessian evaluations            =      91850
Total program time (secs)           =    4377.86768 ( 15200.772 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.585811905; feasibility error 2.03e-05
91816 iterations; 93400 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.585811905; feasibility error 2.03e-05\
91816 iterations; 93400 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1            2            3            4         :=
1    -0.3983       -0.60649     -0.633144     0.410211
2    -0.33429      -1.01129     -0.784317     0.080412
3    -0.737503     -0.992507    -0.484273    -1.01108
4    -0.268025     -0.916662    -0.803668    -0.917769
5    -0.369646     -0.818751    -0.462441     0.184446
6    -0.3983        0.127214     0.410211    -0.60649
7     0.410211      0.626344    -0.3983       0.127214
8    -0.547396      0.0182685   -0.301414    -0.986033
9    -0.987122     -0.851972    -0.547396    -0.0361734
10   -0.838169      0.184542    -0.0259231   -0.26118
11   -0.458967      0.0759951   -0.369646     0.184446
12   -1.00278      -0.784317     0.0527942   -0.55671
13    0.00712818   -0.963292     0.111935    -0.309273
14   -0.572811      0.0311127   -1.01131     -0.613651
15   -0.89318       0.130627    -0.571345    -0.997874
16   -1.00073      -0.521779    -0.446292     0.0577685
17    0.00929639   -0.321022     0.481712    -0.0268101
18    0.169978      0.351425     0.0861298   -0.384045
19   -0.942365     -0.338547    -0.588046    -0.211495
20    0.00934437    0.410211     0.626344     1.00916
21    1.00916       0.480437     0.0739751   -0.0365319
22   -1.00927      -0.763473    -0.102871    -0.58773
23   -0.00752433    0.147423     1.00916      0.248
24    0.963201      0.5422       0.184446    -0.179261
25   -0.0447365    -0.34242     -0.747789     0.306808
26   -0.479478     -0.6615       0.270393    -0.363736
27   -0.6615       -0.248269    -0.363736     0.270394
28    0.167779      0.143961     0.292279    -0.374363
29    0.29135       0.504237     0.955067     0.166541
30    1.00436       0.525651     0.0820714    1.00916
31    0.378232     -0.376155    -0.454082    -0.0377013
32   -0.347351     -0.396141    -0.576851     0.338072
33    0.31215      -0.449727    -0.0175627    0.248
34    0.170946      0.998465     0.504353     0.955565
35    0.337482     -0.311341    -0.253381     0.270394
36    1.00916       1.00469      0.278767     0.45749
37   -0.0175627    -0.396141     0.338955    -0.346164
38    0.301375      0.344603     0.568042    -0.179261
39    0.333639     -0.0190837    0.248        0.828184
40    0.162395      0.380688    -0.0363758   -0.358654
41    0.162533      0.293546     0.160622     0.980543
42   -0.0370895     0.25912      0.357728     0.828184
43    0.829777      0.991805     0.79605      0.263337
44    0.378232      0.324112    -0.376155    -0.0377005
45    0.796943     -0.0370895    0.828184     0.357728
46   -0.0376131     0.859612     0.324211     0.392298
47    0.973586     -0.271948     0.674652     0.28292
48    0.919086      0.987059     0.120195     0.973586
49    0.559608      0.31158      0.913799     0.323718
50    0.99705       0.324094     0.55968      0.914152

 [*,*,2]
:         1             2             3             4         :=
1    -0.929576     -0.108098     -0.788596     -0.924382
2    -0.954466     -0.00637934   -0.638437     -0.538984
3    -0.691985      0.194125      0.587013      0.0215963
4    -0.854188     -0.427182      0.334531     -0.424799
5    -0.941337     -0.593634     -0.155123     -0.994351
6    -0.929576     -0.0898076    -0.924382     -0.108098
7    -0.924382     -0.794007     -0.929576     -0.0898075
8    -0.234198     -0.00965446   -0.874149     -0.224705
9    -0.219874      0.417247     -0.234198      0.0447054
10    0.384147      0.31379       0.0344705    -0.785064
11   -0.184561     -0.211194     -0.941337     -0.994351
12    0.00151492   -0.638437     -0.54216      -0.160671
13   -0.367421     -0.126539      0.14684      -0.962863
14   -0.154817     -0.527484      0.00322577    0.44817
15    0.474325      0.234995      0.834457     -0.16432
16   -0.145895      0.866315      0.907512     -0.0444143
17   -0.359721     -0.959009     -0.889217     -0.0223822
18   -0.996926     -0.94829      -0.195236     -0.935555
19    0.367018      0.952964     -0.112246      0.988951
20    0.0764896    -0.924382     -0.794007     -0.0659051
21   -0.0659051    -0.889907     -0.0622006     0.00908452
22   -0.0641892     0.663222     -0.310421      0.822999
23    0.0788921    -0.0553217    -0.0659051     0.980434
24   -0.308219     -0.853682     -0.994351     -0.345891
25   -0.419248      0.493814     -0.156382      0.135001
26    0.890424     -0.034106      0.678944      0.364556
27   -0.034106     -0.503171      0.364555      0.678945
28    0.00736287    0.221756     -0.948136     -0.0891849
29   -0.950312     -0.876641     -0.332569      0.0419897
30    0.118384     -0.863971     -0.099158     -0.0659051
31    0.190488      0.938755      0.431942      1.01061
32    0.937565      0.417173     -0.0813603     0.133738
33    0.199393      0.905815      1.01116       0.980434
34    0.00795187   -0.160694     -0.876574     -0.331133
35    0.202309      0.390532     -0.514823      0.678945
36   -0.0659051     0.11557      -0.0913787     0.901919
37    1.01116       0.417173      0.133397      0.950223
38    0.071545      0.84808      -0.321249     -0.345891
39    0.0237568     1.01113       0.980434      0.580402
40    0.231887      0.1693        1.008        -0.0793115
41    0.0738511    -0.967773      0.0677015    -0.247117
42    1.01063      -0.0601188     0.111503      0.580402
43    0.578121     -0.197681      0.623745     -0.0319762
44    0.190488      0.957969      0.938755      1.01061
45    0.622605      1.01063       0.580402      0.111503
46    1.01061       0.53275       0.957936      0.105238
47   -0.273651     -0.41994      -0.753391      0.0201731
48    0.421943     -0.220158      0.0910704    -0.273649
49   -0.324384      0.0544641     0.433273      0.95738
50    0.169253      0.957034     -0.324805      0.432527

 [*,*,3]
:         1            2            3            4         :=
1    -0.100487     -1.09136     -1.09136     -1.09136
2     0.00291553    0.194787     1.05509      0.277864
3     1.20107       1.43692      1.19481      0.14468
4    -0.045675      0.212477    -0.0514971   -1.09136
5     0.263292      1.43692      1.29927      1.43692
6    -0.100487     -0.948204    -1.09136     -1.09136
7    -1.09136      -0.341996    -0.100487    -0.948204
8    -0.0487115    -1.06472     -0.142519    -1.04225
9    -1.09136      -0.0771331   -0.0487115   -1.02354
10   -0.0731789    -0.609766    -1.03129     -0.0676856
11    1.26048       0.726957     0.263292     1.43692
12    0.17595       1.05509      0.302687     1.39033
13    0.325792      0.160327    -0.524619     0.0063194
14    1.3465        0.36038      0.128819     0.936903
15    0.0405283    -0.730536    -0.448494    -1.09136
16   -1.09136      -0.423503    -1.09136     -1.09136
17    0.317064     -0.083861    -0.241073    -0.941864
18    1.40874       0.141362     0.737903     0.230057
19    0.132345     -0.657635     0.0516452    0.639502
20   -1.09136      -1.09136     -0.341996    -1.09136
21   -1.09136      -0.230275    -0.18284     -1.02056
22    0.0270858     1.05791      0.496102     0.402668
23   -1.09136      -0.349836    -1.09136     -1.09136
24    1.43692       0.499789     1.43692      1.43692
25    0.420931      0.488335     0.159065    -0.550105
26    1.43692       1.43692      1.43692      0.470629
27    1.43692       1.43692      0.470631     1.43692
28    0.881939     -0.287858     0.147838     0.867415
29    0.539513     -0.261768     0.813615    -0.152563
30   -0.192909     -0.261274    -0.175176    -1.09136
31    0.68128       1.43692      0.523393     0.185074
32   -0.705265      0.455351     0.0751968   -0.582201
33   -0.527289     -1.06212      0.163492    -1.09136
34   -0.169199     -0.21757     -0.261541     0.81538
35    0.67355       0.550471     1.43692      1.43692
36   -1.09136      -0.206923    -0.366048    -1.09136
37    0.163492      0.455351    -0.583449    -0.733497
38    0.632797      1.43692      1.43692      1.43692
39   -0.434734      0.170908    -1.09136     -0.663535
40   -0.32398       0.693961     0.186654     0.829997
41   -0.174784      0.551691     0.699914     0.78846
42    0.185555     -0.400258     0.45843     -0.663535
43   -0.725033      0.14204      0.537221    -0.0532623
44    0.68128       1.4366       1.43692      0.185078
45    0.504821      0.185555    -0.663535     0.45843
46    0.1854        0.539139     1.43692      0.626694
47    1.43692       1.31177      0.668893     0.713027
48    0.417716      0.134249     0.521115     1.43692
49    1.39901       0.661925     0.39908      1.43692
50    1.43692       1.43626      1.39901      0.398611
;

radius = 1.01131
height = 2.52828
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.144246
_total_solve_time = 15201.1
_ampl_elapsed_time = 0.138793
_ampl_user_time = 0.120524

Total time elapsed: $15201.11.
_total_solve_time = 15201.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

