Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.41285  1.15974e-04  1.57200e-06      1043.20
      5          3    -410         3049.80  1.53548e+06      174.613      4794.30
      1          2    -410         12816.1      30742.0     0.999987      3936.13
      3          1    -410         4879.17      4459.34     0.982417      4391.09
      4          0    -410         7402.58      2720.03     0.999996      4125.08
      7          1    -410         13769.1      40017.4      1.05675      4350.11
      9          2    -410         7832.32      237118.      1.00000      4004.05
      2          3    -410         1661.46  3.07634e-02      1.26267      3779.25
      6          2    -410         772.748     0.139468     0.876931      4196.86
      8          0    -410         3396.07     0.615209     0.159365      4347.76

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.41284513196489e+00
Final feasibility error (abs / rel) =   1.16e-04 / 6.29e-06
Final optimality error  (abs / rel) =   1.57e-06 / 1.57e-06
# of iterations                     =      93000 
# of CG iterations                  =          0 
# of function evaluations           =      95493
# of gradient evaluations           =      93206
# of Hessian evaluations            =      93043
Total program time (secs)           =   12137.57227 ( 38808.996 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.412845132; feasibility error 0.000116
93000 iterations; 95493 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.3384   19.6686   19.9817   20.2523
2    19.2979   19.8002   19.7101   18.7936
3    19.25     19.2609   18.7936   20.0201
4    18.7936   18.8485   19.5167   19.7546
5    21.141    20.3822   21.2064   21.2064
6    19.7401   19.5709   19.5668   18.9242
7    20.6506   21.2064   21.0115   20.0483
8    20.4294   20.0698   19.7101   20.403
9    21.2064   21.2064   20.4073   21.2064
10   19.4759   20.5575   19.8878   20.499
11   19.7057   18.7936   18.7936   18.7936
12   18.7936   19.7418   18.7936   19.7174
13   19.8856   19.4734   19.9782   19.2093
14   20.5882   19.9512   20.165    20.4903
15   19.0342   19.7023   18.7936   18.7936
16   20.9322   19.6722   20.0217   20.6351
17   18.7936   19.5238   18.7936   18.7937
18   19.3915   18.7936   18.7936   18.7936
19   20.7234   19.718    19.9807   20.3635
20   19.735    20.1623   20.533    19.8105
21   19.9782   20.0869   20.7007   19.7353
22   18.7936   19.8002   18.7936   19.477
23   21.2007   20.0442   20.4943   20.3674
24   20.339    21.2064   21.2064   21.2064
25   21.2064   20.1994   21.2064   20.6863
26   18.7973   19.7911   18.9778   18.7936
27   19.7401   18.9242   19.5273   18.7936
28   21.2064   20.7485   21.2064   20.2648
29   21.1729   19.9842   20.3731   20.3054
30   20.4943   20.2053   21.2064   20.9974
31   20.0255   20.014    19.231    19.8757
32   19.9942   19.7577   19.4943   20.624
33   21.1178   20.0816   21.2064   21.2064
34   20.7937   19.9469   19.7353   19.9854
35   19.9807   19.0588   19.7101   20.1277
36   19.6198   18.9778   18.7936   19.7911
37   18.9151   19.6048   19.5208   19.8161
38   19.6258   18.7936   18.7936   18.7936
39   21.0467   21.2064   21.2064   20.3861
40   19.4805   18.8655   20.0745   20.0478
41   19.4059   19.8305   19.7101   20.2617
42   18.7936   18.7936   19.5442   19.5118
43   20.0995   21.1647   20.1843   20.7207
44   19.8198   20.2793   19.2675   19.5273
45   20.1132   19.6487   19.4486   20.2994
46   21.0201   20.7838   20.3626   19.7577
47   20.4002   21.1955   20.0315   20.9848
48   18.8057   19.7053   19.5599   19.8043
49   20.1025   20.402    21.0965   20.4294
50   20.5175   19.9594   20.0255   19.8757
51   21.2064   20.7472   20.938    20.0455
52   19.5479   20.1493   19.8359   19.733
53   20.1507   20.7153   19.8673   19.9807
54   20.0483   20.2748   20.9867   20.2816
55   18.7936   19.5469   18.7938   18.7936
56   19.4802   18.7936   19.1738   18.7936
57   19.3046   19.5948   20.1212   19.8757
58   18.7936   18.7936   19.6065   18.7936
59   18.7936   18.9012   19.7655   18.7936
60   20.0745   18.8569   19.622    19.2943
61   21.1393   20.0205   20.446    21.0621
62   21.2064   21.0756   21.2064   20.446
63   20.895    19.9829   20.36     20.7472
64   21.2064   21.2064   21.2064   20.2408
65   19.9084   19.0934   19.9504   20.128
66   20.4903   20.7725   21.2064   20.2441
67   21.2064   20.3906   21.2064   21.2001
68   21.1178   21.2064   20.2722   20.2578
69   18.7936   18.7936   19.0306   19.8002
70   19.8795   19.4749   18.7936   19.2108
71   19.3302   20.2838   19.9579   19.9848
72   19.3835   19.4854   19.7978   18.8632
73   20.3256   20.1064   19.5768   19.5687
74   20.5571   20.7937   21.2064   19.9469
75   18.8534   18.8555   20.0745   19.2951
76   19.6048   20.8648   20.1069   20.0995
77   21.2064   21.0012   21.2064   20.5815
78   19.7353   19.038    19.9476   19.9778
79   20.7937   19.9854   20.5571   19.9469
80   21.2064   21.2064   20.4903   21.2064
81   19.7985   19.5483   18.7936   19.2657
82   21.0965   20.1025   20.402    21.2064
83   19.3033   20.0756   19.6046   18.8576
84   19.9579   20.7345   20.2892   19.9829
85   21.2064   20.3815   20.7472   21.2064
86   20.232    20.5882   20.4903   21.2064
87   19.9809   18.8467   19.7057   18.8215
88   20.3253   19.5708   19.5687   19.7401
89   20.7047   20.1994   21.2064   20.3731
90   21.2064   21.2064   21.2064   20.3721
91   20.339    21.2064   21.2064   21.2064
92   20.5216   20.0228   20.1884   21.2051

 [*,*,2]
:       1         2         3         4       :=
1    19.9038   20.045    21.0583   20.6803
2    20.1991   21.2064   21.2064   21.2064
3    20.3822   20.4959   19.8239   20.1253
4    18.7936   18.7936   19.4817   18.7936
5    20.8878   20.0023   20.2131   20.39
6    18.7936   20.0462   19.4563   19.7601
7    20.1818   21.2064   21.2064   21.2064
8    21.2064   21.2064   21.2064   20.3958
9    20.3473   21.2064   20.4606   20.564
10   19.0728   19.7285   19.9459   18.8769
11   19.486    19.7672   18.9413   20.1307
12   18.7936   19.3481   19.0826   18.7936
13   19.9594   19.1148   19.9131   20.3518
14   19.0353   19.952    19.6978   20.2964
15   20.164    21.0195   21.2064   21.2064
16   19.8845   19.9963   19.7702   20.4514
17   19.7696   19.4858   18.9399   18.7937
18   20.4893   20.169    20.6118   21.2064
19   20.4453   21.1702   19.9708   20.3344
20   19.5515   18.7936   19.402    19.9912
21   19.9131   19.7931   18.8764   18.7936
22   21.1443   21.2064   20.7755   20.0908
23   20.1875   19.6888   20.6707   19.9258
24   19.4261   19.5704   20.2716   19.4867
25   21.1705   21.2064   21.2064   20.2477
26   18.7936   19.5522   19.8001   19.4406
27   18.7936   19.7601   19.475    18.7936
28   19.607    20.4744   20.3513   19.5578
29   20.0314   20.0025   20.8804   20.6525
30   20.6707   20.5222   20.1836   21.2064
31   20.0957   20.4348   20.5116   21.2064
32   20.1513   19.5425   20.4623   20.3885
33   20.1853   19.5153   18.9408   19.8022
34   18.7936   18.7936   18.7936   19.5046
35   19.9708   20.4218   21.2064   20.7196
36   20.2446   19.8001   19.4406   19.5522
37   19.1309   19.3423   20.2308   19.8513
38   20.9074   21.2064   19.9585   20.1653
39   21.2064   20.5466   21.189    20.3496
40   20.0984   21.1866   21.2064   20.7822
41   20.1109   21.2064   21.2064   20.6942
42   19.2227   19.0834   19.9827   19.1687
43   19.3512   20.0334   19.7255   18.849
44   19.8541   18.7936   18.7936   18.7936
45   20.9981   20.2306   20.0623   19.7496
46   21.2064   20.4018   20.3387   21.1416
47   19.9427   20.1741   19.6809   19.5151
48   19.0868   19.416    18.8413   19.8261
49   21.2064   20.3645   21.2064   21.2064
50   21.2064   20.8779   20.0957   21.2064
51   18.7936   18.9196   19.6982   18.8039
52   18.7936   18.8399   19.9529   19.5258
53   20.7973   20.0349   19.7974   19.9708
54   21.2064   20.5823   21.195    20.4442
55   19.0799   19.9866   19.2229   20.0185
56   20.1062   19.7515   20.3194   20.8842
57   21.2064   20.1838   21.2064   21.2064
58   19.4406   20.4865   20.2793   19.6147
59   19.4406   20.5024   20.1604   20.1307
60   21.2064   21.2064   20.2237   20.3373
61   18.7936   19.0511   18.7936   19.7649
62   18.7936   19.7824   18.7936   18.7936
63   19.5228   18.7936   19.9141   18.9196
64   18.7936   18.7936   19.4868   19.417
65   19.9458   20.4314   19.929    20.7197
66   20.2964   20.477    19.5939   19.5611
67   20.2131   19.9726   19.5957   19.0141
68   20.1853   18.9408   19.6385   19.3468
69   21.2064   21.2064   20.5341   21.2064
70   19.9635   19.1079   19.9436   20.3449
71   19.0485   19.6891   18.7936   18.7936
72   20.1069   20.1005   21.2054   20.8053
73   19.0537   19.7314   20.0391   19.3784
74   19.345    18.7936   18.7936   18.7936
75   21.2064   21.2064   21.2064   20.3377
76   20.0023   19.8904   19.7506   19.3512
77   20.3504   21.1828   20.8913   20.1172
78   18.7936   18.7936   19.6701   18.7936
79   18.7936   19.5046   19.345    18.7936
80   20.5536   19.6002   20.2964   20.3549
81   19.8173   18.7936   19.0822   18.7936
82   21.2064   21.2064   20.3645   21.1977
83   21.2064   21.2064   20.1863   21.2064
84   18.7936   18.7936   19.704    18.7936
85   18.9164   19.8588   18.9196   20.0982
86   19.5929   19.0353   20.2964   19.5989
87   20.1629   20.0932   19.486    19.708
88   19.0541   20.0471   19.3778   18.7936
89   20.231    21.2064   21.1705   20.8804
90   20.2131   19.6551   20.39     20
91   19.426    19.5704   19.4867   18.7936
92   20.652    19.7403   20.5251   20.1845

 [*,*,3]
:       1         2         3         4       :=
1    20.5542   19.4905   20.1799   19.5744
2    19.2013   19.5595   18.7936   18.7936
3    20.1672   21.2064   21.2064   21.1372
4    21.2064   20.1259   20.4295   21.0085
5    21.115    20.6249   21.2064   19.9539
6    21.2064   21.2064   20.3828   21.2064
7    20.5181   20.4718   19.8701   20.4373
8    18.7936   20.0063   18.7936   19.4406
9    19.87     19.9499   19.6126   18.8602
10   20.4339   20.4396   20.1086   19.8193
11   20.3296   21.1595   20.209    20.6393
12   18.8036   19.0982   19.8923   19.6358
13   19.6402   18.7936   18.7936   18.7936
14   18.7936   18.7936   19.7845   18.7936
15   20.5571   21.2064   21.2064   20.4228
16   21.2064   21.2064   20.3358   20.7423
17   21.1622   20.4395   20.2074   21.2063
18   20.451    20.528    19.3431   20.4228
19   18.7936   18.7936   18.7936   19.4899
20   19.012    19.9301   19.8454   20.0821
21   18.7936   19.4682   18.8495   18.7936
22   19.8585   19.5595   19.3367   20.0099
23   19.8663   19.7486   20.4023   20.633
24   19.3778   18.7936   19.7419   19.8429
25   21.2064   20.4418   20.4718   20.5151
26   20.1543   20.3464   19.4098   20.3896
27   21.2064   21.2064   20.4335   21.2064
28   18.8286   19.4328   19.8514   19.6271
29   21.2007   21.2064   21.2064   20.5213
30   20.4023   19.5489   19.862    19.8784
31   21.2064   20.3443   21.2064   21.2064
32   21.0562   20.2784   20.1188   20.6442
33   19.7047   19.983    19.9132   20.2837
34   18.7936   19.7332   18.7936   19.2735
35   18.7936   18.8574   18.7936   19.4647
36   20.4049   19.4098   20.3896   20.3464
37   19.7933   19.0335   19.6404   20.1721
38   21.1228   21.2064   21.2064   20.5256
39   18.7936   18.8306   19.9203   19.4489
40   20.019    19.8249   20.1586   19.6281
41   19.3478   19.8163   18.7936   19.586
42   18.7936   19.8952   19.4709   18.8575
43   21.2064   21.2064   20.4689   21.2064
44   20.1143   19.968    20.527    19.7245
45   20.3829   19.4912   20.1141   20.4634
46   18.8392   18.7936   19.4832   18.7936
47   20.6605   19.7679   19.7254   20.5401
48   19.8813   19.0551   19.681    20.1185
49   19.8959   19.4656   19.1136   18.7936
50   21.2064   20.2146   21.2064   21.2064
51   20.7902   21.2064   20.228    20.2882
52   19.7311   19.9388   20.1471   18.9609
53   19.4265   19.8213   19.7412   18.7936
54   20.4373   19.5769   19.8896   20.6238
55   19.9228   19.4641   18.7936   19.0748
56   20.0022   19.477    18.7936   19.2788
57   20.9347   20.5323   20.1125   21.2064
58   20.3896   19.6783   20.1449   19.4395
59   20.3896   19.7106   20.5685   20.6393
60   20.1587   20.4874   20.5093   19.9804
61   20.701    20.1701   19.7794   20.245
62   19.8499   20.2546   20.7902   19.7794
63   20.4484   20.2064   20.5584   21.2064
64   18.7936   19.8499   19.8431   19.3217
65   19.7138   18.8771   18.7936   19.4649
66   18.7936   19.4128   18.8254   19.6457
67   21.2064   20.6421   20.2769   20.8035
68   19.7047   19.9132   19.9318   19.3437
69   18.7936   19.8384   18.99     19.5595
70   19.6328   18.7936   19.0483   18.7936
71   20.4665   20.504    21.2064   20.1307
72   19.1801   20.0084   19.559    19.3521
73   21.2064   20.3267   21.2064   20.2978
74   19.9071   18.7936   19.8499   19.7332
75   20.4884   19.8212   20.1586   19.9804
76   21.2064   21.2064   20.2821   21.2064
77   19.8703   19.8789   21.0137   20.4159
78   18.7936   19.0237   18.9589   19.8703
79   18.7936   19.2735   19.9071   19.7332
80   18.7936   18.8194   18.7936   19.8346
81   20.115    19.6597   19.8921   20.5323
82   19.1136   19.8959   19.4656   19.87
83   20.936    20.1584   20.5227   20.4872
84   21.2064   21.2064   20.4924   20.2064
85   20.7716   20.5944   21.2064   21.2064
86   19.6276   18.7936   18.7936   18.821
87   21.032    20.6213   20.3296   21.2064
88   21.2064   21.2064   20.2971   21.2064
89   20.524    20.4418   21.2064   21.2064
90   21.2064   20.3663   19.9539   20.6156
91   19.3777   18.7936   19.8429   18.7936
92   20.3816   19.7932   19.5349   19.8629
;

side = 2.41285
softness = 0.6
_total_solve_time = 38809.4

_ampl_time = 0.14338
_total_solve_time = 38809.4
_ampl_elapsed_time = 0.140312
_ampl_user_time = 0.110514

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

