Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.29375  3.41300e-05  7.68373e-06      1.26245
      8          0       0         1.19163  6.61948e-08  2.92229e-08      6.01077
      6          3       0         1.18838  8.54656e-05  8.49492e-06      6.34207
      9          3       0         1.18644  1.31987e-05  3.16618e-06      6.34514
      5          1       0         1.16298  2.23470e-05  2.05125e-06      7.17563
      2          1       0         1.20660  4.30589e-06  2.58495e-06      8.06668
      1          3       0         1.15648  8.20156e-07  3.69647e-07      8.56869
      3          2       0         1.18254  5.58389e-05  5.73486e-06      9.11467
      4          0       0         1.15798  1.92855e-05  7.39901e-06      9.58252
      7          2       0         1.16448  9.86597e-06  1.36198e-07      9.47002

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.15648152079833e+00
Final feasibility error (abs / rel) =   8.20e-07 / 4.48e-08
Final optimality error  (abs / rel) =   3.70e-07 / 3.70e-07
# of iterations                     =      19207 
# of CG iterations                  =          0 
# of function evaluations           =      19838
# of gradient evaluations           =      19217
# of Hessian evaluations            =      19236
Total program time (secs)           =      21.26590 (    71.511 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.156481521; feasibility error 8.2e-07
19207 iterations; 19838 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.5782   20.5782   19.5821   20.0898
2    20.0452   20.5782   20.5782   20.5782
3    20.0377   19.4218   19.4218   20.1898
4    19.4218   19.4218   19.4218   20.1719
5    20        19.4218   20.5782   20.0448
6    19.5786   20.5782   20.0705   20.4631
7    19.4218   19.4218   20.0377   19.4218
8    20.0897   20.5782   19.9942   19.5821
9    19.588    19.4218   20.0729   19.9942
10   20.0377   20.5782   19.4218   20.33

 [*,*,2]
:       1         2         3         4       :=
1    20.5782   19.7623   20.5732   19.7761
2    19.8501   19.4218   20.5688   19.4218
3    20.5782   19.5855   20.5782   19.9739
4    20.5779   19.4218   19.5851   19.9881
5    19.4218   19.4218   19.4218   19.9548
6    20.5782   20.5782   19.8188   20.5782
7    20.5782   20.5782   20.5782   19.5855
8    19.7761   19.7623   19.4218   20.5732
9    20.5566   19.4218   19.8541   19.4218
10   20.5782   20.5782   20.5782   19.6699

 [*,*,3]
:       1         2         3         4       :=
1    19.4218   19.4218   19.4218   20.2917
2    20.3711   19.4218   20        20.5782
3    19.9051   19.7631   20.5782   20.3991
4    20.5779   20.5782   19.7628   20.4033
5    19.4312   20.5782   20.5782   20.5782
6    19.4218   19.4218   20.2451   20.3532
7    19.4218   20.5782   19.9051   19.7631
8    20.2917   19.4218   19.4218   19.4218
9    19.4218   19.8515   20.335    19.4218
10   19.9051   20.5782   20.5782   20.5782
;

side = 1.15648
softness = 0.65
_total_solve_time = 71.5331

_ampl_time = 0.009207
_total_solve_time = 71.5331
_ampl_elapsed_time = 0.005782
_ampl_user_time = 0.003197

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

