Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         6.37066  1.27623e-05  6.11246e-05      2706.94
      4          0    -410     7.70791e+08  1.34445e+06      872.998      11260.4
      2          1    -410     1.48062e+09      1163.61      2905.83      11033.6
      6          1    -410     4.19301e+08      12422.6      1185.91      8632.44
      5          2    -410     7.03819e+07      329.558      110.095      9312.81
      3          2    -410     7.45251e+08      31.9795      609.714      10835.0
      7          3    -410     1.50177e+10  6.44400e-02      111.900      8833.53
      9          1    -410     5.84257e+08  3.83091e-02      2488.70      4724.37
      1          3    -410     2.61370e+09  1.16770e-03      100.817      11250.4
      8          0    -410     4.23354e+11     0.635065      225891.      7330.68

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.37066331327186e+00
Final feasibility error (abs / rel) =   1.28e-05 / 2.19e-06
Final optimality error  (abs / rel) =   6.11e-05 / 5.86e-06
# of iterations                     =      92432 
# of CG iterations                  =          0 
# of function evaluations           =      97632
# of gradient evaluations           =      92722
# of Hessian evaluations            =      92485
Total program time (secs)           =   24392.62109 ( 84968.852 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.370663313; feasibility error 1.28e-05
92432 iterations; 97632 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.370663313; feasibility error 1.28e-05\
92432 iterations; 97632 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1            2             3            4         :=
1      0.694319    -0.210167     0.374693      0.189038
2     -0.754758    -1.0708      -0.233974     -0.14506
3      0.0604949    0.0931454   -0.772446     -0.368883
4     -0.264382     0.240916    -0.443419     -0.633243
5     -0.295017    -1.12463     -1.2088       -0.969834
6      1.22043      0.266536     1.05697       0.809032
7      0.364029     1.07234      0.86584       0.273296
8     -1.18561     -0.489127    -0.402086     -0.908296
9     -0.572151     0.205928     0.0975317     0.428531
10    -1.17571     -0.488896    -0.886942     -0.173993
11    -1.1815      -0.959349    -0.549875     -0.219677
12    -1.10154     -1.14617     -1.21357      -0.322192
13     1.21067      0.750163     0.269703      0.887993
14     1.22025      1.00603      1.05696       0.243803
15     1.10756      0.893145     0.564247      0.124114
16    -1.21066     -1.11577     -1.13763      -0.365774
17     1.14574      1.10234      1.21024       0.301212
18     0.0271733    0.367199     0.961266      0.167417
19    -0.265973     0.390768     0.658303      0.259958
20    -0.39997     -0.423115     0.335599      0.0653185
21     1.21186      0.308588     1.10449       1.13964
22     0.732832     0.499487     0.144626      1.13964
23     0.0413501   -0.91381     -0.369613     -0.0438303
24     0.0102344   -0.381315     0.564231      0.123974
25     0.218853     1.12041      0.754138      0.439498
26    -0.386687    -0.294904    -1.12463      -0.969837
27     0.38527      1.12403      1.21289       0.726825
28     0.250731     0.0865539    0.0533195    -0.699397
29    -0.908299    -0.402066     0.036945     -0.489029
30     0.57221      0.174851     1.17592       0.428905
31     0.967578     0.0771884    0.452996      0.285241
32    -0.961519    -1.21702     -0.781655     -0.188969
33    -0.938427    -0.502997    -0.0457315    -0.231921
34    -0.952621    -0.291089    -1.21579      -1.11503
35    -1.15381     -0.234034    -0.754795     -1.08278
36    -0.274035    -0.452535    -1.2197       -0.89547
37     0.104108     0.332423     0.806101     -0.112428
38    -0.196992     0.236784     0.305065      0.768065
39    -0.676765    -0.82709      0.0189447    -0.123545
40     0.925596     0.267315     0.0816166     0.114016
41     0.332403     0.190844     1.08921       0.958479
42     0.326691     1.21799      1.17572       0.940418
43     0.0593277    0.410253     0.00926794   -0.634265
44     1.21126      0.612586     0.36322       0.244202
45     0.0632933   -0.165226     0.493852     -0.436484
46    -1.2134      -0.951038    -1.21335      -0.296039
47     1.11853      0.96918      0.22364       0.753846
48     1.13586      0.982561     0.300222      0.433725
49     1.15675      0.279447     1.21149       0.933182
50     0.463059    -0.5566      -0.2067        0.0250007
51     0.188883    -0.341602     0.660029      0.056812
52    -0.643022    -0.516966    -0.0128499     0.211814
53    -0.590532    -0.287314     0.348617     -0.0288691
54     0.124065     0.564237     0.893139      0.0102429
55    -0.282857    -1.18579     -0.974023     -0.964251
56     0.37424      0.705352     0.0261777     0.935456
57     0.104852    -0.153812    -0.595954      0.318468
58    -0.0287196   -0.287322    -0.763279     -0.944387
59    -0.297627    -1.14654     -1.21792      -0.920602
60    -0.353677    -0.633344    -0.126748      0.396189
61    -0.344456    -0.814412    -1.15315      -0.40543
62    -0.32014      0.534274     0.599452      0.205088
63     0.937184     0.0159626    0.133371      0.453271
64     1.21132      0.612562     0.244259      0.938729
65     0.723404    -0.269262     0.0435698     0.430056
66     0.435591     0.0817508   -0.492972      0.21234
67    -0.522237    -0.817029    -1.22074      -0.345485
68    -0.219788    -0.0269061   -0.916741     -0.715516
69    -0.427323    -1.21425     -1.21203      -0.903716
70    -1.20387     -0.320617    -0.299759     -0.535811
71     0.945823     0.0320919    0.602875      0.137498
72    -0.363007    -1.10586     -0.647165     -0.178932
73     0.638989     1.211        0.304881      1.10225
74    -0.352236     0.2335      -0.196943     -0.666283
75     0.296911     1.21154      0.968909      1.13654
76     0.293271     0.716148     1.10449       0.241827
77    -0.52047     -0.881112     0.119465     -0.187034
78     0.715188    -0.173489     0.0814922    -0.0227014
79    -0.320474     0.375542     0.0498708     0.536353
80     0.209165    -0.784137    -0.538549     -0.312164
81    -0.306855     0.609042    -0.207918      0.0751748
82    -0.125434     0.188845    -0.816573     -0.372005
83     1.01122      0.114011     0.386058      0.092362
84     0.892983     0.0293696    0.279772      0.755813
85     0.853242     0.297481     1.21282       1.05887
86    -0.176265    -0.265589    -1.11189      -0.719452
87     0.493504     0.251952    -0.00552742    1.02314
88    -1.00567     -0.49054     -0.0885356    -0.78189
89    -1.18695     -1.21702     -0.891498     -0.325168
90    -0.0714702   -0.0103123    0.434336      0.8397
91    -0.630447    -0.395152     0.302512     -0.0844075
92    -1.04634     -1.16363     -0.490878     -0.278346
93     0.326664     0.290777     0.937848      1.1757
94     0.147563    -0.0372957   -0.825611     -0.100251
95    -0.559328     0.291334    -0.00371836    0.295364
96    -0.864882    -0.0648226   -0.226162      0.0728915
97    -0.366076    -0.166141     0.245034     -0.756415
98     0.385255     1.12497      1.09049       1.21035
99     1.00088      0.0531722    0.956209      0.6042
100    0.0487511   -0.108269     0.386046     -0.654934

 [*,*,2]
:         1             2             3             4         :=
1      0.80228      0.536387     -0.193152      0.451965
2      0.795576    -0.0978782     0.00119007    0.100194
3      1.21947      0.412476      0.766029      1.16391
4     -0.281069    -1.19696      -1.1376       -1.04392
5      0.122955     0.475365     -0.171966      0.741747
6     -0.0362905   -0.186563     -0.611219     -0.856532
7     -1.16544     -0.583822     -0.860859     -0.180505
8      0.291631     0.935491      0.00101094    0.815933
9     -0.969501    -0.291381     -1.21707      -1.1433
10     0.329355     1.11881       0.839081      0.248441
11     0.307944     0.755259      1.09014       0.250131
12     0.526669    -0.420759      0.133992      0.00503789
13    -0.15828     -0.963338     -0.143865     -0.837993
14    -0.0419956    0.390471     -0.611189     -0.163523
15     0.280453     0.832499      1.08277       0.315552
16    -0.158296    -0.495794      0.443346     -0.00805553
17     0.421955    -0.524994     -0.161506      0.0311965
18     0.310762     1.16175       0.752816      1.20944
19    -0.750174    -0.128324     -0.95776      -0.0580161
20    -1.0717      -0.160936     -0.775352     -0.180898
21     0.14876      0.107032      0.520444     -0.438125
22    -0.0745868   -1.02073      -0.11386      -0.43815
23    -0.204672    -0.00174234   -0.601787      0.286289
24     1.22092      1.1599        1.08278       0.315525
25     0.247602     0.48523       0.960229      1.13913
26     1.15812      0.122922      0.475374      0.741725
27    -0.0437804    0.476764      0.140201      0.918813
28    -0.272567    -0.406932     -1.21478      -0.627893
29     0.815943     0.00093373    0.735043      0.935365
30     0.986384     0.257772      0.328567      0.0842395
31    -0.712529    -0.96106      -1.13382      -0.152289
32    -0.306736    -0.0981122    -0.937965     -0.176521
33     0.781103     1.11251       1.22011       0.255936
34    -0.763718    -0.22697       0.112305     -0.497462
35     0.3811       0.00124332    0.795631     -0.131546
36     0.01977      0.156854     -0.0557577     0.820449
37    -0.0932699   -0.736153      0.121075      0.156419
38    -1.07403     -1.19779      -0.245173     -0.949129
39    -1.01625     -0.550369     -0.45359      -1.2147
40    -0.617802    -0.00134385   -0.253298     -0.925132
41     1.0787       0.151063      0.389831      0.756345
42     0.0289993    0.0852531    -0.145998      0.778647
43     0.760381    -0.121021      0.209827     -0.0263137
44     0.153174     0.821171     -0.127632      0.147795
45     0.273276     0.80277      -0.0130808    -0.198754
46    -0.135709     0.765699      0.136093      0.142922
47     0.489551    -0.0672144     0.23695       0.950429
48    -0.447868    -0.724804     -0.164615     -1.14129
49     0.390767     0.119435     -0.151888      0.741441
50     0.885692     1.08672       0.235732      1.08217
51    -1.20627     -0.838946     -0.664485     -0.165812
52     0.483451     1.10612       0.191015      1.07676
53    -0.705052     0.069048     -0.610968      0.0404092
54     0.315514     1.08278       0.832509      1.22093
55     0.0014256    0.290969     -0.736235     -0.143565
56    -1.0755      -0.982714     -0.280645     -0.282561
57    -0.345612    -0.12349       0.407618      0.488775
58    -1.03199     -0.13386      -0.952979     -0.773887
59    -0.110852    -0.419784      0.0861806    -0.801996
60     1.02926      0.106655      0.249731      0.306806
61     0.190975     0.909671      0.401277      1.13674
62     1.17825      1.08544       1.06369       0.279893
63     0.782593     1.22086       0.257477      0.58117
64     0.153148     0.821209      0.147782      0.78074
65    -0.983553    -1.19091      -0.301039     -1.14272
66     1.13621      0.265808      1.11699       1.20236
67    -0.0509258   -0.876807     -0.0234831    -0.0598095
68    -0.291887    -1.22067      -0.806445     -0.971513
69     0.125448     0.127877     -0.147392     -0.7597
70     0.203581     0.201491      0.322808     -0.560545
71     0.263508    -0.250633     -0.311606      0.512864
72     1.1657       0.479275      1.03395       0.223493
73    -0.899678    -0.155661      0.0321748    -0.525149
74     1.16906      1.19843       0.2941        1.02315
75    -0.156647     0.151458     -0.742956     -0.446118
76     1.18522      0.847738      0.520453      0.152486
77    -0.69474     -0.112175     -0.315715      0.193418
78    -0.989583    -1.20858      -0.306752     -1.22076
79     0.980983     0.224675      0.311589      1.09685
80    -0.458174    -0.746845     -0.0268194     0.0732655
81     1.18178      1.05822       1.10104       0.281783
82    -0.283141    -1.20628      -0.90773      -1.16292
83    -0.585402    -0.925144     -1.15833      -0.253232
84    -0.832672    -1.12865      -0.155776     -0.95891
85    -0.798976    -0.0543549    -0.140839      0.101185
86    -0.161947     0.0666216     0.0217806    -0.825672
87    -0.809636     0.0115713    -0.0350688    -0.0511654
88    -0.324541    -1.11809      -0.341246     -0.937772
89     0.28618     -0.0981094     0.799784     -0.0118263
90    -0.157316    -0.0653867    -0.849555      0.0922553
91     1.04561      0.357124      1.03321       0.198281
92    -0.629242    -0.369747     -1.11794      -0.209362
93     0.0289615    0.13024       0.752552     -0.146039
94    -0.292961    -1.2204       -0.613532     -0.903224
95     0.0974403    0.00877487    0.853527      0.0067562
96    -0.4653      -0.201767     -1.16035      -0.31143
97     1.12951      0.388168      0.32406       0.249431
98    -0.0437962   -0.474553      0.483962      0.160656
99    -0.699273    -0.250004      0.283398     -0.311841
100   -0.294377    -1.13312      -1.15833      -1.03045

 [*,*,3]
:         1            2             3            4         :=
1     -1.24673     -1.49043     -1.33008      -0.524256
2     -1.25992     -1.21666     -1.70458      -0.765265
3     -1.05084     -1.65695     -1.18182      -2.00612
4      0.945335     0.869154     1.52351       0.496294
5     -0.851361    -0.46552     -1.27327      -1.3629
6      1.66385      1.30726      0.915502      1.90461
7      1.07123      0.82625      1.8165        1.2817
8      1.37815      1.35905      1.8272        2.23754
9     -1.05654     -0.870155    -0.431839     -1.31784
10     0.598364     0.669309    -0.147835      0.344956
11     1.38284      0.576268     1.44169       0.992674
12     1.02733      1.04716      0.171028      0.557866
13     0.0461473    0.245707    -0.198832     -0.684513
14     1.65672      0.833253     0.915523      1.29377
15    -2.03581     -1.18188     -2.03581      -1.67308
16     2.00623      1.01775      1.15026       1.46725
17     0.892831     0.930328     0.0582928     0.544526
18     0.0873409    0.597432    -0.091675     -0.339375
19     0.209403     0.740432     0.156946     -0.206068
20     1.46491      0.951787     0.944122      1.76483
21     1.37137      1.90274      2.23759       2.23758
22     1.46149      1.84924      2.23754       2.23759
23     2.14913      1.85189      1.2697        1.34184
24    -1.15604     -2.0358      -2.03581      -1.67289
25     0.940575     0.731106     1.49342       0.509044
26    -0.741075    -0.851405    -0.465518     -1.36282
27    -1.24598     -1.75732     -0.767963     -1.00778
28    -0.869127    -1.79379     -1.28533      -1.13541
29     2.23759      1.82723      2.23759       1.35896
30     1.34634      1.98762      1.7846        1.0902
31    -0.707414    -0.420177    -1.38397      -1.05467
32     1.34809      2.23759      2.16614       2.04538
33     0.629494     1.52423      0.700017      0.983124
34    -0.669571    -1.28134     -0.921237     -1.67092
35    -2.03581     -1.70457     -1.25991      -1.21504
36    -0.390933     0.559478     0.0434642    -0.12129
37     2.23758      1.57836      1.48842       1.25373
38     1.70709      0.872507     1.30592       1.74193
39    -2.03581     -1.10826     -1.72051      -1.16716
40    -1.54073     -1.00534     -1.96213      -1.1574
41     0.548612     0.292862     0.778128     -0.0870925
42    -0.502279    -0.831049     0.088051     -0.100586
43     2.23758      2.23759      1.44401       2.23758
44    -0.768252    -1.07708     -1.26234      -0.362355
45     0.402538     1.19747      1.19792       1.19463
46     0.0420525   -0.0948414   -0.891575     -0.383163
47     0.737259     1.55365      0.925356      1.48198
48    -1.61406     -0.699784    -1.04708      -1.40524
49     0.848293     0.449948     0.0720606    -0.0845897
50    -1.16499     -1.02409     -0.686488     -0.274609
51     2.23759      1.54213      1.61751       2.23758
52    -0.120401     0.61754      0.52564       0.0108791
53    -1.00348     -0.364086    -0.546232     -1.27644
54    -1.67301     -2.03581     -1.18188      -1.15604
55    -2.00613     -2.03581     -2.03581      -1.22211
56     1.08148      0.197298     0.579155      0.943509
57    -0.200545     0.791281     0.00234618    0.241649
58     0.391764     0.228987    -0.22102       0.737527
59     0.579391     1.0456       0.246271      0.095433
60    -1.91027     -2.03581     -1.24631      -2.03581
61    -1.58659     -1.18329     -2.03581      -2.03581
62     1.26034      0.805288     1.75148       1.39072
63    -0.106847    -0.350276     0.0473314    -0.897593
64    -0.768244    -1.07709     -0.362358     -0.0980346
65     0.15851      0.426108     0.573235      1.06536
66     0.884209     0.418179     0.593241     -0.0354617
67    -0.458925     0.116411     0.210679      0.574842
68    -0.57433     -0.557284    -0.187688     -1.20071
69    -0.399302    -0.929148     0.0828856    -0.698549
70     1.08051      0.610104     1.55079       1.29784
71    -2.00846     -2.03581     -1.26803      -1.39638
72    -0.750885    -0.473434     0.144609     -0.328578
73     0.192397     0.0452096    0.538825      0.930735
74    -0.783216    -0.0375204   -0.348808      0.206772
75    -1.0615      -0.837289    -0.63438      -1.61937
76     2.23759      1.43628      2.23759       2.0621
77    -2.0358      -1.31133     -1.29632      -2.03581
78     0.162746     0.41234     -0.0584965    -0.545826
79     1.18839      1.35782      0.470928      0.797964
80    -0.224507    -0.0512498   -0.618043      0.401135
81     1.26838      1.75584      2.2362        1.64571
82     1.95428      2.23759      2.23759       1.43931
83    -1.58116     -1.15739     -2.03581      -1.96242
84    -0.720553    -0.462528    -0.205015      0.209637
85    -0.657221    -0.17074      0.0632058    -0.875076
86    -1.37472     -0.458326    -0.937866     -0.77107
87    -0.541343    -0.130463    -1.04235      -0.838504
88     1.34489      1.27468      1.85338       2.16578
89     1.37074      2.23759      2.23614       1.88892
90     1.40847      0.466225     1.00229       0.952978
91    -0.98642     -1.59521     -1.20002      -0.696836
92     0.540675     1.44561      1.27482       0.906589
93    -0.502284     0.440644    -0.101595      0.088056
94    -0.476742    -0.552431    -0.252785      0.339445
95    -0.548103     0.0589461   -0.407958     -0.949737
96     0.627674     0.139194     0.532994      1.0714
97     1.47674      2.05035      1.19781       1.1946
98    -1.24599     -1.65497     -1.81529      -0.824784
99    -2.03581     -2.03581     -2.03581      -1.26604
100   -1.83627     -1.22648     -2.03581      -2.03581
;

radius = 1.22097
height = 4.2734
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.59814
_total_solve_time = 84970
_ampl_elapsed_time = 0.593846
_ampl_user_time = 0.520787

Total time elapsed: $84970.01.
_total_solve_time = 84970

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

