Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.50169  1.78547e-04  8.46178e-06      311.899
      1          1    -410         1376.31  1.22238e+06      3.68744      3288.09
      4          0    -410         1565.53      657574.      1.15864      3303.81
      3          3    -410         2300.64      57740.8     0.999998      3203.18
      7          1    -410         939.176      9.69567      1.96890      3300.70
      8          0    -410         6722.47      135323.      13.4424      3350.80
      9          3    -410         1807.37      496779.      9.32868      3109.64
      5          2    -410         2446.18      7.17804     0.999999      3310.34
      6          3    -410         929.629      3.63389      1.00000      2997.57
      2          2    -410         4169.05     0.101304     0.582467      3164.23

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50169368438249e+00
Final feasibility error (abs / rel) =   1.79e-04 / 1.66e-07
Final optimality error  (abs / rel) =   8.46e-06 / 8.46e-06
# of iterations                     =      91372 
# of CG iterations                  =          0 
# of function evaluations           =      95076
# of gradient evaluations           =      91466
# of Hessian evaluations            =      91408
Total program time (secs)           =    9311.97949 ( 29247.475 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.501693684; feasibility error 0.000179
91372 iterations; 95076 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.0919   19.6465   19.2686   19.4791
2    21.1531   20.7067   20.0414   20.6133
3    19.4191   20.1789   20.057    20.0833
4    19.8066   20.1667   19.86     21.0559
5    18.8081   18.6914   18.5373   19.4863
6    19.3949   19.8908   19.5434   20.1807
7    20.6739   21.4389   20.8774   20.6653
8    20.1503   19.5      19.9796   20.7865
9    20.5462   20.0386   19.5783   20.4023
10   20.5629   19.9447   20.613    20.6009
11   20.0766   20.3759   20.7      19.6883
12   20.262    20.2063   19.647    20.613
13   19.86     18.822    18.8401   19.9915
14   21.4762   21.2606   20.5347   21.1527
15   19.707    18.6796   19.7273   19.3347
16   19.6082   19.9457   20.6378   20.7531
17   20.731    19.7697   20.0047   20.821
18   18.6796   18.8477   19.4864   19.876
19   19.3812   19.5761   19.9174   20.2352
20   19.8321   19.8852   20.5713   19.5987
21   18.7411   19.2688   18.5377   18.7073
22   19.3219   20.0279   19.2655   20.1319
23   20.8115   20.5333   20.5638   21.2549
24   21.4758   21.1848   20.5307   21.0087
25   20.6863   20.0218   20.0721   20.695
26   20.2041   19.7088   19.4653   19.3347
27   18.8477   19.5723   19.0984   19.8599
28   20.4977   20.584    21.4946   21.0914
29   20.8771   21.4512   21.0727   20.5878
30   20.4833   19.9788   20.4591   20.635
31   20.6008   19.9447   20.5627   19.8987
32   19.5277   19.2082   18.7064   18.7444
33   19.7416   19.1297   20.1568   19.7248
34   20.4589   20.4833   20.6346   21.0224
35   19.417    20.0549   20.2219   19.2981
36   20.3759   19.7491   20.0816   19.6883
37   20.5521   19.7077   19.8929   19.5915
38   20.7546   20.1108   20.1506   20.0012
39   20.0546   20.1506   19.2678   19.6788
40   19.5489   19.8491   19.0668   19.5463
41   19.3008   19.9849   19.2656   18.7386
42   20.1506   20.063    20.6133   19.6712
43   19.2447   19.886    19.8321   18.7454
44   18.8477   19.0984   18.5794   19.7498
45   20.5662   19.683    19.5284   19.9554
46   20.1506   20.0413   20.7067   20.6133
47   21.0479   20.1789   20.0343   20.7594
48   20.1694   19.775    20.613    20.5586
49   20.4977   21.0925   21.4946   21.1523
50   19.4164   19.2172   20.2219   19.3211
51   20.613    21.294    20.2193   20.2494
52   20.4906   20.6653   21.4389   20.613
53   19.897    19.1243   19.3404   20.1757
54   19.5957   20.6177   19.9494   20.231
55   19.4968   19.9761   19.2661   18.7685
56   19.2683   19.9569   18.7572   19.6509
57   19.4146   19.3774   18.7728   19.632
58   20.4992   20.0164   20.8257   20.7264
59   19.544    19.8898   18.8477   19.3949
60   20.0019   20.7546   20.1103   20.2439
61   19.4452   18.7307   18.5323   19.7656
62   19.0668   19.1735   18.6899   19.674
63   21.2721   21.4684   20.5347   20.8119
64   19.2436   19.8321   19.9973   20.1476
65   20.0391   20.7067   21.0362   21.1501
66   18.7064   18.7444   19.5277   19.4969
67   20.9689   20.5248   20.0334   20.4108
68   21.0314   20.4833   20.6346   21.1848
69   20.6005   20.7021   19.9389   20.8998
70   20.1506   20.1319   19.2679   19.9993
71   20.7615   20.4925   19.843    20.3253
72   20.1085   19.6631   19.3772   19.4214
73   18.8477   18.7476   18.5959   19.6961
74   21.1848   20.5953   20.613    21.4387
75   19.2661   18.7767   19.4985   18.7382
76   19.2611   19.6723   19.4917   18.7524
77   20.729    19.5402   20.4002   20.028
78   20.5347   20.5612   21.1527   21.2548
79   20.562    20.613    20.6022   21.1848
80   20.5494   20.2405   20.5638   21.1351
81   19.8321   20.562    20.1476   19.9909
82   20.3944   19.6078   19.8491   19.5559
83   19.217    19.5032   18.6796   19.3206
84   19.7362   19.7254   18.7167   19.8889
85   19.1749   19.0668   19.674    19.8224

 [*,*,2]
:       1         2         3         4       :=
1    20.3531   19.3689   20.1031   19.6099
2    20.5619   21.2759   20.4001   20.5185
3    20.4402   21.2051   21.4582   20.4332
4    19.5957   20.3048   20.013    19.9554
5    20.8519   20.2077   20.0151   20.4379
6    20.3682   20.0245   19.4211   20.3318
7    20.1834   20.0098   20.9826   20.1847
8    20.4159   20.3871   19.8854   20.5346
9    19.7323   20.4654   19.5735   20.236
10   18.6263   18.6295   19.3979   19.5465
11   21.179    20.0472   20.2508   20.3708
12   19.5427   20.3094   19.639    19.3979
13   20.1109   20.844    20.1911   20.5918
14   19.9272   19.7365   19.9921   20.5597
15   20.4177   20.3485   20.06     21.0156
16   19.3715   19.9969   19.5975   18.9877
17   20.413    20.2893   19.7955   20.8042
18   20.3485   19.7191   20.4392   20.0191
19   20.3848   19.3394   19.9517   20.4567
20   18.5079   19.5737   19.5064   18.9318
21   19.1988   20.374    20.0151   20.2071
22   21.3398   20.5736   20.9568   21.4462
23   18.9514   19.9914   19.7401   19.6812
24   19.9336   19.1988   19.9867   19.0322
25   20.2843   20.4071   21.1829   21.201
26   21.3465   20.4247   20.515    21.0156
27   19.7191   19.4133   18.9682   20.0143
28   20.29     19.8241   20.015    21.0252
29   20.9828   19.8683   21.0481   19.891
30   18.5852   19.1387   18.9812   19.8529
31   19.5449   18.6295   18.6262   18.6292
32   19.8283   20.3794   20.2035   19.1925
33   19.8262   18.9899   18.8856   19.5879
34   18.9788   18.5852   19.8546   19.0081
35   20.4368   21.4549   21.3486   21.3272
36   20.0472   20.0552   21.1603   20.3708
37   19.4898   19.975    19.5748   18.9295
38   21.2709   21.4959   21.0851   20.3447
39   20.3984   21.0851   20.9594   20.4247
40   18.6082   19.2777   19.1577   19.5491
41   21.328    20.6429   20.9567   20.7835
42   21.0852   20.4045   20.5185   20.4116
43   18.9333   19.5898   18.5079   19.2029
44   19.7191   18.9682   19.5139   19.8631
45   19.2213   19.3134   19.5492   19.9848
46   21.0852   20.4001   21.2759   20.5185
47   21.0475   21.2051   20.3784   21.2631
48   18.8682   19.6337   19.3979   19.4947
49   20.29     21.0266   20.015    20.5599
50   20.4362   21.2814   21.3486   21.0068
51   19.3979   20.0428   20.2863   19.7119
52   19.5207   20.1847   20.0098   19.3979
53   20.9433   20.1657   19.7822   19.9981
54   19.3718   19.5877   20.0034   20.4494
55   20.6996   20.3885   20.9567   20.0536
56   20.9586   20.403    20.0274   20.4561
57   20.1826   20.3438   20.0373   19.2139
58   19.5506   19.8099   20.8101   20.3993
59   19.4192   20.0252   19.7191   20.3682
60   20.3456   21.2709   21.496    21.246
61   20.1952   19.2126   19.9461   19.7662
62   19.1577   18.7515   19.3037   19.6561
63   19.7385   19.7119   19.9921   18.9518
64   18.9358   18.5079   19.6424   18.8831
65   20.3848   21.2759   21.0659   20.5738
66   20.2035   19.1925   19.8283   19.2886
67   20.86     19.7631   20.472    20.2161
68   19.0228   18.5852   19.8546   19.1988
69   20.3001   21.1865   20.4703   20.8166
70   21.0851   21.4462   20.9595   20.3333
71   19.0991   20.092    19.7555   20.2392
72   20.3898   19.4056   20.3448   20.1527
73   19.7191   20.7293   19.5524   19.9666
74   19.1988   19.5823   19.3979   20.0095
75   20.9567   20.0837   20.6977   20.7879
76   20.1176   19.3198   19.5918   19.2202
77   19.7638   19.5653   20.0442   18.7957
78   19.9921   19.7406   20.5597   19.6812
79   18.62     19.3979   19.579    19.1988
80   19.7266   20.4258   20.0209   20.5283
81   18.5079   19.4952   18.8831   19.6526
82   18.7156   18.659    19.2777   19.5405
83   21.2811   20.1218   20.3485   21.0084
84   18.5217   19.6918   19.2594   19.6
85   18.751    19.1577   19.6561   18.5088

 [*,*,3]
:       1         2         3         4       :=
1    19.7174   18.9874   19.7374   20.2578
2    19.2192   19.6427   19.8808   18.7311
3    20.1568   20.8779   19.6502   20.3105
4    20.6167   21.461    20.2277   20.7154
5    20.3296   19.2932   20.3398   20.3008
6    21.3241   20.4349   21.3082   21.4534
7    21.3294   20.4295   20.721    20.2464
8    19.816    18.6863   19.5432   18.8378
9    20.0391   20.0632   19.9056   19.1851
10   20.2259   20.6114   21.2316   19.9567
11   20.9269   20.6514   21.3047   21.4214
12   20.4046   21.4549   21.4143   21.2316
13   20.0374   20.329    19.3485   19.8107
14   20.2659   19.2277   19.7996   19.217
15   21.4124   20.6247   20.4633   20.8838
16   18.6937   19.3581   18.7014   19.1856
17   20.9847   20.4171   20.0952   19.9679
18   20.6247   20.921    21.341    20.4403
19   18.687    18.7198   19.43     18.5889
20   20.0237   20.6831   19.9335   19.585
21   19.8319   20.033    20.3413   19.2644
22   20.0166   19.846    19.1055   19.6178
23   19.295    19.7946   18.6327   19.2393
24   20.2697   20.4576   19.7941   19.4515
25   21.3051   20.3253   20.9222   20.5741
26   20.6328   21.4106   20.2133   20.8838
27   20.921    21.3145   20.6145   20.4535
28   19.3511   20.0797   20.1452   20.0866
29   20.721    20.3628   20.0773   20.072
30   20.1409   19.3198   18.9969   19.8938
31   19.9571   20.6114   20.226    19.3952
32   19.3284   19.938    19.2649   19.8373
33   20.5779   20.6908   20.9943   21.4176
34   18.9991   20.1412   19.8845   19.5247
35   20.1584   19.6519   20.6223   20.0303
36   20.6514   20.3155   20.9223   21.4214
37   19.9155   20.1177   20.6786   19.5865
38   19.7347   19.9293   18.9729   19.8992
39   19.8289   18.9729   19.1064   18.5959
40   19.6617   18.6921   19.1785   19.9309
41   19.9493   19.9035   19.1053   20.2237
42   18.973    19.8373   18.7311   18.5938
43   20.7395   20.6931   20.0237   20.2136
44   20.921    20.6145   20.0245   20.4768
45   19.2255   18.7026   19.9096   19.356
46   18.973    19.8808   19.6427   18.7311
47   20.2447   20.8779   19.8809   19.7119
48   20.9724   20.9736   21.2316   19.9409
49   19.3511   20.088    20.1452   19.2165
50   20.1581   19.981    20.6223   20.8835
51   21.2316   20.7608   21.4577   20.6357
52   19.9393   20.2464   20.4295   21.2316
53   20.6259   19.9199   20.4449   20.0256
54   18.6973   18.6948   19.365    18.5859
55   20.0221   19.5145   19.1049   19.1548
56   19.1052   19.5037   19.1575   18.6125
57   19.6197   18.6774   19.1353   18.7745
58   20.0512   20.0934   19.9671   21.0145
59   21.3076   20.4367   20.921    21.3241
60   19.8991   19.7347   19.9294   20.8019
61   19.8359   19.845    20.313    20.413
62   19.1785   20.1147   20.2321   20.1412
63   19.2461   20.1263   19.7997   19.2949
64   20.7418   20.0237   20.6448   20.9929
65   19.8792   19.6427   20.2129   19.2235
66   19.2649   19.8373   19.3284   18.7769
67   19.9497   20.0402   20.0659   19.2067
68   19.5138   20.1412   19.8845   20.4576
69   21.1786   20.5953   20.0681   20.0195
70   18.9729   19.6178   19.1064   19.9089
71   19.0707   19.4487   19.723    18.6124
72   19.7446   19.0146   18.6778   19.7365
73   20.921    20.3934   20.2884   20.5244
74   20.4576   19.9429   21.2316   20.4304
75   19.1049   19.133    20.0286   20.2053
76   19.7524   18.924    20.1616   19.8426
77   20.062    19.9035   19.4877   19.5409
78   19.7996   18.6315   19.217    19.2392
79   20.1864   21.2316   19.9404   20.4576
80   18.6294   18.5802   19.7766   19.1708
81   20.0237   19.9355   20.9929   20.6274
82   19.3292   19.4495   18.6921   19.8918
83   19.9744   20.4978   20.6247   20.8812
84   20.0116   20.1373   20.2418   20.6999
85   20.1196   19.1785   20.1412   19.9973
;

radius = 1.50169
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.124308
_total_solve_time = 29247.9
_ampl_elapsed_time = 0.121154
_ampl_user_time = 0.095473

Total time elapsed: $29247.86.
_total_solve_time = 29247.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

