Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.99483  1.02943e-04  4.26686e-06      222.102
      4          0    -410         2144.78      180991.      50.6260      597.102
      1          2    -410         495.912  4.85802e-02     0.386980      569.365
      7          2    -410         633.810  5.21556e-02     0.487506      599.328
      6          1    -410         485.767     0.253864     0.998426      548.454
      2          3    -410         434.538  3.20446e-02     0.162573      486.567
      5          3    -410         420.172  4.45921e-04  9.96371e-03      543.205
      3          1    -410         1834.00     0.856494      16.5657      546.644
      9          3    -410         4717.50      14.2988      9.18690      615.860
      8          0    -410         4790.54  2.37847e-02      1.10668      606.050

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99483273496990e+00
Final feasibility error (abs / rel) =   1.03e-04 / 5.60e-06
Final optimality error  (abs / rel) =   4.27e-06 / 4.27e-06
# of iterations                     =      95080 
# of CG iterations                  =          0 
# of function evaluations           =     104146
# of gradient evaluations           =      95118
# of Hessian evaluations            =      95156
Total program time (secs)           =    1645.83484 (  5314.538 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.994832735; feasibility error 0.000103
95080 iterations; 104146 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.9008   19.8803   19.342    19.0653
2    19.8321   19.3694   19.0135   19.9081
3    19.8184   19.0026   19.0026   19.1547
4    20.0516   19.7526   19.7004   19.1248
5    20.9974   20.1679   20.9974   20.9974
6    19.8558   19.0026   19.0026   19.4682
7    20.4749   20.4569   20.9941   19.9466
8    20.9974   20.9974   20.2244   20.9974
9    20.9974   20.1864   20.8989   20.2185
10   19.9203   19.0026   19.3605   19.8211
11   19.0026   19.8123   19.0026   19.0865
12   20.7232   20.0434   19.7357   20.4697
13   19.0026   19.8558   19.0026   19.076
14   20.9144   19.9348   20.4791   20.7355
15   19.779    19.0618   19.8199   19.0026
16   20.9974   20.207    20.9974   20.3961
17   20.1446   20.9974   20.9974   20.9974
18   20.328    19.8813   19.3215   19.7254
19   20.123    20.2499   20.839    19.8321
20   20.6257   20.9974   20.9974   20.1192
21   19.8211   19.0026   19.3381   19.0026
22   19.7143   20.0453   20.0501   20.6987
23   19.7433   20.2375   19.2815   20.1708
24   20.171    20.7553   20.9974   20.126
25   19.7405   20.2433   20.6865   20.1681
26   19.858    19.1116   19.7507   19.0026
27   19.0026   19.08     19.0026   19.8264
28   19.943    20.1243   19.3203   20.186
29   19.3694   19.8321   20.364    19.9087
30   19.8536   20.6845   19.8892   19.965
31   20.4721   20.4678   19.881    19.767
32   19.2966   19.8769   19.0591   19.8983
33   20.842    20.9974   20.1811   20.9974
34   20.9974   20.9974   20.8497   20.1837
35   19.8081   19.0874   19.8672   19.976
36   20.3402   19.8531   20.9019   20.2821
37   19.0026   19.0026   19.0026   19.8199
38   20.4141   19.9008   19.3653   19.8803
39   20.0435   19.777    20.2666   20.786
40   19.926    19.8406   19.1334   20.083

 [*,*,2]
:       1         2         3         4       :=
1    20.9974   20.2555   20.9974   20.39
2    20.9974   20.9974   20.4614   20.1749
3    20.0061   20.1891   19.9066   19.272
4    19.0359   19.9543   19.8672   19.2367
5    20.7374   20.5319   20.0215   20.9974
6    20.3446   20.4136   20.0186   19.5427
7    20.2119   20.9119   20.9974   20.9974
8    20.2497   19.7834   20.3078   20.8322
9    19.7256   20.3606   20.5653   19.8989
10   19.0026   19.3327   19.0026   19.8195
11   20.9974   20.9079   20.9974   20.1555
12   19.7308   19.0681   19.9362   19.8971
13   20.4136   20.3446   20.0186   20.9974
14   19.0026   19.3391   19.5069   20.0155
15   20.8865   20.1249   20.1771   20.8334
16   20.9851   20.3278   20.2695   20.9974
17   19.515    19.9512   19.0026   19.3775
18   19.0026   19.0026   19.0026   19.7947
19   20.0944   20.7444   20.8608   20.9974
20   20.2503   19.9219   19.3775   19.5191
21   19.8196   19.9012   19.0026   19.349
22   19.9406   19.4191   19.0458   19.7359
23   20.4201   20.0777   19.7335   19.4624
24   19.0026   19.8594   19.0026   19.4325
25   20.4263   20.129    20.3541   19.4686
26   19.5691   19.6968   19.0026   19.0026
27   20.0186   19.7022   19.0026   19.5745
28   19.0632   19.456    19.7484   20.0584
29   20.9974   20.9974   20.9974   20.174
30   20.9974   20.5058   20.1258   20.0203
31   20.2101   20.8978   20.9974   20.1344
32   19.4323   20.1385   20.3838   20.1646
33   20.8048   19.837    20.0108   20.1306
34   19.0026   19.0389   19.8501   19.0444
35   20.1957   20.375    20.972    20.1137
36   19.8027   19.0026   19.0026   19.0203
37   20.8334   20.1362   19.9012   20.1771
38   20.9974   20.9974   20.9974   20.2551
39   19.4332   19.9815   20.3744   19.7718
40   20.5013   19.958    19.9097   19.4643

 [*,*,3]
:       1         2         3         4       :=
1    20.0828   20.6737   20.9704   20.1614
2    19.0026   19.8308   19.0026   19.4691
3    19.674    20.2102   19.2002   20.0212
4    19.9915   20.4003   19.457    19.9663
5    20.0851   20.6931   20.8515   20.9974
6    20.7409   20.1349   20.9974   20.1871
7    20.0227   20.8035   19.9067   19.9606
8    19.8748   19.0026   19.1683   19.0026
9    19.5327   19.3355   19.9859   20.2134
10   19.9513   19.9147   19.0644   19.4753
11   19.561    20.0741   20.6098   19.99
12   19.6433   20.0614   19.8339   20.5422
13   20.1349   20.7409   20.9974   20.9974
14   19.0026   19.0026   19.7613   19.0026
15   20.0644   19.9894   19.3974   19.3613
16   19.0783   19.286    19.845    19.9375
17   20.4579   20.1195   20.126    20.9974
18   19.0026   19.8895   19.0026   19.3334
19   19.0026   19.8158   19.0026   19.0026
20   20.9974   20.1644   20.9974   20.4418
21   19.4753   19.0026   19.0288   19.8943
22   19.838    19.0375   20.0176   19.648
23   20.9974   20.2521   20.512    20.9974
24   19.6416   19.7984   20.126    20.5207
25   20.9974   20.1893   20.9974   20.9974
26   20.8628   20.1371   20.0394   20.7744
27   20.9974   20.1064   20.8839   20.8321
28   20.042    20.9974   20.5004   20.2671
29   19.8308   19.0026   19.9065   19.4686
30   20.0095   19.7852   19.4342   20.3739
31   20.0153   20.8072   20.0605   20.6455
32   20.0596   20.5739   20.1603   19.6106
33   20.0856   19.7278   20.2664   20.7347
34   20.126    19.0778   19.726    19.64
35   19.4439   20.1845   20.0868   20.476
36   20.8475   20.9974   20.9974   20.1515
37   19.3613   20.0211   19.0026   19.3974
38   20.9974   20.0828   20.9846   20.6739
39   19.0602   19.9136   19.2023   19.7191
40   19.0026   19.7756   19.0026   19.0026
;

side = 1.99483
softness = 0.1
_total_solve_time = 5314.63

_ampl_time = 0.033809
_total_solve_time = 5314.63
_ampl_elapsed_time = 0.030539
_ampl_user_time = 0.022858

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

