Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          2    -410     1.07532e+07     0.129356      117.458      158.406
      1          1    -410     6.94912e+06      1.90761      66.9230      173.227
      9          2    -410     6.54073e+06  1.57195e-02      14.2399      142.199
      4          3    -410     7.66949e+06  1.56600e-02      24.7598      145.884
      8          3    -400         1.77036  7.82494e-06  4.47854e-04      148.566
      3          2    -410     1.62107e+07  3.74652e-02      108.504      169.744
      2          3    -410     1.24785e+06      1.62802      31.3650      162.588
      6          1    -410     4.26001e+06      1.33177      342.555      165.757
      7          0    -410     5.77140e+06     0.145938      3.61019      156.509
      0          0    -400         1.65638  1.01776e-10     0.196654      204.825

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.65638349171587e+00
Final feasibility error (abs / rel) =   1.02e-10 / 1.75e-11
Final optimality error  (abs / rel) =   1.97e-01 / 5.18e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     138444
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100089
Total program time (secs)           =     470.53149 (  1620.097 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.656383492; feasibility error 1.02e-10
100000 iterations; 138444 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.656383492; feasibility error 1.02e-10\
100000 iterations; 138444 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2             3            4         :=
1    -0.824751     0.0655339   -0.769768     -0.455256
2    -0.159959     0.0305172   -0.859964     -0.613221
3     0.338318    -0.139198    -0.510827      0.324428
4    -0.826052     0.129911    -0.119343     -0.167389
5    -0.303816     0.109457     0.658527     -0.0577866
6    -0.108779     0.085708    -0.396729     -0.853767
7    -0.2616       0.736833     0.219761      0.274078
8    -0.057582     0.837624     0.319898      0.724445
9    -0.182127     0.0620899    0.287076     -0.665305
10   -0.137899     0.339698     0.335301      0.861497
11    0.341544     0.709162    -0.231274      0.0130027
12   -0.285892     0.0337417    0.197325      0.692763
13    0.286708     0.871693     0.701003     -0.0323856
14    0.854781    -0.007191     0.471288      0.851146
15   -0.665057     0.0673099   -0.870627     -0.353392
16    0.0578921   -0.679994    -0.86936      -0.66024
17   -0.192874     0.731453     0.258655     -0.0456532
18    0.225528    -0.0511705   -0.38642      -0.715837
19   -0.849837    -0.809658     0.0354126    -0.557562
20    0.871511     0.771319     0.00415247    0.291495

 [*,*,2]
:         1            2            3            4         :=
1     0.181977     -0.0389067   -0.409216    -0.743466
2     0.856978     -0.0205786    0.143006     0.619645
3    -0.716931      0.161686    -0.609365    -0.155405
4    -0.107365      0.0388104   -0.0780712   -0.855558
5     0.817127      0.830306     0.571238    -0.0414063
6    -0.0817411     0.029148     0.749265    -0.119632
7     0.204167      0.148288    -0.14284      0.827576
8     0.00178679    0.0445769   -0.810966    -0.471558
9     0.648858     -0.113924     0.823157     0.518254
10    0.159337     -0.719238    -0.152525     0.133506
11    0.795074      0.507038     0.840543    -0.0470063
12   -0.637876      0.102848    -0.849154    -0.448227
13    0.823285      0.0123255    0.518262    -0.0169668
14    0.171317      0.0864714   -0.733408    -0.188547
15    0.563649      0.0348437   -0.0448317    0.796938
16    0.0730138     0.545535     0.0648981   -0.453893
17   -0.850177     -0.474317    -0.786463     0.0438614
18   -0.160251     -0.870277     0.0653565   -0.497571
19    0.194365     -0.323192    -0.0316816    0.644445
20    0.0198253     0.406283    -0.0718367    0.821602

 [*,*,3]
:       1          2          3          4        :=
1     9.95917    9.56092    9.15453   10.043
2    10.0742     9.63413   10.0587     9.21496
3     9.12578    9.12578    9.64286    9.95314
4    10.4299    10.6843     9.72298   10.3501
5    10.3918     9.48127   10.2759     9.94186
6     9.66462   10.6392    10.1406    10.3306
7     9.12578    9.12578    9.93069    9.69536
8    10.8614    11.305     11.3052    10.456
9    10.4395    11.0383    11.3052    11.3052
10    9.12578    9.12578    9.9497     9.14888
11   11.1801    10.2959    10.3617    10.7524
12    9.6009    10.1918    10.4505     9.67994
13   11.2813    11.2693    10.4238    10.8429
14    9.88478   10.3846    10.0702    10.8178
15   11.0585    10.6295    10.292     10.1374
16   10.8106    11.2925    10.4362    11.2652
17   10.3845    10.4504    11.2745    10.8076
18   11.3052    10.6577    10.5472    11.3052
19    9.98049    9.12578    9.57399    9.13669
20    9.5432    10.46      10.0324     9.68723
;

radius = 0.87178
height = 2.17945
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.015488
_total_solve_time = 1620.15
_ampl_elapsed_time = 0.012426
_ampl_user_time = 0.011357

Total time elapsed: $1620.15.
_total_solve_time = 1620.15

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

