Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.34358  5.54856e-06  6.13364e-06      3.47585
      7          2       0         1.33976  2.26847e-06  8.63443e-07      24.7333
      3          3       0         1.30150  1.93939e-07  1.20352e-07      26.5422
      9          2       0         1.30926  4.84249e-06  9.24331e-07      27.6679
      5          3       0         1.32038  3.51626e-06  3.54335e-07      29.3833
      1          2       0         1.35347  1.91554e-05  1.40412e-06      31.1196
      2          1       0         1.32111  1.82797e-04  4.40715e-07      30.1956
      6          1       0         1.28276  1.14280e-04  4.61652e-06      33.2326
      8          0       0         1.30040  2.69377e-05  1.00145e-07      32.7967
      4          0       0         1.28048  1.34224e-04  3.60192e-06      37.7750

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.28047773758289e+00
Final feasibility error (abs / rel) =   1.34e-04 / 7.29e-06
Final optimality error  (abs / rel) =   3.60e-06 / 3.60e-06
# of iterations                     =      34746 
# of CG iterations                  =          0 
# of function evaluations           =      36544
# of gradient evaluations           =      34756
# of Hessian evaluations            =      34785
Total program time (secs)           =      83.54182 (   275.871 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.280477738; feasibility error 0.000134
34746 iterations; 36544 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    19.3598   20.3491   19.3744   19.7734
2    19.3598   19.7734   19.8673   20.6402
3    20.6402   19.7734   19.8673   20.6402
4    20.6402   19.8393   19.6215   20.6402
5    19.6627   20.6402   19.9599   20.6402
6    20.6402   20.6402   19.8207   20.6402
7    20.0591   19.8105   20.6402   20.6402
8    19.3598   19.4595   19.3598   20.2408
9    20.6402   20.6402   20.6402   19.7739
10   20.0591   20.6402   20.6402   20.6402
11   19.9414   19.3598   19.6215   20.6402
12   19.3598   20.0899   19.3598   19.3598
13   19.3598   19.3598   19.9109   19.3598
14   19.8002   20.0591   20.6402   19.3598
15   20.0854   20.4496   19.3598   19.4721

 [*,*,2]
:       1         2         3         4       :=
1    20.6402   20.6402   20.6402   19.9256
2    20.6402   19.9256   20.6402   20.6402
3    20.6402   19.9258   20.6402   20.6402
4    19.3598   19.9018   19.3598   19.3598
5    19.5493   19.3598   20.0628   20.5211
6    20.6402   20.0029   19.9145   19.3598
7    19.6238   19.8981   20.6402   19.6418
8    19.3598   20.4953   19.3598   19.3598
9    20.0029   20.6402   20.6402   19.9262
10   19.6238   20.6402   19.3598   19.6418
11   20.0644   19.3598   19.3598   19.3598
12   19.6226   20.1552   20.6402   19.3598
13   20.6402   19.6383   19.688    20.6402
14   19.8793   19.6238   20.6402   20.6402
15   20.1582   20.3316   20.6402   19.3598

 [*,*,3]
:       1         2         3         4       :=
1    20.6402   20.6143   19.6397   20.13
2    19.3598   20.13     20.1325   19.3598
3    19.3598   20.13     20.1325   20.6402
4    20.6402   20.0398   20.1435   19.3598
5    19.3598   19.3598   19.9826   19.3598
6    19.3598   20.0336   20.11     19.3598
7    20.6402   20.0965   20.6402   19.6899
8    19.9335   20.6402   20.6402   20.6402
9    20.0336   20.6402   19.3598   20.1304
10   20.6402   20.6402   20.6402   19.6899
11   19.9804   19.3598   20.1435   19.3598
12   20.1161   19.8826   19.3598   19.3598
13   19.3598   20.1044   20.1901   20.6402
14   20.097    20.6402   20.6402   20.6402
15   19.8794   19.3598   19.3598   19.3598
;

side = 1.28048
softness = 0.9
_total_solve_time = 275.904

_ampl_time = 0.011509
_total_solve_time = 275.904
_ampl_elapsed_time = 0.00813
_ampl_user_time = 0.006624

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

