Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.25404  3.85626e-04  9.94671e-06      95.5868
      2          1    -202         6841.44      9.81093      1.00000      1067.55
      1          3    -410         959.143      50019.5     0.999960      1351.37
      6          0    -410         1919.92      200966.      74.3069      1474.24
      3          2    -410         1273.80      23376.8      4.30510      1427.43
      9          1    -410         901.766      19.0141     0.998177      1614.92
      5          1    -410         337.207  1.37694e-02  2.26053e-02      1653.90
      4          0    -410         348.830  1.16841e-03     0.109661      1211.99
      8          2    -410         3672.43     0.220472     0.345691      1793.78
      7          3    -410         6943.41     0.639015     0.159173      1828.11

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.25404373471165e+00
Final feasibility error (abs / rel) =   3.86e-04 / 3.59e-07
Final optimality error  (abs / rel) =   9.95e-06 / 9.95e-06
# of iterations                     =      89230 
# of CG iterations                  =          0 
# of function evaluations           =     100616
# of gradient evaluations           =      89364
# of Hessian evaluations            =      89280
Total program time (secs)           =    4337.56104 ( 13428.911 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.254043735; feasibility error 0.000386
89230 iterations; 100616 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.071    19.5426   18.8611   19.7617
2    20.0499   19.5361   19.9796   19.4062
3    19.7123   20.0036   20.5627   20.3471
4    20.0271   19.8146   19.7301   18.9727
5    19.0785   19.845    18.7481   19.0366
6    19.0785   19.8145   19.975    20.0279
7    20.1077   20.2258   19.253    20.2562
8    20.578    19.5451   19.9745   20.0501
9    21.0863   20.6149   19.9899   20.578
10   20.9008   20.619    21.1348   20.0486
11   20.5613   20.3472   20.6279   19.9674
12   20.2265   19.7379   20.608    20.213
13   18.8982   19.5915   19.7282   19.9875
14   21.1441   20.6757   20.0892   21.0866
15   20.015    19.606    19.7106   20.5857
16   19.3531   19.9681   19.893    20.2768
17   20.2321   19.7069   19.6162   19.5032
18   19.6101   19.0785   20.004    19.7429
19   20.5779   19.926    19.974    20.6735
20   20.5935   20.1802   20.0402   20.9008
21   18.8995   19.9753   19.4413   19.5919
22   19.59     20.0406   19.7254   20.476
23   20.2551   19.8886   20.3412   20.7482
24   21.0264   21.1797   21.1517   20.2274
25   20.5821   20.626    20.3458   21.1761
26   18.9544   19.9193   18.7481   19.0785
27   20.0192   20.6231   19.9595   19.7745
28   21.1413   20.3412   20.0695   20.7491
29   20.5698   21.176    21.0276   20.2325
30   21.1355   20.9008   21.1763   20.0473
31   19.9933   19.2532   20.2768   19.3507
32   18.9499   19.0621   19.8988   18.8612
33   20.0104   19.7518   20.6385   20.6077
34   20.3412   20.9008   20.058    21.1724
35   18.9499   18.9544   19.9249   18.7851
36   19.8146   18.9727   20.0271   19.0785
37   20.3409   20.0583   20.9008   20.1225
38   19.7669   20.0011   19.6227   18.8984
39   19.7669   19.6227   18.8982   19.3369
40   19.7352   20.2005   20.5081   20.9326
41   19.4413   19.9773   20.586    19.5828
42   20.1222   19.9699   20.578    19.5503
43   20.2265   20.213    19.6076   19.7859
44   19.7068   19.6424   18.8612   19.5108
45   20.1184   19.2685   19.8499   20.2258
46   20.1222   20.578    19.9699   20.6194
47   19.9156   18.9633   19.2523   19.4012
48   20.6065   20.1472   21.1725   20.619
49   20.5779   19.9881   20.6757   21.0949
50   19.9336   18.9544   19.5018   19.0785

 [*,*,2]
:       1         2         3         4       :=
1    19.5929   18.9542   19.4976   20.008
2    20.5243   20.9412   20.1279   19.9258
3    20.1703   20.1519   20.9215   19.799
4    19.9797   19.3442   18.8534   19.4226
5    20.0627   20.073    19.9267   19.2394
6    20.0627   19.3442   20.1738   19.9797
7    18.7903   19.9461   19.2477   19.4573
8    20.9536   20.9361   20.1105   20.5242
9    20.6162   20.8943   20.1221   20.9535
10   19.1749   19.0071   19.7171   19.9473
11   20.9209   19.7991   19.8157   20.1019
12   18.7991   19.021    19.0413   19.8325
13   20.5881   21.162    21.1047   20.2123
14   19.7975   20.2146   20.1542   20.6258
15   20.1512   20.8249   20.1704   20.9586
16   19.8661   20.1459   20.3956   19.469
17   19.8667   18.8596   19.1188   19.9791
18   20.82     20.0627   20.1748   19.9353
19   20.9535   20.3988   20.1176   20.1954
20   19.01     18.8117   19.9549   19.1749
21   20.5908   20.1235   20.7301   21.1621
22   21.1554   20.1166   21.1082   21.0805
23   20.091    20.4059   19.3069   20.1673
24   20.717    19.9002   19.7187   19.9984
25   20.8875   19.7987   19.799    19.8709
26   20.677    20.0829   19.9267   20.0627
27   19.9325   19.8181   20.105    19.0257
28   19.8026   19.307    19.9272   20.1709
29   20.8312   19.8206   20.7151   20.1003
30   19.7121   19.1749   19.9029   19.9533
31   20.0906   19.2476   19.469    19.8678
32   20.3347   19.5882   20.0853   19.4977
33   19.9119   19.0166   19.0541   19.7924
34   19.307    19.1749   19.9535   19.8515
35   20.3347   20.677    20.0785   19.6951
36   19.3441   19.4226   19.9797   20.0627
37   19.3071   19.9533   19.1749   18.8043
38   19.9472   20.2076   21.0821   20.588
39   19.9472   21.0821   20.5881   20.0517
40   19.9195   20.0296   20.7866   19.7924
41   20.7301   20.1212   20.9585   21.1535
42   21.2469   20.0903   20.9536   20.9381
43   18.7991   19.8317   19.1247   18.9202
44   18.8608   18.9444   19.4975   19.8658
45   18.8951   19.2588   19.9885   19.9461
46   21.2469   20.9536   20.0903   20.9017
47   19.9743   20.4227   19.2596   20.0008
48   19.7966   19.7848   19.8703   19.0071
49   20.9535   20.1437   20.2146   20.6034
50   20.074    20.677    20.718    20.0627

 [*,*,3]
:       1         2         3         4       :=
1    19.2626   19.4806   20.1525   20.0205
2    18.8619   19.3133   19.9373   18.8979
3    20.3115   21.2096   20.594    20.2151
4    20.2615   21.0527   20.4302   20.429
5    20.8482   20.0018   19.9898   20.2568
6    20.8482   21.0527   21.2417   20.2615
7    19.6876   19.4558   19.3303   18.8989
8    19.4262   19.3005   19.9902   18.8619
9    19.8869   20.6282   19.9478   19.4261
10   19.7164   20.4512   20.4525   19.9866
11   20.5964   20.2147   21.0697   21.2495
12   19.7186   20.7385   20.5327   20.2454
13   19.8868   20.2356   19.4723   20.1821
14   19.5281   18.9656   19.7871   20.015
15   21.2448   20.8585   20.3063   20.5574
16   18.9341   19.845    18.8148   18.8981
17   20.2324   20.4316   19.5174   20.3101
18   20.865    20.8482   21.2418   20.091
19   19.4261   18.8134   19.9375   18.9604
20   20.4901   19.642    19.9892   19.7164
21   19.8878   20.1603   20.8529   20.2358
22   20.2639   20.0874   19.4813   20.4226
23   19.765    18.8187   19.0121   19.0076
24   20.0712   19.5864   20.4087   19.6894
25   20.6679   21.0678   20.2103   20.4157
26   20.1448   20.0027   19.9898   20.8482
27   20.2456   21.073    21.249    20.7567
28   19.5193   19.0121   19.948    19.0089
29   20.6442   20.3968   20.0724   19.7487
30   20.4475   19.7165   19.5764   19.992
31   19.7677   19.33     18.8981   18.9353
32   19.4018   19.2765   19.9856   20.1533
33   20.2533   20.7375   20.5198   21.0771
34   19.0121   19.7165   19.9877   19.5806
35   19.4018   20.1448   20.0016   19.9402
36   21.0527   20.4289   20.2615   20.8482
37   19.0119   19.9879   19.7164   19.6425
38   19.532    20.1857   19.4907   19.8868
39   19.532    19.4907   19.8868   18.9369
40   20.2297   19.6628   20.5473   20.2364
41   20.8529   20.1578   20.5572   20.2607
42   19.9459   20.005    19.4262   19.2997
43   19.7187   20.2357   19.4717   20.6007
44   20.4346   19.4251   20.1524   20.0573
45   19.6666   19.3323   20.0936   19.4558
46   19.9459   19.4262   20.005    20.6131
47   19.967    19.4349   19.3179   18.8981
48   21.0786   20.0669   20.4254   20.4512
49   19.4261   19.9285   18.9656   19.9008
50   20.0005   20.1448   20.8994   20.8482
;

radius = 1.25404
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.055774
_total_solve_time = 13429.1
_ampl_elapsed_time = 0.052583
_ampl_user_time = 0.037532

Total time elapsed: $13429.15.
_total_solve_time = 13429.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

