Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.99884  1.52228e-05  2.61457e-06      802.168
      5          3    -410     5.79304e+08  1.99452e+07      1242.83      6491.22
      3          3    -410     1.98863e+09      164388.      738.212      6634.32
      6          2    -410     2.94999e+10      363744.      5271.08      6195.25
      7          1    -410     2.49817e+09      144256.      9442.98      5893.36
      8          0    -410     1.17070e+09  1.01041e+07      2344.19      5523.50
      9          3    -410     5.78997e+11      173769.      120311.      2006.68
      4          0    -410     1.12449e+12     0.253188      142321.      7295.75
      2          1    -410     7.03613e+07      12.3450      361.620      7514.23
      1          2    -410     1.37083e+09  1.66332e-02      129.253      7105.56

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.99884271695489e+00
Final feasibility error (abs / rel) =   1.52e-05 / 3.44e-06
Final optimality error  (abs / rel) =   2.61e-06 / 4.63e-07
# of iterations                     =      91089 
# of CG iterations                  =          0 
# of function evaluations           =      92798
# of gradient evaluations           =      91127
# of Hessian evaluations            =      91134
Total program time (secs)           =   15133.15625 ( 29774.209 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.998842717; feasibility error 1.52e-05
91089 iterations; 92798 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.998842717; feasibility error 1.52e-05\
91089 iterations; 92798 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3             4         :=
1    -0.684915    -0.174369     -0.942016     -0.00796531
2    -0.878119    -0.851438     -0.942076     -0.123381
3    -0.840705    -0.872998     -0.106416     -0.113169
4    -0.217897    -1.0418       -0.780472     -1.04816
5    -0.963514    -1.05367      -0.189637     -0.628487
6    -0.558025     0.442163     -0.0248808    -0.0284484
7     0.091478    -0.280457     -0.583292      0.285397
8    -0.134276     0.0384078    -0.214832     -0.880697
9    -0.911672    -0.060099     -0.663089     -1.0579
10   -1.04612     -0.222933     -0.555862     -0.214655
11   -0.273599     0.304234      0.287172      0.594298
12   -0.587811    -1.04696      -0.216464     -0.145341
13   -0.134317     0.0397039     0.69277      -0.213469
14    0.022583     0.698774     -0.182984      0.676594
15   -0.876091    -0.0976342    -0.441406     -1.05304
16    0.677127    -0.181141     -0.083785      0.0175799
17   -0.208162     0.605604     -0.16353      -0.448474
18    0.382826     1.05637       0.221532      0.763221
19    0.615713     0.879862      0.0787369     1.05855
20    0.494796    -0.00743541    0.825947     -0.0283348
21   -0.827072    -0.811106     -0.124462     -1.0125
22   -1.04261     -0.96501      -0.191193     -0.759346
23   -0.131052     0.145223      0.751102      0.70292
24    1.05422      0.752963      0.643929      0.174743
25   -1.04555     -0.194473     -0.759486     -0.222406
26   -0.801919    -1.01242      -0.200384     -0.123376
27   -0.902854    -0.0688424    -0.563878     -0.0230729
28    1.04271      0.872146      0.187953      0.740093
29   -0.204627     0.598471      0.245056     -0.216331
30    1.05639      0.222611      1.0532        0.762996
31    0.0135796   -0.180281     -0.0826708    -0.828088
32    0.326333    -0.456912     -0.0386091     0.21569
33    0.227802    -0.451747      0.274914      0.51808
34   -0.717337    -0.00700473    0.00967527    0.238326
35    0.17007     -0.582976     -0.0242385    -0.720308
36    0.626978     0.17752      -0.0191905     0.960541
37   -0.124321    -0.804069     -0.0354793    -0.826859
38    0.123265    -0.864174      0.109842     -0.220539
39   -0.123084    -0.199394     -0.742508      0.150427
40    0.117903     0.668472     -0.1992       -0.192878
41    0.428756     0.0102036     0.170914      0.943353
42    0.0312444   -0.469144      0.0278041     0.397899
43    0.0896337    1.05944       0.538807      0.353957
44    0.592924     0.668631     -0.19284       0.0893686
45    0.804739     0.192096      0.512673      1.0596
46    0.599349     0.909533      0.133643      0.204113
47    0.982181     0.168528      0.532783      0.959637
48    0.804954     1.05964       0.19193       1.05206
49    1.02089      0.0061718     0.331898      0.0934089
50    0.633556     0.668864      0.0812581     1.01793

 [*,*,2]
:         1            2             3             4         :=
1    -0.795864     -0.0684178   -0.491444     -1.06246
2     0.598148     -0.183704    -0.491315     -0.0935924
3    -0.183022      0.605345     0.327881     -0.0920137
4     0.185526     -0.207672     0.720931      0.17382
5    -0.447616     -0.136212     0.123479     -0.856627
6    -0.343938     -0.419524    -1.06216      -0.039366
7    -1.05843      -1.02481     -0.362613     -0.266579
8     0.351101      1.05638     -0.00936013    0.594372
9    -0.545589     -0.311832    -0.830172      0.0983977
10   -0.185725     -0.0145872   -0.905482     -0.675044
11   -1.02666      -0.122069    -1.02277      -0.880749
12   -0.00757898   -0.180899    -0.656681      0.343194
13    0.350088      1.06148      0.391962     -0.00387955
14    0.204658      0.482084     1.0466        0.819202
15    0.601137      0.216946     0.966306      0.140162
16    0.818782      1.04693      1.05918       0.203272
17   -0.859308     -0.871094    -0.118898     -0.963218
18   -0.912194     -0.113756    -0.0421714    -0.739174
19    0.865792      0.59491      0.0700642     0.0902755
20   -0.540437     -1.06242     -0.66833      -0.0394892
21    0.0731143    -0.686276     0.12146       0.322065
22   -0.204097      0.44457      0.319421      0.743154
23    0.036266     -0.204191    -0.613092      0.400515
24    0.132304     -0.534526    -0.845115     -0.0302415
25   -0.188703      0.321627     0.743         0.203901
26    0.696931      0.322268     1.04341       0.12885
27   -0.558705     -1.06025     -0.900531     -0.300731
28    0.204169     -0.492881    -0.0555461     0.56024
29   -1.04258      -0.877901    -0.217146     -0.295137
30   -0.113479     -0.032231     0.140273     -0.739424
31    0.22729       1.04703      1.05926       0.665701
32    0.522221      0.114683    -0.098019     -0.474935
33   -0.132008      0.444977     0.874347      0.832591
34   -0.54098      -0.329883    -1.06244      -0.0056341
35    1.04879       0.534937     0.153724      0.781057
36   -0.857777     -0.103544    -0.466034     -0.0553072
37    0.121315     -0.683847    -0.336927      0.0731073
38    0.519979      0.353263    -0.0291522    -0.300611
39    0.12986       1.0436       0.759909      0.815542
40    0.583941      0.825769     1.04365       0.149186
41   -0.971308     -1.06239     -0.0947082    -0.488788
42    0.672394     -0.187563    -0.218608     -0.328818
43    0.0828885     0.0789323    0.80373      -0.136266
44   -0.232402      0.825663     0.149134      0.535642
45    0.693748      0.0682987    0.930584      0.0781818
46    0.877261      0.549069     1.05397       0.133045
47   -0.405175     -0.101451    -0.919243     -0.056709
48    0.693505      0.0777904    0.0681612    -0.148579
49    0.115362     -0.158027    -0.309108      0.530587
50   -0.260031      0.825521     0.407604      0.304517

 [*,*,3]
:        1            2            3             4         :=
1    -0.127056    -0.767437    -0.946014    -0.945935
2    -0.877665    -0.11098     -0.946019    -0.924459
3    -0.122203    -0.85557     -0.123949    -0.936007
4    -0.0748561    0.530522     0.414273    -0.496172
5    -0.714162     0.332069    -0.190578     0.00757646
6    -0.292644    -0.207497    -0.924855    -0.945973
7    -0.823071     0.206629    -0.31284     -0.0963886
8    -0.125842    -0.945966    -0.94602     -0.889722
9     1.55001      0.931712     0.5219       0.946263
10    0.550589    -0.151104    -0.0714508    0.722737
11    0.19513     -0.0203425   -0.643548     0.398045
12    0.0500146    0.797999     0.699547     0.988334
13   -0.128384    -0.942967    -0.845304    -0.946008
14   -0.11928     -0.935187    -0.746144    -0.106498
15    0.198309    -0.0172831   -0.738337    -0.547556
16   -0.105774    -0.744641     0.346366    -0.114669
17    0.99738      0.397459     0.191312     0.114027
18    0.763835     0.822142     0.118126    -0.0270591
19    0.0737968   -0.813088    -0.437396     0.0227912
20   -0.124464    -0.94594     -0.945991    -0.945992
21    0.87121      1.65426      1.71017      1.71024
22    0.555391     1.43463      1.00349      0.401022
23   -0.946031    -0.130007    -0.945871    -0.853371
24   -0.243194    -0.945856     0.0327142   -0.164005
25    0.536909     0.999931     0.400717    -0.0694604
26    0.862868     1.71022      1.71015      1.50827
27    1.50679      1.4869       0.52287      0.907342
28   -0.154088    -0.9337      -0.198553    -0.916793
29    1.19377      0.835961     1.37961      0.393111
30    0.822022     0.116267    -0.243534    -0.0276382
31   -0.113116    -0.731256     0.359708     0.060477
32    0.117129     0.341593    -0.647403     0.349091
33    0.40165      0.209761     0.831607    -0.0285963
34    1.71023      0.913539     1.71021      1.71026
35    0.614809     0.0075864    0.868688     0.94537
36    0.924333     1.4604       0.445616     0.712341
37    1.71023      1.64634      0.94721      0.871259
38    0.910516     1.35434      1.67802      0.817363
39    1.50695      1.71019      0.95564      0.697677
40    0.797484     1.71019      1.71016      1.71023
41    0.881134     1.71022      1.48527      1.7102
42    0.600409     0.261332     1.23688      0.429678
43   -0.425465     0.0192263    0.0828763    0.613408
44    1.51718      1.71023      1.71022      0.920144
45    0.889697     0.642556     0.0479346    0.0201903
46    0.275726     1.27365      1.16642      0.577724
47    1.71022      1.46986      1.00688      0.713528
48    0.889389     0.0199718    0.642701     1.09169
49    1.18186      1.47283      0.574063     0.77291
50    1.56826      1.71023      0.898055     0.990327
;

radius = 1.06252
height = 2.65631
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.208073
_total_solve_time = 29774.6
_ampl_elapsed_time = 0.363515
_ampl_user_time = 0.17349

Total time elapsed: $29774.60.
_total_solve_time = 29774.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

