Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.32517  1.21795e-04  7.27778e-07      5.68039
      9          2       0         1.30883  3.47527e-05  4.71665e-07      21.8082
      7          2       0         1.33136  6.65330e-07  5.94576e-08      22.3212
      2          3       0         1.33553  9.49791e-06  2.15659e-06      24.4839
      8          0       0         1.31596  1.14496e-04  9.96104e-06      24.2499
      3          1       0         1.28299  5.05318e-07  1.18714e-07      26.2563
      1          2       0         1.31750  1.61750e-06  9.85453e-08      28.0005
      5          3       0         1.31604  2.88747e-06  4.15177e-07      28.4784
      4          0       0         1.33839  1.90570e-06  7.10777e-07      28.6010
      6          1       0         1.33119  9.89505e-05  9.24915e-06      32.4130

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.28299285355440e+00
Final feasibility error (abs / rel) =   5.05e-07 / 2.75e-08
Final optimality error  (abs / rel) =   1.19e-07 / 1.19e-07
# of iterations                     =      30692 
# of CG iterations                  =          0 
# of function evaluations           =      31475
# of gradient evaluations           =      30702
# of Hessian evaluations            =      30729
Total program time (secs)           =      72.14807 (   241.075 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.282992854; feasibility error 5.05e-07
30692 iterations; 31475 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.6415   20.1839   20.6415   20.6415
2    19.8587   19.8819   19.3585   19.3585
3    19.8819   19.9886   20.5029   19.3636
4    19.3585   19.3585   19.3585   20.188
5    19.3585   19.3585   19.3585   19.8819
6    20.6415   19.9886   20.272    20.4972
7    20.1311   19.3585   19.3585   19.3585
8    19.8051   19.3585   19.8819   20.6415
9    20.1891   19.3585   20.6178   19.3896
10   19.3586   20.272    20.4972   19.9886
11   20.272    19.3896   19.9886   20.6415
12   19.8819   19.3656   20.1988   20.511
13   19.9577   20.4363   20.6415   20.6415
14   19.8819   20.6005   20.6415   20.6415
15   19.3585   20.6124   19.3605   19.9577

 [*,*,2]
:       1         2         3         4       :=
1    20.6415   19.5932   19.3585   20.098
2    20.3625   19.3585   19.9293   20.6415
3    19.3585   20.6415   19.8472   19.9638
4    19.3585   20.0229   19.3585   19.3585
5    20.6415   19.9281   19.3585   19.3585
6    20.6415   20.6415   19.795    19.856
7    20.6415   19.9281   20.6415   20.6415
8    20.3924   20.6415   19.3585   20.5302
9    19.3585   19.3585   19.3585   20.0229
10   19.9618   19.795    19.856    20.6415
11   19.795    20.0229   20.6415   20.6415
12   19.3585   19.9615   19.6368   19.8536
13   20.6415   19.8355   20.6415   20.6415
14   19.3585   19.4154   19.3585   20.138
15   20.6415   20.6271   20.0085   20.6415

 [*,*,3]
:       1         2         3         4       :=
1    20.6415   20.6415   20.6071   19.4226
2    19.8573   19.3585   20.4099   19.3585
3    19.3585   19.7907   19.6191   20.4181
4    20.6415   20.5867   19.3585   19.7974
5    19.3585   20.4116   19.3585   19.3585
6    20.6415   19.7907   20.6415   19.6209
7    19.4928   20.4116   20.6415   19.3585
8    19.8038   19.3585   19.3585   19.3585
9    19.7964   20.6415   20.6415   20.6415
10   20.4223   20.6415   19.6209   19.7907
11   20.6415   20.6415   19.7907   20.6415
12   19.3585   20.414    20.6415   19.6224
13   19.7505   19.5198   19.3585   20.6415
14   19.3585   20.5527   19.3585   19.3585
15   20.6415   20.6415   20.6415   19.7505
;

side = 1.28299
softness = 0.95
_total_solve_time = 241.107

_ampl_time = 0.010591
_total_solve_time = 241.107
_ampl_elapsed_time = 0.007368
_ampl_user_time = 0.00635

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

