Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.35833  9.07277e-05  4.63879e-06      971.467
      5          2    -410         11818.3      222979.      2.85213      3606.99
      3          3    -410         3696.35      7015.11      15.7175      3697.78
      2          1    -410         7528.31      216538.      1.00000      3834.66
      4          0    -410         10132.3      141032.      6.01340      3554.27
      7          1    -410         7569.26      10419.7      11.0712      3497.00
      6          3    -410         3646.67      488906.      69.6138      3897.51
      8          0    -410         10567.6      173163.      1.00000      3442.99
      9          2    -410         2706.25  5.17479e-02     0.999960      3289.06
      1          2    -410         1653.04      2.31651     0.534450      3627.56

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.35833124995379e+00
Final feasibility error (abs / rel) =   9.07e-05 / 4.91e-06
Final optimality error  (abs / rel) =   4.64e-06 / 4.64e-06
# of iterations                     =      93099 
# of CG iterations                  =          0 
# of function evaluations           =      94274
# of gradient evaluations           =      93249
# of Hessian evaluations            =      93134
Total program time (secs)           =   10524.23633 ( 33293.941 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.35833125; feasibility error 9.07e-05
93099 iterations; 94274 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    20.3164   21.1792   21.1792   21.1792
2    19.3113   19.5253   19.9489   18.8208
3    21.1792   21.0013   20.0167   21.1555
4    18.8209   19.6269   19.7178   20.0169
5    21.1792   21.1792   20.2023   21.1792
6    18.8208   19.2977   18.8208   19.972
7    20.0123   18.8208   20.0498   19.5841
8    21.1792   21.1792   21.1792   20.5931
9    21.1792   20.449    21.1792   20.2438
10   18.8208   19.7681   18.8208   18.9399
11   21.1792   21.0159   20.7507   19.9611
12   19.5742   18.8208   18.8208   18.8208
13   19.8361   20.0442   19.915    20.6218
14   21.1406   19.9552   20.7828   20.6664
15   19.6491   19.7594   18.8208   18.8208
16   20.3323   21.1792   21.1792   20.044
17   18.8208   19.6133   18.84     20.0201
18   20.1267   19.3192   20.3805   19.8417
19   21.1792   20.2438   21.1792   21.1791
20   20.7757   20.3582   20.7019   19.9908
21   19.9201   20.5308   19.9731   21.1471
22   19.4906   18.8208   18.8208   19.2478
23   19.3804   20.3785   19.7476   19.6662
24   20.4539   21.1792   21.1792   20.2278
25   18.8208   19.6133   20.0122   18.8208
26   18.8208   19.7045   19.9114   18.8396
27   19.2972   19.1155   19.8531   18.8208
28   20.487    21.1589   21.1792   20.2439
29   20.6563   19.3804   19.9866   20.1511
30   19.7594   18.8208   19.3128   19.9047
31   18.8208   18.8208   18.8208   19.7594
32   19.9261   19.5141   19.3604   19.9354
33   19.898    19.9092   20.5406   21.062
34   20.2278   21.1792   21.1792   21.1792
35   21.1792   19.9201   21.1471   20.5308
36   18.8208   18.8208   18.8208   19.6631
37   20.3584   19.5447   19.8045   19.9341
38   19.0383   19.9558   18.8217   18.8208
39   20.411    19.854    20.3201   20.0038
40   20.5508   19.9475   21.1792   21.1792
41   19.744    19.5015   19.783    18.8221
42   19.2971   19.82     19.6296   19.922
43   21.1792   21.1792   20.0546   21.1717
44   20.0122   19.9543   20.6611   21.1792
45   20.879    19.9015   20.1996   19.6527
46   20.0442   19.9149   19.8362   19.3564
47   20.2461   20.6557   21.1792   21.1792
48   19.7846   20.8432   20.1047   20.3977
49   20.7757   20.3582   20.4142   19.9946
50   19.7668   18.8208   18.8208   18.8208
51   20.1746   21.1792   21.0638   20.0206
52   19.775    18.9356   18.8208   19.9336
53   18.8209   19.2725   18.8208   19.8277
54   18.8208   18.8208   19.4267   18.8208
55   19.3127   18.8208   19.9047   18.8208
56   19.4907   19.3002   20.0442   19.4301
57   21.1792   21.1063   20.3549   21.1792
58   19.4099   18.8208   19.9567   18.8226
59   18.8208   19.972    19.4406   19.8757
60   20.1438   19.972    21.1748   20.5991
61   19.316    19.8093   19.0843   19.6583
62   21.1792   21.1792   21.1792   20.2273
63   20.123    19.6464   20.1504   19.7461
64   20.385    21.1555   20.1787   20.0167
65   19.7427   19.844    20.1276   18.8209
66   20.1021   19.4516   19.4611   20.0442
67   18.8208   18.8208   18.8208   19.6675
68   20.6825   19.8822   19.7662   20.4542
69   20.3534   20.6838   20.2461   19.5957
70   18.8461   19.8128   19.7093   18.8208
71   20.4867   21.0999   21.1792   19.9763
72   19.2986   19.4906   19.4301   18.8208
73   20.8568   20.0167   20.385    21.1555
74   20.1787   20.0348   20.3765   19.2132
75   19.8986   19.6621   20.5403   19.8945
76   20.5508   19.8602   21.1792   20.1663
77   21.1748   20.1438   20.0329   20.3232
78   20.1276   20.7582   19.5811   20.0799
79   21.1792   21.1792   21.1791   20.0973
80   20.4071   21.1585   20.2725   21.1792
81   18.8208   18.8213   18.8208   19.6948
82   19.5168   19.3604   18.882    19.9393
83   19.793    19.2596   20.5825   19.9021
84   20.3162   21.1792   21.1584   20.2093
85   21.1792   20.7083   20.2461   20.378
86   20.6768   19.6067   20.0713   20.3542
87   18.8208   18.8208   18.8208   19.6675
88   20.3977   19.7361   19.7969   20.1047
89   19.4281   20.599    19.972    19.8012

 [*,*,2]
:       1         2         3         4       :=
1    19.8714   20.7469   20.0876   20.303
2    19.5973   20.1818   20.278    20.2164
3    18.8208   19.6644   18.8208   18.8208
4    19.454    20.0311   19.6052   19.054
5    19.2354   19.7039   19.4873   20.3303
6    19.9181   19.9722   20.4672   20.1816
7    19.6548   19.9181   20.1993   20.04
8    19.7077   19.7028   20.6185   19.7625
9    21.1792   21.1792   20.8594   20.3773
10   18.8208   19.7048   19.7393   18.8208
11   18.8208   18.8208   19.5907   18.8208
12   19.9808   19.8633   18.9423   19.9181
13   20.8312   21.1792   19.9988   21.117
14   21.1792   21.1792   21.1792   20.0825
15   20.5245   21.1792   21.1792   20.5934
16   19.8388   19.4362   20.7348   20.1154
17   19.454    20.028    18.9964   19.0542
18   20.6735   19.7173   20.014    19.9738
19   21.1792   20.3773   20.5902   20.8593
20   21.1792   20.0196   20.0276   21.1243
21   19.4998   19.7429   20.033    19.994
22   21.1792   21.1792   21.1586   20.1859
23   19.7341   20.0138   19.9667   19.192
24   19.7323   19.7064   18.8208   19.3803
25   19.9181   20.028    19.6548   19.454
26   18.8208   19.6915   18.945    19.0061
27   18.8208   19.8445   18.8208   18.8208
28   19.7308   20.8654   20.3652   20.3654
29   20.0266   19.7685   20.5114   20.725
30   21.1792   21.1792   20.1234   21.1792
31   21.1792   20.5934   21.1792   21.1792
32   21.1763   20.1751   20.9073   20.278
33   19.8734   18.8208   18.8208   19.4394
34   19.3803   19.7064   18.8208   18.8208
35   19.4951   19.4998   19.994    19.7429
36   18.8979   20.1761   19.7365   19.7219
37   20.9093   20.0489   21.1792   20.5175
38   19.5393   20.2291   20.137    20.5545
39   21.0361   20.4596   19.9273   21.1365
40   20.103    21.1792   21.1792   21.1792
41   19.9767   19.8054   18.9162   19.0279
42   18.8208   20.027    19.0909   18.8208
43   20.0876   20.2563   19.8057   19.5537
44   20.5027   20.0609   21.1792   20.2822
45   20.1594   20.4425   19.8117   19.7878
46   21.1792   19.9979   20.8313   20.2342
47   18.8208   19.9838   18.8208   19.4118
48   19.5451   19.322    18.9257   19.9038
49   21.1792   20.0197   21.1791   21.1128
50   20.0443   20.1437   19.3884   20.697
51   19.4599   19.6097   20.27     19.7907
52   19.711    18.8208   18.8208   18.8208
53   18.8208   19.7017   18.8208   18.8208
54   20.1437   18.8208   19.8381   19.1678
55   20.1234   21.1792   21.1792   20.7375
56   21.1792   20.1369   21.1792   21.1792
57   20.7469   20.3464   21.1654   21.1792
58   20.9782   20.5542   20.2291   20.1371
59   20.4672   20.1816   21.1562   20.1415
60   20.6858   20.1817   20.7324   21.1792
61   18.8362   20.0134   19.7705   19.1143
62   20.5902   20.8544   20.0453   20.3711
63   19.9948   18.9279   18.8817   19.9662
64   19.8962   18.8208   18.8208   18.8208
65   19.9754   18.9097   18.8208   19.0266
66   21.1791   21.1792   20.347    21.1792
67   19.8633   20.5933   20.4672   20.5229
68   20.3372   20.481    19.9132   19.7449
69   19.8729   19.03     18.8208   18.8731
70   19.1383   20.0411   19.9897   20.4608
71   19.7307   20.3652   19.9662   20.0329
72   20.1287   21.1792   21.1792   21.1792
73   19.5406   18.8208   19.8962   18.8208
74   18.8208   18.8961   19.852    19.2222
75   19.8732   18.8208   18.8208   18.8208
76   20.1031   21.1792   21.1792   21.1772
77   20.7324   20.6858   20.2096   19.8383
78   18.8208   18.8208   18.8208   19.8693
79   18.8208   19.4951   19.7064   19.5481
80   21.1085   20.2896   20.343    20.7469
81   19.9181   18.9857   18.8208   19.685
82   20.177    20.9073   20.2222   20.278
83   20.3098   21.1792   21.1792   21.1792
84   19.8713   20.7469   20.2871   20.3764
85   18.8208   18.9675   18.8208   19.8103
86   19.029    18.8746   19.8513   19.8762
87   21.1792   20.4672   20.5933   20.5229
88   19.9038   19.4862   20.064    18.9257
89   21.1792   21.1792   20.1817   20.3149

 [*,*,3]
:       1         2         3         4       :=
1    20.6905   21.1791   21.1792   19.936
2    19.4245   20.5918   19.4045   20.0928
3    20.4571   20.7685   20.506    21.1792
4    20.8121   20.1286   21.0884   20.6643
5    20.496    20.8987   20.1837   19.8921
6    21.1792   20.0604   21.1792   21.1792
7    21.1792   21.1792   21.1792   20.1056
8    20.1437   18.8208   19.7756   19.8334
9    18.8208   19.0486   20.1044   19.3027
10   20.4984   20.3087   19.5464   19.777
11   20.4571   19.7099   20.7525   20.5083
12   20.1448   20.174    20.4074   21.1792
13   19.8459   18.8208   18.8208   18.8208
14   19.8288   20.2934   19.4251   20.0897
15   20.7322   20.7009   21.1792   20.0061
16   20.6995   21.1792   21.1792   21.1792
17   20.8121   20.126    20.4225   20.6631
18   20.0775   19.7919   19.9855   18.9961
19   18.8208   19.3027   18.8208   20.1045
20   19.4326   19.6583   20.0795   20.2832
21   18.8208   19.9466   18.8208   18.8208
22   19.9256   18.8208   19.8746   19.0863
23   19.8056   19.9818   18.8233   19.4168
24   20.0147   19.7903   19.6602   18.9308
25   21.1792   20.1259   21.1792   20.8121
26   21.1792   21.1604   20.6201   20.4308
27   20.1172   19.6469   19.2494   19.6182
28   20.0033   20.109    19.4479   19.2948
29   20.0237   19.8096   20.7209   20.0904
30   20.7009   19.8931   20.5202   20.1124
31   21.1792   20.0061   19.8931   20.7009
32   20.1351   20.6624   19.8485   19.4127
33   19.8967   20.5476   20.0696   20.3514
34   18.9308   19.7903   18.8208   19.6602
35   18.8208   18.8208   18.8208   19.9466
36   20.4186   20.0947   19.5493   20.2105
37   20.7974   20.4702   20.5183   19.6073
38   19.48     19.3721   20.0469   19.3313
39   19.0913   19.4176   19.807    20.2402
40   20.1336   20.2964   20.3472   19.8137
41   18.8208   19.4846   19.2862   18.8208
42   20.1173   20.2644   19.3994   20.661
43   21.1792   20.011    20.5422   21.1319
44   19.4036   18.8208   18.8208   18.8209
45   20.1668   20.6431   20.7991   19.8378
46   18.8208   18.8208   19.8452   18.8208
47   19.944    19.9903   19.6602   20.3987
48   20.0913   20.3886   20.5144   21.1792
49   19.4326   19.6583   19.0239   20.2767
50   19.4006   18.8208   19.5037   19.3102
51   20.1961   21.0438   19.9033   20.5605
52   20.3059   19.8028   20.4988   20.6711
53   18.8208   19.572    19.6182   19.2447
54   18.8208   18.8208   19.4108   19.7031
55   20.5202   19.8931   20.1124   19.4959
56   19.9256   19.1529   18.8208   18.8208
57   21.1792   19.9954   20.7128   20.3472
58   19.8303   19.3317   19.3715   20.0463
59   21.1792   21.1792   21.1792   20.4503
60   20.3516   21.1792   21.1792   21.1792
61   20.0765   20.2796   19.7501   19.3374
62   18.8208   20.0807   19.0341   19.2994
63   19.5127   19.6344   18.8208   18.8208
64   21.1792   21.1792   21.1792   20.506
65   18.8208   19.3155   18.8208   18.8208
66   20.1391   20.0035   19.3348   18.8208
67   20.174    20.0062   21.1792   20.7484
68   19.0165   19.4061   18.8208   19.9381
69   20.0908   19.1262   19.944    19.671
70   18.8362   18.8208   19.3653   18.8208
71   20.0033   19.435    18.9318   18.8208
72   19.1448   19.9256   18.8208   18.8208
73   20.73     20.506    21.1792   21.1792
74   21.1792   20.5214   21.1792   21.1792
75   19.8964   19.6943   20.0698   20.5588
76   20.1336   20.2928   20.3472   20.8033
77   21.1792   20.3516   21.1792   20.7044
78   18.8208   19.0704   19.6741   19.5069
79   18.8208   18.8208   19.7902   19.0455
80   20.6629   19.9456   20.37     21.1792
81   21.1792   20.4418   21.1792   21.1476
82   20.6522   19.8485   20.0245   19.4027
83   20.5702   21.1792   21.1792   20.5643
84   20.6907   21.1791   19.9389   20.4804
85   19.6602   19.0547   19.944    20.0193
86   19.1297   19.6655   19.5097   20.0932
87   21.1792   21.1792   20.0061   20.7484
88   21.1792   21.1629   20.264    20.5144
89   21.1792   21.1792   21.1792   20.5738
;

side = 2.35833
softness = 0.75
_total_solve_time = 33294.6

_ampl_time = 0.163349
_total_solve_time = 33294.6
_ampl_elapsed_time = 0.159637
_ampl_user_time = 0.125499

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

