Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.33562  3.96507e-05  8.85639e-06      889.095
      1          2    -410         3599.59  1.10028e+06      5.22050      3694.49
      7          2    -410         2707.72      497671.      11.4419      2988.08
      2          1    -410         12264.6      139604.      1.00000      3265.48
      3          3    -410         6608.09      200726.     0.999999      3380.13
      4          0    -410         14223.1      119953.      6.04594      3289.89
      6          3    -410         14224.0      199820.      19.9821      2796.12
      5          1    -410         7159.83      144814.      17.1820      2931.50
      8          0    -410         2565.94  4.15046e-03      1.55206      2942.70
      9          3    -410         4177.47  4.39757e-02      1.25273      2734.88

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.33562288614387e+00
Final feasibility error (abs / rel) =   3.97e-05 / 2.18e-06
Final optimality error  (abs / rel) =   8.86e-06 / 8.86e-06
# of iterations                     =      92934 
# of CG iterations                  =          0 
# of function evaluations           =     101100
# of gradient evaluations           =      93056
# of Hessian evaluations            =      92968
Total program time (secs)           =    8911.69922 ( 28782.842 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.335622886; feasibility error 3.97e-05
92934 iterations; 101100 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    21.1678   21.1678   20.3543   21.1678
2    18.8322   19.3372   19.7451   19.7664
3    19.6542   18.908    19.4417   19.8218
4    19.3241   18.8322   19.9487   19.3834
5    19.6683   18.9635   18.8322   19.5807
6    20.4232   21.1678   21.1678   20.7504
7    21.1678   20.7376   20.4937   20.4104
8    19.9931   20.1517   19.6679   19.3807
9    20.2083   19.4546   20.1571   20.0454
10   18.8322   19.3795   18.8322   19.4665
11   20.111    20.3128   19.6435   19.7357
12   18.8322   19.4556   18.8773   19.9486
13   19.7697   18.8322   18.9332   19.5648
14   20.2994   19.7789   20.5252   20.5181
15   20.6412   19.475    20.1169   19.7988
16   20.6804   20.0594   19.684    20.4494
17   19.9486   19.4556   19.9039   18.8773
18   19.6682   19.6194   18.9387   20.0585
19   20.6572   20.1468   21.0023   21.1678
20   20.794    20.0572   21.1678   20.1099
21   21.1678   20.8173   20.2197   21.1678
22   18.8322   19.892    19.3232   19.5971
23   19.8124   20.0697   20.5027   19.6453
24   20.0753   20.3748   20.9525   21.1678
25   20.1571   20.2353   21.1442   20.3288
26   20.021    20.044    19.384    19.3241
27   18.8668   18.8322   19.5889   18.8322
28   21.1678   21.1678   20.8524   20.296
29   19.5002   18.953    20.1571   19.7176
30   19.4659   18.8322   18.8456   19.5302
31   19.7939   19.4417   19.5879   20.1818
32   18.8322   19.7071   18.9146   19.522
33   20.9651   21.1678   20.1534   21.1678
34   18.9946   19.6742   20.1369   19.6769
35   18.8322   18.8322   19.6415   18.8322
36   19.4498   20.2606   20.1514   19.5305
37   18.8322   19.3237   18.8322   19.7453
38   20.8859   20.4779   19.8368   19.8382
39   19.3523   19.9567   19.7761   20.4301
40   18.8322   19.512    18.8322   19.6836
41   20.3397   20.8865   20.2786   19.8438
42   18.8322   18.8322   18.8322   19.5277
43   20.6855   20.0187   19.7171   20.3748
44   18.9436   19.6717   19.596    18.8322
45   21.1678   20.4531   20.5683   21.1678
46   21.1065   20.1764   20.4952   19.9104
47   20.0633   20.1574   19.5603   20.7115
48   19.9628   19.4016   20.527    20.4152
49   21.1678   21.1678   21.1678   20.2753
50   20.8642   20.7225   20.2862   19.8777
51   20.3397   20.8881   20.2589   21.1678
52   19.3718   19.6997   18.8322   19.5615
53   20.5683   21.1678   19.9663   20.4531
54   19.5019   18.9781   19.5049   20.0704
55   19.7432   19.5002   20.3804   20.1571
56   19.5648   18.8765   18.8322   18.8322
57   21.0637   21.1678   20.2309   20.4782
58   18.8322   18.8322   18.8556   19.5374
59   19.6427   20.5781   19.8229   19.3846
60   19.583    18.8322   18.853    18.8322
61   20.0543   19.9187   20.6564   20.7036
62   20.3292   19.6741   20.5106   19.8573
63   18.8322   18.8322   19.5248   18.8435
64   19.5428   18.8322   18.8322   19.7279
65   21.1678   21.1329   20.2571   21.1678
66   20.7225   20.1016   20.2379   19.5183
67   19.5135   19.4709   20.1016   19.6646
68   20.4152   20.4644   21.1678   20.0052
69   18.84     19.5302   18.8322   18.8322
70   19.8901   19.3438   20.3519   19.5973
71   20.5038   21.1678   21.1678   21.1678
72   19.6836   19.5121   18.8322   19.5078
73   21.1678   20.2878   20.7114   20.0951
74   21.1678   20.1783   21.1678   21.1678
75   18.9531   19.4689   20.1571   19.7373
76   21.1012   20.5242   21.1289   20.0092
77   21.1678   21.1678   20.5622   20.2814
78   21.1678   21.1678   21.1678   20.4351

 [*,*,2]
:       1         2         3         4       :=
1    21.0313   20.217    20.244    20.1178
2    20.7172   20.0129   20.2881   21.1295
3    20.0325   20.3525   20.2052   21.113
4    18.8322   19.3872   19.5776   19.5124
5    20.2123   21.1678   20.6839   21.0807
6    19.3306   19.6511   19.854    20.2809
7    19.8609   20.2437   20.1569   19.2933
8    20.9587   19.8846   19.9538   20.0735
9    21.1678   21.1678   21.1678   20.2988
10   19.3864   19.5338   18.8322   18.8322
11   19.7508   18.8322   18.8322   18.8322
12   19.3872   19.5207   20.1274   19.5776
13   21.1376   21.1678   20.4319   21.1678
14   20.2255   20.1471   20.4681   19.5264
15   19.4325   19.4072   20.2151   20.1183
16   20.42     19.5824   20.0477   19.7114
17   19.5776   19.5207   20.2761   20.1274
18   18.8441   18.8322   19.6976   19.6504
19   20.2769   20.5618   19.967    20.8592
20   19.6166   19.2975   18.8322   18.8322
21   18.8322   19.5679   18.8322   18.8322
22   19.6257   19.8032   20.0465   18.8739
23   19.8275   18.849    19.4926   18.8322
24   18.9572   18.8322   19.6975   18.8322
25   21.1678   21.1678   21.1678   20.282
26   18.8322   19.6914   19.5131   18.8322
27   19.6105   18.8322   18.882    18.8322
28   20.2263   21.1678   21.1678   20.3372
29   20.289    21.1678   21.1678   20.5262
30   18.963    19.7133   19.6516   19.8458
31   20.8403   20.2052   19.655    20.2273
32   19.724    19.5938   20.349    20.1832
33   19.7675   18.8322   19.1683   19.7011
34   19.6021   19.1393   19.8101   18.8322
35   21.1678   20.9649   21.1215   20.235
36   19.9504   20.1942   20.5898   21.1518
37   20.7104   20.0016   19.7223   20.2877
38   20.6825   20.5249   21.1678   20.1142
39   20.051    20.9285   21.1678   20.2156
40   19.9003   20.8942   20.325    20.0032
41   20.2936   20.6828   21.1678   20.1054
42   19.7133   19.625    18.8322   18.8868
43   19.4129   19.8382   18.8322   18.8322
44   19.6908   18.8399   18.837    18.8322
45   19.6336   18.8322   19.4109   18.8322
46   21.1678   20.5101   21.0675   21.1678
47   20.6139   19.8749   19.9954   20.2375
48   19.8709   19.9359   19.5076   20.2407
49   20.001    19.938    21.0183   20.297
50   21.1678   21.1678   20.2102   21.1678
51   20.2936   20.6839   21.1678   21.1678
52   19.5359   18.8322   18.8322   18.8322
53   19.4109   18.8322   18.8322   18.8322
54   19.2566   19.8167   20.1096   19.81
55   20.5544   20.289    20.0154   21.1678
56   21.1678   20.3662   21.1678   21.1678
57   20.7512   20.1129   20.2629   20.5249
58   19.9636   21.1678   20.3654   20.9394
59   18.8322   19.492    19.8589   19.497
60   20.1852   20.1237   20.3732   21.1267
61   18.8445   19.6506   19.0172   19.541
62   19.5892   18.8363   19.0861   19.7826
63   18.8322   19.9816   19.7486   19.3923
64   20.1971   20.6854   20.235    21.0304
65   20.125    21.1678   20.6069   21.1234
66   21.1678   21.1678   20.224    21.1678
67   20.9191   21.1315   21.1678   20.1048
68   20.2407   19.339    19.9853   19.9056
69   19.6507   19.8458   20.5426   19.7133
70   19.7974   19.9579   19.5742   18.8658
71   19.2302   20.0828   18.9222   19.9455
72   20.0033   20.8942   20.325    20.9475
73   19.4726   19.5904   20.4618   19.6306
74   18.8322   19.2519   19.938    19.4827
75   21.1678   21.1678   21.1678   20.5549
76   20.0059   19.23     20.2711   19.9069
77   20.222    21.1678   21.1678   20.6292
78   19.6336   18.8322   18.8322   18.8322

 [*,*,3]
:       1         2         3         4       :=
1    20.9156   21.1678   20.8012   20.1311
2    19.9225   19.9879   19.2649   20.1261
3    20.0323   19.954    20.8389   20.1452
4    21.1678   21.1678   21.1678   20.1765
5    20.9477   21.1485   20.6021   20.1182
6    20.4662   21.1678   20.0836   21.1293
7    20.0916   21.1033   20.0025   20.4402
8    19.4115   19.9096   19.0741   19.9513
9    20.0808   20.1898   21.1678   20.7778
10   21.1678   20.1539   20.1215   20.9549
11   19.6701   19.5186   19.1516   20.3522
12   21.1678   20.3032   21.1678   21.1678
13   20.1128   20.0364   19.6106   19.0807
14   20.8876   19.9236   19.8378   19.9319
15   19.954    20.0834   20.7041   19.8973
16   21.1678   21.1678   20.6144   20.222
17   21.1678   20.3032   20.9227   21.1678
18   18.8322   19.5721   19.2674   19.6369
19   19.0809   19.5885   20.1921   19.6298
20   19.454    18.8322   18.8322   19.4073
21   19.846    19.4153   19.3476   18.8322
22   19.1953   19.5412   18.8322   18.8345
23   20.866    20.9825   20.0774   20.3745
24   20.3367   19.4291   19.9726   19.846
25   21.1678   20.3574   21.1473   21.1678
26   20.909    21.1678   20.1765   21.1678
27   19.1921   18.8875   19.8229   20.0917
28   19.4284   18.8322   19.5034   18.8322
29   21.1678   21.1678   21.1678   20.4996
30   19.9516   20.3668   19.1828   20.1542
31   20.0693   20.8389   20.0186   20.8811
32   20.761    20.2817   19.9479   20.9743
33   19.9695   19.846    20.3095   20.6797
34   19.3824   20.2622   19.6478   19.586
35   20.0364   20.9672   20.0904   20.0094
36   18.8322   18.8322   19.5731   18.8322
37   19.9154   20.0138   19.2272   19.265
38   20.435    19.7183   20.0978   20.2639
39   19.9914   19.431    20.1433   19.8033
40   18.8322   18.8322   19.647    19.0909
41   21.1678   20.4351   20.365    20.2644
42   20.3668   19.1853   20.0917   19.8345
43   19.9605   19.79     20.379    19.4291
44   19.2748   18.8322   19.8184   18.8875
45   20.6151   20.1181   21.1678   21.0872
46   19.5361   19.459    20.4777   19.675
47   19.6041   19.9214   18.8827   19.1394
48   19.742    18.8322   18.8322   18.8322
49   19.5711   18.8322   18.9268   18.8322
50   19.5642   18.8322   19.1184   19.6787
51   21.1678   20.4331   20.3779   21.1678
52   20.1418   19.8834   20.1215   21.0796
53   21.1678   21.0872   21.1678   20.1181
54   20.0392   19.1108   20.1532   19.6176
55   20.426    21.1678   21.1678   21.1678
56   19.0807   19.6584   18.8322   20.0363
57   20.7469   20.1269   20.8684   19.7193
58   18.8322   18.8322   19.6657   18.856
59   20.3767   20.0141   20.8771   20.1734
60   21.1678   21.1678   20.2287   21.1678
61   21.0057   20.8049   20.0946   21.1678
62   18.8712   18.8322   19.6615   19.554
63   20.0917   20.4506   20.2256   21.1524
64   20.9808   20.6005   20.0094   20.1315
65   20.1248   20.1912   19.5843   19.4517
66   18.8322   19.4544   18.8322   18.8322
67   19.9693   18.8322   19.4544   19.0952
68   18.8322   18.9901   19.3871   19.6566
69   19.1868   20.1541   19.7986   20.3668
70   19.5367   18.8322   18.8322   18.8322
71   19.6156   20.1469   19.8261   19.1913
72   19.0909   18.8322   19.6469   19.8172
73   21.1678   20.4528   21.1678   21.1678
74   18.8322   18.8322   18.8322   19.4784
75   21.1678   20.2097   21.1678   20.5295
76   20.1535   19.4484   19.4318   19.6558
77   20.207    20.2135   20.6415   19.6017
78   20.6151   21.0502   19.8461   20.0947
;

side = 2.33562
softness = 0.45
_total_solve_time = 28783.4

_ampl_time = 0.144238
_total_solve_time = 28783.4
_ampl_elapsed_time = 0.140769
_ampl_user_time = 0.116437

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

