Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.71606  2.83128e-05  4.64650e-09      81.1002
      6          3    -410         27.5563  9.14611e-03  6.11708e-03      393.980
      5          1    -410         87.0592  7.62951e-03  1.08787e-02      416.084
      7          2    -410         79.7104  1.81386e-03  5.39426e-03      411.758
      2          3    -410         398.477  1.48458e-03  7.12064e-02      441.627
      3          1    -410         182.605  8.71598e-04  5.95554e-03      407.199
      1          2    -410         319.474  3.86731e-02     0.187802      457.742
      8          0    -410         933.758  1.31965e-02     0.992400      441.411
      4          0    -410         1603.38  9.18532e-04     0.260847      447.107
      9          1    -410         2277.35  2.40456e-02      11.0052      407.060

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71606423060879e+00
Final feasibility error (abs / rel) =   2.83e-05 / 1.56e-06
Final optimality error  (abs / rel) =   4.65e-09 / 4.65e-09
# of iterations                     =      92345 
# of CG iterations                  =          0 
# of function evaluations           =      98985
# of gradient evaluations           =      92355
# of Hessian evaluations            =      92416
Total program time (secs)           =    1230.38538 (  3890.938 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.716064231; feasibility error 2.83e-05
92345 iterations; 98985 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.858    20.6729   19.7549   20.8444
2    20.0534   19.142    20.2015   19.6797
3    20.858    19.9135   20.858    20.858
4    19.9062   19.142    19.7877   19.142
5    19.9192   20.858    20.6893   19.8402
6    19.8469   19.142    19.9095   20.4485
7    20.858    20.7848   20.858    19.8856
8    20.858    20.1133   20.858    20.858
9    20.8388   20.8023   20.0166   19.8766
10   20.0823   19.5746   19.142    19.142
11   19.2476   20.0868   20.0773   19.7739
12   19.7739   20.0991   19.2476   19.142
13   19.142    19.142    19.2378   20.1422
14   20.0764   20.858    20.0534   20.858
15   19.2476   19.142    20.0505   19.142
16   19.9031   20.858    20.858    20.858
17   20.5705   19.2477   19.84     19.9514
18   19.142    19.142    19.142    20.0505
19   20.8131   19.8692   20.0326   20.858
20   19.142    19.557    20.1335   19.142
21   20.094    19.1935   19.142    19.142
22   20.1428   19.6811   19.2371   19.142
23   20.8023   20.858    19.8766   20.858
24   20.858    19.9831   20.858    20.858
25   19.8617   20.292    20.8341   19.7793
26   20.0991   19.7811   19.7919   19.142
27   19.142    19.9062   19.142    19.142
28   20.7923   19.9158   20.0792   19.8288
29   20.0148   20.1335   20.8404   19.8692
30   19.142    19.142    20.0938   19.142
31   20.1825   19.8617   19.7793   20.8341
32   19.9238   19.557    19.142    20.1335
33   20.858    19.8005   20.1088   20.858
34   19.9238   19.142    20.1335   19.8691
35   20.0534   20.0792   20.7923   19.7689

 [*,*,2]
:       1         2         3         4       :=
1    20.858    19.9782   20.4383   20.0843
2    20.858    20.858    20.858    19.8785
3    20.858    20.6946   19.9355   20.858
4    19.142    19.142    19.7589   20.1419
5    20.6965   20.858    20.0562   20.3777
6    19.8155   19.142    19.142    19.142
7    20.0763   19.2515   19.8709   20.2205
8    20.858    20.4845   19.8083   20.858
9    19.143    19.9462   20.1751   19.1949
10   19.5841   20.2605   19.142    20.142
11   20.858    20.6759   20.1088   20.0579
12   20.0579   20.0891   20.858    20.0435
13   20.858    20.858    19.8181   20.7814
14   20.4967   19.9511   20.858    20.858
15   20.858    20.1143   20.6837   20.858
16   20.2337   20.858    19.8083   20.0181
17   20.858    20.858    20.3769   20.858
18   20.858    19.8285   20.1143   20.6837
19   20.0721   19.1452   20.1881   19.3663
20   19.142    20.1344   19.142    19.142
21   19.9246   19.8186   19.9697   20.843
22   20.7813   19.876    19.8237   20.858
23   19.9462   19.142    19.1949   19.142
24   19.2322   19.5325   19.142    20.0931
25   20.224    19.7728   20.0799   19.2824
26   20.0891   19.2868   20.0583   20.0435
27   20.142    19.142    19.142    19.142
28   20.0516   19.4431   20.486    20.2841
29   20.1709   19.142    19.142    19.142
30   19.142    19.9697   19.9246   19.8124
31   20.2993   20.224    19.2824   20.0799
32   20.14     20.1344   19.142    19.142
33   20.0931   19.2983   19.613    19.142
34   20.14     19.142    19.142    19.142
35   20.858    20.486    20.0517   20.2358

 [*,*,3]
:       1         2         3         4       :=
1    20.858    20.024    20.858    20.858
2    19.142    19.142    19.9341   19.53
3    20.858    20.0925   20.1138   20.0465
4    20.854    19.9329   20.2837   20.7401
5    20.0978   20.858    20.0979   20.7622
6    20.3159   19.9329   20.858    20.1399
7    20.8395   20.0049   19.7805   19.9543
8    20.0465   20.1006   19.2414   19.142
9    20.0243   19.7557   19.9303   19.1823
10   20.0755   19.9852   19.9329   20.7401
11   20.858    19.8518   20.858    19.9455
12   19.9455   20.858    20.858    20.858
13   19.8266   19.142    19.9539   19.8886
14   20.1452   19.2279   19.142    19.142
15   20.858    20.67     19.8952   19.8266
16   20.0521   20.0465   19.2414   20.1077
17   20.858    20.858    20.764    19.7471
18   19.8266   19.9476   20.67     19.8952
19   19.142    19.143    19.9403   19.3132
20   19.9329   19.9842   20.09     19.2143
21   19.142    19.9903   19.142    19.1549
22   19.8891   19.531    19.9493   19.142
23   19.7557   19.142    19.1823   20.0412
24   20.0082   20.0374   20.858    20.8561
25   19.9325   19.9682   20.8177   20.858
26   20.858    20.858    19.9195   20.858
27   20.7401   20.8541   20.858    19.9329
28   19.142    19.3707   20.168    19.34
29   19.926    20.09     20.0251   19.142
30   19.142    19.142    19.142    20.0395
31   20.858    19.9325   20.858    20.8177
32   19.592    19.9842   19.2143   20.09
33   20.858    20.858    20.155    20.858
34   19.592    19.2143   20.09     19.142
35   19.142    20.168    19.142    19.142
;

side = 1.71606
softness = 0.75
_total_solve_time = 3891.04

_ampl_time = 0.026754
_total_solve_time = 3891.04
_ampl_elapsed_time = 0.023522
_ampl_user_time = 0.017209

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

