Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1       0        0.999998  5.66418e-11  2.27246e-07      9.91768
      3          2    -101        0.999997  5.92058e-12  1.72588e-02      11.7580
      4          2       0        0.999986  2.85099e-10  3.18934e-06      10.6146
      1          1    -101        0.999997  2.09784e-12  7.34524e-02      13.7319
      2          3    -101        0.999996  5.79124e-12     0.148335      16.5974
      8          1    -101         1.00000  9.59517e-11     0.145807      39.5435
      9          0    -101        0.999998  9.93623e-11  1.72863e-02      46.1209
      7          2    -400        0.998295  1.80060e-06  6.25220e-02      46.8094
      6          3    -400        0.999991  1.53273e-10     0.175720      62.6397
      0          0    -400         1.00006  1.07802e-10  6.51094e-02      60.7215

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.98294619731183e-01
Final feasibility error (abs / rel) =   1.80e-06 / 1.68e-09
Final optimality error  (abs / rel) =   6.25e-02 / 6.25e-02
# of iterations                     =      58853 
# of CG iterations                  =          0 
# of function evaluations           =     155159
# of gradient evaluations           =      58863
# of Hessian evaluations            =      58922
Total program time (secs)           =     106.88284 (   316.716 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9982946197; feasibility error 1.8e-06
58853 iterations; 155159 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.0002   19.0317   19.4726   19.3089
2    20.6606   20.9717   20.0013   20.6253
3    20.2642   20.5624   19.6003   20.0022
4    20.769    20.3022   20.8719   19.9987
5    20.5473   20.1844   19.9986   19.566
6    19.6251   20.3396   20.5599   19.9961
7    19.0518   19.722    19.7721   20.0026
8    19.9988   20.2206   19.3063   19.5957
9    20.0029   20.6492   19.8628   19.7248
10   19.0114   19.999    19.4761   19.391

 [*,*,2]
:       1         2         3         4       :=
1    19.9995   20.0863   20.7689   19.8447
2    20.1529   19.8428   19.9977   20.7765
3    19.4914   20.4406   20.2372   19.9968
4    19.4433   19.2216   20.0455   19.9966
5    19.3359   20.1463   20.0011   19.4148
6    19.101    19.1899   19.3365   19.9996
7    20.2043   20.9465   20.3073   19.9998
8    20.0014   20.1977   20.3976   19.4485
9    19.9988   20.7109   20.5071   20.959
10   20.0469   19.9989   19.1607   19.6774

 [*,*,3]
:       1         2         3         4       :=
1    19.9968   19.7729   20.3567   20.7034
2    19.2673   20.1663   20.0015   20.0514
3    19.1826   19.3027   19.1165   20.0008
4    20.3088   19.4528   19.516    20.0036
5    20.506    20.9702   19.9993   20.6825
6    20.219    19.5256   20.4928   20.0013
7    19.7639   19.8469   19.0779   19.9973
8    19.9987   20.9533   20.5978   20.7273
9    19.9976   19.7359   19.1511   20.0348
10   19.8695   19.9971   19.8672   20.7223
;

radius = 0.998295
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009429
_total_solve_time = 316.742
_ampl_elapsed_time = 0.006267
_ampl_user_time = 0.002833

Total time elapsed: $316.74.
_total_solve_time = 316.742

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

