Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36184):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2206 nonlinear variables
	1190 linear variables
6545 constraints; 39795 nonzeros
	5950 nonlinear constraints
	595 linear constraints
	630 equality constraints
	5915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             6545 (        6545)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                  595 (         595)
    quadratic one-sided inequalities:              5320 (        5320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   39795 (       39795)
Number of nonzeros in Hessian:                    18796 (       18796)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.11690  3.14730e-05  1.13026e-06      32.6813
      1          3    -410         222.912  3.67011e-03  6.96306e-02      433.848
      3          2    -410         1.33972  5.08243e-03  2.04457e-03      393.252
      5          2    -410         219.867  1.49694e-02  1.09426e-02      395.808
      9          2    -410         5805.02     0.421538     0.186177      427.478
      2          1    -410         2002.10      51.7988      37.6087      483.921
      8          1    -410         710.151  1.00340e-02     0.344864      419.610
      4          0    -410         5376.17     0.549719      2.20668      449.655
      7          0    -410         5461.79     0.598734     0.136294      452.606
      6          3    -410         3191.97      2.33825     0.723345      465.794

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.11689659512272e+00
Final feasibility error (abs / rel) =   3.15e-05 / 2.93e-08
Final optimality error  (abs / rel) =   1.13e-06 / 1.13e-06
# of iterations                     =      91027 
# of CG iterations                  =          0 
# of function evaluations           =     118185
# of gradient evaluations           =      91097
# of Hessian evaluations            =      91102
Total program time (secs)           =    1216.83936 (  3943.180 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.116896595; feasibility error 3.15e-05
91027 iterations; 118185 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.049    19.2859   19.0969   18.9086
2    20.0745   20.8709   20.643    19.899
3    19.6338   18.9086   19.2495   20.049
4    19.2999   19.7664   19.1949   20.049
5    19.7493   20.0319   19.0702   19.1949
6    20.4844   19.624    20.7083   20.2858
7    19.6739   19.9412   19.2505   20.0952
8    20.0756   19.2927   20.2211   19.899
9    20.079    20.0741   19.2927   20.0183
10   20.7083   19.624    20.2858   19.9891
11   19.1949   19.0701   20.049    18.9086
12   18.9086   20.0491   19.4327   19.4586
13   19.7582   20.6275   19.899    20.029
14   20.7083   21.0078   20.0745   21.0625
15   19.7664   19.1949   20.049    20.252
16   19.899    20.0746   20.8709   20.2759
17   20.4598   20.2466   20.0623   21.0514
18   19.1949   18.9086   19.2999   20.049
19   20.9702   20.3388   20.0745   20.9498
20   19.4586   19.5449   20.0201   20.0491
21   20.0189   20.2151   19.7182   20.6275
22   20.6249   20.2274   20.0273   21.0176
23   20.1001   20.0746   20.0183   20.6416
24   21.0625   20.5893   20.1518   20.7083
25   20.0491   18.9086   19.2923   19.3013
26   19.7182   20.0189   19.1949   20.2151
27   19.5449   20.0491   20.5994   20.0201
28   21.0176   21.0078   20.0745   20.643
29   20.0742   19.3013   20.079    19.2946
30   20.7083   20.1001   20.9967   20.0746
31   19.9891   19.624    20.7083   20.0209
32   19.899    20.0313   19.1002   19.2859
33   20.252    19.6256   20.049    20.4595
34   20.6416   20.9967   20.1001   20.0746
35   19.899    19.7588   20.0313   19.1002

 [*,*,2]
:       1         2         3         4       :=
1    20.0441   19.7696   20.4396   19.8233
2    20.1052   20.1704   20.8513   20.515
3    19.052    19.8233   19.2183   20.0441
4    19.7568   20.4179   20.6767   20.0441
5    21.058    20.0568   20.4123   20.6767
6    19.9948   19.1903   19.2326   20.1408
7    19.0618   19.9323   19.2161   19.0773
8    20.1032   19.7822   19.8126   20.515
9    19.0738   20.1026   19.7822   19.7866
10   19.2326   19.1903   20.1408   19.6667
11   20.6767   20.4125   20.0441   19.8233
12   19.8233   20.0441   19.7602   19.1273
13   21.0636   20.8519   20.515    20.0795
14   19.2326   19.7199   20.1052   20.2643
15   20.4179   20.6767   20.0441   20.9463
16   20.515    20.1052   20.1704   19.6919
17   20.173    20.9548   20.1032   20.2628
18   20.6767   19.8233   19.7568   20.0441
19   20.336    19.7283   20.1052   19.5211
20   19.1273   20.16     19.4736   20.0441
21   20.0664   20.9531   21.0561   20.8519
22   20.8586   20.9597   20.0933   20.3421
23   18.9496   20.1052   19.7866   19.5976
24   20.2643   20.1933   20.1176   19.2326
25   20.0441   19.8233   19.7702   19.1832
26   21.0561   20.0664   20.6767   20.9531
27   20.16     20.0441   20.17     19.4736
28   20.3421   19.7199   20.1052   20.8513
29   20.0731   19.1832   19.0738   19.7788
30   19.2326   18.9496   19.5284   20.1052
31   19.6667   19.1903   19.2326   18.9746
32   20.515    20.071    20.4779   19.7695
33   20.9463   20.1656   20.0441   20.1768
34   19.5976   19.5284   18.9496   20.1052
35   20.515    21.0611   20.071    20.4779

 [*,*,3]
:       1         2         3         4       :=
1    20.0008   19.1727   19.5116   20.1585
2    20.0388   19.3218   19.6696   19.0141
3    20.4632   20.1585   19.7293   20.0007
4    20.8356   21.0091   20.3759   20.0008
5    19.7445   20.0083   19.5386   20.3759
6    21.0064   20.6712   20.396    20.3213
7    20.5108   19.9646   19.7332   19.3779
8    20.0312   19.1635   18.9214   19.0141
9    19.3809   20.0296   19.1634   18.9038
10   20.396    20.6712   20.3213   19.7824
11   20.3759   19.5388   20.0008   20.1585
12   20.1585   20.0007   20.9317   20.4389
13   19.7596   19.6423   19.0141   20.0078
14   20.396    19.6085   20.0388   20.2207
15   21.0091   20.3759   20.0008   20.537
16   19.0141   20.0387   19.3218   18.9625
17   21.003    20.5244   20.0359   20.2702
18   20.3759   20.1585   20.8356   20.0008
19   19.5603   18.971    20.0388   19.6595
20   20.4389   21.0073   20.9849   20.0007
21   20.014    20.541    19.7703   19.6423
22   19.654    20.5241   20.0253   20.3081
23   19.6337   20.0387   18.9038   19.1791
24   20.2207   20.9289   20.053    20.396
25   20.0007   20.1585   19.1671   19.6965
26   19.7703   20.014    20.3759   20.541
27   21.0073   20.0007   20.927    20.9849
28   20.3081   19.6085   20.0388   19.6696
29   20.011    19.6965   19.3809   19.1628
30   20.396    19.6337   19.8221   20.0388
31   19.7824   20.6712   20.396    19.5577
32   19.0141   20.0061   19.5424   19.1727
33   20.537    21.0392   20.0008   21.0025
34   19.1791   19.8221   19.6337   20.0388
35   19.0141   19.7481   20.006    19.5424
;

radius = 1.1169
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.021011
_total_solve_time = 3943.27
_ampl_elapsed_time = 0.018854
_ampl_user_time = 0.015027

Total time elapsed: $3943.27.
_total_solve_time = 3943.27

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

