Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.68990  4.97610e-11  3.15376e-07      68.0876
      1          1    -410     2.58499e+07      1.36539      86.1515      245.823
      4          0    -410     6.45521e+06  3.98456e-02      16.1660      190.715
      7          1    -410     1.36541e+06     0.470270      3.05978      173.669
      9          2    -410     1.08614e+07     0.106589      178.075      164.500
      8          0    -410         749.904  5.42403e-03  3.55152e-02      194.589
      6          3    -410     1.96711e+06     0.875075      3.35257      195.246
      5          2    -410     2.27853e+06  3.00630e-02      331.465      188.256
      3          2    -410     5.11322e+07  4.80311e-02      250.707      183.997
      2          3    -410         860015.  3.95368e-02      3.56212      209.805

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.68989949148814e+00
Final feasibility error (abs / rel) =   4.98e-11 / 8.54e-12
Final optimality error  (abs / rel) =   3.15e-07 / 8.19e-08
# of iterations                     =      92109 
# of CG iterations                  =          0 
# of function evaluations           =     108717
# of gradient evaluations           =      92118
# of Hessian evaluations            =      92200
Total program time (secs)           =     536.79846 (  1804.825 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.689899491; feasibility error 4.98e-11
92109 iterations; 108717 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.689899491; feasibility error 4.98e-11\
92109 iterations; 108717 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:         1             2            3             4         :=
1    -0.677063     -0.875628     -0.252004     0.0277157
2     0.0498228     0.632086      0.179642    -0.358973
3    -0.68418      -0.247714      0.274679     0.00914717
4     0.81155      -0.0871754     0.024868     0.0852668
5     0.0288574    -0.761246     -0.676212    -0.87581
6     0.0587383    -0.87493      -0.371266    -0.686174
7     0.0783509     0.0615188     0.377576    -0.590635
8    -0.5804       -0.488422      0.088424     0.235523
9     0.0798198    -0.238527     -0.814821     0.0194212
10   -0.68418       0.0768969    -0.769642    -0.754749
11   -0.0403835     0.46423       0.860959     0.77822
12   -0.118638      0.30528       0.877616     0.36424
13    0.283575     -0.00941412    0.105035    -0.653683
14    0.10247       0.852098     -0.0910116    0.358273
15    0.217904      0.656072     -0.0339386   -0.304402
16   -0.00136192    0.779804      0.877373     0.33277
17    0.756483      0.864326     -0.0342082    0.686367
18   -0.729221     -0.871248      0.0443682   -0.38041
19   -0.758239      0.150728     -0.394896    -0.00479121
20   -0.107734      0.495984      0.330159     0.877616

 [*,*,2]
:        1             2             3             4         :=
1    -0.558394    -0.0591139    -0.840662      0.0129298
2    -0.0552974    0.60681       0.859039      0.738503
3    -0.54965     -0.836692     -0.833529      0.0309042
4     0.334074     0.279691      0.787389     -0.210787
5     0.0117874    0.436719     -0.559425     -0.056343
6    -0.0341559   -0.0686748     0.795223      0.40026
7     0.0526122   -0.816453     -0.786719     -0.649129
8    -0.658297     0.163011      0.0435719    -0.526849
9    -0.120768     0.360884      0.326014      0.877406
10   -0.54965      0.00544275   -0.0544481     0.447854
11   -0.0168122   -0.744788      0.170199     -0.4057
12    0.0828891   -0.822814     -0.00285983   -0.243958
13    0.830544     0.87757      -0.0107532     0.585591
14   -0.871618    -0.210114      0.106139     -0.378495
15   -0.850139    -0.544863      0.0290629    -0.823139
16   -0.0551034    0.402646     -0.0208473     0.811259
17   -0.444918     0.152178      0.0430108     0.546917
18    0.381506    -0.105568     -0.0506649     0.765655
19    0.441919     0.857562      0.783757     -0.0373852
20    0.167667     0.724029     -0.234139     -0.00285983

 [*,*,3]
:        1            2            3           4        :=
1     1.50455      0.661163     0.644513    1.08398
2     0.0559528    0.527742    -0.327637    0.506248
3    -0.327637     0.525066    -0.327637    0.099269
4     1.44733      1.0122       1.86642     1.86642
5     1.08629      1.52807      1.50652     0.66565
6     0.238344     0.594816     0.59503    -0.26801
7     1.05245      0.558034     1.50631     1.29742
8     1.3034       1.86642      1.05834     1.86642
9     1.86642      1.04992      1.86642     1.86642
10   -0.327637     0.0079754    0.536928   -0.327637
11    1.40228      1.86642      1.79293     0.979604
12   -0.316446    -0.317337    -0.327637    0.495959
13    1.37482      0.419864     0.864583    1.12673
14    0.620665     0.599067     0.701651    1.45217
15   -0.23484      0.610628     0.16961     0.617492
16    0.937244     0.512687     1.41332     1.30842
17    0.269544     1.06443      0.639325    0.163037
18    1.44671      0.584977     0.983254    0.591864
19   -0.315804    -0.283903     0.550872    0.134291
20   -0.327637     0.243316     0.476603   -0.327637
;

radius = 0.877621
height = 2.19405
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.021293
_total_solve_time = 1804.89
_ampl_elapsed_time = 0.017178
_ampl_user_time = 0.015255

Total time elapsed: $1804.89.
_total_solve_time = 1804.89

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

