Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.78504  6.25607e-05  1.89860e-08      53.2164
      1          1    -410         412.980     0.158002     0.885004      439.382
      3          2    -410         191.293  1.47373e-02  1.10495e-02      412.687
      7          1    -410         48.1459  6.12724e-03  2.04064e-03      406.693
      5          2    -410         294.016  4.04193e-03     0.329962      449.824
      2          3    -410         191.232     0.842179      1.23586      418.956
      6          3    -410         139.984     0.127306     0.185809      437.322
      8          0    -410         501.417  2.61183e-02      2.07157      412.498
      9          1    -410         1669.23      1.13088     0.724569      446.537
      4          0    -410         1793.12  1.63319e-02      1.00003      424.343

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78504398598426e+00
Final feasibility error (abs / rel) =   6.26e-05 / 3.46e-06
Final optimality error  (abs / rel) =   1.90e-08 / 1.90e-08
# of iterations                     =      91431 
# of CG iterations                  =          0 
# of function evaluations           =     102584
# of gradient evaluations           =      91441
# of Hessian evaluations            =      91504
Total program time (secs)           =    1292.64160 (  3888.719 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.785043986; feasibility error 6.26e-05
91431 iterations; 102584 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.8153   19.985    19.8222   19.7661
2    20.8665   19.901    20.4195   20.0068
3    19.8857   20.12     19.6137   20.7699
4    20.8925   19.8681   20.1665   20.8507
5    20.12     20.8122   19.9841   20.8153
6    20.8925   20.1687   20.0508   20.1554
7    20.849    20.8923   20.8925   20.1592
8    20.8925   20.0104   20.8925   20.8925
9    20.8925   20.8925   20.838    20.0508
10   19.6658   19.1075   20.2508   19.3355
11   19.1145   19.4008   20.0315   19.6993
12   19.1785   19.9076   19.1075   19.7666
13   19.6137   19.9058   19.9797   20.4151
14   20.0524   19.7368   20.7328   20.0441
15   19.1075   19.1785   19.9076   19.1075
16   20.8925   20.8925   20.0471   20.4909
17   20.0099   19.7626   19.1179   19.8549
18   19.1075   19.7714   19.1075   19.2637
19   20.8925   19.9882   20.8925   20.8925
20   19.4005   19.699    20.2423   19.947
21   19.7499   19.1075   19.1075   19.1075
22   19.5844   19.9058   19.7883   19.1075
23   20.8385   20.8605   19.9341   20.051
24   20.6125   20.8925   20.7472   19.9687
25   19.7438   19.9066   20.6574   20.3158
26   19.7787   20.2449   19.4563   19.1075
27   19.1075   19.7787   19.1075   19.4417
28   20.0687   19.7356   20.8925   20.4655
29   20.7366   19.9557   20.6156   20.0287
30   20.0241   19.2501   19.7037   20.0289
31   19.1075   19.1075   19.1075   19.7638
32   19.7714   20.0315   19.1075   19.2637
33   20.8925   20.1643   20.8925   20.8925
34   19.9728   19.1178   20.1478   20.0299
35   20.1022   19.8315   19.241    19.8962

 [*,*,2]
:       1         2         3         4       :=
1    20.4844   20.2164   20.8925   19.9854
2    20.8742   20.8925   20.8925   20.1164
3    20.1391   20.8925   20.8925   20.8925
4    19.8473   19.9684   20.3989   20.5079
5    20.8925   20.8925   20.2161   20.4844
6    19.1075   19.1075   19.1075   19.9123
7    20.5094   19.8508   20.8925   20.4076
8    20.8925   20.1514   20.166    20.0084
9    19.1075   19.1075   19.8305   19.1075
10   19.9199   19.1075   19.1075   19.1732
11   20.2537   19.1418   19.9113   20.0108
12   20.1319   20.8925   20.8925   19.9943
13   20.8925   20.8925   19.9947   20.8925
14   20.081    19.9173   20.0786   19.2169
15   20.8925   20.1319   20.8925   20.8925
16   20.8925   20.1661   20.152    20.8925
17   19.9194   19.9845   20.2523   20.8925
18   20.2564   19.8795   19.4647   19.1668
19   20.0084   19.8237   19.8244   19.1075
20   19.1408   20.0098   19.1075   19.7164
21   20.2919   20.3162   19.7306   20.8925
22   20.8925   20.8925   20.0599   20.7732
23   19.8243   19.1288   19.8237   19.1075
24   19.1075   19.4608   20.0838   20.0306
25   19.9796   19.7576   20.218    19.1075
26   19.9264   19.1075   19.1214   19.1075
27   20.1271   19.9264   19.4265   19.1075
28   19.9556   20.0218   20.1231   20.8501
29   20.0834   20.0261   19.1075   19.1976
30   19.1075   19.1944   19.8729   19.9111
31   20.5892   20.1274   19.4273   19.9969
32   19.8795   19.9113   20.2564   19.1668
33   20.5205   19.9064   19.8512   19.3586
34   19.7348   19.1075   19.1075   19.1075
35   19.9134   20.0931   19.9262   20.8857

 [*,*,3]
:       1         2         3         4       :=
1    20.8925   20.1271   20.8925   20.8925
2    19.1075   19.1075   20.0511   19.2985
3    20.0396   20.8925   20.131    20.0163
4    20.0519   20.5867   19.9598   20.8925
5    20.8925   19.9593   20.1263   20.8925
6    20.3545   20.7095   19.5536   20.3851
7    20.8925   20.0564   19.9164   19.9631
8    19.1075   19.2581   20.0142   19.1075
9    20.2912   19.1293   19.9386   19.5536
10   19.1075   19.1075   19.1653   19.878
11   19.9588   20.0907   20.074    20.8018
12   20.1031   20.5731   20.8925   20.8925
13   20.131    19.1162   19.4907   20.0431
14   20.2853   19.1791   19.7553   19.5087
15   20.8925   20.1031   20.5731   19.7306
16   19.1075   20.014    19.2895   19.9063
17   20.0692   20.8925   19.9638   20.5091
18   19.9579   19.3115   19.1075   20.0759
19   19.1075   19.2459   19.9754   19.1075
20   20.0898   20.801    20.89     19.9455
21   19.5683   20.0548   19.1075   19.1075
22   20.2328   19.1162   19.9181   19.3036
23   19.9318   19.1075   19.2023   19.5535
24   20.0507   20.7191   19.7491   20.3045
25   20.8925   20.1347   20.8925   20.8925
26   20.8925   20.8925   20.1334   20.8925
27   19.9656   20.8925   20.8925   20.1403
28   19.2445   20.0368   20.0004   19.871
29   19.7566   20.3145   20.0485   19.5032
30   19.3527   19.9345   19.1075   20.0657
31   20.8925   19.9652   20.8925   20.8925
32   19.3115   20.074    19.9579   20.0759
33   20.8925   20.3983   20.0568   20.8925
34   19.9451   19.9671   20.5048   19.3489
35   19.1075   19.9546   19.1075   19.1075
;

side = 1.78504
softness = 0.35
_total_solve_time = 3888.79

_ampl_time = 0.020915
_total_solve_time = 3888.79
_ampl_elapsed_time = 0.018684
_ampl_user_time = 0.012944

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

