Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52981):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -410         129730.  1.91018e+07      16.3969      4914.29
      2          3    -410         13319.6      25391.2     0.999955      4958.38
      4          1    -410         16023.8      59417.9      1.00709      4982.67
      3          2    -410         132908.      55744.8      1.00320      5322.91
      7          0    -410         3135.15      38.7798     0.999339      4674.74
      9          3    -410         13029.6      5.01942      1.00000      3696.69
      8          1    -410         2063.12      1.84318  6.96206e-02      3737.26
      5          3    -410         9174.85      1.99556     0.999957      5110.94
      6          2    -410         637.574      7.64849     0.701919      4760.33
      0          0    -400         2.84543  1.20996e-09  8.81392e-03      5705.64

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84543380877536e+00
Final feasibility error (abs / rel) =   1.21e-09 / 1.21e-09
Final optimality error  (abs / rel) =   8.81e-03 / 8.81e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     116014
# of gradient evaluations           =     100249
# of Hessian evaluations            =     100047
Total program time (secs)           =   13770.62207 ( 47685.379 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.845433809; feasibility error 1.21e-09
100000 iterations; 116014 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.4085   19.8858   19.4515   20.1484
2     21.4227   20.4382   20.9563   21.0804
3     20.3495   19.7299   20.2388   20.7189
4     18.6087   18.736    19.214    19.4814
5     20.5325   19.8359   20.3997   19.7067
6     18.8594   18.5773   19.4433   18.5775
7     21.3978   20.811    20.6107   20.4704
8     19.5403   18.9799   18.825    18.5774
9     20.0285   19.9068   20.7597   20.5464
10    18.5776   18.8212   19.4422   18.5773
11    18.8022   19.636    19.4831   18.9312
12    19.7252   19.092    18.7804   19.4198
13    20.4842   19.6474   20.1962   19.6795
14    20.4229   20.1038   21.0693   20.386
15    18.5774   18.8196   19.442    18.5773
16    21.1645   21.369    20.5251   20.6324
17    19.9808   20.9774   20.5045   20.4235
18    18.9374   18.8241   19.6262   19.5344
19    20.3035   20.8738   20.4882   21.2191
20    19.9214   20.3959   19.3963   19.8968
21    19.6483   19.4509   18.8731   18.8405
22    18.6163   18.9131   18.5773   19.4617
23    21.4224   20.6061   21.4227   21.4226
24    20.5532   21.0031   21.4227   20.5901
25    20.607    20.3081   20.7527   21.2837
26    19.8283   19.568    19.1277   18.9316
27    19.3939   18.5773   18.5774   18.5773
28    20.3961   20.8895   20.7403   21.3795
29    20.9557   21.0597   20.2984   20.3107
30    20.5557   21.4208   21.1306   21.4227
31    20.5506   20.2577   20.4982   19.6599
32    19.4709   19.3325   18.5773   19.3498
33    19.3939   18.5773   18.5774   18.5773
34    21.4227   20.5568   21.1535   21.4227
35    20.1459   19.6245   20.3565   19.5056
36    18.744    19.4385   18.5774   18.5875
37    20.1172   19.4361   19.4004   20.1325
38    19.9263   19.2262   19.4322   20.0953
39    21.1898   20.239    20.7191   20.4631
40    18.6045   19.4618   19.4438   19.0063
41    18.5968   19.4002   18.5774   18.5775
42    19.8633   20.8616   20.3783   20.3234
43    20.0067   20.321    20.1524   20.9351
44    20.252    20.258    19.3931   20.0474
45    20.1356   20.0005   20.4879   19.5025
46    19.3886   19.5347   20.296    19.5564
47    20.344    20.1453   19.4031   19.8604
48    21.4227   21.3423   21.414    20.5797
49    19.5911   19.3706   20.3215   19.6831
50    18.5773   19.1458   19.3828   18.5773
51    20.9161   20.7625   19.9836   20.5494
52    19.7309   20.204    19.2077   19.7804
53    20.1648   20.5809   20.3537   19.6242
54    20.8742   21.4227   21.4227   20.6079
55    18.5779   19.4434   18.5773   18.8864
56    19.2409   18.5773   18.5781   19.3239
57    19.7564   19.6499   19.4921   18.8457
58    20.6761   20.6672   21.3305   21.4212
59    19.1242   19.382    18.5947   19.5205
60    18.8994   19.4924   18.6187   19.3724
61    19.3986   18.5784   18.5773   18.591
62    21.0265   20.3824   21.3658   20.8875
63    20.5997   21.4226   21.4104   21.4156
64    20.3966   20.8958   19.8972   20.3534
65    20.3959   19.8959   19.3959   19.8959
66    20.0187   20.8125   19.901    20.1382
67    21.4227   21.4227   20.6062   21.4226
68    20.8701   20.6085   21.4227   21.4209
69    18.5774   18.5775   19.0667   19.4142
70    19.1742   18.6508   19.4207   18.5775
71    20.7803   20.9405   20.0056   20.5726
72    19.5419   19.4837   19.1612   18.6509
73    20.8685   20.5969   21.4035   21.4227
74    20.5277   21.1815   20.2827   20.9657
75    19.2052   20.1852   19.5352   19.5812
76    20.1253   20.2799   20.8451   20.9495
77    20.7075   20.9748   20.3374   20.046
78    20.3674   20.086    19.396    19.9283
79    20.6904   20.5527   20.5339   19.7878
80    20.1249   20.0645   20.5743   19.5765
81    19.5562   20.0554   19.4069   19.0736
82    20.6931   20.2212   20.2109   21.0564
83    18.8358   19.5433   19.3848   19.8014
84    19.219    19.9152   19.8668   20.1806
85    19.3889   20.3272   20.0198   19.6741
86    21.4227   20.5567   21.4227   21.1341
87    18.5908   19.3633   19.2269   18.5985
88    18.9296   19.5325   19.6273   19.8967
89    19.7416   20.0039   19.9324   19.1068
90    20.8519   21.4227   21.4227   20.6184
91    20.649    20.5445   21.3995   21.1586
92    19.3966   18.7064   19.5696   19.5567
93    18.8644   19.5728   19.5092   18.8084
94    18.8844   18.5776   18.5773   19.4433
95    20.4453   20.2589   21.1114   20.2431
96    19.4036   19.2619   20.1455   19.8608
97    19.6342   19.6671   18.8382   19.6611
98    20.0453   20.981    20.4433   20.2095
99    21.4224   20.84     20.6242   21.4227
100   20.8781   21.422    20.6058   21.4227

 [*,*,2]
:        1         2         3         4       :=
1     21.4219   21.4226   21.1317   20.5562
2     21.4227   21.2473   21.23     20.5023
3     20.5693   21.2773   21.4227   21.4227
4     19.256    20.2473   19.6575   19.6585
5     20.3441   20.0475   20.849    20.8919
6     19.3962   18.5774   18.5843   18.5773
7     20.1534   20.398    20.7539   19.7842
8     21.4213   20.6055   21.4227   21.4223
9     20.777    21.3587   21.3973   20.5906
10    19.5773   19.0773   19.0769   18.5773
11    20.2921   20.5824   19.6135   20.0777
12    18.5777   18.7103   18.8538   19.4987
13    21.2995   20.789    20.5576   21.4135
14    19.9836   19.613    19.8427   20.5703
15    21.4227   20.5912   21.374    21.4227
16    19.8612   20.5802   20.6192   19.9283
17    21.4226   21.4226   20.6116   20.866
18    18.6526   19.2718   18.677    19.4492
19    19.4869   19.3143   20.2242   19.8845
20    19.14     19.4438   19.4425   18.5773
21    20.1615   20.4456   20.7647   19.8063
22    20.2611   19.6986   19.2639   19.7306
23    20.3742   19.7993   19.4638   19.5608
24    18.5773   19.4429   18.5773   18.8946
25    20.59     20.6309   21.4226   20.5997
26    20.351    20.5705   21.0424   20.0768
27    19.6108   19.0889   19.6578   20.0856
28    19.4693   19.453    18.6036   19.2885
29    21.1998   20.4855   21.1312   20.4363
30    18.5815   18.5909   19.3997   18.5773
31    20.395    20.4956   21.3039   20.7987
32    19.7238   19.2387   19.3295   18.7312
33    19.3983   19.2967   18.9566   19.9411
34    18.5773   18.5983   19.4009   18.5782
35    19.5503   20.4033   20.2434   19.7214
36    18.7931   19.4549   19.7725   19.371
37    21.303    20.5844   21.1537   20.4815
38    19.9701   20.0033   19.1389   19.5399
39    21.1171   21.4227   21.4226   20.5568
40    20.2105   19.7308   20.4847   19.6145
41    20.9672   20.427    19.9715   20.392
42    20.6963   20.7128   19.8391   20.3895
43    19.7023   19.4551   18.7417   19.3555
44    18.5773   18.6016   18.6741   19.43
45    18.6323   19.2674   19.5662   19.4002
46    20.2907   19.7479   20.2513   20.7466
47    19.5098   18.5851   19.1713   19.377
48    20.1841   20.0836   19.2725   19.8237
49    20.7476   20.4825   20.6449   21.4118
50    20.9341   21.2457   20.407    20.4293
51    21.4227   21.4085   21.4226   20.6015
52    19.3939   18.5773   18.5774   18.5774
53    19.5824   20.4642   20.243    20.421
54    21.4227   20.5977   21.0573   20.5666
55    21.4227   21.4043   21.3432   20.5764
56    18.5773   19.321    18.5774   19.2436
57    19.4229   20.4166   19.8683   19.8251
58    20.6715   21.4224   21.4225   20.7654
59    19.4896   18.5864   19.0636   19.396
60    20.4345   20.4719   20.9583   21.2841
61    20.4009   19.9291   20.9243   20.3428
62    20.2051   19.472    19.2902   19.4532
63    18.975    18.5773   19.5424   18.8335
64    19.444    18.579    18.5776   18.8918
65    21.4227   21.2892   21.4227   20.5715
66    20.6951   20.0975   19.702    20.1785
67    20.8806   20.4446   20.403    19.8832
68    19.653    18.9729   18.8286   19.5384
69    20.3974   19.9773   19.5389   20.3899
70    21.2252   20.9592   20.3983   20.4233
71    20.0742   21.0612   20.7063   20.6105
72    21.4227   21.1954   20.5433   21.387
73    20.3421   20.7408   20.152    21.0642
74    19.9448   19.7713   19.3331   19.0493
75    20.6303   20.8242   21.4193   21.4226
76    20.117    19.4448   19.4302   20.17
77    18.9489   19.6437   19.8755   19.2733
78    20.4866   19.5403   20.2576   19.9656
79    19.4308   18.5773   18.5773   19.0005
80    19.8074   20.3716   19.5116   19.5
81    19.5281   19.2405   18.616    19.4231
82    19.0733   19.5811   18.5812   19.0735
83    21.4227   21.3876   20.5952   21.4227
84    19.4124   20.1302   19.4701   19.1785
85    19.8831   19.5372   20.1216   19.1867
86    19.0458   19.5458   20.0458   19.5458
87    20.2394   19.6112   20.3376   19.5604
88    18.6497   19.4406   18.6543   18.5773
89    20.3257   20.7507   19.7555   20.319
90    19.3054   19.4874   18.5788   18.899
91    20.3666   19.5172   20.033    19.55
92    20.5994   20.6083   21.0972   20.0973
93    19.117    19.8129   19.0496   19.7629
94    20.431    20.9622   19.9629   20.463
95    19.4933   18.7472   18.7565   18.5773
96    19.1705   18.578    18.5839   19.3756
97    20.527    20.3798   20.7448   21.3099
98    19.6152   19.6231   20.4661   19.7312
99    20.8842   20.9552   20.2894   20.1527
100   20.3383   20.886    20.4076   19.8886

 [*,*,3]
:        1         2         3         4       :=
1     21.4226   20.5701   21.4226   20.9947
2     18.5773   18.5855   19.4406   18.7661
3     20.2318   19.8927   20.7411   19.8639
4     20.4762   20.4397   19.7889   20.7524
5     20.2011   20.8543   21.0541   20.3344
6     20.3238   20.8238   20.324    19.8238
7     20.5872   21.359    20.4461   20.6467
8     18.8473   18.9909   19.5461   18.5773
9     18.6751   19.4794   18.9589   19.51
10    21.4227   20.5916   21.3755   21.4226
11    20.8515   20.3818   20.576    19.8833
12    19.8616   19.099    20.0383   19.6194
13    19.9099   20.1077   19.3044   19.3273
14    18.6902   19.5625   19.4399   19.4991
15    21.354    20.8539   20.8539   20.354
16    19.5129   20.1772   19.6421   20.3569
17    20.7198   20.8035   20.459    21.4227
18    21.1726   20.3956   20.448    21.0768
19    19.3693   20.1724   20.0191   19.4271
20    20.5964   21.4227   21.392    21.4227
21    20.2351   19.2968   20.0479   19.7646
22    18.6412   19.4129   18.5773   18.5774
23    20.1965   20.1406   20.6101   19.6149
24    20.8677   20.6474   20.3738   19.9201
25    20.4377   19.4843   19.9034   19.7015
26    20.4678   21.4081   20.6443   20.8153
27    20.7257   20.4789   21.3012   20.3974
28    21.4227   20.5531   21.0593   21.4092
29    19.4031   18.711    18.6526   19.3717
30    20.8721   21.3738   20.8621   20.3739
31    20.316    19.3652   19.9026   20.1073
32    18.5774   19.4409   18.7916   18.5794
33    19.8932   20.4614   19.5211   19.6968
34    18.5773   19.0772   19.0765   19.5772
35    19.7482   19.7753   20.4376   20.4971
36    19.5516   19.2693   19.6665   18.7507
37    20.4725   20.3323   21.1536   21.0427
38    18.8014   19.5147   19.0561   19.6883
39    20.6918   20.7413   19.8641   20.2942
40    18.7652   18.5778   19.2345   19.4605
41    18.9898   19.2401   18.9003   19.8075
42    18.5773   18.6321   18.5773   19.4104
43    20.3901   21.3067   20.6265   20.5237
44    19.8505   18.8509   19.3477   19.37
45    19.7644   20.5248   19.7043   19.6679
46    19.4981   18.6711   19.0798   18.624
47    18.5773   18.9022   18.5773   19.4425
48    20.2832   21.2748   20.6942   20.6824
49    18.5845   19.5232   19.2598   19.3264
50    19.9458   20.7072   20.2167   20.809
51    19.9399   18.9519   19.5788   19.5027
52    20.152    19.8216   19.9076   20.7274
53    19.7061   19.4843   20.4327   19.7723
54    19.6616   19.7976   18.9095   19.2186
55    20.3541   19.8535   19.3573   19.9198
56    18.6989   18.7792   19.4477   19.44
57    19.6354   19.6695   20.4908   19.7291
58    20.7622   21.4226   20.6743   21.4226
59    20.6144   20.2712   19.8807   19.7011
60    20.6184   21.4227   21.4227   20.8519
61    20.1877   19.8642   19.9611   20.7745
62    21.2042   21.4227   21.4227   20.5598
63    19.983    19.5772   19.8385   20.5438
64    21.4227   21.3699   21.4227   20.5902
65    18.5773   19.433    18.5773   18.7367
66    21.4227   21.3088   21.4214   20.5748
67    19.2133   20.1133   19.5374   19.2857
68    20.675    19.9902   20.5525   19.8482
69    19.8215   18.914    19.668    19.2741
70    19.7759   18.9663   19.2706   19.8075
71    21.4226   21.4179   21.4227   20.6046
72    19.8497   20.8218   20.1356   20.3024
73    21.4227   20.5468   20.5995   21.0087
74    18.835    19.5715   19.5872   18.9141
75    20.242    20.1962   19.7235   20.7224
76    20.6982   21.4222   20.5973   21.2621
77    19.7863   20.4539   19.7191   20.4624
78    19.5439   19.7033   19.6065   18.812
79    20.3435   20.8463   19.8465   20.3605
80    19.4203   18.5968   18.5773   18.6426
81    19.8453   20.6627   20.2274   20.7148
82    19.5206   18.8      18.7958   18.5889
83    19.5358   18.83     19.4191   19.7955
84    20.6681   20.658    19.9084   20.8121
85    21.41     21.4227   20.6717   20.7514
86    18.5773   18.5774   18.5773   19.3939
87    20.6572   20.7491   21.4226   21.3913
88    21.179    21.0732   20.4627   21.4226
89    20.5053   21.3717   21.3044   21.2778
90    19.9601   19.1595   19.5773   19.0767
91    19.1479   18.6305   18.5773   19.4191
92    19.4271   18.7036   18.5773   18.5773
93    20.6614   20.7798   21.4227   21.4227
94    20.5942   21.384    21.4227   21.4227
95    19.6673   19.0281   19.5509   20.0134
96    18.5773   19.3703   18.902    19.4426
97    20.3714   19.3829   19.8066   19.75
98    20.8441   20.4914   20.5011   19.8644
99    19.9251   20.7349   20.0207   20.6069
100   18.5773   19.213    19.537    19.2851
;

side = 2.84543
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.22055
_total_solve_time = 47686
_ampl_elapsed_time = 0.217122
_ampl_user_time = 0.182816

Total time elapsed: $47685.97.
_total_solve_time = 47686

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

