Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -202         24615.8      526243.      5.54605      8091.78
      5          2    -410         129312.  2.00493e+06      1.00220      8918.33
      9          1    -410         10992.6      42711.7     0.999989      5261.42
      1          2    -410         165880.      80494.5      4.76722      12407.6
      6          1    -410         38659.5      145.470      1.00000      7062.05
      0          0    -410         2.82813  9.72213e-04  5.19559e-03      13994.5
      4          3    -410         6907.66  4.67788e-02      2.70785      10132.5
      2          1    -410         3311.63  9.40742e-02     0.142512      12574.8
      8          3    -410         1991.13  7.54777e-03     0.206014      6335.29
      7          0    -410         8047.38      12.7594      1.00000      7285.59

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.82813281962439e+00
Final feasibility error (abs / rel) =   9.72e-04 / 5.36e-05
Final optimality error  (abs / rel) =   5.20e-03 / 5.20e-03
# of iterations                     =      96539 
# of CG iterations                  =          0 
# of function evaluations           =     118276
# of gradient evaluations           =      96880
# of Hessian evaluations            =      96590
Total program time (secs)           =   24901.13477 ( 86989.875 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.82813282; feasibility error 0.000972
96539 iterations; 118276 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.2445   19.4639   19.3329   19.5429
2     21.0733   21.3978   20.9242   20.4172
3     18.9284   19.6104   19.8832   19.6212
4     19.5209   18.9489   18.5944   18.7315
5     20.4284   20.9288   20.4287   19.9287
6     18.9422   19.4426   19.9424   19.4426
7     20.3499   20.7027   20.5437   19.7683
8     20.252    20.0031   20.451    20.965
9     21.4141   21.1559   21.414    20.5486
10    21.0605   20.0604   20.5609   20.5606
11    18.5859   18.6157   19.4659   18.9178
12    18.643    19.0412   18.586    19.4658
13    19.7236   19.8434   20.4896   20.4811
14    20.8329   20.5365   20.3826   21.3098
15    20.0297   19.535    19.7567   19.0643
16    20.8099   21.414    21.3916   20.6103
17    19.5199   18.7056   18.9451   18.6096
18    19.4795   18.8168   18.6759   19.4099
19    20.5646   19.9166   20.266    20.8705
20    19.8615   19.5042   19.7213   18.9339
21    19.332    18.6368   19.4245   18.7158
22    20.31     21.145    20.4407   20.99
23    21.4141   21.1623   21.4011   20.5429
24    20.4515   21.3153   20.4728   20.8862
25    20.8521   20.1556   19.9528   20.0493
26    20.3702   20.4995   19.7838   19.6899
27    19.3656   19.5461   19.1012   20.0677
28    18.9496   19.6512   19.1055   19.7874
29    21.414    20.5974   21.414    21.414
30    19.7804   20.5294   19.7963   20.4578
31    20.934    20.4143   21.414    20.9202
32    19.9674   20.0836   19.3086   19.3383
33    19.8192   18.9438   19.7508   19.6907
34    20.4199   21.0093   21.414    20.9474
35    18.5859   18.586    19.4263   18.6693
36    19.3092   19.5196   19.3039   18.5861
37    19.3997   19.8288   20.3715   19.6816
38    20.8464   20.2713   21.2673   20.7842
39    21.2647   20.5854   20.6738   21.3919
40    20.0945   20.183    19.6818   20.6764
41    19.5389   19.0776   20.0505   19.3679
42    20.4139   20.905    21.07     20.1995
43    21.3642   21.414    20.6473   20.7222
44    19.0915   19.5738   18.5859   18.958
45    20.2587   19.3562   20.1753   19.8716
46    19.8856   20.8817   20.3083   20.3679
47    20.3239   20.3649   19.4791   20.056
48    19.7189   20.1009   20.7099   20.2004
49    20.4466   21.1492   20.9997   21.4141
50    19.352    19.9087   18.9537   19.6356
51    20.5751   20.481    19.6811   20.3983
52    19.4094   20.4005   20.0174   19.9153
53    19.4024   18.586    18.586    18.586
54    19.6289   19.4976   20.4217   19.8644
55    18.9846   19.7049   19.9382   19.6311
56    19.5862   18.586    19.0858   19.0858
57    20.1853   20.2686   19.4136   19.6836
58    21.3809   20.7092   20.7095   20.4175
59    18.7501   19.442    18.586    18.586
60    18.586    19.3554   19.2166   18.5859
61    18.586    18.586    18.586    19.4025
62    20.1119   19.1646   19.4533   19.7715
63    20.2314   20.8961   20.7869   20.0656
64    20.2263   20.6803   20.9856   20.1041
65    20.5977   21.414    21.4141   21.414
66    18.6372   19.5375   19.3471   19.4316
67    21.414    21.3864   20.5362   21.0616
68    21.4013   20.5539   21.26     21.414
69    18.9765   18.5862   18.586    19.4451
70    19.5105   18.5859   18.8417   19.2218
71    19.5118   19.5462   18.9647   18.7221
72    19.2888   19.3372   18.586    18.6285
73    19.4024   18.5865   18.586    18.5861
74    19.8459   20.645    19.906    20.504
75    19.6027   18.9657   19.5518   18.7967
76    19.7138   20.104    19.2128   20.0435
77    21.414    20.8329   21.3094   20.5445
78    19.7549   20.2213   19.8362   19.2294
79    20.7039   20.7105   21.414    21.414
80    20.3915   19.7924   20.7826   20.3813
81    20.0943   19.7214   20.6954   20.3207
82    20.5974   20.5422   19.7236   20.4551
83    18.722    19.5117   18.586    18.9641
84    21.3283   21.414    20.6509   20.6832
85    19.8549   19.1263   19.9742   19.9757
86    20.5119   21.3801   21.3338   20.9005
87    19.6766   19.5343   18.9488   18.8669
88    20.7442   19.9757   19.9768   19.8548
89    19.5798   19.1076   20.1034   19.5261
90    21.0512   21.414    20.5517   21.414
91    20.4214   21.0108   20.1496   20.9144
92    20.2676   20.1841   19.6825   20.6768
93    19.1068   19.5259   19.5796   18.7055
94    18.5895   18.586    18.5859   19.4035
95    19.6657   19.7727   20.5496   19.7815
96    20.289    20.0711   21.0105   20.6056
97    20.491    19.6568   19.9148   19.5965
98    21.375    21.2132   21.414    20.5362
99    20.4988   20.6685   21.3639   20.5179
100   20.5313   20.5996   21.3372   20.4563

 [*,*,2]
:        1         2         3         4       :=
1     20.2274   19.6398   20.6251   20.0569
2     19.5826   20.5269   20.1153   20.3373
3     20.6361   21.3594   20.4634   20.5665
4     19.7112   19.6321   20.088    19.0974
5     20.5476   21.4135   21.1249   21.4139
6     18.586    18.8164   18.586    19.4499
7     21.2123   20.3259   20.498    20.4004
8     21.3587   20.4234   20.6028   20.6958
9     20.7224   21.0418   20.0858   20.4291
10    18.586    18.586    18.7199   19.4372
11    19.5164   19.1442   19.3682   18.5859
12    18.7444   19.6348   19.4954   19.0566
13    21.1735   20.6989   21.4109   20.5319
14    19.3934   18.6421   19.5897   19.2153
15    21.414    20.5486   21.0853   21.4141
16    21.4141   20.6265   21.1118   20.5552
17    21.414    21.414    20.598    21.414
18    19.3229   18.586    19.2602   18.5859
19    19.5858   19.7741   18.8468   19.5633
20    18.586    19.404    18.5904   18.586
21    19.8823   19.2284   19.4231   20.1163
22    20.4592   20.9984   21.2903   20.4767
23    20.5999   20.9785   20.011    20.3489
24    18.8817   19.3766   19.8758   19.2887
25    20.2784   19.6147   20.5935   20.13
26    21.1305   20.4564   20.3216   21.0435
27    19.4103   18.6407   19.4651   19.4886
28    19.535    18.8336   19.141    19.7505
29    21.414    21.1255   20.5481   21.414
30    19.0535   19.1891   19.8661   19.7712
31    21.3783   20.5244   20.5017   20.7689
32    19.4991   20.2572   19.6328   20.2759
33    19.6334   19.5178   19.812    18.8746
34    18.586    18.586    18.5864   19.4027
35    20.538    20.4855   20.7199   21.3726
36    20.4096   19.465    19.6932   19.719
37    19.6428   20.0525   19.878    20.602
38    21.414    21.414    21.4002   20.593
39    21.0058   20.4592   20.3746   20.0184
40    19.8934   20.8563   20.6016   20.501
41    20.4192   20.5848   20.794    21.3558
42    20.3403   20.1044   19.5857   19.4912
43    19.7749   20.7729   20.328    20.2863
44    19.4486   18.5861   18.586    18.9465
45    19.6123   19.8749   20.0996   19.1496
46    21.414    21.414    21.2994   20.5665
47    18.586    18.586    18.586    19.4024
48    18.586    18.7749   18.586    19.4457
49    21.3179   21.0321   20.5054   21.4141
50    21.0999   20.4903   20.6627   21.3863
51    21.4141   21.414    21.2516   20.5579
52    18.586    18.586    18.7976   19.4483
53    19.4445   20.0079   19.2732   19.053
54    20.817    20.1426   20.3906   21.0469
55    20.5164   19.8238   20.7918   20.4329
56    21.414    21.414    20.5777   21.3472
57    20.8577   21.414    21.4141   20.603
58    19.3261   18.5859   19.293    19.516
59    18.586    19.0381   18.7286   19.5082
60    20.649    20.776    21.414    21.414
61    19.3624   19.5468   20.3058   19.7382
62    18.5864   18.586    19.2327   19.3449
63    19.415    19.3512   18.59     18.7948
64    19.9542   20.3039   19.4459   19.4887
65    19.6785   19.9587   19.1014   19.9761
66    20.2459   20.165    20.9222   19.9909
67    20.1791   19.8181   19.9572   20.7453
68    19.4496   18.9351   18.586    18.586
69    19.7369   20.4824   20.535    20.6192
70    20.2295   20.5946   20.1236   21.0256
71    20.2064   19.3474   20.0958   19.5928
72    20.8935   20.3081   20.1999   21.0105
73    20.2479   19.7471   20.7471   20.2463
74    19.0045   19.5798   19.5342   18.7451
75    20.655    21.4091   21.414    20.7618
76    20.4079   19.5008   19.7363   20.1572
77    18.5859   19.3941   19.2153   18.6341
78    19.2844   19.6404   18.7173   19.5123
79    18.586    19.2964   18.586    19.2901
80    18.7035   19.1976   19.2078   19.7035
81    19.5002   20.4259   20.2905   20.0784
82    19.6756   19.6019   19.8196   20.4953
83    19.5929   20.2066   20.5827   20.0958
84    19.3386   19.9792   20.0641   19.2968
85    20.067    19.4743   19.5778   19.0743
86    19.9065   20.1346   19.3768   19.2927
87    20.7587   21.4141   20.607    21.3459
88    19.673    19.0757   19.5795   20.0684
89    20.2895   20.6137   20.522    19.7056
90    19.4133   19.4505   18.9778   18.586
91    18.586    18.5859   19.0938   19.4165
92    21.4124   20.8558   20.6014   20.5006
93    20.6131   19.7053   20.2892   19.8827
94    20.6674   21.1677   20.1676   20.6674
95    18.8498   19.0777   19.166    19.803
96    19.6062   20.46     20.1171   20.4787
97    21.4137   21.4134   20.5971   21.4137
98    20.063    19.2289   19.1711   19.5369
99    20.801    20.4332   20.9926   21.414
100   19.6694   19.6425   20.0466   20.5144

 [*,*,3]
:        1         2         3         4       :=
1     19.5623   19.3488   19.4586   20.2542
2     18.586    18.6401   19.4189   18.5861
3     20.6963   20.8049   20.4545   21.414
4     21.414    20.5976   21.414    21.414
5     21.414    21.414    20.5977   21.414
6     21.414    20.5795   21.4141   21.3535
7     20.6109   20.3112   21.2835   20.6595
8     19.5779   19.3259   20.2018   19.3493
9     18.5859   19.4976   19.3571   18.9916
10    21.414    21.414    20.5585   21.2555
11    20.4114   19.4836   19.9604   20.2565
12    20.3958   20.1747   21.0539   20.871
13    20.3924   19.5202   19.7951   20.2722
14    19.4565   18.8664   18.586    18.5955
15    20.0632   19.9722   19.1589   19.7993
16    20.3348   20.4541   19.5798   19.8633
17    20.6871   21.2681   20.7425   20.2724
18    20.0142   20.1472   19.4223   19.342
19    18.9915   19.7296   19.5953   19.9434
20    19.6148   20.0656   20.6049   19.9885
21    19.9512   19.6521   19.0678   19.1989
22    19.3188   19.4252   18.7781   18.5861
23    20.5007   19.61     19.6926   20.0792
24    20.5582   20.6539   20.4508   19.755
25    20.2603   20.5332   20.5636   19.6828
26    20.6864   21.4138   20.7285   21.414
27    21.0833   20.4707   20.1204   20.3757
28    19.8392   19.713    18.9335   19.3377
29    21.251    20.7509   20.7508   20.251
30    20.4032   19.7547   19.8207   20.5647
31    21.3797   21.414    21.4141   20.5868
32    20.4319   21.0736   21.1722   20.407
33    20.3175   19.8482   19.3361   19.6791
34    19.9327   19.1247   20.039    19.6984
35    20.1995   19.2008   19.6893   19.655
36    20.4373   20.1855   21.1349   20.4389
37    18.6032   19.4082   18.5866   18.5859
38    20.3016   19.4838   19.3945   19.7341
39    19.5457   20.0354   19.0431   19.6411
40    19.1596   19.4138   18.5867   18.6194
41    18.6531   19.525    19.4263   18.9588
42    18.5861   19.4247   18.586    19.0687
43    20.8428   20.8808   20.4179   21.414
44    18.5864   18.7402   18.5859   19.441
45    18.6756   19.017    19.545    19.4732
46    19.5176   19.4299   18.6187   19.2965
47    18.879    19.8783   19.4142   19.3906
48    20.607    19.7025   20.4729   20.4374
49    18.8192   19.4711   18.6339   18.5859
50    19.894    20.4583   20.7002   20.809
51    20.7944   19.7988   20.3767   20.3091
52    20.649    20.5149   21.414    20.6614
53    19.0718   18.9447   19.6232   18.6476
54    19.409    20.1355   19.8446   20.3535
55    19.3838   19.415    19.507    18.6254
56    18.586    18.5859   18.81     19.4492
57    19.4128   18.5859   19.1045   18.586
58    20.6711   20.7044   21.4115   20.4815
59    21.414    20.8513   20.4374   21.0644
60    20.3151   19.6893   20.4469   19.6708
61    19.5903   20.5732   19.9221   20.0285
62    18.9966   19.3169   18.611    19.5523
63    20.4456   19.7013   20.3406   19.6789
64    21.3486   20.5289   20.942    20.472
65    19.5633   20.0684   19.5534   19.0685
66    20.0327   20.4604   19.8358   19.4813
67    19.9241   20.8563   20.3483   20.6692
68    20.5436   20.4113   21.0276   20.0396
69    19.6852   19.145    20.1436   19.6389
70    18.7106   18.6023   19.4467   19.2424
71    18.586    19.0964   19.4157   18.586
72    19.8808   20.6901   20.039    20.6227
73    20.6996   20.4104   20.4114   21.2772
74    21.4017   21.2275   20.5555   20.6948
75    19.7781   19.9393   19.1291   19.196
76    20.6646   20.5065   20.1187   19.7544
77    19.3664   19.4576   18.5966   18.8748
78    19.4053   18.5955   18.586    18.586
79    20.7101   21.414    21.4139   20.7034
80    18.586    19.2161   19.356    18.5859
81    20.5457   20.6084   20.4269   21.3296
82    20.1984   19.2025   19.7339   19.6433
83    18.586    18.586    18.628    19.4155
84    20.6509   21.4141   20.7736   21.414
85    21.414    21.0704   20.5501   21.414
86    20.4743   20.0336   20.6843   19.787
87    21.4139   20.6724   20.7449   21.4139
88    21.1847   21.414    20.5503   21.414
89    20.5944   21.414    21.414    21.4045
90    19.6109   20.5421   20.3599   20.0395
91    19.9305   19.1224   19.1132   19.6709
92    18.586    19.4126   18.5859   18.6181
93    21.4141   21.4051   20.5949   20.8614
94    20.548    21.414    21.414    21.1291
95    19.4175   20.3853   19.762    19.6969
96    19.0812   19.5539   19.5488   18.7089
97    20.7501   21.3014   20.7845   20.3031
98    19.036    19.5637   18.586    18.8952
99    20.978    20.0635   20.5146   20.1883
100   19.1689   20.1663   19.6253   19.6982
;

side = 2.82813
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.395075
_total_solve_time = 86990.8
_ampl_elapsed_time = 0.392855
_ampl_user_time = 0.350383

Total time elapsed: $86990.78.
_total_solve_time = 86990.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

