Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.94351  5.30196e-06  4.08694e-08      191.466
      3          1    -410     2.20366e+09      110539.      757.008      1893.99
      1          3    -410     8.92561e+08  1.40786e+06      1366.02      1969.14
      6          1    -410     1.65656e+10  4.53063e+06      3516.34      1709.05
      4          0    -410     8.42957e+12      6796.71      608350.      2009.33
      5          2    -410     2.14067e+08      8.94198      515.763      1412.28
      9          2    -410     9.42505e+10      19.8667      38367.8      1326.44
      2          2    -410     5.72256e+12      39.5404      470652.      1878.26
      7          3    -410     1.56474e+10      18.2251      5257.70      1640.80
      8          0    -410     1.46284e+12      1.36641      271950.      1728.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.94351192020845e+00
Final feasibility error (abs / rel) =   5.30e-06 / 1.20e-06
Final optimality error  (abs / rel) =   4.09e-08 / 7.33e-09
# of iterations                     =      91237 
# of CG iterations                  =          0 
# of function evaluations           =      95218
# of gradient evaluations           =      91359
# of Hessian evaluations            =      91290
Total program time (secs)           =    4617.91260 ( 15648.091 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.94351192; feasibility error 5.3e-06
91237 iterations; 95218 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.94351192; feasibility error 5.3e-06\
91237 iterations; 95218 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3            4         :=
1    -0.704404    -1.01121     -0.248477    -0.166165
2    -1.01121     -1.05441     -0.637123    -0.212351
3    -0.181144    -1.01337     -0.592321     0.0487757
4    -0.593977    -0.193101    -0.867541    -1.02484
5    -0.516617    -0.0949742   -0.849693    -0.292989
6    -0.441137     0.579498    -0.248477    -0.0678603
7    -0.20141      0.306863    -0.686172     0.196908
8    -0.221881     0.404334     0.0633004   -0.703959
9    -0.743449    -0.361122     0.0112582    0.340476
10   -0.519826     0.0881209    0.327662     0.0792674
11    0.306867     0.204036    -0.199546     0.709759
12   -0.952045    -0.519386     0.0807312    0.0393478
13   -0.252234    -0.844507    -1.05441     -0.516753
14    0.062492     0.426893     0.428876    -0.306325
15   -1.05465     -0.0867549   -0.867632    -1.05382
16   -0.811961    -1.04131     -0.820976    -0.23371
17    0.26553      0.735691     1.04598     -0.0654464
18    0.319395     0.975571     0.122705     0.649749
19   -0.818852    -0.809806    -0.227055    -0.166868
20    0.256322     0.648675     0.975571     1.0559
21   -0.626998    -0.273026    -0.140415    -0.924489
22   -0.952328    -0.998584    -0.158542    -0.980243
23    0.0616135    0.218047     1.03868      0.456857
24    0.980521     0.444415     1.05499      0.200582
25   -0.934148    -0.195415    -0.993933    -0.219819
26   -0.74722     -0.998584    -0.159115    -0.980243
27   -0.101731     0.748618    -0.0601491   -0.238128
28    0.426789     0.981133     0.0854754    0.428772
29    0.330648     0.975571     0.079441     0.0626965
30    0.956964     0.123785     0.967142     1.05446
31   -0.18764     -0.818853    -0.0816608   -0.103076
32   -0.303308    -0.0308192   -0.279745     0.590579
33   -0.0475252   -0.388841    -0.012966     0.622001
34   -0.516218     0.0396357    0.320219     0.541134
35   -0.225926    -0.973165    -0.166904    -0.74722
36   -0.372753    -0.141787    -0.16732      0.464862
37   -0.166904    -0.973165     0.0685591   -0.225926
38   -0.175367    -0.727604     0.367632    -0.148291
39   -0.176977    -0.103189    -0.0815708    0.679515
40   -0.199726     0.832176     0.367632    -0.0548989
41    0.466704    -0.583464    -0.206018     0.256577
42   -0.328243     0.308133     0.628416    -0.0356198
43   -0.0134582    0.633662     0.671609     0.0605714
44   -0.112696     0.991222     0.536608     0.278386
45    0.865158     1.02306      0.942866     0.217809
46    0.948128     1.03277      0.565421     0.216566
47    0.960612     0.2983       0.762775     0.224052
48    1.05516      0.713497     0.134892     0.928239
49    0.161152    -0.0756139    1.03425      0.58672
50    0.999589     0.661238     0.181435     1.05572

 [*,*,2]
:        1            2            3             4         :=
1    -0.786662    -0.304104    -1.0263       0.0117558
2    -0.304104    -0.0568587   -0.842079    -0.0639236
3     0.0663557   -0.254023     0.691914     0.0559222
4     0.696183     0.0592289    0.601994    -0.2544
5    -0.92094     -1.05167     -0.626933    -0.0764178
6    -0.235845    -0.428475    -1.0263       0.025673
7    -1.03656     -1.01038     -0.802615    -0.209539
8     0.112123     0.813558     0.0414867    0.787061
9     0.738166     0.992277     0.216261     0.996674
10   -0.919132    -0.0166651   -1.00382     -0.449432
11   -1.01037     -0.198832    -1.01381     -0.781835
12   -0.0536774   -0.919381    -0.0182004   -0.402616
13   -0.0207186   -0.633902    -0.0568595   -0.920863
14    0.126233     0.965808     0.964929     1.01054
15   -0.0523289   -0.0211596    0.601863    -0.0669307
16    0.675087    -0.175216     0.664095     0.0366362
17    0.0822173   -0.682536     0.144757     0.023359
18   -1.00648     -0.404085    -0.0002573   -0.832376
19    0.666712     0.67767      0.0287801    1.04268
20   -0.0635245   -0.833213    -0.404085    -0.00937144
21   -0.27324     -1.02004     -0.14826     -0.510239
22   -0.456174    -0.343298    -0.0602295    0.392616
23    0.0372374    0.0785291    0.146649     0.952
24    0.391922     0.889709    -0.0449713    0.0196462
25   -0.492332     0.0166531    0.35654      0.11366
26    0.746113    -0.343298     0.0719342    0.392616
27   -1.05103     -0.744711    -1.05423     -0.35153
28    0.965854     0.390387     0.178885     0.964976
29   -1.00284     -0.404085    -0.453412     0.0281563
30   -0.446367    -0.0574233    0.423864    -0.0561003
31    0.0698978    0.666711     1.05278      1.0509
32    0.287079     0.248022    -0.486813     0.062789
33    0.248462     0.305979     0.97576      0.0555577
34   -0.39453      0.269564    -0.203429    -0.714206
35    1.03149      0.350433     0.0668911    0.746113
36   -0.809639    -0.157283     0.285143    -0.607002
37    0.066891     0.350433     0.295511     1.03149
38    1.04128      0.765255     0.989884     0.0748107
39    0.219713     1.05089      1.05279      0.808259
40    0.984291     0.582227     0.989884     0.127886
41   -0.605848    -0.88011     -0.115011    -1.0243
42   -0.0043028   -0.591691     0.479485     0.094562
43    0.965402     0.0538145    0.81484      0.182169
44    0.471188     0.299109     0.909437    -0.0664364
45   -0.605412     0.261464     0.475422    -0.0443122
46    0.464841     0.22003      0.891808    -0.0402126
47   -0.43846     -1.01294     -0.730204    -0.123727
48    0.0407112   -0.778425     0.0413674   -0.503384
49   -0.421689     0.151524     0.0640593    0.438616
50   -0.340361     0.589256    -0.380688     0.0218974

 [*,*,3]
:         1            2             3             4         :=
1    -0.216647     -1.00882     -1.00882      -0.784825
2    -1.00882       0.0300104   -0.102922     -0.705435
3    -0.173933     -0.848284    -1.00436      -1.00882
4    -1.00882      -0.182022    -0.158822     -0.860138
5    -0.185384      0.84181      0.840589      0.370387
6    -0.241958     -0.655719    -1.00882      -1.00882
7    -1.00882      -0.0315303   -0.256886     -0.370554
8    -0.194149     -0.798998    -1.00882      -0.943855
9    -0.90105      -0.166711    -0.262275     -0.99205
10   -0.187807     -0.444621    -0.0309908     0.586221
11   -0.0315224    -0.358485    -1.00882      -1.00882
12   -0.0378411    -0.185785    -0.464591      0.34345
13    0.354358      0.821759     0.0300106    -0.185017
14   -0.282789      0.219626    -0.898406     -0.239057
15    0.376812     -0.181945    -0.158966     -0.741126
16   -0.238251      0.450504     0.879692      0.164559
17   -0.210699     -0.877108    -1.00882      -1.00882
18   -0.0597801     0.124539    -0.323351     -0.852316
19    0.61486      -0.503083     0.196447     -0.0520843
20   -0.253181     -0.854741     0.124539     -0.918413
21    0.579704      0.878921     1.56625       1.63105
22    0.605346      1.63105      1.28588       0.789567
23   -1.00882      -0.158037    -0.914293     -0.813795
24   -0.0568874    -0.771064    -0.830832     -0.11263
25    0.610021      1.27726      0.770774      0.207265
26    1.63105       1.63105      1.47725       0.789567
27    1.02268       0.612597    -0.0945743     0.530656
28    0.27877      -0.0552052   -0.312924     -0.839262
29   -0.0554449     0.124539     0.593799     -0.354865
30    0.242883     -0.180721     0.00152864   -0.800279
31    0.390415      0.614861    -0.131795      0.920015
32   -0.301066      0.78255      0.397772     -0.0386605
33    0.649221     -0.413886    -0.013747     -0.00708371
34    0.729509      0.726974     0.0126731     0.90218
35    0.932798      0.738178     1.45897       1.63105
36    0.794621      1.55913      0.698446      0.88029
37    1.45897       0.738178     0.584077      0.932798
38    0.872838      1.63105      1.63105       1.43426
39    0.582811      0.925599    -0.136219      0.645416
40    0.871037      1.02441      1.63105       1.53104
41    0.880399      1.14859      1.6264        1.63105
42    1.63105       1.63105      1.63105       0.818099
43   -0.00430524   -0.0198942    0.633474      0.790091
44    1.26643       1.22455      0.81124       0.444651
45    0.253094      0.941274    -0.0221474     0.415255
46    0.0281794     1.11579      0.83242       0.397401
47    1.63105       1.54693      0.570039      0.873293
48    0.758791      0.358309     0.851419      1.42049
49    1.3381        0.733647     0.83636       1.5874
50    1.63105       1.63105      1.34999       0.781169
;

radius = 1.05595
height = 2.63987
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.138692
_total_solve_time = 15648.4
_ampl_elapsed_time = 0.133491
_ampl_user_time = 0.112935

Total time elapsed: $15648.42.
_total_solve_time = 15648.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

