Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2    -202         1814.71      60925.0      40.4034      973.352
      0          0       0        0.658037  3.29796e-06  6.32523e-06      4475.11
      1          3    -202         4467.64      6721.23     0.998496      11727.0
      5          0    -410         517.928      4.01723     0.998178      16928.3
      9          0    -410         648.625      29.7791     0.997538      7387.16
      3          1    -410         2479.45      60.3382      1.00000      17932.7
      7          1    -410         4670.82      223.644      1.68912      9218.15
      4          2    -410         6582.98      15.6538     0.999889      17563.4
      6          3    -410         476.945     0.112133     0.999101      14171.3
      8          2    -410         11892.2      1.82281     0.999972      10018.1

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.58037439583204e-01
Final feasibility error (abs / rel) =   3.30e-06 / 3.08e-09
Final optimality error  (abs / rel) =   6.33e-06 / 6.33e-06
# of iterations                     =      80370 
# of CG iterations                  =          0 
# of function evaluations           =      91235
# of gradient evaluations           =      80635
# of Hessian evaluations            =      80414
Total program time (secs)           =   28793.21484 ( 97007.859 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.6580374396; feasibility error 3.3e-06
80370 iterations; 91235 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.6229   20.0594   19.3772   19.9407
2     20.0664   20.6217   19.3775   19.9329
3     19.3804   19.9162   20.6204   20.0846
4     20.0836   19.3802   20.6204   19.917
5     20.0187   20.6254   19.3746   19.9813
6     20.0078   20.626    19.3747   19.993
7     19.8972   20.6173   19.383    20.1031
8     20.6187   19.3806   20.0904   19.9088
9     20.6254   19.9863   19.3743   20.0134
10    19.3772   20.0582   20.6232   19.9422
11    19.9133   19.3803   20.6196   20.0866
12    19.3808   19.9096   20.6191   20.0903
13    20.0012   19.9984   20.6255   19.3741
14    19.3799   20.6209   20.0809   19.9199
15    19.3802   20.6192   20.0872   19.9122
16    19.3761   19.9476   20.0516   20.6231
17    20.6203   19.3804   20.0846   19.9161
18    20.622    20.0721   19.3788   19.9287
19    20.6211   20.0716   19.3781   19.9276
20    20.1208   19.8797   20.6142   19.3863
21    20.0685   20.6224   19.3784   19.9323
22    19.9373   19.3771   20.6222   20.062
23    20.0662   19.9332   19.3775   20.6218
24    19.9947   20.0061   19.3747   20.626
25    19.8914   20.1085   19.3837   20.6162
26    19.3741   19.9981   20.0014   20.6254
27    20.1194   19.3861   19.8814   20.6147
28    19.3767   20.0592   20.6225   19.94
29    20.0519   20.6234   19.9478   19.3763
30    20.6243   19.3758   20.0425   19.9576
31    20.6208   19.3799   19.9192   20.0815
32    19.9163   19.3798   20.0835   20.62
33    20.6215   19.9254   20.0753   19.3791
34    20.6259   20.0165   19.3749   19.9843
35    20.6246   20.0357   19.9642   19.3752
36    19.8441   20.1567   20.6063   19.3946
37    20.0965   19.9038   20.6184   19.3819
38    19.3744   19.9821   20.6253   20.0176
39    20.6242   19.3752   19.9613   20.0381
40    20.0942   20.6186   19.3815   19.9059
41    19.3743   20.6257   19.9935   20.0065
42    19.8976   20.617    20.1017   19.3823
43    20.623    19.9391   19.3776   20.0616
44    19.9384   19.3778   20.623    20.0624
45    20.0658   19.3775   19.9336   20.6219
46    19.9372   20.0621   20.6222   19.3771
47    19.3748   20.0288   19.9709   20.6249
48    20.6233   19.3774   19.9417   20.059
49    19.3802   20.619    20.0878   19.9114
50    19.9624   20.6243   20.0371   19.3752
51    19.8909   20.6162   19.3841   20.1094
52    19.3815   19.9066   20.0938   20.6188
53    20.6166   19.8942   19.3832   20.1056
54    20.0549   19.3764   19.9443   20.6228
55    19.9413   19.3767   20.6226   20.058
56    20.1047   20.6166   19.383    19.8949
57    19.9593   20.0407   19.3756   20.6244
58    20.6182   19.382    20.0972   19.903
59    20.0778   19.3794   20.6212   19.9228
60    20.1024   19.8972   20.617    19.3826
61    19.8731   19.3878   20.1277   20.613
62    20.0952   20.6187   19.3818   19.9052
63    19.375    20.6257   19.9805   20.0202
64    20.0873   19.9133   20.6199   19.3807
65    20.1157   20.6145   19.3848   19.8836
66    19.39     19.8612   20.6102   20.1391
67    20.6232   19.376    19.9482   20.051
68    20.6256   20.0249   19.9759   19.3752
69    20.1042   19.8956   19.383    20.6168
70    20.6218   19.9333   20.066    19.3775
71    19.3789   19.9211   20.6204   20.0781
72    20.6251   20.0218   19.9779   19.3745
73    20.0849   19.9159   19.3804   20.6204
74    20.6188   19.9061   19.3817   20.0944
75    19.9476   20.6233   19.3762   20.052
76    19.3766   20.6237   19.9486   20.0517
77    19.3905   19.8596   20.6099   20.1408
78    20.0723   19.9268   20.621    19.3781
79    20.6258   20.0174   19.3749   19.9833
80    20.015    19.3741   19.9842   20.6251
81    19.3836   20.6169   20.1065   19.894
82    20.6133   19.3869   20.1245   19.8757
83    19.3876   20.1286   19.8712   20.6122
84    19.9101   20.6194   20.0905   19.3811
85    19.381    20.0901   19.9104   20.6195
86    19.895    19.3836   20.6171   20.1057
87    19.3767   20.0576   20.6228   19.9419
88    20.6214   19.9252   19.3791   20.0753
89    20.0505   19.949    19.3761   20.6234
90    19.8858   19.385    20.1145   20.6153
91    19.8906   20.6161   20.1095   19.384
92    20.0153   20.6253   19.9844   19.3743
93    20.6231   19.3764   20.0538   19.9456
94    20.0862   20.6194   19.9132   19.38
95    20.0205   19.375    20.6257   19.9802
96    20.6242   20.0374   19.962    19.3751
97    20.625    19.9701   19.375    20.0299
98    19.915    19.3796   20.6195   20.0842
99    20.0027   19.9974   20.6257   19.3744
100   19.3775   20.0668   20.6217   19.9324

 [*,*,2]
:        1         2         3         4       :=
1     20.2053   19.6723   19.7945   20.3275
2     19.6758   20.2103   19.7917   20.3261
3     19.7807   20.3181   20.2173   19.6798
4     19.6797   19.7813   20.217    20.3186
5     19.6597   20.1837   19.8164   20.3403
6     20.3466   20.1683   19.8297   19.6513
7     20.312    20.2275   19.7717   19.6873
8     20.2227   19.7793   19.6842   20.3178
9     20.1812   20.3421   19.8195   19.6586
10    19.8588   20.3596   20.1401   19.6393
11    20.3183   19.7805   20.2197   19.6818
12    19.7786   20.317    20.2216   19.6832
13    20.3466   19.6546   20.1732   19.828
14    19.7826   20.2154   19.6786   20.3194
15    19.7807   20.2208   19.6828   20.3187
16    19.7995   20.331    19.671    20.2025
17    20.2174   19.7807   19.68     20.3182
18    20.2108   19.6755   19.7871   20.3224
19    20.213    19.6777   19.789    20.3244
20    19.6937   20.3051   20.2361   19.7627
21    19.6743   20.2089   19.7889   20.3236
22    20.3275   19.7939   20.2079   19.6743
23    19.6756   20.326    19.7917   20.21
24    20.343    19.655    19.8225   20.1756
25    20.3104   19.6899   19.7694   20.2309
26    19.8264   20.3458   19.6555   20.175
27    19.6926   19.763    20.3053   20.2349
28    19.7955   19.6735   20.2066   20.3286
29    19.6704   20.2019   20.3303   19.7988
30    20.1963   19.8034   19.6668   20.3329
31    20.2158   19.7824   20.3193   19.6789
32    20.3196   19.7823   19.681    20.2183
33    20.2127   20.3215   19.6768   19.7857
34    20.1813   19.658    19.8168   20.3401
35    20.1931   19.6651   20.3353   19.8074
36    20.2903   19.7076   20.2532   19.7447
37    19.6849   20.3144   20.2242   19.7751
38    19.8174   20.341    20.1836   19.6599
39    20.1951   19.8066   20.3352   19.6665
40    19.6842   20.2232   19.7764   20.3154
41    19.8302   20.1698   19.6526   20.3474
42    20.3136   20.2284   19.6882   19.7735
43    20.2056   20.3261   19.7928   19.6722
44    20.3257   19.7921   20.2057   19.6722
45    19.6754   19.7919   20.3262   20.2097
46    20.3275   19.6744   20.208    19.7939
47    19.8112   19.6632   20.3376   20.1896
48    20.2041   19.7941   20.3269   19.6713
49    19.7807   20.2215   19.6834   20.3188
50    20.3352   20.1943   19.666    19.8069
51    20.3096   20.2307   19.7685   19.6896
52    19.7764   20.3153   19.6838   20.2227
53    20.2295   20.3115   19.7709   19.6888
54    19.6721   19.7978   20.33     20.2043
55    20.3289   19.7961   20.2058   19.673
56    19.6889   20.2294   19.7717   20.3122
57    20.3336   19.6664   19.8045   20.1955
58    20.2246   19.7748   19.6852   20.3142
59    19.6777   19.7844   20.2141   20.3207
60    19.688    20.313    20.2282   19.7728
61    20.302    19.7588   19.6958   20.239
62    19.6841   20.2232   19.7755   20.3146
63    19.8367   20.1614   19.6481   20.35
64    19.6811   20.3174   20.219    19.7795
65    19.6936   20.2355   19.7665   20.3084
66    19.7539   20.2982   20.2455   19.7012
67    20.1455   19.8566   19.6423   20.3597
68    20.1858   19.6605   20.3376   19.8122
69    19.6884   20.3121   19.7717   20.2288
70    20.21     20.3262   19.6756   19.7918
71    19.7857   20.3222   20.2164   19.6799
72    20.1859   19.6611   20.3397   19.815
73    19.6799   20.318    19.7805   20.2174
74    20.2229   20.315    19.776    19.6838
75    19.6418   20.1446   19.8567   20.3595
76    19.7983   20.2008   20.3297   19.6694
77    19.7529   20.2973   20.2461   19.7017
78    19.678    20.3242   20.2135   19.7887
79    20.1818   19.6583   19.8163   20.3398
80    19.6598   19.8192   20.3423   20.1829
81    19.7698   20.2289   19.6882   20.3105
82    20.2384   19.7611   19.6955   20.304
83    19.7595   19.6977   20.3028   20.241
84    20.3162   20.2207   19.6823   19.7778
85    19.7781   19.6822   20.3165   20.2206
86    20.3105   19.7699   20.2281   19.6875
87    19.7961   19.6726   20.2053   20.3288
88    20.2129   20.3216   19.7857   19.677
89    19.6703   20.3311   19.7998   20.2016
90    20.3076   19.7659   19.6914   20.2331
91    20.3097   20.231    19.6898   19.7686
92    19.6592   20.1823   20.3417   19.8186
93    20.2033   19.7981   19.6714   20.3301
94    19.6825   20.2203   20.3191   19.7812
95    19.6593   19.8147   20.1836   20.339
96    20.1947   19.6663   20.3354   19.8069
97    20.1897   20.3369   19.8103   19.663
98    20.32     19.7825   20.2196   19.6821
99    20.3462   19.6536   20.1718   19.8279
100   19.7916   19.6761   20.2106   20.3261

 [*,*,3]
:        1         2         3         4       :=
1     19.9466   19.4325   20.0535   20.5676
2     19.4312   19.9527   20.0461   20.5676
3     20.0314   20.5699   19.9699   19.4314
4     19.4313   20.032    19.969    20.5697
5     19.4371   19.9098   20.0902   20.5629
6     20.5593   19.887    20.1143   19.442
7     20.5702   19.9868   20.0137   19.4303
8     19.9748   20.024    19.4298   20.569
9     19.9049   20.5619   20.0946   19.4376
10    20.1588   20.548    19.8419   19.4527
11    20.5693   20.0284   19.9715   19.4306
12    20.0249   20.5695   19.9749   19.4304
13    20.5594   19.4399   19.8914   20.1079
14    20.0347   19.9666   19.4315   20.5697
15    20.0271   19.9719   19.4301   20.569
16    20.0595   20.5663   19.4325   19.9393
17    19.9699   20.0312   19.4313   20.5699
18    19.9585   19.4321   20.0428   20.5692
19    19.9575   19.4308   20.0413   20.5679
20    19.4303   20.5705   20.0032   19.9975
21    19.4324   19.9553   20.0461   20.569
22    20.5673   20.0501   19.9487   19.4316
23    19.4313   20.5677   20.0464   19.9526
24    20.5615   19.4397   20.1025   19.8987
25    20.57     19.4299   20.0082   19.9917
26    20.1051   20.5598   19.4393   19.8941
27    19.4305   19.9992   20.5708   20.0021
28    20.0526   19.4317   19.9461   20.567
29    19.4329   19.9397   20.5667   20.0599
30    19.9313   20.0688   19.4341   20.566
31    19.967    20.0341   20.5697   19.4314
32    20.5691   20.031    19.4306   19.9686
33    19.9613   20.5693   19.4317   20.0397
34    19.908    19.438    20.0932   20.5631
35    19.925    19.4347   20.565    20.0747
36    20.5696   19.4317   20.0369   19.9644
37    19.4304   20.57     19.9807   20.0197
38    20.0908   20.5625   19.9086   19.4369
39    19.927    20.0719   20.5649   19.434
40    19.4304   19.9786   20.0217   20.5698
41    20.1128   19.8872   19.4412   20.5588
42    20.5694   19.9852   19.4295   20.0137
43    19.9488   20.5683   20.0522   19.4328
44    20.5685   20.0516   19.9497   19.4328
45    19.4314   20.0468   20.5676   19.9522
46    20.5673   19.4316   19.9488   20.05
47    20.0807   19.4354   20.5641   19.9188
48    19.9465   20.0546   20.5681   19.433
49    20.0263   19.9724   19.4299   20.5688
50    20.565    19.9262   19.4343   20.073
51    20.5703   19.9926   20.0079   19.4302
52    20.0223   20.5699   19.4306   19.9782
53    19.989    20.5699   20.0108   19.4299
54    19.4321   20.0565   20.5666   19.9423
55    20.5669   20.0538   19.9451   19.4319
56    19.4297   19.988    20.0113   20.5696
57    20.5657   19.4342   20.0704   19.9296
58    19.9813   20.019    19.4304   20.57
59    19.4316   20.0374   19.9636   20.5694
60    19.4297   20.5696   19.9859   20.0135
61    20.5707   19.9915   19.4306   20.0098
62    19.4307   19.9796   20.0211   20.5701
63    20.1253   19.8759   19.4443   20.5569
64    19.431    20.5699   19.9723   20.0286
65    19.4293   19.9981   20.0007   20.5695
66    19.9802   20.5699   20.0202   19.4304
67    19.8468   20.152    19.4501   20.5487
68    19.9156   19.4369   20.5643   20.0856
69    19.4299   20.5698   20.012    19.9876
70    19.9524   20.5676   19.4313   20.0465
71    20.0353   20.5683   19.9634   19.4304
72    19.9124   19.4363   20.5631   20.087
73    19.4313   20.5699   20.031    19.9702
74    19.9788   20.5701   20.0219   19.4307
75    19.4505   19.8462   20.153    20.5487
76    20.0608   19.9398   20.5672   19.4334
77    19.9788   20.57     20.0218   19.4306
78    19.4307   20.568    19.9582   20.0405
79    19.9089   19.4379   20.0923   20.5633
80    19.4369   20.0926   20.5618   19.9061
81    20.0108   19.99     19.4304   20.5704
82    20.0066   19.9937   19.4301   20.5702
83    19.9894   19.4298   20.5699   20.0103
84    20.57     19.9753   19.4309   20.0256
85    20.0259   19.4309   20.5699   19.9749
86    20.5706   20.0118   19.9894   19.4306
87    20.0544   19.4321   19.9448   20.567
88    19.9614   20.5692   20.0395   19.4317
89    19.4328   20.5664   20.0608   19.9383
90    20.5704   20.0032   19.4302   19.9974
91    20.5702   19.9927   19.4301   20.0075
92    19.4373   19.9066   20.5622   20.0929
93    19.9413   20.0578   19.4324   20.5667
94    19.4301   19.971    20.5689   20.0281
95    19.4374   20.0895   19.9116   20.5637
96    19.9264   19.4341   20.5649   20.0726
97    19.9199   20.5645   20.0802   19.4356
98    20.5686   20.0296   19.969    19.43
99    20.5596   19.4406   19.8907   20.1094
100   20.0456   19.4311   19.9531   20.5676
;

radius = 0.658037
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.614716
_total_solve_time = 97009.1
_ampl_elapsed_time = 0.738953
_ampl_user_time = 0.545948

Total time elapsed: $97009.07.
_total_solve_time = 97009.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

