Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
348 variables:
	258 nonlinear variables
	90 linear variables
713 constraints; 3991 nonzeros
	585 nonlinear constraints
	128 linear constraints
	66 equality constraints
	647 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                348 (         348)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           347 (         347)
Number of constraints:                              713 (         712)
    linear equalities:                                1 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  127 (         127)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3991 (        3991)
Number of nonzeros in Hessian:                     1998 (        1998)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.08165  1.01708e-10  2.06064e-06      1.74803
      9          0       0         1.28007  3.32334e-05  8.71245e-06      9.98453
      7          0       0         1.24241  2.54716e-05  8.43799e-06      10.1655
      3          2       0         1.51104  2.44223e-05  1.16471e-06      12.4115
      1          1       0         1.46162  4.38837e-05  3.29493e-06      13.1701
      4          0       0         1.42589  1.02120e-05  9.29424e-06      14.1489
      5          2       0         1.69391  9.10837e-06  9.26084e-07      15.3730
      6          1       0         1.30180  4.72552e-06  7.41662e-06      15.9546
      2          3       0         1.26841  1.86130e-05  9.30772e-07      18.5231
      8          3    -410     8.87178e+08  4.86020e-02      1332.19      37.2032

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.08164611440447e+00
Final feasibility error (abs / rel) =   1.02e-10 / 2.18e-11
Final optimality error  (abs / rel) =   2.06e-06 / 7.20e-07
# of iterations                     =      44177 
# of CG iterations                  =          0 
# of function evaluations           =      76382
# of gradient evaluations           =      44187
# of Hessian evaluations            =      44247
Total program time (secs)           =      55.73615 (   147.843 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.081646114; feasibility error 1.02e-10
44177 iterations; 76382 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.081646114; feasibility error 1.02e-10\
44177 iterations; 76382 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 644
Constraints: 734
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:        1            2            3           4         :=
1     0.62238     -0.0583431   -0.346988    0.150179
2     0.29141     -0.659059    -0.214362   -0.446145
3     0.0174753   -0.393548    -0.683125    0.226726
4     0.747599     0.299336    -0.177727   -0.0195636
5     0.241472     0.695747    -0.253492    0.484023
6    -0.743105    -0.389698     0.144107   -0.696539
7     0.219268    -0.247892    -0.756281   -0.440023
8     0.17369      0.620529     0.255072   -0.368307
9     0.612962    -0.124002     0.126043    0.745482
10    0.256121    -0.613036    -0.357115    0.128969

 [*,*,2]
:        1            2             3            4        :=
1    -0.429753     0.157206    -0.672045     -0.741277
2    -0.130975    -0.37106     -0.725323      0.245303
3     0.176406    -0.645883    -0.324631     -0.721554
4    -0.114631    -0.358004     0.212551     -0.756083
5    -0.594245     0.296615     0.21941      -0.156671
6     0.126648     0.648213    -0.10764      -0.29475
7     0.189112    -0.36367     -0.00920054    0.615163
8     0.736123     0.432423    -0.240599      0.328361
9     0.443084     0.540779    -0.365941      0.127676
10   -0.0648101    0.0824045    0.666719      0.74526

 [*,*,3]
:        1           2            3           4         :=
1     0.278274   -0.160017     0.318549   -0.546337
2     0.180703   -0.0166852    0.805959    0.741445
3    -0.251413    0.142167    -0.759466   -0.638562
4    -1.07882    -0.21869     -0.887182   -1.07882
5     0.812017    0.812017     0.507091   -0.0538357
6     0.624391   -0.152189     0.22694    -0.281288
7    -0.316489   -1.00656     -0.221773   -0.93602
8    -0.205342   -1.04683     -0.403802   -0.940167
9    -0.634294    0.0345409   -0.305076    0.305364
10    0.103954    0.576074    -0.194044    0.676333
;

radius = 0.756337
height = 1.89084
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009633
_total_solve_time = 147.869
_ampl_elapsed_time = 0.006062
_ampl_user_time = 0.004278

Total time elapsed: $147.87.
_total_solve_time = 147.869

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

