Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         2.37549  9.64584e-05  8.32257e-06      936.184
      2          1    -410         7724.16      246755.      5.34528      4582.74
      1          2    -410         10118.1      130658.      3.15754      4886.63
      3          0    -410         1320.38     0.695256     0.999828      4466.89
      6          1    -410         10751.3      18.2819      1.00000      3755.34
      4          3    -410         1984.57      5.45295     0.999835      4482.91
      7          2    -202         5109.90      3.08696     0.999947      4220.32
      8          3    -410         8845.42  1.97276e-02     0.999943      4137.04
      9          1    -410         5707.20  3.06048e-02     0.273233      4306.58
      5          0    -410         13781.6      34.8252      1.00000      4266.84

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.37548516518621e+00
Final feasibility error (abs / rel) =   9.65e-05 / 5.22e-06
Final optimality error  (abs / rel) =   8.32e-06 / 8.32e-06
# of iterations                     =      92352 
# of CG iterations                  =          0 
# of function evaluations           =     103026
# of gradient evaluations           =      92640
# of Hessian evaluations            =      92401
Total program time (secs)           =   12646.36328 ( 39911.828 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.375485165; feasibility error 9.65e-05
92352 iterations; 103026 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    20.7048   21.1877   21.1877   20.3776
2    19.8805   18.8246   20.0582   19.1344
3    20.3353   20.2224   20.142    20.9989
4    18.8123   19.519    19.4194   19.5843
5    20.8427   19.8889   20.8046   20.2971
6    18.8228   19.9091   19.6734   19.8993
7    20.9989   20.9939   20.2224   20.142
8    21.1262   20.1327   20.8442   20.0285
9    21.1877   20.2633   21.1877   21.1877
10   19.7656   19.9164   19.56     20.0749
11   20.2562   20.5203   20.1485   19.4954
12   18.8123   19.9091   19.1217   18.8228
13   19.7841   20.2248   19.4504   20.0688
14   21.1877   20.3776   21.1877   21.1877
15   19.6208   18.8123   19.0371   18.8123
16   21.1877   20.5193   21.1877   20.5665
17   19.7549   18.8123   18.8123   19.0919
18   20.177    19.7841   20.2627   20.4891
19   21.1877   20.0231   21.1877   20.9675
20   20.871    20.5363   19.915    20.1556
21   19.915    19.9335   20.0437   20.5363
22   18.8123   18.8123   18.8123   19.6999
23   19.3467   20.0476   19.933    19.9076
24   20.8827   20.5203   20.2562   20.1122
25   18.8123   19.0889   19.928    18.8123
26   19.2125   19.559    19.9125   19.7762
27   19.6285   19.8617   19.2498   18.8123
28   21.0669   21.1877   21.1877   20.1162
29   19.9382   18.8123   19.8049   19.2062
30   18.8123   18.8123   18.8123   19.8162
31   18.8123   18.8123   19.7501   18.8123
32   20.0518   18.9399   19.6117   19.7724
33   20.0944   20.5193   20.5665   21.1877
34   20.1693   21.1877   21.1877   21.1877
35   20.4518   21.1877   21.1877   21.1482
36   19.6734   19.1217   18.8228   19.9091
37   19.6457   18.8123   18.8123   18.8123
38   21.029    19.9414   20.1564   20.2418
39   20.8937   21.1495   20.0284   19.8921
40   19.5226   19.4011   20.1021   19.9385
41   20.3085   20.4891   20.946    21.1877
42   18.8123   19.8899   18.8123   19.8481
43   20.2009   21.1877   21.1877   21.1877
44   20.2105   20.9675   21.1877   20.0231
45   20.8709   19.9149   20.1952   20.0043
46   20.9457   20.3082   20.177    20.4891
47   19.9311   20.2116   19.5018   20.418
48   19.4178   18.8123   18.8123   19.5292
49   21.024    19.9431   20.056    20.0529
50   19.9244   18.8123   19.4846   19.4775
51   21.0176   20.8292   21.1877   20.1341
52   19.7549   19.2617   18.8123   19.8912
53   19.0046   19.6765   19.5031   18.8123
54   18.8123   18.8123   19.9244   18.8123
55   18.8123   19.9805   19.0343   19.6329
56   19.9734   19.3932   19.7841   18.8401
57   21.1877   21.1877   20.2253   21.1877
58   19.007    18.8125   19.7758   18.8123
59   18.8123   19.2062   19.9382   18.8123
60   21.1261   20.5838   20.0267   19.8993
61   19.5361   20.1374   19.5753   19.4116
62   21.1877   20.5203   21.1482   20.4518
63   19.8992   19.6058   20.2115   19.501
64   20.2161   20.1409   20.3353   19.5893
65   21.1877   20.946    21.1877   20.3085
66   19.9373   18.8123   19.6729   18.8123
67   18.8123   18.8123   19.9805   19.0268
68   21.1877   21.1877   21.1877   20.2009
69   19.5002   19.6758   19.0041   19.8899
70   20.0693   20.0926   19.3613   19.8622
71   21.1815   21.1877   21.1877   20.1126
72   18.8348   19.9244   18.8123   19.9083
73   20.8186   20.0868   19.7986   20.9512
74   20.5193   19.8235   20.5789   19.6285
75   20.2637   21.1877   21.1877   20.2104
76   20.1586   19.5893   19.0674   20.071
77   20.4185   21.1877   21.1877   20.2102
78   20.7793   21.1527   19.8615   20.8437
79   21.1579   21.1877   20.8477   20.3021
80   21.0702   20.3029   20.7641   19.9383
81   18.8123   18.8123   19.2498   19.8617
82   19.8812   20.0533   19.4758   20.0567
83   19.8993   20.6038   19.754    19.9379
84   20.8448   20.0831   20.0739   19.8811
85   21.1877   21.1877   20.5665   21.1877
86   20.0133   19.4846   20.0024   20.5203
87   19.581    18.8123   18.8123   19.448
88   20.9512   19.7358   19.9608   20.1302
89   19.8993   20.8285   19.9382   19.754

 [*,*,2]
:       1         2         3         4       :=
1    20.5046   20.9456   19.9476   20.0442
2    20.408    21.1543   21.178    20.3113
3    20.1051   21.1546   19.8781   20.7321
4    19.6639   19.9755   19.1352   20.3733
5    19.5431   18.8123   19.1423   19.6124
6    21.1877   20.4667   20.8049   21.1877
7    20.7321   20.8062   21.1546   19.8781
8    19.6874   20.0031   20.3731   19.9416
9    21.1877   20.4527   20.4624   20.378
10   20.0011   18.8667   18.8123   19.1717
11   18.8123   18.8123   19.694    18.8123
12   20.5678   20.4667   20.482    21.1877
13   21.1877   19.9616   20.1797   20.9522
14   19.6543   20.0442   19.9476   20.9456
15   21.1877   21.1877   20.0724   21.1631
16   18.8123   18.8123   19.7379   18.8123
17   20.0519   19.7258   19.4141   19.1052
18   21.1877   21.1877   20.0914   21.1877
19   21.1877   20.6016   20.4206   20.1752
20   19.5645   19.8685   18.9078   19.8112
21   18.9078   19.9976   19.9113   19.8685
22   21.1877   21.1877   20.1985   20.3829
23   18.9873   19.9082   19.998    18.8706
24   19.1889   18.8123   18.8123   19.9912
25   19.9857   19.9531   19.9488   19.4141
26   18.8123   18.8123   18.8523   19.9819
27   18.8123   19.586    19.3174   18.8123
28   20.2448   20.4206   19.5287   19.746
29   19.9516   20.5678   20.4536   19.9509
30   19.8328   20.5678   20.5103   20.4404
31   20.1985   19.9849   20.4267   21.1631
32   20.9151   20.3117   21.1458   20.2434
33   19.1106   18.8123   18.8123   19.7379
34   19.6114   19.5287   18.8123   19.5924
35   19.7394   19.6299   18.8123   18.8123
36   20.8049   20.482    21.1877   20.4667
37   20.8864   19.9675   21.1631   19.9514
38   21.1875   20.5064   21.1877   20.2284
39   21.134    20.3683   20.1656   20.7088
40   20.2036   19.0588   19.9797   20.0242
41   20.2508   21.1877   21.1877   21.1329
42   19.0123   18.8123   18.8123   19.4336
43   19.8123   19.7282   19.5165   20.4782
44   19.8053   20.1752   20.4206   20.6016
45   19.5644   18.9075   19.9597   19.2399
46   21.1873   20.2504   21.1877   21.1877
47   18.8123   19.7814   18.8123   18.8123
48   19.1411   19.0277   19.6      19.9641
49   21.1877   20.5013   21.1877   21.1877
50   19.8286   19.1481   18.8123   19.8002
51   18.987    20.2771   19.6585   19.633
52   20.0519   19.3147   19.4141   19.5848
53   18.8123   19.5626   18.8123   19.1481
54   19.1481   19.9857   19.8286   20.1985
55   21.1877   21.1877   20.4303   21.1877
56   20.9902   20.0072   21.1877   21.1877
57   21.1877   20.4624   20.4804   21.1877
58   19.6484   19.9649   19.857    19.1481
59   19.9857   19.9509   19.9516   20.5678
60   21.1877   20.3173   21.0238   21.1877
61   20.1113   19.9184   20.3055   19.076
62   18.8123   18.8123   18.8123   19.7394
63   18.8123   19.7933   19.7798   18.8199
64   21.0545   19.8617   20.1065   20.2471
65   21.1329   21.1877   20.4546   20.2508
66   21.1877   21.1877   20.4074   21.1877
67   21.1788   21.1877   21.1877   20.4321
68   20.387    19.7282   20.4782   19.8123
69   18.8123   19.5594   18.8123   18.8123
70   19.9858   19.9524   20.2683   20.8255
71   19.5925   20.2609   19.5287   19.7406
72   19.9692   19.8286   20.1985   20.6508
73   20.3493   19.6283   19.8886   19.4412
74   18.8123   18.8123   19.5321   18.8123
75   20.4527   20.376    20.4782   19.8187
76   20.9805   20.2471   20.3587   19.9106
77   20.6224   21.1877   21.1877   21.1877
78   18.9838   18.8123   18.8132   19.5522
79   18.8123   19.7052   19.5424   19.6117
80   19.5627   20.0736   20.4361   19.6929
81   18.8123   19.4141   19.3174   19.586
82   20.1289   21.1877   21.1305   21.1877
83   21.1877   20.2918   20.0574   21.1364
84   20.3735   19.9764   19.965    20.754
85   18.8123   18.8123   18.8123   19.7379
86   19.8587   18.8123   20.0088   18.8123
87   19.8042   19.9518   19.5956   20.6693
88   19.4412   19.913    19.6555   19.0508
89   21.1877   20.3538   19.9516   20.0574

 [*,*,3]
:       1         2         3         4       :=
1    21.1877   20.6516   21.1877   20.1707
2    19.7675   19.5995   19.4506   19.1415
3    20.0786   20.5983   20.8517   20.5106
4    20.2987   20.5045   19.9053   19.5312
5    20.5605   20.1092   19.7257   19.3783
6    21.1877   21.1877   20.2768   21.1877
7    20.5106   21.1877   20.5983   20.8517
8    19.7107   18.9738   19.5092   20.0891
9    19.7628   19.9454   20.4037   19.4237
10   20.5597   19.9348   21.054    21.1877
11   19.5947   18.8123   19.293    18.8123
12   21.1877   21.1877   20.1495   21.1877
13   18.8123   18.8602   18.8123   19.6613
14   20.4707   20.1707   21.1877   20.6515
15   19.7483   20.3842   20.088    19.5975
16   21.1877   21.1877   20.6752   20.045
17   20.5558   20.3375   21.1877   19.9523
18   19.7271   18.8123   19.2101   18.8123
19   18.8123   18.8123   18.8123   19.6037
20   20.5744   19.3534   19.9788   20.1143
21   19.9788   19.3      20.4211   19.3534
22   19.6176   18.8123   18.8123   19.1034
23   19.8608   20.4613   19.2952   19.9371
24   19.7445   18.8123   19.5947   19.1913
25   21.1877   20.0426   21.0405   21.1877
26   20.4049   21.057    19.9453   20.5235
27   21.1877   21.1877   20.0682   21.1877
28   19.5521   18.8123   18.8123   18.8123
29   21.1877   21.1877   20.7763   20.1087
30   20.1108   21.1877   20.1452   20.5548
31   18.8123   19.42     19.6889   19.5975
32   20.5036   20.1877   19.79     19.7216
33   20.3422   21.1877   20.045    20.6752
34   18.9675   18.8123   18.8123   19.7814
35   19.3588   19.8279   18.8123   19.9549
36   20.2768   20.1495   21.1877   21.1877
37   19.7772   20.1176   19.5975   19.415
38   19.9029   19.6721   20.6734   20.1102
39   19.8522   19.419    19.9682   19.4735
40   19.5233   19.9075   20.508    19.2152
41   19.2462   18.8123   19.8911   18.8604
42   19.7075   19.9436   20.6776   20.239
43   20.0544   19.736    20.4514   20.5861
44   18.8123   19.6037   18.8123   18.8123
45   20.5743   19.9787   20.1366   20.8896
46   19.8908   19.2459   19.7271   18.8123
47   20.0619   19.3377   18.8308   19.7585
48   19.9055   19.0993   20.2709   19.6554
49   19.9077   19.6617   19.7013   20.7648
50   18.8123   18.8123   18.8123   19.6631
51   21.1877   21.1877   20.7341   20.4791
52   20.5558   20.0377   21.1877   21.1471
53   19.8313   19.5438   18.8203   18.8123
54   18.8123   19.4176   18.8123   18.8123
55   20.3842   20.603    20.1285   19.7388
56   19.4424   18.8123   18.8123   18.8286
57   20.7758   20.4037   20.2529   19.7628
58   20.0004   19.4024   18.9682   18.8123
59   21.1877   20.1087   21.1877   21.1877
60   21.1829   21.059    20.5014   21.1877
61   20.5266   20.5917   19.5522   19.9148
62   18.8123   18.8123   19.9549   19.3588
63   19.9703   19.4061   19.3398   18.8165
64   20.6182   20.8549   20.0783   19.8088
65   18.8604   19.8911   19.4557   19.2462
66   19.4712   19.6176   19.119    18.8123
67   21.1818   20.3842   20.603    20.1346
68   19.5274   19.736    20.5861   20.0544
69   18.8262   19.5407   19.8323   19.9436
70   20.0954   18.8123   19.3771   19.4902
71   19.7763   19.5673   18.8123   19.0446
72   19.4433   18.8123   18.8123   19.3546
73   21.1877   20.4716   21.1877   21.1877
74   21.1877   20.085    20.8669   21.1877
75   19.9457   19.4006   20.5861   20.0596
76   20.544    19.8088   20.1939   20.7222
77   20.1546   19.7632   21.0426   20.626
78   19.4078   19.963    20.1444   20.5794
79   19.9623   19.8138   20.5713   19.3892
80   20.5559   20.1018   21.1877   20.5054
81   21.1877   21.1877   20.0682   21.1877
82   19.875    20.6161   19.5349   19.447
83   21.1877   21.0552   20.5543   20.4162
84   19.5087   19.1042   20.1475   19.4322
85   21.1877   19.9581   20.045    20.6752
86   19.3828   18.8123   18.8123   18.8123
87   19.2297   19.4331   20.2619   19.8935
88   21.1877   21.1877   20.3673   21.1877
89   21.1877   21.1877   21.1877   20.5543
;

side = 2.37549
softness = 0.7
_total_solve_time = 39912.4

_ampl_time = 0.187183
_total_solve_time = 39912.4
_ampl_elapsed_time = 0.182863
_ampl_user_time = 0.143186

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

