Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
348 variables:
	258 nonlinear variables
	90 linear variables
703 constraints; 3871 nonzeros
	575 nonlinear constraints
	128 linear constraints
	56 equality constraints
	647 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                348 (         348)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           347 (         347)
Number of constraints:                              703 (         702)
    linear equalities:                                1 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  127 (         127)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3871 (        3871)
Number of nonzeros in Hessian:                     1998 (        1998)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.666044  6.56019e-08  1.96259e-08     0.669562
      4          0       0        0.739749  3.97351e-05  7.98604e-08      4.61927
      2          3       0        0.765046  3.79357e-05  1.45315e-07      5.61879
      9          3       0        0.768718  1.48049e-05  3.44207e-06      5.35962
      6          3       0        0.812533  8.66294e-07  4.29597e-06      5.41192
      5          0       0        0.664987  7.05589e-06  4.29392e-06      5.60698
      3          2       0        0.668373  2.05281e-05  3.13243e-06      6.32970
      1          1       0         2.53645  4.11310e-05  1.07114e-06      25.5980
      7          2    -410         529229.      3.01000      22.0105      31.5367
      8          0    -410     1.04483e+10     0.428875      126833.      29.8164

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64987425214452e-01
Final feasibility error (abs / rel) =   7.06e-06 / 1.52e-06
Final optimality error  (abs / rel) =   4.29e-06 / 4.29e-06
# of iterations                     =      41529 
# of CG iterations                  =          0 
# of function evaluations           =      65242
# of gradient evaluations           =      41539
# of Hessian evaluations            =      41588
Total program time (secs)           =      40.72004 (   120.099 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.6649874252; feasibility error 7.06e-06
41529 iterations; 65242 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:         1            2            3            4         :=
1    -0.560059     -0.0667739    0.204987    -0.144081
2    -0.143928      0.56352      0.205048     0.639089
3     0.00330472   -0.165058    -0.630536     0.565397
4    -0.0501444    -0.524569     0.33172     -0.608251
5    -0.604662     -0.0556394    0.526323     0.0583206
6    -0.143949      0.204992    -0.0667684    0.563545
7    -0.643078     -0.633366    -0.0703961   -0.128259
8    -0.631901      0.456626    -0.524567    -0.0700994
9     0.0584164     0.640414    -0.0267295    0.636106
10   -0.308125      0.252632     0.639049    -0.0965531

 [*,*,2]
:         1            2            3             4         :=
1     0.316108      0.639627    -0.399298     0.626759
2     0.626747      0.309897    -0.399204    -0.0718004
3    -0.643111     -0.62157     -0.12639     -0.224321
4     0.641151      0.372046    -0.146022    -0.20886
5    -0.219001      0.600165    -0.121702    -0.639595
6     0.626792     -0.399171     0.639635     0.309855
7    -0.00644664   -0.111539    -0.639242     0.57978
8    -0.119543     -0.221617     0.372036    -0.639264
9    -0.640427      0.0588659    0.600963    -0.00637766
10   -0.564492     -0.538809    -0.0721814    0.487161

 [*,*,3]
:       1          2          3          4        :=
1    -32.1151   -32.7195   -32.0896   -31.477
2    -31.4769   -32.4084   -32.0898   -31.4199
3    -33.0277   -31.7944   -32.7205   -32.3886
4    -33.0278   -32.1845   -32.3795   -32.8154
5    -32.8074   -33.0278   -32.2962   -33.0278
6    -31.4769   -32.0898   -32.7194   -32.4085
7    -32.4751   -31.4199   -31.7511   -31.5049
8    -32.7326   -32.408    -32.1845   -31.7507
9    -33.0277   -33.0278   -32.9867   -32.1254
10   -31.4199   -32.1731   -31.4199   -31.5604
;

radius = 0.643114
height = 1.60782
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.008099
_total_solve_time = 120.12
_ampl_elapsed_time = 0.005058
_ampl_user_time = 0.003438

Total time elapsed: $120.12.
_total_solve_time = 120.12

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

