Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          1    -202         18937.3      518421.      19.8966      515.431
      5          3    -202         1853.57      735252.      80.4030      1141.24
      6          2    -410         2655.67  5.03938e-02     0.175135      1831.11
      8          1    -410         3332.64      1.29503      1.00000      1707.50
      2          1    -410         11358.3      5.64061      1.00000      1452.71
      7          0    -410         827.909     0.143826     0.999943      1791.87
      1          3    -410         1397.90  5.87978e-03     0.118965      1588.30
      0          0    -410         1.43995  3.37395e-03  9.10420e-02      1894.28
      9          3    -410         564.033  6.19232e-03      2.59840      1768.96
      3          2    -410         795.456     0.122121     0.241833      1704.79

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.43995344891831e+00
Final feasibility error (abs / rel) =   3.37e-03 / 3.15e-06
Final optimality error  (abs / rel) =   9.10e-02 / 9.10e-02
# of iterations                     =      90547 
# of CG iterations                  =          0 
# of function evaluations           =     115095
# of gradient evaluations           =      90753
# of Hessian evaluations            =      90607
Total program time (secs)           =    4499.21875 ( 15311.697 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1.439953449; feasibility error 0.00337
90547 iterations; 115095 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.9112   19.5116   18.9983   19.8023
2    20.3295   20.615    19.9158   20.8639
3    19.9552   19.2339   19.939    20.1763
4    19.2291   19.8301   20.0853   19.3273
5    18.6046   19.5508   19.029    18.7958
6    20.2728   21.0039   20.198    20.1213
7    19.7449   20.603    20.6072   20.2146
8    19.9016   19.1621   20.0792   19.9074
9    20.846    19.9333   20.1069   20.0894
10   20.8943   19.9702   20.1914   20.1355
11   19.7517   19.1125   20.0458   19.3918
12   19.2075   18.8109   19.5723   19.7185
13   19.6104   19.8286   20.5629   19.9986
14   20.4809   21.3421   21.3516   21.0169
15   20.1031   19.164    19.8523   19.5331
16   19.9071   20.1556   20.8342   20.5175
17   19.8342   19.922    20.734    20.0611
18   18.669    19.223    19.3284   19.6506
19   20.3629   20.6688   20.8724   21.335
20   19.6761   20.262    20.2937   19.4924
21   20.1973   20.7925   19.9856   20.7712
22   19.8384   20.1411   20.5679   20.738
23   20.3264   20.8316   20.4869   21.2459
24   20.6323   20.9634   20.3499   20.0048
25   20.799    20.7778   20.363    21.3593
26   18.9037   19.5993   18.6671   19.2598
27   19.7846   20.1244   20.735    20.4381
28   21.3695   20.7619   20.988    20.3963
29   20.7871   21.3606   21.0804   20.4049
30   20.6234   21.1786   21.3076   20.4773
31   19.9864   19.498    20.4876   19.8737
32   19.1731   19.2548   19.623    18.6371
33   19.4705   19.7527   20.4087   20.1011
34   21.1254   21.3638   20.4803   21.3246
35   18.9328   18.5668   19.5582   18.9737
36   19.9698   19.3559   20.2938   20.1199
37   19.2785   20.076    19.9765   19.3718
38   19.6908   18.9794   19.6368   18.9367
39   19.9397   19.2958   19.3682   20.1128
40   19.5141   18.8408   18.9924   19.6936
41   19.8294   19.6126   18.9548   19.7915
42   20.2181   19.9589   20.1337   19.3149
43   19.2751   19.507    18.6209   18.8154
44   19.5115   18.8099   18.6923   18.6209
45   20.0326   19.4148   20.0474   20.4003
46   20.2718   20.325    21.1513   20.7275
47   20.3878   20.1541   19.5293   19.6505
48   20.3605   20.76     21.1724   20.2873
49   20.8275   20.4331   21.2322   21.3239
50   19.7347   19.2573   19.7539   18.906

 [*,*,2]
:       1         2         3         4       :=
1    19.9104   19.0993   19.9567   19.8682
2    20.259    21.1796   20.6901   20.384
3    18.5907   18.856    19.5151   18.743
4    19.19     19.849    19.4687   20.1149
5    20.2836   19.9574   20.0199   19.3207
6    20.3936   19.7682   19.8712   19.4058
7    20.267    19.8778   20.4818   19.5659
8    20.1032   20.1469   19.8615   20.8137
9    20.3903   20.7897   20.1229   19.8324
10   18.8741   18.5913   18.7522   19.5228
11   19.3589   19.2733   19.6055   20.1796
12   19.0683   19.6206   19.0077   19.8383
13   21.3292   21.3005   21.319    20.4978
14   19.9049   20.0302   19.8743   20.7426
15   20.3762   20.1324   20.1919   21.0249
16   19.7899   19.8712   20.058    19.1211
17   21.2967   20.5993   20.9228   20.3553
18   19.9531   19.213    20.1449   19.918
19   20.2311   21.1076   20.2561   20.4683
20   19.3097   20.1174   19.5425   20.1105
21   20.2006   20.9167   20.6307   20.018
22   21.3004   20.4486   21.3179   20.9241
23   19.8129   19.9948   19.0726   19.442
24   19.092    18.9315   19.6988   18.7606
25   20.9177   20.0198   20.1471   20.1717
26   20.888    20.167    19.9572   20.5082
27   19.3136   19.712    19.6227   18.8097
28   19.6956   18.9948   18.9979   19.7113
29   20.942    20.1928   20.9239   20.264
30   19.5514   19.2121   20.1445   19.9047
31   19.7528   19.0389   19.1366   19.8262
32   19.9619   20.8981   20.1342   20.2544
33   18.9333   19.3311   18.8135   19.7119
34   19.1217   19.8739   19.8711   20.0278
35   20.6714   20.0895   20.2236   20.9739
36   19.9983   20.0941   20.4325   19.4493
37   19.2084   19.5814   18.5949   19.0859
38   20.3755   20.9791   21.3279   20.6748
39   20.4323   21.1198   20.2475   20.9174
40   19.092    19.2869   19.9445   19.8093
41   21.2709   21.3435   20.9418   20.4452
42   21.405    20.4418   20.9257   21.1342
43   19.0064   19.9518   19.7497   19.4642
44   19.9667   19.4824   20.4514   19.7586
45   18.5874   19.1038   19.5851   19.0972
46   20.407    21.291    20.7459   21.1829
47   20.5994   19.6267   20.2765   20.2826
48   18.7272   19.4715   19.2022   19.6694
49   20.1705   20.0091   19.4863   20.4579
50   20.3364   20.5177   21.2546   20.8948

 [*,*,3]
:       1         2         3         4       :=
1    18.5683   18.9919   18.9716   19.5623
2    19.7466   19.4648   18.9413   18.9149
3    19.7119   20.3522   20.0836   20.6741
4    20.8991   20.4431   21.3328   21.2658
5    19.8029   19.7881   18.9388   19.6141
6    21.2706   21.0028   20.42     21.3024
7    20.243    20.5812   19.7824   19.7129
8    19.5223   18.8478   18.5699   18.818
9    18.9069   18.8014   19.5298   18.574
10   19.9906   19.7298   20.6906   20.0574
11   20.3956   19.629    19.4734   19.9566
12   19.9868   20.7169   20.9207   20.3774
13   19.6128   20.587    19.9094   20.0122
14   20.0166   20.5112   19.5256   19.8909
15   21.3835   21.1608   20.4323   20.8917
16   18.5812   19.5477   18.8311   18.9873
17   20.5967   21.304    20.8206   20.3428
18   20.5382   20.9152   21.2641   20.346
19   19.748    19.3727   18.8859   19.7453
20   20.5241   20.5936   19.7745   19.9536
21   20.4106   20.7743   21.2896   21.2106
22   20.5919   20.1633   19.9111   20.813
23   19.6743   18.8285   19.0179   19.5477
24   19.082    20.012    19.8256   19.7857
25   20.7672   21.208    20.3062   20.4098
26   20.2672   20.2451   20.5395   21.1227
27   21.2422   20.3882   21.1763   20.6788
28   19.6829   19.3125   20.2874   19.9083
29   20.7505   20.4165   19.7948   20.1267
30   21.0017   20.2426   20.5803   20.0763
31   19.5693   19.0601   18.9592   18.5784
32   18.8272   19.1678   19.7057   19.617
33   20.377    21.2491   20.7032   20.3918
34   20.1728   19.562    20.0295   20.5484
35   19.3071   20.0302   19.944    20.2577
36   20.4977   21.282    21.339    21.3213
37   19.3266   19.8042   19.6902   20.3162
38   19.8933   20.257    19.5895   19.3069
39   19.7604   19.434    18.9555   18.9008
40   18.9989   19.7121   18.9743   19.673
41   20.645    19.6684   20.2998   20.0758
42   19.782    19.7665   18.9082   19.4421
43   19.8562   20.1022   19.6806   20.6173
44   20.0933   20.6186   20.3943   19.6794
45   19.7297   19.1416   19.7541   18.9549
46   19.9273   19.4586   19.58     20.3671
47   19.7108   19.7452   19.3093   20.3033
48   20.5634   21.0996   20.2281   20.2407
49   18.8551   19.7625   19.464    19.6762
50   20.2538   21.1158   20.6558   20.2648
;

radius = 1.43995
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.077062
_total_solve_time = 15312
_ampl_elapsed_time = 0.072909
_ampl_user_time = 0.059227

Total time elapsed: $15312.00.
_total_solve_time = 15312

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

