Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.64828  1.61915e-04  3.87908e-06      1617.90
      3          1    -410         10365.0      214513.      1.00000      6275.66
      2          3    -410         2321.27      21.1264     0.997405      7826.03
      7          3    -410         4516.39      481545.      12.5681      9197.65
      6          2    -410         1058.14  1.64106e-03  1.00427e-02      6526.37
      9          2    -410         1478.70  3.43892e-03     0.200069      6016.62
      5          1    -410         11251.6      1.22738      5.89663      7720.30
      8          0    -410         2095.93  3.66735e-02  6.77807e-03      7069.80
      4          0    -410         2539.61  7.26205e-03      1.37306      9750.51
      1          2    -410         9919.37     0.187513      3.36887      6926.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.64827591017672e+00
Final feasibility error (abs / rel) =   1.62e-04 / 8.86e-06
Final optimality error  (abs / rel) =   3.88e-06 / 3.88e-06
# of iterations                     =      93178 
# of CG iterations                  =          0 
# of function evaluations           =     101603
# of gradient evaluations           =      93412
# of Hessian evaluations            =      93243
Total program time (secs)           =   19473.51562 ( 68546.016 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.64827591; feasibility error 0.000162
93178 iterations; 101603 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     20.2223   20.2441   19.8742   21.0112
2     19.9819   19.4607   20.2538   19.7724
3     19.8637   19.1377   19.8762   20.1512
4     19.4975   19.3111   19.2097   18.6759
5     21.3241   21.3241   20.5242   20.4856
6     18.6759   18.8254   19.4975   19.476
7     21.3241   21.257    20.6669   20.4045
8     19.0844   19.5381   19.6117   20.1183
9     21.3241   21.3241   20.38     21.3109
10    19.4303   19.2567   20.1225   19.9239
11    21.2586   21.3241   21.3241   20.5067
12    18.6759   19.5743   18.6759   18.6759
13    19.5442   19.4465   20.1176   20.1093
14    21.2238   20.505    21.3241   21.3241
15    18.6759   19.4507   18.7242   18.6759
16    19.7305   19.676    19.3042   20.2112
17    18.6759   19.4591   18.6759   18.6759
18    20.8516   20.0947   20.1752   20.1529
19    20.9584   20.2431   19.8465   20.5318
20    20.0118   20.6267   20.354    19.5149
21    20.1877   20.6643   20.2538   19.8137
22    19.5561   19.4989   18.703    18.6759
23    21.0472   20.2577   20.9332   20.2573
24    19.2132   19.2097   20.2315   19.5377
25    19.9924   20.132    20.2261   19.2319
26    18.6759   19.7249   18.9144   19.2337
27    19.459    18.6759   18.6759   18.694
28    21.3241   21.3241   20.5242   21.3241
29    20.7203   20.5859   21.2246   21.3241
30    19.6497   19.724    19.6306   20.5094
31    20.0745   20.4711   20.0799   19.4572
32    19.4872   18.6759   18.8056   18.6781
33    21.3241   20.3502   21.3241   21.3241
34    19.362    20.196    20.1884   20.2329
35    18.7622   18.8649   19.6985   18.6759
36    18.6759   18.6759   18.6759   19.4727
37    18.6759   18.6799   19.129    19.6124
38    19.5868   19.323    19.7493   18.7523
39    20.5261   21.3241   21.3157   21.3241
40    20.5806   20.4154   21.1926   21.2982
41    19.4889   20.0996   18.9702   19.4625
42    20.2574   20.0543   20.5645   20.9016
43    20.9192   20.4265   20.3471   19.7837
44    19.3164   18.6759   19.2097   18.6759
45    21.0803   20.3893   20.3958   21.1768
46    21.3241   20.6717   21.3241   20.8105
47    21.0654   21.3241   20.3424   20.5936
48    18.8549   18.7729   19.6787   19.5883
49    20.1158   20.1901   20.8198   19.9833
50    18.6759   18.6759   18.6759   19.4636
51    20.2948   19.9764   20.9864   20.1364
52    19.3071   20.2187   19.9002   19.9301
53    20.5674   21.3241   20.5607   20.2393
54    19.1578   18.6759   19.6985   18.7808
55    19.3781   18.6778   19.6273   18.8481
56    19.982    19.46     20.2538   19.8137
57    21.3241   21.3241   20.4265   21.3241
58    18.6759   18.6759   19.0073   19.4851
59    19.5607   18.9108   18.6759   18.6759
60    19.7836   19.715    20.5349   19.9761
61    20.0206   19.2224   20.1225   20.085
62    20.8862   20.6267   21.3241   20.3021
63    19.5228   19.2129   20.1884   19.3785
64    20.9748   20.1334   20.0985   20.0204
65    21.3241   21.3241   20.5001   21.3241
66    20.8062   20.1529   20.6674   20.1772
67    19.2083   19.9799   19.7825   19.6918
68    21.1401   21.3241   20.2577   20.8211
69    18.9698   19.8191   19.6157   19.2351
70    18.6759   18.6759   18.6759   19.5468
71    20.8862   21.3241   21.3241   20.6267
72    18.7062   19.5191   18.9664   19.8139
73    20.2261   19.7016   19.127    19.7249
74    20.5645   20.0543   20.2768   19.7249
75    20.3794   20.0504   20.3485   21.1013
76    18.7641   19.4972   18.9435   18.6759
77    20.6405   20.6646   21.3241   20.3222
78    21.3241   20.5241   20.4964   21.169
79    20.5884   20.1998   21.0609   20.2507
80    19.854    20.4067   20.0167   20.5419
81    19.205    19.622    18.9022   19.7274
82    20.1534   19.487    20.0585   20.4459
83    19.9155   20.0437   18.9558   19.713
84    20.4592   20.9189   20.1015   20.1529
85    21.3241   21.3241   20.6174   21.2474
86    20.8862   21.3241   20.1935   20.6267
87    19.7515   18.9435   19.4972   18.7691
88    21.0434   20.2909   20.2171   19.9078
89    19.2429   19.7827   18.8502   19.7116
90    21.3241   21.3241   21.183    20.5094
91    20.6267   20.8862   20.3021   20.1197
92    19.7585   19.9833   20.1302   19.0908
93    21.3241   20.5295   21.3241   21.3241
94    18.8992   19.7367   19.5373   18.9563
95    20.6941   20.4546   21.3241   20.5574
96    20.6941   20.5633   20.4546   21.3241
97    19.7614   20.7072   20.5746   20.4362
98    20.1729   20.1193   19.3683   19.4445
99    20.8062   21.2824   20.1579   20.6674
100   21.3052   20.4664   21.3241   20.587
101   19.6185   18.6759   19.2871   19.4405
102   21.3241   20.6594   21.3241   21.3241
103   20.3893   21.0766   20.3944   19.9617
104   20.2834   19.223    19.8813   20.195
105   20.2372   20.6717   21.3241   20.8105
106   19.7666   19.1913   19.9167   18.8997
107   18.6759   19.5268   18.9574   18.8785
108   19.3827   18.6765   19.3626   18.6759
109   19.5049   18.6842   19.1323   19.7922
110   21.2928   20.4592   20.8847   20.1684

 [*,*,2]
:        1         2         3         4       :=
1     20.634    21.3241   21.3241   21.3241
2     20.0508   20.2882   20.5548   20.9984
3     19.8551   20.4832   19.7087   20.6444
4     18.6759   19.6178   18.6759   18.6759
5     20.6628   20.0105   19.8544   20.4411
6     18.8422   18.6759   18.6759   19.429
7     20.8304   21.3241   20.38     21.3241
8     19.5746   20.6206   19.9513   19.7425
9     21.3241   21.3241   21.3241   20.6673
10    19.0345   19.4089   19.7996   18.8649
11    19.4345   18.6759   18.6759   18.6759
12    18.6759   19.1078   19.56     19.5896
13    21.0967   20.4655   20.2437   21.3241
14    19.1587   20.0238   20.0275   20.1229
15    20.3243   21.0197   21.3241   21.3241
16    19.8443   18.8068   19.6315   19.5212
17    19.7977   19.5292   19.6973   18.8077
18    20.6391   20.2698   20.4625   21.3241
19    19.7624   20.2963   19.598    19.4855
20    19.5028   18.9286   18.6759   18.6759
21    20.2055   19.5681   20.5548   19.503
22    21.1478   20.7184   21.3241   20.4611
23    19.725    19.0791   18.976    19.7271
24    19.6707   18.6759   19.1578   19.3403
25    20.1492   19.8035   19.3458   19.4408
26    18.6759   18.6759   18.6759   19.5164
27    19.5292   19.7978   18.8077   18.8867
28    19.9031   19.6232   19.8544   20.6628
29    20.2193   20.8701   20.2092   20.784
30    19.4008   19.9519   20.2488   20.126
31    20.6683   19.8021   20.794    20.0052
32    19.441    19.6357   18.6759   18.8373
33    19.5458   19.1956   18.6759   19.4357
34    19.2451   19.8093   18.6759   18.987
35    19.5441   19.4581   19.7948   20.2832
36    20.2194   20.3242   21.3241   20.9606
37    21.3241   20.2998   20.5827   20.9558
38    18.9312   19.6388   19.8889   19.5343
39    20.48     21.2773   20.8489   20.152
40    19.3895   20.1016   20.2305   19.5455
41    21.3241   21.3241   21.3241   20.6122
42    19.5576   18.6759   18.6759   19.0926
43    19.4867   19.4182   20.248    19.5851
44    19.6145   19.5227   18.6759   18.6759
45    20.579    20.7042   21.3241   21.3241
46    20.6628   20.6862   21.3241   21.3241
47    19.4941   18.6759   18.6759   18.6759
48    18.8136   19.6897   19.3222   19.626
49    21.3241   20.4026   21.3241   21.3241
50    19.5442   20.468    20.4536   20.259
51    19.1095   20.2043   19.6754   19.767
52    18.6759   18.6759   19.5964   18.6759
53    20.6086   20.6628   19.8172   20.5897
54    20.5315   20.2832   19.7948   19.5437
55    20.7491   20.1541   19.8905   20.4181
56    20.051    20.2879   20.5548   19.503
57    20.1654   20.8627   20.3874   20.0275
58    20.4469   20.4611   21.2772   20.2552
59    19.6048   20.4406   19.7977   19.6892
60    21.1304   19.9923   20.7623   20.3413
61    18.7861   19.4369   19.7996   19.3586
62    19.5426   18.9286   18.6759   18.6759
63    18.6759   18.6759   18.6759   19.4727
64    19.416    19.9275   19.5192   18.8019
65    20.6628   20.0682   20.4238   21.1935
66    21.3042   21.3241   20.6663   20.3838
67    20.7179   20.3382   21.1122   19.976
68    19.8011   18.6759   19.0791   18.9931
69    20.5006   20.6012   19.8833   19.6971
70    21.3241   21.3241   20.4611   21.165
71    19.5426   19.6232   18.6759   18.9286
72    20.441    20.247    21.1737   20.6809
73    19.3458   18.8226   19.5449   18.6759
74    18.6759   18.6759   19.5018   18.6759
75    20.0075   20.7533   20.6841   20.5757
76    19.3502   19.7454   20.3674   20.1851
77    20.2451   19.5491   20.1596   20.462
78    20.0593   19.4261   20.037    19.1242
79    18.6759   19.4093   19.4946   18.7074
80    19.6685   19.4289   20.3605   20.3739
81    19.4312   18.9687   18.6759   18.6759
82    21.3241   21.2746   20.4735   21.2639
83    20.6135   20.6269   20.4986   21.3241
84    21.3241   20.5523   20.3938   21.3241
85    19.3863   19.5336   19.44     20.3058
86    19.5426   19.6232   19.6488   18.9286
87    19.9153   20.3674   19.7454   19.3412
88    19.4759   19.4477   18.7002   19.5743
89    20.6647   21.0756   20.4196   19.9376
90    20.8212   19.683    20.2706   20.0331
91    18.9286   19.5426   18.6759   19.6138
92    20.5182   21.3241   21.1375   21.3241
93    20.6323   21.0001   21.3241   20.184
94    20.4272   20.657    21.3241   21.323
95    20.3436   20.1125   19.9304   19.4252
96    20.3436   20.9918   20.1125   20.1426
97    20.0933   20.1879   20.8195   19.9635
98    19.2062   19.8105   19.8711   19.3203
99    21.3042   21.3241   21.3241   20.6663
100   18.8238   18.6759   18.6759   19.4391
101   20.7415   20.5595   19.7886   20.5422
102   19.8682   19.37     18.8078   18.9157
103   20.6771   20.5809   21.3241   20.7679
104   20.5372   20.7561   21.3018   21.3241
105   20.5896   20.6862   20.6628   21.3241
106   20.3841   20.3594   19.5664   19.6956
107   21.3241   21.2726   21.3241   20.3949
108   19.6649   19.4981   20.371    20.5595
109   21.3241   21.3241   20.5771   21.1352
110   21.3241   21.3241   20.6098   21.3241

 [*,*,3]
:        1         2         3         4       :=
1     20.9982   20.3952   21.3241   21.2387
2     19.6618   18.6759   18.6759   19.3902
3     19.5152   19.9735   20.3669   19.9363
4     19.6949   19.3103   18.6759   19.3941
5     18.6759   19.4059   18.7571   19.416
6     19.4978   20.6159   19.6949   20.0595
7     20.4478   19.7745   20.0202   20.5316
8     19.2051   19.2171   18.6759   19.6556
9     21.1838   20.0436   20.5446   20.5884
10    19.9466   21.0095   20.4319   20.6005
11    20.9281   21.3241   20.184    20.5293
12    19.3941   19.6214   19.0843   19.9642
13    20.2111   19.2666   19.7176   19.5515
14    19.9665   20.1533   20.3235   19.3664
15    20.918    20.4531   21.2775   20.37
16    20.3199   19.9488   19.3012   19.6926
17    20.9326   20.7747   19.9633   20.3672
18    19.8133   19.98     18.9891   19.5498
19    18.8879   19.5973   18.7878   19.5851
20    19.2048   18.6759   19.4254   18.6759
21    19.4924   18.6759   18.6759   18.6759
22    19.4115   18.6759   18.6759   19.1799
23    21.3241   21.3241   20.5711   20.7028
24    18.6759   18.6759   18.6759   19.3726
25    21.3241   20.4256   21.3241   21.0242
26    21.3241   21.3241   20.5222   21.2232
27    20.7747   20.9326   20.3672   21.3241
28    19.5261   18.6759   18.7571   18.6759
29    20.2193   21.1458   21.2418   20.3475
30    20.3288   21.3241   20.3729   20.5162
31    19.9221   20.3457   20.7495   20.211
32    20.0534   19.9912   20.5488   19.5234
33    20.0998   20.4691   20.184    20.9451
34    19.5348   19.4009   19.2774   20.0528
35    19.9563   18.9978   19.699    19.5739
36    20.0879   20.918    20.37     20.4079
37    21.3241   21.3241   20.5859   21.3241
38    19.776    19.3456   20.3731   19.9484
39    19.5224   19.5389   20.2574   19.355
40    20.6141   20.1707   20.9948   20.1314
41    20.3903   19.4842   19.5335   19.5001
42    20.8654   20.3045   21.3241   20.4992
43    20.2216   19.3726   20.1482   20.2498
44    19.3005   18.6759   18.6759   19.3941
45    20.3151   21.1188   20.557    21.1699
46    18.6759   19.6106   19.6046   18.6759
47    20.1939   20.184    20.5221   19.5553
48    20.5325   20.0578   20.0778   20.8521
49    19.597    18.9331   18.7001   18.6759
50    19.0737   18.7117   19.6892   19.4842
51    21.3241   21.3241   21.3241   20.5698
52    19.9559   19.7957   20.2578   20.689
53    19.4966   18.6759   18.6759   18.6759
54    20.3808   19.5739   19.699    19.9541
55    20.3885   20.4813   21.0548   21.3241
56    19.6614   18.6759   18.6759   18.6759
57    19.3723   20.2744   19.7565   20.3235
58    20.146    19.1799   19.5388   19.3734
59    20.5997   20.1768   20.9325   19.8856
60    21.3207   21.3241   21.3241   20.5206
61    20.5412   21.0305   20.4319   21.2829
62    19.6009   18.6759   19.0627   19.5191
63    19.7844   18.6872   19.2774   19.3735
64    20.2283   20.1953   20.9504   20.3377
65    18.6759   19.3413   19.4268   19.5252
66    18.7051   19.5498   19.6398   18.9379
67    20.5759   20.5071   21.3208   21.2941
68    21.3241   21.3241   21.3241   20.6961
69    20.3783   20.3721   21.0546   19.9961
70    19.6166   18.6759   19.1799   19.3943
71    19.6009   18.6759   19.0627   18.6759
72    20.1166   19.341    19.614    19.9927
73    21.3241   20.4574   21.1268   21.3241
74    21.3241   20.3045   20.8944   21.3241
75    20.2787   20.0898   21.1279   20.3003
76    21.3241   20.5454   21.3241   20.5527
77    20.2808   19.3786   19.4125   19.4152
78    19.4001   19.5346   20.154    20.0338
79    19.5756   19.4706   20.213    20.3676
80    20.2377   19.4043   19.3463   20.0279
81    21.1556   20.2005   20.5106   21.2974
82    19.5514   20.3283   19.7524   20.4771
83    20.7993   19.8782   20.1944   20.4069
84    20.483    19.8471   19.9294   19.5498
85    21.3241   20.1935   20.637    21.0289
86    19.6009   18.6759   18.8205   18.6759
87    21.3241   21.3241   20.5454   21.3241
88    20.2185   19.5138   20.3433   20.2467
89    20.6272   21.3241   21.3241   21.3241
90    20.2769   20.3438   21.0424   20.1536
91    18.6759   19.6009   19.5191   18.897
92    18.6759   18.6759   19.5581   19.1282
93    20.5437   21.274    21.3241   21.3241
94    20.1729   20.0064   20.4702   19.5091
95    20.3953   21.3241   21.2511   20.5751
96    20.3953   21.3241   21.3241   21.3241
97    20.847    20.253    21.1804   21.3241
98    18.6759   19.4791   18.6759   19.5456
99    18.7051   19.7409   19.5521   19.6398
100   19.1297   19.4458   20.184    19.7666
101   18.6759   18.6759   18.6785   19.5202
102   19.534    19.634    19.1149   20.1608
103   21.143    20.2384   20.559    20.09
104   20.9214   20.5699   21.3241   20.5183
105   18.6759   19.6106   18.6759   18.6759
106   19.3689   19.9758   19.5951   19.0959
107   20.37     20.4965   19.51     20.166
108   18.6759   19.0923   19.3518   18.6759
109   20.5246   21.3161   20.5804   21.3241
110   19.7426   20.483    19.8945   19.5539
;

side = 2.64828
softness = 0.3
_total_solve_time = 68546.6

_ampl_time = 0.256752
_total_solve_time = 68546.6
_ampl_elapsed_time = 0.252569
_ampl_user_time = 0.202808

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

