Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          1    -202         46742.3      307781.      9.68526      3727.47
      1          1    -410         15256.8      31037.6      5.69474      5127.67
      3          2    -410         72905.8      22666.3      23.9901      5737.57
      6          3    -410         32073.8      200571.      4.48314      5720.08
      7          1    -410         1894.18      22.5501      65.7156      4588.71
      8          0    -410         128695.      38668.2     0.999997      4879.23
      2          3    -410         28948.3      40.0414      1.00000      6258.36
      5          2    -410         3373.61      3.33979     0.549124      5305.07
      0          0    -400         2.68535  2.44249e-12  4.21109e-03      10163.3
      9          2    -410         15354.4     0.129357     0.249986      4542.69

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.68535207399250e+00
Final feasibility error (abs / rel) =   2.44e-12 / 2.44e-12
Final optimality error  (abs / rel) =   4.21e-03 / 4.21e-03
# of iterations                     =      96620 
# of CG iterations                  =          0 
# of function evaluations           =     110736
# of gradient evaluations           =      96892
# of Hessian evaluations            =      96663
Total program time (secs)           =   15586.21484 ( 55743.957 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.685352074; feasibility error 2.44e-12
96620 iterations; 110736 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4001   20.5021   19.6822   19.8284
2    21.3325   20.4716   21.0552   21.3427
3    19.3797   19.5518   19.4742   20.2728
4    18.6573   18.658    18.6573   19.474
5    20.3723   19.4282   19.6169   19.8375
6    18.6573   18.6575   19.5234   18.9359
7    21.3427   21.3421   20.528    20.7932
8    19.5377   18.701    18.6573   19.0661
9    21.3057   20.3131   20.8186   20.7141
10   19.1545   19.613    19.3812   18.6573
11   19.4226   19.4531   18.7512   18.712
12   20.0877   19.2092   19.4252   19.9026
13   20.0596   19.7519   20.6364   19.7902
14   21.1182   20.3866   20.9414   21.3427
15   18.6573   19.0006   19.5643   18.7463
16   21.3424   20.8903   20.4566   20.5177
17   19.8521   20.4673   20.842    20.3648
18   19.4398   19.6107   20.1651   20.2707
19   20.5206   20.1576   20.4664   21.1328
20   20.1648   20.5892   19.6136   20.2915
21   19.9998   19.7745   19.1046   19.9238
22   19.6229   20.22     19.2281   19.6504
23   20.8274   19.8578   20.4264   20.1872
24   20.406    21.1708   21.3427   20.9124
25   21.3427   20.526    21.3422   21.3427
26   19.6156   19.8662   18.9046   19.406
27   19.1582   18.6722   18.6573   19.5001
28   20.7096   21.3427   21.336    20.5689
29   21.3427   21.0738   20.8163   20.3834
30   20.5244   21.3395   21.3405   21.3427
31   21.0488   21.0824   20.4596   20.2809
32   18.6605   19.5382   19.2441   19.5143
33   19.4784   18.6573   19.5594   19.1823
34   21.3338   20.5233   21.3427   21.3427
35   19.9069   19.2089   19.2385   19.9526
36   18.6573   19.5107   18.6573   19.081
37   20.0508   19.2011   19.3636   19.8909
38   19.2307   19.8815   20.2079   19.8552
39   20.2804   19.3542   20.1437   19.9261
40   19.2938   19.6435   19.1968   18.6573
41   18.6573   19.4738   18.6573   18.6573
42   21.3391   20.5588   21.2787   20.6538
43   20.2627   20.3354   20.8664   19.8742
44   20.0074   19.5147   19.0074   19.5097
45   20.1199   20.0234   20.3844   19.4186
46   19.7586   20.186    20.688    19.9114
47   20.2872   19.5142   19.3973   19.9405
48   21.3427   21.3413   21.3421   20.5255
49   19.3643   19.8773   20.3629   19.9093
50   19.484    18.6671   19.1937   18.6573
51   21.1579   21.1843   20.4406   20.4895
52   19.1589   19.9583   19.5925   20.0595
53   20.4307   20.5511   20.8992   19.9137
54   20.2281   20.396    21.0277   20.1117
55   19.427    19.5586   18.6573   19.0282
56   19.6418   18.6573   19.0294   19.1969
57   19.4055   18.6573   18.6574   19.3181
58   21.3427   20.4791   21.1158   21.3427
59   18.7214   19.6025   19.3335   19.5698
60   18.6597   18.6573   18.6573   19.4746
61   19.4759   19.1982   18.6573   18.6581
62   21.1869   20.357    20.6121   20.2888
63   20.3625   20.1894   21.0941   20.7758
64   20.6447   21.3167   20.3683   20.597
65   20.6828   19.7825   20.124    20.5368
66   19.2426   20.2161   19.573    19.5625
67   21.341    21.2356   20.4961   21.3427
68   21.3427   20.4682   20.9608   21.3165
69   19.2391   19.6467   19.8925   18.9793
70   18.7433   19.5657   18.6647   19.0415
71   20.3198   20.5067   19.5624   20.1298
72   19.4752   18.6573   18.6616   18.6573
73   20.3668   20.8324   21.2548   20.443
74   20.3261   20.7057   20.1536   21.0689
75   18.6648   19.4926   19.5578   19.1624
76   20.506    20.3182   20.1291   21.074
77   20.1912   20.8271   20.1591   19.8556
78   20.9133   20.0938   20.8216   20.2505
79   20.0537   19.5704   20.5695   20.0938
80   20.2716   19.8523   20.8209   20.1214
81   19.185    20.0789   19.7439   19.3188
82   20.004    20.1032   20.3408   20.9154
83   18.9945   19.9152   19.5577   19.7927
84   20.3047   20.2881   19.6386   20.6081
85   19.5658   19.4956   20.3205   20.1239

 [*,*,2]
:       1         2         3         4       :=
1    20.6115   21.3369   21.299    20.6112
2    21.0019   20.4931   20.499    20.0019
3    20.3631   21.2462   21.1871   20.8026
4    19.3704   19.4516   20.2742   19.699
5    20.5625   20.233    21.2105   20.5842
6    19.6641   18.6641   19.1643   19.1642
7    20.8706   20.0091   20.5898   20.1
8    20.813    21.3107   20.3388   20.629
9    21.2217   21.3427   21.3427   20.4939
10   19.5209   18.6573   18.8834   18.6574
11   19.6674   20.3709   20.4084   19.6994
12   18.6573   19.0202   19.0015   19.6382
13   20.1696   19.8815   20.3356   20.8541
14   19.0358   19.7175   19.5795   20.0102
15   21.3219   20.5195   21.3427   21.3427
16   19.8877   20.6137   20.2402   19.6858
17   20.459    21.2397   20.3179   20.5753
18   18.6573   19.4721   19.295    18.7209
19   19.7887   19.4376   20.3866   19.6414
20   19.2962   19.6876   19.4681   18.7329
21   20.424    20.6093   20.1642   19.6688
22   20.4765   19.9938   19.9667   19.4769
23   19.7018   19.7117   18.9256   19.0938
24   18.9102   19.4835   18.6573   19.4516
25   20.6482   20.6049   21.0825   20.0852
26   19.6179   20.512    20.2413   20.4495
27   19.5385   18.6681   19.1731   18.7301
28   19.3337   20.0905   19.3032   19.9448
29   20.0949   19.6024   19.2477   20.0771
30   18.9475   18.6614   19.5254   18.6573
31   20.5349   21.0472   21.3325   20.4908
32   19.1813   19.6605   19.1673   18.6607
33   19.8168   19.4703   19.2871   20.213
34   19.2438   19.184    19.6527   18.658
35   19.8333   19.2388   20.2082   19.5888
36   18.6916   19.2127   19.6602   18.988
37   21.3427   21.2054   20.6997   20.4819
38   20.0864   20.8055   19.8802   20.4508
39   21.3427   21.3427   21.3427   20.5262
40   20.6768   19.74     20.1086   19.9055
41   20.8326   20.345    20.3689   19.8334
42   20.9064   20.6304   19.9704   20.2793
43   18.6595   19.475    18.6575   18.6585
44   18.6574   18.6575   18.6573   19.4739
45   18.8282   19.6859   19.6926   19.4892
46   21.1823   20.4675   21.3075   21.3308
47   19.2887   18.6573   19.5496   18.8405
48   19.8577   20.3415   19.3416   19.8463
49   20.4902   20.746    20.4375   21.3287
50   20.4172   20.932    21.2033   20.3594
51   21.3393   20.676    21.3426   20.5962
52   19.5825   19.4311   18.6819   19.4474
53   19.6797   20.4293   20.5168   20.5282
54   21.2844   20.481    21.2557   21.3427
55   20.8949   21.3352   21.3427   20.4899
56   19.7298   19.905    19.159    20.1087
57   20.2442   19.9183   19.7156   19.2687
58   21.3427   21.2779   20.5069   21.3427
59   19.5891   19.1252   19.5165   20.1178
60   20.517    20.017    21.017    20.517
61   19.7992   20.2101   20.3721   19.4682
62   19.9997   19.6799   19.3064   20.2498
63   19.7399   18.8206   19.0582   19.45
64   19.8807   19.1671   18.9196   19.3741
65   21.2291   21.1497   20.4151   20.5715
66   20.4138   20.1877   19.5639   19.668
67   20.5679   19.5755   20.1336   20.0102
68   18.6573   19.1111   18.6745   19.5145
69   20.2612   20.3357   20.9922   21.0146
70   21.2197   21.3427   21.3427   20.4935
71   19.627    20.6093   20.28     20.1721
72   20.4148   20.3599   19.9393   20.9353
73   20.5702   20.3522   20.9817   21.2625
74   19.5182   19.427    18.6893   18.8713
75   20.3632   20.4558   20.4345   21.2305
76   20.6057   19.6236   20.1846   19.9987
77   19.1125   19.7225   20.0974   19.7317
78   20.0658   20.158    20.8412   20.7889
79   19.473    18.6573   18.6626   19.2122
80   20.0469   20.4574   20.2089   19.4943
81   19.4881   19.5129   18.6602   19.0238
82   18.6573   18.6573   19.4738   18.6574
83   21.3384   21.3427   20.513    21.3053
84   19.6998   20.2711   19.517    19.3253
85   20.2774   19.373    19.6268   20.053

 [*,*,3]
:       1         2         3         4       :=
1    21.3427   20.6619   21.2333   20.5222
2    18.6573   18.664    19.476    18.6573
3    19.8708   19.4343   20.4295   19.9665
4    20.1116   21.1083   20.5397   20.586
5    21.3427   21.3401   21.2457   20.498
6    21.3427   21.3427   21.3319   20.5226
7    20.8349   21.3427   21.3423   20.5117
8    18.6603   18.8886   18.6573   19.5226
9    18.6573   18.6595   19.5223   19.004
10   20.5051   20.2954   21.2415   20.5896
11   20.6264   21.3364   20.6251   21.3292
12   19.7031   19.3922   20.3684   19.7628
13   20.3616   19.4548   19.5618   19.6842
14   18.6573   18.6573   19.4778   18.6694
15   21.2115   20.7233   20.7909   20.2157
16   19.8637   20.382    19.562    20.392
17   20.4794   20.5896   20.4897   21.33
18   20.787    21.341    20.5278   21.3397
19   18.7172   19.5803   19.517    19.4941
20   20.5262   21.3427   21.3427   21.3427
21   20.566    19.6095   20.2038   19.9148
22   18.6596   19.3003   19.4239   18.6612
23   20.0948   20.3392   20.5815   19.6252
24   20.574    20.8683   20.3317   19.9028
25   20.7162   20.1407   19.8154   19.8898
26   20.8281   20.4568   20.5027   21.3424
27   20.5063   20.5847   19.7217   20.0273
28   20.5637   20.7262   21.3427   21.3427
29   19.545    20.3727   19.4739   19.8269
30   20.8284   21.3321   20.8286   20.3322
31   20.7496   19.8915   20.62     20.1105
32   18.6641   18.6573   19.4761   18.6573
33   20.6081   20.1545   19.7638   19.7389
34   18.7457   19.3284   19.6583   19.5561
35   19.1242   19.5232   19.7666   20.0927
36   19.8454   19.8641   19.5966   18.9895
37   20.8184   20.3094   21.1566   20.3353
38   19.4087   19.6525   19.4595   18.7179
39   20.8301   20.4532   19.8394   20.3742
40   18.6573   18.6593   19.4745   18.6573
41   19.6017   19.2926   18.7157   19.5603
42   19.5659   20.127    19.9126   19.1956
43   21.3406   20.7664   20.5435   20.4192
44   19.5304   18.6602   19.522    19.2377
45   19.418    19.9229   18.9904   19.1512
46   19.6344   19.0808   19.287    18.6573
47   18.7192   18.6573   19.0935   19.5432
48   19.8552   20.7304   20.7117   20.4315
49   18.6573   19.4767   18.6588   18.6647
50   19.9821   19.722    20.5277   20.5418
51   20.0561   19.3082   19.3593   20.023
52   20.3903   19.8088   20.3609   20.8035
53   20.2517   19.6008   20.5342   20.365
54   20.599    20.0277   19.9992   19.6075
55   20.4314   19.5433   19.9764   19.6086
56   18.6631   18.6576   19.2099   19.4746
57   19.6423   19.0643   20.0436   19.4404
58   21.1677   20.6677   20.6677   20.1677
59   21.2501   21.3427   20.4626   21.2259
60   20.4767   21.3427   21.3427   21.0562
61   20.6291   19.7607   20.586    20.1582
62   20.7858   21.243    20.3511   20.4241
63   18.6573   19.0108   18.6573   19.5205
64   21.3427   21.1444   21.3427   20.4818
65   19.2459   19.6739   19.0876   19.9849
66   20.4393   20.4054   20.8496   19.8551
67   19.4993   19.5635   19.187    18.6693
68   20.3317   20.1604   19.4077   19.8174
69   19.8771   18.967    19.6802   19.2731
70   18.9835   19.5389   19.9728   19.6028
71   21.3427   21.3427   21.3425   20.5261
72   19.9683   20.5411   19.6338   19.7232
73   21.3427   20.485    21.1372   20.6251
74   19.3112   20.2318   19.8433   19.484
75   20.539    21.0924   20.0947   20.553
76   21.3427   21.3237   20.5177   20.7869
77   19.6434   20.1162   19.4734   20.3533
78   18.8601   19.4256   19.4849   18.6657
79   20.5868   20.2689   20.3091   19.6223
80   19.4771   18.6674   18.6574   18.6573
81   20.3835   20.8312   20.4302   21.2591
82   18.8641   19.8592   19.333    19.2758
83   19.0476   18.6573   19.086    19.6491
84   21.2143   20.3938   20.4911   20.3381
85   21.2572   20.8363   21.3414   20.4584
;

side = 2.68535
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.368548
_total_solve_time = 55744.9
_ampl_elapsed_time = 0.363571
_ampl_user_time = 0.320879

Total time elapsed: $55744.87.
_total_solve_time = 55744.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

