Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          1    -410         114769.      41974.1      1.00635      6535.44
      3          2    -410         4308.03      2.72756     0.999786      4478.56
      8          2    -410         16033.0      12581.9      12.7326      3732.61
      9          3    -410         84528.4      26208.5      20.2871      4639.30
      1          3    -410         3796.06  5.86976e-04  5.24772e-02      4632.70
      4          2    -410         2040.96      1.07527     0.312883      4186.73
      6          0    -410         3442.27  2.10472e-03  2.69142e-02      4678.19
      5          3    -410         20376.2      5.93888      1.77771      5648.41
      0          0    -410         2.70677  1.44287e-04  4.87614e-03      6425.21
      2          1    -410         1778.87  1.50480e-02     0.988462      6498.13

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.70677063699971e+00
Final feasibility error (abs / rel) =   1.44e-04 / 1.44e-04
Final optimality error  (abs / rel) =   4.88e-03 / 4.88e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     120043
# of gradient evaluations           =     100210
# of Hessian evaluations            =     100055
Total program time (secs)           =   14922.84375 ( 51136.938 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.706770637; feasibility error 0.000144
100000 iterations; 120043 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.6298   20.5707   19.8544   19.9395
2    21.3534   20.5258   21.3534   21.3164
3    20.043    19.1725   19.5219   19.9719
4    19.3111   18.6466   18.712    19.4463
5    19.8675   19.4222   20.3554   19.5892
6    18.7912   18.6466   19.4998   18.6466
7    21.3518   21.066    21.1726   20.4148
8    19.6347   18.6895   19.4417   19.2919
9    21.3534   20.4386   21.0029   21.2469
10   19.1462   19.1467   19.6469   18.6466
11   19.5123   18.6466   18.91     18.6466
12   19.9027   19.9121   19.041    19.6195
13   18.9637   19.5444   19.9441   19.6201
14   21.3534   20.5365   21.3534   21.3531
15   18.6466   19.2276   19.4474   18.6481
16   20.9532   20.8038   20.0545   20.3831
17   20.3521   21.1174   20.194    20.6839
18   20.0596   19.688    19.6592   19.0716
19   20.3364   20.4637   20.3223   21.1809
20   19.858    20.3955   19.4065   19.7712
21   19.4631   18.6466   18.6466   18.6466
22   19.794    20.3883   19.4927   19.5567
23   20.9169   20.4296   21.3495   20.5778
24   20.3471   20.4211   21.1197   21.0554
25   21.0364   20.4873   21.3534   21.3534
26   20.4184   19.7857   19.8869   19.4315
27   19.3123   18.9493   19.0718   19.8703
28   20.5523   21.2859   20.5591   20.3595
29   20.9048   21.1266   21.319    20.374
30   20.459    21.3534   21.2796   21.1306
31   19.8868   20.3934   19.4707   19.606
32   19.4902   19.4498   18.6552   19.4741
33   19.4826   18.6466   19.136    18.6466
34   21.3534   20.4478   21.0328   21.2686
35   19.8146   19.3003   18.8265   19.1945
36   18.6466   18.9816   18.6467   19.5111
37   20.3521   19.4279   20.187    20.1245
38   19.5134   20.3601   20.3943   20.0324
39   20.5188   19.5221   19.9719   20.0433
40   19.5964   19.2044   19.523    18.6988
41   18.6889   19.2939   19.4398   18.6466
42   20.1742   20.3754   21.0877   20.7753
43   20.4011   19.7087   20.6558   20.0943
44   20.1803   20.2042   19.4745   19.4968
45   19.7666   20.7368   20.2902   20.0733
46   20.3146   21.2082   20.5106   20.3992
47   20.3315   20.2252   19.52     20.4108
48   21.3534   21.3534   21.3481   20.5357
49   19.6348   20.1354   20.1344   20.6351
50   18.7918   18.6466   19.5754   19.0326
51   20.4487   21.3187   20.4716   20.6387
52   19.5313   19.9118   19.1641   20.0775
53   20.1028   20.2932   21.0483   20.4568
54   19.7641   20.6775   20.3761   19.9739
55   19.5629   19.4516   18.6466   19.2203
56   19.1943   18.6514   18.6466   19.4655
57   19.5065   18.8364   18.6466   18.6467
58   20.68     20.2928   20.7532   21.2857
59   18.6481   19.5474   19.3296   19.4564
60   19.058    19.5152   18.6466   19.4771
61   19.4829   18.8616   18.6466   19.4015
62   21.3534   20.4244   21.2039   20.9312
63   20.2911   20.9521   21.1272   20.405
64   20.2188   20.7081   19.7074   20.2071
65   21.1845   20.2644   21.0642   20.8374
66   18.9609   19.6048   19.5033   19.9454
67   20.6639   21.3479   20.4878   21.1755
68   21.257    20.5098   21.3534   21.3534
69   18.6466   19.4625   19.5427   19.3181
70   18.6466   19.4744   18.6466   18.6839
71   20.2314   20.3915   19.4588   19.9635
72   19.4205   19.3906   19.543    18.6466
73   21.3534   20.4937   21.3534   21.1638
74   21.3442   21.3534   20.5335   21.3534
75   19.3218   20.0735   19.3696   20.0286
76   20.4659   20.073    20.5425   21.0658
77   20.2893   20.5599   19.6455   19.8855
78   20.7834   20.254    20.1824   19.7911
79   20.5945   20.3338   21.1712   20.2789
80   20.1151   19.4239   20.1225   19.3999
81   20.5181   20.4483   19.6523   19.9816
82   20.4052   20.2911   19.9718   20.952
83   19.2991   19.6347   20.132    20.1345
84   20.1142   20.5318   19.5574   19.895
85   19.434    19.3815   20.2264   19.9425

 [*,*,2]
:       1         2         3         4       :=
1    20.598    21.3534   21.2291   20.5819
2    21.1254   20.5662   20.2219   20.3032
3    20.515    20.4602   21.3481   20.858
4    19.3892   19.6182   20.1818   20.2019
5    19.6944   20.4848   20.5645   20.4726
6    19.4768   18.7321   19.2537   19.6808
7    20.3826   19.9113   20.9053   20.4827
8    21.3534   21.0313   20.3725   20.9121
9    21.3534   20.9491   20.9123   20.3596
10   19.5123   18.9191   18.6466   18.6466
11   20.033    20.5216   20.1632   19.5352
12   18.6466   18.6466   18.6467   19.4623
13   19.7441   19.588    19.5874   20.4423
14   19.261    19.7605   19.7619   20.2616
15   20.5216   20.5803   21.1214   21.3534
16   20.3873   19.9472   20.4344   19.5678
17   21.3534   20.7655   20.5585   21.3534
18   18.6466   19.4976   18.6585   18.7538
19   19.5929   19.0241   20.0091   19.6621
20   19.3095   19.5212   19.671    18.7391
21   19.91     20.1857   20.2105   19.3327
22   20.2509   20.1237   20.5549   19.5776
23   19.9551   19.7256   19.3666   19.0257
24   19.2066   18.9286   18.6466   19.6033
25   20.7708   20.3696   20.8217   19.9448
26   20.4696   21.2423   20.6276   20.3077
27   19.4748   18.6466   18.6868   18.6466
28   19.3534   19.5023   18.8441   19.8237
29   20.2861   19.5057   19.4667   19.441
30   18.9708   18.6466   19.5118   18.6466
31   19.9869   20.1261   20.4987   19.5108
32   19.6438   19.0848   19.1395   18.6466
33   19.6529   19.2      18.8526   19.7232
34   18.6466   18.6559   19.4665   18.6466
35   19.5785   19.4191   19.7246   18.796
36   18.6467   19.4999   18.7678   18.6577
37   21.3534   21.1415   21.1574   20.4241
38   20.5831   21.0007   20.1522   20.1475
39   21.3534   21.3476   20.858    20.5145
40   20.38     19.4613   19.905    20.2371
41   21.0341   20.9114   20.3741   20.1924
42   20.5474   20.0723   20.6081   19.7479
43   19.1716   18.6466   18.6488   19.4725
44   18.6466   19.3528   18.6687   19.3759
45   19.5885   19.4575   20.32     19.4882
46   20.1878   20.6011   21.1103   20.9459
47   19.675    18.7444   19.43     19.4969
48   19.7419   20.3499   19.358    19.8221
49   21.3534   21.318    20.5258   21.3534
50   21.062    21.3534   21.2746   20.4514
51   20.5616   20.8622   21.3354   20.4088
52   19.6243   18.7493   19.1712   19.5777
53   19.778    20.5985   20.0657   20.5994
54   20.2178   20.2322   20.9918   20.8603
55   21.3534   21.3534   21.3534   20.5365
56   19.4097   20.1893   19.3349   19.9092
57   20.3226   21.0645   20.1958   20.2447
58   20.431    21.3534   21.004    21.2276
59   19.5874   19.2393   19.3812   20.1679
60   20.3818   20.0334   20.5216   21.0183
61   20.3539   19.6374   20.5979   20.1611
62   20.0292   19.7132   19.2943   20.2307
63   19.5944   18.8435   19.6637   19.0281
64   19.4667   18.6466   18.6592   18.6466
65   21.3534   21.3534   21.3534   20.5375
66   19.7368   20.4288   20.2639   19.5795
67   20.5078   19.7802   19.6906   20.3532
68   19.5683   18.9083   18.7849   18.6466
69   20.1924   20.3754   19.8888   20.8636
70   21.3534   21.1008   21.3534   20.488
71   20.1802   20.6244   20.5252   19.7213
72   21.2248   20.386    20.336    20.5993
73   20.8445   20.6751   20.3317   21.3133
74   19.45     19.5635   19.2164   18.6473
75   20.477    20.5317   21.2415   21.1773
76   20.7022   19.787    20.0477   19.9078
77   18.6655   19.382    19.3934   18.6959
78   19.737    19.9641   20.5365   19.6163
79   19.4629   18.6466   18.6466   18.6466
80   19.9694   19.9909   19.2761   19.2698
81   20.0508   19.2056   19.5502   20.0326
82   19.028    19.5943   18.6466   18.8435
83   20.7813   21.3534   20.5254   21.3195
84   19.4777   19.416    19.6232   18.7081
85   20.526    19.6511   20.1851   19.7356

 [*,*,3]
:       1         2         3         4       :=
1    21.2832   20.6308   21.3176   20.5598
2    19.4526   19.4377   19.881    18.8843
3    20.1511   19.6621   19.9613   19.2144
4    20.3503   21.0605   20.2373   20.9169
5    20.4056   20.8281   20.4768   19.8424
6    21.3534   20.7019   20.6837   20.3853
7    20.5196   21.3534   21.3534   20.8549
8    18.6466   18.6854   18.6466   19.4754
9    18.6466   18.6466   19.4714   18.6742
10   21.3373   20.5318   21.3534   21.3534
11   21.2466   21.3534   20.4583   21.1912
12   20.1063   19.1057   19.5982   19.6031
13   20.1545   19.3552   20.2727   19.8685
14   18.6466   18.9344   19.5118   18.6466
15   21.3534   20.5413   21.3534   20.7996
16   19.5082   20.3926   19.9452   19.568
17   19.9013   20.1617   20.4871   20.8447
18   20.4377   20.81     21.3534   20.5504
19   18.6997   19.5114   19.6093   19.2319
20   20.5378   21.3534   21.3534   21.3534
21   19.4673   18.9592   19.9594   19.4805
22   18.6547   19.4491   19.5585   19.3552
23   19.8082   20.6503   20.4921   19.9533
24   20.0881   21.0468   20.3882   20.6703
25   20.5434   19.8112   19.5967   20.0776
26   21.3534   21.305    20.5224   21.3534
27   20.2119   20.6374   19.6453   20.2466
28   20.4926   21.1562   21.3534   21.3534
29   19.635    20.22     19.24     19.5634
30   21.0458   21.3534   20.8588   20.379
31   20.2998   19.4495   19.5481   19.4658
32   18.716    19.5445   18.9391   18.6466
33   20.2353   20.5457   19.7449   19.6936
34   18.6466   19.0718   19.1216   19.6423
35   19.8334   18.9904   19.8155   19.7663
36   19.829    19.4298   18.8363   19.327
37   19.8999   20.215    20.8664   20.1883
38   19.4239   19.0932   19.6194   18.6873
39   19.8877   19.962    19.2145   20.1515
40   18.6466   18.6846   19.5228   19.0627
41   18.69     19.4776   18.6466   19.227
42   18.6466   19.5032   19.0493   18.6466
43   19.8263   20.3195   20.6398   20.7299
44   19.3538   18.6467   18.6466   19.354
45   19.6837   19.8842   20.1201   20.6314
46   19.2933   19.1232   19.6271   18.6466
47   18.8559   19.2064   19.3874   19.8368
48   19.8126   20.6067   20.7367   20.3827
49   18.6466   19.5116   18.9007   18.6466
50   19.855    20.8002   20.4399   20.6101
51   20.4413   20.0488   19.8075   19.4722
52   19.8284   20.127    20.6408   20.6635
53   20.4738   19.935    20.3167   20.921
54   19.9521   19.5441   20.1212   19.2155
55   20.3108   19.3176   19.9114   19.847
56   18.6466   18.959    19.4792   19.4688
57   19.7685   19.8045   20.2617   19.2632
58   21.3534   21.3534   20.5379   21.3534
59   21.0319   21.2944   20.3291   20.934
60   20.4533   21.2719   21.3534   21.1014
61   19.7906   20.1093   20.2816   20.7692
62   21.3534   21.1608   20.6933   20.4706
63   18.6466   18.6466   19.1905   19.4633
64   21.0584   21.3534   21.3534   20.4876
65   20.0991   19.7058   19.1057   19.6365
66   20.2011   19.8743   20.8558   20.2767
67   19.5297   19.4862   18.9828   18.6844
68   19.9768   20.0678   20.5919   19.6021
69   19.227    18.6783   19.549    19.5392
70   18.9112   19.4117   19.9114   19.4118
71   21.3534   20.4726   20.8204   20.5058
72   20.2287   20.7738   19.7861   20.1401
73   21.2934   20.8109   20.4347   20.4306
74   19.0073   20.0014   19.5455   19.6024
75   20.8939   20.2373   20.2514   21.0004
76   21.2587   21.3507   20.5071   21.3483
77   19.1779   19.8204   19.4172   20.0926
78   18.6466   19.4635   18.6466   18.6476
79   19.7578   20.2726   19.7257   19.274
80   19.3682   18.6466   18.6466   19.3382
81   20.5107   21.0411   20.542    21.3534
82   19.463    18.6466   18.6466   18.6466
83   19.3943   18.6466   18.9021   19.5112
84   20.687    19.781    19.8687   20.0868
85   20.8487   21.3299   21.3534   20.5059
;

side = 2.70677
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.306886
_total_solve_time = 51137.7
_ampl_elapsed_time = 0.302696
_ampl_user_time = 0.263358

Total time elapsed: $51137.68.
_total_solve_time = 51137.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

