Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3    -202         40271.2      396031.      6.28779      1458.38
      3          1    -410         4107.67      23464.4      11.4629      2655.85
      2          3    -410         2344.72      43330.5      1.13107      2815.59
      9          2    -410         1724.75      9.92946     0.999273      2921.94
      7          0    -410         2144.08      34.5449      1.00000      3266.24
      5          2    -410         21715.6      23.0281      1.00000      3041.61
      8          3    -410         41245.7      19.2661      1.00000      3223.03
      4          1    -410         4421.50      24.7410      14.2515      3196.74
      1          2    -410         9127.13      1.35183      12.5573      2708.99
      0          0    -410         1.60044  7.17261e-02     0.110621      3199.86

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.60044292481975e+00
Final feasibility error (abs / rel) =   7.17e-02 / 6.70e-05
Final optimality error  (abs / rel) =   1.11e-01 / 1.11e-01
# of iterations                     =      94658 
# of CG iterations                  =          0 
# of function evaluations           =     103110
# of gradient evaluations           =      94960
# of Hessian evaluations            =      94699
Total program time (secs)           =    8673.19727 ( 28376.025 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1.600442925; feasibility error 0.0717
94658 iterations; 103110 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    20.811    19.9134   20.6373   20.1478
2    20.8949   21.2003   20.3782   20.3907
3    19.4929   19.3873   18.692    19.5914
4    19.4914   18.559    18.9389   19.2237
5    19.846    19.5559   19.7544   18.9396
6    19.4848   18.903    18.7135   18.5576
7    20.5104   19.8867   19.531    20.0409
8    21.5011   21.2061   21.4973   20.6219
9    21.193    21.5624   20.663    21.3697
10   19.5456   19.087    19.6735   20.0821
11   20.073    19.7962   19.1507   19.4688
12   19.4183   18.8411   18.4163   18.8897
13   19.9842   20.1281   19.8014   20.7509
14   19.9838   19.7713   20.0033   19.1145
15   20.1121   20.9828   20.2698   20.7417
16   21.1057   20.2418   20.2239   20.6954
17   20.0569   20.1028   19.8175   20.7938
18   18.9359   19.556    19.2057   18.5654
19   20.6239   21.2927   21.3737   20.6604
20   20.5566   19.7765   20.2596   19.7062
21   20.0754   19.1529   19.8156   19.8442
22   19.3834   20.0677   19.5492   19.0661
23   19.9267   20.7947   20.1116   19.9805
24   18.8608   19.757    19.5109   19.7494
25   20.688    20.9751   20.2573   20.0601
26   19.5326   20.1438   19.9825   20.5106
27   19.5489   19.3838   19.0646   18.62
28   19.9319   19.306    20.0068   20.2742
29   21.4633   20.5654   21.023    20.6587
30   18.5717   19.2879   19.4746   18.9666
31   19.8674   19.3044   20.3108   19.7281
32   21.147    21.2174   20.5278   20.4457
33   18.4621   19.2927   18.5524   18.5273
34   19.8447   19.5774   19.0587   19.029
35   20.16     20.2053   20.781    19.8589
36   18.8449   19.6172   19.7129   19.1087
37   19.8911   20.2706   19.7628   19.2923
38   21.1197   21.5871   20.5812   21.2441
39   21.4242   20.6991   20.4975   20.6167
40   18.7806   18.8339   19.6142   19.3789
41   20.1655   20.8221   20.2811   19.7642
42   20.6571   20.7799   21.4483   20.52
43   19.5206   19.1072   20.0444   19.8486
44   18.7953   18.4433   19.4134   18.577
45   20.0056   20.6527   20.8017   19.9972
46   20.3366   21.0319   20.399    20.061
47   21.5011   21.2012   20.5567   20.8876
48   19.7534   19.4925   19.7143   20.452
49   20.4321   20.4185   20.8474   19.8487
50   19.8179   19.9803   19.736    19.0559
51   19.2574   19.7085   19.6873   18.8441
52   19.4334   20.2286   20.0799   20.3248
53   21.4378   20.7278   20.4718   20.8134
54   19.7636   19.1082   20.0253   19.2815
55   19.7901   19.9136   19.6474   20.5698
56   20.9798   21.4378   20.4798   20.7273
57   20.3531   21.0475   20.1522   20.8322
58   20.3098   20.7466   20.1028   19.7752
59   19.8813   19.1273   19.8543   20.065
60   20.8284   20.3522   19.8426   20.1456
61   18.9404   19.6607   19.7536   19.1151
62   18.9026   19.4356   18.8412   19.6765
63   20.0818   19.8706   20.7949   20.0504
64   18.4109   18.7324   18.8514   19.3977
65   20.1843   19.9345   20.798    20.669
66   19.8213   19.2685   20.2422   19.8976
67   20.3542   20.5182   21.2553   20.7476
68   19.3837   18.5726   18.9632   18.5076
69   21.283    21.2519   20.4941   21.4226
70   19.3887   19.0459   19.9816   19.7303

 [*,*,2]
:       1         2         3         4       :=
1    20.3708   20.7885   21.3378   20.6374
2    18.6677   19.1968   18.6405   19.4798
3    21.1861   20.1676   20.6765   20.5283
4    20.4597   20.6762   21.0239   21.3783
5    20.4885   21.2366   20.3155   20.4886
6    20.4432   21.015    20.053    20.6617
7    21.1593   20.427    21.2732   20.6258
8    19.4531   19.2072   20.1594   19.8143
9    20.2484   20.0625   19.7754   19.2671
10   20.248    19.8462   19.2761   19.9753
11   21.5897   20.6068   21.3669   21.2008
12   20.2632   21.0871   20.1843   20.479
13   20.7502   20.6494   19.8673   20.2169
14   19.0996   19.3669   18.4084   18.8063
15   21.5995   21.2515   20.609    21.1972
16   20.0895   19.6003   20.5792   20.2789
17   21.6007   21.363    20.7062   21.0111
18   19.4311   19.9737   20.3362   20.2395
19   19.1818   19.059    19.9018   19.8546
20   20.776    20.4426   19.7802   20.5673
21   21.5896   21.3682   20.6541   21.4148
22   19.289    18.8651   19.6662   18.7918
23   19.0016   18.8498   19.4628   18.4514
24   19.22     19.6355   19.6181   18.7666
25   21.2386   20.389    20.363    20.7961
26   21.2734   21.5948   20.6115   21.1121
27   19.6663   19.2896   18.7904   19.6442
28   19.1598   19.5646   20.1095   19.3863
29   20.2107   20.235    19.3782   19.8177
30   19.3492   18.6247   19.5655   18.9311
31   20.4918   19.7362   19.6529   19.6548
32   20.6784   21.0449   21.4177   20.5056
33   19.5947   20.0179   20.0667   20.6227
34   19.2207   19.3146   19.799    18.7904
35   20.1304   19.1911   19.9823   20.0678
36   20.6218   20.6445   20.1794   19.7943
37   20.4591   20.8973   21.4454   20.765
38   20.4787   20.0785   20.2297   20.9992
39   19.6025   18.7827   19.6119   19.7713
40   20.1888   19.2413   19.9231   19.5248
41   19.5401   19.2296   18.5586   19.0866
42   19.7699   20.4495   19.718    19.6026
43   20.8629   19.9817   20.0167   20.3444
44   19.1575   19.6372   19.8134   20.0926
45   19.2508   19.1417   18.6114   18.4534
46   19.8746   20.2589   19.532    20.4374
47   19.4533   19.2064   19.5878   18.6659
48   19.653    19.7279   18.838    19.5792
49   19.687    20.4578   19.59     19.6493
50   19.0104   19.7862   20.0276   19.679
51   19.6184   20.5066   20.071    20.4671
52   19.7522   19.1697   20.0912   20.0139
53   20.583    21.1842   20.4321   20.2025
54   19.361    18.8021   18.4049   18.6252
55   20.2597   19.3484   19.4422   19.6802
56   21.2593   20.583    20.4484   21.1844
57   20.8786   20.6009   20.1328   19.9769
58   19.6367   20.5268   20.2436   20.4808
59   18.3956   18.7645   19.3615   18.6801
60   19.9802   20.8792   20.07     20.1313
61   20.896    20.5492   21.4373   21.3426
62   20.4898   20.2338   21.0873   21.0336
63   19.3352   18.3993   18.6075   18.6396
64   20.1743   19.4697   20.4278   20.0146
65   19.5923   18.9985   18.8499   19.6702
66   20.0161   20.7584   20.897    20.2539
67   18.9892   19.2908   19.0252   19.9393
68   19.7318   19.3444   18.9295   19.8169
69   19.9993   20.9798   20.4222   20.4136
70   20.6034   19.6796   19.7806   20.035

 [*,*,3]
:       1         2         3         4       :=
1    19.4843   19.804    19.3643   18.825
2    20.1069   19.2884   19.2357   19.7685
3    19.0313   18.8896   19.3576   19.7911
4    19.9959   20.2401   19.3679   20.2997
5    21.5238   20.9272   20.5354   21.1088
6    19.9955   19.4086   19.4514   20.2662
7    20.9802   21.2779   20.8629   20.2888
8    20.2013   19.2878   19.4969   19.8099
9    20.4476   19.5919   19.8497   20.3936
10   19.6305   20.4088   19.8274   20.4326
11   20.2124   20.1474   20.0215   20.9297
12   20.2383   20.2727   20.2172   21.0637
13   19.8667   18.8825   19.4081   19.5479
14   20.9503   20.0223   20.2392   20.5464
15   20.0855   19.7815   20.1165   20.7626
16   19.9172   20.2405   19.9734   20.7981
17   20.1091   19.1382   19.8774   19.8415
18   18.9472   19.5056   18.6439   19.4075
19   20.8149   20.1623   20.8225   20.1328
20   20.4254   20.9167   20.3095   19.9605
21   20.2127   20.0219   19.9488   19.2542
22   18.7041   19.2564   19.6034   19.5199
23   21.2574   20.7958   20.3676   20.4311
24   20.8205   20.536    21.483    20.9728
25   20.7472   21.2104   20.5145   21.3926
26   20.8635   20.1168   20.2572   20.9297
27   19.6116   18.7036   19.5264   19.2689
28   20.7846   20.1317   20.5703   19.8769
29   20.6252   21.0715   21.0258   20.1742
30   19.6775   19.5887   19.9255   20.5079
31   21.028    21.4313   21.3326   20.523
32   19.091    20.0602   19.441    19.7977
33   20.2115   19.9655   19.3144   20.1744
34   20.7348   19.7647   20.5042   20.4117
35   19.3428   18.8495   18.5832   18.3982
36   19.3801   20.0443   19.176    19.8803
37   19.5332   18.6862   19.3292   18.772
38   18.9422   19.7124   19.7697   19.8039
39   19.3315   19.2151   19.7684   18.8458
40   21.0385   20.6521   20.5188   21.4047
41   19.4967   18.8552   19.3463   18.704
42   18.712    19.335    19.3566   19.7807
43   20.341    20.0909   20.4433   19.5282
44   19.3646   20.1259   19.8544   19.2671
45   19.8784   20.6833   19.8476   20.4397
46   19.2562   19.88     20.2304   20.0272
47   20.2016   19.2794   19.9021   20.1162
48   20.5408   21.5029   21.0738   21.2028
49   21.518    20.891    20.6159   20.6853
50   19.0377   18.4529   19.3586   18.7453
51   21.3787   21.4982   20.5968   21.0213
52   19.55     19.7982   20.1882   19.2104
53   20.4041   20.7953   20.1863   21.0902
54   20.0281   20.5507   20.2306   19.5986
55   19.1424   18.7369   19.7187   19.3901
56   19.8212   20.4041   20.1687   20.7954
57   18.6938   19.3543   19.3406   18.6194
58   21.379    21.3168   20.5942   21.5185
59   20.0422   19.4755   19.786    19.083
60   18.6168   18.694    18.3998   19.3364
61   19.1872   19.7891   19.3153   20.0842
62   21.0668   20.2433   20.2723   20.7991
63   19.8336   20.1172   19.8504   19.1439
64   20.1823   20.8395   21.046    20.3123
65   20.503    21.2556   20.7932   21.3856
66   18.4013   18.7812   18.6809   19.3812
67   19.8713   20.7622   20.232    19.9651
68   20.0455   19.6836   20.5168   20.5621
69   19.7198   19.8022   20.2082   20.6153
70   18.6391   18.7523   18.4368   19.3799
;

radius = 1.60044
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.122272
_total_solve_time = 28376.5
_ampl_elapsed_time = 0.118435
_ampl_user_time = 0.101379

Total time elapsed: $28376.50.
_total_solve_time = 28376.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

