Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.74321  1.05682e-04  1.96018e-06      62.9099
      1          3    -410         586.154  4.38624e-02     0.324063      559.496
      5          2    -410         52.0027  4.33906e-02  6.94947e-02      475.055
      6          1    -410         178.451  5.19909e-02     0.337463      442.515
      7          3    -410         374.917  4.20187e-02     0.132999      500.261
      2          1    -410         826.690     0.110934      7.36723      557.467
      3          2    -410         335.606  5.84507e-02     0.246260      506.274
      4          0    -410         1775.21     0.271860      4.15493      552.318
      8          0    -410         324.453  2.50444e-04     0.113349      424.268
      9          2    -410         2417.47  3.17706e-02      1.18797      396.738

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.74320670893407e+00
Final feasibility error (abs / rel) =   1.06e-04 / 5.84e-06
Final optimality error  (abs / rel) =   1.96e-06 / 1.96e-06
# of iterations                     =      91383 
# of CG iterations                  =          0 
# of function evaluations           =      99532
# of gradient evaluations           =      91393
# of Hessian evaluations            =      91448
Total program time (secs)           =    1378.12903 (  4464.135 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.743206709; feasibility error 0.000106
91383 iterations; 99532 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.4242   19.8123   19.1593   20.0305
2    20.7595   19.4946   20.4218   19.7283
3    19.4515   19.3669   20.2363   19.9938
4    20.3548   19.1284   19.5261   19.6759
5    19.3669   20.2363   19.9938   20.4242
6    19.686    19.13     20.0016   20.3548
7    20.8716   20.8716   20.3034   19.9809
8    20.2798   20.4627   20.8716   20.8716
9    20.0151   20.3341   20.8072   19.5647
10   20.6133   19.5244   20.2345   19.6657
11   19.1284   19.1422   20.0135   19.1284
12   19.1422   19.1284   19.1284   20.0135
13   19.1284   19.1284   19.1284   20.2363
14   20.2591   19.7283   20.7595   20.5707
15   19.1284   19.8197   20.3933   19.3456
16   20.2863   20.4126   19.427    20.4752
17   19.9539   19.1284   19.1284   19.403
18   19.1284   19.2143   19.1284   19.7884
19   20.8716   20.0972   20.8716   20.8716
20   20.2667   20.2786   20.8716   20.5644
21   19.8679   19.1284   19.1284   19.1284
22   19.1284   20.2363   19.7283   19.1284
23   20.8716   20.8716   20.0972   20.8716
24   20.8716   20.0788   20.8716   20.8716
25   20.8716   20.224    20.8716   20.8716
26   20.2789   20.8716   20.2693   19.9836
27   19.13     19.7029   19.1284   20.0016
28   20.3766   19.7367   19.8689   19.1284
29   20.7395   19.6635   20.8716   20.1147
30   19.7367   19.1284   19.1284   19.8685
31   20.2763   19.7809   20.0222   20.5257
32   20.4108   20.099    19.2947   19.199
33   20.8716   20.2221   20.5461   20.8716
34   20.7053   19.4694   19.6214   20.1145
35   20.3868   19.9998   20.4651   19.4709

 [*,*,2]
:       1         2         3         4       :=
1    20.8716   20.0847   20.8716   19.9545
2    20.8716   20.8716   20.8716   20.139
3    20.196    20.8716   20.8716   20.2091
4    19.1284   19.1284   19.6992   19.9695
5    20.8716   20.8716   20.2091   20.8716
6    19.957    19.1284   19.1284   19.1284
7    20.8716   20.4045   20.8716   20.1289
8    20.7919   19.8333   20.0675   20.8716
9    19.1389   20.0393   19.7399   19.6727
10   20.0024   19.6964   19.2774   19.951
11   20.8716   20        19.9724   20
12   20        20        19.1284   19.9724
13   20.8716   20.8716   20.3107   20.8716
14   20.8092   20.139    20.8716   20.0043
15   20.8716   20.0828   20.8716   20.8716
16   20.7617   20.0256   20.2083   19.9789
17   19.9207   20.8716   20.0074   20.5697
18   20.0504   19.2357   19.1836   20.1211
19   20.3933   19.4004   20.0926   19.1284
20   19.2699   20.3392   19.3932   19.9349
21   20.1102   20.3328   19.1284   20.2438
22   20.3107   20.8716   20.139    20.8716
23   20.0926   19.1284   19.4004   19.1284
24   19.1284   19.2127   19.3932   20.1953
25   19.6067   20.4102   20.8716   20.5153
26   20.3584   19.2409   19.2981   19.1284
27   19.1284   19.9822   19.1284   19.1284
28   20.0327   19.1284   20.1116   20.2374
29   19.7934   19.1284   19.1284   19.1284
30   19.1284   19.1284   20.2374   20.111
31   20.3477   19.946    19.1509   19.7835
32   19.9056   20.074    20.3261   19.6196
33   20.4387   20.427    19.9653   19.4234
34   19.7568   19.6656   19.1284   19.1284
35   20.8287   20.1156   19.9205   20.2363

 [*,*,3]
:       1         2         3         4       :=
1    20.8716   20.262    20.8716   20.8716
2    19.1284   19.1284   19.8915   19.1284
3    19.4709   20.1773   19.7388   20.414
4    20.2323   19.9227   19.6566   20.5309
5    20.1773   19.7388   20.414    20.8716
6    20.5265   19.9231   20.8398   20.2323
7    20.8716   19.7398   20.1433   20.5946
8    20.0188   19.2141   19.9105   19.1284
9    19.1284   19.1754   19.9104   19.6834
10   19.6349   19.6473   20.2852   20.4712
11   20.8716   19.955    20.8716   20.8716
12   19.955    20.8716   20.8716   20.8716
13   20.2663   19.1284   19.7466   19.7388
14   20.0607   19.1284   19.1284   19.1359
15   20.8716   20.2606   20.8716   20.1629
16   20.008    19.1297   19.4074   20.0771
17   20.7516   20.8716   19.9479   19.8558
18   19.8918   19.5819   20.813    20.2794
19   19.1284   19.1284   19.8503   19.1284
20   20.1838   20.8595   20.8716   19.8015
21   19.689    19.9504   19.5704   19.1284
22   19.7466   19.7388   19.1284   19.1284
23   19.8503   19.1284   19.1284   20.0754
24   20.0754   19.9927   20.8716   19.9149
25   20.8716   20.8606   20.8716   20.0084
26   20.8716   20.8716   20.2039   20.8716
27   19.9231   20.5449   20.8716   20.8398
28   19.1284   19.1284   19.6897   19.1284
29   19.9637   19.9688   20.0754   19.1284
30   19.1284   19.5704   19.1284   19.6891
31   20.8716   20.3746   20.7811   19.8083
32   19.4841   20.471    19.9053   19.7072
33   20.0811   20.8467   19.7399   20.8355
34   19.9173   19.6639   20.0471   19.1284
35   20.0784   20.5807   20.0665   19.438
;

side = 1.74321
softness = 0.6
_total_solve_time = 4464.27

_ampl_time = 0.031664
_total_solve_time = 4464.27
_ampl_elapsed_time = 0.028385
_ampl_user_time = 0.025522

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

