Error at _cmdno 5 executing "solve" command
(file amplin, line 2033, offset 40085):
error processing param distances:
	4720 invalid subscripts discarded:
	distances[6,1,1]
	distances[6,1,2]
	distances[6,1,3]
	and 4717 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
113 variables:
	93 nonlinear variables
	20 linear variables
233 constraints; 1236 nonzeros
	180 nonlinear constraints
	53 linear constraints
	21 equality constraints
	212 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                113 (         113)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           112 (         112)
Number of constraints:                              233 (         232)
    linear equalities:                                1 (           0)
    quadratic equalities:                            10 (          10)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                   52 (          52)
    quadratic one-sided inequalities:               160 (         160)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1236 (        1236)
Number of nonzeros in Hessian:                      663 (         663)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          2       0         1.06685  5.31570e-07  7.96719e-06      1.04716
      8          1       0         1.45762  4.41873e-05  1.12988e-06      1.01107
      3          3       0         1.09325  4.19343e-05  2.10714e-06      1.47311
      6          1       0         1.72924  3.69634e-05  4.60526e-06      1.27616
      9          1       0         1.15450  4.56946e-05  2.99334e-06      1.14008
      2          2       0        0.643086  2.89849e-07  8.41590e-06      1.59498
      1          1       0        0.633146  4.57732e-05  4.43352e-06      1.62470
      4          3       0        0.775414  1.63034e-07  9.20722e-06      2.46522
      7          2       0        0.642430  1.55507e-06  1.44375e-06      4.81024
      0          0    -400        0.632743  1.02772e-10     0.174972      13.6513

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.32742556890814e-01
Final feasibility error (abs / rel) =   1.03e-10 / 2.23e-11
Final optimality error  (abs / rel) =   1.75e-01 / 7.82e-02
# of iterations                     =      24182 
# of CG iterations                  =          0 
# of function evaluations           =      73922
# of gradient evaluations           =      24191
# of Hessian evaluations            =      24216
Total program time (secs)           =      13.65740 (    29.768 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.6327425569; feasibility error 1.03e-10
24182 iterations; 73922 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.6327425569; feasibility error 1.03e-10\
24182 iterations; 73922 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 199
Constraints: 244
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 5

coords [*,*,1]
:       1            2           3           4        :=
1   -0.399014    -0.165326    0.376656   -0.556985
2   -0.0597775    0.519132    0.560934   -0.247871
3   -0.519256     0.428375    0.184824    0.175766
4    0.145471    -0.516497   -0.171094    0.431136
5    0.166767    -0.168919   -0.557749    0.37556

 [*,*,2]
:       1            2            3            4         :=
1    0.400637    -0.533442     0.235436     0.0974168
2    0.533065    -0.112003    -0.0712365   -0.447921
3    0.0254161   -0.293812     0.53438      0.537428
4    0.403909     0.0244866   -0.538933    -0.294742
5   -0.540288    -0.539619     0.0929389    0.228361

 [*,*,3]
:      1         2         3         4       :=
1   1.71756   1.98747   2.32667   2.6573
2   1.96395   2.46271   1.46442   1.91601
3   2.69299   2.68344   3.18818   2.18822
4   3.33937   2.69297   3.44346   2.68341
5   2.92639   1.98439   2.6542    2.32173
;

radius = 0.56544
height = 1.97904
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:   1   2   3   4    :=
1   0   1   0   1
2   0   1   0   1
3   0   1   0   1
4   0   1   0   1
5   0   1   0   1

 [*,2,*]
:   1   2   3   4    :=
1   0   0   1   1
2   0   0   1   1
3   0   0   1   1
4   0   0   1   1
5   0   0   1   1

 [*,3,*]
:   1   2   3   4    :=
1   1   0   0   1
2   1   0   0   1
3   1   0   0   1
4   1   0   0   1
5   1   0   0   1

 [*,4,*]
:   1   2   3   4    :=
1   1   1   1   0
2   1   1   1   0
3   1   1   1   0
4   1   1   1   0
5   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.008262
_total_solve_time = 29.7901
_ampl_elapsed_time = 0.004768
_ampl_user_time = 0.005407

Total time elapsed: $ 29.79.
_total_solve_time = 29.7901

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
1  0.117851
2  0.117851
3  0.117851
4  0.117851
5  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
1  1.73205
2  1.73205
3  1.73205
4  1.73205
5  1.73205
;

