Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -410         220.321  2.58579e-02     0.235476      654.522
      4          3    -410         316.150  1.66412e-03  3.61051e-02      537.845
      9          1    -410         294.592  2.12539e-03     0.114561      424.957
      1          2    -410         360.984  5.62029e-03     0.179290      743.173
      7          0    -410         293.994  1.71603e-03  4.73348e-02      641.034
      3          1    -410         316.096  2.84840e-02      1.02084      687.860
      5          1    -410         361.776  1.22970e-02     0.627515      664.172
      6          2    -410         315.003  6.24292e-02      1.47528      649.763
      8          3    -410         589.519     0.136272     0.122158      503.952
      0          0    -400         1.19911  2.35926e-09  3.00897e-02      759.391

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.19910820924292e+00
Final feasibility error (abs / rel) =   2.36e-09 / 2.20e-12
Final optimality error  (abs / rel) =   3.01e-02 / 3.01e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     128852
# of gradient evaluations           =     100115
# of Hessian evaluations            =     100092
Total program time (secs)           =    1777.14575 (  6225.157 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.199108209; feasibility error 2.36e-09
100000 iterations; 128852 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.7245   19.7459   20.0682   20.1204
2    21.0182   20.3016   20.1076   20.7067
3    18.8895   18.9851   19.7701   19.0051
4    20.0683   19.8003   20.0294   20.7475
5    19.7392   19.8477   19.1793   19.0199
6    19.7666   18.9905   19.4538   18.8936
7    19.253    20.2076   19.9357   19.9456
8    20.198    20.7724   20.8437   21.1813
9    21.1928   20.7782   20.6189   20.2056
10   19.9679   19.2209   20.0387   19.3971
11   18.8258   19.3634   19.8209   19.2657
12   20.3833   20.0685   19.8027   20.7493
13   20.1233   20.0699   20.7259   20.8657
14   20.1426   20.8614   20.0434   20.717
15   20.141    19.19     19.933    19.7659
16   20.3215   20.0657   20.8184   19.8764
17   18.9592   19.8405   19.3669   19.7736
18   19.8183   18.9452   19.5358   19.0624
19   21.0175   20.7197   20.2253   21.1436
20   19.333    19.7147   20.3042   19.9519
21   20.441    19.8548   19.4508   19.8397
22   20.521    20.1675   20.8033   19.8681
23   20.0892   20.8281   20.5001   21.0212
24   20.9386   20.115    20.1105   20.1421
25   19.3692   19.8277   20.3585   19.9659
26   19.9826   19.0628   19.8474   19.5367
27   19.8402   19.948    19.3933   19.0668
28   20.824    19.8822   20.2037   20.0679
29   19.9764   19.5417   20.538    20.0544
30   19.2254   19.9456   19.8603   20.1808

 [*,*,2]
:       1         2         3         4       :=
1    19.9752   19.7876   20.7298   20.1062
2    20.2099   19.7681   20.0767   19.2905
3    19.6583   20.0516   20.0287   20.6454
4    20.1021   20.7165   21.0889   20.7028
5    20.012    20.0216   20.6242   19.6374
6    20.0215   20.6229   20.1521   19.6331
7    19.8756   20.0358   20.0421   19.1827
8    20.0985   20.9165   20.2816   20.0138
9    20.0116   20.9115   20.4104   20.0919
10   19.7534   19.1016   19.0469   19.8053
11   19.8415   18.9985   19.8847   19.5446
12   19.9255   20.099    20.7165   20.7006
13   20.1085   20.7313   19.9768   20.7554
14   19.6625   19.5252   20.0504   20.4308
15   20.852    20.6093   20.1084   19.991
16   19.7284   19.7797   19.1871   18.9492
17   19.4339   19.9031   19.8341   19.0197
18   20.133    20.1377   20.9443   20.6964
19   20.2163   19.2905   20.0809   19.8697
20   19.8874   20.8003   20.0557   20.0546
21   20.7429   20.1903   20.7381   21.1876
22   20.8194   20.1452   20.8519   21.0977
23   19.782    19.2295   19.0485   19.88
24   19.4589   18.8951   19.7284   19.7901
25   19.8247   19.1152   19.701    20.0796
26   21.0873   20.6969   20.1597   20.9451
27   20.981    20.1096   20.1586   20.5823
28   19.1911   18.9387   18.8889   19.7788
29   20.596    19.7542   19.8385   19.7571
30   19.0985   19.7723   18.9748   18.8631

 [*,*,3]
:       1         2         3         4       :=
1    19.0454   18.961    19.0516   19.8316
2    19.4029   18.8633   19.7945   19.6429
3    20.2784   19.364    19.983    20.1683
4    20.1985   20.9405   20.0412   20.6203
5    18.8301   19.8241   19.3883   19.4152
6    19.9853   20.1753   20.9262   20.2805
7    20.9294   21.1802   20.2178   20.7291
8    19.9415   19.9693   19.2001   20.1025
9    20.1074   19.9721   20.8227   19.9696
10   20.0221   20.1533   20.7263   20.8417
11   19.8165   19.832    19.905    20.6641
12   21.1336   20.2005   20.9408   20.6185
13   19.8336   19.0531   19.0465   19.6582
14   21.1416   20.4601   20.2253   20.859
15   19.169    19.3604   19.8045   18.8255
16   18.9951   19.9605   19.6733   19.4364
17   19.8162   19.8736   18.9955   19.4096
18   19.9374   19.4498   19.4256   20.2708
19   19.4036   19.6366   19.9983   20.3331
20   20.9897   20.845    21.1582   20.2223
21   19.3718   19.9642   19.2316   20.0357
22   19.2972   19.9457   20.256    20.0016
23   19.9876   19.602    20.5292   20.3365
24   20.5123   20.4513   21.0041   20.0064
25   18.9954   19.5306   18.9181   19.7563
26   20.3098   20.271    19.9614   19.4261
27   20.6698   20.1912   21.0218   20.1769
28   19.6773   19.4554   20.401    19.9652
29   19.9941   20.314    20.3269   19.4554
30   20.1568   19.9916   19.3943   20.3351
;

radius = 1.19911
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.052418
_total_solve_time = 6225.3
_ampl_elapsed_time = 0.046932
_ampl_user_time = 0.041581

Total time elapsed: $6225.30.
_total_solve_time = 6225.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

