Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.52625  7.82912e-05  9.13102e-06      1974.66
      1          3    -410         6852.90      268189.      3.79670      8178.60
      6          2    -410         12426.5      12281.9      20.4267      7551.67
      4          0    -410         7662.82      93.4703     0.999187      8178.04
      9          1    -410         1700.57      9.51428     0.999119      6810.16
      3          1    -410         6351.66      36.4747      1.81239      7195.90
      7          3    -410         2796.28  1.40469e-02     0.250291      7235.68
      8          0    -410         1268.36  8.12934e-04     0.152025      7419.48
      5          1    -410         3219.36  6.81632e-03     0.851818      7512.11
      2          2    -410         1798.06  1.69971e-02      1.08585      7814.18

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.52624649197776e+00
Final feasibility error (abs / rel) =   7.83e-05 / 4.29e-06
Final optimality error  (abs / rel) =   9.13e-06 / 9.13e-06
# of iterations                     =      92798 
# of CG iterations                  =          0 
# of function evaluations           =      97589
# of gradient evaluations           =      93088
# of Hessian evaluations            =      92852
Total program time (secs)           =   21519.73633 ( 69620.797 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.526246492; feasibility error 7.83e-05
92798 iterations; 97589 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     20.3739   19.9562   19.9057   20.3547
2     21.2631   20.2477   21.2631   20.5624
3     18.7369   19.6626   18.7887   18.7369
4     20.913    20.0184   19.8696   20.1425
5     19.6494   19.9664   20.4404   19.4302
6     19.5372   18.7369   19.6367   18.7369
7     18.7929   19.7865   19.5807   20.0403
8     19.3225   19.3848   19.7787   20.3443
9     21.2631   20.567    21.2631   20.5141
10    21.2631   20.6083   20.4803   21.2631
11    19.686    18.7375   18.7806   19.8737
12    20.596    20.3363   20.0185   20.6083
13    19.8313   19.6763   18.816    19.7066
14    19.9995   19.7609   19.5934   20.176
15    19.6874   18.7369   18.7369   19.641
16    21.2631   20.6966   20.3063   21.2631
17    21.2631   20.0697   20.0779   21.1493
18    19.8488   20.5056   19.957    19.5188
19    20.5712   19.9441   21.1616   20.1849
20    20.7198   20.566    21.1628   19.8882
21    18.7369   19.6121   18.7369   18.7369
22    19.5344   19.7088   19.8626   18.9822
23    21.2631   21.2631   20.2424   21.2631
24    19.3366   19.5405   19.8626   18.9034
25    21.2631   20.4028   21.1608   21.1918
26    18.7369   19.6293   18.7369   18.7369
27    18.7369   19.552    19.1421   19.5207
28    21.2631   21.2217   21.1864   20.1326
29    20.8229   19.9318   20.2079   21.1764
30    20.3739   21.2631   20.349    20.573
31    19.5696   19.9484   18.9035   19.4948
32    21.2631   20.0016   21.2631   21.2631
33    19.7212   18.7369   19.3675   19.5207
34    19.5576   18.7931   18.7369   20.0405
35    18.7369   18.7369   19.7981   18.7369
36    18.7369   19.5583   19.6364   18.7369
37    20.3491   19.9118   20.6299   20.3737
38    19.9055   19.5498   20.3738   19.9585
39    20.4585   20.1751   19.9383   20.2185
40    20.2761   21.1761   21.1612   20.4132
41    18.7369   18.7369   18.7369   19.6121
42    20.1843   20.5694   21.2631   19.8882
43    19.7301   20.0818   19.552    19.4888
44    20.4847   21.2169   20.0362   20.3054
45    19.7954   21.132    20.3716   21.1092
46    19.5934   19.6898   18.7386   19.2872
47    21.1628   20.566    19.8882   21.2631
48    19.8862   20.0629   19.9579   19.4179
49    19.5345   18.7369   19.7697   18.7936
50    18.7369   18.7369   19.7727   18.7369
51    21.2631   21.2331   20.4503   21.2631
52    19.7282   19.7078   20.474    20.022
53    19.9373   19.7567   19.6917   20.7808
54    21.2631   20.0864   21.2288   21.2631
55    19.5832   19.6769   18.7369   18.935
56    18.8029   19.6939   19.641    19.9003
57    18.7369   19.6904   19.4217   18.7369
58    21.2631   20.5914   20.3736   21.2631
59    18.7369   19.6121   18.7369   18.7369
60    19.7691   19.3952   18.7369   18.7369
61    19.5836   18.7369   18.7369   18.7369
62    20.0845   21.1636   20.0162   19.987
63    20.2287   21.2631   21.2631   21.2631
64    20.0285   19.8626   19.6123   20.5393
65    20.4567   20.9864   20.2229   20.6292
66    20.3735   21.2631   21.2631   21.2631
67    21.2631   21.2631   20.2405   21.2631
68    21.2631   21.2631   20.2476   21.2631
69    19.5344   18.9821   18.7369   19.7088
70    19.7083   20.338    20.176    19.9789
71    20.0495   20.1514   19.848    19.0507
72    21.2631   20.2479   20.8317   20.6286
73    19.9813   18.8072   18.7369   18.7369
74    20.6144   19.8692   20.6492   19.9343
75    20.3657   19.8847   21.2631   20.3739
76    18.7369   20.0664   19.9359   19.0706
77    19.9772   20.3951   19.9327   20.6083
78    19.8185   19.9441   20.7198   20.5622
79    20.0858   21.1849   20.7      21.2631
80    20.2132   21.2626   20.1184   21.2225
81    19.9203   20.5712   21.1616   21.2631
82    20.3985   21.08     20.6083   20.4803
83    18.7369   19.7104   18.7369   18.7369
84    21.2631   21.2631   21.2631   20.0867
85    21.2631   20.7127   21.2631   21.2631
86    20.6144   21.1669   19.963    20.6604
87    19.7691   18.7369   18.7369   18.7369
88    19.552    19.6443   18.9994   20.1367
89    18.7369   19.8871   18.7369   19.0876
90    19.8265   20.0403   18.7929   19.4179
91    20.5141   21.2631   21.2631   21.2631
92    20.4585   20.1752   20.6292   20.2185
93    18.8429   18.7369   19.554    20.0404
94    18.7369   19.8838   18.7369   18.7369
95    19.885    19.5409   19.3365   19.8626
96    19.3675   19.9604   19.9836   19.7481
97    21.2631   21.2631   20.2291   21.2631
98    20.2102   21.0857   19.9144   21.1759
99    19.8449   20.4633   19.5681   19.6638
100   20.5141   21.2631   21.2631   21.2631
101   18.7369   18.7369   19.6368   19.7981
102   19.939    19.8833   20.5713   20.5139
103   20.0945   19.9772   20.6083   19.9327
104   19.2928   19.5934   20.0117   19.678
105   18.7369   19.4216   18.7369   18.7369
106   18.7369   19.7728   18.7369   18.7369
107   18.7441   19.7793   19.3446   19.3595
108   19.8626   19.5827   19.8895   20.5412
109   18.7369   18.7369   19.677    18.935
110   20.3135   20.4848   21.254    21.2169

 [*,*,2]
:        1         2         3         4       :=
1     21.2631   20.0338   21.2631   20.7869
2     19.9535   20.3383   20.23     19.8774
3     19.3026   19.5206   18.7369   18.7369
4     19.6184   19.2757   20.2789   19.9263
5     20.5192   21.2631   20.2628   21.2007
6     20.0577   19.288    19.5391   19.4492
7     18.7369   19.4333   19.529    18.7369
8     20.0955   21.1378   20.3113   20.166
9     20.1381   19.8342   19.211    19.2229
10    18.7369   18.7369   19.234    19.9497
11    19.6836   20.1218   19.6227   20.1438
12    18.7369   19.8693   18.7369   18.7369
13    20.0399   20.8999   20.0597   19.7338
14    21.2631   20.2286   21.2631   21.2631
15    20.9108   19.9824   20.3015   19.9272
16    21.2631   20.7562   20.7435   20.1457
17    19.65     19.721    19.2372   19.7212
18    19.7585   20.2427   19.311    19.5906
19    19.5396   19.2924   18.7919   18.7369
20    19.2416   19.8673   19.527    20.0516
21    18.7369   19.6213   19.8619   19.0044
22    20.3572   19.7021   19.8289   19.0942
23    19.7185   20.0125   19.7621   20.6863
24    18.7369   19.4965   19.8289   19.0285
25    21.2631   21.2134   21.2495   20.1474
26    19.3027   19.5371   19.4531   18.7942
27    18.7369   18.7369   19.0476   19.4186
28    20.6864   19.7018   20.1595   20.1766
29    19.9045   20.7086   20.1003   20.7116
30    21.2631   21.2631   20.7667   20.597
31    20.7978   20.0811   20.1035   20.7049
32    18.7369   19.2036   19.71     18.7369
33    19.5627   19.2881   20.3685   19.4186
34    19.5094   18.7369   18.7369   18.7369
35    19.8819   19.7992   20.1237   20.3019
36    18.7967   19.4332   19.6146   19.8619
37    20.7852   19.9634   20.5051   21.2621
38    21.2607   20.6757   21.2631   20.0332
39    21.2631   21.2631   21.0687   20.1111
40    20.1789   20.7115   21.2327   21.2631
41    19.0044   19.8619   19.8008   19.6213
42    20.4311   19.8672   19.9535   20.0516
43    19.5324   18.8695   18.7369   20.1138
44    20.3955   20.1702   20.0636   20.7441
45    20.4782   20.7115   21.2624   20.1033
46    21.2631   20.1943   21.192    21.2631
47    19.527    19.8673   20.0516   19.9535
48    19.5786   18.7369   18.7369   18.7369
49    20.3572   19.788    20.4181   21.1647
50    21.2631   21.2631   20.925    20.1615
51    18.7369   19.9223   19.2066   18.7369
52    19.705    20.9107   20.2194   20.0583
53    20.9523   19.7434   19.7952   20.4012
54    20.1399   19.7209   19.749    19.65
55    21.2631   21.2631   21.2631   20.1359
56    20.2742   21.0518   19.9272   20.1209
57    21.1951   21.0193   20.156    20.9742
58    20.645    20.5356   21.2631   21.2631
59    18.7369   19.6213   18.771    19.8619
60    20.3495   21.2631   20.2196   21.2631
61    20.1027   19.9375   19.288    19.4435
62    18.7369   18.7369   18.7369   19.2898
63    20.3455   19.9535   20.4598   20.2322
64    18.7369   19.8289   18.7369   19.5281
65    21.2631   21.2631   20.1236   21.2631
66    21.2631   21.2631   21.2631   20.645
67    21.2631   20.232    20.3524   20.9379
68    19.71     18.7369   19.3031   19.7187
69    20.3572   19.0942   19.7836   19.7022
70    20.0773   20.3187   21.2631   20.8317
71    19.3837   20.0429   20.2933   19.6887
72    20.8129   20.0259   21.0322   21.2631
73    20.1709   20.1098   19.9375   20.3982
74    18.7369   18.7966   19.6321   19.341
75    20.7757   21.2631   21.2631   21.2631
76    21.2631   21.2607   21.2631   20.3126
77    19.9623   19.9722   19.1642   18.7369
78    20.1195   19.2924   19.2416   19.8203
79    18.7811   18.7369   19.752    18.7369
80    19.7787   20.6725   20.1738   19.7165
81    18.7369   19.5396   18.7919   18.7369
82    20.0233   19.6006   18.7369   19.234
83    20.3015   20.9256   19.9631   20.9742
84    19.71     19.6505   18.7369   19.2386
85    20.6864   20.7389   21.2631   20.1457
86    18.7369   18.7369   19.3155   19.9186
87    20.3495   20.2196   20.3982   21.2631
88    18.7369   19.5518   18.7369   18.7369
89    21.2631   21.2631   21.2631   20.2588
90    19.4613   18.7369   18.7369   18.7369
91    19.2229   18.7369   19.211    19.5916
92    21.2631   21.2631   21.2631   20.1111
93    19.0692   18.7369   19.4722   18.7369
94    19.5912   20.1613   19.9375   20.1094
95    18.8722   19.4969   18.7369   19.8289
96    20.3685   19.1241   20.2805   19.5015
97    20.4598   20.232    20.3458   20.9379
98    19.9152   19.5969   20.3235   20.178
99    20.1309   21.2631   21.2631   21.2631
100   19.2229   19.211    19.5916   20.1381
101   19.8819   19.7992   19.6249   20.1237
102   19.2917   19.8199   19.5397   20.2445
103   18.7369   19.9623   18.7369   19.1642
104   21.2631   21.2631   20.9053   20.1488
105   20.9742   20.1561   21.1955   19.8171
106   20.1826   20.925    21.2631   20.1616
107   20.2219   20.3097   20.1064   21.2066
108   19.8289   19.4203   18.9181   19.5279
109   21.2631   21.2631   21.2631   20.1359
110   20.7105   20.3955   20.6872   20.1702

 [*,*,3]
:        1         2         3         4       :=
1     20.2107   20.3701   20.9917   21.2631
2     18.7369   19.1773   20.0762   19.9048
3     21.1415   20.6083   19.8857   21.2631
4     20.8661   20.271    21.1657   20.1732
5     20.1638   21.0873   21.2631   21.2631
6     20.869    21.2631   20.4177   19.9302
7     19.9197   20.4523   19.8725   19.3332
8     20.1323   21.0216   21.2631   20.8353
9     19.6313   19.8677   19.8413   18.9232
10    21.2631   21.2631   20.3658   21.2462
11    19.707    19.9208   20.3661   20.7009
12    20.183    20.9247   20.2386   21.2631
13    20.4763   19.7475   19.8541   19.8154
14    19.91     19.0308   18.7369   18.7369
15    19.7461   19.8639   19.0519   19.8081
16    21.2631   20.6017   21.2631   21.2631
17    19.7419   20.1786   20.2766   20.9963
18    18.9297   20.0406   20.2034   20.2574
19    19.733    18.7369   18.7369   18.9864
20    18.7369   19.9229   18.7369   18.7369
21    19.351    19.6049   19.7882   18.7369
22    18.7369   19.7381   18.7369   18.7369
23    21.0922   20.0792   20.1669   20.1135
24    18.7369   19.8656   18.7369   18.7369
25    19.9772   20.2068   19.2658   20.093
26    21.1417   20.4246   19.8985   20.0761
27    21.2631   21.2631   19.9907   21.2631
28    20.1135   21.0735   21.2631   20.3748
29    20.117    19.7852   19.3681   19.6694
30    20.2106   21.2631   21.2631   20.2961
31    20.8611   20.516    19.8741   19.7831
32    20.5183   20.2438   20.3931   19.9423
33    20.3382   21.2631   21.2631   21.2631
34    19.8753   19.9196   19.2122   19.3331
35    20.1198   18.7439   19.274    19.0508
36    20.0755   20.4089   19.5998   19.7883
37    21.2286   20.2131   20.1407   20.2115
38    20.9909   20.0987   20.2108   20.366
39    20.0919   18.7429   19.8533   19.374
40    19.3554   19.6694   19.2784   20.1553
41    18.7369   19.7882   18.7711   19.6049
42    19.0307   19.9209   18.7369   18.7369
43    20.3048   21.2631   21.2631   21.2631
44    20.1554   21.2631   20.5598   21.2631
45    19.9163   19.6736   20.2106   20.099
46    18.7369   18.7369   18.7369   19.5051
47    18.7369   19.9229   18.7369   18.7369
48    20.4954   20.85     19.4756   20.4084
49    18.7369   18.7369   19.3974   18.7731
50    20.651    20.0313   20.3235   19.8293
51    21.2631   21.2124   20.332    20.5183
52    19.6126   19.7018   19.9871   18.9952
53    20.1514   20.235    19.6037   20.1388
54    19.6399   20.1905   20.9612   19.7419
55    20.3207   19.6116   20.0313   19.8923
56    19.1071   19.7371   19.8081   19.2588
57    18.7384   19.7181   19.1748   19.4861
58    20.031    20.3041   20.2102   21.263
59    19.351    19.6049   20.0824   19.7882
60    21.2631   21.0489   20.4711   21.2631
61    20.8425   21.2631   21.2631   19.9774
62    19.1082   19.9659   20.2392   20.2474
63    19.1855   18.7369   18.7369   20.0868
64    18.7369   18.7369   19.0993   19.7434
65    20.1057   19.5039   19.3671   18.7382
66    20.2102   19.9772   21.2631   20.031
67    19.338    20.0878   19.1803   18.9038
68    20.3931   20.5183   20.2732   21.1075
69    18.7369   18.7369   18.764    19.7381
70    18.7369   18.7369   18.7369   19.8525
71    20.2226   20.1967   21.2385   20.2905
72    18.7369   18.7369   19.4762   18.7369
73    20.7183   19.9988   21.2631   21.2631
74    19.5293   19.0536   19.8236   20.3182
75    21.2631   21.2631   21.2631   20.2106
76    20.651    20.3046   20.8988   20.4012
77    21.2631   21.0391   20.1402   21.2631
78    18.7369   18.7369   18.7369   19.8501
79    19.1367   19.9674   19.8983   19.3813
80    20.125    20.127    20.3746   21.0592
81    19.0701   19.733    18.7369   19.3813
82    21.2631   21.2631   21.2631   20.3658
83    19.0519   19.7629   19.9131   19.4861
84    20.393    19.7478   19.9423   20.2542
85    20.1135   20.6205   21.2631   21.2631
86    19.5293   19.9536   20.285    19.9177
87    21.2631   20.4711   21.2631   21.2631
88    21.2631   20.3372   20.1218   20.9006
89    20.651    20.8887   21.2631   20.3867
90    20.4738   19.3332   19.9197   20.4084
91    18.9232   18.7369   19.8413   18.7369
92    20.0919   18.7429   18.7382   19.374
93    18.7369   19.2122   19.8468   19.3331
94    20.3616   20.6934   21.2631   19.9307
95    19.3715   19.8645   18.7374   18.7369
96    21.2631   21.2631   21.2631   20.2735
97    18.7369   20.0878   19.1834   18.9038
98    20.3153   21.2629   21.2631   21.2631
99    19.6995   20.185    20.4353   19.7109
100   18.9232   19.8413   18.7369   19.6313
101   20.1198   18.7439   19.7734   19.274
102   20.1855   18.9135   19.724    20.0633
103   21.2631   21.2631   21.2631   20.1402
104   19.491    18.7369   19.8797   18.7768
105   19.4861   19.1748   18.7369   18.7369
106   20.4647   20.3234   20.651    19.8293
107   20.4767   21.2631   20.1873   21.0175
108   18.7369   19.8051   19.3257   19.7459
109   20.0313   19.364    19.6116   19.8923
110   21.1294   20.1553   20.1219   21.2631
;

side = 2.52625
softness = 0.9
_total_solve_time = 69621.6

_ampl_time = 0.305046
_total_solve_time = 69621.6
_ampl_elapsed_time = 0.30084
_ampl_user_time = 0.251249

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

