Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3       0        0.995054  5.89244e-06  2.68167e-06      7.50680
      3          1       0        0.971680  1.03824e-04  9.90712e-06      9.99353
      1          2       0        0.995043  3.84232e-05  4.63360e-06      10.1641
      9          3       0        0.995054  5.88728e-06  4.33785e-07      9.48954
      8          2       0        0.995054  5.89252e-06  7.94939e-06      10.7142
      2          3       0        0.995029  6.55008e-05  7.92674e-06      12.0103
      7          3       0        0.995055  9.58418e-05  3.32204e-06      13.9383
      5          2       0        0.961408  3.19141e-05  9.09730e-06      15.7120
      4          1    -400        0.999793  5.28296e-07  1.73413e-02      52.4816
      0          0    -400        0.999811  9.60112e-09  1.23737e-02      60.6708

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.61408188351927e-01
Final feasibility error (abs / rel) =   3.19e-05 / 2.98e-08
Final optimality error  (abs / rel) =   9.10e-06 / 9.10e-06
# of iterations                     =      43156 
# of CG iterations                  =          0 
# of function evaluations           =     107183
# of gradient evaluations           =      43166
# of Hessian evaluations            =      43248
Total program time (secs)           =      62.49720 (   201.329 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9614081884; feasibility error 3.19e-05
43156 iterations; 107183 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.4659   20.1472   19.7634   20.3885
2    19.9387   20.8044   20.0323   19.993
3    19.8049   20.0924   19.8923   19.1571
4    19.7938   19.1929   19.726    20.1914
5    20.8036   19.9933   20.4623   19.9387
6    20.1265   19.8662   20.7391   19.8786
7    20.1034   20.3386   19.4683   19.6053
8    20.805    19.9388   20.8044   20.5282
9    20.805    20.0319   20.5271   19.9388
10   20.4861   20.8044   20.8037   19.9388

 [*,*,2]
:       1         2         3         4       :=
1    19.4022   20.1098   19.5801   19.1518
2    20.0221   19.7089   19.0813   19.8335
3    20.7419   20.5483   19.7911   20.3674
4    19.5168   20.239    19.6821   20.3445
5    19.7088   19.8335   20.6325   20.0221
6    20.5103   20.9346   20.4614   19.9422
7    19.8611   20.37     20.5501   19.6831
8    19.7103   20.0222   20.3571   19.4025
9    19.7102   19.0812   19.3985   20.0221
10   20.6446   20.3572   19.7088   20.0222

 [*,*,3]
:       1         2         3         4       :=
1    20.5307   20.3504   19.5874   20.2322
2    20.0286   19.6255   19.7185   19.0531
3    20.3755   19.4321   20.0618   19.7193
4    19.1948   19.5355   20.1737   19.5781
5    19.6239   19.0531   19.4427   20.0286
6    19.3198   20.1813   20.1149   20.1109
7    20.9457   20.1236   20.5823   20.103
8    19.6255   20.0285   20.387    20.537
9    19.6257   19.7186   20.5335   20.0286
10   19.478    20.3869   19.6238   20.0285
;

radius = 0.961408
softness = 0.01

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.010747
_total_solve_time = 201.355
_ampl_elapsed_time = 0.006589
_ampl_user_time = 0.003973

Total time elapsed: $201.36.
_total_solve_time = 201.355

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

