Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.55466  7.39490e-04  9.49592e-06      601.496
      1          2    -410         1377.61  2.14028e+06      25.3364      5543.34
      4          0    -410         1677.13  1.04041e+06      65.5052      5662.01
      6          1    -410         1846.15      476937.      44.8798      5904.46
      7          2    -410         1360.88      487664.      51.7747      5884.53
      8          0    -410         1607.61  1.96700e+06      27.7892      5830.77
      9          3    -410         3417.12      501179.      54.8047      5001.35
      2          1    -410         10156.7      22.5925      1.00000      5007.20
      3          3    -410         9012.26      14.4773      8.86376      4847.24
      5          3    -410         2838.15      24.4405     0.999980      5255.99

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.55466222601193e+00
Final feasibility error (abs / rel) =   7.39e-04 / 6.90e-07
Final optimality error  (abs / rel) =   9.50e-06 / 9.50e-06
# of iterations                     =      91512 
# of CG iterations                  =          0 
# of function evaluations           =      96733
# of gradient evaluations           =      91662
# of Hessian evaluations            =      91540
Total program time (secs)           =   15106.33203 ( 49353.152 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.554662226; feasibility error 0.000739
91512 iterations; 96733 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.8517   19.2865   18.5829   19.7574
2     20.4816   20.0709   19.8275   20.4412
3     18.9979   20.0477   19.8068   19.6188
4     20.4013   20.9939   19.9852   20.1478
5     19.2645   19.2114   18.693    19.7313
6     20.1552   20.0102   20.9446   19.7082
7     21.1371   20.9689   20.5294   20.1719
8     20.0709   20.4411   20.482    20.9899
9     19.8795   19.9006   19.8552   20.5335
10    20.2358   20.0113   20.4943   19.7463
11    20.0688   19.8872   20.9627   20.1701
12    19.7275   19.9723   20.1419   20.9446
13    18.4619   18.9908   18.6959   19.7712
14    21.3624   21.4229   20.5695   21.5025
15    19.3479   18.7258   19.6576   19.0729
16    20.3367   19.9378   20.4985   19.7497
17    19.1713   18.694    18.6184   19.7892
18    19.1658   19.1713   19.6573   19.7804
19    19.7485   19.2726   19.8567   19.9646
20    19.7463   20.2358   20.0098   19.3249
21    19.1841   19.7904   19.6573   20.0688
22    19.5915   19.8484   19.6544   20.417
23    20.0946   20.4985   19.9966   20.6037
24    21.4391   20.6033   20.1078   20.21
25    20.5479   20.069    19.8353   20.9651
26    19.677    19.7977   18.6739   18.6912
27    19.6259   20.0733   19.1498   19.7764
28    21.4      20.6034   20.1806   21.1042
29    20.1555   20.7282   21.0284   19.8549
30    20.8997   20.0042   20.8446   19.9499
31    19.9545   19.9363   20.8651   20.5257
32    18.6284   19.7232   18.4526   18.6932
33    20.2864   20.295    20.8667   20.7604
34    21.1119   20.3646   21.3196   21.5174
35    18.9979   19.8519   19.3182   18.8074
36    19.7721   19.6344   20.0688   20.0738
37    20.3659   20.0618   19.5784   19.036
38    20.4967   19.6792   19.8741   20.069
39    19.7368   20.003    18.9979   19.8259
40    19.8253   20.1272   20.0452   20.7292
41    18.9908   19.6704   18.4619   18.568
42    19.4423   19.8305   20.1588   19.9674
43    19.3878   20.4889   19.5426   19.9112
44    19.7042   20.0425   18.9915   19.9568
45    20.0543   19.2576   20.0387   19.9403
46    21.3293   20.9964   20.2556   20.5165
47    20.5335   19.9006   19.8552   20.0709
48    21.023    20.7233   21.1951   20.456
49    20.3256   21.3115   21.1194   20.9776
50    19.6553   18.462    18.5666   18.7256
51    20.7238   20.5275   20.0574   20.205
52    21.4591   20.843    20.2768   21.1205
53    19.6513   20.069    19.3481   19.0729
54    19.7497   20.4985   20.3367   20.4934
55    19.852    18.9262   19.6543   19.5915
56    19.6792   19.0729   19.8631   20.069
57    19.7922   18.695    18.462    18.8071
58    20.964    19.8872   19.8352   20.069
59    20.5115   20.1029   19.2969   20.197
60    18.9908   18.4619   19.7712   19.6704
61    19.1658   18.6993   19.1713   19.7805
62    19.2576   19.961    19.3406   20.0387
63    21.423    21.5025   21.2658   20.5586
64    19.7185   20.0361   19.9473   20.7661
65    20.492    20.3169   21.1193   20.9759
66    18.5879   18.685    19.2114   19.2639
67    20.0466   20.0542   19.8485   20.4985
68    21.2474   21.3139   20.357    20.8005
69    20.1083   20.247    20.869    21.1151
70    19.4422   18.9979   19.981    19.8349
71    20.603    21.1043   20.1667   20.4985
72    19.7369   18.9979   20.0029   19.8434
73    19.8119   18.9956   19.3068   18.6696
74    21.4641   21.1771   21.1951   20.4899
75    19.6543   18.9979   19.7939   18.8758
76    18.6693   18.8589   19.8189   19.3721
77    20.4562   20.7262   21.1955   20.1716
78    20.2061   20.6041   21.4      21.4131
79    20.8617   21.3708   20.5892   21.4391
80    20.6216   20.8437   21.4356   20.8617
81    20.0108   20.2466   20.8667   20.5546
82    20.5257   19.9363   19.8544   19.9545
83    19.9002   20.069    19.6481   19.0729
84    20.271    20.6074   20.0101   19.4882
85    18.7811   19.2639   19.5435   19.7463
86    21.3139   20.803    20.8656   20.264
87    19.8087   18.9908   18.5657   19.0729
88    19.2969   19.9568   20.043    18.9915
89    18.5657   18.7257   19.8308   19.0729
90    20.5294   20.1719   21.1371   20.7262
91    19.9363   19.955    19.8544   19.2576
92    18.8758   18.9979   19.8697   18.8063
93    18.6989   19.7968   18.4526   18.6932
94    18.9908   19.0729   19.6371   19.8609
95    20.3806   21.4758   21.2474   21.3296
96    19.8144   19.3086   19.7789   18.9979
97    20.0331   19.0002   19.8179   20.0776
98    21.306    20.3646   21.1119   20.1771
99    19.7666   18.5832   19.2828   19.274
100   20.4985   20.3168   21.1158   20.492
101   20.0709   20.2626   20.9917   19.903
102   20.8616   20.8437   20.6091   19.9666

 [*,*,2]
:        1         2         3         4       :=
1     20.0255   19.4991   19.7877   19.3868
2     20.4395   21.4874   20.5628   20.8499
3     19.3465   19.643    19.9626   19.2949
4     19.7962   19.3324   19.0865   19.9186
5     18.947    19.964    19.1774   19.8641
6     20.0049   19.4369   19.1924   19.4976
7     20.2428   21.0219   20.6461   19.9173
8     21.4874   20.8501   20.4385   21.1098
9     19.733    20.6375   20.616    20.4917
10    19.6925   18.5123   18.5795   18.5082
11    21.0095   20.1314   21.0182   20.2463
12    19.4927   20.1722   20.0128   19.1926
13    19.8651   21.1557   20.4807   20.2869
14    19.4537   19.5199   19.9584   20.3148
15    20.6418   20.0551   19.952    21.0468
16    20.4028   19.8028   19.8867   20.5167
17    19.4086   20.0218   19.4074   19.9506
18    20.5195   19.4086   20.1896   19.9431
19    20.5207   19.3441   19.7183   19.7883
20    18.5082   19.6932   18.5112   18.6849
21    20.5079   19.9717   20.1896   21.0092
22    21.4315   20.3366   21.4851   21.4051
23    19.9059   19.8867   19.0469   19.084
24    19.5022   19.106    19.8266   20.1467
25    21.4092   21.0096   20.4701   21.0174
26    20.4085   19.9563   19.8151   20.0319
27    20.1454   19.654    19.366    19.9394
28    19.9469   19.1063   20.1617   20.2397
29    21.1915   20.0395   20.6217   19.9839
30    18.762    19.0464   19.1482   19.7209
31    19.7486   18.5231   18.7098   18.7845
32    19.7945   19.9528   19.9169   19.1772
33    19.7054   18.711    18.7108   19.0701
34    20.234    19.8387   20.8197   20.3381
35    20.5534   20.2423   19.5051   19.6317
36    19.9456   20.1362   21.0095   19.6535
37    19.781    19.5262   18.9545   19.9427
38    21.3809   21.4479   20.4921   21.0096
39    19.9182   21.2743   20.5534   20.6233
40    19.8663   21.0732   19.8106   20.0972
41    21.1557   20.4141   19.8651   20.548
42    21.3475   20.373    21.5271   21.2712
43    18.611    18.6237   19.4938   19.8944
44    19.5557   18.7212   19.2957   19.4034
45    19.1251   19.3345   19.8349   19.7727
46    20.7899   21.0998   21.4902   20.4432
47    20.4917   20.6375   20.616    21.4874
48    19.3154   19.4976   20.6797   19.7541
49    20.2664   20.8281   20.2445   21.1061
50    20.4002   19.8648   20.5452   20.0499
51    19.4229   20.6511   20.1039   19.9308
52    20.5363   20.0937   21.2557   20.7174
53    19.9684   21.0096   20.6415   21.0468
54    20.5167   19.8867   20.4028   20.8676
55    20.3152   21.0605   21.4851   21.4315
56    21.4479   21.0468   20.5458   21.0096
57    20.2921   20.4794   19.8688   19.7389
58    21.0176   20.1317   20.4698   21.0096
59    18.5852   19.5731   18.6368   18.804
60    21.1557   19.8651   20.2869   20.4141
61    20.5196   20.0105   19.4086   19.943
62    19.3345   18.5131   18.677    19.8349
63    19.52     20.3148   20.2865   19.9542
64    19.5109   18.7328   19.4374   19.2404
65    20.8864   20.2667   20.2441   21.1088
66    19.7713   19.1865   19.964    18.8566
67    19.6413   19.1258   20.4292   19.8867
68    19.8989   19.2692   19.6969   18.9715
69    19.864    21.2401   20.152    20.7174
70    21.3475   20.5534   21.2664   20.3607
71    19.1058   20.24     20.1472   19.8867
72    19.9182   20.5534   21.2743   20.3587
73    19.9501   19.3829   18.6483   19.3908
74    20.5226   19.8051   20.712    19.7254
75    21.4851   20.5534   20.3199   21.0062
76    19.3917   19.0874   19.9196   18.5967
77    19.7545   19.5027   20.681    19.9175
78    20.1572   19.1065   19.9469   19.4621
79    18.7083   19.4521   19.9119   19.5022
80    19.7688   19.1502   19.4907   18.7083
81    18.5125   19.7486   18.7108   18.6345
82    18.7845   18.5231   19.1552   19.7486
83    20.63     21.0096   19.9702   21.0468
84    20.2646   20.8337   19.577    20.2258
85    19.0412   18.8566   19.4936   18.5082
86    19.2691   18.9724   18.7107   19.7402
87    20.3975   21.1557   20.5383   21.0468
88    18.6368   19.4034   18.7211   19.2957
89    20.5382   20.0498   20.378    21.0468
90    20.6461   19.9173   20.2428   19.5027
91    18.5231   19.7813   19.1552   19.3345
92    21.0062   20.5534   20.2494   19.7409
93    20.0338   19.9549   19.9169   19.1772
94    21.1557   21.0468   21.4314   20.3632
95    19.7023   20.4639   19.8989   19.3813
96    20.6251   19.5008   19.882    20.5534
97    19.5408   19.95     20.0321   20.5333
98    20.8057   19.8387   20.234    20.1543
99    19.3836   19.7867   19.5005   18.8494
100   19.8867   20.2664   20.2492   20.8864
101   21.4874   21.4901   21.1082   20.6385
102   18.7081   19.1502   19.8034   19.7078

 [*,*,3]
:        1         2         3         4       :=
1     19.4625   18.7128   19.3969   19.7188
2     19.73     19.5532   18.5611   18.7753
3     20.9929   21.5124   20.2533   20.2298
4     19.8772   20.9917   20.1049   20.627
5     19.2905   19.7576   20.1792   20.2344
6     21.5469   21.4491   20.9341   20.3611
7     21.032    20.6587   21.3112   20.3846
8     19.5532   18.7754   19.7302   19.5467
9     19.427    19.8869   18.6442   19.8585
10    19.8411   19.5488   20.3933   20.3568
11    21.1803   20.7099   20.6735   21.5256
12    20.3699   20.722    21.5481   20.9343
13    19.8179   19.7492   19.3034   19.7734
14    20.5124   19.5977   19.5761   20.246
15    21.2569   20.889    20.3423   20.6794
16    19.6112   19.4637   18.5318   18.5552
17    21.1749   20.8431   20.3964   20.2625
18    21.2047   21.1749   21.5045   20.2754
19    18.5569   18.7927   19.6851   18.4602
20    20.3568   19.8403   19.5524   19.5185
21    21.222    20.2878   21.5045   21.18
22    20.4483   19.858    19.6967   20.5185
23    19.8684   18.5318   18.7718   18.8984
24    19.6869   18.8803   19.895    19.5327
25    20.3618   21.1802   20.0601   20.6712
26    20.2284   20.2709   19.4591   20.8385
27    21.5019   21.5139   21.1367   20.2813
28    19.3262   18.8801   19.5438   18.9322
29    20.186    20.2205   19.96     19.5524
30    19.7265   18.7722   19.0111   19.6853
31    19.7334   19.5187   19.9377   19.1856
32    19.4025   20.2547   20.1248   20.1796
33    19.8373   20.8175   19.9386   20.9869
34    18.939    20.0503   20.0605   19.9924
35    18.9481   19.7704   18.7112   19.0732
36    20.3259   21.5049   21.1803   21.5138
37    19.9464   20.4034   19.6198   19.5524
38    20.5131   20.4666   19.9482   21.1802
39    19.3095   19.1095   18.9481   18.5864
40    19.4904   20.1247   20.3273   20.2408
41    19.7492   20.2517   19.8179   20.2568
42    19.4614   19.8402   20.2443   19.1056
43    20.2622   20.3928   19.8522   20.432
44    21.4602   20.8831   20.9507   20.396
45    18.7161   18.8071   19.8509   18.4632
46    20.1606   19.5368   20.362    19.7011
47    19.8585   19.8869   18.6442   19.5532
48    20.9496   21.2812   20.7068   19.9672
49    19.685    20.1063   18.9492   19.5123
50    20.2418   19.8177   20.255    20.889
51    21.249    21.3095   21.5501   20.4515
52    20.0182   20.1537   20.204    20.8043
53    20.3486   21.1802   21.2572   20.6794
54    18.5552   18.5318   19.6112   18.8081
55    19.861    19.6269   19.6967   20.4482
56    20.4666   20.6795   19.9774   21.1802
57    19.7741   19.3043   19.8144   19.0378
58    20.6723   20.7101   20.0595   21.1802
59    20.3922   20.4275   20.2537   20.9736
60    19.7492   19.8179   19.7734   20.2517
61    21.2046   20.8514   21.1749   20.2753
62    18.8071   19.5476   19.5184   19.8509
63    19.5978   20.246    19.1441   19.5683
64    21.4486   20.9      20.3978   21.1194
65    18.8214   19.6931   18.949    19.5153
66    19.3912   20.161    19.7576   19.2466
67    19.5882   18.7156   18.5135   18.5318
68    20.9224   20.3956   19.8658   20.8476
69    20.3556   20.1633   20.2146   20.8117
70    19.4615   18.9481   19.0984   19.8454
71    18.8803   18.9323   19.5483   18.5318
72    19.3096   18.9481   19.1094   19.8546
73    20.2407   21.0136   20.2559   20.5253
74    20.0164   20.9967   20.694    20.0269
75    19.6967   18.9481   19.7994   19.6249
76    20.5255   19.8863   20.2354   20.2309
77    19.9674   21.2815   20.7058   20.3841
78    19.5393   18.8803   19.3262   19.6385
79    19.9234   20.4876   19.9188   19.6869
80    19.9193   19.0086   19.6889   19.9234
81    19.548    19.8552   19.9385   20.4947
82    19.1856   19.5187   18.703    19.7334
83    20.1957   21.1802   20.348    20.6794
84    21.054    20.4709   20.3525   19.8984
85    19.8902   19.2466   19.8524   20.3567
86    20.3957   20.8463   19.9268   19.8119
87    20.2509   19.7492   20.2645   20.6794
88    20.2537   20.396    20.883    20.9507
89    20.2645   20.8892   20.2381   20.6794
90    21.3112   20.3846   21.032    21.2815
91    19.5187   19.7391   18.703    18.8071
92    19.6249   18.9481   19.7871   19.0382
93    20.8502   20.2622   20.1248   20.1796
94    19.7493   20.6794   20.4861   19.903
95    19.8937   20.1544   20.9224   20.5161
96    18.5887   18.7001   19.3301   18.9481
97    20.374    19.5363   19.4382   20.2024
98    20.0604   20.0503   18.939    19.5592
99    19.7213   19.3966   18.7143   19.2476
100   18.5318   19.6935   18.9466   18.8214
101   19.5532   20.3571   19.5468   19.9061
102   19.9247   19.0085   19.9713   19.6777
;

radius = 1.55466
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.155449
_total_solve_time = 49353.6
_ampl_elapsed_time = 0.152371
_ampl_user_time = 0.118621

Total time elapsed: $49353.58.
_total_solve_time = 49353.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

