Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42505  2.92972e-05  7.91972e-06      708.247
      1          1    -410         3633.81  1.27041e+06      43.4106      2795.22
      3          2    -410         7077.15      2.28061      1.00000      2528.42
      4          0    -410         6273.91      457658.      68.3174      2659.30
      6          2    -410         1000.07      15.2504     0.995550      2629.27
      9          3    -410         4974.11      58509.9     0.999605      2986.36
      2          3    -410         941.259  1.44063e-02     0.286373      2362.09
      5          3    -410         1102.41  4.46394e-03  9.45505e-02      2265.22
      7          1    -410         4740.48      2.74876  7.03049e-02      2745.11
      8          0    -410         3985.31  3.75321e-03  2.92349e-02      2662.32

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42505174756125e+00
Final feasibility error (abs / rel) =   2.93e-05 / 1.61e-06
Final optimality error  (abs / rel) =   7.92e-06 / 7.92e-06
# of iterations                     =      93210 
# of CG iterations                  =          0 
# of function evaluations           =      99163
# of gradient evaluations           =      93416
# of Hessian evaluations            =      93267
Total program time (secs)           =    7614.66064 ( 24259.709 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.425051748; feasibility error 2.93e-05
93210 iterations; 99163 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.3634   20.7136   20.4134   21.2125
2    20.3746   19.705    20.1612   19.4586
3    19.5349   18.7875   19.34     19.6027
4    19.458    19.4056   19.9229   20.3088
5    20.9938   20.2202   20.5336   19.9621
6    21.2125   21.2125   20.4074   21.0404
7    21.2125   21.2125   20.714    20.4129
8    20.1192   20.4025   19.9162   19.4678
9    19.4979   18.7875   19.5987   18.8108
10   19.7526   19.2489   20.1512   19.1252
11   19.6368   19.9895   18.9374   19.4813
12   19.6318   19.4446   18.7875   19.0573
13   18.7875   19.2942   18.7875   19.5007
14   21.2125   20.3892   21.0474   21.2125
15   20.2747   20.7361   20.3642   19.8578
16   19.7808   19.2242   20.2197   19.3974
17   19.6029   18.7875   18.7875   19.189
18   19.5383   18.8673   18.7875   18.7875
19   20.916    19.991    20.4886   20.1934
20   21.2125   21.089    21.2125   20.4234
21   20.3298   20.5449   19.9588   21.0412
22   20.3035   20.2513   19.5296   20.4341
23   20.95     21.2125   20.407    20.1621
24   20.5156   21.2125   20.4453   21.2125
25   19.546    20.2684   20.5981   20.2785
26   19.7808   20.234    20.219    19.397
27   18.7875   18.7875   19.5439   18.7875
28   20.972    20.1188   20.2831   20.1413
29   19.5562   19.5713   20.4013   19.9629
30   18.9773   18.7875   19.6059   19.5504
31   19.4786   19.6316   20.305    19.6083
32   18.7875   18.7875   18.7875   19.5041
33   20.3047   20.6751   19.9982   19.7808
34   19.4844   19.7433   19.9802   20.3691
35   20.2653   19.5701   19.6257   20.2789
36   18.7875   18.7875   19.5215   18.7875
37   18.7875   18.7875   18.7875   19.511
38   21.2125   20.2889   20.3331   20.5901
39   20.2711   20.9374   21.2125   20.4247
40   19.2618   18.7875   19.4189   19.8829
41   19.4654   20.3411   19.5988   19.5205
42   18.7875   18.7875   19.6539   18.9394
43   20.7665   19.7844   20.2773   20.4578
44   21.2125   21.2125   21.2125   20.3863
45   20.4727   20.1868   21.2125   20.6629
46   21.2125   20.4247   21.2125   20.9387
47   21.0866   20.3552   20.49     21.2125
48   18.7875   19.1027   19.7808   19.4371
49   21.1711   20.462    21.0538   20.1995
50   19.6063   19.991    19.0424   19.7866
51   19.5941   20.3335   20.5901   20.2895
52   20.8224   21.2125   20.2773   21.2125
53   19.735    20.558    20.3125   19.8414
54   18.7875   18.7875   19.6059   18.9773
55   19.0624   19.4192   19.9846   19.6763
56   19.6869   18.7875   19.4915   19.4587
57   20.8545   21.1748   20.211    20.3008
58   18.7922   19.3554   19.4993   19.6909
59   20.3618   19.9622   20.3978   19.5562
60   19.7228   19.1133   18.7875   18.7875
61   19.7763   20.3809   20.5633   19.6055
62   20.4886   19.6075   20.1841   19.991
63   19.0407   18.7875   19.6504   18.7875
64   20.2062   19.4401   19.8933   20.3082
65   20.6787   21.1951   20.3669   21.2125
66   21.0524   20.2483   20.3998   20.2513
67   20.2603   20.2916   19.4299   19.8625
68   20.838    20.4086   20.495    19.7769
69   18.7875   19.4725   18.7875   19.3093
70   19.4058   20.2969   19.7549   19.2418
71   20.422    21.2125   21.2125   21.2125
72   19.8625   20.2603   19.4608   19.4299
73   19.7648   19.189    19.6337   18.7875
74   20.4562   20.2773   20.7666   21.2125
75   19.5024   19.342    19.71     18.7875
76   21.2125   21.2125   20.4105   21.2125
77   21.185    20.2684   20.5981   20.2994
78   21.2125   21.2125   21.2125   20.4193

 [*,*,2]
:       1         2         3         4       :=
1    19.8982   20.2834   20.9598   20.4163
2    20.073    20.051    20.7774   20.6739
3    19.9901   20.2661   19.3521   20.2803
4    19.6604   19.5645   20.3031   19.313
5    20.9689   21.0679   20.0569   20.603
6    20.2575   19.7034   19.8693   20.7536
7    20.4163   21.2125   20.2834   20.9601
8    20.788    20.0179   19.8766   20.2793
9    21.102    21.2125   20.5685   20.2638
10   19.6084   18.7875   18.7875   18.7875
11   19.5091   18.7875   18.7934   18.7875
12   19.043    19.45     18.7875   19.7899
13   21.2125   20.4344   20.4027   21.1264
14   19.3318   19.5654   20.2065   19.6697
15   19.4878   20.3405   20.4614   20.382
16   18.7875   18.8204   19.231    19.6305
17   19.5874   19.7949   18.9583   18.7875
18   20.031    19.3126   19.7495   20.3746
19   19.97     20.0385   19.0626   19.7318
20   19.6754   18.7875   19.227    19.5595
21   18.7875   19.4795   18.7875   18.7875
22   20.8647   21.2125   20.6885   20.1529
23   20.3254   19.4744   19.5115   19.7754
24   18.7875   18.8366   19.5885   19.3602
25   21.2125   21.2125   21.2125   20.5043
26   18.7875   19.6714   19.2303   19.6313
27   18.7875   19.786    19.3331   19.0771
28   20.3797   20.7211   20.0003   19.6759
29   20.2391   21.2125   20.9362   20.3233
30   20.3577   21.0285   21.2125   20.5216
31   21.2125   20.3559   21.2125   21.1586
32   21.0281   19.9327   20.4479   20.3042
33   19.6565   18.7875   18.7875   18.7875
34   18.7875   19.6145   18.7875   18.7875
35   21.2125   20.3733   21.2125   20.4814
36   20.4026   19.7495   20.1271   20.8449
37   21.2125   20.3204   21.2125   21.1406
38   20.978    21.2125   20.4524   20.2976
39   21.2125   21.2123   20.9101   20.3511
40   20.4581   21.2125   21.2125   21.2125
41   19.2728   19.9283   20.2636   19.9381
42   19.8767   20.2212   20.0691   20.8951
43   19.6269   19.344    18.7875   18.7919
44   20.8488   19.7534   20.4134   20.4263
45   19.4964   19.7688   19.4931   18.7875
46   20.3561   20.3511   20.9101   21.2125
47   20.5251   19.736    20.296    19.7692
48   18.7875   18.7875   18.7875   19.6149
49   19.4146   19.5612   20.2131   19.9186
50   19.0128   20.0385   19.7746   19.7252
51   20.4014   20.4521   20.2976   21.2014
52   19.4787   18.7875   18.7875   18.7875
53   19.6656   19.4798   18.7875   18.9575
54   21.0285   21.2125   21.2125   20.3577
55   20.7483   20.3906   20.2134   21.1852
56   20.034    20.2673   21.0956   20.4213
57   20.4886   19.5543   19.6131   20.113
58   20.403    20.4383   21.0785   20.0082
59   19.8504   20.3219   20.9333   20.2391
60   19.5744   19.9415   19.0667   19.9327
61   20.1834   19.4762   19.6208   19.3309
62   19.0626   19.0625   19.7271   20.0385
63   19.2037   20.2171   19.9185   19.9099
64   19.9255   19.6124   20.2903   19.3057
65   20.2768   21.2125   21.2125   20.8488
66   21.1754   21.1404   20.3871   21.2125
67   21.2125   21.2125   21.2125   20.3918
68   19.6121   19.6101   18.7888   19.3418
69   19.7495   19.9302   19.2567   18.9946
70   20.7085   20.1239   20.0516   19.8293
71   19.559    19.227    19.6754   20.2709
72   20.3918   21.2125   20.6683   21.2125
73   19.5351   18.7875   19.4716   19.7949
74   18.7875   18.7875   19.6269   18.7875
75   20.4702   19.9393   19.5793   19.9327
76   20.7651   20.2944   20.3504   19.7076
77   20.9616   21.2125   21.2125   20.4322
78   19.687    19.3416   18.7875   19.5016

 [*,*,3]
:       1         2         3         4       :=
1    21.2125   20.4049   21.2125   21.2125
2    18.7875   19.6542   19.4006   18.7875
3    19.236    19.6425   19.8861   20.2901
4    20.8379   19.9206   20.2247   20.4871
5    19.484    20.1618   19.8797   19.4426
6    21.0468   20.1018   20.4543   20.3228
7    21.2125   20.7006   20.4053   21.2124
8    19.8085   20.2071   19.2357   20.1505
9    19.6532   20.1853   20.364    19.6808
10   20.0158   20.5377   20.0357   19.6519
11   19.28     18.8702   18.8343   19.7851
12   19.8816   18.9771   19.4345   19.7843
13   18.9292   18.8823   19.6669   19.6671
14   21.0613   20.3778   20.9742   20.0443
15   20.6842   20.3738   21.1781   20.21
16   21.2125   20.5131   20.3122   20.9001
17   20.667    20.3636   21.0405   20.2088
18   19.2289   19.7123   18.7875   19.6292
19   18.8148   18.7875   18.7875   19.6029
20   18.7875   18.7912   19.787    19.1923
21   19.7894   19.2309   18.7875   18.9563
22   19.6098   18.7875   18.8548   18.7875
23   20.8863   21.1352   20.3938   21.2125
24   19.6789   19.0694   19.2838   20.0316
25   20.9074   20.1679   21.2125   20.7695
26   21.2125   21.2125   20.3136   20.8998
27   20.4803   20.338    19.9057   19.5028
28   19.6354   19.4295   18.8729   19.7569
29   21.2125   20.9233   21.2125   20.4174
30   20.3675   21.2125   20.6399   21.2125
31   19.6508   19.9921   20.1048   20.7372
32   21.2125   21.2125   20.3118   20.8273
33   20.8794   21.1484   20.2871   21.2125
34   19.7796   19.5583   18.8868   19.9109
35   20.1436   20.0679   20.7688   20.7897
36   19.6669   18.7875   19.1696   18.7875
37   20.1853   19.7255   19.0898   19.6644
38   20.5139   20.1707   20.8793   20.0353
39   20.1628   19.5352   20.4939   19.9773
40   18.8645   18.7875   19.6431   18.7875
41   19.7817   19.8408   20.2294   19.1864
42   20.5749   19.633    20.2859   20.2011
43   20.1362   20.1447   20.6422   19.644
44   18.7875   18.7875   19.5688   18.8496
45   20.4047   21.2125   21.2125   21.2125
46   19.5539   19.9773   20.4939   19.5371
47   19.5891   19.4783   18.7875   18.8063
48   21.2125   20.3522   21.2125   20.9472
49   20.0398   19.2178   19.3753   19.9946
50   18.7875   18.7875   18.7976   19.5999
51   20.0712   20.8778   20.0351   20.1811
52   20.8002   20.1188   20.6422   21.2125
53   19.6165   19.2514   19.7617   18.7875
54   21.2125   20.1853   20.6399   20.3676
55   20.1377   21.1097   20.3889   20.7896
56   19.4994   19.6466   19.6321   20.3472
57   20.3602   19.982    20.4993   19.7631
58   19.6595   18.7875   19.6293   19.4963
59   21.2125   20.4147   21.2125   21.2125
60   21.2125   20.3796   20.9528   21.2125
61   20.1365   20.5281   19.6225   19.7681
62   18.7875   18.9508   19.6034   18.7875
63   19.6858   19.644    20.2491   20.4841
64   21.2125   20.8733   20.2495   20.4912
65   19.3641   19.6044   18.8875   18.7875
66   19.4891   19.8791   19.0984   18.7875
67   19.0804   20.0975   19.6229   19.6871
68   20.1121   19.291    19.6345   20.1448
69   18.7875   19.3334   19.7143   18.7875
70   18.7875   18.7875   19.5916   18.7875
71   19.1939   19.787    18.7875   19.4548
72   19.6871   19.0804   18.7952   19.6229
73   20.7114   20.2088   19.8289   20.3636
74   19.6414   20.6422   20.1362   20.1188
75   21.2125   20.2678   21.2125   21.2125
76   20.3888   19.4279   19.9837   20.1029
77   20.5253   20.1679   21.2125   20.8933
78   19.9922   21.0318   20.1188   20.3652
;

side = 2.42505
softness = 0.2
_total_solve_time = 24260.1

_ampl_time = 0.125415
_total_solve_time = 24260.1
_ampl_elapsed_time = 0.121456
_ampl_user_time = 0.097551

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

