Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.77967  1.06344e-04  7.69742e-06      1962.72
      2          1    -410         2055.14      2.68053     0.999624      7100.52
      1          3    -410         8836.91      228832.      2.94508      8267.10
      5          1    -410         8925.11      373566.      1.00000      7040.73
      6          2    -410         5998.88      2103.45     0.999994      7014.50
      7          3    -410         10328.0      1733.04     0.999957      6636.70
      8          0    -410         11356.0      265665.      2.63703      7950.26
      9          1    -410         4781.79      515274.      35.1061      6093.33
      4          0    -410         3579.86      1.71851     0.566608      7921.65
      3          2    -410         1895.43  4.15110e-04     0.132957      7628.39

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.77966575630606e+00
Final feasibility error (abs / rel) =   1.06e-04 / 5.82e-06
Final optimality error  (abs / rel) =   7.70e-06 / 7.70e-06
# of iterations                     =      93276 
# of CG iterations                  =          0 
# of function evaluations           =      94842
# of gradient evaluations           =      93454
# of Hessian evaluations            =      93314
Total program time (secs)           =   20235.86328 ( 67253.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.779665756; feasibility error 0.000106
93276 iterations; 94842 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     20.0809   20.6069   19.7251   20.4177
2     20.8511   19.8686   20.3791   20.2703
3     20.3553   19.812    20.4316   20.7245
4     19.4062   18.6102   18.6102   18.6102
5     21.3898   21.3898   21.0315   20.6165
6     19.1152   19.4469   19.5265   18.6102
7     21.3093   21.3898   21.3898   20.6031
8     19.8717   19.5554   18.9129   19.1235
9     20.6586   20.6233   21.3594   21.3207
10    19.5364   19.0047   18.6102   19.4106
11    20.5135   20.6265   21.0458   20.1056
12    18.6102   19.4249   18.6102   18.7404
13    19.3989   19.0132   20.0342   19.4052
14    20.5219   19.8704   20.5383   19.8714
15    19.2596   19.9046   19.1111   18.9079
16    19.7537   19.1881   19.4761   20.1208
17    18.6102   19.468    18.6102   18.9637
18    19.7262   19.8477   20.5636   19.6602
19    21.2728   20.6133   21.3898   20.7783
20    21.3898   21.3818   21.3898   20.5795
21    21.3221   21.3898   20.5536   21.3898
22    18.6102   18.7939   18.6102   19.4284
23    19.2887   20.1432   20.2154   20.0611
24    20.0978   20.6141   20.7855   19.9864
25    18.9887   19.5671   20.0252   19.6898
26    19.2206   19.4071   18.6102   18.6111
27    19.6089   19.0094   19.0505   18.6102
28    20.1621   20.6065   20.3861   21.1723
29    19.8943   20.2233   20.6933   20.6049
30    18.9096   19.4159   19.9462   19.2782
31    19.8382   18.8698   19.6807   19.5755
32    19.1374   20.1813   19.6979   19.7464
33    21.3898   21.0449   20.5335   21.3898
34    20.3813   20.1231   20.8007   20.9642
35    19.5595   19.4186   19.3779   20.2676
36    19.4216   18.6467   18.6102   19.0709
37    20.4131   19.5285   19.903    20.2695
38    19.7721   20.5353   19.6266   19.9073
39    20.2914   21.1503   21.2844   20.8059
40    20.5828   20.4904   20.9645   21.3898
41    18.6102   19.3813   18.6102   18.6102
42    19.5969   20.1354   19.6912   20.4693
43    20.6255   20.5827   21.1772   21.3898
44    21.3109   20.5855   21.3898   20.5785
45    20.8243   20.2803   21.2984   21.0851
46    20.5421   20.3959   20.8334   21.3877
47    21.3898   21.3898   20.6168   21.3898
48    18.6102   18.6102   19.4785   19
49    20.2843   20.8511   21.1433   20.3111
50    20.4196   19.4853   19.812    20.2682
51    20.0465   19.3941   20.0098   20.3858
52    19.5967   19.552    19.1639   20.1116
53    18.6102   18.9861   19.392    18.6102
54    19.41     19.1794   19.9801   20.1167
55    18.6903   18.6102   19.434    18.6102
56    19.8511   18.9145   19.7262   19.6637
57    21.1781   21.3898   20.5703   21.3898
58    19.3572   18.6102   18.6102   19.3479
59    19.8026   19.5044   19.4925   18.8821
60    20.5114   19.543    19.8289   19.6221
61    19.862    19.4278   20.4551   19.984
62    20.545    21.3898   21.2778   21.3898
63    20.1239   20.0066   20.9453   20.3146
64    20.441    19.8914   20.2797   20.8342
65    21.3898   20.8428   20.4877   21.3898
66    20.2941   19.8894   20.3274   19.4818
67    19.9119   20.9283   20.6013   20.5265
68    21.3898   21.3898   21.3898   20.5929
69    18.6102   19.4306   18.6102   18.6102
70    18.9779   18.6102   19.1618   19.6166
71    20.6966   20.0227   19.7402   19.9826
72    19.1898   19.3855   18.6102   19.4144
73    20.6342   20.0888   20.5895   19.7715
74    19.4853   18.9211   19.8162   19.7511
75    20.6254   20.6504   21.2898   20.2716
76    19.6009   20.1167   19.0685   19.6868
77    20.6158   21.2746   21.1994   20.3892
78    21.1976   20.8592   20.3362   20.2347
79    19.1627   19.9353   19.368    19.88
80    21.0239   20.7698   20.2614   20.2536
81    19.1218   18.9694   19.7445   19.6912
82    20.7686   20.5361   20.2703   21.2657
83    18.6102   19.4004   18.6102   18.7662
84    21.3898   21.3898   21.3898   20.5864
85    20.8272   20.4534   20.2727   21.2588
86    20.5019   21.3661   20.7183   20.4381
87    19.5292   18.7824   19.1717   18.6102
88    20.8162   20.9836   20.3741   21.3898
89    19.9714   19.546    20.1903   20.5696
90    21.3898   21.2335   20.5347   21.3898
91    19.168    19.3733   19.8612   18.869
92    19.9253   20.1676   19.3963   19.2964
93    20.0621   19.5056   19.8418   20.404
94    19.2784   19.5058   18.7625   18.6102
95    20.9228   21.3315   21.3273   20.4784
96    21.3898   21.3898   20.6956   20.6173
97    19.3097   19.1588   19.2411   20.0979
98    20.8416   21.1763   20.1643   20.6051
99    20.1541   20.3347   19.9246   19.3963
100   20.7135   20.882    19.9756   20.2189
101   19.1718   19.659    19.048    18.6102
102   20.1289   20.3881   19.8576   20.8189
103   21.3898   20.6476   20.6434   21.374
104   19.2104   18.955    19.6899   18.69
105   19.5479   19.757    20.0572   20.4784
106   19.8835   19.9384   20.1212   19.2059
107   19.6405   19.26     18.9079   19.9046
108   19.895    18.8539   19.2858   19.3701
109   18.6102   18.6765   18.6102   19.4244
110   19.8907   20.2706   20.4041   20.9071

 [*,*,2]
:        1         2         3         4       :=
1     20.3294   20.3211   20.7578   21.1865
2     20.5749   20.4211   20.8656   21.3898
3     21.3431   20.6756   20.3765   20.6071
4     19.2899   18.6102   19.4091   19.5155
5     20.9298   19.9189   20.2665   20.468
6     18.6102   19.4493   18.6102   18.8958
7     20.5962   21.3549   20.3852   20.832
8     20.3362   19.8759   20.545    19.602
9     20.5627   21.1673   21.3398   20.5245
10    19.4147   19.5069   19.0766   18.6106
11    19.4435   18.6179   18.6102   18.6102
12    19.9453   19.3815   18.9215   19.345
13    20.0639   20.0985   20.2388   20.9818
14    19.773    19.8016   20.5681   20.4501
15    20.565    21.3898   21.3898   21.3898
16    19.4356   18.6102   19.3403   18.6176
17    20.3642   20.3062   19.931    19.4786
18    20.8033   20.4161   20.1846   19.8421
19    19.988    19.8991   19.3543   19.181
20    19.2979   19.5712   18.6102   19.1628
21    19.9474   20.4291   19.993    19.3803
22    19.677    20.2931   20.7258   20.1572
23    19.6777   19.5432   20.1179   19.2116
24    20.0484   19.851    19.2602   19.224
25    19.3487   19.4784   19.5083   18.645
26    18.6763   19.2907   19.5025   18.6109
27    18.6102   19.4485   18.63     18.6102
28    19.9194   19.8379   20.6851   20.0891
29    19.5783   20.511    19.6574   19.997
30    19.3365   19.7383   19.4962   20.3047
31    20.6501   20.4795   19.8275   20.7383
32    18.6102   18.6102   19.3524   18.6102
33    19.4879   18.6102   19.3702   19.0452
34    18.6272   19.4861   18.749    19.4483
35    20.6159   21.3898   21.3898   21.3851
36    20.8307   20.9558   20.3642   20.0576
37    20.576    20.7264   21.3732   21.3823
38    19.8233   20.5201   20.7606   20.4906
39    21.3898   21.3898   21.3898   20.593
40    19.337    19.6412   20.2801   19.4877
41    21.0739   21.0655   21.3898   20.3826
42    19.504    18.6961   18.732    19.3351
43    18.6102   19.4103   18.6102   19.172
44    19.3893   18.6373   18.6102   19.1635
45    20.424    20.4634   20.7152   19.7908
46    19.929    20.8905   20.5714   20.5494
47    20.3119   20.2181   19.892    19.3443
48    18.8975   19.9214   19.3375   19.6655
49    21.3898   20.5746   21.3898   20.9484
50    20.3823   20.8302   20.6756   21.3783
51    19.444    19.8304   20.4047   20.0547
52    19.4497   18.6102   18.6205   18.6524
53    19.0697   19.548    18.6517   18.6102
54    21.3898   20.5989   21.071    20.6149
55    20.9745   20.3642   20.8173   21.3898
56    20.4281   20.4764   20.8033   19.8527
57    21.3109   21.3898   20.9147   20.428
58    20.2503   20.3525   20.9658   21.066
59    19.9215   20.8093   20.0191   20.0056
60    20.32     20.0211   19.8658   20.775
61    18.6102   19.3863   19.2445   19.4555
62    18.9331   19.4882   18.6102   18.6102
63    19.4901   18.781    19.148    19.7352
64    19.5829   19.0796   19.9879   19.0976
65    20.5487   20.5803   21.0837   21.3898
66    21.3733   20.5635   20.3727   20.9783
67    21.3898   21.3898   21.3471   20.5401
68    19.4896   19.0451   19.9934   19.4123
69    20.5794   20.2039   20.3697   19.5802
70    20.2537   19.5959   19.3681   19.7342
71    18.6102   19.3832   18.6102   18.6102
72    20.5203   21.3336   21.3898   21.3898
73    18.6102   18.6102   19.3996   19.0047
74    19.4021   19.7143   20.2382   19.3758
75    21.3898   20.7203   20.7131   20.4612
76    19.8063   20.6149   20.5784   20.6298
77    19.8933   19.8682   20.6816   20.4297
78    19.535    19.393    18.9572   19.8991
79    18.6173   18.6188   19.3998   19.2601
80    19.9394   20.5347   20.4735   19.6582
81    19.318    18.6669   18.6102   19.3801
82    20.5437   21.0544   21.3898   21.3898
83    20.7921   20.2827   19.7872   20.0937
84    20.7512   20.9975   19.9865   20.4895
85    19.1088   19.5661   19.9991   19.9187
86    19.7861   19.1976   19.2475   18.7392
87    19.2824   19.3751   20.1259   19.5182
88    18.7535   19.4675   18.6251   18.6102
89    21.0934   21.3478   20.5203   21.3898
90    20.2615   19.5682   19.6779   19.343
91    18.6377   19.4202   19.2938   19.6337
92    20.6027   21.3898   21.3898   20.8279
93    20.2834   19.3961   19.835    19.3218
94    20.432    20.9371   21.3194   20.5012
95    20.5254   20.0577   19.5647   19.7328
96    20.2206   20.3119   20.8396   19.8921
97    19.1207   19.9476   20.0122   19.7249
98    19.2006   20.0862   19.919    19.8381
99    21.3898   21.3898   20.5946   21.3898
100   18.6102   19.2322   18.7057   19.4197
101   21.3898   21.3898   20.572    21.3898
102   19.4657   18.6102   18.6102   18.7602
103   21.3898   20.7954   21.3898   20.6373
104   19.3459   19.9892   20.1842   20.0576
105   19.8578   19.4182   18.941    19.8694
106   19.904    20.4088   19.42     19.6648
107   20.8424   20.5641   21.3898   21.3898
108   20.5468   20.4368   21.3898   20.7243
109   21.3898   21.3898   20.5012   20.979
110   21.3898   21.3829   20.5863   21.3898

 [*,*,3]
:        1         2         3         4       :=
1     21.3898   20.6004   20.5011   21.1619
2     19.4024   19.4337   18.6325   19.4448
3     19.8335   20.2327   19.5041   20.4831
4     20.7831   20.8484   21.3624   20.319
5     19.2525   19.5317   18.6102   19.5504
6     20.1747   19.7298   19.2099   19.4241
7     21.3238   20.6992   20.2996   20.5851
8     19.377    18.6102   19.0996   19.4092
9     19.5644   20.315    19.6354   20.2941
10    19.6987   18.7993   19.5471   19.1626
11    20.7189   21.3558   20.3945   20.5211
12    19.7206   19.7914   19.9482   18.9976
13    20.1238   19.2463   19.4412   19.6164
14    19.5977   20.2867   20.2436   19.4624
15    20.8414   20.7896   21.3898   20.4632
16    20.5553   20.284    19.6532   20.0559
17    21.3898   20.9889   20.5164   21.3898
18    18.6102   19.4677   18.737    18.6102
19    19.4376   18.6269   18.6102   19.3734
20    20.3641   19.3516   19.7107   19.8897
21    19.4246   18.6102   18.7124   18.6102
22    18.6102   19.4342   18.6102   18.6102
23    20.6714   21.2111   20.4535   20.2195
24    19.4873   18.6102   19.4561   18.9462
25    21.3898   20.5597   21.3898   21.1846
26    20.0847   20.783    20.296    20.8484
27    21.3898   21.1952   20.5406   21.3898
28    19.6041   18.6576   19.0233   19.3792
29    20.1686   20.5176   20.6881   19.6997
30    21.3898   20.6414   21.3898   21.3898
31    19.678    20.0429   20.1751   20.6216
32    20.2888   20.1883   20.5279   21.1427
33    20.2935   20.3965   20.7525   21.2443
34    20.4751   19.9314   19.6329   20.3686
35    19.8768   20.407    19.359    19.7934
36    21.2352   20.5397   21.3898   20.6193
37    20.4398   20.132    20.7347   19.7847
38    20.1217   20.3006   20.429    19.4611
39    19.4445   18.8427   19.7819   19.4255
40    20.8507   19.9127   20.5961   20.2943
41    19.9696   19.417    18.9695   19.2554
42    20.6023   20.2056   21.1455   20.9345
43    21.3755   20.8482   20.5301   21.3898
44    19.1753   19.0842   19.7107   19.8899
45    20.5924   21.3898   21.3898   21.3869
46    18.6178   18.6102   19.394    18.6102
47    19.7936   20.7782   20.1488   20.1982
48    19.9535   19.7259   19.7976   20.5521
49    19.4495   19.4017   18.8477   18.6102
50    19.5182   19.3555   20.2327   19.7875
51    21.3346   20.7645   21.3898   20.5524
52    19.5899   19.1503   20.0646   20.0363
53    19.5529   18.7827   19.1459   18.6102
54    21.3898   20.9195   20.5693   21.3898
55    20.5407   21.3898   21.2633   21.3898
56    19.4826   19.013    18.6102   18.626
57    19.7922   20.7136   20.5495   20.3173
58    19.9253   19.2249   20.0291   19.4411
59    20.1961   20.6683   21.1932   20.4097
60    20.7534   21.0231   20.132    20.4338
61    19.6307   19.3003   19.2488   20.1618
62    18.8965   19.176    19.5738   18.6102
63    20.8334   20.2141   20.5043   19.9064
64    20.5473   21.2853   21.3898   21.3898
65    18.6102   19.3893   18.6102   19.0489
66    18.9003   19.4298   18.6102   18.6102
67    20.7395   20.4807   21.3898   20.7241
68    20.2947   21.2444   21.2146   20.8579
69    19.9395   20.2327   20.8647   20.2379
70    19.1952   18.619    19.4814   18.6102
71    18.8769   19.0967   18.6248   19.6452
72    19.8847   19.2521   19.7958   20.299
73    21.3898   20.494    20.8655   21.3898
74    19.3078   20.0037   19.8477   20.3221
75    21.3664   20.5595   21.3898   21.3898
76    21.188    21.3898   21.3898   20.5442
77    20.1512   19.4327   20.0188   19.4023
78    19.3839   20.2587   19.5348   19.5849
79    18.729    19.4382   19.3965   18.6102
80    21.2004   20.4677   21.3831   20.7233
81    21.2551   20.4471   21.1498   20.4988
82    19.4054   20.2915   19.4448   19.7755
83    19.876    20.0028   20.1761   19.1891
84    20.1724   19.2338   19.5131   19.5511
85    21.3898   20.5653   21.3898   21.1371
86    18.6102   18.6102   19.3606   18.6102
87    20.5864   21.317    20.8824   20.2923
88    19.6019   20.3517   20.4895   20.3482
89    20.581    21.3898   21.3898   21.3898
90    19.8147   19.1863   19.9607   20.1987
91    18.7464   19.4139   18.6102   18.6102
92    19.4187   18.7694   19.368    18.6102
93    19.444    19.3884   20.2787   19.6859
94    20.9553   20.1065   20.7399   20.2846
95    20.5966   21.3856   20.4803   20.8692
96    20.7787   19.7936   20.3764   20.15
97    20.3971   19.9093   20.8523   20.3199
98    19.4432   19.3805   19.5994   18.6607
99    18.7799   19.813    19.424    19.368
100   18.8587   19.5561   19.5903   18.8617
101   19.4345   18.6102   18.8506   18.6102
102   19.9449   20.4831   19.6375   19.5898
103   20.7136   20.65     21.3898   21.3898
104   19.5028   20.1651   19.4427   19.1526
105   18.6102   19.4257   18.6102   18.8126
106   18.6102   19.4115   19.5098   19.3118
107   20.0185   20.8418   20.4632   20.7896
108   19.4155   19.3524   19.281    18.6102
109   19.7958   20.7856   20.2846   20.1758
110   20.7449   19.7809   20.45     20.4861
;

side = 2.77967
softness = 0.1
_total_solve_time = 67254.5

_ampl_time = 0.273927
_total_solve_time = 67254.5
_ampl_elapsed_time = 0.271611
_ampl_user_time = 0.239176

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

