Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          2    -410     5.56390e+09      149658.      14880.0      1088.53
      2          1    -410     2.74888e+12      1.06686      45538.9      1216.31
      4          0    -410     3.88599e+13      143.781  1.68906e+06      1151.92
      8          0    -410     1.64724e+13      160.865  1.52835e+06      919.330
      9          3    -410     9.81499e+12      34.6114      879827.      914.545
      5          3    -410     5.73077e+11      16.0485      137996.      1099.43
      1          2    -410     4.18535e+11      2.65650      81546.1      1220.06
      6          1    -410     2.74863e+11      18.2398      22870.1      1079.09
      3          3    -410     1.70239e+09  7.34214e-03      474.956      1178.59
      0          0    -400         3.65021  3.68208e-08     0.211064      1087.95

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.65021022843376e+00
Final feasibility error (abs / rel) =   3.68e-08 / 8.31e-09
Final optimality error  (abs / rel) =   2.11e-01 / 3.04e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     113909
# of gradient evaluations           =     100402
# of Hessian evaluations            =     100056
Total program time (secs)           =    3193.43042 ( 10910.756 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.650210228; feasibility error 3.68e-08
100000 iterations; 113909 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.650210228; feasibility error 3.68e-08\
100000 iterations; 113909 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3             4          :=
1    -0.938205     -0.0977809    -0.974086     -0.775296
2    -0.104394     -0.513463     -0.914431     -0.0318073
3    -0.7558       -0.907635     -0.443842      0.0169376
4     0.844109      0.159514      0.392868     -0.121089
5    -1.04685      -0.669471     -0.116969     -0.322181
6    -0.998591     -0.143475     -0.275707     -0.79107
7    -1.03824      -0.508367     -1.03852      -0.216468
8    -0.260484     -0.177978     -0.858686     -0.97912
9    -0.892845     -1.04063      -0.156533     -0.958369
10   -0.770078     -0.182266     -0.482266      0.182268
11   -0.398639     -0.214522     -0.117644      0.539061
12   -0.403904     -0.72913       0.0504904     0.146929
13   -0.0387624    -0.909268     -0.432454     -0.860044
14   -0.0524027    -0.591467     -0.620094     -1.0487
15   -0.0289591     0.0359485    -0.375275     -0.85514
16   -1.04154      -0.129496     -0.848474     -0.897304
17    0.138091     -0.602651      0.308845      0.148097
18   -0.677358      0.246027     -0.0637705    -0.443674
19   -0.755396     -0.563518     -0.365787      0.190629
20    0.429761     -0.201948      0.738414      0.0896825
21    1.01968       0.319041      0.772146      0.129361
22   -1.04135      -0.449029     -0.128848     -0.848318
23   -0.501278     -0.126371     -0.693694      0.226355
24    0.0794785    -0.0951775     0.162362     -0.739029
25   -0.877488     -0.0401689    -0.41893      -0.000787831
26   -0.5372        0.0289432     0.17532      -0.648403
27   -0.00436221    0.251213     -0.61174       0.25591
28    0.193017      0.577135     -0.41451       0.110405
29   -0.655759      0.291295      0.0193646     0.065723
30    1.01          0.10187       0.917469      0.696773
31   -0.00846324   -0.553202      0.0457084     0.43938
32    0.339469      0.227712      0.164373      1.04761
33    0.394575      0.150712      0.868045      1.02962
34    0.0227667     0.935006      0.737108      0.335538
35    0.50741      -0.417851     -0.00158402    0.336096
36    1.01976       0.753676      0.153229      1.01793
37    0.613894     -0.37094      -0.0247477     0.038659
38   -0.444434      0.00500693    0.55397       0.0497079
39    0.164756      0.232394      1.04875       0.626001
40    0.141906      0.718098      0.985851      0.202215
41    0.107817     -0.0787183    -0.222328      0.705997
42   -0.0316966     0.836642      0.831812      0.545554
43    0.987437      1.03421       0.7192        0.145756
44    0.555138      0.0457375     0.979059      0.236455
45    0.624597      0.0492074    -0.0018422     0.810389
46    0.0585221     0.574104      0.986669      0.839775
47    0.900293      0.0798431     0.182568      0.0213309
48    0.804034      0.14447       0.944017      0.2058
49    0.118409      0.252861      1.01434       0.251738
50    0.793984      0.965382      0.149063      1.05105

 [*,*,2]
:         1            2             3             4         :=
1    -0.319278     -0.0994574    0.265251     -0.709689
2     1.04588       0.760522     0.459634      0.0941063
3    -0.267218      0.32349      0.682674      0.0154182
4     0.624693      0.0676336    0.974722      0.885085
5    -0.00290263   -0.810169     0.0186646    -0.532088
6    -0.327887     -0.0796542   -1.01         -0.692021
7     0.163955     -0.521951     0.161957      0.43455
8    -1.01816      -0.0452378   -0.606104     -0.381607
9     0.539732     -0.144897    -0.0890826    -0.428458
10    0.0806471     0.410829    -0.543084     -0.219479
11   -0.972502     -0.145393    -1.04448      -0.746249
12    0.700153     -0.245556     0.0178216    -0.0196024
13    0.165422      0.0785527    0.957519      0.60345
14   -0.0243365    -0.280293    -0.847618      0.0559645
15    0.161381      1.05024      0.981466      0.610811
16    0.141393      0.0908706    0.620311     -0.378416
17   -0.427234     -0.548582    -0.906558      0.0806313
18   -0.803709     -1.02176     -0.071268     -0.706044
19    0.730813      0.887202    -0.00238749    0.793475
20   -0.959132     -1.03136     -0.725865     -0.131749
21   -0.254937     -0.968305    -0.713023     -0.0810471
22    0.141927      0.947772     0.0915555     0.620266
23    0.102714     -0.097563    -0.775585     -0.575777
24   -1.04807      -0.0668124   -0.597125     -0.723209
25    0.0533274     0.183413     0.941964      0.163878
26    0.903013      0.0789375    0.760465      0.194084
27   -0.160757     -0.288614     0.160136      0.627755
28   -0.0220425    -0.745982    -0.650656      0.0313583
29   -0.821406     -1.00987     -1.05069      -0.169012
30   -0.290949     -0.106259     0.194887     -0.779167
31    0.141121      0.85677      0.276182      0.954821
32    0.77229      -0.0931176   -0.0700425     0.0687919
33    0.974136      0.0647618    0.592136      0.211111
34   -0.175589     -0.198371    -0.748592     -0.9955
35    0.7188        0.964395     0.115168      0.995859
36   -0.254531     -0.702581    -0.0184288     0.261636
37    0.853034      0.982727     0.162056      1.05026
38    0.952338      0.0820758    0.893166      0.832969
39   -0.0732348    -0.0992412    0.0681396    -0.838059
40    0.0698771     0.767464     0.363807      0.983285
41    0.160313     -0.703145     0.164883     -0.146259
42   -0.117043     -0.612835     0.38713      -0.11426
43    0.36002      -0.182167     0.766185      0.0639464
44    0.892396      0.166036     0.381965      1.02399
45    0.80648       0.149211     0.216591     -0.173176
46    0.147514      0.879923     0.362191     -0.0740166
47   -0.541582     -1.04793     -0.719815     -0.069319
48   -0.676946     -0.991744    -0.462094     -0.019274
49    0.0891486    -0.0079975    0.275259      0.900801
50   -0.563168      0.415676     0.104124     -0.00505804

 [*,*,3]
:       1          2          3          4        :=
1    1.62339    1.12777    0.812597   0.717236
2    0.71726    1.58371    0.71811    1.01438
3    1.51004    0.717307   1.52695    0.941769
4    0.749366   1.22036    1.57005    0.717258
5    2.19626    2.65022    2.56386    1.75478
6    1.67602    1.22122    1.56405    0.768225
7    1.23103    1.72976    2.23134    1.7317
8    3.14522    2.92974    2.45805    3.42496
9    2.96299    2.24935    2.71307    3.20486
10   2.40774    1.66897    1.68059    2.35392
11   1.98543    1.45434    1.02832    1.72104
12   1.49884    1.49467    0.926403   1.92103
13   2.02388    2.50832    2.49024    1.65854
14   4.0001     3.19755    4.02073    4.0205
15   2.01072    1.5572     2.46609    1.6708
16   4.02083    3.61465    3.164      3.17891
17   1.57852    0.91747    0.717262   0.717237
18   2.72819    2.41214    2.43319    1.76055
19   3.40794    2.43916    2.85036    3.08901
20   2.65194    1.88       1.72987    2.2054
21   0.717439   0.717616   1.5714     1.13842
22   4.0208     4.02079    3.61467    3.1645
23   3.01656    3.92175    3.45423    3.11745
24   4.02086    3.93993    3.13222    3.54708
25   2.48301    3.01394    2.4835     2.01487
26   3.76338    3.7936     3.07662    3.0668
27   3.86652    2.90845    3.13965    3.30902
28   2.28908    1.71602    1.80372    1.29414
29   2.71415    2.45427    3.41564    2.94601
30   2.69972    2.32501    1.83054    1.88528
31   2.01864    1.58126    1.02899    1.64871
32   1.68011    2.1682     1.17056    1.61893
33   1.56799    1.23078    0.774302   1.68457
34   2.35652    2.76543    1.95426    2.83612
35   2.27816    2.5673     2.89177    3.2237
36   0.717336   1.57103    1.1569     1.5739
37   2.34603    2.46194    2.0072     1.55226
38   4.02078    3.81856    4.02086    3.15971
39   1.17809    2.17558    1.62319    1.62825
40   2.11429    2.5405     1.66563    1.71165
41   2.18141    2.64995    3.12549    2.9216
42   4.02082    4.02071    4.02069    3.20414
43   1.66526    2.50427    2.53874    2.11654
44   2.56932    3.03071    3.31741    3.50799
45   2.55757    3.04433    2.04786    2.48177
46   3.03764    2.59177    3.34084    2.45333
47   3.75522    4.02078    3.08191    3.82399
48   3.64979    2.96691    2.68345    3.19205
49   4.01963    3.03357    3.61649    3.45077
50   3.34463    3.45878    2.97219    2.55559
;

radius = 1.05113
height = 3.30374
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.072014
_total_solve_time = 10911
_ampl_elapsed_time = 0.068098
_ampl_user_time = 0.052019

Total time elapsed: $10910.98.
_total_solve_time = 10911

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

