Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.32668  5.72759e-05  4.23065e-06      1696.14
      1          3    -410         3186.02      990693.      3.63651      7284.52
      3          1    -410         8072.31      193710.      1.00000      6226.79
      6          2    -410         8841.38      206098.      14.5215      7608.44
      8          0    -410         8090.62      190891.      1.00000      7575.21
      9          1    -410         16060.2      166941.      31.5467      6920.82
      4          0    -410         1303.92  5.96127e-02     0.206725      7627.59
      5          1    -410         3404.28  1.09124e-03     0.939620      7226.51
      7          3    -410         8285.53     0.451384      3.43594      7419.24
      2          2    -410         3875.23      1.13997     0.115001      6454.15

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.32667771127670e+00
Final feasibility error (abs / rel) =   5.73e-05 / 3.11e-06
Final optimality error  (abs / rel) =   4.23e-06 / 4.23e-06
# of iterations                     =      94622 
# of CG iterations                  =          0 
# of function evaluations           =      99883
# of gradient evaluations           =      94776
# of Hessian evaluations            =      94669
Total program time (secs)           =   20375.52148 ( 65489.109 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.326677711; feasibility error 5.73e-05
94622 iterations; 99883 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.5673   19.7448   19.8666   19.2327
2    20.2241   19.8127   19.6315   19.5009
3    20.9628   19.8986   21.1349   20.4226
4    18.8367   18.8367   18.8367   19.8808
5    19.8216   20.8704   19.8217   20.6659
6    18.8379   18.8386   18.8367   19.7284
7    18.8367   19.763    19.564    19.7121
8    19.7549   19.7152   18.8367   19.8934
9    20.3423   21.1633   21.0166   20.1598
10   20.5661   21.1633   20.4307   20.9176
11   18.8367   18.8367   19.8465   18.8367
12   20.1598   21.1633   20.8306   20.2302
13   19.7609   19.821    20.495    20.5673
14   20.4338   20.2954   21.1633   21.1633
15   19.1668   18.8367   19.763    19.5656
16   19.0218   19.7914   19.1654   19.6523
17   21.1633   20.444    20.3137   21.1633
18   19.8808   18.8367   18.8367   18.8367
19   21.1633   20.2954   21.1633   21.1633
20   20.6325   20.3411   21.1633   21.1633
21   20.3315   20.4113   21.1633   20.566
22   18.8367   19.7628   18.8382   18.8367
23   20.2999   20.6311   20.19     19.5145
24   20.1734   20.9075   20.5673   21.1633
25   21.1633   21.1633   20.2547   21.1633
26   18.8367   19.2853   18.838    19.7627
27   18.8589   18.8367   18.8367   19.658
28   20.3482   20.2023   19.531    20.3561
29   21.1578   20.8786   20.4605   19.921
30   19.6533   20.3365   20.0197   20.4226
31   19.6222   18.8822   20.2104   19.2435
32   19.1903   18.8367   19.7893   18.8627
33   21.1633   21.1633   20.1598   21.1633
34   19.5312   19.2368   19.9027   20.0238
35   18.8367   18.8367   19.6094   19.3152
36   19.8216   20.5673   19.2348   19.7443
37   19.2435   20.2104   19.9506   19.6222
38   20.3843   21.1631   20.5673   21.1633
39   21.1633   21.1633   20.3991   21.1633
40   21.1212   20.4239   20.2024   21.1633
41   18.8367   19.9713   19.2201   18.8367
42   20.1734   20.5414   20.925    20.2963
43   19.8204   20.3472   19.8974   19.5935
44   19.7734   19.7718   20.7423   19.792
45   19.9121   20.3316   20.185    20.5647
46   21.1633   21.1633   20.457    21.1633
47   21.1633   20.4148   21.1633   21.1633
48   19.7721   19.7736   18.8367   19.7922
49   20.5673   19.8216   20.3758   21.1633
50   20.0235   20.355    19.9027   19.531
51   21.1633   21.1633   21.1633   20.268
52   18.8367   19.7721   19.7922   18.8367
53   20.2024   20.3561   20.3482   21.1633
54   20.1598   20.7463   20.2335   19.5161
55   19.0218   20.0382   18.8367   19.1654
56   19.324    19.4217   18.9028   20.1407
57   18.8367   18.8367   18.8367   19.771
58   18.8368   19.525    19.763    19.5442
59   18.8367   19.8152   18.8367   18.8367
60   19.4837   20.1578   20.7211   19.6255
61   20.3555   19.7822   20.6659   19.9656
62   19.996    20.4374   19.5321   20.0226
63   18.8367   18.9437   20.1598   19.3257
64   19.7724   20.5521   20.7426   19.7734
65   20.6539   19.6389   20.2208   19.7908
66   20.3026   20.9419   21.1633   21.1633
67   18.8387   19.5673   18.8382   19.9064
68   19.8197   19.5259   19.597    20.3507
69   20.5673   19.5238   20.495    20.1734
70   18.8367   19.7822   19.0943   19.8831
71   20.6352   20.417    20.0052   20.3313
72   19.6596   19.4877   20.8156   19.7908
73   19.8818   19.6521   19.0721   19.7152
74   21.1633   20.3026   21.1633   21.1633
75   18.8367   19.702    18.8367   18.8367
76   21.1633   20.3099   21.1633   21.1633
77   21.1633   21.017    20.1089   20.545
78   19.5102   20.1903   20.6098   19.4193
79   19.7702   20.1598   20.3423   21.1303
80   20.3281   19.7394   19.8755   19.6521
81   20.4179   21.1555   21.1633   21.1633
82   19.602    20.2351   20.8259   20.8284
83   18.8367   19.7893   18.8367   18.8627
84   21.1633   20.3137   20.1834   20.4204
85   18.8367   19.8934   19.7549   19.6363
86   21.1633   20.9911   20.1598   21.1633
87   19.8803   19.5899   18.8367   18.8367
88   19.6521   18.8367   19.0721   19.7152
89   19.4228   18.8367   18.8367   18.8367
90   20.0795   19.9325   21.1633   20.41
91   19.6521   20.3281   19.8755   20.1834
92   19.8127   19.6315   19.135    19.5009

 [*,*,2]
:       1         2         3         4       :=
1    21.1633   20.2221   20.8621   21.1628
2    20.8835   21.0569   20.4009   19.7329
3    19.6582   20.4054   20.9706   20.2184
4    19.8679   19.736    19.2988   19.4134
5    21.1633   20.858    20.1244   20.5065
6    20.3194   19.3287   20.2445   20.0198
7    19.8678   20.1672   20.71     20.0538
8    20.1555   19.6172   19.8678   19.4079
9    19.8622   19.7548   19.5531   18.8367
10   19.4403   20.1907   20.3503   19.7017
11   19.736    18.8367   19.424    18.8367
12   18.8367   18.8367   19.7397   18.8367
13   20.2496   20.8732   20.2153   21.1633
14   20.423    19.8045   20.5341   19.8665
15   21.0775   19.8678   20.1672   20.7151
16   21.1633   20.8978   20.2245   20.4091
17   18.8367   19.2135   19.8988   20.1907
18   19.4134   18.9552   19.736    19.2988
19   19.8665   19.8045   19.7548   20.5341
20   20.4778   20.0489   21.1324   20.1907
21   20.0456   20.482    20.1907   19.4402
22   21.1633   20.1672   20.3194   20.2445
23   19.7558   19.8996   20.9356   19.755
24   21.1633   20.3531   21.1633   21.1633
25   20.94     19.9709   20.2952   21.1058
26   21.1633   20.8966   20.3194   20.1672
27   18.993    19.5309   18.8367   19.6028
28   21.1633   21.1633   21.153    20.0717
29   21.1633   20.8556   20.2112   21.1344
30   20.025    20.0665   19.367    20.5442
31   20.033    19.2155   19.0206   18.8367
32   21.1633   19.8677   20.1705   21.1566
33   18.8367   19.7548   18.8367   18.8367
34   21.1537   21.1633   20.2268   21.1633
35   19.2105   20.5706   19.9964   19.9011
36   21.1633   21.1633   21.1633   20.2216
37   18.8367   19.0206   19.5503   20.033
38   20.291    21.1631   21.1633   21.1633
39   21.1633   20.4474   20.3076   21.1633
40   21.1134   20.1613   21.1633   21.1633
41   21.1633   21.1633   20.1345   21.1633
42   21.1633   20.9039   20.3337   19.8088
43   19.9304   20.0807   19.4192   20.5863
44   18.8367   18.8368   19.503    19.3864
45   19.3164   20.0452   18.8491   19.4506
46   20.4474   21.1058   20.2881   19.9694
47   20.1907   20.2527   19.8422   21.1363
48   18.8367   18.8367   18.8367   19.3924
49   21.1633   21.1633   20.2815   21.1633
50   21.1608   20.0734   20.2271   21.1531
51   18.8367   18.8367   19.8979   19.0988
52   18.8367   18.8367   19.3924   18.8367
53   21.1633   20.0686   21.1633   21.1633
54   18.8367   19.7067   18.8367   19.1781
55   21.1633   21.1633   21.1633   20.2245
56   19.9128   19.8115   19.2383   18.8639
57   20.8266   20.372    19.8677   20.1701
58   21.1632   21.1633   20.1672   20.7428
59   19.5309   19.949    19.3646   20.5044
60   19.7273   18.8401   19.7801   19.7531
61   20.0679   20.1065   20.5065   21.0513
62   19.5058   20.3043   20.1881   19.3438
63   18.8367   18.8367   18.8367   19.911
64   18.8372   18.8367   19.5033   18.8367
65   19.8331   20.4165   20.8749   20.2986
66   18.9456   19.7604   19.8446   18.8367
67   19.21     19.6596   19.8674   19.4023
68   19.9302   21.1598   20.584    20.0783
69   21.1633   21.1633   20.2153   21.1633
70   21.1633   20.8072   20.0478   21.1558
71   19.465    20.5135   19.3355   20.0452
72   20.4034   19.7393   19.7444   20.2986
73   19.4216   18.8367   19.1674   19.6172
74   18.8367   18.9456   18.8367   19.8446
75   19.7243   20.161    20.372    19.8677
76   19.9709   20.3343   20.94     19.6473
77   18.8367   19.906    18.8962   18.8367
78   19.7475   20.8265   19.7749   19.8078
79   19.7553   18.8367   19.8622   19.7566
80   20.0169   19.9166   19.4057   18.8367
81   19.2273   20.1806   18.8367   19.8979
82   19.2759   18.8367   19.591    19.7518
83   19.8677   20.1705   20.8216   21.1566
84   18.8367   19.8988   18.8367   18.8367
85   19.8678   19.4079   20.1555   20.0214
86   19.7548   19.5253   18.8367   18.8367
87   19.4136   20.1013   19.736    19.8676
88   18.8367   18.8367   19.1674   19.6172
89   21.1633   20.2755   21.1599   21.1633
90   19.473    19.3917   19.8685   20.2454
91   18.8367   20.0169   19.4057   18.8367
92   21.0569   20.4009   20.105    19.7329

 [*,*,3]
:       1         2         3         4       :=
1    19.7182   20.1173   19.3688   19.9807
2    18.8939   18.8367   20.0143   18.8367
3    19.6717   20.0321   19.985    19.4379
4    20.2786   19.118    20.406    19.9278
5    20.4283   19.9961   20.0041   20.5616
6    20.177    20.3984   20.9941   21.1604
7    20.276    21.1633   20.151    19.9886
8    21.05     21.1633   20.2763   19.923
9    19.4024   18.8367   19.6129   18.8367
10   20.7043   21.1633   20.2182   19.9421
11   19.118    19.2046   19.9012   19.9832
12   18.8367   19.6041   19.6012   19.6707
13   20.0969   19.3039   19.366    19.7182
14   19.2707   18.8367   18.8367   19.882
15   20.3474   20.2759   21.1633   20.1464
16   20.0889   19.4414   19.1153   20.0771
17   21.1633   20.5487   21.1633   21.1633
18   19.9278   19.8692   19.118    20.406
19   19.882    18.8367   18.8367   18.8367
20   20.2501   21.1633   21.1633   21.1633
21   21.1633   20.1481   21.1633   20.7043
22   21.1633   21.1631   20.1772   20.9941
23   18.8367   19.5998   18.8367   18.8367
24   18.8367   18.8367   19.7182   18.8367
25   20.6758   19.7213   19.9477   20.036
26   21.1633   20.5095   20.1771   21.1629
27   19.9143   21.1633   21.1633   20.8305
28   21.1633   20.3708   21.1633   21.1633
29   20.386    19.9927   21.0621   20.3873
30   19.9557   21.1311   20.2361   20.0009
31   19.6753   19.2021   18.9832   19.508
32   20.3524   20.2759   19.9798   19.8423
33   18.8367   18.8367   18.8367   19.6041
34   21.1633   19.9818   20.2398   20.5827
35   19.0166   19.0121   19.8136   18.8367
36   20.4283   19.7182   19.9802   20.1175
37   19.508    18.9832   19.9667   19.6753
38   19.5607   18.8658   19.7182   20.2259
39   18.8367   18.9725   19.5672   20.1289
40   20.4214   21.0976   20.3709   21.1633
41   18.8367   19.563    19.0864   19.4424
42   18.8367   19.6082   18.8367   18.8397
43   21.1633   21.1565   20.0565   20.1435
44   20.9654   19.6052   20.2867   19.9873
45   20.1776   21.1633   21.1633   20.2862
46   18.9725   20.036    19.4736   19.7209
47   21.1633   20.0294   20.3206   20.7393
48   19.8046   21.1633   20.64     20.0118
49   19.7182   20.4283   19.5535   20.2259
50   20.5818   21.1629   20.2399   21.1633
51   21.1633   20.4192   20.4553   20.5363
52   20.64     19.8046   20.0118   19.2798
53   20.3709   21.1633   21.1633   21.1633
54   18.8367   19.5421   19.7104   19.7813
55   20.0889   19.5701   19.4424   19.1153
56   18.8367   19.547    19.2153   18.8874
57   19.3746   19.0128   20.2759   19.9803
58   21.1633   21.1633   21.1633   20.132
59   21.1633   21.1633   20.4211   21.1633
60   19.4198   18.8367   19.6423   18.8367
61   21.1633   19.978    20.5616   20.451
62   20.1904   20.0732   19.7813   19.2041
63   18.8367   19.3341   18.8367   18.8367
64   19.605    19.8517   20.2869   20.9651
65   19.6447   20.0247   18.885    19.1247
66   19.6623   20.3803   19.6774   20.4192
67   20.425    21.0159   20.278    19.9192
68   21.1633   21.1633   20.1483   21.1613
69   19.7182   19.2765   19.366    18.8367
70   18.8367   19.4434   18.8367   18.8367
71   20.2977   20.0735   20.193    21.1633
72   19.9836   19.4078   19.702    19.1247
73   20.0042   21.1633   20.0524   21.1633
74   19.6041   19.6623   20.4192   19.6774
75   19.0149   19.9691   19.0128   20.2759
76   19.7213   19.992    20.6758   20.2576
77   20.4192   20.4733   20.5486   19.8619
78   18.8367   18.8829   19.6367   19.3495
79   18.8367   18.8367   19.4024   18.8367
80   21.1633   21.1633   20.0357   21.1633
81   20.5264   21.1566   21.1633   20.4553
82   19.864    19.7099   20.3667   19.5185
83   20.2759   19.9798   19.3794   19.8423
84   21.1633   21.1633   21.1633   20.4839
85   20.2763   19.923    21.05     19.8241
86   18.8367   19.6642   18.8367   19.6041
87   19.9275   19.8176   19.118    20.2764
88   21.1633   21.1633   20.0524   21.1633
89   20.7163   20.1259   21.1593   19.7991
90   19.3118   20.2109   19.891    20.037
91   21.1633   21.1633   20.0357   21.1633
92   18.8367   20.0143   18.8367   18.8367
;

side = 2.32668
softness = 0.85
_total_solve_time = 65489.5

_ampl_time = 0.141163
_total_solve_time = 65489.5
_ampl_elapsed_time = 0.137766
_ampl_user_time = 0.106135

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.11785