Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.49326  6.45034e-04  5.07988e-06      418.057
      2          2    -410         2499.61      78832.0     0.997197      3272.88
      1          3    -410         1954.32      862926.      8.95660      3308.76
      4          0    -410         2976.57      669965.      104.645      3343.19
      6          2    -410         1457.74      61118.7      1.33301      3282.61
      8          0    -410         1114.53      884210.      8.91616      3345.81
      3          1    -410         389.033      10.8501     0.994896      3134.58
      7          3    -410         2223.47      55590.2      7.82408      3266.90
      9          1    -410         1824.68      55542.6     0.999999      2981.21
      5          1    -410         6223.66      23.6934      1.00000      3203.79

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49325746226058e+00
Final feasibility error (abs / rel) =   6.45e-04 / 6.01e-07
Final optimality error  (abs / rel) =   5.08e-06 / 5.08e-06
# of iterations                     =      91880 
# of CG iterations                  =          0 
# of function evaluations           =      98636
# of gradient evaluations           =      91946
# of Hessian evaluations            =      91909
Total program time (secs)           =    9321.70703 ( 29462.779 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.493257462; feasibility error 0.000645
91880 iterations; 98636 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.8245   19.1695   20.2745   20.2729
2    21.2145   20.1819   20.2029   20.9315
3    18.5525   19.3314   19.4948   18.8843
4    20.5311   19.6582   19.728    20.2046
5    18.5523   19.4943   18.5639   18.8859
6    18.8691   19.4776   19.1931   19.7673
7    19.4425   19.892    18.8816   19.6579
8    20.1502   19.5137   20.0928   20.6648
9    20.0931   20.6651   19.4836   20.4442
10   21.0512   20.2702   20.7772   20.2747
11   20.021    19.7357   20.8302   20.1865
12   19.6583   20.5311   20.2048   20.5353
13   18.5505   18.6889   19.0304   19.6547
14   21.4666   21.393    20.382    21.265
15   19.1666   19.8891   19.035    19.4105
16   20.2242   21.1956   20.3206   20.4495
17   21.0778   19.8347   20.232    20.204
18   19.035    18.5377   19.1654   19.4135
19   20.4507   19.4325   20.0416   19.9042
20   19.9747   19.6795   20.7211   20.099
21   18.8439   20.0615   19.4178   19.44
22   19.3277   19.9143   19.246    20.2501
23   21.0354   20.4082   19.9413   20.4232
24   21.4666   21.0519   20.4166   21.3873
25   20.1329   19.9063   20.5723   21.1493
26   19.44     20.3196   20.0816   19.6599
27   18.8773   19.7254   19.2005   19.9192
28   21.2638   20.4682   21.4654   21.0707
29   20.854    21.2204   21.3528   20.3603
30   21.0516   19.9585   20.1359   20.5497
31   19.8841   19.4306   20.1414   19.655
32   18.7358   19.6369   18.51     19.0285
33   19.6519   19.3317   20.1076   19.9876
34   20.6994   20.6242   20.3986   21.3911
35   18.5481   18.8269   19.494    18.7861
36   20.1802   19.6548   20.0489   19.1671
37   20.1639   20.6397   19.6371   20.3542
38   20.3612   20.2501   19.9343   19.3276
39   19.9301   20.1947   19.6287   20.3747
40   19.9913   20.0672   19.0195   19.7379
41   19.3276   19.9059   19.2634   18.7315
42   20.1706   19.9598   20.9497   20.3747
43   19.3878   19.629    19.9739   19.1043
44   19.8957   20.2702   21.0512   20.2747
45   20.5674   20.1414   19.9586   19.6548
46   20.3612   20.9074   20.1818   19.9482
47   21.3066   20.3612   20.1732   20.8979
48   19.661    20.1047   19.974    20.7211
49   20.2214   21.225    21.3992   21.1653
50   20.0741   18.8699   18.9581   19.2863
51   20.1998   21.2194   20.8299   20.3669
52   20.785    20.4072   21.4658   20.7928
53   20.08     19.4158   19.8485   19.4007
54   19.4325   19.3164   20.0369   19.9051
55   19.8906   19.6313   19.283    18.946
56   19.9891   19.246    19.6324   19.9149
57   19.1346   19.4326   18.6731   19.3492
58   20.1758   19.3492   19.7748   19.1451
59   18.8643   19.9192   19.4285   18.8773
60   19.4397   20.0614   20.5722   20.3182
61   19.5572   20.1039   18.8905   19.5418
62   19.0825   20.0465   18.9303   19.7092
63   21.1521   21.3992   20.2241   20.7045
64   19.3864   19.9739   19.6292   20.099
65   20.1972   21.2134   21.1787   20.6914
66   18.7357   18.8636   19.8092   19.6618
67   20.1482   20.0179   19.3367   20.3124
68   21.3873   20.6242   20.4166   21.0519
69   19.8559   20.596    20.1956   21.0989
70   20.2503   19.246    19.9891   19.9149
71   20.0165   20.681    20.1796   20.3652
72   19.8721   19.3493   19.4326   19.1346
73   19.8634   19.4083   19.3044   20.3857
74   20.4161   21.4658   20.8616   21.0514
75   19.2641   18.946    19.8835   18.6889
76   20.1908   20.364    19.851    19.5105
77   20.6817   20.2048   21.1805   20.4917
78   20.1624   20.3786   21.1523   20.6028
79   21.0512   20.7772   20.2747   21.3406
80   20.1808   20.3884   20.6782   21.1753
81   19.6942   20.7299   20.1038   19.9958
82   21.0514   20.0889   20.4158   20.8616
83   18.9886   20.1047   19.4008   19.4166
84   20.2003   20.8302   20.3603   19.7417
85   19.0428   18.5639   19.4943   19.0294

 [*,*,2]
:       1         2         3         4       :=
1    20.1422   20.0961   20.4602   19.5957
2    20.8611   21.3517   20.1581   20.8589
3    20.3556   20.2823   19.637    19.3579
4    20.0472   19.6039   20.3421   19.8722
5    20.3543   19.6381   19.6132   19.3561
6    19.4797   19.703    18.9209   19.9669
7    18.6622   19.7606   19.2075   19.0893
8    20.4187   20.4135   19.7994   20.7265
9    19.7999   20.727    20.4036   20.1037
10   18.9403   18.6616   19.2237   19.4627
11   20.8368   20.3234   20.7115   19.8507
12   19.6039   20.0471   19.8723   19.3394
13   19.8498   20.6572   20.1824   20.4023
14   19.8746   19.772    19.9603   20.7842
15   20.2748   20.6777   21.0284   19.9588
16   20.7855   20.5926   19.8208   19.6434
17   20.5165   20.4478   19.998    20.756
18   21.0284   20.0192   20.2793   19.9496
19   20.1006   20.4107   19.7785   19.5581
20   18.5222   19.5958   19.2411   19.258
21   20.8528   20.6227   21.0151   21.3735
22   21.3269   20.3212   21.1678   21.4292
23   18.949    19.9566   19.5006   18.9751
24   19.8747   18.9409   19.9442   19.7706
25   20.8369   20.4518   21.3361   20.5205
26   21.3735   21.0645   20.6439   20.7676
27   20.2247   19.7179   19.0447   20.0493
28   20.786    19.9506   19.8648   19.9998
29   21.1149   19.9785   20.6236   20.414
30   18.9406   19.5085   18.5238   18.8976
31   19.7378   18.6451   18.5253   19.083
32   19.8171   19.8504   19.9076   18.9449
33   19.7251   19.1969   19.1215   20.0851
34   19.4701   18.8677   20.0373   19.7849
35   19.8736   20.888    19.8734   20.7309
36   20.0331   20.0692   20.756    20.1889
37   19.2379   19.3081   19.6085   20.0741
38   21.4082   21.4292   20.3769   21.3268
39   20.3344   21.3174   20.4547   20.6665
40   18.5068   19.6477   19.0619   19.3666
41   21.3268   20.3181   21.0534   20.7055
42   21.3549   20.3511   20.8373   20.6665
43   19.1798   19.7078   18.5221   18.8417
44   18.5263   18.6616   18.9402   19.4627
45   18.9339   18.5253   19.5055   19.0834
46   21.4082   21.1408   21.3517   20.3714
47   20.6305   21.4082   20.3807   21.1531
48   19.602    19.0462   18.5221   19.2402
49   20.1404   20.8486   19.7951   20.2672
50   20.6311   20.8247   20.9822   20.0194
51   19.8651   20.1942   20.711    20.1319
52   19.2283   19.3181   19.8626   20.1535
53   20.6526   21.0142   20.6167   19.9445
54   20.4107   19.2554   19.7923   19.5569
55   20.3108   20.4648   21.078    20.2495
56   21.0775   21.1678   20.463    20.3214
57   20.1354   20.4111   19.9513   19.2953
58   19.6875   19.2953   20.1387   20.0943
59   19.4762   20.0493   19.7544   20.2247
60   21.3735   20.5936   21.336    21.0654
61   19.9927   20.6201   20.798    19.7371
62   18.9526   18.5118   19.009    19.4207
63   20.2836   19.7951   20.1397   19.4708
64   19.1827   18.5221   19.708    19.121
65   20.1551   20.8505   20.2923   20.7693
66   19.8418   19.2169   19.8257   19.0896
67   19.8392   18.9626   19.2647   19.7969
68   19.7706   18.8677   19.9442   18.9409
69   20.449    21.324    20.754    20.5177
70   21.4291   21.1678   21.0775   20.3214
71   18.9595   19.1156   19.9618   19.9842
72   20.3766   19.2953   20.4111   20.1354
73   20.2698   19.4956   19.2157   19.7026
74   19.9434   19.8643   20.0045   18.9407
75   21.0536   20.2497   20.3106   20.6514
76   20.7303   19.6853   20.5109   19.6985
77   19.4661   19.8731   20.1752   20.1589
78   20.0673   19.9521   20.2845   19.3648
79   18.9403   19.2237   19.4627   19.6679
80   20.1371   19.9556   20.7783   20.2973
81   19.5904   19.2058   19.0462   20.0526
82   18.9404   19.3835   19.9435   20.0044
83   20.9725   20.6215   19.9546   21.0151
84   19.8661   20.7114   20.1236   20.3256
85   19.1371   19.6132   19.6381   18.9442

 [*,*,3]
:       1         2         3         4       :=
1    19.1163   19.7529   19.9514   19.8819
2    19.8849   19.3919   19.7368   19.2099
3    20.0901   20.2221   19.7083   20.7569
4    20.2496   20.3522   20.5337   21.4383
5    20.0918   19.7078   19.8666   20.7568
6    20.8247   19.7618   20.6437   20.8808
7    19.6403   19.7268   19.4076   18.8671
8    19.7323   18.6623   19.481    18.8783
9    19.4807   18.878    18.6583   18.5781
10   19.9593   20.6045   21.0115   19.9579
11   21.2366   20.5681   21.017    21.474
12   20.3524   20.2496   21.4383   20.9437
13   19.6741   19.7191   18.8791   19.8337
14   20.2512   19.5128   19.6534   19.8792
15   21.2082   21.326    20.4909   20.4448
16   19.9246   20.062    19.6277   20.3661
17   20.7402   20.7281   20.0978   19.9128
18   20.4909   20.3016   21.2063   20.4454
19   18.5799   18.6813   19.5641   18.5768
20   20.2127   20.3684   20.9026   19.8244
21   19.8348   19.9556   20.9276   20.1722
22   20.1312   19.7964   19.4544   19.6468
23   19.9563   19.5805   19.7355   18.9999
24   20.2515   19.96     19.5862   19.4974
25   21.2296   20.7288   20.3424   20.7409
26   20.1722   20.9973   20.07     21.2349
27   20.9586   21.4404   20.7347   20.8903
28   19.878    19.7017   20.2535   20.7901
29   20.5075   20.8602   20.1041   20.0724
30   19.9593   19.7786   19.8207   19.1559
31   19.6962   19.7359   19.8127   18.8731
32   19.2266   19.7456   19.9641   19.5843
33   20.3472   21.0669   21.2027   21.4908
34   18.7917   19.253    19.615    19.5016
35   19.6747   19.7446   19.9113   20.4712
36   21.482    20.3658   21.2868   21.2249
37   19.8656   21.014    20.3397   20.1561
38   20.3412   19.6468   19.7896   20.1313
39   19.8297   19.3245   18.6278   18.7173
40   20.011    19.7958   19.4655   20.3275
41   20.1312   19.7933   19.24     19.6493
42   19.3959   19.786    19.2083   18.7173
43   21.0873   20.3706   20.2121   20.293
44   19.7827   20.6045   19.9593   19.9579
45   19.1218   19.8128   19.7793   18.8728
46   20.3412   19.6759   19.3919   19.7894
47   20.1144   20.3412   19.6637   19.6937
48   20.3589   21.1442   20.2122   20.9023
49   19.7286   19.9048   19.5205   19.1052
50   19.9982   19.7487   20.4237   20.4307
51   21.4737   20.8397   21.0176   20.2692
52   21.009    20.4218   20.2499   21.2561
53   20.0284   20.9273   21.2512   20.427
54   18.6813   18.9009   19.5769   18.5772
55   19.7807   18.6297   19.2559   18.9721
56   18.9663   19.4544   18.6288   19.7965
57   19.8203   18.6813   19.3167   18.927
58   19.7713   18.927    19.1645   19.7767
59   20.8159   20.8903   19.9462   20.9586
60   20.1717   19.9118   20.3427   20.9967
61   20.4144   19.986    19.7717   19.7795
62   19.4606   20.1134   20.3216   20.3324
63   19.0933   19.5205   19.7281   18.7944
64   21.0888   20.2121   20.37     21.203
65   19.7331   19.917    19.131    18.923
66   19.2213   19.4298   19.8514   18.8657
67   19.6317   18.9261   18.8823   18.554
68   19.4974   19.253    19.5862   19.9599
69   20.7283   20.3488   19.9169   20.7404
70   19.6468   19.4544   18.9663   19.7965
71   18.9291   19.0081   19.6493   18.5522
72   19.2549   18.927    18.6813   19.8204
73   20.4364   19.5741   20.3408   19.9615
74   19.5859   20.2507   20.5764   19.9596
75   19.2397   18.9721   19.7891   19.7059
76   19.9465   19.9401   20.6766   19.7968
77   20.3621   21.4376   20.8975   20.2604
78   19.7192   18.5563   19.0939   18.7905
79   19.9594   21.0115   19.9579   20.5677
80   19.7577   18.5588   18.9211   19.1281
81   20.3764   20.9502   21.1442   21.4923
82   19.9594   19.823    19.5854   20.5763
83   20.4121   19.9865   20.4318   20.9268
84   21.4677   21.0171   20.2602   20.5705
85   20.7544   19.8666   19.7078   19.5839
;

radius = 1.49326
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.135097
_total_solve_time = 29463.1
_ampl_elapsed_time = 0.131552
_ampl_user_time = 0.104108

Total time elapsed: $29463.14.
_total_solve_time = 29463.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

