Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.43959  1.51153e-04  3.59299e-06      2727.77
      1          2    -410         18375.8      148370.      1.00000      7902.91
      3          3    -410         4911.36      48463.0     0.999998      8826.32
      5          2    -410         9232.85      212638.      127.227      8172.99
      7          3    -410         9005.19      211698.      1.00000      7700.92
      8          0    -410         12149.8      112133.      620.315      6323.87
      4          0    -410         2362.79      4.33188     0.999999      8928.07
      2          1    -410         2381.14     0.579353     0.999906      8232.62
      6          1    -410         3227.36  7.90730e-04      1.19120      7748.56
      9          1    -410         2609.35      2.35243      1.18715      4307.45

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.43959183419510e+00
Final feasibility error (abs / rel) =   1.51e-04 / 8.18e-06
Final optimality error  (abs / rel) =   3.59e-06 / 3.59e-06
# of iterations                     =      93567 
# of CG iterations                  =          0 
# of function evaluations           =      97582
# of gradient evaluations           =      93745
# of Hessian evaluations            =      93611
Total program time (secs)           =   20289.88477 ( 70188.148 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.439591834; feasibility error 0.000151
93567 iterations; 97582 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    19.8798   20.5136   19.8188   20.2646
2    20.1667   19.5692   20.0537   19.1904
3    19.7202   19.4939   18.7802   18.7893
4    19.0078   19.1047   19.6033   20.0161
5    21.2198   20.282    20.23     21.2198
6    18.7802   18.7802   18.7802   19.4505
7    20.2675   19.8731   20.893    20.1783
8    19.6835   20.369    20.5581   20.2897
9    21.2198   20.4567   21.2198   21.2198
10   18.7802   18.7822   19.4379   19.7629
11   19.8578   19.5693   19.6368   18.7802
12   18.7802   18.7822   18.7802   19.7628
13   21.1317   20.2883   20.0863   20.5991
14   20.3788   20.1869   20.5191   20.9767
15   19.4164   18.7802   19.8749   19.5653
16   20.2572   21.0064   20.5817   19.8648
17   19.2844   19.7628   18.7802   19.5317
18   18.7803   19.0491   19.6192   18.7802
19   21.2198   20.5763   20.3647   21.2198
20   21.2198   21.2198   21.2198   20.4139
21   20.2958   20.1625   20.8215   21.1423
22   18.7802   19.6472   18.7802   18.9026
23   21.2197   20.2032   20.138    20.4073
24   20.4139   20.2196   20.9805   21.2198
25   19.8801   20.3133   21.042    20.5136
26   18.7802   19.8172   19.6356   19.2629
27   19.3759   20.282    20.1997   19.8172
28   20.2103   21.1812   20.1017   20.5742
29   19.5766   19.1693   19.9764   19.9598
30   18.7802   18.7802   18.7802   19.5259
31   19.6741   18.7802   18.8613   19.4901
32   19.4339   19.7098   18.7802   19.6812
33   20.4786   20.0053   20.2208   19.7239
34   19.0728   19.8246   20.1804   19.4498
35   18.8839   19.5221   19.8062   19.4891
36   18.7802   18.7802   18.7802   19.5067
37   19.561    18.7802   18.7802   18.9227
38   20.0282   20.0637   19.4325   20.2838
39   19.4766   20.1789   20.3042   19.8651
40   19.5204   19.3341   20.1336   19.5932
41   20.5562   20.4662   20.0537   21.2156
42   19.3919   20.3121   20.1804   19.6951
43   20.2424   21.2198   21.2198   21.2198
44   20.7247   20.0556   19.5718   20.4162
45   19.3864   19.8489   19.7098   20.3727
46   21.2198   20.4677   21.2198   20.6393
47   21.2198   21.2198   20.4074   21.2198
48   20.2342   21.2198   20.8243   21.2198
49   21.0372   20.2799   21.2198   20.4918
50   20.027    20.523    20.5335   19.9684
51   21.2197   21.2198   20.4763   20.4209
52   18.7802   18.7802   19.2112   19.5683
53   19.5259   18.7802   18.9043   18.7802
54   18.9009   19.8177   19.5657   19.386
55   18.7802   19.3341   19.5932   19.5114
56   18.7802   19.5114   18.8874   19.5903
57   20.1289   21.1463   20.3865   21.1736
58   18.7802   18.7802   18.7802   19.385
59   18.7802   19.3938   19.6052   18.7802
60   20.4694   20.2007   20.5018   21.2126
61   18.7802   18.7806   18.7802   19.6154
62   19.5873   20.6632   19.7749   20.1277
63   20.19     19.6885   20.3121   20.8461
64   20.268    21.2198   20.2196   20.4139
65   20.9767   20.5114   20.1697   21.2198
66   20.0101   20.9332   20.2987   20.113
67   19.587    18.7802   19.7925   19.6097
68   21.2198   20.4636   21.2198   21.2198
69   18.7802   19.8489   19.3862   18.9257
70   21.2198   20.5817   20.5846   21.2198
71   20.304    21.2198   21.0873   21.2198
72   19.5944   20.4049   19.7982   19.5875
73   20.282    20.1024   19.8382   20.9775
74   21.1178   21.2198   20.9405   20.2963
75   19.4525   20.3156   20.1583   19.6937
76   20.3569   21.2198   21.2198   21.2198
77   20.4515   19.8729   19.5532   19.8751
78   21.2198   20.9805   20.2196   21.2198
79   21.2198   20.337    21.2198   21.2198
80   21.2198   21.2198   20.4574   21.2198
81   19.8749   19.6527   19.4156   20.5128
82   19.3147   19.4733   18.7802   19.6671
83   19.1725   19.8803   19.861    20.2817
84   19.117    19.8792   19.9225   20.2246
85   20.2725   20.2963   20.9405   21.1177
86   20.2426   21.2198   21.2198   20.6427
87   19.3725   20.2685   19.7898   19.6771
88   19.8347   19.6969   20.1635   19.4276
89   19.4781   18.7802   19.3147   18.7822

 [*,*,2]
:       1         2         3         4       :=
1    21.2122   20.5473   20.2841   21.0393
2    20.8602   20.1637   21.2198   21.2198
3    18.8763   19.7083   19.5569   18.8524
4    19.3707   20.2422   19.456    19.8177
5    19.7986   20.4846   19.8991   20.4844
6    18.8339   19.618    19.8469   19.7007
7    18.9664   19.6695   19.8565   19.6568
8    19.5566   19.2361   19.6965   20.1783
9    21.2198   20.5252   21.2198   20.1983
10   18.7802   19.3996   19.4718   18.7802
11   19.6239   18.7802   19.6724   19.6324
12   18.7802   19.3995   18.7802   18.7802
13   20.2983   20.8823   19.9726   20.9969
14   19.2224   20.3627   19.7666   19.7633
15   20.2476   21.2198   21.2198   20.6793
16   19.5127   20.2223   20.4723   20.0113
17   19.7195   18.7802   18.7802   18.7802
18   20.5774   19.851    19.7735   19.4155
19   19.9832   19.8424   19.2099   19.4338
20   19.1945   18.7802   19.9237   19.6161
21   19.2085   18.7802   19.6408   18.8077
22   21.2182   21.1858   21.2198   20.376
23   20.1809   19.7852   20.5989   20.4847
24   19.6161   18.7802   19.3887   18.7802
25   21.2198   21.2198   21.2198   20.5473
26   19.6337   19.6242   19.7285   20.4821
27   20.2536   20.4846   19.8904   19.6242
28   20.0788   19.9299   19.5191   19.1465
29   19.4327   20.1635   19.7817   20.1271
30   20.4268   20.562    19.7124   20.3539
31   19.461    19.6568   19.3641   20.2874
32   21.1706   20.0782   20.2705   20.5472
33   19.5129   19.8944   18.9829   18.8991
34   18.7802   19.4776   18.7802   18.8086
35   20.3795   20.2774   20.354    19.5015
36   21.2198   20.3821   21.2198   21.2198
37   20.3505   20.4268   20.561    21.2198
38   20.2095   20.9279   19.9524   19.7871
39   20.1395   20.8418   19.7632   20.3853
40   20.4149   21.2198   21.2198   21.2198
41   20.3805   21.2198   21.2198   21.2198
42   18.8085   19.2308   18.7802   19.5407
43   19.916    20.48     19.9159   19.799
44   18.7802   18.7802   18.9064   19.3902
45   18.8056   19.8715   19.5403   19.2587
46   21.1535   20.2679   20.5622   21.2198
47   19.9237   19.6561   19.1048   18.7802
48   19.174    18.7802   18.7802   19.3981
49   20.2429   19.6229   20.181    20.5104
50   20.1807   21.2198   20.4057   21.0338
51   20.181    21.2198   20.468    20.4912
52   18.7802   19.6454   18.7802   19.2426
53   20.3539   19.7236   19.4317   20.4268
54   19.5788   19.7995   19.2444   18.8019
55   21.2183   21.2198   21.2198   20.3156
56   21.2182   20.3156   20.4807   21.188
57   21.2198   21.1902   20.4574   21.2012
58   20.4279   19.8469   21.0088   20.3441
59   20.4259   20.3514   19.6877   19.8469
60   20.4609   21.2198   20.5727   21.2126
61   19.6245   19.8468   20.4281   19.6725
62   21.2198   21.1395   20.4253   21.2198
63   18.8131   19.5615   19.2308   19.6535
64   18.7802   18.7802   18.7802   19.6161
65   19.7633   19.7666   20.3744   20.3471
66   20.3075   20.9052   20.1239   21.2147
67   21.1846   20.3728   20.3512   20.2805
68   20.5689   20.2631   19.9834   21.1453
69   19.4155   19.8715   18.8305   19.7873
70   21.2198   20.4665   21.0018   20.1627
71   19.6394   19.4338   20.2144   20.1951
72   20.2528   20.9544   20.2917   21.1834
73   20.4846   19.7233   19.6631   19.8637
74   18.7802   19.3981   19.9242   19.2986
75   20.1504   19.758    20.9002   19.9306
76   20.4366   19.884    21.0459   20.6552
77   18.7802   19.6697   18.7802   19.5364
78   18.7802   19.3887   18.7802   18.7802
79   18.7802   19.1866   19.4338   19.9421
80   21.2198   20.1984   20.5258   20.1626
81   21.2198   20.3699   20.2458   20.5482
82   20.4767   21.0266   20.3933   19.9096
83   21.2198   21.2152   20.3268   21.2198
84   18.7802   18.7802   19.6018   18.7802
85   18.9735   19.2987   19.9242   18.7802
86   19.9157   19.9237   19.8157   19.24
87   21.2198   21.2198   20.2134   20.5636
88   18.7802   19.7272   19.7005   19.4013
89   21.0309   21.2198   20.4767   20.4278

 [*,*,3]
:       1         2         3         4       :=
1    21.2181   21.2198   20.5218   20.2565
2    19.4929   18.7802   18.7802   18.9756
3    20.2354   20.5823   20.1801   20.9303
4    20.1879   20.2473   19.5521   20.5534
5    21.2198   21.2198   20.6196   20.6707
6    20.9426   20.1157   21.2198   20.556
7    21.2198   21.2198   21.2198   20.3258
8    19.6545   18.7802   19.7862   19.0587
9    19.8027   20.231    20.7099   20.3564
10   19.688    20.3476   19.6763   20.3078
11   21.2198   21.1872   20.446    21.2198
12   19.7554   20.3476   20.9173   20.3078
13   19.4025   19.948    19.254    19.2073
14   18.7802   18.7802   19.6804   18.7802
15   21.2198   21.2198   21.2198   20.5554
16   19.8897   19.3557   20.0967   19.3071
17   20.7157   20.3078   20.9279   21.2198
18   18.7802   19.5056   18.7802   18.7802
19   18.7802   19.7322   18.7809   19.4696
20   19.2172   19.9835   19.9864   19.9403
21   18.7802   19.4502   19.57     18.8263
22   19.7525   19.198    18.7802   18.9616
23   20.3505   20.2186   20.2771   21.1236
24   19.9403   19.4128   19.3044   19.9835
25   21.2198   20.3148   21.2198   21.2198
26   21.1984   21.2198   20.4178   21.2198
27   20.9767   21.2198   20.2422   21.2198
28   20.6316   20.0111   19.8848   20.4213
29   19.4877   20.1932   20.4517   19.3424
30   20.15     18.996    19.234    19.8523
31   19.395    19.3898   20.2195   19.9
32   20.2962   20.58     20.1729   19.7598
33   20.594    20.0644   19.5926   20.5939
34   19.868    19.7093   19.517    18.8364
35   18.9327   19.8982   18.9808   19.3939
36   19.8123   20.1691   20.9742   20.5162
37   19.8383   20.15     19.004    19.9504
38   19.5366   18.7802   18.7802   18.7802
39   19.8947   20.2538   20.1101   19.2325
40   19.6738   20.349    20.2449   19.2163
41   18.7802   19.5053   18.7802   18.7802
42   18.7807   18.7802   19.517    19.6303
43   20.6126   20.6743   20.0635   21.2195
44   20.9346   19.9847   21.0038   20.3691
45   18.7802   18.7802   19.6202   18.7802
46   18.7802   18.7802   19.5943   19.3379
47   19.9864   20.7469   20.1256   19.9835
48   20.1559   19.9835   21.076    20.5221
49   19.3304   19.9566   20.3505   20.2431
50   19.5668   19.5672   18.7802   18.7802
51   20.3505   20.7099   20.228    21.1351
52   19.688    19.4255   18.7808   19.7851
53   19.8523   19.2484   20.1886   20.15
54   19.4742   18.7954   19.7845   19.0055
55   19.7525   20.349    19.2163   19.7302
56   19.7525   19.7302   19.0599   19.2344
57   20.2358   20.6717   20.1862   19.7652
58   20.2136   21.2198   21.2198   21.0273
59   20.217    21.0244   20.4172   21.2197
60   20.2229   20.267    21.1838   20.7052
61   20.1472   21.2193   20.2132   20.4302
62   19.2051   19.6363   19.8617   20.2336
63   19.4632   19.6646   18.7802   19.6273
64   20.2862   19.9835   19.4128   19.9403
65   18.7802   19.6955   18.7838   19.2802
66   19.5249   19.8998   20.255    20.2434
67   19.2336   19.0333   19.0151   19.8417
68   19.5851   18.7802   18.7802   18.7802
69   18.7802   18.7802   19.0089   19.4806
70   19.8027   20.1062   19.225    19.4677
71   19.9547   19.4696   19.3176   20.2726
72   19.9279   19.685    19.0377   19.2323
73   21.2198   20.3606   21.2198   21.1119
74   21.12     20.5221   21.2198   20.4825
75   19.8885   20.113    20.2569   20.6974
76   21.2198   21.2198   21.2198   20.5145
77   20.9813   21.2198   21.1349   20.3135
78   18.8215   19.3044   19.4128   19.9834
79   18.7802   18.7802   19.4696   18.7802
80   19.8027   20.3564   20.2307   19.4677
81   21.2198   20.4593   21.2198   21.2198
82   21.1455   20.3348   20.1536   20.5893
83   20.7268   21.2198   20.4712   20.3809
84   19.854    20.3896   19.6924   19.503
85   21.2198   20.4824   21.2198   21.12
86   20.615    19.9864   21.0549   20.3749
87   20.6645   20.385    20.4882   19.7553
88   20.3653   20.6812   19.7369   19.5989
89   20.3354   21.0668   21.1455   20.2166
;

side = 2.43959
softness = 0.35
_total_solve_time = 70188.9

_ampl_time = 0.352106
_total_solve_time = 70188.9
_ampl_elapsed_time = 0.347341
_ampl_user_time = 0.303131

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

