Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.25381  6.16745e-05  6.02711e-06      508.069
      3          2    -410         7509.15      96039.3      1.00000      1994.27
      2          3    -410         2773.37      55775.4     0.999996      2248.05
      6          1    -410         3752.40      37120.6     0.999995      2159.90
      5          2    -410         5319.53      79152.1      1.21825      2248.74
      7          3    -410         2692.24  6.20824e-03  6.24674e-02      2074.84
      1          1    -410         1540.63  2.11573e-02     0.999912      2042.39
      4          0    -410         4552.92      21.6569      1.00000      2171.70
      8          0    -410         1431.51  2.81591e-02      2.56865      2086.20
      9          1    -410         3488.52     0.292370  2.77697e-02      2223.04

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25380602051416e+00
Final feasibility error (abs / rel) =   6.17e-05 / 3.36e-06
Final optimality error  (abs / rel) =   6.03e-06 / 6.03e-06
# of iterations                     =      92860 
# of CG iterations                  =          0 
# of function evaluations           =      96828
# of gradient evaluations           =      92906
# of Hessian evaluations            =      92915
Total program time (secs)           =    6425.61182 ( 19697.941 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.253806021; feasibility error 6.17e-05
92860 iterations; 96828 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.1269   21.1269   20.2917   20.9139
2    21.1269   20.2726   21.0778   21.1269
3    19.8144   18.8731   18.8731   19.2175
4    18.8731   18.8731   19.2058   19.7106
5    21.1269   20.2917   20.2804   20.9139
6    19.2649   19.9244   19.9829   19.2487
7    21.1269   21.1269   21.1269   20.3054
8    21.1269   21.1269   21.1269   20.3651
9    21.1269   20.3782   21.1269   20.4731
10   19.1234   19.6266   19.7202   18.8731
11   19.0904   18.8735   19.7037   18.8731
12   19.7125   19.4961   19.653    18.8752
13   20.7518   19.6631   20.2465   20.1274
14   19.8931   20.3746   20.9554   20.4476
15   19.5112   19.6122   18.941    20.0085
16   19.9615   20.2114   19.7135   20.7399
17   19.6064   18.9681   18.8731   18.8731
18   20.1274   19.6631   20.2465   19.5196
19   20.9287   20.2305   20.1984   19.8332
20   20.6927   20.0204   20.8778   20.0257
21   21.1269   21.0749   20.2946   21.1269
22   18.8731   19.6107   18.8731   18.8731
23   21.1269   21.0497   20.1562   20.2752
24   19.7264   19.4464   20.2644   20.3842
25   19.9954   20.096    20.5747   20.9847
26   21.0521   20.2553   20.2947   20.9692
27   19.9244   19.2491   19.2654   18.8731
28   20.2234   20.1642   20.1303   21.0144
29   20.0904   19.8959   19.1636   20.0074
30   21.1269   20.3079   21.1269   21.1269
31   20.0835   19.9954   19.9277   20.7876
32   19.1697   19.685    19.7807   20.005
33   19.2496   19.6544   19.9292   20.0746
34   20.2098   20.7133   21.1269   21.1269
35   20.7671   20.2047   20.983    20.2122
36   19.8842   19.7005   20.5261   19.9119
37   19.4208   19.9541   18.8731   19.2417
38   19.7426   18.8731   18.8731   18.8731
39   20.0304   20.078    21.0336   20.5403
40   20.8271   20.7607   20.1274   21.1269
41   19.9543   19.4314   19.2883   20.0039
42   19.705    18.8731   18.9108   19.6481
43   21.1269   21.1269   20.2875   21.1269
44   20.1642   19.3288   20.1073   20.1303
45   19.6766   19.0298   19.8812   19.8348
46   19.9026   20.6223   20.0308   19.6554
47   21.0081   20.1062   20.1421   20.9009
48   19.9813   19.6665   20.6186   19.7963
49   21.1269   20.5435   21.1269   20.1674
50   20.9692   20.2805   19.9244   20.2553
51   21.0339   21.1269   21.1269   20.3348
52   18.8731   18.8731   18.8731   19.6969
53   19.9617   20.1274   20.7207   20.7607
54   19.0124   20.1078   19.5028   19.5654
55   18.8731   18.8731   19.6813   18.8731
56   18.8731   18.9113   19.6356   18.8731
57   21.1269   20.9407   20.3635   20.2906
58   18.8731   18.8731   19.5466   19.6077
59   20.4742   19.7421   19.8185   19.6015
60   19.7028   19.7782   19.602    18.9095
61   19.578    18.8731   18.9802   19.7996
62   19.6366   18.9963   19.7767   18.8731
63   20.0494   19.8931   20.9554   20.3741
64   19.7117   20.346    19.4883   19.6483
65   20.2723   20.4346   19.7275   20.8161

 [*,*,2]
:       1         2         3         4       :=
1    21.1269   20.0315   20.569    20.7302
2    20.3411   20.5469   20.3776   21.1269
3    20.6232   21.098    20.2425   21.1269
4    18.9139   19.979    19.7978   19.2804
5    20.0315   20.569    19.95     20.7302
6    18.8949   18.8731   19.4941   19.7317
7    20.3411   21.1269   21.1269   20.7439
8    20.0131   18.9202   19.4797   19.5976
9    19.4829   19.5872   18.8731   18.8731
10   19.6844   19.0435   18.8731   18.8731
11   19.7195   18.8731   18.8731   18.8933
12   19.2773   20.1478   20.1708   19.9772
13   21.1269   21.1269   20.2152   21.1269
14   18.8731   19.6668   18.8731   18.914
15   19.9926   20.5466   20.884    20.9673
16   21.0714   20.1331   20.2501   20.5148
17   20.0775   20.2106   20.6609   19.5655
18   21.1269   21.1269   20.2152   20.3556
19   21.1269   21.1269   20.3551   21.1269
20   19.6529   19.6485   18.979    18.9373
21   19.4672   19.909    19.8906   20.5627
22   20.8046   20.5296   21.1269   20.0403
23   19.9569   19.3235   19.4702   20.0801
24   18.8731   19.3098   19.5852   18.8731
25   19.5959   19.8768   20.3868   19.5788
26   19.6664   19.704    18.9848   18.8731
27   18.8731   19.7099   18.8731   18.8731
28   19.5039   18.9098   20.0047   19.3579
29   20.1225   19.0445   19.8498   19.5282
30   20.0315   20.0727   19.9796   20.79
31   19.8949   19.5959   18.9328   19.5493
32   21.1269   20.2684   21.1269   21.1269
33   19.5226   18.9518   18.8731   19.8716
34   18.8731   19.5769   18.8731   18.8731
35   20.4504   21.1269   21.1269   20.3513
36   20.1374   19.1953   19.6495   20.0017
37   19.8238   19.8319   19.6547   20.4706
38   20.8542   21.1269   21.0982   20.262
39   19.9654   20.634    20.367    19.641
40   20.9334   20.2645   21.1269   21.1269
41   19.8317   19.8036   20.4288   20.6073
42   19.2737   19.9788   19.1695   19.9785
43   19.2767   19.9663   19.5152   18.8734
44   18.9098   19.2625   19.5757   20.0047
45   19.0636   19.7248   19.827    19.8779
46   20.0053   19.9681   20.8844   20.1634
47   19.9713   19.5544   20.1858   19.4028
48   21.1269   20.2445   20.4744   21.1269
49   20.3404   19.6461   20.362    20.5463
50   18.8731   18.972    18.8731   19.704
51   19.1921   20.0198   19.968    20.0305
52   18.9084   19.9737   19.1462   19.2805
53   20.1096   21.1269   20.8001   20.2645
54   21.1269   21.1269   21.0259   20.4157
55   19.9789   20.8046   20.1819   20.0226
56   19.9844   19.1586   19.9783   20.0281
57   20.5985   19.894    20.5863   19.8935
58   20.0365   20.8046   19.9791   20.5307
59   20.2494   20.4471   21.1269   20.0532
60   20.9789   20.1371   20.1344   20.2766
61   20.1002   20.9387   20.2583   20.8883
62   19.7798   18.8911   19.2143   19.7051
63   18.9725   18.8731   18.8731   19.6661
64   19.341    20.1384   20.1341   20.1369
65   20.4177   21.1269   21.1269   21.1269

 [*,*,3]
:       1         2         3         4       :=
1    21.1269   21.1269   21.1269   20.354
2    20.2045   19.834    19.1108   19.5967
3    19.8593   19.5617   20.2459   20.3867
4    20.5719   20.3167   21.1269   20.4189
5    21.1269   21.1269   20.4814   20.3541
6    20.3415   21.1269   20.4554   21.0483
7    20.2045   20.6922   19.5967   20.0769
8    19.7897   19.7151   18.904    19.5728
9    18.8994   19.5735   19.7119   18.8731
10   19.602    20.3342   19.2561   19.8833
11   19.5588   19.883    19.2684   18.8731
12   20.4126   20.9377   19.8538   20.3168
13   19.5155   19.6376   19.4686   18.8731
14   19.5737   19.6655   19.841    18.8731
15   19.8971   19.1181   19.6138   19.8453
16   20.6173   20.8311   20.0973   20.0842
17   21.1269   20.2467   21.1269   21.1269
18   18.8731   19.6376   19.4686   18.8731
19   21.1269   20.2906   20.8606   21.1269
20   20.6013   19.9465   19.8176   20.494
21   18.8731   19.6491   18.8804   18.8731
22   19.7964   19.1399   18.8731   19.0116
23   19.7963   20.4232   19.8308   20.4741
24   19.7957   19.0622   19.7368   18.9198
25   21.1269   20.2837   21.1268   20.6568
26   20.7222   21.1269   20.32     21.1269
27   21.1269   21.0299   20.3231   21.1269
28   19.6209   18.8731   18.8731   18.8773
29   21.1269   21.1269   21.0031   20.3829
30   21.1269   20.4005   20.0327   20.4831
31   20.0767   21.1269   20.4303   20.7143
32   20.4455   20.1648   19.6933   20.7652
33   19.7903   20.6331   19.7856   20.212
34   20.2796   20.5131   19.7832   20.8786
35   20.1069   20.2683   20.941    20.8755
36   20.2021   19.8261   19.8149   19.1155
37   19.7389   18.8731   18.8731   18.8731
38   20.7245   20.1787   21.1269   20.4193
39   20.4525   19.8084   20.2728   19.7931
40   19.6935   18.8731   18.8731   18.8731
41   18.8731   19.7581   18.8731   19.5493
42   20.421    20.3167   19.7555   19.7984
43   20.5102   19.7865   19.848    19.7119
44   18.8731   18.9558   19.66     18.8731
45   19.7399   19.3529   18.9813   20.0745
46   19.1339   19.6716   19.7748   20.148
47   19.6843   19.6812   19.0486   18.9426
48   20.6519   20.1025   20.0795   19.7661
49   20.2332   19.7963   19.339    19.8344
50   21.1269   20.3124   21.1269   21.1269
51   20.5531   20.8808   19.7866   20.4625
52   20.5732   20.318    19.7105   20.4199
53   19.2442   18.8731   19.6278   18.8731
54   18.8731   18.8731   19.7807   18.8731
55   20.4567   19.7964   20.0842   19.3621
56   20.3204   19.748    19.8067   19.2259
57   18.933    19.5301   19.7185   18.8731
58   19.0153   19.7964   19.866    19.1425
59   21.1269   20.3363   21.1269   21.1269
60   20.5671   20.1273   21.1253   20.2884
61   21.1269   21.1269   20.3767   20.7396
62   18.8731   18.8731   19.5706   19.4222
63   20.4487   19.5737   19.841    19.6655
64   20.3496   20.7517   21.0051   19.9215
65   19.6481   20.467    19.6304   19.5083
;

side = 2.25381
softness = 0.2
_total_solve_time = 19698.2

_ampl_time = 0.101572
_total_solve_time = 19698.2
_ampl_elapsed_time = 0.097852
_ampl_user_time = 0.079694

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

