Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         5.99171  2.04758e-06  1.36918e-05      2161.41
      1          2    -410     5.48575e+09  6.42302e+06      1713.38      3762.18
      4          0    -410     1.23132e+08      443.426      728.935      3650.77
      5          3    -410     3.97466e+08      25.0276      404.712      3600.22
      3          1    -410     2.63076e+09      16.7417      1055.48      3584.82
      9          3    -410     1.04054e+12      165537.      333775.      3564.42
      7          2    -410     2.35614e+11      26.7213      38201.7      3537.17
      6          1    -410     2.58443e+09      10.1231      3564.45      3502.69
      2          3    -410     1.04346e+10  5.58715e-02      245.757      3461.48
      8          0    -410     1.31560e+09  3.50305e-03      152.638      3449.79

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.99170622467747e+00
Final feasibility error (abs / rel) =   2.05e-06 / 3.89e-07
Final optimality error  (abs / rel) =   1.37e-05 / 1.53e-06
# of iterations                     =      96212 
# of CG iterations                  =          0 
# of function evaluations           =     108515
# of gradient evaluations           =      96642
# of Hessian evaluations            =      96263
Total program time (secs)           =   10627.02051 ( 34152.180 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.991706225; feasibility error 2.05e-06
96212 iterations; 108515 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.991706225; feasibility error 2.05e-06\
96212 iterations; 108515 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:        1             2            3             4         :=
1     0.55416      1.02214       0.157081     0.986192
2     1.33009      1.3374        0.469772     1.1009
3    -0.702345     0.0355258     0.200946    -0.379493
4     0.181358     0.701009      0.0648962   -0.284857
5    -0.736601    -1.12589      -0.266212    -0.294724
6    -1.14407     -0.371797     -0.612784    -1.21016
7     0.39844      0.218071     -0.525272     0.19812
8    -1.26652     -0.433137     -1.20532     -1.2707
9    -1.24095     -1.33505      -0.865695    -0.438993
10   -1.11196     -0.270107     -0.790437    -1.15488
11   -1.08857     -0.444657     -1.29353     -1.32095
12    1.2422       0.243685      0.696373     0.701717
13   -0.185564     0.412013      0.255116    -0.480519
14    0.424317     1.32399       0.662911     0.510078
15   -0.164343     0.052832      0.626596    -0.298504
16    1.07776      0.230843      0.657364     0.220813
17   -0.882593    -0.18756       0.0729741   -0.457747
18    0.45651      1.23132       1.33058      1.24272
19   -0.510117     0.181718     -0.741892    -0.131585
20   -0.515098    -0.661461     -0.0978099    0.237498
21    0.482586    -0.0328899    -0.487021     0.184454
22    0.94848      0.392192      1.33699      0.638581
23   -0.853973     0.134948     -0.411955    -0.492435
24   -0.365719    -0.790318     -1.15503     -0.269866
25    0.253132     0.0880364    -0.261839     0.720788
26   -1.25653     -1.26836      -0.754129    -0.432019
27   -0.188789    -0.362255      0.232165     0.539544
28    1.03959      1.32668       0.353849     0.881184
29    0.0799428    0.293109      0.809204     0.934387
30   -0.0562399   -0.447083      0.481017    -0.303523
31   -0.479279    -0.586287      0.286123    -0.00912161
32    1.2149       0.687551      0.250231     0.505605
33   -0.194005    -0.704279      0.282713    -0.3353
34   -0.318439     0.255113     -0.564038    -0.650729
35   -0.331625    -0.683475     -1.13139     -0.227833
36    0.281429     0.122508      0.153133     0.99094
37    0.614756     0.0171697    -0.353049     0.26884
38   -1.28058     -1.32783      -0.461225    -1.20408
39   -0.712996    -1.0358       -0.97056     -0.138809
40    0.185891     0.895937      0.460249    -0.0559214
41    0.320075     0.810402      1.31956      0.799044
42   -0.136718    -0.710954     -0.363591     0.261912
43   -0.541443    -0.18435      -0.0747467   -0.979494
44   -1.25417     -1.0129       -0.583259    -0.351303
45    1.28804      0.641611      1.13017      0.416349
46   -0.847359    -0.287914     -0.485983    -1.21293
47   -0.29586     -1.21443      -1.09635     -0.885836
48    0.266879     0.354561     -0.015828    -0.551325
49    1.08895      0.465759      0.900584     0.190576
50    0.199573     0.164554      0.574032     1.03983
51   -0.350718     0.0148708     0.331855     0.594859
52   -1.24066     -0.458519     -1.33492     -1.23402
53   -1.3276      -0.842772     -1.28042     -0.461338
54    0.103418     0.548464      0.132989     0.970125
55   -1.22038     -0.367852     -1.1167      -0.602348
56    0.314        0.0959939     0.638619     1.03315
57   -0.176501     0.775666      0.0425645    0.269731
58    1.08967      1.08952       0.227449     0.730827
59    0.181028     0.182408      0.572581    -0.416757
60    0.55954     -0.278307     -0.263508    -0.22499
61    1.13075      0.433111      1.2576       1.31553
62    0.461352     0.947339      0.0317208    0.152916
63   -0.225258     0.0874085    -0.422964    -0.887045
64    0.468405     1.33033       1.0219       1.33737
65    1.14478      0.183356      0.903612     0.725514
66   -0.265816    -0.671316      0.249517     0.084797
67    0.380119     0.0993652     0.945282     0.889129
68    0.615926    -0.292418      0.0329863    0.438466
69    0.266145     0.754966      0.783494     1.26592
70   -0.371912    -0.429138     -0.738517    -1.2636
71    0.201065    -0.352731     -0.746832    -0.548455
72    1.33666      1.14447       0.391112     0.956007
73    0.552912    -0.443318      0.103977     0.121878
74    0.597038     0.325969     -0.192393    -0.243947
75   -0.599544    -0.320171     -0.365848    -1.20792
76    0.775917     1.3305        1.24232      0.460599
77   -0.443825    -1.2932       -1.08733     -0.563033
78   -0.334061     0.582823      0.451279     0.339202
79   -0.568493     0.00362486   -0.0062927    0.426213
80   -0.386253    -0.892203     -1.12239     -0.263179
81   -1.11793     -0.345902     -0.922164    -0.308718
82    0.117032    -0.178421      0.171122    -0.720214
83   -0.0588706   -0.983696     -0.631408    -0.852057
84    0.72508     -0.228574      0.425184     0.487703
85   -0.0770498    0.351061      0.739907    -0.132784

 [*,*,2]
:         1              2             3             4         :=
1    -1.21725       -0.862454     -0.45727      -0.315779
2     0.138547      -0.00761172    0.00729069   -0.759314
3    -0.895557      -0.446875     -1.32202      -1.28245
4    -1.04988       -1.13889      -0.376709     -1.30647
5     1.11584        0.721814      1.23068       0.332107
6    -0.536355      -0.00163262    0.033986      0.459703
7     0.364704       0.00912656    0.409914      0.994846
8    -0.129004      -0.0445941    -0.578961      0.417208
9    -0.498695      -0.0794467    -0.957325     -0.120148
10   -0.131564      -0.373827     -1.07852      -0.674277
11    0.763383       0.113644      0.339764     -0.208207
12   -0.298076      -0.249931     -0.580017     -1.13849
13    0.221955       0.883901     -0.0129483     0.664078
14   -0.0783102      0.18928      -0.239408      0.693942
15   -0.585875      -0.168143      0.0196079     0.396177
16    0.785645       1.31739       1.0573        0.362152
17   -1.00462       -0.537033     -1.01327      -0.166968
18    0.0504523      0.495744      0.134969     -0.492563
19    0.144601      -0.383431     -0.750299     -0.686869
20    1.23384        0.577993      0.326534      0.997858
21   -1.24714       -1.33606      -1.00481      -0.428863
22   -0.922904      -0.252922     -0.0357124    -0.0923199
23    0.311391       0.464979      0.677176      1.2435
24   -1.28643       -1.07891      -0.674087     -0.374401
25    1.31307        0.452516      1.31125       1.12643
26    0.457998      -0.141027      0.716411     -0.0439022
27   -0.0356748     -0.572657     -0.936204     -0.169377
28    0.835443       0.160157      0.302761      1.00589
29    1.33435        0.366396      1.06484       0.956265
30   -0.801106       0.119488     -0.0226228    -0.34491
31   -1.24864       -0.502582     -0.986844     -0.37931
32    0.0896903      0.4678        0.322154     -0.461725
33    1.04169        1.13702       0.979268      0.246854
34    0.0345009     -0.013412      0.559135     -0.43733
35   -1.29527       -1.14952      -0.713049     -0.403351
36    0.226575      -0.268593      0.730789      0.204703
37   -0.241063       0.554708     -0.366671      0.0150716
38    0.385725       0.159757      0.0770071    -0.566354
39   -1.13156       -0.679171     -0.165914     -0.450014
40   -0.412891      -0.992868     -1.25576      -1.30018
41   -0.194053      -0.495647     -0.217686     -1.07199
42   -0.442301      -1.13277      -1.28653      -1.31129
43    1.22288        0.422826      1.33523       0.910404
44    0.463744       0.872811      1.2033        0.298581
45    0.247863       0.375453     -0.491695     -0.242928
46    0.984529       0.339646      1.24602       0.563391
47    0.362981       0.560331      0.0236518     1.00167
48   -0.958127       0.0329583    -0.354367     -0.391181
49   -0.47234       -1.25353      -0.988714     -0.409365
50   -0.321933      -0.332194     -1.09949      -0.214849
51    0.0459571      0.451975     -0.447088      0.370938
52   -0.499064      -0.0410875    -0.0790381     0.49656
53    0.161656       0.98311       0.386209      0.0779518
54   -0.441957      -1.21853      -1.33082      -0.793587
55   -0.545268      -0.938301     -0.735984      0.0109975
56   -0.321027      -1.19645      -1.17455      -0.849213
57    0.864757       1.05257       1.30267       0.339582
58    0.188211       0.775727      0.421754      1.12009
59   -0.366731      -0.38065      -1.14653      -0.999874
60    0.532529       1.0433        0.365732      0.0688744
61   -0.713565      -0.171843     -0.455055      0.239572
62    1.25533        0.943628      1.33672       0.435751
63    0.355121      -0.452442      0.263184     -0.325757
64    0.0382553      0.137385      0.862725     -0.00868514
65    0.691251       0.517919      0.139697      1.12334
66    1.31068        0.925569      1.3139        0.452937
67    1.28218        0.466818      0.458165      0.998853
68   -0.000113885    0.205968     -0.739214     -0.0882955
69    0.210591       0.827737     -0.159914      0.238247
70   -0.122021      -0.0693205     0.699611     -0.15139
71    0.597984      -0.20303       0.712797      0.322111
72   -0.0367816     -0.692099     -0.25327      -0.935188
73   -1.21737       -1.19636      -0.440946     -1.33176
74    0.511502       1.26867       0.41339       1.01923
75    0.0117284     -0.24         -0.937308     -0.537152
76    0.945434       0.130339      0.495125      0.0526683
77    0.113747       0.340298      0.763675      1.01969
78    0.34416        0.224646      0.776987     -0.216302
79    1.21062        0.462075      1.33728       1.26765
80    0.339076      -0.25832       0.713392      0.427469
81   -0.356409      -0.167431     -0.96864      -0.943327
82   -0.435006      -0.0375973     0.553694      0.110893
83   -0.380889      -0.762755     -0.30447       0.228673
84   -0.515732      -0.470663      0.21917      -0.718661
85   -0.581705      -0.489041     -1.114        -1.3308

 [*,*,3]
:        1            2            3            4         :=
1    -0.185641     0.623835     0.328105    -0.213005
2    -0.906091     0.0837418   -0.412759    -0.531419
3     0.898363     0.393361     0.848377     0.0349045
4     1.27685      2.12605      2.00744      2.12376
5    -0.317526     0.515041     0.557672     0.119609
6    -0.596452    -0.252817    -1.22287     -0.543272
7     0.696024     1.61274      1.07682      1.44534
8     0.267773    -0.278841    -0.623212    -0.569941
9     0.342889     1.24524      1.14887      0.804089
10   -1.22306     -0.740623    -1.22307     -0.384311
11    0.42806      0.0232179   -0.454075     0.38192
12    2.08694      2.12585      1.29733      2.12602
13   -0.357179    -0.810123    -1.22313     -1.20452
14    0.55064      0.208477    -0.407036    -0.0791574
15   -0.411094     0.471141    -0.32565     -0.276271
16    1.22298      1.22246      2.08868      1.51735
17    1.02164      0.475763     1.31577      1.36472
18    1.23027      1.68021      0.7531       1.52632
19   -0.0742739    0.417797     0.307688    -0.481842
20   -0.475978    -1.21646     -0.429517    -1.09069
21   -0.137686    -0.98988     -0.162771    -0.629249
22    0.714145     1.20622      0.963161     0.250279
23    2.1261       2.11772      1.30712      2.12612
24   -0.340723    -1.22203     -0.383508    -0.739531
25    1.26272      1.74507      2.1202       2.12613
26    0.49477      1.29529      1.31982      0.755619
27    1.24819      2.07406      1.35647      1.91993
28    0.904495     0.224873     0.408025    -0.0681374
29    0.599659     0.733801     1.22874      0.242765
30    1.25346      1.27278      0.928818     0.398956
31   -0.565983    -1.22306     -1.15343     -0.415629
32   -1.09815     -0.336451    -1.22309     -0.658359
33    0.602201    -0.252538    -0.275162     0.0111257
34   -0.405984    -1.22309     -1.22179     -1.22294
35    2.10952      1.1843       1.96462      1.66917
36    1.2725       2.12614      2.12613      1.9773
37   -0.320468    -0.419599    -0.539023    -1.22284
38    1.15157      2.12488      1.63372      1.448
39    1.10183      1.93337      1.0773       1.55429
40   -0.637319    -1.0366      -0.175571    -1.03076
41   -1.22311     -0.405889    -1.22063     -1.22303
42    1.54283      1.10361      2.02898      1.24935
43    0.47356      0.955448     1.35021      1.31663
44    0.505791     1.38594      0.545538     0.903058
45    2.12599      1.37344      1.47203      2.12611
46   -1.22301     -0.70083     -0.328409    -0.392655
47   -0.728512    -0.387835    -1.22302     -1.22287
48   -1.12507     -1.22311     -0.379403    -1.22309
49   -0.209684    -0.184898    -1.04532     -0.645224
50    0.313926    -0.685497    -0.191772    -0.217668
51    0.896314     0.0580341    0.3578       0.869147
52    0.34092      0.763356     1.24352      0.431971
53    2.12543      1.82406      1.1516       1.63429
54    0.299682    -0.146827     0.755911     0.654182
55   -0.504553    -0.159126     0.471595     0.0511503
56    1.54757      1.11567      1.95562      1.09636
57    1.43863      1.19884      0.566363     0.714167
58    2.04781      1.2381       1.59814      2.10633
59   -0.66599      0.333576    -0.17748     -0.173903
60    0.556005     0.749669     0.014212     0.968344
61    0.659786     0.190735    -0.298031     0.418987
62   -0.0516705   -0.867854    -0.95113     -0.533916
63   -0.0769165    0.422573     0.89916      0.237218
64   -0.399286    -0.896417    -0.281556     0.0934581
65   -0.424891    -0.640384    -1.22297     -1.22301
66    2.12523      1.2961       1.26813      1.7491
67    0.0609349   -0.445906     0.0877968   -0.751589
68    0.869191     1.23282      1.20796      1.84916
69    0.318381     0.935015     1.08909      0.308883
70    1.73923      0.74266      1.30258      1.28794
71    1.51039      1.28428      1.21269      2.11228
72    0.963636     1.69451      1.20675      0.742536
73   -0.157071    -0.0762987    0.284617     0.738079
74    0.548225    -0.0454308   -0.0571068    0.737285
75    0.0526918   -0.873528    -0.158141    -0.519978
76    0.906995     0.741352     1.66828      1.22926
77    0.022157    -0.453889     0.427802    -0.384699
78   -0.149535    -0.52943      0.293237     0.334024
79   -0.209419    -0.542644    -1.02673     -0.127146
80   -0.0902882    0.531426     0.473961     0.897964
81    0.335074     0.941689     1.10116      0.311539
82    2.12612      1.25834      1.98471      2.08592
83    2.12608      2.12598      1.31014      2.12613
84    0.200192     0.497932     0.808351     1.1502
85    0.513078     1.41224      0.735415     1.17293
;

radius = 1.3375
height = 3.34935
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.182735
_total_solve_time = 34152.5
_ampl_elapsed_time = 0.17941
_ampl_user_time = 0.153793

Total time elapsed: $34152.53.
_total_solve_time = 34152.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

