Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          3    -202         6084.07      1.59599     0.999994      1890.84
      1          1    -410         4924.04      149359.      10.3852      2351.30
      2          3    -410         4148.29      5.80676      1.00000      2291.22
      7          1    -410         2822.09     0.720458  3.23339e-02      2516.41
      8          0    -410         1298.23     0.753617  5.55520e-02      2226.66
      4          0    -410         888.315      3.46531  5.13044e-02      2453.05
      5          3    -410         1080.31  8.13072e-02  3.52544e-02      2447.12
      6          2    -410         1487.23     0.339374      17.0600      2414.02
      3          2    -410         1691.35  6.41692e-03     0.681632      2345.23
      0          0    -410         2381.41      2.45699     0.906573      2131.05

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.69135305057882e+03
Final feasibility error (abs / rel) =   6.42e-03 / 3.56e-04
Final optimality error  (abs / rel) =   6.82e-01 / 6.82e-01
# of iterations                     =      97804 
# of CG iterations                  =          0 
# of function evaluations           =     107184
# of gradient evaluations           =      97932
# of Hessian evaluations            =      97885
Total program time (secs)           =    6812.42773 ( 22860.188 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1691.353051; feasibility error 0.00642
97804 iterations; 107184 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:        1           2           3           4        :=
1    335.368     335.031     334.919     334.384
2    455.032     454.444     454.977     455.456
3    799.19      799.79      799.2       798.8
4    864.247     864.992     865.083     865.061
5    863.875     863.085     863.875     863.875
6    843.939     844.374     843.691     843.412
7     11.6612     11.2399     11.0346     10.6838
8     14.5198     14.4469     15.3388     14.6563
9     13.4625     13.9971     14.087      13.1773
10   483.452     483.889     482.879     483.25
11   628.28      628.06      628.853     628.887
12   771.932     772.529     772.217     771.571
13   219.684     220.566     219.688     219.98
14   520.42      519.493     520.317     520.076
15   858.742     859.463     858.836     858.507
16   865.56      865.326     864.713     864.999
17   687.041     687.9       687.664     687.227
18    78.6504     77.8988     78.8584     78.6054
19    15.3963     15.4617     16.3074     15.7218
20    15.1792     16.0796     15.167      15.53
21   491.425     492.084     491.11      491.452
22    13.9515     14.8121     14.2257     13.9136
23   864.999     864.972     865.56      865.676
24   383.502     382.963     382.497     382.8
25   631.655     632.011     632.486     632.5
26   865.677     865.067     864.769     865.208
27    18.5035     17.7583     17.5324     17.9314
28   717.823     718.194     717.209     717.661
29    11.5472     11.8225     12.409      11.5114
30     3.15009     2.18916     3.03357     2.77331
31   863.875     863.875     863.085     863.875
32   573.578     574.267     573.645     573.3
33   864.95      864.429     864.485     865.209
34   863.875     863.875     863.875     863.085
35    15.9932     15.1004     15.2893     15.1848
36    12.4945     12.0956     13.0714     12.3382
37     9.90242     9.84324    10.1657     10.7515
38   689.976     690.952     690.367     690.584
39    10.8688     10.04       10.7879     10.2343
40   442.48      441.976     441.749     442.648
41   863.085     863.876     863.875     863.874
42   863.88      863.858     863.889     863.087
43    14.3472     15.3154     14.5636     14.7421
44   622.314     622.163     622.881     621.9
45   864.307     865.219     865.083     865.007
46    16.2668     15.3939     15.8228     15.4296
47    88.3294     87.644      88.2534     88.684
48    17.0127     17.38       17.6971     17.9581
49   674.214     674.408     674.565     673.629
50    69.1699     69.3436     68.5785     69.5217
51    15.1448     14.9171     15.7267     14.7898
52   863.085     863.875     863.875     863.875
53     9.07101     9.39586    10.0675      9.51145
54   178.277     177.621     178.534     177.789
55    10.8811     11.7721     11.4158     10.9954

 [*,*,2]
:        1           2           3           4        :=
1      9.06463     9.27953     9.94109     9.09643
2    364.289     365.118     364.874     365.213
3    698.424     698.785     698.001     698.909
4     12.4149     12.4148     12.8943     11.8477
5     15.1593     15.5487     15.3632     16.1235
6    411.71      412.608     412.329     412.537
7    111.658     111.109     112.085     111.45
8    841.51      841.885     841.61      840.916
9    122.237     122.079     121.402     121.456
10   546.772     546.233     546.204     547.052
11   210.557     211.578     211.226     211.174
12    14.8643     14.2158     14.0223     13.9828
13   863.875     863.875     863.875     863.085
14   863.875     863.875     863.875     863.085
15   513.382     513.933     514.349     514.087
16   358.684     358.122     358.786     357.924
17   849.652     849.267     850.266     849.729
18   865.24      864.729     864.504     865.279
19   863.875     863.875     863.875     863.085
20   624.517     624.933     625.432     625.313
21    10.065      10.0151      9.87899    10.7876
22   863.875     863.875     863.085     863.875
23     6.16503     7.01787     6.99011     6.38146
24   863.973     863.187     863.954     863.942
25    19.7619     19.3068     20.1013     19.2302
26    20.3273     19.7487     20.54       20.7405
27   718.785     719.476     718.485     718.915
28   734.024     734.952     734.811     734.595
29   342.866     342.348     342.327     341.85
30    15.4307     15.8509     16.473      15.9425
31   444.75      444.424     444.865     445.421
32   703.928     703.205     703.353     702.968
33    49.3898     50.162      49.3669     50.0911
34   682.935     683.927     683.24      683.367
35   779.147     778.696     779.415     779.647
36   244.056     244.482     244.198     243.494
37   863.876     863.876     863.085     863.876
38    14.6282     14.7997     15.512      14.6954
39   351.217     351.259     350.649     350.444
40    10.8651     10.3007     11.3189     11.0277
41    13.8155     13.6293     14.3902     13.4261
42    15.8467     15.1432     14.858      15.288
43   863.875     863.875     863.875     863.085
44   863.085     863.875     863.875     863.875
45   865.093     865.238     865.017     864.317
46   810.827     810.636     811.534     811.264
47    10.2733      9.80711     9.22728     9.72173
48   860.203     859.389     860.297     859.923
49   863.07      863.868     863.849     863.861
50   400.802     401.293     400.669     400.322
51     8.50702     9.04712     8.43271     8.03871
52    15.1723     15.7152     14.7081     15.0935
53   863.875     863.875     863.875     863.085
54    11.9908     12.1483     11.6652     11.1579
55   648.935     648.678     648.211     648.054

 [*,*,3]
:        1           2           3           4        :=
1    631.123     630.206     630.947     630.946
2    863.875     863.875     863.085     863.875
3     14.7841     14.0705     13.8781     14.0013
4    864.987     864.252     865.088     865.066
5    565.893     565.454     564.898     565.572
6     12.9013     12.9716     13.6465     12.7092
7    791.413     792.134     792.065     791.377
8    287.393     288.317     287.958     288.186
9    864.747     865.517     864.856     865.32
10   863.765     864.51      864.436     864.651
11   864.814     864.725     865.172     864.224
12   653.671     654.144     653.213     653.976
13    74.807      74.3025     73.7906     74.3
14   543.261     543.677     544.272     543.736
15   601.958     601.538     602.196     601.289
16    16.2071     15.3533     15.7865     16.3097
17    13.9407     14.3599     14.314      14.966
18    10.136      10.6448     10.6972     11.1823
19   448.628     449.642     449.078     449.116
20   864.164     864.337     864.456     863.581
21    10.2628      9.51238     9.33219     9.57205
22   136.5       137.04      137.018     137.515
23    28.2519     28.8615     28.053      28.899
24    11.3956     11.5419     11.1669     12.1485
25   807.51      806.694     807.071     807.564
26   390.474     390.033     390.653     389.722
27   863.875     863.875     863.875     863.085
28    13.3752     13.4135     13.3145     14.1802
29   863.875     863.085     863.875     863.875
30   865.677     865.677     865.677     864.934
31   350.113     351.076     350.689     350.877
32   737.416     737.463     738.231     737.375
33    14.2491     14.0499     13.3685     13.5138
34    14.1194     14.34       15.0889     14.5161
35   816.118     816.106     816.775     815.808
36   863.086     863.877     863.873     863.877
37    23.6388     22.6242     23.1144     23.0802
38   503.252     503.385     502.996     502.461
39   619.398     619.956     620.217     619.409
40   865.677     865.104     865.212     864.757
41   376.184     376.74      376.066     375.744
42    13.304      12.5685     13.5437     13.1633
43   210.226     209.917     209.233     209.792
44    14.7697     15.3365     14.6178     14.3548
45   864.862     865.092     864.162     864.939
46   567.994     568.444     568.544     567.666
47   865.677     865.096     865.677     864.991
48   743.014     743.463     743.737     742.847
49   271.798     271.248     272.262     271.918
50   863.003     863.836     863.829     863.826
51   863.087     863.878     863.877     863.876
52   162.025     161.802     161.666     162.606
53     6.12719     7.09026     6.3274      6.51495
54   865.677     865.006     864.82      865.26
55   250.221     250.595     249.786     250.679
;

side = 1691.35
softness = 0.1
_total_solve_time = 22860.5

_ampl_time = 0.126464
_total_solve_time = 22860.5
_ampl_elapsed_time = 0.121235
_ampl_user_time = 0.097861

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

