Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -102        0.999998  8.67324e-11  3.28132e-03      3.77425
      8          1       0        0.999986  9.39604e-11  5.09069e-07      11.6819
      4          0    -101        0.999996  4.13362e-12  7.62123e-02      15.9365
      9          1    -102        0.999998  1.00044e-10  1.40621e-02      22.1913
      7          3    -400        0.995819  3.26404e-05  2.74860e-02      46.6388
      1          2    -400        0.999439  2.71398e-06     0.140200      47.7372
      2          1    -400        0.994845  1.58995e-05  5.00023e-03      48.3565
      5          0    -400        0.997299  4.96239e-06  6.81258e-02      46.5182
      6          2    -400        0.993899  4.70944e-08     0.142507      48.2272
      3          3    -400        0.997960  2.07588e-06  7.49443e-02      48.3202

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.93898967446121e-01
Final feasibility error (abs / rel) =   4.71e-08 / 4.40e-11
Final optimality error  (abs / rel) =   1.43e-01 / 1.43e-01
# of iterations                     =      72946 
# of CG iterations                  =          0 
# of function evaluations           =     192626
# of gradient evaluations           =      72956
# of Hessian evaluations            =      73020
Total program time (secs)           =      95.97579 (   337.946 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9938989674; feasibility error 4.71e-08
72946 iterations; 192626 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.4902   19.9995   20.424    19.6821
2    20.0447   19.5067   20.5031   20.0765
3    19.2198   20.0009   19.8468   20.1476
4    20.6422   20.2346   19.9315   19.6973
5    19.4437   19.4347   19.9797   20.2572
6    20.9166   19.9937   20.1918   20.5604
7    20.9108   19.9962   20.1696   20.1657
8    20.011    19.7209   20.4693   20.6028
9    19.595    19.4784   20.0142   19.0218
10   20.294    19.989    19.5458   20.4806

 [*,*,2]
:       1         2         3         4       :=
1    20.2739   19.9968   20.6025   20.9402
2    20.0149   19.3608   19.2816   20.0368
3    19.3843   20.0082   19.4276   19.0209
4    20.6425   19.7797   20.2079   20.6226
5    19.3058   20.2511   20.0037   19.6928
6    19.6627   20.0097   19.4985   20.4201
7    19.6487   20.0056   19.4973   19.0208
8    19.9596   20.9151   20.5858   20.6828
9    20.8839   20.249    19.9766   20.0716
10   19.6662   20.0072   20.3271   20.6132

 [*,*,3]
:       1         2         3         4       :=
1    20.7744   19.9596   20.6327   20.0536
2    19.0303   19.5622   19.5324   20.0296
3    20.0023   19.9805   20.7799   19.9173
4    19.5968   19.8952   19.0437   19.9232
5    20.4432   20.7693   19.9682   20.8772
6    20.1579   19.9908   20.8272   20.7052
7    20.1864   19.997    20.8405   19.9612
8    19.9576   20.0125   20.5885   19.6022
9    19.9468   20.7109   19.9116   19.8391
10   20.8732   19.984    20.8206   20.6104
;

radius = 0.993899
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.01006
_total_solve_time = 337.971
_ampl_elapsed_time = 0.006519
_ampl_user_time = 0.006499

Total time elapsed: $337.97.
_total_solve_time = 337.971

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

