Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.38835  3.41323e-06  7.32908e-08      4.88242
      3          1       0         1.37583  1.65464e-07  2.61682e-07      24.8087
      4          0       0         1.38802  2.34059e-05  6.38980e-06      25.2129
      1          2       0         1.35548  1.29078e-04  4.96315e-06      26.2025
      7          0       0         1.38347  1.17182e-05  6.80587e-06      27.4159
      9          0       0         1.32646  6.53308e-05  2.63245e-06      28.9109
      6          2       0         1.32792  5.48592e-07  2.31801e-08      35.3275
      2          3       0         1.40993  1.20976e-05  3.27347e-07      36.0112
      8          3       0         1.36492  1.84512e-05  1.39351e-06      34.4121
      5          1       0         1.33215  4.05286e-06  5.38258e-07      39.9976

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.32646432525082e+00
Final feasibility error (abs / rel) =   6.53e-05 / 3.55e-06
Final optimality error  (abs / rel) =   2.63e-06 / 2.63e-06
# of iterations                     =      35602 
# of CG iterations                  =          0 
# of function evaluations           =      36653
# of gradient evaluations           =      35612
# of Hessian evaluations            =      35636
Total program time (secs)           =      86.44526 (   281.805 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.326464325; feasibility error 6.53e-05
35602 iterations; 36653 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.6632   19.6188   20.1415   20.1179
2    19.3368   20.0735   19.4241   20.1919
3    19.9165   19.3368   19.3368   19.3368
4    20.0661   19.3368   20.5818   19.5499
5    19.3368   19.3368   19.3368   20.3246
6    20.5752   19.5457   20.6396   19.585
7    20.6632   20.6632   20.6632   20.0216
8    20.6632   20.6632   20.6632   19.585
9    20.5753   19.9307   20.6632   20.6632
10   19.3368   19.3368   19.3368   20.0589
11   20.6632   19.585    20.0643   19.5301
12   19.585    20.6629   20.6265   20.2132
13   19.486    20.6632   20.2184   19.986
14   19.8668   20.6632   20.6585   20.1103
15   19.3368   19.3529   19.9149   19.9916

 [*,*,2]
:       1         2         3         4       :=
1    19.8528   20.0177   20.6107   19.9338
2    20.5818   20.6436   19.6258   20.0536
3    20.6632   20.6632   19.6835   20.6632
4    20.1716   19.3368   19.3368   19.3368
5    19.3368   19.3368   20.1919   19.4344
6    19.3368   20.0292   19.8558   19.3368
7    20.6632   19.778    20.6632   20.5878
8    19.8635   19.3368   19.3368   19.3368
9    19.4213   20.4865   20.6632   19.8635
10   19.3368   19.6835   20.5818   20.1633
11   19.8521   19.3368   19.9424   20.0316
12   19.3368   19.8519   19.3368   20.0198
13   19.9489   19.5679   20.4849   20.5116
14   20.6632   20.6632   19.7589   20.6632
15   20.6632   19.6215   20.6632   20.5177

 [*,*,3]
:       1         2         3         4       :=
1    20.2434   20.5369   19.72     19.3994
2    19.3368   19.8255   20.1295   19.3654
3    19.6927   20.6001   20.1233   19.3551
4    19.3368   19.3368   19.3368   20.0171
5    19.8261   20.6632   20.559    20.5775
6    20.6632   20.5608   20.1204   19.9939
7    19.3368   20.2122   20.5818   19.5175
8    20.1276   19.3715   20.6164   19.9939
9    19.3368   19.3368   19.3368   20.1276
10   19.3368   20.1233   19.3368   19.3368
11   20.1112   19.9939   19.4313   20.5523
12   19.9939   20.1111   19.3368   19.3368
13   20.6632   20.526    19.811    20.6632
14   20.6632   20.6632   20.3385   19.6815
15   20.6632   20.0811   19.6952   20.6632
;

side = 1.32646
softness = 0.55
_total_solve_time = 281.836

_ampl_time = 0.011198
_total_solve_time = 281.836
_ampl_elapsed_time = 0.007609
_ampl_user_time = 0.005968

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

