Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          2    -202         22925.3      183222.      1.21587      2138.96
      8          2    -410         989.840  2.28153e-02     0.903655      4341.64
      2          1    -410         717.102     0.796326     0.114439      2183.65
      1          3    -410         8691.59      24.4667      13.6791      2894.70
      6          3    -410         717.657     0.400706      14.5756      4509.57
      5          0    -410         7669.60      27.5343      5.24369      4275.62
      4          1    -410         4204.36     0.144309      1.52886      3388.40
      0          0    -400         1.44752  1.90568e-04  9.79626e-02      2570.18
      3          2    -410         3765.40     0.279667     0.471331      2999.16
      9          1    -410         10456.0     0.129707     0.123999      4630.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44751705621323e+00
Final feasibility error (abs / rel) =   1.91e-04 / 1.78e-07
Final optimality error  (abs / rel) =   9.80e-02 / 9.80e-02
# of iterations                     =      95432 
# of CG iterations                  =          0 
# of function evaluations           =     138333
# of gradient evaluations           =      95756
# of Hessian evaluations            =      95501
Total program time (secs)           =   10202.47949 ( 28712.049 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.447517056; feasibility error 0.000191
95432 iterations; 138333 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.616    19.9332   19.8001   20.5067
2    20.3636   21.1848   20.5418   20.2886
3    19.262    18.819    19.7111   19.6296
4    19.7329   19.7539   18.909    19.6807
5    19.638    20.417    20.0763   20.5544
6    19.6982   18.9055   19.6704   19.0701
7    20.3782   20.1594   19.9474   19.4258
8    20.4318   19.5073   20.1357   20.2942
9    21.204    21.1461   21.4307   20.4805
10   19.8649   20.83     20.3105   20.1267
11   20.0286   19.5837   19.875    19.0991
12   20.0079   19.4851   20.102    20.4731
13   20.0207   20.7061   19.7931   19.9159
14   21.1389   21.0239   20.4595   21.4371
15   19.253    19.259    19.8168   20.0635
16   19.2583   19.8514   20.1552   19.4235
17   19.7574   19.6458   19.9936   20.5621
18   18.7321   19.0024   18.6029   19.5242
19   20.569    19.8839   20.3449   20.8529
20   20.0803   20.4589   20.998    20.1939
21   18.8144   19.8147   19.2521   19.2586
22   20.0101   20.1312   20.8059   20.7388
23   20.2059   20.1733   20.3807   21.0496
24   21.0226   21.391    20.4487   21.2211
25   20.5334   20.2875   21.2242   20.4903
26   19.3849   19.6615   18.8877   18.8008
27   19.0707   19.6701   20.0079   19.8377
28   21.1015   21.0819   20.441    20.335
29   20.585    21.0204   21.2705   20.3681
30   20.7529   19.8441   20.5578   20.1458
31   19.9071   19.405    19.7974   20.3985
32   19.4214   19.6557   18.7038   19.3306
33   19.6576   18.8706   18.7975   19.3633
34   20.3632   20.7042   20.8275   21.3509
35   19.6852   19.1081   19.6084   18.8309
36   18.8482   18.6018   19.5608   19.1025
37   20.6052   19.9315   19.793    19.7057
38   19.8393   20.0165   19.8015   19.0971
39   21.0348   21.1202   20.2763   20.5173
40   18.8359   19.8235   19.2021   19.1746
41   19.7902   20.0664   20.7336   20.0023
42   19.9032   20.396    20.3268   19.5155
43   19.3713   19.7803   19.5315   18.8156
44   18.7288   18.9235   19.2905   19.6547
45   19.8266   19.5796   19.9951   20.543
46   20.5931   21.2094   20.3772   21.1371
47   21.4332   21.0418   20.4419   20.9591
48   19.3799   20.2568   19.4542   19.8847
49   20.5726   20.3481   20.854    21.2974
50   19.9783   19.7908   19.8488   19.074

 [*,*,2]
:       1         2         3         4       :=
1    19.7459   20.2644   20.0843   20.7273
2    20.167    19.9216   20.5882   19.6227
3    18.9727   19.1855   19.5859   18.6095
4    20.091    20.5211   20.5204   21.0889
5    21.2369   21.3848   20.4572   20.9509
6    20.033    20.4999   20.2317   19.5349
7    18.6037   19.0295   19.5056   18.6933
8    20.4247   20.1005   19.5224   19.6872
9    19.857    20.7811   20.0219   20.0866
10   19.633    19.7073   18.8975   19.7733
11   20.4592   19.602    20.2477   20.4683
12   20.0901   20.4519   19.68     20.5914
13   21.2337   20.513    20.2965   20.5357
14   19.1755   19.2122   19.7932   19.9806
15   20.9775   21.2263   20.4588   21.399
16   19.2935   19.5987   18.8731   18.6944
17   20.5056   21.2364   20.344    20.9454
18   20.6729   19.8017   19.8251   20.1835
19   19.665    19.0876   19.8117   18.9991
20   19.6355   20.5462   19.7425   19.9877
21   20.3826   20.4583   20.9772   21.226
22   21.2387   20.4515   20.6439   21.2429
23   19.5626   18.8672   18.6048   19.1238
24   19.6514   19.6035   19.9088   20.4929
25   21.2215   20.2841   20.5007   20.5097
26   21.1537   20.2665   20.3219   20.6999
27   19.5328   20.2299   19.2976   19.8807
28   19.2009   19.1826   18.6217   19.6164
29   20.5125   19.6494   20.4887   20.0804
30   19.1763   18.7845   18.667    19.5676
31   19.7913   19.8284   18.9656   19.6962
32   19.9014   19.9925   19.8836   19.11
33   19.8353   20.0289   19.3317   19.1652
34   19.7658   18.8828   19.699    19.5909
35   20.1729   20.8275   20.1338   19.872
36   19.9826   20.3731   20.1617   20.9244
37   19.726    20.2577   20.0788   19.336
38   20.2994   21.2131   20.4484   20.8318
39   20.795    20.8365   21.1256   20.1559
40   19.2202   19.4365   19.9034   20.0976
41   21.4168   20.4979   21.2455   21.2375
42   20.6101   20.2277   19.7041   19.8335
43   19.1657   19.6113   18.6415   19.3401
44   19.8074   19.2337   18.9904   19.7835
45   18.792    18.627    19.5009   18.6621
46   20.5503   19.8802   20.1561   20.8004
47   19.9768   20.8012   20.0783   20.6468
48   19.4255   18.983    18.739    19.6355
49   19.6652   19.8155   18.9992   19.8899
50   21.2258   21.4182   20.4685   21.0421

 [*,*,3]
:       1         2         3         4       :=
1    20.0377   19.5277   20.5039   20.2027
2    19.6862   19.1723   18.7944   18.8502
3    19.2966   20.1682   19.9464   20.1535
4    20.4254   21.3277   20.7958   20.5098
5    20.6584   20.0506   20.2118   20.9396
6    20.4085   20.8037   21.3901   21.0067
7    20.0457   19.1693   20.0251   19.7604
8    19.6441   19.4397   19.956    18.9816
9    19.2097   19.5867   20.1695   19.8613
10   21.3933   21.1488   20.8847   20.437
11   19.5927   19.8485   20.5562   19.9599
12   20.5      21.2745   21.4077   21.2332
13   19.2433   19.3357   18.9886   19.9521
14   20.3401   19.3479   19.9348   19.8298
15   20.7619   19.7962   20.1162   20.3647
16   18.9778   19.7231   19.1054   19.7619
17   21.3343   20.6632   20.3754   20.9403
18   19.8139   19.4188   20.3351   20.1827
19   18.7122   19.1526   19.6754   19.3953
20   21.3983   21.2587   21.0159   20.4689
21   20.0852   20.1172   20.7618   19.7961
22   19.2522   19.8546   19.1393   19.936
23   19.8347   19.1165   20.0586   19.5255
24   20.963    20.0402   20.1867   20.461
25   20.5633   20.3081   20.5876   21.2628
26   19.3794   19.7555   19.1315   20.0494
27   21.0059   21.3902   21.263    20.4664
28   20.4922   19.4937   20.0167   19.9982
29   21.2185   20.9643   20.4899   20.3407
30   20.9181   20.7684   20.0818   20.2232
31   19.557    18.692    19.008    18.6892
32   18.6771   19.644    19.3668   19.2869
33   20.3182   20.9038   20.1903   20.9962
34   20.2627   20.5892   21.1483   20.3075
35   18.7287   19.2159   19.7296   19.1588
36   20.8764   19.9923   20.2001   20.6591
37   20.0657   19.5516   20.5276   19.8654
38   19.6305   19.2544   18.6397   19.2331
39   20.6245   19.6272   20.0691   20.0456
40   20.1374   20.1291   19.5018   20.4795
41   20.2082   19.9206   19.9303   19.2495
42   18.691    19.4663   18.6214   19.1929
43   21.0019   20.209    20.1659   20.1914
44   19.3469   20.1416   19.2434   19.7272
45   20.7781   19.8263   20.0938   20.0986
46   18.8      19.2141   19.6943   19.5988
47   20.201    20.6065   20.2691   19.6241
48   21.1748   20.9972   20.454    20.3354
49   18.7139   19.6811   19.3969   19.3687
50   19.2329   20.1951   19.8791   19.6142
;

radius = 1.44752
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.082209
_total_solve_time = 28712.3
_ampl_elapsed_time = 0.078587
_ampl_user_time = 0.062407

Total time elapsed: $28712.34.
_total_solve_time = 28712.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

