Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         24318.3      312584.      548.003      1944.79
      5          3    -410         3066.66      346.433     0.999860      2575.92
      4          1    -410         9386.03      29.5737      1.00000      2454.97
      7          0    -410         1013.60      18.9722     0.997670      2506.94
      8          2    -410         26321.8      32.2338     0.999999      2159.16
      1          1    -410         15531.7      105.322      3.73677      2329.15
      2          3    -410         14012.3      27.3112      1.00000      2360.91
      3          2    -410         4223.74     0.283479      1738.82      2486.56
      9          1    -410         10196.5  9.51877e-02     0.999955      2141.28
      0          0    -400         1.60414  8.04454e-08  1.66590e-02      2555.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60413700731482e+00
Final feasibility error (abs / rel) =   8.04e-08 / 7.51e-11
Final optimality error  (abs / rel) =   1.67e-02 / 1.67e-02
# of iterations                     =      97633 
# of CG iterations                  =          0 
# of function evaluations           =     118319
# of gradient evaluations           =      98012
# of Hessian evaluations            =      97677
Total program time (secs)           =    6926.48828 ( 23403.309 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.604137007; feasibility error 8.04e-08
97633 iterations; 118319 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.6381   19.0323   18.7722   19.5221
2    20.0817   20.6636   19.8332   20.62
3    19.5872   19.1162   20.1145   19.6488
4    20.1669   19.7985   19.6611   19.1801
5    19.3187   19.4057   18.8361   19.8316
6    19.9105   19.031    19.8102   19.8049
7    20.5312   19.7961   19.7377   20.4028
8    19.9954   19.5511   20.5372   20.155
9    20.0713   20.8687   20.486    19.9828
10   20.6842   20.4439   19.9689   19.806
11   19.2432   20.1278   20.0824   19.8869
12   20.2701   20.0952   20.9988   20.6865
13   18.424    18.8368   18.9016   19.4196
14   20.5538   21.5477   21.001    21.1125
15   18.8974   18.4245   19.4217   18.8529
16   20.6713   21.3605   20.4817   21.1479
17   19.36     18.6314   19.2207   19.5878
18   18.9295   19.7208   19.1429   19.7332
19   20.1659   20.1499   20.1974   20.9866
20   20.0695   20.1434   20.7494   19.7771
21   18.9043   19.5573   18.849    19.6062
22   19.2833   19.8084   19.323    20.134
23   21.4748   21.2627   20.6546   21.5591
24   21.3196   20.5495   20.4322   20.9835
25   20.6453   20.5119   19.9601   20.9337
26   20.8283   19.8886   20.1312   20.1031
27   19.0294   19.2631   19.9078   19.7387
28   20.7366   19.8779   20.5204   20.7452
29   20.8056   21.2877   20.8416   20.2895
30   20.934    20.0338   20.1129   20.2983
31   20.1161   19.9145   20.0675   19.2344
32   19.4869   20.089    19.5206   19.0979
33   19.9138   20.0277   20.7123   19.8063
34   21.5211   20.6607   21.5233   21.3189
35   18.5773   19.5176   19.035    18.766
36   19.7531   19.0308   18.8237   19.3809
37   19.629    19.5838   20.3789   19.4969
38   19.8612   19.1323   19.9268   20.0246
39   19.6611   20.1307   19.8227   19.1539
40   19.5979   19.9297   19.2073   20.1421
41   19.4773   19.0682   19.2067   18.5082
42   19.9248   20.1181   20.8232   20.0238
43   19.6261   20.1405   19.1462   19.7232
44   18.7548   18.8953   18.4342   19.4143
45   20.1663   20.1498   19.9407   19.2955
46   20.4095   21.3615   20.6723   20.6663
47   20.8524   20.7052   20.2339   19.9739
48   20.5461   20.4517   21.3332   20.9819
49   20.6188   21.1596   21.3868   21.5569
50   18.5066   19.0336   19.1918   19.4794
51   21.4044   20.9955   20.423    21.0774
52   20.2921   20.6864   20.9993   21.2354
53   19.4755   20.2521   19.3847   19.9511
54   20.7461   21.4277   20.4976   20.6701
55   19.5806   19.3234   19.2824   18.6229
56   19.9014   19.2166   20.059    20.0886
57   19.1175   19.3012   19.0023   19.9189
58   20.1714   19.2994   19.3748   19.8253
59   19.7272   20.126    20.6678   20.4421
60   20.0241   20.2924   20.0719   20.9117
61   18.9346   18.7663   18.6012   19.5372
62   20.8152   20.6713   20.2081   19.9337
63   21.3189   20.9681   21.4927   20.5696
64   19.7126   19.1431   19.7417   20.135
65   21.0485   20.2534   20.4469   21.0391
66   19.3012   18.8107   19.7407   19.5837
67   20.5901   19.9082   20.8297   20.2039
68   21.327    20.5741   20.5613   20.4279
69   20.9252   20.0836   20.2752   20.8126
70   19.202    19.7182   19.0178   19.874

 [*,*,2]
:       1         2         3         4       :=
1    19.5604   19.7446   20.0387   20.4963
2    20.484    21.19     20.8959   20.2813
3    19.5713   19.4217   19.4784   18.6833
4    20.5239   19.6636   19.9118   20.4122
5    19.3003   18.7175   19.5387   19.6224
6    19.4893   19.3103   19.6207   18.6978
7    20.3406   20.0187   19.8741   19.3605
8    20.3466   20.3171   20.4694   19.572
9    19.6136   20.1611   20.232    20.6032
10   19.7886   19.4553   19.098    20.0377
11   20.7971   20.3926   21.3272   20.5542
12   20.1625   20.604    20.6719   19.7992
13   20.0808   20.9421   20.6599   20.171
14   19.8548   19.7475   19.1629   20.133
15   20.0565   20.088    20.161    20.9133
16   21.1371   20.4358   20.4078   21.1197
17   18.5931   19.278    19.1704   19.5663
18   19.3408   18.732    18.8743   19.6118
19   18.7721   19.6186   19.656    19.3399
20   19.5983   20.4491   19.6813   19.6269
21   20.0327   20.2283   20.8952   20.7333
22   21.4165   20.6407   21.2429   21.5741
23   20.2881   20.6897   20.0013   19.7368
24   19.2577   18.6256   19.4922   18.7629
25   20.8016   19.8177   20.4613   20.353
26   20.6932   20.5429   20.3923   21.3213
27   19.3109   20.2387   19.4895   19.823
28   18.5966   18.9176   19.5727   19.1091
29   21.3822   20.5124   20.9305   20.5398
30   18.702    18.7862   18.4476   19.4095
31   18.4154   19.3444   18.6165   18.6204
32   20.2085   19.6666   20.3872   19.5479
33   19.4929   19.5942   19.0978   18.7
34   19.6602   19.8663   20.2177   19.2405
35   20.6275   20.4985   19.7493   20.0328
36   19.629    19.262    19.9924   20.1853
37   20.7216   20.5366   20.2397   19.7858
38   20.5447   21.0705   21.5412   20.9872
39   20.3029   20.0125   20.9589   20.225
40   19.2754   19.8708   20.1884   20.0842
41   20.2978   19.4815   20.3016   20.2941
42   21.5451   20.5659   21.1951   21.0012
43   20.3451   19.6073   19.5419   19.4625
44   18.9889   19.8082   19.8773   19.6824
45   18.7312   19.5551   19.615    19.1732
46   20.2793   20.4336   21.1353   20.2813
47   21.1709   21.4153   20.6254   21.5509
48   19.4508   19.5427   19.2867   20.2153
49   20.0702   20.1068   20.7067   19.7237
50   20.2945   21.1408   20.3947   20.2997
51   20.0423   20.9537   20.1576   20.4848
52   20.1471   19.798    20.6706   19.815
53   19.8839   20.5144   20.7973   20.1095
54   19.1122   19.4197   19.7864   18.837
55   20.523    21.24     21.4167   20.7967
56   20.6606   21.3734   21.5869   21.4053
57   20.8976   20.3096   21.2539   21.0664
58   18.7295   19.169    18.5729   19.4656
59   18.694    19.4189   18.9914   18.4755
60   21.0607   20.6217   21.597    21.2678
61   19.346    19.137    20.0601   19.7196
62   20.0398   19.7798   19.2775   20.2148
63   19.2402   18.7558   19.5993   19.6332
64   18.7274   18.8915   19.6146   18.8084
65   19.3058   19.7226   19.9084   20.288
66   20.2175   19.4261   19.625    19.2924
67   19.8711   20.4629   20.4016   19.6251
68   19.2871   18.6381   19.5057   19.4946
69   21.2613   21.3315   20.5014   20.7126
70   20.2912   20.3724   21.0491   21.0238

 [*,*,3]
:       1         2         3         4       :=
1    20.2428   19.4686   20.3881   19.9104
2    19.5568   19.1535   18.6801   18.7388
3    19.536    20.4053   20.3802   19.9912
4    21.2025   21.5545   20.595    21.3152
5    18.7275   19.5354   19.5701   19.523
6    21.5174   21.0757   20.5311   20.9157
7    20.4594   19.8627   20.8504   20.3083
8    18.8295   19.7251   19.661    19.4415
9    18.9154   18.6615   19.5828   18.8025
10   20.2689   19.3573   20.1617   19.8608
11   20.775    20.5434   20.8966   21.5004
12   20.6021   21.4823   21.0599   21.4356
13   20.2796   20.5761   19.619    20.3208
14   19.6342   19.6664   19.0673   18.8526
15   21.1635   20.283    20.3183   20.6501
16   19.09     19.2711   19.7476   19.969
17   19.5736   19.5778   20.3784   19.5368
18   20.9962   20.9417   20.138    20.4664
19   18.9819   18.45     19.4483   18.9215
20   20.5882   21.1086   21.317    21.544
21   21.171    20.4393   20.6684   21.3013
22   20.2292   19.8793   19.2454   19.7277
23   20.5606   19.6698   20.0653   19.7306
24   20.5273   20.6168   20.1308   19.7263
25   20.5351   20.4206   19.8911   19.6887
26   21.1858   21.4934   20.5349   20.9035
27   21.0748   21.3655   21.5177   20.5901
28   19.7537   19.3547   19.752    18.8949
29   19.8841   19.9844   20.7756   20.0385
30   19.8744   19.4476   20.3851   20.1836
31   20.1694   19.8591   19.191    19.7439
32   18.9459   19.5323   19.9294   19.588
33   21.5191   20.5308   21.0645   20.9193
34   19.6217   20.0879   20.4519   20.5064
35   19.6061   19.9207   19.4672   20.3877
36   20.4573   21.0435   20.3926   21.2002
37   20.1919   21.1737   20.6451   20.5189
38   19.618    19.1793   19.5629   18.7361
39   19.5141   18.6805   18.7767   18.6559
40   18.6266   19.3583   18.7441   18.4046
41   19.7364   19.3288   18.7736   19.4894
42   19.5818   19.6438   19.317    18.7484
43   19.9337   19.4968   19.5809   20.3939
44   19.9836   19.4278   20.3124   20.2733
45   19.0338   18.4673   19.4436   18.8202
46   19.5347   19.271    19.089    18.5684
47   19.3107   20.2689   19.8766   19.6006
48   19.9307   20.922    20.5256   20.4057
49   19.7374   18.897    19.6639   19.7309
50   19.4942   19.4195   18.7727   19.7259
51   20.7735   20.8187   20.6205   19.939
52   20.5854   21.4356   21.0605   20.5999
53   20.4717   20.4854   20.0753   19.6218
54   18.892    19.5559   19.5876   19.85
55   19.8881   19.2402   20.2237   19.799
56   20.1158   20.2683   19.7737   20.7567
57   20.9943   20.2065   20.0673   20.4209
58   19.0369   18.8214   19.6208   19.6185
59   20.8902   20.3287   21.0524   20.226
60   20.7771   19.9195   19.9342   20.3656
61   21.0051   20.0419   20.3898   20.2999
62   20.3335   21.2883   20.5581   20.7725
63   20.5061   19.7051   19.5892   19.973
64   20.9332   20.1278   20.473    20.0306
65   19.0042   18.5642   19.5278   18.8166
66   18.8759   19.2418   19.5512   18.6219
67   20.3343   19.9046   19.5214   19.4452
68   20.5151   20.6233   21.1204   20.1292
69   20.3547   20.8904   20.3666   21.1831
70   18.6618   19.5145   19.2876   18.7718
;

radius = 1.60414
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.117296
_total_solve_time = 23403.6
_ampl_elapsed_time = 0.113559
_ampl_user_time = 0.095604

Total time elapsed: $23403.63.
_total_solve_time = 23403.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

