Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.78630  5.36392e-05  1.23749e-06      77.7619
      6          3    -410         458.476  2.57355e-03     0.812708      617.717
      1          2    -410         312.174     0.267780     0.764281      571.716
      5          2    -410         388.733  2.95527e-02     0.609273      607.632
      3          1    -410         213.404  2.16151e-03  4.72468e-03      591.237
      7          1    -410         641.414  1.16585e-02     0.664881      527.375
      2          3    -410         299.554  5.37888e-02     0.445910      579.576
      4          0    -410         1842.92  1.14355e-02      2.41860      606.880
      8          0    -410         632.642  1.92439e-02     0.130165      539.998
      9          1    -410         2091.65  4.39849e-03     0.415170      574.757

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78630301438420e+00
Final feasibility error (abs / rel) =   5.36e-05 / 2.96e-06
Final optimality error  (abs / rel) =   1.24e-06 / 1.24e-06
# of iterations                     =      91479 
# of CG iterations                  =          0 
# of function evaluations           =      98630
# of gradient evaluations           =      91489
# of Hessian evaluations            =      91544
Total program time (secs)           =    1693.41028 (  5273.375 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.786303014; feasibility error 5.36e-05
91479 iterations; 98630 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.8932   20.0828   20.8932   20.8932
2    20.1823   19.1068   20.052    19.4945
3    19.122    19.8376   19.8806   20.2899
4    20.1281   19.1068   19.1068   19.1068
5    20.1014   20.811    20.0451   20.8932
6    19.1678   19.2903   20.1287   19.8511
7    19.9956   20.8932   20.8489   20.3235
8    20.8932   20.187    20.719    20.8932
9    20.8932   19.9574   20.155    20.3119
10   20.1621   19.2368   19.633    19.1068
11   19.1068   19.1068   20.0315   19.1068
12   19.1068   20.0315   19.1068   20.0094
13   20.2231   20.1823   19.6053   20.6344
14   20.6979   20.1861   20.8932   20.187
15   19.1068   19.1068   19.8376   19.1068
16   20.1823   20.6344   20.1871   19.564
17   20.2447   19.2169   19.4617   20.3895
18   19.1068   19.1068   19.1068   20.1653
19   20.8932   19.9472   20.8931   20.8932
20   19.8549   19.8361   20.13     20.4136
21   19.7062   19.1068   19.1068   19.1068
22   19.8376   19.9114   19.1815   19.1068
23   20.8932   20.8932   19.9678   20.3257
24   20.8932   20.3217   20.8932   20.8932
25   20.1299   19.8359   20.8932   20.4511
26   19.8361   20.1302   19.8416   19.1701
27   19.1678   20.1233   19.1068   19.2942
28   19.2972   20.2857   19.8724   19.1068
29   20.1732   20.8932   20.8932   20.3119
30   20.435    19.6762   19.2186   20.0468
31   20.1132   19.1068   20.0377   20.0686
32   20.0349   19.2389   19.3516   20.1325
33   20.4654   20.1305   19.746    20.8932
34   20.2482   19.746    20.8931   20.2094
35   19.7371   20.0908   19.1654   19.145

 [*,*,2]
:       1         2         3         4       :=
1    20.705    20.153    20.8932   19.6914
2    20.8932   20.8932   20.6866   20.0177
3    20.0835   20.8932   20.8647   20.4517
4    19.631    19.1068   19.7743   19.6023
5    20.8932   20.5844   20.1749   20.8932
6    19.8691   19.1314   19.1097   19.6232
7    20.203    19.6883   20.7101   20.2539
8    20.8932   19.8925   20.2665   19.9283
9    20.1467   19.9125   20.1303   19.1068
10   19.6621   19.1068   19.1068   19.7743
11   20.8932   20.0644   20.4215   19.8301
12   20.0634   20.4215   19.7571   19.6376
13   20.8932   20.8932   20.1474   20.162
14   20.386    20.8932   20.8932   19.8925
15   20.8932   20.066    20.8932   20.8932
16   20.8932   20.162    19.8503   19.9955
17   20.298    20.8932   20.1809   20.8932
18   20.2387   19.7914   19.6194   19.6372
19   19.9283   19.8642   20.1107   19.1068
20   19.474    20.2958   19.1068   20.1038
21   20.1201   20.2583   19.6684   20.8932
22   20.8932   20.8898   20.1453   20.8932
23   20.1107   19.1068   19.8695   19.1068
24   19.1165   19.1068   19.1068   20.1212
25   19.1075   20.2964   19.6781   20.0902
26   20.2958   19.1068   19.6408   19.8672
27   19.8691   19.1068   19.1068   19.1068
28   20.162    19.439    19.8152   19.1068
29   20.0115   19.1068   20.1467   19.1068
30   19.1068   19.1068   19.1068   19.6602
31   20.4718   20.0639   20.2646   19.6295
32   20.5736   20.2039   19.7259   19.6863
33   20.0905   19.1068   19.1068   19.1068
34   19.9173   19.1068   19.1068   19.1068
35   20.1228   20.6739   20.1634   20.8932

 [*,*,3]
:       1         2         3         4       :=
1    20.1599   20.8889   20.8932   20.8474
2    19.1068   19.1068   19.8579   19.1068
3    20.1914   20.7061   19.6309   20.1716
4    19.9649   20.108    19.4277   20.6403
5    20.3376   19.7108   20.5744   20.8932
6    20.8932   20.0076   20.8891   20.1482
7    20.8932   20.8495   20.1757   19.9245
8    19.1068   19.1068   20.1446   19.1068
9    19.9721   19.2404   20.2078   19.6878
10   19.7299   19.1507   20.3096   19.4277
11   20.8932   20.1738   20.8932   20.8932
12   20.1746   20.8931   20.8119   19.9926
13   20.0652   19.1068   19.3153   19.9792
14   20.1046   19.1142   19.1068   19.1068
15   20.8932   20.1752   20.7061   19.7232
16   19.1068   19.9792   19.1068   19.4078
17   20.8932   20.8932   20.1768   20.5398
18   20.0381   19.3076   20.5202   19.9043
19   19.1068   19.2411   19.979    19.2773
20   19.9852   20.8932   20.8922   20.2754
21   19.4661   20.0701   19.1068   19.1068
22   20.7061   19.5129   20.1556   19.7232
23   19.979    19.2773   19.2571   19.6993
24   19.286    19.7023   20.5107   19.9863
25   20.8922   20.8932   20.8932   20.2357
26   20.8932   20.8932   20.1228   20.8932
27   20.8932   20.8794   20.8932   19.978
28   19.1068   19.1068   19.7057   19.1068
29   20.1474   20.5517   19.9721   19.6878
30   19.2497   20.2111   19.1068   19.4575
31   19.7942   20.1752   20.7165   20.0033
32   19.7927   20.105    19.2319   19.9718
33   20.2448   20.8932   20.1228   20.5517
34   20.1895   20.1228   20.5516   19.5355
35   19.4212   19.8871   20.1238   19.1404
;

side = 1.7863
softness = 0.5
_total_solve_time = 5273.46

_ampl_time = 0.035875
_total_solve_time = 5273.46
_ampl_elapsed_time = 0.031948
_ampl_user_time = 0.024956

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

