Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2    -410     3.79376e+09  8.21530e+06      1365.86      3595.91
      9          1    -410     8.69271e+08  2.00219e+07      2713.68      3384.19
      6          0    -410     1.85961e+11      73.0815      68977.0      3486.75
      4          1    -410     1.59180e+12      24733.0      302374.      3609.26
      8          0    -410     4.43980e+09      141.898      1523.25      3041.53
      3          3    -410     1.57809e+10     0.473468      529.573      3454.68
      2          1    -410     1.85808e+10     0.117133      2708.76      3368.43
      5          3    -410     1.50832e+09  1.14948e-02      1354.23      3757.67
      7          2    -410     1.96732e+09  6.95700e-03      283.495      3802.25
      0          0    -400         5.97268  4.79600e-10     0.271359      3455.19

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.97267975315575e+00
Final feasibility error (abs / rel) =   4.80e-10 / 9.11e-11
Final optimality error  (abs / rel) =   2.71e-01 / 2.72e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     117540
# of gradient evaluations           =     100402
# of Hessian evaluations            =     100056
Total program time (secs)           =   10364.71484 ( 34822.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.972679753; feasibility error 4.8e-10
100000 iterations; 117540 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.972679753; feasibility error 4.8e-10\
100000 iterations; 117540 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:        1             2             3             4         :=
1     0.549835     0.00438885   -0.232276     -0.380203
2     0.868575    -0.049268      0.163593      0.553958
3     1.02585      0.204955      1.06894       0.580639
4     0.762676     1.0797        0.218222      1.08739
5    -0.837351    -1.11318      -1.18927      -0.288157
6    -0.387894    -0.125636      0.139986     -0.817961
7    -0.0443256    0.448418     -0.547452     -0.121846
8    -0.291443    -0.108665      0.276192     -0.706713
9    -1.16001     -0.381487     -0.559495     -0.228189
10    0.147846     1.05151       0.318015      0.733269
11   -1.06664     -0.170312     -0.831102     -0.387882
12    0.498618     0.277835      1.16248       0.964582
13   -0.246568    -0.469587     -0.320028     -1.14052
14    0.127881     0.892822      0.00738777    0.115277
15   -0.0469534    0.527963      0.0427756    -0.466938
16   -0.162544    -0.988589     -0.489644     -0.0939348
17    0.806209     1.18952       1.19124       0.330567
18    0.208116     1.19191       0.833219      0.669156
19    0.101312     0.829267      0.580528     -0.045463
20   -1.02769     -1.18782      -0.267705     -0.67842
21    0.209422     0.426179      1.16194       0.555136
22    1.14545      1.0076        1.18583       0.310856
23   -0.22157     -1.12893      -0.852028     -0.434156
24    0.208009     1.14439       0.835132      0.484963
25   -0.279856    -0.908808     -0.480719      0.0692355
26   -1.1264      -1.19169      -0.314993     -1.05251
27    0.12559      0.5274        0.18423       1.01463
28   -0.179028     0.320467     -0.217317     -0.678433
29    0.186168     0.659125      0.574816     -0.231577
30    0.573121     0.14653       0.238567     -0.410172
31    0.92372      0.312701      0.067007      0.0501737
32    0.137674    -0.395907      0.0373525     0.598854
33   -0.711733    -1.13008      -0.244548     -0.316842
34   -0.300485     0.108833      0.614915      0.466579
35    0.181417     0.753632     -0.18716      -0.0103443
36   -0.30596     -0.0473548    -0.72906      -0.953109
37   -0.188351    -1.11945      -0.418925     -0.376461
38   -0.890443    -1.06324      -0.139184     -0.849444
39   -0.417231    -0.764095     -1.11986      -0.1861
40    0.520548     0.29997      -0.0726217    -0.404135
41    0.419151     0.146415     -0.40949       0.489144
42    0.209711     0.856966      0.972298      1.14456
43   -0.68256     -0.239186     -0.155395     -1.03185
44   -0.285159    -0.982409     -1.14855      -1.13252
45    0.606211     0.084742      0.570025     -0.243433
46   -1.18982     -0.874558     -1.12163      -0.291754
47    0.0331582   -0.349985     -0.572417     -0.941737
48    0.496293    -0.311062     -0.300336     -0.346357
49    1.19495      0.734793      1.08625       0.289499
50    1.11061      0.557813      0.16737       0.872079
51   -0.771966    -0.914744     -0.126462     -0.161388
52   -0.24939     -1.19065      -0.984822     -0.691285
53   -1.17702     -0.605457     -1.06275      -0.298219
54    0.162951     0.358758      0.696352      1.09342
55   -0.662757    -0.544053     -1.14069      -0.149523
56    0.303012     0.736017      1.19463       1.11405
57   -1.13821     -0.992613     -0.480747     -0.280032
58    0.808509     0.504576     -0.0124595    -0.0217174
59    0.195485    -0.510405     -0.168434     -0.739372
60    0.12819      0.0949376    -0.734523      0.00156365
61    0.036744     0.136755      0.911064      0.598139
62    0.910752     0.223393      1.19213       0.709097
63    0.119882     0.188704     -0.691249     -0.294902
64   -0.395371     0.417731     -0.484556     -0.24048
65   -0.0486611   -0.286484      0.635915      0.335001
66   -0.0117665   -0.49426      -0.0212606     0.505211
67   -0.0782103    0.434142     -0.536446      0.134758
68    0.287803     0.22467       0.754191      1.08825
69    0.983048     0.883112      1.19429       0.245964
70   -0.223367     0.474552     -0.49441      -0.0654623
71   -0.316983    -1.13008      -1.19253      -0.705489
72    1.15867      0.816547      0.262463      1.09407
73    1.17334      0.669522      0.578413      0.18031
74   -0.231568    -1.07723      -0.863325     -1.11273
75   -0.348087     0.0175678     0.631112      0.21765
76    0.157482     0.624078      0.568632      1.15251
77   -0.187007    -0.948503     -0.0384135    -0.215225
78   -0.108684    -0.482198      0.50704      -0.0628982
79   -0.381879    -0.47338       0.434332     -0.114437
80   -0.296873    -1.06147      -0.604577     -0.13279
81   -0.387191    -0.125468      0.569583      0.140122
82    0.385443     0.447154      0.0298669    -0.441482
83   -0.213515    -1.11555      -0.901384     -1.01617
84    0.767411    -0.230153      0.218997      0.21973
85   -0.637452     0.0500238     0.312502      0.0662552

 [*,*,2]
:        1             2             3            4         :=
1    -0.79996     -0.247096     -0.278488     -1.0818
2     0.821287     1.19537       0.269914      1.06001
3    -0.615619    -0.167923     -0.0950227    -0.967223
4     0.0900592    0.494054     -0.0130967    -0.498923
5    -0.854512    -0.425088      0.0815148    -0.114329
6    -1.13175     -0.280102     -1.1595       -0.873092
7     0.311171     1.10918       1.06337       1.19017
8    -1.16035     -0.289929     -1.13731      -0.965352
9    -0.286557    -0.159516     -1.0575       -0.308936
10   -0.270094    -0.476454     -1.15335      -0.945339
11   -0.397425    -0.249834     -0.860591     -1.13177
12    1.02838      0.131061      0.282827      0.707764
13   -0.119405     0.603462     -0.331946     -0.108881
14    1.18953      0.796377      0.331714      1.19082
15    0.209465    -0.529267      0.0721977    -0.587473
16    0.39595      0.230839      1.0916        0.240866
17    0.656646    -0.127993     -0.110811     -0.222848
18    0.0728141   -0.10332       0.619113     -0.340713
19    0.0111868    0.426109     -0.531729      0.195223
20    0.610924     0.124718      0.16106       0.985244
21   -0.253869    -0.199889     -0.285024     -1.05974
22   -0.345378     0.645045      0.158612      0.0403491
23    0.220879     0.39572       0.83805       1.11484
24   -0.236745    -0.348881     -0.856682     -1.09369
25    0.153279     0.705504      1.09555       0.913992
26    0.401983     0.105956      0.0601372    -0.568828
27   -0.202545    -0.940981     -0.118256     -0.0737132
28    1.16892      0.93987       0.239281      0.985433
29    0.268172     0.998451      1.04042       1.17376
30   -0.952267    -0.208472     -0.140607     -0.788681
31   -0.760323    -1.14866      -1.19449      -0.316892
32    1.17365      0.44483       0.29086       0.364982
33    0.944833     0.392775      0.830549      0.0592142
34   -0.529434    -0.218121     -0.126888     -1.03167
35   -0.111469    -0.0086951     0.330339     -0.653905
36    0.155888     1.08014       0.948589      0.723139
37   -0.25955     -0.417956     -1.12063      -0.273005
38    0.421271    -0.548513     -0.236906     -0.235326
39   -1.12128     -0.920601     -0.421029     -0.255355
40   -0.790758    -1.15817      -0.275122     -1.11807
41   -0.179125     0.310365      0.38066       0.817717
42   -0.23977     -0.818272      0.175038     -0.348317
43    0.980439     0.186447      1.08673       0.605508
44    0.142398     0.682804     -0.282895      0.385681
45   -0.259123     0.24501       0.739683      0.202351
46    0.125096     0.555684     -0.413298     -0.106129
47   -0.224194    -1.13599      -0.6291       -0.33127
48   -0.882959    -1.15524      -0.279833     -1.13522
49   -0.058708    -0.944153     -0.501407     -0.121964
50    0.236944     1.05819       0.267805      0.81904
51   -0.34729      0.363307     -0.248197      0.443842
52   -0.192907    -0.116794     -0.679269     -0.976458
53    0.214401     0.532302     -0.355148     -0.226611
54   -0.271616    -1.14133      -0.972853     -0.480092
55   -0.996043    -1.06553      -0.360777     -0.293245
56   -0.0918851   -0.940722     -0.0646115    -0.436179
57    0.368534     0.667882      1.09555       0.153304
58    0.638767     1.08315       0.313062      1.19619
59   -1.18031     -1.08119      -0.274914     -0.940572
60    1.1895       1.05327       0.944365      0.270893
61    0.291217     1.17423       0.775442      0.365849
62    0.775809     0.0912431    -0.0916868     0.588684
63    0.408004     0.0954092     0.402391     -0.460521
64    0.0938452    0.503711      0.898117      0.0133986
65    1.1954       0.256268      0.47017       0.78416
66    0.313131     1.08952       1.1962        1.08331
67   -0.448239     0.0947315     0.27924       0.509367
68    0.884606    -0.00707054    0.0926827     0.49705
69    0.681883     0.807131     -0.0708985     0.217376
70   -0.548983     0.0903168     0.299606     -0.434484
71    0.0517955    0.392772      0.09609       0.938509
72    0.282432     0.633289     -0.00531234   -0.324144
73   -0.233712    -0.792547      0.203169     -0.323337
74    0.418158     0.520498     -0.352335      0.439508
75   -1.14463     -0.294416     -0.950859     -1.16702
76    0.234111     0.943082      1.01701       0.321027
77   -0.0163898   -0.153203     -0.497667      0.486561
78    0.265527     1.08505       0.942024      0.369623
79    0.384992    -0.608985     -0.189382     -0.189476
80   -0.226353    -0.355577      0.532119     -0.247565
81   -1.132       -0.28045      -0.84123      -1.15994
82   -0.238782    -1.10213      -0.30238      -0.769903
83   -0.270324    -0.432313     -0.786672      0.196897
84   -0.0721535   -0.110664      0.711808     -0.127319
85   -1.01242     -0.316445     -1.14858      -1.19376

 [*,*,3]
:        1             2            3            4         :=
1     0.36352     -0.266429      0.704648     0.127741
2    -0.907542    -0.77482      -0.46145      0.0111738
3     1.39543      1.04094       0.542714     0.571923
4     0.43632      1.29438       1.26875      1.17635
5    -1.60187     -0.741923     -1.60074     -1.2139
6     2.57085      2.11698       1.72194      1.7059
7    -0.407956    -0.0609473     0.0175729   -0.878402
8    -0.646555    -1.10369      -1.46952     -1.53512
9     1.45202      2.06663       1.66419      1.08982
10   -0.77165     -1.1469       -1.20856     -0.322959
11    2.57089      2.15275       1.71648      2.57089
12   -1.54229     -1.16009      -1.60096     -0.717624
13   -0.239925    -0.893928     -1.21431     -0.687961
14    1.07648      0.566304      0.576863     0.0765635
15   -0.956819    -0.60504       0.0296431   -0.522648
16    1.11241      1.65129       1.75199      2.09793
17    1.64485      1.15761       2.15746      1.66077
18    0.476169     0.509791     -0.0813301   -0.308972
19    0.39025     -0.155578     -0.299389    -0.581645
20   -0.742821    -1.60186      -1.21191     -1.60183
21    2.06196      1.08724       1.75908      1.58124
22   -0.830559    -0.823143      0.0322082   -0.43728
23    0.466678     0.0844313     0.937455     0.0721286
24    2.06971      1.73722       2.54128      1.63505
25    2.02365      2.57089       1.75569      2.57089
26    0.115875    -0.837069     -0.358214    -0.112293
27    0.0735903    0.615133      1.0683       0.512921
28   -0.755156    -1.59065      -1.12164     -1.60187
29    1.30086      0.807914      1.80347      1.22732
30    0.934759     0.420175      1.4136       1.01469
31    1.10398      1.79378       0.82551      1.30466
32    0.0924298   -0.336645      0.551371    -0.272784
33   -0.636187     0.0850688     0.240563    -0.391763
34   -1.60187     -0.744224     -1.60187     -1.20266
35    1.753        2.56664       2.57089      2.57089
36    1.0965       1.37738       0.65769      1.60584
37    0.100662     0.429276      0.553829     1.08271
38    0.0697251   -0.102467      0.118914     0.822852
39    0.541742    -0.374453      0.415395     0.0981524
40    0.336165    -0.567358     -0.282111     0.14161
41   -1.60187     -0.773602     -1.60187     -1.56426
42    2.07451      2.57089       2.57089      1.73638
43   -1.58885     -1.17292      -0.745757    -0.730116
44    2.0805       2.55145       2.35196      1.60848
45    1.82124      2.50963       1.78865      1.56598
46   -1.60187     -0.756161     -0.761935    -1.22769
47   -0.916786    -0.769037     -1.60186     -0.721578
48    0.634166     1.15765       0.674397     0.158462
49   -0.260643    -0.325806     -1.1507      -0.680358
50   -0.139814     0.00155883   -0.470507    -0.917159
51    0.87677      0.187825      0.119474     0.840495
52   -0.40877     -0.737754      0.0630232   -0.845555
53    1.80697      1.0505        0.993004     1.62465
54    0.0405943   -0.412472      0.513618    -0.260665
55    1.57929      0.588779      0.972636     1.08668
56    0.151851     0.455135      0.603811    -0.321095
57    1.55777      2.50074       1.75572      2.02382
58    2.57089      1.72818       2.10187      2.57089
59   -0.457667     0.24368      -0.238994    -0.719548
60    1.09741      0.107291      0.655129     0.723069
61    0.552108     0.0935281     0.584843    -0.272079
62    2.57089      2.32826       2.16065      1.60947
63   -0.399617     0.547772      0.185213    -0.128306
64   -1.13713     -0.723739     -0.549589    -0.152479
65   -0.775019    -1.023        -0.701401    -1.60187
66    2.10088      1.69544       2.57002      1.72732
67    0.961586     1.62693       1.47225      0.767605
68    0.829374     1.27764       0.435236     1.28664
69   -0.142507     0.844574      0.480948     0.348349
70    1.95916      1.63635       1.5048       0.978366
71   -0.386763     0.0850426    -0.867884    -0.637374
72   -1.5986      -0.726901     -1.26092     -0.806192
73   -0.921999    -1.58067      -1.59667     -0.845468
74    0.794007     1.31781       0.879192     0.321716
75   -0.56154     -0.940244     -0.501333    -1.38582
76    1.38616      0.857357      1.85308      1.4351
77    1.70702      2.34061       2.57089      2.57089
78    2.13193      1.69732       1.72794      1.13841
79   -1.5395      -1.59968      -1.60187     -0.765898
80    1.62574      0.994322      1.05123      0.639519
81    2.57089      2.11676       2.56677      1.72174
82    1.30502      1.80586       2.23748      1.48966
83    2.15231      2.5524        1.64216      1.78156
84    0.505318     0.447254      0.796253     1.34019
85    1.51188      1.30453       1.79307      0.824917
;

radius = 1.19639
height = 4.17276
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.190719
_total_solve_time = 34823.2
_ampl_elapsed_time = 0.187254
_ampl_user_time = 0.158937

Total time elapsed: $34823.21.
_total_solve_time = 34823.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

