Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          3    -410     1.09671e+12      140424.      145149.      4002.30
      7          0    -410     3.01517e+09      148952.      9673.81      3656.79
      2          2    -410     8.69271e+13      285231.  2.91840e+06      4118.46
      4          3    -410     1.66201e+12      53.4718      206506.      3940.20
      5          2    -410     7.36648e+12      53.1643      757447.      4059.45
      8          3    -410     1.53680e+10      73864.0      13044.8      2715.39
      9          1    -410     2.95206e+12      122.174      106702.      2818.79
      3          1    -410     1.28715e+13      61.7394      251788.      4251.19
      6          1    -410     5.93151e+12      4.24346      197796.      3808.88
      0          0    -410         3.38802  2.29917e-02  7.74811e-02      5533.36

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.38802296984681e+00
Final feasibility error (abs / rel) =   2.30e-02 / 5.19e-03
Final optimality error  (abs / rel) =   7.75e-02 / 1.25e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     116401
# of gradient evaluations           =     100317
# of Hessian evaluations            =     100043
Total program time (secs)           =   10880.27734 ( 32829.379 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 3.38802297; feasibility error 0.023
100000 iterations; 116401 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 200
solve_result = infeasible
solve_message =
'Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.\
objective 3.38802297; feasibility error 0.023\
100000 iterations; 116401 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2             3            4         :=
1    -0.968385    -0.146872    -1.08293      -0.683684
2    -0.555191    -0.621208    -1.07797      -0.0491975
3    -0.171497    -0.96733     -0.120825     -0.676531
4    -0.0456231    0.210806    -0.551151     -0.616108
5    -1.08687     -1.06054     -0.184451     -0.733036
6    -1.04782     -0.202209    -0.852705     -1.08671
7    -1.05691     -0.137678    -1.03781      -0.827417
8    -0.0655679   -0.0820448   -0.915182     -0.610693
9    -1.08289     -0.63567     -1.04984      -0.197321
10   -1.08711     -0.155995    -0.879325     -0.629756
11   -0.201534    -0.116381    -0.67463       0.361972
12   -0.0877097   -0.919297    -0.0794337    -0.067817
13   -0.139233    -0.824524    -0.279746     -1.05134
14   -0.787976    -0.090561    -1.08708      -0.64651
15   -0.465084     0.0100865   -0.173384     -1.00228
16   -0.165231    -0.540608     0.417021     -0.0192656
17    0.758309    -0.1959       0.367768      0.0858157
18   -0.628305    -0.0087365   -0.131        -0.880593
19   -0.797806    -0.614725    -0.0887145     0.0534462
20    0.0865168   -0.696653    -0.00649118    0.143544
21    1.03371      0.368801     0.741849      0.0918096
22   -0.743534    -0.109027     0.0112077     0.191765
23   -0.872612    -0.595784     0.0866953    -0.211741
24   -0.385233    -0.45103     -0.0227958    -1.03586
25    0.0469037    0.839804     0.106277     -0.0582663
26   -0.539993    -0.198845    -0.0638238     0.425903
27   -0.420504     0.25599     -0.0381538     0.428068
28   -0.0611694    0.746129    -0.0768021    -0.0837748
29   -0.183008    -0.78734      0.222241     -0.172395
30    0.63964      0.100062     0.945226      0.129938
31    0.829779     0.0881636   -0.152321      0.47544
32    0.0913806    0.153212    -0.216064      0.781471
33    0.159589     0.836258     1.07318       0.896363
34    0.0174106    0.774186     0.217667     -0.126127
35   -0.0187543   -0.613993     0.132671      0.371322
36    1.04696      0.747432     0.103731      0.924837
37    0.840629    -0.0544749    0.580193      0.104096
38   -0.164324    -0.383541     0.563267     -0.015394
39    0.125745     0.12729      0.988385      0.649637
40    0.154865     1.07119      0.833319      0.444225
41    0.141844    -0.467891     0.0518654     0.535675
42    0.590826     0.345773     1.08036       0.126613
43    0.965118     0.638215     1.08541       0.206805
44    0.208613     0.554286    -0.227356      0.714848
45    0.810106     0.927595     1.07613       0.147435
46    1.08457      1.08502      0.673485      0.207128
47    0.942449     0.102426     0.749555      0.209689
48    1.085        0.314197     0.175638      0.682799
49    1.08525      0.179315     0.675996      0.336583
50    0.922685     1.08474      0.17043       0.723109

 [*,*,2]
:        1             2             3             4         :=
1    -0.493327    -0.171793      0.0883818    -0.850523
2     0.649652    -0.352731      0.165678      0.11742
3    -1.07553     -0.486629     -0.157467     -0.856279
4     0.10743      0.0151577     0.657616     -0.34759
5     0.0850961   -0.253233     -0.0316064    -0.803947
6     0.28785      0.0394397    -0.676899      0.00724297
7    -0.238265     0.132776      0.32379       0.706551
8    -0.347148    -0.221926     -0.586638      0.388299
9     0.0107064    0.882048      0.291232      0.046506
10   -0.0456631   -0.167755     -0.643764     -0.890247
11   -1.07035     -0.158543     -0.857913     -1.0251
12   -0.17833     -0.55059      -1.08502      -0.307039
13    0.131751     0.702398      0.070593     -0.235958
14    0.748785     0.16402       0.0289806     0.876562
15    0.693867     0.16903       1.07719       0.4304
16    1.07871      0.797805      0.998619      0.154791
17   -0.776375    -1.07109      -1.02504      -0.185137
18   -0.891056    -1.08892      -0.156258     -0.640746
19    0.736036     0.897405      0.156637      1.08716
20   -0.194553    -0.834034     -1.08847      -1.07848
21   -0.274612    -1.02484      -0.795971     -0.184395
22    0.791846     1.08167       0.179166      1.0666
23   -0.651425     0.233612     -0.556468     -0.0868201
24    1.01963      0.50545       0.115902      0.327536
25    1.08765      0.690456      1.08174       0.18938
26    0.733727    -0.0723182     0.00810993    0.596683
27    0.0330655   -0.743766     -0.273989      0.282622
28   -0.275901    -0.576576     -1.07587      -0.18448
29   -0.141768    -0.751115     -0.721652     -1.07499
30   -0.88116     -0.167476     -0.517303     -1.07876
31    0.700022     0.201171      1.08054       0.979048
32    0.525624    -0.0273339    -0.436884     -0.212049
33    0.171201     0.696875      0.175399     -0.313153
34   -0.207669    -0.76406      -1.06607      -1.08086
35    0.137632     0.747578      0.132574      0.942207
36   -0.28295     -0.78992      -0.183381      0.192139
37    0.689017     0.198425      0.309785      1.0824
38    0.606082     1.02029       0.930571      0.108295
39    0.215607     0.0734062     0.388805     -0.547937
40    0.185974     0.181735      0.700578      0.9941
41    0.269083    -0.380227      0.133487     -0.603678
42    0.55663     -0.455802     -0.132878      0.080162
43   -0.503313    -0.880152      0.0212907    -0.122294
44    0.127313     0.937791      1.04239       0.819339
45    0.725878     0.565877     -0.157754      0.165984
46    0.0974734    0.0843101     0.854811     -0.0137122
47   -0.544471    -1.08847      -0.787668     -0.0907847
48    0.0903137    0.00840545   -0.0289376    -0.788234
49    0.0848509    0.0105096     0.853046      0.640713
50   -0.575101     0.0855226    -0.099387     -0.804267

 [*,*,3]
:         1            2            3            4         :=
1    -0.533217     -1.00216     -1.38348     -1.38373
2    -0.664546     -0.731752    -1.38367     -1.38119
3    -0.524645     -0.514339    -0.971895    -1.3766
4    -1.38119      -0.417432    -0.66147     -0.735025
5    -0.144107      0.717027     0.329132    -0.140323
6    -0.0530171    -0.463739    -0.282753    -0.999139
7     0.691733      1.03939      1.46089      0.56548
8     0.332984     -0.622102    -0.209444    -0.0822597
9    -1.01136      -0.705937    -0.0479928   -0.443378
10    0.974894      0.643176     0.149849     1.11074
11   -0.592473     -0.981945    -1.38385     -1.38088
12   -0.969262     -0.492314    -0.545398     0.0178494
13    1.03378       0.565953     0.0674353    0.690564
14    0.602213      0.145125     0.0101015   -0.334339
15   -0.55711      -1.2592      -1.38354     -1.3834
16   -1.38303      -0.471495    -0.629658    -1.04108
17   -0.457422     -0.587079    -1.37925     -0.923638
18    1.10739       0.408632     0.662262     0.134191
19    0.671791     -0.29726      0.169585     0.438673
20    0.0498876    -0.135899     0.407334    -0.600148
21   -1.33566      -1.38362     -0.513559    -0.926738
22   -0.453666      0.256911    -0.133849    -0.653377
23    1.12345       1.46158      1.46156      0.636944
24    1.46172       0.617841     1.46062      1.45691
25    0.58559       0.185317    -0.368014     0.118398
26    0.609254      0.0700049    1.06033      0.375573
27    1.46153       1.46043      0.594757     1.27073
28    0.0305469    -0.473628    -0.532312    -0.982488
29    0.727138      1.3054       1.45002      0.594218
30    0.349797      0.0309138   -0.520251    -0.456162
31   -1.38346      -0.921908    -1.38107     -0.555538
32   -1.3841       -0.589506    -1.38404     -1.37595
33   -0.920395     -1.38089     -0.528054    -1.38381
34    0.256255      0.566366    -0.225897     0.737505
35   -1.04785      -0.463885    -0.114534    -0.645552
36   -1.32769      -0.518922    -0.928355    -0.471154
37    0.18269       0.092556    -0.69184     -0.371744
38    0.597022      1.4616       1.24552      1.46154
39   -0.934684      0.0170778   -0.44228     -0.58656
40   -0.936186     -0.533323    -1.3799      -0.480457
41   -0.00450471    0.355695     0.964104     0.489734
42    1.46144       1.46146      0.837759     0.731572
43   -0.557635      0.35755      0.297839    -0.149009
44    0.802243      1.23653      0.627995     0.287345
45    0.439236     -0.577517     0.0158668   -0.0645572
46    0.0884835     1.08065      0.563371     0.592622
47    1.45895       1.33792      0.573947     0.954779
48    0.46721      -0.129777     0.866345     0.357524
49    1.08333       0.666969     0.567095     1.46087
50    1.32214       0.596915     0.841408     0.347745
;

radius = 1.09107
height = 2.84603
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.233408
_total_solve_time = 32829.7
_ampl_elapsed_time = 0.302853
_ampl_user_time = 0.201368

Total time elapsed: $32829.73.
_total_solve_time = 32829.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

