Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.63704  1.72611e-04  8.62820e-06      1421.93
      4          0    -410         1973.84  1.11991e+06      71.2048      7263.51
      5          2    -410         2521.42  1.10246e+06      16.2662      6966.10
      2          2    -410         2594.63      67638.2     0.999989      7376.90
      3          3    -410         2055.28      60976.6      1.05509      7586.80
      1          1    -410         8963.77      119.380      7.10404      7651.89
      7          1    -410         1571.68      610891.      1.12598      6815.32
      6          3    -410         2310.19      487219.      62.2643      6948.01
      8          0    -410         1339.59  2.00197e+06      30.9698      6681.13
      9          2    -410         3163.78      60615.2      3.10168      5013.22

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.63703834035508e+00
Final feasibility error (abs / rel) =   1.73e-04 / 1.61e-07
Final optimality error  (abs / rel) =   8.63e-06 / 8.63e-06
# of iterations                     =      92092 
# of CG iterations                  =          0 
# of function evaluations           =      92168
# of gradient evaluations           =      92130
# of Hessian evaluations            =      92114
Total program time (secs)           =   19357.24023 ( 63499.766 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.63703834; feasibility error 0.000173
92092 iterations; 92168 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     18.7821   18.8659   18.409    19.4295
2     20.5446   20.0736   20.3009   20.9029
3     19.6139   19.9347   19.7744   20.5752
4     19.857    19.6632   19.081    19.1401
5     19.3345   18.5699   18.7254   19.6448
6     20.0887   19.3902   20.074    20.5128
7     19.6689   20.4388   19.9538   19.3327
8     19.5378   20.3499   20.352    19.9907
9     20.4913   20.7318   19.9848   20.9232
10    20.6235   19.8099   20.3793   19.9929
11    19.471    19.9384   20.3568   19.9337
12    20.0888   20.074    20.5814   21.1036
13    19.5115   19.3238   20.291    20.1902
14    21.6346   21.2462   20.6837   21.3529
15    19.8934   18.8991   19.4976   19.6629
16    19.8095   20.0702   20.7765   19.938
17    19.5141   18.8233   18.4889   18.4482
18    19.5126   19.8331   20.3962   20.0333
19    20.2249   19.8544   20.5751   20.7454
20    19.0692   18.4513   19.4182   18.7691
21    18.958    19.765    19.9345   19.4748
22    18.9383   19.6821   18.6087   19.3861
23    21.2851   20.746    20.2446   20.631
24    20.8017   21.2051   20.2184   21.1972
25    20.3081   20.2823   19.9105   20.9263
26    20.3103   19.8982   19.5      19.6597
27    18.9776   20.0411   19.3997   19.7914
28    20.4679   20.6561   20.2602   21.2865
29    20.8567   21.2023   21.3913   20.319
30    20.2714   20.2014   19.9777   21.0336
31    19.5453   19.1811   20.0359   19.7295
32    19.4198   19.7631   18.7018   19.754
33    20.0954   19.4124   20.2185   20.3397
34    21.6199   20.5776   20.6016   21.0342
35    18.4249   18.7036   19.2486   18.4828
36    19.6388   18.98     19.7648   19.9343
37    20.1114   20.3809   19.36     19.9509
38    20.0996   19.9966   19.3618   19.5795
39    19.7685   19.3269   19.651    20.416
40    20.3787   21.1181   20.1847   20.2285
41    18.6642   19.4115   18.9512   18.4244
42    19.8158   19.8094   20.3064   19.3285
43    19.4995   19.4506   19.8243   18.8425
44    19.6142   19.0582   19.1464   18.506
45    19.4866   20.5865   20.2226   19.8944
46    19.943    20.7068   19.5852   20.0748
47    20.0371   19.8099   20.8985   19.9596
48    20.9806   21.3076   20.7032   20.3013
49    20.5523   21.4249   21.6346   21.3835
50    19.2978   18.7493   19.0518   18.4855
51    20.7409   21.1584   20.3158   20.318
52    21.3091   20.5898   20.7928   21.3319
53    19.6927   19.6283   18.9822   18.8954
54    20.6487   21.2851   20.7314   21.151
55    19.8138   18.7935   19.8034   19.398
56    20.7598   20.1279   20.1427   20.9508
57    19.9526   18.8737   19.5666   19.794
58    19.5487   19.4148   19.7817   18.7828
59    19.1255   19.4757   18.4774   18.8843
60    20.0115   20.6735   19.5479   20.1028
61    19.459    19.3123   18.4774   19.323
62    19.1528   19.7952   18.8425   19.845
63    21.1982   21.2037   21.6346   20.803
64    19.4634   20.3981   19.7989   19.4479
65    20.3008   20.8956   21.3857   20.8181
66    18.7791   18.9024   19.3997   19.4237
67    20.1696   20.5777   19.9843   20.6558
68    21.1959   20.4867   20.2259   21.0847
69    19.9649   20.5586   20.3637   21.0483
70    18.9387   19.2096   19.8034   19.8095
71    19.9909   20.3172   19.7295   20.5661
72    20.3659   19.7584   19.4429   19.8166
73    19.2341   18.4467   18.8006   19.4149
74    21.6346   20.6267   21.2994   21.3865
75    18.8014   19.8823   19.4405   19.2786
76    19.0105   19.3329   20.0133   19.3898
77    20.6233   20.3087   20.5299   19.8058
78    20.1675   20.4173   20.9418   19.9912
79    20.5778   21.3354   21.6346   21.1826
80    21.6346   21.2787   20.6874   21.2459
81    20.7023   20.3376   20.9806   20.2739
82    20.0048   19.5173   19.7465   20.3457
83    20.5662   20.321    19.6595   19.9021
84    20.2242   19.5014   19.2513   19.3696
85    19.4479   19.9824   19.8035   20.3941
86    21.1593   20.7494   20.2596   20.6495
87    19.5141   18.4482   18.6262   18.4889
88    21.0824   20.0772   20.3343   20.3534
89    18.4622   19.1742   19.4723   19.0403
90    21.1473   20.6122   20.4852   21.3072
91    19.7584   20.3406   20.4417   19.7662
92    18.6642   19.4925   19.3169   19.0708
93    19.1521   19.5373   18.4538   18.7665
94    19.9985   19.0323   19.193    19.4498
95    20.7686   20.5873   21.3215   21.1593
96    19.9588   19.789    20.0155   19.0629
97    20.3458   20.1926   19.4056   20.1503
98    20.8188   20.2597   21.3141   20.732
99    20.7491   19.9341   20.3558   20.0933
100   20.652    20.5777   21.167    20.2605
101   19.0604   19.4773   19.9916   19.3064
102   21.3333   20.644    21.6346   21.0637

 [*,*,2]
:        1         2         3         4       :=
1     19.6884   18.8803   19.6301   19.868
2     20.9149   21.4022   20.3552   21.1446
3     19.529    19.916    20.4345   19.9563
4     19.5674   18.8586   18.7342   19.5177
5     20.3854   19.6927   20.4599   20.0171
6     19.6947   19.1199   19.9358   19.268
7     18.7657   19.5949   19.6371   19.8544
8     20.3778   20.1712   21.0011   20.7737
9     20.2434   21.1396   20.7383   20.1005
10    19.3062   18.985    18.4886   19.5523
11    20.7266   20.3928   20.9095   19.9163
12    19.6928   19.9358   19.1505   19.8386
13    20.5332   20.3131   19.9341   20.8281
14    19.9159   20.155    20.0075   20.7751
15    20.8709   20.7536   20.3316   21.4273
16    19.9022   20.3024   20.022    19.4825
17    20.1289   20.3943   19.7884   20.512
18    18.7689   19.2766   18.5146   19.5781
19    19.5395   19.9155   19.1161   20.1153
20    18.7883   19.7382   19.5325   18.9685
21    19.9171   20.4016   19.9151   20.7194
22    21.1794   20.5211   20.4782   20.7114
23    19.4148   19.959    19.3127   19.8885
24    19.9595   18.8939   19.3891   19.3093
25    20.6704   19.681    20.3689   20.534
26    20.5501   20.8468   20.3517   21.406
27    19.9119   19.899    19.1323   19.4839
28    18.831    19.9116   19.3399   19.4108
29    21.3948   20.564    20.7356   20.4125
30    18.4083   19.4303   18.4462   18.7476
31    19.6159   18.787    18.5869   19.109
32    20.4785   19.7129   19.7711   19.9305
33    19.6664   19.118    18.5329   19.2131
34    19.9233   19.6074   20.4359   20.1052
35    19.6161   20.4701   20.2706   20.5993
36    19.5547   19.9124   20.4021   19.9156
37    19.6234   19.7805   19.8165   20.5204
38    21.2922   20.716    20.4908   21.5814
39    20.5513   21.099    20.5155   21.0876
40    20.1488   20.6958   20.8333   21.1805
41    20.5035   20.1154   19.7523   19.6197
42    21.5683   20.5596   21.1085   21.0993
43    18.4574   18.7266   19.3601   18.8483
44    19.5317   18.7965   19.5344   19.7423
45    19.1508   19.1037   19.5413   19.8702
46    20.6383   21.4623   21.5833   21.4027
47    20.2478   19.9021   20.1197   20.7532
48    19.0578   19.8257   19.6947   19.9649
49    20.2494   20.679    19.9159   20.7336
50    20.2771   20.4534   21.3334   20.5991
51    20.0139   20.7101   20.966    19.9908
52    20.9614   20.11     21.1602   20.1604
53    20.2149   20.883    19.9462   20.7521
54    19.8756   19.4148   19.9727   20.5276
55    20.6074   21.0368   21.5625   21.4957
56    21.4349   21.4413   20.8774   20.8514
57    19.5204   19.6644   20.2627   19.7151
58    19.5313   18.8824   19.7157   19.6856
59    19.5318   20.2884   19.7379   20.4634
60    20.8104   21.4805   21.5731   21.451
61    20.3159   19.6593   19.7379   19.5295
62    18.8172   18.4098   18.8483   19.3651
63    19.3074   18.8918   19.9159   19.9577
64    18.7947   18.5145   19.297    18.4685
65    20.4872   21.3697   20.7507   20.9124
66    19.6714   18.8207   19.8319   18.8753
67    20.6994   19.734    19.6148   19.9136
68    19.3151   18.8214   19.3833   18.7752
69    20.8663   21.3773   20.4569   20.7625
70    21.1787   20.8746   21.5625   20.5176
71    18.445    19.5374   19.1073   19.101
72    20.658    19.9349   20.4648   19.7874
73    19.7631   19.7056   18.9398   19.5233
74    19.9159   20.392    19.9912   20.7376
75    20.7951   20.6559   21.3665   20.3603
76    18.9667   19.8517   19.5075   18.9801
77    19.1235   19.655    20.1323   19.2519
78    19.4411   18.8613   18.6833   18.4451
79    19.6078   19.3442   19.9159   18.8694
80    19.9159   19.3588   20.0067   20.1551
81    19.6965   19.9164   19.0578   18.8163
82    18.6522   19.6747   19.0807   19.5895
83    21.3798   20.5362   21.4198   20.8395
84    19.6736   19.836    19.6874   18.9295
85    18.4685   18.4416   19.3039   18.513
86    18.8496   18.8758   18.4677   19.5067
87    20.1289   20.512    19.5549   19.7884
88    19.3157   19.6975   19.1178   18.5997
89    20.5293   21.1411   20.3328   21.2938
90    20.6807   19.8785   19.975    19.8257
91    19.7107   20.5883   19.5417   19.9253
92    20.5035   20.7317   20.4645   19.7495
93    21.1338   20.1863   20.5098   20.4116
94    21.4097   21.3117   21.1078   20.4103
95    18.8648   19.5722   19.4882   18.8495
96    20.7499   19.7167   20.0881   20.0539
97    20.467    21.383    20.5914   20.8457
98    20.9123   20.495    20.7343   19.9822
99    19.981    19.9171   20.9065   20.3402
100   19.9048   19.734    20.6556   20.496
101   19.7192   20.693    20.286    20.4342
102   19.3421   19.6271   19.9159   20.1233

 [*,*,3]
:        1         2         3         4       :=
1     18.9514   19.6258   19.8918   19.5429
2     20.0539   19.1583   19.0909   19.2552
3     20.6247   21.6336   20.6308   21.0644
4     20.4216   21.1242   20.4806   21.3068
5     20.233    19.7476   19.2721   19.5488
6     20.6625   21.2384   21.6341   21.3715
7     19.6201   19.48     20.1606   19.5765
8     19.5296   19.1021   19.6183   18.561
9     19.354    19.0804   18.539    18.6518
10    20.1453   19.6651   20.4983   20.637
11    21.3683   20.5977   21.3135   21.6336
12    20.655    21.6341   21.2729   21.1539
13    20.5093   19.7242   20.194    19.6746
14    19.9709   18.9498   19.9306   19.5012
15    21.382    20.9487   20.4587   20.7273
16    18.377    19.4123   18.7579   19.311
17    20.2282   21.0676   20.593    20.0978
18    20.9627   20.001    20.5625   20.7553
19    19.3823   18.3716   18.7479   18.5471
20    20.5876   20.4615   20.4314   19.6828
21    21.2599   20.6164   21.6335   21.3735
22    19.5977   19.6642   19.282    18.6595
23    19.1717   19.8539   19.6267   18.7217
24    19.8924   19.9345   19.7061   19.1268
25    21.1141   20.548    20.2503   20.3052
26    20.3987   21.3973   20.4622   20.7223
27    21.2755   21.6334   21.2516   20.6013
28    18.9539   18.681    19.5846   19.1769
29    19.9782   20.3461   19.5493   19.7636
30    20.2694   19.769    19.4852   19.7924
31    19.5716   19.2665   19.5947   18.6536
32    20.3087   20.1883   19.7756   19.3664
33    20.7031   21.2477   20.6927   21.3947
34    19.9711   19.872    19.9863   20.7906
35    19.7729   19.2308   20.2123   20.1376
36    20.7063   21.2774   20.6152   21.6323
37    19.9395   20.9827   20.4763   20.5684
38    20.6342   19.6557   20.2973   20.0461
39    19.6195   18.9905   18.486    18.8493
40    20.1439   20.2676   19.6272   20.6054
41    19.1988   19.4873   18.7677   19.7702
42    19.5684   19.702    18.835    18.9898
43    19.777    20.8697   19.9986   20.117
44    20.6233   20.5869   21.317    20.4577
45    18.698    18.762    19.4127   18.3715
46    19.611    19.8047   19.9702   19.1593
47    19.2714   18.377    18.6368   18.5471
48    20.9114   20.9694   20.0115   20.8171
49    19.8392   20.4341   19.9709   19.523
50    20.2975   19.3137   19.9458   20.1652
51    21.4597   20.9132   21.2833   20.6927
52    20.2048   20.4451   20.8397   20.9381
53    20.4057   21.3274   21.2561   20.9456
54    18.7327   19.1717   19.8657   18.9623
55    19.7022   19.6136   19.5528   20.2837
56    19.7913   20.6907   19.6999   20.5038
57    19.3675   19.0279   19.375    18.4012
58    19.4676   18.9567   18.4027   18.9515
59    21.3023   20.5245   20.541    21.1047
60    19.8121   19.8146   19.9709   20.7509
61    20.4942   19.9564   20.541    21.0891
62    19.2497   19.6696   20.117    19.9712
63    19.1256   19.9464   19.9709   19.8888
64    20.9691   20.561    20.0021   20.1715
65    19.7884   19.9561   19.5571   18.9145
66    18.9602   19.7093   19.5357   18.9594
67    19.4975   19.8893   19.3068   18.8296
68    19.1164   18.9734   19.7119   19.943
69    21.3127   20.6863   20.3261   20.973
70    19.595    18.8641   19.5528   19.708
71    19.4885   19.4767   18.6547   18.7545
72    19.7052   19.0664   19.6438   20.1954
73    19.6022   20.4248   19.6577   20.4207
74    19.9709   20.2108   20.9957   20.4621
75    19.4399   19.7719   20.1916   20.27
76    20.2294   19.5868   20.186    19.3904
77    19.8266   20.7851   19.9244   19.9505
78    19.764    18.9004   19.7566   19.488
79    19.8727   20.683    19.9709   19.9447
80    19.9709   19.204    19.9324   18.9495
81    20.0088   20.8221   20.9114   20.5295
82    19.5933   19.5703   18.7114   19.4901
83    20.6748   20.3931   20.6789   21.402
84    20.2912   20.6801   19.6967   20.4179
85    20.1715   19.499    19.9892   20.5598
86    19.8889   20.9244   20.2417   19.9799
87    20.2282   20.0978   19.8014   20.593
88    21.0198   20.6503   21.3378   20.5141
89    20.1871   20.8342   20.3941   19.9583
90    20.9488   21.4748   20.3459   20.9699
91    20.1732   19.8472   19.7209   19.1676
92    19.1988   18.6263   19.7208   18.8674
93    20.8218   20.318    20.1714   20.9944
94    20.5254   19.9517   20.8952   20.5112
95    20.8947   20.0191   20.8196   19.8891
96    18.5454   18.4015   19.2844   18.6588
97    20.3712   20.656    20.4236   19.6512
98    18.915    19.7516   19.5696   18.9408
99    21.4555   21.6336   21.3159   20.5947
100   18.8816   19.8893   19.5679   19.7524
101   18.8312   18.6121   19.1654   19.6846
102   20.6851   19.8789   19.9709   20.8157
;

radius = 1.63704
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.389627
_total_solve_time = 63500.9
_ampl_elapsed_time = 0.386981
_ampl_user_time = 0.3151

Total time elapsed: $63500.91.
_total_solve_time = 63500.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

