Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.47533  2.38679e-05  5.93751e-06      1150.08
      3          3    -410     2.14135e+09  9.08965e+06      735.805      7328.20
      1          2    -410     9.17666e+08  3.54043e+06      1329.72      7710.04
      6          1    -410     2.09791e+10      317239.      4240.09      6539.85
      7          2    -410     4.31620e+11      157948.      277311.      6375.49
      9          3    -410     2.82359e+09  1.08212e+07      3427.89      2402.06
      8          0    -410     1.02185e+09      68064.1      2393.64      5811.63
      5          3    -410     6.25682e+07      2.15940      60.8724      6354.35
      4          0    -410     6.22604e+07     0.383929      251.753      7221.33
      2          1    -410     8.14082e+08     0.412320      1653.94      7398.78

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.47532819492667e+00
Final feasibility error (abs / rel) =   2.39e-05 / 5.39e-06
Final optimality error  (abs / rel) =   5.94e-06 / 1.20e-06
# of iterations                     =      91651 
# of CG iterations                  =          0 
# of function evaluations           =      94735
# of gradient evaluations           =      91661
# of Hessian evaluations            =      91694
Total program time (secs)           =   16085.52930 ( 29336.555 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.475328195; feasibility error 2.39e-05
91651 iterations; 94735 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.475328195; feasibility error 2.39e-05\
91651 iterations; 94735 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2            3            4         :=
1    -0.567473    -0.983803     -0.373954     0.270148
2    -0.983822    -0.887867     -0.808696    -0.225987
3    -0.888369    -0.98391      -0.402898    -0.226633
4     0.276818    -0.235736     -0.390622    -0.983771
5    -0.144814    -0.463213     -0.598808     0.543292
6     0.213017    -0.320998     -0.0607011   -0.928701
7    -0.0602475    0.485347      0.129528    -0.400166
8    -0.35886      0.157714      0.0952194   -0.617312
9    -0.618907    -0.993184     -0.308142    -0.563924
10   -0.996353    -0.658986     -0.380135    -0.172489
11    0.397123     0.150658      0.708423     0.992609
12   -0.986021    -0.898192     -0.181291    -0.749976
13    0.333879    -0.75034      -0.0690977   -0.340549
14   -0.181664    -0.938726     -0.898335    -0.986025
15   -0.357231     0.157162     -0.563539    -0.61865
16   -0.938675    -0.985937     -0.657432    -0.181863
17    0.048224     0.397612      0.992265     0.150627
18    0.218471     0.909886     -0.0223618    0.668416
19   -0.566639     0.157486     -0.278959     0.142065
20    0.992716     0.717767      0.990384    -0.180794
21   -0.212612     0.333718     -0.682972    -0.750549
22   -0.984467    -0.63584      -0.41989     -0.652019
23    0.151963     0.00780391    0.979077    -0.261745
24   -0.653002     0.279576     -0.166647    -0.383264
25   -0.443816    -0.635667     -0.641145     0.0134396
26   -0.640983    -0.635638     -0.158571     0.0130227
27    0.334264     0.911334     -0.016013    -0.344077
28    0.24056     -0.0672804     0.701859    -0.450868
29    0.911472     0.86459       0.935461     0.0272809
30    0.98366      0.219211      0.0514619    0.70197
31    0.141297    -0.67211      -0.292897     0.0634468
32    0.158823    -0.236386      0.0954455    0.992365
33   -0.228477     0.158818      0.682774     0.992464
34    0.181161     0.839391      0.98935      0.993428
35    0.0126355   -0.971731     -0.344016    -0.195715
36    0.981009     0.180033     -0.239455     0.683051
37   -0.153423    -0.195562     -0.0324777   -0.639339
38   -0.0345468   -0.154098      0.445615    -0.192163
39   -0.243683     0.140484      0.158042     0.682804
40    0.33176      0.445274     -0.0346184   -0.205785
41    0.117958    -0.343899     -0.196391     0.214801
42   -0.253626     0.135406      0.114633     0.683008
43    0.840641     0.118107      0.704258     0.112435
44    0.21482      0.430509     -0.195497     0.117789
45    0.878866     0.109119      0.840839     0.704349
46   -0.0296927    0.852378      0.445499     0.329572
47    0.218082     0.0771093     0.982071     0.832482
48    0.935194     0.905956      0.832596     0.216156
49    0.217256     0.0751165     0.83254      0.428648
50    0.935044     0.350231      0.217212     0.832615

 [*,*,2]
:        1            2            3            4         :=
1    -0.819192    -0.159518    -0.923869    -0.68447
2    -0.159443     0.452714    -0.582542    -0.734941
3     0.451738    -0.158755     0.433019    -0.73362
4    -0.669494    -0.76919      0.404787    -0.159419
5    -0.986086    -0.882493    -0.200426    -0.835442
6    -0.645292    -0.149322    -0.981343    -0.0315415
7    -0.994792    -0.870449    -0.606919     0.110395
8     0.064024     0.983998    -0.374181     0.782151
9     0.781154     0.0825357   -0.161186     0.82171
10    0.0211539    0.747608    -0.143771    -0.464422
11   -0.914119    -0.492578    -0.701068    -0.0893406
12    0.144795    -0.431961    -0.493957    -0.656414
13   -0.939029    -0.655943    -0.368981    -0.936691
14   -0.493552     0.334779    -0.431655     0.144982
15    0.0620345    0.984125     0.822006     0.781369
16    0.334893     0.145446     0.748962    -0.492954
17   -0.460353    -0.913841    -0.0895082   -0.492583
18   -0.972433    -0.404362    -0.443818    -0.739299
19    0.819842     0.984063    -0.121072     0.986435
20   -0.0878964   -0.691319    -0.110433    -0.0796769
21   -0.380173    -0.938712    -0.0352903   -0.655765
22    0.155458     0.767446    -0.411704     0.753644
23   -0.492789    -0.475433    -0.0955885   -0.0689534
24    0.729971    -0.259013    -0.436435    -0.13333
25   -0.285267     0.767227     0.763027    -0.0449275
26    0.763177     0.767361     0.983947    -0.0442862
27   -0.938933    -0.403375    -0.443138    -0.336242
28   -0.227459     0.108894    -0.707537    -0.249522
29   -0.403191    -0.495588     0.343833    -0.356534
30   -0.160356    -0.203338    -0.015823    -0.707358
31    0.0108701    0.735654    -0.178071     0.994511
32    0.983111    -0.0115163   -0.375427    -0.0915488
33   -0.0694664    0.983745     0.72591     -0.0905415
34   -0.0715762    0.537341    -0.109916    -0.0800662
35   -0.0453307    0.221334    -0.335776     0.977222
36   -0.109486    -0.0716079   -0.067034     0.725547
37    0.983592     0.0657169    0.996062     0.764511
38    0.996031     0.984668     0.891359     0.129346
39   -0.0285627    0.986652     0.98398      0.725931
40    0.0490757    0.891581     0.996021     0.0545953
41    0.0962072   -0.335854     0.969399    -0.213348
42   -0.05381     -0.143131     0.989948     0.725727
43    0.535074    -0.0285813   -0.125399     0.990115
44   -0.213025     0.898845     0.967233     0.0973584
45    0.470066     0.990655     0.535091    -0.125396
46    0.996217     0.516529     0.891438     0.0320496
47   -0.20344     -0.0454133   -0.160467     0.547826
48    0.3446      -0.415441     0.547692    -0.208183
49   -0.205273    -0.0353772    0.54781      0.888976
50    0.3449       0.933034    -0.207676     0.547634

 [*,*,3]
:        1           2            3            4         :=
1     0.76586    -0.336694    -0.336707    -0.297212
2    -0.336251    0.311497     0.94431      0.340923
3     0.309614   -0.336644    -0.336374     0.3401
4    -0.336701    0.352925    -0.31609     -0.336696
5     0.201458    1.14315      0.881396     1.25841
6     1.15886     0.0107064    0.309007     0.749636
7     0.302966   -0.336527     0.949414    -0.0775504
8     0.343204   -0.336641    -0.336693    -0.336687
9    -0.336302    0.765493     0.039946     0.795448
10    0.748247    0.865803     0.112676     1.15238
11    0.970056   -0.297237    -0.336621     0.691832
12    2.04159     0.821236     1.15048      2.15351
13    2.15498     2.15491      1.01331      1.17863
14    1.15024     0.758913     0.821242     2.04155
15    0.345553   -0.336052     0.798426    -0.336028
16    0.758838    2.04117      0.86778      1.14993
17    0.992676    0.971083     0.692043    -0.296881
18    2.0208      2.14334      1.1538       0.847743
19    0.803396   -0.335921     0.216703     0.659648
20    0.693392   -0.336644    -0.336655     0.142141
21    1.13297     2.15496      2.15497      2.15489
22    2.0295      2.1549       1.51546      0.854153
23   -0.312706    1.01726      0.675726     0.119726
24    0.851131    0.894734     1.35136      0.122006
25    1.52529     2.15498      0.815311     1.37462
26    0.814927    2.15497      2.06713      1.37445
27    2.15485     2.15448      1.16046      2.15497
28    2.10126     0.878723     0.915376     1.42228
29    2.15499     1.08609      2.15385      2.14878
30    1.0219      2.14592      0.820057     0.980515
31    1.04578     0.830958     0.191569     0.689744
32   -0.336703    0.249017    -0.336719    -0.32842
33    0.267913   -0.336689     0.0511671   -0.328756
34    0.772396   -0.1517      -0.320778     1.03889
35    1.37522     2.15479      2.15498      2.15481
36   -0.324514    0.773655     0.274044     0.0511688
37    2.05045     1.04785      0.696119     0.819053
38    0.724967    2.07714      1.99313      1.11641
39    0.259212    0.768721    -0.336236     0.0516288
40    0.964764    1.99178      0.723661     1.14994
41    1.16066     2.15495      2.15486      2.15497
42    0.247172    0.839663     0.795421     0.0516318
43   -0.146668    0.855694     1.03424      0.79861
44    2.15497     2.00274      2.15482      1.15736
45    1.15591     0.805244    -0.146603     1.03428
46    0.737287    1.14557      1.99187      0.944094
47    2.14939     1.05604      1.02525      1.20478
48    2.15494     1.15161      1.20484      2.1527
49    2.15491     1.07049      1.20594      2.00341
50    2.15495     2.15494      2.1549       1.20624
;

radius = 0.996696
height = 2.49177
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.193422
_total_solve_time = 29336.9
_ampl_elapsed_time = 0.308468
_ampl_user_time = 0.150032

Total time elapsed: $29336.92.
_total_solve_time = 29336.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

