Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.17442  3.91446e-07  1.53872e-08      356.447
      2          1    -410     9.66421e+08  5.02356e+06      1447.49      2373.38
      5          2    -410     2.30214e+09      149079.      3291.82      1564.52
      6          3    -410     2.35181e+10      201622.      4456.72      1611.08
      9          0    -410     3.77801e+11      169876.      91749.1      1267.28
      4          0    -410     2.83951e+10      74.4757      12249.1      1749.31
      7          0    -410     1.67797e+10     0.300782      2090.80      1505.50
      8          1    -410     1.05965e+08     0.732184      1794.19      1385.91
      3          2    -410     5.24306e+07  6.16372e-02      26.2071      2065.22
      1          3    -410     2.94061e+10      24.0750      13869.3      2069.75

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.17441820169263e+00
Final feasibility error (abs / rel) =   3.91e-07 / 8.84e-08
Final optimality error  (abs / rel) =   1.54e-08 / 2.62e-09
# of iterations                     =      91624 
# of CG iterations                  =          0 
# of function evaluations           =      93967
# of gradient evaluations           =      91690
# of Hessian evaluations            =      91678
Total program time (secs)           =    4879.35645 ( 15859.038 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.174418202; feasibility error 3.91e-07
91624 iterations; 93967 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.174418202; feasibility error 3.91e-07\
91624 iterations; 93967 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3            4         :=
1    -0.50991     -0.78358      0.0762198   -0.0208387
2    -0.770612    -1.04224     -0.442439    -0.114419
3    -1.04237     -0.777393    -1.07639     -0.12706
4     0.0989288   -0.519324    -0.645906    -0.943307
5    -0.409294    -0.696749    -1.03032     -0.091099
6    -0.140653    -0.512717     0.0982588   -0.949409
7     0.0762198    0.493538    -0.443354    -0.0343349
8    -0.0691178   -0.114658    -0.431331    -1.0296
9    -1.0414      -1.01313     -0.95435     -0.254902
10    0.50621      0.0725467    0.0762198    0.858091
11   -0.775912    -0.161875    -0.508948     0.223382
12   -0.486528    -1.03848     -0.28764     -0.0264239
13   -1.07011     -0.979593    -0.153011    -0.778089
14   -0.0932728   -0.304435    -1.03397     -0.748634
15   -0.998379    -0.127545    -0.659055    -0.98116
16   -0.965247    -1.04119     -0.472754    -0.18296
17    0.362125     0.770207     0.156914    -0.302173
18    0.851861     1.04938      0.228142     1.05843
19   -0.746432    -0.36182     -0.0484522    0.114014
20    1.06184      0.418623     0.902577     0.0705823
21   -0.683701    -1.07984     -0.170852    -0.571573
22   -0.679064    -0.49932      0.292825    -0.177537
23   -0.750806    -0.182365     0.0850934    0.100702
24    0.876722     1.05847      1.04949      0.167169
25   -0.697005     0.289066    -0.183317     0.0541722
26   -0.571573    -0.170852     0.376683    -0.550444
27   -0.861301    -0.213277     0.0583429   -0.723015
28   -0.0747028    0.418623     0.104876    -0.645906
29   -0.448913     0.461565    -0.29104     -0.0269777
30    0.715813    -0.245128    -0.0479624    0.465446
31    0.109635    -0.34053     -0.0493344    0.567222
32   -0.707512     0.262783    -0.192716     0.0638079
33    0.196032    -0.774089     0.0673767   -0.0589895
34   -0.0539415    0.0707595   -0.855169    -0.0878763
35    0.819182     0.169513     0.312682    -0.191126
36    0.706967     0.049433    -0.245083    -0.0463531
37    1.07852      0.485831     0.103441     0.824342
38    1.08109      0.515543     0.319146     0.134752
39    0.0466427    0.076237     0.418623     0.885595
40   -0.0301747    0.908502     0.633431     0.109628
41    0.865453    -0.0793115    0.0875503    0.438597
42   -0.0429801   -0.0823991    0.764033     0.198177
43    0.662805    -0.0740224    0.860622     0.748156
44    0.194533     0.746031     1.07179      1.04538
45    0.502774     0.0711417    1.05773      0.854858
46   -0.0420463    0.92215      0.723491     0.148398
47    1.06648      0.929139     0.67252      0.145592
48    1.05514      0.099515     0.263246     0.479563
49    0.667031     0.20555      0.0876322    1.0564
50    1.03822      0.857251     0.194611     1.01892

 [*,*,2]
:         1            2            3            4         :=
1    -0.955296     -0.747397    -1.08018     -0.138719
2    -0.76076      -0.293836    -0.988355    -0.230926
3    -0.293375     -0.753829     0.118219    -0.220432
4     0.23875       0.504884     0.86914     -0.0137136
5    -1.00254      -0.828939    -0.333235    -0.256402
6    -0.35404       0.507232     0.237292     0.0508346
7    -1.08018      -0.943673    -0.987945    -0.122139
8    -0.273419     -0.226185    -0.993254    -0.302284
9     0.296802      0.382305    -0.511679     0.229071
10   -0.957262     -0.204373    -1.08018     -0.591634
11   -0.755353     -0.249461    -0.955809    -1.05957
12    0.462674     -0.306853    -0.233209    -0.269251
13    0.165694     -0.461514    -0.248053    -0.753111
14    0.232051      1.03919      0.321727     0.782397
15    0.162644     -0.33795      0.379277    -0.458174
16    0.490812      0.19506      0.974219     0.191147
17   -0.146717     -0.529938     0.349762    -0.530529
18   -0.668529     -0.267214     0.133679     0.22876
19    0.784498      1.02063      0.131366     1.07685
20    0.212364      0.998676     0.598292     0.162013
21    0.313867      0.0808972   -0.0731812    0.91973
22    0.310367      0.960874     0.528712     1.06821
23    0.780313      0.12833      0.156        1.06906
24    0.635576      0.22854     -0.266794     0.102316
25    0.206531      0.483671     1.06724      0.18405
26    0.91973      -0.0731812    0.615074     0.339262
27   -0.656323     -0.0659899   -0.445257     0.2888
28    1.08029       0.998676     0.15204      0.86914
29   -0.985432     -0.97957     -0.872733    -0.0749307
30   -0.651063     -1.05476     -0.237471    -0.977732
31    1.0773        1.02793      0.125202     0.922419
32    0.269335      0.552027    -0.0852012   -0.452061
33    0.457523      0.172846     0.159884    -0.425688
34   -0.00460346   -0.457266    -0.655641    -1.07645
35    0.708195      0.0801166    0.573402     1.06587
36   -0.654779     -0.0661782   -1.05474     -0.230148
37    0.0969394     0.810909     0.177805     0.702182
38    0.0620296     0.861681    -0.148686     0.227634
39    0.0817835     1.0591       0.998676     0.623153
40    0.197503      0.589257     0.878273     1.0773
41   -0.650838     -1.07996     -0.213517    -0.990066
42    0.168206     -0.90345     -0.538002    -0.237247
43    0.856323      0.326418    -0.194023     0.474041
44   -0.0311497    -0.78488     -0.154469     0.234504
45   -0.959071     -0.174551    -0.231979    -0.664693
46    0.273278     -0.19608      0.487507    -0.232585
47   -0.0208061    -0.556147    -0.848714    -0.205742
48   -0.243489     -0.0159551   -0.233966    -0.970885
49   -0.709553     -0.0277101    0.0438308    0.237944
50   -0.307735      0.648525    -0.194366     0.0338819

 [*,*,3]
:        1            2             3            4         :=
1    -0.360392    -1.22007     -1.22007      -0.775397
2    -1.17357     -0.267129    -0.178331     -0.801165
3    -0.26629     -1.19783     -1.18644      -0.820268
4    -1.21747     -0.382641    -1.22007      -1.22007
5    -0.134025     0.884422    -0.00608918    0.490227
6    -0.511124    -0.381122    -1.22007      -1.08731
7    -1.22007     -0.307896    -0.464075     -0.751102
8     0.489925    -0.540301    -0.138649      0.0138567
9    -0.810948     0.257645    -0.111818     -0.334672
10   -0.292872    -0.601247    -1.22007      -1.22007
11    1.21302      0.67415      0.193927      0.97041
12    0.0347402    0.0986613   -0.58819       0.451265
13    0.937868     0.192335     0.681686      1.20445
14   -0.0347335   -0.603104    -0.500761      0.308224
15    0.953836     0.578264    -0.0159434     0.196007
16   -0.147757     0.880233     0.673077      0.237246
17   -0.47081     -1.22007     -1.22007      -1.22007
18   -1.1405      -0.236686    -0.797806     -1.18744
19    0.302814    -0.501124     0.0097686     0.458262
20   -1.22007     -1.22007     -0.398067     -0.896654
21    0.646099     1.48709      1.48709       1.48709
22    0.653704     1.48709      1.05089       0.469773
23   -0.646617    -0.0127461   -0.894619     -0.442753
24   -0.314198    -1.18703     -0.237515     -0.722568
25    0.671281     0.988862     0.453788      0.037023
26    1.48709      1.48709      1.16926       0.706268
27    1.20148      1.48709      0.691867      0.717187
28   -0.445498    -1.22007     -0.951571     -1.22007
29   -0.464488    -0.319589     0.436831     -0.229339
30    0.500352     0.474835    -0.128607     -0.324635
31    0.44956     -0.457573     0.00719871   -0.335695
32    0.685625     1.00082      1.48709       0.681107
33    0.958899     0.601372    -0.0632843     0.637528
34    1.48709      0.69365      1.19694       1.48709
35    0.395389     0.2125       1.15387       0.432132
36    0.500117     0.768113     0.474836     -0.134073
37    1.04309      1.38063      0.604129      0.368906
38    1.0127       1.4424       1.48709       0.665883
39   -0.806627    -0.366189    -1.22007      -0.43614
40    0.0313963    0.371125    -0.464768      0.449572
41    0.48365      0.447927     0.715207      1.36616
42    1.48709      1.48709      1.48709       0.694972
43   -0.428906    -0.266775    -0.34148       0.405705
44    1.23173      0.781263     1.48709       0.635507
45   -0.285872    -0.586619    -0.170262     -1.13026
46   -0.312413    -0.307133     0.40735       0.43447
47   -0.0679919    0.786023    -0.213253      0.449465
48   -0.169534    -0.59967      0.357966     -0.293611
49    0.809129     1.22401      0.31243       0.627787
50    0.771655     0.438471     0.417433     -0.229418
;

radius = 1.08287
height = 2.70716
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.142555
_total_solve_time = 15859.4
_ampl_elapsed_time = 0.136884
_ampl_user_time = 0.115822

Total time elapsed: $15859.38.
_total_solve_time = 15859.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

