Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.22418  8.49800e-05  5.08382e-06      703.240
      3          3    -410         20590.9      150116.      1.00000      2595.84
      6          1    -410         9599.87      142591.      3.23845      2717.27
      5          3    -410         958.117      5.14099     0.994694      3137.13
      8          0    -410         746.195      365.092      9.73435      3093.43
      9          1    -410         5740.48      497451.      7.49196      3134.89
      4          0    -410         2145.72     0.447767      2.55114      2448.04
      7          2    -410         2207.05      72.6793      1.00000      2921.91
      2          1    -410         1235.46  2.63091e-02     0.863304      2688.36
      1          2    -410         9373.23     0.424553     0.498327      2857.18

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.22418345781394e+00
Final feasibility error (abs / rel) =   8.50e-05 / 4.67e-06
Final optimality error  (abs / rel) =   5.08e-06 / 5.08e-06
# of iterations                     =      92915 
# of CG iterations                  =          0 
# of function evaluations           =     101338
# of gradient evaluations           =      93093
# of Hessian evaluations            =      92966
Total program time (secs)           =    8543.57422 ( 26200.115 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.224183458; feasibility error 8.5e-05
92915 iterations; 101338 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    19.7661   20.2913   20.0099   21.112
2    20.8968   19.9399   20.4516   21.1121
3    19.3917   20.21     19.195    18.8879
4    19.9718   18.8879   19.2976   19.6269
5    19.8628   20.0099   20.4547   19.2138
6    19.9628   20.3695   20.7909   21.1121
7    20.5921   20.3988   19.7635   19.6705
8    21.1121   20.2914   21.1121   20.4982
9    19.6989   18.8879   20.2085   19.4989
10   20.2869   19.5678   20.1899   19.4378
11   18.8879   18.8879   19.6663   18.8879
12   18.8879   18.8879   18.8879   19.6896
13   18.9338   19.5002   18.9913   19.6699
14   21.1121   20.2637   21.1121   21.1121
15   19.5774   19.6096   18.8883   20.2112
16   21.1121   21.1121   20.3712   21.1121
17   19.6809   19.157    19.4257   20.2369
18   20.6118   19.6701   20.2381   19.7532
19   20.8968   19.8749   20.4516   19.9399
20   20.1742   21.1121   21.1121   21.1121
21   19.8955   19.3636   19.6409   20.2112
22   19.5341   19.8779   19.9417   18.8879
23   21.1121   21.1121   20.2914   21.1121
24   21.1121   19.9289   21.1121   21.0364
25   19.93     20.3559   19.0765   20.4542
26   21.112    21.1121   20.2913   20.0099
27   18.8879   19.3636   19.8954   19.6409
28   18.9281   19.4563   19.4913   18.8879
29   21.1121   20.9279   21.1121   20.1368
30   20.1588   21.0679   19.9652   20.4257
31   21.1121   20.2052   20.3367   21.0119
32   20.2914   21.1121   21.1121   21.1121
33   21.1121   21.0359   20.2899   19.9289
34   19.9281   20.4807   21.1121   20.1972
35   19.0742   20.3539   19.8894   19.4012
36   19.123    19.3917   20.21     18.8879
37   19.4548   20.2035   18.8879   19.5459
38   21.1121   21.1121   20.3045   20.2915
39   19.7331   20.3793   20.2912   21.1115
40   19.9417   18.8879   18.8879   19.5079
41   19.1071   18.8879   18.8879   19.7974
42   19.4736   19.5217   19.8779   18.8879
43   20.2553   21.1121   21.1121   21.0437
44   19.7156   18.8879   18.8879   19.427
45   18.8879   18.8879   19.4642   18.9233
46   21.1121   21.1121   21.1121   20.2249
47   21.1121   20.1406   20.2965   21.0328
48   19.9249   20.1588   20.5865   19.505
49   19.9793   19.4417   20.1433   20.2663
50   20.04     19.4563   19.4913   18.9281
51   19.9578   19.7974   18.8879   19.1071
52   20.1081   19.4618   20.1583   19.1515
53   20.2112   19.8955   20.9223   19.6546
54   20.9097   20.3577   21.0797   20.1476
55   19.4786   19.8432   20.1361   19.4801
56   18.8879   19.7037   18.8879   18.8879
57   21.1121   19.9253   20.3793   20.4982
58   19.8637   19.7633   21.1121   20.2917
59   18.8879   19.7627   19.003    18.8879
60   18.8879   19.7119   18.8879   18.8879
61   20.1479   19.2095   18.8879   20.0869
62   19.2118   20.4818   20.1096   20.1619
63   19.9417   20.4092   19.8669   19.5258
64   19.2118   20.4755   20.1619   19.4884
65   19.9793   20.1433   21.0328   20.2663
66   20.27     19.7247   21.0796   20.4205
67   20.1361   20.3344   19.4793   19.8432
68   20.1408   21.0328   20.2965   19.9768
69   18.8879   18.9321   18.8879   19.5418
70   18.8879   18.8879   18.8879   19.6781
71   20.1102   20.2915   21.1121   20.3005
72   20.2663   19.3553   18.8879   19.4417
73   21.1121   20.2914   21.1121   21.1121
74   21.1121   20.1742   21.1121   21.1121
75   18.8879   18.8879   19.7119   18.8879
76   21.1121   21.0328   21.1121   20.2249
77   20.2914   21.1121   21.1121   19.9607
78   19.652    18.9356   20.2921   20.2776

 [*,*,2]
:       1         2         3         4       :=
1    21.1121   20.2044   20.2842   21.1121
2    20.3006   19.3085   20.344    19.5415
3    19.057    19.8743   18.9476   20.1649
4    19.8442   19.5694   20.2048   20.4315
5    20.9387   20.2842   19.9244   20.2686
6    20.292    19.7447   19.1901   20.1011
7    19.4545   19.7053   20.3947   19.2155
8    21.1121   20.2045   21.1121   21.1121
9    21.0429   21.1121   21.1121   20.0198
10   20.201    19.9359   21.1002   20.4486
11   19.7985   19.0964   19.7423   19.5691
12   19.0964   19.5691   18.8879   19.7616
13   20.4018   20.0428   20.4823   21.0379
14   19.4678   19.1696   20.2395   19.5415
15   20.768    19.7522   19.5742   19.9614
16   19.5263   20.3948   19.4314   19.6633
17   19.6783   20.2223   18.8879   19.9006
18   19.9431   19.1549   19.8986   20.3335
19   20.3006   20.2234   20.344    19.3085
20   18.94     19.5415   19.4678   18.8879
21   18.8879   19.7133   19.141    19.9614
22   20.0516   20.1814   19.2828   19.9849
23   21.1121   21.1121   20.2044   20.4332
24   18.8879   18.8879   18.8879   19.5346
25   21.1121   20.641    21.112    21.1121
26   21.1121   20.101    20.2044   20.2842
27   18.8879   19.7133   18.8879   19.141
28   18.8879   18.8879   19.9612   19.0926
29   20.3282   19.2096   20.3033   19.7137
30   19.878    19.6737   19.0588   19.1915
31   19.6638   19.8839   19.4205   20.2444
32   20.2045   20.3958   20.4332   19.6757
33   18.8879   19.5368   19.2075   18.8879
34   18.8879   18.8879   18.8879   19.8526
35   21.1121   20.6418   21.112    20.4593
36   20.3913   19.057    19.8743   20.1649
37   20.4634   21.1121   21.1121   20.0003
38   20.4332   21.1121   20.3962   20.2045
39   21.1121   20.6191   20.2042   21.1121
40   19.2828   19.9849   19.0926   20.0489
41   20.3831   21.1121   21.1121   21.1121
42   20.9961   20.0503   20.1814   19.9849
43   19.2209   18.8879   19.6648   19.5146
44   19.7899   18.8879   19.0951   18.8879
45   20.165    19.0926   19.9096   18.8879
46   20.3281   20.2922   21.0952   20.3346
47   21.1121   21.1121   20.3562   21.1121
48   18.8879   19.878    19.4605   18.9102
49   20.2314   21.1121   21.1121   21.1121
50   19.5846   18.8879   19.9612   18.8879
51   20.5016   21.1121   21.1121   20.3831
52   18.8879   18.8879   19.7588   18.8879
53   19.9614   18.8879   18.8879   18.8879
54   19.1014   18.9803   20.1111   19.7207
55   20.0264   20.334    21.1121   21.0084
56   20.3631   21.1121   21.1119   21.1121
57   21.1121   21.1121   20.6191   21.1121
58   19.7288   20.3344   20.3129   20.2045
59   20.4134   20.5394   20.4077   21.1121
60   19.7497   20.5306   20.4134   19.5694
61   19.896    18.8897   20.165    19.6337
62   18.8879   18.8879   18.8879   19.8752
63   19.2828   20.1642   20.336    20.0518
64   18.8879   18.8879   19.8752   18.8879
65   20.2314   21.1121   21.1121   21.1121
66   19.3741   19.9373   20.111    19.0786
67   21.1121   20.177    20.0277   20.334
68   21.1121   21.1121   20.3562   20.2314
69   19.2259   20.4026   20.3341   20.0316
70   21.1121   20.3633   20.3976   21.0446
71   21.0694   20.2046   21.1121   20.3369
72   21.1121   20.0777   21.1121   21.1121
73   20.3939   20.2044   20.4332   21.1121
74   18.8879   18.94     18.8879   19.4678
75   20.3878   19.7497   20.5306   20.4134
76   21.0952   21.1121   20.2922   20.3346
77   20.2045   20.4332   19.6757   19.8044
78   20.0094   19.1012   19.3461   18.8935

 [*,*,3]
:       1         2         3         4       :=
1    21.1121   20.4775   21.1121   21.1121
2    18.8879   18.8879   19.6402   18.8879
3    20.3282   19.941    19.8371   19.6811
4    20.304    21.1101   20.1057   20.8998
5    21        21.1121   20.2783   20.1137
6    21.1121   20.4741   21.1121   21.1121
7    21.1058   20.4412   21.031    20.3233
8    21.112    20.4774   19.843    19.9035
9    19.514    20.0456   20.0039   19.7771
10   20.4726   19.6762   20.0105   20.3713
11   19.8187   19.8172   20.6691   21.1121
12   19.8173   21.1121   21.1121   20.6945
13   18.8879   19.7733   20.0566   19.5339
14   20.0415   19.083    19.2717   18.8879
15   21.1121   20.5733   21.1121   21.1121
16   21.1121   21.054    20.5377   20.0039
17   20.6419   20.1383   20.3558   19.9284
18   20.5344   20.2858   19.9251   20.9957
19   18.8879   18.8879   19.6402   18.8879
20   19.1801   18.8879   20.0414   18.8879
21   21.1121   21.1121   20.2618   21.1121
22   19.6717   18.8879   18.8879   18.8879
23   21.1121   19.843    20.4775   19.9125
24   20.188    20.6068   21.1121   21.1121
25   21.1023   20.2428   20.0397   19.9961
26   21.1121   21.1121   20.4775   21.1121
27   21.1121   21.1121   21.1121   20.2618
28   19.9176   18.8984   19.5645   18.8879
29   19.9276   20.0265   19.208    19.6851
30   19.8466   19.9942   19.9938   20.9213
31   20.0014   19.882    20.5628   20.9399
32   20.4776   21.0554   19.9125   20.0217
33   20.188    21.1104   19.9991   20.6068
34   20.0322   19.4858   20.1879   19.824
35   20.0397   20.2425   21.0514   20.367
36   20.1108   20.3282   19.941    19.6811
37   20.3632   20.0041   20.0456   19.7712
38   19.9124   19.843    19.1799   20.4774
39   21.1121   20.2023   20.4773   21.1121
40   18.8879   18.8879   18.8879   19.6399
41   19.9928   21.1121   20.0456   20.9372
42   19.3242   19.6566   18.8879   18.8879
43   19.9911   20.1879   19.9918   21.083
44   20.6809   21.1121   19.8252   20.3571
45   19.6811   18.8879   19.5815   19.8862
46   19.9232   18.8879   19.8447   19.1137
47   19.843    19.9387   19.5903   18.8879
48   20.0245   19.8466   21.0887   20.4348
49   18.8879   19.3838   19.9355   18.8879
50   19.4955   18.8984   19.5645   19.9176
51   21.0708   20.9373   21.1121   19.9928
52   19.072    18.8879   19.6982   20.0559
53   21.1121   21.1121   21.031    20.4896
54   20.1074   19.4115   19.3519   19.6795
55   19.7533   18.8879   19.9298   19.3058
56   18.888    19.6184   20.0453   18.8879
57   21.1121   21.1121   20.2023   19.9035
58   19.5066   19.7689   19.4854   20.4773
59   21.1121   20.9431   19.9328   21.1121
60   20.0937   20.8756   21.1121   21.1101
61   19.9281   19.8445   19.6811   19.4739
62   19.9939   19.4853   19.0704   19.8434
63   18.8879   19.5693   18.8879   19.6901
64   19.9939   19.4879   19.8434   20.4499
65   18.8879   19.9355   18.8879   18.8879
66   18.8879   19.5362   19.3519   19.4063
67   19.9298   19.5096   19.7535   18.8879
68   19.9385   18.8879   19.5903   18.8909
69   18.9865   18.8879   19.8062   19.6838
70   20.0456   18.8883   20.1363   19.5276
71   19.9229   20.477    19.843    19.5814
72   18.8879   18.8879   18.8879   19.3838
73   21.1121   20.4776   19.9125   21.1121
74   18.8879   19.1801   20.1879   20.0413
75   19.7798   20.0937   20.8755   21.1121
76   19.8447   18.8879   18.8879   19.1137
77   20.4776   19.9125   20.0217   19.6123
78   19.6375   18.8879   18.8879   19.1242
;

side = 2.22418
softness = 0.9
_total_solve_time = 26200.5

_ampl_time = 0.111691
_total_solve_time = 26200.5
_ampl_elapsed_time = 0.108596
_ampl_user_time = 0.085993

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

