Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36188):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.67873  5.03050e-04  8.92927e-06      2881.66
      1          3    -410         1528.18  2.01103e+06      85.7703      15313.3
      4          0    -410         2704.28  1.18568e+06      127.462      14930.5
      5          2    -410         1555.33  1.04796e+06      6.89111      9954.75
      2          2    -410         2725.09      515495.      65.0240      14320.9
      3          1    -410         2737.15      514771.      1.13187      14417.2
      7          3    -410         3063.50      465618.      10.9418      8183.72
      6          1    -410         1229.62      546033.      1.07574      9616.41
      8          0    -410         1196.51  1.56818e+06      15.0781      7755.47
      9          3    -410         2842.32      527606.      17.8905      4415.01

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.67872887668729e+00
Final feasibility error (abs / rel) =   5.03e-04 / 4.69e-07
Final optimality error  (abs / rel) =   8.93e-06 / 8.93e-06
# of iterations                     =      92431 
# of CG iterations                  =          0 
# of function evaluations           =      92716
# of gradient evaluations           =      92469
# of Hessian evaluations            =      92446
Total program time (secs)           =   27913.71094 ( 86140.125 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.678728877; feasibility error 0.000503
92431 iterations; 92716 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.2777   20.2279   19.5241   19.7122
2     19.7964   19.6696   20.3647   19.4592
3     19.3985   19.2021   20.1411   19.3859
4     20.4573   19.4987   19.5801   19.8669
5     19.3678   19.4005   18.8924   18.4165
6     19.5193   20.3511   20.4559   20.0158
7     19.5322   20.0045   20.3782   19.5954
8     21.172    20.6905   20.2513   21.053
9     20.7788   19.8769   20.1277   20.3216
10    20.2746   20.1099   21.0899   20.3695
11    19.6209   20.2723   20.1314   19.4386
12    20.3226   20.1805   20.597    19.5358
13    19.6283   18.8704   19.5165   19.7993
14    20.8112   20.7733   20.5763   21.4851
15    19.5673   19.0372   20.0578   19.5322
16    21.3827   20.5754   20.8371   21.3447
17    19.6087   18.7977   18.7832   19.4933
18    19.8197   18.8899   19.606    19.3181
19    19.4623   18.8438   19.6678   19.7996
20    19.6235   19.7114   20.4374   19.6217
21    19.2407   19.5014   19.6249   18.8117
22    19.0944   19.7675   19.5334   18.896
23    20.6077   20.052    20.8908   20.0165
24    21.6587   21.4767   20.771    21.4017
25    20.5616   20.1683   21.0621   20.119
26    18.7511   19.3628   18.3473   18.743
27    20.522    19.6275   20.0749   19.7715
28    20.4925   21.362    20.45     20.8371
29    20.5334   20.8128   21.2421   21.4867
30    20.93     20.0519   20.6077   20.8638
31    20.3201   19.416    20.1287   19.8845
32    18.4188   19.3142   18.4491   18.5385
33    19.3366   18.8837   18.8008   19.591
34    20.9976   20.5063   21.5182   20.8757
35    19.1059   19.6476   19.7303   18.7431
36    19.2973   18.7471   19.4157   18.529
37    20.3276   20.4557   20.2      21.1426
38    19.7949   19.6949   19.6532   18.8593
39    20.3976   20.7772   20.2777   19.7815
40    20.2411   21.2149   20.541    20.9492
41    19.5125   18.602    18.8283   19.262
42    21.1582   20.5125   20.2475   20.2203
43    20.4576   20.0315   20.2174   20.8984
44    19.4133   19.4755   18.7513   19.675
45    21.6501   21.2161   21.4343   20.7374
46    21.6595   21.3968   20.6368   21.3476
47    20.2773   20.7392   20.3022   21.2375
48    20.9546   21.2784   20.3454   20.3985
49    21.0935   21.1666   21.6503   20.7331
50    19.3975   18.5943   18.4298   19.2119
51    20.8984   20.0315   20.7572   20.4576
52    20.8678   20.4607   20.9037   21.4959
53    19.1314   18.7893   19.3582   18.456
54    19.5833   19.544    20.3782   19.7563
55    18.8874   19.469    18.9327   18.3966
56    20.1375   20.2365   21.1082   20.4714
57    19.7616   19.7472   18.8245   19.2855
58    19.3659   18.775    18.4551   18.3751
59    18.8476   18.3719   18.7153   19.3522
60    19.4819   19.7077   20.1243   19.0952
61    19.4933   19.5589   18.7846   19.6835
62    19.397    20.0615   19.8369   19.1277
63    20.6928   21.4278   20.5049   21.2703
64    20.1949   19.9799   19.7273   19.1473
65    21.6493   20.7331   21.1933   21.1642
66    19.3761   20.073    20.1865   19.9837
67    19.8887   19.4229   20.4914   20.094
68    21.098    20.4195   20.0449   20.4673
69    20.2137   20.472    19.5604   20.1221
70    19.5949   18.8727   18.9013   19.5179
71    20.6916   20.2685   21.2676   20.4221
72    19.523    20.3975   19.7656   19.6088
73    20.1981   19.1283   19.7221   19.7651
74    21.2703   20.6333   20.2966   20.4012
75    18.4297   18.8866   19.2431   18.6027
76    18.3864   19.3946   18.529    18.7472
77    20.1534   20.8714   20.0937   19.9694
78    20.0501   20.0701   20.472    19.4339
79    21.4711   20.7871   20.9293   21.4634
80    21.4723   21.4769   20.7755   21.6586
81    20.3748   19.7414   20.6314   20.1885
82    20.8357   19.7724   20.2626   20.253
83    20.2177   19.5153   19.2535   19.5789
84    20.1069   20.5529   20.1786   19.5726
85    19.5191   19.5899   18.798    19.6773
86    20.0164   20.773    20.5709   20.8135
87    18.9856   19.4674   18.6887   19.5674
88    20.2668   19.8079   19.3018   19.4773
89    20.2458   20.2165   20.2837   19.4612
90    20.2848   20.9589   20.2423   21.1958
91    20.7107   21.0645   20.7075   20.1058
92    19.6283   19.5453   19.7759   18.9029
93    19.9803   19.0643   19.4449   19.4588
94    18.3934   18.8891   19.3842   18.8925
95    20.3715   20.3652   19.8724   19.5828
96    20.6914   21.053    20.2471   20.2651
97    20.0885   19.3085   20.2996   19.8038
98    20.4727   20.1582   19.4598   20.0652
99    20.5388   19.6955   20.3447   19.8429
100   20.4259   20.7027   21.0011   21.344

 [*,*,2]
:        1         2         3         4       :=
1     20.6449   21.0281   20.4499   21.4865
2     19.408    19.886    20.2803   20.4259
3     19.8209   20.6027   20.5641   20.5501
4     19.7342   19.3194   20.2238   20.0452
5     19.6571   19.9266   19.0564   19.7984
6     20.2573   20.647    19.735    20.1158
7     18.5426   19.35     18.3693   18.4384
8     21.1909   20.2383   20.8486   20.6273
9     20.4306   20.5248   20.0804   19.6521
10    18.7871   19.2473   18.904    18.3651
11    21.0979   20.6191   20.1919   20.1996
12    20.03     19.0556   19.7657   19.7857
13    20.5211   21.1351   21.1089   21.5576
14    19.1025   18.7011   19.7175   19.323
15    20.017    20.6134   20.5568   19.8276
16    19.8934   20.0946   20.6225   20.8257
17    19.7479   19.0671   19.8765   19.1676
18    19.602    19.0705   18.6715   19.5996
19    20.4163   19.7295   19.891    19.3984
20    19.7317   19.3462   19.3011   18.6609
21    20.6168   20.5589   21.4811   21.0916
22    20.9414   21.4895   20.4678   21.1646
23    19.7305   19.6943   19.131    19.0659
24    20.2453   19.261    20.011    19.9835
25    21.3084   20.346    20.5088   20.7659
26    19.5063   20.1527   19.846    20.5248
27    19.9698   19.9821   19.1763   19.3941
28    19.8142   19.9428   19.9942   20.6225
29    20.138    20.1565   20.6848   19.8074
30    19.1152   19.6944   19.7305   20.1149
31    19.655    19.7469   20.0784   20.5095
32    19.6118   19.8555   20.4885   19.6807
33    19.5673   19.0662   18.8415   18.6234
34    19.1117   20.0166   19.8348   19.3507
35    19.0729   19.8839   19.398    19.7227
36    19.0408   18.9132   19.6806   19.67
37    20.7381   19.7898   20.2573   20.465
38    20.6627   21.5686   21.4833   21.1866
39    21.2085   20.431    20.2287   20.5222
40    20.6626   21.111    21.3248   20.4498
41    19.6828   19.5341   20.4075   20.2374
42    20.9565   21.5609   20.5753   21.3386
43    19.5245   19.454    18.575    19.2356
44    19.1621   18.4555   18.9758   19.4415
45    20.3082   20.6399   19.6199   20.1793
46    20.2427   19.9666   20.1761   20.8172
47    20.437    20.5426   21.3293   20.8846
48    19.3181   18.9876   19.4814   18.6443
49    20.6378   21.194    20.3074   20.2324
50    19.6842   20.3873   19.6161   20.3285
51    19.2356   19.454    20.2134   19.5245
52    20.1834   19.9197   19.2851   19.7977
53    20.7921   21.1014   20.1927   20.1797
54    20.3456   21.1334   20.8346   20.2994
55    21.1735   20.4511   20.4904   20.4496
56    20.6161   21.6596   21.0715   21.3257
57    20.321    20.1844   20.4265   19.552
58    20.4158   21.083    20.1441   20.3339
59    19.005    19.7811   18.9442   19.5836
60    20.436    21.457    20.6489   20.9128
61    19.1676   20.052    19.8743   19.8185
62    19.7262   18.9241   19.8046   19.0451
63    19.0338   19.2281   19.7453   19.9329
64    18.718    19.4115   18.3803   18.9247
65    20.3125   20.2373   20.9221   21.1999
66    19.6112   19.9587   19.367    20.3351
67    19.8225   19.684    19.6693   18.8968
68    18.9846   19.1448   18.9254   19.827
69    21.6649   21.3239   21.4052   20.6937
70    20.3489   21.136    20.4189   21.1084
71    19.0362   19.8997   19.923    19.8072
72    21.1292   20.904    21.4388   20.389
73    18.8601   18.9341   19.7933   19.4041
74    18.9807   18.4454   19.3845   18.6446
75    20.4901   20.5277   20.0679   19.5453
76    19.6099   19.6773   19.6791   18.9131
77    19.5176   20.0598   19.8577   20.4094
78    18.6422   19.2884   19.4537   19.3853
79    19.5553   19.8059   18.7681   19.2579
80    19.553    19.2612   19.988    20.2461
81    18.6861   18.3847   18.4447   19.3297
82    19.9322   19.9749   20.3268   20.7596
83    20.5641   20.556    20.61     21.3822
84    20.7493   21.2993   20.5993   21.3938
85    18.4719   18.4263   18.8451   19.3772
86    19.0664   18.7023   19.7453   19.1249
87    20.7079   19.9332   19.8387   20.0513
88    18.5937   19.345    18.982    18.4536
89    20.0713   21.0187   20.6483   20.3983
90    21.6512   21.2612   20.7322   21.132
91    20.4181   21.0148   20.0036   20.7021
92    20.2324   21.1299   20.3189   20.4215
93    20.4031   20.459    19.9076   19.4734
94    20.4583   21.1677   20.3424   21.1777
95    18.6617   18.3656   19.27     18.4445
96    20.2393   20.6273   20.8498   19.9326
97    20.8103   20.5258   20.363    19.9363
98    19.4537   20.1634   19.387    19.2873
99    21.5852   21.3384   20.6899   21.498
100   19.8905   20.2607   19.2682   19.9741

 [*,*,3]
:        1         2         3         4       :=
1     20.1684   19.2076   19.6185   19.8191
2     19.7106   18.8928   19.6079   19.7021
3     20.5043   20.9518   20.6602   19.899
4     21.5916   21.4504   21.6099   20.7521
5     19.8904   20.7714   20.6408   20.3648
6     21.5877   21.5087   21.5938   20.693
7     20.4493   19.9248   20.1264   19.5354
8     20.0753   20.1786   19.6451   19.2474
9     18.5765   18.4102   19.3533   18.3895
10    19.2056   20.1602   19.8924   20.0939
11    20.9937   21.5365   20.7317   21.5503
12    21.1415   20.717    20.302    20.4551
13    19.5526   19.4964   18.8361   19.7681
14    20.1966   19.2699   19.4117   19.6073
15    21.4669   21.005    20.6807   20.4689
16    19.054    19.5807   18.6848   19.4271
17    20.5394   20.7087   21.1499   21.3669
18    20.7641   20.8192   20.3858   19.9905
19    19.7022   19.4254   18.8961   19.7107
20    20.4683   19.634    20.4219   20.4095
21    21.2009   20.1623   20.6955   20.4633
22    20.3792   19.7495   19.5231   19.507
23    19.4592   20.3757   20.3021   19.7019
24    20.0809   19.6978   19.9969   19.13
25    20.8893   20.6266   21.1964   21.4891
26    21.0072   20.4089   20.2512   20.9811
27    21.2538   20.663    20.6876   21.5482
28    18.4059   19.0203   19.4584   18.6848
29    21.1188   20.0837   20.898    20.7555
30    20.2763   20.3757   19.4593   20.2572
31    18.3886   18.6257   19.3551   18.4046
32    20.2425   19.705    19.6735   19.2382
33    19.9957   20.8287   19.8056   20.4367
34    20.2517   20.3923   20.697    21.1473
35    18.9234   18.9146   19.7323   19.4676
36    19.0121   19.7407   19.8645   19.2614
37    21.4717   21.602    20.6713   21.1386
38    20.3099   19.7447   20.7055   20.2978
39    18.9048   18.5758   19.3239   18.4196
40    20.3107   20.286    20.8777   21.0874
41    18.7815   19.1959   18.8689   19.6645
42    19.2504   19.8569   19.5276   19.0112
43    20.438    21.4196   20.8604   21.1944
44    19.014    19.6029   19.8368   19.9744
45    20.0187   20.842    20.5929   20.0001
46    20.0718   19.0695   19.7562   19.4217
47    19.4562   18.5938   19.0203   19.29
48    21.2008   20.3985   20.3335   20.9064
49    20.8718   20.1402   20.0169   19.9467
50    19.778    19.6756   20.235    20.4107
51    21.1944   21.4196   21.2033   20.438
52    21.4253   20.4915   21.2208   20.7345
53    21.1984   20.3734   20.3986   20.6339
54    19.5752   18.8486   19.1033   18.5178
55    19.5493   19.8408   18.913    19.8409
56    20.3145   20.089    20.2993   20.9156
57    18.3696   19.2813   18.88     18.5485
58    20.1443   20.3805   20.6409   19.7422
59    20.7072   20.3457   19.7698   19.9584
60    19.5765   19.8142   20.2165   20.3627
61    21.3669   21.6189   21.1511   20.5797
62    18.4574   18.7128   19.2823   19.0174
63    18.8149   19.5712   19.3958   18.9045
64    21.0661   20.4979   20.3468   20.9669
65    20.0177   19.9475   19.2624   20.141
66    20.1546   20.648    19.7609   19.6479
67    19.239    18.4556   18.4292   18.7382
68    19.2374   18.6177   19.4311   19.4437
69    20.022    20.9179   20.8064   20.2336
70    19.5882   19.493    18.8018   18.8351
71    18.8162   19.291    18.9021   18.3867
72    18.8531   19.0387   19.6869   19.5344
73    20.9463   20.9603   20.7171   21.5517
74    20.4068   20.0097   20.2098   20.9056
75    19.6653   18.8654   19.7662   19.1883
76    20.2497   19.8905   19.2575   19.7409
77    19.6045   20.0528   20.6197   19.7493
78    19.0141   19.8697   18.898    19.1581
79    20.6755   19.9854   20.2151   19.6452
80    20.6713   19.6979   19.9879   20.0813
81    20.9753   20.377    20.0214   20.138
82    20.5419   20.6742   19.7877   20.6179
83    20.7043   20.1071   21.1456   20.7609
84    21.4984   20.9079   20.439    20.8282
85    20.5018   19.5837   19.8013   19.9491
86    19.7013   19.27     19.4156   20.2493
87    21.1149   20.5513   21.0357   21.6124
88    19.123    19.7353   18.8624   19.6081
89    19.2654   19.2142   20.1685   19.6552
90    20.102    19.4451   20.0422   20.3266
91    21.0031   20.1853   20.1796   20.1644
92    19.4258   18.8447   18.3671   18.8013
93    19.7798   19.6439   20.4813   19.6624
94    19.8364   20.4697   19.9967   19.5478
95    19.0887   20.1161   19.8173   19.5263
96    20.1762   19.2474   19.6472   19.2412
97    20.5051   19.8304   19.7271   20.5769
98    18.8978   19.3953   19.1516   19.8757
99    19.878    20.3296   19.7746   19.2795
100   19.2252   20.0229   19.8824   19.2126
;

radius = 1.67873
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.485484
_total_solve_time = 86141.1
_ampl_elapsed_time = 0.568501
_ampl_user_time = 0.416835

Total time elapsed: $86141.10.
_total_solve_time = 86141.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

