Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410     6.01379e+09  3.10311e+06      1534.56      1182.07
      6          2    -410     5.37619e+13      332150.      776818.      1307.62
      7          0    -410     9.55185e+09      377652.      23093.2      1192.81
      2          3    -410     6.47882e+12      325.047      501594.      1253.92
      8          1    -410     2.58571e+10  1.55561e+06      18912.1      1115.14
      9          3    -410     5.15821e+13      937.481  2.65972e+06      1163.05
      5          3    -410     4.49916e+12      15.3089      487411.      1217.10
      4          1    -410     2.04696e+12      665.988      237323.      1288.34
      1          2    -410     2.79987e+11     0.155622      2747.89      1255.24
      0          0    -400         3.80676  6.06824e-11     0.117704      1740.30

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.80676127652922e+00
Final feasibility error (abs / rel) =   6.07e-11 / 1.37e-11
Final optimality error  (abs / rel) =   1.18e-01 / 1.59e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     117759
# of gradient evaluations           =     100289
# of Hessian evaluations            =     100040
Total program time (secs)           =    3635.32739 ( 12659.150 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.806761277; feasibility error 6.07e-11
100000 iterations; 117759 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.806761277; feasibility error 6.07e-11\
100000 iterations; 117759 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3             4         :=
1    -0.352141     -0.0662454    -0.958924     -0.123638
2    -0.11733      -0.945949     -1.01578      -0.6691
3    -0.136572     -0.944309     -0.120599     -0.674396
4     0.573905      0.0113546    -0.157199     -0.382509
5    -0.970781     -0.812481     -0.113843     -0.967365
6    -0.223545     -0.1009        0.00951913   -0.898967
7    -1.02727      -0.138073     -0.957613     -0.828459
8    -0.665246     -0.0584726    -0.408829     -1.02502
9    -1.01619      -0.740606     -0.0784718    -0.394394
10   -1.00349      -0.0872085    -0.684298     -0.292022
11   -0.216123      0.00754918    0.114271      0.737234
12   -0.0384305     0.273734      0.839923      0.729877
13   -0.104905     -0.961987     -0.550822     -0.959561
14   -0.0910416    -0.816835     -0.968798     -0.908148
15    0.0459044    -0.738807      0.0872374    -0.50016
16    0.00282738   -0.605333      0.374147      0.0447713
17    0.514946      0.997897      0.936956      0.122194
18   -0.49755       0.250735     -0.0620526     0.435593
19   -0.900656     -0.491033     -0.0453884    -0.0562719
20    0.363516      0.822608      1.00876       0.121252
21    0.244555     -0.534875     -0.617862     -0.0516578
22   -0.739785     -0.677741     -0.178627      0.111598
23   -1.00248      -0.29196      -0.0859409    -0.236343
24   -0.21666       0.488806      0.0738416    -0.460374
25   -0.806905     -0.329502     -0.11021      -0.988491
26   -0.065591     -0.57135       0.202854      0.359841
27   -0.728708     -0.582306     -0.354198      0.201024
28    0.0475803     0.933334      0.519237      0.12204
29   -0.896011     -0.418151     -0.0530839    -0.0196832
30    1.00882       0.123453      0.943064      0.825171
31    0.328481      0.00248292    0.841115     -0.0452633
32    0.0114695    -0.295314      0.538015      0.524016
33    1.01742       0.0448631     0.662516      0.430896
34   -0.00674999    0.59341      -0.398327      0.0989231
35   -0.251443     -0.180307      0.245402     -0.750706
36    0.220296     -0.234729     -0.684736      0.114231
37    0.745995      0.341073     -0.175624     -0.00865639
38    0.764504      0.286092      0.143102     -0.22197
39    0.0755583    -0.228196      0.479212      0.684038
40   -0.0230593     0.810084      0.0894916    -0.0567684
41    0.267683     -0.2534        0.0376259     0.713593
42    0.0523641    -0.172119     -0.273426      0.638702
43    0.118198      0.162371      1.00545       0.43352
44    0.127635      0.999801      0.268444      0.751732
45    0.908437      0.66778       1.01362       0.0998286
46    0.0856134     0.982369      0.793832      0.886196
47    0.685315      0.057807      0.347438      0.998846
48    1.0287        0.0291796     0.554668      0.544347
49    0.130645      0.752181      0.990683      0.999938
50    0.708857      0.785367      0.049249      0.993934

 [*,*,2]
:         1             2            3             4          :=
1    -0.292368      0.154139      0.363652     0.681176
2    -0.065834     -0.404334      0.162136    -0.773517
3    -0.992808     -0.4081       -0.0669472   -0.775655
4    -0.146406     -0.016312      0.535864    -0.438424
5     0.340093     -0.621007     -0.10157     -0.350016
6    -1.00416      -0.176116     -0.140078    -0.268316
7     0.0210641    -0.0344046    -0.373009     0.609673
8    -0.78416      -0.0623679    -0.752599    -0.0608795
9     0.160185      0.713952      0.108917     0.933086
10    0.179291     -0.0299297    -0.768002    -0.127041
11   -0.92578      -0.112585     -1.02215     -0.717467
12   -0.172712     -0.991653     -0.167385    -0.702017
13   -0.0751428     0.364537      0.571028    -0.326564
14    0.15337       0.609551     -0.304892     0.483126
15    0.141672     -0.231783      0.0315201    0.734445
16    1.02699       0.831437      0.95829      0.138644
17   -0.495607     -0.250012      0.40663      0.181001
18   -0.89874      -0.99768      -0.0864465   -0.656573
19    0.49495       0.901423      0.128012     1.02537
20   -0.961902     -0.611374     -0.20179     -0.0618658
21   -0.99679      -0.870722     -0.635732    -0.0747287
22    0.713073      0.772364      0.0579573    1.01199
23    0.17961      -0.127776     -0.0299446    0.782476
24    1.00182       0.905193      0.0915442    0.670075
25    0.638131      0.30084      -0.0736201   -0.284814
26   -0.00377527    0.0758954     0.681964    -0.288636
27    0.140786     -0.84807      -0.331159    -0.226469
28    0.298719      0.401914     -0.504079     0.168894
29   -0.50544      -0.936491     -1.01851     -0.138896
30   -0.20069      -0.0589369     0.378917    -0.610792
31    0.974888      0.146557      0.59231      1.02771
32   -0.0262023    -0.775768     -0.875273    -0.255527
33    0.152203      0.138212      0.767639     0.920279
34   -0.132117     -0.821608     -0.948494    -1.02396
35    0.997538      0.0512392     0.787107     0.703222
36   -0.992404     -0.572319     -0.58095      0.000988711
37    0.34287       0.970534      0.174505     0.940205
38    0.688341      0.912614      0.0234152    0.851944
39    0.0853379     0.987344      0.910206     0.657556
40    0.155203      0.479745      0.0443596    0.954547
41   -0.991225     -0.995734     -0.1283      -0.741006
42    0.061688     -0.690513      0.25621     -0.12973
43   -0.295535     -0.0892321    -0.205321     0.602146
44    0.0357001     0.241737      0.923703     0.701435
45   -0.15904       0.780663      0.1561       0.0211414
46    0.150529      0.302519      0.643523    -0.339247
47   -0.766658     -0.132347     -0.967242    -0.221882
48    0.0089353    -0.00836875   -0.272609    -0.865454
49    0.0306363     0.700333     -0.270796     0.241722
50   -0.745168      0.251873     -0.189429    -0.259615

 [*,*,3]
:         1            2            3            4         :=
1    -2.71412      -1.86624     -2.26528     -2.71414
2    -2.21412      -1.76825     -2.58936     -2.65541
3    -1.83396      -1.7586      -2.21149     -2.64857
4    -2.7141       -1.89763     -2.71414     -2.71414
5     0.190432      0.41677     -0.075259    -0.533268
6    -1.78391      -1.23682     -2.23005     -1.8323
7    -2.35723      -1.90308     -1.44079     -1.57364
8    -0.801569     -1.1345      -1.76762     -1.391
9    -2.19391      -1.40817     -1.85033     -2.32037
10   -0.790257     -1.1318      -0.817584    -0.157825
11   -1.61593      -2.15322     -2.55484     -1.83437
12   -2.23091      -2.71245     -2.70889     -1.871
13   -0.0526364     0.215854    -0.672011    -0.506899
14   -1.06519      -1.58009     -1.20499     -0.59233
15   -0.96389      -1.45862     -1.95694     -1.55586
16   -2.564        -1.79465     -1.63804     -2.10675
17   -1.87365      -2.71414     -1.96241     -2.4965
18   -1.5765       -0.920551    -1.18853     -1.84222
19   -0.662543     -1.47924     -1.02842     -0.58726
20   -1.22492      -2.04123     -1.14816     -1.5872
21   -0.924322     -1.53799     -0.569544    -1.17344
22   -0.696297      0.300013    -0.190404    -0.265257
23   -0.786352     -0.153364    -1.12701     -0.563663
24   -0.953432     -1.65556     -1.2484      -1.86477
25    0.0696644     0.881032    -0.0199079    0.409074
26    0.023902      0.882889     0.70044      0.882889
27    0.855935      0.882889     0.0578024    0.882889
28   -1.50097      -1.95351     -1.86573     -2.4897
29   -0.0232666    -0.788667     0.138695    -0.335823
30   -1.14894      -1.59169     -1.96118     -2.0423
31   -1.7616       -2.21722     -2.53027     -2.68763
32   -1.23508      -0.648532    -1.19228     -0.407604
33   -1.65163      -1.41938     -0.947866    -1.90862
34   -0.312767     -0.718249    -0.737263     0.127052
35   -0.039731      0.275639     0.802209     0.775201
36    0.0976936     0.882852    -0.0101311    0.141538
37   -0.602979      0.0619067   -0.2533      -0.874452
38   -0.00720624    0.841806     0.407199    -0.0173731
39   -1.24884      -0.942049    -1.64463     -0.699003
40   -0.275382     -0.723205    -1.26282     -0.87531
41    0.0234932     0.87699      0.473424     0.882882
42   -1.22807      -0.608558    -0.302858    -0.440946
43   -0.484287      0.493201    -0.0319105   -0.176482
44    0.438648      0.88235      0.876402     0.0296246
45   -0.694938     -0.937913    -1.63814     -1.25502
46   -0.473611     -0.889213     0.0317449   -0.128368
47    0.742093      0.290563    -0.177475    -0.0356751
48   -1.19824      -1.17269     -0.363962    -1.16921
49    0.434821      0.0283711    0.0231469    0.881773
50    0.871437      0.878616     0.365404     0.045019
;

radius = 1.02874
height = 3.59703
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.05445
_total_solve_time = 12659.4
_ampl_elapsed_time = 0.051222
_ampl_user_time = 0.038294

Total time elapsed: $12659.35.
_total_solve_time = 12659.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

