Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         2.02867  4.57294e-05  8.48078e-06      1256.49
      1          1    -410         2675.50      149713.      2.32232      8175.85
      4          3    -410         1700.01      14.4058     0.999078      8423.19
      8          3    -410         3413.15      70767.7     0.999445      6174.69
      3          2    -410         882.060  1.80289e-02     0.137622      8196.80
      9          2    -410         4824.14      6.90952      1.00000      2188.13
      6          2    -410         595.745  5.90637e-03     0.135059      6677.11
      2          0    -410         683.712  6.83669e-03  6.81136e-02      8280.52
      5          1    -410         1720.16  1.80291e-02      3.17124      6895.31
      7          0    -410         2456.69  3.34192e-02      4.29650      6710.97

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.02866673836203e+00
Final feasibility error (abs / rel) =   4.57e-05 / 2.50e-06
Final optimality error  (abs / rel) =   8.48e-06 / 8.48e-06
# of iterations                     =      91888 
# of CG iterations                  =          0 
# of function evaluations           =      98686
# of gradient evaluations           =      91906
# of Hessian evaluations            =      91945
Total program time (secs)           =   17063.00977 ( 29947.688 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.028666738; feasibility error 4.57e-05
91888 iterations; 98686 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.0143   21.0046   20.1822   20.9104
2    21.0143   20.9313   21.0143   20.2858
3    18.9857   18.9857   19.7648   19.7166
4    19.7249   18.9857   18.9857   18.9857
5    20.15     20.2978   20.2221   19.6048
6    19.7118   19.8223   20.5936   20.5119
7    20.4507   20.9203   20.0564   20.2951
8    21.0143   20.2565   21.0143   21.0143
9    20.9733   21.0143   21.0143   20.2565
10   19.6989   19.0687   19.9372   18.9857
11   19.4675   19.7527   20.4564   19.7371
12   19.1782   19.3231   18.9857   19.737
13   19.375    19.9742   19.7307   20.5031
14   20.8373   19.779    20.186    20.1499
15   18.9857   18.9857   19.8663   18.9857
16   20.2994   20.992    20.2495   21.0143
17   19.5112   19.3112   19.1432   19.9681
18   18.9857   19.3614   18.9857   19.7211
19   20.5594   19.9199   19.8047   20.0315
20   19.7484   20.6047   20.2181   20.8723
21   19.9368   19.783    19.3678   18.9857
22   20.1726   20.1231   21.0143   20.2452
23   20.8164   20.8804   20.3374   20.2957
24   21.0143   20.0938   21.0143   20.8754
25   21.0143   20.3301   21.0143   21.0143
26   19.7329   20.56     19.6211   19.806
27   19.625    18.9857   19.806    19.734
28   20.6863   19.8807   20.7629   19.9333
29   20.1884   20.4716   21.0143   20.2449
30   21.0143   20.0974   21.0143   21.0143
31   19.7944   18.9857   18.9857   18.9857
32   20.336    20.3698   19.5167   20.127
33   19.7556   18.9857   19.2092   18.9857
34   18.9857   19.9487   19.3068   19.811
35   20.2995   20.5031   19.375    19.7307
36   19.751    18.9857   18.9857   18.9857
37   19.3242   19.5732   18.9857   20.0545
38   20.2681   19.7159   19.0849   19.9371
39   20.3603   20.0545   19.3926   19.8427
40   19.7638   19.1805   19.804    19.2816
41   18.9857   19.5712   19.3417   18.9857
42   20.1871   19.7941   20.1499   19.2414
43   20.3644   21.0143   21.0143   21.0143
44   19.9688   18.9857   18.9857   18.9857
45   19.7517   19.8664   19.2152   20.1902
46   20.2319   20.5576   21.0143   20.0545
47   21.0143   21.0143   20.3052   20.2714
48   19.6211   20.4377   20.2924   20.0658
49   20.3341   20.8479   20.1285   21.0143
50   19.783    19.9368   19.764    18.9857

 [*,*,2]
:       1         2         3         4       :=
1    21.0143   20.8207   20.9292   19.9966
2    18.9857   20.0606   19.7607   19.098
3    19.6211   20.1675   20.2731   19.7761
4    19.8627   18.9857   19.7396   20.0941
5    21.0143   20.3322   19.8503   20.3769
6    19.8935   19.6367   19.1046   20.2849
7    19.1216   20.1493   20.1892   19.8055
8    21.0143   20.1939   20.7968   20.1228
9    19.7079   20.1228   20.7968   20.1939
10   19.8006   19.0391   18.9857   19.5865
11   20.9043   20.1554   20.2546   19.9057
12   20.3646   21.0143   20.0941   19.9059
13   21.0143   21.0143   20.2598   21.0143
14   19.7859   19.9374   20.633    19.7338
15   21.0143   20.3357   21.0143   21.0143
16   20.3577   20.8232   19.9093   20.1157
17   20.1086   21.0143   20.3752   21
18   19.7436   18.9857   18.9857   19.8278
19   19.7602   19.779    19.9657   18.9857
20   19.6016   19.6036   18.9857   19.9716
21   19.4616   19.8673   18.9857   19.6211
22   21.0143   20.5393   20.8347   19.9618
23   19.9504   19.7388   20.1979   19.1033
24   18.9857   18.9857   18.9949   19.7397
25   20.1157   20.204    20.8362   19.6774
26   19.873    19.073    19.2203   18.9857
27   19.2061   18.9857   18.9857   19.8735
28   19.7335   19.902    20.6666   20.5402
29   21.0143   20.5586   20.8351   19.9614
30   18.9857   19.1955   18.9857   19.7495
31   20.3007   20.452    20.1066   19.4616
32   18.9857   19.8945   19.1086   18.9857
33   19.8793   20.2825   19.1212   19.4272
34   20.1109   19.7989   19.0755   19.889
35   20.3577   21.0143   21.0143   20.2598
36   19.9018   20.3315   20.4851   19.4289
37   20.0834   20.9961   21.0143   21.0143
38   18.9857   19.7459   18.9857   18.9857
39   20.9766   21.0143   21.0143   20.3021
40   19.9052   20.7269   20.695    20.0187
41   21.0143   21.0143   20.076    20.5144
42   20.66     19.9134   19.7338   20.0281
43   19.3699   19.012    19.7724   20.195
44   18.9857   18.9857   19.5936   18.9857
45   19.87     20.3118   20.8665   20.9555
46   20.884    20.0223   21.0143   21.0143
47   21.0143   20.8278   20.2376   21.0143
48   19.2203   19.0922   19.8369   20.1464
49   18.9857   19.8339   18.9977   18.9857
50   19.8673   19.4616   20.262    19.6211

 [*,*,3]
:       1         2         3         4       :=
1    21.0143   20.1706   21.0143   21.0143
2    18.9857   18.9857   19.8797   19.2239
3    19.9584   20.7987   19.9146   20.8758
4    21.0143   21.0143   20.1513   21.0143
5    20.0177   20.9732   19.8952   20.0152
6    21.0143   20.2919   21.0143   21.002
7    20.8758   20.8667   20.552    19.9228
8    18.9857   19.3764   20.0563   19.0838
9    19.8798   19.0838   20.0563   19.3764
10   19.6361   18.9857   19.7875   19.9729
11   21.0143   20.1438   21.0143   21.0143
12   20.0777   21.0143   21.0143   21.0143
13   21.0143   19.9941   20.2833   20.6575
14   19.4938   19.852    18.9857   18.9857
15   20.968    20.1583   20.1778   19.7848
16   21.0142   20.1754   20.0589   20.8402
17   20.6319   20.9861   20.0046   20.0021
18   20.1468   20.2101   21.0143   20.9594
19   19.6526   19.029    20.1917   19.6739
20   18.9857   19.8022   18.9857   18.9857
21   19.6964   20.7972   20.2183   19.9584
22   20.2376   19.4195   20.1396   20.1996
23   20.7465   19.5842   19.8915   20.1052
24   19.9953   20.5753   21.0143   20.1055
25   20.8402   19.8956   20.0626   19.879
26   21.0075   20.7318   20.027    21.0143
27   20.0434   21.0143   21.0143   21.0143
28   19.6165   19.8378   20.0299   19.1958
29   20.2359   21.0143   20.1396   20.1997
30   19.9953   19.3645   18.9857   19.8668
31   19.9172   19.8808   20.7051   19.7131
32   19.4705   19.8367   20.0703   20.5544
33   19.7115   19.0248   18.9857   19.709
34   18.9857   18.9857   19.0739   19.7697
35   21.0143   20.6575   21.0143   20.2833
36   19.7555   18.9857   19.8864   19.7076
37   18.9857   19.6963   18.9857   18.9857
38   19.0032   19.6472   18.9961   19.7874
39   20.0275   18.9857   19.9664   19.2046
40   19.7855   19.9907   18.9857   19.0483
41   18.9857   19.7017   19.0184   20.0581
42   18.9857   19.8152   18.9857   18.9857
43   20.4695   20.9939   20.0874   21.0143
44   19.8043   20.4611   19.9811   19.2779
45   19.841    19.2152   19.9686   20.0128
46   19.7283   18.9857   18.9857   18.9857
47   18.9857   20.1363   19.3956   19.7404
48   20.027    20.64     19.8449   20.6141
49   19.4802   20.1256   20.5538   19.9953
50   20.7972   19.6964   19.9364   19.9584
;

side = 2.02867
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.172286
_total_solve_time = 29948.1
_ampl_elapsed_time = 0.27719
_ampl_user_time = 0.140817

Total time elapsed: $29948.08.
_total_solve_time = 29948.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

