Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.62699  1.36729e-05  7.86762e-06      2282.77
      1          2    -410         4847.48  2.32246e+06      59.8813      10342.1
      5          1    -410         3264.48  2.24925e+06      14.6535      9005.99
      6          2    -410         2382.35      25.1992     0.997953      8478.79
      3          1    -410         11885.9      21.9658      1.00000      8982.84
      9          1    -410         4152.82      184608.      17.7156      7594.12
      4          0    -410         2037.91  1.54356e-02  8.21723e-02      9881.15
      8          0    -410         3364.41  6.61304e-02      3.18761      7783.46
      2          3    -410         2288.21  3.98870e-03  8.76725e-02      11938.6
      7          3    -410         14505.2      81.0496      8.03712      8222.94

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.62698842176182e+00
Final feasibility error (abs / rel) =   1.37e-05 / 7.43e-07
Final optimality error  (abs / rel) =   7.87e-06 / 7.87e-06
# of iterations                     =      92335 
# of CG iterations                  =          0 
# of function evaluations           =      98621
# of gradient evaluations           =      92517
# of Hessian evaluations            =      92382
Total program time (secs)           =   25584.86328 ( 84080.117 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.626988422; feasibility error 1.37e-05
92335 iterations; 98621 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     20.7307   20.0743   19.6304   19.969
2     21.3073   20.0034   20.7915   20.9676
3     20.0689   19.9623   19.0469   19.0973
4     20.526    19.5021   19.9047   19.6367
5     20.8135   21.3135   21.3135   21.3135
6     19.6446   20.0388   20.0942   20.6583
7     19.635    20.6958   20.2605   20.0735
8     19.7692   19.1863   19.9053   20.453
9     20.129    19.6435   19.6941   19.1204
10    19.1282   19.9911   20.263    19.0336
11    18.6865   18.6865   19.1822   18.6865
12    18.9596   20.0452   19.313    19.8728
13    19.6042   18.7157   19.2813   19.7433
14    21.1359   20.3017   21.2803   21.3016
15    18.6865   18.6865   19.6187   18.6865
16    19.9887   20.257    20.1774   21.2477
17    19.5246   18.6865   19.4185   19.6479
18    20.5412   19.9902   19.4841   19.6447
19    21.3135   20.3984   20.8827   21.3135
20    19.406    20.2633   19.9625   20.106
21    19.0336   19.6037   18.6865   18.6865
22    19.604    19.7432   18.6865   18.6865
23    21.3135   21.3135   20.755    21.3135
24    21.3135   20.6656   21.3135   21.3135
25    19.555    19.2238   19.6919   20.0249
26    19.6467   19.9678   19.4675   18.6865
27    18.7694   18.6865   18.6865   19.4334
28    20.7341   19.9572   20.2569   20.1084
29    20.2522   21.2562   21.3135   20.3178
30    19.0336   19.0997   19.9759   19.5841
31    20.7308   20.0686   20.7057   21.2942
32    20.4251   20.6932   20.0732   19.6347
33    20.6471   20.2699   20.7313   19.5841
34    21.2961   20.3908   20.8917   20.2934
35    18.8523   18.6865   19.6775   18.6865
36    20.0225   20.0749   19.6933   19.219
37    19.6528   20.0588   18.8586   19.6775
38    21.133    20.2184   20.4204   19.9457
39    19.7917   19.1759   18.6865   19.2872
40    19.705    19.2744   18.6865   19.0966
41    18.6865   19.7539   19.9711   18.9264
42    18.7168   19.6747   18.6865   18.6865
43    19.238    19.7051   19.971    18.6865
44    18.6865   19.8499   19.8516   19.4828
45    19.6199   18.6865   18.6917   19.7876
46    19.7539   20.7915   19.9905   20.4389
47    21.3135   21.3135   20.4039   21.3135
48    20.7536   21.3125   20.8742   20.2842
49    20.5847   21.3135   21.3135   21.3135
50    19.971    19.0801   18.6865   19.2379
51    20.7974   21.3135   20.252    21.2563
52    19.0336   19.0997   19.5841   18.6865
53    19.5342   18.6865   18.6865   18.6865
54    20.1806   19.2802   19.9768   20.0289
55    18.6865   19.5569   18.6865   18.6865
56    18.6865   18.6865   18.7151   19.4361
57    19.6932   19.9994   20.1509   20.7528
58    19.5895   19.2125   20.0735   19.9197
59    18.6865   19.6426   18.6865   18.6865
60    20.0743   20.7307   19.6931   19.6305
61    20.0794   19.6566   20.119    20.8613
62    19.8499   19.1526   18.6865   19.4995
63    20.1208   20.7002   20.204    20.887
64    20.7129   20.5718   21.3135   21.3135
65    20.5932   20.7915   20.9676   19.9905
66    20.4901   21.3135   21.3135   20.2611
67    21.3034   20.8125   20.0309   20.4016
68    20.4014   19.8793   20.3651   19.7454
69    19.8499   19.2872   20.3104   19.8528
70    18.6865   19.2944   19.0047   19.7782
71    19.9768   20.0262   20.7345   20.1822
72    19.705    19.1575   18.6865   19.256
73    21.3135   20.7808   20.2859   21.3135
74    20.7313   19.5841   20.2699   19.9545
75    19.0801   19.971    19.6447   18.6865
76    21.3135   21.258    21.3135   20.5836
77    21.3135   21.3135   21.3135   20.2939
78    20.7807   21.1791   20.0938   19.9165
79    20.7536   21.3135   21.3135   20.6761
80    19.8641   19.1821   19.8542   20.4387
81    20.7135   20.5718   21.3135   20.6109
82    20.1208   20.2042   20.8312   20.264
83    20.2569   21.2514   19.9976   20.7528
84    20.2554   19.4441   19.9546   19.5841
85    19.6434   20.6813   20.946    20.3026
86    21.3135   20.8847   20.1765   20.745
87    18.6865   19.5923   19.5861   19.3081
88    19.7061   20.0842   20.4588   19.155
89    19.5742   19.6236   18.6865   18.6865
90    21.3135   20.5553   21.3135   21.3135
91    20.1764   21.3135   21.3135   20.7704
92    19.7693   20.7915   19.8853   20.4476
93    19.984    20.567    20.6917   20.6109
94    19.4666   18.6865   18.6865   19.6329
95    20.5789   19.9286   19.9835   20.6109
96    20.2041   20.1145   20.259    19.55
97    20.2757   19.1517   19.5657   20.0614
98    21.2673   20.887    20.7002   20.3004
99    18.6865   18.6865   19.2592   19.0794
100   20.4362   21.133    20.7915   20.2184
101   19.6752   19.6009   20.1591   19.1843
102   20.786    20.0778   20.7541   20.2012
103   20.7187   20.0735   20.7053   20.1276
104   20.7536   19.9435   21.2473   20.4117
105   19.762    19.1861   20.4486   19.9905
106   20.2552   19.1562   19.442    20.2276
107   18.6865   19.1962   18.6865   19.5742
108   21.3135   20.2859   21.3135   21.3135
109   18.6865   18.6865   19.3401   18.6865
110   20.1678   20.2783   20.7621   20.8744
111   21.3108   21.3135   20.5797   20.7915
112   20.7541   20.6396   21.2869   20.0555
113   21.3135   21.3135   21.3135   20.4963
114   19.2872   19.182    19.8641   19.8542
115   20.1764   21.3135   21.3135   21.3135
116   20.1291   19.117    19.5474   19.2827
117   21.3135   21.3135   20.5848   21.3135
118   19.581    19.2259   18.6865   18.6865
119   20.2925   20.8629   21.3129   21.3135
120   20.0883   20.4655   19.5947   19.6783
121   18.6865   19.6206   18.6865   18.7008
122   18.6865   18.6865   19.3116   18.6865
123   20.361    20.8135   21.3135   21.3135
124   19.8728   18.6865   18.9628   19.4334
125   20.2486   21.3135   20.8402   21.2673

 [*,*,2]
:        1         2         3         4       :=
1     21.3135   20.6598   21.3135   20.7248
2     21.3135   21.3135   21.3135   20.7322
3     19.6548   18.7306   18.8455   19.4507
4     19.9234   19.5087   20.4261   20.0439
5     20.7165   21.3135   20.5898   20.0097
6     20.0499   19.2078   19.1129   20.0934
7     20.0456   20.5871   20.994    20.667
8     21.3135   20.7039   20.8642   20.4026
9     20.6177   21.0949   21.3135   20.2724
10    19.2307   18.6869   18.6865   18.6865
11    19.9838   19.5176   19.9528   18.749
12    18.6956   19.2031   19.4996   18.6865
13    21.3135   20.7886   20.5253   21.3135
14    19.804    20.2592   20.6179   21.093
15    21.3135   20.7317   21.3135   21.3135
16    20.2952   21.3135   20.3315   20.6121
17    19.021    19.6289   19.617    19.9435
18    19.9213   19.1426   19.503    20.043
19    20.1292   20.3063   19.6379   19.4929
20    19.4749   19.8005   18.715    19.7542
21    18.6865   19.5885   18.9114   19.5363
22    21.3135   21.3135   20.7754   21.3135
23    19.7817   19.5778   19.5651   18.6865
24    18.6865   18.6865   18.6865   19.769
25    21.2932   20.4835   21.3135   20.6346
26    20.0454   19.3763   19.1258   19.6177
27    18.85     19.6177   18.6865   19.3249
28    18.6871   18.6961   19.7943   19.7564
29    21.3129   20.6092   21.1089   20.2692
30    18.6865   19.4795   18.6865   18.6865
31    20.5807   20.6474   19.9862   20.5695
32    19.937    20.6696   20.6665   20.0452
33    18.6865   19.7801   18.6865   18.6865
34    19.7482   19.915    20.0387   19.1065
35    20.8086   21.3135   21.3135   20.4973
36    20.6349   20.666    21.3135   20.4761
37    19.5016   20.6528   20.1435   19.842
38    20.143    21.0334   20.3065   20.3979
39    20.1296   20.7755   20.2523   19.4765
40    19.8454   20.8291   19.7375   20.2731
41    21.3135   21.3135   21.2992   20.5224
42    19.99     19.1055   18.6865   19.6923
43    20.4856   20.1517   20.7213   20.4973
44    19.5363   19.1797   19.8722   19.3972
45    19.1597   20.0699   19.6594   19.8336
46    21.3135   21.3135   21.3135   20.4059
47    19.4929   20.1342   20.3013   20.3388
48    18.6865   19.7797   19.7014   19.8435
49    20.2806   20.0988   20.3388   21.0169
50    20.7213   20.9984   20.4973   20.4855
51    21.3135   21.3135   21.3135   20.61
52    18.6865   19.4795   18.6865   18.6865
53    18.6865   19.5363   18.6865   18.6865
54    19.7384   19.1577   18.8244   18.6865
55    20.6409   21.0947   21.3135   20.4837
56    20.4672   20.6409   19.8844   20.9698
57    21.3135   21.3135   20.5284   21.3135
58    19.7883   20.4749   20.6636   20.6113
59    18.8387   19.0149   19.6075   19.6157
60    20.6598   21.3135   21.3135   21.3135
61    20.5358   19.578    19.7444   20.0424
62    19.1797   18.6961   19.5363   19.3842
63    18.7544   19.0702   20.0291   19.6482
64    18.8163   19.732    18.6865   19.0746
65    20.2697   21.3135   20.7322   21.3135
66    19.7072   20.5898   19.8445   19.9489
67    20.1057   19.5709   20.3798   20.3106
68    20.3105   20.4082   19.9252   19.4315
69    19.1797   19.4765   20.2845   20.0911
70    21.3135   21.3135   20.3831   21.3135
71    18.8244   18.6865   18.6865   19.7495
72    19.8454   19.5713   20.0447   20.8711
73    20.0097   20.574    19.9712   20.5898
74    18.6865   18.6865   19.7801   18.6865
75    20.9984   20.7213   21.2865   20.4973
76    21.3135   21.3135   20.5898   20.7823
77    19.0746   19.6621   19.7596   19.1057
78    19.5521   20.5942   20.3104   20.2773
79    18.6865   18.6865   19.7817   19.6072
80    19.932    20.7036   20.0928   20.3902
81    18.8124   19.7316   18.6865   18.6865
82    18.7549   20.0296   19.6076   19.846
83    21.3135   20.6094   20.3284   21.3135
84    19.772    19.5489   18.6865   18.6865
85    20.0498   20.4449   20.1057   19.2747
86    18.6865   18.6865   18.6865   19.5783
87    19.6077   19.9248   19.6222   20.3082
88    19.3886   18.6865   18.6865   18.6865
89    20.2956   19.9358   20.4973   19.6077
90    19.8081   19.7466   19.0746   18.6865
91    18.6865   18.6865   19.2985   19.6182
92    21.3135   21.3135   20.881    20.4071
93    19.128    19.9769   18.8787   18.6865
94    19.1214   19.6177   19.6777   20.0392
95    19.9552   18.8251   19.1359   18.6865
96    20.0293   18.7843   19.8352   19.1766
97    19.8837   20.3498   19.5328   20.6601
98    19.534    19.6482   19.0702   20.2604
99    19.8817   20.5781   20.8528   19.5716
100   20.3983   20.143    21.3135   21.0334
101   20.0987   20.6019   20.8285   20.937
102   18.6865   18.6865   19.6416   19.7817
103   20.5819   20.6469   19.9798   19.7479
104   21.3135   21.3135   21.3135   20.6445
105   21.3028   20.7025   20.3982   21.3135
106   18.6865   18.6986   19.2517   19.4417
107   20.4973   20.5081   19.6077   20.2956
108   20.5898   19.9712   19.8327   20.0097
109   21.3135   20.4837   21.1572   21.3135
110   19.6754   19.8393   18.758    19.7033
111   21.0151   21.3135   20.2735   21.3135
112   21.3135   20.5899   20.5698   20.6488
113   19.8445   19.6634   20.6011   19.7083
114   19.4765   20.7036   19.932    20.0928
115   18.6865   19.2985   18.6865   18.6865
116   20.6051   20.2588   19.9562   20.9025
117   21.0169   21.3135   20.2806   20.3388
118   19.6029   19.9877   18.8873   19.5363
119   19.105    20.0301   19.7638   19.6621
120   20.7998   20.3803   20.5994   20.1022
121   19.6177   20.0341   20.4973   19.687
122   20.8516   19.7546   20.6835   20.2209
123   20.9001   20.7165   20.0097   21.3135
124   18.6865   18.6865   18.6865   19.3249
125   18.7211   18.6865   19.5989   19.534

 [*,*,3]
:        1         2         3         4       :=
1     20.5258   20.1883   21.2254   21.3135
2     18.6865   18.6865   19.6195   18.6865
3     19.558    19.781    19.5825   20.2567
4     20.7745   20.1406   20.6632   21.3135
5     20.7441   21.3135   20.2289   21.3135
6     21.3135   20.5841   21.3135   21.3135
7     21.3127   21.3135   21.3135   20.2536
8     19.3875   18.6925   19.7683   18.7531
9     20.1122   19.3677   20.2      20.2336
10    19.4987   18.6865   19.8394   19.4053
11    20.3982   19.1806   20.1615   20.2331
12    20.3829   20.8965   21.3135   21.3134
13    20.9046   20.1077   19.9674   19.6082
14    19.576    19.6099   20.2561   19.6799
15    21.3135   20.3866   20.9208   20.0096
16    20.1145   19.803    19.5458   20.2357
17    20.3434   20.4495   19.9826   21.2238
18    20.7653   20.569    20.1332   21.3091
19    19.5983   18.6866   19.5601   18.6865
20    20.0413   20.456    19.7992   19.5377
21    19.4053   19.93     20.0107   19.155
22    20.9064   19.61     20.1522   20.0096
23    20.0767   18.8511   19.5948   19.7027
24    19.7027   20.4017   20.7109   20.0724
25    21.2095   20.2428   20.1981   21.2603
26    21.3135   21.3135   20.4067   21.3135
27    20.2968   21.3135   21.3135   21.3135
28    19.9271   19.7877   20.4234   19.5498
29    19.7965   20.2401   19.6732   19.6154
30    19.4053   20.2888   19.738    20.546
31    21.1538   20.251    19.9936   20.2191
32    20.8356   21.0901   20.2544   21.3135
33    20.5354   20.4184   19.9262   20.546
34    20.0839   20.55     21.2478   20.5599
35    20.4393   21.3135   21.3135   21.3135
36    21.2567   20.1216   20.2001   20.2422
37    19.7786   20.2366   20.243    19.3317
38    19.5484   19.7288   18.6943   19.5505
39    19.5323   18.6865   18.8515   18.6865
40    19.32     19.5612   19.7549   20.2816
41    18.6865   19.3836   18.6865   18.7595
42    18.6865   18.6865   18.6865   19.2409
43    20.2614   21.3135   21.3135   21.3135
44    19.155    18.6865   19.3947   19.8187
45    18.6865   18.7039   19.2804   19.361
46    19.3836   19.6195   18.6865   18.7524
47    18.6865   19.6056   18.6865   18.6865
48    20.3067   20.0771   19.6854   20.6004
49    18.8904   19.7649   18.6865   19.6821
50    21.3135   20.4286   21.3135   20.2613
51    20.5644   19.4488   19.7959   20.2391
52    19.4053   20.2888   20.546    20.3058
53    19.0262   19.1549   19.6681   18.6865
54    19.5566   19.5434   19.759    18.8013
55    20.1542   19.729    19.9904   18.9847
56    18.862    20.1542   19.8505   19.803
57    20.2023   19.4394   20.1854   20.5035
58    20.6052   20.2266   20.2392   21.3135
59    20.2638   20.706    20.3479   21.3108
60    20.1882   20.5257   20.2023   21.2254
61    20.2834   19.6692   20.4692   19.8509
62    18.6865   18.6865   19.1549   19.7382
63    18.9479   18.6865   18.6865   19.5083
64    20.3477   21.258    21.3135   20.482
65    18.8637   19.6195   18.6865   18.6865
66    19.7762   20.2289   20.4545   20.655
67    19.6056   19.545    19.5321   18.6865
68    18.687    19.8777   19.7385   19.204
69    18.6866   18.6865   18.6865   19.619
70    18.6865   19.7797   18.9134   19.3994
71    19.7591   18.8325   19.9273   19.5645
72    19.32     19.5417   18.7392   19.5715
73    21.3135   21.0596   20.6428   20.2289
74    19.9262   20.546    20.4184   19.7822
75    20.4286   21.3135   21.3135   21.3135
76    21.3135   20.0108   20.2289   20.9922
77    20.482    21.1479   20.0779   20.5595
78    19.5207   20.1955   19.5311   20.1234
79    20.3067   19.7027   20.0767   19.5515
80    18.6865   18.6865   19.622    18.6865
81    20.3438   21.2576   21.3135   21.3135
82    18.9478   18.6865   19.4608   19.647
83    19.803    20.2373   20.1044   20.5034
84    20.4387   20.0911   19.782    20.546
85    21.3135   20.9745   21.3135   20.5419
86    19.7027   20.1594   19.0647   19.5042
87    20.3603   21.1772   19.9089   20.3519
88    20.4797   21.3135   20.5372   20.5502
89    20.7167   21.2054   21.3135   20.3603
90    21.3135   21.2751   20.482    21.3135
91    19.0646   19.7027   19.1179   19.5239
92    19.3871   19.6195   19.8054   18.7631
93    20.4932   21.2054   20.5137   21.3135
94    20.4024   21.3135   20.4927   21.3135
95    21.3135   21.3135   20.4924   21.3135
96    18.6865   18.8361   19.5941   19.4249
97    20.6419   20.2799   19.8111   20.2395
98    18.6865   19.5083   18.6865   18.6865
99    19.7886   18.6865   19.5783   19.4163
100   18.7614   19.5484   19.6195   19.7288
101   19.6918   18.702    19.8583   19.4236
102   20.0069   18.9122   19.4871   19.6088
103   21.1373   20.2576   19.9809   20.4621
104   20.5028   21.3135   21.3135   20.874
105   19.3761   18.6865   18.7355   18.6865
106   18.6894   18.6865   19.5376   18.6865
107   21.3135   20.2111   20.3603   20.7167
108   20.2289   20.6428   20.4581   21.3135
109   18.6865   18.9846   19.8038   19.9903
110   19.6408   20.6119   20.2629   19.6842
111   19.6764   18.6865   18.8919   19.6195
112   20.5036   21.0294   20.2267   20.23
113   20.4545   19.3657   20.2255   19.7812
114   18.6865   18.6865   18.6865   19.622
115   19.0646   19.1179   19.7027   18.6865
116   20.1279   20.2495   19.5691   19.497
117   19.6821   18.6865   18.8903   18.6865
118   19.8894   20.2529   20.0436   19.155
119   20.5586   21.2788   20.0844   21.1479
120   19.7116   18.6933   18.6891   19.6948
121   21.3135   21.3092   21.3135   20.4528
122   20.2385   19.7997   20.1466   21.0173
123   21.3135   20.7441   21.3135   21.3135
124   21.3135   21.3135   20.3797   21.3135
125   18.7257   18.6865   19.4871   18.6865
;

side = 2.62699
softness = 0.7
_total_solve_time = 84081.4

_ampl_time = 0.407596
_total_solve_time = 84081.4
_ampl_elapsed_time = 0.404571
_ampl_user_time = 0.335876

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

