Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.12204  1.80442e-04  8.46361e-06      772.040
      1          1    -410         729.660      15.0694      1.00000      3300.71
      2          2    -410         4623.69      44586.0      1.00000      3527.09
      3          3    -410         768.000  8.61101e-04  1.59218e-02      3495.12
      8          0    -410         7131.19      60744.4     0.994448      2461.98
      5          1    -410         3029.07      38.0897     0.999999      3231.37
      4          0    -410         12080.8      14.1264      69.8861      3288.34
      7          2    -410         1785.17  6.22234e-02      2.09809      2733.46
      9          3    -410         2537.89  6.41105e-02      1.18443      1818.26
      6          3    -410         3381.76  2.15148e-03     0.665105      2605.58

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.12203789075531e+00
Final feasibility error (abs / rel) =   1.80e-04 / 9.82e-06
Final optimality error  (abs / rel) =   8.46e-06 / 8.46e-06
# of iterations                     =      92526 
# of CG iterations                  =          0 
# of function evaluations           =      97146
# of gradient evaluations           =      92620
# of Hessian evaluations            =      92585
Total program time (secs)           =    7919.97803 ( 27016.102 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.122037891; feasibility error 0.00018
92526 iterations; 97146 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    20.0463   19.5724   18.939    20.2247
2    21.061    21.061    20.6618   19.9499
3    19.1906   19.6432   20.3896   20.0398
4    20.2261   19.8893   19.1514   19.7387
5    21.0545   19.9377   20.1236   19.9163
6    18.939    19.0685   18.939    19.9309
7    21.061    21.061    21.061    20.2407
8    19.7822   19.569    20.6257   20.004
9    21.061    20.61     21.061    20.2627
10   19.8016   19.6868   20.5909   20.1022
11   18.939    19.8867   19.5643   18.939
12   19.8867   18.939    19.7449   19.4338
13   19.5988   19.9886   19.961    20.6103
14   21.061    20.0755   21.0522   21.061
15   19.9521   19.9223   21.061    20.2225
16   18.939    20.0591   19.5745   19.4715
17   19.7432   18.939    18.939    18.939
18   18.939    18.939    18.939    19.6483
19   20.2005   20.1977   21.061    20.3527
20   19.4338   19.7449   19.8789   20.306
21   19.8533   18.939    19.235    19.7627
22   18.939    19.5578   18.939    18.939
23   19.961    20.6173   19.9887   20.3532
24   21.061    20.2659   21.061    21.061
25   21.061    20.1781   20.9689   21.061
26   20.1928   20.2709   19.6887   19.5259
27   19.1514   19.9323   18.939    19.8893
28   21.061    20.2908   21.0562   20.9496
29   21.061    21.061    21.061    20.2627
30   21.061    21.061    20.1199   21.061
31   21.061    20.2702   20.9995   20.2451
32   18.939    20.0463   18.939    18.939
33   20.4778   20.0248   21.0099   19.8079
34   20.9494   20.2908   20.0737   21.0562
35   19.5803   18.939    20.0462   18.939
36   20.1831   19.5691   19.7297   19.1309
37   19.2313   19.7655   18.9416   18.939
38   21.0387   20.2755   20.2571   20.2702
39   19.6709   19.7822   19.5574   20.67
40   19.2351   20.3737   19.7627   19.8533
41   18.939    19.7822   18.939    19.8323
42   21.061    20.1246   21.061    20.2358
43   20.3676   19.9149   21.061    21.034
44   20.7818   19.5671   19.6894   20.1185
45   20.4819   19.7678   20.5357   21.061
46   20.8062   21.061    21.0391   19.9523
47   21.061    21.061    19.9698   21.061
48   20.1995   21.061    21.061    21.034
49   20.2579   20.2767   21.0575   20.8288
50   18.939    19.6799   19.6975   18.939
51   20.2894   20.8982   19.7937   19.9529
52   20.0082   19.8893   20.3525   21.0562
53   19.8205   18.939    18.939    19.6851
54   19.201    19.7538   20.2017   20.185
55   18.939    19.7822   18.939    18.939
56   18.939    18.939    18.939    19.7751
57   18.939    19.7822   19.5455   19.6512
58   19.1234   19.2165   19.9323   19.9524
59   18.939    19.9323   19.1514   18.939
60   19.5724   20.2247   18.939    19.1218
61   18.939    19.6792   18.939    19.4715
62   19.6851   19.9648   18.939    19.8239
63   20.1466   21.0196   20.0403   19.7158
64   18.939    18.939    19.8014   18.939
65   19.7822   20.6062   19.9534   21.061

 [*,*,2]
:       1         2         3         4       :=
1    21.061    20.2427   21.061    21.0545
2    20.2428   21.061    21.061    20.4351
3    19.5275   20.3517   19.9694   19.9736
4    19.4618   18.939    19.227    20.2041
5    20.1195   19.4518   19.7404   20.7554
6    20.4927   20.0648   19.7417   19.7726
7    20.3999   21.061    21.061    21.0466
8    21.061    20.4391   21.061    20.3315
9    21.061    21.061    20.395    20.0415
10   19.8384   18.939    19.161    18.939
11   18.939    18.939    19.7867   18.939
12   18.939    18.939    18.939    19.6098
13   20.4566   20.3135   20.0085   21.043
14   18.939    19.2682   20.0453   19.9847
15   20.7354   19.7638   20.1159   21.0269
16   21.061    21.061    20.2866   20.0686
17   19.7849   20.1086   18.939    19.397
18   20.1086   18.939    18.9838   19.9006
19   20.2216   19.3672   20.0183   19.7811
20   19.6098   18.939    18.939    19.5684
21   20.2441   20.0009   19.3478   20.5079
22   20.418    20.2161   20.0233   21.061
23   20.0089   21.0588   20.3138   19.9352
24   18.939    18.939    18.939    19.6543
25   20.1133   19.8746   20.8485   20.0131
26   21.061    19.9896   20.4758   20.1385
27   19.2269   19.7781   18.939    18.939
28   18.939    18.939    18.939    20.0145
29   20.395    19.9648   20.9693   20.0415
30   18.939    20.0531   19.8414   20.2428
31   20.9619   19.988    20.0661   20.9389
32   20.4947   21.061    21.061    21.061
33   19.6181   19.2106   20.0579   20.113
34   20.0147   18.939    19.2605   18.939
35   20.2563   21.061    21.061    20.4947
36   19.4524   19.7826   20.1922   19.2225
37   19.3397   20.5141   20.0007   20.2178
38   20.0703   20.9747   20.2411   19.988
39   21.061    21.061    20.4051   21.061
40   19.3478   19.983    20.5079   20.2441
41   21.061    21.061    20.2178   20.4764
42   20.0892   19.4872   18.939    19.7303
43   19.9057   19.4382   18.939    20.1072
44   20.0945   19.7776   20.0893   19.2086
45   18.939    19.0339   19.6692   18.939
46   19.9039   20.2428   20.828    20.4347
47   19.6543   20.0971   19.3846   18.939
48   19.3688   18.9426   20.0473   20.1072
49   20.2132   21.0473   20.4014   21.057
50   19.1509   19.9158   20.1305   20.0996
51   21.061    21.061    21.061    20.1902
52   18.939    18.939    19.7203   18.939
53   19.8221   19.397    18.939    18.939
54   19.5308   19.007    19.8294   19.8955
55   21.061    21.061    21.061    20.2178
56   20.2178   21.061    20.0238   20.4599
57   21.061    21.061    20.3219   21.061
58   20.36     20.0146   19.7781   20.8346
59   18.939    19.7781   19.2269   19.7417
60   20.2427   21.0545   21.061    20.3591
61   21.061    20.379    20.039    20.0686
62   18.939    18.939    18.939    19.8446
63   19.8192   18.939    19.5389   18.939
64   20.1086   19.2522   19.8165   19.7417
65   21.061    21.061    20.4371   21.061

 [*,*,3]
:       1         2         3         4       :=
1    20.3917   20.2765   21.061    21.061
2    18.939    18.939    19.7168   18.939
3    19.1981   19.9373   18.939    20.0812
4    20.6319   21.061    20.1743   20.8071
5    21.061    21.061    20.5801   21.061
6    21.061    20.1094   21.061    21.0426
7    20.4838   19.7572   21.061    20.7705
8    18.939    19.6753   19.8462   18.9623
9    19.3712   19.8178   20.4921   19.5237
10   19.7529   18.9439   19.8567   20.1798
11   19.5114   19.7512   19.7519   20.3915
12   19.7512   20.3915   20.9593   19.8854
13   19.6801   18.9404   20.2078   19.8244
14   20.2086   19.9913   20.3683   19.7115
15   21.061    20.5324   21.061    20.6525
16   19.9334   20.397    19.6369   20.2519
17   19.7251   19.9692   19.5114   18.939
18   19.9692   19.5114   20.3812   19.7842
19   19.8699   20.0583   20.0114   19.0232
20   19.8854   20.9593   19.8179   20.5523
21   19.6563   19.8133   18.939    18.939
22   20.8981   20.369    19.7131   19.9334
23   20.2064   19.7979   18.939    19.1915
24   18.9655   19.9989   20.2086   19.8685
25   21.061    20.6507   21.0057   20.009
26   20.6572   20.5425   19.7167   20.5868
27   20.1743   21.061    21.061    21.061
28   20.2086   20.0055   21.061    20.3361
29   20.4921   19.6737   19.5256   19.5237
30   18.939    19.5153   18.939    18.939
31   21.0471   20.692    20.1223   20.6645
32   20.7831   20.3917   19.9335   21.061
33   20.7198   20.1043   19.9962   20.4983
34   20.3356   20.0055   20.3921   21.061
35   20.2784   19.9335   20.3917   20.7831
36   20.6135   19.7604   20.7988   20.1656
37   18.939    18.939    19.8093   18.939
38   20.0917   20.6392   19.7565   20.692
39   20.0336   18.939    19.7155   19.8939
40   18.939    18.939    18.939    19.6563
41   19.9334   18.939    18.939    19.1849
42   19.5339   19.5031   18.939    18.939
43   20.5275   21.061    21.061    21.061
44   20.1003   19.748    20.538    20.0659
45   19.7181   19.0367   19.8774   18.939
46   19.6384   18.939    19.5426   18.939
47   19.8685   19.538    19.4964   18.939
48   20.384    21.061    20.3685   21.061
49   19.7241   20.7261   20.4865   20.044
50   20.32     19.767    20.6879   19.9725
51   20.7271   19.9617   20.0165   20.0768
52   20.2854   21.061    20.6816   21.061
53   19.8005   18.939    19.5114   18.939
54   19.2018   19.0336   19.9409   18.9621
55   19.9334   18.939    18.939    18.939
56   18.939    19.9334   19.7132   19.1692
57   19.9334   18.939    19.6504   20.2282
58   21.061    20.2695   21.061    20.9665
59   21.061    21.061    20.1743   21.061
60   20.2765   21.061    21.061    21.061
61   19.9334   19.225    19.7164   20.2519
62   18.939    19.7709   19.5114   19.8225
63   18.9407   18.939    19.5563   18.939
64   19.9692   20.2829   20.9024   21.061
65   18.939    19.8252   18.939    18.939
;

side = 2.12204
softness = 0.7
_total_solve_time = 27016.6

_ampl_time = 0.201416
_total_solve_time = 27016.6
_ampl_elapsed_time = 0.195819
_ampl_user_time = 0.168954

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

