Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1       0        0.999986  8.69406e-10  3.71449e-06      11.8758
      9          0       0        0.999997  2.59068e-10  9.14883e-07      13.1799
      0          0    -102         1.00100  1.00044e-10  2.41849e-02      29.2364
      6          2    -400         1.08350  1.16463e-05  8.60052e-02      43.0756
      1          2    -400        0.996810  2.31797e-06  9.87539e-02      43.5290
      7          3    -400        0.997792  2.24953e-05  3.30084e-03      46.9189
      2          3    -400        0.992742  2.23624e-05  2.00819e-02      46.9710
      8          1    -400        0.999989  1.27616e-09  7.89135e-02      70.7567
      5          0    -400        0.999777  5.65374e-08  7.25139e-02      55.4876
      4          1    -400         1.11255  4.56746e-13  1.26243e-02      56.6546

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.92741550899284e-01
Final feasibility error (abs / rel) =   2.24e-05 / 2.09e-08
Final optimality error  (abs / rel) =   2.01e-02 / 2.01e-02
# of iterations                     =      79384 
# of CG iterations                  =          0 
# of function evaluations           =     245010
# of gradient evaluations           =      79391
# of Hessian evaluations            =      79464
Total program time (secs)           =     139.30838 (   415.917 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9927415509; feasibility error 2.24e-05
79384 iterations; 245010 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.1027   20.0169   19.6454   19.2033
2    19.5      20.3768   20.3655   20.0098
3    19.9957   19.5804   19.1339   19.9829
4    19.817    20.7404   20.01     19.9992
5    20.1787   19.2622   20.0329   20.0084
6    20.795    20.211    20.0059   20.7954
7    19.9983   20.1821   20.0008   20.8582
8    19.6936   20.0081   19.5764   20.4906
9    19.1517   19.2808   20.0034   19.1747
10   19.2051   19.2647   20.0044   19.861

 [*,*,2]
:       1         2         3         4       :=
1    20.9427   19.991    20.2767   20.5744
2    20.1958   19.6899   20.6685   20.0127
3    19.9997   20.8914   20.1924   20.6326
4    20.9722   20.6486   20.5658   19.9998
5    19.1405   19.5588   19.983    19.9969
6    19.5744   19.0555   20.0123   19.8002
7    19.7117   19.0482   20.0108   19.7614
8    19.2361   20.0051   19.219    19.1381
9    20.3135   19.3423   19.9965   20.0137
10   19.5316   20.536    19.9963   19.9766

 [*,*,3]
:       1         2         3         4       :=
1    20.2938   20.0107   20.885    20.0349
2    19.165    19.1355   19.3635   20.0034
3    20.0056   20.1219   19.5546   19.2351
4    20.0825   19.8712   19.1844   20.0109
5    20.4635   20.4964   20.992    20.0006
6    19.5849   20.2174   19.9946   20.5594
7    19.05     19.7845   19.9941   19.5617
8    20.5549   19.9957   19.5572   19.9556
9    20.409    20.1883   20.0014   19.4486
10   20.3664   20.3969   20.0011   20.9827
;

radius = 0.992742
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009673
_total_solve_time = 415.941
_ampl_elapsed_time = 0.006402
_ampl_user_time = 0.007523

Total time elapsed: $415.94.
_total_solve_time = 415.941

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

