Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37048):
error processing param distances:
	4720 invalid subscripts discarded:
	distances[6,1,1]
	distances[6,1,2]
	distances[6,1,3]
	and 4717 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
113 variables:
	93 nonlinear variables
	20 linear variables
228 constraints; 1176 nonzeros
	175 nonlinear constraints
	53 linear constraints
	16 equality constraints
	212 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                113 (         113)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           112 (         112)
Number of constraints:                              228 (         227)
    linear equalities:                                1 (           0)
    quadratic equalities:                            10 (          10)
    gen. nonlinear equalities:                        5 (           5)
    linear one-sided inequalities:                   52 (          52)
    quadratic one-sided inequalities:               160 (         160)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1176 (        1176)
Number of nonzeros in Hessian:                      663 (         663)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.395121  4.32205e-06  1.44722e-06     0.221697
      7          0       0        0.342978  1.93097e-05  3.25100e-10     0.882069
      1          3       0        0.370022  2.47602e-05  3.50283e-06      1.08815
      4          0       0        0.357685  4.47527e-05  2.25123e-08      1.03003
      2          1       0        0.337885  1.56484e-05  1.26728e-08      1.13262
      3          2       0        0.344416  1.01328e-05  6.47592e-06      1.34561
      5          3       0        0.347515  4.44985e-06  9.18554e-09      1.21422
      6          1       0        0.348981  2.93873e-05  5.84853e-06      1.26634
      9          0       0        0.362755  4.36147e-06  1.47846e-06      2.21640
      8          2       0         1.25393  4.46757e-05  2.91719e-06      2.39949

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.37884712353021e-01
Final feasibility error (abs / rel) =   1.56e-05 / 2.83e-06
Final optimality error  (abs / rel) =   1.27e-08 / 1.27e-08
# of iterations                     =       9094 
# of CG iterations                  =          0 
# of function evaluations           =      12961
# of gradient evaluations           =       9104
# of Hessian evaluations            =       9138
Total program time (secs)           =       4.35610 (    12.676 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.3378847124; feasibility error 1.56e-05
9094 iterations; 12961 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.3378847124; feasibility error 1.56e-05\
9094 iterations; 12961 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 194
Constraints: 234
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 5

coords [*,*,1]
:       1           2            3            4        :=
1   -0.443436    0.432321   -0.00145905   -0.41574
2   -0.334448   -0.226241    0.353816     -0.401436
3   -0.373353    0.399866    0.35382       0.445688
4    0.39986     0.104094    0.445691     -0.390993
5    0.353811   -0.226243   -0.328988      0.441731

 [*,*,2]
:       1           2           3           4        :=
1   -0.258312   -0.276503    0.513184    0.300859
2    0.389236   -0.460622   -0.371719   -0.319703
3    0.347298    0.321663   -0.371714   -0.254401
4    0.321671    0.502519   -0.2544      0.332392
5   -0.371721   -0.460623    0.303426   -0.261215

 [*,*,3]
:      1          2          3          4        :=
1   -15.5233   -15.5729   -15.5233   -16.5411
2   -16.6441   -15.5234   -16.8062   -16.8062
3   -16.5016   -16.8062   -16.8062   -15.5233
4   -16.8062   -15.5233   -15.5233   -16.4596
5   -16.8062   -15.5234   -16.5202   -15.5897
;

radius = 0.513187
height = 1.28297
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:   1   2   3   4    :=
1   0   1   0   1
2   0   1   0   1
3   0   1   0   1
4   0   1   0   1
5   0   1   0   1

 [*,2,*]
:   1   2   3   4    :=
1   0   0   1   1
2   0   0   1   1
3   0   0   1   1
4   0   0   1   1
5   0   0   1   1

 [*,3,*]
:   1   2   3   4    :=
1   1   0   0   1
2   1   0   0   1
3   1   0   0   1
4   1   0   0   1
5   1   0   0   1

 [*,4,*]
:   1   2   3   4    :=
1   1   1   1   0
2   1   1   1   0
3   1   1   1   0
4   1   1   1   0
5   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009704
_total_solve_time = 12.6965
_ampl_elapsed_time = 0.005502
_ampl_user_time = 0.005694

Total time elapsed: $ 12.70.
_total_solve_time = 12.6965

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
1  0.117851
2  0.117851
3  0.117851
4  0.117851
5  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
1  0
2  0
3  0
4  0
5  0
;

