Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.42873  2.09195e-06  5.35687e-07      4.59921
      3          2       0         1.38618  1.06574e-04  9.05214e-06      19.8128
      9          2       0         1.39962  8.83322e-07  7.02145e-08      20.1783
      7          1       0         1.36193  3.62965e-06  9.61075e-08      21.4806
      5          2       0         1.34053  9.52856e-07  1.27215e-07      22.7048
      6          3       0         1.38188  1.42033e-06  2.07037e-06      25.4688
      1          3       0         1.34926  1.55215e-05  6.66634e-09      24.5550
      2          1       0         1.36803  1.82350e-04  8.88891e-06      27.6272
      8          0       0         1.39574  2.99177e-06  1.13242e-06      26.3298
      4          0       0         1.39621  1.03346e-05  2.59585e-07      29.7003

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.34053093227771e+00
Final feasibility error (abs / rel) =   9.53e-07 / 5.18e-08
Final optimality error  (abs / rel) =   1.27e-07 / 1.27e-07
# of iterations                     =      34556 
# of CG iterations                  =          0 
# of function evaluations           =      36130
# of gradient evaluations           =      34566
# of Hessian evaluations            =      34595
Total program time (secs)           =      62.71586 (   221.272 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.340530932; feasibility error 9.53e-07
34556 iterations; 36130 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    20.5715   19.4      20.0032   19.994
2    19.3297   19.4142   19.3297   20.0977
3    20.0628   20.6703   20.6703   20.6703
4    20.3911   19.3297   19.8153   19.5722
5    19.457    20.6436   20.2506   19.8681
6    20.0748   20.6703   20.6703   19.9032
7    20.6703   19.6132   20.6138   19.5955
8    20.0604   19.3297   19.3297   19.3297
9    20.2074   19.8065   19.3297   19.4348
10   19.8658   20.6703   20.2501   20.6423
11   19.4302   19.3297   19.3297   20.3342
12   20.4074   19.3378   19.4597   19.3297
13   20.5923   19.8153   19.6404   20.3911
14   20.5339   19.8065   20.2074   19.3297
15   20.3938   20.5923   19.6404   20.6703

 [*,*,2]
:       1         2         3         4       :=
1    20.1149   19.9782   20.6703   20.0045
2    19.4661   19.9136   20.6703   20.3936
3    19.8238   19.4011   20.6043   20.1566
4    19.7886   19.9433   20.4682   20.6703
5    19.982    20.1162   19.3318   19.991
6    19.8304   20.6703   20.1756   20.6703
7    19.8727   19.9997   19.3297   19.3297
8    20.6703   19.8666   20.6703   20.6703
9    19.3297   20.042    19.3297   19.9675
10   19.9839   19.3297   19.3297   20.117
11   19.3297   19.9369   19.3297   19.3297
12   19.7849   19.8724   20.5269   19.3297
13   20.6703   20.4682   20.6703   19.7886
14   19.3297   20.042    19.3297   19.3297
15   19.7393   20.6703   20.6703   20.6703

 [*,*,3]
:       1         2         3         4       :=
1    19.6194   19.8623   20.3124   20.6703
2    20.6703   19.9056   20.6703   20.6703
3    20.6703   20.6229   20.6703   19.6853
4    19.3744   19.8522   20.1847   19.3297
5    19.9127   19.7576   19.9278   20.6703
6    20.6507   20.6703   19.6627   20.4482
7    19.3297   19.8922   19.8873   19.3297
8    20.3859   19.893    20.6703   19.4661
9    19.8458   20.6703   20.6703   19.8414
10   20.6703   20.6703   19.9276   19.7596
11   20.5297   19.9667   19.3297   19.7342
12   19.3681   19.9023   19.3297   19.3297
13   20.0672   20.1847   19.3297   19.3744
14   20.6703   20.6703   19.8458   20.6703
15   19.3297   20.0672   19.3297   19.3297
;

side = 1.34053
softness = 0.45
_total_solve_time = 221.305

_ampl_time = 0.010614
_total_solve_time = 221.305
_ampl_elapsed_time = 0.007258
_ampl_user_time = 0.006207

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

