Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          3    -101        0.999997  1.26911e-12  4.45275e-02      6.99250
      3          3    -103        0.999998  9.86189e-11  3.51727e-02      10.8029
      5          1       0        0.999998  8.92896e-10  4.59578e-06      9.97600
      9          1    -101        0.999997  1.75283e-12  3.35212e-02      11.9872
      2          1    -101        0.999995  9.81601e-11  6.17408e-02      14.8080
      1          2    -101        0.999995  9.98170e-11     0.143549      14.8108
      0          0    -101        0.999998  1.19627e-14  3.86804e-03      16.8658
      6          2    -400         1.07305  1.56223e-08  6.40114e-02      41.6781
      8          3    -400        0.999955  1.27011e-09  7.31785e-02      47.6507
      7          0    -400        0.998736  1.52322e-06  6.31125e-02      51.7988

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.98736048493763e-01
Final feasibility error (abs / rel) =   1.52e-06 / 1.42e-09
Final optimality error  (abs / rel) =   6.31e-02 / 6.31e-02
# of iterations                     =      55227 
# of CG iterations                  =          0 
# of function evaluations           =     128925
# of gradient evaluations           =      55236
# of Hessian evaluations            =      55291
Total program time (secs)           =      68.67207 (   226.230 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9987360485; feasibility error 1.52e-06
55227 iterations; 128925 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.846    19.9984   19.5581   19.0712
2    20.1957   19.4763   20.4365   19.9997
3    19.7121   19.6608   19.0386   20.0115
4    20.1653   20.0079   20.1849   20.9182
5    19.6513   19.9988   20.061    20.6368
6    20.1836   20.4524   19.9933   20.9356
7    20.0014   19.2344   19.5309   19.0717
8    20.5061   19.9987   20.9918   20.5922
9    19.2338   20.165    20.0021   19.7148
10   19.7114   19.8091   20.0011   19.0595

 [*,*,2]
:       1         2         3         4       :=
1    19.4773   19.9996   20.4378   19.7396
2    19.9586   20.5647   20.7758   20.0014
3    20.9189   20.177    20.1869   19.997
4    20.9448   19.9758   20.2829   20.2933
5    19.9823   20.0013   19.1607   19.9469
6    20.2741   19.3569   19.9672   20.156
7    19.9995   20.6044   20.4825   19.7347
8    19.3075   19.998    19.9354   20.2718
9    20.6011   20.9644   19.9985   20.6952
10   19.0464   19.4777   19.9988   19.7466

 [*,*,3]
:       1         2         3         4       :=
1    20.8341   19.9953   20.7791   20.2588
2    20.9771   20.6359   20.4528   19.9972
3    19.7461   19.0774   19.8601   19.9943
4    19.812    20.0003   19.0617   19.7415
5    20.9357   19.9999   20.5379   20.7675
6    19.0901   19.3841   20.0231   19.7428
7    19.9935   19.7853   20.7323   20.2512
8    20.5116   19.9993   19.902    20.7568
9    19.7787   19.7997   19.9931   20.6514
10   19.9301   20.8267   19.9938   20.2197
;

radius = 0.998736
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009545
_total_solve_time = 226.254
_ampl_elapsed_time = 0.006144
_ampl_user_time = 0.005303

Total time elapsed: $226.25.
_total_solve_time = 226.254

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

