Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81006  1.81013e-07  6.81954e-06      84.7704
      7          3    -410         1.92384  2.02672e-02  8.28509e-04      675.268
      6          2    -410         240.842  8.74394e-02     0.388166      715.542
      1          2    -410         553.201  1.31376e-02     0.336958      705.633
      2          3    -410         615.127  4.74941e-02     0.195687      720.689
      5          1    -410         376.393     0.966011     0.990144      794.064
      3          1    -410         303.827     0.259298     0.385781      651.551
      8          0    -410         235.486  6.45460e-02     0.247593      878.310
      4          0    -410         1633.71     0.303555      2.16465      778.282
      9          3    -410         3888.13  1.13738e-02     0.143822      679.275

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81005752674286e+00
Final feasibility error (abs / rel) =   1.81e-07 / 1.00e-08
Final optimality error  (abs / rel) =   6.82e-06 / 6.82e-06
# of iterations                     =      91693 
# of CG iterations                  =          0 
# of function evaluations           =     101488
# of gradient evaluations           =      91703
# of Hessian evaluations            =      91764
Total program time (secs)           =    2075.27295 (  6643.061 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.810057527; feasibility error 1.81e-07
91693 iterations; 101488 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.6188   19.965    20.1339   19.49
2    20.905    19.9767   20.3446   20.1177
3    19.6001   19.6641   20.0344   20.4566
4    20.905    19.9085   20.1456   20.2898
5    20.1339   20.905    20.1103   20.7446
6    20.2898   19.8822   20.3151   19.519
7    20.7506   20.905    20.905    20.1164
8    20.905    20.1384   20.905    20.905
9    20.905    20.905    20.0831   20.1155
10   20.0518   19.095    19.2323   19.5835
11   19.1613   19.1115   20.0914   19.9084
12   19.4524   20.1339   19.095    19.4461
13   20.905    20.905    20.1246   20.905
14   19.9844   19.5149   20.258    20.6533
15   19.095    19.095    19.8369   19.095
16   20.905    20.2403   20.3568   20.8935
17   19.9623   19.095    19.095    19.095
18   19.095    19.095    19.095    19.7627
19   20.905    20.1155   20.905    20.905
20   19.095    19.8832   19.9286   19.095
21   19.6145   20.1091   19.3475   19.095
22   19.5729   19.9767   19.275    19.095
23   20.0004   20.905    20.2051   20.6694
24   20.905    20.905    20.905    20.0976
25   19.8629   20.3143   20.3096   20.905
26   20.0631   19.8658   19.4229   19.095
27   19.095    19.8473   19.095    19.095
28   20.2319   20.3696   19.8156   20.905
29   20.0472   20.0636   20.8805   20.2163
30   20.1682   19.2505   19.3889   20.0275
31   20.2898   19.1743   19.9667   20.0917
32   20.1091   20.1367   19.3367   19.6305
33   20.905    20.2898   20.2123   20.905
34   20.0275   19.2505   20.0155   20.1682
35   20.1091   19.9767   20.1949   19.3332

 [*,*,2]
:       1         2         3         4       :=
1    20.1451   20.5372   20.905    20.1941
2    20.905    20.905    20.905    20.0983
3    20.1893   20.905    20.905    20.564
4    20.0861   19.5507   20.4491   20.1594
5    20.905    20.905    20.4358   19.9422
6    20.1594   19.095    19.5226   19.6595
7    19.9376   20.0867   20.905    20.4312
8    20.905    20.265    20.1985   19.7649
9    19.095    20.0159   19.8806   19.305
10   19.8877   19.9203   19.095    19.4199
11   20.3634   19.9929   20.4948   19.6861
12   20.8504   20.905    20.905    20.1456
13   20.905    20.905    20.8866   20.1103
14   19.8726   19.2517   20.1165   19.3131
15   20.905    20.0465   20.905    20.905
16   20.905    20.2238   20.8983   20.1496
17   20.459    20.3862   19.9889   20.905
18   20.1319   19.095    19.4884   19.7578
19   19.095    19.305    20.0159   19.095
20   19.5888   19.7112   19.095    19.095
21   19.4509   19.9433   20.3393   19.9203
22   20.3993   20.905    20.0064   20.905
23   19.8592   20.1511   20.2215   19.2996
24   19.095    19.4687   20.0867   19.3128
25   19.095    19.095    20.0581   19.095
26   20.1049   19.095    19.8161   19.5027
27   20.4057   19.9956   19.5027   19.94
28   20.1888   20.7671   19.7845   20.0982
29   19.886    19.095    19.1176   19.095
30   19.095    19.095    19.2464   19.8524
31   20.1594   20.2879   19.6915   20.5208
32   19.9433   20.4709   20.3146   19.4669
33   20.0861   20.1594   19.6213   19.4687
34   19.8524   19.095    19.095    19.095
35   19.9433   20.905    20.4792   20.0845

 [*,*,3]
:       1         2         3         4       :=
1    20.905    20.0572   20.905    20.905
2    19.095    19.095    20.0392   19.2661
3    19.5931   20.3214   19.2431   20.2458
4    19.9479   20.0905   19.9588   20.905
5    20.905    20.5696   20.0886   20.8974
6    20.905    20.8749   20.0362   20.2541
7    20.905    19.9451   20.5696   20.0963
8    19.095    19.095    19.9039   19.095
9    20.0675   19.6893   19.9826   19.2754
10   19.095    19.095    19.095    19.9955
11   20.7288   19.7861   20.0825   20.1966
12   20.0087   20.905    20.905    20.905
13   20.5696   19.4294   20.2605   19.9631
14   19.8471   19.095    19.095    19.1126
15   20.2051   19.8188   19.8184   19.095
16   19.095    19.2395   20.0091   19.9489
17   20.125    20.8615   19.7928   20.2051
18   19.5836   19.4547   20.5248   20.0987
19   19.095    19.2754   19.6893   20.0675
20   20.7      19.8853   20.8025   20.0246
21   19.9359   19.095    19.8218   19.095
22   19.9873   19.095    19.095    19.095
23   19.8294   19.8156   19.095    19.095
24   20.0675   20.905    19.9469   20.1684
25   20.905    20.2006   20.8107   20.905
26   20.905    20.8523   20.0883   20.905
27   20.905    20.7192   20.905    19.8643
28   19.1967   19.9017   20.0678   19.9463
29   19.9411   20.2674   20.0639   19.1375
30   19.4931   20.1698   19.095    19.8195
31   20.905    20.7185   20.1559   20.0827
32   19.095    20.0979   19.847    19.9086
33   19.9479   20.905    20.0123   20.905
34   19.8195   20.1698   20.623    19.4931
35   19.095    19.095    20.0079   19.3742
;

side = 1.81006
softness = 0.3
_total_solve_time = 6643.15

_ampl_time = 0.033121
_total_solve_time = 6643.15
_ampl_elapsed_time = 0.029367
_ampl_user_time = 0.025872

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

