Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.40355  3.91803e-05  7.42943e-06      1578.91
      1          1    -410         8927.19      208412.      1.00000      7707.03
      3          3    -410         5601.24      309871.      17.2690      8162.65
      4          0    -410         9782.38      181275.      4.57288      7741.50
      6          1    -410         11885.5      156300.      1.00000      7400.76
      7          3    -410         7959.17      205624.      1.00000      7479.81
      8          0    -410         3125.81  1.12653e+06      18.4612      7187.96
      9          2    -410         4597.80      67197.6      2.46772      3925.22
      2          2    -410         1856.74     0.196164  8.19269e-02      7457.74
      5          2    -410         5415.24  2.54028e-02      5.11715      7356.33

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.40355347034344e+00
Final feasibility error (abs / rel) =   3.92e-05 / 2.13e-06
Final optimality error  (abs / rel) =   7.43e-06 / 7.43e-06
# of iterations                     =      92168 
# of CG iterations                  =          0 
# of function evaluations           =      93433
# of gradient evaluations           =      92262
# of Hessian evaluations            =      92199
Total program time (secs)           =   18740.82227 ( 65359.871 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.40355347; feasibility error 3.92e-05
92168 iterations; 93433 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    21.2018   20.3979   20.0719   21.1932
2    18.7982   18.7982   19.6949   18.7982
3    18.7982   19.4551   19.5274   18.7982
4    19.8146   19.4088   18.7982   18.7982
5    21.2018   20.3708   21.2018   21.2018
6    18.7982   19.9979   19.2601   19.0757
7    20.3643   19.8104   20.881    20.0346
8    21.2018   21.2018   21.2018   20.3397
9    20.3594   21.2018   20.0408   20.977
10   19.7718   19.8146   20.2492   20.3986
11   19.8146   19.7521   19.414    18.7982
12   18.7982   18.7982   19.5556   19.7661
13   21.1926   20.2688   20.4034   21.1082
14   21.2018   20.3956   21.2018   21.1956
15   20.3587   19.8104   19.6018   20.1065
16   18.897    19.8146   18.7982   19.5334
17   18.7982   20.0355   18.9096   19.0318
18   19.5862   18.7982   18.7982   18.7982
19   21.2018   20.2636   20.2909   21.0092
20   21.0928   19.9798   20.8795   19.9019
21   19.7347   20.7241   20.1798   20.0002
22   18.7982   19.4571   18.7982   18.7982
23   20.8577   20.3786   20.292    19.8164
24   20.1844   21.2018   20.6848   20.0027
25   19.4854   20.2997   19.8134   19.7079
26   18.7982   19.7701   18.8022   18.7982
27   19.5458   18.7982   18.7982   18.7982
28   20.0533   19.9443   18.9243   19.9078
29   19.8104   18.8971   19.8146   19.5339
30   19.76     19.1161   20.0446   20.0431
31   20.3699   19.5055   19.827    19.8104
32   19.8104   19.827    20.37     20.7459
33   19.9583   20.0932   21.085    20.5874
34   20.0919   19.9581   19.936    21.0896
35   20.2909   20.2636   21.2018   20.2734
36   18.7982   18.7982   18.7982   19.4527
37   19.8171   19.5502   19.7743   20.42
38   18.9146   20.0003   19.2867   19.8791
39   21.2018   21.1469   21.2018   20.1385
40   20.1454   19.5719   20.1065   20.1867
41   19.8643   19.2514   19.6386   19.6743
42   18.7982   18.7982   19.7974   19.2015
43   20.932    21.2018   19.999    21.0751
44   21.2018   21.2018   21.2018   20.193
45   20.3374   20.6266   19.3852   19.4266
46   19.7251   20.1908   20.1453   19.5399
47   20.0597   21.1032   20.4133   20.8762
48   18.7982   18.7982   19.4928   18.7982
49   19.5644   20.1126   20.2189   19.7274
50   21.2018   20.0753   20.3594   20.1429
51   21.2018   21.2018   21.2018   20.2934
52   18.8843   18.7982   20.0041   19.2327
53   20.2335   21.0115   20.4004   20.0717
54   19.7024   18.7982   20.0597   19.4533
55   18.7982   19.3296   19.4951   18.7993
56   19.0115   18.839    19.9227   19.8772
57   20.881    21.2018   20.3115   21.2018
58   18.7982   18.7982   18.7982   19.3035
59   19.6018   20.0201   19.8104   18.8389
60   18.8389   19.5566   19.6018   20.0201
61   19.9584   20.9045   20.193    21.2018
62   19.936    18.8171   19.7363   19.9008
63   20.9045   20.193    21.2018   21.2018
64   20.7942   21.2018   20.8698   20.2094
65   20.2362   19.6649   19.8447   19.619
66   20.2009   21.0172   19.8317   20.2374
67   19.9315   20.2921   21.1941   20.7459
68   21.2018   21.2018   21.1335   20.1844
69   18.7982   19.7024   18.7982   19.459
70   19.7323   20.173    20.7241   20.2624
71   20.0932   21.2018   21.085    20.5874
72   19.4909   20.0941   18.884    19.82
73   19.082    20.0468   19.2601   19.7585
74   21.2018   20.1894   21.2018   21.2018
75   19.541    19.3507   19.9036   18.9656
76   19.5922   20.4161   19.7699   20.6005
77   20.8774   19.8543   21.1011   20.0597
78   20.9326   21.2018   20.0039   21.2018
79   19.9394   21.0154   19.9681   19.8857
80   21.1335   21.2018   20.1844   20.5932
81   19.8091   19.1516   18.7982   19.9584
82   19.6464   18.9257   19.9167   18.8738
83   18.7982   19.5274   18.7982   18.7982
84   20.881    21.2018   20.3701   20.1429
85   20.8859   20.6863   19.9584   20.3648
86   21.2018   20.159    21.2018   21.1268
87   18.8302   19.7561   19.4124   18.7982
88   19.9584   20.3638   20.6906   19.803
89   19.5108   19.8055   19.325    18.8595
90   21.2018   21.2018   20.1578   21.2018
91   21.1286   21.0131   19.936    20.1545
92   20.2907   20.2734   20.2636   19.3377

 [*,*,2]
:       1         2         3         4       :=
1    21.2018   20.277    21.2018   21.2018
2    19.7219   19.2378   19.7859   20.0807
3    20.4267   20.5431   21.2018   21.2018
4    20.3028   20.5394   19.8939   20.4047
5    20.6324   20.4611   19.9054   21.1342
6    18.7982   19.2519   18.7982   19.8263
7    20.4517   21.2018   21.2018   21.2018
8    21.161    20.3081   21.1285   20.3899
9    20.3057   21.2018   20.7563   20.0034
10   19.5943   20.2716   20.4623   19.395
11   20.3028   19.7707   20.5444   19.8939
12   19.5874   19.6753   19.2286   20.1489
13   21.1152   20.4708   20.2687   19.9039
14   19.9411   20.2738   20.7776   21.2018
15   20.4593   21.2018   20.3864   21.2018
16   21.2017   20.3028   20.4047   20.4911
17   18.7982   18.7982   19.387    18.7982
18   19.7194   20.0807   19.2378   18.7982
19   21.2018   21.2018   20.3337   20.9889
20   19.9277   19.3831   19.9571   20.0711
21   19.4852   19.4353   20.5016   19.4309
22   20.9373   20.3899   21.2018   20.0807
23   19.5711   19.425    20.288    20.2994
24   20.4926   19.7258   19.7512   19.3025
25   20.3814   20.4771   20.3034   19.5677
26   19.5874   20.1508   19.6773   20.4047
27   19.3002   19.5874   19.1255   18.7982
28   18.7982   19.139    19.3838   20.0298
29   21.2018   21.2018   20.3028   20.4922
30   18.7982   19.7136   19.4878   19.2778
31   20.4567   20.393    20.3042   21.2018
32   21.2018   20.3042   20.4569   21.2018
33   19.3028   18.7982   18.7982   19.7194
34   18.7982   19.3037   18.7982   18.8012
35   20.3337   21.2018   21.2018   21.2018
36   20.4312   19.5277   20.3156   20.5747
37   20.311    19.4193   19.6337   19.8903
38   19.3658   18.8061   19.5537   20.0382
39   20.6898   21.0091   19.7258   20.2135
40   20.0979   20.2719   21.2018   20.6119
41   19.5731   19.9536   20.8377   20.3176
42   20.0807   19.7271   19.6551   20.464
43   19.9889   19.8135   19.4235   18.7982
44   19.5763   18.7982   18.7982   18.7982
45   19.5311   18.7982   18.7984   18.7982
46   20.3578   20.4308   21.2018   21.019
47   20.3628   20.6226   20.2061   19.5447
48   20.4047   20.4267   20.5498   21.2018
49   20.2789   20.1113   20.5964   19.5645
50   21.2018   21.2018   20.3057   21.2018
51   19.9411   19.9326   20.7776   20.0288
52   19.3744   18.7982   18.7982   19.6158
53   20.5107   20.9882   20.2799   21.2018
54   21.2018   21.2018   21.1565   20.4309
55   19.9119   20.9206   20.387    21.1638
56   20.119    18.8461   19.5357   19.3535
57   21.2018   20.6324   20.4066   21.2018
58   19.7219   20.0807   20.937    20.5747
59   20.3864   21.2018   21.2018   21.2018
60   21.2018   21.2018   20.3864   21.2018
61   18.7982   19.5133   18.7982   18.7982
62   18.7982   18.8321   18.9486   19.5218
63   19.5133   18.7982   18.7982   19.5763
64   20.473    19.5682   19.5108   19.5256
65   20.3898   20.3544   19.683    20.9476
66   20.4527   19.8964   19.4223   20.3328
67   20.4033   20.3695   20.6396   21.2018
68   20.6898   19.7258   20.2663   20.4926
69   21.2018   21.2018   21.2018   20.3254
70   19.4705   20.515    19.4353   20.552
71   18.7982   19.4402   18.7982   19.7194
72   20.4746   21.2018   21.1729   20.6464
73   19.7621   19.4857   18.7982   18.8003
74   18.7982   18.7982   19.4431   18.7982
75   20.4097   20.2726   19.4608   19.7461
76   19.4489   19.8888   19.6319   19.2263
77   19.5405   20.3134   20.6222   20.3628
78   19.8805   18.7982   19.262    19.7258
79   18.7995   19.4077   19.4785   19.4412
80   20.2663   19.7258   20.4926   19.7557
81   19.5501   18.8013   18.7982   18.7982
82   19.7915   19.6887   19.2541   18.7982
83   21.2018   21.2018   20.4267   21.2018
84   21.2018   21.2018   20.4608   21.2018
85   19.4993   19.1264   18.7982   19.8704
86   19.7606   19.4874   19.3309   18.7982
87   19.4189   19.7818   20.5427   19.8939
88   18.7982   19.8596   19.1281   18.9657
89   20.4226   20.6462   20.9337   19.8124
90   19.8533   20.0423   19.4876   19.3309
91   18.7982   19.4057   18.7982   19.4739
92   20.3405   21.2018   21.2018   21.2018

 [*,*,3]
:       1         2         3         4       :=
1    20.2426   19.8913   19.6992   19.5618
2    20.0316   19.498    19.1141   18.7982
3    19.9174   20.3699   19.8843   20.9418
4    21.2018   20.0797   20.5759   21.2018
5    21.2018   20.3616   20.7307   20.3565
6    19.9389   20.0097   20.4996   20.5104
7    20.3538   21.2018   21.2018   20.3212
8    19.7589   19.7866   18.7982   19.2001
9    19.8717   20.2426   20.1923   20.6468
10   20.0477   21.1383   20.2597   20.4032
11   21.2018   20.542    20.0764   20.5759
12   21.2018   20.3079   20.8548   21.0072
13   19.7571   19.1396   19.9234   19.816
14   19.7986   19.9246   20.4651   19.7534
15   20.3624   21.2018   20.2478   20.0389
16   21.1992   21.2018   21.2018   20.339
17   19.9389   19.7305   19.5413   18.9288
18   19.1607   18.7982   19.498    18.7982
19   18.7982   19.6757   18.7982   19.6377
20   19.6382   19.8815   20.5964   20.0972
21   19.4994   19.3789   18.9592   18.7982
22   19.7554   18.7982   18.7982   18.7982
23   21.1607   20.4285   20.2574   21.1831
24   18.9628   18.7982   19.3524   18.7982
25   20.175    20.1444   21.1984   20.1795
26   21.2018   21.0101   20.3108   21.2018
27   21.033    21.2018   20.0032   21.2018
28   19.7602   19.289    19.5797   20.0948
29   21.2018   21.2012   21.2018   20.3404
30   21.0022   20.5375   19.9568   21.2018
31   20.3599   20.2516   21.2018   21.2018
32   21.2018   21.2018   20.3596   21.2018
33   19.6074   20.0876   19.2714   20.0145
34   20.0733   19.6066   18.7982   19.2642
35   18.7982   19.6757   18.7982   18.7982
36   19.8703   20.0782   21.0926   20.0304
37   21.2018   21.2018   20.1112   21.1903
38   19.571    19.7456   20.3053   20.0882
39   19.3268   18.7982   18.7982   18.7982
40   20.1698   20.0197   20.0389   18.9934
41   18.7982   18.8296   18.7982   19.8276
42   18.7982   20.0139   19.4842   19.1681
43   20.6346   20.1141   19.9564   20.274
44   20.4766   20.3009   21.2018   20.4065
45   20.1669   20.2913   20.6212   19.833
46   19.7653   18.7982   19.5689   18.7982
47   20.6492   21.2018   20.2015   21.2006
48   21.2018   19.9174   20.3958   20.9418
49   20.007    20.1536   19.0148   19.057
50   20.2426   19.7008   19.8717   20.4339
51   19.7986   20.7224   20.4651   19.9511
52   19.5537   19.9389   19.7358   20.3574
53   18.9647   19.6376   19.8903   19.6992
54   19.1438   19.6906   19.9284   19.059
55   19.9898   19.9141   19.021    19.702
56   18.7982   18.7982   18.7982   19.3592
57   21.2018   21.2018   20.3729   20.2426
58   20.0316   18.7982   19.7552   19.2146
59   20.2478   20.378    21.2018   20.8827
60   20.8827   19.8419   20.2478   20.378
61   21.2018   21.2018   20.4065   21.2018
62   18.7982   18.7982   19.6729   18.7982
63   21.2018   20.4065   21.2018   20.4766
64   20.7408   20.6182   21.2018   20.1001
65   18.7982   19.8785   18.7982   18.7982
66   19.5896   19.6282   19.4874   20.2607
67   21.2018   20.3349   21.2018   21.2018
68   19.3268   18.7982   19.7984   18.9628
69   18.7982   19.1438   19.6906   19.0233
70   19.5066   18.954    19.3789   19.5962
71   20.0876   20.1817   19.2714   20.0145
72   19.1116   19.9819   19.6807   20.1789
73   20.5129   19.9572   20.4996   21.0012
74   20.3009   20.0085   20.1863   19.2179
75   20.1841   19.2381   19.5819   19.8995
76   21.1205   21.1838   20.1038   20.3565
77   21.2018   21.2018   21.2018   20.6492
78   19.4346   18.7982   18.7982   18.7982
79   18.7982   19.1478   19.8882   18.885
80   19.7984   18.7982   18.9628   19.4506
81   21.2018   20.3911   21.2018   21.2018
82   19.1738   19.8545   19.3947   18.9302
83   20.9418   19.8843   19.9174   19.6906
84   21.2018   20.2426   20.3636   20.4339
85   21.2018   20.2053   21.2018   21.2018
86   20.1238   19.7612   19.0302   19.2764
87   19.8585   20.5343   20.0777   20.5759
88   21.2018   21.1966   20.1993   20.4642
89   19.0199   20.1521   19.9374   19.9074
90   20.2037   19.3316   19.762    19.0302
91   19.275    19.1459   18.7982   19.7694
92   18.7982   18.7982   19.6757   18.7982
;

side = 2.40355
softness = 0.65
_total_solve_time = 65360.6

_ampl_time = 0.376393
_total_solve_time = 65360.6
_ampl_elapsed_time = 0.381995
_ampl_user_time = 0.297961

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

