Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.24671  1.72119e-04  9.58513e-06      155.528
      7          3    -410         2231.42      72263.8     0.969584      1544.32
      4          0    -410         504.306      1.30191     0.999640      1453.60
      8          0    -410         1300.41      144.170      1.82803      1945.41
      1          2    -410         310.490  1.22500e-02  2.36410e-02      1326.43
      5          2    -410         471.159  4.09975e-03     0.342685      1879.41
      3          3    -410         423.816      1.93304     0.998455      1517.65
      2          1    -410         9217.19     0.989186  8.63299e-02      1448.65
      6          1    -410         6027.19  8.22775e-02      1.25109      1865.96
      9          3    -410         1090.73     0.421921     0.171163      1877.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24670724510249e+00
Final feasibility error (abs / rel) =   1.72e-04 / 1.60e-07
Final optimality error  (abs / rel) =   9.59e-06 / 9.59e-06
# of iterations                     =      91557 
# of CG iterations                  =          0 
# of function evaluations           =     104373
# of gradient evaluations           =      91679
# of Hessian evaluations            =      91621
Total program time (secs)           =    4939.67627 ( 14929.039 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.246707245; feasibility error 0.000172
91557 iterations; 104373 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.2024   19.5585   19.8203   20.2065
2    20.2167   20.3839   20.7914   21.125
3    18.8175   19.911    19.8045   19.1699
4    20.0517   19.3523   19.0023   19.9528
5    19.4266   19.7479   18.8087   19.9754
6    20.2564   19.7192   20.8559   19.9601
7    19.7144   20.1789   19.2552   20.3962
8    20.0627   20.2167   20.3839   20.7914
9    20.1274   20.2118   20.5325   21.1079
10   20.8069   19.9199   20.8369   20.0551
11   20.2687   19.8801   20.6542   20.8559
12   20.0613   19.9199   20.8559   19.9608
13   18.9033   19.5803   19.3745   19.7059
14   21.0976   21.126    20.2      21.1377
15   20.5      19.7435   19.972    19.4147
16   19.2539   20.0655   19.9603   20.171
17   19.1699   18.8174   19.0002   19.8045
18   19.1714   19.02     19.8659   19.9601
19   20.8359   19.94     20.2244   20.5381
20   19.9217   20.0162   20.7489   20.0515
21   19.7188   20.5054   19.8042   20.3675
22   19.5804   19.704    19.3745   20.3488
23   20.2237   19.94     20.1239   20.5371
24   21.0976   20.6912   20.2      21.126
25   20.8559   19.9215   20.6543   21.1832
26   18.8194   19.9484   19.1699   19.6516
27   19.8659   19.9677   19.5565   20.2479
28   21.1079   20.5325   20.2115   20.8382
29   20.5524   21.1403   20.3839   20.2188
30   21.0976   20.4224   20.423    20.181
31   20.1975   19.2539   20.171    20.0655
32   18.8518   19.7116   19.0006   19.5387
33   19.965    19.8901   20.8559   20.2476
34   20.1309   20.6912   20.2      21.1148
35   18.8526   18.9033   19.7105   19.0006
36   19.9674   19.866    19.1707   19.5565
37   20.4049   20.1825   20.4224   19.7167
38   19.706    18.9033   19.3745   18.8585
39   19.7126   19.3747   18.8582   19.5387
40   20.0494   19.8055   19.0023   19.9542
41   19.8042   19.6969   20.3495   19.4266
42   19.3748   19.7149   20.0849   19.5387
43   19.9237   19.9528   20.0517   19.3523
44   19.0024   20.0497   19.2394   19.796
45   20.1731   19.8942   20.8559   21.1831
46   19.3747   20.0849   19.7145   20.3283
47   20.2065   19.8444   20.2247   20.5518
48   21.1831   20.1254   20.777    20.8373
49   20.8382   20.2119   21.1097   21.1244
50   18.8262   19.4266   19.9484   19.6516

 [*,*,2]
:       1         2         3         4       :=
1    20.9648   19.831    20.3024   19.8676
2    19.8887   21.1719   20.7644   20.4583
3    20.1534   20.2097   19.9179   19.4181
4    18.7674   19.0058   19.2665   19.9884
5    21.0601   19.9337   20.1433   20.2078
6    20.5489   20.0591   19.7836   20.1603
7    18.8815   19.8836   19.481    19.1472
8    20.644    19.8887   21.1718   20.7644
9    19.3232   19.879    20.1294   19.8469
10   19.1342   19.1212   19.7652   19.5702
11   20.5381   20.2677   20.902    19.7836
12   19.5908   19.1212   19.7835   20.16
13   20.4448   21.144    20.8916   20.1072
14   19.4951   19.9324   19.8795   20.4555
15   20.7506   20.0824   20.3446   20.8711
16   19.4813   20.4003   20.2882   19.1521
17   19.4181   20.1534   19.2593   19.9179
18   19.4196   19.2368   19.0795   20.0849
19   20.754    20.5848   19.8979   20.1393
20   19.1209   19.623    19.1156   18.7671
21   20.2737   20.7483   20.9053   21.1712
22   21.1439   20.1229   20.8917   21.1883
23   19.8997   20.5848   19.3173   20.1402
24   19.4951   19.0631   19.8795   19.9323
25   19.7836   20.3017   20.9018   20.3089
26   20.2222   20.2497   19.4181   20.2402
27   19.0795   20.1491   20.1142   19.9062
28   19.8469   20.1294   19.8791   20.7608
29   20.9527   20.4071   21.1719   19.9048
30   19.4951   18.8376   19.0426   19.8875
31   19.856    19.4813   19.1521   20.4003
32   20.0401   20.1065   19.2588   19.792
33   20.1582   19.1143   19.7835   19.9054
34   19.3241   19.0631   19.8795   19.8549
35   20.0441   20.4447   20.1053   19.2588
36   20.1485   19.0795   19.4204   20.1143
37   19.1533   19.8814   18.8376   18.8817
38   20.1072   20.4447   20.8915   20.0369
39   20.1084   20.8917   20.0348   19.792
40   18.7686   19.9233   19.2665   19.9897
41   20.9053   20.1123   21.188    21.0601
42   20.8919   20.1126   20.7553   19.7921
43   19.107    19.9882   18.7674   19.0057
44   19.2663   18.7673   19.5243   19.9293
45   19.6138   20.3168   19.7836   20.2961
46   20.8919   20.7553   20.1118   21.1925
47   19.8645   20.338    21.005    20.9529
48   20.296    19.5816   19.0571   19.7638
49   20.7609   19.8798   19.9051   20.4713
50   20.2223   21.0601   20.2497   20.2402

 [*,*,3]
:       1         2         3         4       :=
1    19.2621   19.2625   20.2504   19.9506
2    19.9763   19.8166   19.4137   20.2806
3    20.3638   20.4395   19.7022   20.7256
4    19.8205   20.3824   19.8558   20.267
5    20.319    19.7462   20.3385   20.4306
6    21.0896   21.2132   20.8803   20.148
7    19.5292   19.9739   19.1466   19.1815
8    18.9344   19.9763   19.8166   19.4137
9    18.9608   19.9809   18.8802   19.4493
10   20.392    20.8807   20.8938   19.9092
11   21.092    20.1833   20.5593   20.8803
12   19.8646   20.8807   20.8803   20.1485
13   20.392    20.2636   19.3932   19.8302
14   20.3076   19.4692   19.9879   20.2291
15   20.8608   21.2172   20.2042   20.673
16   19.1464   19.4638   18.7877   19.1022
17   20.7256   20.3638   19.9223   19.7022
18   20.7287   19.8942   20.83     20.2058
19   19.4644   18.9006   19.9717   18.8841
20   20.8805   19.8236   20.4596   19.8225
21   20.04     20.8596   20.8345   19.7818
22   20.2639   19.8368   19.3934   19.8567
23   19.969    18.9006   18.9642   18.8837
24   20.3076   19.5541   19.9879   19.4692
25   20.8803   20.2034   20.5594   20.2427
26   20.3332   20.4251   20.7257   21.1727
27   20.8301   20.1682   21.1595   21.2182
28   19.4493   18.8802   19.981    19.4777
29   20.5844   20.2968   19.8166   19.9743
30   20.3076   20.1569   19.3227   19.9811
31   19.9481   19.1464   19.1022   19.4638
32   19.5158   19.8268   19.9218   18.8606
33   20.1519   20.8705   20.8803   21.2182
34   18.9606   19.5541   19.9879   19.4611
35   19.5144   20.392    19.827    19.9219
36   20.168    20.83     20.7284   21.1595
37   19.1794   19.9821   20.1569   19.5274
38   19.8302   20.392    19.3932   19.5
39   19.8325   19.3932   19.5007   18.8606
40   19.8206   19.6466   19.8558   20.2677
41   20.8345   19.837    19.8562   20.319
42   19.3934   19.8455   19.0117   18.8606
43   20.8666   20.2675   19.8205   20.3823
44   19.8557   19.8202   19.1343   19.6467
45   20.0046   20.1836   20.8803   20.2585
46   19.3935   19.0117   19.8465   19.8435
47   19.9526   20.192    19.3209   20.582
48   20.2586   19.9926   20.248    20.893
49   19.4777   19.9807   19.4397   20.2608
50   20.3565   20.319    20.4251   21.1727
;

radius = 1.24671
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.064963
_total_solve_time = 14929.3
_ampl_elapsed_time = 0.061002
_ampl_user_time = 0.043311

Total time elapsed: $14929.25.
_total_solve_time = 14929.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

