Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.34782  2.21978e-05  8.43874e-06      1044.17
      3          2    -410         5149.08      297419.     0.999999      3063.12
      1          1    -410         4854.56      281931.      64.3366      3229.88
      4          0    -410         1190.45      44.5164     0.767205      2917.71
      7          1    -410         5850.55      284970.      1.00000      2777.25
      9          3    -410         5301.13      61654.3      4.54941      2903.18
      5          2    -410         1180.02  4.52275e-02     0.378972      2735.50
      6          3    -410         1208.50  9.73219e-03     0.937376      2422.68
      8          0    -410         4011.03  1.24782e-02  4.91796e-02      2907.03
      2          3    -410         723.829  9.04543e-02     0.415868      3089.07

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.34781578929894e+00
Final feasibility error (abs / rel) =   2.22e-05 / 1.22e-06
Final optimality error  (abs / rel) =   8.44e-06 / 8.44e-06
# of iterations                     =      93648 
# of CG iterations                  =          0 
# of function evaluations           =      97858
# of gradient evaluations           =      93798
# of Hessian evaluations            =      93697
Total program time (secs)           =    8416.52051 ( 26980.648 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.347815789; feasibility error 2.22e-05
93648 iterations; 97858 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.975    20.5142   20.1147   21.1739
2    19.7662   20.4613   20.275    19.8915
3    19.5523   18.8261   18.8261   18.9701
4    18.8261   19.4281   19.2155   19.9663
5    21.1572   21.1739   21.1739   20.3636
6    21.1739   20.4732   20.2259   20.7627
7    21.1739   20.3306   20.5416   20.4163
8    19.8933   20.4613   20.7707   20.2748
9    19.6029   18.9637   19.9418   19.4929
10   18.8261   19.6022   19.2782   18.8261
11   20.0886   20.1921   20.4398   19.5311
12   19.7147   19.0272   18.8261   18.8261
13   19.8335   18.8619   19.656    19.978
14   20.4732   21.1739   20.9311   21.1739
15   20.5148   21.1739   21.1739   20.5416
16   19.9663   19.2115   20.3499   19.824
17   19.6158   18.8269   19.6187   18.9142
18   21.1739   20.4354   20.2805   20.8191
19   21.1739   20.3531   21.1739   21.1739
20   21.1739   21.1739   21.1739   20.3956
21   21.1739   20.8764   20.2226   21.1739
22   19.8744   20.0607   19.2458   20.0424
23   20.3705   21.1065   20.4246   19.9663
24   20.0355   20.1524   20.4253   20.7583
25   19.7943   20.4169   20.3575   19.7413
26   19.4383   19.9663   19.8217   19.2115
27   19.3867   19.2183   19.864    18.8261
28   20.3631   20.5836   20.7922   19.9381
29   19.6518   18.8261   18.8261   18.8261
30   19.7413   19.5667   20.4169   19.7943
31   19.02     19.4911   19.9452   18.8996
32   19.745    19.0762   18.9014   19.6495
33   19.2696   19.4085   19.9663   18.8261
34   20.3682   20.5888   21.1739   21.1739
35   19.9452   18.9035   19.7722   19.492
36   18.9421   19.7563   19.3023   19.8681
37   18.8571   19.5103   18.8261   19.6012
38   21.1739   21.1739   20.3864   21.1739
39   20.5416   20.0749   21.1739   20.5163
40   19.7533   19.1359   19.8384   20.2761
41   20.3223   19.6973   20.4035   19.9765
42   19.6157   18.8297   18.8261   18.8261
43   21.1739   21.0753   20.3788   21.1739
44   20.662    20.1543   20.0566   19.545
45   20.5322   19.7935   20.413    19.9663
46   21.1739   20.4354   20.7988   21.1739
47   20.0571   21.0359   20.1543   20.6618
48   18.8261   19.618    18.8261   18.8261
49   20.9123   20.0012   20.8882   20.0911
50   21.0467   20.0681   20.0508   20.4693
51   20.3575   19.6446   20.5416   20.3399
52   19.9844   20.0838   19.165    20.2174
53   20.1108   19.5401   20.2743   19.4441
54   19.9608   20.4799   19.9292   19.5573
55   18.8946   19.0899   19.6546   18.8261
56   19.6378   19.1375   19.9464   18.8303
57   21.1739   20.3177   20.3901   20.3509
58   18.8261   19.1359   18.8261   19.6341
59   19.9496   19.0381   19.715    18.9438
60   19.9641   19.1092   19.5574   19.8437
61   19.2895   19.7935   20.242    19.9663
62   19.9572   18.8261   19.6382   19.1606
63   18.8261   18.8261   19.6546   18.8946
64   20.2171   19.1473   19.6737   19.9445
65   21.1739   21.1739   20.3271   21.1739
66   19.9334   19.5159   20.3759   20.3488
67   19.0767   20.0345   19.421    20.1107
68   21.1739   21.0289   20.9129   20.2141
69   18.8261   19.6144   18.8261   18.8909
70   19.6552   18.8261   18.8261   18.8261
71   20.071    20.7671   20.4696   21.1739
72   19.472    20.4467   19.7662   19.8936
73   20.7625   20.2402   20.477    20.0267
74   19.5311   19.165    20.025    20.0798
75   19.1092   19.5574   19.9641   18.8261
76   20.9117   20.6948   21.0444   20.0164
77   20.319    20.3543   20.3982   19.6536
78   21.1739   21.1739   21.1739   20.3568

 [*,*,2]
:       1         2         3         4       :=
1    19.4217   20.2564   20.0158   20.4378
2    20.2545   20.2383   21.1739   21.0357
3    20.231    20.2987   20.4256   21.1739
4    18.8261   18.8261   19.6761   18.8261
5    20.9424   21.1739   20.0617   20.4088
6    19.6611   20.3078   19.1958   19.5227
7    20.4378   20.1018   21.1739   20.4229
8    21.0411   20.2383   21.1739   21.1739
9    20.4652   21.1287   21.1739   20.3298
10   20.1717   19.6164   20.4521   19.4054
11   19.8201   18.9211   18.9806   18.8261
12   18.8261   19.524    18.8261   18.8261
13   21.1739   21.1739   20.3814   21.1739
14   20.3079   20.4378   19.4694   19.9359
15   20.4248   21.1739   20.4378   21.1739
16   18.8261   19.6807   19.7429   19.72
17   19.2403   19.3064   20.0739   19.6504
18   21.1739   20.3928   21.1739   21.1739
19   20.8988   20.3675   19.7626   20.0617
20   19.7847   18.8261   19.4599   18.9924
21   18.8261   19.478    18.8261   18.8261
22   19.9667   20.3153   20.0925   19.2767
23   19.6969   18.8261   18.8261   18.8261
24   19.8079   18.8819   18.9901   19.4536
25   20.9749   20.6692   20.2382   19.8887
26   18.8261   18.8261   19.7209   19.6807
27   18.8298   19.5538   19.6348   19.1788
28   20.1846   20.6528   21.1739   21.1739
29   20.9439   20.1599   21.1739   20.9259
30   19.8887   20.4164   20.6692   20.9749
31   21.1739   20.3265   21.1739   21.1739
32   20.9734   20.407    20.9208   20.1482
33   19.4588   18.8261   18.8261   18.8261
34   18.8545   19.4387   19.6608   18.8261
35   21.1739   21.1739   20.9459   20.3108
36   20.7788   20.2313   19.8895   20.8785
37   21.1739   20.311    20.1271   20.467
38   20.0367   20.4378   20.3611   21.1739
39   21.1739   21.1739   21.1739   20.4679
40   20.2312   21.1739   20.8988   21.1739
41   19.415    20.1161   20.4984   19.9129
42   19.2403   19.6711   18.8261   19.3065
43   19.8579   19.6188   19.0693   18.8261
44   19.3226   18.8261   19.9158   19.2399
45   19.0187   19.6412   19.7884   18.8261
46   20.4523   20.3928   21.1739   21.1739
47   19.9161   19.3892   18.8261   19.3216
48   20.0143   19.578    19.1075   19.3438
49   19.4938   19.7578   20.2041   20.1728
50   20.2139   20.7989   19.6588   20.2507
51   20.2382   21.1267   21.1739   20.7235
52   19.6959   18.8261   19.4766   19.5695
53   19.8789   19.3171   18.8261   18.954
54   21.1657   20.6042   21.1739   20.418
55   19.5733   20.4069   20.0704   20.345
56   20.3966   21.1715   21.1739   21.1739
57   19.9847   19.3121   20.3844   20.1924
58   20.3988   21.1739   21.1739   20.4002
59   19.7051   20.1074   20.1216   19.3786
60   19.7218   20.4495   20.0755   20.8554
61   18.8261   19.6414   18.8261   18.8261
62   19.364    19.2357   19.7384   20.1798
63   19.3033   20.345    20.0704   19.5733
64   19.5693   19.4754   20.1787   19.7183
65   20.1379   20.4523   20.6146   21.1739
66   21.1739   20.2311   20.3682   20.2173
67   20.1309   20.7285   20.265    19.7254
68   20.4523   20.2039   19.4872   20.2052
69   20.345    20.0166   19.2079   19.9786
70   20.4098   20.1004   21.1693   20.3942
71   19.9395   19.4615   19.0528   19.8488
72   19.9759   20.1813   20.2545   21.0344
73   19.5216   19.2098   20.3248   20.0462
74   18.8261   19.4766   19.7067   18.8261
75   20.4495   20.0755   19.7218   19.6599
76   19.4856   19.3035   20.2078   19.7694
77   19.3711   20.2502   20.4276   20.2288
78   19.6901   18.8261   18.8261   18.8964

 [*,*,3]
:       1         2         3         4       :=
1    21.0935   20.4684   21.1739   21.1739
2    18.8261   19.453    18.8285   19.6471
3    20.4094   19.7476   20.8807   20.1411
4    21.1739   20.4443   21.1739   21.1739
5    19.6334   20.4373   20.3574   20.2544
6    20.4585   20.4159   20.3683   21.1739
7    21.1739   21.1739   21.1739   20.3252
8    19.6491   19.453    19.7921   18.8288
9    19.5378   19.78     20.3641   20.3978
10   19.4718   19.5308   18.8261   18.8261
11   19.6233   20.2936   19.3718   19.5909
12   20.0525   20.0015   19.3382   20.4784
13   20.2976   19.7009   19.4973   19.468
14   20.4159   21.1739   21.0382   20.1501
15   20.4356   20.4373   21.1739   21.1739
16   21.1739   21.1739   21.1739   20.4806
17   20.4692   20.094    20.3838   21.1739
18   18.8261   19.2061   18.8397   19.8447
19   19.6697   20.0842   19.5739   20.3574
20   18.8261   18.8261   19.7739   19.0841
21   20.1723   19.7404   19.6606   19.0321
22   19.6657   18.8261   18.8261   18.8261
23   21.1739   21.1739   20.4618   21.1739
24   19.8205   20.4754   19.4109   20.3979
25   21.0711   20.2447   21.1739   20.7287
26   20.458    21.1739   20.4822   21.1739
27   19.7915   20.1766   19.2959   19.1738
28   19.4244   20.4383   19.7946   19.6974
29   21.1155   21.1739   21.1739   20.3294
30   20.7287   20.1035   20.2447   21.0711
31   19.798    20.398    20.3662   20.626
32   21.1739   21.1457   20.4086   20.3929
33   19.1471   19.8063   18.8261   18.8261
34   20.428    21.1739   20.4552   21.1739
35   20.3662   20.625    21.1739   20.3962
36   18.8261   18.8281   19.4421   19.4837
37   20.0349   20.3935   19.6631   19.5383
38   20.3556   21.1739   20.353    20.4373
39   21.1739   20.1336   20.4373   20.478
40   18.8261   18.8261   19.484    18.8261
41   20.2884   20.0792   20.6344   21.1658
42   20.4692   21.1739   21.1276   20.0936
43   20.48     19.5493   20.2656   20.1723
44   18.8261   19.2698   19.5887   18.8261
45   20.4335   20.4882   21.1739   21.1739
46   19.6321   19.2061   19.9028   18.8261
47   19.5882   19.6162   19.2699   18.8261
48   19.3391   19.5092   18.8373   19.9527
49   19.6902   19.0576   18.9638   19.7785
50   18.8261   18.8261   18.8261   19.4542
51   21.1739   21.1251   21.1739   20.3164
52   19.6486   20.2204   20.2341   20.5801
53   19.6282   18.8507   19.3883   19.6383
54   19.7353   20.1634   20.875    20.1067
55   20.9317   21.1739   20.2423   20.1609
56   19.4985   18.8282   19.4746   19.7075
57   20.1557   20.3523   20.4511   19.6284
58   18.8834   18.8261   19.7196   19.4993
59   19.4603   19.4379   20.2782   19.8868
60   21.1739   21.1739   20.3716   21.1525
61   20.2563   20.488    20.2663   21.1739
62   18.8261   18.891    19.5136   18.8261
63   20.0841   20.1609   20.2423   20.9317
64   20.5813   20.226    20.3985   19.4842
65   18.8261   19.6321   18.886    18.8261
66   19.724    20.2107   20.2853   19.4321
67   19.5455   19.6745   20.2961   19.705
68   19.6321   18.8261   19.6967   19.6237
69   20.1609   20.2334   20.0771   19.3531
70   19.5256   19.6618   19.7147   18.8784
71   19.7204   20.4198   19.5433   19.7998
72   19.6064   19.4042   18.8261   19.648
73   21.1739   20.3881   20.4166   21.133
74   19.5909   20.2341   19.6196   20.2225
75   21.1739   20.3716   21.1739   21.1413
76   19.6983   18.8261   18.8261   19.0519
77   20.2744   19.6182   20.6118   20.0819
78   20.43     21.1739   20.1723   20.3818
;

side = 2.34782
softness = 0.3
_total_solve_time = 26981.2

_ampl_time = 0.151361
_total_solve_time = 26981.2
_ampl_elapsed_time = 0.148128
_ampl_user_time = 0.123535

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

