Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2    -410     7.14113e+11      17322.3      127252.      1360.58
      5          1    -410     3.89440e+12      72510.8      448118.      1297.75
      3          3    -410     1.81767e+11      11.3474      15766.5      1284.07
      9          2    -410     9.81994e+11      290283.      174644.      1069.53
      7          0    -410     4.06311e+12      159.357  1.30897e+06      1246.21
      8          3    -410     3.03646e+12      8320.42      495033.      1091.94
      1          1    -410     1.12010e+12      25.5491      158935.      1329.09
      4          3    -410     1.79051e+12      47.8883      217008.      1280.59
      6          2    -410     1.02893e+12      35.9800      61657.2      1231.79
      0          0    -400         3.49923  2.33202e-08     0.239459      1386.74

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.49922822013877e+00
Final feasibility error (abs / rel) =   2.33e-08 / 5.26e-09
Final optimality error  (abs / rel) =   2.39e-01 / 3.42e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     121359
# of gradient evaluations           =     100262
# of Hessian evaluations            =     100044
Total program time (secs)           =    3663.07397 ( 12539.036 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.49922822; feasibility error 2.33e-08
100000 iterations; 121359 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.49922822; feasibility error 2.33e-08\
100000 iterations; 121359 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2            3             4          :=
1     0.270919    -0.0303192    -0.25701      0.68713
2    -0.710803     0.266709     -0.257014    -0.0639381
3    -0.132651    -0.545207     -0.0426343    0.449118
4    -0.0832372   -0.728103     -0.96975     -0.26759
5    -0.706802    -0.295811      0.0236027    0.229697
6     0.757889    -0.013027      0.472656    -0.105386
7     0.276441     0.00178878    0.441632     0.971321
8     0.174702     0.0721186     0.978042     0.306752
9     0.311087    -0.652622      0.0290594    0.00516911
10    0.0578386    0.414039      0.971322     0.799883
11    0.859303     0.0823373     0.524888     1.00054
12   -0.177614    -0.489714      0.483842     0.0261678
13   -0.0358762   -0.100111     -0.910982    -0.528853
14   -0.0304732   -0.746952     -0.25704     -0.900823
15   -0.78604     -0.0343066    -0.705082    -0.96975
16   -0.566819    -0.934931     -1.00007     -0.111938
17    0.918378     0.717746      0.967937     0.0808192
18    0.953602     0.721613      0.109866     0.994663
19    0.193589    -0.304882     -0.0254098   -0.75295
20    0.696778     0.208721     -0.271594     0.00810004
21    0.576871     0.909977      0.0641142    0.944125
22   -0.306626    -0.753031     -0.0258612   -0.916862
23   -0.25693      0.0234147    -0.0303936   -0.867425
24   -0.650251    -0.736021     -0.0241205   -0.984241
25   -0.961711    -0.0526992    -0.862796    -0.682714
26   -0.859973    -0.0687422    -0.32291      0.0639852
27   -0.230198     0.6839       -0.0536059    0.332101
28    0.0813865    0.307573      0.998086     0.220465
29    0.700552    -0.255673      0.306133     0.0250227
30    0.721787     0.08043       0.317168     0.994601
31   -0.0596177   -0.70035       0.264009    -0.321574
32   -0.0983109    0.166115     -0.146082     0.743101
33   -0.979073    -0.695059     -0.314548    -0.054649
34    0.0200684    0.552218      0.848833     0.0305987
35   -0.525908    -1.00055      -0.0770709   -0.847247
36    0.279973     0.848438     -0.0861745    0.0730533
37   -0.787443     0.025292      0.0169041   -0.541376
38   -0.106075    -0.650224      0.332893    -0.000405996
39    0.284312     0.0461437    -0.56673      0.311945
40   -0.126869    -0.949579     -0.533831    -1.00077
41   -0.43351      0.0336111     0.0438132    0.565715
42    0.918309     0.805452      1.00035      0.107255
43    0.421542    -0.0587786    -0.188642    -0.567265
44   -0.0731307    0.0372806    -0.84326     -0.523877
45   -0.144129    -0.926127     -0.52948     -0.0240006
46    0.120433     0.439123     -0.178719     0.769049
47    1.00035      0.807029      0.358055     0.107807
48    0.540391     0.982386      0.0994985    0.92396
49    0.0535929   -0.425959      0.570823     0.129333
50    0.924185     0.111245      0.0508332    0.542029

 [*,*,2]
:        1             2             3             4         :=
1    -0.963505    -0.100626     -0.967309     -0.637596
2    -0.682781    -0.894626     -0.967302     -0.0682238
3    -0.99204     -0.839338     -0.10187      -0.894446
4    -0.0629238   -0.686718     -0.247638     -0.959287
5    -0.615412    -0.956157     -0.0971577    -0.965957
6    -0.495346    -0.0955209    -0.882235     -0.995302
7    -0.952281     0.00355506   -0.298673     -0.241404
8    -0.190401    -0.0457827    -0.212534     -0.952703
9    -0.948975    -0.682635     -0.115732     -0.153993
10    0.165776    -0.263442     -0.241402      0.601602
11   -0.513164    -0.0678577    -0.852191      0.0258693
12    0.108359    -0.669402     -0.556362      0.0698426
13   -0.0837295   -0.956408     -0.379936     -0.849738
14   -0.0584851   -0.666184     -0.89538      -0.130314
15    0.11781     -0.0147698     0.710346     -0.247632
16   -0.824897    -0.224054      0.0398932     0.0412265
17   -0.397898    -0.697552      0.254632     -0.0937209
18   -0.266126     0.693552     -0.028867      0.11129
19   -0.98197     -0.895909     -0.0763616    -0.6594
20   -0.718499    -0.977462     -0.963316     -0.105394
21    0.517375    -0.416753     -0.121348      0.235375
22   -0.897839    -0.659307     -0.0777008    -0.106402
23   -0.895318    -0.0761084    -0.0582135    -0.104804
24    0.760864     0.261031      0.00898977   -0.181681
25   -0.277224    -0.107423      0.256429     -0.72731
26   -0.103985    -0.0827076     0.734223     -0.0570316
27    0.544619     0.531703     -0.00244436   -0.279969
28   -0.0281       0.751464      0.0546825    -0.162273
29   -0.682478    -0.967414     -0.908243     -0.0740585
30    0.693372     0.0214163     0.834315      0.11184
31    0.0922581    0.715017      0.965413      0.947803
32    0.61759      0.104107     -0.381136      0.0767353
33    0.207743     0.720156      0.950158      0.0953408
34    0.0262292    0.710592     -0.244318      0.0204234
35    0.851563    -0.0252647     0.0768271     0.532831
36    0.960913     0.457637      0.154767      0.9982
37    0.362866     0.0112477     0.0968063    -0.602485
38    0.568991     0.760886      0.943885      0.00105566
39    0.131414     0.0727956     0.53901       0.951015
40   -0.0221444    0.316275      0.846616     -0.0140721
41    0.766485     0.0436511     0.0375829     0.727956
42    0.398054    -0.5913       -0.0321533     0.0276745
43    0.907766     0.0987569     0.98293       0.824591
44    0.078205     1.00018       0.532159      0.852815
45    0.990437     0.37951       0.849348      0.112459
46    0.0521353    0.899396      0.935433      0.640322
47   -0.0321942   -0.591982     -0.795804      0.0265837
48    0.840989    -0.0510955     0.0224533     0.384744
49    0.0636105    0.816863      0.756141      0.992477
50    0.384216     0.959289      0.0796589     0.841394

 [*,*,3]
:         1             2            3            4         :=
1    -0.862695      -1.26797     -1.71192     -1.71192
2    -0.867672      -0.863144    -1.71192     -1.31905
3    -0.0331079     -0.93088     -0.479806    -0.840817
4    -1.28816       -0.846398    -1.71192     -1.69124
5     0.10487        0.950216     0.549959     0.0995138
6     0.000420711   -0.495496    -0.876308    -0.0682862
7     1.6742         1.78121      0.935386     1.78121
8     0.660493      -0.32359      0.065361     0.0269177
9     0.0651148      0.0779134    0.540543    -0.458606
10    1.78121        0.951117     1.78121      1.27192
11    0.110733      -0.33421     -0.768658    -0.71968
12   -1.35461       -0.809015    -1.00736     -0.37622
13   -0.479438       0.0047825   -0.0967342   -0.892258
14    0.444559       0.101499     0.942557     0.93173
15   -0.799318      -1.44515     -1.60052     -1.71192
16   -0.830903      -0.121383    -1.08379     -0.624019
17   -0.779109      -1.71192     -1.53512     -1.23271
18    0.363905       0.20546     -0.116811    -0.561095
19    1.78121        0.918688     1.41862      1.78104
20    0.9474         1.78121      0.904157     1.33454
21   -0.628961      -0.758071    -1.20239     -1.51542
22    0.918947       1.78121      1.41778      0.964362
23    0.942625       1.44285      0.444408     0.989513
24    1.78121        0.9196       1.5751       1.78121
25    0.773332       0.393092    -0.0667321   -0.0747403
26    0.964757       1.57588      1.05866      0.584916
27    0.945139       1.34988      1.76342      0.883474
28   -0.134039      -0.718339    -0.525044    -1.11517
29    0.966174       0.900549     0.0753451    0.549524
30    0.205169      -0.165499    -0.698478    -0.560487
31   -1.18384       -1.63304     -1.54765     -0.73718
32   -1.71192       -0.895571    -1.71192     -1.71192
33   -0.80822       -1.61854     -0.722611    -1.17205
34   -0.170937       0.327539     0.318593     0.829092
35    0.250099       0.326556     0.696184     1.14186
36   -1.57955       -0.928476    -1.11457     -0.601899
37    0.0128691      0.477734    -0.518513    -0.0720035
38    0.964612       1.78121      1.78121      1.78121
39   -1.14102       -0.171466    -0.809612    -0.569003
40   -0.408902       0.0480135   -0.691202    -0.894329
41    0.350668      -0.15825      0.841604     0.340177
42    1.24802        1.1549       0.349224     0.79482
43   -0.528923      -0.18912      0.259587    -0.652256
44    0.688763       1.05988      1.13722      0.245525
45    0.357797       0.23469     -0.553979    -0.105261
46   -0.129092      -0.553643     0.231801     0.354108
47    0.349076       1.15482      0.284793     0.795839
48    0.412504       0.31759      0.781136     1.2156
49    0.823075       0.373051     0.320321     1.18593
50    1.21639        1.30835      0.836211     0.413619
;

radius = 1.00087
height = 3.49314
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.087955
_total_solve_time = 12539.2
_ampl_elapsed_time = 0.084177
_ampl_user_time = 0.073937

Total time elapsed: $12539.23.
_total_solve_time = 12539.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

