Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.86578  8.12506e-05  3.19395e-09      85.8236
      3          2    -410         283.584  2.43181e-02     0.213694      750.144
      1          1    -410         1113.87      3.06625     0.302914      776.962
      5          3    -410         458.137  1.44773e-03  5.43295e-02      730.769
      6          2    -410         2.10189  5.39644e-03  2.01955e-02      725.144
      4          0    -410         66522.6  1.70549e-02      1.00000      762.520
      7          1    -410         207.659  1.99221e-03  1.02108e-02      632.711
      8          0    -410         1012.41     0.256463      6.76274      663.699
      2          3    -400         782.051  1.25360e-05     0.808450      692.804
      9          1    -410         2760.02  7.69277e-04      1.07928      626.797

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86577602555963e+00
Final feasibility error (abs / rel) =   8.13e-05 / 4.49e-06
Final optimality error  (abs / rel) =   3.19e-09 / 3.19e-09
# of iterations                     =      91524 
# of CG iterations                  =          0 
# of function evaluations           =     103965
# of gradient evaluations           =      91562
# of Hessian evaluations            =      91600
Total program time (secs)           =    2036.51367 (  6405.620 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.865776026; feasibility error 8.13e-05
91524 iterations; 103965 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.6031   20.2542   19.911    19.5244
2    20.4419   19.3239   19.9562   20.1065
3    19.1137   19.956    19.9691   19.9191
4    20.9329   20.566    20.3689   20.0144
5    19.8554   20.9329   20.2677   20.5863
6    19.0671   19.0671   19.2645   19.8544
7    20.0845   20.9329   20.9329   20.7991
8    20.3662   19.9421   20.7543   20.9329
9    20.9329   20.9329   20.8498   20.1369
10   20.0873   19.0671   19.7198   19.7607
11   19.0671   19.651    20.1105   19.1762
12   19.1824   19.8908   19.0674   19.6901
13   19.8162   20.2761   20.1939   20.9329
14   19.9126   19.9374   20.369    20.7648
15   19.0671   19.1834   19.8983   19.0671
16   20.4565   20.9329   20.2041   20.9329
17   20.2018   19.7609   19.1279   19.9066
18   19.0671   19.0671   19.0671   19.8147
19   20.9329   20.0184   20.8044   20.9329
20   19.3915   20.078    19.7224   20.441
21   19.8161   19.0671   19.0671   19.0671
22   19.0671   19.9628   19.1887   19.0671
23   20.7936   20.9329   20.0184   20.1587
24   20.1255   20.9329   20.9329   20.5999
25   19.7224   20.1317   20.5972   20.441
26   20.1801   19.7224   19.6139   19.0671
27   19.0671   19.0671   19.0671   19.8592
28   20.0118   19.1466   19.7082   19.8875
29   20.7991   20.0845   20.9329   20.2614
30   20.0532   19.7146   19.9309   20.6966
31   20.0862   19.3228   19.753    20.4373
32   20.2888   19.501    19.5094   20.3214
33   20.9329   20.5972   20.2207   20.9329
34   20.502    19.7311   20.8464   20.0168
35   19.1016   19.9628   19.9691   19.1887

 [*,*,2]
:       1         2         3         4       :=
1    20.9329   20.143    20.9329   20.6785
2    20.9329   20.9329   20.909    20.1345
3    20.1779   20.9093   20.2277   19.9186
4    19.9065   19.122    19.7616   20.0945
5    20.9329   20.9329   20.1232   20.9329
6    20.1293   19.0671   19.5647   19.3356
7    20.3806   19.9065   20.9329   20.6633
8    20.8689   19.9947   19.8638   20.3807
9    20.0516   19.9414   20.7718   19.912
10   19.0671   19.0671   19.0671   19.7741
11   20.3148   19.6538   20.1892   19.7597
12   20.0848   20.9114   20.9329   20.2836
13   20.9329   20.9329   20.0955   20.9329
14   19.9132   19.9548   20.8409   19.8368
15   20.9325   20.0743   20.9329   20.9329
16   20.9329   19.9457   20.0916   20.9329
17   20.0484   20.505    20.2578   20.9329
18   19.9924   19.2596   19.0671   19.4715
19   20.3807   20.0283   19.8576   19.3851
20   19.1396   19.8872   19.0671   19.0671
21   19.6057   19.9155   19.1827   20.3007
22   20.9329   20.7946   20.0117   20.9329
23   19.86     19.3851   20.0283   19.0671
24   19.0671   19.0671   19.3851   19.8646
25   19.0671   20.0109   19.0671   19.0671
26   19.8023   19.0671   19.5628   19.7623
27   20.0977   20.8803   19.7623   20.1122
28   20.231    20.1639   19.1972   19.9479
29   20.6633   20.3806   19.9065   19.8411
30   19.0671   19.3777   19.9554   19.8468
31   20.7288   20.2036   19.787    20.1538
32   20.2093   19.9686   19.5666   19.3485
33   20.0347   19.0671   19.559    19.0671
34   19.8527   19.0671   19.0671   19.0671
35   20.9329   20.7946   20.2277   20.0117

 [*,*,3]
:       1         2         3         4       :=
1    20.9329   20.2228   20.1317   20.879
2    19.0671   19.0671   19.8592   19.0671
3    19.7853   19.8593   19.0671   19.9699
4    20.9329   20.9329   20.0373   20.9329
5    20.0674   20.1197   20.2113   20.9134
6    19.967    20.2247   20.9055   19.9838
7    20.9329   20.9329   20.9329   20.1208
8    19.5036   19.074    19.8021   19.0671
9    20.806    19.6935   20.083    20.0334
10   19.0962   19.306    20.1521   19.6536
11   19.8571   19.6708   20.2386   20.6775
12   20.234    20.1768   20.9329   20.9329
13   20.0655   19.3317   20.0679   20.1197
14   19.9437   19.0671   19.518    19.8098
15   20.9329   20.2258   20.1851   19.942
16   19.3965   19.6168   20.0883   20.1197
17   20.0085   20.6663   19.7785   19.8471
18   20.0002   19.1558   20.2247   19.9597
19   19.0671   19.0671   19.8438   19.0671
20   20.1359   20.6047   20.9329   20.0764
21   19.5209   19.9115   19.0671   19.0671
22   19.942    19.7218   19.527    19.0671
23   19.8331   19.0671   19.0671   19.3658
24   19.3969   20.0756   19.0671   20.0206
25   20.9329   20.5552   20.9329   20.0764
26   20.9329   20.9329   20.049    20.9329
27   20.1345   20.9329   20.9329   20.9233
28   19.0671   19.0671   19.0671   19.876
29   20.1208   20.9329   20.9329   20.2354
30   19.2655   19.9996   19.0671   19.7432
31   20.9329   20.3073   20.9329   20.2336
32   20.163    20.6691   19.6839   20.2518
33   20.6357   20.9329   20.0021   20.0756
34   19.9292   20.1255   20.0483   19.2988
35   19.0671   19.7218   19.0671   19.527
;

side = 1.86578
softness = 0.25
_total_solve_time = 6405.72

_ampl_time = 0.036676
_total_solve_time = 6405.72
_ampl_elapsed_time = 0.032263
_ampl_user_time = 0.029618

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

