Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.12223  1.75272e-05  1.25771e-08      419.614
      4          0    -410         971.427      2998.67     0.963614      2349.83
      7          1    -410         2457.19      30390.6      219.455      2725.26
      8          0    -410         3116.46      379580.      60.3307      2762.85
      1          2    -410         955.834  1.01239e-02     0.321259      2368.66
      6          3    -410         5844.31      21.8944      1.00000      2612.80
      2          1    -410         944.601  2.17971e-02  9.70588e-02      2599.61
      5          2    -410         908.054  2.34462e-02     0.501400      2524.19
      9          2    -410         791.094      12.2927     0.532772      2023.61
      3          3    -410         1845.36  4.19267e-02      2.03045      2499.99

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.12223314794402e+00
Final feasibility error (abs / rel) =   1.75e-05 / 9.71e-07
Final optimality error  (abs / rel) =   1.26e-08 / 1.26e-08
# of iterations                     =      92422 
# of CG iterations                  =          0 
# of function evaluations           =      97082
# of gradient evaluations           =      92516
# of Hessian evaluations            =      92480
Total program time (secs)           =    6917.46289 ( 22620.986 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.122233148; feasibility error 1.75e-05
92422 iterations; 97082 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.4732   19.8119   19.6653   20.1294
2    21.0611   21.0611   20.9453   20.2364
3    19.706    19.8868   18.9389   19.0604
4    19.8403   19.7172   18.9873   19.655
5    19.8839   21.0015   20.3932   20.5669
6    18.9534   19.52     19.8143   19.8132
7    19.9887   21.0611   20.8863   20.2409
8    20.1279   19.7769   20.6083   20.4573
9    21.0611   21.0611   21.0272   20.2474
10   19.6121   20.1793   20.0147   19.1086
11   19.786    19.4268   19.8489   18.9389
12   18.9389   18.9389   18.9389   19.7268
13   18.9389   19.2345   19.7856   18.9889
14   20.0129   20.2063   20.341    21.0241
15   18.953    18.9571   19.7415   18.9389
16   18.9389   19.9206   19.4461   19.673
17   21.0611   20.2232   20.1614   20.4911
18   19.9514   18.9389   19.1681   19.6201
19   21.0611   20.2559   20.9376   20.2364
20   19.8729   19.9236   20.719    20.3048
21   21.0611   21.0611   20.7492   20.1025
22   18.9389   19.8713   18.9389   18.9389
23   20.8931   21.0611   20.2141   21.0611
24   21.0518   20.1525   21.0611   21.0611
25   18.9389   19.0252   19.7274   19.7068
26   19.6175   20.0051   19.9792   19.1602
27   19.1078   19.0005   18.9389   19.8853
28   20.7361   19.9432   21.0611   20.6952
29   19.6885   20.5126   19.7486   19.7847
30   20.2946   20.6275   20.1223   21.0611
31   20.0035   19.6601   20.7753   20.3313
32   19.9557   20.1286   19.7248   19.1381
33   19.9236   19.8829   19.8729   19.1093
34   19.5435   20.2323   20.0218   20.3164
35   19.9694   19.7079   20.3538   19.2997
36   19.7409   19.0198   18.9389   18.9389
37   19.5363   20.43     19.6336   19.9997
38   20.9666   20.02     20.5278   20.8601
39   20.0842   20.0864   19.8092   20.8159
40   20.0606   20.4157   19.5347   19.8061
41   18.9889   20.1069   19.3311   19.7715
42   20.2409   20.8864   21.0611   21.0611
43   20.4303   21.0611   21.0611   20.5239
44   19.6847   19.2337   19.0675   19.9736
45   18.9389   18.9389   18.9389   19.7613
46   20.2469   21.0611   20.9764   20.358
47   21.0611   21.0611   20.2096   21.0611
48   19.9072   19.9236   20.7095   19.8124
49   20.2      21.0611   20.1397   21.0524
50   20.3066   20.4543   19.8332   19.5801
51   21.0611   21.0611   21.0611   20.269
52   19.6844   18.9389   18.9389   19.2332
53   20.2978   19.4501   20.2371   20.2329
54   18.9389   18.9389   19.6549   18.9389
55   20.5278   20.1109   20.9666   20.02

 [*,*,2]
:       1         2         3         4       :=
1    21.0611   20.3441   21.0611   20.044
2    18.9389   19.9582   19.403    19.2033
3    20.7404   19.9276   20.1908   19.8657
4    19.9405   20.7908   20.2154   20.9543
5    21.0611   21.0611   20.3613   21.0611
6    19.8427   19.7834   19.1351   19.9885
7    19.9446   19.6284   20.4199   19.599
8    20.0402   20.3062   20.0525   21.0439
9    19.9582   20.9837   20.6777   20.2395
10   19.6526   18.9836   18.9389   18.9389
11   20.7495   19.7369   19.7266   20.1908
12   19.0731   20.1908   19.8297   19.4645
13   21.0611   20.1996   21.0611   21.0611
14   18.9389   18.9389   19.7233   18.9389
15   21.0611   20.269    21.0611   21.0611
16   20.1533   20.4659   19.4536   20.1518
17   19.4868   20.1055   19.0552   20.0073
18   18.9389   18.9389   19.7367   19.7104
19   19.9582   20.0988   19.4009   19.2033
20   18.9389   18.9389   18.9389   19.7007
21   20.2199   20.3638   19.4753   20.3428
22   20.2962   20.4726   20.3553   21.0611
23   19.5041   20.6078   20.2027   19.9582
24   18.9389   19.5931   19.6284   19.6435
25   21.0611   20.2719   21.0611   20.6608
26   19.9211   19.8699   18.9389   19.1564
27   19.1198   19.8518   18.9389   19.1693
28   18.9389   18.9389   18.9389   19.731
29   21.0045   20.9623   21.0611   20.245
30   21.0611   20.4252   20.0003   20.3914
31   21.0611   20.9901   21.0611   20.2419
32   19.8804   20.0387   20.8039   19.8698
33   18.9389   19.7457   18.9389   18.9389
34   19.7837   19.0254   19.0432   19.8014
35   20.9184   20.9141   20.2062   20.3546
36   20.6357   20.2794   20.9749   19.8569
37   19.6462   20.0022   20.0821   20.6346
38   20.9042   21.0611   20.272    21.0611
39   19.3191   20.0765   20.3177   19.9822
40   19.1744   20.0447   19.7505   20.2165
41   21.0611   21.0611   20.2561   20.9185
42   19.599    20.4199   19.643    19.6284
43   20.4689   20.3291   21.0611   21.0611
44   19.7312   18.9389   18.9389   18.9389
45   19.5393   20.3596   20.2961   20.2711
46   20.0929   19.4868   20.5692   20.1476
47   18.9389   19.6822   18.9633   18.9389
48   19.6099   18.9389   19.7321   19.9966
49   18.9389   19.6435   19.5924   18.9537
50   20.5584   20.2186   21.0611   19.9764
51   20.3938   20.2203   21.0611   20.3164
52   19.7313   18.9923   19.7467   18.9389
53   19.8009   19.5283   19.0181   20.1361
54   19.5393   19.3163   19.8996   20.4057
55   20.272    20.1846   20.9042   21.0611

 [*,*,3]
:       1         2         3         4       :=
1    20.7493   20.2704   21.0611   21.0611
2    18.9389   18.9389   19.7801   18.9389
3    20.8004   20.3106   20.2677   21.0611
4    20.3085   20.8097   20.2947   19.8751
5    19.907    19.8759   19.9376   20.7921
6    21.0048   20.0515   20.9135   21.0611
7    21.0611   21.0611   20.7013   20.302
8    21.0611   20.245    20.2435   20.7378
9    18.9389   18.9389   19.7939   19.1233
10   19.6323   18.9389   19.9127   19.2577
11   19.9554   19.6461   20.4023   20.2677
12   20.238    20.2677   21.0611   20.3569
13   19.9199   19.2715   19.7233   18.9389
14   19.9215   18.9389   19.4956   19.4447
15   21.0379   20.3307   20.2452   19.9199
16   18.9961   18.9389   18.9389   19.7821
17   19.7832   20.1895   19.8113   19.3267
18   18.9389   19.2646   18.9389   19.6771
19   18.9389   19.225    19.771    18.9389
20   19.9442   21.0611   20.2754   20.6393
21   19.6612   20.5774   19.9747   20.2234
22   20.326    19.7347   19.3032   19.9199
23   19.6569   19.7153   19.1083   18.9389
24   20.5372   20.4221   21.0611   19.9432
25   21.0521   20.2648   20.2594   21.0611
26   19.6333   20.406    19.8978   20.2707
27   20.2229   21.0611   21.0611   21.0249
28   20.2584   21.0466   21.0611   21.0463
29   20.9942   20.6329   19.8919   20.1794
30   21.0611   20.2996   21.0611   21.0611
31   19.1259   19.9177   19.8822   19.5616
32   20.2274   21.0611   20.8078   20.9899
33   21.0611   20.4351   19.9442   20.4088
34   19.3538   18.9437   20.0416   19.7442
35   18.9389   19.96     19.5814   19.4401
36   21.0478   20.2712   21.0611   21.0611
37   18.9389   19.5087   19.8393   18.9389
38   18.9389   19.1421   19.7499   19.8798
39   20.1173   20.9397   20.1351   20.2788
40   20.1803   19.575    19.3793   20.1657
41   18.9389   18.9389   18.9389   19.7245
42   20.302    20.7013   19.9769   21.0611
43   20.047    20.8552   20.0101   20.9906
44   19.686    20.3331   19.228    19.883
45   19.8967   19.2277   20.3276   19.7014
46   20.1422   19.7832   19.6545   19.2189
47   20.5444   19.9102   19.8203   19.4272
48   20.292    21.0611   21.0611   21.0611
49   19.8333   19.9432   20.4288   20.5245
50   20.4603   19.5445   19.9377   19.8411
51   20.7682   19.6638   19.8712   20.0933
52   19.6831   19.2984   20.1236   20.3301
53   19.7348   19.0586   18.9389   18.9389
54   19.8967   18.9389   19.569    19.1901
55   19.7499   18.9389   18.9389   19.1421
;

side = 2.12223
softness = 0.25
_total_solve_time = 22621.4

_ampl_time = 0.126697
_total_solve_time = 22621.4
_ampl_elapsed_time = 0.122659
_ampl_user_time = 0.104914

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

