Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.16103  1.02292e-04  7.30714e-06      665.934
      1          3    -410         5901.49      112031.     0.999999      3825.75
      2          2    -410         2506.71      53802.4      1.00000      4212.39
      4          0    -410         4725.79      324492.      10.1943      3921.16
      7          2    -410         5494.57      293195.      1.00000      3038.06
      8          0    -410         6392.61      127088.      298.500      2659.43
      9          1    -410         5388.61      33859.0     0.999999      1948.03
      6          3    -410         4236.47  5.73252e-02  8.30481e-02      3142.00
      3          1    -410         1656.18  5.90201e-02      3.22698      3572.57
      5          1    -410         1904.63     0.548002     0.420814      3052.55

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16102805054388e+00
Final feasibility error (abs / rel) =   1.02e-04 / 5.56e-06
Final optimality error  (abs / rel) =   7.31e-06 / 7.31e-06
# of iterations                     =      92048 
# of CG iterations                  =          0 
# of function evaluations           =      98759
# of gradient evaluations           =      92114
# of Hessian evaluations            =      92092
Total program time (secs)           =    8574.36133 ( 29856.188 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.161028051; feasibility error 0.000102
92048 iterations; 98759 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    19.843    19.6913   19.8968   20.6882
2    21.0805   21.0805   20.8955   20.1467
3    18.9676   19.8429   19.3529   20.197
4    20.3386   20.367    19.3651   20.136
5    20.6788   21.0805   20.3247   19.969
6    19.7077   19.2639   18.9195   20.1905
7    21.0805   21.0805   20.5387   20.555
8    20.1467   20.2308   20.6751   19.5492
9    21.0805   20.1467   21.0337   20.0321
10   19.5784   18.9195   18.9195   18.9195
11   18.9195   19.1934   19.794    18.9195
12   20.291    20.1214   19.4028   20.367
13   19.3667   20.1598   20.243    20.3761
14   21.0805   20.2889   20.367    21.0717
15   20.5452   19.8591   20.9014   19.8705
16   19.3505   19.8043   20.2653   19.7318
17   20.1359   19.1956   20.2225   19.556
18   18.9195   18.9195   18.9195   19.7092
19   20.9988   20.2262   20.3784   20.2343
20   19.6551   20.0371   20.5573   19.3849
21   20.2225   19.5995   18.9383   19.1956
22   18.9195   19.6958   19.8433   18.9195
23   20.6413   20.1467   19.4697   20.0014
24   21.0805   20.0475   21.0805   20.9814
25   21.0805   21.0805   20.4889   21.0805
26   20.5384   21.0805   20.7037   20.2769
27   19.4028   20.104    19.0825   20.367
28   21.0805   20.367    21.0805   21.0538
29   21.0673   21.0805   21.0805   20.461
30   21.0805   20.8521   20.1395   21.0805
31   20.5524   19.6654   20.6826   20.5376
32   18.9195   19.6755   18.9195   18.9195
33   19.9156   18.9505   18.9231   19.9641
34   21.0725   20.2893   20.1371   20.367
35   19.5661   18.9195   19.6717   18.9195
36   20.2358   19.5579   20.4126   19.7492
37   18.9195   19.7792   18.9195   18.9195
38   20.2338   19.5617   20.2225   20.2205
39   19.8663   19.6564   19.0831   19.6147
40   18.9379   20.2224   19.5832   19.5995
41   18.9195   19.6477   18.9195   18.9221
42   20.2212   20.2322   20.8429   20.2225
43   20.481    20.367    21.0481   20.1308
44   20.1406   20.0425   19.1933   20.1007
45   20.0475   20.113    20.834    21.0805
46   21.0207   21.0805   21.0805   20.0289
47   21.0805   21.0805   20.4449   21.0805
48   20.2816   21.0805   20.533    21.0805
49   20.5791   20.6721   21.0805   20.1467
50   20.6928   19.6591   20.535    20.1642
51   20.6897   19.7165   19.6928   20.1128
52   18.9195   18.9195   19.634    19.0825
53   19.5925   19.5915   18.9195   18.9462
54   20.2202   20.2225   20.7622   21.0805
55   18.9195   19.9135   18.9195   18.9216
56   18.9195   18.9492   19.0966   19.7052
57   18.9195   19.6141   19.0255   19.868
58   20.6296   20.0598   19.7682   19.6383
59   19.0825   20.0826   19.4948   18.9195
60   18.9195   19.7591   18.9195   18.9195
61   18.9195   19.868    19.2706   19.655
62   20.1758   19.1978   18.9592   19.8364
63   20.0955   21.0805   21.0805   20.5994
64   19.4819   19.6539   20.1986   19.3739
65   19.3657   20.0628   20.1467   18.9195

 [*,*,2]
:       1         2         3         4       :=
1    21.0805   20.2909   21.0805   21.078
2    20.355    21.0805   21.0805   21.0805
3    19.6416   20.2441   20.0758   19.5868
4    19.8939   18.9195   19.0611   19.6139
5    20.8409   19.6208   20.1214   20.2647
6    20.8045   19.6974   19.8712   19.6856
7    20.0145   21.0805   20.9406   20.7859
8    21.0805   21.0805   20.2491   20.3283
9    20.355    21.0805   20.4869   20.1107
10   19.326    19.755    18.9195   18.9195
11   19.7803   19.0735   20.2076   19.5321
12   18.9195   19.7466   18.9195   18.9195
13   20.1759   19.8424   19.5703   20.476
14   18.9195   18.9195   18.9195   19.8453
15   20.9449   20.3768   21.0805   21.0805
16   20.1467   20.9668   19.8555   20.3421
17   19.5182   18.9195   18.9195   19.6505
18   20.3104   19.2557   19.8712   19.9927
19   19.9252   20.0308   19.9574   19.1936
20   19.357    19.5743   20.2415   19.9515
21   18.9195   19.7388   18.9519   18.9195
22   19.8712   20.842    20.0133   20.1703
23   20.3022   21.0805   20.2065   19.8822
24   18.9195   18.9195   18.9195   19.778
25   21.0805   20.0145   21.0805   21.0805
26   20.9293   19.7678   20.566    19.9924
27   18.9195   19.6983   18.9195   18.9195
28   18.9195   18.9195   18.9195   19.984
29   21.0234   19.9028   20.1996   20.004
30   19.4265   19.4458   20.0373   20.1924
31   20.8784   20.243    20.2527   20.8195
32   20.1923   20.9933   21.0805   21.0805
33   19.5146   18.9195   18.9195   18.9195
34   19.8461   18.9195   19.6937   18.9195
35   20.0588   21.0805   21.0048   20.1923
36   19.6146   19.8514   19.9148   20.8033
37   19.5321   20.2223   20.2845   19.8035
38   19.4922   19.6522   18.9195   19.8453
39   21.0805   20.8307   20.184    19.9802
40   18.952    18.9485   20.0626   19.7388
41   21.0805   20.7312   20.4379   20.2964
42   20.1537   19.4088   19.6093   18.9261
43   19.893    18.9195   19.6787   20.171
44   19.5871   18.9195   18.9195   18.9195
45   18.9195   19.1569   19.707    18.9195
46   20.4857   19.4265   20.355    20.1091
47   19.9391   20.1924   19.7703   19.0738
48   19.9711   19.8616   19.9757   20.9276
49   19.9801   21.0805   20.7439   21.0805
50   20.2536   20.2334   20.8723   19.829
51   21.0792   21.0219   20.2921   20.3943
52   18.9531   19.8712   19.5038   18.9195
53   19.3336   20.077    19.7487   18.9663
54   19.9849   18.9261   19.5205   19.4265
55   21.0805   21.0805   21.0805   20.4384
56   20.4378   20.3298   19.6726   20.7531
57   21.0805   20.8637   20.1184   21.0805
58   20.801    19.8785   21.0805   20.8775
59   18.9195   19.6819   19.0068   19.8712
60   20.1697   20.8433   21.0805   19.8712
61   21.0805   21.0805   20.398    21.0805
62   19.6501   19.1219   19.6359   20.2363
63   18.9195   18.9195   19.4265   19.5685
64   20.3583   19.3936   19.6631   19.1171
65   20.0863   20.9964   21.0805   21.0805

 [*,*,3]
:       1         2         3         4       :=
1    19.4663   20.2801   20.5646   20.0887
2    18.9195   18.9195   19.9632   18.9195
3    19.3871   20.0949   18.9195   19.7551
4    20.244    21.0805   20.3378   21.0805
5    21.0805   21.0805   20.4362   21.0805
6    21.0323   20.5556   21.0805   21.0805
7    20.676    19.9593   21.0802   19.9289
8    18.9195   19.752    19.7438   19.1306
9    18.9195   18.9195   19.6342   18.9235
10   19.9445   19.2282   18.9195   20.2039
11   19.2192   20.1132   20.0575   20.3675
12   20.1382   20.2325   20.3737   21.0805
13   19.0982   18.9195   19.816    19.8337
14   20.1495   20.112    21.0805   20.5363
15   21.0805   20.2239   19.9621   20.5803
16   19.0886   19.3566   19.8067   20.1603
17   19.9827   19.5888   18.9195   19.4331
18   20.0557   20.4782   21.0805   20.3271
19   19.5869   19.184    20.4191   20.1582
20   19.9437   20.745    19.7785   20.2156
21   18.9195   19.4143   18.9195   19.5888
22   21.0805   20.9126   20.1994   20.3826
23   19.6911   18.9195   19.1733   18.9195
24   19.3522   20.1006   20.1495   20.3025
25   21.0805   20.676    21.0805   19.9593
26   20.9741   21.058    20.1248   20.3365
27   20.3737   21.0805   21.0805   21.0805
28   20.1495   21.0805   21.0805   20.868
29   19.9876   20.6153   19.4346   19.4946
30   18.9195   19.809    18.9195   19.4631
31   20.8759   20.198    19.7617   19.6744
32   20.4014   21.0623   20.0275   21.0805
33   19.9523   20.556    19.3948   20.1474
34   20.5386   20.1168   20.2869   21.0805
35   20.253    20.0275   21.0525   20.4014
36   21.0805   20.3561   20.4295   21.0778
37   20.3674   19.9421   19.9171   19.1119
38   20.0681   19.4445   18.9195   18.9195
39   20.5046   19.2622   20.0219   20.2239
40   18.9195   18.9195   18.9195   19.4143
41   20.0274   19.2192   18.9195   20.1859
42   19.0397   19.9078   19.813    18.9195
43   20.2502   21.0805   20.6794   21.0805
44   20.0955   20.204    19.5902   18.9989
45   20.1006   19.4268   20.3366   19.3522
46   19.6436   18.9195   18.9195   18.9195
47   20.4708   19.4631   20.3395   19.5215
48   20.3579   20.7787   19.6338   20.062
49   19.4217   20.0778   19.6173   18.9195
50   19.7588   20.1845   20.8734   20.3774
51   20.0884   19.4422   20.2799   19.4706
52   20.1821   21.0805   20.0783   21.0805
53   19.9671   18.9195   19.2255   18.9195
54   18.9195   18.9195   19.6968   18.9195
55   20.0274   19.4235   18.9195   18.9195
56   18.9195   19.9974   18.9195   19.2544
57   20.0274   19.2326   20.0976   19.9768
58   21.0805   20.3918   20.4943   21.0805
59   21.0805   21.0805   20.4234   21.0805
60   20.3841   21.0805   21.0805   21.0805
61   20.0274   19.9768   20.0625   21.0805
62   19.7921   20.0826   19.3803   20.0921
63   19.1072   19.3522   18.9195   20.0944
64   20.8134   19.9829   21.0805   20.5007
65   18.9195   19.499    18.9195   18.9195
;

side = 2.16103
softness = 0.65
_total_solve_time = 29856.7

_ampl_time = 0.187974
_total_solve_time = 29856.7
_ampl_elapsed_time = 0.182338
_ampl_user_time = 0.157492

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

