Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.93175  1.01166e-04  7.65439e-07      90.3839
      3          1    -410         4059.24      269226.      1.00000      816.421
      7          1    -410         1550.11      54.5855     0.995750      798.926
      4          0    -410         1278.98      1.13335     0.999998      793.481
      1          3    -410         905.564      4.22997     0.998246      785.077
      8          0    -410         8231.47      20.7160     0.999980      712.455
      9          2    -410         1212.25  1.42899e-02     0.118387      633.694
      6          2    -410         2382.45  1.61369e-03  1.33304e-02      742.169
      5          3    -410         3321.25     0.304885      1.86311      780.027
      2          2    -410         2493.22     0.569616      1.83747      790.195

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.93174945394870e+00
Final feasibility error (abs / rel) =   1.01e-04 / 5.49e-06
Final optimality error  (abs / rel) =   7.65e-07 / 7.65e-07
# of iterations                     =      91508 
# of CG iterations                  =          0 
# of function evaluations           =     101582
# of gradient evaluations           =      91546
# of Hessian evaluations            =      91573
Total program time (secs)           =    2166.34131 (  6926.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.931749454; feasibility error 0.000101
91508 iterations; 101582 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.7099   20.2111   20.9659   20.1794
2    20.9659   20.9659   20.6283   19.9697
3    20.147    20.0698   20.9457   20.26
4    19.974    19.0341   19.1631   19.67
5    20.9659   20.9659   20.4408   20.1903
6    19.3452   19.94     19.0341   20.1903
7    20.2788   20.9659   20.9659   20.3057
8    19.723    20.4533   20.1513   20.9659
9    20.9659   20.9659   20.8989   20.1687
10   19.6301   19.0341   19.7642   19.0341
11   19.0341   19.3096   19.9815   19.3385
12   19.0341   19.0341   19.0341   19.9812
13   19.0341   19.0341   19.0859   19.9488
14   20.8855   20.1833   19.9697   20.9659
15   19.2083   19.9795   20.0433   19.9432
16   19.9929   20.9659   20.5261   20.9659
17   20.0575   20.1707   19.1337   20.0699
18   20.2091   20.0585   19.1167   19.9965
19   20.9659   20.0867   20.9659   20.9659
20   19.036    19.073    20.1316   19.9864
21   20.1068   19.7016   19.0341   19.6487
22   19.0341   20.093    19.0341   19.0341
23   20.9659   20.9659   20.3057   20.9659
24   20.9659   20.2029   20.1771   20.9659
25   20.1611   19.9697   20.9659   20.7517
26   20.2195   19.9857   19.1784   19.6871
27   19.0341   19.0341   19.1631   19.974
28   20.1316   19.1164   20.3614   19.9746
29   20.9659   20.81     20.9659   20.1496
30   19.2506   20.3422   19.7374   20.1387
31   20.8744   20.0079   20.0534   20.1995
32   20.008    20.0596   19.2323   19.4251
33   20.9659   20.1093   20.492    19.9857
34   19.9929   19.1342   19.9857   20.3791
35   19.4884   19.9488   20.1611   19.0341
36   20.2604   19.8514   20.2011   19.4584
37   19.0341   19.9859   19.0341   19.0341
38   19.4733   19.9488   19.0859   19.0341
39   20.1611   19.9449   19.9697   20.9659
40   20.0264   20.4474   19.2208   19.7461
41   19.0341   19.0341   19.0341   19.9872
42   20.2326   20.284    20.873    20.3182
43   19.8514   20.7099   20.2111   20.1794
44   19.0341   19.0341   19.0341   19.7647
45   19.6487   20.2275   20.2797   20.3171

 [*,*,2]
:       1         2         3         4       :=
1    19.6551   19.9617   20.4666   20.7814
2    20.2702   20.9659   20.4932   20.2191
3    19.2124   20.0523   19.6082   19.8546
4    19.0797   19.8962   19.4414   20.1969
5    20.9659   20.3164   20.4049   20.9659
6    20.9659   20.2969   20.9659   20.9659
7    19.1279   19.0341   19.946    19.0341
8    20.9659   20.3923   20.913    20.9659
9    19.0341   20.2702   20.0224   19.314
10   19.9176   20.1128   19.2427   19.3666
11   20.3511   19.7582   20.0326   20.722
12   19.9349   20.9659   19.8962   20.3422
13   20.9659   20.9659   20.0686   20.9659
14   19.9895   19.3316   20.2191   20.2702
15   20.122    19.9418   20.7671   20.9659
16   20.1908   20.2702   19.8653   20.6326
17   19.0586   19.8854   19.4136   20.2223
18   20.5437   20.0664   20.4517   20.8713
19   20.2583   19.4736   19.0342   19.9627
20   19.2951   19.0341   19.0341   19.8675
21   19.0341   19.9873   19.0341   19.0341
22   20.6772   20.685    20.305    20.9659
23   19.0341   19.946    19.0341   19.0341
24   19.0341   19.2419   19.8843   19.601
25   20.9659   20.2191   20.9659   20.6151
26   19.805    19.0341   19.4509   20.2037
27   19.8962   19.0341   19.4414   19.0797
28   19.0341   19.0341   19.0341   19.9358
29   20.8251   19.9155   19.601    19.9995
30   20.0017   20.2888   19.2398   19.2827
31   20.2869   20.9659   20.0079   20.5219
32   20.0606   19.9431   20.5422   19.4582
33   19.0341   19.937    19.0341   19.0341
34   19.9541   19.0529   19.0341   19.0341
35   20.2672   20.9659   20.9659   20.9659
36   20.8872   20.0545   19.964    20.6244
37   19.2532   20.0493   19.6377   20.3511
38   20.2444   20.9659   20.0686   20.9659
39   20.9659   20.9659   20.2191   20.9659
40   19.3227   20.2585   20.0946   20.5352
41   19.3176   20.3511   20.1075   20.1121
42   20.0292   19.1286   19.8354   19.036
43   20.0544   19.6551   19.9617   20.7814
44   19.3673   19.0341   20.1359   19.2375
45   19.0341   20.1154   19.2094   19.0341

 [*,*,3]
:       1         2         3         4       :=
1    20.9659   20.0293   20.881    20.9659
2    19.0341   19.0341   20.0545   19.0341
3    19.971    19.726    20.4089   20.9058
4    20.9659   20.9659   20.0932   20.9431
5    20.0086   20.7393   19.8841   20.9659
6    20.0516   20.9168   20.9659   20.9659
7    20.2311   20.2088   19.685    19.1533
8    19.936    19.8514   20.9412   20.0086
9    19.0341   19.0341   19.7517   19.0341
10   19.7879   19.0605   19.0828   19.9134
11   19.7274   20.3702   19.903    20.7162
12   20.2679   20.9659   20.9659   20.9659
13   19.8957   19.0341   19.0342   19.0511
14   19.8241   19.0341   19.0341   19.0341
15   19.2499   19.0341   19.9106   19.0341
16   19.646    19.0341   20.1262   20.2027
17   19.7224   20.3564   19.8543   19.714
18   19.5881   20.0348   19.9957   20.7703
19   20.2722   19.8707   20.4994   19.67
20   19.7517   20.37     19.7148   20.3164
21   19.7154   19.7687   19.7396   19.0341
22   20.7684   20.1137   19.5804   19.8957
23   20.2088   19.685    19.1533   19.0341
24   20.9659   20.0043   20.9659   20.3942
25   19.9616   19.0341   19.0341   19.9183
26   20.6262   20.9659   20.1146   20.9659
27   20.9659   20.9659   20.0932   20.9659
28   19.7148   20.3431   20.3451   20.3657
29   20.167    20.9659   20.3942   19.9138
30   19.2695   19.324    19.0341   19.7638
31   20.6407   20.7685   20.0268   19.6213
32   19.8911   20.7472   20.7375   20.1564
33   20.9659   20.9339   20.1669   20.9659
34   20.3662   20.3436   20.9659   20.3451
35   19.677    19.0511   19.9616   19.8957
36   20.8882   20.9659   20.0551   20.3276
37   19.9845   19.8823   20.5713   19.7274
38   19.6974   19.0511   19.0342   19.8957
39   19.9616   19.0341   19.0341   19.0341
40   19.7254   19.3566   19.2204   19.7591
41   19.9695   19.7274   19.0666   19.8677
42   19.3239   20.1819   19.7588   19.0341
43   20.9659   20.9659   20.0293   20.9659
44   19.9126   19.0341   19.0341   19.088
45   19.0341   19.2479   20.093    19.0911
;

side = 1.93175
softness = 0.55
_total_solve_time = 6926.89

_ampl_time = 0.035582
_total_solve_time = 6926.89
_ampl_elapsed_time = 0.03327
_ampl_user_time = 0.023374

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

