Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.54011  1.30010e-04  9.89041e-06      1738.44
      1          2    -410         16258.6      39638.0     0.999998      5809.39
      3          3    -410         6718.74      505924.      1.15686      6648.49
      4          0    -410         8605.49      43432.8     0.999964      6015.20
      6          2    -410         1371.45      15.0952     0.992706      5464.26
      7          3    -410         1365.73      18.1431     0.995287      5739.88
      9          1    -410         5079.41      65611.7      1.05856      5493.02
      2          1    -410         1795.43      2.01319     0.451135      5764.96
      5          1    -410         2785.09     0.442226      13.5883      5214.51
      8          0    -410         1140.56  6.94198e-04  5.86168e-02      5050.48

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54011297886160e+00
Final feasibility error (abs / rel) =   1.30e-04 / 7.12e-06
Final optimality error  (abs / rel) =   9.89e-06 / 9.89e-06
# of iterations                     =      93238 
# of CG iterations                  =          0 
# of function evaluations           =      96607
# of gradient evaluations           =      93444
# of Hessian evaluations            =      93287
Total program time (secs)           =   16473.57812 ( 52738.520 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.540112979; feasibility error 0.00013
93238 iterations; 96607 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     19.849    19.5053   18.7299   19.2618
2     21.2701   21.2701   21.2701   20.3808
3     18.7299   19.5415   19.7007   19.661
4     19.6613   19.2438   18.7549   18.7299
5     19.4707   19.7414   18.7299   19.6735
6     19.7933   19.665    19.7042   20.4699
7     20.4662   21.0842   19.7933   19.9375
8     19.6907   20.0778   20.2426   20.3856
9     20.3725   20.8291   20.1452   19.8655
10    19.7639   18.8807   20.118    19.5083
11    18.7299   19.7064   19.4884   18.7302
12    19.7184   18.86     18.8204   19.8988
13    18.7299   19.1042   19.6694   19.7027
14    20.9717   20.6813   21.2047   20.0076
15    18.7299   18.7364   19.2794   18.7299
16    21.2701   21.2701   20.542    21.2701
17    19.9785   19.4366   18.74     19.4922
18    19.4926   19.4366   18.7299   18.7299
19    21.2701   20.2034   21.1995   21.2701
20    18.7299   19.9843   19.632    19.8347
21    18.7299   19.7027   18.7299   18.7299
22    18.7299   19.729    18.7299   18.7311
23    19.6659   20.6317   19.6873   20.3453
24    19.6048   20.006    20.3363   20.5925
25    21.2701   21.028    20.2565   21.2701
26    19.2475   19.7592   19.2316   19.2568
27    19.6613   18.7299   19.2438   19.7061
28    19.0018   20.2638   19.4726   19.9991
29    21.2701   20.9561   21.2701   20.461
30    20.2821   20.758    19.8469   21.0466
31    19.7673   19.4774   20.1871   19.7062
32    18.7299   19.614    19.1055   18.7299
33    20.144    20.7954   20.3292   21.2237
34    20.1041   19.1863   20.1369   20.3326
35    19.7327   19.5399   19.3219   18.7299
36    20.2667   19.5995   20.2748   19.5729
37    19.009    19.5172   18.7299   18.7299
38    20.3427   19.2888   19.1567   19.4169
39    20.0761   20.2434   19.6856   19.5488
40    20.4659   20.7189   19.9942   20.7333
41    18.7299   18.7299   19.5399   18.7299
42    18.7299   19.6478   18.7299   18.7299
43    20.7522   21.2701   19.9841   21.2701
44    19.5172   19.009    18.7517   20.0624
45    19.0018   18.7299   19.1604   19.9994
46    20.938    21.2701   20.2236   20.4223
47    21.2701   21.2701   20.2074   21.2701
48    19.5996   20.2676   20.7298   20.2748
49    19.851    19.5399   19.9931   20.2236
50    19.2557   19.5134   18.7299   18.7299
51    21.1145   20.2025   20.2094   20.7635
52    18.7299   18.7299   19.4974   18.7299
53    19.5112   18.7299   18.7299   19.0018
54    20.9068   21.2701   21.2701   20.2815
55    18.7299   19.1618   19.5399   18.7299
56    18.7299   18.9217   19.9881   19.6746
57    19.1875   19.5399   19.7301   19.9931
58    19.5579   20.4165   20.6588   19.7411
59    18.7299   19.5916   18.7299   18.7299
60    18.7322   19.2319   19.2444   19.2565
61    19.9399   20.2565   20.4842   21.2701
62    20.7102   21.2701   19.9285   20.6924
63    20.2034   21.2701   20.2074   21.2031
64    20.0165   20.7392   21.2701   21.2619
65    20.3808   20.9711   21.2701   21.2701
66    19.5469   20.012    20.6801   19.9324
67    20.9717   20.1013   20.4045   20.7216
68    20.6206   21.2701   21.27     21.2701
69    19.9901   19.085    19.0018   19.5113
70    19.5399   18.7299   19.8589   19.7865
71    20.6239   21.2701   21.2701   20.6282
72    20.4706   19.9872   19.3321   19.9467
73    19.7286   19.2169   19.5256   19.9399
74    20.0165   19.9285   20.6896   21.2619
75    19.937    20.5953   20.1341   20.8321
76    20.1341   21.0577   19.716    20.3776
77    21.2701   21.2701   21.2701   20.6118
78    21.2701   21.2701   21.2701   20.2074
79    20.2346   21.2701   21.2182   21.2701
80    20.0003   19.8707   20.3145   19.2942
81    20.2798   21.2701   21.2701   21.2701
82    19.0053   20.3462   20.2669   19.6375
83    18.7299   19.6735   18.7299   18.7299
84    20.7932   20.7103   19.793    19.9241
85    19.8123   19.6867   20.8698   19.9854
86    21.2701   20.2391   20.1383   21.1983
87    18.7299   19.2475   19.2568   18.7299
88    21.2701   20.7392   20.4685   21.2701
89    19.7057   18.7299   18.7299   18.7299
90    20.0127   19.7179   20.0165   18.8199
91    21.2701   21.1254   21.2701   20.3291
92    20.3289   20.2252   20.9233   20.3734
93    19.9438   19.8639   19.4232   18.8313
94    18.7299   18.7299   18.7299   19.6588
95    21.2701   21.2701   20.1786   20.3281
96    21.1158   20.2662   21.2701   20.3349
97    21.2701   20.6648   20.4672   20.7404
98    20.8477   21.228    19.9042   20.0637
99    18.8452   19.7116   19.7632   19.4887
100   20.1349   20.5409   20.7764   19.5018
101   20.3922   19.7345   20.2236   20.2425
102   21.2701   20.1786   21.2701   21.2701
103   21.1168   19.9625   20.8712   20.7022
104   19.2267   19.2777   19.8844   20.3184
105   21.099    20.5956   21.2701   20.2383
106   20.7074   20.2335   20.7009   19.8743
107   18.7375   18.7299   18.7299   19.4493
108   19.9318   19.5901   20.7355   20.076
109   19.1656   19.6468   20.2433   19.5469
110   19.5263   19.7933   19.9399   20.6088

 [*,*,2]
:        1         2         3         4       :=
1     21.2701   20.5367   21.2701   21.0257
2     20.5988   21.2701   20.6604   20.6455
3     19.4661   20.2809   19.8286   19.2836
4     19.8118   19.2368   19.4137   18.8468
5     19.878    20.3837   19.7482   19.7299
6     20.3902   20.2609   19.18     19.5343
7     19.5389   20.2666   20.3902   20.2847
8     20.2587   20.1637   21.2696   20.3651
9     20.5133   20.1034   19.8267   19.3518
10    19.0529   18.7299   19.1367   19.4441
11    20.5914   20.3756   19.9116   19.7728
12    18.7299   19.0346   18.7299   19.2778
13    21.2623   21.2701   20.3668   21.2701
14    21.2701   20.1112   20.7213   20.5085
15    20.0418   20.538    21.2643   21.2701
16    21.0908   19.7618   20.3613   20.3389
17    18.7299   18.7299   18.7299   19.4757
18    19.4758   18.7299   18.7299   18.7299
19    20.2783   19.4645   19.3743   19.5371
20    19.4661   19.2202   19.483    20.1578
21    19.8518   20.3675   19.7003   20.6931
22    20.6931   20.3479   19.8518   20.4533
23    19.1311   19.6541   19.3756   18.7618
24    19.4574   19.6202   18.7387   19.3975
25    21.2701   20.9306   20.3911   20.2395
26    21.1675   19.9273   20.4666   19.8996
27    19.8118   18.8468   19.2368   19.206
28    18.7299   19.1854   19.4015   19.6213
29    20.2811   19.1788   19.408    19.6548
30    18.9252   19.8538   19.1817   19.2128
31    20.9863   19.8731   19.8599   20.075
32    20.6291   20.1312   20.1094   19.4661
33    19.7178   19.2013   18.7304   19.3913
34    19.2186   18.7299   18.7299   18.7299
35    20.2651   21.2701   21.0224   20.454
36    19.1297   19.1906   20.2121   19.5348
37    19.0422   19.8845   19.4661   19.94
38    20.5981   21.2375   20.632    20.1856
39    20.1576   21.2701   20.3097   21.2701
40    19.9702   21.2701   20.5162   20.9309
41    21.2701   21.2701   21.2701   20.4539
42    19.8591   19.5894   19.6926   18.7299
43    20.0879   20.2422   20.3837   20.6513
44    19.8845   19.0422   19.7779   19.8182
45    18.7299   19.7648   19.9404   19.6065
46    21.2701   21.2701   21.2701   20.6344
47    19.408    19.7886   19.8047   20.2783
48    19.1906   19.2407   19.7323   20.2121
49    20.2659   21.2701   21.2701   21.2701
50    21.0285   20.5291   21.2701   20.5377
51    20.2627   19.279    20.2801   19.7046
52    18.7299   19.4167   19.4805   18.7299
53    19.4085   19.8879   18.7299   18.7299
54    19.457    18.7299   18.7299   18.7299
55    21.2701   20.8507   21.2701   20.4539
56    19.7703   20.422    19.6079   20.2709
57    21.2701   21.2701   20.27     21.2701
58    19.96     19.8234   20.6631   20.8901
59    19.4661   19.9241   20.711    19.94
60    20.5321   20.4421   21.2701   19.9346
61    21.2701   20.3911   20.5834   21.2701
62    18.7432   18.7299   18.7299   19.7697
63    19.4645   20.2783   19.8047   19.4202
64    18.7299   19.8603   18.7299   18.7299
65    20.6455   21.2701   20.6604   21.2701
66    21.2701   21.2701   21.2701   20.4668
67    21.2701   20.6276   20.4722   20.1573
68    20.3588   21.2544   21.2701   20.3389
69    19.6132   19.6702   18.7299   19.4087
70    21.2701   20.454    20.2654   20.3875
71    20.3638   21.2537   21.2701   21.2701
72    20.2857   19.6089   20.358    20.1913
73    20.0016   21.2418   20.2571   21.2701
74    18.7299   18.7299   19.7707   18.7299
75    20.4834   21.2701   21.2701   20.9992
76    21.2701   21.2701   21.2701   20.5462
77    19.3209   20.5751   19.3309   19.4995
78    19.7886   20.6236   20.2783   19.8047
79    18.7299   18.7299   19.3929   19.5371
80    19.6211   19.3782   20.3349   19.5418
81    18.7462   19.4053   18.7299   18.7299
82    18.7299   18.7299   19.1865   19.0067
83    20.509    20.3747   20.7398   21.2685
84    20.079    19.5523   20.2989   19.0652
85    20.2978   19.4631   20.0472   19.2135
86    19.5371   18.7337   19.4388   19.3716
87    20.0418   21.1675   19.8996   20.5295
88    19.2063   19.8603   19.3423   20.3192
89    19.7784   18.8576   20.0418   20.0537
90    19.3228   18.7299   18.7299   18.7299
91    19.7618   20.6646   20.6236   19.8047
92    20.7988   21.2701   21.2497   20.4261
93    18.7299   19.2696   19.322    19.0278
94    19.3612   18.8494   20.0455   19.8092
95    19.408    18.7299   18.8078   18.7299
96    20.725    19.9486   19.7618   20.5318
97    20.6449   20.5478   20.0184   21.2701
98    20.111    19.4197   19.4412   19.7428
99    20.4511   20.3867   20.9841   19.9123
100   19.4122   20.2943   19.9017   20.3203
101   20.3229   20.3038   21.2701   21.2701
102   18.7299   18.8078   19.408    19.3101
103   20.2624   20.2824   20.0582   19.6169
104   20.63     21.2442   21.2701   20.5988
105   20.6595   19.9611   20.5988   20.6421
106   18.7299   19.0891   19.7371   18.7299
107   21.2701   20.5362   21.2701   21.2701
108   18.7436   19.1941   19.7337   19.0105
109   21.2701   20.2401   21.2701   21.2701
110   20.2587   20.3902   21.2701   20.3125

 [*,*,3]
:        1         2         3         4       :=
1     20.6564   19.6421   19.9163   20.8675
2     18.7299   18.7299   19.9146   18.91
3     20.4178   20.6985   21.2701   20.2593
4     21.2316   20.0936   20.3261   21.2701
5     20.3905   19.6401   19.2858   19.0725
6     21.2701   20.48     21.2701   21.2701
7     21.2701   21.2701   21.2701   20.5739
8     19.459    20.1405   19.8429   18.9467
9     20.0922   20.011    18.9622   19.7967
10    20.0173   19.0603   18.7383   19.8546
11    19.8311   19.5928   20.3401   19.5265
12    20.2727   20.451    21.2695   21.2645
13    19.9079   19.3589   19.5682   20.5596
14    19.6874   19.256    19.8781   20.2264
15    21.2701   20.2216   21.2104   21.2701
16    19.8718   20.0038   20.0623   20.6773
17    20.1545   19.6147   20.6703   19.8469
18    19.8464   19.6147   20.6091   19.2675
19    18.7299   18.7299   19.6243   18.7299
20    20.4178   20.2043   19.7269   20.6204
21    18.8238   19.5904   19.4996   19.8689
22    19.8689   19.5694   18.8238   18.7299
23    20.1524   20.0161   19.4723   19.056
24    19.5292   18.7424   19.0306   19.7523
25    21.2701   20.5931   21.2701   21.2701
26    21.2701   21.2701   20.1606   21.2701
27    21.2317   21.2701   20.0936   21.2701
28    18.7299   18.7299   19.7917   18.7377
29    20.6098   20.2714   19.5911   19.7419
30    19.3331   20.1765   20.0625   20.3974
31    20.372    20.3467   20.0579   19.3892
32    20.0009   20.3792   20.9598   20.4178
33    19.0147   20.0677   19.0142   19.6574
34    20.2133   19.3654   20.3122   18.985
35    19.4281   18.7299   19.4742   18.7299
36    21.2701   20.2134   20.7179   20.9713
37    19.5335   20.4458   20.4178   19.5888
38    20.7347   21.2645   20.1084   20.4416
39    20.1409   19.844    19.4244   20.2459
40    20.0709   20.0421   20.2307   20.9668
41    18.7299   19.7995   18.73     18.7347
42    18.7801   19.7208   19.5343   19.2675
43    20.0791   21.2674   21.1386   20.8655
44    20.4458   19.5335   19.5468   19.8306
45    18.7299   18.7299   19.2864   18.7299
46    19.7929   18.7299   18.7299   18.7299
47    19.591    19.979    19.1968   18.7299
48    20.2134   21.2134   20.5769   20.7179
49    18.8816   18.7299   19.7599   18.7299
50    20.8566   19.6392   19.9163   20.2203
51    21.2701   21.2474   20.7373   20.5732
52    20.6091   20.3407   19.8301   19.2675
53    19.676    18.7677   19.2675   18.7299
54    20.8024   20.7711   19.7872   19.8641
55    19.7995   19.7518   18.73     18.7347
56    18.7432   18.7299   18.7299   19.5537
57    19.4893   18.73     19.4284   19.7599
58    20.4109   19.9292   20.7171   20.3793
59    20.4178   20.4484   19.9716   19.5888
60    20.2139   20.1627   21.1425   21.2701
61    21.2701   21.2701   20.6653   21.2701
62    20.2641   20.7711   20.7598   21.1279
63    18.7299   18.7299   19.1968   19.5788
64    21.2701   21.2701   21.2701   20.771
65    18.91     19.6869   19.9146   18.7299
66    20.247    20.7547   19.5912   20.1685
67    19.6875   20.2029   18.9058   19.2425
68    20.1286   19.6965   20.8689   20.6773
69    18.7376   19.1805   18.7299   19.6762
70    18.7299   18.7299   18.7299   19.3883
71    20.1506   19.6469   20.8581   19.9079
72    19.4631   18.7299   18.757    19.9379
73    21.2701   21.2701   20.494    21.2701
74    21.2701   20.7598   21.1306   20.771
75    20.1755   19.739    20.542    21.0315
76    20.542    21.2701   21.2701   20.6325
77    21.2266   20.7502   20.3663   20.2922
78    19.979    19.208    18.7299   19.1968
79    18.9607   18.7299   19.5876   18.7299
80    18.7385   19.8854   19.7846   19.4238
81    18.9714   19.5919   18.7299   19.7872
82    18.7299   18.7754   18.7299   19.8805
83    18.8148   19.5839   20.1364   19.917
84    20.0534   20.5003   20.6938   20.1832
85    20.6825   19.8167   19.9991   20.2013
86    18.7299   18.9576   18.8502   19.6391
87    21.2701   21.2701   21.2701   20.2094
88    21.2701   21.2701   20.3966   20.8474
89    21.2701   21.2659   21.2701   20.6581
90    21.2701   20.2733   21.2701   21.2701
91    20.0038   19.9376   19.208    19.2847
92    20.0772   18.8253   19.7613   18.8561
93    20.169    21.2372   19.9808   20.4285
94    20.3736   21.2701   20.6623   21.2317
95    19.5911   19.7872   19.9778   19.0157
96    19.9332   19.2436   20.0038   20.0788
97    20.851    21.0449   19.9776   20.2866
98    20.0395   19.5982   19.5988   19.015
99    19.9586   19.5751   20.3999   20.339
100   18.7299   19.5222   18.7299   18.7299
101   18.905    19.4595   18.7299   19.8433
102   19.7872   19.9778   19.5911   20.5749
103   21.2701   20.5901   20.0062   20.4601
104   20.1454   21.2701   20.6153   20.7219
105   19.7589   18.7299   18.7299   18.7299
106   20.2549   20.0175   21.0953   20.7949
107   19.9284   20.2209   21.2701   21.0657
108   20.1646   20.1924   20.5815   21.2701
109   19.4819   19.3931   19.844    20.247
110   20.4953   21.2701   21.2701   20.61
;

side = 2.54011
softness = 0.8
_total_solve_time = 52739.1

_ampl_time = 0.260804
_total_solve_time = 52739.1
_ampl_elapsed_time = 0.257247
_ampl_user_time = 0.211049

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

