Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56349  1.11706e-06  7.06496e-07      8.96064
      5          3       0         1.57316  5.41038e-08  9.85927e-06      63.7374
      2          3       0         1.52641  1.19063e-05  9.92608e-08      69.1513
      6          1       0         1.54953  4.55870e-05  8.50603e-06      75.4753
      1          2       0         1.59075  6.14504e-05  7.37063e-06      82.4735
      8          0       0         1.54348  1.58334e-04  1.85493e-06      77.4076
      3          1       0         1.51256  8.28219e-05  7.53434e-06      82.2392
      7          2       0         1.52368  1.51089e-04  9.56886e-06      82.2572
      4          0       0         1.52023  8.09976e-05  5.45104e-06      81.4198
      9          3       0         1.49929  1.46835e-06  1.57111e-06      87.6637

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49928500329322e+00
Final feasibility error (abs / rel) =   1.47e-06 / 7.97e-08
Final optimality error  (abs / rel) =   1.57e-06 / 1.57e-06
# of iterations                     =      58875 
# of CG iterations                  =          0 
# of function evaluations           =      63230
# of gradient evaluations           =      58885
# of Hessian evaluations            =      58930
Total program time (secs)           =     220.56793 (   708.308 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.499285003; feasibility error 1.47e-06
58875 iterations; 63230 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.2504   19.2504   19.2504   19.9449
2    19.5097   20.2684   19.2504   19.392
3    19.9966   20.7496   20.6554   19.9062
4    19.968    20.7496   20.7496   20.4491
5    19.9062   20.6554   20.7496   20.7496
6    20.0043   20.7496   20.7324   20.7496
7    19.8697   19.2504   19.3094   19.2504
8    20.0529   19.7977   20.7496   19.9529
9    20.4844   20.0224   19.3227   19.7594
10   20.4373   19.8472   19.9713   20.6921
11   19.2504   19.964    20.0143   19.9218
12   20.0142   19.9439   19.9713   20.7031
13   19.8017   19.2504   19.9619   20.0529
14   20.6731   20.0069   19.9793   20.7496
15   19.6123   19.2504   20.3603   19.8697
16   20.0259   20.6397   19.8235   20.7496
17   20.1764   19.2504   19.2504   19.2504
18   19.2873   19.6185   20.1536   20.397
19   19.4692   19.9138   19.9593   19.2504
20   19.9966   20.7496   20.7496   20.7496

 [*,*,2]
:       1         2         3         4       :=
1    20.6932   19.7235   20.684    20.038
2    19.8698   20.7496   20.7496   20.7496
3    19.8705   20.7496   19.9382   20.7496
4    19.9704   19.5877   20.4076   20.7057
5    20.7496   19.9382   20.7496   20.7496
6    19.2945   19.2504   20.0679   19.2504
7    19.2504   19.2504   20.233    19.2504
8    20.7496   20.6449   20.7496   19.9434
9    19.2723   19.2504   19.2504   20.1801
10   20.7496   20.4259   19.9786   19.8016
11   19.7578   20.2601   19.2881   20.095
12   19.2984   20.3751   19.9786   19.7989
13   20.5734   20.7496   19.8944   20.7496
14   19.2504   19.3486   20.1821   20.0845
15   20.0537   19.2504   19.2634   19.2504
16   19.2504   19.2504   20.0763   19.8318
17   19.9548   19.253    20.4149   19.72
18   19.2504   20.0228   19.9376   19.2504
19   20.7496   20.0885   20.342    19.7594
20   19.8705   20.475    19.9479   19.3131

 [*,*,3]
:       1         2         3         4       :=
1    19.6959   20.0958   20.7496   20.3579
2    19.2944   19.2812   19.2504   20.044
3    19.2504   19.2504   19.9574   19.5965
4    20.5179   19.9264   20.7496   20.0252
5    19.5965   19.9574   20.2835   19.2504
6    19.9422   20.7496   20.4132   19.5877
7    19.7666   19.2504   19.7951   20.4122
8    20.7496   19.6256   20.2835   20.5387
9    19.2504   19.9107   19.2504   19.2654
10   20.0291   19.449    20.5141   19.9453
11   19.4465   19.2504   19.8849   20.3327
12   19.8699   19.4482   20.5141   19.9367
13   19.6649   20.6724   20.5941   20.7496
14   20.7496   19.9184   20.7275   20.4252
15   19.9987   20.7496   20.4062   19.7666
16   19.9058   19.2504   19.2895   19.9417
17   20.7496   20.7496   20.7496   20.0924
18   20.7496   20.0218   20.7496   20.4054
19   19.9769   20.3341   19.2504   19.4389
20   19.2504   19.2504   20.0585   19.2504
;

side = 1.49929
softness = 0.35
_total_solve_time = 708.343

_ampl_time = 0.010626
_total_solve_time = 708.343
_ampl_elapsed_time = 0.00803
_ampl_user_time = 0.005316

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

