Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56544  7.14348e-04  8.64430e-06      1480.61
      3          3    -410         1501.87      468304.      10.8682      11396.4
      1          1    -410         5756.30      133833.      6.43367      11560.6
      2          2    -410         2696.31      500911.      8.34880      12083.5
      4          0    -410         2658.28      449140.      3.46841      12102.9
      6          1    -410         1019.69      474356.      265.314      10412.5
      5          3    -410         1869.75      654468.      20.6757      10718.3
      8          0    -410         2189.17      927300.      8.04665      8614.03
      7          2    -410         1452.02      469273.      23.8540      10362.0
      9          1    -410         2470.54      56882.7     0.999998      4587.29

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.56543957577869e+00
Final feasibility error (abs / rel) =   7.14e-04 / 6.66e-07
Final optimality error  (abs / rel) =   8.64e-06 / 8.64e-06
# of iterations                     =      91832 
# of CG iterations                  =          0 
# of function evaluations           =      92004
# of gradient evaluations           =      91842
# of Hessian evaluations            =      91852
Total program time (secs)           =   26560.94336 ( 92527.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.565439576; feasibility error 0.000714
91832 iterations; 92004 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.7058   19.9227   20.1578   19.7075
2    20.8775   20.0642   20.369    20.3853
3    18.4888   18.8993   19.4528   18.7273
4    19.6189   20.1945   19.506    19.4833
5    18.5077   19.471    18.5171   18.5999
6    19.258    19.1852   19.7416   19.8622
7    20.4159   20.3419   19.5845   20.0883
8    19.498    19.4485   19.7591   20.4499
9    21.363    20.3613   21.1612   20.6132
10   20.3939   20.37     21.1674   20.4063
11   20.431    19.9144   20.9224   19.9957
12   19.4626   20.1917   19.4136   20.1801
13   19.8066   20.2684   19.2738   19.8935
14   21.4538   21.5235   20.5718   21.3563
15   20.1972   19.1356   19.6093   19.7796
16   19.6677   20.013    20.1262   20.6916
17   20.6927   20.1156   20.9366   20.4397
18   18.8432   19.0148   19.6547   19.7036
19   20.4735   19.4626   20.2345   20.1994
20   20.3049   19.5508   20.2993   20.6435
21   18.9838   19.6827   19.3996   20.0221
22   19.226    20.0146   19.2317   20.0257
23   20.7889   19.8903   20.0849   20.335
24   21.5155   21.2564   20.5931   21.4518
25   19.9647   20.0915   20.3364   20.9864
26   19.3299   19.435    18.5119   19.2321
27   19.1789   20.2177   19.8666   19.7357
28   20.8108   20.8642   20.2716   20.0292
29   20.6392   21.4538   21.3262   20.5723
30   20.3898   20.3729   20.0654   21.0499
31   19.7497   19.6021   20.0885   19.083
32   18.6077   19.4614   18.7529   18.5293
33   20.3389   19.6339   20.4086   20.108
34   21.1898   21.5233   20.8421   20.5588
35   18.7511   19.0549   19.3744   18.5339
36   20.1793   19.7902   19.6498   19.0978
37   20.2429   20.9783   20.4462   20.1104
38   18.7293   19.6357   19.261    18.7585
39   20.119    20.8558   19.9501   19.9822
40   20.7436   21.1283   20.3151   20.8768
41   19.8157   19.8066   20.2684   19.1571
42   20.2366   19.7591   20.4498   19.607
43   20.1689   20.1704   19.5323   19.446
44   19.5218   19.6187   18.7932   19.4967
45   20.009    19.9966   19.8243   20.7889
46   20.8594   20.3049   20.8945   20.0524
47   21.1004   20.262    21.3276   20.6488
48   20.5959   21.2782   21.2145   20.2985
49   20.2434   20.4253   20.9341   21.1887
50   19.6932   18.5777   19.1598   19.1138
51   20.9841   21.045    20.42     20.0889
52   21.5087   20.7416   21.1241   20.8727
53   20.1792   19.8013   19.5905   20.3119
54   20.0042   19.433    20.2381   19.2312
55   20.0434   19.6766   19.2712   18.9642
56   19.5029   19.7974   18.7473   19.4457
57   19.4245   19.2291   18.5985   19.4211
58   19.542    19.1044   19.4205   18.5982
59   19.1791   19.4698   19.2365   18.6152
60   20.2114   20.99     20.6184   20.0125
61   19.4178   19.051    18.5323   18.6758
62   19.032    19.5608   18.6834   19.5993
63   21.1849   21.5235   21.3563   20.5649
64   19.4195   20.1814   20.1804   20.4186
65   20.3951   19.7114   20.422    20.1226
66   19.0915   19.8262   19.4353   20.0883
67   19.8899   20.0848   19.3866   20.335
68   21.4532   20.8489   20.4201   21.0428
69   20.5521   19.513    20.1509   20.3815
70   19.9501   19.2503   20.0055   20.075
71   21.0496   20.828    20.3754   20.0626
72   20.0595   19.6047   19.2438   19.3167
73   19.335    18.59     18.7919   19.5125
74   21.4431   21.2753   21.1139   20.4087
75   19.2316   18.9539   20.0182   19.2306
76   19.5223   20.0132   19.9818   19.0468
77   20.5969   20.33     20.1228   19.6278
78   20.4208   20.2437   20.6013   21.1609
79   20.6405   20.5883   20.3071   21.3013
80   20.4034   20.8312   20.8004   21.3622
81   20.3893   21.0423   21.1711   20.3714
82   19.6596   19.223    19.9224   20.0716
83   19.1723   19.7552   19.109    19.7824
84   20.2336   20.2818   19.9768   19.4033
85   18.6024   18.5155   19.5165   18.7081

 [*,*,2]
:       1         2         3         4       :=
1    20.5118   20.5225   21.2143   20.2192
2    20.9481   21.1539   20.1669   20.415
3    20.3969   20.7      19.8844   19.7267
4    18.8024   19.4186   19.1256   19.8903
5    20.4729   19.9188   19.7005   19.9041
6    19.0258   19.9688   19.9967   19.2705
7    18.4931   19.442    18.7224   18.6795
8    20.8051   19.9261   20.3392   20.4227
9    20.6336   20.1661   20.0538   20.6884
10   18.6221   19.2084   19.3181   19.6752
11   20.9395   20.0758   19.9468   20.2851
12   18.665    19.447    19.083    18.6375
13   20.4432   21.3926   21.1485   20.4623
14   20.3089   19.7317   19.9564   20.7029
15   20.5614   20.6868   20.2322   21.2931
16   20.2673   20.577    19.643    20.5463
17   20.095    19.5659   19.7293   20.4777
18   20.5821   19.7958   20.6988   19.9712
19   20.4378   19.997    19.9881   19.6193
20   18.7083   18.7626   19.5128   18.573
21   20.393    20.1415   21.0064   20.3704
22   21.1163   20.5762   21.2183   21.5624
23   19.5265   19.8021   18.7375   19.6659
24   20.1874   19.1031   19.8689   19.5967
25   21.4498   20.8221   20.6264   21.0056
26   20.6321   19.8197   20.4481   20.5852
27   19.9776   20.0397   19.2671   19.9989
28   20.3962   19.516    19.4724   19.7735
29   20.7836   20.3089   20.7207   19.9577
30   18.4839   19.4989   18.7238   18.9134
31   19.4178   18.4889   18.6798   18.8364
32   19.6428   20.0811   20.5041   20.5338
33   19.5986   19.1986   19.3728   20.1692
34   20.0864   19.7328   19.2614   19.9525
35   20.5047   21.1935   20.1239   20.5196
36   20.0375   20.0015   20.6942   19.9723
37   19.8423   19.9603   19.2761   20.2589
38   19.6589   20.2891   20.1092   20.5177
39   20.5093   21.3066   21.5641   21.3442
40   20.02     20.9319   20.6645   20.0318
41   21.2808   20.4432   21.3926   21.303
42   21.3203   20.3392   20.4228   20.7776
43   19.4356   20.0795   19.1616   19.9151
44   19.0762   18.7729   19.0149   19.8452
45   19.183    18.7512   19.8224   19.5265
46   21.3045   20.3634   20.9328   21.3717
47   20.9376   20.6426   20.723    21.4246
48   18.7307   19.5325   19.0156   19.6241
49   19.7598   20.0892   19.2406   20.0682
50   20.6137   20.6373   21.2942   20.6279
51   19.9857   20.8981   20.9499   20.3264
52   20.0435   20.0214   20.9181   20.0274
53   20.5633   21.2732   20.2389   20.6687
54   19.9171   19.2269   19.6027   20.0699
55   20.575    20.8584   21.2449   20.3827
56   20.8325   20.3206   20.5316   20.0009
57   19.8027   20.0937   19.6332   19.2564
58   19.8095   18.8433   19.2565   19.6335
59   19.8363   19.8415   18.9422   19.6981
60   20.6187   20.9024   21.437    21.4447
61   19.8202   18.9378   19.8284   19.1938
62   18.9145   18.4983   19.1706   19.6149
63   20.0896   19.7319   20.7029   19.9515
64   19.077    18.6372   19.5087   19.3766
65   20.3951   19.9654   20.0308   20.9443
66   18.8322   19.406    19.3221   18.6798
67   19.8046   18.7374   19.2133   19.665
68   19.6161   19.2542   19.7088   18.8372
69   19.9242   20.1725   20.0062   20.7059
70   21.5641   21.2409   21.1946   20.5399
71   18.9132   19.3285   19.5013   18.7283
72   20.2826   19.3389   20.0725   20.0511
73   18.9488   19.7616   19.0161   19.8254
74   20.0546   19.1331   19.8723   19.6335
75   21.2183   20.3808   20.5738   21.1127
76   20.1668   20.2328   19.2532   19.6862
77   18.712    19.5356   19.6427   18.751
78   20.0907   19.7598   20.6986   20.0542
79   18.5795   18.7301   19.6155   19.1319
80   20.1713   20.7124   21.2094   20.634
81   19.6973   20.087    19.3195   19.2083
82   19.3228   19.4435   20.253    19.4091
83   21.3094   20.372    20.6463   21.2946
84   20.0004   19.9729   19.2438   20.1694
85   19.9052   19.7013   19.8152   19.1589

 [*,*,3]
:       1         2         3         4       :=
1    20.059    19.6068   20.453    20.4687
2    19.1159   19.3545   19.7333   18.6432
3    20.0971   20.8655   20.3379   20.8695
4    20.0083   20.3743   21.0427   20.2274
5    19.9889   20.112    19.5975   20.6937
6    20.808    21.3363   20.5367   21.3782
7    20.083    19.7627   20.161    19.1639
8    18.7549   18.5368   19.4366   18.5614
9    19.5624   19.69     18.9515   18.7348
10   20.6299   21.2988   20.7891   20.2836
11   21.1756   20.6886   21.1548   21.5393
12   20.1149   20.4419   21.1251   20.7494
13   20.4897   20.1217   20.2569   19.6283
14   20.4915   19.76     19.9017   19.6581
15   21.4373   21.1098   20.5451   20.8544
16   20.2924   19.4031   19.6092   19.9403
17   21.0402   20.242    20.02     20.0269
18   20.8795   21.1993   21.3576   20.5101
19   18.5735   18.7573   19.5584   18.5036
20   20.8301   20.1533   20.5096   20.0114
21   19.4613   20.297    20.1317   19.4564
22   20.2467   19.6667   19.3867   20.0947
23   19.232    19.3483   19.0783   18.5078
24   20.3447   20.2598   19.799    19.5756
25   20.5895   21.3274   20.2543   20.6828
26   19.9577   20.2388   20.1838   21.028
27   21.3326   21.5497   21.3768   20.5418
28   19.7542   19.1759   20.0797   19.2789
29   20.2606   20.4915   19.5849   19.9002
30   20.0129   19.8405   19.0958   19.5906
31   19.9319   20.094    19.1635   19.4942
32   19.3799   19.9536   19.1993   20.0507
33   20.2821   20.927    21.3749   21.2154
34   18.9864   19.7573   19.0675   19.8996
35   19.2024   20.02     19.9568   20.1763
36   21.5547   20.5072   21.3587   21.279
37   20.5042   21.2214   21.3144   21.5332
38   19.478    19.6554   18.6243   19.1993
39   19.712    19.8947   20.042    19.1979
40   20.036    20.556    20.4246   21.146
41   20.8811   20.4897   20.1217   20.2058
42   19.193    19.4366   18.5614   18.6994
43   20.369    21.0297   21.0412   20.2197
44   20.9044   20.0542   20.1542   20.1145
45   19.9109   19.0867   19.3568   19.232
46   19.898    19.6593   19.1166   19.2474
47   20.6004   19.9221   19.5932   19.9831
48   20.696    20.7735   20.0816   20.2426
49   18.4724   19.5198   18.9993   18.9836
50   20.2165   20.1463   20.2639   21.1274
51   21.2174   20.5741   21.1713   20.6696
52   20.4155   20.0142   20.5616   21.1245
53   21.4107   20.8857   20.5174   20.3056
54   19.4313   18.7625   18.5046   18.6382
55   19.6695   18.7315   19.392    19.4499
56   18.771    19.541    19.2262   18.536
57   19.7024   18.6408   19.4067   18.75
58   19.7143   19.4426   18.7502   19.4072
59   21.3228   20.2433   20.8653   20.6646
60   19.8759   20.6264   19.9423   20.6027
61   20.0235   19.4431   19.4832   20.2173
62   19.4211   20.0521   20.1713   20.0826
63   18.9809   19.76     19.6581   19.901
64   21.1232   20.7487   20.4271   21.3736
65   18.6111   19.152    19.6678   19.5023
66   19.4886   19.9068   18.8627   19.1635
67   19.3489   19.0785   18.7936   18.508
68   19.5626   19.0528   19.9799   19.8952
69   20.891    20.5616   19.8507   20.5597
70   20.0421   19.4096   18.9883   19.6896
71   19.5903   18.8536   19.8434   19.0986
72   19.4604   19.0697   18.7252   19.8407
73   20.8226   20.637    20.1514   20.1518
74   20.3093   20.2693   21.0924   20.2584
75   19.3868   19.4478   19.6639   20.2464
76   20.2785   19.5681   20.106    19.7001
77   20.0849   20.5202   19.6861   20.1442
78   19.5256   18.4724   18.7347   18.9513
79   19.8502   20.7014   20.106    19.9398
80   19.7609   18.881    19.882    19.5606
81   20.3452   21.1648   20.7849   21.2984
82   19.0158   19.866    19.5408   20.0355
83   20.2259   20.4038   21.1132   20.8527
84   20.7971   19.7573   20.1114   20.3651
85   20.6988   19.6029   20.0879   20.2724
;

radius = 1.56544
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.381984
_total_solve_time = 92528.8
_ampl_elapsed_time = 0.376673
_ampl_user_time = 0.321437

Total time elapsed: $92528.81.
_total_solve_time = 92528.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

