Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -202         31177.2      427269.      300.690      1564.13
      2          1    -410         41778.2  2.21720e+06      141.300      2913.19
      4          3    -410         5865.62      26542.4      7.16596      2321.85
      8          1    -410         2727.81      15.7392     0.999982      2082.45
      7          0    -410         1444.47      24.8871     0.999065      2303.29
      3          3    -410         4408.12      35.3358     0.999856      2457.70
      9          3    -410         1198.14     0.997586     0.999896      2152.29
      1          2    -410         28409.1      82.7877      1.00000      2539.42
      0          0    -400         1.59894  8.69278e-04  9.22926e-03      3305.98
      5          2    -410         32276.2      3.13362      1.00000      2440.41

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59894390111929e+00
Final feasibility error (abs / rel) =   8.69e-04 / 8.12e-07
Final optimality error  (abs / rel) =   9.23e-03 / 9.23e-03
# of iterations                     =      96266 
# of CG iterations                  =          0 
# of function evaluations           =     106443
# of gradient evaluations           =      96586
# of Hessian evaluations            =      96304
Total program time (secs)           =    6932.93164 ( 23980.729 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.598943901; feasibility error 0.000869
96266 iterations; 106443 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.3794   19.7259   18.8439   19.6883
2    20.6161   19.6863   19.8392   20.1022
3    18.634    18.4479   19.3948   18.8107
4    20.553    19.6292   19.8448   20.2103
5    21.1902   20.8893   20.3635   20.3716
6    19.7673   19.7665   20.6288   20.0261
7    19.6972   20.5768   20.5138   20.1192
8    19.9926   19.6845   20.6552   20.2137
9    21.0699   21.0648   20.3718   20.352
10   20.9956   20.1464   20.1934   20.2048
11   20.2717   19.6476   20.2537   20.6307
12   20.3743   20.432    20.8285   21.257
13   19.6102   18.8126   18.6897   19.0043
14   21.5141   20.9097   20.5361   21.1157
15   20.2291   19.5094   19.8541   19.2983
16   19.3604   19.6668   19.8555   20.3324
17   19.4953   18.865    19.8207   19.5774
18   19.4681   19.0498   18.6441   19.5132
19   20.6096   19.6102   20.0481   20.1297
20   20.801    20.1128   20.3277   19.8348
21   19.0811   19.672    18.9602   19.7643
22   19.4846   19.8116   19.1545   20.098
23   20.3311   21.1184   20.2693   20.8273
24   21.0258   21.5375   20.6419   21.4297
25   20.7632   21.3705   20.5109   21.2639
26   20.319    20.5364   19.9957   19.5994
27   19.774    18.9552   19.7762   19.7584
28   21.5071   20.8979   21.0459   20.5181
29   20.2005   20.5289   21.1672   20.4673
30   21.0046   20.5121   20.8588   21.4951
31   20.2704   19.4838   20.378    20.2259
32   18.461    19.3756   18.7821   18.5617
33   19.2768   20.1965   19.4699   19.8393
34   21.1674   21.5045   20.8725   20.5499
35   18.6582   19.3077   19.6061   19.3979
36   18.4751   18.9677   19.4728   19.0439
37   18.7923   19.5949   19.5649   18.9839
38   20.9158   20.3475   19.9594   20.183
39   19.6679   19.2627   18.8303   19.6993
40   19.8456   19.9685   19.3706   20.3589
41   18.5711   19.3769   18.4595   18.8168
42   19.2603   19.9017   20.2353   19.7363
43   19.5702   20.3263   20.1597   19.5235
44   19.7649   19.1091   19.3343   20.0116
45   21.107    20.2428   20.2704   20.385
46   19.292    19.9178   19.8935   20.2712
47   19.7113   20.2204   20.0291   20.6876
48   20.0717   21.0048   20.8179   20.5045
49   20.0595   20.4406   20.6815   21.0269
50   19.409    19.5567   18.6638   18.9682
51   21.3571   20.6057   20.7285   20.4141
52   20.7183   20.5675   21.2749   21.4014
53   19.8432   19.6275   20.2077   19.2307
54   20.5171   21.5065   20.9579   21.1173
55   19.7265   18.8704   19.5909   19.7185
56   19.9819   20.1002   20.4738   19.4853
57   18.9646   18.8923   18.4748   19.4712
58   19.6172   19.8102   20.4192   19.5039
59   18.6843   19.6215   19.4601   19.2737
60   18.6543   18.9972   19.6051   19.3112
61   19.5837   18.8116   18.6576   18.91
62   20.2852   19.99     19.3197   19.9342
63   21.251    21.5034   21.3188   20.5663
64   19.8546   20.8259   20.1342   20.2293
65   20.3759   20.1921   21.0878   20.2847
66   19.3239   18.6841   19.6099   18.9389
67   19.8651   20.1551   20.2928   20.8386
68   21.4268   20.8278   20.5265   21.2538
69   20.0003   20.3098   20.5417   20.9716
70   19.5867   18.8194   18.9806   19.6084

 [*,*,2]
:       1         2         3         4       :=
1    19.0772   19.8286   19.9134   19.9255
2    21.1885   21.5485   20.5627   21.1819
3    19.4531   19.885    19.725    18.9537
4    19.7023   19.7979   20.1486   20.6044
5    20.8394   21.2711   20.5151   21.4095
6    19.785    18.8878   19.3485   19.7027
7    19.9275   19.4734   20.4725   19.9266
8    20.7242   19.8856   20.0178   20.5613
9    20.7099   21.1879   20.49     21.3687
10   18.9728   18.4922   19.0826   19.4872
11   20.3837   20.3868   19.6071   20.486
12   19.7653   19.6327   18.9577   19.8567
13   20.3846   20.9851   19.9973   20.3805
14   20.0624   20.2535   20.1934   20.9677
15   21.2378   20.6595   20.4796   21.2913
16   19.0209   19.8661   19.7144   19.1743
17   20.135    19.8377   19.5557   20.5115
18   19.6557   18.8927   19.2092   18.7281
19   19.8056   19.8387   20.0401   20.6812
20   19.1023   19.4219   19.9603   19.0892
21   20.3566   19.9137   19.3861   19.6894
22   21.3203   20.6384   21.3399   21.5955
23   19.6736   19.0894   18.9709   19.7845
24   20.0343   20.2557   19.8043   19.3087
25   20.6294   19.9644   20.2231   20.8793
26   21.2815   20.4104   20.4247   20.7534
27   19.6839   19.3841   18.8191   19.6862
28   20.0675   20.2547   19.3145   19.9456
29   20.4942   19.7158   20.2354   19.66
30   18.9929   19.5799   18.6882   19.4339
31   19.4819   18.8929   18.4861   18.9711
32   20.0532   20.2449   19.5716   20.545
33   19.0838   18.7242   18.52     19.4496
34   19.4484   19.459    18.7405   19.6897
35   20.6781   21.4052   20.4506   20.9011
36   19.728    20.0083   19.8179   19.071
37   19.014    19.6008   18.8017   19.5953
38   21.2916   21.2385   21.5791   20.6096
39   20.1083   20.8082   19.9123   20.0034
40   19.305    19.1314   19.8717   19.9548
41   20.5503   20.2436   20.0585   20.9908
42   20.8133   20.4539   20.816    19.9511
43   19.1653   19.5105   19.8928   20.0806
44   19.3871   18.8659   18.5651   18.4829
45   19.083    18.9585   19.5068   18.5116
46   20.8184   20.459    21.4434   20.8116
47   20.6389   21.1226   20.1441   20.4648
48   18.7717   18.9828   18.7524   19.6259
49   20.5486   19.9744   19.8122   20.6279
50   20.9014   20.2386   20.6831   20.0092
51   19.9432   19.6622   20.6266   19.9862
52   20.7726   19.7911   20.1185   20.2234
53   20.1489   19.7967   20.6041   20.6596
54   20.2332   20.1736   20.8391   20.9665
55   20.5812   21.0922   21.192    21.5723
56   20.626    21.5953   21.2263   21.3209
57   20.0135   20.6329   19.728    19.8187
58   20.667    19.6865   20.3151   20.1382
59   19.1625   19.5167   18.5298   19.1082
60   20.6853   20.8053   20.4511   21.4072
61   19.5743   18.9526   19.9389   19.4897
62   18.5014   18.4748   18.5749   19.3336
63   19.4405   19.4756   20.3197   19.6933
64   19.0482   19.0911   19.4122   18.4372
65   21.3562   20.6085   20.6804   20.4249
66   20.3876   19.9456   19.5819   19.4955
67   19.817    19.7949   18.9938   19.8175
68   19.2972   18.9563   19.7103   19.8576
69   20.4247   21.2968   20.4436   20.6691
70   21.1932   21.0127   20.4194   20.3966

 [*,*,3]
:       1         2         3         4       :=
1    18.998    18.4352   18.899    19.4314
2    19.7868   19.755    19.6721   18.929
3    20.6252   19.7417   20.0341   19.7834
4    21.183    21.542    20.6332   21.4511
5    20.6596   19.8099   20.2056   20.6562
6    21.5669   21.1244   21.3176   20.6017
7    20.6149   20.4749   20.4428   19.7066
8    19.8122   19.365    19.5703   18.8521
9    19.0475   19.9277   19.7303   19.2524
10   20.7139   20.4898   21.2951   20.3812
11   21.3528   20.5689   20.7204   20.4268
12   20.5041   21.4946   20.8846   20.9764
13   19.6057   19.5804   19.677    18.8087
14   19.4903   18.7165   19.6464   19.3877
15   20.985    21.3711   20.4478   20.6293
16   18.959    19.4034   18.4335   19.1259
17   20.5415   19.8279   19.7983   19.6159
18   19.9444   19.4407   20.3019   20.3089
19   18.5349   18.4579   19.3304   18.5603
20   19.813    20.461    19.6482   19.5547
21   21.2585   20.5798   21.0477   21.5504
22   20.7395   20.0827   19.798    20.0031
23   19.5155   19.3102   18.8064   18.6503
24   20.7374   19.8999   19.8386   20.1862
25   21.2559   20.8223   20.3772   20.4308
26   20.9008   21.34     20.4962   21.352
27   20.5462   21.0416   21.054    21.5486
28   19.4711   18.7018   19.0038   19.5744
29   19.8768   20.4053   19.8389   19.405
30   20.7295   20.0855   19.7872   19.9815
31   19.6525   19.4609   19.6581   18.7973
32   19.5702   19.9373   20.3789   20.4362
33   21.0925   20.9432   20.2894   20.3523
34   19.057    19.9912   19.6998   19.8031
35   20.5388   20.3198   20.3063   21.1752
36   20.3958   21.2203   20.3753   20.8827
37   19.6454   19.6507   19.0473   18.8555
38   19.7792   20.6024   19.7531   19.8371
39   19.4246   18.8343   18.9136   18.4298
40   20.0572   19.0794   19.3846   19.4969
41   20.4442   19.9342   19.5786   19.582
42   18.8393   19.518    18.6455   18.6642
43   20.0771   20.6361   19.7263   20.4755
44   19.856    19.3098   20.2321   19.4989
45   19.3005   18.8116   19.6441   19.6938
46   18.8232   19.5183   19.3218   18.6495
47   19.7163   20.4311   20.5219   19.8406
48   20.4278   20.7155   19.7613   20.1371
49   18.8048   19.5262   18.5661   19.0365
50   21.1806   20.445    20.5497   21.2212
51   20.8433   21.4405   21.2161   20.5136
52   20.251    20.3784   19.7509   20.7353
53   20.6322   21.5415   21.4486   21.2365
54   19.6969   19.8513   20.364    19.3885
55   19.7989   19.7049   19.0174   19.9299
56   20.2202   20.0011   20.8523   20.7393
57   21.2174   20.4343   20.3951   20.3758
58   19.6648   19.6698   20.1492   20.5085
59   20.3047   20.269    20.3199   21.1105
60   20.5243   19.591    20.3042   20.3185
61   19.687    19.7833   19.8087   18.9488
62   20.4781   19.521    20.2503   20.0373
63   19.1766   20.1433   19.6474   19.8601
64   19.5518   19.7911   20.4423   20.2481
65   19.2412   18.6079   19.0467   19.5888
66   19.2116   19.8411   19.7253   18.985
67   18.4195   19.378    18.7927   18.6511
68   20.1631   20.884    20.2995   20.9728
69   20.5014   20.882    21.3436   20.4714
70   19.0193   19.6326   18.8425   19.622
;

radius = 1.59894
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.129091
_total_solve_time = 23981.1
_ampl_elapsed_time = 0.125388
_ampl_user_time = 0.100294

Total time elapsed: $23981.09.
_total_solve_time = 23981.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

