Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.09996  6.30727e-06  2.12381e-06      393.675
      1          2    -410         4921.19      55150.0      7.94780      1941.00
      3          3    -410         2738.04      52812.8     0.999999      2444.25
      5          2    -410         5217.46      45561.2     0.999998      2409.58
      6          1    -410         4889.36      25213.6      35.5138      2452.88
      7          3    -410         2980.39      71.6217      1.00000      2667.26
      8          0    -410         847.385  2.19507e-02     0.356406      2161.89
      2          1    -410         516.597     0.345955     0.494313      2035.45
      4          0    -410         883.594  1.35928e-03  2.03225e-02      2228.82
      9          2    -410         1858.20  1.38796e-03  4.70631e-02      2194.61

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.09996405819783e+00
Final feasibility error (abs / rel) =   6.31e-06 / 3.50e-07
Final optimality error  (abs / rel) =   2.12e-06 / 2.12e-06
# of iterations                     =      92334 
# of CG iterations                  =          0 
# of function evaluations           =     101091
# of gradient evaluations           =      92428
# of Hessian evaluations            =      92386
Total program time (secs)           =    6545.91602 ( 20759.516 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.099964058; feasibility error 6.31e-06
92334 iterations; 101091 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.8676   19.8517   20.8143   19.8923
2    21.05     21.05     20.9872   20.2938
3    18.95     19.8248   19.0997   18.95
4    19.7429   18.95     19.1972   19.7528
5    21.0388   21.05     20.4405   21.05
6    18.95     19.0156   18.95     19.7369
7    19.7094   20.6692   19.8024   19.6795
8    19.6169   19.8143   19.9358   20.5797
9    21.05     21.05     21.05     20.2375
10   19.746    19.5419   19.8414   18.95
11   18.95     18.95     19.6226   18.95
12   18.9988   19.3203   18.95     19.8766
13   19.7199   18.95     19.2314   19.8986
14   20.1759   20.7732   20.5027   21.05
15   18.95     18.971    19.8365   18.95
16   19.39     19.8986   20.0507   20.404
17   19.5988   20.3196   20.2074   20.5195
18   19.5239   18.95     18.95     19.6447
19   20.9068   20.5259   19.7778   20.2996
20   19.0428   19.3773   19.932    20.0773
21   20.7379   20.0479   20.1304   19.8769
22   18.95     19.7283   18.95     18.95
23   20.9746   21.045    20.1849   20.5379
24   21.05     21.05     21.0016   20.2107
25   19.7626   18.9614   18.9557   19.5774
26   19.6901   20.076    19.1297   18.95
27   20.1288   19.932    20.9882   20.2029
28   21.05     20.3638   21.05     20.2431
29   19.7209   19.8723   20.7844   19.8194
30   19.7692   20.7301   20.1248   20.8881
31   20.4181   19.6169   19.963    20.577
32   19.779    19.7046   18.95     19.0997
33   20.1487   19.3678   19.1602   19.932
34   19.5591   20.5599   19.8414   19.8226
35   19.8986   19.8769   20.404    19.39
36   19.6512   18.9711   19.8365   18.95
37   20.2359   21.05     20.4023   19.9902
38   21.05     20.0899   20.3051   20.6881
39   20.0306   19.9452   19.5823   19.0222
40   19.5066   20.4867   19.8084   19.6671
41   19.8986   21.05     20.2267   20.1296
42   20.1332   19.9929   19.932    19.0518
43   20.4374   19.9756   21.05     20.4482
44   19.6833   18.95     18.9547   20.0176
45   19.7105   19.8062   19.1231   20.2427
46   21.05     21.05     21.05     20.2451
47   21.05     21.0306   20.2799   21.05
48   19.9103   20.3638   21.05     20.2431
49   20.5046   21.0045   20.0194   21.05
50   19.66     19.8077   18.95     19.5059
51   20.9071   21.05     21.049    20.1867
52   19.6654   18.95     18.95     18.95
53   19.7798   19.5078   20.2996   20.5259
54   18.95     18.95     19.5784   18.95
55   20.7253   21.05     21.05     20.2267

 [*,*,2]
:       1         2         3         4       :=
1    20.5089   20.453    21.05     21.05
2    18.95     20.1119   19.7017   19.2298
3    21.05     21.05     20.2821   21.05
4    20.3002   20.4026   19.548    20.0635
5    20.9668   20.9994   20.4472   19.9845
6    21.05     20.3258   20.0584   20.2339
7    19.8918   20.543    21.05     20.4314
8    20.7953   19.8807   20.2011   20.275
9    19.7305   20.1637   20.864    20.245
10   19.849    18.95     18.95     19.0067
11   20.3523   19.2745   20.2219   20.0583
12   19.3229   20.0513   18.95     19.0313
13   20.8191   21.05     20.0989   21.05
14   19.2879   19.3425   20.3386   19.8907
15   21.05     20.2882   21.05     21.05
16   20.3327   21.0499   19.898    20.413
17   19.9015   19.9444   19.3824   20.3193
18   18.95     18.95     19.9603   19.7163
19   19.6735   19.5449   19.8864   18.95
20   19.1429   20.0884   19.796    19.2017
21   19.4724   19.3791   18.95     20.0813
22   19.9826   19.9997   19.9646   20.7956
23   19.6341   20.1642   20.2503   19.5344
24   18.95     18.95     19.8524   19.0053
25   20.8091   20.1825   20.9983   20.0676
26   20.3992   19.8566   19.3816   20.0583
27   18.95     18.95     18.95     19.8063
28   19.8936   18.988    18.95     19.7625
29   21.05     21.05     21.05     20.4374
30   19.932    20.5853   20.1645   19.6188
31   21.0248   20.7953   20.1928   20.2781
32   21.05     20.2675   21.05     20.2821
33   19.6519   19.9658   19.0998   18.95
34   18.95     18.95     18.95     19.8451
35   21.05     21.05     20.413    20.3327
36   20.6696   20.2883   21.05     21.05
37   19.6243   20.1637   20.5802   20.3566
38   21.05     21.05     20.3735   20.6666
39   19.1081   19.9987   20.0983   19.298
40   18.9843   19.5233   20.1063   19.8531
41   21.05     21.05     20.3135   21.05
42   18.95     19.6184   18.95     18.95
43   20.2019   20.2523   20.6691   21.05
44   19.7008   18.95     19.0139   18.95
45   20.0386   20.962    20.3604   20.0549
46   20.8692   19.8543   19.7305   20.2402
47   18.95     19.7425   19.0387   18.95
48   20.0486   18.9881   19.8936   19.7625
49   19.0769   19.7647   19.2045   18.95
50   19.8315   20.1037   19.9646   18.9817
51   19.5408   19.9845   20.694    20.2148
52   19.6825   19.0109   20.0434   18.95
53   19.8659   18.9849   18.95     19.5449
54   19.9825   18.95     19.7398   19.9646
55   20.7164   20.1637   21.05     20.3135

 [*,*,3]
:       1         2         3         4       :=
1    21.0499   20.4889   20.3429   21.05
2    18.95     18.95     19.7549   18.9508
3    19.9972   20.6885   20.204    21.05
4    20.4831   19.969    19.9202   19.3456
5    20.9499   19.7885   20.1002   20.3541
6    21.05     20.1438   21.05     21.05
7    21.05     20.9811   21.05     20.3828
8    19.9014   19.9804   20.8476   19.8833
9    19.63     18.95     19.86     19.6833
10   19.6573   18.95     19.9641   19.5732
11   19.9562   20.3901   20.3812   21.05
12   20.3369   21.05     21.05     21.0399
13   19.7382   18.95     18.9683   18.95
14   20.4691   19.6623   20.096    20.4832
15   19.9972   19.7337   19.5894   18.95
16   19.2185   18.95     18.95     19.78
17   20.3622   19.4519   20.4626   20.3979
18   18.95     19.5163   18.95     19.6209
19   19.8244   18.95     19.6511   19.445
20   20.4327   20.2811   20.7972   20.0097
21   19.7189   20.649    19.8171   19.7392
22   20.0492   19.232    18.95     19.2191
23   19.8613   18.9545   19.7309   18.95
24   20.1131   21.05     20.4713   20.3887
25   19.7792   19.8335   19.0062   19.3178
26   20.4202   20.8748   20.3962   21.05
27   20.2681   21.05     21.05     21.05
28   20.4829   20.5136   21.05     21.05
29   19.898    21.05     20.3658   20.4584
30   21.05     21.05     20.3647   21.05
31   20.1614   19.9014   20.8326   19.8798
32   20.7074   21.05     21.05     20.204
33   20.6347   21.05     20.3737   21.05
34   19.0083   19.5985   19.9641   19.6705
35   18.95     19.9666   19.78     19.2185
36   20.5952   19.7337   19.5894   19.9972
37   19.1809   18.95     19.8201   18.95
38   19.188    19.8424   19.1663   20.2234
39   19.9422   19.6397   20.3527   19.7237
40   18.95     18.95     18.95     19.7046
41   18.95     19.1061   18.95     19.8152
42   19.9926   20.55     21.05     20.4177
43   20.0939   20.8158   20.9637   20.1156
44   20.1625   20.4577   19.5731   20.0381
45   19.1707   19.8694   19.9849   19.9289
46   19.8611   20.4267   19.63     19.6828
47   20.1119   19.7862   19.2468   18.95
48   20.3737   20.5136   20.4829   21.05
49   19.4745   20.2663   20.5226   20.1131
50   19.7183   18.95     18.95     18.95
51   21.05     20.3541   21.05     20.4361
52   20.1701   19.5477   20.0806   20.4737
53   19.6571   18.95     19.445    18.95
54   20.0491   19.5163   19.5568   18.95
55   19.9191   18.95     18.95     18.95
;

side = 2.09996
softness = 0.35
_total_solve_time = 20759.8

_ampl_time = 0.114571
_total_solve_time = 20759.8
_ampl_elapsed_time = 0.109424
_ampl_user_time = 0.093708

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

