Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.47633  3.69892e-04  6.48277e-06      417.848
      1          3    -410         2708.74  1.16855e+06      8.88896      3892.99
      6          2    -410         588.227      477455.      22.1459      3605.39
      2          2    -410         2828.22      82375.5      54.9774      3830.50
      3          1    -410         1639.44      464109.      1.02359      3835.85
      7          1    -410         3012.96      96186.1     0.995451      3604.49
      5          0    -410         2382.61      454253.      6.13000      3694.87
      9          3    -410         3096.47      10.4929     0.999457      3155.73
      8          3    -410         2314.72     0.358447     0.999913      3314.86
      4          0    -410         2520.13     0.918200     0.106675      3395.10

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47633391125331e+00
Final feasibility error (abs / rel) =   3.70e-04 / 3.45e-07
Final optimality error  (abs / rel) =   6.48e-06 / 6.48e-06
# of iterations                     =      91491 
# of CG iterations                  =          0 
# of function evaluations           =      96117
# of gradient evaluations           =      91641
# of Hessian evaluations            =      91528
Total program time (secs)           =   10365.64062 ( 32646.855 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.476333911; feasibility error 0.00037
91491 iterations; 96117 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.8747   20.0627   20.1329   21.1486
2    20.6944   20.2079   20.0708   20.2954
3    19.7861   19.977    19.9772   20.4454
4    19.4696   18.7641   19.6889   19.8859
5    19.3333   19.9764   19.7861   19.977
6    20.0721   18.9606   19.4348   20.0524
7    19.8221   20.5992   19.8365   20.1753
8    19.7087   19.5613   19.6091   20.2954
9    21.1452   20.2296   20.0666   20.5543
10   21.2978   20.154    20.6376   21.0191
11   19.9772   20.4454   20.9543   19.977
12   20.0425   20.0722   19.4997   20.1885
13   20.1363   19.3781   19.6908   19.6866
14   21.3615   20.634    20.5541   21.1335
15   18.9606   18.7641   19.7829   18.5812
16   19.7395   20.0363   20.489    20.6937
17   20.9509   20.3244   20.4809   21.1553
18   19.5785   19.7858   18.9606   20.072
19   19.61     19.5614   20.012    20.2954
20   19.4895   19.8821   20.1251   19.9452
21   19.9869   20.3425   19.3781   20.3816
22   18.7991   19.4046   19.2406   19.8331
23   20.4692   20.0341   19.5614   20.627
24   21.2158   21.2813   20.5569   20.486
25   20.3198   20.4964   19.9898   21.1552
26   19.3333   19.5785   19.785    18.5821
27   18.9606   19.4349   18.9862   20.0522
28   20.6295   20.0329   20.4775   20.6198
29   20.9816   21.4493   21.1261   20.1729
30   20.7638   20.6163   19.8876   20.6599
31   20.5125   20.1146   20.5507   19.9653
32   19.0868   19.5892   18.6707   18.556
33   20.0213   18.7641   19.364    19.4997
34   20.5435   21.2835   21.3439   21.1522
35   19.4834   19.74     20.4881   19.3806
36   20.0522   18.7641   19.7829   18.9606
37   20.2542   20.0883   18.9037   19.5057
38   20.0709   19.7215   19.8309   19.3082
39   20.2371   19.8309   19.7215   20.0709
40   19.9895   21.1552   20.3815   20.3412
41   19.3525   19.5551   19.6953   18.7712
42   19.7087   19.6091   19.5521   19.1221
43   18.7641   19.8858   19.685    19.3438
44   19.8781   20.1251   19.9452   20.4769
45   21.4492   20.1444   21.1366   21.1538
46   19.831    20.2954   20.0708   20.2079
47   20.8747   20.1327   20.0628   20.4655
48   19.364    19.9007   19.5232   18.7641
49   20.6561   20.4675   21.2621   21.1824
50   19.7243   18.7712   19.3332   18.5587
51   20.3112   20.8237   20.9838   19.9829
52   20.1935   20.0323   20.8237   20.1097
53   19.608    18.5697   19.0959   19.1598
54   19.5614   20.5279   20.1676   20.2954
55   19.5551   19.3273   19.6953   18.7713
56   19.6061   19.3028   18.7713   18.8105
57   19.6093   19.1221   18.6789   19.5435
58   20.1964   19.1912   19.8081   19.6183
59   18.9606   20.0522   18.9862   18.7641
60   19.6386   20.4661   19.7184   20.1326
61   19.6177   19.0868   18.5701   19.1598
62   20.2302   19.9452   19.3098   20.4769
63   20.634    21.2158   20.5569   20.486
64   20.0425   20.1885   19.4997   19.364
65   20.2954   20.1441   21.1931   20.7623
66   19.0868   19.6184   19.8081   19.1915
67   21.1384   20.6863   20.0488   20.5404
68   20.6628   20.5743   21.3392   20.7639
69   19.0959   19.1447   20.0399   19.5991
70   19.8333   19.4046   19.2574   20.0686
71   20.5975   21.4608   21.1417   20.6098
72   20.4655   20.0628   19.6374   20.1327
73   18.7641   18.5697   19.5194   19.3572
74   21.4531   20.7311   21.358    20.4601
75   18.7712   18.8004   19.5709   18.5575
76   20.4307   19.8822   20.6126   19.3737
77   20.8296   20.9816   21.3567   20.1755
78   20.1676   20.2954   21.1718   20.5279
79   20.5508   20.1146   20.5125   21.0146
80   20.5559   19.832    20.624    20.1776
81   19.5295   20.1918   19.364    19.9001
82   20.6376   20.0899   20.2736   21.2978
83   18.6706   19.6846   18.764    18.5718
84   20.3112   20.9838   19.9829   19.9836
85   19.1913   20.1752   19.8214   19.8277

 [*,*,2]
:       1         2         3         4       :=
1    21.1877   20.0816   21.3185   20.8255
2    21.0989   21.3816   20.0898   20.5053
3    20.0223   20.3509   21.0951   20.0009
4    18.7083   19.3804   18.5707   19.8694
5    21.151    21.1083   20.0224   20.3509
6    20.1877   20.6836   19.874    19.9636
7    18.5726   19.5315   19.4657   19.3933
8    20.4988   19.3496   20.1572   20.5052
9    20.8333   21.3741   20.0515   20.7599
10   19.9318   19.9553   18.7022   19.4629
11   21.0948   20.0009   20.0921   20.3509
12   19.9155   20.1877   19.9098   19.1087
13   21.3118   21.2316   20.4716   21.343
14   19.5066   19.5543   20.1824   20.2585
15   20.6837   19.3805   20.0246   20.2644
16   19.6089   20.0332   20.7688   19.7607
17   20.0985   20.8588   19.986    20.8182
18   20.9155   20.0223   20.6836   20.1877
19   20.1577   19.3497   19.9992   20.5052
20   18.6745   19.8441   19.0326   18.5255
21   20.2692   20.8697   21.2316   21.2695
22   20.2937   21.1921   20.1552   20.5106
23   19.5304   20.0667   19.3497   19.4999
24   19.435    19.2701   20.1605   18.792
25   20.8581   20.0051   20.2739   20.8182
26   21.1509   20.9155   20.0241   20.2666
27   20.6836   19.8739   19.5872   19.9637
28   19.5202   20.0633   19.5226   20.6928
29   20.1575   19.7263   20.5289   19.9566
30   18.7902   19.7198   18.5549   18.8069
31   19.706    19.0092   18.6436   18.542
32   19.6132   20.1247   20.256    19.7053
33   19.9153   19.3804   19.1968   19.9097
34   20.2041   19.2716   20.5671   20.229
35   20.4895   21.0281   20.0445   20.0209
36   19.9637   19.3805   20.0246   20.6836
37   19.1306   20.2216   19.4823   20.33
38   20.0907   20.945    20.506    20.2007
39   21.4081   20.506    20.945    20.0906
40   20.2738   20.8182   21.2757   20.8615
41   21.1598   20.5036   21.3353   20.8181
42   20.4988   20.1572   19.2906   20.4029
43   19.3805   19.8677   18.569    19.9236
44   19.8576   19.0326   18.5255   19.666
45   19.7258   19.9618   20.5196   20.8275
46   20.5064   20.5053   20.0901   21.3816
47   21.1877   21.3185   20.0818   21.3655
48   19.1968   19.8766   18.6857   19.3804
49   20.058    21.3651   20.7226   20.4622
50   20.026    20.8181   21.1509   20.1703
51   19.7156   19.2895   20.0801   20.0157
52   19.0449   19.9731   19.2895   19.8851
53   20.1295   19.6514   18.8336   19.0219
54   19.3497   19.4526   20.2281   20.5052
55   20.5036   20.0738   21.3353   20.8181
56   21.3305   20.1067   20.8181   20.3264
57   20.1568   20.4029   20.2241   19.3053
58   19.7388   18.933    19.1791   20.1547
59   20.6836   19.9637   19.5872   19.3804
60   20.4487   21.3634   21.3745   21.3185
61   20.1538   19.6132   19.6499   19.0219
62   19.1341   18.5255   19.3749   19.6661
63   19.5543   19.435    20.1605   18.792
64   19.9155   19.1087   19.9098   19.1968
65   20.5052   20.235    20.3474   21.1918
66   19.6132   20.1544   19.1791   18.933
67   20.8325   19.7699   20.025    20.7582
68   18.7991   19.9846   19.3964   18.7902
69   18.8336   18.9807   18.7652   20.1074
70   20.5102   21.1921   20.2614   21.4185
71   19.7184   19.7888   20.8418   20.8231
72   21.3655   20.0818   20.4466   21.3185
73   19.3805   19.6513   18.605    19.9843
74   19.7401   18.7712   19.9571   19.715
75   20.8181   20.2902   20.0365   20.1309
76   20.4473   19.2275   19.7001   19.7502
77   19.303    20.1575   19.9377   19.9572
78   20.2281   20.5052   20.3564   19.4527
79   18.6436   19.0092   19.706    19.4364
80   18.743    18.5552   19.5581   19.3966
81   18.6775   19.109    19.1968   19.8755
82   18.7022   19.9573   19.6895   19.9318
83   20.2559   20.0244   19.3805   20.1183
84   19.7156   20.0801   20.0157   20.3498
85   18.933    19.3926   19.4695   18.576

 [*,*,3]
:       1         2         3         4       :=
1    20.0624   19.9687   20.6507   20.4228
2    19.3002   19.5229   19.9539   18.6447
3    20.0889   21.4338   20.9898   20.4469
4    20.4793   20.5179   19.8186   20.3425
5    20.6406   20.9751   20.0892   21.4338
6    21.4626   20.7948   21.358    20.4953
7    19.6676   19.7173   19.7025   18.6655
8    18.6413   18.7494   19.7234   18.6446
9    20.4168   19.5115   19.985    19.4772
10   20.5261   19.9757   20.2979   20.9234
11   20.9901   20.4469   21.1226   21.4338
12   20.299    21.4626   21.386    21.1618
13   20.6635   20.5252   19.9038   19.4729
14   19.7128   18.7435   19.6865   19.09
15   20.7948   20.518    20.0902   20.3108
16   19.1622   20.0048   19.467    19.9235
17   21.125    21.1562   20.473    20.419
18   21.0788   20.0877   20.7948   21.4626
19   19.722    18.7493   19.922    18.6446
20   20.4026   20.3323   21.1082   19.952
21   20.0631   21.1427   20.5252   20.6499
22   19.193    19.3644   19.686    18.6249
23   19.8185   19.2406   18.7493   18.7605
24   19.3818   20.0724   19.6537   19.3042
25   21.158    20.4718   20.0712   20.419
26   20.6406   21.0788   20.0897   20.3132
27   20.7948   21.3581   20.9906   20.4953
28   18.7538   19.2725   19.8129   19.5443
29   21.0914   19.9361   20.7948   19.9804
30   20.3641   19.7935   19.7198   19.4338
31   20.3588   21.0884   20.1911   19.7707
32   18.9064   19.6812   19.411    20.0873
33   20.3414   20.5179   21.063    21.386
34   19.672    20.0398   19.7719   19.1058
35   19.6131   20.7834   20.5033   19.858
36   20.4953   20.518    20.0902   20.7948
37   19.6962   20.1491   19.9252   19.7307
38   19.9538   19.6581   18.6234   19.5731
39   19.625    18.6235   19.6581   19.9538
40   20.0711   20.419    20.6377   21.1493
41   20.6444   20.3251   19.4489   19.9794
42   18.6413   19.7235   18.7852   18.8835
43   20.5179   20.3418   19.8192   20.0398
44   20.3195   21.1081   19.952    20.5973
45   19.9355   19.9814   20.786    20.4044
46   18.6236   18.6447   19.9537   19.5229
47   20.0624   20.6508   19.9687   19.6864
48   21.063    20.3402   20.4742   20.5179
49   19.1819   19.6876   20.2541   19.2465
50   20.0963   19.9794   20.6406   20.2704
51   21.4149   20.9981   21.0979   20.195
52   21.109    20.2422   20.9981   21.4678
53   19.7157   19.8898   19.9576   19.2811
54   18.7493   18.7346   19.3485   18.6446
55   20.3251   19.7592   19.4489   19.9794
56   19.4959   19.7689   19.9794   19.1888
57   19.7247   18.8835   19.3804   18.7799
58   19.7985   19.3779   18.788    19.7265
59   20.7948   20.4953   20.9906   20.5179
60   19.7783   19.6785   19.5406   20.6508
61   19.7253   18.9064   19.8888   19.2811
62   19.696    19.952    19.8538   20.5973
63   18.7435   19.3818   19.6537   19.3042
64   20.299    21.1617   21.386    21.063
65   18.6446   19.3268   19.2029   19.5782
66   18.9064   19.7262   18.788    19.3776
67   20.4059   19.9213   20.0049   19.4551
68   19.4539   19.6309   20.1477   20.3641
69   19.9588   19.3604   19.7765   19.7117
70   18.6247   19.3644   19.6531   19.5965
71   19.7896   19.967    20.4092   19.5523
72   19.6864   19.9687   19.776    20.6508
73   20.5179   19.8899   19.9489   20.0271
74   19.9758   20.3675   20.5776   19.76
75   19.9794   19.1898   20.1224   20.2857
76   20.2188   19.7593   20.6838   20.0038
77   21.0027   21.0914   20.5787   19.984
78   19.3485   18.6446   19.1758   18.7346
79   20.1911   21.0884   20.3588   20.9124
80   19.4611   19.7472   19.7297   18.6644
81   20.4574   21.1614   21.063    20.3409
82   20.2979   19.9447   19.5814   20.5261
83   19.4111   20.1139   20.5179   20.3545
84   21.4149   21.0979   20.195    21.4342
85   19.3779   18.6659   19.7488   19.6507
;

radius = 1.47633
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.136677
_total_solve_time = 32647.2
_ampl_elapsed_time = 0.139103
_ampl_user_time = 0.100459

Total time elapsed: $32647.24.
_total_solve_time = 32647.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

