Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.38634  1.32198e-04  9.32635e-06      844.536
      3          3    -410         5157.90      45161.0     0.999980      4027.45
      4          0    -410         1383.77      23.8870     0.991469      3895.20
      5          2    -410         11276.8      158415.      5.30669      3795.27
      7          3    -410         1919.73      488.582     0.999988      3744.09
      8          0    -410         9572.02      193033.      1.00000      3494.59
      9          1    -410         21522.8      174005.      158.522      3606.73
      2          2    -410         959.808     0.241727  2.17202e-02      3627.14
      6          1    -410         13215.9      30.4532      1.00000      3519.51
      1          1    -410         5432.54     0.754800     0.999946      3629.99

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.38633877756912e+00
Final feasibility error (abs / rel) =   1.32e-04 / 7.16e-06
Final optimality error  (abs / rel) =   9.33e-06 / 9.33e-06
# of iterations                     =      93028 
# of CG iterations                  =          0 
# of function evaluations           =      96568
# of gradient evaluations           =      93232
# of Hessian evaluations            =      93065
Total program time (secs)           =   10757.55664 ( 34052.191 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.386338778; feasibility error 0.000132
93028 iterations; 96568 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    20.2334   19.6098   20.1461   19.5606
2    20.6086   21.1325   20.3992   20.5191
3    18.8068   18.8068   18.8068   19.2936
4    19.79     19.485    18.8183   19.4988
5    21.1575   21.1787   19.9836   20.0919
6    20.1477   19.3183   19.5722   19.4802
7    19.7572   19.2037   19.0013   19.791
8    21.1932   21.1932   21.1932   20.1226
9    21.1932   21.1932   21.1932   20.3641
10   19.5162   18.8068   18.8068   18.8068
11   18.8068   19.252    19.7517   18.8068
12   19.7626   19.1213   18.8068   19.2182
13   19.2705   18.8068   18.8068   18.8068
14   21.1932   20.3643   21.1932   20.5751
15   19.8579   19.6174   20.235    19.5606
16   20.5292   19.8054   19.9998   20.6086
17   21.0257   20.5537   20.107    21.1932
18   19.3922   19.3242   19.825    18.9492
19   21.1932   20.0843   20.7064   20.194
20   20.7351   20.2073   21.1932   20.1462
21   19.7517   19.7913   19.2037   20.2909
22   19.3898   19.2267   18.8068   18.8068
23   21.1932   21.1932   20.1034   21.1932
24   21.1932   20.0201   21.1932   20.0932
25   20.9174   20.2826   20.1481   21.1932
26   19.2037   18.8068   19.7626   18.8239
27   19.0013   18.8068   19.2037   19.791
28   20.6919   20.1644   21.1932   21.1932
29   20.2426   19.4026   19.9733   19.6648
30   21.1932   20.144    21.1932   21.1932
31   18.8068   19.5722   19.2524   18.8068
32   19.6066   18.8068   19.7284   19.8956
33   21.1932   19.9516   20.4053   21.1932
34   21.1932   20.0156   20.0229   20.4958
35   18.8079   18.8068   19.3891   18.8068
36   19.7889   20.4345   20.291    19.2037
37   19.3903   19.5397   18.8068   19.0537
38   20.3992   20.6086   19.8054   20.5191
39   21.1259   21.1803   20.482    19.9663
40   19.1162   20.182    19.5397   19.2214
41   18.8068   19.3872   19.3257   18.8519
42   21.1932   21.1913   20.1207   21.1932
43   21.179    21.1544   20.069    21.0215
44   19.7517   18.8068   18.8068   18.8068
45   19.9901   21.1932   21.1932   21.1432
46   20.4646   19.9271   19.4437   19.3219
47   20.1226   21.1932   21.1932   20.6411
48   21.1827   21.1932   20.1721   21.1932
49   20.3289   21.1932   21.1932   21.1932
50   19.8054   20.0143   19.5397   19.3091
51   21.1932   21.1932   20.5123   21.1932
52   20.0279   19.9158   20.535    20.7523
53   19.5606   18.8068   19.7284   19.6002
54   20.2751   20.0575   20.4394   19.6578
55   18.8068   18.8068   19.2267   18.8068
56   18.8068   19.3245   19.8975   19.3051
57   19.3091   19.317    19.8054   19.5397
58   20.3797   19.833    19.4626   20.1067
59   18.8068   19.9475   19.3754   19.6555
60   19.7999   20.3963   19.5278   19.8658
61   18.8068   19.3183   19.479    19.5722
62   20.1281   19.0524   19.5439   19.9541
63   19.7542   20.5061   19.1097   19.8552
64   19.5439   19.9624   18.812    19.0524
65   19.3208   20.4582   20.5771   20.5559
66   19.2599   20.2459   20.6234   19.9184
67   21.1932   21.1932   20.303    21.1932
68   21.1932   20.4553   21.1932   20.3553
69   19.9836   20.698    20.6571   21.106
70   19.4405   19.2704   20.0792   20.0089
71   19.3651   20.1171   19.3082   20.5683
72   20.0792   19.301    20.0072   20.4601
73   20.2772   20.8997   20.1051   19.867
74   20.9132   19.861    19.5205   20.1277
75   19.0524   20.3318   19.9547   19.2362
76   20.5383   20.7504   21.1393   19.9335
77   20.3249   20.024    19.8054   19.4422
78   19.301    20.0792   20.4601   20.5445
79   20.4328   19.6916   19.8695   20.9835
80   21.1932   20.303    20.3992   21.1932
81   20.0063   20.8906   20.3477   19.8778
82   19.7626   19.9461   19.1596   19.2037
83   21.1932   21.1932   21.1932   20.4589
84   20.289    20.0206   19.2443   19.0524
85   19.861    19.9363   21.1932   20.8733
86   21.1932   19.936    20.2084   20.8728
87   19.5606   18.8068   19.2796   18.8068
88   19.4985   20.1969   20.1235   19.9221
89   19.0537   18.8068   19.5397   18.8068

 [*,*,2]
:       1         2         3         4       :=
1    21.087    20.3878   21.1932   21.1932
2    21.1932   21.1932   21.1932   20.1255
3    19.64     20.1031   18.8068   20.0592
4    19.5907   20.5269   19.6886   20.225
5    19.4784   20.1849   19.7455   19.3266
6    21.1932   20.1355   21.1932   21.1932
7    19.0979   19.8279   18.8068   19.4685
8    19.4897   18.8068   19.5156   18.886
9    20.8052   19.9741   20.2477   20.6327
10   18.8068   19.5878   18.8068   18.8068
11   18.8168   19.1981   19.3637   19.704
12   19.3653   20.3372   19.7792   19.8158
13   20.3995   20.1713   19.8328   21.1932
14   19.9741   20.6326   20.2477   19.9066
15   20.1356   20.3851   21.0867   21.1932
16   20.2456   21.1932   21.1932   21.1932
17   20.7821   20.3339   21.1768   21.1932
18   20.5507   19.1926   19.7402   20.1087
19   18.8068   18.8118   20.0145   19.7245
20   20.7866   19.4937   20.2569   19.8143
21   19.1053   19.472    19.8279   19.6985
22   20.9797   20.0966   19.9011   20.5797
23   18.8068   19.6885   18.826    18.8068
24   18.8068   18.9865   19.7      19.283
25   21.1932   20.1645   21.1898   21.1932
26   19.8279   19.7836   19.3653   19.3104
27   18.8068   19.2871   19.8279   19.4685
28   20.0507   18.8838   18.8068   19.5951
29   20.2174   20.2611   19.0309   19.5879
30   20.2039   19.3195   19.7519   19.4449
31   21.1684   21.1932   20.2121   21.1932
32   20.374    20.1016   20.5962   20.0013
33   20.6172   20.2872   21.0648   20.0312
34   18.8068   18.8068   18.8068   19.4474
35   19.9024   21.1932   20.9816   20.5797
36   19.4709   20.2407   19.6985   19.8279
37   21.0888   21.1932   21.1932   19.9016
38   21.1932   21.1932   21.1932   20.1255
39   20.6243   20.0287   20.2975   20.6369
40   20.2734   21.0055   21.1932   20.0792
41   19.1778   20.4479   19.2014   19.9257
42   18.8068   19.4887   18.8849   18.8068
43   20.1924   19.4223   19.7697   19.9474
44   19.3637   18.8068   19.7836   18.8168
45   19.0036   18.8068   18.8068   19.6753
46   19.9871   18.9134   19.3233   20.1201
47   18.886    19.4897   19.5156   19.8882
48   18.8187   19.4449   19.3129   19.694
49   19.7606   20.2477   19.9741   19.5156
50   21.1932   21.0853   21.1932   20.1372
51   20.0209   21.1932   20.3029   20.2389
52   20.5913   19.7554   19.8747   20.1455
53   21.1932   20.1031   20.5962   20.3721
54   20.0235   18.854    19.3774   19.6101
55   20.5797   19.8951   20.0966   19.1833
56   19.6917   20.2637   19.1057   19.175
57   20.1372   21.1932   21.1932   21.1932
58   20.6796   19.5308   20.3706   20.896
59   19.6917   19.0788   20.32     19.6041
60   19.4926   20.1818   20.4893   20.2425
61   21.1932   20.1355   21.1932   21.1932
62   18.8068   18.8068   18.8068   19.4864
63   19.9843   18.8077   18.8068   18.9225
64   18.8068   19.5      18.8068   19.3324
65   19.9996   20.7175   19.7645   19.9277
66   20.2685   20.2173   20.2465   19.0692
67   20.8052   20.2477   20.1331   21.1932
68   21.1932   20.3371   21.1932   21.1932
69   19.7455   19.3505   20.1421   20.1582
70   20.5606   19.9885   20.4253   21.1098
71   20.5932   19.4165   20.0041   20.0821
72   20.4253   20.0033   21.1264   20.7022
73   21.1932   21.1558   21.0799   20.2186
74   18.8068   19.2255   18.8068   18.8068
75   18.8068   19.1831   19.4868   19.1508
76   19.8777   20.1448   20.0509   20.6548
77   20.3743   21.1425   21.1932   20.5575
78   20.0033   20.4253   20.7022   20.0195
79   19.9206   19.5986   18.9018   19.3247
80   21.1932   20.1331   21.1932   20.8052
81   20.8639   21.1471   19.8885   20.1858
82   19.3653   20.0672   20.2793   19.8279
83   21.1932   21.1932   20.2055   20.3412
84   19.1727   18.8068   19.166    18.8068
85   19.2255   19.0812   18.8068   20.0498
86   18.8068   19.0807   19.1901   20.0495
87   21.1932   21.1932   20.2953   20.1031
88   18.8068   19.636    18.8068   19.6145
89   19.9016   21.1932   21.1932   21.1932

 [*,*,3]
:       1         2         3         4       :=
1    21.1932   20.1576   19.9953   21.1932
2    19.9221   19.5499   18.8068   19.0265
3    20.0725   21.1932   21.1932   21.1932
4    20.2531   19.6109   19.7649   20.5837
5    21.1037   20.035    20.3962   20.2141
6    19.9921   20.2938   21.1695   20.1959
7    21.1932   21.1932   21.156    20.2133
8    19.7387   18.8068   18.8068   19.0759
9    19.647    19.9244   18.8068   19.5479
10   21.0575   20.1426   19.9168   21.1932
11   19.15     18.8068   20.0207   19.797
12   20.0595   20.4525   19.8297   21.1636
13   20.0441   21.1932   20.016    20.2414
14   19.9244   19.5479   18.8068   18.8068
15   21.1932   20.1557   21.1932   21.1932
16   19.1273   18.8068   20.0058   19.9221
17   20.952    19.7166   19.9772   20.4926
18   18.8068   18.809    18.9358   19.7939
19   19.774    19.0548   19.3961   19.6078
20   21.1932   21.1932   21.1932   20.382
21   21.1932   20.2039   21.1932   21.1932
22   19.3631   18.8068   20.0273   18.8068
23   20.51     20.0671   19.931    19.774
24   20.51     19.8068   20.0613   20.3709
25   21.1932   20.9662   20.0277   20.7159
26   21.1932   19.8551   20.0595   20.5749
27   21.156    20.5471   21.1932   20.2133
28   19.3847   19.9418   19.774    20.036
29   20.0121   19.6599   19.3269   20.1566
30   20.021    20.2802   19.8309   21.1932
31   21.1699   21.1695   20.255    20.2414
32   20.0706   21.1824   21.1932   21.1932
33   21.1932   20.6457   20.3013   20.812
34   19.774    19.9507   19.0122   19.658
35   20.0273   19.4944   19.3583   18.8068
36   20.1991   20.8646   21.1932   21.1932
37   19.3108   20.1778   19.4944   19.9643
38   18.8068   19.9221   18.8068   19.0265
39   20.5425   20.7922   19.6131   20.4658
40   19.4287   19.9561   20.1778   20.3074
41   18.8068   18.8068   18.8068   19.9027
42   19.774    19.7376   19.0747   18.8068
43   20.0237   21.1883   20.3814   21.1932
44   20.0207   19.9168   19.8551   19.15
45   20.512    20.51     21.1932   20.1008
46   19.5226   19.2855   18.8392   19.5657
47   19.0759   19.7387   18.8068   19.3602
48   21.1761   21.1932   20.3487   20.0881
49   18.8485   18.8068   19.9244   18.8068
50   18.8068   20.0378   20.1778   19.2936
51   20.8148   20.4926   19.6596   19.869
52   20.3679   20.2071   20.6735   19.4562
53   21.1932   21.1932   21.1932   20.0759
54   19.8108   19.0795   20.1933   20.1834
55   18.8068   20.0176   18.8068   18.8162
56   19.7581   19.681    19.4036   18.8068
57   19.2936   18.8068   18.8068   20.1777
58   19.7944   20.2555   19.619    20.3606
59   19.7581   19.3873   19.6735   20.1856
60   20.2233   20.805    19.7556   21.0878
61   20.2414   20.2938   20.183    21.1695
62   19.9349   20.3038   21.1025   20.1738
63   18.8068   18.8068   18.8068   19.237
64   21.1025   20.1552   19.9132   20.4638
65   19.4544   19.8296   19.3251   18.8068
66   19.6      20.0135   19.5796   19.3209
67   19.647    18.8068   18.8068   18.8068
68   19.5068   19.6725   20.4926   20.102
69   20.3962   19.9169   19.2944   20.057
70   18.8112   19.4948   18.8068   19.8763
71   18.8068   18.8068   19.4627   18.8668
72   18.8068   19.4664   19.9023   19.8098
73   21.1932   21.1932   20.0474   21.1205
74   21.0902   21.1932   21.1932   19.9356
75   20.3037   19.8896   20.1738   19.0245
76   20.6575   19.4629   20.8008   20.4741
77   18.8068   19.9335   18.8068   18.8068
78   19.4664   18.8068   19.8098   18.9257
79   19.5091   18.9859   19.2426   18.8068
80   18.8068   18.8068   18.8068   19.647
81   20.254    21.1932   21.1932   21.1932
82   20.0595   20.9803   20.4291   21.1932
83   19.5175   20.4925   19.8471   19.6649
84   19.8946   19.2975   18.968    20.3037
85   21.1932   20.738    21.1932   21.1039
86   21.1932   20.7379   20.3608   21.1037
87   21.1932   21.1932   20.3326   21.1932
88   21.1932   21.0656   19.9444   20.2174
89   19.9643   20.2414   20.1778   19.4944
;

side = 2.38634
softness = 0.95
_total_solve_time = 34052.6

_ampl_time = 0.127765
_total_solve_time = 34052.6
_ampl_elapsed_time = 0.124496
_ampl_user_time = 0.093109

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

