Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         36971.7      492473.      449.563      4387.50
      4          1    -410         49042.5      695266.      2.22060      9563.12
      2          1    -410         4731.27      3.18472      1.00000      12292.8
      3          3    -410         24791.1      1.08211      61.1482      13050.6
      7          0    -410         44200.9      4.97935      1.00000      4847.72
      1          2    -410         15082.4      105.506      1.00000      13227.1
      8          2    -410         4727.89      1.09676     0.999999      4729.08
      0          0    -400         1.61171  1.09096e-06  2.99179e-02      17520.1
      5          3    -410         1550.18  5.97002e-02     0.425538      8136.38
      9          3    -410         1976.64     0.215884     0.513412      5042.36

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.61171055977950e+00
Final feasibility error (abs / rel) =   1.09e-06 / 1.02e-09
Final optimality error  (abs / rel) =   2.99e-02 / 2.99e-02
# of iterations                     =      94260 
# of CG iterations                  =          0 
# of function evaluations           =     115191
# of gradient evaluations           =      94639
# of Hessian evaluations            =      94317
Total program time (secs)           =   26230.23828 ( 68721.750 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.61171056; feasibility error 1.09e-06
94260 iterations; 115191 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.5117   19.2795   18.9291   18.5785
2    20.7862   20.1091   20.0691   20.8053
3    19.4304   19.087    20.0484   19.7053
4    19.7778   19.6943   18.9781   19.8718
5    20.1988   20.1426   20.172    19.3559
6    19.7161   19.6196   20.5083   20.1273
7    20.6308   19.8275   20.4053   20.745
8    20.8509   20.5257   20.6575   21.4493
9    20.4049   20.4781   20.6239   19.7067
10   20.368    21.0045   20.7441   20.0782
11   19.9815   20.1131   19.9653   20.8257
12   20.4439   20.1188   19.6558   20.5709
13   20.3197   20.3838   19.5614   20.4182
14   21.4809   21.513    20.6872   21.5156
15   19.1062   19.2256   19.7406   19.9606
16   20.3217   20.9692   20.9596   20.2028
17   18.8559   19.0841   18.4492   19.4213
18   18.5461   19.3777   18.4872   18.7313
19   20.5058   20.7865   21.4757   20.9673
20   19.3134   19.5293   20.0411   20.1703
21   19.8314   19.2057   18.8554   19.4192
22   20.0586   20.4854   19.5609   20.3439
23   20.7768   20.3928   20.4959   21.3044
24   20.9011   21.3799   20.5636   21.4154
25   20.1161   19.7636   20.4751   20.6921
26   18.495    19.1241   18.9376   19.4754
27   18.8987   19.0719   19.7127   19.6471
28   21.4801   20.942    20.6862   21.5145
29   20.6412   19.6858   20.2325   19.9547
30   20.4974   20.3808   19.7995   20.7684
31   20.1418   20.1969   20.577    21.0241
32   18.7973   19.4704   18.9358   18.4936
33   19.6981   18.822    19.5895   19.611
34   21.4087   20.4626   20.8817   20.6587
35   19.6338   19.6451   19.178    18.7945
36   20.0286   19.692    19.864    20.6301
37   19.1246   19.8587   19.9623   19.9811
38   19.2516   19.5537   18.7277   19.6259
39   20.1079   19.7994   19.2155   19.3629
40   19.8065   20.589    19.6671   20.1111
41   19.3548   19.5731   19.2149   18.6194
42   20.0366   20.9145   20.115    20.1627
43   18.88     19.3794   18.5742   18.469
44   18.8214   19.2335   18.5758   19.4869
45   19.7852   19.0835   20.0131   19.8287
46   20.4074   21.1721   20.3173   20.353
47   20.1143   19.904    19.2209   20.0375
48   20.9204   20.5427   21.3324   20.4314
49   21.3511   21.1727   20.4115   20.9247
50   19.6223   18.8431   19.2401   18.7229
51   19.5553   20.4942   20.316    20.1806
52   21.3334   20.5488   20.4041   20.7633
53   20.2988   19.3005   19.7925   19.8448
54   21.0241   20.9063   20.5251   21.5153
55   19.1692   19.764    20.1199   19.4573
56   20.3266   20.631    19.7363   19.8923
57   19.1831   18.8325   19.505    19.7777
58   20.0975   20.2236   20.964    20.1407
59   19.4043   20.0105   19.7696   19.0813
60   19.1682   19.7142   20.1275   19.8923
61   19.072    18.5227   18.8982   19.5067
62   20.0612   19.1973   19.2937   19.779
63   21.4757   21.1178   20.6367   21.5174
64   19.2257   19.2171   19.5459   18.5724
65   21.4412   20.6165   21.5075   21.0905
66   19.2901   18.7062   19.2861   18.4895
67   20.7268   19.9993   19.777    20.0754
68   20.9066   21.1409   21.5155   20.5433
69   20.4065   20.3161   21.1716   20.9103
70   19.5448   19.5636   19.925    20.4156

 [*,*,2]
:       1         2         3         4       :=
1    19.7467   19.4959   18.953    19.8757
2    20.4543   19.7658   20.1906   19.5502
3    20.4203   19.4832   19.6782   19.7386
4    20.054    19.5803   20.2112   20.5643
5    18.4012   19.3742   18.6935   18.7778
6    19.3996   18.8696   18.9289   19.7315
7    19.893    20.4376   20.0539   20.8048
8    20.8448   20.2667   19.877    20.1432
9    19.7887   19.5208   20.4734   20.0787
10   19.5653   18.7942   19.2507   18.6874
11   21.3399   20.4173   20.554    20.8418
12   18.9479   19.7417   19.469    19.8694
13   21.4159   20.4881   20.7758   20.6384
14   19.3771   20.1291   19.9743   20.3229
15   20.8094   21.3888   20.5357   21.3116
16   21.1958   20.9067   20.4477   20.3142
17   20.1364   21.0024   20.3665   20.1405
18   20.2927   19.877    19.4609   20.3301
19   19.9656   20.4023   20.1175   19.4297
20   18.644    19.601    18.8703   19.0405
21   20.3431   20.8411   20.1253   19.8821
22   20.6376   21.1992   21.411    21.5735
23   18.7426   19.6432   19.3472   19.5684
24   20.459    19.7179   20.1254   20.6477
25   20.0573   19.9792   20.6494   19.6734
26   20.4755   21.1158   21.1925   20.4247
27   19.2286   20.118    19.3635   19.8033
28   19.3743   19.6523   19.9709   20.3209
29   20.4091   20.1406   19.7277   20.6862
30   19.3423   19.6691   18.9344   18.7624
31   19.341    18.4252   19.208    18.8741
32   20.2831   20.414    21.191    20.4733
33   19.5673   19.2392   18.6061   19.3117
34   20.6464   20.331    20.4535   21.2512
35   19.7526   20.7406   20.14     20.2852
36   19.9967   19.5498   20.535    19.8934
37   20.8225   20.405    20.5167   21.3176
38   20.4678   21.2881   20.8082   20.3927
39   20.0705   19.9952   20.4347   19.446
40   20.0118   19.4123   19.1113   19.8381
41   19.4683   19.9656   20.4573   19.8437
42   21.0126   20.5359   20.0798   20.2487
43   19.2515   19.7844   19.2558   20.0758
44   19.2409   18.5911   19.2684   19.5579
45   19.7694   19.2489   18.8878   19.6801
46   20.5293   21.071    21.5211   20.9447
47   20.0684   20.23     20.433    21.004
48   18.9483   19.6052   19.8548   19.7559
49   20.3006   21.0596   20.5238   21.1386
50   20.3939   19.8276   20.4735   20.8112
51   19.71     19.9435   19.4193   18.9962
52   19.8559   19.6061   20.0067   20.5696
53   20.6292   20.5827   20.1725   19.7555
54   19.0253   18.677    19.5666   19.4517
55   21.3671   20.6217   21.5548   21.3123
56   21.3213   20.6938   20.567    21.3421
57   21.3845   20.6383   21.2762   20.6166
58   18.5995   18.4144   18.8276   19.3568
59   18.5676   18.8876   19.498    19.2502
60   21.3666   20.5378   21.3537   21.3416
61   20.1209   20.0615   19.2312   19.886
62   18.3907   18.6767   18.6597   19.3491
63   20.2176   19.3194   19.8748   19.4591
64   18.5952   18.851    19.5001   19.2763
65   20.2211   20.2767   20.5008   21.1128
66   19.2321   20.0088   20.0493   19.4452
67   19.5866   18.9239   19.8191   19.7449
68   18.6775   19.3036   19.4521   19.6094
69   20.5308   21.5223   21.0719   21.1381
70   20.7179   21.4111   20.4957   21.1174

 [*,*,3]
:       1         2         3         4       :=
1    19.589    18.6494   19.4124   19.2525
2    18.6686   18.4095   19.314    19.0945
3    20.0646   20.1301   20.3238   19.3867
4    20.6484   21.5252   21.228    21.5035
5    20.0418   19.818    19.0859   19.6579
6    21.4684   20.6258   21.0799   20.6204
7    21.4791   21.239    20.5183   21.0847
8    19.6969   18.9484   19.8599   19.3103
9    20.0657   19.1045   19.3702   19.4106
10   20.3452   20.3661   21.2166   20.7271
11   20.8953   20.5329   21.5127   21.0921
12   21.1335   20.6193   21.4626   21.5014
13   19.9116   19.5445   20.0355   20.5326
14   19.88     20.5385   19.9961   19.5576
15   21.0682   20.2618   20.345    20.9357
16   18.9686   19.6738   18.7855   19.4254
17   21.1243   20.679    20.2405   20.2993
18   20.6307   20.263    20.079    19.6487
19   19.5522   18.6975   19.3633   18.845
20   20.5345   20.3393   19.8872   20.8638
21   21.1234   20.5233   21.1271   20.3375
22   19.7493   19.0401   19.3569   19.9567
23   19.3578   19.5621   18.6126   19.1578
24   21.2539   20.7828   20.3734   20.4174
25   20.9387   20.0061   20.2172   20.2169
26   20.3233   20.7644   19.7851   20.1327
27   20.888    21.3118   21.4524   20.5567
28   19.8787   19.0832   19.9958   19.5578
29   19.4535   19.3316   20.0602   20.1256
30   18.6152   19.5527   19.2038   19.3833
31   19.4094   19.8073   20.3001   19.4703
32   19.3891   20.1174   19.7852   20.3227
33   20.4411   20.7942   20.6954   21.404
34   20.4418   20.3695   21.2694   20.7089
35   19.4887   19.6415   20.2902   19.3783
36   20.6873   21.5163   21.5139   21.4794
37   21.0735   20.5378   21.526    20.9276
38   18.655    19.1403   19.436    19.5796
39   18.3956   19.3438   18.6612   18.6309
40   19.4114   19.5797   19.8234   20.3478
41   18.6227   19.4626   18.669    19.187
42   18.7468   18.786    18.395    19.3796
43   20.8848   20.2018   19.9328   20.4957
44   20.7946   20.1561   19.8256   20.1189
45   18.421    18.9077   18.8346   19.4161
46   20.0724   19.7236   19.9808   19.1642
47   18.3948   19.3591   18.6576   18.7399
48   20.8025   21.4554   20.895    20.473
49   20.3118   19.6863   20.0524   20.6519
50   19.5805   19.3116   18.6599   19.4459
51   20.4451   20.6974   19.8648   20.7609
52   20.8934   21.4609   20.5561   21.3001
53   20.4829   20.5191   19.7514   20.6588
54   19.2264   20.1561   19.9033   19.9853
55   20.194    19.8928   19.9465   19.238
56   19.9853   20.7021   20.2734   20.8856
57   20.0902   19.5242   19.1498   19.8503
58   20.7915   19.8169   20.3469   20.1398
59   19.5637   18.8357   19.5904   18.9087
60   20.1944   20.316    19.9117   20.8836
61   21.3119   20.4783   20.8901   20.4423
62   19.9649   19.551    20.5465   20.0086
63   20.6087   20.8648   20.1862   19.9588
64   20.1527   19.1864   19.8724   19.8217
65   19.3137   19.8764   20.2713   19.5991
66   19.5303   19.293    20.1067   20.0899
67   18.6234   18.8002   18.4142   19.3658
68   20.1564   20.9003   19.9854   20.1592
69   20.0741   19.9816   19.725    20.688
70   18.6354   19.3554   19.5334   18.9223
;

radius = 1.61171
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.378636
_total_solve_time = 68722.5
_ampl_elapsed_time = 0.466611
_ampl_user_time = 0.318288

Total time elapsed: $68722.55.
_total_solve_time = 68722.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

