Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.73235  9.35021e-05  9.30745e-06      1586.24
      3          3    -410         9646.67      5302.92      5.43840      6824.54
      2          2    -410         9186.83      263197.      22.0801      6873.85
      1          1    -410         3912.65      4626.84      1.00000      7227.43
      5          3    -410         8937.73      255662.      44.6529      7371.59
      6          2    -410         2833.90      2397.04      2.75622      7575.70
      7          1    -410         4144.23      493951.      132.408      7801.83
      8          0    -410         5005.23  1.52871e+06      12.2335      7978.99
      9          3    -410         4799.37      532940.      275.966      7291.77
      4          0    -400         4356.52  1.63179e-04  6.07226e-02      7219.05

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.73234868210630e+00
Final feasibility error (abs / rel) =   9.35e-05 / 5.12e-06
Final optimality error  (abs / rel) =   9.31e-06 / 9.31e-06
# of iterations                     =      92691 
# of CG iterations                  =          0 
# of function evaluations           =      93196
# of gradient evaluations           =      92841
# of Hessian evaluations            =      92718
Total program time (secs)           =   21488.41602 ( 67535.555 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.732348682; feasibility error 9.35e-05
92691 iterations; 93196 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     19.3962   19.8696   19.7455   20.2832
2     19.7175   20.5872   20.501    20.0829
3     20.3428   20.5998   20.2008   19.6964
4     19.5372   18.6338   18.6615   18.6338
5     21.3071   20.3794   20.5003   20.5741
6     19.3502   19.4065   18.6338   18.6802
7     21.3662   21.1807   21.3662   20.5951
8     19.4748   20.5368   19.9701   19.918
9     21.3587   20.5641   20.5049   21.3581
10    19.386    19.6056   18.642    19.3969
11    20.2613   20.3073   20.9196   20.8801
12    19.3547   19.4099   18.6338   18.6338
13    18.6338   18.6338   19.5165   19.1981
14    20.5736   21.3662   21.3662   21.3662
15    19.2119   18.6675   19.6511   18.95
16    19.4565   19.4626   19.3418   20.2331
17    19.3918   19.5856   19.5519   18.7695
18    19.8885   19.235    20.1928   19.7413
19    20.7232   20.1448   20.0547   20.9035
20    21.355    20.5451   21.3662   20.6375
21    20.2038   20.0988   19.7833   20.7529
22    18.7268   18.6338   18.6338   19.4644
23    19.9748   20.149    19.3351   19.4832
24    20.6501   21.1344   21.3662   20.3855
25    18.8721   19.4207   19.9264   19.5012
26    18.7467   19.494    19.4248   18.6787
27    19.494    18.6709   18.7467   18.6338
28    21.3552   21.3662   20.561    21.3662
29    19.9369   20.7151   20.7139   20.2542
30    18.6355   18.916    19.5131   19.4928
31    19.5937   20.0718   20.254    19.4266
32    18.6338   18.6338   19.4574   18.6338
33    20.9187   20.3551   20.8807   21.3662
34    19.9997   20.3885   21.0186   20.3929
35    20.1445   19.1629   19.8252   19.5312
36    18.6338   18.6338   19.5838   18.9239
37    19.3616   20.3264   20.0944   19.65
38    20.1111   20.2907   19.4324   20.2123
39    20.7521   20.5864   21.3662   20.5289
40    20.4408   20.6272   21.0264   21.3662
41    18.6338   18.6338   18.6338   19.4464
42    20.3344   20.1308   20.3492   20.9982
43    21.0756   20.5235   20.4492   21.3662
44    21.211    20.564    21.3662   20.4457
45    21.3662   20.7776   21.0135   20.4498
46    21.3662   20.5893   20.5892   21.3662
47    20.7796   21.3206   20.2842   20.6669
48    18.6338   18.6906   19.4238   19.4529
49    20.3853   20.6036   19.9701   19.726
50    19.4247   19.474    20.2161   19.4895
51    20.1233   19.9274   20.2461   19.3299
52    19.5672   19.5837   19.375    20.2501
53    18.8749   19.5364   19.886    19.7221
54    18.6338   18.6338   19.4335   18.6338
55    18.6338   18.6338   19.4522   18.6338
56    19.3167   19.0987   19.6889   20.0518
57    21.3662   21.3586   20.573    21.3662
58    18.817    18.6338   18.6376   19.4885
59    19.3828   19.5787   18.6338   18.9756
60    19.4299   19.5924   20.3456   19.5888
61    19.4426   20.0586   20.1624   20.3551
62    20.5749   19.6809   20.3768   19.8887
63    19.9339   20.607    20.3136   19.6634
64    19.387    20.1195   20.2725   20.1832
65    21.3662   21.2461   20.5337   21.3662
66    20.5593   21.0653   20.5083   19.9929
67    20.245    19.5846   20.613    20.0251
68    21.3512   20.5891   21.3662   20.6421
69    18.6468   19.4557   19.1416   19.4711
70    19.5061   18.906    19.9317   19.4935
71    20.6027   20.3622   19.69     20.4203
72    19.4786   19.0971   19.471    18.6911
73    19.5493   20.2322   19.3802   19.93
74    19.3531   19.396    19.6815   18.6699
75    20.2578   20.037    21.031    20.5759
76    18.916    19.6671   19.8986   19.4295
77    21.0054   20.2995   21.3458   20.9102
78    20.7477   20.0309   19.8621   20.3695
79    20.5878   20.3481   21.2067   20.4393
80    21.2502   20.7692   20.1851   20.6505
81    18.6338   19.4618   19.44     19.3417
82    19.7522   19.5418   20.0009   20.5347
83    19.0479   19.4943   18.6338   18.6338
84    21.3662   21.3662   21.3662   20.5716
85    20.2063   20.1978   19.9365   20.9123
86    20.6169   21.3662   21.3662   21.2649
87    19.3958   18.6338   18.6338   18.6338
88    21.3662   21.3662   20.5438   21.2623
89    19.6773   20.2315   19.9173   20.5759
90    21.3662   21.3662   20.5545   21.3662
91    20.0768   20.6161   21.1469   20.6394
92    20.0095   19.7685   19.1341   19.3794
93    19.6851   19.2809   20.1841   20.1217
94    19.1406   19.6031   18.6338   19.4112
95    21.3662   21.3662   21.3662   20.6421
96    21.0375   21.3662   21.3662   20.6276
97    19.4367   20.1316   19.426    20.2089
98    20.4543   21.1212   20.1249   20.4699
99    20.6921   20.5311   20.2787   19.781
100   21.3662   21.3662   20.5947   21.2295
101   19.7062   18.6338   19.2319   19.17
102   19.8811   19.3958   19.7661   20.4306
103   21.2499   20.2908   20.4468   20.6919
104   19.9851   19.6586   19.1094   19.1621
105   20.585    20.5103   21.2354   21.3305
106   20.5752   19.5949   20.2026   19.8252
107   20.1169   19.0798   19.4786   19.5384
108   18.6343   19.2896   19.3468   18.6338
109   18.6537   18.6338   18.6338   19.4502
110   20.215    20.0001   20.7209   20.8631

 [*,*,2]
:        1         2         3         4       :=
1     20.6065   20.8028   19.8184   20.377
2     20.6099   20.347    21.2383   20.4782
3     20.305    21.3082   20.5192   21.1191
4     19.6591   19.1717   19.9739   20.0937
5     20.7461   21.279    20.2798   20.5895
6     19.4394   18.6347   18.6416   19.4221
7     20.3977   20.4947   21.3662   20.8757
8     21.3662   21.3662   21.3662   20.5842
9     21.19     20.4731   21.1871   20.5415
10    19.3758   18.6338   18.6338   18.6338
11    19.5511   18.7198   19.5475   18.7975
12    19.3393   18.6338   18.6338   19.374
13    19.9896   20.611    20.0536   20.7955
14    19.9505   20.272    20.3862   19.4862
15    20.6254   21.3662   21.3662   21.3662
16    18.6338   18.6338   19.4385   18.9537
17    19.5866   20.5701   19.7555   20.1414
18    20.002    19.8797   19.6776   20.6503
19    20.4448   20.4229   19.6322   19.8713
20    20.2731   19.9348   20.3862   20.8497
21    19.654    20.3214   20.5598   20.4901
22    19.9869   20.6108   19.5385   20.2145
23    19.8389   19.1336   19.5905   18.8862
24    18.6338   19.5404   19.0067   19.4406
25    19.6783   19.6612   19.8744   18.89
26    19.0111   18.959    19.622    19.6372
27    18.959    19.6432   19.0111   18.6338
28    20.0938   20.7918   20.1526   19.7212
29    20.0731   20.4611   19.4365   19.7744
30    20.0671   20.4438   20.546    19.7885
31    21.3662   20.5292   21.3662   20.918
32    18.6338   19.4344   18.7547   18.6338
33    19.5462   18.6338   18.7972   18.6338
34    18.6338   19.4584   18.7398   19.3833
35    20.4709   20.7306   21.3662   21.2353
36    19.9966   19.1717   19.6316   19.1664
37    19.903    20.123    20.3137   20.7393
38    19.3223   20.1197   19.9955   20.2693
39    21.2032   21.2726   20.7915   20.2893
40    19.2301   20.133    19.5564   19.4819
41    20.4878   21.3662   20.611    20.9309
42    19.4731   18.6338   18.6338   18.6338
43    18.6954   19.2289   19.4586   19.5123
44    19.4386   18.6338   18.6338   18.9656
45    20.0202   20.4624   21.0329   20.1206
46    20.8697   20.6421   21.3662   21.3662
47    20.2196   19.4986   19.3768   19.4844
48    19.3284   20.165    19.5554   19.8043
49    21.119    20.5009   21.3662   20.4908
50    20.9208   20.1702   20.2603   19.8666
51    20.045    19.8767   19.0809   19.5779
52    19.458    18.6338   18.6338   18.6338
53    19.2913   19.1643   19.6487   18.6338
54    20.9463   20.0447   20.5817   20.2945
55    20.9189   20.2945   20.6909   21.3662
56    19.186    19.9085   20.0569   19.7073
57    21.3662   20.5338   21.2485   21.3662
58    20.5362   21.3662   21.3662   21.3662
59    18.6355   19.6411   19.1717   19.1978
60    19.7726   20.6387   20.1297   19.9006
61    18.6338   19.4959   18.6338   18.6338
62    18.7964   18.6338   19.3598   19.6205
63    18.9229   19.4785   18.6338   19.3915
64    19.3619   20.0437   19.0312   19.2304
65    20.2869   20.8062   20.6833   21.3593
66    20.6037   21.3662   21.3662   21.3662
67    21.3662   21.3662   21.3662   20.5752
68    19.4684   18.7195   18.6338   19.3518
69    20.0741   20.0367   19.3197   20.2215
70    21.2813   20.6757   20.5178   21.3662
71    18.6338   19.4066   18.6338   18.6338
72    20.0323   20.9209   20.2157   20.0821
73    19.4795   18.6554   18.6338   19.1744
74    19.4263   18.646    19.5835   19.4333
75    21.3488   20.5817   20.9385   20.3247
76    20.4438   19.8262   20.8733   20.5313
77    19.5505   20.2604   20.1633   20.5885
78    19.3731   20.1381   19.1635   19.7901
79    18.6338   19.543    19.4388   18.9597
80    20.027    20.4659   20.1515   19.4688
81    18.6338   18.6338   18.6338   19.4394
82    20.6438   21.3662   20.4571   21.2595
83    20.9421   20.0313   20.1876   20.0857
84    20.5382   21.1968   20.1596   20.4799
85    18.9483   19.5933   19.9862   19.5413
86    19.8487   20.0951   19.6612   19.0945
87    19.8185   20.2945   20.0468   19.2952
88    18.6338   18.6338   18.6408   19.4365
89    19.9282   20.318    20.9725   20.3247
90    19.6133   18.6349   19.3286   19.4914
91    19.4607   19.57     19.3909   20.3172
92    20.3433   21.0126   20.7746   20.0164
93    19.5014   19.7969   20.2412   19.4216
94    20.6096   21.3662   21.3662   21.3662
95    19.47     19.6675   18.6681   19.3518
96    19.5401   19.5987   20.4987   20.1325
97    19.399    19.2102   19.9809   20.1079
98    19.6814   20.0841   20.4783   19.6815
99    21.3662   21.3662   20.487    21.3662
100   18.6338   18.6338   18.6338   19.4886
101   21.3662   21.3662   20.487    21.3662
102   19.5532   19.4042   18.6362   19.4236
103   21.1278   21.3662   20.532    21.3662
104   20.3191   20.8692   20.7581   19.9593
105   20.6588   20.1636   20.0054   20.7504
106   21.3662   21.1272   20.5475   21.3662
107   20.5408   20.5913   20.8516   21.3662
108   19.9584   20.1606   19.227    19.374
109   20.7851   21.2343   20.1856   20.6139
110   20.229    20.4058   19.8366   20.8171

 [*,*,3]
:        1         2         3         4       :=
1     20.5447   21.3224   21.1826   20.4418
2     19.9783   19.8218   19.6027   18.9787
3     20.7622   20.4836   19.8768   20.5296
4     19.8844   19.9639   20.4174   19.5037
5     19.3961   19.3219   19.6921   18.7416
6     20.735    20.1511   20.7513   20.1019
7     20.3442   21.322    20.8046   20.5084
8     19.4337   19.5443   18.6338   19.1498
9     19.7267   19.7954   20.3756   20.4007
10    19.3935   18.8888   19.179    19.9407
11    20.6902   21.3662   21.3662   20.6007
12    19.38     18.6338   19.1836   18.6338
13    19.4849   18.6338   18.8793   19.3392
14    20.4388   19.8771   20.9424   20.3592
15    20.8001   21.3523   21.1292   20.3178
16    21.2191   20.1468   20.7405   20.5523
17    20.0419   20.4229   21.059    20.4355
18    19.4753   18.6338   18.6338   18.6338
19    18.6338   19.4984   18.8404   19.3328
20    19.9375   20.4207   20.9424   20.4878
21    18.6338   19.4666   18.6338   18.6338
22    19.434    18.6338   18.6338   18.6895
23    21.3662   20.7526   20.5453   21.3404
24    19.0889   19.3948   18.6338   18.6338
25    21.3662   20.6254   21.3662   21.3662
26    20.5325   21.2999   20.663    21.3662
27    21.2999   21.3662   20.5325   21.3662
28    18.6356   19.4168   19.3538   19.4789
29    21.1722   20.6      20.9166   20.1924
30    20.4283   21.3662   20.4812   21.0092
31    20.5212   20.721    21.3662   21.3662
32    20.7041   20.1262   20.028    19.6317
33    21.3662   21.3662   20.5996   21.3662
34    20.2704   19.7057   20.0491   20.636
35    20.1386   19.7937   19.7066   20.5741
36    19.5522   19.9639   19.7856   19.0798
37    20.1316   20.5448   19.5486   20.4269
38    19.9653   20.5115   19.8808   19.4724
39    20.1991   19.2948   19.4224   19.6844
40    20.5748   20.5713   21.3437   20.3607
41    19.6991   19.167    18.6338   19.1808
42    20.6707   20.2875   21.3374   20.5998
43    19.8998   20.6485   19.6883   20.2418
44    19.4008   19.1114   19.823    19.9844
45    21.352    20.5723   21.3662   21.3662
46    19.4861   18.7828   19.373    18.6338
47    20.1789   20.3726   20.6196   19.6331
48    20.701    20.3177   20.0122   20.9801
49    19.4825   18.6338   18.6338   18.9162
50    19.6955   18.9329   19.4725   19.8812
51    20.4785   21.3662   20.7793   20.5272
52    19.6851   18.9991   20.051    19.7517
53    18.6338   19.3646   18.6338   18.6338
54    20.5247   20.332    20.8033   21.3662
55    20.56     21.3662   21.2144   21.3662
56    19.1634   18.6338   19.5168   18.6338
57    20.8046   20.4083   20.2603   19.7322
58    19.6135   19.167    20.1653   19.5127
59    19.9253   19.8544   19.9639   19.108
60    20.1247   20.3995   20.5535   21.1774
61    21.2344   21.0688   20.4394   21.3662
62    18.6338   18.9989   19.3713   18.6338
63    19.218    19.6277   20.174    19.9645
64    20.598    20.4784   20.7971   19.8918
65    18.6338   19.4259   18.6338   18.6338
66    18.7463   18.6338   19.4986   18.6338
67    21.3546   20.5096   20.4717   20.6838
68    20.3131   20.2218   20.9443   20.8907
69    19.5023   20.0223   19.3125   18.9661
70    19.8553   19.5043   19.2341   18.9314
71    18.8477   19.4051   19.1191   19.9044
72    20.0563   19.7158   18.9998   19.4731
73    19.6833   19.7499   20.1328   20.6383
74    20.7273   20.1504   19.828    20.1012
75    21.3662   20.6637   20.8502   21.3662
76    21.3662   21.3662   21.3662   20.6054
77    20.0496   19.665    19.4507   20.2728
78    19.4215   19.1954   19.5692   20.1516
79    19.0647   19.0902   19.4096   19.9854
80    21.3662   20.567    21.3662   20.9435
81    20.7477   20.294    21.3662   20.7396
82    19.9735   19.4407   19.1047   19.5752
83    19.7199   20.068    20.3597   19.4306
84    20.411    19.7261   19.4535   19.7947
85    21.3662   20.5741   21.3662   21.3662
86    19.1111   18.6338   19.6145   18.7098
87    20.9369   21.3662   20.341    20.977
88    20.8954   19.823    20.2398   20.2645
89    21.3421   20.511    21.3002   21.3662
90    20.2628   19.8237   19.7235   19.3177
91    18.6338   19.3736   18.6338   18.6338
92    19.4364   18.6338   19.259    18.714
93    18.9536   19.8659   19.496    19.9136
94    20.0239   20.627    20.1681   19.5719
95    20.3121   21.3662   20.9774   20.8907
96    21.3662   20.4321   21.0152   20.5718
97    20.5838   19.9186   19.8687   20.4514
98    19.0221   19.5789   19.5351   20.0925
99    19.5202   20.428    19.9482   19.6615
100   18.6338   19.7062   19.1387   19.2669
101   18.6338   18.6338   18.7729   19.3838
102   18.6665   19.5488   19.098    19.3954
103   20.9765   21.2447   20.5891   20.2824
104   19.6746   20.5353   19.8031   20.2603
105   18.6338   19.4079   18.6338   19.3992
106   20.4731   20.5668   19.8999   19.7066
107   20.5552   20.3982   21.359    20.5964
108   19.5273   18.866    19.1996   18.6338
109   19.662    20.5862   20.3621   20.3593
110   20.7334   19.8143   19.8946   20.3001
;

side = 2.73235
softness = 0.15
_total_solve_time = 67536.2

_ampl_time = 0.263919
_total_solve_time = 67536.2
_ampl_elapsed_time = 0.259919
_ampl_user_time = 0.216125

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

