Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.88646  1.42415e-04  1.38250e-06      97.0847
      3          1    -410         1542.47      47047.7      8.55690      805.024
      8          0    -410         2480.67      3370.60      113.805      709.975
      9          2    -410         5686.76      128.572      1.00000      588.198
      1          2    -410         965.570  1.61460e-02     0.445762      786.700
      2          3    -410         3325.22     0.430252     0.166062      808.881
      4          0    -410         680.931  2.79680e-02     0.277423      802.216
      6          1    -410         1428.90      25.3046      29.0119      730.091
      7          3    -410         4726.36      2.12442     0.999947      762.805
      5          2    -410         2346.92      19.8279      1.08353      722.599

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.88646255005537e+00
Final feasibility error (abs / rel) =   1.42e-04 / 7.73e-06
Final optimality error  (abs / rel) =   1.38e-06 / 1.38e-06
# of iterations                     =      91486 
# of CG iterations                  =          0 
# of function evaluations           =      93806
# of gradient evaluations           =      91496
# of Hessian evaluations            =      91540
Total program time (secs)           =    2097.85913 (  6789.962 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.88646255; feasibility error 0.000142
91486 iterations; 93806 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    19.838    20.0961   19.7329   19.2973
2    20.9432   20.9432   20.9432   20.285
3    19.0698   19.961    20.1825   19.2854
4    19.7699   19.3025   20.0011   19.0568
5    20.8458   20.9417   19.998    19.6167
6    19.8704   19.0568   19.0568   19.0568
7    20.0645   20.9432   20.9432   20.3571
8    19.161    19.297    19.9842   20.3664
9    20.9432   20.9432   20.0587   20.1359
10   19.9318   19.0568   19.2436   19.0568
11   19.0568   19.2873   19.9544   19.0568
12   19.0568   19.0568   19.0568   19.7431
13   19.7023   19.0568   19.0568   20.1573
14   20.9432   20.0645   20.4526   20.9432
15   19.7004   19.5042   20.4606   20.1573
16   19.5096   20.8498   20.3162   20.2529
17   20.2722   19.0663   19.2807   19.9895
18   19.7989   19.0568   19.8861   20.2313
19   20.2854   19.0568   20.1765   20.1118
20   19.2807   19.1474   20.3702   20.2722
21   19.3264   20.3459   19.7957   20.4777
22   19.0568   19.7023   19.2148   19.0568
23   20.9432   20.9432   20.3571   20.9432
24   20.9432   20.272    20.9432   20.9432
25   20.4296   20.5806   20.9432   20.0819
26   20.9432   19.838    19.9419   19.7383
27   19.726    19.0568   19.0568   19.838
28   20.3317   19.7927   20.4883   20.9432
29   20.9432   20.9432   20.9432   20.2187
30   20.1359   20.3671   20.9432   20.1817
31   20.9432   20.9432   20.0364   20.9432
32   20.0952   20.9432   19.942    19.838
33   20.9432   20.9432   20.4883   19.8381
34   20.9432   19.7927   19.838    20.4883
35   19.5037   20.1573   19.7023   19.0568
36   19.8861   20.9418   19.7989   20.2271
37   19.0568   19.9197   19.0568   19.0568
38   20.2816   20.3691   20.1573   19.3453
39   20.8259   20.9432   20.1573   20.2698
40   20.1359   20.2806   20.3379   19.3064
41   19.0568   20.3176   19.0568   19.5256
42   19.0568   19.9454   20.1359   19.0568
43   20.2231   20.9432   20.9432   19.8861
44   19.1616   19.0568   20.1118   20.2741
45   20.3378   19.2807   19.9362   20.1359

 [*,*,2]
:       1         2         3         4       :=
1    19.0568   19.8503   20.1481   19.2042
2    20.0446   20.9432   20.6537   20.1446
3    19.9731   20.3489   20.088    19.2677
4    20.1177   19.2084   20.2595   20.513
5    20.9432   20.7361   20.2097   20.9432
6    20.2132   20.7778   20.4371   19.4404
7    19.5514   19.6683   20.0446   19.0568
8    20.9432   19.9601   20.5978   20.7013
9    19.0568   20.0446   19.5647   19.0568
10   19.8588   19.7433   19.0568   19.0568
11   19.5219   19.2708   20.3383   20.5665
12   19.3885   20.4371   19.0955   20.2483
13   20.9432   20.9432   20.2832   20.9432
14   19.6683   19.5514   20.2312   20.0446
15   20.9432   19.9268   20.6693   20.9432
16   20.9432   20.9432   20.9432   20.4286
17   19.5104   19.0568   19.0568   19.9318
18   20.9432   20.513    20.0533   20.2377
19   20.1757   19.7935   19.8719   19.0663
20   19.0568   19.0568   19.0568   19.5104
21   19.9968   20.1062   20.5638   20.6621
22   20.9432   20.9432   19.9323   20.9432
23   19.6683   20.0446   19.0568   19.0568
24   19.0568   19.0568   19.0568   19.8419
25   20.9432   20.0608   20.9301   20.2517
26   19.781    19.0568   20.2613   20.0914
27   20.2196   19.0568   19.3557   19.0568
28   20.0223   19.4573   19.0568   19.781
29   20.8549   19.7343   20.1093   20.3578
30   19.0568   20.1708   20.0446   19.8859
31   19.8927   19.781    20.0494   20.9432
32   19.8476   19.781    20.2613   19.0568
33   19.0568   19.781    19.0568   19.0568
34   19.781    19.4573   19.0568   19.0568
35   19.9261   20.9432   20.9432   20.2832
36   20.0533   20.7361   20.9432   20.2447
37   19.9914   20.3067   19.5219   20.5886
38   20.0214   20.204    20.9432   19.8752
39   20.669    20.9432   20.9432   20.14
40   19.0568   20.1745   20.0302   19.8691
41   20.9432   20.9432   20.9432   20.2448
42   19.4923   19.8645   19.0568   19.0568
43   20.2425   19.781    20.7371   20.0533
44   20.0135   19.7935   19.0663   20.1794
45   19.0568   19.0568   19.866    19.0568

 [*,*,3]
:       1         2         3         4       :=
1    20.9432   20.0588   20.9432   20.3986
2    19.0568   19.0568   20.2522   19.1998
3    19.272    20.2018   19.835    20.3927
4    20.853    20.3963   20.2056   20.2995
5    20.3677   20.9432   20.1481   20.9056
6    20.9432   20.3208   20.9432   20.2133
7    19.8765   20.3176   19.0568   19.6728
8    20.1782   19.3137   20.2735   19.641
9    19.1605   19.0568   19.8802   19.0568
10   19.9908   19.3894   19.5306   20.538
11   19.7598   20.3922   20.2037   20.2943
12   20.1753   20.9432   20.9432   20.9432
13   20.0303   19.0568   19.0568   19.0568
14   20.3176   19.8765   20.1049   19.0568
15   20.0343   19.1809   19.5873   19.0568
16   20.305    20.3679   19.3176   20.2137
17   20.112    20.4864   19.3302   20.0596
18   20.9432   20.2995   20.9432   20.2283
19   19.7864   19.4544   20.1277   19.0568
20   19.3302   20.6652   20.1132   20.112
21   19.3883   19.9216   20.51     19.5668
22   20.1403   20.0303   19.2951   19.0568
23   20.3176   19.0568   19.6728   19.1605
24   19.4704   19.7021   20.812    20.5583
25   19.5408   19.6224   20.5778   20.2278
26   20.9432   20.9432   20.3616   20.9432
27   20.9432   20.9432   20.1649   20.9432
28   20.0339   20.3338   20.0598   20.9432
29   20.5531   20.1857   19.4377   20.2865
30   19.0568   19.0568   19.0568   20.1106
31   20.2376   20.9432   20.1593   20.5821
32   20.0617   20.9432   20.3616   20.9432
33   20.9432   20.9432   20.0598   20.9432
34   20.9432   20.3338   20.9432   20.0598
35   19.1809   19.0568   20.0303   19.0568
36   20.9432   20.9432   20.9432   20.2354
37   19.2318   20.1865   19.7598   20.3056
38   19.0568   19.8591   19.0568   19.0568
39   20.1872   19.0568   19.0568   19.0867
40   19.0568   19.7846   19.0568   19.0568
41   20.9432   20.5988   20.1403   19.8981
42   19.0664   20.0001   19.0568   19.4018
43   20.2436   20.9432   20.9432   20.9432
44   19.0568   19.4544   19.0568   19.788
45   20.014    19.3302   20.0047   19.0568
;

side = 1.88646
softness = 0.8
_total_solve_time = 6790.1

_ampl_time = 0.042138
_total_solve_time = 6790.1
_ampl_elapsed_time = 0.038335
_ampl_user_time = 0.030542

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

