Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          3       0         5.32725  5.14387e-05  7.02434e-06      143.039
      3          3    -410     7.15916e+06     0.175103      43.3754      151.475
      7          0    -410         288820.  2.20278e-02      1.76747      124.393
      8          1    -410         193484.  7.28518e-03     0.208043      150.063
      4          1    -410     2.82224e+06  1.58294e-02     0.437673      136.521
      6          2    -410     8.45540e+06  5.34764e-03      5.21063      138.913
      9          3    -410     1.19093e+07  7.51363e-02      304.996      144.517
      2          2    -410     9.80859e+06     0.117849      53.4303      156.027
      1          1    -410     2.60729e+07  6.26579e-03      14.7138      138.104
      0          0    -400         1.58830  1.61140e-10     0.255636      197.233

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.58829840946604e+00
Final feasibility error (abs / rel) =   1.61e-10 / 2.76e-11
Final optimality error  (abs / rel) =   2.56e-01 / 6.92e-02
# of iterations                     =      99752 
# of CG iterations                  =          0 
# of function evaluations           =     145146
# of gradient evaluations           =      99762
# of Hessian evaluations            =      99843
Total program time (secs)           =     439.19797 (  1473.148 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.588298409; feasibility error 1.61e-10
99752 iterations; 145146 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.588298409; feasibility error 1.61e-10\
99752 iterations; 145146 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:         1            2            3             4         :=
1     0.852709      0.134556     0.583193    -0.0383742
2    -0.271238      0.116709    -0.846502    -0.132732
3     0.740221      0.334036    -0.174088    -0.0271195
4     0.0791827    -0.267131     0.0255932   -0.811721
5    -0.118742      0.741727     0.642276     0.697095
6    -0.126698      0.254894     0.698455    -0.184757
7     0.269333     -0.0713034    0.626409     0.85965
8     0.280806      0.010115    -0.67889     -0.246647
9     0.276002     -0.0531058    0.644291    -0.2958
10    0.856946      0.569528     0.799067    -0.035993
11   -0.0294049     0.229622     0.858054     0.686348
12    0.635272      0.210038    -0.341825     0.00460117
13   -0.687288     -0.614582    -0.105233     0.162195
14    0.00175852    0.237642    -0.315761    -0.70443
15    0.0591279    -0.635704    -0.829819    -0.758875
16   -0.615925     -0.859591     0.0421885   -0.771658
17   -0.117583     -0.471045     0.0841931   -0.843447
18    0.831955      0.72869     -0.0805       0.464075
19   -0.13247       0.117523     0.666202    -0.253656
20   -0.255066      0.117256    -0.562552    -0.831476

 [*,*,2]
:        1             2            3            4         :=
1     0.108443     0.800914      0.631216    -0.051536
2    -0.298005     0.119051     -0.149169    -0.849329
3     0.43707      0.786809      0.841799    -0.0450424
4     0.16701     -0.362575     -0.829764    -0.283058
5    -0.0465238    0.00146337    0.495458    -0.503034
6     0.0183625   -0.820845     -0.384915    -0.839566
7    -0.802616     0.0661126    -0.444041     0.0045646
8     0.80833     -0.0500088     0.527324     0.82351
9    -0.812849     0.054184     -0.469113    -0.807168
10    0.068013     0.643779     -0.317001    -0.0762522
11   -0.0428728    0.828398      0.0512973    0.517598
12    0.578953     0.833524      0.788767    -0.0519968
13   -0.516213    -0.600053      0.114116    -0.844214
14   -0.0522506    0.826139      0.799479     0.492698
15    0.0523928    0.578656      0.224274    -0.403817
16   -0.598095    -0.0100259     0.0703222    0.37888
17    0.851335     0.572892     -0.0614463    0.166032
18    0.21644     -0.165657      0.0885814   -0.705738
19   -0.848863     0.119394     -0.538645    -0.301138
20   -0.286144     0.178141      0.636838    -0.137928

 [*,*,3]
:        1            2            3            4         :=
1     0.56844      0.637161    -0.240307     0.143768
2     0.405524    -0.416388    -0.398786    -0.417184
3     0.626917     1.47112      0.6116       1.0497
4     1.6714       0.897029     1.73135      1.73193
5     1.16087      1.66811      0.804355     0.805854
6     0.581608     0.969126     0.186032     0.0711545
7     1.73175      1.37216      0.869206     1.73195
8     1.71542      1.27956      1.71771      0.865976
9     1.73184      1.35767      0.867985     0.911457
10    0.503922    -0.261524    -0.417162     0.0774851
11    1.21582      1.63274      1.66699      0.799196
12   -0.417118     0.451433    -0.381296     0.0347276
13    1.18442      0.190593     0.670737     0.771131
14    0.0776546    0.493327    -0.339167     0.529649
15    1.12266      1.61282      0.698083     1.47298
16    0.193405     0.964623     0.539975     0.047554
17    0.496809     1.38985      0.85196      0.555731
18    0.85503     -0.0633099    0.466379     0.735631
19   -0.417186    -0.417215     0.0984853    0.41064
20    0.386426    -0.41721      0.155039    -0.417174
;

radius = 0.859666
height = 2.14918
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.016967
_total_solve_time = 1473.21
_ampl_elapsed_time = 0.013184
_ampl_user_time = 0.008483

Total time elapsed: $1473.21.
_total_solve_time = 1473.21

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

