Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.03766  1.40986e-04  9.54450e-06      338.479
      1          2    -410         2173.97      349795.      15.7694      2629.23
      5          1    -410         4520.70      364762.      5.42104      2056.93
      6          3    -410         5525.71      22629.3     0.999999      2457.48
      7          2    -410         5047.60      122620.      38.6962      2294.94
      4          0    -410         870.346  1.51646e-02      1.05010      2502.74
      2          3    -410         1024.87  5.52999e-03     0.635329      2378.47
      3          1    -410         811.002  9.70322e-03  8.94478e-02      2055.71
      8          0    -410         601.991  1.92004e-03     0.242360      1928.06
      9          1    -410         2401.58     0.109659     0.710268      1728.67

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.03765851970004e+00
Final feasibility error (abs / rel) =   1.41e-04 / 7.71e-06
Final optimality error  (abs / rel) =   9.54e-06 / 9.54e-06
# of iterations                     =      91746 
# of CG iterations                  =          0 
# of function evaluations           =      94831
# of gradient evaluations           =      91756
# of Hessian evaluations            =      91794
Total program time (secs)           =    5841.95361 ( 20240.484 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.03765852; feasibility error 0.000141
91746 iterations; 94831 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.0188   20.3566   20.6708   21.0188
2    20.9531   21.0188   20.9613   20.0408
3    20.3593   19.9981   20.8992   19.7569
4    19.8562   18.9812   19.0483   19.0483
5    20.2252   21.0188   20.2812   20.2143
6    19.8569   20.229    21.0188   20.7391
7    21.0188   20.6718   19.9981   20.3593
8    21.0188   20.2662   21.0188   21.0188
9    20.7135   21.0188   20.0466   20.2635
10   19.9409   18.9812   19.5869   19.8962
11   19.5949   20.0323   20.0867   20.5967
12   20.2326   19.6554   19.8569   20.7326
13   19.8341   19.5624   20.2845   20.2142
14   20.5353   20.6697   21.0188   20.0352
15   18.9812   18.9812   19.6949   18.9812
16   19.8739   21.0188   20.4116   20.652
17   20.2063   19.0444   19.8084   19.6982
18   18.9812   18.9812   18.9812   19.8104
19   20.6437   19.6942   20.2778   20.3287
20   19.6858   20.1201   20.7371   20.3123
21   19.8369   19.4046   18.9812   18.9812
22   18.9812   19.2735   19.8308   19.1547
23   21.0188   21.0188   20.2386   20.8779
24   20.9378   20.0867   20.0292   20.879
25   21.009    20.4566   20.1124   21.0188
26   19.6536   20.0577   18.9812   18.9812
27   19.1821   18.9812   18.9812   19.7702
28   20.1978   19.1547   19.9383   19.6933
29   19.6799   20.5238   20.6606   19.6242
30   19.899    19.731    20.2594   20.7593
31   19.9154   19.3539   19.8988   18.9812
32   19.6668   19.8905   18.9812   19.9377
33   20.0945   19.2557   19.7823   19.85
34   19.8918   20.5877   19.6038   20.1265
35   19.0459   18.9815   19.6431   19.7894
36   19.7796   20.1      19.4466   18.9812
37   20.1978   20.1106   19.8309   20.9928
38   20.7371   20.0894   19.6858   19.8796
39   20.2143   20.2252   19.4665   20.2843
40   18.9812   19.7203   19.0416   18.9812
41   18.9812   19.8309   19.5292   19.6843
42   19.233    19.678    20.1978   19.1547
43   20.2077   21.0188   21.0188   20.6793
44   19.8291   18.9812   18.9812   18.9812
45   18.9812   19.0703   18.9812   19.9368
46   21.0188   21.0188   21.0188   20.3478
47   21.0188   21.0188   20.2662   20.6294
48   19.9075   19.7515   20.6507   20.0405
49   20.2645   21.0188   21.0188   21.0188
50   19.6536   20.0577   19.6881   18.9812

 [*,*,2]
:       1         2         3         4       :=
1    20.8454   20.2995   21.0188   20.0266
2    19.0423   19.9651   19.9299   19.7592
3    20.2984   20.5609   20.0043   19.7915
4    20.117    19.9995   20.1686   20.9517
5    21.0188   21.0188   20.2579   21.0188
6    18.9812   18.9812   18.9812   19.7325
7    20.0265   21.0188   20.5609   20.2984
8    20.6217   19.7751   19.732    19.9869
9    18.9812   19.8679   19.8736   19.4648
10   20.0878   19.5223   18.9812   19.3983
11   19.862    19.0225   19.7361   19.5405
12   18.9966   19.795    18.9812   19.7436
13   20.207    20.9241   20.2139   21.0188
14   19.9607   20.6918   19.9651   19.7445
15   21.0188   20.1662   21.0188   21.0188
16   19.8338   20.0265   20.3464   19.5154
17   21.0188   21.0188   20.1434   20.9438
18   20.2083   19.3213   19.9995   19.9162
19   20.6139   20.4614   20.1523   19.5473
20   18.9812   19.8092   18.9812   18.9812
21   19.3467   20.1227   19.1316   20.0224
22   20.1094   20.8567   20.1807   19.7021
23   19.7053   19.9408   19.7729   19.0324
24   18.9812   19.7359   18.9812   19.6779
25   21.0188   20.3447   21.0188   21.0188
26   19.7277   18.9812   19.1317   18.9812
27   19.3547   19.9995   18.9812   19.834
28   20.2139   19.7021   19.5612   20.3929
29   21.0188   20.321    20.9792   20.4561
30   19.744    20.8331   20.0792   20.4976
31   20.5772   20.1819   19.4175   20.03
32   18.9812   19.6823   19.0193   18.9812
33   20.5422   20.2492   19.5441   20.1895
34   19.9343   19.0133   18.9812   19.7682
35   20.2738   21.0188   20.9499   20.1867
36   20.2379   20.5422   21.0188   20.2813
37   20.214    21.0188   21.0188   21.0188
38   18.9812   19.9191   18.9812   18.9812
39   21.0188   21.0188   21.0188   20.2139
40   19.8823   20.7511   20.5397   21.0188
41   21.0188   21.0188   20.2033   21.0188
42   20.8614   20.3732   20.2139   19.7021
43   18.9812   18.9812   19.0918   19.818
44   19.3529   19.0022   20.0224   18.9812
45   18.9812   19.7541   20.111    19.5279
46   20.5033   20.0068   21.0188   20.8586
47   19.9509   20.6217   19.7751   20.6639
48   19.7977   19.8109   19.5317   20.4679
49   19.1869   19.8687   18.9812   18.9812
50   19.7277   18.9812   19.6672   19.1317

 [*,*,3]
:       1         2         3         4       :=
1    20.1945   20.1607   21.0174   21.0188
2    19.0348   18.9812   19.7846   19.0964
3    20.1643   21.0188   21.0188   21.0188
4    20.9939   21.0188   20.1605   21.0188
5    19.857    20.5112   20.1944   21.0188
6    21.0188   20.2088   21.0188   20.9336
7    21.0188   21.0188   21.0188   20.1642
8    20.4196   20.1612   20.6906   19.557
9    19.937    19.7666   19.6955   18.9812
10   18.9812   19.0751   18.9812   19.7804
11   20.9044   20.2307   19.8593   20.7747
12   20.2387   20.8546   21.0188   20.9749
13   21.0135   20.1406   20.2258   21.0188
14   19.8742   18.9812   18.9812   18.9812
15   21.0188   20.2295   20.4014   19.8569
16   20.9746   21.0188   20.0813   20.5147
17   21.0188   21.0188   21.0188   20.3236
18   20.03     20.1467   21.0188   20.7021
19   19.489    19.4909   20.3558   19.8253
20   19.4986   19.7733   19.9933   18.9812
21   19.6619   20.3648   20.1716   19.6861
22   19.7036   19.0328   19.7959   18.9812
23   20.8092   19.762    20.0633   19.8725
24   19.92     19.8594   20.2522   20.6293
25   20.5031   20.1025   19.7641   19.3413
26   20.9083   20.5817   20.1717   21.0188
27   20.1388   21.0188   21.0188   21.0188
28   18.9812   18.9812   19.8038   19.6037
29   20.053    20.0775   19.4312   19.4784
30   19.7384   19.37     18.9812   19.5333
31   19.8275   20.4046   19.7589   19.6991
32   19.4196   19.9729   20.262    20.5495
33   19.9391   20.4773   20.055    21.0188
34   18.9812   18.9812   19.0581   19.7344
35   20.2732   21.0188   20.3824   20.9966
36   20.9554   19.9435   20.1621   20.1174
37   18.9812   19.7373   18.9812   18.9812
38   19.9934   19.7682   19.4986   20.3069
39   21.0188   19.857    20.1298   20.2256
40   20.0729   20.0357   19.1167   19.8569
41   19.0965   18.9812   19.7166   20.0215
42   18.9812   19.586    18.9812   18.9812
43   20.187    21.0188   19.9996   20.8407
44   19.6621   20.2422   19.6861   19.4362
45   19.4362   18.9812   19.7074   19.7215
46   20.0224   18.9812   18.9812   19.3984
47   19.471    20.4196   20.1612   19.5645
48   19.7578   20.9091   20.5038   20.1857
49   19.178    19.7311   20.0375   18.9812
50   20.9083   20.5817   19.9307   20.1717
;

side = 2.03766
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.136082
_total_solve_time = 20240.8
_ampl_elapsed_time = 0.130003
_ampl_user_time = 0.116224

Total time elapsed: $20240.81.
_total_solve_time = 20240.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

