Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.55611  8.31267e-05  6.39562e-06      2280.77
      1          1    -410         15579.8      202463.      1.00000      6284.33
      5          1    -410         2686.41      47270.1     0.995710      6028.36
      4          0    -410         11183.5      26.2069      1.00000      6239.50
      8          0    -410         8545.78      244909.      3.90759      6167.11
      2          2    -410         1708.63  5.52356e-02  8.93306e-02      6523.08
      6          3    -410         2795.32      1.19813  4.57142e-02      6077.37
      7          2    -410         1761.78  1.30866e-02     0.761501      5885.91
      9          1    -410         2462.72  9.06875e-03     0.652608      5580.78
      3          3    -410         1788.53  2.71724e-03  8.12709e-02      6470.70

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55610742177849e+00
Final feasibility error (abs / rel) =   8.31e-05 / 4.55e-06
Final optimality error  (abs / rel) =   6.40e-06 / 6.40e-06
# of iterations                     =      93808 
# of CG iterations                  =          0 
# of function evaluations           =      96506
# of gradient evaluations           =      94042
# of Hessian evaluations            =      93864
Total program time (secs)           =   17894.22266 ( 57330.273 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.556107422; feasibility error 8.31e-05
93808 iterations; 96506 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     21.2781   20.5048   21.0441   20.1756
2     18.7601   19.6903   19.8487   19.3226
3     19.8171   19.3863   18.8205   19.5337
4     18.722    18.7262   19.6112   19.5574
5     20.4594   20.528    21.2781   21.2781
6     19.0979   18.7219   19.0438   19.8237
7     21.2781   21.2781   21.2781   20.5084
8     20.131    21.2781   21.0948   20.5119
9     21.2781   21.2781   20.5593   21.2781
10    18.7219   18.722    18.7219   19.5666
11    21.2781   21.2781   21.2781   20.6127
12    19.3582   19.7355   18.9149   18.7219
13    19.5874   19.8223   20.2298   20.424
14    21.2427   20.3833   21.2781   21.2781
15    19.6844   19.8487   19.9455   18.7977
16    19.9484   19.2668   19.3203   19.6229
17    19.4      19.5467   19.6629   18.7645
18    19.3846   20.1893   19.7311   19.5687
19    21.1528   20.2579   20.3396   21.2781
20    19.6235   20.4023   20.1075   20.1534
21    19.8239   20.9002   20.1832   20.1335
22    18.8102   19.5531   18.7219   19.3895
23    19.7338   20.2185   19.9183   19.2951
24    21.2781   21.2781   21.2781   20.3077
25    19.2665   19.6218   18.7219   19.3203
26    18.7219   19.654    18.7219   18.7219
27    19.2665   18.7219   19.6193   18.7219
28    20.5614   20.9853   20.0938   19.9125
29    19.647    19.5314   20.2413   19.4097
30    18.7219   19.3582   18.7219   18.9149
31    20.2128   20.4197   20.803    19.7279
32    19.5148   18.7219   19.9258   19.6446
33    20.6151   19.4927   20.2199   19.8321
34    20.6192   21.0968   21.2781   20.293
35    20.4063   19.6233   20.0096   19.2849
36    18.7483   19.6153   18.8891   19.7597
37    19.6615   19.1583   18.7219   18.739
38    18.7661   19.6634   18.7939   19.4566
39    21.2781   21.2781   21.2781   20.4823
40    19.3857   20.1841   20.2689   19.6638
41    19.2924   19.5552   19.6086   20.1778
42    19.8248   18.963    19.6378   20.1547
43    20.2732   20.4742   19.879    20.8309
44    20.0372   20.1339   20.9838   19.9531
45    20.1161   20.4542   21.2781   20.6892
46    19.6341   20.0988   20.4525   20.4196
47    20.9986   21.2781   20.4806   20.269
48    18.7219   18.7247   19.6334   18.7219
49    20.0641   20.4034   20.4591   19.6772
50    19.4977   19.4544   19.6804   18.7219
51    19.5329   19.4521   19.362    20.1349
52    21.0235   20.843    19.9939   20.293
53    18.7219   19.8171   19.3863   19.0439
54    18.7219   19.7432   18.7728   18.7219
55    19.9694   18.8681   19.5987   19.5699
56    20.3074   19.5796   20.2797   20.3748
57    21.2781   21.2781   20.4947   21.2781
58    18.7219   18.7219   18.7219   19.3334
59    18.7219   18.7219   19.3813   18.7219
60    20.8076   20.2705   20.5261   21.2781
61    19.2876   20.1997   19.9269   20.293
62    20.8905   20.8958   20.0154   19.955
63    19.1704   19.9538   19.9158   20.1339
64    18.9011   18.7979   19.3972   19.565
65    21.2781   21.2781   20.2793   21.2781
66    20.3651   20.3086   21.2011   20.2823
67    20.0739   21.2781   20.421    20.6817
68    21.0235   21.0312   21.2781   20.1556
69    18.8392   19.6711   18.7824   18.7219
70    21.1881   20.2289   20.5427   20.3943
71    20.3105   21.2781   21.2781   20.751
72    19.5485   19.2933   18.7219   19.6119
73    20.4108   19.5395   19.362    20.1342
74    19.2665   18.7219   19.9258   19.6446
75    20.4805   20.9997   20.2713   20.1763
76    20.1292   20.803    20.2128   19.7279
77    19.955    20.653    19.989    20.0586
78    21.2781   21.2781   21.2781   20.3198
79    20.3406   21.2184   20.7506   20.2774
80    19.7553   19.8844   19.1352   20.1572
81    19.3207   19.6532   19.947    20.3366
82    20.4637   19.8479   19.5761   19.8633
83    18.7219   19.6243   18.7219   18.7219
84    21.0009   21.2781   20.3785   21.2781
85    20.293    19.8502   20.2857   20.8337
86    20.7506   20.3036   21.2781   21.2231
87    19.4521   19.3612   19.5372   18.8434
88    20.7212   21.228    21.1139   20.1398
89    20.1849   20.4852   19.6638   20.2687
90    21.2781   20.7717   20.425    21.2164
91    20.3411   20.862    19.917    20.2731
92    20.1153   19.491    20.6936   19.7181
93    19.3397   19.1704   19.9158   20.0144
94    18.8798   18.7219   19.4122   18.7219
95    20.4083   20.098    21.0479   20.142
96    20.8117   19.981    20.0776   21.0305
97    18.7219   18.7219   19.3477   19.5176
98    19.9727   20.0693   19.3397   19.9656
99    20.3319   20.131    21.0948   20.5059
100   21.2781   21.2781   20.46     21.2781
101   19.9455   19.5531   19.3895   18.8102
102   20.1864   20.0013   21.0334   20.9875
103   21.2511   20.047    20.687    20.4857
104   18.7219   18.7219   19.6826   18.7219
105   21.2781   20.503    21.2781   21.0063
106   19.2028   19.528    18.7219   18.7219
107   19.5407   20.2128   20.4399   19.7279
108   20.0869   18.8865   19.6896   19.4038
109   20.2191   19.4021   19.6459   20.1292
110   21.2781   20.5048   20.5632   21.2778

 [*,*,2]
:        1         2         3         4       :=
1     21.2781   21.2781   20.4495   21.2781
2     21.2728   20.5094   21.2781   20.8274
3     19.0696   19.8764   19.384    20.1179
4     18.7219   19.5217   19.2485   18.7726
5     20.3785   19.9845   19.7146   20.5984
6     19.5905   18.7219   18.7219   18.7219
7     20.336    21.2781   20.6187   20.4602
8     21.2781   21.2781   21.2781   20.4209
9     21.2781   21.2781   20.5143   20.2944
10    18.7219   18.7219   19.5214   18.7731
11    19.6243   18.7219   18.7219   18.7219
12    20.8934   20.6515   19.8197   20.7808
13    20.1779   20.8236   20.0799   20.7257
14    19.2511   19.9878   20.2642   19.5851
15    20.453    21.2781   21.2781   21.2626
16    19.3043   18.7279   19.8991   19.4167
17    19.9404   20.42     20.9245   20.5256
18    19.8823   20.1508   19.3395   20.1732
19    20.6427   20.4279   19.9061   20.1084
20    18.7219   18.7219   19.5621   18.7219
21    19.6572   20.1254   20.5595   19.9811
22    21.2781   21.2781   21.2781   20.439
23    19.4309   19.5467   18.722    18.7745
24    20.588    19.3839   19.8125   19.8774
25    18.7219   19.4149   19.3254   19.8999
26    18.7219   19.2738   19.5214   19.2457
27    18.7219   19.3258   19.4099   18.7219
28    19.3906   20.1629   19.9662   19.6934
29    20.8651   20.3553   20.2341   19.9076
30    20.508    20.8934   20.7808   19.8197
31    21.2694   20.2931   20.7688   20.7016
32    18.7219   18.7219   18.7219   19.4099
33    20.1487   20.3986   19.7218   19.2724
34    18.7219   19.6062   18.7219   18.7219
35    20.2428   20.0104   21.1216   20.4826
36    20.3088   20.2766   21.2328   20.948
37    21.2781   20.9195   21.2781   20.5042
38    19.2455   19.3007   20.0076   19.9221
39    20.1084   21.2467   20.588    20.4039
40    19.8981   20.2116   19.886    20.9271
41    19.8531   20.1736   20.8146   20.1521
42    19.1448   19.4002   18.7219   19.5718
43    19.8724   19.9346   19.2406   19.4452
44    19.4389   18.7219   18.7362   18.7219
45    19.4008   20.0875   19.4501   19.4554
46    20.1706   19.5994   20.7502   20.2548
47    20.1839   20.29     21.0047   19.8879
48    19.2523   20.0705   19.2895   19.5279
49    21.2781   20.253    20.7608   20.1672
50    20.439    19.9288   19.2495   19.9543
51    20.3589   19.3227   19.9038   19.5805
52    19.5138   18.8689   19.097    18.7219
53    19.2982   19.0696   19.8764   18.7219
54    21.2781   21.2781   21.2781   20.6906
55    21.0585   20.5716   21.2781   20.4148
56    19.9296   20.8889   21.1335   20.705
57    20.5984   20.3318   20.4661   19.7146
58    19.5544   19.1676   20.3666   19.8201
59    19.9198   20.5186   19.9596   19.3144
60    19.3772   19.8885   19.9981   20.2908
61    18.7455   19.531    18.7219   18.7219
62    19.437    18.7219   19.4742   18.8098
63    18.7219   18.7219   19.4313   18.7219
64    19.8056   20.5597   19.9408   20.4787
65    19.9927   19.7125   20.1829   20.5816
66    20.4509   19.878    20.6865   21.0195
67    21.2665   21.2781   21.2781   20.5864
68    19.4383   18.7219   18.7219   18.7219
69    19.5866   20.4502   20.1203   20.3171
70    20.526    19.8652   20.6198   20.6283
71    19.222    18.8322   19.8465   19.652
72    20.1498   19.8245   20.2922   20.8546
73    19.9887   20.3764   19.9038   19.5807
74    18.7219   18.7219   18.7219   19.4099
75    21.0047   20.1822   19.9      20.1896
76    21.2781   20.7688   21.2694   20.7016
77    18.8098   19.2778   19.6132   20.0095
78    19.84     18.8472   18.8257   19.228
79    19.4936   20.0625   19.2414   20.0892
80    19.1204   20.1752   19.492    19.5287
81    19.8988   19.3733   19.3057   19.9987
82    20.7548   20.7691   20.1512   21.278
83    20.8687   20.5474   20.3017   21.2781
84    20.8911   21.2781   20.6368   20.2249
85    18.7219   19.2772   19.874    19.441
86    19.2414   20.0422   19.4733   20.0706
87    19.3227   19.9092   20.446    19.7927
88    19.4492   19.449    18.7219   19.4031
89    20.2092   21.0295   20.9271   19.8864
90    20.2936   19.4761   19.9543   19.2727
91    19.5544   19.29     18.9339   20.0834
92    21.2781   21.2781   21.2781   20.707
93    19.7194   18.7219   19.4313   18.7219
94    21.1772   20.135    20.4063   21.2781
95    18.7219   19.5403   18.8021   18.7219
96    19.428    19.0918   19.5551   18.8204
97    19.2497   19.8864   19.9183   19.2792
98    19.4028   20.1329   19.7194   18.9332
99    21.0016   21.2781   21.2781   20.412
100   18.848    19.3928   19.1705   19.9447
101   21.2781   21.2781   20.439    21.2781
102   19.3281   18.7219   18.7336   19.3638
103   21.2778   21.2637   20.5967   20.7144
104   20.0961   20.7808   20.4914   20.3118
105   20.588    20.4087   21.2467   21.2781
106   19.3524   20.296    19.484    20.3171
107   20.3713   21.2694   20.2811   20.7016
108   20.1524   20.0567   20.7552   21.1441
109   21.2781   21.2781   20.5321   21.2781
110   21.2781   21.2781   20.5185   21.2777

 [*,*,3]
:        1         2         3         4       :=
1     21.2781   20.504    21.1825   21.2781
2     19.7293   19.6867   20.244    20.5596
3     19.5052   18.7219   19.0097   19.6086
4     20.4374   19.7858   20.2113   19.5899
5     20.6975   19.7759   20.1153   19.8423
6     19.5542   19.3901   18.7219   19.6323
7     20.9285   20.2779   19.758    20.6567
8     19.7441   19.7408   19.0222   19.3828
9     21.2781   20.2779   20.6863   20.9725
10    19.3901   20.4374   19.7902   19.5806
11    20.8976   21.2781   20.1003   20.4582
12    20.8054   20.1972   20.4884   20.0556
13    19.782    18.9672   18.7682   19.6366
14    20.5869   20.1761   20.9201   19.9257
15    19.6484   20.244    19.4716   19.7406
16    21.2781   21.2781   21.2781   20.3568
17    21.2749   20.3691   21.2781   21.2781
18    18.7219   18.7851   19.4788   19.8167
19    18.7219   19.4985   18.7219   19.3371
20    19.7878   19.7886   20.0077   20.8691
21    19.6561   19.3873   19.6636   18.7229
22    19.7467   18.8244   18.7219   19.1061
23    20.3026   21.2426   20.4182   21.2118
24    18.7219   18.7219   19.3271   18.7219
25    21.2781   20.3596   21.0468   21.2781
26    20.4374   20.2005   19.7902   20.9624
27    21.2781   21.0464   20.3662   20.4374
28    18.7219   19.3639   18.7219   19.6444
29    21.2781   20.2702   20.4473   21.2547
30    21.2284   20.8054   20.0556   20.4884
31    20.0768   20.5691   20.9993   21.0215
32    19.5644   20.4374   20.4083   20.4053
33    20.5661   20.2085   19.834    20.3033
34    20.4662   21.1295   21.2781   21.2781
35    20.5644   19.736    19.993    20.197
36    19.1839   19.7919   19.7006   19.3199
37    21.2781   20.3056   21.2781   21.2781
38    19.5293   20.1787   20.2556   19.5817
39    19.3371   19.73     18.7219   19.4036
40    21.2781   20.5029   21.2781   21.2781
41    18.7219   19.8389   19.3317   18.8084
42    20.3597   19.5712   19.6322   19.5564
43    21.27     20.0843   20.3237   21.0322
44    19.4129   18.7219   19.1676   19.7881
45    19.8201   19.88     20.1321   20.8777
46    19.7081   19.6196   19.6418   20.5775
47    20.5993   21.2781   21.2781   21.2781
48    20.9344   20.2678   20.1483   19.7622
49    20.0293   20.5597   19.6296   19.7716
50    20.2692   19.5753   20.2278   20.4137
51    20.262    20.2716   21.2686   20.4037
52    21.1183   20.2169   20.6534   21.2781
53    19.0599   19.5052   18.7219   18.7219
54    19.7043   20.1945   20.9074   20.4433
55    21.2739   21.2781   20.6703   20.3379
56    18.7219   18.7219   18.7219   19.5542
57    19.8423   20.9461   20.6365   20.1153
58    19.7224   18.7219   18.8334   18.7222
59    20.3875   21.2781   21.2781   21.2781
60    21.2781   21.2781   20.2855   21.1793
61    21.2781   21.2441   20.4068   21.2781
62    18.7219   19.1083   19.4384   18.7219
63    18.8697   19.7842   19.4951   18.7219
64    20.4933   21.1823   21.2781   20.2577
65    19.2122   20.1122   19.6314   19.8474
66    19.4019   18.7219   18.7219   18.7219
67    19.7395   19.7408   20.5867   20.5257
68    20.0929   19.125    20.1003   19.6644
69    19.8004   19.9113   20.3769   19.1905
70    19.8369   20.0081   20.6705   19.4755
71    19.3277   18.7261   19.3751   18.7219
72    19.8545   18.7639   19.1803   19.3
73    20.9585   20.2233   21.2686   20.4044
74    21.2781   20.4374   20.4083   20.4053
75    21.2781   20.5979   21.2781   20.4807
76    21.2781   20.9993   20.0768   21.0215
77    18.7219   18.7219   19.6183   18.7219
78    19.3709   19.4633   18.7219   19.3282
79    19.0358   19.1008   19.6641   19.8518
80    20.3908   19.9635   19.4278   19.6477
81    21.2781   20.2687   21.2781   21.0068
82    19.6249   19.0749   19.8143   20.1269
83    20.2194   19.9202   19.1618   19.601
84    20.3414   19.7408   19.4794   19.3773
85    21.2781   20.3534   21.2781   21.0286
86    19.6641   19.8414   20.131    19.0952
87    20.2716   21.2779   20.2794   20.3949
88    20.9173   20.1482   20.0566   19.8638
89    20.5069   21.2781   21.2781   21.2781
90    20.9759   21.1316   20.1967   20.5741
91    19.1369   20.0269   19.7876   19.8312
92    19.7516   18.7219   18.7219   19.1371
93    18.7219   18.8697   19.4951   18.7219
94    19.669    19.0868   19.0814   18.7219
95    19.7625   20.0765   20.1293   20.9187
96    21.0226   20.6476   20.0766   20.1233
97    20.9456   20.4195   21.2781   20.2717
98    19.5714   18.7219   18.7219   18.7219
99    18.7219   19.7441   19.0222   19.3865
100   19.4632   20.2034   19.3481   19.3664
101   19.4716   18.8244   19.1061   19.7467
102   19.3743   19.7594   19.1393   20.015
103   19.7408   19.7424   20.5141   19.5062
104   20.404    20.0556   19.9228   19.2193
105   18.7219   19.3859   19.73     18.7219
106   19.2224   19.8961   19.7715   19.1905
107   20.3052   20.0768   20.5559   21.0215
108   18.7219   18.7219   19.285    18.7219
109   20.0773   20.4451   20.4657   21.2781
110   21.2781   20.504    20.6763   20.0739
;

side = 2.55611
softness = 0.45
_total_solve_time = 57331

_ampl_time = 0.254342
_total_solve_time = 57331
_ampl_elapsed_time = 0.251534
_ampl_user_time = 0.215533

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

