Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         1.57299  4.09969e-04  8.54127e-06      1634.89
      4          3    -410         918.831  1.02102e+06      7.38986      6889.71
      3          0    -410         3049.22      495385.      20.5172      7116.02
      2          1    -410         2066.97      507365.      13.6348      7158.04
      7          1    -410         3216.70      486250.      22.0609      6600.33
      6          0    -410         2431.65      490856.      1.14582      6703.71
      8          3    -410         1594.51  1.93598e+06      11.0782      6472.95
      1          2    -410         1641.82      35.2186      4.89721      6399.28
      9          2    -410         8517.64      29.7344      1.00000      5264.52
      5          2    -410         4195.96      21.9321      2.27807      6164.54

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57299268001444e+00
Final feasibility error (abs / rel) =   4.10e-04 / 3.82e-07
Final optimality error  (abs / rel) =   8.54e-06 / 8.54e-06
# of iterations                     =      92304 
# of CG iterations                  =          0 
# of function evaluations           =      92784
# of gradient evaluations           =      92426
# of Hessian evaluations            =      92331
Total program time (secs)           =   17828.77734 ( 60193.648 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.57299268; feasibility error 0.00041
92304 iterations; 92784 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.6791   19.4558   19.0148   19.9088
2     20.244    19.4377   20.2408   20.2598
3     18.8503   19.5948   19.9821   18.7859
4     20.8877   20.547    19.8145   20.0786
5     18.7771   19.1734   19.1243   18.5098
6     19.4167   20.4323   19.7156   20.4023
7     19.8227   20.6279   19.6032   20.0497
8     21.184    20.644    20.1353   21.3881
9     19.8739   19.8681   19.4566   20.203
10    20.5784   20.4023   19.9677   20.8838
11    19.4309   19.639    20.1783   20.0833
12    19.798    20.1731   20.0834   20.9556
13    19.0978   18.769    18.474    19.7569
14    21.1782   21.3093   20.4996   21.5435
15    19.5199   19.0802   19.7612   18.8764
16    19.561    20.3789   20.5287   20.3715
17    19.7658   19.6152   18.7132   19.7961
18    18.8038   18.469    18.6698   19.6353
19    20.6654   20.2047   19.9494   20.7683
20    18.5013   19.7335   19.0895   19.3238
21    19.1088   19.7616   20.0623   19.5199
22    19.581    20.1807   19.3007   20.3004
23    20.4892   20.0883   19.7907   20.8738
24    20.8793   20.168    21.4242   20.5486
25    19.7611   19.7957   19.7681   20.7378
26    20.6985   20.9102   19.7652   20.1334
27    20.0626   20.4311   19.4378   19.6268
28    20.8743   19.7907   20.1794   20.4726
29    19.7723   20.9402   20.7021   20.0357
30    20.2916   20.0548   20.8868   20.6329
31    20.5361   20.0548   19.5021   20.2916
32    18.7771   19.4496   18.4865   18.5082
33    19.2738   19.4173   19.2333   19.9609
34    20.473    20.1689   21.0238   21.4243
35    18.9681   19.1004   19.6992   18.5045
36    19.733    19.2303   20.0626   19.4375
37    20.8787   20.0834   19.8238   19.8267
38    20.2662   19.3977   19.1104   20.0494
39    19.5998   19.4378   19.5357   20.2342
40    20.5429   21.0749   19.7937   20.3196
41    19.2972   19.6956   20.0477   19.0949
42    20.3004   20.7079   20.1823   19.5786
43    20.4861   19.9612   20.2916   19.2252
44    19.0802   18.7059   18.8764   19.7469
45    20.3877   19.8681   19.8737   20.203
46    20.2425   21.1818   20.2589   20.2646
47    19.947    20.2099   20.6352   19.4425
48    20.5442   20.532    21.0625   20.884
49    20.5173   20.7599   21.5145   21.2847
50    19.7346   19.1246   19.173    18.7771
51    21.0239   21.1697   20.319    20.5428
52    21.0587   20.4805   21.3445   20.8894
53    19.4375   19.2303   18.6992   19.733
54    20.0883   20.7383   20.5217   20.7692
55    19.8554   19.2884   19.5414   18.6897
56    20.6227   19.5854   19.6866   19.9152
57    19.6683   18.7771   18.4862   19.4344
58    20.7758   19.9659   20.5129   19.7693
59    18.5413   19.2705   19.2332   19.4176
60    19.6531   20.7371   19.5545   19.9152
61    18.469    19.4059   18.6694   19.6355
62    18.4976   19.2251   18.5402   19.757
63    21.1764   21.5116   21.5435   20.5299
64    19.4363   20.4649   20.3577   19.9316
65    20.2436   20.7741   21.2846   20.2635
66    19.7034   19.0339   20.1175   19.9412
67    20.3978   19.8923   20.2029   20.7751
68    20.8912   19.9339   20.1963   20.8832
69    20.9114   20.6985   19.7652   20.9897
70    19.438    18.7771   19.5147   19.6075
71    20.408    21.2575   20.3237   20.4667
72    19.4643   19.4558   18.7771   19.6241
73    19.9537   18.7883   19.2636   19.9961
74    21.1274   21.5555   21.0245   20.9653
75    19.2877   18.7771   19.6683   18.4865
76    19.0148   20.0486   19.5375   19.7098
77    20.2917   20.3633   20.6555   19.6659
78    20.4956   21.2302   21.5159   21.3852
79    20.8912   20.8832   20.1976   21.4375
80    20.5035   20.7383   20.7692   21.3146
81    20.295    21.0625   20.5319   20.545
82    19.9331   19.7412   20.8748   20.1747
83    19.5433   19.9152   19.6598   19.3432
84    19.7703   20.7907   20.0072   19.9734
85    19.2252   19.4428   19.9613   20.2916
86    21.5115   21.0381   20.8877   20.5532
87    19.7512   19.0978   18.469    18.8143
88    20.4649   19.9316   19.2255   19.4362
89    18.8653   19.3413   19.6768   19.5275
90    21.1028   20.2813   20.9653   21.0245
91    19.8344   19.5539   20.3961   19.9312
92    18.7771   19.4558   19.6809   19.1246
93    18.4701   19.4069   18.5043   18.6603
94    18.769    19.0978   19.5142   19.7567
95    20.2922   20.545    21.0408   20.8876
96    19.4426   20.2099   19.9381   19.4611
97    19.7384   18.5062   19.0895   19.7373
98    21.3093   20.5      21.1783   20.7383
99    19.9424   19.4449   19.858    19.0148
100   20.7749   20.479    21.3875   20.6654
101   20.2342   19.4378   20.245    19.5998
102   21.0427   20.4925   21.565    21.3446

 [*,*,2]
:        1         2         3         4       :=
1     20.0065   19.983    19.098    19.4239
2     20.4291   21.3736   21.0222   21.4966
3     19.9061   20.4355   19.5867   19.6114
4     20.1081   19.1614   19.7796   20.2601
5     20.3473   19.7362   19.3578   19.51
6     19.2856   19.6012   19.9019   18.8856
7     18.8934   19.4406   19.5855   18.6183
8     21.0041   21.1146   20.4164   20.231
9     20.1778   19.2984   19.9364   20.537
10    19.7946   18.8856   19.5288   20.0465
11    20.8629   20.3286   21.122    20.2598
12    20.5959   21.1759   20.2599   20.6041
13    21.1352   20.9375   20.3788   20.3374
14    19.0925   20.1813   20.1718   20.2294
15    20.7932   19.902    20.2008   20.7349
16    20.0446   20.531    20.2142   19.6739
17    20.3167   20.3587   19.6283   19.3808
18    20.5869   20.3548   19.7777   20.4661
19    21.1022   20.5358   20.1911   20.1646
20    19.5287   19.2438   18.8728   18.6061
21    19.9888   20.1999   20.2824   20.7932
22    21.5007   20.4969   21.3037   21.4908
23    20.0374   19.6218   19.1542   19.0605
24    19.0719   19.5382   19.333    19.9507
25    20.5981   19.3915   20.2449   20.2645
26    21.3748   20.658    20.5998   21.1905
27    20.2825   19.6005   19.2871   19.9491
28    19.0606   19.1542   19.5128   20.0164
29    20.5976   20.1775   21.3734   20.5554
30    18.517    18.6171   18.7248   19.453
31    19.3782   18.6192   18.6202   18.517
32    20.3473   19.9212   20.4225   19.517
33    19.8881   19.2852   18.6496   19.618
34    19.9669   19.5381   20.4214   19.333
35    19.355    18.8673   19.8989   19.5197
36    20.1905   20.0258   20.2825   19.2867
37    20.0056   20.2599   19.7976   20.584
38    20.4181   21.2202   20.1361   20.4406
39    20.1622   21.3736   20.7777   21.0269
40    20.1827   20.6936   20.6019   20.3227
41    18.609    19.1536   18.6162   19.0458
42    21.4908   21.3851   20.5002   21.4998
43    18.8867   19.3499   18.517    18.8584
44    19.902    19.5433   20.7349   20.1945
45    19.876    19.2985   20.1444   20.537
46    20.4327   21.0056   21.4831   21.0328
47    20.2065   20.5423   21.0654   20.7265
48    19.7663   19.1422   19.0209   20.0469
49    20.3991   21.33     20.2916   20.8774
50    20.1211   19.3574   19.7368   20.3473
51    20.0212   20.8075   20.3224   20.1828
52    18.9918   19.8608   19.9792   20.0315
53    19.2867   20.0258   19.5355   20.1905
54    19.6218   19.1078   20.0711   20.1583
55    20.455    21.249    21.4962   20.7986
56    21.2114   20.9624   20.3319   21.0555
57    20.717    20.3473   20.4222   19.9308
58    19.9794   19.5348   20.2089   20.6003
59    19.6977   19.7876   18.648    19.2882
60    20.976    21.3708   21.4936   21.0555
61    20.3548   20.0904   19.7763   20.4661
62    19.5411   18.6528   19.7068   19.5914
63    19.0906   19.6815   20.2294   20.1736
64    19.2974   18.8815   19.6985   19.3327
65    20.5036   21.3242   20.8776   21.4826
66    19.2676   19.1016   19.5021   18.6324
67    19.9764   19.4754   20.5368   20.1693
68    19.0734   18.6445   19.531    18.7229
69    20.6625   21.3748   20.5998   20.6971
70    21.3725   20.3472   20.9156   20.1018
71    19.7949   20.6615   21.0501   20.3107
72    20.8924   19.983    20.3472   20.0723
73    19.6529   19.8056   18.6569   19.5385
74    21.0226   19.9585   20.0223   19.8711
75    21.2487   20.3473   20.717    20.4232
76    19.0979   18.6172   19.7371   19.1317
77    18.5171   19.7994   19.6048   19.3878
78    20.1713   20.9311   20.2585   20.1924
79    19.0734   18.7229   19.5302   19.3796
80    20.1519   19.1081   20.1582   20.2229
81    18.5307   19.0209   19.1422   19.76
82    18.6444   19.1075   19.0606   19.5164
83    21.4956   21.0556   20.3243   20.8175
84    20.6026   19.9702   19.4844   19.5326
85    18.8584   18.5298   19.3497   18.517
86    19.6668   18.964    18.7255   19.8734
87    20.3443   21.1352   20.3546   20.59
88    18.8815   19.3327   18.8583   19.2974
89    20.732    20.7929   20.322    21.4818
90    20.8372   19.8698   19.8711   20.0223
91    19.6082   20.332    19.8192   19.3763
92    20.3472   19.983    20.0538   19.3574
93    20.3582   20.0833   19.5288   19.7867
94    20.9374   21.1352   21.4889   20.3377
95    18.5169   19.7437   18.9965   18.7255
96    20.7265   20.5423   20.2133   19.9403
97    19.2466   19.5278   18.8728   19.8849
98    20.1813   20.1678   19.0927   19.1081
99    19.4362   19.961    19.3125   19.0979
100   20.1589   20.1482   20.2328   21.1022
101   21.0269   21.3736   20.4255   20.1621
102   18.9679   19.8192   19.9492   20.0103

 [*,*,3]
:        1         2         3         4       :=
1     19.7884   18.5242   19.1694   19.5862
2     19.6973   19.4791   18.8289   19.5912
3     20.7448   20.4659   20.228    19.9034
4     21.2941   21.2132   20.6692   21.5493
5     19.0736   19.8961   18.862    19.8834
6     21.2742   21.4589   20.6532   21.0347
7     20.0599   20.0412   19.5965   19.2498
8     19.7463   19.096    19.5115   19.2971
9     19.5151   18.5983   18.5252   18.5355
10    20.2629   21.0347   20.7933   21.3004
11    21.1857   20.3459   21.0879   21.5491
12    20.5371   21.0304   21.5491   21.0937
13    20.6097   19.7169   19.9521   20.0036
14    19.4875   19.1473   19.6233   19.8018
15    21.2707   21.2722   20.3727   20.8197
16    19.7926   19.896    19.0367   20.1801
17    19.7681   20.4403   19.89     20.0919
18    20.836    19.9331   20.8096   20.4563
19    19.0963   18.5353   19.6506   18.6613
20    19.9224   20.1473   19.3879   20.2721
21    21.2961   20.3712   21.5462   21.2707
22    20.2156   19.6838   19.4655   19.5979
23    19.477    18.4757   18.8588   19.09
24    19.0836   19.8559   20.029    19.4804
25    20.5265   20.0873   19.793    20.1018
26    20.3103   21.1013   20.5221   21.0194
27    21.5461   21.4591   21.2846   20.5405
28    19.0904   18.8588   19.8452   19.4623
29    20.5206   20.1896   20.3086   19.903
30    20.4359   19.2524   19.7517   20.038
31    20.0433   19.2485   19.9638   20.4359
32    19.0736   19.8022   19.9285   19.8751
33    20.5804   21.2743   20.2421   20.6697
34    19.4665   19.856    20.2286   20.029
35    19.0033   19.382    19.8587   19.9162
36    20.4206   21.3716   21.5462   21.2841
37    21.0057   21.5491   20.7021   20.5488
38    19.7067   19.4709   19.4347   20.2567
39    19.5386   19.479    18.7139   18.8317
40    20.2473   20.534    20.5193   21.5045
41    20.2131   20.2062   19.2536   19.1371
42    19.598    20.2339   19.6825   20.2176
43    20.9993   20.0462   20.4359   20.7555
44    21.2722   20.7688   20.8197   20.3916
45    19.6213   18.5984   19.4803   18.5355
46    19.5917   19.7423   19.5443   18.8434
47    19.695    18.5384   19.0326   18.7211
48    20.1467   21.2064   20.6219   21.3003
49    19.5065   20.3577   20.3091   19.7677
50    19.6955   18.862    19.8953   19.0736
51    21.1939   20.6738   21.5051   20.2479
52    20.5806   20.0913   20.8162   21.297
53    21.2841   21.3716   20.7526   20.4207
54    18.4757   18.9355   19.5583   18.6371
55    20.0701   19.3613   20.1594   19.654
56    20.1226   20.1222   20.1268   21.1632
57    19.8362   19.0736   19.9336   19.7857
58    20.9773   20.0848   20.1526   20.5247
59    20.505    20.5529   20.2417   21.2761
60    19.9195   20.2278   20.2122   21.1632
61    19.9331   19.8041   20.8085   20.4564
62    19.9192   20.2427   20.5074   20.1669
63    19.4869   20.2966   19.8018   19.6301
64    21.2547   21.0036   20.4546   20.0701
65    19.5885   20.3486   19.768    19.5452
66    18.6399   19.1433   19.705    19.2251
67    19.5667   18.521    18.5354   18.6417
68    19.0937   19.2046   19.8535   19.7487
69    21.0976   20.3103   20.5221   20.2564
70    19.476    19.0736   18.8166   19.5565
71    19.9158   20.3368   20.1013   19.4015
72    18.8206   18.5243   19.0736   19.5876
73    20.6773   20.4447   20.2511   20.0984
74    20.3968   20.2305   21.1934   20.0811
75    19.3615   19.0736   19.8362   19.933
76    19.1694   19.2544   19.6213   20.1673
77    20.436    20.4562   19.9595   19.7288
78    19.617    19.6934   20.3311   19.2798
79    19.0937   19.7487   19.8521   20.1521
80    19.6108   18.9352   18.6371   19.1655
81    20.4322   20.6218   21.2065   20.156
82    19.2049   18.7309   19.0908   19.8515
83    20.1703   21.1631   20.1384   21.1724
84    20.5268   20.9839   20.0894   20.8029
85    20.7555   19.9522   20.0463   20.4359
86    20.2802   20.5687   19.751    20.0819
87    20.0088   20.6097   19.9321   20.8488
88    21.0036   20.0701   20.7557   21.2548
89    20.8068   21.1882   20.0745   20.2355
90    20.3884   20.1906   20.0811   21.1934
91    20.0275   19.2236   19.8803   18.7677
92    19.0736   18.5242   19.6221   18.862
93    19.9265   19.8157   19.8762   20.7962
94    19.7167   20.6097   20.1465   20.0037
95    20.4353   20.1543   20.6198   19.7507
96    18.721    18.5384   19.6844   18.5234
97    20.1531   19.9236   19.3879   19.8411
98    19.1473   19.621    19.4874   18.9352
99    19.6019   18.5403   18.5924   19.1694
100   18.6404   19.545    19.2965   19.0963
101   18.8317   19.479    19.7011   19.5386
102   20.5673   20.1016   20.1501   20.8162
;

radius = 1.57299
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.207006
_total_solve_time = 60194.3
_ampl_elapsed_time = 0.202985
_ampl_user_time = 0.171165

Total time elapsed: $60194.29.
_total_solve_time = 60194.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

