Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.03854  9.24097e-05  2.04918e-06      259.483
      1          3    -410         4849.91      53970.2     0.999999      1900.37
      3          2    -410         2496.34      76476.7      29.5623      1931.36
      2          1    -410         595.665      1088.49     0.974302      1963.41
      4          0    -410         5526.22      52103.7     0.999979      1839.87
      6          2    -410         3367.34      36578.0      10.2028      1899.36
      9          3    -410         3201.51      127279.      4.91108      1763.37
      8          0    -410         623.416  2.57628e-02  9.15772e-02      1861.81
      7          1    -410         11074.8      4.82352      1.00000      1914.82
      5          3    -410         860.470  4.62248e-02     0.717870      1730.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.03853572143797e+00
Final feasibility error (abs / rel) =   9.24e-05 / 5.12e-06
Final optimality error  (abs / rel) =   2.05e-06 / 2.05e-06
# of iterations                     =      91894 
# of CG iterations                  =          0 
# of function evaluations           =      94099
# of gradient evaluations           =      91932
# of Hessian evaluations            =      91930
Total program time (secs)           =    5394.62256 ( 16971.100 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.038535721; feasibility error 9.24e-05
91894 iterations; 94099 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0193   20.2318   21.0193   21.0193
2    21.0193   21.0193   21.0193   20.3646
3    19.5201   19.8725   20.5101   19.4309
4    19.9941   18.9988   19.5229   18.9807
5    20.144    20.9875   20.1835   21.0193
6    20.2379   19.47     18.9807   20.1732
7    20.3158   21.0193   20.3271   20.9354
8    20.0754   19.7865   20.283    20.7602
9    21.0193   20.1346   20.1231   20.1173
10   20.6695   19.558    20.0502   20.2544
11   18.9807   18.9807   19.6454   18.9807
12   19.3266   20.197    18.9807   19.5048
13   18.9807   18.9807   18.9807   20.0437
14   20.7282   19.7291   20.3666   20.352
15   19.0217   18.9807   20.0406   18.9807
16   19.2619   20.3339   19.5859   20.1329
17   20.7282   19.652    20.352    19.7291
18   19.5566   19.3885   18.981    20.1665
19   20.5094   20.0635   20.7282   19.7291
20   19.558    20.2548   20.6788   20.202
21   20.0795   20.1219   19.4066   19.9561
22   18.9807   19.7416   18.9807   18.9807
23   21.0193   21.0193   19.9555   20.5614
24   21.0193   21.0193   20.8727   20.3065
25   18.9807   19.5841   20.0133   20.1781
26   20.3271   20.3169   20.2166   19.2739
27   19.0541   18.9807   18.9807   19.5223
28   20.9439   20.2939   21.0193   21.0193
29   20.3271   20.1918   20.3158   20.9354
30   21.0193   20.3246   20.2448   21.0193
31   20.9854   20.1419   20.083    20.0247
32   20.6695   21.0193   20.2249   20.0502
33   20.0502   20.0517   19.2417   18.9807
34   20.2133   20.3074   21.0193   20.8084
35   19.0687   20.043    20.0366   19.003
36   19.9941   18.9807   18.9807   18.9807
37   18.9807   19.9752   19.8118   18.9807
38   19.7416   18.9807   18.9807   20.0973
39   19.5257   19.5725   19.5471   20.4927
40   19.457    19.8243   18.9807   19.8343
41   19.1101   20.1346   20.1191   20.1235
42   20.7714   20.2467   20.327    19.4976
43   20.9      20.4606   20.9569   19.9735
44   18.9994   19.0595   19.5917   19.4962
45   20.2467   19.4981   20.5187   20.7697
46   20.1231   21.0193   21.0193   19.9555
47   21.0193   21.0067   20.3646   21.0193
48   20.2448   21.0193   21.0193   21.0193
49   20.3646   20.8775   20.4021   21.0193
50   18.9807   18.9807   19.6385   18.9807
51   21.0193   21.0193   20.4257   20.3557
52   19.4324   19.509    19.8711   18.9807
53   19.6227   18.9807   18.9807   19.3885
54   19.5575   19.558    20.4903   20.0929
55   20.1502   19.1821   20.0997   19.0907

 [*,*,2]
:       1         2         3         4       :=
1    21.0193   20.3706   21.0193   20.3306
2    19.9912   21.0193   20.2506   20.1083
3    20.462    20.2835   19.9446   19.2766
4    20.259    20.3422   20.5734   21.0193
5    21.0193   21.0193   20.3308   21.0193
6    20.1254   19.2672   20.1642   19.7038
7    19.9089   21.0067   21.0193   20.3349
8    20.5737   19.5197   20.136    19.91
9    21.0193   21.0193   21.0193   20.0778
10   18.9807   18.9807   18.9807   19.9449
11   20.4086   19.3689   20.4853   20.1284
12   19.2502   19.6945   20.1642   19.2883
13   21.0193   21.0193   20.5091   21.0193
14   19.8972   19.7765   20.2845   18.9807
15   20.4448   20.5091   21.0178   21.0193
16   20.8083   21.0193   20.5278   20.1301
17   19.8972   19.3897   18.9807   19.7765
18   19.6097   18.9807   18.9807   18.9807
19   20.395    20.5439   19.8972   19.7765
20   18.9807   19.9454   18.9807   19.2264
21   19.7919   21.0193   20.367    20.4377
22   20.454    20.5113   19.608    20.5225
23   20.3265   21.0193   20.5641   20.3821
24   18.9807   18.9807   19.8477   18.9813
25   21.0193   20.5283   21.0193   21.0193
26   21.0193   20.0167   20.1887   20.799
27   19.4766   20.1573   18.9807   19.2592
28   20.2342   19.2144   18.9807   19.8126
29   21.0193   20.3137   19.9088   20.3349
30   18.9807   19.9099   19.4069   20.0018
31   21.0193   21.0193   20.2129   21.0193
32   18.9807   18.9807   20.0134   18.9807
33   18.9807   19.6271   18.9807   18.9807
34   18.9807   18.9807   18.9807   19.9605
35   20.57     21.0188   20.4856   20.433
36   20.259    20.3437   21.0193   20.1642
37   19.6069   20.1499   19.7156   20.4296
38   20.5113   20.4616   19.6156   20.0478
39   19.0186   20.3202   19.4329   19.8736
40   18.9807   20.0625   19.6255   19.8014
41   21.0034   21.0193   20.1776   21.0193
42   19.8985   18.9807   18.9922   19.6236
43   19.9021   19.9278   20.3538   20.6647
44   20.0879   19.4238   20.4392   19.1795
45   18.9807   19.6231   19.9238   19.9065
46   21.0193   20.3265   21.0193   20.5641
47   18.9807   19.7273   20.1083   19.9912
48   19.4069   18.9807   20.0018   18.9807
49   20.1083   19.8666   18.9807   18.9807
50   19.1646   19.6069   19.719    20.4316
51   19.85     20.3509   20.0803   19.3231
52   19.2962   20.3934   20.2776   20.1642
53   19.7459   19.6209   18.9807   18.9807
54   19.4509   18.9807   19.8752   18.9807
55   20.4868   19.7239   20.1935   21.0193

 [*,*,3]
:       1         2         3         4       :=
1    19.6203   20.2398   20.9241   20.0826
2    18.9807   18.9807   20.0314   18.9807
3    20.2102   20.8837   20.4744   20.2529
4    21.0193   20.2177   19.9205   21.0193
5    20.7382   19.744    20.1978   20.9241
6    20.6757   20.2362   21.0193   21.0193
7    21.0193   21.0193   21.0193   20.0994
8    19.7118   19.4526   20.4888   19.8412
9    18.9807   18.9807   19.8297   18.9807
10   20.3127   20.3966   21.0193   20.9291
11   19.9693   19.9193   20.0276   20.979
12   20.1561   21.0193   21.0193   21.0193
13   20.2846   18.9807   19.18     19.7357
14   19.8284   18.9994   18.9807   18.9807
15   20.3115   19.18     19.7341   20.3799
16   21.0193   20.9127   19.9646   20.3255
17   19.8284   19.5159   18.9807   18.9994
18   19.6232   18.9807   20.1157   19.5728
19   18.9807   19.7032   19.8284   18.9994
20   20.3966   20.9294   20.312    19.843
21   20.1752   20.5869   19.7577   19.4318
22   19.9988   19.324    19.0067   18.9807
23   20.0853   18.9807   19.5753   18.9807
24   18.9807   20.1251   19.9082   19.1152
25   20.5476   19.9675   19.7514   21.0193
26   21.0193   21.0193   20.3473   21.0097
27   19.9096   21.0193   21.0193   21.0193
28   19.9104   19.9441   20.1251   20.7857
29   21.0193   20.1758   21.0193   20.0994
30   21.0193   21.0193   20.0721   20.9359
31   19.7465   20.7407   20.2318   19.8392
32   20.3127   21.0193   20.9729   21.0193
33   21.0193   20.7876   19.9964   21.0193
34   19.9971   19.1165   20.1251   19.8159
35   18.9953   19.7364   19.468    20.261
36   21.0193   20.2032   21.0193   21.0193
37   19.0055   19.6506   20.0043   19.9703
38   19.324    20.0078   19.0157   19.532
39   20.2894   20.2304   19.6919   20.4741
40   18.9807   18.9807   18.9807   19.921
41   18.9807   18.9807   18.9807   19.801
42   19.8219   19.6848   18.9967   19.7774
43   19.4498   20.6771   20.0726   19.7182
44   20.9428   19.8224   20.0813   20.1503
45   19.6848   19.7773   20.5181   19.8301
46   19.8297   20.0853   18.9807   19.5753
47   18.9807   20.0496   18.9807   18.9807
48   20.0721   20.1251   20.9359   21.0193
49   18.9807   19.9268   19.0966   18.9807
50   19.7903   19.0055   19.8266   19.9726
51   20.7243   19.9041   21.0193   19.9602
52   20.2522   20.2018   20.8821   21.0193
53   19.6796   18.9807   20.1166   18.9807
54   19.6806   20.3966   20.4679   19.6065
55   19.5229   19.0976   18.9807   18.9807
;

side = 2.03854
softness = 0.7
_total_solve_time = 16971.3

_ampl_time = 0.069578
_total_solve_time = 16971.3
_ampl_elapsed_time = 0.064839
_ampl_user_time = 0.048726

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

