Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.23140  1.27209e-05  4.45131e-06      391.033
      4          0    -410     1.19848e+09  9.65149e+06      1484.91      2301.20
      7          2    -410     4.25366e+11      103422.      272198.      1417.12
      6          1    -410     8.69212e+09  2.18309e+06      2288.37      1684.81
      8          0    -410     1.26788e+09  1.05913e+07      2472.19      1347.40
      9          3    -410     1.75988e+11      454196.      54653.4      1225.72
      2          3    -410     7.58684e+08      1.53424      144.461      2126.39
      5          3    -410     2.40034e+09     0.695390      160895.      1570.35
      1          2    -410     1.17131e+11     0.220280      360148.      2348.07
      3          1    -410     2.09270e+08  3.15671e-02      71.4543      2188.72

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.23140294412556e+00
Final feasibility error (abs / rel) =   1.27e-05 / 2.87e-06
Final optimality error  (abs / rel) =   4.45e-06 / 6.71e-07
# of iterations                     =      91663 
# of CG iterations                  =          0 
# of function evaluations           =      98232
# of gradient evaluations           =      91673
# of Hessian evaluations            =      91713
Total program time (secs)           =    4923.36865 ( 16507.264 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.231402944; feasibility error 1.27e-05
91663 iterations; 98232 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.231402944; feasibility error 1.27e-05\
91663 iterations; 98232 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1            2             3              4          :=
1    -0.624561     -0.894055    -0.0341173     -0.00481261
2    -0.957718     -0.0517946   -0.545177      -0.386923
3    -0.446656     -0.973601    -0.106361      -0.894916
4    -0.117821     -0.0372611   -0.813376      -0.771744
5    -0.386153     -0.505786    -0.0553148      0.427564
6     0.261105     -0.0998783    0.0867788     -0.617942
7     0.104414      0.873769     0.322043      -0.012402
8     0.253345      0.070251     0.303318      -0.626164
9    -0.960273     -0.97328     -0.55691       -0.062062
10   -0.966923     -0.0265375   -0.881711      -0.62023
11    0.260834      0.0743022    0.319232       0.967421
12   -0.0161934    -0.664644    -0.904535      -0.183669
13   -0.329013      0.0936891   -0.0298073     -0.864639
14   -0.106361     -0.801326    -0.894916      -0.973601
15   -0.444314     -0.958076    -0.0703846     -0.852196
16   -0.861791     -0.967824    -0.511841      -0.0806288
17   -0.308355      0.181947     0.720744       0.113901
18   -0.507909      0.301909    -0.0923455      0.427564
19   -0.948677     -0.494542    -0.0633298     -0.0368214
20    0.614375      0.337387     0.95428       -0.000340724
21   -0.326713      0.248811    -0.16174       -0.708893
22   -0.856144     -0.506329     0.00276437    -0.0108713
23   -0.829799     -0.456636     0.0285752     -0.0174826
24    0.0501366     0.77597      0.0943661      0.910507
25   -0.82423      -0.396471     0.00759443    -0.0812233
26   -0.774729     -0.912668    -0.905347      -0.0406837
27   -0.300345      0.126575     0.636834       0.0362638
28   -0.465718      0.482867     0.0176672     -0.102211
29    0.146115      0.695466     0.920851       0.0789736
30    0.62302       0.0052138    0.85354        0.954066
31    0.0314452    -0.519848    -0.000387074    0.425416
32   -0.955478     -0.222861    -0.617165      -0.0245726
33    0.973457      0.117526     0.859425       0.841039
34    0.0843378     0.493301     0.884038       0.970641
35   -0.0275805    -0.186374     0.00510208    -0.826059
36    0.342996     -0.0462611   -0.324105       0.497715
37   -0.345036     -0.871657     0.0378952     -0.0499479
38   -0.165703      0.0250591    0.739905      -0.0876204
39    0.0381505     0.409348    -0.076469       0.836986
40   -0.00390067    0.773172    -0.0977489     -0.0925934
41    0.501305      0.482621    -0.0763708      0.970203
42    0.0183443     0.75626      0.482867      -0.102211
43    0.856338      0.630961     0.0322334      0.0159887
44   -0.0986061     0.68122     -0.345035       0.0268554
45    0.7823        0.568543     0.969662       0.0482517
46    0.767023      0.796491     0.0378996      0.123226
47    0.911508      0.924113     0.686837       0.105296
48    0.568543      0.0482514   -0.131574       0.797231
49    0.919999     -0.0650558    0.073567       0.377745
50    0.903275      0.795121     0.104727       0.931605

 [*,*,2]
:         1             2            3             4         :=
1    -0.74705      -0.385781     -0.973138    -0.110724
2    -0.175891     -0.0232541    -0.80681     -0.893561
3    -0.865251     -0.0161678     0.0362246   -0.383778
4     0.0608954     0.015552      0.524424    -0.523086
5    -0.893894     -0.83207      -0.0288447   -0.874843
6    -0.756053      0.00600345   -0.94852     -0.752534
7    -0.968121     -0.429754     -0.918939    -0.141475
8    -0.866857      0.120603     -0.153569    -0.320493
9    -0.161359      0.029776     -0.798756     0.0423138
10    0.114986     -0.0932615    -0.413215    -0.75065
11   -0.885281      0.0952915    -0.172854    -0.110716
12   -0.0573411    -0.711625     -0.360523    -0.956257
13   -0.824115      0.0429717    -0.0393621    0.0190434
14    0.0362246     0.553207     -0.383778    -0.0161678
15    0.866456      0.0230649    -0.0199917    0.471087
16    0.453295     -0.10713       0.821039     0.00668913
17   -0.0590067    -0.0805802    -0.261383    -0.965104
18   -0.801919     -0.343241      0.0360325   -0.874843
19   -0.122331      0.788369     -0.0259807    0.084097
20   -0.710757     -0.913417     -0.193675    -0.0395197
21   -0.714107     -0.863786      0.0804778   -0.667556
22    0.463872      0.83174       0.0991281    0.96468
23    0.509504      0.321618     -0.0313467    0.973579
24   -0.00475215    0.588245     -0.0512741   -0.345164
25    0.518464      0.889366      0.973705     0.0101008
26    0.589878     -0.339409      0.35848     -0.00966751
27   -0.926258     -0.965474     -0.736616    -0.0475437
28    0.298074      0.297352     -0.0284962    0.968356
29   -0.96271      -0.681534     -0.316535    -0.0466215
30   -0.650349     -0.0208979     0.372753    -0.19473
31    0.0127102     0.823358      0.891578     0.875889
32    0.187678      0.456364     -0.515503    -0.147507
33   -0.0232936     0.0549929     0.457767    -0.490728
34   -0.00989603    0.839532      0.408212    -0.0775648
35    0.973345      0.212564      0.0373862    0.515546
36   -0.911326      0.0137536    -0.634978    -0.161412
37    0.910555      0.434021      0.0393587    0.972454
38    0.882267      0.973413      0.563585     0.0698285
39    0.0458612     0.883513      0.834256     0.49761
40   -0.045114      0.361964      0.856121     0.040712
41   -0.252417     -0.845717      0.0144346    0.0828644
42   -0.0341274     0.613377      0.297352     0.968356
43    0.385169     -0.615102      0.0960143   -0.0346504
44   -0.00556264    0.695773      0.910556     0.554839
45    0.490833      0.790519     -0.0889739    0.0134063
46    0.599864      0.560146      0.972998     0.0295459
47    0.342511     -0.30688      -0.68184      0.0486059
48    0.790519      0.0134061     0.964805     0.547864
49   -0.0631368     0.0246108    -0.191153     0.701352
50   -0.36367       0.562088      0.014873     0.283325

 [*,*,3]
:         1              2             3            4         :=
1    -0.418301      -1.25308       -1.25308     -0.769768
2     0.0159757      0.25263        0.745189    -0.227218
3    -0.219591       0.0759722     -0.353803    -0.903145
4    -1.25308       -0.308913      -0.797476    -0.828917
5    -0.231733       0.732083       0.256145     0.255608
6    -0.0385861     -0.662254      -1.05474     -0.425126
7    -1.00179       -0.722837       0.023016    -0.463683
8     0.0582669      0.360592      -0.56521     -0.10892
9     0.00331599     0.932455       0.732029     0.413297
10    1.70146        1.31446        0.918038     1.87604
11    0.0338099      0.355809      -0.628115     0.0618054
12    1.25764        1.74848        0.789741     0.949281
13    0.920259       1.33194        0.394943     0.906463
14   -0.353803      -0.787818      -0.903145     0.0759722
15    0.987869       0.935712       0.603822     0.106214
16   -0.623804       0.200269       0.177631    -0.323258
17   -1.25308       -0.441208      -1.25308     -1.00066
18    0.724193       1.03124        0.256186     0.255608
19    0.183967       0.157537      -0.343352     0.59855
20    0.88734        0.00291589     0.0405284    0.366221
21    1.28795        2.15187        1.95234      2.15499
22   -0.60542        0.196018      -0.126633    -0.718776
23   -1.25308       -0.401349      -1.25308     -1.09568
24   -1.25308       -0.782421      -0.306572    -0.8961
25    0.186015       1.06888        0.214705     0.619152
26    0.899141       1.03104        1.81392      1.34828
27    0.686268       1.64345        0.877123     1.14562
28   -0.387782      -0.401386      -1.23433     -0.952215
29    1.61807        0.770042       1.6162       1.11184
30    0.80542        0.341827       0.816572     0.0419936
31   -0.112748       0.224356      -0.684218     0.163394
32    1.61547        2.15499        2.15499      1.37179
33    0.0803989     -0.321165      -0.844575    -0.849101
34   -0.210958       0.00375663    -0.745434     0.18005
35    1.25508        0.71102        1.72721      1.48497
36    2.06691        2.10743        1.33157      1.35019
37    2.15499        1.52604        1.72626      1.2555
38    0.59372        1.51855        0.869672     1.25239
39   -0.118735       0.127339      -0.800861    -0.626455
40    0.335219       0.910063       0.616232     1.27584
41    1.40152        2.15499        2.15499      2.15499
42   -1.23593       -1.25308       -0.401386    -0.952215
43    0.816707       0.805804       1.29144      0.35027
44    2.15499        2.15499        2.15499      1.35802
45    0.962569       0.000519636    0.184004     0.385303
46    0.852837       1.90048        1.50793      1.29618
47    0.775452       1.59894        0.760426     1.23819
48    0.000519697    0.385303       0.636718     0.888675
49    1.80575        2.15499        1.19981      1.65906
50    1.67339        1.85024        1.2811       0.848405
;

radius = 0.973736
height = 3.40807
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.166518
_total_solve_time = 16507.6
_ampl_elapsed_time = 0.160206
_ampl_user_time = 0.144843

Total time elapsed: $16507.57.
_total_solve_time = 16507.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

