Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
3398 variables:
	2208 nonlinear variables
	1190 linear variables
6828 constraints; 40221 nonzeros
	5950 nonlinear constraints
	878 linear constraints
	631 equality constraints
	6197 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               3398 (        3398)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3397 (        3397)
Number of constraints:                             6828 (        6827)
    linear equalities:                                1 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                  877 (         877)
    quadratic one-sided inequalities:              5320 (        5320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40221 (       40221)
Number of nonzeros in Hessian:                    18798 (       18798)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.74626  2.64783e-05  4.42348e-06      60.8604
      1          2    -410     1.10002e+09      27650.9      777.148      1104.34
      2          3    -410         272022.      3.99154      1.84400      682.178
      3          1    -410     2.93142e+06     0.112401      1.99176      1016.74
      9          3    -410     1.54251e+06  1.96161e-03  7.05348e-02      1014.43
      6          1    -410     1.55221e+07  4.05409e-03      7.00528      1113.68
      7          2    -410     3.77134e+10      47.1549      23869.2      1101.91
      5          3    -410     3.07629e+06  6.57998e-02      1.53284      1036.43
      4          0    -410     9.49031e+11     0.500109      13590.0      1111.96
      8          0    -410     1.02360e+07  6.35164e-02      3.50829      929.961

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.74625983893217e+00
Final feasibility error (abs / rel) =   2.65e-05 / 4.71e-06
Final optimality error  (abs / rel) =   4.42e-06 / 1.12e-06
# of iterations                     =      90841 
# of CG iterations                  =          0 
# of function evaluations           =      95147
# of gradient evaluations           =      90883
# of Hessian evaluations            =      90911
Total program time (secs)           =    2733.34839 (  9102.360 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.746259839; feasibility error 2.65e-05
90841 iterations; 95147 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.746259839; feasibility error 2.65e-05\
90841 iterations; 95147 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 6584
Constraints: 6864
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:        1             2             3            4         :=
1     0.136692     0.0219837    -0.125043      0.86526
2    -0.179693    -0.856913     -0.291034     -0.738481
3     0.0228342   -0.370832      0.855829      0.508334
4     0.120547    -0.512411     -0.883099     -0.579638
5    -0.838353     0.266626     -0.00777743    0.142132
6    -0.884964     0.112323     -0.882017     -0.674807
7     0.207754     0.647327     -0.0551353    -0.0541609
8     0.718498     0.823809      0.81352       0.0797526
9    -0.513014     0.0811195     0.513535      0.855829
10    0.313168    -0.00777196    0.142133      0.855828
11   -0.885899     0.528308     -0.406544     -0.722867
12    0.802024     0.0228354     0.85583       0.508337
13   -0.645544    -0.882017     -0.728896      0.273748
14   -0.760908     0.24064      -0.856913     -0.728899
15    0.857086     0.746016      0.762896      0.0906609
16    0.112688     0.085502     -0.120799      0.763189
17    0.643087     0.307384      0.855828     -0.0546564
18    0.13797      0.45747       0.0906788     0.746005
19   -0.645092    -0.0545721     0.205021     -0.0554582
20   -0.8859      -0.677701      0.0856083    -0.120803
21    0.718496     0.823808      0.0797637     0.460576
22    0.137994    -0.479578      0.457469      0.0906698
23   -0.291032     0.133903      0.508332     -0.301238
24   -0.116026     0.117858      0.0855007    -0.67494
25   -0.467298     0.0905926    -0.712204      0.133709
26    0.117842    -0.88544      -0.674808      0.0859539
27   -0.882018    -0.760864      0.0480857    -0.884964
28   -0.215772    -0.00777962    0.284735     -0.728896
29    0.457471     0.746016      0.857086      0.0906638
30    0.11206     -0.885186      0.0303958    -0.760609
31    0.763188     0.189346      0.437873     -0.134803
32   -0.31903      0.716398      0.0933642     0.508332
33   -0.645538    -0.728895     -0.215773      0.284743
34   -0.722875     0.0905888    -0.125045      0.136682
35   -0.192175    -0.291034      0.132528     -0.674856

 [*,*,2]
:        1            2            3            4         :=
1    -0.852698     0.0618725    0.0745221    0.0786052
2     0.0158155   -0.230107    -0.838182    -0.491829
3    -0.372207    -0.0843242    0.234104    -0.727218
4    -0.792503    -0.724351     0.0859319   -0.671766
5    -0.205687     0.115686     0.887236     0.0488386
6     0.0639382    0.0816301    0.0964076    0.576083
7     0.069055     0.606809     0.885556     0.885616
8     0.520586     0.329527    -0.354167    -0.398765
9    -0.121234     0.0699128   -0.403478     0.234106
10    0.140675     0.887237     0.0488399    0.234109
11    0.049305     0.0532449   -0.788651     0.060699
12   -0.379483    -0.372207     0.234103    -0.727216
13    0.608706     0.0964073    0.505925     0.0792316
14   -0.456364     0.188753    -0.230107     0.50592
15   -0.229462    -0.480322     0.453034     0.0559936
16    0.0711516    0.0524479    0.879009     0.452538
17    0.611301     0.0675401    0.23411      0.885586
18   -0.876478    -0.760244     0.0559781   -0.480339
19    0.609184     0.885591     0.0781395    0.885528
20    0.0493068    0.572688     0.0520127    0.879008
21    0.520588     0.329528    -0.398752     0.758366
22   -0.876474    -0.746495    -0.760245     0.0559881
23   -0.838182    -0.877108    -0.727219    -0.135218
24    0.879651     0.074704     0.0524442    0.575937
25   -0.729212     0.0558811    0.0606319   -0.793896
26    0.0781578    0.0569532    0.576093     0.0521482
27    0.0964062   -0.456437     0.0825846    0.0639321
28    0.860634     0.887236     0.0745481    0.505925
29   -0.760243    -0.480323    -0.229463     0.0559879
30   -0.819384     0.0607501    0.0768239   -0.392035
31    0.452541     0.116096     0.771697     0.876971
32   -0.179514    -0.456146    -0.882345    -0.727219
33    0.608712     0.505926     0.860634     0.074552
34    0.0607024    0.0559804    0.0745243   -0.85273
35   -0.0799335   -0.838182    -0.877316    -0.434029

 [*,*,3]
:        1            2            3            4         :=
1    -1.00269     -0.639837    -1.35295     -1.775
2    -1.81145     -2.31688     -2.31688     -1.10328
3    -1.65514     -2.31688     -2.31688     -2.31688
4    -0.940095    -0.0987031   -0.469941    -1.51034
5    -2.31688     -1.49485     -2.31688     -2.31688
6    -0.519774    -1.50862     -1.93338     -0.980627
7    -1.09444     -1.34625     -0.704817    -2.11903
8    -0.264688    -1.66197     -1.34735     -0.822584
9    -2.31688     -1.4381      -1.386       -2.31688
10   -1.18755     -2.31688     -2.31688     -2.31688
11   -0.0987028   -0.098703    -0.0987029   -0.694446
12   -1.29967     -1.65514     -2.31688     -2.31688
13   -0.908948    -1.93338     -2.31688     -1.43966
14   -1.28103     -1.57269     -2.31688     -2.31688
15   -0.0987029   -1.43973     -0.377393    -0.307086
16   -1.19894     -0.098703    -0.0987033   -0.0987034
17   -1.35382     -1.02403     -2.31688     -2.11935
18   -1.02097     -0.0987034   -0.307145    -1.43967
19   -0.909449    -1.52418     -1.3659      -0.234414
20   -0.0987029   -0.978198    -0.098703    -0.098703
21   -0.264683    -1.66197     -0.822593    -1.07388
22   -1.0209      -0.155393    -0.0987029   -0.307156
23   -2.31688     -1.0773      -2.31688     -2.19991
24   -0.269125    -1.40814     -0.0987048   -0.973242
25   -0.158664    -0.307138    -0.68937     -0.957615
26   -1.51232     -0.515835    -0.980609    -0.0987033
27   -1.93338     -1.28093     -1.53609     -0.519545
28   -1.37966     -2.31688     -1.43007     -2.31688
29   -0.0987031   -1.43973     -0.0987031   -0.307096
30   -0.998747    -0.518267    -1.52329     -1.20408
31   -0.0987034   -1.06928     -1.13782     -0.112622
32   -1.35323     -1.38853     -0.973849    -2.31688
33   -0.908866    -2.31687     -1.37966     -1.43006
34   -0.694449    -0.307065    -1.35296     -1.00266
35   -1.86812     -2.31688     -1.08138     -1.18391
;

radius = 0.887271
height = 2.21818
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.06306
_total_solve_time = 9102.57
_ampl_elapsed_time = 0.057366
_ampl_user_time = 0.046958

Total time elapsed: $9102.57.
_total_solve_time = 9102.57

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

