Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.75999  7.67167e-05  4.32983e-06      253.971
      1          2    -410         559.872  2.46658e-03  1.35817e-02      1837.58
      3          3    -410         436.034  8.70739e-02  2.77266e-02      1839.40
      5          1    -410         238.893     0.174926     0.206731      1557.09
      6          2    -410         2.00724  2.78241e-03  8.83710e-04      1480.24
      7          3    -410         276.027  8.42268e-02     0.263837      1493.14
      2          1    -410         246.083     0.111440     0.257912      1627.62
      8          0    -410         484.167  2.19316e-02     0.114327      1340.85
      4          0    -410         1622.46  1.37885e-02     0.345078      1861.86
      9          1    -410         2638.52     0.133055      6.05505      1071.79

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75998709353365e+00
Final feasibility error (abs / rel) =   7.67e-05 / 4.24e-06
Final optimality error  (abs / rel) =   4.33e-06 / 4.33e-06
# of iterations                     =      91683 
# of CG iterations                  =          0 
# of function evaluations           =      98663
# of gradient evaluations           =      91693
# of Hessian evaluations            =      91744
Total program time (secs)           =    4256.59912 ( 12996.512 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.759987094; feasibility error 7.67e-05
91683 iterations; 98663 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.88     20.6132   19.8992   19.8697
2    20.726    19.4414   20.3682   19.9842
3    20.3931   19.7244   20.7865   20.88
4    19.7491   19.12     19.4242   19.7667
5    19.1201   20.2111   19.5532   19.8862
6    19.7665   19.12     20.1478   19.7491
7    19.6791   20.7842   20.7449   20.1685
8    20.88     20.0921   20.88     20.88
9    20.8647   20.88     20.4224   20.1602
10   19.6395   19.12     19.12     19.8569
11   19.8256   19.5419   20.2146   20.5183
12   19.12     19.12     19.12     19.8352
13   19.12     19.12     19.2246   19.9122
14   20.88     20.07     20.88     20.88
15   19.3189   19.12     20.3262   19.12
16   19.4627   20.5867   20.0414   19.6626
17   19.8862   19.12     19.12     19.12
18   19.12     19.12     19.1733   19.7701
19   20.88     20.0983   20.88     20.88
20   19.5185   19.6387   20.0463   20.1999
21   20.0448   19.6626   19.12     19.12
22   19.9215   20.2753   19.2317   19.12
23   20.6971   20.88     20.0809   20.0441
24   20.88     20.0441   20.88     20.6971
25   20.1478   20.7822   20.88     19.7222
26   20.7822   20.1478   19.7222   19.7779
27   19.7595   20.1478   19.12     19.12
28   20.075    19.3241   20.4047   20.1796
29   20.8694   20.88     20.88     19.9434
30   20.6253   19.6012   19.6757   19.9822
31   20.88     19.8842   20.88     20.7015
32   19.514    19.8862   19.12     19.12
33   20.3946   19.6161   20.1893   20.0366
34   20.4177   20.1758   20.0384   20.88
35   20.5738   19.657    20.5631   19.5121

 [*,*,2]
:       1         2         3         4       :=
1    20.88     20.3777   20.88     20.0867
2    20.88     20.88     20.88     20.0935
3    20.3849   20.88     20.88     20.88
4    19.12     19.1201   20.1822   20.0662
5    20.8726   20.88     20.3069   20.1652
6    20.0662   19.12     19.12     19.12
7    20.2015   20.1555   20.4059   19.6275
8    20.7541   20.1931   19.8683   19.998
9    19.2255   20.5092   19.8458   19.8485
10   19.12     19.5647   19.12     20.0109
11   20.0622   20.3105   20.88     20.3398
12   19.5537   20.1803   19.12     20.1464
13   20.88     20.88     19.9757   20.88
14   20.8167   20.2694   20.88     19.998
15   20.1215   20.88     20.88     20.88
16   20.88     20.6027   20.0395   19.9185
17   20.1652   20.1063   19.5927   20.8727
18   20.491    19.5647   19.2194   19.8896
19   19.998    20.1382   19.8682   19.12
20   19.12     19.9887   19.12     19.1671
21   20.0406   19.9185   19.5647   20.8492
22   20.88     20.6799   19.9801   20.88
23   19.9364   19.12     20.1257   19.12
24   19.12     19.12     19.12     19.9364
25   19.12     20.1569   19.6575   20.0929
26   20.1569   19.12     20.0929   20.0575
27   20.0837   19.12     19.12     19.1303
28   20.0561   19.6749   19.168    20.2144
29   20.1666   19.1204   19.12     19.4302
30   19.3606   20.0443   19.2683   20.3237
31   20.88     20.0725   20.1665   20.4146
32   20.3563   20.1652   20.8727   19.5927
33   19.8041   20.0219   19.1639   19.12
34   19.8458   19.12     19.12     19.12
35   20.88     20.88     20.1965   20.1681

 [*,*,3]
:       1         2         3         4       :=
1    20.88     19.9711   20.88     20.88
2    19.12     19.12     19.82     19.12
3    19.9976   20.2579   19.5354   20.8165
4    19.8749   20.1632   19.8199   20.7434
5    20.1131   20.4931   19.74     20.8631
6    20.7434   20.1632   20.88     19.8749
7    20.2267   20.88     19.9222   20.0238
8    20.0342   19.1889   20.15     19.12
9    20.1614   20.1204   20.3753   19.2866
10   19.12     19.12     20.1632   19.6545
11   20.88     19.704    20.5024   20.0807
12   19.9475   20.88     20.88     20.8348
13   20.1071   19.12     19.5127   20.1122
14   20.1098   19.2765   19.12     19.12
15   20.794    20.1071   20.5488   20.88
16   19.2424   19.7989   19.1252   19.7153
17   20.8631   20.7698   20.0056   20.1133
18   19.8711   19.12     20.0445   19.7529
19   19.12     19.1675   20.1503   19.12
20   19.3631   20.1748   20.5342   19.3623
21   19.12     19.7153   19.12     19.12
22   20.1238   19.6446   19.5203   19.12
23   19.9273   19.12     19.12     19.1809
24   19.12     19.1809   20.1562   19.9273
25   20.88     20.88     20.4975   20.1572
26   20.88     20.88     20.1572   20.88
27   20.7409   20.88     20.88     20.1646
28   19.12     19.1613   19.6362   19.9532
29   20.1347   20.88     20.1562   20.6349
30   19.864    20.2299   19.209    19.8739
31   20.88     20.8005   20.88     19.8705
32   19.765    20.8631   20.1133   20.0056
33   20.3813   20.2075   19.4425   20.5995
34   20.3556   19.3734   20.6042   20.1562
35   19.6801   20.3037   19.9561   19.5537
;

side = 1.75999
softness = 0.65
_total_solve_time = 12996.8

_ampl_time = 0.108009
_total_solve_time = 12996.8
_ampl_elapsed_time = 0.161503
_ampl_user_time = 0.081234

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

