Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -101        0.999997  3.45995e-12     0.120772      9.42714
      4          3       0        0.999998  3.19498e-11  2.62115e-07      9.88100
      5          3    -101        0.999995  9.86310e-12     0.120072      12.7621
      9          0    -101        0.999998  9.57794e-11  2.56008e-02      15.6841
      2          3    -101        0.999998  6.99565e-11  1.08531e-02      15.5466
      3          1    -103        0.999994  6.61657e-11  8.60066e-02      44.0766
      6          3    -400        0.998265  4.28354e-06  7.30552e-02      55.9108
      7          1    -400        0.996731  3.03624e-05  8.46616e-03      49.1697
      1          2    -400         1.00011  1.33626e-08     0.340237      64.5029
      0          0    -400        0.993541  6.32570e-08  7.10121e-02      50.3879

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.93540611854705e-01
Final feasibility error (abs / rel) =   6.33e-08 / 5.91e-11
Final optimality error  (abs / rel) =   7.10e-02 / 7.10e-02
# of iterations                     =      63752 
# of CG iterations                  =          0 
# of function evaluations           =     172144
# of gradient evaluations           =      63760
# of Hessian evaluations            =      63833
Total program time (secs)           =      94.12975 (   325.962 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9935406119; feasibility error 6.33e-08
63752 iterations; 172144 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.1514   20.4048   19.6523   19.5443
2    20.5699   20.8809   19.9539   20.7388
3    19.0356   20.0255   19.5313   19.4145
4    20.0044   19.6498   19.027    19.6757
5    20.009    20.7778   19.8993   19.9947
6    20.0046   19.7168   20.5433   19.6442
7    19.4615   19.1325   19.1758   20.0191
8    20.1257   20.3669   19.5094   20.3818
9    20.3472   20.0412   19.5906   19.4634
10   19.8109   19.1165   19.9286   20.0104

 [*,*,2]
:       1         2         3         4       :=
1    20.1023   20.5717   20.9193   20.0644
2    20.5118   19.9183   19.8215   19.5416
3    20.0456   20.0048   20.8558   20.0738
4    20.0007   19.8512   20.1037   20.7751
5    19.9842   19.6455   19.1688   20.0684
6    19.9988   20.8088   20.3147   19.9025
7    19.1762   19.9434   20.025    20.0015
8    20.0721   20.5497   20.0385   19.5503
9    19.5203   20.0612   19.195    19.9872
10   19.0668   19.7803   19.7924   20.0001

 [*,*,3]
:       1         2         3         4       :=
1    20.142    19.2955   19.8549   19.3484
2    20.3081   19.5654   19.9286   20.4808
3    20.1259   19.9893   19.813    19.2007
4    19.9892   20.9123   20.172    20.5302
5    19.965    20.5064   20.5347   20.9613
6    19.9893   20.5005   20.77     20.9172
7    19.8907   20.4413   19.4457   19.9825
8    20.1029   19.2583   19.316    19.2891
9    19.2024   19.9855   19.7696   19.1726
10   20.2838   20.3778   20.9618   19.987
;

radius = 0.993541
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009676
_total_solve_time = 325.986
_ampl_elapsed_time = 0.006834
_ampl_user_time = 0.005377

Total time elapsed: $325.99.
_total_solve_time = 325.986

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

