Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         4.76578  3.67550e-05  1.27684e-05      3715.01
      3          1    -410     5.12445e+09      6335.36      2328.95      10957.2
      2          3    -410     5.59344e+09      151917.      6698.87      11044.8
      4          0    -410     1.18758e+09      12022.4      1301.28      10842.5
      5          2    -410     3.99261e+10      12.0291      6744.73      9002.27
      7          3    -410     7.34731e+07      45.9605      367.841      9099.20
      8          0    -410     1.23728e+08      17.7098      994.759      7475.77
      1          2    -410     8.90341e+10     0.628450      2607.41      10371.7
      6          1    -410     2.01416e+07  1.96703e-03      5.95024      8816.99
      9          2    -410     2.19229e+10      16.5923      18792.8      5345.92

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.76577579748939e+00
Final feasibility error (abs / rel) =   3.68e-05 / 6.32e-06
Final optimality error  (abs / rel) =   1.28e-05 / 1.66e-06
# of iterations                     =      93390 
# of CG iterations                  =          0 
# of function evaluations           =      95171
# of gradient evaluations           =      93624
# of Hessian evaluations            =      93430
Total program time (secs)           =   24720.82227 ( 85230.977 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 4.765775797; feasibility error 3.68e-05
93390 iterations; 95171 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 4.765775797; feasibility error 3.68e-05\
93390 iterations; 95171 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1            2             3             4         :=
1      0.112343     -0.461812    -0.284661      0.442098
2      1.04169       0.600936     0.316812      1.20758
3      1.23992       0.797718     0.973382      0.253875
4      0.469369     -0.208541    -0.70868       0.127381
5     -0.127473     -0.035237     0.00731832    0.599321
6      0.392866     -0.277521    -0.382301     -0.358071
7     -0.612554     -0.0103535   -0.690616     -1.15031
8     -0.714926      0.435057    -0.228355     -0.483424
9      1.15652       0.217641     1.03065       0.38338
10     0.129676     -0.181461     0.841137      0.0512218
11     1.20687       1.18237      0.795497      0.545365
12     0.222399      1.03249      0.216259      0.655435
13    -0.698727      0.045828     0.269908     -0.0786912
14     0.201391      0.0241234    0.277141     -0.694192
15    -0.563164      0.393031     0.14475      -0.276126
16    -0.601133     -1.11926      0.0413796    -0.313319
17     0.0571793     0.994162     1.23913       0.448032
18    -1.23125      -1.07432     -0.356776     -0.487085
19     0.0028182     0.144093     0.0119273    -0.690616
20     0.464556      0.513699    -0.450735      0.113044
21    -1.20289      -0.472352    -1.2307       -0.911131
22    -0.314483     -1.14914     -1.20066      -1.04693
23    -1.03809      -0.406765    -0.62847       0.0864537
24     1.23633       1.14559      0.415806      1.01507
25    -1.15502      -1.17266     -0.92498      -0.0950532
26    -0.227103      0.628805     0.0521595     0.557559
27     1.09502       0.517765     0.994161      0.197621
28    -0.500644     -0.0486133    0.108098     -0.298166
29    -0.359041     -0.383835    -1.14785      -0.429605
30    -1.10133      -0.0305834   -0.767418     -0.41831
31     0.0366615     0.213929     0.994162      0.290546
32    -0.406765     -0.493181    -1.03809       0.0864537
33    -1.15752      -1.14785     -0.429604     -0.4023
34    -0.25947      -0.175447    -1.00126      -0.450059
35     1.21958       0.607366     0.943692      0.0538926
36     0.141461      0.527031    -0.4305        0.0415635
37    -0.432089     -1.143       -0.530919     -1.21659
38    -1.05298      -0.601133    -0.313318     -1.22829
39    -0.106161     -0.981829    -0.261137     -1.05443
40     1.10543       0.739681     0.202285      0.730788
41     1.18677       0.462217     0.0174251     0.541191
42    -0.971383     -0.112345    -1.2347       -0.944912
43     0.0157598     0.194825     0.694906      0.435579
44     1.01735      -0.158889     0.451693      0.456222
45    -0.221509      0.248736     0.110928     -0.492108
46     0.875405      1.17465      0.329587      0.276263
47    -0.587619     -0.918082    -0.258545     -0.512252
48    -0.119142      0.613183     0.00117118    0.408877
49     0.29546       0.52365      0.987341     -0.149675
50    -0.248822     -0.803795    -0.107524      0.0625232
51    -1.04581      -1.23864     -1.14308      -0.418994
52     0.130173     -0.598418     0.444802      0.178336
53     1.1887        0.379698     1.16822       1.2046
54     0.476063      1.23202      1.23845       1.11953
55     0.210678      0.864113     0.840853      0.160366
56     0.139023     -0.583423    -0.690616      0.16311
57    -1.18904      -0.997104    -1.07205      -0.316969
58     0.111491      0.748372     0.214887     -0.4305
59    -0.633466     -0.312066    -1.08654      -1.22904
60     0.168449     -0.203699     0.228889      0.864556
61     0.830444     -0.183652    -0.095309      0.0822658
62    -1.20398      -0.803796    -0.80464      -0.223696
63     1.01704       1.23851      1.23202       0.420278
64     0.258699      0.153316     0.518212      0.994161
65    -0.296346      0.275952    -0.356049     -0.906419
66    -0.230275     -0.155385    -1.0171       -0.947035
67     0.0413793    -0.514041    -0.591296      0.155814
68    -0.312066     -0.457818    -1.22904      -0.628471
69     1.1723        0.577745     0.611232      0.320302
70     0.481346      1.17351      0.149721      0.527031
71    -0.879132     -1.22346     -0.357601     -1.20631
72     1.22754       0.828975     0.838604      0.143699
73    -0.710493     -0.18511     -0.0242656     0.00869127
74     0.00896271   -0.619488     0.182116     -0.75506
75    -0.562319     -0.581787    -1.1933       -0.890919
76    -1.15472      -0.898439    -0.365054     -0.0107356
77     0.210585      0.437205     0.306924      1.22446
78     1.20641       0.299995     1.18205       1.20498
79    -0.804659     -0.225308    -0.116369     -0.803795
80     0.275952     -0.33381     -0.906419     -0.316799
81    -1.03809      -1.15086     -1.17999      -0.190254
82    -1.20344      -0.475346    -1.03551      -0.171758
83     0.204064      0.73507      1.20439       1.19225
84     0.144573     -0.624484    -0.33689       0.352864
85     0.434415      0.0681206    1.23992       0.849263
86     0.187497      0.214653    -0.441361      0.735542
87     0.437205      1.10793      1.23886       0.322967
88     0.3669       -0.427281    -0.217118      0.569751
89     0.363481      0.226813    -0.311992     -0.0528542
90     0.154511      0.739535     0.00290679    0.0107169
91    -0.216176      0.505495     0.588101     -0.199338
92     0.478517      0.66822      0.212323      1.17288
93     0.116752     -0.354248    -0.388015     -0.61587
94     0.205847      1.19225      0.615614      0.0935658
95    -0.61587      -0.388015    -0.354248     -1.07432
96     0.00280719    0.154684     0.739452      0.7357
97     0.476944     -0.416945     0.124932     -0.435028
98     0.0458281    -0.0786912    0.558165      0.269909
99     1.23788       0.0747751    1.04745       0.632477
100    0.0840924    -0.258545    -0.587619     -0.512252

 [*,*,2]
:          1             2              3             4          :=
1      0.0766155     1.11119        0.192663      0.868673
2      0.672539      1.08458        0.399731      0.281401
3     -0.00612005    0.167402       0.768088      0.481191
4      0.0507152    -0.350792       0.0114317    -0.509032
5     -0.315319     -0.789658       0.175504     -0.807174
6     -0.261643     -0.243029      -1.12436      -0.438809
7     -1.07806      -0.380055      -1.0298       -0.462849
8      0.267984      0.541144      -0.273245      0.245427
9     -0.447081     -0.542438       0.31722      -0.13015
10     1.12888       1.22658        0.910999      0.15442
11     0.284405      0.37342        0.951113     -0.0133696
12    -0.152401     -0.685328      -1.22093      -1.05254
13    -1.01634      -0.19822       -1.2102       -1.23743
14    -1.13299       0.0368701     -0.339315     -0.588408
15    -1.10466      -1.17599       -0.415538     -1.2088
16     1.08447       0.509174       0.67389       0.34056
17    -0.0607693    -0.740995      -0.00615623   -0.493367
18    -0.146459      0.619079       0.218465     -0.408126
19    -1.23993      -0.232538      -1.23987      -1.0298
20     1.14962       0.333249       1.01817       0.314813
21    -0.300821      0.22522        0.151065     -0.840994
22    -0.142942     -0.465728      -0.3096        0.66436
23     0.678083      1.17131        0.318817      0.392087
24     0.094467     -0.474406      -0.544093     -0.712085
25     0.450954      0.0469801     -0.642552      0.176878
26    -0.948686     -0.161546      -0.0444055    -1.05145
27    -0.581692     -1.12665       -0.740996     -0.447471
28     0.333818      1.23898        0.400372      1.20355
29    -0.295653     -1.17903       -0.468896     -0.0411229
30    -0.279804     -0.131624      -0.233307     -1.16724
31    -0.045874     -1.21574       -0.740995     -0.36885
32     1.17131       1.13763        0.678083      0.392087
33    -0.292588     -0.468896      -0.0411238    -1.16186
34     1.21248       1.22746        0.731372      0.357129
35     0.118022     -0.548539       0.0792369     0.182375
36     0.182588     -0.000275969   -0.0825573     0.674185
37    -0.216178     -0.4806        -1.12052      -0.164717
38     0.654717      1.08447        0.340561      0.169484
39    -1.23538      -0.75726       -0.274816     -0.652388
40    -0.561652     -0.99514       -0.148692     -0.994305
41     0.119887     -0.778712       0.186333      0.169637
42     0.689822      0.17467        0.113837      0.802853
43     1.23983       0.116914       1.02691       0.99783
44     0.650264      0.685599       0.269192      1.15295
45     1.08147       0.853377      -0.049761      0.268855
46     0.878122      0.397029       1.19533       0.0152705
47    -1.09185      -0.8334        -1.16794      -0.113433
48    -0.11883       0.16271        0.221598     -0.662983
49     0.460639      0.297089       0.116337     -0.0976247
50     0.308425      0.94411        1.23526       1.23835
51     0.666124     -0.0564944     -0.480416     -0.235609
52     1.23308       1.02624        1.1574        0.204154
53    -0.352726     -0.146228       0.406732     -0.293908
54    -0.455474     -0.139885       0.0605106     0.532991
55     0.203607      0.889235       0.911262      1.22952
56    -0.23738      -1.02438       -1.0298       -1.22916
57     0.351578     -0.737031      -0.623009     -0.379527
58     0.168695      0.0187441     -0.542782     -0.0825573
59     0.10662       0.583768       0.597374     -0.164003
60     1.22844       0.476957       0.201035      0.888805
61     0.920757      0.408267       1.23626       1.2372
62     0.296425      0.94411        0.943391      0.279645
63    -0.709266      0.0593654     -0.139885     -0.478763
64    -1.21264      -0.431145      -1.12645      -0.740996
65    -0.342162     -0.725239      -0.135468     -0.68053
66     1.21836       0.191087       0.709182      0.800348
67     0.67389      -0.348244       0.109671      0.200895
68     0.583768     -0.236256      -0.164003      0.10889
69     0.403914     -0.0113955      0.943344     -0.161602
70     1.14269       0.400393       0.26844      -0.000275949
71     0.87439      -0.20146        0.252116      0.286797
72     0.174842      0.857663       0.913332      0.139568
73    -0.089233     -0.638917       0.461793     -0.205329
74     0.822862     -0.174306       0.302658      0.983522
75    -0.166262     -1.09497       -0.336854     -0.862377
76     0.449519     -0.564679      -0.411192      0.187909
77    -0.14193      -0.906686       0.254237     -0.19527
78     0.286363     -0.184785       0.374424     -0.29231
79     0.943375      0.281492       1.23446       0.94411
80    -0.725239     -1.19415       -0.68053      -0.353506
81     0.660864      0.461456      -0.380873      0.172754
82    -0.298604     -0.0360066      0.674758     -0.129821
83    -0.151538     -0.996602      -0.294745     -0.34054
84    -1.00786      -1.07119       -0.22692      -1.18801
85    -0.486902     -0.0731289     -0.00612006    0.147175
86    -0.124155     -0.781461      -0.976103     -0.998203
87    -0.906685     -0.556715      -0.0514352     0.111273
88     0.600749      0.129355      -0.278844     -0.228407
89     1.18546       0.174391       1.20004       1.14703
90    -0.158994     -0.995248      -1.23993      -1.23989
91     0.377932      0.28952        0.737196     -0.127232
92     1.14388       1.04447        0.238468      0.40223
93     0.0686715     0.215963       0.978216     -0.182853
94    -0.146214     -0.340541      -1.07631      -0.55504
95    -0.182853      0.978216       0.215963      0.619079
96    -1.23993      -0.158759      -0.99531      -0.998087
97     1.14453       1.16773        0.343634      1.04876
98    -0.19822      -1.23743       -1.09875      -1.2102
99     0.0712921     0.159598       0.66354       0.188451
100   -0.602983     -1.16794       -1.09185      -0.113433

 [*,*,3]
:         1            2             3             4         :=
1      1.65845      1.65845      0.933929       1.578
2      0.461964     1.3952       0.473101       1.24286
3      1.65845      0.660192     1.65845        1.65845
4     -0.634238    -0.267724    -0.73533       -1.39116
5      0.968916    -0.111128     0.372072       0.661686
6     -0.429088     0.545712    -0.194924      -0.554688
7     -1.2594      -0.517678    -0.305723      -0.697409
8     -0.066903    -0.120957     0.226682      -0.805752
9     -1.44138     -1.44138     -1.44138       -0.603648
10    -0.314881     0.405089    -0.0995904      0.351654
11    -1.15998     -0.0140026   -0.84176       -0.225245
12     0.490287    -0.187759     0.00574302     0.621185
13     1.46575      1.04585      1.61654        0.892942
14     1.65845      1.65845      1.03038        1.65845
15     1.2666       0.573348     0.925435       0.184564
16    -1.30499     -1.28078     -1.44138       -0.431053
17     1.65845      1.65845      1.65845        0.925791
18     1.52102      1.65845      0.812415       1.65845
19    -0.976252    -0.565799    -0.0561223     -0.305723
20    -1.40872     -1.44138     -1.4139        -0.647444
21     1.6302       0.862345     1.00169        0.618719
22    -0.438533    -0.711428     0.0467018     -0.438205
23    -0.494985    -0.576553     0.213445      -0.72651
24    -0.0243251    1.00919      0.540462      -0.142538
25     0.295566     0.956244     0.684572       0.485181
26    -0.238828    -0.457534     0.276162      -0.0849904
27     0.490349     0.648192     1.65845        1.01988
28     0.0442417    0.129023    -0.690843      -0.732014
29    -0.630997    -0.166159    -0.693713       0.143622
30     1.65845      1.17725      0.961063       1.59816
31     1.65845      1.65845      1.65845        1.00177
32    -0.576553    -1.43938     -0.494985      -0.72651
33     0.0604905   -0.693713     0.143622      -0.178908
34    -0.604527     0.482344    -0.204627       0.190489
35     0.524121     0.707813    -0.237058       0.331667
36    -0.440105    -1.44138     -1.44138       -1.44138
37    -0.555779    -0.712888    -1.31235       -1.44003
38    -0.454137    -1.30499     -0.431053      -1.09326
39     0.180719    -0.200754     0.598337       0.581852
40    -0.696195    -0.0522282   -0.598525      -1.23541
41     0.519407     0.779305     0.351412       1.0107
42    -0.136878     0.492941     0.862576       0.659397
43    -0.246228    -0.573321    -0.55188       -1.32567
44     1.47467      1.35131      0.507813       1.29455
45     0.433389    -0.4175       0.334398      -0.0327957
46    -0.718368    -0.0429262   -0.263367      -0.195352
47     1.36848      0.484632     0.2345         0.70741
48     1.46256      1.10068      0.335775       0.727991
49     1.65845      0.532478     1.60594        1.35812
50     0.903412     1.65845      0.775523       1.56545
51    -0.437546    -1.35441     -0.713191      -0.520086
52     0.86569      0.631064     0.0883954      0.283459
53    -1.44138     -0.603011    -1.29037       -0.392399
54     0.867815     0.4067       1.5728         0.773557
55     0.206852     0.80386     -0.0991509      0.792783
56    -0.564221    -1.07285     -0.305723      -1.10033
57     0.375585    -0.0464211    0.793869       0.0515933
58    -0.49257     -1.44138     -1.43231       -1.44138
59    -0.467286    -1.44138     -1.44138       -1.44138
60     0.794566     1.10242      0.210791       0.803741
61     0.798159     1.12243      0.831603       1.65845
62     0.823508     1.65802      0.591928       0.869365
63     1.42139      1.56586      0.4067         0.901843
64     1.65845      0.984366     0.648965       1.65845
65    -0.485708    -1.44138     -1.44138       -1.44138
66     0.438877     0.404778    -0.218941       0.635067
67    -1.44138     -1.23895     -0.615928      -0.432882
68    -1.44138     -1.44138     -1.44138       -0.459117
69    -1.20106     -0.266167    -0.673788      -0.981123
70    -1.44138     -1.29464     -0.716323      -1.44138
71     1.56599      1.49269      0.825933       0.811349
72     0.018288     0.671166    -0.185335       0.0271641
73     0.978338     1.12986      0.726669       0.0461469
74     0.887713     0.784245     0.340534       0.581625
75     0.649996     1.38288      1.57978        0.563714
76     0.296077     0.660814     0.107376       0.447283
77     0.501408     0.0306394   -0.157205      -0.106222
78    -1.13527     -0.555728    -0.000811033   -0.394434
79     0.568397     0.871422     0.786911       1.65845
80    -1.44138     -1.35023     -1.44138       -0.517747
81    -0.44102      0.298924     0.101796       0.224509
82     0.0433406    0.217864    -0.447953      -0.510866
83    -0.600669    -1.2362      -0.407263      -1.22337
84    -0.178261    -0.110888     0.568954       0.545727
85     0.937325     1.63753      1.65845        0.776552
86    -0.502738    -1.44138     -1.03068       -0.910632
87     0.0306394   -0.702579    -0.130262      -0.134073
88    -0.286097    -0.57583      0.247981      -0.451741
89    -1.15939     -0.665495    -0.78054       -0.0525033
90    -0.525252    -0.0835897   -0.976624      -0.178333
91     0.830646     0.563485     1.59845        1.41761
92    -1.44079     -0.666907    -0.727084      -1.29553
93     1.65845      0.810514     1.65845        1.65845
94    -0.599481    -1.22338     -1.20529       -1.44138
95     1.65845      1.65845      0.810514       1.65845
96    -0.976736    -0.524997    -0.083699      -0.910551
97    -1.40197     -0.676192    -0.673762      -1.44138
98     1.04585      0.892942     0.474396       1.61654
99    -0.0787877    0.0485233    0.481499       0.931044
100    0.638754     0.2345       1.36848        0.70741
;

radius = 1.23993
height = 3.09983
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.549809
_total_solve_time = 85232
_ampl_elapsed_time = 0.546574
_ampl_user_time = 0.489299

Total time elapsed: $85232.00.
_total_solve_time = 85232

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

