Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2    -202         4256.32      427614.      130.292      5596.85
      6          0    -410         14620.9      2347.38     0.999987      8065.11
      7          3    -410         212052.  8.90570e+06      45.5891      9188.76
      8          2    -410         181270.      94694.4      86.3693      7784.44
      4          2    -410         15653.4      26.7887      1.00000      9417.12
      3          1    -410         11176.9     0.937793     0.948022      10404.5
      5          1    -410         11553.1  4.69874e-02     0.999959      8697.93
      0          0    -400         2.84351  9.16887e-05  3.04996e-02      11301.4
      1          3    -410         33654.9      163.100      13259.3      11529.1
      9          1    -410         6118.97     0.192791     0.555820      5660.19

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84351295285358e+00
Final feasibility error (abs / rel) =   9.17e-05 / 5.05e-06
Final optimality error  (abs / rel) =   3.05e-02 / 3.05e-02
# of iterations                     =      95091 
# of CG iterations                  =          0 
# of function evaluations           =     103469
# of gradient evaluations           =      95377
# of Hessian evaluations            =      95138
Total program time (secs)           =   24763.77734 ( 86080.453 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.843512953; feasibility error 9.17e-05
95091 iterations; 103469 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.7836   20.6573   20.4869   21.4215
2     20.3456   19.3796   19.8256   20.0626
3     19.3834   19.3946   20.0929   20.0992
4     18.5783   19.4405   18.7887   18.5783
5     20.5266   21.1619   21.3958   20.6761
6     20.5212   19.8393   20.8052   20.2974
7     20.6499   21.2412   20.2464   20.7124
8     20.066    20.117    20.6416   19.6442
9     20.4982   21.3985   20.6558   20.6255
10    19.9462   19.4219   20.3808   20.1424
11    18.5787   18.5783   18.5807   19.3967
12    18.9235   19.4159   19.9234   19.429
13    20.5767   19.7611   20.336    20.6688
14    21.2288   20.4298   20.4105   20.9852
15    19.2557   19.7195   19.628    18.8202
16    20.1459   20.8001   20.6086   21.1233
17    20.2257   19.9025   19.6095   19.2711
18    18.9738   18.6771   18.5785   19.4872
19    21.1346   20.5562   21.4216   21.4217
20    21.1556   20.6175   20.5981   21.4216
21    19.4456   18.5785   18.8653   18.5784
22    18.5806   19.4307   18.5784   19.0141
23    21.4216   21.1857   20.5585   21.4217
24    21.4217   20.5977   21.4213   21.397
25    19.8965   20.7618   20.591    20.088
26    19.4192   18.6697   18.5783   18.5783
27    18.5969   18.9239   19.4391   19.4199
28    19.4833   19.9872   20.48     19.9212
29    20.2061   20.4512   20.5285   19.6258
30    20.4245   19.7616   20.4871   20.7097
31    18.7097   18.5783   19.4328   18.5861
32    20.0422   20.4599   19.4995   19.7783
33    20.3953   20.8912   19.9906   20.0742
34    20.5224   20.4518   20.6599   21.3436
35    18.6516   18.7884   19.5522   18.7987
36    18.5785   18.9251   18.5783   19.4433
37    19.4619   19.3146   18.8086   19.7914
38    19.6785   19.1821   18.721    19.4294
39    19.592    19.6858   20.5013   19.9271
40    20.5264   19.9183   19.5344   19.9946
41    18.5783   19.4441   18.8473   18.5783
42    20.613    21.4217   21.0512   20.5505
43    19.9595   19.591    19.7829   19.0196
44    19.8883   19.4968   19.7375   20.4574
45    18.8589   19.4587   19.6914   19.7554
46    19.2613   18.7347   18.5786   19.4276
47    20.7665   19.7814   20.1682   20.3271
48    20.3514   20.5691   21.2763   20.5259
49    19.5993   20.0171   19.3282   19.0608
50    19.4729   18.9557   18.9063   19.7496
51    21.4216   21.4216   20.7541   20.6798
52    20.3788   19.9442   20.902    20.1818
53    19.661    20.6182   19.9919   20.2807
54    19.5848   20.2705   19.3406   19.5145
55    19.078    19.4234   19.5982   20.0603
56    18.682    19.427    19.3685   19.6178
57    19.6251   18.7242   19.5463   19.3466
58    19.5675   18.6199   18.8216   19.0672
59    18.58     19.1213   18.5784   19.397
60    19.1912   19.6943   19.1988   18.6916
61    18.991    19.9716   19.6521   19.5581
62    19.4117   18.8624   19.6924   19.7593
63    21.0559   20.1641   20.2741   20.6904
64    20.4732   20.5851   21.3774   20.6678
65    20.4017   20.9025   20.8406   21.3993
66    20.3509   19.9475   20.423    20.941
67    21.2575   20.504    21.1344   20.4827
68    21.4215   20.6974   20.6635   21.35
69    19.3369   18.6632   19.3387   18.6008
70    19.3949   18.5788   18.5783   18.5785
71    20.2813   19.525    19.4576   19.4248
72    19.304    20.2827   19.7534   19.615
73    19.4879   20.2117   20.0368   20.4487
74    20.9405   20.9735   20.6563   20.0919
75    19.5958   20.0715   19.0825   19.7165
76    21.4214   20.6603   21.4216   20.7808
77    20.3281   19.7972   19.3334   19.7413
78    20.2294   19.6129   19.2897   19.9536
79    21.4217   21.4217   21.3242   20.5779
80    21.2337   21.421    21.4217   20.5614
81    20.5574   21.185    21.4215   21.4217
82    21.4216   20.6051   21.4213   21.4216
83    18.7645   19.454    18.6364   19.341
84    19.6942   19.0748   19.5741   18.83
85    20.5478   20.6932   20.2002   21.1826
86    21.3151   20.4198   20.5499   20.5515
87    19.4517   18.705    18.7048   19.3703
88    20.6536   21.1506   20.6507   20.1485
89    19.7757   20.3997   19.9878   19.4241
90    20.5078   20.0103   19.5229   20.1541
91    21.4183   21.4217   20.709    20.7165
92    19.0958   19.6094   18.6086   19.0752
93    18.9297   19.8204   19.0646   19.5001
94    19.1827   19.4821   18.5787   19.4032
95    20.555    21.1549   21.4215   21.421
96    20.5846   19.617    20.2991   20.2524
97    20.794    20.6006   19.942    20.0805
98    21.4216   21.1344   21.4215   20.5564
99    21.4215   20.5566   21.4211   21.1868
100   20.8283   19.8577   20.1403   20.2335

 [*,*,2]
:        1         2         3         4       :=
1     20.5455   21.3346   21.4217   21.3159
2     21.4213   21.1585   21.4217   20.5567
3     20.4585   20.2369   20.8424   19.8672
4     19.7681   19.2657   19.2669   18.7672
5     19.9447   19.2166   20.1751   19.7263
6     19.9347   20.0691   19.9813   19.1863
7     20.8289   20.0225   19.9147   20.2522
8     21.4212   20.6073   21.4215   21.4217
9     21.2275   21.0627   21.4216   20.4756
10    19.4293   18.5784   18.5783   18.71
11    19.3799   20.1401   20.3212   19.9471
12    18.5785   19.3991   18.5893   18.5792
13    21.4203   21.4217   20.6046   21.4217
14    20.1506   20.7475   19.9826   20.7749
15    20.0999   20.9683   20.6353   20.9594
16    20.3914   21.1379   20.5191   20.1932
17    21.421    20.7364   20.6926   21.4215
18    20.2519   19.8891   19.3361   19.5114
19    20.4431   20.4877   19.9887   20.9876
20    19.5038   18.668    19.382    18.8323
21    21.4211   21.4217   20.6075   21.4215
22    20.7534   20.6845   20.328    19.8615
23    19.312    19.5294   19.7724   20.2639
24    18.5786   18.8437   18.5783   19.4434
25    20.6073   20.4872   21.3276   21.1463
26    20.5575   21.1461   20.6339   20.1494
27    19.1118   18.5787   18.5783   19.399
28    19.6873   19.1601   19.629    18.8256
29    19.9169   19.4246   20.4203   19.9879
30    19.426    18.6927   18.5796   18.5784
31    21.2744   20.2866   20.6439   20.7132
32    19.5008   19.1196   19.401    18.5904
33    20.3159   20.6486   21.0209   20.0829
34    20.4239   19.4253   19.9151   19.8652
35    20.4292   21.0281   20.4898   20.0351
36    19.3083   18.5783   19.4227   19.4264
37    18.6995   19.4528   19.4242   19.6162
38    20.5043   20.0043   20.2524   19.5462
39    19.9783   20.9739   20.3954   20.4507
40    20.4734   20.7      20.4398   21.3199
41    21.4217   21.4069   20.5987   21.4216
42    21.2815   20.9757   20.4143   20.502
43    19.9624   19.2483   19.0457   19.6445
44    19.3975   18.5784   18.579    18.5875
45    19.0615   19.4674   18.5837   19.4177
46    19.9358   20.2603   19.3411   19.5471
47    19.3714   19.5352   18.8022   19.7594
48    20.2381   19.5359   20.1735   20.4978
49    20.4459   21.013    21.4031   20.7349
50    21.4214   21.1164   20.5994   20.5895
51    21.2326   20.6534   20.4943   21.3084
52    18.5821   19.4352   19.2631   18.7405
53    19.5035   19.7339   20.4306   19.675
54    19.9787   19.9979   19.687    20.6537
55    21.3383   21.3397   20.5543   21.4215
56    20.4984   20.8664   19.8824   20.5027
57    20.714    20.3872   20.0496   19.773
58    18.5785   18.6792   18.5785   19.4224
59    19.4231   19.3651   20.1825   19.9898
60    21.1365   21.4217   20.5586   21.4215
61    19.817    19.9648   19.1953   20.1292
62    18.5783   19.0615   18.5786   19.4172
63    18.5792   18.9062   18.5785   19.4436
64    18.5783   19.4424   18.8525   18.5784
65    21.4217   21.4216   20.584    21.3493
66    18.6416   19.5043   19.4572   19.3994
67    19.8726   19.6462   20.3889   20.4977
68    18.9832   18.8175   19.6295   19.5616
69    19.2991   19.36     18.6219   18.6249
70    19.3092   18.9265   19.1248   19.8747
71    20.0244   19.4433   19.9382   20.4398
72    19.6316   19.8277   20.177    20.5591
73    19.4052   20.0934   19.5044   19.1227
74    19.4958   18.6734   19.5387   19.0526
75    20.5632   21.4217   21.4214   21.2349
76    20.1686   20.817    20.9449   20.1894
77    18.6816   18.9151   18.5785   19.4914
78    19.8772   19.9866   19.5401   19.0785
79    20.1487   19.1983   19.9407   19.7324
80    20.0358   19.5213   20.5214   20.0258
81    18.6291   19.4113   18.5783   18.5789
82    20.4242   20.9386   20.971    21.4216
83    21.4098   20.698    20.7175   21.4214
84    19.0385   19.4234   18.5784   18.5784
85    19.9136   19.6981   19.0587   19.1841
86    19.6596   19.4219   19.4574   20.3021
87    20.0169   20.0878   19.3545   19.3406
88    19.4446   18.5783   18.8619   18.5783
89    19.9101   20.234    20.8863   20.442
90    19.7136   19.5565   19.5427   18.8021
91    19.8976   19.211    19.193    19.9173
92    20.6969   20.4293   20.3893   21.2742
93    18.6274   18.7847   19.4169   19.392
94    20.1819   19.7017   20.1321   20.6978
95    19.0772   19.0745   18.5783   19.5784
96    20.7302   20.4869   19.7782   20.2098
97    21.1158   20.4952   21.2054   20.4205
98    21.0505   20.5504   20.0488   20.5503
99    21.4214   21.3643   21.4216   20.5888
100   20.7404   20.5433   21.4214   20.5854

 [*,*,3]
:        1         2         3         4       :=
1     20.9847   20.3833   21.364    21.0306
2     18.5785   18.5783   19.4331   18.9927
3     20.0338   21.0082   20.6275   20.4038
4     21.4217   21.3433   20.5832   21.4217
5     21.4217   21.1733   20.9893   20.4595
6     21.4197   20.7005   20.4613   20.7931
7     21.4195   21.4216   21.4216   20.6043
8     19.8075   20.3846   20.6257   20.7169
9     20.1565   19.7518   19.1889   19.5074
10    20.5325   20.5187   20.2386   21.2006
11    20.7795   20.1298   21.113    20.6727
12    21.4176   21.1268   21.4216   20.5539
13    20.0413   19.4631   19.5149   19.0449
14    18.8346   18.7441   19.386    19.5771
15    20.5735   20.3952   21.3314   20.8373
16    20.5498   20.433    19.6718   20.4656
17    21.0209   20.365    21.3192   20.7215
18    20.0394   19.1556   19.983    19.6044
19    20.4029   19.5878   19.5593   19.6151
20    20.8013   20.6815   19.9803   20.1103
21    20.5749   21.0678   20.5745   20.0659
22    19.1125   19.6366   20.0168   19.2486
23    20.1126   21.06     20.3202   20.4244
24    19.009    19.5094   20.0106   19.5104
25    21.4003   20.9073   21.4217   20.5795
26    21.0791   21.4041   20.5487   21.4216
27    20.6099   21.3909   20.5354   21.1038
28    19.5623   18.8785   19.6124   19.8186
29    19.4132   18.5784   18.6116   18.6011
30    19.7116   19.5615   20.2411   19.2659
31    20.0218   20.1058   19.7321   19.2032
32    20.5889   21.4138   21.4215   20.9067
33    21.3933   20.5899   20.8092   20.4755
34    18.5783   18.5783   19.4251   18.6975
35    20.8774   20.0879   20.4451   19.9712
36    19.7485   20.3377   20.7424   20.2399
37    18.7999   19.4408   18.5785   18.5784
38    18.7212   19.4313   18.5797   18.5784
39    18.5792   18.5784   18.5784   19.395
40    19.6977   20.4601   19.575    19.6775
41    18.5783   19.0755   19.0735   19.5763
42    20.1757   19.6742   20.4143   19.5523
43    20.6646   21.2611   20.3024   20.5416
44    20.0761   20.4937   19.5223   20.2173
45    19.4223   20.1118   19.7066   19.1586
46    19.4834   18.6954   19.0599   18.5785
47    18.5783   18.5791   19.14     19.388
48    20.7698   20.0926   20.3972   19.8199
49    18.6293   19.3384   18.7255   19.4206
50    20.6423   19.8434   20.6943   20.1584
51    21.082    20.2655   20.9917   20.4163
52    20.2437   20.5299   20.7528   21.2119
53    20.3868   20.561    20.2093   19.6216
54    18.5783   19.3052   19.5026   19.312
55    19.9685   19.0298   19.6221   19.7953
56    19.1016   19.6564   19.4907   18.7462
57    19.6663   19.9521   20.41     19.4696
58    19.6245   19.3183   20.2918   19.8161
59    20.7424   19.9038   20.0929   20.6353
60    20.6046   21.4217   21.4217   21.4217
61    19.9347   19.8039   20.3552   20.6988
62    18.7401   19.4215   19.7002   19.1583
63    19.202    19.5169   18.5786   18.858
64    20.4381   19.9495   20.1075   19.4566
65    18.5784   19.4436   18.8995   18.5783
66    20.2606   20.5645   19.6862   20.5404
67    19.4025   20.0211   20.2486   19.4977
68    20.2374   19.567    20.1482   19.4243
69    19.3145   18.5784   18.5785   19.2531
70    19.3637   18.93     19.9098   19.2473
71    21.116    21.4216   20.557    21.421
72    19.5182   19.4519   20.2259   19.3129
73    21.4216   21.381    20.5926   21.4206
74    19.7739   19.2037   18.8168   19.4839
75    19.9798   19.7937   19.9594   20.7093
76    21.4187   21.4212   20.787    20.6513
77    18.5824   19.3974   18.5785   18.582
78    19.3587   18.5784   19.4119   18.8237
79    20.3863   20.0752   19.413    20.0471
80    18.5784   19.4138   19.4315   19.3207
81    20.7104   20.7128   21.2102   20.211
82    19.5823   19.3232   18.7445   19.6381
83    19.9581   19.8175   19.2446   19.141
84    20.4976   19.8108   19.6201   20.2859
85    21.2923   20.3227   20.9078   21.0258
86    19.5      19.1209   20.1109   19.5761
87    20.6916   21.3526   20.6736   21.4214
88    21.4209   21.4217   20.607    21.4217
89    20.6529   21.3641   20.7264   21.4217
90    19.6246   20.477    19.6041   19.8365
91    18.6571   19.383    18.6812   19.3715
92    19.3941   18.5785   18.5784   18.5786
93    20.3881   20.8152   20.9886   20.0893
94    20.5953   21.4205   21.3902   21.4216
95    18.6025   19.4023   18.5783   18.5794
96    19.6436   19.5771   19.7579   18.8571
97    20.4015   19.6406   19.8861   20.491
98    18.5787   19.3945   18.5786   18.5787
99    20.6685   20.1675   19.6678   20.1672
100   19.3714   19.508    19.1213   18.5819
;

side = 2.84351
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.424587
_total_solve_time = 86081.5
_ampl_elapsed_time = 0.419581
_ampl_user_time = 0.353359

Total time elapsed: $86081.50.
_total_solve_time = 86081.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

