Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.34547  9.77287e-06  9.82254e-06      1109.67
      3          1    -202         5357.06      65075.7      62.8057      2495.45
      9          0    -202         4074.25      61727.7      1.10643      5164.44
      2          3    -410         1712.52      68.6708     0.999998      5238.26
      6          2    -410         833.191  9.79707e-03     0.216866      10116.3
      5          1    -410         1888.18      9.87873     0.999235      7895.49
      1          2    -410         861.400  6.36248e-03     0.171210      4894.95
      7          3    -410         1455.87  6.21650e-02      1.37263      9993.55
      4          0    -410         12149.9      19.2795      6.73590      12270.4
      8          1    -410         3851.74     0.699038     0.999777      10463.2

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.34546979417049e+00
Final feasibility error (abs / rel) =   9.77e-06 / 5.38e-07
Final optimality error  (abs / rel) =   9.82e-06 / 9.82e-06
# of iterations                     =      82772 
# of CG iterations                  =          0 
# of function evaluations           =      93749
# of gradient evaluations           =      83023
# of Hessian evaluations            =      82818
Total program time (secs)           =   20854.66211 ( 68812.773 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.345469794; feasibility error 9.77e-06
82772 iterations; 93749 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.6727   20.5914   19.9164   20.6726
2     20.5049   19.3273   19.5738   20.1325
3     19.3273   20.5158   19.3273   19.6825
4     20.5118   19.6845   19.3273   19.3273
5     19.7673   20.6377   20.6653   19.9834
6     19.7718   19.3273   20.4732   19.3273
7     20.6713   20.671    19.9125   20.0174
8     20.6715   20.015    20.6704   19.9059
9     20.0211   20.6715   20.671    19.9162
10    19.3273   19.4859   20.1441   20.4854
11    19.7625   19.3275   19.3429   20.4855
12    20.0937   19.4811   19.3273   20.4023
13    19.5684   19.3273   20.499    19.3273
14    20.6721   19.7285   20.5156   20.6037
15    20.6597   19.8563   19.5867   20.6727
16    20.6695   20.0414   19.8095   20.6713
17    19.368    19.8003   20.5219   19.3339
18    20.5704   19.8165   20.1598   20.6727
19    20.672    19.9392   20.6718   20.0098
20    19.3273   19.7007   20.1951   19.4979
21    19.3702   20.5291   19.794    19.3371
22    19.3273   19.5691   20.5      19.3273
23    20.6727   20.5704   20.1598   19.8165
24    20.1598   20.5704   19.8165   20.6727
25    20.6727   19.956    20.6667   20.2271
26    20.6727   20.4216   19.7382   20.6727
27    19.3289   20.2688   19.3296   19.3292
28    20.1598   19.8165   20.5704   20.6727
29    20.0081   19.9358   20.6717   20.6716
30    19.3281   20.4252   19.3291   19.3279
31    20.6697   19.8826   20.0079   20.6718
32    20.5134   19.3273   19.5682   19.3273
33    19.3273   19.3273   20.4505   19.9293
34    19.9617   20.6712   20.6727   20.244
35    19.3273   19.562    20.4988   20.108
36    20.5704   20.6727   20.1598   19.8165
37    19.3606   19.5824   20.4763   19.3273
38    19.9244   20.671    20.6715   20.019
39    20.6718   20.003    20.6694   19.8668
40    19.3273   20.455    19.4994   20.0569
41    19.3273   19.568    20.4991   19.3273
42    19.8664   20.6696   20.6717   20.0051
43    19.8165   20.6727   20.1598   20.5704
44    19.9208   20.6725   20.1676   20.641
45    19.9618   20.2465   20.6727   20.6713
46    20.6721   19.9158   20.6702   20.0414
47    19.9047   20.6713   20.0197   20.671
48    19.8453   20.6207   20.6727   20.1745
49    20.5179   20.6722   20.6083   19.7429
50    19.3273   20.0055   20.4604   19.4877
51    20.6722   20.5023   20.6074   19.6808
52    19.3273   19.5843   20.5281   19.3275
53    20.67     20.6713   20.0111   19.8711
54    19.9515   19.3599   20.4493   19.4921
55    19.3273   19.5322   20.2119   19.3273
56    19.3273   20.487    20.0625   19.5373
57    20.1745   19.5647   19.3273   20.5407
58    20.5678   19.8136   20.6724   20.1361
59    19.3273   19.3273   19.6558   20.5287
60    20.6715   19.9329   20.6713   20.019
61    19.3434   19.7871   19.3274   20.4733
62    20.6725   19.5801   19.8932   20.6465
63    19.906    20.671    20.0171   20.6711
64    20.5704   20.6727   19.8165   20.1598
65    20.6707   20.0209   20.6714   19.9019
66    19.7945   19.3493   20.5298   19.3648
67    20.6727   19.8165   20.1598   20.5704
68    19.9618   20.6713   20.6727   20.2465
69    19.8534   20.6676   19.9955   20.6716
70    20.5009   19.3273   19.3273   19.5701
71    20.0396   20.6696   20.667    19.786
72    19.5506   19.3273   20.0851   20.4935
73    20.6208   19.8455   20.1745   20.6727
74    20.5122   19.7534   20.6201   20.6722
75    19.3667   20.4815   19.5766   19.3273
76    20.6713   20.133    20.6727   19.9322
77    20.0099   20.6715   19.9346   20.6717
78    20.6722   20.5141   19.7513   20.6183
79    20.1598   19.8165   20.5704   20.6727
80    20.6725   19.9261   20.0155   20.6722
81    19.3273   20.5158   19.6818   19.3273
82    20.0153   20.6713   19.9102   20.6711
83    20.0121   20.6706   20.6716   19.9075
84    19.3273   20.5297   19.5846   19.3273
85    19.3273   19.3273   20.4732   19.7718
86    20.6726   19.9239   20.0169   20.6723
87    20.4352   20.6727   19.6969   19.8409
88    20.6727   19.903    20.0976   20.6369
89    19.5804   19.3273   20.5271   20.1682
90    20.6727   20.2465   19.9618   20.6713
91    20.6725   20.6726   20.0181   19.923
92    20.009    20.6718   20.6698   19.8842
93    19.7718   20.4732   19.3273   19.3273
94    20.4732   19.3273   19.7718   19.3273
95    20.6716   20.6716   20.671    19.985
96    19.7833   20.6727   20.6727   20.6727
97    20.6727   19.8393   20.0744   20.6727
98    20.6714   20.6712   19.9198   20.0126
99    20.6713   19.9618   20.6727   20.2482
100   20.0092   20.6717   19.9037   20.6706

 [*,*,2]
:        1         2         3         4       :=
1     20.6722   19.9104   19.7691   20.2946
2     20.6727   20.1184   20.6727   20.4361
3     20.2508   20.3537   20.6727   19.9427
4     20.357    19.9453   20.2648   20.6727
5     19.6251   20.6068   19.8629   20.039
6     19.9704   20.29     20.4223   20.6727
7     20.5396   19.8557   19.6651   19.489
8     20.6032   19.5553   19.8774   19.7457
9     19.5095   20.5612   19.8605   19.69
10    20.6727   19.8106   20.3896   20.0616
11    20.1037   20.179    20.6727   20.6727
12    19.6857   19.8161   19.3273   20.0463
13    20.6713   20.1184   20.6727   20.4323
14    20.1142   19.5297   19.7168   20.5199
15    20.6727   20.6727   20.1624   20.6727
16    20.6022   20.0112   19.6079   19.8435
17    20.2599   20.0744   20.6725   20.6664
18    20.4875   19.7895   19.3273   19.3273
19    20.5113   19.6694   19.8319   19.4669
20    19.3273   19.9967   20.1906   19.387
21    20.2655   20.6725   20.0717   20.6667
22    20.4298   20.6727   20.6727   20.1184
23    19.3273   20.4875   19.3273   19.7895
24    19.3273   20.4875   19.7895   19.3273
25    19.3273   19.8751   20.4392   19.3273
26    20.6727   20.3891   19.9284   20.6727
27    20.6136   20.2212   19.7209   19.5074
28    19.3273   19.7895   20.4875   19.3273
29    19.4625   19.6624   20.5074   19.8334
30    19.7347   20.0688   19.33     20.6367
31    19.9004   19.774    19.5928   20.6373
32    20.0933   20.6727   19.7986   20.1248
33    20.6727   20.0442   20.1667   20.542
34    19.8812   20.4371   19.3273   19.3273
35    20.1184   20.6676   20.6727   20.4254
36    20.4875   19.3273   19.3273   19.7895
37    19.998    20.6727   20.6727   20.3826
38    19.7389   19.8651   20.5893   19.5396
39    20.6465   19.6017   19.9136   19.7759
40    20.1184   20.6727   20.6573   20.561
41    20.1184   20.6712   20.6727   20.4322
42    19.7654   19.9129   20.6421   19.5957
43    19.7895   19.3273   19.3273   20.4875
44    19.8371   19.3273   19.3273   20.4487
45    19.8813   19.3273   19.3273   20.4371
46    19.8155   19.4908   20.541    19.8534
47    19.6623   20.5466   19.4947   19.8626
48    19.8205   20.4717   19.3273   19.3273
49    19.7002   20.0905   20.4959   19.497
50    20.0834   20.3805   20.6727   20.6401
51    20.146    19.7602   20.5893   19.6474
52    20.1408   19.8105   20.1643   20.6726
53    19.9028   20.6169   19.5674   19.7312
54    20.6727   19.9503   20.6727   20.6488
55    20.6727   20.6727   20.6727   20.1184
56    20.1148   20.6727   20.4055   20.6588
57    20.6727   20.0308   20.6727   20.6503
58    20.487    19.7859   19.3273   19.3273
59    20.1626   20.6727   19.8597   20.3205
60    20.5541   19.7018   19.8491   19.5041
61    20.6727   20.1133   20.169    20.6727
62    19.3273   19.3273   19.8775   20.1073
63    19.6519   19.8575   19.4826   20.533
64    20.4875   19.3273   19.7895   19.3273
65    19.876    19.5298   20.5824   19.7015
66    20.0682   20.6657   20.6724   20.2694
67    19.3273   19.7895   19.3273   20.4875
68    19.8813   20.4371   19.3273   19.3273
69    19.7911   19.9188   19.6062   20.6499
70    20.6727   20.4284   20.1184   20.6727
71    20.0276   20.6054   19.8409   19.6297
72    20.6639   20.1184   20.4154   20.6727
73    20.4716   19.8206   19.3273   19.3273
74    19.6648   19.4483   20.4463   20.0463
75    19.9929   20.6727   20.6727   20.3646
76    20.3808   19.3273   19.3273   20.0937
77    19.4682   19.8353   19.6673   20.5139
78    20.0536   19.6719   19.4594   20.4572
79    19.3273   19.7895   20.4875   19.3273
80    20.5055   19.6427   19.4583   19.826
81    20.2523   20.3533   19.943    20.6727
82    19.4779   20.5274   19.6515   19.8532
83    19.5641   19.8789   20.6101   19.7596
84    20.6727   20.1632   19.8106   20.1323
85    20.6727   20.29     20.4223   19.9704
86    20.5044   19.6373   19.4564   19.8245
87    20.4836   20.6727   19.8956   20.3087
88    19.3273   20.0875   19.3273   20.3921
89    19.8109   20.6727   20.1619   20.49
90    19.3273   19.3273   19.8813   20.4371
91    19.8229   20.5035   19.455    19.6322
92    19.5863   20.6314   19.8975   19.7667
93    19.9704   20.4223   20.29     20.6727
94    20.4223   20.29     19.9704   20.6727
95    20.3403   19.7507   19.3346   19.3292
96    19.3273   19.3274   19.3273   19.8297
97    20.6727   19.745    20.1694   20.5066
98    20.5222   19.846    19.658    19.4741
99    20.4371   19.8813   19.3273   19.3273
100   19.5805   20.6243   19.7786   19.885

 [*,*,3]
:        1         2         3         4       :=
1     19.3273   20.2849   19.6454   20.595
2     19.5631   19.3273   20.5028   19.3273
3     19.9983   20.5699   20.6727   19.6283
4     20.5737   19.6271   19.992    20.6727
5     19.5182   19.3546   20.4435   19.3279
6     19.6436   20.0226   20.6702   20.6727
7     19.3295   20.3932   19.3286   19.79
8     19.3293   19.7819   20.3973   19.3286
9     19.7874   19.3294   20.3988   19.3286
10    20.6727   19.682    20.6727   20.5115
11    19.5454   19.8338   20.6635   20.2404
12    20.6727   19.5075   20.6727   20.4286
13    20.5046   19.3273   19.569    20.134
14    20.0456   19.3299   20.3718   19.3283
15    19.422    20.473    19.7097   20.1711
16    19.397    19.3281   19.5359   20.4761
17    19.9641   19.5733   20.4619   20.6604
18    20.6099   19.7765   20.1248   20.6727
19    19.3284   19.3279   20.4149   19.7815
20    19.3273   19.3273   19.6974   20.4836
21    19.9736   20.4644   19.571    20.6605
22    20.1249   20.5029   19.563    19.3273
23    20.6727   20.6099   20.1248   19.7765
24    20.1248   20.6099   19.7765   20.6727
25    20.6726   19.7051   20.6677   20.1017
26    20.128    20.5947   19.56     19.3273
27    20.6624   20.6289   19.848    20.3023
28    20.1248   19.7765   20.6099   20.6727
29    19.7826   19.328    19.3288   20.4111
30    20.3776   20.672    20.6725   20.6724
31    20.3824   19.3285   19.7809   19.3287
32    20.587    20.6727   19.7097   20.0021
33    20.6727   19.6051   20.2277   20.6727
34    19.7044   20.6727   20.6727   20.0932
35    19.3273   20.5076   19.5736   19.3273
36    20.6099   20.6727   20.1248   19.7765
37    19.3812   20.4973   19.6048   20.1799
38    19.3285   20.4097   19.3296   19.7813
39    19.3288   19.7803   20.3694   19.3284
40    19.3273   19.6084   20.5231   19.3273
41    19.3273   20.5048   19.569    20.1336
42    19.3284   20.3678   19.3288   19.7819
43    19.7765   20.6727   20.1248   20.6099
44    19.7107   20.6725   20.1186   20.6365
45    19.7044   20.0915   20.6727   20.6727
46    20.4792   19.6522   19.3776   19.3278
47    19.3287   19.3293   19.7923   20.3866
48    19.766    20.6173   20.6727   20.1263
49    20.3783   20.0572   19.3283   19.3298
50    19.3273   19.3273   19.6206   20.5166
51    20.0505   20.3543   19.3301   19.335
52    20.005    19.7028   20.5596   20.6727
53    20.3677   19.329    19.7871   19.3286
54    20.3412   19.4291   19.632    20.5447
55    19.3273   20.5108   19.3759   19.3273
56    19.3273   19.5939   19.3273   20.5147
57    20.5232   19.5403   20.6724   20.1835
58    20.6073   19.7769   20.6724   20.1397
59    20.0323   20.6727   19.6822   20.563
60    19.3295   19.3285   20.4123   19.7835
61    20.6663   19.5527   19.817    20.245
62    20.6727   20.6077   20.0005   20.6727
63    19.3287   20.3866   19.7934   19.3293
64    20.6099   20.6727   19.7765   20.1248
65    20.3888   19.7878   19.3293   19.3287
66    19.5636   20.6565   20.4601   19.9807
67    20.6727   19.7765   20.1248   20.6099
68    19.7044   20.6727   20.6727   20.0915
69    19.3283   20.3618   19.7743   19.3287
70    19.5621   20.1214   19.3273   20.502
71    19.3278   19.3983   20.4757   19.5227
72    20.5116   19.3273   19.3273   19.5837
73    20.6174   19.7659   20.1263   20.6727
74    20.3874   19.3299   19.3281   20.0678
75    19.3879   19.5998   20.5031   20.1493
76    20.6727   20.0808   20.6727   19.9123
77    19.7833   20.4107   19.3282   19.329
78    20.068    20.3853   19.3297   19.3281
79    20.1248   19.7765   20.6099   20.6727
80    19.3277   19.3276   19.7843   20.4038
81    19.9972   20.5692   19.6278   20.6727
82    19.7916   19.3293   19.3286   20.39
83    19.7804   20.3996   19.3294   19.3285
84    20.6727   20.5588   19.703    20.0082
85    20.6727   20.0226   20.6702   19.6436
86    19.3275   19.3275   19.7847   20.4017
87    20.4971   19.3273   19.5703   19.3283
88    20.6727   19.9349   20.1025   20.6727
89    19.7015   20.6727   20.5562   20.6727
90    20.6727   20.0915   19.7044   20.6727
91    20.4004   19.3274   19.7854   19.3274
92    19.7815   19.3288   20.383    19.3285
93    19.6436   20.6702   20.0226   20.6727
94    20.6702   20.0226   19.6436   20.6727
95    19.3289   20.2352   19.3292   19.3296
96    19.5783   19.3273   20.5574   20.4188
97    19.3273   19.7685   19.3273   20.4579
98    19.3293   20.3983   19.3284   19.7878
99    20.6727   19.7043   20.6727   20.0902
100   19.7788   19.3291   19.3284   20.3985
;

side = 1.34547
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.217311
_total_solve_time = 68813.6
_ampl_elapsed_time = 0.21384
_ampl_user_time = 0.17844

Total time elapsed: $68813.59.
_total_solve_time = 68813.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

