Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.766330  7.33218e-05  8.06181e-06      1652.92
      5          3    -202         2134.47      63006.1      95.8344      2347.34
      9          3    -202         2945.60      68842.6      26.2697      4731.61
      6          2    -202         1926.60      60357.8      1.03707      5530.37
      3          1    -410         2985.74      154.203      1.00000      5713.77
      1          2    -410         240.953      5.64923  6.25733e-02      5631.74
      2          3    -410         621.356  4.40424e-02  8.38772e-02      5521.45
      4          0    -410         2868.14      3.37230     0.308234      6061.21
      7          1    -410         636.938      20.0290     0.139156      7814.24
      8          0    -410         26173.6      2.76821      1.00000      9630.45

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.66330311105952e-01
Final feasibility error (abs / rel) =   7.33e-05 / 6.84e-08
Final optimality error  (abs / rel) =   8.06e-06 / 8.06e-06
# of iterations                     =      81291 
# of CG iterations                  =          0 
# of function evaluations           =      88783
# of gradient evaluations           =      81556
# of Hessian evaluations            =      81341
Total program time (secs)           =   17345.01758 ( 54415.609 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.7663303111; feasibility error 7.33e-05
81291 iterations; 88783 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.3037   19.5134   20.0849   20.0073
2     20.497    20.5629   20.164    20.2472
3     19.6372   19.3038   20.0898   20.351
4     19.3205   20.5661   19.9649   20.4217
5     19.5153   19.3036   20.0852   20.0082
6     20.1844   20.5481   20.1987   20.5218
7     19.3036   20.09     19.6357   20.351
8     20.494    20.2438   20.164    20.5627
9     20.0901   20.351    19.3033   19.6297
10    19.9324   19.6125   20.3017   20.426
11    20.0292   20.0049   20.6002   19.3042
12    19.3046   20.0086   20.6003   20.0394
13    19.5213   20.0878   20.0033   19.3042
14    20.1966   20.1863   20.5197   20.55
15    19.3023   19.9956   20.5994   20.0886
16    20.4969   20.2477   20.1634   20.563
17    19.5208   20.0084   20.0869   19.3037
18    20.4447   19.968    20.0676   19.3036
19    20.3511   19.3035   20.0902   19.6334
20    20.0084   20.6003   19.3045   20.0399
21    19.9954   20.0885   19.3022   20.5994
22    19.304    20.0042   19.5127   20.0853
23    20.4881   20.5726   20.1585   20.26
24    20.6003   19.3038   20.0081   20.0893
25    20.0076   20.0851   19.5146   19.3037
26    20.028    20.6004   19.3046   20.0087
27    20.5494   20.1975   20.1855   20.5204
28    20.2453   20.1608   20.4872   20.5724
29    20.0904   19.6302   20.3511   19.3034
30    20.2492   20.4644   20.1491   20.57
31    20.4925   20.1607   20.2532   20.5673
32    20.0835   19.9757   19.333    19.4859
33    20.1864   20.5502   20.5196   20.1969
34    20.6003   20.0897   19.3037   20.008
35    19.3036   20.0833   20.0069   19.5087
36    19.3094   19.9665   20.2268   20.566
37    19.3045   20.0466   20.0084   20.6003
38    19.304    19.5143   20.0858   20.0042
39    19.3037   20.0842   20.0052   19.5105
40    20.0282   20.6004   19.3046   20.0088
41    19.3034   20.3512   19.6327   20.0895
42    20.085    19.3039   19.5118   20.0044
43    20.1968   20.1865   20.5199   20.5499
44    20.0275   20.0082   20.6004   19.3045
45    19.3035   19.6326   20.3511   20.0902
46    20.1664   20.5592   20.5014   20.2419
47    19.5128   20.0069   20.0847   19.3037
48    20.3606   20.5724   20.1142   20.0896
49    19.3037   20.008    20.0895   20.6003
50    19.3037   20.0058   19.5163   20.0861
51    20.6003   20.0892   20.0079   19.3037
52    19.3037   20.0079   20.0899   20.6003
53    20.0034   19.3043   20.0884   19.523
54    20.1641   20.2465   20.4972   20.5623
55    20.0842   20.0041   19.3039   19.5098
56    19.3042   20.0222   20.0041   20.6004
57    20.5153   20.1845   20.2225   20.5477
58    20.0081   19.5347   19.3038   20.0887
59    19.9598   20.3234   19.6081   19.3038
60    19.5087   20.0839   20.004    19.3039
61    20.0347   20.0076   20.6003   19.3043
62    20.091    19.6366   20.3509   19.3037
63    19.3037   20.0894   20.6003   20.0079
64    19.3039   19.6372   20.351    20.0898
65    19.3038   20.0079   20.0893   20.6003
66    19.6348   19.3036   20.0905   20.351
67    20.5717   20.4904   20.1604   20.2575
68    20.0503   19.6125   20.0897   20.3556
69    20.0047   20.0773   19.3036   20.5998
70    19.5114   19.3039   20.0848   20.0041
71    20.0893   20.008    19.3038   20.6003
72    19.5119   20.0847   20.0054   19.3037
73    19.3037   20.009    20.0871   19.5225
74    20.6003   20.0893   20.0078   19.3037
75    19.447    20.0497   19.3749   20.0104
76    19.3037   20.351    20.0908   19.6361
77    19.5462   20.0883   20.0065   19.3043
78    19.3037   20.6003   20.008    20.0894
79    20.2357   20.158    20.4754   20.5683
80    20.5604   20.4911   20.1619   20.2335
81    19.6376   20.0895   20.3511   19.3037
82    20.0902   19.6348   20.351    19.3036
83    20.0883   20.0035   19.5228   19.3042
84    20.0884   20.0064   19.3043   19.5452
85    20.0081   20.0878   19.3038   19.5243
86    20.5502   20.5196   20.1969   20.1864
87    20.351    19.3037   19.6369   20.0907
88    20.5199   20.5498   20.1963   20.1863
89    20.0877   19.3043   20.0032   19.5207
90    19.5436   19.3041   20.0067   20.0887
91    20.0892   20.0074   19.3039   19.5356
92    20.0056   19.5126   19.3037   20.0849
93    19.3335   20.0863   19.4833   19.9626
94    19.4478   20.0694   19.3602   19.9838
95    20.0899   20.339    20.1279   20.5725
96    20.3507   19.3032   20.0898   19.629
97    20.0078   20.0868   19.5209   19.3038
98    20.4742   20.1586   20.2387   20.5703
99    20.0079   19.5148   19.3037   20.0852
100   20.1603   20.493    20.5721   20.2565

 [*,*,2]
:        1         2         3         4       :=
1     20.3172   19.4793   19.3366   20.126
2     20.4021   20.2135   19.5025   19.361
3     19.383    20.3169   20.6022   19.7891
4     20.318    20.365    19.2534   19.8134
5     19.4771   20.3169   19.337    20.1249
6     19.6058   20.4754   19.2915   20.0631
7     20.3166   20.602    19.3835   19.7894
8     20.3969   19.3541   19.5021   20.2125
9     20.6017   19.7901   20.3158   19.3858
10    20.423    19.392    19.461    20.3398
11    20.5986   20.1298   20.4389   20.3188
12    20.3189   20.129    20.4391   20.5993
13    19.4692   19.3412   20.1305   20.319
14    19.2887   19.613    20.0561   20.4775
15    20.3156   20.1294   20.432    20.603
16    20.402    19.3621   19.5003   20.2142
17    19.4706   20.1248   19.3392   20.317
18    20.2709   19.2537   20.0113   20.3165
19    19.7899   20.3164   20.6018   19.3844
20    20.1291   20.4389   20.3188   20.5994
21    20.1295   20.603    20.3155   20.4319
22    20.3182   20.1293   19.4798   19.3376
23    20.387    20.2563   19.4791   19.3848
24    20.4379   20.3169   20.1271   20.6025
25    20.1255   19.3369   19.4779   20.3173
26    20.5983   20.44     20.3189   20.1291
27    20.4768   19.29     19.6102   20.0586
28    19.3581   19.4916   20.3857   20.2553
29    20.6016   19.3856   19.7904   20.316
30    19.3676   20.3439   19.444    20.2451
31    20.3944   19.4884   19.3721   20.2327
32    19.3369   20.1555   20.3725   19.5082
33    19.6133   20.4777   20.0557   19.2892
34    20.4381   20.6025   20.3168   20.1271
35    20.3172   19.3346   20.1264   19.485
36    20.3177   19.2535   20.4459   20.365
37    20.3188   20.5998   20.129    20.4384
38    20.3182   19.4778   19.3381   20.1293
39    20.3174   19.336    20.1284   19.4826
40    20.5983   20.4402   20.319    20.1291
41    20.3161   19.7904   19.3847   20.6022
42    19.337    20.3181   19.4809   20.129
43    19.289    19.6132   20.0565   20.4774
44    20.5982   20.129    20.4401   20.3187
45    20.3163   19.3847   19.79     20.6018
46    19.5132   20.1987   20.4096   19.3519
47    19.4799   20.1264   19.3364   20.3172
48    19.6604   20.2566   19.3025   20.5976
49    20.3168   20.1271   20.6025   20.438
50    20.3173   20.1279   19.4756   19.3384
51    20.4379   20.6025   20.1271   20.3169
52    20.3168   20.1271   20.6026   20.4381
53    20.1305   20.319    19.3418   19.4672
54    19.5031   19.3598   20.4024   20.2113
55    19.3362   20.1294   20.3181   19.4834
56    20.3188   20.5979   20.13     20.4414
57    20.4306   19.5828   19.3186   20.1522
58    20.1259   19.4546   20.317    19.3416
59    19.2654   20.4594   19.3981   20.3169
60    19.4847   19.3357   20.1295   20.3181
61    20.5988   20.1289   20.4392   20.3185
62    20.6015   19.3831   19.7888   20.3168
63    20.3169   20.6025   20.4379   20.1271
64    20.3171   19.383    19.7891   20.6022
65    20.3169   20.1271   20.6025   20.4379
66    19.3839   20.3165   20.6017   19.7894
67    20.2521   20.391    19.4873   19.3801
68    19.421    19.3919   20.6025   19.6503
69    20.1285   20.6022   20.3173   20.4345
70    19.4814   20.3182   19.337    20.1294
71    20.6025   20.1271   20.3169   20.4379
72    19.4809   19.3366   20.1283   20.3173
73    20.3171   20.1241   19.3394   19.4686
74    20.4379   20.6025   20.1271   20.3169
75    19.5637   19.3004   20.4197   20.1017
76    20.3167   19.7889   20.6016   19.3833
77    19.4416   19.3409   20.1287   20.3185
78    20.3169   20.4379   20.1271   20.6025
79    19.3427   19.4837   20.3645   20.2376
80    20.2041   20.3925   19.4969   19.3386
81    19.3828   20.6024   19.7891   20.3169
82    20.6019   19.3839   19.7895   20.3164
83    19.3417   20.1304   19.4675   20.3189
84    19.341    20.1287   20.3184   19.4427
85    20.1254   19.3404   20.3171   19.4665
86    20.4776   20.0558   19.2892   19.6132
87    19.7889   20.3168   19.3831   20.6017
88    20.0567   20.4772   19.2883   19.6127
89    19.3409   20.3191   20.1306   19.4699
90    19.4445   20.3178   20.1283   19.3414
91    19.3423   20.1269   20.3174   19.4534
92    20.128    19.48     20.3173   19.3369
93    20.3731   19.341    19.5116   20.1715
94    19.5635   19.3201   20.4055   20.1442
95    20.6025   20.0667   19.2946   20.2562
96    19.7895   20.3157   20.6018   19.3861
97    20.1257   19.3391   19.4704   20.3171
98    20.3623   19.4832   19.3474   20.2463
99    20.1252   19.4777   20.3171   19.3369
100   19.4896   20.3958   20.254    19.3791

 [*,*,3]
:        1         2         3         4       :=
1     19.958    19.7183   20.3741   20.7559
2     19.5775   20.4741   19.4407   20.3433
3     19.7264   19.9542   19.5347   19.3523
4     19.9585   20.3655   20.1692   20.4901
5     19.7191   19.9569   20.3747   20.756
6     19.3693   19.7533   20.214    20.5577
7     19.9541   19.5345   19.7271   19.3522
8     19.569    20.3326   19.441    20.4749
9     19.5341   19.3519   19.9539   19.7299
10    19.6129   19.7404   20.4425   20.176
11    19.5224   20.7552   20.1855   19.9605
12    19.9557   20.7553   20.1846   19.524
13    19.7237   20.3814   20.7551   19.9622
14    20.2067   19.3654   20.5604   19.7617
15    19.971    20.7553   20.2033   19.5355
16    19.5772   20.345    19.4425   20.4737
17    19.722    20.756    20.3781   19.9567
18    20.5623   20.171    20.7633   19.9541
19    19.352    19.954    19.5343   19.7282
20    20.7553   20.1852   19.9563   19.5242
21    20.7553   19.5355   19.9716   20.2036
22    19.9611   20.7553   19.7187   20.3757
23    19.5536   20.4401   19.4607   20.3758
24    20.1874   19.9542   20.7557   19.535
25    20.7559   20.3746   19.7189   19.9579
26    19.522    20.1823   19.956    20.7553
27    19.759    20.21     19.3669   20.5594
28    20.3392   19.4496   19.5516   20.441
29    19.534    19.7297   19.3519   19.9539
30    20.3537   19.4968   19.4942   20.4497
31    19.5651   19.4526   20.359    20.4596
32    20.3749   20.75     20.0602   19.7152
33    19.3652   19.7626   20.5605   20.2079
34    20.1871   19.5351   19.9546   20.7557
35    19.9583   20.3709   20.7558   19.7159
36    19.9546   20.1698   20.0071   20.3654
37    19.9559   19.5254   20.7553   20.1864
38    19.9611   19.7195   20.3766   20.7553
39    19.9594   20.3732   20.7555   19.7173
40    19.522    20.1817   19.9558   20.7553
41    19.954    19.3519   19.7284   19.5346
42    20.3749   19.9609   19.7181   20.7554
43    20.2072   19.3653   20.5602   19.7614
44    19.5221   20.7553   20.182    19.9566
45    19.954    19.7285   19.352    19.5342
46    19.4321   20.4848   19.5901   20.3296
47    19.7181   20.7558   20.3738   19.9581
48    20.4284   20.4402   19.7039   19.535
49    19.9545   20.7557   19.535    20.1873
50    19.9589   20.7555   19.7202   20.377
51    20.1876   19.535    20.7557   19.9544
52    19.9546   20.7557   19.5351   20.1871
53    20.7551   19.9621   20.3824   19.7246
54    19.4402   20.3416   19.5779   20.4758
55    20.3735   20.7553   19.961    19.7172
56    19.9614   19.5212   20.7552   20.1787
57    19.6307   19.3843   20.271    20.5139
58    20.7559   19.7294   19.9554   20.3819
59    20.1674   20.0126   19.7328   19.9542
60    19.7166   20.3728   20.7553   19.961
61    19.5236   20.7554   20.1843   19.9571
62    19.5339   19.7266   19.3523   19.9542
63    19.9545   19.535    20.1875   20.7557
64    19.9541   19.7264   19.3523   19.5347
65    19.9544   20.7557   19.535    20.1875
66    19.7275   19.9541   19.5341   19.3522
67    20.4437   19.5597   19.4535   20.3697
68    19.5005   19.7404   19.535    20.414
69    20.7555   19.5324   19.96     20.1967
70    19.718    19.9611   20.3748   20.7553
71    19.535    20.7557   19.9544   20.1875
72    19.718    20.3741   20.7555   19.9593
73    19.9563   20.7561   20.3785   19.7227
74    20.1877   19.535    20.7557   19.9545
75    19.6999   20.3086   20.1421   20.7594
76    19.9542   19.3523   19.5341   19.7269
77    19.7362   20.3809   20.7554   19.9569
78    19.9544   20.1874   20.7557   19.535
79    20.3157   19.4562   19.5221   20.4559
80    20.4812   19.5617   19.4451   20.3086
81    19.7261   19.5348   19.3523   19.9542
82    19.5343   19.7275   19.3521   19.9541
83    20.3822   20.7551   19.7244   19.962
84    20.3811   20.7554   19.9569   19.7358
85    20.7559   20.38     19.9567   19.7239
86    19.7624   20.5605   20.2078   19.3652
87    19.3523   19.9542   19.7265   19.5341
88    20.5601   19.7608   20.2055   19.3655
89    20.3811   19.9623   20.7551   19.7234
90    19.7348   19.9562   20.7555   20.3817
91    20.383    20.7557   19.9565   19.7303
92    20.7555   19.7183   19.959    20.3745
93    20.0618   20.3814   19.7141   20.7459
94    19.7009   20.3463   20.1156   20.7523
95    19.5351   19.316    19.7293   20.4403
96    19.3519   19.9538   19.5342   19.7302
97    20.7559   20.3781   19.7222   19.9572
98    19.5193   19.4568   20.3231   20.4487
99    20.756    19.7189   19.9574   20.3746
100   19.4513   19.567    20.4421   20.3687
;

radius = 0.76633
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.22191
_total_solve_time = 54416.2
_ampl_elapsed_time = 0.217589
_ampl_user_time = 0.168193

Total time elapsed: $54416.24.
_total_solve_time = 54416.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

