Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	3360 invalid subscripts discarded:
	distances[91,1,1]
	distances[91,1,2]
	distances[91,1,3]
	and 3357 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
21108 variables:
	13098 nonlinear variables
	8010 linear variables
42393 constraints; 255471 nonzeros
	37665 nonlinear constraints
	4728 linear constraints
	4186 equality constraints
	38207 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              21108 (       21108)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         21107 (       21107)
Number of constraints:                            42393 (       42392)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4005 (        4005)
    gen. nonlinear equalities:                      180 (         180)
    linear one-sided inequalities:                 4727 (        4727)
    quadratic one-sided inequalities:             33480 (       33480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  255471 (      255471)
Number of nonzeros in Hessian:                   115158 (      115158)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          0    -410     4.27315e+13  6.42644e+06  1.60953e+06      3920.36
      2          2    -410     3.26665e+12      267506.      441605.      4113.99
      1          1    -410     9.98864e+10      71.3313      11823.0      4113.35
      5          3    -410     2.30027e+08      46.8458      221.276      3648.52
      9          3    -410     3.32079e+08      161.210      859.881      3798.82
      8          0    -410     2.10146e+09      3.63768      2377.71      3826.68
      3          3    -410     2.97098e+11      8.23396  3.72616e+06      3899.52
      7          2    -410     1.45991e+09     0.233132      3458.82      3763.94
      0          0       0         6.45179  1.70078e-06  4.37046e-06      2759.39
      6          1    -410     9.70981e+08  9.06721e-03      307.740      3870.60

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.45178855868712e+00
Final feasibility error (abs / rel) =   1.70e-06 / 3.67e-07
Final optimality error  (abs / rel) =   4.37e-06 / 4.60e-07
# of iterations                     =      96578 
# of CG iterations                  =          0 
# of function evaluations           =     116404
# of gradient evaluations           =      96980
# of Hessian evaluations            =      96635
Total program time (secs)           =   11348.77734 ( 37561.832 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.451788559; feasibility error 1.7e-06
96578 iterations; 116404 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.451788559; feasibility error 1.7e-06\
96578 iterations; 116404 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 41764
Constraints: 42574
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 90

coords [*,*,1]
:         1             2            3            4         :=
1    -0.781947     -0.277404     -1.13772     -0.322117
2    -1.29271      -1.33175      -1.13917     -0.455057
3    -0.669912     -1.3317       -0.448829    -1.13916
4    -0.395199     -1.31467      -0.948041    -1.19447
5    -1.14683      -0.570259     -0.255956    -0.307624
6     0.195518     -0.085839     -0.322102    -0.769271
7    -0.937766      0.0163167    -0.325744    -0.625235
8    -0.475935     -0.523629     -0.990883    -1.33487
9    -1.34727      -1.26426      -0.466673    -0.836172
10   -0.780698      0.174029     -0.20642     -0.0462572
11    0.195744     -0.00193331   -0.322085     0.653222
12   -0.403583     -1.10616      -1.20358     -0.506034
13   -1.02414      -1.35644      -0.480527    -1.33482
14   -0.56977      -0.592393     -1.20178     -1.35715
15   -0.184441      0.0679886    -0.354378    -0.895888
16   -1.30246      -1.17648      -0.426158    -0.707266
17   -0.397422     -0.4457        0.24787     -0.715053
18    0.142327      1.07245       0.343035     0.685551
19   -1.26466      -0.886591     -0.30844     -0.600484
20   -0.271168     -0.0496859     0.683215     0.153673
21    0.320251      0.266244      0.309458    -0.516605
22   -1.19257      -1.22459      -0.428735    -1.30274
23   -1.34248      -1.3263       -0.468449    -1.0346
24   -0.232242     -0.611213     -0.385836    -1.16433
25   -1.21785      -0.341069     -0.861184    -0.421728
26   -0.543417     -0.633605      0.101164     0.129879
27   -0.962134     -0.536264     -0.0271182   -0.22131
28   -0.221878     -0.962354     -0.536303    -1.11983
29    0.0449601     0.561904     -0.27227     -0.328882
30   -0.429997     -1.30371      -0.541949    -0.505821
31    0.0683809    -0.894597     -0.242567    -0.206633
32   -0.403304     -0.370522     -0.713229     0.260171
33    1.07247       0.685561      0.343134     1.25893
34   -0.304331      0.534743      0.0521367    0.534232
35   -1.04007      -1.35702      -0.408379    -1.14705
36   -0.0228656     0.42883      -0.536238    -0.254966
37    0.366442     -0.415984      0.109662    -0.472553
38   -0.512466      0.103294      0.453892     0.183052
39   -1.13516      -0.367745     -1.04089     -0.401246
40   -0.27724      -1.15728      -0.797771    -1.12464
41   -0.468169     -1.35588      -0.959846    -0.554665
42    0.0791062    -0.0245241     0.887404     0.271522
43    0.597534      0.253998      1.23853      0.678502
44   -0.208791     -0.331135     -0.797552     0.193976
45    0.00527153   -0.411993     -0.445604    -0.990308
46    0.351689      1.32603       0.645746     0.745649
47   -0.330951     -0.208726     -0.797518    -1.08544
48    0.680065     -0.00874028    0.254108     0.895398
49   -0.565315     -0.948944     -0.446732     0.0413022
50    0.670156      0.369142     -0.0582327   -0.22911
51   -0.866943      0.0621212    -0.222483    -0.0922231
52    1.27896       0.676079      0.746887     0.286168
53   -0.254154     -0.166685      0.0773324    0.652286
54    0.0732217     0.336311     -0.504532     0.385074
55   -0.515397      0.384974     -0.424768    -0.292506
56    0.668396     -0.322722      0.0691543    0.187377
57   -0.401113      0.50938      -0.300291    -0.110632
58   -0.0731756    -1.01172      -0.523418    -0.254797
59    0.0176086     0.399075      0.945553     0.747891
60    0.056369     -0.617909     -0.882589    -0.278059
61    0.187467      0.0693374     0.668585     0.93943
62   -0.188371      0.581385      0.117919    -0.345762
63    0.759681      0.592355      0.143242    -0.130545
64    1.03999       0.313428      0.627387     1.21932
65    0.685111     -0.197771      0.151973    -0.160244
66   -0.396637      0.224097     -0.386298     0.388107
67   -0.735664     -0.23464       0.236373    -0.436409
68    1.08777       0.31348       1.04164      1.21881
69    0.384781      0.334454     -0.245004    -0.424804
70    0.494026      0.184455      0.629034    -0.290787
71    0.577179      0.623542      0.0625825   -0.217578
72    0.557096      1.21658       0.346149     0.364554
73    0.861418      0.0963411     0.656555     0.0397476
74    1.35315       0.941064      1.11387      0.392679
75    0.46172       0.975365      0.88053      0.0890055
76    0.414921      0.508693      1.15578      1.17552
77    0.386779      0.297554      0.763085     1.1926
78    0.420652      0.955295      0.165623     0.997127
79    0.429749      1.32651       0.971323     1.25935
80    1.08339       0.355869      0.853488     0.218347
81    0.341663      0.97526       0.915766     1.32765
82    0.399658      1.20878       0.434832     0.350577
83    1.12126       0.167377      0.408457     0.668742
84    1.16143       0.843357      0.333705     1.22851
85    0.326152      0.393874      0.959699    -0.0265983
86    1.28922       1.11299       0.656828     0.401098
87    1.32109       1.34728       1.17644      0.478419
88    0.558459      0.393889      0.959881    -0.0265313
89    0.680728      1.34705       0.478694     1.17633
90    0.422214      1.1469        1.18957      1.33294

 [*,*,2]
:        1             2            3            4         :=
1    -1.10939     -0.394246     -0.740121    -1.31853
2     0.250105    -0.262185     -0.737953    -0.126113
3    -1.01168     -0.262249     -0.138473    -0.737994
4    -0.159018    -0.337568      0.592629     0.161737
5     0.155383     0.125487      0.609915    -0.389026
6    -1.34291     -0.465729     -1.31852     -1.07925
7    -0.979339    -0.896122     -0.345478    -0.14861
8     0.216197    -0.171812     -0.625774     0.245678
9     0.164858     0.493926      0.11509      1.00218
10    0.256783     0.530755      0.41664     -0.383639
11   -1.34312     -0.467017     -1.31854     -1.09845
12   -0.276831    -0.786565     -0.627368    -1.25946
13   -0.642308     0.0481573     0.178159     0.246111
14   -0.597071     0.153765     -0.630866     0.018681
15   -1.34471     -0.874965     -0.363966    -1.01966
16   -0.381799    -0.676856     -0.232103    -1.15825
17    0.260742    -0.282753      0.431214     0.680056
18   -1.19873     -0.831957     -0.322151    -1.17147
19    0.49285      1.02771       0.37381      1.21724
20   -0.205468    -1.18033      -0.502383    -0.597397
21    0.159503    -0.83896      -0.340682    -0.296295
22   -0.648083     0.320177     -0.233399    -0.380984
23    0.198816    -0.0267573     0.077745     0.878557
24   -0.401878    -1.2119       -1.23825     -0.697606
25   -0.599287    -0.199658      0.196325    -0.695508
26   -0.465009    -1.20036      -0.528337    -1.20424
27   -0.957327    -1.24688      -1.31234     -0.416036
28   -0.415749    -0.95713      -1.24687     -0.435086
29   -1.14471     -0.373747     -0.683605    -0.21871
30    0.147069    -0.00733372    0.407399    -0.55892
31   -0.540099    -0.296445     -0.113837     0.421486
32    0.351221    -0.574001     -0.424925    -0.30944
33   -0.831935    -1.17146      -0.322095    -0.351979
34   -0.705176    -0.35985      -1.13476     -1.24776
35    0.872109    -0.027791      0.246583     0.678355
36   -1.23174     -0.985711     -1.2469      -0.374116
37   -0.126588    -0.697344     -0.231932     0.296457
38   -0.49504     -0.503418     -0.267432    -1.20876
39    0.667635     1.22134       0.871127     0.243642
40    0.398629     0.709207      1.09811      0.153319
41    0.331       -0.0622946     0.660269    -0.254073
42   -0.672824    -1.33023      -1.02693     -0.394954
43   -1.21125     -0.421925     -0.555299    -0.292092
44    0.417866     1.31631       1.09827      1.22838
45    0.634684     1.29325       0.315635     0.686493
46   -0.290757    -0.289664     -0.151813    -1.04997
47    1.31635      0.417857      1.09831      0.659992
48   -1.17465     -1.35725      -0.41545     -1.02009
49   -0.229044     0.692572      0.309806     0.566039
50   -0.507216     0.440807     -0.146515    -0.308289
51    1.03895      1.35586       0.440427     0.644428
52   -0.349461     0.44862      -0.12443     -0.471983
53    0.814733    -0.181646      0.341976     0.392555
54   -0.408704    -0.922128     -0.380444     0.076717
55   -0.526746    -0.22324      -0.0450992    0.448262
56    1.18133      1.31558       0.476431     1.34432
57    1.29668      1.2581        1.32366      0.478042
58    0.479344     0.721404      1.25234      1.31725
59   -1.2092      -0.312493     -0.973779    -1.13265
60    1.29924      1.20851       1.03119      0.394043
61    1.34429      0.476307      1.18121      0.686091
62    0.823493     1.22641       0.419925     1.30597
63   -0.220525     0.324636      0.565453    -0.260571
64   -0.13677      0.506334     -0.168341     0.596304
65    0.850583     0.451148      1.24168      1.34782
66    0.27603     -0.262876      0.40748      0.714559
67    0.443275     0.386243      0.676816     1.27908
68    0.811831     0.50489      -0.136955     0.59722
69   -0.22237      0.605253      0.513126    -0.045035
70    1.26421      0.453806      1.20276      1.32579
71    0.0878921    0.389717     -0.400312     0.518605
72    1.23772      0.504184      0.302939     0.53676
73    0.222636     0.675292      1.18135      0.461836
74   -0.105259    -0.978115     -0.775634    -0.28802
75    1.25712      0.943908      0.349167     0.534804
76    0.263317     1.25838       0.711539     0.678547
77   -0.696816    -0.246859      0.219367    -0.568208
78   -1.199       -0.964221     -0.407268    -0.381612
79    0.0409248   -0.287549      0.579168     0.506241
80   -0.287044    -0.354454      0.50485      0.194494
81   -0.177804     0.454769     -0.494091    -0.282199
82    0.365507    -0.174788     -0.136814    -0.633317
83    0.764772     1.05716       0.262931     1.18114
84   -0.113156    -1.05637      -0.31129     -0.577135
85   -0.295836     0.294663      0.477785     0.639211
86    0.424082     0.776887      1.18779      0.269827
87   -0.311462     0.159005      0.676961     0.0537107
88    1.2371       0.294963      0.47789      0.639253
89    0.904915     0.159118      0.0538609    0.677161
90    0.0970795    0.725899      0.282121    -0.254458

 [*,*,3]
:        1            2            3            4         :=
1    -0.854456    -1.33837     -1.71308     -1.71736
2    -1.71705     -0.859145    -1.71735     -1.3205
3    -0.877921    -0.859197    -1.31262     -1.71734
4    -1.08858     -0.738908    -0.728807    -1.59703
5    -1.71736     -0.901258    -1.71736     -1.71735
6    -0.862308    -1.25223     -1.71719     -0.855605
7    -0.766969    -1.05572     -0.294196    -1.22755
8    -0.117152    -1.0375      -0.27877     -0.628471
9    -0.854317     0.0862643   -0.382886    -0.660831
10   -0.787195    -0.67239     -1.59009     -1.01229
11   -0.862314    -1.30221     -1.71734     -1.71732
12   -0.342321     0.15381     -0.82939     -0.491469
13   -0.291218     0.351497    -0.113357    -0.628443
14    0.601206    -0.0588456   -0.17305      0.571174
15   -0.206393    -1.05242     -0.303573    -0.829426
16    0.391419     1.33848      0.849506     0.597988
17    0.0790282   -0.759114    -0.665792    -0.771475
18   -0.878043    -0.860145    -1.31622     -1.7173
19    0.0877036   -0.667998    -0.179779     0.271254
20   -0.584307    -0.613409    -0.557045    -1.40014
21   -1.71728     -1.71733     -0.851435    -1.4138
22    1.34611      1.09738      0.851472     0.388867
23   -0.208244     0.765872     0.262468     0.457373
24    0.0421365   -0.405491     0.568578     0.249942
25    1.51733      1.78454      1.02778      0.919846
26    0.244831     0.915862     1.00697      0.270213
27    0.927716     1.78458      0.926621     1.32579
28    1.32612      0.92767      1.78459      1.76603
29   -0.56047     -0.188018     0.268069    -0.615316
30    1.21135      0.750051     0.252289     0.50722
31    0.0500525   -0.064208    -0.79938      0.0447726
32    0.487802     0.865917    -0.0614179    0.136341
33   -0.860156    -1.71736     -1.31613     -1.71735
34    0.274711    -0.145982    -0.555045     0.313766
35    0.458616     0.757491     0.915634     1.43388
36    0.926757     1.78455      1.78459      1.38614
37    1.21173      0.962771     0.250884     0.868731
38    0.250482     1.03813      0.131674     0.333781
39    1.43905      1.11572      0.464502     0.90817
40   -1.21209     -0.852938    -1.70136     -1.68348
41    0.978426     1.21783      1.78457      1.78459
42    1.58083      0.834269     1.11085      0.639977
43    0.126385     0.635531     0.52549     -0.260112
44   -1.26566     -0.844411    -1.7018      -1.69098
45    1.78458      1.15857      0.951118     1.70364
46   -1.33164     -1.10564     -0.385918    -0.813724
47   -0.843938    -1.26528     -1.70121     -0.849615
48    0.147586     0.849284     0.639655     1.11182
49    1.78455      1.72606      0.950489     1.78458
50   -0.597867    -0.702632    -0.0153302   -0.987176
51   -0.727922    -0.536536    -0.251992    -1.22211
52   -1.71735     -1.71735     -0.901019    -1.71736
53   -1.71736     -1.71734     -0.901047    -1.71736
54    0.968101     1.78457      1.78392      1.78456
55    0.913311     1.22577      1.78458      0.924998
56   -0.855962    -0.857785    -1.23552     -1.71735
57    1.22773      0.816254     0.233134     0.732199
58    0.607885     0.361468     1.05416      0.0930464
59   -0.576646    -0.351321    -0.864828     0.102429
60   -0.514738     0.218115    -0.729916    -0.251917
61   -1.71735     -1.23557     -0.856229    -1.68215
62    0.922648     1.41804      1.78458      1.78446
63   -0.795526    -1.61715     -0.756636    -1.24924
64   -1.4054      -1.16303     -0.494949    -0.749406
65   -0.0722013   -0.318858    -0.82218      0.122094
66    0.9647       0.395055    -0.0266097    0.527095
67    0.556084    -0.30722      0.525364     0.0953379
68   -1.71735     -1.16421     -1.40503     -0.749492
69    1.22529      1.7845       0.974546     1.78458
70    0.806682     0.309116    -0.182196     0.190239
71   -0.68024      0.27206      0.0249523   -0.252897
72    0.350885     0.186949     0.636499    -0.335654
73   -0.661329    -1.11976     -0.463765    -0.144575
74   -0.580152    -0.841254     0.12256     -0.369272
75   -0.595824    -1.39487     -0.597249    -1.17961
76   -0.332094    -0.363142     0.168219    -0.831104
77    1.14851      0.260078     1.0122       0.570257
78    1.78456      0.972974     1.22918      1.78449
79   -0.111955    -0.407638    -0.757779     0.197039
80    0.585117    -0.0979207    0.0194841    0.726567
81   -0.272704     0.172948     0.482759    -0.403439
82    1.78458      1.55318      0.920857     1.78458
83    1.12055      1.18825      0.63042      0.331987
84    0.706421     0.801003     1.23162      1.58973
85    0.878823     1.68319      0.879463     0.843804
86    0.18418      1.10315      0.313961     0.617317
87    0.903229     1.78458      0.946742     1.29961
88    1.39198      1.68349      0.879649     0.843977
89    1.78458      1.78458      1.2998       0.946559
90    0.678703     0.959393     0.0643784    0.896167
;

radius = 1.35733
height = 3.50196
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.22847
_total_solve_time = 37562.3
_ampl_elapsed_time = 0.224818
_ampl_user_time = 0.193741

Total time elapsed: $37562.29.
_total_solve_time = 37562.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851   90 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205   88 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205   89 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205   90 1.73205
;

