Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.48573  1.04654e-04  9.26650e-06      931.469
      3          1    -410         9689.49      179290.      1.00000      3930.77
      1          2    -410         12057.2      159050.      1.00000      4167.22
      4          0    -410         8324.60      224515.      11.6524      4274.97
      6          3    -410         11093.9      159730.      1.00000      4541.20
      7          2    -410         9200.41      2465.91     0.999974      4370.64
      8          0    -410         9492.94      168622.      1.00000      4322.27
      9          2    -410         8793.71      204307.      1.00000      3705.53
      2          3    -410         1092.71  8.71934e-02      2.44427      4063.22
      5          1    -410         5895.53      5.07953      3.15672      4637.44

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.48573136961371e+00
Final feasibility error (abs / rel) =   1.05e-04 / 5.66e-06
Final optimality error  (abs / rel) =   9.27e-06 / 9.27e-06
# of iterations                     =      92633 
# of CG iterations                  =          0 
# of function evaluations           =      94354
# of gradient evaluations           =      92755
# of Hessian evaluations            =      92663
Total program time (secs)           =   12244.23340 ( 38756.363 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.48573137; feasibility error 0.000105
92633 iterations; 94354 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    21.2429   21.2429   20.5897   21.2429
2    19.6633   19.8887   20.1896   19.2321
3    20.6207   19.937    20.2973   20.6203
4    18.7571   18.8849   19.3939   19.579
5    21.2429   21.1539   21.2429   20.452
6    19.3943   18.8357   19.5731   19.5621
7    19.9694   19.4031   19.9739   20.3584
8    21.2429   21.2429   21.2429   20.4507
9    21.2428   20.3505   21.2429   21.2429
10   19.1461   19.8033   19.0558   18.7571
11   19.4237   20.0735   20.456    20.3053
12   18.7571   19.5359   18.7571   19.4369
13   20.8886   20.3077   20.9346   21.2429
14   20.6364   19.7359   20.6243   20.6527
15   19.4104   19.4127   19.8701   18.7571
16   20.9214   19.8033   20.2489   20.1519
17   19.5644   18.7571   18.7571   18.7571
18   19.1381   19.7616   19.4638   18.7571
19   20.6855   20.3675   21.2429   20.2351
20   19.0633   19.7374   20.0304   19.2187
21   20.851    21.1578   20.0555   20.5278
22   18.7571   19.5152   18.7571   18.9955
23   19.1461   19.7932   19.7956   19.2667
24   21.2424   21.2429   20.9429   20.2394
25   19.8712   19.5178   19.579    18.7571
26   20.6214   19.8401   19.8387   19.5035
27   20.264    19.1461   19.7963   19.7917
28   19.932    19.5951   18.8959   19.5026
29   19.5485   18.7571   18.7571   18.7571
30   19.5677   18.9859   18.7571   19.5202
31   19.6696   19.1846   19.6752   20.28
32   19.2931   18.7571   18.7571   19.4536
33   19.7517   19.8603   20.2137   20.4819
34   19.5924   19.9257   20.3008   20.706
35   19.0302   19.857    18.8347   19.5448
36   20.3672   20.2267   19.6556   20.4933
37   20.1394   20.8212   20.3571   21.1563
38   18.7571   18.7571   18.7571   19.4536
39   20.4138   20.5499   21.2429   20.8067
40   20.6573   20.4001   20.9197   21.2429
41   20.6601   20.4036   21.2429   21.2429
42   18.7571   19.5016   19.2309   18.7571
43   21.2429   21.2429   20.3758   21.2429
44   20.2055   20.3008   19.666    19.4922
45   19.7495   20.2083   19.3826   19.2302
46   20.1673   19.9287   19.3139   20.2671
47   20.3908   21.2429   20.3539   20.4561
48   19.4158   20.3752   19.5915   19.7645
49   20.7192   20.2375   20.3564   19.6601
50   19.5889   20.3745   19.5221   19.3925
51   19.4749   19.5691   20.2206   20.2908
52   18.7571   19.8172   19.4909   19.2277
53   19.42     20.4054   20.2973   20.2594
54   18.7571   18.7571   19.5465   18.7571
55   19.555    18.8829   18.7571   18.7572
56   19.2583   18.7571   19.6232   19.3423
57   21.2429   21.2429   20.5146   21.2429
58   19.044    18.7571   19.5921   19.5074
59   18.7571   18.7571   18.8337   19.512
60   20.4655   20.336    21.2012   20.773
61   19.2356   18.7571   19.8212   19.1461
62   21.0959   21.2429   21.2429   20.4448
63   20.1536   20.6364   20.9462   20.2503
64   20.0518   20.7642   20.4316   19.9635
65   20.9066   20.2603   20.917    20.3355
66   20.6742   20.0291   20.0423   19.6983
67   19.2931   19.4843   19.8712   18.7571
68   19.5087   19.2939   19.9086   20.2402
69   20.0824   19.4708   19.5566   19.0379
70   20.9546   20.2697   19.9561   20.6526
71   21.0727   20.1867   20.4012   20.3267
72   18.7571   19.5562   18.7571   18.7571
73   19.8709   20.2083   19.7511   19.2302
74   20.935    20.6579   21.2429   20.2494
75   20.4358   21.2429   21.2429   21.2429
76   19.9957   20.9185   19.85     20.3465
77   19.9731   20.7412   19.9586   19.6232
78   21.2387   20.6338   21.2429   20.6331
79   21.1652   20.2287   20.7913   20.2406
80   20.8212   20.3718   19.8701   20.1529
81   18.7571   18.7812   18.7571   19.5496
82   19.675    19.7112   19.1856   19.0197
83   19.2931   19.9999   19.9878   19.4894
84   21.2429   21.2429   20.5697   20.7647
85   21.1592   21.2429   20.3539   20.4284
86   21.2429   20.3758   21.2375   20.4361
87   19.6789   19.1852   19.7414   20.2447
88   20.6634   20.6174   19.9796   19.7276
89   20.3218   20.729    19.8583   20.5285

 [*,*,2]
:       1         2         3         4       :=
1    20.7891   19.671    20.2303   20.2301
2    20.2029   20.9996   20.8702   21.2134
3    19.9578   20.0538   21.0235   20.5903
4    20.4564   19.6903   20.5733   19.7045
5    19.9368   19.5679   18.8198   19.414
6    20.5736   19.6053   19.7263   19.6401
7    20.3273   20.5014   21.2429   20.3416
8    20.2762   19.9408   21.0589   20.4409
9    20.7285   20.9135   21.2429   20.3835
10   19.573    18.7571   18.8276   18.7571
11   18.7571   19.5837   18.7571   18.7571
12   20.1277   19.7674   20.4402   20.5793
13   21.2429   20.7968   20.306    21.2429
14   19.5008   19.953    19.6576   20.3651
15   20.5109   21.2429   21.2429   21.2429
16   18.7571   18.7571   19.5549   18.7571
17   19.1298   19.6911   19.4356   18.7571
18   20.4078   19.9676   19.3382   19.6487
19   19.6929   20.588    19.9408   19.7696
20   19.5668   18.961    19.7699   19.5394
21   19.7296   19.9264   19.7391   19.0027
22   20.5613   20.54     20.3173   19.5502
23   19.573    18.7699   19.5734   18.7571
24   19.4104   18.7571   18.7571   19.048
25   20.5141   20.5798   19.7045   20.4564
26   19.5978   20.3769   19.5942   19.579
27   19.5918   19.573    19.5738   18.7715
28   19.754    18.7571   19.5861   19.2105
29   19.7566   19.4356   20.1308   20.4402
30   19.9012   20.8532   20.2822   20.5828
31   21.2429   20.5288   20.3475   20.4423
32   21.2429   20.2777   21.2429   20.613
33   19.6077   18.9112   18.7571   19.6748
34   18.7571   19.5493   18.7571   18.7571
35   19.5553   18.8541   18.7571   18.7571
36   19.5406   18.7878   19.6649   19.6711
37   21.2429   21.2429   20.4263   20.7791
38   21.2429   20.3919   20.2682   20.613
39   20.8389   19.9771   20.4765   19.8996
40   20.2832   21.2429   21.2429   21.179
41   19.9148   20.8819   20.7458   20.4765
42   18.7571   19.199    18.7571   19.6279
43   19.877    19.3994   19.4651   18.76
44   19.8079   18.7571   18.9374   19.1761
45   19.5876   18.7571   18.9044   18.7571
46   20.3363   19.5008   20.2487   19.9093
47   19.5081   18.7843   18.7571   18.7571
48   20.5013   20.2304   19.6068   20.2357
49   21.2429   20.353    21.2429   21.2429
50   21.2429   20.6157   20.156    20.6124
51   18.8896   19.7094   18.8026   19.6389
52   19.6061   19.7135   19.1061   18.7646
53   20.33     20.7656   20.2929   19.912
54   21.2429   20.3173   20.6369   20.5832
55   19.0831   18.7571   18.7571   19.7064
56   20.2842   21.2429   21.2429   21.2429
57   21.2429   20.8013   20.4896   20.2331
58   19.5496   20.2822   19.8875   20.5667
59   19.4356   20.4219   19.6379   19.8257
60   19.7707   20.3173   20.282    20.8174
61   18.7773   19.6045   19.7199   19.573
62   19.8357   18.7571   19.5213   18.9661
63   18.7692   19.4872   18.7571   19.5671
64   19.1941   19.7887   20.1783   20.1113
65   20.9036   20.2801   19.9251   20.8279
66   20.7052   21.1111   20.0034   20.2342
67   21.2429   20.5989   20.5141   20.4564
68   19.1911   20.2732   19.5252   19.9202
69   19.7883   19.6007   20.4751   19.6162
70   21.2429   20.4456   21.2429   21.2429
71   19.3767   19.9012   19.0722   19.1391
72   20.4514   21.2332   21.2429   21.2429
73   18.88     18.7571   19.5901   18.7571
74   18.7571   19.4637   19.65     19.5664
75   18.8321   18.7571   19.5652   18.7571
76   20.3392   20.9069   21.1696   20.3625
77   20.4507   21.2429   21.2429   21.2429
78   20.2448   20.1654   19.5525   19.4657
79   19.3719   19.8069   19.8269   19.0973
80   21.2429   20.3713   21.2429   21.1922
81   20.4527   19.6701   19.3347   19.8202
82   20.3424   21.2429   20.5719   21.2429
83   21.2429   21.2429   20.3671   20.5759
84   20.4765   19.4602   19.9918   19.8533
85   19.4898   18.7837   18.7571   19.4762
86   18.76     19.4651   19.3998   18.7882
87   20.3478   20.5285   19.6323   20.4369
88   19.5245   20.3853   19.7082   19.847
89   20.293    20.7903   20.2205   19.6904

 [*,*,3]
:       1         2         3         4       :=
1    21.2429   21.2429   21.1374   20.2746
2    19.4129   20.1642   19.1556   19.6198
3    19.6867   20.2096   19.7854   20.6086
4    21.2429   20.5526   20.5709   21.147
5    20.2116   20.99     20.1639   20.1335
6    20.5711   20.5506   20.0975   21.1632
7    21.2429   20.296    20.6287   20.4409
8    19.5556   18.7571   18.7571   18.7839
9    19.2168   19.8646   19.9283   20.2803
10   21.2429   21.2429   20.4145   21.2429
11   19.71     19.6813   19.5448   20.3976
12   20.8327   20.1214   19.7825   20.5428
13   19.6018   18.7571   19.2837   18.7571
14   20.2406   20.725    21.1576   20.2924
15   20.3003   21.1454   20.2461   20.3222
16   21.2429   21.2429   21.2274   20.4501
17   19.6215   19.1824   20.2709   19.7326
18   18.7571   19.5232   18.7571   19.1498
19   19.5897   19.0117   18.7571   18.7571
20   19.3126   19.5724   19.6713   20.3494
21   19.5427   18.7571   18.7571   18.7571
22   19.7539   19.3321   18.7571   19.3407
23   21.2429   21.2427   20.4653   20.53
24   19.4548   18.861    19.9381   19.1193
25   21.2429   20.4541   21.147    21.2429
26   21.2429   21.2429   20.4445   21.2429
27   21.2429   21.2429   20.4641   21.2429
28   19.6347   19.5218   19.2498   18.7571
29   20.1268   20.2709   20.8224   19.7825
30   20.2137   20.2855   19.6759   19.3414
31   20.1887   20.2601   19.5192   20.4548
32   21.2429   21.0661   20.5083   20.4598
33   20.355    21.2228   20.3262   20.9058
34   19.6218   19.4061   18.7571   19.5225
35   19.0306   18.7571   18.7571   19.6207
36   19.8093   20.3485   20.3104   20.9125
37   21.2429   20.5676   20.5199   21.2176
38   20.5083   19.945    21.0561   20.4598
39   20.0081   19.3845   19.9935   20.4699
40   20.2782   19.7654   20.7554   19.9544
41   19.3906   19.8897   19.1637   19.9935
42   19.7326   19.708    20.5847   20.4234
43   20.209    19.4585   20.1303   20.1614
44   19.127    18.7571   19.5755   18.7571
45   20.388    20.3219   19.5826   20.4789
46   19.672    19.5142   18.9551   18.7571
47   20.1813   20.1836   20.6582   19.5448
48   20.2893   20.3971   20.2888   21.1968
49   20.5331   20.3266   19.6602   20.1751
50   19.4464   19.0504   19.4816   18.7571
51   19.6642   20.2885   20.3451   19.815
52   20.4459   20.5364   19.8203   20.582
53   19.056    18.7571   19.6755   18.7571
54   19.1681   18.7571   19.4428   19.8431
55   19.6477   18.8158   19.7326   19.1734
56   19.0397   18.7571   18.7571   19.6089
57   20.2822   21.2429   20.6723   20.28
58   19.314    19.6759   20.228    19.3439
59   20.2709   19.7914   19.224    20.0927
60   21.0292   20.37     20.3604   21.2429
61   20.5814   20.4461   20.5361   21.2429
62   18.7571   18.7571   19.5732   19.0212
63   20.462    20.4261   21.2141   21.2392
64   19.4958   20.1194   19.1256   19.8626
65   19.4881   19.7615   19.1126   18.8014
66   19.5359   19.9833   20.1343   19.3737
67   21.2429   20.4063   21.2429   21.2429
68   18.7571   18.9368   19.4959   18.761
69   19.592    20.2411   19.5497   19.2324
70   19.8127   19.4318   19.5581   18.8476
71   19.5005   19.0647   18.7571   19.8707
72   19.9708   19.9861   19.2042   20.3222
73   21.2429   20.3219   20.3877   20.4789
74   21.2429   20.4219   21.2429   21.2429
75   20.6839   20.1586   20.9313   21.2429
76   21.2429   21.2429   21.0447   20.4514
77   18.7667   18.7571   19.5556   18.7571
78   20.2545   21.1915   21.1324   20.3983
79   19.4917   19.1607   20.1267   19.929
80   20.5676   20.4712   20.2461   21.198
81   21.2429   20.4448   21.2429   21.2429
82   19.5156   20.1373   20.2908   19.4178
83   21.2429   20.6668   21.2429   20.3718
84   19.9935   19.5542   19.4004   20.4852
85   20.9062   20.184    20.6582   20.1814
86   20.1614   20.1303   19.4627   19.5393
87   19.5232   20.2592   20.2398   20.4012
88   20.2287   20.3115   19.6913   20.7219
89   20.3464   21.2429   21.102    21.2429
;

side = 2.48573
softness = 0.25
_total_solve_time = 38756.9

_ampl_time = 0.164578
_total_solve_time = 38756.9
_ampl_elapsed_time = 0.161036
_ampl_user_time = 0.134682

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

