Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.95844  1.55106e-04  8.23567e-06      360.377
      2          3    -410         484.452      391.639     0.645982      1737.69
      7          1    -410         3199.57      54155.6      9.90949      1673.94
      5          3    -410         5344.24      370024.      9.83386      1801.11
      8          0    -410         3345.15      432936.      1.22316      1872.46
      9          1    -410         4441.81      43834.5      45.1880      1437.70
      6          2    -410         546.612  2.74581e-03     0.193792      1715.76
      1          1    -410         520.081  1.04212e-02     0.279599      1771.56
      4          0    -410         715.864  4.71997e-03     0.427957      1490.24
      3          2    -410         476.100  1.87410e-02     0.335423      1755.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95844347039229e+00
Final feasibility error (abs / rel) =   1.55e-04 / 8.48e-06
Final optimality error  (abs / rel) =   8.24e-06 / 8.24e-06
# of iterations                     =      93090 
# of CG iterations                  =          0 
# of function evaluations           =      94825
# of gradient evaluations           =      93156
# of Hessian evaluations            =      93133
Total program time (secs)           =    4883.88574 ( 15495.977 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.95844347; feasibility error 0.000155
93090 iterations; 94825 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.8551   20.3008   20.7394   20.9792
2    20.9719   19.8551   20.1715   20.0711
3    19.0208   19.0208   19.7187   19.4367
4    20.7394   20.0126   19.8551   19.6631
5    20.1713   20.3728   19.2013   19.7665
6    20.9792   20.8535   20.0747   20.9792
7    20.9697   20.4299   19.9682   20.3822
8    20.1529   20.9792   20.0711   20.9792
9    20.9792   20.9788   20.4258   20.3822
10   20.9792   20.9792   20.1302   20.9792
11   19.9089   20.1014   20.8882   19.9567
12   19.0208   19.7432   19.0208   19.0208
13   19.0208   19.712    19.0922   19.7261
14   20.2852   20.9792   20.9792   20.9776
15   20.145    19.1626   20.0047   19.7163
16   20.4226   20.9792   20.9792   20.9792
17   19.1165   19.781    19.5929   20.1181
18   19.0208   19.0485   19.0208   19.6524
19   20.9771   20.0425   20.9792   20.9792
20   19.0208   19.9214   19.0262   19.8247
21   20.0753   20.9792   20.8535   20.427
22   19.3189   20.2608   19.9014   20.0482
23   20.2778   20.0207   20.9792   19.8565
24   20.2098   19.853    20.0659   19.1527
25   20.6548   20.0753   19.7746   20.9095
26   19.9567   19.8811   19.7939   19.1789
27   19.7713   19.9567   19.1782   19.0271
28   20.1524   19.0554   19.8334   19.5999
29   20.2852   20.0997   20.9792   20.8783
30   20.2098   19.8532   19.0208   19.1527
31   19.712    19.0208   19.0208   19.0922
32   19.1047   19.4682   19.9567   20.1504
33   19.5551   19.0208   19.0208   19.0208
34   20.9792   20.3904   20.0997   20.0068
35   20.3008   20.9385   19.8551   20.1695
36   19.0208   19.7511   19.0208   19.0208
37   19.1196   19.984    19.0208   19.3587
38   19.8052   20.9019   20.0752   19.7754
39   19.8628   20.3164   19.076    19.7913
40   20.9792   20.9792   20.1529   20.9792
41   19.0208   19.9582   19.1046   19.7511
42   19.3587   19.9542   19.9179   19.2083
43   20.0751   20.9792   20.9053   20.7749
44   19.8057   20.427    20.0753   20.8596
45   19.1172   19.0208   19.0208   19.9847
46   20.5423   19.9116   20.1485   19.3791
47   20.952    20.9719   19.8551   20.1715
48   19.6629   20.6219   19.857    20.4144
49   20.0446   20.9792   20.9792   20.9792
50   19.1049   19.0208   19.9768   19.7315

 [*,*,2]
:       1         2         3         4       :=
1    20.9792   20.1755   20.9792   20.9792
2    20.9792   20.9792   20.0621   20.9792
3    19.1594   19.8329   20.1172   19.0208
4    20.9792   20.2296   20.9792   20.9792
5    20.1306   20.4109   19.9895   20.9792
6    19.8788   19.8367   19.6606   19.0208
7    19.8766   20.3191   19.5989   20.3104
8    20.048    20.6025   20.9792   20.9792
9    19.8696   20.9792   20.3184   20.3104
10   19.0208   19.0208   19.0208   19.9165
11   19.7889   19.0678   19.0208   19.0208
12   19.1594   20.1509   20.1328   19.8329
13   20.9792   20.4582   19.837    20.9086
14   19.6742   19.8087   19.7492   20.6972
15   20.26     20.219    20.9792   20.9589
16   20.321    19.8697   20.7284   20.9751
17   19.8602   20.8314   20.1946   20.1163
18   20.1328   19.2989   19.0208   19.5809
19   19.7553   19.3196   19.8087   19.0208
20   19.0208   19.0208   19.0208   19.7336
21   19.6608   19.0208   19.8367   19.0392
22   19.9713   20.0802   19.2959   20.2836
23   19.0208   19.6799   19.0208   19.0208
24   19.0208   19.021    19.6641   19.6677
25   20.5136   19.661    20.0755   19.8627
26   19.0208   20.2341   19.6114   19.9814
27   19.6294   19.0208   19.9823   19.0208
28   19.0516   19.6404   19.8348   20.0536
29   19.6742   20.0634   19.8087   20.6656
30   19.0208   19.0208   19.0208   19.6677
31   20.4582   20.0837   20.9792   19.837
32   19.0208   19.7191   19.0208   19.0208
33   20.0196   20.8591   19.6141   20.2108
34   19.8087   19.4536   20.0634   19.3157
35   20.1755   20.931    20.9792   20.0533
36   20.9792   20.9792   20.9792   20.0837
37   20.144    20.9792   20.9792   20.3282
38   19.3293   19.8695   19.661    20.0744
39   20.9792   20.9792   20.8728   19.8538
40   19.8087   20.9792   20.048    20.6025
41   20.9792   20.9792   20.1285   20.9792
42   20.3282   20.9472   19.8422   20.2361
43   19.6607   19.8788   19.8492   20.6904
44   19.33     19.0392   19.6609   19.8481
45   20.143    20.9792   20.9792   20.9792
46   20.3491   19.7138   20.8973   20.3306
47   20.9304   20.9792   20.9792   20.0621
48   20.0407   20.4293   19.6124   19.4312
49   19.3206   19.7563   19.0208   19.0208
50   19.6242   20.1328   20.2693   19.5262

 [*,*,3]
:       1         2         3         4       :=
1    20.1029   20.5898   20.9792   20.2219
2    19.5527   20.1029   19.8136   19.3061
3    20.0388   20.9792   20.0285   20.5466
4    20.9792   20.3012   20.1029   20.9792
5    20.2117   20.9792   20.9792   20.9792
6    20.9792   20.0681   20.9792   20.9792
7    20.0696   20.7586   19.8716   19.5631
8    19.0208   19.7519   19.3061   19.0208
9    20.0778   19.7582   20.6568   19.5631
10   20.9792   20.0494   20.0686   20.127
11   20.9792   19.9863   20.9501   20.9792
12   20.0388   20.0282   19.9448   20.9792
13   20.9792   20.096    20.9792   20.9792
14   19.6832   19.0208   20.1125   19.8386
15   19.7047   20.0561   19.5432   20.6416
16   20.6602   20.0778   20.9792   19.759
17   20.9412   20.8938   19.8407   20.2506
18   19.9448   19.0208   20.0522   20.0462
19   19.9795   19.2819   19.0208   19.0208
20   20.2435   20.006    19.1407   19.7765
21   20.9784   20.9792   20.0681   20.3694
22   20.5862   20.4162   19.885    19.6267
23   19.0208   19.9732   20.0494   19.9323
24   19.0208   19.9398   19.866    19.1395
25   20.9792   20.9792   20.543    20.0773
26   20.9792   20.9792   20.1675   20.9792
27   20.1882   20.9792   20.9792   20.9792
28   19.0208   19.0208   19.9345   19.0208
29   19.6832   19.0208   19.0208   19.7831
30   19.0208   19.9401   19.0208   19.1395
31   20.096    20.1144   20.9792   20.9792
32   20.2214   20.0716   20.9792   19.963
33   19.0208   19.0208   19.0208   20.0836
34   19.0208   20.0587   19.0208   19.0208
35   20.5898   20.244    20.1029   19.8102
36   20.9792   20.5777   19.898    20.1144
37   19.9387   19.6244   19.0208   19.0208
38   19.9381   20.0719   20.9792   20.5442
39   19.5484   19.0208   19.0208   19.0208
40   19.0208   19.0208   19.0208   19.7519
41   19.898    19.6323   19.9447   20.5777
42   19.0208   19.5783   19.0765   20.0206
43   20.9792   20.9792   20.0708   20.9792
44   19.9402   20.3694   20.9785   20.0638
45   19.9381   19.0208   19.898    19.6248
46   19.5052   19.0208   19.326    19.9487
47   20.2457   19.5527   20.1029   19.8136
48   19.4992   19.5664   19.0208   20.1192
49   19.2835   19.9811   20.0494   19.0208
50   19.1082   19.9448   19.7196   20.0871
;

side = 1.95844
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.117327
_total_solve_time = 15496.3
_ampl_elapsed_time = 0.111599
_ampl_user_time = 0.090696

Total time elapsed: $15496.28.
_total_solve_time = 15496.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

