Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          0    -202         33274.6      438373.      3.18140      2329.85
      2          1    -410         34451.1      8865.66      2.67376      5305.95
      4          2    -410         13157.8      242602.      1.00768      4430.69
      8          0    -410         99674.2      26541.8      49.0620      3774.00
      6          3    -410         6452.17  7.63380e-03  6.84181e-02      4215.47
      9          2    -410         4830.59      1.31928     0.249727      3430.29
      1          2    -410         30721.0      3.46716      1.00000      4872.26
      5          1    -410         57384.6      186.063      1.00000      4274.82
      0          0    -410         2.64567  2.37959e-04  2.27520e-02      6835.32
      3          3    -410         3270.29     0.128829      2.16833      6122.50

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.64567054368909e+00
Final feasibility error (abs / rel) =   2.38e-04 / 2.38e-04
Final optimality error  (abs / rel) =   2.28e-02 / 2.28e-02
# of iterations                     =      96159 
# of CG iterations                  =          0 
# of function evaluations           =     118915
# of gradient evaluations           =      96398
# of Hessian evaluations            =      96205
Total program time (secs)           =   12942.34961 ( 45299.258 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.645670544; feasibility error 0.000238
96159 iterations; 118915 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4662   20.0872   19.4752   20.0095
2    21.3228   20.4848   20.8376   21.3228
3    19.7432   18.9719   19.1612   19.7778
4    18.6772   18.6772   18.6772   19.4937
5    20.5102   19.753    19.6057   19.7599
6    18.6772   18.6772   19.4937   18.6772
7    21.3228   21.299    20.457    20.8916
8    19.6773   18.6772   19.1751   19.1709
9    21.2141   20.4447   20.3224   20.8695
10   19.4923   19.2333   18.6772   18.6824
11   19.5509   19.3296   18.845    18.6772
12   20.3086   19.6092   19.5421   19.3884
13   20.0503   19.8      20.5564   19.6152
14   20.5855   20.4803   21.2719   21.1966
15   18.6772   19.084    19.5334   18.6772
16   21.3228   21.3228   20.4569   21.02
17   19.8631   20.7517   20.637    20.2083
18   19.4973   19.4657   19.9662   18.9674
19   20.5549   20.4061   19.6693   20.469
20   19.5633   20.2666   19.4829   20.1836
21   19.4973   18.6772   18.6772   18.6894
22   18.9854   19.5637   19.4071   19.9731
23   21.2932   20.491    21.2278   20.6331
24   20.5213   20.4533   20.4931   21.3037
25   21.1181   20.4612   21.3228   21.3228
26   19.555    19.6793   18.8584   18.9835
27   19.5559   19.5571   18.7803   19.66
28   21.3228   20.5065   21.3228   21.3228
29   20.5356   21.3089   20.5672   20.4091
30   20.3079   21.1459   20.6606   21.1462
31   21.1158   20.4674   20.1323   20.5759
32   19.6893   19.9561   18.9885   19.5677
33   19.4536   18.6772   19.52     18.9325
34   20.8403   20.3305   20.7288   21.3228
35   20.0427   19.0657   19.7375   19.6376
36   18.8262   18.6772   18.6772   19.5312
37   20.1143   19.1153   19.6013   19.5741
38   19.3372   20.1865   20.1366   20.1339
39   20.1496   19.2165   19.9933   19.7609
40   19.3149   19.4878   19.8598   18.8763
41   18.6772   19.463    18.7074   19.3205
42   20.4808   20.8271   21.3228   20.4424
43   19.5708   20.1836   20.538    20.2666
44   20.7943   20.4789   20.0147   19.9226
45   19.9551   20.5793   19.8277   19.6357
46   20.1958   20.1957   20.6958   19.6957
47   19.7375   19.5604   19.9569   20.5009
48   21.3228   21.3228   21.2692   20.4901
49   19.4375   20.188    20.2009   19.5455
50   18.6772   18.7648   19.5189   18.6772
51   21.1602   21.2151   20.3235   20.8704
52   19.7754   19.9765   19.464    20.4379
53   20.5982   20.4685   21.0192   20.0276
54   20.1871   20.9679   20.1354   20.1363
55   18.8057   19.5274   18.6772   18.6772
56   19.5428   18.6772   18.6772   18.9858
57   19.4974   18.6772   19.2116   18.6772
58   20.6513   20.2482   20.7517   21.2413
59   18.6772   19.2477   19.1993   19.6737
60   18.8621   19.6866   19.331    19.7518
61   19.6257   18.8808   18.6772   19.021
62   21.3076   20.4326   21.1742   20.6993
63   20.457    21.3228   21.3228   21.0346
64   20.0327   20.9723   20.2059   20.4033
65   20.8596   20.3244   20.4446   19.8672
66   20.2252   20.4149   19.7955   20.7761
67   21.3228   21.3228   20.4896   21.2677
68   21.3228   20.5063   21.3228   21.3228
69   18.7812   19.6943   19.5593   19.2075
70   18.8145   19.5291   18.6772   18.6772
71   20.3001   20.6204   19.6538   20.05
72   19.6277   18.6896   18.9948   18.8657
73   21.204    20.4994   21.3228   20.6367
74   20.7786   21.3228   20.5063   21.3228
75   18.8581   19.6792   19.5549   19.7444
76   20.4495   20.4343   20.8838   21.2914
77   20.2084   21.1262   20.4325   20.8259
78   20.452    19.848    20.8317   20.4788
79   20.2913   20.3695   20.921    19.9334
80   19.9835   19.8653   20.5547   19.5829
81   19.4902   20.2459   19.9321   19.358
82   19.9432   20.3305   20.7275   20.8403
83   19.1642   19.7516   19.1913   19.98
84   19.5734   20.5397   20.0505   20.2647
85   19.6598   19.3875   20.3058   20.0559

 [*,*,2]
:       1         2         3         4       :=
1    20.3894   21.3148   20.5238   20.7427
2    21.2002   20.8472   20.4347   20.3024
3    20.5094   20.6504   21.3164   21.2394
4    19.4772   19.9706   20.477    19.9748
5    20.3948   19.8972   20.4039   20.897
6    19.6062   18.6772   19.2467   19.46
7    20.9229   19.959    20.4985   20.2497
8    21.3228   21.3228   20.5063   21.3228
9    21.3228   20.8333   21.3228   20.4861
10   19.2533   18.6772   18.6772   19.4782
11   19.8726   20.7254   20.4798   19.9682
12   19.1359   18.6772   18.6772   19.5225
13   20.8421   19.8851   20.2894   20.5651
14   19.4356   20.1485   19.5379   20.2272
15   20.3318   20.6252   20.8482   21.3003
16   20.8514   20.2845   20.5806   19.8996
17   20.8648   21.3228   20.4695   21.3104
18   18.9764   19.5425   18.6772   18.6772
19   19.549    19.426    19.7783   20.3468
20   18.8945   19.5873   19.517    18.804
21   19.7474   20.2732   19.6605   19.2822
22   20.6003   20.2029   19.7043   20.5283
23   19.959    20.0231   19.3849   19.2084
24   19.3104   19.7265   18.7313   19.2839
25   21.2653   20.6439   20.8554   20.2887
26   20.0559   19.8643   20.3408   19.3707
27   19.2125   18.7445   19.3176   19.7387
28   19.9976   19.455    19.0126   19.3551
29   20.2758   19.6417   19.5352   19.3284
30   18.6772   19.0792   19.5342   18.6772
31   21.3228   21.2989   21.3228   20.4987
32   19.8263   19.3436   19.4477   18.8358
33   19.2376   18.6772   18.6772   19.4865
34   18.6772   18.6772   19.5269   18.8029
35   19.486    19.577    19.9893   18.995
36   18.6772   19.5398   18.6772   19.0357
37   21.3228   21.3228   20.5064   21.3228
38   20.7371   20.672    20.2869   21.2786
39   21.3228   21.3228   21.2474   20.4844
40   20.5359   19.7173   19.7876   19.6701
41   20.2903   19.7062   19.7714   20.5501
42   20.8416   20.4431   20.3024   19.8521
43   18.8893   18.804    18.6772   19.5876
44   19.0877   19.5981   18.7544   19.5769
45   19.5479   20.0376   20.5259   19.867
46   21.0799   20.4582   21.3228   21.3228
47   19.9453   18.9638   19.3379   19.3038
48   20.0571   20.3863   19.4055   19.9975
49   20.398    21.0466   20.4108   21.166
50   21.3228   21.3228   20.9936   20.458
51   21.2548   21.3228   21.3228   20.4863
52   19.541    18.6772   18.6772   18.9045
53   20.0061   20.1147   20.7772   20.7488
54   20.6781   20.7773   21.3084   20.3208
55   21.3228   20.9502   21.2832   20.4403
56   19.6258   20.1265   19.1275   19.6612
57   19.8367   20.3619   20.5941   19.7492
58   20.4747   21.3228   21.3228   21.2055
59   19.9682   19.1471   19.7223   20.052
60   20.4566   19.9707   20.7261   20.9099
61   19.4639   19.2975   19.6027   18.6772
62   19.9899   19.5133   19.3178   20.1969
63   19.3613   18.8612   19.8613   19.3615
64   19.6617   19.3189   18.6772   19.2191
65   20.4762   21.3205   20.8336   20.4436
66   20.4079   19.9369   19.5257   19.5732
67   20.6813   19.682    20.1721   20.1474
68   19.574    18.997    18.7275   18.6896
69   20.2806   20.6884   19.7518   20.5204
70   20.3377   20.7141   21.2193   20.3765
71   19.6428   20.5416   20.4014   19.9875
72   20.7199   20.4509   20.4643   21.3228
73   20.9645   20.3228   20.4597   21.1841
74   19.4466   19.5742   18.9968   18.6901
75   20.341    19.8643   20.0559   20.8033
76   20.5033   19.5534   20.2547   19.9638
77   19.6332   19.7944   20.5123   20.2676
78   19.8485   20.4579   20.4614   20.8344
79   19.5287   18.6772   18.8142   18.6772
80   20.3651   20.3713   19.7795   19.5731
81   19.866    19.7834   18.9806   19.3745
82   19.1157   18.6772   19.5271   18.6772
83   21.3228   21.3228   20.5218   20.7456
84   19.7568   19.9333   19.2318   19.0825
85   20.3952   19.4735   19.6368   19.9813

 [*,*,3]
:       1         2         3         4       :=
1    21.3228   21.3228   21.3228   20.5065
2    19.1176   18.701    19.541    18.6772
3    20.2773   19.6568   20.3783   19.5947
4    20.4496   21.3194   20.4568   20.7417
5    20.8179   20.3947   21.2444   20.3883
6    21.3228   20.9554   20.8698   20.3329
7    21.058    21.3228   21.3228   20.4571
8    18.684    18.6772   18.9692   19.5465
9    19.0874   18.6772   19.5403   19.5131
10   20.8641   20.0888   20.92     20.3217
11   20.8465   21.3205   20.4806   21.3228
12   19.5154   18.9669   19.9647   19.4536
13   20.5453   20.3982   19.8835   19.6886
14   18.6772   19.3705   19.3974   18.6772
15   21.3228   20.4577   21.3228   21.0733
16   19.5449   20.3687   19.9653   19.4968
17   20.4721   20.4589   20.9673   21.2982
18   20.4909   21.3157   21.3228   21.2845
19   18.9289   19.9102   19.3331   19.5255
20   20.5439   20.7067   21.3228   21.3228
21   19.8861   19.6604   20.4509   19.525
22   18.8166   19.5295   18.6772   18.6772
23   19.6463   20.24     20.4626   19.6782
24   19.7451   20.6519   20.56     20.3669
25   20.4277   20.0003   19.5389   20.3627
26   19.8368   20.8104   20.4951   20.2878
27   20.8852   20.0017   20.2633   20.0414
28   21.15     20.9521   21.3228   20.3833
29   19.5319   19.523    18.8606   19.826
30   20.9523   21.3228   20.5756   20.4077
31   20.392    19.6309   20.5728   20.2209
32   18.6772   19.5114   19.281    18.7422
33   20.0655   19.778    19.24     19.249
34   18.6772   19.5376   19.1925   19.5436
35   19.2924   19.4852   20.1006   20.0636
36   19.6828   19.1998   18.6939   19.0708
37   21.276    21.3228   21.0106   20.4344
38   19.8026   20.3266   19.4053   19.5334
39   20.6562   20.2965   19.6713   20.2747
40   19.3991   18.8512   19.7767   19.6414
41   18.6772   18.8796   19.5316   19.3972
42   18.6846   19.534    18.6772   18.8247
43   20.5371   21.3228   20.3965   20.7064
44   19.6608   18.8607   19.1301   19.6913
45   19.5428   20.1511   19.7078   20.4352
46   19.5084   18.725    18.6772   18.6772
47   18.7519   18.6772   19.5155   18.6772
48   19.7164   20.6607   20.473    20.2668
49   19.323    19.4487   18.6772   18.6915
50   20.0489   21.045    20.4765   20.5503
51   20.0831   19.0869   19.5398   19.5126
52   20.0813   19.6191   20.4778   20.4764
53   20.8795   19.8941   20.4015   20.5294
54   20.3382   19.7212   19.5633   19.4057
55   20.1351   19.5517   19.1442   19.6826
56   18.6772   18.6772   18.7193   19.507
57   19.7709   19.5459   20.3585   20.3364
58   20.9793   21.3228   20.4589   21.3228
59   21.3228   21.3228   20.5064   21.3228
60   20.482    20.7723   21.3228   20.4345
61   20.0274   19.3812   20.3113   20.1529
62   21.1492   21.0623   20.4207   20.383
63   18.6772   18.6772   18.6772   19.4938
64   21.3228   21.3228   21.3228   20.5061
65   19.5138   19.5424   18.6772   19.3943
66   20.2235   21.0849   20.4163   20.2262
67   19.5516   19.5913   19.3357   18.7079
68   20.0596   20.0812   20.5915   19.5923
69   19.3969   19.4113   19.7354   20.2689
70   18.7335   19.3233   19.185    19.7233
71   21.3037   21.0049   21.2185   20.3988
72   20.3382   20.5579   19.6062   20.1019
73   21.2282   20.9238   20.3732   20.4346
74   19.2304   20.0597   20.0811   19.5926
75   20.4954   20.8105   19.8369   20.4728
76   21.3228   21.011    20.4573   21.3228
77   19.8927   19.5298   19.4719   20.3581
78   18.8466   19.3602   19.5398   18.6818
79   19.9125   20.4304   19.6074   19.5301
80   19.6699   18.6772   19.0946   19.209
81   20.2409   20.8908   20.3834   21.1014
82   18.7261   19.5376   19.1908   18.6772
83   19.5558   18.7465   18.9577   19.5306
84   20.2841   20.0972   19.5792   20.5445
85   21.2062   20.93     21.2913   20.3864
;

side = 2.64567
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.303539
_total_solve_time = 45299.8
_ampl_elapsed_time = 0.298322
_ampl_user_time = 0.243312

Total time elapsed: $45299.83.
_total_solve_time = 45299.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

