Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.35824  2.58876e-05  7.82579e-06      2444.54
      7          3    -410         15243.1      191945.      2.87851      6290.09
      2          3    -410         13721.7      234525.      8.12503      8520.98
      6          2    -410         17384.5      159855.      1.00000      6037.19
      3          2    -410         2256.11      7.74688      2.35765      8363.09
      1          1    -410         14529.1      14.3990      1.00000      7925.13
      4          0    -410         1138.22  1.35255e-02     0.666853      7678.32
      5          1    -410         1340.56     0.169582      3.01156      6106.04
      8          0    -410         4177.50     0.352746  3.33213e-02      5355.29
      9          1    -410         11414.0      2.66238     0.500340      4504.87

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.35824041590066e+00
Final feasibility error (abs / rel) =   2.59e-05 / 1.41e-06
Final optimality error  (abs / rel) =   7.83e-06 / 7.83e-06
# of iterations                     =      93242 
# of CG iterations                  =          0 
# of function evaluations           =      99627
# of gradient evaluations           =      93504
# of Hessian evaluations            =      93296
Total program time (secs)           =   18537.19141 ( 62866.664 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.358240416; feasibility error 2.59e-05
93242 iterations; 99627 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    21.1572   20.8282   19.9385   21.1791
2    19.3187   19.8829   18.8209   19.7846
3    19.6516   19.9412   19.9706   20.6586
4    19.5573   18.8209   18.8209   18.8209
5    21.1791   21.1791   20.231    21.0857
6    18.8209   18.8209   18.9323   19.8153
7    21.1456   19.9393   20.0541   20.8316
8    18.8209   19.8365   19.8355   18.8209
9    21.1791   20.0202   21.1791   21.1762
10   21.1791   20.2747   20.3661   21.1791
11   18.8209   18.8209   19.3903   19.4286
12   18.8209   19.9241   19.9785   18.9001
13   19.9754   19.0246   19.7503   19.8813
14   21.1791   20.457    21.0362   19.9621
15   19.0811   19.6064   20.1247   19.9173
16   20.9154   19.9577   20.7032   21.1791
17   20.1446   20.6579   21.1636   20.015
18   20.6745   19.6519   19.9411   20.645
19   21.1791   20.4282   21.1791   21.1791
20   19.1052   20.0236   19.8564   20.0738
21   19.6538   19.0203   19.8575   19.7824
22   18.8384   19.9754   19.7133   18.9065
23   21.1791   20.6173   19.9382   20.2493
24   19.3306   19.4833   19.9776   20.0999
25   21.0775   20.5092   20.6064   21.1791
26   19.0064   19.5887   18.8209   18.8209
27   21.1788   21.0764   20.8319   19.9924
28   20.9082   20.1247   19.9625   19.9446
29   20.6802   20.0395   20.3757   21.1787
30   21.0767   21.1791   20.4282   21.1791
31   21.1791   21.1791   21.1791   20.0616
32   18.8209   19.6423   18.8209   18.8209
33   19.9831   20.0233   19.3582   20.6579
34   19.9377   19.8209   20.1518   20.8573
35   21.1791   20.9776   20.6053   21.1791
36   19.5887   18.8209   18.8209   18.8209
37   20.0121   19.1337   19.4815   18.8209
38   20.5121   21.0277   19.9213   20.589
39   18.8209   19.4581   19.883    19.7976
40   20.4378   19.779    19.6535   19.9605
41   18.8209   19.3842   19.9621   19.0436
42   19.9714   19.8355   20.268    19.5256
43   18.8209   19.8686   18.8209   18.8209
44   19.535    19.9468   18.8209   19.1415
45   21.1791   20.2056   21.1791   21.1238
46   21.1791   21.1791   21.1791   20.2651
47   21.1791   21.1791   20.0874   21.1791
48   19.7439   20.5229   19.6273   19.7457
49   19.7815   19.9621   19.9919   20.6173
50   19.9706   20.3396   20.6586   19.6516
51   21.1791   21.1791   20.456    20.3823
52   19.8998   18.8533   19.4286   19.3867
53   21.009    20.5531   19.7403   20.1442
54   20.8591   20.1812   21.0753   20.4282
55   18.8209   19.7846   18.8209   18.8209
56   18.8209   18.8209   18.8209   20.0271
57   18.8209   19.9892   19.3192   19.1407
58   19.9213   20.5887   21.0277   20.645
59   19.0811   20.1247   19.6064   19.4705
60   19.8153   19.9248   18.9323   18.8209
61   21.0898   20.1121   19.929    20.849
62   20.9563   20.2775   19.9994   19.8333
63   20.1161   20.709    19.7696   20.9999
64   20.5229   20.3555   20.3565   21.1791
65   20.0875   18.8209   19.9261   19.8365
66   20.0236   20.6579   19.8564   20.0738
67   20.2455   21.0909   19.8295   21.0832
68   20.5978   20.645    19.9037   19.6591
69   19.8435   19.9342   20.658    20.6173
70   18.8209   18.8209   18.9812   19.7846
71   19.1859   18.8253   18.8209   19.6559
72   18.8209   18.8209   18.8209   19.4388
73   19.1859   19.7803   19.6508   18.8209
74   21.1636   21.1295   20.1446   20.0023
75   19.3872   18.8209   19.991    18.8209
76   20.8801   19.6905   19.6412   20.323
77   19.686    20.9701   19.9354   20.1378
78   19.7349   20.5229   19.7774   20.3219
79   20.3564   21.1791   21.1791   21.1791
80   19.3474   18.8209   19.4854   20.1031
81   20.8538   19.7479   19.5599   19.7774
82   20.5229   20.3644   20.328    19.7243
83   18.8209   19.9892   19.3192   18.8209
84   21.1791   21.1791   21.01     20.0234
85   18.8902   18.8209   19.8225   19.6545
86   20.706    19.9342   19.7695   20.12
87   20.1247   19.6012   19.7531   18.8209
88   19.7291   19.7439   19.5823   19.1859
89   19.9754   19.7364   19.9892   18.8384
90   21.1791   20.2056   21.1791   21.1791
91   21.1791   21.1791   20.4558   21.1791
92   18.8209   18.8209   19.8075   18.8209

 [*,*,2]
:       1         2         3         4       :=
1    21.1791   20.4209   21.1791   21.1791
2    20.9499   20.849    20.0292   20.3581
3    20.3905   21.1784   20.6179   20.5297
4    19.3462   20.0171   19.6159   18.8209
5    20.5577   19.366    19.8869   19.9401
6    19.8992   18.9071   19.3228   19.5919
7    21.1532   21.1791   20.4442   20.4177
8    19.8228   19.4136   20.4297   20.0292
9    20.3964   20.3612   20.6491   19.9074
10   18.8209   19.3918   18.8209   19.4665
11   18.8209   19.9281   19.4297   18.8209
12   20.011    19.5621   20.2573   19.4664
13   21.1791   21.0065   20.1868   20.8409
14   21.1791   20.4564   21.1791   21.1791
15   21.1791   20.5333   21.1791   21.1791
16   21.1791   21.1791   20.3791   21.1791
17   19.6935   18.8209   18.8209   18.8848
18   20.5319   20.3906   21.1791   21.1791
19   18.8209   18.8209   19.9091   18.8209
20   18.8209   19.7978   18.8209   18.8209
21   20.3627   19.8092   20.8042   19.467
22   21.1791   21.1791   20.2169   21.1417
23   21.1524   21.1791   21.1791   20.3271
24   19.4861   19.4128   18.9749   19.8503
25   21.0301   19.9858   20.2942   19.9985
26   21.1791   20.0407   20.5442   20.6118
27   19.9074   19.32     19.461    19.7141
28   21.1729   21.1791   20.2213   21.1791
29   20.8127   20.5281   19.8243   19.8208
30   19.3216   19.9091   18.8209   18.8209
31   20.6489   19.907    19.7664   20.3927
32   20.5442   20.0055   19.8994   19.4152
33   18.8388   19.7982   18.8209   18.8209
34   20.466    19.7922   19.6729   19.8976
35   20.9432   21.1791   20.2419   20.2159
36   20.0407   20.5442   20.6118   19.8994
37   18.8209   18.8209   19.4062   18.8209
38   19.991    20.9387   20.1798   20.2695
39   20.0292   19.643    20.849    20.4229
40   19.8167   19.4856   20.392    20.6183
41   21.1791   21.1791   21.1791   20.2011
42   21.1      20.373    19.7916   19.8346
43   18.8209   19.5682   20.0171   19.4084
44   19.3645   18.8209   18.8209   18.8209
45   19.8133   19.8689   20.5577   20.8442
46   21.1507   20.3964   21.1791   20.3412
47   20.6494   21.1376   20.429    20.3964
48   18.8209   18.8209   18.9603   19.9145
49   20.3609   21.1791   21.1791   21.1791
50   20.6179   19.9      20.5297   20.3905
51   18.8209   20.0213   19.4118   19.9003
52   19.0296   19.8691   18.8209   19.4881
53   19.9071   20.2773   20.2045   19.8282
54   19.4453   19.6428   19.3206   18.8209
55   21.1536   20.3581   20.0292   19.8238
56   19.6304   20.3367   20.0201   19.8212
57   21.1791   21.1791   20.1116   21.1362
58   20.1798   20.2692   20.9387   21.1791
59   21.1791   21.1791   20.5333   20.1736
60   19.5919   20.1538   19.3228   19.8992
61   19.8201   19.6197   20.4748   19.9177
62   20.0404   19.7496   20.9766   20.3816
63   19.6624   18.8624   19.8203   19.4042
64   18.8209   18.8209   19.8383   18.8209
65   19.824    19.8228   20.4839   19.4136
66   19.7978   18.8209   18.8209   18.8209
67   19.8568   19.4056   19.5558   19.9238
68   20.2712   21.1791   20.149    20.3519
69   20.3741   21.1494   20.3148   21.1791
70   21.1601   20.0292   21.1791   20.3581
71   18.8209   19.2469   18.8209   19.4416
72   19.8932   18.8209   18.8209   19.2912
73   18.8209   20.0237   19.4265   19.2307
74   18.8209   19.2987   19.6935   18.934
75   20.6048   20.016    19.8377   20.3367
76   19.4474   19.5393   19.2574   19.8955
77   19.5438   19.9035   20.1753   19.8276
78   19.8842   18.8209   18.8209   19.0658
79   18.8209   18.8209   18.8209   19.4615
80   19.4781   19.9682   19.4118   19.8532
81   19.3921   19.5599   19.276    18.8209
82   18.8209   20.0382   19.0584   19.8983
83   21.1791   21.1791   20.1116   21.1791
84   19.2953   19.7545   19.8684   19.6015
85   21.0953   19.882    20.1305   20.1658
86   18.8654   18.8209   19.8205   19.6606
87   21.1791   20.2287   20.2023   21.1671
88   19.92     18.8209   19.2499   18.8209
89   21.1791   20.1914   21.1791   21.1791
90   20.5577   19.8689   19.8133   19.748
91   18.8209   20.0185   19.4119   19.366
92   20.8028   21.1791   20.2844   20.3367

 [*,*,3]
:       1         2         3         4       :=
1    19.7583   19.9267   20.2352   20.5149
2    19.2961   18.8209   18.8209   19.6944
3    20.717    20.2365   19.5571   20.2979
4    20.0253   20.1962   19.2902   19.8881
5    20.6494   20.3628   20.0508   21.0836
6    21.0504   20.1472   21.1791   20.2056
7    19.7642   20.2349   19.4388   19.9256
8    19.3477   18.8209   19.6021   18.8209
9    18.8209   19.4147   20.025    18.9071
10   21.1791   20.5063   20.1318   20.2123
11   18.8209   18.8209   19.8718   18.8209
12   20.2012   20.0628   20.7186   20.6114
13   19.4188   19.5375   19.9993   18.8353
14   18.8209   18.8209   19.6248   18.8209
15   21.1791   20.127    21.1791   20.1299
16   21.1791   20.2396   20.1655   20.5149
17   19.6854   19.2431   19.673    20.3634
18   20.2913   20.7169   20.2362   20.9138
19   18.8209   19.0478   18.9016   19.6862
20   19.8502   19.8032   19.4483   20.2956
21   20.7006   20.0707   20.0264   19.9471
22   20.131    19.4188   20.0004   19.4582
23   19.7511   19.3112   20.2353   19.2468
24   18.8209   20.0254   19.0122   19.7693
25   21.1791   21.1791   20.161    21.1495
26   21.0414   20.6354   19.8742   21.1791
27   18.905    20.1068   18.8209   19.5008
28   21.1731   21.1791   21.1789   20.2396
29   20.2915   19.5334   19.9238   19.5772
30   20.1034   18.9016   19.0478   19.6862
31   20.0247   18.9069   19.548    19.4685
32   19.8742   20.6885   21.0507   20.5991
33   18.8665   19.8034   19.5758   19.2431
34   19.6166   18.9777   19.8071   18.8221
35   20.0517   21.0322   20.1473   21.1791
36   20.6354   19.8742   21.1791   21.0507
37   18.8209   19.835    19.8313   18.8209
38   21.1791   21.1791   21.1791   20.1031
39   18.8209   18.8209   18.8209   19.5792
40   19.7856   19.9656   20.7097   19.5712
41   18.8209   19.4544   18.8209   18.8209
42   18.8209   19.5585   18.8209   18.8209
43   19.8881   20.0832   20.1962   20.6036
44   19.8605   20.2372   19.7194   21.0222
45   19.5733   20.0347   20.6494   20.1095
46   19.8093   18.8209   18.8209   19.2532
47   20.0263   19.7921   19.4664   18.8209
48   21.1791   21.1791   20.3491   21.1791
49   19.524    18.8209   20.1622   19.3112
50   19.557    19.8818   20.2979   20.717
51   21.1791   21.1791   20.4399   21.1791
52   18.8209   18.8209   18.8209   19.9726
53   21.0161   20.1087   21.1322   19.9935
54   18.9639   19.6655   20.1012   19.0478
55   19.523    19.6944   18.8209   19.3452
56   19.323    19.4138   20.203    19.6953
57   20.6993   20.0398   20.2306   21.0782
58   21.1791   20.1026   21.1791   20.9138
59   21.1791   21.1791   20.127    20.5902
60   20.2056   21.1791   21.1791   21.0504
61   19.6164   19.8856   19.6221   18.8209
62   18.9091   18.8209   18.8209   19.5591
63   19.7187   18.8209   18.8209   18.8209
64   21.1791   20.1201   20.9946   21.1791
65   19.7131   19.3477   19.6248   18.8209
66   19.8032   19.2431   19.4483   20.2956
67   20.0237   20.3211   20.7527   21.0574
68   20.0888   20.9139   21.1791   20.6768
69   19.5576   18.8209   18.8988   19.3112
70   19.527    18.8209   19.0012   19.6944
71   21.1791   21.1597   19.8881   20.1242
72   19.0817   19.8881   18.8209   19.9149
73   21.1791   21.1791   20.1433   21.1791
74   19.673    20.1308   19.6854   20.3354
75   20.1582   20.2133   19.6844   19.4138
76   20.3654   20.8557   19.8869   19.9169
77   20.8228   20.9699   21.1791   19.986
78   21.1454   21.1791   20.4023   20.259
79   20.1193   19.8374   21.1791   20.2197
80   18.9534   20.0858   20.042    19.7638
81   20.178    20.9188   19.963    20.4023
82   21.1791   21.1791   20.2874   21.1419
83   20.1324   20.0398   20.2306   20.6993
84   20.1205   20.3666   19.0406   19.9097
85   21.1791   21.1791   21.1791   20.5889
86   18.8209   18.8209   18.8209   19.7288
87   21.1791   20.622    21.1791   21.1791
88   21.1791   21.1791   20.0261   21.1791
89   19.4188   19.9969   20.0398   20.131
90   20.6494   20.0347   19.5733   20.4547
91   21.1791   21.1791   20.4397   20.3628
92   20.3287   19.5296   19.6912   19.4138
;

side = 2.35824
softness = 0.8
_total_solve_time = 62867.7

_ampl_time = 0.354496
_total_solve_time = 62867.7
_ampl_elapsed_time = 0.350674
_ampl_user_time = 0.302013

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

