Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36188):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.59637  2.59997e-04  9.81571e-06      1400.81
      1          1    -410         2391.60  2.01953e+06      15.0041      13944.1
      4          0    -410         1259.15  1.05197e+06      17.1821      14208.8
      2          2    -410         2013.94      268165.     0.997087      14141.7
      7          3    -410         2383.29      76349.7      1.07112      9797.27
      8          0    -410         1196.45  1.86839e+06      52.7576      9584.54
      3          3    -410         4378.12      57341.9      2.67060      14204.7
      5          1    -410         8918.69      3636.51     0.977789      9246.26
      9          1    -410         2902.47      65089.0      1.00000      4777.43
      6          2    -410         3466.84      2.86386     0.999975      9630.63

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59637356961406e+00
Final feasibility error (abs / rel) =   2.60e-04 / 2.43e-07
Final optimality error  (abs / rel) =   9.82e-06 / 9.82e-06
# of iterations                     =      91309 
# of CG iterations                  =          0 
# of function evaluations           =      99374
# of gradient evaluations           =      91403
# of Hessian evaluations            =      91333
Total program time (secs)           =   27971.67773 ( 87156.773 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.59637357; feasibility error 0.00026
91309 iterations; 99374 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.4849   20.1694   19.4383   20.4617
2     20.1203   19.5588   19.8242   20.3732
3     18.5655   19.3014   19.6946   19.7737
4     19.8766   20.497    19.7778   19.5778
5     18.4136   19.2132   18.7388   18.7553
6     20.0724   19.799    19.9911   20.8243
7     21.2793   20.7929   20.5245   20.753
8     20.112    19.9809   20.7019   20.3725
9     20.9976   20.1332   20.0374   20.5726
10    21.2988   20.4107   20.6305   20.3325
11    19.5801   19.8352   19.9497   20.4954
12    19.8242   19.9203   20.4924   20.8098
13    19.6201   18.6719   18.9647   19.8243
14    20.9185   20.3205   21.4073   20.9299
15    19.0568   19.5923   19.9078   18.9803
16    19.9165   20.863    20.6794   20.5347
17    20.3698   19.7691   20.2171   19.4966
18    18.5467   19.7128   19.3496   19.7576
19    19.9216   19.9162   20.8631   20.6748
20    19.1221   19.7473   20.2606   19.2028
21    19.6052   19.0582   18.5135   18.9757
22    19.3445   19.7414   18.9196   19.5594
23    20.618    19.8714   20.0695   20.6661
24    20.9185   20.2464   21.4332   20.9491
25    19.7607   19.117    19.5005   20.2274
26    20.0671   20.7527   20.1656   19.9454
27    19.2917   19.9949   19.5519   19.8417
28    20.6469   20.0423   20.4038   20.6787
29    20.7572   20.6787   21.0624   20.0211
30    19.909    20.0949   20.5925   20.3545
31    20.218    19.5253   20.4149   19.8904
32    19.1892   19.6365   18.4245   18.8504
33    20.4347   19.7428   19.5405   19.9846
34    20.7876   20.4693   21.5561   21.45
35    19.3605   18.7305   19.7627   19.1541
36    19.722    18.5478   19.2956   19.4846
37    20.8082   20.499    20.5536   19.9837
38    20.9892   20.028    20.1996   20.1466
39    19.9024   19.0752   18.7648   19.6543
40    20.3728   20.6979   19.5443   20.3462
41    19.3576   20.1152   20.0389   19.1542
42    19.6365   19.3445   20.1534   19.8324
43    19.7022   19.5616   19.9192   18.8269
44    19.1935   18.5952   18.538    19.5352
45    20.0711   19.3585   19.8968   20.3582
46    20.6957   21.0764   20.117    20.3733
47    20.708    20.0176   19.9785   20.1301
48    20.7692   21.2708   21.3569   20.4002
49    20.7609   21.0174   21.5749   21.0881
50    19.601    18.7467   18.6384   18.4072
51    21.2799   21.187    20.7798   20.7545
52    21.5569   20.7521   21.187    21.2836
53    19.9502   19.295    19.5289   19.7368
54    20.6787   20.7956   20.5831   21.3867
55    18.6051   19.601    19.3445   18.9199
56    19.3445   19.9343   18.8151   20.0762
57    18.7318   19.8609   19.4303   19.4586
58    20.7926   20.511    20.7107   19.8328
59    19.2037   19.7717   18.5328   19.4244
60    19.5307   20.0474   19.3445   18.8043
61    18.5656   19.5744   18.8156   19.7733
62    18.825    19.3447   18.7775   19.3023
63    20.7744   21.2255   21.4069   21.5606
64    19.2412   18.6039   19.5357   19.5671
65    20.5744   20.9936   21.1252   20.1261
66    20.0787   19.1554   19.6511   19.9418
67    20.3582   20.013    19.3584   20.6053
68    20.5926   19.9097   20.3443   20.9505
69    20.7527   20.0674   20.1412   21.1079
70    19.5622   18.9567   19.6536   19.8838
71    20.4419   21.5076   21.1781   20.7626
72    20.1122   19.9736   19.3693   20.05
73    20.499    19.7604   20.5616   19.9798
74    21.5567   21.3563   21.2832   20.4698
75    18.6083   18.4076   19.601    18.8496
76    18.8834   19.9246   19.5183   19.3229
77    20.3569   21.2458   20.7781   20.3016
78    20.3215   20.2674   20.9299   20.9185
79    20.3721   20.7878   21.3986   20.971
80    21.4073   20.2994   20.5545   20.6502
81    19.9232   19.5784   20.4918   19.6891
82    19.9071   19.6328   20.0591   20.3795
83    20.0295   19.906    19.6355   18.9507
84    21.2832   20.808    20.5622   20.4866
85    19.5632   20.2362   20.3247   20.5116
86    20.95     20.2867   19.9167   20.3726
87    19.6365   18.9355   18.4375   18.5135
88    20.645    20.4347   19.9846   19.5405
89    20.1973   19.9489   19.3445   19.7516
90    20.2036   20.003    21.2494   20.8731
91    20.4399   20.7657   20.1872   19.5964
92    18.6384   19.0752   19.7514   18.7645
93    18.4368   19.605    18.8461   18.5262
94    18.6051   18.8496   19.3445   19.601
95    20.3722   20.7877   20.2867   20.9728
96    19.6071   20.6753   19.8535   19.6673
97    20.1773   19.9175   19.2192   20.0869
98    21.3867   20.5831   21.5361   20.7956
99    19.6783   19.3832   20.2872   19.1535
100   20.583    21.4742   20.6792   20.8636

 [*,*,2]
:        1         2         3         4       :=
1     20.4234   19.609    19.5311   19.6536
2     21.5574   20.893    20.3684   20.9437
3     19.9204   20.6504   20.2647   19.6934
4     20.5356   19.9201   19.7278   19.9792
5     20.1548   19.9348   19.7658   19.0023
6     19.9709   19.5914   19.2052   19.1401
7     19.9028   20.9658   20.0489   20.3536
8     21.5227   20.4001   20.4051   20.9663
9     21.1163   21.5551   20.3753   20.647
10    19.8742   19.4352   18.8027   19.7627
11    19.9786   20.5184   20.9827   19.9199
12    20.5927   21.0192   19.9292   20.9489
13    20.4696   20.7588   19.9427   20.78
14    18.7111   19.5118   19.6029   19.3034
15    20.4859   20.2027   20.9693   21.0199
16    20.2009   21.0305   20.2458   20.1579
17    20.2524   19.7057   19.3862   20.4252
18    19.8213   19.4023   18.9048   20.0087
19    20.7776   20.2009   21.0299   20.2415
20    18.8091   19.7259   19.3527   19.739
21    20.2128   20.4811   19.8211   20.9856
22    21.4467   20.4488   20.6244   21.1931
23    20.0307   20.1687   19.3444   20.2342
24    18.7111   19.6116   19.3905   19.761
25    19.7245   19.6725   20.4142   19.3791
26    21.5466   20.98     20.4362   21.1274
27    19.4213   19.2345   18.5339   19.7451
28    19.1704   19.2109   19.7223   20.2451
29    20.8489   20.1243   20.9577   20.3241
30    18.4619   19.2577   18.8156   19.467
31    19.5023   19.0884   18.6942   18.4796
32    19.9428   20.1395   20.2488   19.2045
33    19.4049   19.6182   18.5283   19.2064
34    19.8756   19.6308   20.2688   19.4053
35    20.0169   19.747    20.018    18.937
36    19.7981   19.854    20.661    19.7543
37    20.9483   19.9374   19.747    20.6504
38    21.1579   21.5494   21.5575   20.4596
39    20.1115   20.5729   19.7646   20.1208
40    19.4038   20.3052   20.3329   20.2823
41    20.0128   19.5349   19.1324   18.9375
42    21.0611   21.4467   21.5661   20.3983
43    18.4904   19.4367   18.4946   18.9194
44    18.9733   19.2442   19.8326   19.5319
45    19.2476   20.0115   20.0927   20.2088
46    20.4171   20.995    21.5406   20.9646
47    20.3924   20.2869   20.4038   21.5167
48    18.9448   19.8632   19.239    19.5768
49    20.3579   21.1529   20.1924   20.8711
50    20.4224   19.7937   20.7332   20.0672
51    19.9039   21.0106   20.9869   20.3518
52    20.3443   20.3362   21.0106   19.9267
53    20.9839   20.6637   19.8255   20.1662
54    20.2432   19.4267   20.266    20.3884
55    20.7485   20.4224   21.4467   20.6275
56    21.4467   21.4305   20.855    20.8037
57    19.7969   20.2633   19.1884   20.4005
58    20.9653   20.0309   20.2972   20.8455
59    18.968    19.7956   19.8573   19.7581
60    20.7031   20.9088   21.4467   20.8429
61    19.9203   20.1807   19.2237   19.6935
62    19.4881   18.653    18.9772   19.9171
63    19.8918   19.0184   19.6052   20.2306
64    18.975    19.2263   19.5424   18.5088
65    20.6465   21.1516   20.9355   21.554
66    19.1498   18.9375   19.3899   18.5247
67    20.2088   19.1545   20.0118   20.2246
68    18.8157   18.462    19.4924   18.7209
69    20.98     21.5465   20.4136   21.0462
70    21.1945   20.6797   20.1213   20.1116
71    19.6395   20.2872   20.0089   20.4407
72    21.3535   20.2471   20.3545   20.3669
73    19.9374   19.6261   19.7191   20.6558
74    20.2692   19.237    19.9092   19.6314
75    20.6871   20.0734   20.4224   20.9541
76    19.2151   18.529    19.6238   18.5639
77    19.4339   19.8726   20.336    20.1034
78    19.5114   19.0663   19.3034   18.7111
79    19.5654   18.9494   19.2838   18.7444
80    19.6029   19.51     19.9917   19.1834
81    18.4639   19.4079   18.6696   18.5051
82    18.4803   19.3843   19.1752   19.6395
83    21.4339   20.97     20.3057   21.0095
84    19.877    20.9472   19.7513   19.8861
85    19.4094   19.3411   19.8985   18.6631
86    18.7206   18.4733   18.4612   19.5647
87    20.224    20.9408   20.3178   19.8211
88    18.7461   19.4049   19.2064   18.5283
89    21.5593   21.418    21.4467   20.6455
90    19.8653   19.7185   19.8808   19.0292
91    19.6708   20.2257   19.5584   20.3318
92    20.7332   20.5729   20.1958   19.7614
93    20.313    20.2193   19.2622   19.796
94    20.7485   20.9541   21.4467   20.4224
95    19.5653   18.9494   18.4733   18.7394
96    20.8977   20.241    20.1976   20.0517
97    20.0934   20.7404   20.1516   21.0717
98    20.3884   20.266    19.7614   19.4267
99    19.4133   19.9029   19.4814   18.9389
100   20.266    20.411    20.2453   21.0338

 [*,*,3]
:        1         2         3         4       :=
1     19.8518   19.1674   19.6151   20.0825
2     19.6707   18.7525   19.3566   18.7677
3     20.696    21.2634   20.3248   20.5844
4     20.6005   21.5149   20.5835   21.5394
5     20.0891   19.5239   19.0497   19.9394
6     21.5945   20.4755   21.3844   21.0628
7     20.9456   20.9935   20.7121   19.8873
8     19.6609   19.0931   19.7154   18.7851
9     20.4707   19.6661   20.1118   19.7075
10    20.9197   20.1332   20.8469   20.8817
11    21.54     20.6337   21.2571   21.5154
12    20.6723   21.2261   21.5169   20.9961
13    20.4808   20.457    19.536    19.9358
14    19.7914   19.9513   19.3595   18.9053
15    21.1927   20.3097   21.265    20.6845
16    19.2651   19.1388   18.5765   19.83
17    20.6766   20.5763   19.9205   19.8842
18    20.6227   20.3686   20.9622   20.8144
19    18.608    19.2653   19.1382   18.5735
20    19.9423   20.5496   19.8511   19.879
21    20.2661   21.1958   20.5538   20.7265
22    19.8397   19.8692   19.0044   19.0353
23    19.6947   19.7235   18.7848   18.7416
24    19.7914   19.9728   20.3504   19.5707
25    20.5621   19.5201   19.8954   19.9046
26    20.3899   21.0107   20.1756   21.1289
27    21.3084   21.4008   20.4453   20.667
28    18.7992   18.6129   19.6946   18.576
29    20.8257   19.7919   19.603    19.941
30    19.5826   18.7203   19.1086   19.9404
31    19.672    19.8168   20.625    19.5259
32    19.5407   20.2344   20.0667   19.906
33    20.5926   20.4378   20.414    21.385
34    19.3344   20.1209   20.2293   20.304
35    18.5374   19.0658   19.4102   19.1629
36    20.8495   20.6467   21.2709   21.4908
37    20.9956   21.5151   20.7243   20.7247
38    20.4787   20.3833   19.7122   20.1527
39    19.4472   18.8317   19.0165   18.4462
40    20.0952   20.0499   19.8704   20.6727
41    18.5386   19.2032   18.6605   19.1608
42    18.864    19.8397   19.731    19.366
43    20.4252   20.3564   19.5918   20.0674
44    20.9186   19.9376   20.6188   20.3606
45    18.7026   18.5382   19.6275   19.122
46    19.7188   19.3678   19.6651   18.7841
47    19.7155   19.9477   19.0925   19.6741
48    20.9182   20.8929   20.358    20.0211
49    19.8936   20.4292   19.8237   19.2218
50    19.6975   19.033    19.604    19.9174
51    20.9493   20.3437   20.983    19.8894
52    19.9229   19.8789   20.3437   20.9463
53    21.2561   21.2692   21.5152   20.315
54    18.5757   18.7403   19.6625   19.3111
55    19.7939   19.6975   19.8397   19.0061
56    19.8397   20.7055   20.623    20.5395
57    19.052    19.3798   19.5132   19.8737
58    20.9942   20.7609   20.04     20.7174
59    20.9216   20.8606   20.6127   21.4692
60    19.7365   20.4146   19.8397   20.639
61    20.696    20.2336   19.9047   20.5844
62    19.0483   19.8436   20.0879   19.8301
63    19.3133   20.1093   19.3572   20.2444
64    20.9602   19.9738   20.3446   20.3706
65    19.7094   20.4848   19.362    19.6569
66    18.6511   19.1597   19.797    19.3928
67    19.122    18.646    18.5383   18.54
68    19.1086   19.5819   19.974    19.9052
69    21.0107   20.3903   20.1409   20.4758
70    19.0357   19.001    18.4464   19.3681
71    19.7721   19.5608   20.732    19.6181
72    19.6613   19.2843   19.4371   20.3483
73    21.5151   20.5749   20.6086   20.7187
74    20.2294   20.3558   20.9453   20.1208
75    19.6264   19.9146   19.6975   20.5609
76    19.1719   19.3845   19.8706   19.834
77    20.1419   20.9277   19.9231   20.6456
78    19.9495   18.7667   18.9053   19.7914
79    20.0011   20.9077   20.2817   19.8301
80    19.3595   19.9628   19.2977   18.7922
81    19.596    20.3107   20.7071   20.4659
82    19.52     19.8545   18.6959   19.6488
83    20.701    21.2644   20.4386   20.6544
84    20.9416   20.995    20.6644   21.5161
85    20.3213   19.853    20.5027   20.7003
86    19.905    20.3678   19.5833   20.001
87    20.2578   20.7281   20.0782   20.5538
88    20.7484   20.5926   21.385    20.414
89    19.7209   20.7196   19.8397   19.7376
90    21.5776   20.8441   20.9862   20.9185
91    20.0773   19.9518   19.0589   19.8668
92    19.604    18.8317   19.3347   19.0176
93    20.0827   20.2468   19.9179   20.5785
94    19.7939   20.561    19.8397   19.6975
95    20.0011   20.9078   20.3678   19.8862
96    18.7398   18.5737   19.3224   18.4395
97    20.6486   20.7284   19.8769   19.8519
98    19.3111   19.6625   19.637    18.7403
99    19.8284   18.7      19.3027   19.1598
100   19.6634   19.5459   18.5763   19.1432
;

radius = 1.59637
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.50845
_total_solve_time = 87157.7
_ampl_elapsed_time = 0.502384
_ampl_user_time = 0.438185

Total time elapsed: $87157.70.
_total_solve_time = 87157.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

