Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -202         1184.45      22869.5      192.763      384.933
      1          3    -202         2441.33      57202.5      1.64544      479.581
      0          0       0         1.35595  1.18177e-05  7.94009e-06      1565.62
      2          1    -202         2024.42      58140.3      86.9764      3822.79
      4          3    -410         4711.85      107.251     0.999967      4532.51
      5          0    -410         650.103      6.63224     0.998908      4685.47
      9          3    -410         2723.24      31.3645     0.999863      4955.98
      6          1    -410         287.510     0.119289  4.37323e-02      4690.24
      7          2    -410         6097.51      88.6001     0.999169      5005.48
      3          2    -410         2527.22  1.22161e-02  4.19780e-02      4909.52

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.35594640424744e+00
Final feasibility error (abs / rel) =   1.18e-05 / 1.10e-08
Final optimality error  (abs / rel) =   7.94e-06 / 7.94e-06
# of iterations                     =      74022 
# of CG iterations                  =          0 
# of function evaluations           =      77430
# of gradient evaluations           =      74240
# of Hessian evaluations            =      74058
Total program time (secs)           =   10353.60645 ( 34912.812 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.355946404; feasibility error 1.18e-05
74022 iterations; 77430 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.5196   20.2645   19.7299   19.2626
2     20.7886   20.3979   19.6101   20.3354
3     19.2092   20.483    19.964    20.0132
4     20.1776   19.4963   20.1537   19.2001
5     18.8497   18.8608   19.7168   19.7191
6     19.6026   20.523    20.1679   19.3407
7     20.6298   20.7103   20.5012   19.7055
8     20.482    20.4108   19.5659   19.6101
9     20.4555   20.113    19.5683   19.7158
10    20.4472   19.7464   20.5121   19.9866
11    19.7996   19.6432   20.3738   20.3662
12    19.3451   19.7659   20.3706   19.3281
13    18.7164   19.3338   18.723    19.8644
14    20.9559   21.277    20.8189   21.2158
15    20.447    19.3407   19.8928   20.4322
16    20.1739   20.704    21.225    20.91
17    19.0729   18.7419   19.7893   19.3465
18    19.9422   18.8272   19.2104   19.019
19    20.5682   20.0747   20.5468   20.0146
20    18.9212   19.6926   18.7078   19.0138
21    19.5369   20.0795   20.267    19.088
22    19.2636   20.2186   19.729    19.575
23    20.4847   20.5551   20.1955   19.8263
24    20.9269   20.6444   20.6741   20.5085
25    18.676    18.998    19.4425   19.9207
26    19.7008   20.0627   19.226    18.9426
27    19.2592   20.523    19.6027   19.3406
28    21.2192   20.2327   20.5037   20.7454
29    20.0886   19.9514   20.3685   19.5842
30    20.3985   20.2833   20.7118   20.7686
31    20.4846   19.8598   19.6583   19.8026
32    19.9869   20.3661   20.4384   19.1839
33    20.0731   20.3013   19.5254   19.1002
34    20.9936   20.6661   20.4808   20.9777
35    19.2807   18.9158   20.0477   18.8498
36    20.1394   19.012    19.7064   19.1096
37    20.3205   20.6262   20.2451   19.6803
38    19.7979   20.4881   19.7335   19.6221
39    20.3592   19.1145   19.7655   19.5997
40    19.8196   20.0138   19.4029   20.2983
41    18.7728   20.0532   18.9955   18.9492
42    19.7028   20.525    20.7109   20.0672
43    19.7168   19.8425   19.3713   18.7395
44    19.6071   18.9758   18.8228   18.8028
45    19.7393   20.0756   20.0768   20.5277
46    21.1575   20.7387   20.2233   21.1766
47    20.4808   19.7182   20.1259   20.504
48    20.4864   19.7129   20.7685   20.369
49    21.0347   20.2997   20.9908   20.8326
50    19.7866   18.8493   18.8521   19.6648
51    20.7083   20.9878   20.5692   19.8491
52    20.4184   20.2655   20.8355   20.8675
53    20.2896   19.6315   19.1663   19.6721
54    20.4821   20.4108   20.4696   21.2886
55    19.9459   19.1093   18.7199   19.5741
56    19.5734   19.9654   18.8015   20.0154
57    18.8265   19.5934   19.0849   19.9781
58    20.7624   19.6686   20.3493   20.4093
59    19.8598   19.8447   20.3318   20.4749
60    19.2145   18.9186   20.0586   19.7755
61    19.3837   19.6289   19.8567   20.3358
62    19.6691   18.8668   19.9662   20.0804
63    20.383    20.6303   20.5443   20.6946
64    19.7068   18.8894   20.0206   19.1137
65    20.2709   20.6015   20.9339   21.2503
66    19.6754   18.7922   20.0114   19.2435
67    20.6213   20.2623   20.0735   20.9307
68    20.7111   20.7127   20.7477   20.4202
69    20.4687   20.424    20.1795   20.8358
70    19.5186   18.9856   19.5826   20.1539
71    21.2323   20.7939   21.0624   20.9681
72    20.2502   19.6841   19.6089   19.0774
73    20.1081   19.3205   19.8249   20.3907
74    20.232    20.7724   20.4287   19.8946
75    19.1178   18.8782   20.0809   19.5467
76    19.4115   19.9515   20.0886   19.5842
77    20.7083   20.6178   20.0942   19.8491
78    20.9673   20.9652   21.2682   20.7186
79    20.4308   19.9904   20.5521   20.6834
80    20.7479   20.7111   20.7127   21.0238
81    19.0132   19.9378   18.8127   19.5289
82    20.3858   19.1666   19.9951   19.7509
83    18.8388   20.0527   18.9162   19.2142
84    19.8454   20.6669   20.0921   19.6666
85    18.7982   19.5532   18.6548   19.4527
86    20.851    20.8088   21.1648   20.6129
87    19.4515   18.9638   19.564    19.8773
88    20.3947   20.0702   20.4733   19.2846
89    19.1669   20.4318   19.9453   19.7365
90    20.1275   19.6988   20.7345   20.369
91    20.9623   20.5682   20.2769   20.8777
92    19.348    19.5645   19.9787   18.8299
93    19.8403   20.0746   18.9314   19.2188
94    19.5736   19.8347   20.7762   20.0471
95    20.5945   20.4706   19.8264   20.2822
96    20.5907   19.7386   19.9188   20.3977
97    20.0574   19.3754   18.948    18.7759
98    21.0237   20.6008   20.7132   20.9949
99    19.969    18.9779   19.4435   18.7204
100   20.5273   20.5896   20.8149   20.0072

 [*,*,2]
:        1         2         3         4       :=
1     20.2469   19.7285   19.5452   20.5104
2     20.6754   21.2062   21.0528   20.2199
3     19.1226   18.9873   18.9069   20.0611
4     20.1319   20.0226   18.9644   19.7945
5     19.6624   19.2862   18.7404   19.9201
6     20.3974   19.5054   20.1644   19.2514
7     20.0905   19.5391   20.7997   19.9559
8     20.6855   20.1921   20.1809   21.0529
9     19.7181   20.1934   19.7345   19.0453
10    19.756    18.6856   19.0044   18.7858
11    21.0614   20.2569   21.2626   20.8642
12    18.8158   18.7127   19.222    19.9187
13    20.4155   20.7167   20.1929   20.5862
14    19.2938   19.8447   20.2731   20.5072
15    21.2293   21.1487   20.6675   21.2631
16    20.1108   20.9006   19.7474   20.3688
17    19.137    19.5335   18.88     20.0698
18    20.5479   20.6194   20.9034   19.6559
19    19.9572   18.954    18.8703   19.7116
20    20.7826   20.1475   19.706    19.6594
21    21.0064   20.5222   21.3242   20.9122
22    20.5357   20.5544   19.7546   21.0208
23    19.7894   18.8713   18.6586   19.1008
24    20.631    19.6427   19.749    20.5291
25    19.9892   19.6505   19.1648   19.903
26    20.0898   20.6479   19.8144   20.8098
27    19.7301   19.5053   20.3973   19.2514
28    19.5415   19.3804   20.3858   19.137
29    20.0936   18.8435   19.6231   19.4918
30    18.8069   18.8036   19.088    19.9498
31    19.8012   18.679    19.5101   18.9232
32    19.7771   20.2523   20.6614   20.6205
33    20.5135   21.3151   20.7758   20.9368
34    19.9248   19.4913   20.7617   20.4346
35    19.4417   19.9778   19.7852   20.2205
36    20.2303   19.6677   20.7206   20.8143
37    21.1644   20.0621   20.7938   20.0876
38    20.658    19.6445   20.0948   19.5138
39    20.4862   20.326    19.895    21.0398
40    18.7552   19.3259   19.6234   19.9402
41    19.8402   19.7699   19.3077   20.4224
42    21.1407   20.1551   21.067    20.0749
43    18.7404   19.6307   18.8002   19.5508
44    20.1818   20.7456   19.476    20.0975
45    19.3375   18.9519   20.1394   19.7258
46    19.8435   20.997    20.4348   20.5352
47    20.634    19.7149   20.1742   19.6513
48    18.9933   19.7459   19.467    20.1584
49    19.913    20.9656   20.3796   21.0389
50    20.6773   20.6804   20.6244   21.1404
51    19.5384   20.1855   20.8132   20.2078
52    21.2261   20.1422   20.8691   20.115
53    20.3237   20.7799   20.4428   19.542
54    19.5894   20.1916   20.7171   19.8637
55    20.5636   20.6559   20.4469   21.0219
56    21.0217   20.9964   20.457    20.5408
57    20.3356   19.4992   19.6736   20.0456
58    19.9891   20.4196   19.8264   20.9095
59    18.6546   18.9869   18.713    19.7804
60    20.5847   19.9808   19.7746   20.4037
61    19.889    18.8059   18.7315   19.3724
62    18.7934   19.7325   19.1054   19.7535
63    19.0571   19.6925   20.3314   19.67
64    18.7905   19.4576   19.9246   19.7777
65    19.7379   20.493    19.3165   19.753
66    18.7913   19.6839   19.6766   19.1402
67    20.4892   19.5386   20.0249   19.3165
68    19.1731   19.0834   19.987    18.7486
69    20.8973   21.2213   20.4281   20.0638
70    20.6744   20.4707   19.5278   20.2423
71    20.3221   21.076    19.8201   20.5555
72    20.1894   20.3158   19.5147   20.4895
73    20.5207   19.8989   19.6001   19.3199
74    20.0267   20.795    21.263    20.8426
75    20.8564   20.7607   20.7254   21.1233
76    19.0776   18.8435   20.0936   19.4918
77    19.5383   20.1802   19.1891   20.2078
78    20.2078   19.1662   19.6593   19.0532
79    19.8509   19.2169   20.3696   19.5256
80    19.9904   19.1731   19.0834   20.0284
81    19.9766   19.0973   19.3531   20.0485
82    19.6744   19.6817   19.5605   20.6587
83    20.1943   19.7803   19.9775   20.5849
84    20.39     19.5808   19.171    19.574
85    19.3803   19.1459   19.9457   20.4071
86    20.3658   19.683    19.3243   19.1489
87    19.7877   19.2929   18.8402   18.6554
88    18.9321   20.1365   19.4065   19.1834
89    21.0551   21.2632   20.6622   21.0396
90    20.6643   19.737    19.5332   20.1584
91    20.8482   21.2307   20.02     20.2819
92    20.4892   19.5288   20.045    20.325
93    20.3367   19.1098   19.6299   20.0476
94    21.0235   21.3047   21.0615   20.1337
95    19.1031   19.8863   18.7755   18.6952
96    20.2447   20.0173   20.8798   19.6909
97    19.77     20.7285   20.4137   19.7661
98    20.0281   18.8441   19.0848   19.2537
99    19.8836   19.3279   19.1643   20.0045
100   18.8767   20.1253   19.5614   19.7483

 [*,*,3]
:        1         2         3         4       :=
1     20.2477   20.037    19.5169   20.2239
2     19.5841   19.5253   19.2396   18.7047
3     20.6658   20.7614   20.4544   21.0161
4     21.0713   20.8492   20.5362   20.3093
5     20.6335   20.1771   20.4144   20.8924
6     21.234    21.1491   21.0798   20.7161
7     21.1974   20.9987   20.8677   20.3156
8     19.474    18.7221   18.7282   19.2397
9     19.6711   18.6627   18.7423   19.08
10    19.8985   19.7841   20.765    20.6033
11    19.5907   19.8556   19.7      20.7265
12    19.914    20.3559   20.5722   20.2933
13    20.1349   19.0613   19.5868   20.0257
14    20.6528   19.5713   20.6923   20.3211
15    20.3573   19.7095   20.7648   19.7626
16    18.8424   19.7057   19.4852   19.8631
17    19.5161   19.8047   20.1598   20.3557
18    20.9152   20.2816   20.6316   20.8705
19    19.7729   19.1404   19.4869   18.6752
20    20.2497   20.9835   20.2868   20.866
21    20.0443   21.1032   20.1174   20.418
22    19.0866   19.9453   19.0675   19.2194
23    19.8616   19.4934   20.032    19
24    20.5691   19.7988   20.763    19.756
25    19.7076   19.1559   19.0888   20.0132
26    21.0005   20.8618   20.3565   20.2543
27    21.1031   21.149    21.234    20.7161
28    19.6234   18.8166   19.5687   19.39
29    19.5983   19.8599   19.8224   18.8136
30    20.5063   19.926    19.2927   20.2436
31    19.8434   19.8624   18.904    19.1999
32    19.7577   19.9579   20.5727   20.2998
33    21.113    20.1356   21.0057   20.389
34    19.5691   19.8033   19.7598   20.6176
35    18.9952   19.186    19.7619   19.9214
36    21.1169   20.8672   21.1104   20.6186
37    20.6166   21.2011   21.0716   20.3324
38    19.4141   19.797    18.86     18.8573
39    19.3002   19.0262   18.6686   19.2271
40    19.7463   20.1008   19.0107   19.8755
41    19.8973   19.9717   19.4081   20.0449
42    19.5841   19.6353   19.6644   19.1631
43    20.4144   20.7972   19.9379   20.2191
44    20.9091   20.3001   20.4222   19.9111
45    18.846    19.1431   18.6534   19.7829
46    19.3892   19.7688   18.7352   19.5903
47    19.3954   18.9224   18.7026   19.8133
48    20.7671   20.305    20.9818   21.2951
49    19.6728   19.6296   20.5402   20.2572
50    20.5177   20.227    19.638    19.3476
51    20.997    20.9101   20.9237   20.3162
52    20.4002   19.728    20.6207   20.8624
53    20.9692   20.4988   20.3576   20.1582
54    18.801    18.7221   19.4158   19.6007
55    20.1861   19.2158   19.9851   19.2171
56    19.2173   19.9281   19.9941   20.3233
57    19.4093   18.8073   19.0542   19.899
58    20.7475   20.2296   20.0802   20.7683
59    19.9169   19.1122   20.2688   19.8514
60    20.2772   19.192    19.747    20.0504
61    20.2397   19.5941   20.1607   20.5048
62    19.4773   19.8045   20.0234   20.225
63    19.8636   19.6603   19.8802   20.943
64    20.4329   20.5577   20.9479   21.0018
65    18.706    19.6876   19.2934   19.537
66    19.4781   19.7486   20.153    19.274
67    19.7113   18.9254   18.6463   19.2892
68    19.419    20.7004   20.4052   20.31
69    20.9021   20.4091   19.7418   20.7841
70    19.3896   19.2332   18.8141   19.7157
71    19.5348   19.7755   19.7978   20.77
72    19.729    19.8452   18.8439   19.2996
73    21.2009   20.4312   20.351    20.8429
74    19.6481   20.5242   19.7557   19.5877
75    20.5716   20.0392   20.4889   19.3906
76    19.1991   19.86     19.5983   18.8136
77    20.997    20.7216   20.0941   20.3162
78    20.2915   19.5398   19.6623   20.6525
79    19.7434   19.9235   20.0007   20.9601
80    20.4093   19.419    20.6998   19.8873
81    20.2837   20.4317   20.1013   20.9096
82    20.2772   19.8728   19.8478   20.4679
83    19.8224   19.7507   19.1855   20.2774
84    20.4034   20.9694   20.0825   20.1635
85    20.1015   20.2889   19.8381   20.5105
86    20.5241   21.0218   19.8409   20.8594
87    20.3092   19.4853   19.4492   20.125
88    20.7365   21.0434   21.1235   20.691
89    19.8448   19.7624   20.7881   19.5781
90    21.0622   20.2836   21.0156   21.2951
91    20.4396   20.0326   19.7365   20.8413
92    19.6306   18.8055   19.8986   19.3967
93    20.366    20.066    19.7965   20.2613
94    19.2195   19.6698   19.6693   19.1864
95    20.8057   19.7951   19.8296   20.2377
96    19.7581   18.8242   19.5961   19.6805
97    19.972    20.4878   20.0428   19.8843
98    19.8869   19.6239   20.7017   19.4598
99    20.0141   19.415    19.0886   19.7377
100   19.4535   19.7487   19.6488   18.6676
;

radius = 1.35595
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.160973
_total_solve_time = 34913.3
_ampl_elapsed_time = 0.157779
_ampl_user_time = 0.127983

Total time elapsed: $34913.27.
_total_solve_time = 34913.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

