Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2    -202         32896.0      220604.      186.883      2132.48
      3          1    -202         2753.59      592213.      1.59213      2185.57
      9          1    -410         109892.  1.45211e+07      31.5269      3427.86
      7          0    -410         1381.26     0.358265     0.226093      3120.83
      1          3    -410         24697.7      97.6291      1.00000      2783.86
      8          2    -410         24235.8      56.9632      1.00000      3099.87
      4          1    -410         11512.6      70.5831      22.6144      3285.36
      2          2    -410         5952.33     0.219318     0.839213      2818.00
      0          0    -400         1.60950  1.42194e-09  9.74204e-03      3097.01
      5          3    -410         4279.04     0.327499     0.222179      3516.19

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60949742725257e+00
Final feasibility error (abs / rel) =   1.42e-09 / 1.33e-12
Final optimality error  (abs / rel) =   9.74e-03 / 9.74e-03
# of iterations                     =      93814 
# of CG iterations                  =          0 
# of function evaluations           =     122237
# of gradient evaluations           =      94138
# of Hessian evaluations            =      93859
Total program time (secs)           =    8900.46680 ( 29341.975 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.609497427; feasibility error 1.42e-09
93814 iterations; 122237 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    18.7411   18.4756   18.4709   19.339
2    20.2815   19.6177   20.013    20.5785
3    19.7365   19.714    19.7236   18.9084
4    20.5833   20.5712   19.7729   20.0069
5    19.1911   20.0979   19.281    19.5557
6    21.1579   20.5372   20.2975   20.2889
7    20.8359   20.9335   20.0981   20.2904
8    20.2663   20.4342   20.2782   21.1283
9    20.584    20.0096   19.8618   19.624
10   20.494    20.7031   21.3252   21.2509
11   20.2378   20.1909   20.9627   20.0547
12   20.2856   19.9594   20.8937   20.6385
13   18.8906   19.3554   18.6435   19.5273
14   20.6105   21.0897   21.394    21.5321
15   18.9452   18.4676   19.4008   18.6446
16   20.4766   20.7618   21.4019   20.6195
17   19.7096   18.9138   19.8047   19.6446
18   19.8716   20.5817   19.8197   19.6629
19   20.1836   20.1712   20.7603   20.9755
20   19.8798   20.1797   19.6832   20.6213
21   19.5069   19.1038   18.5186   19.1337
22   18.8967   19.6831   19.7317   19.7216
23   21.387    21.5778   20.6327   21.1742
24   21.1719   21.432    21.5492   20.6312
25   19.2377   19.2938   20.1254   19.4648
26   20.9378   20.9733   20.2073   20.296
27   19.5781   20.2954   20.5349   20.062
28   20.7457   20.3665   19.7765   20.1214
29   19.4057   20.0614   19.8561   19.1689
30   20.9268   19.9311   20.503    20.4255
31   20.2128   19.4887   20.3891   20.274
32   18.4749   19.3283   18.64     18.4674
33   20.156    20.7033   19.7864   20.5302
34   21.5796   20.6579   21.4388   21.3216
35   19.1837   18.5056   19.314    18.5958
36   19.7257   19.7155   19.7397   20.5432
37   19.7519   19.2486   19.9937   19.1344
38   19.9906   20.545    19.7327   19.6342
39   19.6615   19.3541   18.7835   19.6369
40   19.433    19.4869   18.7184   19.6321
41   18.7947   19.6701   19.6511   19.3609
42   20.3205   19.5723   19.7175   19.3733
43   19.1081   19.8198   20.0566   19.5319
44   19.6894   19.044    18.8959   19.6479
45   20.2957   19.7049   19.333    19.9732
46   19.8123   20.1731   20.7564   19.9993
47   20.7725   20.4935   20.0841   19.861
48   20.5492   20.7038   21.3253   20.3939
49   21.1322   20.2794   20.8877   21.1569
50   19.3785   19.1689   19.2501   18.4678
51   20.5889   20.6279   20.5708   21.411
52   21.4195   20.5547   21.3558   20.8926
53   20.0275   20.221    19.2795   19.9284
54   20.9925   20.8862   20.5149   21.5043
55   18.8894   19.6492   19.7117   19.0883
56   19.8688   19.563    19.3546   18.8967
57   18.4681   19.3942   19.224    18.8919
58   19.6674   19.8742   20.064    20.618
59   19.421    19.8468   20.4169   19.9264
60   19.6284   20.5557   19.7713   19.9398
61   19.4288   19.0792   18.9598   18.443
62   19.6703   18.9722   19.8731   19.7719
63   20.862    21.1257   21.4932   20.5289
64   19.4848   19.5343   19.0485   18.6659
65   20.4344   20.2793   20.9603   21.1298
66   19.0242   18.4694   19.4102   18.703
67   20.8421   20.7451   20.0178   20.1808
68   20.91     20.3092   21.1333   20.3574
69   19.7995   20.5046   20.5909   19.8934
70   20.1409   19.1988   19.9525   19.827

 [*,*,2]
:       1         2         3         4       :=
1    19.1221   20.0478   19.7872   19.8953
2    20.973    20.476    20.0429   20.1986
3    20.1579   19.1761   19.8307   19.7393
4    19.9052   19.6035   19.4516   20.3776
5    18.8704   19.2552   19.8096   19.5807
6    19.5007   18.7301   19.4499   19.6407
7    19.9497   20.7574   20.2094   20.7672
8    21.4401   20.7402   20.4738   20.9332
9    20.1928   20.0255   19.5021   20.4729
10   19.6376   18.8667   19.1009   19.7019
11   21.2212   20.3297   20.5481   20.3983
12   20.1649   20.2768   20.5407   19.5742
13   20.7355   21.4299   20.8609   20.4597
14   20.042    19.9864   20.6368   19.656
15   20.6999   19.9809   20.2349   20.8639
16   20.4495   21.3355   20.7872   21.2229
17   19.5644   19.8326   19.7207   20.4922
18   20.2963   20.0368   19.4158   20.2638
19   19.765    20.1675   19.3828   20.2779
20   18.4813   19.366    18.7304   18.5249
21   20.123    20.8153   20.1383   19.859
22   21.1712   21.4464   20.6209   21.5218
23   20.6518   19.7279   20.0252   20.4059
24   18.9013   19.5817   19.7815   19.7357
25   20.2466   19.5348   19.9904   20.4897
26   20.9629   20.533    20.3435   21.2441
27   18.8817   19.4487   18.7294   19.5524
28   19.425    19.5766   19.2508   20.1893
29   19.4049   19.349    20.2332   19.7761
30   19.2414   19.1544   18.5514   19.521
31   19.6528   19.2945   19.5005   18.7207
32   20.0492   20.1341   20.8579   19.9729
33   19.3694   18.8332   18.5253   18.4849
34   19.7363   19.9549   20.4914   19.5469
35   19.733    20.2742   19.927    19.2953
36   19.8526   19.1589   20.1293   19.6949
37   20.1528   20.8336   20.3187   19.8601
38   20.57     20.7763   21.3236   20.3779
39   20.2601   21.1034   20.2831   20.3225
40   19.3377   18.6099   19.2496   19.5616
41   20.2815   20.2503   20.2904   19.4583
42   20.8485   20.5211   20.1215   21.0567
43   19.1612   18.4756   19.4471   19.0735
44   19.1776   18.9024   19.7508   19.6858
45   19.431    19.0026   19.6939   19.9607
46   21.4541   20.5906   21.4024   21.3519
47   21.3932   21.034    20.6698   21.5961
48   18.4919   18.8637   19.0997   19.4637
49   20.4639   20.4873   21.2811   20.4449
50   20.273    19.8123   20.8087   20.3586
51   19.4893   20.4349   19.6837   19.8277
52   19.8123   20.1545   20.7524   20.4908
53   20.292    21.149    20.8209   20.344
54   20.0351   19.0833   19.8204   19.6903
55   21.1636   20.5494   21.5206   20.9258
56   20.9246   20.4618   21.4299   20.7351
57   20.3611   20.2992   20.8275   21.1624
58   19.4264   20.3146   19.4735   19.7128
59   18.5744   19.4741   18.654    18.9729
60   20.4036   20.7717   21.3448   21.0984
61   20.1336   19.2086   19.9078   19.9656
62   18.5149   18.7758   18.4735   19.3594
63   19.0681   18.8519   19.6672   19.6327
64   18.7521   19.7022   19.0229   19.3258
65   20.7381   20.4716   19.988    20.9296
66   18.9655   19.7617   19.6889   19.0847
67   20.0158   20.3435   20.5111   19.5849
68   18.997    18.4478   18.8633   19.4386
69   20.1366   20.8085   19.8653   20.4649
70   21.0936   20.9769   20.5724   21.5645

 [*,*,3]
:       1         2         3         4       :=
1    19.7573   19.488    20.4535   19.969
2    19.0705   18.5115   19.3217   18.5117
3    21.5263   21.3374   20.5814   21.1533
4    20.2262   21.1795   20.5967   20.8929
5    20.2264   20.3987   20.558    19.6241
6    20.974    20.8296   21.4811   20.4994
7    20.0378   20.6192   20.6608   19.8535
8    19.3334   18.6392   19.5905   19.3329
9    18.5143   19.3157   18.4765   18.5088
10   20.2974   20.8991   20.152    20.9478
11   21.0193   20.5688   21.1659   21.5571
12   20.5252   21.4639   21.2242   21.2508
13   20.9038   20.3546   19.943    20.1837
14   19.6924   18.8164   19.5124   19.6502
15   20.9921   20.4872   20.2329   20.0526
16   19.8907   19.5251   20.0634   20.5085
17   19.6918   20.2347   20.6749   20.0592
18   20.9477   20.2931   20.4765   19.9703
19   18.4192   19.3345   19.1413   18.7507
20   20.5158   20.1587   19.5675   19.8464
21   20.459    21.0576   20.6111   21.3484
22   20.0021   20.5551   19.9927   19.5587
23   19.5097   19.8409   19.7057   20.4553
24   19.9145   20.5996   19.6268   20.0208
25   19.2125   19.9125   19.595    20.1555
26   20.2626   21.1648   20.5505   20.9761
27   21.0765   21.4814   20.8293   20.5145
28   19.4114   18.4986   19.2373   19.25
29   18.7876   19.5406   19.1209   19.6854
30   18.9252   18.9557   19.5119   19.7439
31   19.3298   19.9191   20.3022   19.6868
32   19.4908   20.0051   20.0553   20.4879
33   20.2131   20.8557   20.6017   19.9344
34   19.8498   20.1702   20.4902   20.7971
35   18.9727   19.4699   19.9451   19.653
36   20.6218   21.342    21.5827   21.1757
37   20.619    21.1512   21.5751   21.3491
38   19.6184   20.4247   20.2229   20.5327
39   19.4643   19.0235   18.9863   18.4665
40   18.6908   19.3744   19.3847   19.6448
41   18.9724   19.4549   18.456    18.9285
42   19.2069   19.7839   18.8788   18.9631
43   20.3282   20.4815   20.4648   21.2296
44   21.3477   20.6352   21.1435   20.4875
45   18.5241   19.2077   18.588    19.3085
46   20.1042   19.7519   19.7785   19.1272
47   19.7722   20.6627   19.8262   20.1299
48   19.9779   20.8933   20.1463   20.1557
49   20.1234   19.6016   19.6016   19.1239
50   20.0703   19.2078   19.2356   19.6661
51   21.212    20.8889   20.2313   20.7541
52   20.7334   20.3661   20.3983   21.2451
53   21.5815   21.1039   21.1806   20.5878
54   18.7345   19.0218   19.5864   19.5214
55   20.0041   19.7908   19.5608   19.0534
56   21.0502   20.2181   20.3573   20.9119
57   19.6711   20.0434   19.2116   20.0933
58   19.5754   19.9855   20.4922   19.6948
59   19.5289   19.6251   19.5745   18.7635
60   20.5261   20.4574   20.2199   21.1743
61   20.3704   20.5194   21.2242   20.37
62   19.515    20.1818   20.4934   20.0409
63   19.0131   19.9531   19.5057   19.7683
64   19.4193   19.7273   20.2774   19.4045
65   18.638    19.5891   19.0391   19.3305
66   20.6764   20.4349   20.1039   19.7369
67   19.0142   19.9539   19.2883   19.6282
68   19.1339   19.7147   20.0994   19.8407
69   19.4274   19.6543   19.9751   20.3673
70   18.841    19.1555   19.6735   19.6655
;

radius = 1.6095
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.124466
_total_solve_time = 29342.3
_ampl_elapsed_time = 0.120397
_ampl_user_time = 0.100389

Total time elapsed: $29342.30.
_total_solve_time = 29342.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

