Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.37271  3.36013e-05  3.18399e-05      319.265
      1          1    -410     2.32613e+09      116495.      2471.90      2673.81
      5          2    -410     1.07924e+09      968.603      849.159      4094.85
      6          1    -410     1.43553e+10  4.63077e+06      3196.61      4559.20
      7          0    -410     7.27806e+08      185402.      4158.64      4456.81
      3          2    -410     1.43712e+06  3.79955e-02     0.229975      2350.83
      4          0    -410     2.56193e+11      9.55361      53086.6      2607.43
      9          2    -410     7.63723e+11      14.0430      147993.      3000.12
      8          3    -410     7.54374e+08     0.127521      5175.52      3946.42
      2          3    -410     3.11749e+12     0.155658      52258.4      3154.98

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.37271459695194e+00
Final feasibility error (abs / rel) =   3.36e-05 / 7.59e-06
Final optimality error  (abs / rel) =   3.18e-05 / 6.59e-06
# of iterations                     =      91545 
# of CG iterations                  =          0 
# of function evaluations           =      96383
# of gradient evaluations           =      91639
# of Hessian evaluations            =      91599
Total program time (secs)           =    9446.83984 ( 25291.498 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.372714597; feasibility error 3.36e-05
91545 iterations; 96383 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.372714597; feasibility error 3.36e-05\
91545 iterations; 96383 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2              3             4         :=
1    -0.810238    -0.976125      -0.579048     -0.0745238
2    -0.976418    -0.914453      -0.801524     -0.0898833
3    -0.56445     -0.91867       -0.394705     -0.157941
4    -0.155926    -0.184669      -0.395968     -0.942235
5    -0.125525     0.316947      -0.0548354     0.668477
6    -0.0669692   -0.0715524     -0.577564     -0.808669
7    -0.575199     0.304113       0.0284408    -0.0377176
8    -0.182914     0.818701      -0.19587      -0.392347
9    -0.392572    -0.55846       -0.0676259     0.147312
10   -0.134061    -0.744223      -0.0741505    -0.163536
11    0.0302763   -0.0604809      0.30603       0.729375
12   -0.771894    -0.13697       -0.0536648     0.302627
13   -0.194437    -0.708344       0.105984     -0.0992658
14   -0.141278    -0.745465      -0.135418     -0.781005
15   -0.182446     0.819372       0.132183     -0.390963
16   -0.744626    -0.76302       -0.953294     -0.0291644
17   -0.0610033    0.312442       0.912069      0.669288
18   -0.191051     0.668193       0.00942837   -0.0969634
19    0.175125     0.821386      -0.0526409     0.642669
20    0.735499     0.307548       0.899287     -0.0597502
21   -0.195382    -0.199287      -0.857478     -0.703947
22   -0.709048    -0.860666      -0.115913     -0.981211
23   -0.125951    -0.149952       0.732291     -0.0659814
24   -0.881926    -0.55793       -0.962224     -0.077754
25   -0.0279448   -0.861607      -0.981343     -0.321975
26   -0.980758    -0.863213      -0.767746     -0.323547
27   -0.194053     0.000693381   -0.192211     -0.859468
28    0.667479     0.107966      -0.0926596     0.00318112
29    0.670854     0.777525       0.939171      0.0118072
30    0.910614     0.484958      -0.13447      -0.00541194
31    0.387838    -0.396138      -0.0506034     0.186452
32    0.823426     0.172695      -0.144038      0.901278
33    0.17218      0.826571       0.978319      0.903075
34   -0.0719519    0.976683       0.899077      0.724447
35   -0.0404663   -0.861149      -0.212438     -0.625528
36    0.899149    -0.0666777     -0.120797      0.952752
37   -0.592306    -0.359743      -0.278003     -0.95438
38   -0.275986    -0.591588       0.0894694    -0.38783
39    0.0275606    0.643498       0.822256      0.977797
40    0.220303     0.0900211     -0.272638     -0.389243
41   -0.0575258   -0.212393      -0.625107      0.355891
42   -0.100924    -0.0570291      0.376964      0.974273
43    0.975809     0.683021       0.923662     -0.123752
44    0.355459     0.116693      -0.624085     -0.0584893
45    0.515554    -0.19119        0.973149      0.916558
46   -0.266389     0.66438        0.0956482     0.220402
47    0.16009      0.109833       0.908893      0.653053
48    0.937164     0.912459       0.782238      0.183772
49    0.342259    -0.00795986     0.680448      0.113999
50    0.935307     0.122889       0.36677       0.771033

 [*,*,2]
:        1            2            3            4         :=
1    -0.554075    -0.109108    -0.793404    -0.110625
2    -0.107759     0.358841    -0.566918    -0.118684
3     0.803652     0.344771     0.89923      0.119129
4    -0.0901864    0.0884825    0.898061     0.276948
5    -0.971817    -0.929289     0.156635    -0.715104
6    -0.979937    -0.111181    -0.794533    -0.555929
7    -0.796142    -0.933905    -0.98171      0.0477213
8     0.0759207    0.538111     0.0819783    0.898822
9     0.898985     0.807745    -0.0187009    0.970863
10   -0.946304     0.230482    -0.11126      0.106446
11   -0.981407     0.0685756   -0.933046    -0.657105
12   -0.606973    -0.97247      0.148934    -0.933906
13   -0.962263    -0.680117     0.0350542   -0.977127
14    0.101864     0.231242    -0.945471    -0.59542
15    0.0887026    0.540681     0.973324     0.900618
16    0.374835    -0.61817      0.236358     0.0832917
17    0.182662    -0.930496    -0.360834    -0.718407
18   -0.963533    -0.719995    -0.101379    -0.977364
19    0.966622     0.538465     0.196286     0.742766
20   -0.650154    -0.932737    -0.394759     0.0817367
21   -0.156173    -0.961107    -0.478196    -0.684674
22   -0.679164    -0.471764    -0.0648938    0.033942
23   -0.963536    -0.260227    -0.652322     0.0699261
24    0.431945     0.808248     0.196354     0.132273
25   -0.0923024   -0.470357     0.0378373    0.346132
26    0.0554      -0.468663     0.61294      0.344557
27   -0.962687    -0.133623    -0.155542    -0.47545
28   -0.719761     0.0333456   -0.967522    -0.0960649
29   -0.717518    -0.600235     0.28765     -0.0994083
30   -0.367805    -0.206426     0.189926    -0.981967
31    0.902011     0.898259    -0.23338      0.963995
32    0.534974     0.232923     0.103711    -0.388314
33    0.234719     0.530375     0.0862467   -0.385132
34   -0.24704      0.103808    -0.392761    -0.663425
35   -0.011083    -0.472277    -0.216882     0.75189
36   -0.390837    -0.244614     0.0833761    0.096412
37    0.783548    -0.023194     0.942052     0.232862
38    0.942383     0.783705     0.976727     0.0950175
39    0.256642     0.741795     0.536784     0.0902065
40    0.185885     0.977197     0.943631     0.0823465
41    0.0778001   -0.215203     0.75601      0.107493
42   -0.0266745   -0.297527     0.902602     0.121434
43    0.109316    -0.705152    -0.333272     0.22498
44    0.109001     0.974484     0.757085     0.0908378
45    0.836038     0.2271       0.132077    -0.350237
46    0.945191     0.723426     0.977287     0.188939
47   -0.0759501    0.055848    -0.371433     0.673331
48    0.29398     -0.36329      0.592791    -0.0825154
49    0.101656     0.0287373    0.705242     0.975375
50    0.30056      0.974545     0.0112708    0.6087

 [*,*,3]
:        1             2             3             4         :=
1    -0.0789365   -1.21752      -1.21733      -1.13194
2    -1.21769     -0.646932     -0.0400765    -1.10811
3     0.0138527   -1.21478      -1.21126      -0.189952
4    -1.21747     -0.191081     -1.21697      -1.21372
5    -0.401382     0.407953      0.0318835    -0.324918
6    -0.464076    -1.1306       -1.21732      -0.0788109
7    -1.21763     -1.21772      -0.351226     -1.21744
8    -0.44773     -1.2175       -1.21769      -1.21753
9    -1.20596      0.0294056    -0.2585       -0.64751
10   -0.416483    -0.715037     -1.12365       0.0166258
11   -0.35142     -1.16445      -1.21663      -0.34691
12   -0.0192872   -0.418747      0.0381569     0.38409
13    1.23242      0.00660013    0.370884      0.224815
14    0.0485112   -0.713342     -0.414056     -0.0141673
15   -0.459312    -1.21743      -0.669241     -1.21755
16   -0.835507     0.0281961     0.0526666     0.187895
17    0.0284753    0.419497      0.476145     -0.319364
18    1.23851      1.23803       1.23809       0.216609
19   -0.701248    -1.21105      -0.55409       0.120666
20   -0.335984    -1.21747      -1.21766      -1.15927
21    0.144795     1.23189       1.23052       0.0271802
22    0.0380171    1.22501       0.172467      0.0396113
23   -0.417495    -0.134896     -0.33586      -1.16414
24   -1.03036      0.0397657     0.282857     -0.0266136
25    0.233467     1.235         0.0380391     0.731689
26    0.0167112    1.23786       1.23759       0.734253
27    1.237        1.23842       0.14469       1.23763
28    1.23401      0.366516      0.229437      1.23547
29    1.23856      0.384848      1.23832       1.23847
30    0.479176     0.915887      0.00638868    0.330775
31    0.188126    -0.133879     -0.196836     -0.679077
32   -1.21745     -0.454702     -1.21773      -1.21753
33   -0.452053    -1.2145       -0.206683     -1.21602
34   -0.275875    -0.148571     -1.21547      -0.280715
35    0.275222     1.23769       1.2386        1.23638
36   -1.216       -0.276716     -0.983755     -0.155513
37    1.23202      0.188462     -0.0778892     0.276673
38   -0.070756     1.23647       1.23513       0.326787
39   -0.480183     0.123388     -1.2056       -0.208768
40    0.190083     1.22886      -0.0805897     0.327684
41    0.206373     1.23855       1.2381        1.23858
42   -0.733867    -0.14904       0.134018     -0.180373
43   -0.145471    -0.28787       0.525726      0.00517851
44    1.23836      1.23548       1.238         0.219066
45    0.162968     0.0247497    -0.175391      0.55566
46   -0.068854     0.272357      1.23521       0.191767
47    1.19437      0.173945      0.559164      0.249161
48    1.23819      0.568209      0.159618      1.17542
49    1.19444      0.2867        0.239091      1.22439
50    1.23844      1.23772       1.18971       0.105385
;

radius = 0.982673
height = 2.45712
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.154602
_total_solve_time = 25291.8
_ampl_elapsed_time = 0.150344
_ampl_user_time = 0.128659

Total time elapsed: $25291.85.
_total_solve_time = 25291.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

