Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26467  2.40984e-04  2.45219e-06      319.136
      2          1    -201         16822.1     0.272221      1.00000      5830.97
      7          0    -410         1690.41      333.673      1.71536      8021.68
      1          3    -410         358.977  4.60325e-02     0.167993      7025.68
      9          1    -410         1135.25      10.6275      12.4776      4073.35
      4          0    -410         304.654  1.36281e-02     0.120993      6634.81
      3          2    -410         168.920  1.30760e-02  4.92775e-03      6031.42
      6          2    -410         6348.76      7.43528     0.999928      8106.84
      5          1    -410         580.600  3.30667e-03  7.48907e-02      7759.80
      8          3    -410         1463.99     0.469213      1.26543      8063.27

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26467407532806e+00
Final feasibility error (abs / rel) =   2.41e-04 / 2.25e-07
Final optimality error  (abs / rel) =   2.45e-06 / 2.45e-06
# of iterations                     =      89163 
# of CG iterations                  =          0 
# of function evaluations           =     101819
# of gradient evaluations           =      89313
# of Hessian evaluations            =      89233
Total program time (secs)           =   17665.21094 ( 30404.936 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.264674075; feasibility error 0.000241
89163 iterations; 101819 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.4436   19.1644   18.894    19.7196
2    20.2682   20.0575   19.97     20.9888
3    19.0642   18.7986   19.6309   19.2295
4    19.5614   20.2673   19.4072   20.0407
5    20.902    20.3398   19.9294   20.2374
6    20.8797   19.8795   20.2118   20.1917
7    19.928    20.3421   20.2507   20.8075
8    20.3321   20.2694   19.984    21.0087
9    21.1439   20.9552   20.1182   21.2266
10   20.0179   19.7957   20.6072   20.2474
11   18.894    19.0504   19.7361   18.7753
12   19.3327   19.4072   20.2673   19.5614
13   19.9797   20.0848   19.4397   20.3233
14   21.2142   21.1009   20.1223   20.9868
15   20.8785   19.9738   19.9401   20.2477
16   19.7911   20.0575   20.7218   19.9623
17   20.1843   19.2716   20.0863   19.6524
18   18.7983   19.1758   19.5366   19.6659
19   20.9574   20.0575   20.0923   20.6604
20   19.7957   19.2028   20.1473   20.0786
21   19.4144   19.9387   18.8173   19.2724
22   20.3232   19.9727   19.5233   20.1688
23   20.0952   20.691    20.7345   21.2269
24   21.2223   20.7045   20.2067   21.0463
25   21.0293   20.5337   20.2199   21.1585
26   19.3088   19.7385   18.7785   19.518
27   19.3646   19.9147   20.2077   20.2269
28   21.1019   20.2837   20.236    20.9838
29   20.1451   20.7293   20.7182   19.8442
30   20.4284   20.2282   20.5996   21.1585
31   19.8797   19.1986   20.2613   19.5796
32   19.3228   19.9131   18.9863   18.8514
33   20.1622   20.4642   19.3659   19.8237
34   21.0552   20.2502   20.2139   20.704
35   18.894    18.9884   19.868    18.7733
36   20.8775   20.9111   20.3367   20.3438
37   21.0547   20.2465   20.2464   20.2594
38   19.94     19.6082   19.3204   18.9863
39   19.9606   20.1694   19.6077   19.3209
40   20.2465   19.6333   20.2658   19.9271
41   19.2721   19.9632   20.0858   19.4151
42   19.4033   19.9329   19.794    18.8648
43   19.8238   20.1537   19.2044   19.3491
44   19.1098   20.0747   19.4418   19.6556
45   20.2499   19.3053   19.9273   19.633
46   19.9658   19.8401   20.1686   19.4028
47   19.8108   18.8648   19.202    19.6219
48   19.8138   20.4674   20.6072   20.2458
49   20.691    20.0984   21.2269   20.9552
50   19.7356   19.3086   20.0993   19.527

 [*,*,2]
:       1         2         3         4       :=
1    19.2788   19.1022   20.0505   20.1226
2    21.2183   20.8419   20.1636   20.7056
3    19.1785   20.1139   20.152    19.2213
4    19.9808   19.7801   19.658    20.4737
5    20.6587   19.9066   20.0231   20.8836
6    20.374    20.6345   19.7436   19.8109
7    18.864    19.8668   19.7603   19.3946
8    21.0723   21.218    20.1977   20.7157
9    20.3118   20.7506   20.0166   19.8954
10   18.7628   18.9653   19.0684   19.8056
11   20.0505   19.1909   20.1246   19.9526
12   19.1109   19.658    19.7801   19.9808
13   20.1366   20.8589   21.127    21.2001
14   20.2203   19.379    20.0011   19.6477
15   20.3747   20.6295   20.1095   21.1248
16   20.0749   20.8419   20.232    20.1427
17   19.7687   19.0659   18.8247   19.9015
18   20.1204   19.2742   19.8753   20.1554
19   20.7581   20.8419   20.0071   20.3143
20   18.9648   19.0196   19.6868   18.8093
21   21.1183   20.1648   20.1437   20.6657
22   21.2001   20.1199   21.163    21.0795
23   20.0211   20.3504   19.528    19.9019
24   20.1812   19.2526   19.949    19.2897
25   20.6424   19.9476   19.8705   19.8572
26   20.6864   20.1713   20.1421   19.8809
27   19.5839   20.5416   19.7544   19.718
28   19.3803   18.9731   19.9288   19.6511
29   20.0234   19.439    20.2316   20.0861
30   19.9389   19.8704   19.1754   19.8572
31   20.1875   19.491    19.7635   20.2295
32   20.785    20.1231   20.725    20.1616
33   19.6817   19.801    19.5841   18.9723
34   19.3043   18.7632   19.9197   19.2528
35   20.0505   20.727    20.136    19.953
36   20.3775   20.6582   21.065    19.9118
37   19.3035   19.9189   18.7625   18.9745
38   20.1022   21.2023   20.7858   20.726
39   20.1195   21.0791   21.2021   20.7886
40   19.6079   19.973    19.7903   18.863
41   20.6714   20.1531   20.858    21.1188
42   20.8431   20.1735   20.2984   20.1971
43   18.9723   19.679    19.0217   19.6258
44   19.1147   18.8087   19.2767   19.8918
45   19.7574   19.488    18.8627   19.9723
46   20.1289   20.236    21.079    20.8438
47   20.1265   20.1971   19.5006   20.2928
48   18.9628   19.8062   19.0684   19.8097
49   20.3504   20.024    19.9019   20.7506
50   20.1694   20.6885   20.8582   19.8767

 [*,*,3]
:       1         2         3         4       :=
1    19.1227   19.8949   19.3888   19.8722
2    19.7921   19.0581   19.8742   19.7393
3    19.7794   20.3783   20.0639   20.6321
4    19.905    20.2389   21.0105   20.8416
5    19.75     20.4342   19.7501   20.4676
6    20.828    21.0873   21.2202   20.3296
7    19.449    19.8647   18.7838   19.2379
8    20.5825   19.792    19.9013   19.7361
9    20.4401   19.6485   19.981    19.7103
10   19.7383   20.6976   20.6024   20.0344
11   19.3888   19.7928   19.8817   20.312
12   20.0694   21.0105   20.2389   19.905
13   20.0203   20.9244   20.124    20.2339
14   20.2769   20.0433   19.9691   19.2918
15   20.829    21.0966   20.1973   20.5224
16   18.755    19.0581   18.988    19.8628
17   20.2099   20.0586   19.5708   19.6187
18   20.3754   20.6271   21.1701   20.0499
19   19.6712   19.0581   19.8654   18.9683
20   20.6972   20.052    20.1654   19.5811
21   20.0768   19.9824   20.2855   20.7918
22   20.2339   19.9882   20.14     19.3631
23   19.942    19.0004   19.1064   19.7093
24   20.2692   20.7379   19.9759   20.0087
25   20.3569   21.1454   20.042    20.4868
26   20.8065   20.049    20.295    21.1522
27   21.0112   21.0019   21.2231   20.2441
28   20.0361   19.3185   19.9776   19.2859
29   19.8684   19.1324   18.9851   18.7479
30   21.1883   20.0459   20.7483   20.4868
31   19.7977   19.1645   18.7854   18.8295
32   19.2757   19.9672   20.2149   19.4968
33   20.1716   21.1595   21.0121   20.7157
34   19.9564   20.0842   19.9789   20.7385
35   19.3888   20.2183   19.9603   20.3038
36   20.8287   19.7431   20.5715   20.4294
37   19.9565   19.9759   20.0846   19.3069
38   19.9851   20.0205   19.2788   20.2114
39   19.9836   19.3625   20.0196   19.2814
40   20.0051   19.63     18.8578   19.4518
41   20.7867   20.0096   20.9251   20.075
42   19.2703   19.9352   18.7884   19.4786
43   20.7157   20.1811   20.0512   21.0177
44   20.1526   19.5821   19.1256   19.6188
45   18.7842   19.0755   19.4517   19.6306
46   19.918    18.7679   19.3623   19.2715
47   19.9221   19.4786   19.1555   18.8292
48   20.6992   21.159    20.6024   20.0313
49   19.0004   19.9451   19.7093   19.6485
50   20.0615   20.8045   20.9236   21.1664
;

radius = 1.26467
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.181573
_total_solve_time = 30405.3
_ampl_elapsed_time = 0.170967
_ampl_user_time = 0.145401

Total time elapsed: $30405.31.
_total_solve_time = 30405.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

