Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.33626  5.62778e-04  4.74653e-07      536.140
      5          2    -410         2048.81      71844.7     0.995450      7301.99
      7          3    -410         1827.65      409762.      3.40339      7114.50
      3          2    -410         304.187  3.80929e-03  6.33601e-02      6705.75
      4          0    -400         529.302  2.15142e-04  1.52350e-02      7778.08
      1          1    -410         358.972  2.90600e-03     0.120230      6871.03
      6          1    -410         4999.10     0.933312  3.44780e-02      7305.55
      9          2    -410         1690.56     0.178216      1.00000      3603.83
      8          0    -410         572.695  7.11529e-02     0.119142      6425.11
      2          3    -410         8396.24      1.23353  8.62859e-02      7503.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.33625611780617e+00
Final feasibility error (abs / rel) =   5.63e-04 / 5.25e-07
Final optimality error  (abs / rel) =   4.75e-07 / 4.75e-07
# of iterations                     =      91578 
# of CG iterations                  =          0 
# of function evaluations           =      98937
# of gradient evaluations           =      91680
# of Hessian evaluations            =      91648
Total program time (secs)           =   17612.37500 ( 31329.842 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.336256118; feasibility error 0.000563
91578 iterations; 98937 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.7823   20.1704   20.549    21.2123
2    19.1347   19.2488   19.8589   19.8795
3    19.4213   18.7602   19.5798   18.8555
4    19.7728   20.4394   19.6243   20.3324
5    19.8346   20.7832   20.0423   20.4815
6    19.9128   19.6281   19.5319   20.4659
7    19.8422   20.3519   20.1546   19.3475
8    20.1587   19.9095   20.3104   19.414
9    19.8898   20.0865   20.8837   20.1551
10   20.3815   19.8075   20.7231   20.1962
11   19.1324   19.784    20.1233   19.7425
12   19.7865   20.4573   20.3852   20.7675
13   19.8685   19.1799   19.837    19.98
14   21.1314   20.3782   21.2106   20.7954
15   18.9174   19.7447   19.1461   18.7127
16   19.8506   19.6728   20.6317   20.2672
17   20.5409   19.6493   20.1783   20.6389
18   19.124    19.7413   18.9181   19.7436
19   20.1772   19.9938   20.99     20.6985
20   20.1915   19.1727   20.0256   19.7825
21   18.785    19.6141   18.8561   18.7502
22   18.7523   19.7329   18.7834   19.1131
23   20.4112   19.6349   20.2293   20.6169
24   20.6541   20.2786   21.1352   20.4231
25   20.8314   20.3787   20.3307   21.1963
26   19.4435   20.0995   19.8112   19.223
27   19.8564   18.8594   19.2656   19.6295
28   21.1314   20.3738   21.2169   21.2221
29   20.7819   21.2378   20.8944   20.1868
30   20.3819   20.2071   21.1755   20.7368
31   19.7421   19.3578   20.2893   19.79
32   19.5195   19.5909   19.4344   20.2947
33   20.2895   20.4471   19.9292   19.6372
34   20.247    21.1752   20.6148   21.1595
35   19.53     18.7602   19.5798   19.4289
36   19.862    18.8708   19.5319   19.6296
37   21.1039   20.404    20.6229   20.1064
38   20.692    19.8382   19.9567   19.8392
39   19.7468   19.0755   18.7847   19.3815
40   20.1893   20.4495   19.98     20.9906
41   18.7309   19.2968   19.0432   19.6621
42   19.2361   19.1853   19.9933   19.8172
43   19.6371   20.199    19.2671   19.9274
44   19.1178   19.8115   19.2788   20.0305
45   20.7358   20.2823   21.1263   21.1993
46   19.9535   20.1703   19.1754   19.8737
47   20.9027   20.7211   20.2086   20.0905
48   19.8148   20.2444   20.708    20.034
49   19.9989   20.1703   20.7054   19.8231
50   19.4417   18.7318   19.2229   19.7809

 [*,*,2]
:       1         2         3         4       :=
1    21.0188   20.3745   20.4268   20.2053
2    20.6536   19.6186   20.1542   20.2516
3    19.0954   19.5819   20.1534   19.8007
4    20.1807   19.6564   20.0154   20.7231
5    21.1464   20.9761   20.2175   20.4497
6    19.7884   19.191    20.0722   19.6036
7    18.7667   19.2748   19.6016   19.4956
8    20.8719   20.073    19.8939   20.2678
9    20.9701   21.3306   20.8525   20.2736
10   19.3156   18.7483   18.9036   19.6548
11   20.6141   20.2079   20.949    20.1316
12   20.2154   20.4496   19.5234   20.2883
13   21.2434   21.0492   20.2677   20.9876
14   19.6254   19.894    20.5582   20.3864
15   19.7281   20.0941   20.6606   20.357
16   20.1062   19.996    20.269    19.3124
17   19.5233   19.9933   19.5797   20.2968
18   20.6215   20.1531   19.7158   20.134
19   21.0082   20.2019   20.5988   20.2769
20   18.7465   18.964    19.6131   18.7798
21   19.581    20.152    19.801    20.4626
22   20.4687   20.0396   19.5847   20.3508
23   19.66     20.0396   19.356    20.3177
24   20.3312   19.3424   19.5858   19.6895
25   20.1067   19.1423   19.7572   19.5518
26   21.2079   20.9477   20.2046   20.6746
27   19.7945   19.6842   18.9008   19.1855
28   19.6254   19.8724   19.5433   20.5284
29   21.019    20.2264   20.8003   20.3698
30   19.3175   19.6426   19.614    18.8932
31   19.8349   19.3441   19.2943   20.1733
32   19.5455   20.2314   19.191    19.6959
33   18.7909   19.5966   19.7738   19.1936
34   19.6758   19.6124   18.8149   19.497
35   19.5953   19.5819   20.1534   19.1459
36   19.8303   19.6697   20.0653   19.1854
37   19.5344   19.1467   18.819    19.5786
38   20.8771   21.1471   21.2421   20.2742
39   20.0165   20.3056   19.5552   19.3916
40   19.608    20.2793   20.4227   20.2432
41   20.4003   21.1278   20.5675   20.127
42   20.281    21.0527   20.9665   20.2615
43   19.1938   18.7481   18.9009   19.7427
44   19.0077   18.782    19.4791   19.5386
45   20.0591   19.6813   20.3399   19.5053
46   20.1038   21.0068   20.6346   20.255
47   20.8242   21.0072   20.3306   21.3302
48   18.7471   18.8022   18.8951   19.6732
49   20.1915   21.0069   20.2598   20.1019
50   21.2068   20.4031   20.6741   20.193

 [*,*,3]
:       1         2         3         4       :=
1    20.3685   20.1224   21.1244   20.3114
2    19.2192   18.9628   19.6635   18.6932
3    20.1934   19.7286   20.1181   20.6603
4    20.3875   21.0438   21.2823   21.0734
5    20.6663   20.4684   20.3084   21.1625
6    20.2881   20.9964   21.2495   21.188
7    19.5105   18.9342   19.9364   19.2383
8    19.8516   20.5221   19.7114   19.5912
9    19.0877   19.9132   19.4728   19.7459
10   18.9176   19.5736   19.7539   19.9179
11   20.8097   20.2357   20.9326   21.3046
12   20.4072   21.1723   20.9664   20.3193
13   20.4714   19.8899   20.2178   19.436
14   19.3956   19.8546   19.9089   18.9982
15   20.7346   20.1587   20.7875   20.0325
16   18.6764   19.5743   19.2536   19.0004
17   20.9621   20.5959   19.9642   20.3158
18   20.7949   20.2008   20.731    21.273
19   19.1411   19.6998   19.7083   18.895
20   20.4216   20.1671   20.1303   19.5006
21   19.6343   19.9872   20.6598   19.9019
22   19.9043   19.8392   19.6351   19.0641
23   19.9323   19.6109   19.037    19.2818
24   19.1784   19.0016   19.4295   20.006
25   21.0314   20.9521   20.1499   20.3919
26   20.1293   20.9367   20.2193   20.8525
27   20.2411   20.6205   20.1946   20.9924
28   19.3956   19.8792   20.3099   19.8863
29   20.3685   20.2508   19.4126   20.0936
30   18.9481   19.9549   19.4953   19.8667
31   19.7082   19.0289   18.9611   18.6918
32   19.3088   20.13     20.2193   19.8401
33   20.4897   21.1795   20.2574   21.0018
34   20.029    19.4958   19.9429   20.4337
35   19.2214   19.7286   20.1181   20.1898
36   20.257    20.6336   21.2499   20.9924
37   20.4174   20.9457   19.9483   20.0263
38   20.4467   20.6661   19.7567   20.2032
39   19.7749   19.0849   19.6671   18.9837
40   19.9778   19.4019   20.3553   20.3011
41   20.121    20.1382   19.2597   20.0166
42   19.3811   19.8831   19.4477   20.2364
43   21.002    20.4227   20.2011   20.1276
44   20.15     19.4837   19.2003   19.9628
45   20.8934   19.998    19.9349   20.3202
46   19.6742   19.1381   19.1616   18.6944
47   19.4602   20.5011   19.8458   19.9112
48   19.5739   20.5396   19.7481   20.0484
49   19.6991   19.1382   18.8953   18.6794
50   20.1329   20.1212   20.8529   20.1924
;

radius = 1.33626
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.142757
_total_solve_time = 31330.3
_ampl_elapsed_time = 0.136984
_ampl_user_time = 0.114451

Total time elapsed: $31330.26.
_total_solve_time = 31330.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

