Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.69420  1.26748e-06  3.96199e-05      935.378
      1          1    -410     1.91080e+11  1.69488e+06      44807.4      1282.88
      7          3    -410     1.74266e+10  1.18378e+06      32981.8      1223.62
      8          0    -410     1.77670e+10  1.82239e+06      15753.5      1164.97
      5          2    -410     1.37219e+13      205.110  1.14668e+06      1270.51
      6          1    -410     7.95186e+12      76.4774      227762.      1242.58
      2          2    -410     1.34379e+11      15.8983      37358.0      1225.54
      4          0    -410     4.61475e+12      1.20717      364789.      1225.51
      9          2    -410     1.45413e+11      2.78861      8112.88      1095.75
      3          3    -410     7.05182e+08  7.30807e-03      107.347      1284.33

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.69419991242966e+00
Final feasibility error (abs / rel) =   1.27e-06 / 2.86e-07
Final optimality error  (abs / rel) =   3.96e-05 / 5.52e-06
# of iterations                     =      96245 
# of CG iterations                  =          0 
# of function evaluations           =     103822
# of gradient evaluations           =      96507
# of Hessian evaluations            =      96295
Total program time (secs)           =    3592.40771 ( 11896.313 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.694199912; feasibility error 1.27e-06
96245 iterations; 103822 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.694199912; feasibility error 1.27e-06\
96245 iterations; 103822 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2            3             4         :=
1    -0.358788    -0.0871716    -0.769514     0.188119
2    -0.770745    -0.998846     -0.359144    -0.0879863
3    -0.134673    -0.722262      0.115198    -0.664134
4    -0.880205    -0.091786     -1.00735     -0.762907
5    -0.839124    -1.02983      -0.10457     -0.831579
6    -1.01043     -0.136582     -0.76186     -0.99129
7    -0.754255    -0.0357678     0.0144091    0.158004
8    -0.778652    -0.1161       -1.02143     -0.923437
9    -0.933194    -0.62094      -1.02606     -0.120751
10   -0.788788     0.00511379   -0.801662    -0.216663
11   -0.469062    -0.527675     -0.842743     0.134465
12    0.0728943   -0.809376     -0.0744845   -0.00379493
13   -0.839884    -0.112962     -0.161505    -0.847138
14   -0.905546    -0.109109     -1.02187     -0.586956
15   -0.44243     -0.139627     -0.0673033   -0.965463
16   -0.826661    -0.458156      0.0837409   -0.0726097
17    0.121286    -0.188937      0.546056     0.710507
18   -0.473637     0.454561     -0.087885     0.259043
19   -0.857373    -0.0896789    -0.084046     0.0290051
20    0.281905    -0.140088      0.787852     0.008154
21    1.02787      0.910224      0.492888     0.135108
22   -0.857467    -0.519671     -0.0845456    0.0287966
23   -1.02563     -0.0286278    -0.460762    -0.513428
24   -0.468955    -0.0926119    -1.02592     -0.809718
25    0.532327     0.868535     -0.0105543    0.0866517
26    0.0164408   -0.0871549     0.76361     -0.0724598
27   -0.101156     0.087564     -0.62829      0.333352
28    0.0736369    0.954416      0.155453     0.20681
29   -0.788228    -0.216112      0.135245     0.00578183
30    0.641375     0.0348265     1.02008      0.476117
31   -0.0162063   -0.935755     -0.470073    -0.153175
32   -0.106169     0.0964009    -0.152759     0.733149
33    0.0975072   -0.105193      0.636094     0.734139
34   -0.0415458    0.680814     -0.276988     0.0720872
35    0.115189    -0.0691026     0.584995    -0.392422
36    0.910181     1.02806       0.134922     0.888024
37    0.654855    -0.107404      0.517452    -0.120964
38    0.0317173    0.126114      0.578522    -0.417015
39    0.0895453    0.65858       0.876546     1.01732
40   -0.0132655   -0.233934      0.720065     0.118773
41    0.142054    -0.253822      0.54477     -0.347072
42    0.0899537   -0.169751      0.796419     0.238954
43   -0.0387756    0.646155     -0.130773    -0.272564
44    0.113623     1.03002       0.558111     0.893839
45    1.00115      0.621258      1.0282       0.156471
46    1.02833      0.69642       0.723162     0.0570095
47    0.875993     0.139052      0.729556     0.0708534
48    1.00607      0.728527      0.104346     0.925895
49    0.366668     0.054609      1.02969      0.557598
50    0.796513     0.975599      0.0565937    0.793284

 [*,*,2]
:         1              2            3             4         :=
1    -0.96565       -0.102468     -0.684809    -0.971264
2    -0.683413      -0.197228     -0.965481    -0.101661
3    -0.0711384      0.157643     -0.3693      -0.787426
4     0.300866      -0.108383     -0.215511    -0.692233
5     0.579507       0.026325      0.0569778   -0.418532
6    -0.200556      -0.0142828    -0.693093     0.279282
7     0.229021      -0.278648     -0.150357     0.626751
8    -0.529331       0.032726     -0.133739     0.456516
9     0.340635       0.821977     -0.0888377    0.0217819
10   -0.662493      -0.13652      -0.20957     -1.00711
11   -0.916672       0.0645263    -0.592355    -0.498303
12   -0.169995      -0.636783     -1.0273      -1.03015
13   -0.412631       0.0627927     0.12447      0.585405
14    0.457075       0.0252109    -0.129998     0.765424
15    0.238784      -0.204494      0.788181     0.359352
16    0.613934       0.889667      1.02354      0.100527
17    0.000333649   -0.504848     -0.873547    -0.0677203
18   -0.805831      -0.480486     -0.0646942   -0.996852
19    0.570979       0.252353      0.108385     1.02974
20   -0.990571      -1.02031      -0.66356     -0.141671
21   -0.066383      -0.473402     -0.904581    -0.0363517
22    0.570664       0.88914       0.109316     1.0297
23   -0.0961483     -0.0195952    -0.921333    -0.351456
24    0.917191       0.105321      0.0912866    0.636694
25    0.881903       0.526956      1.00182      0.0935924
26    0.996606       0.124908      0.332015     0.147445
27    0.00604738    -0.863739     -0.260208    -0.00241596
28    0.163478      -0.141017     -0.739526     0.0832448
29   -0.662924      -1.00718      -0.995249    -0.136889
30   -0.806042      -0.170245     -0.143619    -0.913395
31    0.153666       0.430401      0.916609     1.01871
32    0.511808       0.00178744   -0.487119    -0.0278959
33    0.00121984     0.511471      0.810339    -0.0282929
34   -0.145967      -0.772323     -0.992051    -1.02756
35    1.02366        0.124219      0.739764     0.94997
36   -0.471868      -0.0653674    -0.0361053    0.52196
37    0.795203       0.154587      0.302473     1.02294
38    0.0929399      1.02241       0.766266     0.855332
39    0.127935       0.792069      0.540977    -0.118628
40    0.0808467      1.00325       0.736344     0.863482
41    0.186369       0.966983      0.497826     0.0454778
42    0.0544725     -0.911247     -0.653306    -0.503296
43    0.0953195     -0.332148      0.150564    -0.721964
44    0.0764511     -0.0151678     0.865832     0.511632
45    0.242162       0.821663     -0.0620413   -0.0255094
46   -0.0575424     -0.739132      0.226987    -0.0931616
47   -0.366248      -1.02069      -0.727304    -0.0882145
48    0.221435      -0.728341     -0.0874424   -0.399989
49    0.1698         0.0385592    -0.0147241    0.866166
50   -0.653286       0.330521     -0.0104034   -0.144436

 [*,*,3]
:        1            2             3             4         :=
1     0.0992588   -0.326277    -0.768181     -0.737908
2    -0.767607     0.0759713    0.0990112    -0.32557
3     0.611761    -0.164389    -0.30945       0.157266
4    -0.792859    -0.333584     0.0540148    -0.790391
5     1.87673      2.68766      2.30966       1.8143
6     1.03172      0.582691     0.19767       0.154558
7     0.160351    -0.31511      0.675381      0.0626418
8     1.79146      1.29634      0.905681      1.70694
9     0.017922     0.836926     0.916219      0.506085
10    2.03978      1.73467      1.1483        1.29554
11    1.25785      1.07386      0.388858      0.579063
12    0.362612     0.423807    -0.13068       0.866814
13    1.80902      2.30458      1.3077        1.87112
14    1.71069      1.28734      0.909543      0.814356
15    0.0506243   -0.793058    -0.696042     -0.793099
16    0.266698     1.15451      0.324793      0.676343
17    0.0121954   -0.79313     -0.2241       -0.792942
18    1.23559      1.41614      0.686143      0.582405
19    1.47414      0.918135     1.90773       1.53583
20    0.634611    -0.271493    -0.163529      0.182458
21    0.454677    -0.451159     0.348795      0.00513724
22    1.4749       2.3606       1.91052       1.53632
23    2.6876       2.67682      2.6876        1.86757
24    2.68737      2.24105      2.59989       1.79005
25    2.04591      1.17356      1.21471       1.62175
26    1.20448      1.68348      1.20049       0.683841
27    2.61358      2.15764      1.80658       1.71295
28    0.942045     0.579329     0.520239     -0.0457717
29    2.03991      1.29551      2.23168       1.7352
30    1.31814      0.840766     0.671756      0.337773
31   -0.119816     0.159263    -0.580181      0.362771
32   -0.793125     0.0428274   -0.793134     -0.727702
33    0.0427464   -0.793069    -0.19212      -0.727889
34    1.60802      1.31495      1.12975       2.06616
35    0.273704     0.669932     1.10957       1.13212
36   -0.452228     0.453802     0.00503285   -0.343355
37    0.72184      0.629234    -0.137402      0.133454
38    1.75457      1.39801      2.25223       2.22086
39    0.224497     0.709343    -0.233782      0.504553
40   -0.18458      0.1323      -0.00405384   -0.792931
41    1.82694      2.31063      2.68764       2.68767
42    2.68767      2.68759      2.68768       1.87118
43    0.768215     1.35827      1.76243       1.29488
44    1.57229      1.96192      1.99574       1.12293
45    1.45151      0.730542     0.499291      0.987957
46    0.597475     1.24959      1.50629       0.832676
47    2.16369      1.99451      1.24272       1.63975
48    1.38323      1.23888      1.68568       2.16259
49    2.68755      1.74658      1.96206       1.99577
50    2.68752      2.68762      2.48954       1.82669
;

radius = 1.03019
height = 3.48086
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.059092
_total_solve_time = 11896.5
_ampl_elapsed_time = 0.055833
_ampl_user_time = 0.044284

Total time elapsed: $11896.53.
_total_solve_time = 11896.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

