Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.43281  1.01529e-04  3.46221e-06      2105.36
      4          0    -410         3235.87      479014.      1.03496      7815.38
      3          2    -410         4204.45      61208.5     0.999985      8575.70
      2          1    -410         2837.17      515019.      140.107      8625.42
      5          3    -410         14963.0      215846.      1.00000      5535.95
      9          1    -410         1898.49      23906.9      11.3589      4036.39
      6          2    -410         4553.57      26.7012     0.999669      4944.43
      7          1    -410         6805.07      33.0652     0.999215      4875.26
      1          3    -410         1109.64     0.128764     0.540335      8100.27
      8          0    -410         2212.69  6.99953e-03     0.503981      4996.92

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.43281295255996e+00
Final feasibility error (abs / rel) =   1.02e-04 / 5.51e-06
Final optimality error  (abs / rel) =   3.46e-06 / 3.46e-06
# of iterations                     =      92698 
# of CG iterations                  =          0 
# of function evaluations           =      96900
# of gradient evaluations           =      92876
# of Hessian evaluations            =      92742
Total program time (secs)           =   17539.37500 ( 59221.430 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.432812953; feasibility error 0.000102
92698 iterations; 96900 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.2883   21.1041   20.4304   21.2164
2    19.4776   19.5533   20.3979   19.531
3    19.5639   18.7836   18.7836   18.7836
4    19.6835   18.7836   18.8498   18.7836
5    21.2164   20.3005   20.7294   20.496
6    19.6037   20.3209   20.3572   19.8384
7    21.0922   21.2164   21.2164   20.4329
8    21.2164   20.5313   20.2114   20.7956
9    21.2164   21.2164   20.452    21.2164
10   20.4616   21.0679   20.3042   21.2164
11   19.7499   18.7836   18.8609   18.7836
12   18.8498   19.2473   18.7836   19.6835
13   19.3283   19.4269   19.9281   20.2719
14   19.4401   19.7935   20.5606   19.5883
15   19.2676   19.1737   19.7881   18.7836
16   20.9566   20.2231   19.7326   20.0258
17   19.8503   19.2689   19.6591   19.1024
18   18.7836   19.6093   18.7836   18.8439
19   20.6905   19.9226   20.0385   19.8487
20   19.5126   19.605    20.2988   19.1214
21   21.0362   20.107    20.032    19.8126
22   19.4315   19.623    18.7841   18.8936
23   21.2164   21.2164   21.2164   20.5658
24   21.2164   21.2164   20.7398   20.3733
25   20.3326   20.9809   21.2164   21.2164
26   18.7836   19.5729   18.7863   18.7836
27   19.7024   18.7836   19.3696   19.1233
28   20.4501   21.2164   21.1787   20.6018
29   20.03     19.777    20.38     19.7881
30   20.2069   19.7256   19.9126   20.8013
31   19.8045   18.7836   18.7836   18.912
32   19.1192   19.5809   19.8635   20.3355
33   21.2164   20.4815   21.2164   21.2164
34   20.3031   20.4616   20.1899   21.2164
35   20.1093   19.5611   20.7396   20.3285
36   19.2715   18.7836   18.7836   19.8768
37   19.2763   19.7397   20.3094   19.8153
38   19.7832   18.7836   18.7836   18.7836
39   20.5488   21.2164   21.2164   20.6721
40   20.3285   19.4578   19.6021   19.5607
41   18.7836   19.5533   19.5384   19.412
42   19.9109   18.7836   19.3844   18.8455
43   19.5833   20.6694   20.2871   19.8503
44   20.3031   20.1757   20.056    19.1247
45   19.8936   19.3271   19.9837   18.9005
46   21.0364   19.8689   20.8637   20.6731
47   21.1107   20.0357   20.4026   21.2164
48   18.7836   19.2715   19.7646   19.8768
49   20.2903   20.1427   19.8549   19.3598
50   21.2164   20.4304   20.2409   20.3971
51   21.2164   20.7316   21.2164   20.4815
52   19.1172   19.2431   18.7836   19.8503
53   19.5793   19.9954   19.4928   18.8544
54   20.4654   20.1427   21.0831   20.032
55   19.551    19.5155   18.7864   18.7836
56   18.7836   18.7836   19.551    18.7836
57   19.1808   20.4056   20.0057   19.7844
58   19.0793   19.1406   19.6331   18.7836
59   18.7836   19.2715   19.7138   19.8241
60   19.7881   19.2715   19.777    20.0297
61   21.2164   20.7079   20.2986   21.2164
62   20.5601   20.3327   19.5126   19.5881
63   19.295    20.3101   20.3072   19.8503
64   21.2103   21.2164   21.2164   20.3809
65   19.8982   19.0577   19.9735   19.7099
66   20.428    20.8894   19.8757   21.0383
67   21.2164   20.3327   20.4823   20.9809
68   21.2164   21.1249   21.2164   20.3845
69   18.7836   18.7836   18.7836   19.4694
70   19.4694   19.4584   18.7836   18.7836
71   20.4616   21.2164   21.2164   21.2164
72   19.8617   19.4269   18.7836   19.3352
73   19.8503   20.2819   19.7477   19.2707
74   21.2164   20.387    19.9991   20.7362
75   18.7836   18.7836   19.6207   18.952
76   20.2951   20.6618   20.354    19.5833
77   20.0503   20.5221   20.9748   20.3147
78   20.3733   19.7323   20.0552   20.7048
79   21.2164   20.4026   21.2164   21.2164
80   21.2164   21.2164   20.5884   21.2164
81   18.8651   19.2626   19.7535   19.7843
82   19.804    20.6284   20.7306   20.2117
83   19.8241   19.7873   19.2726   19.1737
84   20.2986   21.0721   20.6471   20.4936
85   21.0751   20.2986   19.8503   20.6726
86   20.4269   20.0385   21.1806   20.8838
87   18.8437   18.7836   19.7198   19.5702
88   19.6602   20.356    20.7351   20.3281
89   19.7134   20.4319   20.3986   20.2026
90   19.8774   20.4035   19.2777   20.3045
91   20.7137   20.8838   20.3733   20.0385
92   19.5607   19.4578   20.1093   20.3285

 [*,*,2]
:       1         2         3         4       :=
1    20.6327   20.5513   21.2164   21.2107
2    20.5435   21.2164   21.2164   21.2164
3    20.6317   21.1094   20.2343   20.2608
4    19.6704   19.6891   18.7836   19.316
5    20.2154   20.1922   19.3951   19.9548
6    19.5331   20.1646   19.4775   19.9313
7    20.4796   21.2164   21.2164   21.2164
8    21.2164   21.1866   20.58     20.3976
9    20.0993   21.2164   20.4877   20.585
10   19.8085   19.2395   18.7836   18.8814
11   19.7917   19.3086   19.1283   20.2989
12   18.7836   18.7836   19.6891   19.6704
13   20.4392   20.9678   20.2221   21.1316
14   19.3657   19.9404   19.4412   19.0153
15   20.5093   21.2164   21.2164   21.2164
16   20.2254   20.9502   20.182    20.0183
17   18.7836   18.7836   19.6725   19.4036
18   20.2884   19.8619   19.123    20.0424
19   19.9682   20.291    19.9617   19.335
20   19.3706   18.9793   18.7836   18.7836
21   20.0041   20.1858   20.7052   19.9521
22   20.9429   19.8523   20.4947   19.9486
23   20.0995   19.6973   20.7455   19.8727
24   19.672    18.7836   19.4575   18.7836
25   20.8421   20.0523   21.2164   20.2154
26   19.316    19.5205   19.6501   20.2608
27   19.8619   19.4015   19.1675   18.7836
28   19.7125   19.984    20.6964   20.3064
29   20.024    20.4634   21.0053   21.2066
30   20.4035   21.1736   19.9696   20.7737
31   19.8283   20.4704   19.3076   19.9462
32   20.0375   19.5087   19.9347   20.1809
33   20.2154   19.9037   20.0052   19.0655
34   18.7836   19.8085   18.7836   18.8814
35   20.8567   21.2164   21.2033   20.2622
36   20.4688   19.7595   20.2608   20.1404
37   18.8445   19.5231   19.4811   19.9429
38   20.7401   21.2164   20.2608   20.972
39   21.2164   21.2164   20.82     20.2312
40   20.2623   20.4166   20.1874   21.2164
41   20.434    20.1813   21.137    21.0745
42   19.6279   19.9934   20.3653   19.2656
43   19.5267   19.5066   19.5125   18.7836
44   18.7836   18.7836   19.5776   18.7929
45   20.1283   19.8027   20.5409   20.285
46   20.5906   20.2588   20.0308   21.1313
47   19.7258   20.0157   19.1978   20.0052
48   19.7595   20.4688   19.8199   20.1404
49   20.9236   21.2164   20.0974   21.2164
50   21.2133   21.2164   20.5033   21.2164
51   19.0655   19.3988   20.2154   19.9037
52   19.407    18.8123   18.7836   18.7836
53   19.599    19.6609   18.7836   19.2157
54   21.2164   21.2164   21.168    20.5516
55   21.2164   21.1126   20.4382   21.2164
56   20.4337   21.2164   21.2164   21.2164
57   21.2164   21.2164   20.6332   21.2164
58   18.7836   19.5042   18.7836   18.7836
59   20.2608   20.4688   20.0632   20.7616
60   21.2066   20.4688   20.4634   20.0235
61   18.7836   19.4466   18.7836   18.9367
62   19.4412   18.7836   19.3706   19.0154
63   18.8675   18.7836   19.5199   18.7836
64   18.7836   18.7836   19.5724   18.7836
65   20.1301   19.3683   19.6524   20.3104
66   19.92     20.0225   20.2514   20.5992
67   21.2164   20.8421   20.4764   20.0523
68   20.5576   19.881    19.384    19.6608
69   21.2164   20.2856   19.9934   20.5512
70   20.5512   21.0154   19.9934   21.2164
71   19.8085   20.0052   19.1002   18.8814
72   19.8228   20.9678   19.9934   20.4762
73   18.7836   19.5038   19.5325   18.8438
74   18.7836   18.7836   18.8817   19.4469
75   21.2164   20.4944   21.0739   20.054
76   20.2024   19.5068   19.5197   19.5267
77   19.9898   20.4055   20.2093   20.8598
78   18.7836   18.97     19.9499   19.3933
79   19.6973   19.1978   20.0052   18.867
80   21.2164   19.9917   20.3167   20.6558
81   19.7128   18.8151   19.5994   19.8834
82   20.188    21.0831   20.2568   20.6275
83   20.7616   21.2164   20.4715   21.2164
84   18.7836   19.2436   19.4805   19.9503
85   18.7836   18.7836   18.7836   19.4955
86   19.7046   19.9617   20.0102   19.3215
87   20.248    19.6505   19.8779   19.5209
88   19.9973   19.5048   20.5394   19.9742
89   21.1966   21.2164   21.2164   20.4003
90   20.0261   18.9256   19.0215   19.6838
91   19.4869   19.3215   18.7836   19.9617
92   21.2164   20.4166   20.8568   20.2623

 [*,*,3]
:       1         2         3         4       :=
1    20.5164   19.9531   19.9785   20.832
2    19.4778   18.9443   19.6906   20.1689
3    21.0323   20.3332   20.176    21.2164
4    20.8045   20.1552   20.6686   21.2164
5    21.2164   21.2164   21.2164   20.2609
6    21.1701   21.1371   20.2062   20.0359
7    19.8588   20.8292   19.6045   19.9812
8    18.7836   19.7983   18.7836   19.1377
9    20.7118   20.8401   20.2199   19.9395
10   20.1221   20.648    20.3824   19.8562
11   19.8211   19.9813   19.3019   19.6537
12   20.6686   20.0821   20.1552   20.8045
13   19.4389   18.7836   18.9102   19.6549
14   19.9721   19.6487   19.4836   18.8727
15   20.2983   21.2164   20.2203   20.2213
16   21.2152   21.2164   21.2164   20.4466
17   21.2164   20.1385   20.8382   21.1814
18   19.6503   19.7956   19.2737   18.8566
19   19.8203   19.9575   18.7836   19.1956
20   19.9405   18.7836   19.5542   19.8917
21   18.7836   19.5605   18.7836   18.7836
22   20.0822   19.9231   19.5558   20.3776
23   20.5738   19.4169   19.7298   19.7258
24   18.7836   18.8133   19.7181   18.7836
25   21.2164   20.5412   20.8401   21.2164
26   21.2164   21.1979   20.2681   21.2164
27   20.0519   20.1492   19.0995   20.0965
28   19.6997   18.7837   19.7313   18.9188
29   20.4477   21.2164   21.0916   20.243
30   20.7472   20.1493   20.2728   20.0208
31   19.8099   19.5969   19.9816   20.3661
32   21.1123   21.1967   20.1452   21.1164
33   21.2164   20.2876   20.3027   20.7948
34   20.383    20.1221   19.6781   19.8562
35   19.4602   20.1703   19.8372   20.1657
36   20.1634   20.4385   21.2164   20.8382
37   20.1012   20.996    20.2674   20.0456
38   21.1447   21.2164   21.2164   20.4762
39   19.7901   18.7836   19.7227   19.2664
40   20.1656   19.3493   20.2967   20.1714
41   19.5398   19.9635   20.2001   19.1375
42   18.7836   18.7836   19.2829   19.267
43   21.2164   21.2164   20.3344   21.2164
44   20.3829   19.5894   20.1797   20.0493
45   20.202    19.1662   19.2047   19.5026
46   19.5503   19.6909   20.3282   19.8255
47   19.4671   19.9774   19.8715   20.3027
48   20.4385   20.1634   19.8343   20.8382
49   19.576    18.7836   18.7836   18.8355
50   20.8289   19.9785   20.6185   21.2028
51   20.7948   21.2164   21.2164   20.2876
52   21.2164   20.1532   21.2164   21.2164
53   19.6933   18.7836   18.7836   18.7836
54   19.9306   18.7836   18.8741   18.9977
55   19.0714   20.232    19.5152   20.0259
56   19.5158   18.8485   19.0714   20.0259
57   21.2164   21.2164   21.2164   20.2264
58   19.9748   19.2857   18.8824   18.7863
59   21.2164   20.1634   21.2164   21.2164
60   20.243    20.1634   21.2164   20.4473
61   21.2164   21.1285   20.4054   20.1378
62   19.4838   19.6128   19.9405   18.8732
63   20.128    20.3846   20.3509   21.2164
64   18.82     19.894    19.4821   19.7211
65   19.9088   19.447    18.7836   19.0144
66   19.2184   20.3483   19.7039   19.5382
67   20.8401   21.2164   20.24     20.5412
68   19.6737   18.7836   19.3234   19.734
69   18.8485   19.6421   18.7836   19.6148
70   19.6148   18.7836   18.7836   18.8485
71   20.1221   20.3027   20.7767   19.8562
72   18.7836   18.7836   18.7836   19.393
73   21.2164   20.3448   21.0063   20.1403
74   18.8133   19.7144   18.905    19.7033
75   20.2213   19.5553   20.2361   20.3486
76   21.2164   21.2164   20.2646   21.2164
77   20.4436   20.098    21.2164   21.2163
78   18.7836   19.0166   18.806    19.629
79   19.4169   19.8715   20.3027   19.8505
80   18.7836   18.7836   18.7836   19.703
81   20.2255   20.1076   20.8233   20.0353
82   19.6798   19.8182   19.377    18.8316
83   21.2164   20.2216   20.2493   21.2164
84   20.4054   20.6487   21.2085   20.088
85   21.2164   20.4054   21.2164   21.2164
86   19.6993   18.7836   18.7836   18.7836
87   21.2164   20.265    20.4448   21.1947
88   19.8482   20.2434   20.0733   20.8745
89   20.1313   19.922    21.1463   20.7513
90   19.7154   19.605    20.0778   20.163
91   19.6884   18.7836   18.7836   18.7836
92   20.1714   19.3493   19.4601   20.1656
;

side = 2.43281
softness = 0.5
_total_solve_time = 59222.2

_ampl_time = 0.39217
_total_solve_time = 59222.2
_ampl_elapsed_time = 0.38823
_ampl_user_time = 0.333582

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

