Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.09709  1.00436e-04  7.14686e-06      1884.74
      1          2    -410         5014.56      218726.      1.00000      8057.07
      3          1    -410         417.316      10576.3     0.881556      8206.96
      5          2    -410         5931.10      407341.      6.32912      3328.40
      6          3    -410         3549.79      10547.5     0.999991      3376.97
      2          3    -410         5050.64      6.09866      1.00000      8175.87
      9          2    -410         1074.10      4051.01      20.5605      1926.46
      8          0    -410         710.605     0.533431      1.14721      2752.61
      7          1    -410         2156.49  2.15823e-03      1.15884      3442.89
      4          0    -410         7705.47     0.124799  5.55483e-02      6960.36

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.09708595914518e+00
Final feasibility error (abs / rel) =   1.00e-04 / 5.57e-06
Final optimality error  (abs / rel) =   7.15e-06 / 7.15e-06
# of iterations                     =      92262 
# of CG iterations                  =          0 
# of function evaluations           =      94949
# of gradient evaluations           =      92356
# of Hessian evaluations            =      92304
Total program time (secs)           =   13312.77148 ( 30451.109 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.097085959; feasibility error 0.0001
92262 iterations; 94949 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0485   20.3123   21.0485   21.0485
2    21.0485   21.0485   21.0485   20.1766
3    18.9515   19.7565   19.0605   18.9515
4    19.6021   18.9515   19.0841   19.8601
5    19.8251   20.4756   20.1055   19.616
6    19.6936   19.1013   19.7416   19.8981
7    20.2545   21.0485   20.8361   20.1229
8    20.3644   19.9935   21.0485   20.5532
9    21.0485   20.1963   20.9184   20.3245
10   19.6031   19.5282   20.01     18.9515
11   18.9515   18.9515   19.8403   18.9515
12   18.9515   19.0605   19.7565   19.8458
13   19.7286   18.9983   19.8268   20.1384
14   19.9766   19.5028   20.2765   20.4078
15   18.9515   18.9515   19.7287   18.9515
16   19.1331   19.7436   19.9207   19.8209
17   20.8262   19.8453   20.2581   20.652
18   19.6436   18.9515   18.9515   19.5602
19   21.0485   19.9934   20.7668   20.3641
20   19.8188   19.7683   20.1569   20.433
21   20.3853   20.7518   20.0111   19.9333
22   19.758    19.824    18.9515   18.9929
23   21.0485   21.0485   21.0485   20.1658
24   21.0485   20.2122   21.0485   21.0485
25   18.9515   19.1652   18.9515   19.7515
26   19.8251   20.1694   19.7867   19.2312
27   19.7694   19.74     18.9515   20.0325
28   21.0485   20.2642   21.0485   20.9527
29   19.5432   20.3694   20.6802   20.0302
30   20.8174   20.0035   20.1163   20.8638
31   18.9515   19.7873   19.6111   19.8251
32   19.9102   20.3694   19.6977   19.7457
33   21.0375   20.215    20.301    20.0325
34   19.5277   20.2458   20.0095   19.6042
35   20.6647   19.7411   19.7936   19.8917
36   18.9515   18.9515   19.8341   18.9515
37   19.5518   20.5234   20.2952   19.8127
38   20.4757   19.8251   20.8933   20.1045
39   20.1219   19.9433   19.4831   19.1333
40   18.9515   19.6485   19.7358   19.5619
41   20.1404   20.813    20.0952   19.6778
42   19.9131   20.2526   21.0112   20.4269
43   20.5532   21.0485   21.0485   20.3623
44   19.6055   19.1933   18.9515   20.0374
45   19.5795   18.9515   18.9515   19.6558
46   20.7427   21.0485   21.0485   20.2085
47   21.0485   20.8467   20.1766   21.0485
48   20.3018   21.0485   20.3726   20.9432
49   20.2011   20.8443   20.0371   21.0485
50   19.6053   19.9136   19.1331   18.9515
51   21.0485   21.0485   20.1075   21.0485
52   19.5795   18.9515   18.9515   18.9515
53   20.3887   19.5532   19.6514   19.7358
54   18.9515   18.9515   19.5795   18.9515
55   20.3247   21.0292   20.1404   20.1596

 [*,*,2]
:       1         2         3         4       :=
1    20.1407   20.8884   21.0485   21.0485
2    18.9515   18.9515   19.7643   19.1001
3    21.0485   20.6859   20.2156   19.9092
4    19.9318   20.3033   19.2228   20.0442
5    21.0485   21.0485   20.2878   20.9209
6    20.8754   20.2148   19.7561   20.3048
7    20.0863   20.1407   21.0485   20.511
8    20.8827   20.1806   20.1407   20.5087
9    20.6958   21.0485   21.0485   20.3274
10   19.7124   18.9714   18.9515   18.9515
11   19.8866   18.9664   19.6804   19.9092
12   19.9092   20.2155   20.6859   19.6715
13   20.9041   21.0485   20.2653   21.0485
14   18.9515   18.9515   19.7473   18.9515
15   21.0485   20.2507   20.9589   21.0485
16   20.4413   20.9513   20.2991   19.9921
17   19.7933   20.1803   19.5074   20.5139
18   19.0698   18.9515   19.6887   19.6696
19   19.7198   19.9836   19.7581   19.0603
20   18.9515   20.0586   19.5682   19.3548
21   19.3081   19.7741   18.9515   19.9483
22   20.8981   20.2679   20.2719   21.0485
23   19.7198   20.6958   19.9043   19.9822
24   18.9515   19.1714   18.9515   19.7516
25   21.0485   20.286    20.2852   20.9809
26   20.1166   19.7293   18.9792   19.4531
27   18.9575   19.7749   18.9515   18.9515
28   19.7516   19.2772   18.9515   19.9976
29   21.0485   20.2765   21.0485   20.4338
30   19.1944   19.993    19.6696   20.2512
31   21.0485   20.2731   21.0485   21.0485
32   20.4495   20.2765   20.7798   19.6606
33   18.9785   19.7645   18.9515   18.9515
34   18.9715   19.6796   18.9515   19.7104
35   20.8152   21.0485   20.1386   20.2361
36   21.0485   20.2113   20.7127   21.0485
37   19.6709   19.8999   20.5295   20.1829
38   21.0485   21.0485   21.0485   20.2869
39   18.9515   20.0635   19.7765   19.2616
40   19.6887   19.0654   20.1905   19.722
41   21.0485   21.0485   20.3225   21.0485
42   19.9283   20.3753   19.7187   19.3249
43   20.5087   20.1407   21.0485   20.8868
44   19.5796   18.9515   18.9531   18.9515
45   19.7062   20.2553   20.1243   20.8386
46   20.7421   19.9043   20.6958   19.9785
47   18.9515   19.882    19.1001   19.7643
48   19.3165   19.6627   20.2773   19.9877
49   18.9515   19.7627   19.1139   18.9515
50   19.731    20.3004   20.4413   19.6887
51   20.0696   20.5475   20.2172   19.6874
52   19.5309   18.9542   19.9973   19.0771
53   19.8686   19.6712   19.1027   20.1908
54   20.1243   19.0812   19.7062   20.0014
55   20.3271   20.6795   21.0485   19.9421

 [*,*,3]
:       1         2         3         4       :=
1    20.5454   20.6849   19.9907   21.0485
2    19.9492   18.9515   19.1496   19.4635
3    21.0485   21.0485   20.2776   21.0485
4    20.6112   20.223    19.8839   19.7916
5    19.7807   20.7099   20.0823   20.8943
6    21.0323   20.3163   20.8202   20.0777
7    21.0485   20.5454   21.0485   20.3398
8    20.6338   20.115    20.5454   19.5867
9    18.9515   19.0278   19.9101   19.6755
10   19.8328   18.9694   20.0026   19.6637
11   20.2006   20.8738   20.8842   21.0485
12   21.0485   20.2777   21.0485   20.8999
13   19.7432   18.9515   18.9515   18.9515
14   19.9333   18.9515   19.1739   18.9515
15   20.0916   19.2771   19.7178   18.9515
16   19.4176   19.8472   18.9566   20.0501
17   19.9956   20.0672   19.2445   19.6077
18   18.9515   19.6619   18.9515   19.8312
19   18.9515   18.9515   19.7583   18.9515
20   20.354    20.0862   21.0393   19.9538
21   19.094    19.9256   19.9983   19.7543
22   19.7746   18.9515   19.2674   18.9515
23   18.9515   18.9515   19.7721   19.0547
24   19.9492   20.321    21.0058   20.1935
25   20.0916   20.3936   19.3124   19.732
26   20.2077   21.0457   20.2771   20.6854
27   20.2543   21.0485   21.0485   21.0485
28   20.1935   20.4944   21.0058   21.0485
29   21.0485   21.0485   20.9627   20.2559
30   21.0485   21.0485   20.2852   20.9199
31   20.0916   20.0927   20.9007   19.7808
32   20.0194   21.0485   21.0142   20.8021
33   21.0485   20.9733   20.1786   21.0485
34   18.9683   19.2276   20.0015   19.8333
35   19.8575   19.7825   20.1465   19.2515
36   21.0485   20.2746   20.7306   20.0916
37   19.8243   19.2904   19.9246   18.9515
38   20.7101   19.7808   19.8795   20.0807
39   20.0216   19.8442   20.4813   19.8126
40   18.9515   18.9515   18.9515   19.7945
41   18.9515   19.8721   19.3647   19.7661
42   19.7557   20.5216   19.9799   20.431
43   19.5867   20.5454   19.9907   20.6453
44   20.3563   20.7779   19.6636   20.0114
45   19.8141   19.2409   20.1756   19.9218
46   19.7463   19.7721   18.9515   19.0894
47   19.9491   19.953    19.4635   19.1496
48   20.5246   19.9541   20.4356   21.0409
49   19.4584   19.9361   20.413    19.9492
50   19.8391   18.9607   19.4176   18.9515
51   20.6994   19.6642   20.0728   19.9552
52   20.4162   19.6593   20.1196   20.7928
53   19.3637   19.8236   18.9515   18.9515
54   20.1756   19.7153   19.8141   19.0421
55   19.6757   18.9515   18.9515   18.9515
;

side = 2.09709
softness = 0.3
_total_solve_time = 30451.5

_ampl_time = 0.182826
_total_solve_time = 30451.5
_ampl_elapsed_time = 0.4197
_ampl_user_time = 0.152885

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

