Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.42947  5.27345e-06  2.93475e-06      4.65436
      3          2       0         1.35601  7.85741e-08  1.10336e-07      25.4375
      7          3       0         1.31876  1.29031e-05  4.08313e-06      25.2168
      9          2       0         1.33115  8.95235e-08  5.03558e-08      25.2421
      8          0       0         1.38332  4.06968e-05  3.55260e-06      25.0338
      1          1       0         1.34737  1.56151e-05  7.39188e-06      26.5410
      5          2       0         1.32181  1.40329e-04  3.14388e-06      28.6289
      2          3       0         1.35641  1.26504e-04  1.74720e-06      29.2713
      4          0       0         1.34509  1.22077e-04  6.18399e-07      31.9125
      6          1       0         1.34206  5.95216e-08  7.03168e-09      34.1262

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.31876401534838e+00
Final feasibility error (abs / rel) =   1.29e-05 / 7.01e-07
Final optimality error  (abs / rel) =   4.08e-06 / 4.08e-06
# of iterations                     =      33014 
# of CG iterations                  =          0 
# of function evaluations           =      33977
# of gradient evaluations           =      33024
# of Hessian evaluations            =      33055
Total program time (secs)           =      79.32496 (   254.762 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.318764015; feasibility error 1.29e-05
33014 iterations; 33977 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    19.3406   20.5007   19.871    19.6209
2    20.3688   20.5828   19.4923   20.6594
3    19.8833   20.6594   20.2997   19.6021
4    20.6191   20.0105   19.6663   19.3546
5    19.3406   19.3406   19.9604   19.3406
6    20.6594   19.6753   20.6594   20.6594
7    19.3406   20.014    19.6092   19.3406
8    20.6594   20.6594   20.6594   19.871
9    19.3406   20.1723   19.3406   19.6023
10   19.9604   19.3406   19.5943   20.3431
11   19.5865   20.6594   20.131    20.6549
12   20.655    19.6177   20.2135   19.6865
13   20.1723   20.6051   19.3406   19.6108
14   19.6559   20.6594   20.6594   20.644
15   19.3406   19.9898   19.3406   19.3406

 [*,*,2]
:       1         2         3         4       :=
1    19.3406   19.3962   19.3406   20.1577
2    19.7629   20.0624   19.4214   19.3406
3    20.6594   20.6594   19.465    20.1105
4    20.6462   20.6594   20.1498   20.6594
5    20.6443   19.3794   20.4382   19.8039
6    20.0818   20.1545   20.6594   20.0628
7    19.3406   19.3406   20.1708   19.3406
8    19.3406   19.3753   20.0554   19.3406
9    20.6594   19.8211   19.3945   20.2002
10   20.4382   19.3406   20.1166   19.3406
11   20.1628   20.0628   19.5631   20.0821
12   20.0822   20.1604   19.6448   19.5356
13   19.8211   20.6594   20.6594   20.1946
14   20.1453   20.0273   20.6594   20.6594
15   20.6594   20.6045   19.7983   20.6594

 [*,*,3]
:       1         2         3         4       :=
1    20.6594   20.4788   19.8384   19.9827
2    20.1863   19.3406   19.3406   19.3406
3    20.6594   20.4495   20.6594   20.0243
4    19.3903   20.4991   20.058    19.4175
5    20.6594   20.6594   20.6594   19.7575
6    19.4483   20.0517   20.4495   20.6594
7    19.3406   19.6315   19.9797   20.6055
8    20.6594   19.3949   20.4615   19.8384
9    19.3406   19.3406   19.3406   20.0127
10   20.6594   20.6594   20.0167   20.6594
11   19.9968   20.6594   20.4787   19.4509
12   19.4508   19.9809   20.3168   19.3406
13   19.3406   19.374    19.3406   20.0027
14   19.9402   19.3539   20.4495   19.3406
15   20.6594   20.4787   19.7517   19.3945
;

side = 1.31876
softness = 0.6
_total_solve_time = 254.79

_ampl_time = 0.011036
_total_solve_time = 254.79
_ampl_elapsed_time = 0.007714
_ampl_user_time = 0.006622

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

