Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.60323  6.75784e-05  9.95437e-06      430.784
      3          3    -410         1486.82      470705.      66.9720      3449.85
      4          0    -410         1906.29      102810.     0.992829      3470.28
      5          2    -410         1715.71      634617.      11.9895      3350.91
      7          3    -410         2438.90      468512.      4.04622      3303.77
      6          1    -410         826.545      11.8742     0.998532      3142.13
      9          1    -410         1093.76      497692.      64.5742      2918.81
      8          0    -410         2289.68      21.5213      1.65861      3022.54
      1          1    -410         8131.09     0.428639     0.813809      3362.77
      2          2    -410         1984.34     0.151643     0.631805      3226.62

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60322816953258e+00
Final feasibility error (abs / rel) =   6.76e-05 / 6.30e-08
Final optimality error  (abs / rel) =   9.95e-06 / 9.95e-06
# of iterations                     =      91671 
# of CG iterations                  =          0 
# of function evaluations           =      98448
# of gradient evaluations           =      91849
# of Hessian evaluations            =      91713
Total program time (secs)           =    9425.07031 ( 29583.068 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.60322817; feasibility error 6.76e-05
91671 iterations; 98448 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.7493   20.1064   19.1237   19.4167
2    21.031    20.2996   20.3286   20.8049
3    18.4612   18.8172   19.4506   18.5722
4    19.7988   20.1143   19.3688   19.3351
5    19.0391   19.4256   18.4334   18.5722
6    19.2612   20.0607   19.8963   20.1437
7    20.2443   19.9614   19.3674   20.1527
8    19.5085   19.4156   20.0537   20.2855
9    19.9765   20.4036   19.4216   19.9701
10   20.168    19.3022   20.1179   20.0362
11   19.6934   19.7935   20.6318   20.1036
12   19.8956   20.1433   20.8047   20.0527
13   20.1718   20.1792   19.4838   19.5505
14   21.0324   21.5841   20.5512   21.1624
15   19.2348   18.7834   19.6356   19.7093
16   19.4199   20.4066   19.9761   19.9404
17   20.6987   19.9731   20.8069   20.7992
18   19.1938   18.7653   18.5807   19.521
19   20.9605   20.062    20.4661   20.7239
20   19.3705   19.8565   20.2469   19.3013
21   20.1714   20.4331   19.4367   20.1405
22   18.8496   19.54     19.5666   19.57
23   21.2431   20.3016   20.3685   20.8169
24   21.3721   21.3608   20.6661   21.5684
25   20.1488   20.3291   21.0091   20.8836
26   19.4154   20.3235   19.5586   19.8485
27   19.1053   19.947    19.2126   19.7193
28   21.5682   20.6906   21.4642   20.8171
29   19.9162   20.695    20.7689   20.3602
30   20.2591   20.2782   20.1733   21.0916
31   19.7119   19.425    20.0616   19.0469
32   19.1983   19.4152   18.4399   19.0423
33   20.233    19.895    20.8046   20.5857
34   21.1025   21.3041   20.6528   21.5792
35   18.7519   18.6779   19.4605   18.4091
36   19.7612   19.2113   19.6881   20.0987
37   19.935    20.8122   20.5668   20.0185
38   20.1001   19.8315   19.5756   19.1338
39   19.9104   20.3143   19.5666   19.5173
40   21.2079   21.1577   20.5548   20.4208
41   19.4838   19.5354   19.3402   18.6879
42   20.2998   20.0232   20.2917   19.5154
43   19.2602   20.1231   19.3686   19.3309
44   19.1741   19.5131   18.6815   19.4121
45   20.1609   19.7999   20.1231   20.8479
46   20.3085   20.303    21.1      20.3271
47   19.0683   18.784    19.6603   19.6239
48   20.8219   21.4643   20.8842   20.4484
49   20.7184   20.4945   21.3985   21.2326
50   19.5774   18.5907   19.3781   18.9744
51   19.9182   20.6448   19.8885   20.6272
52   21.4584   20.7937   20.7995   20.6773
53   19.8513   20.3235   19.5586   20.4318
54   20.27     19.8154   20.7596   20.2442
55   19.4819   19.5063   20.204    19.3302
56   18.8494   19.4583   18.7697   19.5394
57   19.4297   18.8072   18.4044   18.7847
58   20.0506   19.1363   19.2326   19.4773
59   19.2906   19.3512   19.2509   18.5746
60   19.7566   20.7259   20.4105   20.3461
61   19.42     19.0792   18.4499   18.7188
62   19.0497   19.4254   18.713    19.6317
63   21.2327   21.5366   20.5474   21.4004
64   20.0729   20.109    20.8231   20.8747
65   20.4864   20.1253   20.972    20.2303
66   19.6151   19.0033   19.6521   19.9944
67   20.262    20.5043   19.8154   20.8174
68   20.9485   20.153    21.009    20.9443
69   21.1755   20.3196   20.4294   20.424
70   20.4534   19.88     19.5669   20.3254
71   20.5708   21.1007   20.4559   20.1253
72   19.5465   19.4098   19.0412   20.0711
73   19.2832   18.5741   18.6818   19.3687
74   21.0906   20.948    20.228    20.2665
75   19.3251   18.7505   19.5423   18.6786
76   19.2483   19.9369   20.14     19.4303
77   19.4306   20.1938   20.1773   20.2718
78   20.4148   20.8679   21.4644   20.9764
79   20.1681   20.118    20.2184   20.8778
80   20.4505   20.8682   21.0397   21.5211
81   20.487    21.4212   20.8035   20.6368
82   20.0929   19.4978   19.9284   20.5481
83   19.4023   19.6235   18.9752   19.8359
84   19.8535   20.0386   19.9577   19.1476
85   18.5723   18.45     19.4192   18.7147

 [*,*,2]
:       1         2         3         4       :=
1    20.6906   19.9026   20.2081   19.6986
2    21.1696   21.3312   20.363    20.6591
3    20.447    20.6268   20.1856   19.6255
4    19.5527   19.3618   18.8565   19.8402
5    20.4539   19.6289   19.8932   19.6255
6    19.1554   18.7073   19.46     19.6405
7    18.4913   19.4754   18.584    18.8358
8    20.989    20.0246   20.2171   20.5926
9    19.4864   20.0347   19.8444   20.4078
10   18.406    18.6626   18.7271   19.3688
11   20.5992   20.132    20.3592   19.6132
12   19.4649   19.6411   19.3247   18.7287
13   20.3595   21.3242   21.1302   20.508
14   20.7339   20.1693   20.3717   21.061
15   19.8518   20.4953   20.1969   20.6413
16   19.9081   20.0341   19.4864   19.1083
17   20.1119   20.1337   19.7717   20.8053
18   19.898    20.5351   19.6372   20.0897
19   20.3254   20.2196   20.0631   19.3957
20   18.6121   19.3265   18.4184   18.625
21   20.5498   21.2948   21.2427   21.5605
22   21.0117   20.4611   20.9112   21.5287
23   19.4892   19.9582   18.8891   19.3654
24   19.9481   19.1799   19.7245   20.0855
25   20.7993   20.123    20.9357   20.1804
26   21.2895   21.126    20.4483   20.5779
27   19.8662   19.5097   19.0625   19.9564
28   20.0952   19.7335   19.9875   20.621
29   20.1286   19.5082   20.5776   20.0625
30   18.418    19.3658   18.6822   18.8991
31   19.5062   18.5789   18.879    19.2244
32   20.2163   19.6768   19.9693   19.3186
33   19.6059   19.465    19.3247   20.2626
34   19.021    19.1062   19.8586   19.9081
35   20.8419   20.8289   20.2198   20.0674
36   19.9655   19.8071   20.6098   19.6276
37   19.375    19.7823   19.3684   20.2213
38   20.0991   20.7801   20.9059   20.1951
39   20.5221   21.3399   21.5249   20.9894
40   20.8546   21.0614   20.4749   21.5154
41   21.1661   20.4182   21.452    20.8471
42   21.3378   20.3756   20.5883   20.9878
43   18.9419   19.3569   18.8639   19.8482
44   18.7654   18.8416   19.0939   19.7184
45   19.9779   20.795    20.3271   20.6661
46   21.3121   20.4526   21.1417   21.3347
47   19.3147   20.2505   19.9726   20.1746
48   19.3525   19.6582   18.7582   19.5524
49   19.3906   19.9449   19.3712   20.1053
50   20.2989   20.7112   21.2876   20.5498
51   19.6445   20.3211   20.3654   19.8496
52   20.1044   19.7153   20.7722   20.0944
53   20.5659   21.1259   20.4483   20.2206
54   19.7138   19.0937   19.3402   20.0375
55   21.182    20.5339   21.3267   21.4251
56   21.0116   20.3802   20.1967   20.9348
57   20.3173   20.9043   20.0108   20.0656
58   19.8053   19.2791   20.2306   19.6492
59   19.9534   19.7573   18.9348   19.634
60   20.6504   20.7963   21.4311   20.4134
61   19.6708   19.2938   19.9427   19.0511
62   19.2152   18.5784   19.0523   19.5987
63   20.1052   20.4093   20.0103   19.3806
64   18.738    19.4933   19.3478   18.7426
65   21.093    20.2246   20.3269   20.2613
66   19.8287   19.2519   19.45     18.8599
67   19.6894   18.6613   19.0937   19.3682
68   19.0691   19.4357   19.7209   18.8086
69   20.9029   20.944    20.2756   21.2943
70   21.5296   20.6664   21.5252   21.3322
71   19.5455   19.1047   19.9463   18.9554
72   20.9506   20.0745   20.2646   20.1438
73   18.8383   19.6349   19.0933   19.7119
74   18.9554   18.8082   19.4186   18.4192
75   21.4462   20.8424   20.3996   20.8282
76   20.6891   20.35     20.3413   19.6759
77   19.1379   19.3559   18.4578   19.4633
78   20.2225   20.7756   20.4314   19.8747
79   18.4062   18.7265   19.4502   18.7343
80   20.2929   20.7755   21.1845   20.3515
81   19.7905   20.0699   19.3361   20.2111
82   19.3711   19.7392   20.3522   19.6249
83   21.3007   20.2866   20.5528   20.6366
84   19.5264   20.3242   19.4557   19.9608
85   19.6255   19.9102   19.6353   19.0571

 [*,*,3]
:       1         2         3         4       :=
1    19.8565   19.2962   19.3813   20.0916
2    19.6958   19.1583   19.6184   18.7802
3    20.051    20.8822   20.3715   20.6256
4    19.6104   20.6173   20.0351   20.4608
5    20.1297   19.9884   19.6788   20.6255
6    20.8461   20.9463   21.5054   20.4776
7    19.8629   19.5443   19.5939   18.9084
8    18.8405   18.5073   19.3474   18.5379
9    18.4814   19.2982   19.179    18.4498
10   19.9645   20.5429   20.9676   20.3107
11   21.4551   20.6666   21.2956   21.5524
12   21.5077   20.4793   21.2111   20.9754
13   20.4356   20.0683   20.6417   19.7708
14   20.5464   19.8206   19.6592   19.6943
15   21.401    20.9192   20.4681   21.4403
16   19.2841   19.2967   18.4815   19.3216
17   20.9829   20.2139   20.0598   20.3423
18   21.382    20.8716   20.6261   20.3789
19   18.7583   18.5213   19.5023   18.7034
20   20.4979   20.1538   19.9109   19.5625
21   20.3645   20.8404   20.7253   20.0075
22   19.5273   19.8761   18.9032   19.7799
23   19.5833   19.3744   19.4249   18.7751
24   20.7241   20.2144   19.9485   19.6789
25   21.3818   20.5912   20.7562   21.3255
26   20.7522   20.7283   20.4032   21.4275
27   21.3236   21.5255   20.8847   20.5775
28   19.6807   19.9549   20.6528   20.2369
29   20.2261   20.0274   20.0572   19.3206
30   20.021    19.9615   19.1419   19.5915
31   19.7318   19.5309   18.9353   18.9703
32   19.1697   19.9684   19.632    19.0289
33   20.5447   21.5077   21.2112   21.3156
34   19.3705   20.2661   19.8665   19.739
35   19.449    20.3679   19.9597   19.8131
36   20.5961   21.3824   21.4496   21.5562
37   20.0184   20.0985   20.8849   20.5358
38   19.3788   19.9393   18.9056   19.3728
39   19.6009   19.1777   19.7623   18.8345
40   20.6174   19.6784   20.0887   20.311
41   20.7013   19.9345   19.8366   20.3623
42   19.1689   19.5532   18.5374   18.8339
43   20.9506   20.6194   20.0383   20.4624
44   20.6031   19.5886   19.8964   20.173
45   19.4156   19.6802   20.4288   19.8676
46   20.2026   19.5613   19.7614   19.1741
47   19.039    18.9856   18.4334   19.3583
48   21.2147   20.5562   20.4964   20.2296
49   18.7028   19.593    19.5317   18.9803
50   20.3612   20.2802   20.725    21.1028
51   21.1608   21.3373   20.5784   20.3828
52   20.6576   20.1508   20.3327   21.1472
53   21.4251   20.7283   20.4032   20.5921
54   19.438    18.6905   18.7518   18.4159
55   20.71     19.8559   20.0423   19.6988
56   19.5276   19.8115   19.0102   18.8972
57   19.7754   19.4258   19.8442   18.9564
58   19.3865   19.1936   19.2728   20.1401
59   21.1211   20.1072   20.7879   20.636
60   19.9168   19.658    20.2529   20.5849
61   19.9622   19.0179   19.5948   19.8311
62   18.9747   19.5316   19.8749   19.7896
63   18.9803   19.7959   19.6856   19.5252
64   20.986    20.4247   21.2114   20.4386
65   18.9327   18.4175   18.7677   19.4841
66   18.6131   18.9914   19.6157   18.8729
67   19.4611   19.2762   18.6905   18.774
68   19.5437   20.1476   20.3932   20.5091
69   20.611    21.2558   20.5827   20.2477
70   20.1584   19.8825   19.762    19.1695
71   20.2287   19.5673   19.4064   19.4519
72   18.8793   18.5112   19.3347   19.3526
73   20.7478   20.6355   19.8973   20.1319
74   19.589    20.5012   20.0266   20.0173
75   19.8471   19.4529   19.9342   20.372
76   20.3741   19.6253   20.5263   20.0751
77   19.7112   20.4324   19.8808   19.52
78   19.5794   18.8975   19.5104   18.7346
79   19.9561   20.9667   20.196    20.4446
80   19.6168   18.8977   19.706    19.6352
81   20.4811   20.7386   21.2182   21.4561
82   19.3053   20.118    19.5805   20.0658
83   20.7219   20.4526   21.1021   21.4437
84   20.9361   20.5129   19.9422   20.2556
85   20.6255   19.6002   19.9678   19.8287
;

radius = 1.60323
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.148605
_total_solve_time = 29583.5
_ampl_elapsed_time = 0.144711
_ampl_user_time = 0.118537

Total time elapsed: $29583.48.
_total_solve_time = 29583.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

