Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.33068  5.69459e-06  5.13474e-07      349.921
      4          0    -410     1.10403e+09  9.83389e+06      1405.84      3542.41
      5          1    -410     6.74367e+07  3.49723e-02      296.316      8099.21
      9          1    -410     2.29655e+11      50.5311      68804.0      5537.35
      1          2    -410     2.32113e+09  7.84342e-02      661.443      2548.72
      3          1    -410     4.97690e+07  1.16366e-02      11.5687      2296.58
      7          3    -410     1.88124e+11      19.7394      168692.      8993.65
      2          3    -410     8.05630e+08  5.37377e-02      204.252      2779.70
      8          0    -410     7.35760e+07  3.52541e-03      85.6211      9196.98
      6          2    -410     6.57150e+07  2.45201e-02      140.247      9026.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.33068373436510e+00
Final feasibility error (abs / rel) =   5.69e-06 / 1.29e-06
Final optimality error  (abs / rel) =   5.13e-07 / 1.08e-07
# of iterations                     =      91684 
# of CG iterations                  =          0 
# of function evaluations           =      94444
# of gradient evaluations           =      91750
# of Hessian evaluations            =      91754
Total program time (secs)           =   15933.51855 ( 29032.982 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.330683734; feasibility error 5.69e-06
91684 iterations; 94444 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.330683734; feasibility error 5.69e-06\
91684 iterations; 94444 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3             4         :=
1    -0.052148    -0.698827      0.392009      0.405387
2    -0.698897     0.112033     -0.911444     -0.236567
3     0.171322    -0.967302     -0.976845     -0.419613
4     0.328532    -0.055229      0.0669742    -0.698849
5    -0.939032    -0.386703     -0.3001       -0.459608
6     0.644388     0.267908      0.924148      0.392117
7     0.924164     0.972203      0.644425      0.257748
8    -0.0810621   -0.429844      0.420142     -0.698799
9    -0.698931    -0.91579      -0.0856113    -0.303384
10   -0.57656      0.025052     -0.447617      0.333105
11   -0.386679    -0.300139     -0.45959       0.15273
12   -0.974953    -0.853545     -0.445035      0.0437953
13   -0.427873    -0.910441      0.123167     -0.237081
14   -0.0441509   -0.976529     -0.967305     -0.754461
15   -0.915827    -0.303398     -0.918905     -0.698953
16   -0.931411    -0.957847     -0.585188      0.0285638
17   -0.0628341    0.392095      0.654879      0.270334
18    0.152996     0.56632      -0.299332     -0.428423
19   -0.585094    -0.931414      0.0285516    -0.447431
20    0.963126     0.924208      0.643099      0.253893
21   -0.475776     0.208626     -0.81106      -0.974491
22   -0.974995    -0.855347      0.050665     -0.826383
23    0.155995    -0.0456187     0.953225     -0.10796
24    0.149848     0.566349     -0.245526     -0.273948
25    0.209456     0.426825     -0.58043      -0.349051
26   -0.389219    -0.91322      -0.129155     -0.0861333
27   -0.754451     0.00113997   -0.948126     -0.129229
28    0.0295053   -0.00593756   -0.427975     -0.974868
29   -0.245421     0.566536      0.663499      0.064217
30    0.562985    -0.0455677    -0.110682      0.894255
31    0.0885564   -0.585279     -0.447384      0.268691
32   -0.110861    -0.431298     -0.237088      0.562973
33    0.0671954    0.346381     -0.447571      0.642584
34    0.0347278    0.966177      0.566426      0.663542
35   -0.0860654   -0.948089      0.00111279   -0.12916
36    0.566311     0.911824      0.012448     -0.126062
37    0.270672     0.0672597     0.642517     -0.447438
38   -0.432887    -0.129068      0.219705      0.00456096
39    0.165533     0.416889      0.643041      0.960219
40    0.209042     0.426962      0.438347     -0.348971
41   -0.0263087   -0.145197      0.2961        0.962597
42    0.422415     0.156007     -0.0407753     0.976079
43    0.563706     0.967279      0.970861     -0.270931
44   -0.034114     0.51392      -0.129038      0.21967
45    0.425243     0.438377      0.960417      0.208977
46    0.293274     0.962625      0.513955     -0.144833
47    0.969523     0.663568      0.966182     -0.0097868
48    0.43183      0.970688     -0.04473       0.962609
49   -0.01918     -0.0840084     0.911901      0.513967
50    0.96952      0.514068     -0.0211338     0.968536

 [*,*,2]
:        1             2             3             4         :=
1    -0.97549     -0.682596     -0.894784      0.0248542
2    -0.682495     0.090331     -0.351525     -0.947806
3    -0.258599    -0.136516      0.00889298   -0.882178
4    -0.0243855   -0.973926      0.0276196    -0.682553
5    -0.269305    -0.89708       0.236022     -0.86201
6    -0.734209    -0.0134179    -0.316636     -0.894735
7    -0.316592     0.0955381    -0.734168      0.00662076
8    -0.131972     0.669814      0.0343386    -0.682086
9    -0.682472    -0.340006     -0.132064      0.546489
10   -0.240061     0.143128      0.868265      0.0417666
11   -0.897092     0.235586     -0.862022     -0.964871
12   -0.0608023   -0.475144     -0.853121      0.379812
13   -0.878192    -0.354111      0.123391     -0.947677
14   -0.262295     0.0236631    -0.136499      0.620562
15   -0.339944     0.546483      0.331553     -0.682471
16    0.294526    -0.191916      0.782216      0.145475
17   -0.974862    -0.894744     -0.721962     -0.030461
18   -0.964828    -0.795973      0.223933     -0.877928
19    0.782284     0.29455       0.145516      0.868393
20    0.163392    -0.316461      0.735344     -0.00376516
21    0.853194    -0.106238      0.544505     -0.0683468
22   -0.0607349   -0.471835      0.382809      0.520939
23   -0.330134    -0.925023     -0.0477428    -0.0528934
24   -0.283235    -0.795938     -0.945322      0.194163
25   -0.106796     0.878629      0.397423      0.912396
26    0.895998     0.346888      0.96831       0.101612
27    0.620573    -0.318295      0.235255      0.968288
28    0.373618    -0.111102     -0.878131     -0.0608045
29   -0.945549    -0.795816     -0.716989     -0.16284
30   -0.798327    -0.924965     -0.0104701    -0.10136
31    0.0897417    0.782144      0.868415      0.939206
32   -0.010314    -0.876522     -0.947663     -0.798354
33    0.120732     0.0895265     0.868276      0.735784
34   -0.0968057   -0.144237     -0.79587      -0.716949
35    0.0983087    0.235351     -0.318318      0.968297
36   -0.795861     0.00911872   -0.118303      0.0198426
37    0.938639     0.120677      0.735836      0.868335
38    0.875725     0.968318      0.951857      0.06589
39   -0.326018     0.883444      0.735386      0.17965
40   -0.108825     0.878638      0.873013      0.912424
41   -0.175677     0.0574378     0.928903      0.166391
42    0.88083     -0.3301       -0.181601     -0.0395628
43   -0.797829     0.136515     -0.108262      0.00435205
44   -0.0936038    0.83077       0.968319      0.951818
45    0.879472     0.873         0.178622     -0.109212
46    0.931824     0.166297      0.830754      0.0456376
47    0.119712    -0.716928     -0.144218     -0.0943832
48    0.876256     0.109853     -0.182049      0.1664
49   -0.122736     0.00592116    0.00913219    0.830724
50    0.119736     0.830674     -0.0968383    -0.127415

 [*,*,3]
:         1             2            3            4         :=
1    -0.4193        -1.12218     -1.12218     -1.12218
2    -1.12213       -0.318972    -0.134002    -0.615824
3     1.11673        1.32006      0.402552     1.29443
4    -1.12214       -0.422788    -0.362287    -1.12215
5     0.618994       1.32003      0.54784      0.222196
6     0.161342      -0.904917    -1.12214     -1.12217
7    -1.12217       -0.166061     0.161268    -0.934931
8    -0.586498      -1.12218     -1.12218     -1.12218
9    -1.12217       -0.10335     -0.591245    -0.963003
10   -0.312878      -0.0973722   -1.12215     -0.88431
11    1.32005        0.547838     0.222215     0.844572
12   -0.320456       0.512817     0.219604     0.464203
13    0.236706      -0.135371    -0.309489    -0.615566
14    1.31974        0.345636     1.32005      1.32005
15   -0.103288      -0.963019    -1.12218     -1.12218
16   -1.074         -0.359913    -0.0376625   -0.0961503
17   -0.402271      -1.12217      0.219793    -0.908886
18    0.844832       0.214855     0.546957     0.252301
19   -0.0376478     -1.07402     -0.0961988   -1.12202
20   -0.0222509     -1.12218     -1.12217     -0.96121
21    0.000448248   -0.130282     0.497271    -0.33036
22   -0.320573       0.504986     0.469507     0.463581
23   -0.758496      -0.429399    -0.0652794    0.349117
24    1.12458        0.216389     1.32004      0.545128
25   -0.13074        0.46161      0.355325    -0.155349
26    0.178316       0.585375     1.31988      0.665234
27    1.32005        1.32005      0.487997     1.31988
28    0.453163      -0.181563     0.236884    -0.320427
29    1.32003        0.216312     1.32005      1.32004
30    0.214259      -0.429317     0.387189    -0.0882941
31   -0.131969      -0.0354911   -1.12212     -0.396315
32    0.387286       0.252834    -0.6154       0.214324
33   -0.171464      -1.12217     -1.12217     -1.12216
34    1.2772         0.382007     0.214866     1.32004
35    0.66273        0.488021     1.32001      1.31992
36    0.214915       0.557689     1.27982      0.480523
37   -0.393948      -0.171357    -1.12217     -1.12218
38   -0.0212622      1.31999      0.274224     1.00473
39   -0.750184      -0.455577    -1.12217     -0.0438155
40   -0.131957       0.461704    -0.445491    -0.1553
41   -0.127311       0.597165     0.520649     0.702638
42   -0.451035      -0.758494    -0.142596    -0.0452315
43    0.213892       0.611973    -0.124483     0.463034
44    1.13622        1.32004      1.32004      0.274462
45    0.600363      -0.445876    -0.0433248   -0.131905
46    0.519936       0.702675     1.32004      0.598909
47    1.32005        1.32005      0.382027     1.32005
48    0.596685      -0.0988034   -0.142796     0.702627
49    1.30524        0.561787     0.557774     1.32005
50    1.32005        1.32002      1.32005      0.439408
;

radius = 0.976893
height = 2.44225
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.085192
_total_solve_time = 29033.2
_ampl_elapsed_time = 0.079639
_ampl_user_time = 0.063158

Total time elapsed: $29033.23.
_total_solve_time = 29033.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

