Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          1    -410         259.542  7.36864e-02      1.18621      430.187
      9          2    -410         315.248  5.92151e-02      1.32679      341.645
      4          2    -410         295.339  1.08805e-02      4.11690      415.755
      3          3    -410         274.899     0.239066     0.796104      475.504
      1          2    -410         277.078  2.72076e-02      4.81315      427.447
      5          1    -410         402.638     0.424758     0.623826      411.847
      6          3    -410         358.777  5.99194e-03     0.248211      412.636
      7          0    -410         327.969     0.124105      2.62630      412.516
      8          1    -410         478.382  4.96816e-02      2.85232      403.485
      0          0    -400         1.21128  3.04154e-09  3.59920e-02      508.470

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21127726194594e+00
Final feasibility error (abs / rel) =   3.04e-09 / 2.83e-12
Final optimality error  (abs / rel) =   3.60e-02 / 3.60e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     137812
# of gradient evaluations           =     100038
# of Hessian evaluations            =     100084
Total program time (secs)           =    1245.68408 (  4218.402 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.211277262; feasibility error 3.04e-09
100000 iterations; 137812 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.1817   19.3253   19.7712   20.1808
2    19.6957   19.0751   20.0325   19.7952
3    19.2485   20.0949   20.0561   20.0402
4    20.117    21.0084   20.2983   20.2009
5    19.1096   19.8146   19.0814   18.881
6    20.106    20.021    20.9251   20.3957
7    20.9568   21.1749   20.2225   20.7319
8    20.1391   20.0141   20.5491   20.9107
9    20.6559   19.8801   20.0616   19.7223
10   20.1049   20.6046   20.8849   20.0311
11   19.5326   19.1034   19.9274   19.0588
12   19.9995   20.2961   19.3211   19.8491
13   19.9231   19.1692   19.1123   19.7486
14   21.1681   20.6201   20.1807   20.5374
15   20.152    19.8935   20.5896   19.6317
16   19.7512   20.0705   20.5378   20.6191
17   19.8586   19.2959   18.9188   19.6227
18   20.0883   19.2466   19.5306   20.0435
19   19.0432   19.5079   19.9625   19.8259
20   20.7697   20.1876   20.9549   20.1483
21   19.8604   19.6283   18.9215   19.6402
22   20.114    19.9228   19.1685   19.7473
23   20.8989   20.7231   20.2186   21.1914
24   20.622    20.886    21.168    20.208
25   18.9096   19.3985   19.1581   19.8677
26   19.8855   20.297    20.0001   19.3217
27   20.1848   20.1166   20.768    19.7865
28   21.1754   20.24     20.9561   20.9593
29   21.0124   20.1468   20.6674   20.2084
30   20.4591   20.1211   19.4991   19.8407

 [*,*,2]
:       1         2         3         4       :=
1    20.5308   20.131    19.7604   19.6204
2    21.0438   20.2625   20.1648   20.2721
3    19.382    19.7655   19.4659   18.7906
4    20.01     20.0946   19.5203   20.5155
5    20.7882   20.0816   20.1127   19.8361
6    19.7769   18.854    19.2655   18.9877
7    19.6244   19.9321   19.8922   19.0468
8    20.118    21.1099   20.6915   20.7139
9    20.7711   21.081    20.1029   20.6322
10   19.8136   19.7566   19.1939   18.9931
11   19.1742   20.0375   19.7229   19.2478
12   20.0236   19.6889   19.7904   19.0674
13   20.1849   20.821    20.1611   20.9304
14   20.1614   19.7626   20.0522   20.736
15   20.4672   20.1244   20.8374   21.0487
16   20.2353   20.0571   20.7347   19.7613
17   20.141    19.5081   20.3863   20.3568
18   19.7658   19.3743   19.1542   18.7906
19   20.2745   19.3905   20.17     20.156
20   19.127    19.4688   20.0201   19.8925
21   20.1419   20.3565   20.3869   21.082
22   21.1279   20.1832   20.8184   20.9291
23   20.6513   20.8427   20.1155   20
24   19.7531   19.2033   20.1607   19.9315
25   19.4852   19.2424   20.1962   19.7482
26   20.6113   19.7052   20.0253   19.7921
27   19.4709   19.8633   19.1265   18.9352
28   19.9325   20.0114   19.6252   20.6018
29   20.0908   20.1219   20.9622   20.5136
30   19.4297   20.0291   19.3869   20.1835

 [*,*,3]
:       1         2         3         4       :=
1    20.0032   19.6762   20.4909   19.5895
2    19.4662   19.5319   19.8036   18.838
3    19.7945   20.164    19.2108   19.9482
4    20.2185   20.664    21.0714   21.0773
5    20.2302   20.1726   19.4933   20.4333
6    20.0071   20.383    20.2672   19.4656
7    20.6404   19.7144   20.0167   19.8556
8    20.1352   20.1599   19.4259   20.3579
9    19.3351   19.8846   19.7826   19.005
10   19.9014   19.0371   19.8148   19.3344
11   20.7528   20.4871   20.0158   19.8752
12   20.2381   21.1325   20.9348   20.4892
13   20.1562   20.3205   19.5713   19.5129
14   19.7238   18.9885   19.8388   19.2023
15   21.1066   20.2034   20.2872   20.4812
16   18.8382   19.769    19.2012   18.9869
17   20.1468   20.6785   20.3847   21.0943
18   20.166    19.7941   20.7274   19.9497
19   19.4225   19.3709   19.802    18.8115
20   20.3344   21.0722   20.7445   20.1673
21   20.1476   21.0962   20.3896   20.4082
22   20.4264   20.16     20.3254   19.5175
23   20.4827   19.517    19.9824   19.7824
24   18.9908   19.7834   19.7227   19.8835
25   20.1123   19.2744   19.4547   19.9985
26   21.0391   21.1366   20.237    20.9338
27   21.0738   20.1565   20.3381   20.3293
28   19.716    20.0605   20.642    20.4268
29   20.6583   20.1585   20.3096   21.0765
30   19.0351   19.7607   19.3124   18.8134
;

radius = 1.21128
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.042071
_total_solve_time = 4218.53
_ampl_elapsed_time = 0.037126
_ampl_user_time = 0.034233

Total time elapsed: $4218.53.
_total_solve_time = 4218.53

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

