Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.41245  1.39284e-04  9.65732e-06      908.467
      2          3    -410         6892.37      207807.      1.00000      3038.89
      1          1    -410         4106.63      11229.5     0.974911      3225.30
      4          0    -410         9038.63      165327.      1.00000      2855.89
      7          1    -410         3550.74      71778.8     0.999830      2998.19
      5          3    -410         1328.17      4.83797      6.27836      2808.51
      9          2    -410         6784.22      27.7818      1.00000      2728.84
      6          2    -410         1054.99     0.765635      3.11069      2663.61
      3          2    -410         982.721      7.36851     0.998375      3160.01
      8          0    -410         2654.47      1.16494      7.53423      2815.74

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.41244749164893e+00
Final feasibility error (abs / rel) =   1.39e-04 / 7.65e-06
Final optimality error  (abs / rel) =   9.66e-06 / 9.66e-06
# of iterations                     =      93276 
# of CG iterations                  =          0 
# of function evaluations           =      99329
# of gradient evaluations           =      93482
# of Hessian evaluations            =      93326
Total program time (secs)           =    8553.83691 ( 27098.268 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.412447492; feasibility error 0.000139
93276 iterations; 99329 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    21.0728   20.4192   20.4643   21.1382
2    21.2062   20.4887   21.2062   21.2062
3    19.6154   18.7938   18.8077   18.7938
4    19.5906   18.9875   18.7938   18.7938
5    21.2062   20.8842   20.8522   20.0884
6    20.5415   21.1821   20.428    21.2062
7    21.2062   20.1945   20.5115   20.7464
8    20.1613   19.977    20.2936   19.4266
9    21.1166   20.3342   20.0458   20.3828
10   19.4851   18.7938   18.7938   19.1337
11   20.1866   20.4657   19.7133   19.5219
12   18.7938   19.5656   18.7938   18.7938
13   20.0529   19.1718   20.047    20.1574
14   20.5339   20.7419   21.2062   20.4202
15   20.7329   20.5115   20.1986   19.8929
16   20.641    19.9059   20.1945   19.7471
17   19.7215   18.7938   19.2393   18.7938
18   20.8687   20.2936   20.3973   21.2062
19   20.5065   19.4525   20.1404   20.1579
20   21.2062   21.2062   21.2062   20.2904
21   21.2062   20.7342   20.2208   21.2062
22   20.1186   20.8672   20.2702   20.4772
23   21.2062   21.2062   21.2062   20.5304
24   21.2062   21.2007   20.7078   20.3757
25   19.6303   19.8013   20.365    19.5388
26   19.2943   19.9102   19.7225   20.1515
27   19.8311   19.6459   19.3999   18.798
28   20.5086   19.8315   19.4522   20.1578
29   19.6283   18.9885   19.8071   19.568
30   19.6284   18.7938   19.0418   18.7938
31   19.6433   19.5015   20.4671   19.6039
32   19.8376   20.3131   20.5989   19.7917
33   20.6995   19.7812   20.4091   19.7214
34   20.431    20.8336   21.2062   21.2062
35   18.7938   19.6551   19.6403   19.5304
36   18.7938   18.7938   18.7938   19.5859
37   19.5603   19.6767   18.7938   19.6031
38   20.2211   20.7434   19.6559   20.3939
39   20.383    21.1807   21.1278   20.3872
40   18.993    18.7938   18.9936   19.6684
41   19.5304   18.7938   18.8354   19.6403
42   19.5575   18.7938   18.7938   18.7938
43   20.8477   20.1143   19.7936   20.3919
44   20.5023   19.4619   20.4735   20.1901
45   18.7938   18.7938   19.6243   18.7938
46   20.1241   20.6503   21.1415   20.5211
47   20.2328   20.5431   20.2534   21.1198
48   18.7938   19.7502   19.4092   19.4146
49   21.2062   20.7931   21.2062   20.3634
50   19.9941   19.4051   19.6433   20.3689
51   20.2101   19.5889   20.6213   19.849
52   18.7938   19.4469   18.8332   19.3805
53   19.9476   19.3868   19.727    18.8881
54   18.8427   19.5171   19.6477   19.9583
55   18.9885   19.568    19.6283   18.7938
56   18.7938   18.7938   18.7938   19.5859
57   21.2062   20.5826   20.4688   20.4922
58   20.0415   19.3612   19.1026   20.1486
59   19.2493   19.7396   20.0362   18.9853
60   19.854    18.9821   19.8032   19.8043
61   19.9601   20.7033   20.3722   21.0781
62   21.2062   21.2062   20.8709   20.1761
63   20.409    19.8311   19.3999   19.6459
64   19.7047   18.9501   19.9954   19.5283
65   20.21     20.4987   19.4745   20.2335
66   20.3973   21.2062   20.8624   21.2062
67   19.5603   19.6515   20.3205   19.6852
68   21.2062   20.5719   20.8521   20.1761
69   18.7938   19.5587   18.7938   19.5336
70   19.577    19.9108   18.7938   19.4313
71   19.3606   19.9911   19.4202   19.863
72   19.0954   19.8942   18.7938   19.5605
73   21.2062   21.1821   21.2062   20.428
74   21.2062   20.3682   21.2062   21.2062
75   19.7737   20.4657   20.5165   20.5817
76   21.2062   21.2062   20.9624   20.4181
77   20.3799   20.4181   20.5377   19.6747
78   20.1802   20.4202   19.4416   20.5127

 [*,*,2]
:       1         2         3         4       :=
1    19.7424   20.3941   20.0235   20.7031
2    20.3248   21.1797   21.2062   21.2062
3    21.2062   21.2062   20.4365   21.2062
4    19.582    19.0888   18.7978   19.9135
5    21.2062   20.9605   20.4496   21.2062
6    19.5048   20.3482   20.2038   19.584
7    20.702    20.2841   21.2062   20.5447
8    20.9733   20.1807   21.2062   21.1522
9    21.2062   21.2062   21.2062   20.3928
10   20.2099   20.4028   19.7068   19.4204
11   19.6473   18.7938   18.7938   18.8847
12   18.7938   18.9981   19.6132   18.7938
13   21.2062   20.7432   20.2296   20.9547
14   18.7938   19.6882   18.7938   18.7938
15   20.531    21.2062   20.286    21.2062
16   19.3539   18.9214   20.0015   19.4728
17   19.0717   19.4599   19.776    18.7938
18   21.2062   21.2062   20.2565   20.9017
19   20.1109   20.0913   20.3399   20.9545
20   19.9118   18.7938   19.3164   19.2725
21   18.7938   19.5017   18.7938   18.7938
22   20.8965   21.2062   21.1294   20.1787
23   19.584    19.337    20.3616   19.5035
24   19.4151   18.7938   19.6189   18.8839
25   20.9986   20.3199   20.3287   19.8843
26   19.8955   18.9666   19.5132   19.8405
27   18.7938   19.5702   18.7938   18.9203
28   20.106    20.2517   20.0909   20.9545
29   20.974    20.5377   20.2602   19.8649
30   20.9751   20.2372   20.5989   21.2062
31   21.2062   20.327    20.5024   20.8775
32   19.483    19.6135   20.2986   20.5049
33   19.3873   18.7938   18.7938   19.4686
34   18.7938   19.5843   18.7938   19.0641
35   21.2062   21.2062   21.2062   20.4675
36   21.2062   20.3178   20.455    20.4184
37   21.2062   20.3568   20.9425   21.2062
38   19.5358   20.3981   20.1572   20.066
39   21.1753   20.397    21.2062   20.4027
40   20.32     21.2062   21.2062   21.2062
41   20.4675   21.2062   20.4341   21.2062
42   20.323    20.7146   20.0148   19.8391
43   19.684    19.8774   19.3779   18.8042
44   19.6262   19.7017   19.772    20.434
45   19.8391   19.8716   19.5137   19.0281
46   20.3813   21.0722   20.363    20.0969
47   19.6288   19.8007   18.8546   19.5456
48   18.7938   18.7938   18.7938   19.5201
49   19.6558   19.5874   20.3941   19.8512
50   19.4133   19.8891   20.1849   20.081
51   20.3261   21.0364   21.2062   21.2062
52   19.7068   19.9323   19.0466   19.0845
53   18.8471   19.4875   19.9431   19.204
54   19.6003   19.8839   20.3416   19.5914
55   20.5377   19.8649   20.975    20.2372
56   19.6196   20.4533   20.3156   20.322
57   19.6244   19.0238   20.0708   19.9184
58   20.229    20.1148   20.7784   20.8998
59   19.6156   20.3829   19.7657   20.1458
60   19.357    19.6759   20.4014   19.7199
61   18.7938   19.629    18.876    18.7938
62   20.9017   20.0357   20.1881   20.4702
63   18.7938   18.7938   18.7938   19.5702
64   19.5078   18.7938   18.7938   19.5207
65   18.7938   19.7432   19.632    19.6328
66   20.2565   20.3193   21.1935   20.9017
67   21.2062   21.2062   21.2062   20.3081
68   20.0357   19.4461   20.1742   20.4702
69   20.4533   20.326    19.5816   19.9419
70   20.3747   20.3303   20.3782   21.1443
71   19.8335   19.4896   18.8388   18.9665
72   19.5488   20.331    20.3782   20.1924
73   19.584    20.3482   20.702    20.2038
74   18.7938   19.3257   19.7286   19.6247
75   19.3886   20.1469   19.6092   19.045
76   19.6247   20.2265   20.6364   19.9547
77   19.566    20.4016   20.4216   20.0682
78   19.5859   18.7938   18.7938   18.7938

 [*,*,3]
:       1         2         3         4       :=
1    20.1597   20.1584   21.0545   20.6592
2    19.7455   19.7994   19.3152   20.4333
3    20.1097   19.6405   20.0372   20.7585
4    21.2062   20.4044   21.2062   21.134
5    20.4333   21.1987   20.2048   20.4529
6    20.6506   20.3935   21.2062   21.2062
7    21.2062   20.9787   21.0913   20.2211
8    19.6173   18.8507   18.7938   18.7938
9    20.4233   19.6246   20.4413   20.2003
10   19.5031   18.8036   19.6786   18.7938
11   19.5353   19.4188   18.9899   20.0113
12   19.2081   19.9907   19.5655   20.3261
13   20.4211   20.0407   20.2824   19.599
14   20.5024   20.0326   19.8075   19.444
15   20.2344   21.0913   20.9731   20.4438
16   20.8438   21.2062   21.2062   20.3286
17   19.8929   19.7078   20.3797   20.4515
18   19.5517   18.7938   19.2173   18.7938
19   19.3153   19.6793   20.2764   19.5998
20   18.7938   18.7938   19.4844   18.8446
21   19.8074   19.4294   19.2792   18.7938
22   19.8767   19.5498   18.7938   19.3445
23   21.2062   20.1158   20.4029   20.6414
24   20.4609   21.2062   21.2062   20.457
25   21.2062   20.4027   21.2062   21.2062
26   21.0957   21.1841   20.227    21.2062
27   21.0037   20.2666   19.9722   20.5966
28   19.3136   18.7938   19.6793   19.5998
29   21.2062   20.4177   20.3645   21.097
30   21.2062   21.2062   20.3319   21.2062
31   20.2744   20.1069   20.471    21.0746
32   20.1616   20.8824   20.0904   20.4538
33   20.8338   21.0669   20.274    20.2984
34   20.6087   19.9675   19.8075   20.8843
35   20.8186   21.2062   20.0883   20.5266
36   19.6053   18.9266   20.0361   19.562
37   20.0782   19.5388   19.7733   19.0484
38   20.2026   20.0888   19.9919   19.2414
39   19.6944   19.7836   20.4347   20.1984
40   19.0655   18.7938   19.7471   18.9736
41   20.5266   20.8186   20.011    20.0883
42   20.4079   20.2921   21.164    20.0599
43   19.9828   19.5649   20.1954   19.4649
44   18.7938   19.178    19.649    18.7938
45   20.0599   21.0976   20.734    20.3637
46   20.2877   19.6253   19.8245   19.282
47   18.7938   19.8219   19.3014   19.1533
48   19.006    18.8746   19.9393   19.4677
49   19.9072   18.8705   19.3734   19.8684
50   19.7711   18.9485   20.0001   19.2647
51   20.9851   21.2062   21.2062   20.3978
52   19.6786   19.1391   18.8407   19.8148
53   18.7938   19.447    18.7938   18.7938
54   20.0131   19.2305   20.2421   19.941
55   20.4177   21.097    21.2062   21.2062
56   19.7883   20.0228   18.9132   19.4288
57   20.1963   20.4687   20.844    19.8042
58   20.2843   19.5337   20.0265   19.6509
59   20.3359   20.2188   20.9771   21.0093
60   19.8593   20.033    20.255    20.7893
61   21.2062   21.2062   20.449    21.2062
62   18.7938   18.7938   19.5864   18.7938
63   20.274    21.0037   19.9722   20.2666
64   20.3384   20.7516   21.1482   21.2062
65   19.1782   19.6932   19.2588   18.7938
66   19.2173   19.7481   19.5473   18.7938
67   20.0783   18.9929   19.6634   19.4643
68   18.7938   18.7938   19.5946   18.7938
69   20.0228   20.4083   20.0755   19.3587
70   19.5916   18.7938   18.7938   18.7938
71   19.3812   19.8652   19.888    18.8854
72   18.7938   18.7938   18.7938   19.5808
73   21.2062   20.3935   21.2062   21.2062
74   19.8074   19.5844   19.2295   20.1963
75   20.22     20.1212   21.0259   20.2714
76   20.1964   19.4946   20.5058   19.8065
77   20.8802   20.1384   21.2062   20.904
78   20.1956   19.444    19.9846   20.305
;

side = 2.41245
softness = 0.25
_total_solve_time = 27098.8

_ampl_time = 0.145821
_total_solve_time = 27098.8
_ampl_elapsed_time = 0.142438
_ampl_user_time = 0.119851

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

