Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.35027  1.19017e-04  5.86014e-06      99.7486
      7          2    -410         1331.33      19791.9      7.65268      1095.84
      4          0    -410         563.865  5.06628e-02     0.353817      1114.72
      5          1    -410         429.137  1.39363e-02  9.78104e-02      1069.27
      3          3    -410         352.869  2.79115e-02     0.121596      1065.56
      9          1    -410         811.591  4.24084e-03     0.166697      986.912
      8          0    -410         5849.00      3.40934     0.999992      1098.54
      1          1    -410         468.663  4.62243e-03  2.46477e-02      969.371
      2          2    -410         9225.52      7.53823      1.64908      1179.19
      6          3    -410         5805.33  2.91601e-02     0.620717      1137.55

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.35026505044422e+00
Final feasibility error (abs / rel) =   1.19e-04 / 1.11e-07
Final optimality error  (abs / rel) =   5.86e-06 / 5.86e-06
# of iterations                     =      91166 
# of CG iterations                  =          0 
# of function evaluations           =     107191
# of gradient evaluations           =      91300
# of Hessian evaluations            =      91233
Total program time (secs)           =    3026.14624 (  9782.080 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.35026505; feasibility error 0.000119
91166 iterations; 107191 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.9674   20.4684   20.4883   21.1704
2    19.6053   18.9582   19.9821   19.6889
3    18.7345   19.6599   19.1379   18.8621
4    19.8786   20.4001   19.4378   19.5177
5    19.6777   20.6738   20.1847   20.2552
6    19.9391   19.9922   19.7265   20.6421
7    20.2474   20.2215   20.0159   19.3476
8    19.9766   20.5192   20.9642   20.3957
9    20.4273   19.6465   20.6814   20.2776
10   19.9957   19.775    19.7479   20.5504
11   19.4177   19.9609   20.0855   20.3305
12   20.0622   20.1312   20.1939   21.021
13   19.6669   19.0402   19.602    19.9283
14   21.0228   20.2375   20.8364   20.1653
15   19.6999   19.1109   19.7349   19.0886
16   19.1946   19.9278   20.0539   20.0226
17   20.6469   20.1378   20.4117   21.0084
18   18.7456   18.9726   19.3256   19.5876
19   20.1052   19.9266   20.0545   20.7297
20   19.7555   19.0398   19.8042   20.0114
21   18.6659   19.7376   19.0828   19.091
22   19.0402   19.9283   19.602    19.143
23   20.2355   20.0366   20.2723   20.992
24   20.8145   21.1751   21.2651   20.369
25   20.988    20.6469   20.391    21.2551
26   19.0885   20.125    19.7321   19.7034
27   19.9014   19.1056   19.727    19.9401
28   21.04     20.2338   21.2679   20.7509
29   21.0954   21.3098   20.9306   20.3417
30   21.1708   20.5381   20.8994   20.2984
31   20.0134   19.3292   20.1239   19.1965
32   19.9244   19.537    19.354    20.1427
33   20.5863   19.8176   20.0647   20.6421
34   20.36     21.1757   21.1509   21.2785
35   19.7208   18.7424   19.5106   19.3417
36   20.3746   19.4884   19.4153   19.6819
37   20.8996   20.2985   20.5244   20.0283
38   20.5239   19.7016   19.9263   19.5837
39   19.6156   19.0212   18.6676   18.9338
40   20.0698   20.302    19.6691   20.718
41   18.6659   19.2166   19.0164   19.6138
42   19.3725   19.908    20.404    19.6832
43   19.7555   19.8058   19.0328   19.0998
44   18.8604   19.6722   19.1268   19.7444
45   21.265    20.3191   20.6378   20.7424
46   20.188    20.4273   19.6788   19.6861
47   20.5087   19.6291   20.3685   19.9352
48   20.579    20.6469   21.1655   20.0958
49   19.8921   20.1752   20.6999   20.741
50   19.6793   18.7178   18.7471   18.9312

 [*,*,2]
:       1         2         3         4       :=
1    20.9309   20.0081   20.8466   20.2373
2    21.1671   20.3345   20.216    20.4037
3    20.1717   19.8186   19.485    19.2736
4    20.3967   19.7076   19.599    20.0255
5    20.1663   20.3805   19.4516   20.3336
6    19.1811   19.7289   18.7033   18.9316
7    18.8266   19.6563   19.5026   19.1116
8    21.1983   20.8253   20.9358   20.2136
9    20.8702   21.0607   21.1612   20.1943
10   18.9974   19.7655   18.7004   19.1492
11   20.0627   20.3199   20.6959   19.6547
12   20.2697   21.0999   20.341    20.503
13   21.0103   20.9368   20.2065   21.1767
14   19.4471   20.1095   20.267    19.5897
15   20.3553   19.6901   20.1363   20.7241
16   19.9751   20.5619   19.515    19.8725
17   19.5552   20.3154   19.8619   20.501
18   19.9706   19.1253   19.4638   20.0015
19   20.0523   20.572    19.5103   20.1249
20   18.6941   19.0721   19.7121   18.8999
21   20.0719   20.0483   19.7917   20.7317
22   20.9368   21.1767   20.2065   20.6736
23   18.7834   19.6252   19.5712   19.4522
24   19.1893   19.3567   20.0929   19.7888
25   20.4867   19.5552   19.8434   19.6518
26   20.7242   20.9953   20.1388   20.3529
27   19.7513   19.2598   18.7039   19.1838
28   19.4848   20.0894   20.3699   20.4138
29   20.2244   20.0676   20.9569   20.1279
30   19.4628   18.7997   19.1878   19.7197
31   19.8514   19.1076   19.4894   19.9736
32   20.2786   20.1551   19.5306   19.5153
33   19.7637   19.2607   19.6542   18.9316
34   19.7798   19.3577   20.2315   20.0503
35   20.3255   20.1381   20.0805   19.4831
36   19.7919   19.623    20.0623   19.169
37   19.1888   19.7198   18.7993   18.7425
38   20.7106   21.0793   21.1571   20.2821
39   20.1679   20.9092   20.0114   20.2173
40   19.4901   19.7277   20.2674   20.1363
41   20.0718   20.8143   20.9046   20.1658
42   20.2949   21.1547   20.2785   20.2408
43   18.6941   19.7466   19.0806   19.2707
44   19.2762   18.8134   19.4779   19.7611
45   20.3717   20.0827   21.1059   20.413
46   20.1311   20.8702   21.0739   20.4152
47   20.7213   20.3171   20.2398   21.1914
48   18.8225   19.5552   19.6716   19.7283
49   20.5859   20.0773   20.1466   20.923
50   19.8489   20.1042   19.9828   19.1797

 [*,*,3]
:       1         2         3         4       :=
1    19.856    20.0782   20.7465   20.6302
2    19.4473   19.3075   19.6033   18.7496
3    19.5616   19.9727   19.0973   20.0264
4    20.3108   20.6321   20.1715   21.1522
5    19.9034   19.9713   20.1902   20.7914
6    21.0719   20.2158   20.259    20.519
7    19.3793   18.9208   19.962    19.2201
8    19.8629   20.6664   19.8665   19.7942
9    19.0601   19.6348   19.8972   19.669
10   19.429    20.1441   20.266    20.3341
11   21.2096   20.3214   21.154    21.077
12   20.3066   20.7722   21.292    20.7265
13   20.8315   20.1558   20.1247   19.8049
14   19.3522   19.6594   18.9742   18.7243
15   21.2677   20.9678   20.2185   20.6843
16   18.9165   18.7743   18.741    19.5902
17   21.0986   20.9852   20.1243   20.7452
18   20.4989   20.0513   21.0056   20.1155
19   19.6668   18.7791   18.7428   18.8708
20   20.2407   19.7993   20.0481   19.3793
21   20.1957   20.1647   20.9688   20.6794
22   20.1558   19.8049   20.1247   19.2755
23   19.4636   19.7828   18.7489   19.3277
24   19.291    20.1692   19.5371   20.0416
25   20.7141   21.0986   20.0979   20.356
26   20.6841   20.7321   20.2201   21.2692
27   20.1649   20.6895   20.2624   21.074
28   19.3099   19.6766   19.7193   18.9568
29   20.5619   19.6791   19.7962   19.8051
30   20.405    20.305    19.4046   19.8582
31   19.5991   19.2405   18.7561   18.9151
32   19.2197   20.212    19.3597   19.9406
33   21.1932   21.115    20.2626   20.5191
34   20.0515   20.1683   20.6177   19.5685
35   19.1313   19.5282   20.1539   19.2795
36   20.8167   20.2368   21.2124   21.0156
37   19.4035   19.8581   20.3265   19.5091
38   20.56     20.7545   19.7896   20.3066
39   19.9819   19.8036   20.2188   19.2005
40   20.163    19.1944   19.8712   20.052
41   20.1956   20.7391   19.8063   19.983
42   19.4267   19.7789   19.7195   20.2931
43   20.2407   20.0416   19.7939   20.6936
44   19.9715   19.4453   19.1122   19.9419
45   19.7088   19.8005   19.7621   18.9504
46   19.6415   19.0601   19.6003   18.7541
47   20.541    20.3067   19.7614   19.7664
48   20.3185   21.0986   20.3293   20.3801
49   18.7883   19.6889   18.8546   19.3502
50   19.9902   19.5897   20.5032   20.0896
;

radius = 1.35027
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.048601
_total_solve_time = 9782.28
_ampl_elapsed_time = 0.045501
_ampl_user_time = 0.034691

Total time elapsed: $9782.28.
_total_solve_time = 9782.28

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

