Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.41097  1.08936e-04  7.20273e-06      1490.41
      3          2    -410         6832.95      253147.      1.11372      7873.88
      1          3    -410         8714.26      207086.      1.00000      7954.58
      2          1    -410         3716.24      150977.      4.24681      8326.22
      4          0    -410         3378.87      478317.      1.03286      8484.08
      7          1    -410         3826.43      479328.      1.00792      8404.10
      6          3    -410         884.746  4.03041e-02     0.236104      7190.65
      8          0    -410         2604.17  3.33873e-02     0.696825      7149.15
      9          3    -410         4839.03  7.42932e-02     0.127257      4201.89
      5          2    -410         1798.15     0.108837      1.29240      7617.77

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.41097030204091e+00
Final feasibility error (abs / rel) =   1.09e-04 / 5.91e-06
Final optimality error  (abs / rel) =   7.20e-06 / 7.20e-06
# of iterations                     =      92169 
# of CG iterations                  =          0 
# of function evaluations           =      96178
# of gradient evaluations           =      92319
# of Hessian evaluations            =      92217
Total program time (secs)           =   19348.44141 ( 68003.555 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.410970302; feasibility error 0.000109
92169 iterations; 96178 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    21.2039   21.2055   20.3963   20.5366
2    18.7945   18.8017   19.5664   19.5501
3    19.7312   18.7945   18.7945   18.7945
4    18.7945   18.7945   18.7945   19.5067
5    21.2055   20.0825   20.7003   21.0675
6    18.8604   19.9534   19.5154   20.1135
7    20.5052   20.7538   19.5841   20.5637
8    21.2055   21.2055   21.2055   20.2205
9    21.2055   21.2055   20.4527   21.2055
10   21.2055   21.2055   20.4964   21.2055
11   19.2388   19.6285   19.7055   18.7945
12   18.7945   19.5067   18.7945   19.2417
13   20.3131   20.1487   20.2582   21.0677
14   21.2055   20.4267   21.2055   21.2039
15   20.354    19.9962   19.5628   19.8395
16   20.1135   19.5154   18.8604   19.4919
17   18.7945   18.7945   19.762    19.2324
18   19.7869   18.7945   18.7945   19.3889
19   20.2621   19.5509   19.9525   20.2153
20   20.8061   19.9788   20.6329   19.8716
21   20.2747   21.2055   19.9627   20.1756
22   18.7945   19.5834   18.7945   18.7945
23   20.0219   20.6179   20.0624   19.9788
24   20.2854   20.4152   20.1899   19.2935
25   20.2781   20.5452   20.05     21.2055
26   18.7945   19.5983   19.3178   19.9534
27   20.0984   19.935    19.1725   18.7945
28   21.2055   21.2055   20.223    20.2954
29   19.5838   20.4313   19.7612   19.4072
30   19.6993   18.7945   18.889    19.5933
31   19.9638   18.7945   19.6725   18.7982
32   19.3035   19.9637   20.5641   19.6387
33   20.2945   20.7658   19.6751   20.4152
34   20.4152   21.2055   21.2055   21.2055
35   19.9784   20.257    21.2055   20.8464
36   18.7945   18.7945   18.7945   19.4102
37   20.0219   20.0624   19.4227   19.9788
38   19.7376   19.6071   18.7945   19.3371
39   21.2055   21.2055   21.2055   20.3713
40   18.7945   18.7945   19.3679   18.7945
41   19.8174   20.5551   19.8395   19.6456
42   19.6464   19.5777   18.7945   18.7992
43   21.2055   20.4811   20.625    21.1912
44   21.2055   19.9477   20.7812   20.7659
45   20.5193   20.0681   19.5539   20.0309
46   20.445    19.517    20.4312   19.9375
47   20.5402   21.2055   20.2476   21.2055
48   18.7945   19.5246   18.7945   18.8775
49   20.8734   20.0927   21.2055   20.1487
50   20.0122   21.1945   20.3946   20.6983
51   19.993    21.0458   20.7923   20.1059
52   19.7055   19.9106   18.7945   19.6285
53   18.9173   19.5755   19.6751   19.6762
54   20.0122   19.8395   20.6983   20.3794
55   18.7945   19.8008   18.7945   18.7945
56   19.5777   20.2219   18.9349   19.6937
57   20.7538   21.2055   20.4671   21.2055
58   18.7945   18.7945   18.7945   19.399
59   19.7376   19.3208   18.7945   18.7945
60   19.8337   19.8323   19.2842   18.7945
61   20.4039   20.6265   20.5423   21.2053
62   20.2653   20.4152   19.6751   19.6762
63   20.5423   21.2055   21.2055   21.0041
64   20.1275   20.8047   20.7659   19.6751
65   19.3757   20.2231   19.3119   20.1486
66   20.0927   21.2055   21.2055   20.8734
67   20.5052   19.9645   19.5843   20.5637
68   21.2055   21.2055   21.0745   19.9791
69   19.5572   19.3674   18.7945   18.7945
70   20.3762   20.1796   20.586    21.2055
71   19.9508   19.7235   20.8099   20.5868
72   19.4716   19.9689   19.8395   18.7954
73   20.0432   20.0679   19.3117   19.6195
74   20.5423   19.6363   20.6018   20.4039
75   19.6225   18.7946   19.743    19.4894
76   20.2046   20.3291   19.6567   19.5969
77   21.2055   20.4671   20.7538   20.4666
78   19.5658   20.2653   19.6762   19.6751
79   21.2055   20.3761   21.2055   21.2055
80   21.2042   21.0741   19.9758   21.2055
81   18.7945   18.7945   18.7945   19.7281
82   19.5577   18.8645   19.5651   20.1513
83   18.7945   19.7313   18.7945   18.7945
84   19.596    20.2244   19.1961   18.9349
85   21.2055   20.625    20.4039   20.4811
86   21.2055   20.2633   20.1899   20.4152
87   19.9534   18.7945   19.3015   18.7945
88   20.4039   20.4744   20.6321   19.6664
89   19.7854   20.8879   19.5873   20.1751
90   21.2055   20.3046   21.2055   21.2055
91   20.3499   21.2055   21.2055   20.4154
92   19.6525   19.4158   19.8794   20.2229

 [*,*,2]
:       1         2         3         4       :=
1    21.2055   21.1646   20.3665   21.2055
2    20.2748   21.2055   21.2054   20.3012
3    21.1378   21.2055   20.3485   20.3513
4    18.7945   19.6374   19.4229   19.4699
5    19.9824   20.1826   19.6305   20.4542
6    19.9314   19.796    19.5563   20.2614
7    20.3425   21.2055   21.2052   20.7055
8    21.0103   19.9202   20.5602   20.1774
9    19.9824   21.2055   20.4201   20.4638
10   19.7815   20.2029   19.5162   18.9359
11   19.5856   18.7947   19.5589   18.7945
12   19.4229   19.4699   19.6374   20.1665
13   21.2055   21.2055   20.2994   21.2055
14   20.4424   20.3965   21.1646   21.2055
15   20.374    21.2055   20.0666   21.2055
16   20.2614   19.5563   19.9314   20.1027
17   19.4313   18.7945   19.2175   19.5872
18   20.299    19.8891   20.2681   20.8612
19   20.3013   19.9462   20.5604   19.5957
20   19.2838   20.0074   19.8361   18.9319
21   20.1471   20.5602   20.522    19.7606
22   21.1993   21.2055   21.2055   20.2454
23   20.1344   19.84     19.0904   20.0074
24   19.6435   18.7945   19.8123   19.0293
25   19.7666   19.5563   20.3928   19.9824
26   19.4302   19.1221   19.6177   19.796
27   18.7945   19.3853   18.7945   18.7945
28   19.5668   20.5602   19.7974   20.1563
29   21.2055   20.4118   20.0011   20.4858
30   18.7945   18.7945   18.7945   19.5298
31   20.2259   19.9202   20.1464   20.8101
32   20.5343   20.0775   20.5884   21.1716
33   19.7876   18.7945   18.7945   18.7945
34   18.7945   19.6573   18.7945   18.7945
35   20.5489   20.1684   20.5602   20.8765
36   20.7694   19.631    19.596    20.3744
37   20.1344   19.0904   19.6765   20.0074
38   20.1613   21.0473   20.3513   20.7844
39   21.0491   20.2928   20.3124   20.8132
40   18.9598   20.2623   19.2467   19.9001
41   20.347    20.9858   21.2055   20.0517
42   19.8524   20.0842   19.2312   20.3564
43   18.8364   19.8138   19.6161   19.979
44   18.7945   18.7945   19.6295   18.7946
45   19.671    18.9652   19.713    19.3211
46   20.1792   19.9282   20.8557   20.5057
47   19.2804   20.2467   19.877    19.1042
48   18.7945   19.4669   19.637    18.7945
49   20.8735   20.526    21.2055   21.2055
50   21.2055   21.2055   20.3646   21.2055
51   20.1548   20.4482   19.765    19.9569
52   19.5589   18.7945   18.7945   18.7947
53   18.7945   19.7154   18.7945   18.7945
54   21.2055   21.2055   21.2055   20.333
55   20.0274   20.8187   21.2055   21.2055
56   20.0842   19.5923   19.3988   19.8585
57   21.2055   19.9824   20.4117   21.2055
58   19.8961   20.2681   21.1993   20.7589
59   20.1613   20.7912   19.9167   20.3513
60   20.911    21.2055   20.2735   21.2055
61   18.7945   19.6089   18.7945   18.8192
62   19.7408   18.7945   18.7945   18.7945
63   18.7945   18.7945   18.7945   19.7161
64   19.8773   19.285    18.7946   18.7945
65   20.1549   20.7336   21.2055   21.2049
66   20.526    21.2055   20.5602   20.8735
67   20.3425   20.1379   21.205    20.7055
68   20.2928   19.4958   20.3845   19.8872
69   20.1768   19.2477   19.8891   20.2623
70   20.8102   19.9587   20.2963   20.2928
71   18.7945   18.7945   18.7945   19.6034
72   20.3755   21.2055   21.2055   21.2055
73   19.2944   18.9578   19.6682   18.7945
74   18.7945   18.8066   19.5771   18.7945
75   20.6214   19.8891   20.5345   19.4504
76   20.2729   19.4157   19.7557   19.1193
77   19.9824   20.4117   21.2055   20.2086
78   19.8041   19.7408   18.7945   18.7945
79   19.3992   19.3314   18.7945   19.642
80   19.4954   19.6024   19.8899   20.2871
81   19.4313   18.7945   18.7945   19.225
82   20.2214   21.2055   21.2055   21.2055
83   21.2055   21.1378   20.3485   21.2055
84   19.7987   19.5917   18.7945   19.3988
85   18.8364   19.6161   18.7945   19.8138
86   19.568    19.7879   19.8123   18.7945
87   19.796    19.9779   19.6131   19.4302
88   18.7945   19.7255   19.6011   18.8308
89   21.2055   21.2055   21.2054   20.5034
90   20.3148   19.8852   19.0478   20.304
91   19.3211   19.6421   18.7945   18.7947
92   19.91     20.2079   20.821    19.5915

 [*,*,3]
:       1         2         3         4       :=
1    20.8968   19.674    20.3103   19.7766
2    18.8669   19.7272   18.9931   19.1597
3    20.7685   21.2055   20.3217   21.2055
4    19.9312   19.5058   20.7919   19.7008
5    21.2055   20.7008   20.3874   20.3168
6    21.0642   21.2055   20.001    20.9203
7    21.2055   21.2055   21.2055   20.5049
8    19.7484   19.0331   18.7945   19.5583
9    21.2055   20.8957   20.3061   20.3156
10   21.2055   20.5208   20.144    20.2131
11   20.2939   20.7174   19.6638   19.9312
12   20.7919   19.7008   19.5058   20.4539
13   19.8059   18.7945   19.638    19.7015
14   20.2988   20.2885   19.674    20.8957
15   20.2747   20.463    20.0043   19.5081
16   20.9203   20.001    21.0642   19.9701
17   21.1537   20.0159   20.7798   20.2883
18   19.3331   19.7874   18.8607   19.6186
19   19.6367   19.8724   18.7947   18.8067
20   19.8267   19.5417   20.385    19.8346
21   19.5354   18.7945   18.7945   18.7945
22   19.7283   18.9768   18.7945   18.8395
23   20.7792   20.3658   19.9993   19.5417
24   18.7945   18.7945   19.5777   19.0452
25   21.2055   20.1815   20.9596   21.2055
26   21.2055   21.2055   20.1195   21.2055
27   21.2055   20.9811   20.2875   21.2055
28   18.7949   18.7945   18.7945   19.5189
29   21.2055   21.2055   21.2055   20.4019
30   19.885    19.9312   18.8635   19.678
31   20.1427   19.7991   20.7361   20.1367
32   20.1988   20.5344   20.4546   21.1642
33   19.5022   19.2546   19.8542   18.7945
34   18.7945   18.854    18.7945   19.8315
35   18.8749   19.4934   18.7945   19.7911
36   20.1178   19.6906   20.6863   20.5671
37   20.7792   19.9993   19.8607   19.5417
38   21.2055   21.2055   21.2055   20.3334
39   19.7739   19.2776   20.4112   19.9222
40   18.8548   18.7945   19.3775   19.7582
41   19.173    20.0378   19.5081   20.0596
42   19.6094   18.7945   18.8423   18.7945
43   21.2055   21.2055   20.3366   21.2055
44   20.0478   19.7043   20.2559   19.2545
45   20.881    19.9064   20.0118   21.1602
46   20.0634   19.9983   20.0625   18.9076
47   19.3714   19.9402   19.7957   20.2262
48   19.9312   19.7051   19.5061   18.7945
49   19.7793   18.7945   18.7945   18.7945
50   20.5603   20.9032   20.309    20.0481
51   20.7354   20.3252   20.3625   19.5719
52   19.6638   19.8742   19.9312   20.7174
53   18.8992   19.5462   19.8544   18.8426
54   20.5603   19.5081   20.0481   20.3126
55   19.766    20.0135   19.7281   20.3246
56   18.7945   18.7945   18.7945   19.7277
57   21.2055   21.2055   20.3233   20.8957
58   19.7702   18.8606   19.7283   19.9064
59   21.2055   20.3277   20.531    21.2055
60   20.8163   20.2306   19.8205   20.3246
61   21.2055   20.3444   20.1173   21.2055
62   19.5188   18.7945   19.8542   18.8429
63   20.1173   20.0478   21.2047   20.9157
64   19.593    19.8263   19.2545   19.8542
65   18.7945   19.5989   18.7945   18.7945
66   18.7945   18.7945   18.7945   19.7793
67   21.2055   20.5599   21.2055   20.5049
68   19.2776   19.6425   19.9583   19.4554
69   19.5109   19.3767   19.7874   18.7945
70   19.9171   19.4519   20.3881   19.2776
71   19.7052   20.6606   19.9397   20.3222
72   19.6228   20.2967   19.5081   19.7285
73   21.098    19.8771   20.1022   20.7307
74   20.1173   20.722    20.3046   21.2055
75   20.2259   19.7874   19.3892   19.668
76   21.2055   21.2055   20.1414   21.2055
77   21.2055   20.3233   21.2055   21.2055
78   19.6158   19.5188   18.8429   19.8542
79   20.1523   19.1586   19.8315   18.8713
80   19.6426   18.8661   19.4541   19.2802
81   21.1537   20.0159   21.2055   20.7929
82   19.1658   19.6669   18.9944   19.4573
83   21.2055   20.7685   20.3217   20.3246
84   19.6076   18.7945   18.8784   18.7945
85   21.2055   20.3366   21.2055   21.2055
86   18.7974   18.7945   19.5777   18.7945
87   21.2055   21.2055   20.0915   21.2055
88   21.2055   21.2055   20.2916   20.7088
89   20.4172   21.1133   21.2055   20.2772
90   20.5479   19.8078   20.2403   19.9258
91   19.1681   18.8712   19.8315   18.7945
92   19.7003   18.7945   18.7954   18.7945
;

side = 2.41097
softness = 0.7
_total_solve_time = 68004.4

_ampl_time = 0.367769
_total_solve_time = 68004.4
_ampl_elapsed_time = 0.362999
_ampl_user_time = 0.304339

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

