Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410         14116.4      182655.      1.74910      4233.75
      5          2    -410         17684.1      71514.9      1.04080      4899.67
      4          1    -410         20100.0      225321.     0.999959      5448.34
      7          2    -410         6056.52      48.8147     0.999880      3894.94
      9          1    -410         12160.7      33438.5     0.999989      4327.10
      1          3    -410         217652.  2.60338e+06      46.5637      7830.29
      6          3    -410         24826.3     0.245977  5.91253e-02      4898.50
      2          2    -410         7174.53      260.712     0.707811      4289.40
      0          0    -400         2.67667  1.58054e-10  1.17522e-02      9637.20
      8          0    -410         3621.38      10.2287      1.00000      4330.41

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.67667479210984e+00
Final feasibility error (abs / rel) =   1.58e-10 / 1.58e-10
Final optimality error  (abs / rel) =   1.18e-02 / 1.18e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     121474
# of gradient evaluations           =     100210
# of Hessian evaluations            =     100042
Total program time (secs)           =   14012.62988 ( 53460.457 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.676674792; feasibility error 1.58e-10
100000 iterations; 121474 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.6125   20.6445   19.8697   19.983
2    21.3376   20.4795   21.1596   21.3382
3    19.7523   19.2166   19.5317   20.1882
4    18.6619   19.2468   18.7466   19.5177
5    20.649    20.1744   20.4529   19.7078
6    18.6617   18.9349   19.5275   18.6617
7    20.5855   21.3383   20.6837   21.3383
8    19.5005   18.6617   19.4242   18.8904
9    21.3381   20.3486   20.7567   20.899
10   19.3267   19.4533   19.8313   18.8422
11   19.5019   18.6619   18.7433   18.6619
12   19.3757   19.6488   19.6795   18.7985
13   19.7669   19.4153   20.2369   20.2685
14   20.6131   20.3795   20.7767   21.3383
15   18.9725   19.2103   19.6301   18.6618
16   21.3351   21.0421   20.3613   20.8815
17   19.7121   20.2176   20.1756   20.711
18   20.2806   19.8875   20.1069   19.3412
19   20.6883   19.8765   20.4018   20.7855
20   20.2692   20.4345   19.8675   20.8537
21   19.6945   19.3992   18.8152   19.6672
22   19.5446   20.2151   19.2594   19.8307
23   20.7897   21.3324   21.3378   20.5191
24   20.6515   20.4665   21.0961   20.1156
25   21.3383   20.4729   21.0805   21.3383
26   19.5858   19.7427   18.8091   19.364
27   19.5951   18.8168   19.0448   18.6625
28   20.476    21.1273   21.3382   21.3383
29   20.7388   21.3382   21.338    20.549
30   20.652    21.3383   20.4667   21.1421
31   21.3114   21.3381   20.5121   21.3352
32   18.9708   19.6192   18.7739   19.5021
33   19.4766   18.6618   19.2102   18.6619
34   20.8716   20.3387   20.8493   21.3379
35   19.4906   19.4969   18.6617   19.4428
36   18.6617   19.1488   18.6659   19.5019
37   20.8285   19.912    20.0248   20.281
38   19.5413   20.3352   19.5142   19.5026
39   20.3708   20.332    19.8526   19.5184
40   19.7088   19.2956   19.2391   18.7136
41   18.7824   19.369    19.5609   18.7598
42   20.3106   20.2638   21.1425   20.695
43   19.7395   20.6672   20.1301   20.4758
44   19.7101   19.9921   19.0274   19.4739
45   20.9044   20.9944   20.3245   20.1807
46   19.908    19.9937   20.5305   19.5415
47   20.4456   19.9896   19.4714   19.7868
48   21.3378   21.3383   21.3379   20.5215
49   19.1478   19.611    20.1408   19.542
50   19.3674   18.6666   19.6348   19.2232
51   21.3379   21.3382   20.7337   20.5518
52   19.6537   20.1202   20.1194   20.6526
53   20.0302   19.9881   20.246    19.3035
54   19.9122   20.4554   20.8288   20.7152
55   18.6618   19.4782   18.6617   18.6617
56   19.4782   18.6617   18.6618   18.6618
57   19.4803   18.6677   18.6618   18.6617
58   20.7903   20.2903   20.7903   21.2904
59   18.8457   19.5906   19.4108   19.7959
60   19.209    20.0099   19.2071   19.7837
61   19.4794   18.6629   18.6617   18.6641
62   21.3369   20.7549   21.2631   20.4867
63   20.5216   21.338    21.3383   21.3379
64   20.851    21.3383   20.8476   20.3385
65   20.7655   19.9074   20.5297   20.0233
66   19.2907   20.0941   19.6419   20.1594
67   21.3382   21.2512   20.4969   21.3383
68   21.3336   20.5201   21.3379   21.3383
69   18.6649   19.2607   19.5392   19.522
70   18.8229   19.5177   18.6617   18.6617
71   20.0299   20.3776   19.3957   19.8586
72   19.5394   19.2836   18.6693   18.7988
73   20.4421   20.6406   21.3123   20.4635
74   20.0581   20.9818   20.1973   20.3397
75   19.3269   20.0523   20.2853   19.9084
76   19.9455   20.8915   20.4757   20.6968
77   19.9806   20.946    20.3527   20.2407
78   20.8984   20.7544   20.3484   19.9964
79   20.2883   19.6538   20.2411   19.4837
80   20.1608   19.5207   20.506    20.0509
81   19.3983   20.3926   19.9213   19.8204
82   20.2708   19.9198   20.3375   20.9057
83   18.8902   19.5004   19.4237   19.8815
84   19.5946   20.151    19.2923   19.2784
85   20.8442   19.8905   20.107    20.2808

 [*,*,2]
:       1         2         3         4       :=
1    20.5625   21.3353   21.2319   20.599
2    20.7522   20.3164   20.556    19.8069
3    20.4841   21.1882   21.3383   21.3383
4    19.5682   20.2249   20.5034   19.8713
5    20.1775   20.0957   20.9955   20.5028
6    19.8622   18.901    19.5727   19.3103
7    19.9522   20.6041   20.6986   19.9426
8    21.3378   20.7934   20.5213   21.3378
9    21.3193   21.2658   20.936    20.4309
10   19.5251   19.0198   18.6617   18.6627
11   20.5005   20.9841   20.5471   19.9867
12   19.4785   18.6618   18.6621   18.6621
13   20.5889   19.8515   19.7066   20.313
14   19.2964   20.2687   19.85     19.9849
15   20.8199   20.5114   21.3382   21.3383
16   20.6044   20.374    20.584    19.7313
17   20.6237   20.3314   19.7377   20.5818
18   19.5685   19.993    19.0173   19.3573
19   19.2319   19.5951   20.1757   19.9172
20   18.6617   19.5134   18.798    18.6617
21   20.4832   20.7059   20.1486   19.77
22   20.4463   20.0014   19.7073   19.5061
23   19.4677   20.2418   19.3792   19.9534
24   18.6637   19.523    18.8558   18.6617
25   20.386    20.5439   21.3123   20.6386
26   19.8567   20.7994   20.4626   20.1317
27   18.6618   18.7203   19.496    18.662
28   19.3243   19.3246   18.8242   19.8242
29   19.9287   19.1297   19.8002   19.2002
30   18.6627   19.3899   19.522    18.8823
31   21.1913   21.3379   20.9726   20.408
32   18.6623   19.401    19.3341   18.6617
33   19.9786   19.5936   19.0332   19.7878
34   18.6619   18.6617   19.4783   18.6618
35   19.5068   18.9402   19.4184   19.9357
36   18.7125   19.5503   19.0275   18.6619
37   21.3377   21.3383   21.2682   20.5009
38   20.8393   20.3797   19.8548   20.498
39   20.3691   20.7833   21.2122   20.3492
40   20.0995   19.1888   19.7634   20.002
41   20.7129   20.6437   20.0852   19.8883
42   20.4233   20.8392   20.7664   19.9448
43   19.0904   18.7171   18.7027   19.5702
44   19.0754   18.6617   18.6618   19.517
45   19.558    20.2589   20.3723   19.6784
46   21.3382   20.5216   21.3383   21.3379
47   19.5271   18.6662   19.5215   19.1279
48   20.2419   20.2489   19.3794   19.9569
49   20.4193   20.7657   20.5374   21.3383
50   21.3381   21.3379   21.3382   20.5216
51   21.3374   20.5594   21.338    20.7202
52   19.8796   20.373    19.373    19.8785
53   19.1246   20.1206   19.567    19.5535
54   21.3383   20.4988   21.3382   21.259
55   21.2731   21.0176   21.3383   20.4415
56   19.2406   19.7233   18.7249   19.2734
57   19.9219   20.337    20.0715   19.3694
58   20.5212   21.3383   21.3364   21.3383
59   19.9617   19.2945   19.8433   20.2732
60   20.4968   20.7354   21.3316   21.2713
61   19.9727   19.7881   20.5365   19.5878
62   20.2458   19.5083   19.389    20.0182
63   19.1624   18.6622   19.6622   19.1621
64   19.5347   18.6619   18.985    18.6766
65   20.8268   21.3383   21.338    20.5087
66   19.7644   20.2954   19.7008   19.3018
67   20.5792   19.6554   20.0585   19.7901
68   19.415    19.3066   18.762    19.7444
69   20.3302   20.0416   19.8871   20.8155
70   20.5106   20.8288   21.3355   20.4387
71   19.8485   20.7499   20.5636   20.6379
72   20.7764   20.2897   20.2856   21.1246
73   20.419    20.3221   20.7466   21.2271
74   19.478    19.4445   19.5936   18.699
75   20.6988   21.1967   20.4721   21.3371
76   19.9769   19.6577   20.1296   20.6369
77   19.4956   19.5689   20.3721   19.622
78   20.4303   20.933    21.2654   20.4343
79   19.4577   18.712    18.6626   19.3148
80   20.1316   20.4587   20.5167   19.6263
81   19.386    19.351    18.6617   18.6619
82   19.5139   18.6625   18.6617   18.7989
83   21.3383   21.3378   20.5216   21.338
84   19.722    19.2988   19.7529   18.8876
85   19.6934   19.9941   19.0178   19.5689

 [*,*,3]
:       1         2         3         4       :=
1    21.3383   20.7045   21.3281   20.5622
2    18.6618   18.9332   19.6261   18.9881
3    19.9265   19.4603   20.3974   19.643
4    20.8571   21.3332   20.5133   20.4379
5    20.2303   21.1067   20.771    20.3214
6    21.3015   21.3381   20.8935   20.4676
7    20.6799   20.5882   21.3382   21.3382
8    18.6764   18.6617   19.2488   19.4688
9    18.7955   18.6618   19.5131   18.6618
10   21.3382   20.4845   21.3383   21.191
11   21.0924   21.3382   20.4425   21.2667
12   20.1018   19.5935   20.593    20.1198
13   20.148    19.5712   20.1227   19.3281
14   18.6618   18.6617   19.4783   18.662
15   21.3166   20.3956   20.7699   20.5199
16   19.5832   20.5111   19.8094   19.762
17   20.2347   19.423    20.2265   20.256
18   20.5221   21.3378   21.3383   20.7922
19   18.8265   19.2839   18.6618   19.5483
20   20.4327   20.9299   21.3383   21.2441
21   20.5994   19.6703   20.2605   19.899
22   18.8487   19.4425   19.4591   18.6634
23   19.6646   19.9905   20.4963   20.4958
24   20.5166   20.0397   19.6417   19.6723
25   20.4227   19.9472   20.1478   19.4552
26   20.4028   20.6975   20.5751   21.3383
27   20.5485   21.1737   20.5852   20.1874
28   21.257    20.4981   21.3379   21.3383
29   19.6122   19.564    18.822    18.954
30   20.517    20.5123   20.0403   19.6734
31   21.0384   20.0496   20.4787   20.4172
32   18.8364   19.0204   19.5504   19.6836
33   20.381    20.8144   20.1937   19.8335
34   18.8346   19.6808   19.4117   19.7193
35   18.9329   19.7569   19.4853   19.8349
36   20.2235   19.977    19.2745   19.6837
37   20.3606   19.9605   20.9516   20.3636
38   19.7066   19.3085   19.5331   18.7675
39   19.2972   20.2066   19.4409   19.8197
40   18.662    18.6618   19.4783   18.6617
41   18.6617   19.4687   18.6617   19.227
42   18.9281   19.8363   19.3644   19.7175
43   20.5218   20.5301   19.6868   20.0446
44   19.5274   18.6618   18.9251   18.6619
45   19.6486   20.3562   19.6225   20.3281
46   19.5945   19.0236   18.8118   18.6641
47   18.8876   18.6618   18.6619   19.5254
48   19.9906   20.9905   20.4966   20.493
49   18.6628   19.4786   18.6618   18.6617
50   19.8073   20.5207   20.7709   20.3664
51   20.015    19.3867   19.2182   19.9832
52   20.9802   20.246    20.2547   20.9331
53   19.3831   19.4617   20.2536   19.9196
54   19.9604   19.9653   20.3602   19.3698
55   20.4093   19.8915   19.4115   19.854
56   18.9804   18.6637   18.7207   19.5568
57   19.5656   19.1564   20.1205   19.4084
58   21.0513   21.3382   20.4721   21.3382
59   21.3382   21.3382   20.5218   21.3383
60   20.7875   21.3367   21.3381   20.5233
61   20.4168   19.8698   20.5331   20.8495
62   20.9889   21.3314   20.4785   20.5141
63   18.9501   18.6617   18.6617   19.5277
64   20.5017   20.528    21.3371   20.5336
65   19.6393   19.5956   18.8129   19.0494
66   20.0155   20.2849   20.9497   20.1928
67   19.5892   19.9621   19.4439   18.975
68   20.3917   19.8202   19.6343   19.4475
69   19.7265   18.977    19.925    19.5538
70   18.871    19.516    19.4127   19.8553
71   21.0442   21.3021   21.3381   20.4547
72   19.6956   20.5308   19.7418   20.2703
73   21.1779   20.2026   20.8097   20.5892
74   19.1019   19.4834   20.0854   19.662
75   20.4704   20.9456   20.2971   19.966
76   21.3382   21.2816   20.5042   21.3371
77   19.2891   19.5394   19.5946   20.2463
78   18.6617   19.5141   18.6628   19.0934
79   20.1127   20.3158   19.508    19.5364
80   19.5176   18.8224   18.6617   18.6617
81   20.752    20.8528   20.3026   21.2975
82   19.1636   18.7739   19.6824   18.871
83   19.4694   18.6771   19.2497   19.6016
84   20.9147   20.1996   19.962    20.4631
85   21.3383   21.3383   21.3378   20.5216
;

side = 2.67667
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.304345
_total_solve_time = 53461.2
_ampl_elapsed_time = 0.300237
_ampl_user_time = 0.257637

Total time elapsed: $53461.16.
_total_solve_time = 53461.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

