Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.36621  5.54980e-07  1.57923e-09      2.83687
      1          2       0         1.38670  3.11242e-06  8.04917e-07      8.22685
      9          2       0         1.41669  4.52563e-05  1.23163e-06      7.35318
      7          3       0         1.41578  1.09218e-07  2.21564e-08      8.05396
      8          0       0         1.38200  1.50824e-04  1.00734e-06      8.09667
      2          1       0         1.37997  1.35324e-07  4.15866e-08      8.75593
      4          0       0         1.37721  3.18117e-06  2.83371e-07      8.64448
      6          1       0         1.36187  2.30407e-07  3.44864e-08      8.52210
      3          3       0         1.36589  1.25995e-05  2.76702e-06      8.87592
      5          2       0         1.33576  5.74366e-05  2.92502e-06      8.48353

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.33576355817276e+00
Final feasibility error (abs / rel) =   5.74e-05 / 3.13e-06
Final optimality error  (abs / rel) =   2.93e-06 / 2.93e-06
# of iterations                     =      21014 
# of CG iterations                  =          0 
# of function evaluations           =      21692
# of gradient evaluations           =      21024
# of Hessian evaluations            =      21061
Total program time (secs)           =      24.07517 (    77.415 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.335763558; feasibility error 5.74e-05
21014 iterations; 21692 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.6679   20.6679   20.5253   19.8537
2    19.3321   20.0823   19.3321   19.3321
3    20.2338   19.6182   19.3321   19.4291
4    19.6197   20.3019   19.4636   20.2712
5    19.8757   20.6679   20.6679   20.5896
6    20.5348   20.011    20.6679   19.8924
7    19.6522   19.7955   19.3321   20.3645
8    20.4968   19.448    19.9724   19.9143
9    20.6679   19.7222   20.3264   20.23
10   19.7822   19.8393   20.3809   19.3321

 [*,*,2]
:       1         2         3         4       :=
1    20.3809   19.3321   19.7612   19.8542
2    19.8805   19.8189   19.3321   20.3639
3    20.5657   19.7583   20.6679   20.2971
4    19.7877   19.8397   20.3054   20.5833
5    20.1543   19.6191   20.6679   20.2019
6    20.199    19.4081   19.5316   20.1521
7    19.7794   20.5236   20.6679   20.5439
8    19.3321   19.3321   19.4978   20.2043
9    20.6679   20.6679   20.6679   19.8421
10   20.1244   19.3321   19.3321   19.3321

 [*,*,3]
:       1         2         3         4       :=
1    20.6679   20.6679   19.8339   20.6341
2    19.3332   19.9107   20.2272   20.264
3    19.6088   19.3458   19.3321   20.2256
4    19.3798   20.1748   20.1952   19.5864
5    19.4256   19.3321   19.3321   20.1924
6    20.1347   20.145    19.3368   19.4382
7    20.5778   19.8527   20.6679   20.6679
8    19.3321   19.3321   20.1051   19.3321
9    19.7292   19.8047   20.662    20.205
10   20.3356   19.8169   20.6679   20.6679
;

side = 1.33576
softness = 0.1
_total_solve_time = 77.4363

_ampl_time = 0.009172
_total_solve_time = 77.4363
_ampl_elapsed_time = 0.005805
_ampl_user_time = 0.004727

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

