Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.23108  6.80680e-05  4.26953e-06      905.446
      3          3    -410         3572.52      461827.      3.20010      3812.26
      5          2    -410         6342.07      198312.      1.00000      3482.20
      8          0    -410         7568.60      138123.      431.237      3521.58
      6          1    -410         4645.59      2.16884      15.7698      3487.86
      4          0    -410         729.486  2.13788e-02     0.358556      3476.06
      7          3    -410         4456.81  1.81970e-03     0.298519      3483.72
      9          2    -410         5958.33      3.70570      1.70791      2723.64
      2          1    -410         3209.28     0.775233      2.38348      3674.10
      1          2    -410         7116.57  5.07810e-02     0.408526      3474.81

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.23108497997662e+00
Final feasibility error (abs / rel) =   6.81e-05 / 3.74e-06
Final optimality error  (abs / rel) =   4.27e-06 / 4.27e-06
# of iterations                     =      93003 
# of CG iterations                  =          0 
# of function evaluations           =      99241
# of gradient evaluations           =      93237
# of Hessian evaluations            =      93057
Total program time (secs)           =    9681.45703 ( 31928.348 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.23108498; feasibility error 6.81e-05
93003 iterations; 99241 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.2576   21.1155   20.037    21.1099
2    20.4755   20.2266   21.1155   20.316
3    18.8848   19.5108   18.8845   18.9534
4    18.8845   18.8845   18.8845   19.622
5    21.1155   20.4755   21.1155   21.1155
6    20.3057   20.3363   20.0336   20.8395
7    20.0396   21.1155   21.1155   20.2063
8    20.3484   19.9633   20.1491   19.4502
9    19.7198   18.8845   18.8845   18.8845
10   18.8845   19.4129   19.9092   19.7246
11   18.8845   19.9439   19.8402   19.7246
12   18.8845   18.8845   18.8845   19.4088
13   19.3408   18.8997   19.4033   20.2274
14   21.0681   20.0318   20.2564   21.1015
15   20.0923   19.9857   19.6914   19.0897
16   20.4911   20.044    19.4171   19.7942
17   19.3475   18.8845   18.8845   19.7246
18   19.9876   18.8845   18.8976   19.7822
19   19.4432   19.8564   19.7061   20.774
20   19.9246   21.1155   20.73     20.0905
21   20.0332   19.8402   19.7141   20.3363
22   19.3954   19.9267   19.4345   19.4013
23   21.058    20.2128   20.033    20.0369
24   20.1343   21.1155   21.1155   21.1153
25   19.974    19.5113   19.5171   20.302
26   19.7642   19.2276   19.918    20.4912
27   18.8957   19.3943   19.9162   18.8845
28   20.4755   21.1155   20.2266   21.1155
29   21.1155   21.079    21.1155   20.2063
30   18.8845   18.8845   18.9472   19.8586
31   20.3133   19.5113   20.302    19.4765
32   19.691    19.9091   19.0909   20.0923
33   20.0336   19.7863   20.3363   20.3316
34   19.9858   21.1155   21.1155   21.1155
35   18.9472   18.8845   19.42     19.8586
36   19.4123   19.4493   19.9645   20.3474
37   19.7198   19.1376   18.8845   20.1765
38   21.1155   20.7715   20.1048   21.1155
39   20.302    21.0802   20.0856   20.313
40   19.4343   18.8845   18.8845   19.4012
41   20.0047   20.302    19.5113   20.2996
42   19.7958   18.8845   18.8845   18.8845
43   21.1155   20.8721   19.9686   20.4475
44   19.7958   18.8845   18.8845   18.8845
45   21.1155   21.1152   20.9683   20.06
46   21.1155   20.0323   20.7037   20.4501
47   21.1076   21.0412   20.313    20.1119
48   19.9731   20.0378   20.251    21.1155
49   20.4515   20.658    20.0357   20.0949
50   20.0782   20.638    19.9189   20.8285
51   21.1155   21.1155   21.1155   20.0396
52   21.1155   19.9536   21.1155   21.1155
53   20.05     19.9836   20.2574   19.6893
54   21.1155   21.1155   20.8811   19.9091
55   19.9545   19.0277   19.455    19.4459
56   19.4356   18.8845   19.4012   19.3954
57   21.089    19.9698   20.0366   21.1155
58   19.9267   19.9316   20.3753   19.4425
59   21.1155   20.0051   20.7533   20.044
60   21.0896   20.302    19.9696   20.0371
61   18.8957   19.4118   19.9162   20.044
62   19.8613   20.8113   21.0591   19.7254
63   18.8845   18.8845   19.4009   18.8845
64   19.5426   18.8845   19.7474   19.085
65   19.425    20.3666   20.3282   20.5206
66   19.8564   20.0598   18.8845   20.1283
67   19.2932   18.9486   19.5098   18.8845
68   20.2241   18.8845   19.6625   19.8563
69   18.8845   18.987    19.852    18.8845
70   19.9316   19.4394   20.3699   20.3282
71   21.1155   21.1155   21.1155   20.056
72   19.4345   19.9267   19.9316   19.3954
73   19.9095   19.0871   19.9719   19.5425
74   21.1153   20.1343   21.1155   20.7903
75   19.3475   19.8154   19.5808   18.8845
76   21.1155   21.1155   21.1155   20.056
77   21.1155   21.1155   21.1155   20.2063
78   21.1155   21.1155   21.0732   20.0469

 [*,*,2]
:       1         2         3         4       :=
1    19.0686   19.7436   19.8478   19.711
2    20.3239   21.1155   21.1155   21.1155
3    20.0332   19.8328   19.7442   21.0531
4    18.8845   19.8601   19.2459   19.5514
5    21.1155   20.3239   20.2921   21.1155
6    19.2872   18.8845   19.9348   19.5062
7    19.8474   19.7103   20.4982   20.4513
8    21.0377   20.0127   20.2606   20.1511
9    21.1155   21.1155   21.1155   20.2268
10   18.8845   19.8341   19.5249   18.8845
11   18.8845   19.5482   18.8845   18.8845
12   18.9619   20.0286   18.8845   19.6581
13   20.4542   21.1141   20.0662   20.9846
14   19.5907   19.9408   19.2772   20.2589
15   20.1387   20.0117   19.0686   20.0504
16   19.4324   18.8845   19.5907   19.0278
17   19.5941   18.8845   18.8845   18.8845
18   20.1211   19.7442   19.9497   19.1767
19   20.0613   19.7973   20.6304   20.2051
20   19.9167   19.9047   19.5492   19.4663
21   19.9362   18.8845   18.8845   18.8845
22   21.1155   21.1155   20.0427   21.1155
23   20.2083   19.2266   19.9385   19.8481
24   19.472    18.8845   19.8053   18.8845
25   19.9405   20.377    21.1155   21.1155
26   20.1378   19.6186   19.1211   19.4324
27   18.8845   19.594    18.8845   18.8845
28   20.3239   21.1155   21.1155   21.1155
29   19.7103   21.0514   20.9235   20.4513
30   20.3782   21.1155   20.2063   20.193
31   21.1155   20.377    21.1155   21.1155
32   19.0674   19.5248   20.0505   20.1387
33   19.9348   18.8845   18.8845   19.2007
34   19.4215   19.9047   18.8845   19.8053
35   20.2063   21.1155   21.1155   20.193
36   20.4838   20.1502   20.0142   21.038
37   21.1155   20.2445   21.1155   20.9895
38   21.1155   20.8496   20.3735   20.264
39   21.1155   21.0665   20.3215   21.1155
40   20.0482   21.1155   21.0774   21.1155
41   20.0394   21.1155   20.377    21.0676
42   20.1939   20.3782   19.2117   19.5328
43   18.8845   19.5233   18.8845   18.8845
44   20.1939   19.5328   20.3782   20.2072
45   18.8845   19.7416   19.6011   18.9198
46   20.323    19.9352   20.0847   21.0997
47   21.1155   21.0459   21.1155   20.3822
48   19.9353   20.1474   19.1      19.7087
49   21.1023   20.0745   19.936    20.3133
50   18.8845   18.8845   19.9101   19.4582
51   19.7436   19.7103   20.4982   19.8474
52   18.8845   18.8845   19.3381   18.8845
53   19.8725   20.005    19.0681   19.0618
54   21.1155   20.4304   20.1774   20.5287
55   19.9908   19.9718   21.0319   20.1036
56   19.9978   21.1155   21.1155   21.1155
57   20.6629   19.9248   20.1435   19.7087
58   21.1155   21.1155   20.9049   20.0602
59   18.8845   18.9216   19.7631   18.8845
60   20.6633   21.1155   19.9247   20.1437
61   18.8845   19.5914   18.8845   18.8845
62   19.7976   20.2236   20.402    20.5482
63   19.7587   20.7347   20.3257   21.085
64   19.9132   19.3018   19.4363   20.0434
65   20.0258   20.8856   20.7312   20.1993
66   19.3422   20.1373   20.0286   20.2564
67   20.3038   20.9812   19.8351   20.0286
68   19.8174   19.7442   18.8845   20.0762
69   18.8845   19.9004   19.1326   19.7442
70   21.1155   20.0371   20.8988   20.7312
71   19.9047   20.2138   20.4304   19.8568
72   20.0427   21.1155   21.1155   21.1155
73   19.0586   20.0432   20.0434   19.9133
74   18.8845   19.472    19.8053   19.5324
75   19.5941   18.8845   19.3564   18.8845
76   19.546    19.9649   20.2138   19.8568
77   19.7103   20.4982   20.9235   20.4513
78   19.3381   18.8845   19.763    18.9209

 [*,*,3]
:       1         2         3         4       :=
1    20.5355   20.2399   20.4372   21.1121
2    19.383    18.8845   19.8894   19.9904
3    19.7534   18.8845   18.8845   18.8845
4    20.1486   19.8149   21.0077   20.432
5    20.2261   19.383    19.7394   18.8845
6    20.4858   19.3951   19.4137   20.1807
7    20.4388   21.1155   20.1024   20.574
8    20.0353   20.8106   19.5869   19.58
9    20.6996   20.1631   21.1155   20.1838
10   18.9625   19.6658   19.3826   20.0085
11   18.9625   19.3947   18.8845   20.0085
12   18.9435   19.7572   20.1486   19.9635
13   20.2671   20.1615   19.4918   20.0186
14   20.0651   19.4037   20.4976   20.1484
15   20.2085   20.8356   19.928    19.8378
16   21.1155   21.1155   21.1155   20.0429
17   19.5729   18.9625   20.1486   20.0085
18   19.5485   18.8845   19.7093   19.0611
19   19.4856   18.8845   18.8845   19.5764
20   19.2858   18.8845   20.061    18.8845
21   19.4137   18.8845   20.1099   19.3951
22   18.8845   20.1136   19.4759   20.1386
23   20.1664   20.5156   19.4083   20.4371
24   18.9651   18.8845   19.498    19.667
25   21.1155   20.3489   21.1155   21.1155
26   21.0713   21.1155   20.2094   21.1155
27   21.1155   21.1155   20.2445   20.1486
28   19.383    18.8845   18.8845   19.8894
29   21.1155   21.1155   20.5426   20.574
30   21.1155   21.1155   20.131    21.1155
31   19.9573   20.3489   21.1155   21.004
32   19.9277   19.3827   19.8382   20.2085
33   19.4137   20.211    19.3951   20.4965
34   18.8845   18.8845   18.8845   19.498
35   20.131    21.1155   20.8489   21.1155
36   20.2238   19.5796   20.8108   20.0328
37   20.6996   20.346    20.1631   20.0241
38   20.7414   19.8415   20.5515   19.86
39   21.1155   21.0902   20.5847   19.9907
40   19.4786   18.8845   20.1407   20.1226
41   20.8015   21.1155   20.3489   19.9917
42   21.0477   21.1155   21.1155   20.4504
43   19.6672   20.1925   20.3573   19.1041
44   21.0477   20.4504   21.1155   20.0632
45   21.1155   20.2941   21.1155   20.4008
46   19.7576   19.4427   20.2455   19.9617
47   21.0717   19.8471   19.9907   20.5514
48   21.0842   20.4538   20.533    21.1155
49   19.9634   20.1908   19.4468   20.5825
50   19.1294   18.8845   19.2879   20.0822
51   20.2385   21.1155   20.1024   20.4388
52   21.0368   20.366    20.6809   19.6952
53   19.4957   20.8292   20.5492   19.9215
54   18.8845   18.8845   19.74     18.8845
55   21.1155   20.1652   20.8679   19.8993
56   19.3813   18.8845   20.1226   18.8845
57   21.1155   21.1155   20.4653   21.1155
58   20.1136   18.8845   19.9514   19.4862
59   21.1155   20.3635   21.0931   21.1155
60   21.1155   21.1155   21.1155   20.4658
61   21.1155   21.1155   20.2445   21.1155
62   18.8845   19.605    18.8845   18.887
63   20.0118   19.0913   20.1766   20.1638
64   21.0822   20.9276   20.5734   19.8277
65   19.5227   19.8667   18.8884   19.5344
66   19.1375   20.1983   19.7572   19.592
67   20.0514   18.9458   18.8845   19.7572
68   18.8845   18.8845   18.8845   19.4695
69   18.8845   19.7547   19.0749   18.8845
70   18.8845   19.5126   19.9504   18.8884
71   18.8845   20.1537   18.8845   19.4122
72   19.4759   20.1136   18.8845   18.8845
73   20.1706   19.8305   20.839    21.0823
74   19.667    18.9651   19.498    20.1339
75   19.5729   20.1216   20.8249   20.1486
76   20.0928   19.1318   20.1537   19.4122
77   21.1155   20.1024   20.5426   20.574
78   20.6809   19.6672   20.1972   20.3912
;

side = 2.23108
softness = 0.8
_total_solve_time = 31928.8

_ampl_time = 0.162047
_total_solve_time = 31928.8
_ampl_elapsed_time = 0.158029
_ampl_user_time = 0.133044

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

