Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.94269  2.20923e-05  1.59914e-08      984.479
      1          3    -410         2035.22      166633.     0.999999      7994.01
      4          0    -410         6099.53      21876.4     0.999998      8413.95
      5          2    -410         5145.24      56173.7      11.7455      7585.99
      7          1    -410         1412.84      178.233      5.29821      7253.68
      9          2    -410         7400.69      1555.50     0.969920      2641.64
      2          2    -410         975.206  2.57978e-02     0.147383      7654.96
      6          3    -410         4982.25      7.21423      1.96783      7325.13
      3          1    -410         442.547      18.2207     0.979466      8076.86
      8          0    -410         563.009     0.196569     0.496276      6509.47

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.94268942190789e+00
Final feasibility error (abs / rel) =   2.21e-05 / 1.21e-06
Final optimality error  (abs / rel) =   1.60e-08 / 1.60e-08
# of iterations                     =      91901 
# of CG iterations                  =          0 
# of function evaluations           =      93331
# of gradient evaluations           =      91939
# of Hessian evaluations            =      91939
Total program time (secs)           =   17883.50781 ( 29145.662 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.942689422; feasibility error 2.21e-05
91901 iterations; 93331 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.9713   20.006    19.5749   20.6815
2    20.5031   19.8434   20.5892   20.345
3    19.0287   20.0412   19.602    19.0287
4    19.6576   19.0287   19.0287   19.0287
5    20.3822   20.9713   20.1048   19.8065
6    20.3574   19.936    20.2457   20.9713
7    20.6509   19.9891   19.55     19.542
8    20.6493   19.6359   20.2349   19.8487
9    20.9713   20.9713   20.9422   19.8875
10   19.0287   19.0287   20.0392   19.5658
11   19.9486   19.9634   20.9713   20.5949
12   19.4031   19.7559   19.9832   20.4498
13   20.0104   19.0287   19.3547   20.3697
14   20.9713   20.3753   20.8262   20.9713
15   19.0287   19.0287   20.0412   19.0287
16   20.1588   20.9713   20.3777   20.9713
17   20.4251   19.0287   19.5423   19.55
18   19.0287   19.9314   19.4509   19.7911
19   20.9418   19.8605   20.0927   20.9713
20   20.0379   19.5773   20.0111   19.0287
21   19.6013   19.0287   19.0287   19.0287
22   19.9351   20.0216   20.2235   19.3933
23   20.9713   20.9713   20.343    20.9713
24   20.9713   19.9627   20.9713   20.9713
25   20.9713   20.345    20.9522   20.9713
26   19.0287   20.425    19.4294   19.9193
27   19.0287   19.0287   19.9574   19.6576
28   20.0197   20.0103   20.7954   19.584
29   20.8642   20.3703   20.0637   20.1779
30   20.9713   19.8605   20.9713   20.9418
31   20.256    19.0287   19.4845   19.9832
32   20.8092   20.5982   19.936    20.9713
33   20.2457   20.3478   19.8999   19.3664
34   20.406    20.0196   19.5339   20.7957
35   19.0287   19.0287   20.0412   19.0287
36   20.0104   19.3547   19.0287   19.0287
37   19.1234   20.0718   19.0287   19.5841
38   20.9262   20.55     20.2217   19.7977
39   20.3698   20.0719   19.0287   19.3547
40   19.0287   20.0046   19.0287   19.9485
41   19.0287   19.5841   19.0287   19.0287
42   19.1964   19.2395   20.3866   19.0287
43   19.9588   20.5896   20.9713   20.9713
44   19.5809   19.0287   19.0287   20.0392
45   19.0287   19.645    19.9502   20.0046
46   20.648    19.8475   20.5031   19.5841
47   20.5341   20.9713   20.1955   20.9713
48   19.0287   19.9655   20.1779   20.0796
49   20.3474   20.6934   20.9713   20.5031
50   20.7103   20.9713   20.0601   20.1143

 [*,*,2]
:       1         2         3         4       :=
1    20.9713   20.626    20.9713   20.1195
2    20.9713   19.7407   20.2323   19.7025
3    20.0887   20.8874   19.8514   20.3042
4    19.8925   19.0287   19.586    20.3042
5    20.9713   20.9713   20.4293   20.9713
6    20.0911   19.0287   19.0287   19.0287
7    20.1431   20.6395   20.9713   19.8507
8    20.7163   20.7339   20.4047   19.7663
9    19.0287   19.9226   20.2094   19.5722
10   19.0287   19.0287   19.0287   19.8519
11   20.3447   19.0291   19.6683   19.8461
12   19.8355   19.5814   19.1965   20.23
13   20.7503   20.9713   20.1977   20.9713
14   19.9226   19.7684   20.5987   20.9713
15   20.9713   20.0887   20.8874   20.9713
16   20.463    20.9713   19.8919   20.9713
17   20.313    20.3042   19.8985   20.9713
18   20.1682   19.2116   19.0287   19.5442
19   19.7809   19.0287   19.0294   19.0287
20   19.0287   19.8695   19.1447   19.0287
21   19.8355   20.1666   19.0287   19.6486
22   20.5776   19.3543   20.1897   19.5043
23   19.2869   20.6357   19.6939   19.7852
24   19.0287   19.0287   19.0287   19.668
25   19.6244   19.8325   20.9366   20.9713
26   20.3042   20.313    19.8455   19.7212
27   19.586    19.0287   19.0287   19.8925
28   19.1075   19.0589   19.525    19.937
29   20.9713   19.8857   20.0213   20.4493
30   19.0287   19.0287   19.0287   19.7809
31   20.0257   20.0056   19.685    20.6729
32   19.3843   19.8473   19.0287   19.0287
33   19.0287   19.9654   19.0287   19.0287
34   19.4291   19.1077   19.9374   19.525
35   20.0887   20.9713   20.8874   20.3042
36   20.7503   20.1977   20.9713   20.0048
37   19.9483   20.9713   20.9713   20.9713
38   19.4731   20.0049   19.4961   19.8685
39   20.9713   20.9713   20.9713   20.1977
40   20.0056   19.3494   19.8717   20.6487
41   20.9713   20.9713   19.6954   20.7622
42   19.9194   19.5528   19.1891   19.0287
43   20.3379   19.8495   19.6683   20.9713
44   19.8067   19.0287   19.0287   19.0287
45   19.8717   20.6925   20.6077   19.3494
46   20.7148   19.7648   20.9713   20.9713
47   20.0274   19.4445   19.7199   20.668
48   20.0056   20.7173   20.0169   20.7404
49   19.7221   20.3297   20.9713   20.9713
50   20.9713   20.9684   20.9713   20.3141

 [*,*,3]
:       1         2         3         4       :=
1    20.9713   20.3769   20.9713   20.9713
2    19.0287   19.0488   20.1222   19.0287
3    19.9249   20.4601   20.12     20.9713
4    20.9713   20.9713   20.09     20.9713
5    19.8515   20.9713   20.0382   20.9713
6    20.8565   20.0541   20.9713   20.9713
7    20.9713   20.4002   20.9713   20.1746
8    19.6674   19.0287   20.0861   19.0297
9    19.0287   19.0287   19.7605   19.1035
10   19.0287   19.8786   19.8143   19.9387
11   20.4116   20.04     20.4916   20.9713
12   20.0899   20.9597   20.111    20.9258
13   20.4111   20.1802   19.3089   19.8757
14   19.0287   19.1647   20.193    19.0287
15   20.9713   19.9246   20.46     20.1802
16   20.5229   19.7424   20.3829   20.9713
17   20.9713   20.9713   20.2086   20.9713
18   20.311    19.8421   20.3753   20.9713
19   19.4922   19.0287   20.0514   19.8748
20   19.8133   19.9581   19.0287   19.0287
21   20.0398   20.3101   19.8786   19.0287
22   19.6025   19.1511   20.2517   19.5459
23   20.4699   20.1085   19.2912   19.5022
24   19.8748   20.0777   20.9713   19.7299
25   20.4752   20.3505   20.9524   20.1068
26   20.9713   20.9713   20.111    20.9713
27   20.09     20.9713   20.9713   20.9713
28   19.2799   20.061    20.3634   20.1979
29   19.8386   20.3902   19.2009   20.507
30   19.8748   19.0287   19.0287   19.4922
31   20.4026   19.9119   19.5555   19.6075
32   20.137    20.9713   20.0541   20.9713
33   20.9713   20.8809   19.9471   20.5501
34   19.1409   19.2801   20.1059   20.3635
35   19.9246   20.9713   20.4601   20.9713
36   20.4111   19.3089   20.1802   19.9003
37   19.324    19.2618   20.1802   19.0287
38   20.3432   19.5603   19.1378   20.2484
39   19.8757   19.2618   20.1802   19.309
40   19.9119   19.1588   19.2933   19.6186
41   19.0287   19.0287   19.1444   20.0454
42   19.0287   19.6265   19.0287   19.0287
43   20.4125   20.9713   20.4914   20.9713
44   19.9325   20.778    19.8786   19.8143
45   19.2933   19.0287   19.6041   19.1588
46   19.6664   19.0287   19.0287   19.0287
47   19.5272   20.4277   20.2992   20.1897
48   19.9119   20.4028   20.3793   19.5768
49   19.0287   20.2374   19.0287   19.0287
50   20.4751   19.3206   19.2393   20.208
;

side = 1.94269
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.1539
_total_solve_time = 29146.1
_ampl_elapsed_time = 0.145448
_ampl_user_time = 0.118865

Total time elapsed: $29146.10.
_total_solve_time = 29146.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

