Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.24379  2.75302e-04  9.79297e-06      72.5269
      2          3    -410         2358.42      370103.      80.4357      1129.55
      7          3    -410         574.614      14029.9      8.35278      964.236
      4          0    -410         347.506  1.17146e-02     0.194545      1075.36
      5          1    -400         200.164  6.32938e-04  2.16754e-02      836.778
      3          1    -410         298.312  9.67877e-03  1.34737e-02      1003.10
      1          2    -410         419.633  8.03384e-03      1.38999      1073.11
      9          1    -410         1406.95     0.100691     0.981884      913.138
      8          0    -410         2179.12      39.0929      26.8475      925.327
      6          2    -410         6031.07     0.109264     0.128059      938.134

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24379099001034e+00
Final feasibility error (abs / rel) =   2.75e-04 / 2.57e-07
Final optimality error  (abs / rel) =   9.79e-06 / 9.79e-06
# of iterations                     =      90859 
# of CG iterations                  =          0 
# of function evaluations           =      98162
# of gradient evaluations           =      90953
# of Hessian evaluations            =      90917
Total program time (secs)           =    2753.51245 (  8899.334 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.24379099; feasibility error 0.000275
90859 iterations; 98162 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.2186   19.953    19.032    19.3935
2    19.9513   20.1904   20.6976   21.1385
3    19.9906   20.262    19.0154   20.1531
4    19.235    19.5869   18.8882   19.9912
5    18.863    18.8852   18.8523   19.9513
6    20.337    19.5945   20.2157   20.2312
7    19.9185   20.1616   19.565    19.3615
8    20.6164   20.4063   19.9495   21.1385
9    19.9771   20.5833   20.4065   20.6143
10   20.1747   20.7446   21.1635   20.76
11   20.1694   20.164    20.9695   20.2578
12   20.047    19.235    19.5981   20.2367
13   19.178    19.7247   19.3079   19.9495
14   20.8982   20.4931   20.1864   21.1587
15   20.2896   19.1464   19.9509   19.47
16   19.4092   20.1932   20.5002   20.0827
17   19.9467   18.9371   19.2134   19.8115
18   19.4454   18.8882   19.5869   19.9912
19   19.977    20.5056   19.817    20.6143
20   20.1525   20.2058   20.765    20.2151
21   19.331    19.9505   20.2586   20.1282
22   20.1585   19.9501   19.178    19.9621
23   20.1957   20.49     20.0248   20.8982
24   20.9722   21.162    20.1945   21.1532
25   19.9515   18.9372   18.8852   19.0758
26   18.863    19.9513   18.8523   19.0868
27   20.2157   20.3369   20.797    20.2324
28   21.1532   20.8982   21.1619   20.1952
29   20.9418   20.7223   20.2389   20.3369
30   21.1596   20.5673   20.8982   20.181
31   19.9767   19.3726   19.8173   20.4355
32   19.3736   19.9505   18.8968   19.0356
33   20.2555   19.5958   20.047    20.797
34   20.0254   20.5673   20.179    20.8982
35   18.8586   19.178    19.9503   19.241
36   19.9912   19.5869   19.4454   20.262
37   20.9468   20.1927   20.7279   21.1663
38   19.9497   19.178    19.3079   18.8588
39   19.949    19.6762   19.3082   20.0274
40   20.215    20.1678   18.9936   20.1829
41   20.1282   19.9503   19.178    19.241
42   19.6762   19.949    20.6164   20.0274
43   20.1538   20.183    20.215    19.195
44   18.9936   19.5986   19.3757   20.1488
45   20.4306   19.565    20.1616   19.9185
46   19.9621   20.6908   19.9501   20.1905
47   19.9443   19.3742   20.4355   20.3764
48   20.797    20.2059   20.765    20.1525
49   20.6143   20.5833   21.1882   20.4065
50   19.9508   18.863    19.47     19.1391

 [*,*,2]
:       1         2         3         4       :=
1    19.8939   20.1877   19.2321   20.1355
2    20.1875   21.0408   21.0111   20.4787
3    19.6449   20.4695   20.0656   20.2106
4    19.0509   19.5152   19.8607   19.6466
5    20.5041   19.9527   19.5944   20.1845
6    20.5484   19.5296   19.5696   19.9199
7    19.1765   20.0172   18.8653   19.8214
8    21.0557   20.7272   20.1871   20.4787
9    20.1996   20.3426   20.7272   19.7236
10   20.0129   19.0337   19.7821   19.8844
11   21.0419   19.9437   20.7101   20.5052
12   19.0734   19.0503   19.5264   19.8425
13   20.8805   21.1068   20.0974   20.1849
14   19.2382   19.6784   20.1103   20.129
15   20.4749   20.174    20.1847   20.8934
16   19.7308   20.0852   19.7033   19.0852
17   18.8211   19.5453   19.0882   20.1379
18   20.3399   19.8607   19.5152   19.6466
19   20.1985   20.4573   19.6736   19.7248
20   19.1327   19.9588   19.0733   18.7832
21   20.9104   20.1848   20.4987   21.1771
22   21.1667   20.1844   20.8805   21.1282
23   20.0976   19.6821   19.0293   19.2382
24   20.6111   19.738    20.0741   20.1797
25   20.1846   19.5488   19.9527   19.1719
26   20.5041   20.1845   19.5944   20.162
27   19.5696   20.5474   19.6957   19.9468
28   20.1797   19.2382   19.7378   20.0742
29   20.7161   19.8813   19.9838   20.5474
30   19.7632   18.9044   19.2382   20.0417
31   20.1982   20.1641   19.6739   20.3628
32   20.1076   20.185    20.0318   19.2359
33   19.9186   19.5296   19.0734   19.6957
34   19.0292   18.9044   20.0475   19.2382
35   20.0172   20.8805   20.1846   20.8348
36   19.6466   19.5152   20.3399   20.4695
37   20.6532   20.0088   19.8923   19.7814
38   20.1849   20.8805   20.0974   20.0255
39   20.186    21.0547   20.0994   20.6806
40   18.7828   20.0003   19.3492   19.6245
41   21.1771   20.1846   20.8805   20.8348
42   21.0547   20.186    21.0557   20.6806
43   19.1141   19.6246   18.7828   19.0709
44   19.3492   18.8424   19.8768   19.9898
45   18.8378   18.8653   20.0172   19.1765
46   21.1282   21.0193   20.187    21.0409
47   20.1866   20.1644   20.3628   20.8738
48   19.6957   19.9587   19.0733   19.1327
49   19.7236   20.3426   20.3381   20.7272
50   20.1847   20.5041   20.8934   20.128

 [*,*,3]
:       1         2         3         4       :=
1    19.921    20.155    19.8576   18.9226
2    20.1514   20.6538   19.8049   20.1472
3    20.0745   21.1216   20.7571   20.026
4    20.2472   21.0683   20.5399   20.0767
5    20.0148   19.4504   20.2555   20.1552
6    21.0643   21.0776   21.1469   19.9418
7    19.0714   19.7323   19.7347   18.9477
8    19.7706   19.0764   20.1514   20.1472
9    20.0578   20.1491   19.0765   18.9544
10   19.774    20.2426   20.3819   20.9778
11   20.6578   19.9632   20.3206   21.1069
12   20.8284   20.2446   21.0776   20.0329
13   19.6903   19.5037   18.9711   20.1542
14   19.6002   18.9044   19.8241   19.5666
15   21.1125   20.8878   20.1554   20.684
16   18.9391   19.7959   18.9006   19.1614
17   19.9302   20.4588   19.6887   20.2425
18   21.0602   20.5399   21.0683   20.0767
19   20.0584   18.9597   18.8138   18.9541
20   20.8784   19.7991   20.3209   19.8584
21   20.5202   20.1548   21.1097   20.3808
22   20.4007   20.1545   19.6903   19.4777
23   19.8016   18.9019   19.2227   19.6002
24   20.478    20.3578   19.8205   19.5701
25   20.1553   20.4624   19.4504   19.9154
26   20.0148   20.1552   20.2555   20.8288
27   21.1469   21.0649   20.9051   19.8489
28   19.5701   19.6002   20.3582   19.8203
29   20.3839   21.0056   19.9237   21.0649
30   20.3823   20.1575   19.6002   19.7737
31   20.0586   18.9386   18.8137   18.8929
32   18.9308   20.1544   19.4264   19.8588
33   19.9541   21.0781   20.8284   20.9051
34   19.2228   20.1575   19.7717   19.6002
35   19.506    19.6903   20.1548   20.5235
36   20.0767   21.0683   21.0602   21.1216
37   20.4732   19.8011   21.0028   20.3727
38   20.1544   19.6903   18.9711   19.506
39   20.1529   19.4257   18.9712   18.9593
40   19.8613   19.7351   19.6673   20.2583
41   20.3808   20.1548   19.6903   20.5235
42   19.4257   20.1529   19.7706   18.9593
43   20.8593   20.2583   19.8613   20.1893
44   19.6673   19.7859   18.9313   19.734
45   19.8954   19.7347   19.7323   19.0714
46   19.4777   19.8242   20.1527   20.6537
47   20.1409   18.9377   18.8929   19.1989
48   20.9051   19.7992   20.3209   20.8784
49   18.9544   20.1491   19.8556   19.0765
50   20.1552   20.0148   20.684    20.8886
;

radius = 1.24379
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.054691
_total_solve_time = 8899.56
_ampl_elapsed_time = 0.051317
_ampl_user_time = 0.04174

Total time elapsed: $8899.56.
_total_solve_time = 8899.56

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

