Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 38304):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51300 constraints; 313150 nonzeros
	46350 nonlinear constraints
	4950 linear constraints
	5150 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51300 (       51300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313150 (      313150)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          3    -202         45504.2      312223.      39.1029      2629.49
      2          2    -202         25612.8      413118.      45.2022      2954.02
      3          1    -202         20904.4      558894.      1.36405      2969.81
      5          2    -410         7617.54      9892.59      5.18632      4592.16
      4          3    -410         14579.9      89.7443     0.999996      4556.93
      9          2    -410         13430.1      9145.57      1.00000      4564.47
      6          1    -410         2974.67      9.58801     0.999770      4747.17
      8          3    -410         19471.6      7.75344      117.797      4575.19
      7          0    -410         32578.4      4.99519      1.00000      4824.04
      0          0    -400         1.78675  2.29232e-09  4.04540e-02      7134.87

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78674818373282e+00
Final feasibility error (abs / rel) =   2.29e-09 / 2.14e-12
Final optimality error  (abs / rel) =   4.05e-02 / 4.05e-02
# of iterations                     =      87713 
# of CG iterations                  =          0 
# of function evaluations           =     105185
# of gradient evaluations           =      88035
# of Hessian evaluations            =      87748
Total program time (secs)           =   12114.12988 ( 43428.176 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.786748184; feasibility error 2.29e-09
87713 iterations; 105185 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.4004   20.3588   19.9655   19.6898
2     21.1089   20.2594   20.4166   20.9439
3     18.5762   19.0882   19.416    19.4615
4     20.2547   20.4926   19.7579   19.6281
5     18.5297   19.3515   18.5458   18.53
6     19.0358   18.4753   19.3978   18.6686
7     19.4413   20.224    20.165    20.3436
8     20.3479   20.5599   19.9273   20.903
9     21.6237   21.0785   20.6769   20.8726
10    19.8452   20.0339   19.4927   19.1084
11    19.1943   19.8612   20.1657   19.8322
12    19.8302   20.0972   19.9975   20.7612
13    19.5365   20.274    19.3355   19.5909
14    21.7428   20.7946   21.5402   21.3172
15    19.2082   19.5856   19.634    18.7536
16    19.9705   20.8338   20.5168   20.838
17    19.3497   18.5998   19.2598   19.5384
18    19.7571   20.3979   20.0789   19.4511
19    19.6612   19.6212   20.5066   19.9314
20    19.6051   20.0831   20.0688   19.2338
21    19.252    19.3323   18.9842   18.4292
22    19.4153   19.5672   18.6613   19.4121
23    20.8796   21.3111   20.5178   20.4069
24    21.5394   20.6951   20.7971   21.3272
25    20.0348   20.4444   20.0921   20.9222
26    19.8062   19.666    20.4585   19.5413
27    18.6797   19.1935   19.523    19.5622
28    20.0634   19.7638   20.6729   20.4738
29    21.5096   21.7739   21.5797   20.8358
30    21.2553   20.743    20.4734   21.3199
31    19.8544   19.1222   19.5055   20.0499
32    20.195    20.4726   19.7927   19.5576
33    18.7295   19.2104   18.7544   19.5846
34    21.6537   21.5856   20.8611   21.7569
35    18.9395   18.8445   19.6083   19.5831
36    19.1675   20.1611   19.5701   19.6081
37    20.0133   20.0462   20.234    19.3048
38    20.273    19.4884   19.9718   19.4122
39    19.8153   19.4706   20.4522   19.9855
40    20.0155   20.4412   19.5701   20.4099
41    18.8135   19.4953   18.825    18.5344
42    20.7284   20.0117   20.3155   19.7847
43    20.7837   20.0948   19.83     20.379
44    19.1415   19.0389   18.5499   19.5427
45    19.6529   19.6221   18.9687   19.9327
46    20.1811   20.8656   19.9084   20.1835
47    21.3633   20.6209   20.4136   20.8399
48    19.685    19.9043   20.5637   20.3811
49    20.8782   20.9244   20.5799   21.5514
50    18.5941   18.501    19.3568   19.0981
51    21.3859   20.5652   20.488    20.8931
52    20.1323   20.5713   20.7213   19.8293
53    20.062    20.0821   19.3517   19.379
54    20.5023   21.3899   21.2352   20.7834
55    19.2244   19.5573   20.1968   19.7833
56    18.7477   19.1748   19.6093   19.5917
57    18.8076   18.6461   19.4814   19.3567
58    19.5712   19.5664   20.088    20.3954
59    18.625    19.187    18.2616   18.3962
60    20.1656   20.0448   20.8646   19.9784
61    19.2572   18.4694   19.0188   18.434
62    19.6161   19.3631   18.7536   19.6217
63    21.317    21.2582   21.7403   20.7441
64    19.1458   19.8876   19.6675   19.0382
65    20.9172   20.6258   20.5115   21.4265
66    19.0426   19.5204   19.4094   18.6171
67    20.7646   20.1271   21.0302   20.9443
68    20.4938   20.6574   20.6766   21.4091
69    20.7567   20.5381   20.4706   21.3676
70    20.4941   20.2132   19.8915   20.8509
71    20.8098   20.945    21.7091   20.9557
72    19.7396   19.471    19.986    19.0323
73    18.6592   19.5142   19.5343   19.2016
74    20.9312   20.378    20.3171   21.1433
75    18.5952   19.1458   19.5084   19.404
76    18.4067   18.2527   19.1361   18.3288
77    20.5634   19.9012   20.3625   20.875
78    20.2249   20.5078   20.8776   19.9195
79    20.5612   21.4662   20.6962   21.0845
80    20.909    21.6033   21.0082   21.7125
81    20.2382   19.9951   20.3189   19.4154
82    19.0848   19.5515   19.5792   20.084
83    19.624    19.5878   18.7462   19.4139
84    20.2639   20.9243   20.096    20.034
85    19.4536   19.9059   19.7276   20.4225
86    20.5398   20.1136   19.855    19.5797
87    18.3787   19.297    18.5418   18.5763
88    19.9956   20.3191   20.9537   20.2405
89    18.3842   18.9696   19.2986   18.5765
90    20.8425   20.8357   21.5095   21.5794
91    20.1852   21.0377   20.2016   20.6561
92    18.7065   19.4391   19.5833   18.9651
93    18.5275   19.4904   19.0866   18.8269
94    19.2832   20.1369   19.9813   20.1401
95    20.4685   20.4156   20.9085   21.2841
96    20.6012   20.7838   19.9143   20.7588
97    19.9763   20.1782   20.6403   20.8629
98    21.4443   21.6783   20.9262   20.8284
99    19.306    19.4104   20.2065   19.5006
100   21.0177   20.6548   21.6429   21.0845

 [*,*,2]
:        1         2         3         4       :=
1     19.7143   19.8087   20.4321   20.4959
2     20.2709   19.8922   19.9024   19.2852
3     19.3268   20.0176   19.0733   19.6451
4     20.5816   21.0477   20.3694   21.2541
5     20.0156   20.5152   20.5153   21.0156
6     19.7387   20.0907   19.7505   19.1116
7     19.3254   19.9382   19.3407   18.9507
8     19.7817   20.0846   20.6131   20.6009
9     20.2683   20.8861   20.0369   20.788
10    20.1291   19.671    19.2082   19.9877
11    20.4543   20.1428   20.6558   19.7187
12    19.9876   20.4351   19.4407   19.8826
13    20.424    21.0606   21.3941   20.8223
14    19.6533   19.6666   19.5536   18.8142
15    20.5724   20.5158   21.3758   21.0443
16    20.6806   21.1842   20.6825   20.1842
17    20.161    19.9722   19.2544   20.0336
18    19.4628   18.8143   19.603    18.8523
19    19.9018   19.5529   19.717    18.9588
20    19.1582   20.0173   19.6401   20.0201
21    20.6951   19.7781   19.8967   20.1811
22    21.5459   20.5742   20.8958   20.8902
23    19.7466   19.1233   18.8225   19.5032
24    19.5615   19.0374   19.6623   18.815
25    20.5742   20.6245   19.7535   20.147
26    21.688    21.2606   21.0092   20.7254
27    19.1408   19.8417   18.8976   19.4545
28    19.0351   19.3324   19.5825   18.6337
29    20.5955   20.1263   19.5981   20.0548
30    19.0382   19.5664   18.6264   18.804
31    19.2428   19.1652   18.3419   18.872
32    20.0122   20.9642   20.555    20.7522
33    20.0446   20.5702   21.0429   20.5125
34    20.4502   19.4594   19.9577   19.8455
35    19.1988   20.118    19.9065   19.5205
36    20.4449   20.5343   21.2882   20.4485
37    20.0499   20.6099   19.6292   19.9514
38    20.4686   20.4717   21.3242   20.8902
39    20.0377   19.5875   19.5978   20.4414
40    19.1957   20.079    20.0416   19.7367
41    20.1525   19.8158   19.1861   19.8762
42    20.6845   20.1515   19.9046   20.7398
43    19.9679   20.4359   19.9877   20.8233
44    18.9615   18.5204   19.3702   19.3808
45    19.8934   19.5494   19.2122   18.9539
46    20.6624   21.2521   21.5397   20.7865
47    20.9696   21.6284   20.6801   21.2846
48    18.6899   18.8355   18.3821   19.3596
49    21.4017   20.409    20.801    20.8715
50    21.0423   20.575    20.5091   21.3731
51    20.6162   20.8534   20.3089   19.9088
52    19.5938   18.8512   19.8008   19.3728
53    20.0993   20.738    20.7976   20.0282
54    19.7575   19.3061   19.9587   19.0668
55    21.5644   20.6288   21.3615   21.329
56    20.1059   20.9858   20.3601   20.1376
57    20.0418   20.6812   20.7512   19.9824
58    19.2453   20.0147   19.1891   19.7982
59    19.195    19.8195   19.5897   20.1677
60    20.845    21.7022   21.5582   21.6922
61    18.9495   19.2184   19.9161   19.3068
62    18.3172   18.4812   18.7743   19.2479
63    18.8072   19.0381   19.6466   19.5704
64    18.9719   18.4136   19.295    18.524
65    21.0239   21.6265   20.6367   21.0391
66    19.2661   19.3045   18.4294   18.8797
67    20.1048   20.3782   20.0223   20.9262
68    19.2488   20.1631   19.3674   19.5065
69    21.3437   20.8562   20.3861   20.6268
70    21.7123   20.7777   21.5404   21.261
71    20.3934   20.8844   20.3976   19.8846
72    20.0843   19.5884   20.4424   20.4582
73    20.0059   20.4739   19.6041   20.4296
74    19.867    19.46     19.1051   18.949
75    21.1025   21.3777   20.7165   21.6759
76    19.2897   19.9302   19.9119   20.2693
77    18.3833   18.813    19.3592   19.0214
78    19.5099   19.5305   18.8345   18.7932
79    19.2189   19.5034   20.1396   19.8928
80    19.9797   20.4402   20.9736   20.3812
81    18.3061   19.1259   18.3095   18.3125
82    19.1575   19.2612   20.0017   19.155
83    21.3749   20.5406   21.039    21.4284
84    19.6713   20.1216   19.7137   20.5439
85    19.5827   18.9581   18.6704   19.3647
86    18.529    18.985    19.2422   18.3541
87    20.7501   20.4633   19.8081   20.5527
88    19.1258   18.3095   18.8491   18.3064
89    20.7616   21.37     20.4629   20.5537
90    20.0397   20.0549   20.5956   19.5981
91    20.3483   20.0001   19.4546   19.58
92    20.8815   20.8853   20.4474   20.0326
93    19.8707   19.8172   19.098    19.1829
94    21.0828   21.1592   21.74     20.7597
95    18.3149   19.3114   18.8845   18.845
96    21.0782   20.6846   20.5015   20.0951
97    21.6917   20.8306   21.0545   21.5589
98    19.3039   20.2758   19.9583   19.9543
99    20.1231   19.6707   19.8042   19.1431
100   20.8386   20.1279   20.2285   19.8766

 [*,*,3]
:        1         2         3         4       :=
1     19.5173   19.7865   19.1107   20.0698
2     18.6255   18.2583   19.2459   18.6619
3     20.4122   19.9017   19.9321   20.7513
4     21.611    20.7588   20.7694   21.2171
5     20.0112   19.7374   19.1451   20.0108
6     21.481    20.7314   20.5489   20.794
7     19.9565   19.8468   20.6465   19.7431
8     19.6698   18.7407   19.3068   19.5255
9     19.3044   19.871    19.5279   18.8974
10    20.8871   21.7558   21.0537   21.5483
11    21.5281   20.8511   21.6537   21.7563
12    20.8766   21.73     21.6969   21.2262
13    19.4722   19.6974   19.6081   20.3877
14    19.8136   20.131    20.7878   20.1525
15    21.4958   20.5714   21.0794   20.7403
16    20.6115   20.5788   19.774    20.5793
17    20.1521   19.5181   19.7399   19.1784
18    21.6866   21.2757   20.7502   20.9561
19    19.2484   18.3122   18.7472   19.0543
20    20.2416   20.059    20.9851   20.5869
21    20.5028   20.8934   19.9635   20.7452
22    19.3217   19.5027   19.2272   18.5667
23    19.8126   19.1605   19.6898   18.9657
24    20.7938   20.9054   20.1313   20.1631
25    20.7244   19.8136   20.156    20.551
26    20.3282   21.2213   20.6656   20.3858
27    20.8431   21.3378   21.3225   20.4927
28    18.9108   19.8173   19.4842   19.7296
29    20.7474   19.9048   20.7315   20.2438
30    19.1685   19.8456   19.6366   20.1386
31    19.8124   19.1358   19.5545   18.9045
32    20.0576   19.9288   19.3204   20.2721
33    20.796    21.4978   20.7437   20.5722
34    19.4957   19.379    19.8553   20.2855
35    19.0246   18.6424   19.2522   18.3301
36    21.5169   21.448    21.161    20.6192
37    20.0252   20.853    20.9052   20.7241
38    18.8517   19.4717   19.2728   18.5667
39    19.1678   18.3441   18.5347   18.2689
40    19.0146   18.8182   19.308    19.7573
41    18.6728   19.3223   18.9296   19.5924
42    18.7144   19.1641   18.244    18.388
43    21.1765   21.7301   20.8762   20.8531
44    21.1735   20.2819   20.4785   20.3591
45    19.2513   18.3128   18.9906   19.0536
46    19.4931   19.0646   19.0982   18.5008
47    19.7273   19.6059   19.8461   20.519
48    20.1421   21.1068   20.5071   20.4011
49    20.6755   20.7868   19.9338   20.16
50    20.0956   19.2164   19.7295   19.2977
51    20.9445   21.4644   20.6293   21.4513
52    20.7372   21.243    21.5184   21.6642
53    20.0257   20.7949   20.1145   20.7527
54    19.3596   19.4514   18.7097   18.6933
55    19.6214   19.5036   19.7362   18.8263
56    19.915    20.1235   19.4757   20.4504
57    19.8057   19.054    19.5993   18.9721
58    19.9235   19.2847   19.0693   19.8004
59    20.8083   20.2659   19.9644   20.7693
60    20.0757   19.5751   20.1293   20.5728
61    20.0664   19.5122   19.972    20.5076
62    19.5383   20.4917   19.7551   19.9041
63    20.1442   19.173    19.8032   19.8455
64    21.1857   20.8141   20.3961   20.298
65    18.8633   19.6062   19.6913   19.7238
66    19.0239   19.9015   19.4305   19.8422
67    20.4513   19.7311   19.4908   19.91
68    20.552    20.9226   21.5279   20.8616
69    20.6276   21.4729   20.593    20.9637
70    19.8808   19.6627   19.1015   19.0629
71    20.7735   19.9129   20.3363   19.9251
72    19.1697   18.3438   18.2691   18.5696
73    20.8142   20.5907   21.0836   21.5396
74    19.8941   20.621    19.688    20.2294
75    20.0368   19.2486   19.9054   20.1675
76    19.6138   20.3661   19.898    19.4285
77    20.5079   21.1217   20.4226   21.2119
78    19.312    18.353    18.9686   18.6851
79    20.5569   20.8735   20.9231   20.0352
80    19.8987   19.3459   19.9469   20.3381
81    19.4855   20.004    20.4822   20.0538
82    19.0658   19.9441   19.2727   19.1044
83    21.0771   20.527    20.7354   20.1009
84    21.1344   20.5335   20.1495   20.7034
85    20.7235   20.0869   21.0278   20.8405
86    19.6645   18.8832   19.8143   19.4462
87    19.9669   20.2396   20.2604   20.9271
88    20.0036   20.4821   19.9288   19.4852
89    19.9677   20.5036   20.241    20.9268
90    21.244    20.2441   20.7477   20.7322
91    19.8838   20.2737   20.3322   19.4503
92    19.2336   18.553    19.4404   18.7727
93    19.5895   19.3248   19.8902   18.9283
94    20.1215   19.6064   20.4054   20.5232
95    20.3651   20.3012   21.0593   20.1333
96    18.7092   19.6102   19.1515   18.8028
97    20.5738   20.1071   20.9652   20.131
98    19.4278   19.4547   18.8771   19.8723
99    20.3181   19.4325   20.0227   20.2771
100   18.85     19.4527   19.3367   18.5855
;

radius = 1.78675
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.164347
_total_solve_time = 43428.9
_ampl_elapsed_time = 0.161236
_ampl_user_time = 0.133466

Total time elapsed: $43428.89.
_total_solve_time = 43428.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

