Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.80344  3.14252e-06  1.46299e-06      49.8752
      7          3    -410         1.82582  1.39913e-02  1.28699e-02      443.493
      5          2    -410         422.974  7.08377e-03  7.73919e-02      464.915
      3          1    -410         419.279     0.640945     0.994389      465.576
      1          2    -410         517.927  8.04236e-02  5.33498e-02      464.449
      2          3    -410         252.162  7.29277e-02     0.291439      466.537
      6          1    -410         425.396  3.15956e-03     0.111720      471.121
      4          0    -410         2154.78  9.68999e-03      3.14635      505.715
      8          0    -400         521.797  6.97406e-05  6.29766e-03      446.718
      9          3    -410         2084.49  2.08479e-03     0.308265      394.957

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.80343844983207e+00
Final feasibility error (abs / rel) =   3.14e-06 / 1.74e-07
Final optimality error  (abs / rel) =   1.46e-06 / 1.46e-06
# of iterations                     =      91243 
# of CG iterations                  =          0 
# of function evaluations           =     100744
# of gradient evaluations           =      91253
# of Hessian evaluations            =      91313
Total program time (secs)           =    1305.03235 (  4161.242 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.80343845; feasibility error 3.14e-06
91243 iterations; 100744 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.8557   20.0659   20.1697   20.9017
2    20.667    19.4838   19.9936   20.0754
3    19.0994   19.609    19.9964   20.0873
4    19.8421   19.0983   19.0983   19.0983
5    19.609    20.7447   20.0811   20.1949
6    20.0031   19.1043   19.9972   19.4426
7    19.9981   20.9017   20.9017   20.0681
8    20.0214   20.1126   20.9017   20.9017
9    20.9017   20.9017   20.0437   20.9017
10   19.9318   19.0983   19.4816   19.2473
11   19.0983   19.0983   19.0983   19.8762
12   19.2417   19.0983   19.8923   19.942
13   19.609    20.025    20.1573   20.7447
14   20.8361   19.9554   20.0273   20.3046
15   19.0983   19.2438   19.8783   19.0983
16   20.172    20.9017   19.989    20.9017
17   20.1166   19.8823   19.1794   19.9443
18   19.0983   19.9155   19.0983   19.1021
19   20.9017   20.1126   20.9017   20.9017
20   19.5011   20.1589   20.6432   20.0826
21   20.0346   19.0983   19.4724   19.7631
22   19.609    19.9987   19.1009   19.0983
23   20.9017   20.3846   20.0399   20.8624
24   20.9017   20.078    20.9017   20.724
25   20.8992   20.0641   20.9017   20.9017
26   20.9017   20.0194   20.1093   19.9111
27   19.0983   19.1181   19.0983   19.9714
28   20.476    20.0951   20.0952   19.4879
29   20.0856   20.078    20.9017   20.4381
30   20.0951   19.5516   19.6186   20.0952
31   20.1795   19.2636   20.0438   19.5474
32   20.0346   19.0983   19.0983   19.4801
33   20.9017   20.1537   20.9017   20.851
34   20.0824   19.6204   20.792    20.0755
35   20.3048   20.0226   19.9712   19.4962

 [*,*,2]
:       1         2         3         4       :=
1    20.9017   20.0892   20.9017   20.6483
2    20.9017   20.9017   20.9017   19.877
3    20.0548   20.9017   20.7866   20.01
4    19.849    19.9117   19.267    20.1896
5    20.9017   20.9017   19.9835   20.9017
6    20.0297   19.9127   19.1363   19.4004
7    19.8621   19.0983   19.9162   19.0983
8    20.9017   20.0408   20.5667   20.9017
9    20.1933   20.134    19.8386   19.0983
10   19.3872   19.0983   19.0983   19.8165
11   19.9117   20.1554   20.9017   20.011
12   20.1075   20.9017   20.0245   20.9017
13   20.9017   20.8428   19.8794   20.9017
14   20.1996   19.8694   20.8458   19.8229
15   20.9017   20.0956   20.9017   20.9017
16   20.8633   20.134    19.8161   20.1933
17   19.8641   20.0201   20.2956   20.9017
18   20.1922   19.3366   19.0983   19.6744
19   20.9017   20.0408   20.5667   19.7185
20   19.0983   19.9238   19.0983   19.6855
21   20.0665   20.5252   19.8002   20.9017
22   20.9017   20.7865   20.0573   20.9017
23   20.2228   19.8626   19.9      19.1563
24   19.0983   19.0983   19.0983   20.0653
25   20.6463   20.0882   20.8192   19.8786
26   20.289    19.8634   19.8645   20.8452
27   19.2449   19.8917   19.0983   19.0983
28   19.7776   19.0983   19.8364   20.0229
29   19.8426   19.0983   19.0983   19.7834
30   19.1062   19.108    19.9449   19.8443
31   19.8339   20.2613   19.8545   19.122
32   20.0665   19.6811   20.5252   19.7927
33   20.1933   19.6772   19.0983   19.1261
34   19.6854   19.0983   19.0983   19.0983
35   19.8201   20.8264   19.8676   20.0208

 [*,*,3]
:       1         2         3         4       :=
1    19.9377   20.2782   20.9017   20.9017
2    19.0983   19.0983   19.6815   19.0983
3    19.8591   20.3597   19.6148   20.1567
4    20.6223   20.9017   19.9096   19.8548
5    20.3597   20.0276   20.1566   20.8664
6    20.8609   20.9017   20.9017   20.0303
7    20.9017   20.9017   20.4898   20.2999
8    19.6574   19.148    19.8556   19.0983
9    20.3502   19.5779   20.0722   19.986
10   19.1623   19.0983   20.2177   20.0267
11   20.9017   19.9836   20.9017   20.8633
12   20.1196   20.9017   20.9017   20.6477
13   20.3597   19.6248   20.1269   20.0276
14   19.5893   20.0552   19.6243   19.0983
15   20.9017   20.1079   20.6668   19.7772
16   19.7034   19.5781   20.0545   20.3504
17   20.1078   20.8918   19.9807   20.6497
18   19.0983   19.0992   19.0983   19.8892
19   19.0983   19.148    19.8556   19.0983
20   20.2424   20.7769   20.0813   19.8566
21   20.1048   19.5454   19.0983   19.4178
22   20.3597   19.6113   19.8606   19.2924
23   19.5486   19.0983   20.006    19.9185
24   19.0983   19.1366   19.986    19.3544
25   20.9017   20.2764   19.8728   20.5906
26   20.9017   20.9017   20.1324   20.764
27   19.8755   20.866    20.9017   20.6604
28   19.0983   19.0983   20.023    19.0983
29   20.0522   19.1366   19.986    19.1902
30   19.1082   20.0836   19.25     20.0329
31   20.096    20.0673   20.8583   20.0728
32   20.1048   19.885    19.5454   19.0983
33   20.3502   20.0701   19.986    20.8511
34   19.8568   20.2255   20.0603   19.1334
35   19.0983   19.6419   20.0118   19.0983
;

side = 1.80344
softness = 0.4
_total_solve_time = 4161.34

_ampl_time = 0.028305
_total_solve_time = 4161.34
_ampl_elapsed_time = 0.025085
_ampl_user_time = 0.020314

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

