Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56300  4.85228e-04  9.17051e-06      604.253
      1          2    -410         2141.81  1.21741e+06      4.03588      3966.65
      3          3    -410         1442.00      463910.      24.8306      3932.86
      4          0    -410         2699.61      453594.      5.32120      3823.04
      5          1    -410         1769.17      673000.      1.10411      3868.92
      6          3    -410         1392.55      63037.1     0.999679      3855.10
      8          0    -410         2480.89      709595.      1.00713      3738.27
      9          2    -410         2537.60      59328.7      1.00000      2810.84
      2          1    -410         5928.94  7.46362e-03     0.213136      3687.87
      7          2    -410         1207.55  6.05265e-03     0.297313      3583.88

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.56300105819615e+00
Final feasibility error (abs / rel) =   4.85e-04 / 4.52e-07
Final optimality error  (abs / rel) =   9.17e-06 / 9.17e-06
# of iterations                     =      91939 
# of CG iterations                  =          0 
# of function evaluations           =      95636
# of gradient evaluations           =      92005
# of Hessian evaluations            =      91971
Total program time (secs)           =   10362.03320 ( 33786.469 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.563001058; feasibility error 0.000485
91939 iterations; 95636 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.5457   18.909    18.8557   19.6884
2    21.0237   20.1919   20.3048   20.9321
3    18.479    18.5899   19.4532   18.5955
4    19.9511   20.2744   19.5437   19.2835
5    18.838    19.0837   19.5421   18.479
6    20.07     19.9062   20.1741   20.9225
7    19.856    19.8898   19.3508   18.8779
8    20.149    19.4623   20.3263   20.2005
9    20.3495   20.0201   19.6043   19.5457
10   20.0691   19.8991   20.9072   20.1718
11   19.3105   19.3762   20.117    19.1614
12   19.606    19.8885   20.4358   20.3552
13   18.479    18.8373   18.8961   19.5415
14   20.6598   21.2409   21.0633   21.5004
15   19.9533   19.5942   20.3096   19.4465
16   19.6262   20.3517   20.5371   20.0549
17   20.038    19.4816   19.331    18.9499
18   19.445    18.9589   19.9774   19.5897
19   21.036    20.3305   20.1503   20.421
20   20.7534   20.2202   20.0853   20.9976
21   19.314    20.0566   19.9932   19.229
22   19.4537   19.9768   19.6321   20.3443
23   21.2378   20.1973   20.4279   21.0278
24   21.3281   21.0879   20.4967   21.5233
25   19.7922   19.6403   18.8627   19.0168
26   20.5579   19.8056   19.6429   20.1726
27   19.2876   20.1725   19.9046   20.0122
28   21.0693   20.055    20.57     21.0282
29   19.1015   19.7454   20.0902   20.0918
30   20.0028   20.4594   20.5038   21.0153
31   19.8931   19.6173   20.4127   20.4901
32   18.4741   18.9066   18.8641   19.5633
33   20.2276   19.9096   20.5817   20.9142
34   21.2382   21.0668   20.6596   21.5066
35   19.605    18.903    19.7813   19.0757
36   19.3356   19.0121   18.6041   19.3244
37   20.0726   20.2691   20.1841   19.3745
38   20.2707   19.8683   19.5253   19.4179
39   20.1644   20.3816   19.5751   19.5812
40   20.6815   20.9754   21.2293   21.4806
41   20.3962   20.1344   20.4742   19.4648
42   21.0278   20.162    20.3809   20.3241
43   19.7254   20.4565   19.6038   19.8436
44   19.7254   19.6053   18.8915   19.8422
45   19.6211   19.6526   20.051    20.4903
46   20.3263   20.2636   20.2005   20.9395
47   19.6898   18.9296   19.5457   19.7381
48   21.079    20.534    21.3264   20.4145
49   21.0398   20.2784   21.3613   20.9571
50   19.8125   18.9079   19.4409   18.9415
51   20.4083   21.2227   20.4445   20.4889
52   20.8812   20.0596   20.0425   20.5426
53   20.4563   20.986    20.2746   21.2292
54   19.5457   20.4255   20.0397   20.3263
55   19.6419   19.5382   18.7842   18.9205
56   19.5287   19.575    18.7797   19.696
57   19.7611   19.5733   18.8879   19.5457
58   19.8706   20.2025   19.3389   19.9775
59   19.7495   19.8893   18.9955   19.2147
60   20.9778   20.622    20.9331   19.9969
61   18.4739   18.7123   18.7786   19.4703
62   18.5974   19.0025   18.6038   19.4101
63   21.5103   21.3307   21.4803   20.5154
64   19.5672   20.3743   20.4489   20.404
65   20.9718   21.0278   20.2699   20.3263
66   18.8998   18.6783   19.6803   18.8933
67   20.2284   20.5503   20.4328   21.2371
68   21.5224   21.0483   20.6078   21.1026
69   19.5913   20.4646   19.9832   20.4571
70   20.3244   20.1006   19.616    20.3819
71   20.4614   21.0253   20.4693   21.2383
72   20.3263   19.5457   19.5052   19.9295
73   19.4815   18.8551   19.331    18.7661
74   20.8787   21.0851   20.5444   20.0571
75   19.6282   18.7851   19.7886   19.4452
76   19.4888   20.1113   19.0247   19.7161
77   20.1161   21.1323   20.3034   20.4898
78   20.5349   21.2973   21.4857   21.5086
79   21.0029   20.7296   20.0758   20.8152
80   20.4047   21.4995   20.957    21.0141
81   21.1805   20.3661   20.908    20.4455
82   19.6263   18.8628   19.6395   19.8141
83   19.3397   18.9272   18.4484   18.8797
84   19.2911   19.6797   19.5329   18.7469
85   19.5543   19.2924   19.7688   20.3471

 [*,*,2]
:       1         2         3         4       :=
1    20.2895   19.7143   20.6008   20.1098
2    21.1761   21.4506   20.4144   20.9961
3    19.9881   20.2733   19.8255   19.3739
4    19.2988   19.6175   19.0193   19.7627
5    20.9531   20.0077   20.2422   19.9883
6    19.8685   19.6373   20.4916   19.9555
7    18.557    19.4088   18.6167   19.0466
8    20.3539   21.0928   20.7109   21.4482
9    19.8642   19.9358   19.321    20.2895
10   19.4149   18.5273   18.7549   18.4848
11   20.3252   20.1156   19.9118   19.4718
12   19.0646   19.2525   19.6684   18.5774
13   19.9883   20.9538   20.6675   20.2428
14   20.0852   19.3972   20.2749   20.3508
15   20.5521   20.118    20.6537   21.1488
16   19.3357   19.866    19.0761   19.7912
17   19.3715   19.7363   18.6622   19.3262
18   21.1591   20.4334   20.5054   20.1295
19   20.1823   20.6923   20.1047   19.6044
20   18.9773   18.4852   19.3488   18.8053
21   20.0027   20.0478   20.8144   20.3973
22   21.1633   20.4883   21.518    21.3888
23   19.3963   19.7052   19.5983   20.2677
24   20.4739   19.6186   19.9468   19.7282
25   19.5539   19.1828   19.0627   19.7756
26   20.2684   19.6388   20.3478   20.6317
27   20.4397   20.4867   19.632    19.9076
28   19.5041   19.9003   20.2526   20.2701
29   19.8374   19.4571   19.4468   20.2969
30   19.101    19.7996   18.7888   18.9748
31   19.4975   18.6732   18.5331   19.0825
32   19.9599   19.7218   20.6392   20.0572
33   19.9237   19.6381   19.1288   19.9522
34   19.3971   18.8736   19.8816   19.6515
35   20.1951   20.9125   20.8092   20.0576
36   19.9713   19.4537   20.3146   20.4055
37   19.3273   20.2418   19.6306   19.7495
38   20.5047   20.924    21.2453   20.2392
39   20.6185   21.4581   21.5023   21.1866
40   20.0976   21.1325   20.4399   20.456
41   20.8331   20.6265   21.3806   21.1529
42   21.1721   20.5113   21.4513   21.3993
43   19.795    19.2147   18.8578   19.868
44   19.7948   18.8807   19.4121   19.8697
45   18.6737   19.3245   19.6201   19.0826
46   20.7109   20.3818   21.4482   20.9883
47   19.2724   19.7375   20.2895   20.0921
48   19.6023   20.4424   20.4126   19.8419
49   20.2694   20.2261   20.3067   21.0333
50   20.4297   20.9975   21.1676   20.3832
51   20.4119   20.4511   21.222    20.3561
52   19.7634   19.0963   20.0959   19.8191
53   21.2155   21.2035   20.5129   20.4394
54   20.2895   19.8209   20.066    20.7109
55   20.4605   21.2638   20.9809   20.6326
56   21.2637   21.5024   20.9757   20.512
57   20.1104   21.1436   20.5878   20.2895
58   18.5629   18.5146   18.6018   19.3989
59   19.8063   19.9114   19.4571   20.5034
60   21.1384   20.246    20.3352   20.6512
61   19.9617   19.2375   19.1266   19.8652
62   19.3684   19.45     20.3167   19.8841
63   19.6275   20.4697   20.4556   20.0303
64   19.0379   19.6772   19.2086   18.5822
65   20.9968   20.19     20.227    20.7109
66   19.7237   20.0029   19.5859   18.9833
67   19.7032   18.8467   19.597    19.3965
68   19.7272   18.9411   19.942    19.6191
69   20.1178   20.7759   20.5729   19.908
70   21.4002   20.5321   21.5144   21.458
71   18.8112   18.96     19.7848   19.3968
72   20.7109   20.2895   21.0847   20.2501
73   19.7363   19.2075   18.6622   19.3361
74   19.7613   18.9661   19.8208   19.0943
75   21.5164   20.9832   20.6133   21.1606
76   19.8124   19.4389   19.3877   20.2182
77   20.4329   20.251    19.5699   20.3341
78   19.9998   19.4849   20.441    19.6216
79   18.8039   18.9914   19.3541   19.7415
80   20.3854   20.3502   21.0334   21.1717
81   19.1762   19.9051   19.9214   18.9496
82   18.6022   19.0627   19.1826   19.5476
83   20.0841   20.4295   20.1413   21.0621
84   18.621    19.4814   18.9194   19.4056
85   18.9787   18.6215   19.3413   18.5441

 [*,*,3]
:       1         2         3         4       :=
1    18.5328   18.9179   19.121    19.5782
2    20.1084   19.4506   19.7876   19.2371
3    19.6402   20.6164   20.1122   20.2798
4    19.9194   20.9158   20.8971   20.4728
5    20.0136   20.2992   19.5678   19.6405
6    20.5785   21.5174   21.4734   21.261
7    19.4169   19.6876   20.2188   19.4757
8    19.4476   19.0204   18.6468   19.4472
9    18.4826   19.4546   18.649    18.5328
10   20.0984   19.4862   19.8494   20.3429
11   21.121    20.0478   20.5057   20.8109
12   20.8686   19.913    20.4853   20.5411
13   19.6405   20.014    19.1175   19.5682
14   19.889    19.2653   18.8884   19.7379
15   21.4615   20.5272   20.5631   20.8673
16   18.6355   18.483    18.8594   19.5348
17   19.7372   20.3349   20.1811   19.6183
18   20.8707   21.0822   21.4789   20.5258
19   18.8439   18.6382   19.4839   18.5477
20   20.9107   20.3158   20.126    19.8568
21   19.7042   20.443    19.9866   20.6514
22   20.8896   20.2034   20.0584   20.629
23   19.2608   19.4089   18.5514   18.9685
24   20.6743   21.0554   20.1936   20.2205
25   19.7029   18.7171   19.4793   18.9615
26   19.6453   20.1329   19.5083   20.4148
27   21.1853   21.4752   21.5161   20.5593
28   19.4268   19.3076   19.9618   18.967
29   19.5887   18.9588   19.849    19.571
30   19.8806   19.5563   19.1501   20.0152
31   19.6528   19.2678   19.6521   18.8334
32   19.6641   18.9183   19.1374   19.7284
33   20.5092   21.5178   21.16     21.2668
34   19.2609   20.189    20.0549   20.227
35   19.5176   19.9565   20.3896   20.2778
36   20.1458   21.0554   20.629    21.1515
37   19.8284   20.1259   20.8751   20.5139
38   19.493    20.1729   19.1834   19.4462
39   19.8059   19.5862   20.0736   19.0729
40   19.9745   20.1812   20.8592   19.7931
41   21.2617   20.2183   20.5587   20.9071
42   20.1133   19.9957   19.5623   20.6164
43   21.525    21.272    20.9906   20.6414
44   21.5249   21.017    20.9265   20.632
45   19.2649   18.634    19.6107   18.8334
46   18.6468   19.6898   19.4472   19.236
47   18.8151   18.8917   18.5328   19.5402
48   21.0585   21.4007   20.7165   20.5099
49   18.8645   19.6188   19.7637   19.3223
50   20.4216   20.1779   20.8758   21.0843
51   21.4514   20.8628   20.8672   20.3604
52   19.6041   19.8869   19.5107   20.4451
53   20.8702   20.1496   20.3273   20.8596
54   18.5328   18.5067   19.4846   18.6468
55   19.8695   19.2047   19.9474   19.0633
56   19.2101   20.0708   19.9558   19.9677
57   19.5302   19.2182   19.0722   18.5328
58   19.3993   20.4421   20.226    19.8361
59   21.5306   20.6261   21.0674   21.2541
60   20.1846   19.6662   20.6344   20.1613
61   19.6643   20.451    19.5659   19.9855
62   20.2771   21.0703   20.6271   20.1508
63   20.1527   20.672    19.7902   20.087
64   20.8865   20.5127   21.2709   20.5191
65   19.2894   18.8379   19.6279   18.6468
66   18.9247   19.7451   19.5959   19.5706
67   19.5587   19.0999   18.5532   19.2613
68   20.2256   20.1817   20.1178   21.0403
69   20.538    20.6043   21.4541   20.8884
70   20.6141   20.0343   20.0446   19.5861
71   19.0962   20.0234   19.5645   19.2612
72   18.6468   18.5328   18.9892   19.558
73   20.3349   19.6083   20.1811   20.6925
74   19.6049   20.0245   20.4453   19.8878
75   20.0723   20.0163   19.9876   20.8723
76   20.4643   19.8545   19.7256   19.5464
77   20.6044   20.6642   20.4426   19.7808
78   19.8913   19.2967   19.7971   20.155
79   19.9201   20.915    20.1144   20.4355
80   19.7454   19.7321   19.3223   20.2041
81   20.6088   20.5356   21.2698   21.0654
82   19.4088   19.4793   18.7175   19.7239
83   20.3379   21.0524   20.1242   20.1594
84   20.1967   20.1513   21.0281   20.7207
85   20.9819   20.2048   19.9707   20.4502
;

radius = 1.563
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.170733
_total_solve_time = 33786.9
_ampl_elapsed_time = 0.167155
_ampl_user_time = 0.13477

Total time elapsed: $33786.94.
_total_solve_time = 33786.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

