Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.60143  8.28285e-05  9.88161e-06      772.008
      1          3    -410         1813.72  1.52968e+06      277.261      6843.20
      4          0    -410         2968.40  1.06198e+06      6.17338      7044.49
      5          2    -410         2519.86  1.28010e+06      20.0750      6666.33
      2          2    -410         1912.83      514753.      39.7191      6814.94
      3          1    -410         1657.87      503487.      1.20344      6913.73
      6          3    -410         2721.19      489096.      1.06761      6661.13
      7          1    -410         1974.80      476587.      4.04118      6680.66
      8          0    -410         1422.47  1.93349e+06      18.8937      6594.96
      9          2    -410         3010.57      66422.0      3.72554      5560.66

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60143288779238e+00
Final feasibility error (abs / rel) =   8.28e-05 / 7.73e-08
Final optimality error  (abs / rel) =   9.88e-06 / 9.88e-06
# of iterations                     =      92004 
# of CG iterations                  =          0 
# of function evaluations           =      92036
# of gradient evaluations           =      92014
# of Hessian evaluations            =      92020
Total program time (secs)           =   19042.24805 ( 60344.949 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.601432888; feasibility error 8.28e-05
92004 iterations; 92036 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.676    19.0606   18.9342   19.452
2     20.0882   20.2922   20.4913   21.0461
3     19.4451   20.2566   19.9801   20.102
4     20.4976   20.0051   19.8313   20.0566
5     18.6821   19.7151   19.0119   18.9345
6     19.6952   19.949    20.5004   19.7492
7     20.0374   20.033    19.0546   19.4023
8     20.1958   20.7699   20.7347   21.0328
9     19.988    19.975    18.9333   19.1253
10    20.5504   20.4153   20.1405   19.995
11    20.0386   19.9851   20.7657   20.4363
12    20.1489   20.0807   20.472    21.2109
13    19.6149   18.949    18.5254   19.0114
14    21.4702   20.9411   20.9224   21.5257
15    19.9451   19.2276   20.1681   19.1304
16    19.6468   20.9155   20.5142   20.2164
17    19.4233   18.4404   18.9342   19.7255
18    19.3488   18.6712   18.7961   19.7125
19    20.2648   19.5337   20.0955   20.7881
20    19.0695   19.5516   18.9304   18.448
21    18.7961   19.7125   19.3488   19.9713
22    20.0193   19.9141   19.7822   20.6571
23    20.5322   20.2804   20.2928   20.8773
24    20.9694   20.5305   20.3996   20.9412
25    20.6687   20.0905   19.954    20.7657
26    19.0409   20.1779   19.2082   19.1685
27    18.9946   19.6952   19.949    19.7492
28    20.5298   20.0912   20.4263   20.9372
29    20.06     19.9364   20.4212   19.6385
30    20.1102   20.0879   20.6105   20.5475
31    20.4883   20.3069   20.0376   19.6002
32    18.682    19.4054   18.4276   18.465
33    19.7495   18.9946   18.9198   19.949
34    20.9224   20.9402   20.328    21.47
35    19.3635   18.9223   19.8613   19.1175
36    19.8641   19.3279   19.8255   20.018
37    20.7249   20.4978   19.9455   19.7398
38    19.7852   19.9107   20.0193   19.1167
39    20.0745   19.3637   19.5883   20.2335
40    20.3349   21.268    20.0062   20.7678
41    18.5214   19.3995   18.9267   19.0243
42    20.2704   20.2434   21.2735   20.6817
43    19.5371   20.0888   19.1173   18.924
44    18.6712   18.4      18.8056   19.5886
45    20.1673   19.1274   19.9587   19.5217
46    20.7186   21.0503   20.4915   20.0924
47    20.7347   20.075    20.7699   20.1958
48    20.4275   21.1924   20.5226   20.6113
49    20.5205   21.2713   21.5411   21.0498
50    19.001    18.5204   19.3683   18.4275
51    21.2168   20.77     20.451    20.0891
52    21.2651   20.3696   20.7678   21.192
53    19.8473   19.62     19.3268   18.6928
54    20.2804   20.8627   20.5467   20.9863
55    19.749    19.4595   19.7515   18.9499
56    19.4815   19.783    19.7619   20.4391
57    19.5804   18.4295   18.9177   18.5254
58    20.0374   19.5671   20.0663   19.0775
59    20.2104   20.1348   19.9359   19.4217
60    18.4275   19.3532   18.9859   19.5791
61    19.9673   19.7845   18.9202   19.673
62    20.0374   20.1841   19.4023   19.9653
63    21.4873   21.3956   21.5257   20.6871
64    20.5368   20.1575   20.1749   21.0563
65    21.0558   20.7469   21.2718   20.4982
66    18.9345   18.4722   19.2026   18.682
67    20.0639   20.2828   19.5176   20.2839
68    21.1417   20.1055   20.6623   20.5429
69    20.7678   20.6637   20.0062   21.2675
70    20.4901   19.5814   20.3071   20.0868
71    20.2878   20.534    19.9727   20.2838
72    20.2583   19.4678   19.6937   19.7479
73    20.1024   18.9405   19.1237   19.7931
74    20.4592   20.4243   21.3081   20.0096
75    19.4595   18.9796   19.7487   18.9504
76    19.0731   19.0874   19.5696   20.0374
77    20.4413   20.6095   20.3612   19.7345
78    20.5235   20.9841   21.5277   21.4067
79    21.088    21.0711   20.6571   21.5592
80    20.974    20.5415   20.9413   21.466
81    20.2103   20.4459   21.0563   21.2506
82    20.0395   19.148    20.1313   20.3462
83    19.7824   20.6489   19.6399   20.0045
84    18.5397   19.4288   18.9286   19.0487
85    20.1381   20.4297   20.4425   21.1322
86    21.1417   21.0431   20.1611   20.5418
87    19.1756   18.9231   18.4382   19.0589
88    19.7948   19.2892   20.2182   19.0464
89    19.0532   19.977    19.6051   18.9403
90    21.2741   21.2032   20.3726   21.5734
91    19.9984   19.9584   20.1688   18.9422
92    19.1169   19.4646   19.7445   19.6964
93    19.2635   18.682    18.9345   19.7284
94    18.9403   19.977    19.7555   19.6051
95    21.129    20.6996   21.2251   21.5852
96    20.1609   20.5092   20.0743   19.3371
97    19.1568   19.4574   18.9246   19.8612
98    20.9841   20.5237   21.4067   20.8628
99    20.0886   19.8929   19.6734   19.291
100   20.9129   20.5218   21.5277   21.0314
101   20.2934   20.6597   20.0404   19.7128
102   20.6583   20.3572   21.5744   20.9485

 [*,*,2]
:        1         2         3         4       :=
1     20.0803   18.9214   19.966    20.0185
2     20.3794   20.9948   21.5053   21.0043
3     19.1309   19.3664   20.2483   19.4246
4     19.7706   19.7235   20.0183   20.9918
5     19.3778   19.7827   18.934    18.8999
6     19.7029   18.9665   19.771    19.7879
7     18.5763   19.3753   18.7685   18.5241
8     20.9708   20.1573   20.4857   21.0014
9     20.1714   20.2003   19.9808   19.2915
10    19.8221   18.5104   18.9399   19.0205
11    21.0231   20.1954   20.7739   20.0302
12    19.6113   20.4098   20.0562   20.1815
13    20.6409   21.1605   20.436    20.8969
14    19.37     19.3734   20.1823   20.1561
15    20.5914   19.8632   20.7869   20.7926
16    19.8419   20.214    19.931    20.3862
17    20.1231   19.8434   18.9002   19.8574
18    20.2212   19.6898   20.6145   20.1818
19    20.4956   19.734    20.2724   20.1437
20    19.5917   19.7075   18.9036   19.8317
21    20.6145   20.1818   20.2212   20.9072
22    21.6001   20.52     21.3163   21.4583
23    19.946    19.9398   18.9056   19.3065
24    19.6002   18.5746   19.8182   19.373
25    21.3765   21.0143   20.3325   20.7739
26    20.2889   20.7635   19.9047   20.8285
27    19.4118   19.7029   18.9665   19.7879
28    18.5739   18.8203   19.8088   19.3647
29    20.6591   19.4577   20.1032   20.2122
30    18.4252   18.8238   18.5706   19.6151
31    19.5299   18.879    18.5764   19.5899
32    19.3772   20.2043   20.2744   19.6481
33    19.7867   19.4119   18.9705   18.9665
34    20.1823   19.3737   19.8788   19.3694
35    20.1131   19.9773   20.2258   21.0968
36    20.2637   19.5465   20.7722   19.8453
37    20.0242   19.7968   19.1131   20.3663
38    21.3235   20.485    21.6001   21.0964
39    20.316    20.1051   21.1542   21.0594
40    19.9974   20.9177   20.541    20.7923
41    19.7119   19.9416   19.8613   20.8387
42    21.5174   20.3925   20.9122   21.4443
43    18.5039   19.4137   19.0627   18.8845
44    19.6896   19.9589   20.6348   20.1951
45    18.9842   19.2938   20.1392   19.7226
46    20.3112   20.9965   21.5057   20.391
47    20.4857   20.2907   20.1573   20.9708
48    18.64     19.3908   19.6254   19.9154
49    20.0196   20.8869   20.4328   20.9851
50    20.8126   19.6622   19.9552   20.2734
51    20.1794   20.7902   20.0551   20.4087
52    20.919    20.0325   20.7923   20.2516
53    20.2412   20.3855   19.5425   19.7055
54    19.9398   19.3198   19.9463   20.2421
55    20.5361   21.4275   21.5237   21.1595
56    21.4571   21.5016   20.2874   21.3092
57    20.6344   20.1086   21.1395   20.436
58    18.5763   19.726    19.1403   18.7601
59    19.2667   19.4337   18.4515   19.1245
60    20.2734   19.9603   20.8074   20.6271
61    19.7395   20.3696   19.6799   19.8076
62    18.5763   18.4888   18.5241   19.2839
63    19.408    20.6817   20.1563   20.1924
64    19.9753   18.9521   19.5248   19.3311
65    20.9886   20.2569   20.915    21.5024
66    18.8999   19.685    19.8877   19.3772
67    19.8772   18.907    19.7296   19.985
68    18.9084   18.4124   18.6103   19.6023
69    20.7923   21.3837   20.541    20.9195
70    21.5029   21.154    21.0349   20.3751
71    18.9464   19.9399   19.8271   19.9857
72    20.3831   20.1044   21.2977   20.5998
73    19.4233   18.9084   19.0682   19.8822
74    21.1798   20.0356   20.1652   19.9418
75    21.4275   20.9335   20.5372   21.1603
76    18.7581   19.2699   19.7198   18.5763
77    18.7438   20.054    19.677    19.4548
78    19.9911   20.4203   20.4728   19.866
79    18.8711   19.0915   19.4957   19.8997
80    19.6376   18.5927   19.3733   19.3555
81    19.517    20.0471   19.3311   20.1861
82    18.5758   19.4757   18.986    19.5392
83    21.5016   21.3658   20.6604   20.9923
84    19.7198   19.9475   19.8619   18.9018
85    18.9484   18.5045   19.5869   19.3891
86    18.9084   19.1447   18.4187   19.604
87    19.8637   21.1447   20.1861   20.7606
88    18.443    19.4375   19.0813   18.9211
89    20.7707   21.1032   20.5065   21.1515
90    20.8843   20.2816   20.0352   20.0786
91    19.7041   20.141    18.9831   19.4538
92    21.0865   20.1001   20.5933   21.305
93    20.1123   19.3772   18.8999   19.7977
94    21.1515   21.1032   21.5243   20.5065
95    19.1518   19.5101   20.279    20.0495
96    21.0053   20.5946   20.2615   20.0623
97    21.0702   20.0141   19.9608   20.226
98    20.4203   19.991    19.866    19.3201
99    20.4185   19.1828   20.0671   19.5677
100   20.397    19.99     20.4728   20.9935
101   20.3551   21.4569   20.6179   21.2775
102   19.3544   20.0223   20.0785   20.0736

 [*,*,3]
:        1         2         3         4       :=
1     19.1815   19.349    18.8052   19.9759
2     19.4679   18.7796   19.7609   19.3205
3     20.3883   21.4061   20.4595   20.2424
4     21.5048   21.5774   20.3891   21.256
5     19.3362   20.0359   19.3277   20.4682
6     21.5438   21.2222   21.5039   20.4152
7     19.2676   20.2571   19.6074   20.1702
8     18.7415   18.6046   19.7981   19.2963
9     19.3422   18.4113   18.8057   18.8609
10    20.3095   20.4163   21.1921   19.8866
11    21.2314   20.4363   21.1745   21.5406
12    20.8506   20.3438   21.5292   20.9922
13    20.089    20.3367   19.5528   19.1152
14    20.0783   18.8659   19.837    19.5391
15    20.9949   20.1553   20.2659   21.0863
16    18.7476   18.7036   19.7205   19.8102
17    20.592    20.3261   20.4682   20.0127
18    21.4463   20.8382   20.8589   20.5463
19    18.5004   18.5199   19.5897   18.6133
20    21.2377   20.6203   20.4673   20.3574
21    20.8589   20.5463   21.4463   21.3194
22    20.0624   20.0993   19.1142   19.9217
23    19.6493   18.4245   18.8682   18.8537
24    19.9642   19.4987   19.6323   18.8661
25    20.4718   21.2359   20.3197   21.1745
26    19.933    20.2368   20.2086   21.0894
27    21.099    21.5438   21.2222   20.415
28    19.4998   18.9208   19.594    18.8675
29    20.2336   20.0089   19.7748   19.062
30    20.178    18.9168   19.6145   19.8
31    19.6392   20.2352   19.2682   19.372
32    19.3371   20.0328   19.8696   20.2906
33    20.4162   21.099    20.5814   21.2222
34    19.837    18.865    19.7418   20.0771
35    18.5348   18.8157   19.7099   19.2366
36    20.4637   21.381    21.3921   21.5938
37    20.4316   20.8983   19.9096   20.2152
38    19.1243   20.1005   20.0624   19.2369
39    19.5266   18.5342   18.969    18.822
40    20.1968   20.3359   20.2096   21.1608
41    19.4566   19.8918   18.8196   19.0464
42    20.4347   19.7391   20.3328   19.8824
43    20.3347   20.2914   19.4649   20.4031
44    20.8382   20.0551   20.8573   20.5856
45    18.7733   18.8578   19.3776   18.497
46    20.0283   19.3156   19.7634   19.471
47    19.7981   19.5702   18.6046   18.7415
48    20.3967   20.8784   19.7621   20.6962
49    19.763    20.4022   19.951    19.2985
50    19.0481   19.4889   19.8619   19.8689
51    20.999    21.1607   21.5356   20.3466
52    20.3458   20.2043   21.1608   21.0394
53    20.4922   21.5072   21.3792   20.8529
54    18.4245   18.8348   19.7203   18.7618
55    20.0433   19.5155   20.4258   20.3427
56    19.5846   20.5124   19.9879   20.4852
57    20.072    20.2939   20.3078   19.5528
58    19.2676   19.4459   19.9627   19.5947
59    21.4081   20.2869   20.4031   20.3555
60    19.8689   19.862    19.0596   20.0893
61    21.3396   20.2617   20.9877   20.0517
62    19.2676   20.4971   20.1702   20.2477
63    20.0447   20.3903   19.539    19.9533
64    21.5086   21.2007   20.5423   21.0007
65    19.3125   20.0185   20.3314   19.7568
66    20.4682   20.3623   20.1303   19.337
67    19.3154   18.8642   18.4971   18.424
68    20.2637   20.182    19.5588   19.804
69    21.1608   20.4575   20.2096   20.3357
70    19.744    18.9716   18.8171   19.4707
71    18.8288   19.6608   19.6872   18.424
72    19.7646   18.7412   19.113    19.9354
73    20.2422   20.5004   19.4276   20.2271
74    20.2907   19.7373   20.2852   20.1673
75    19.5155   19.1926   20.0427   20.3413
76    19.5962   18.9052   19.445    19.2676
77    20.3992   20.327    19.4651   19.5361
78    19.7848   18.8086   19.9145   19.2465
79    19.674    20.7694   20.0338   20.3513
80    20.1454   19.4606   18.8661   20.0041
81    20.5607   21.5374   21.0007   20.9829
82    19.2687   19.0393   18.7675   19.5964
83    20.5123   20.5274   20.1381   21.257
84    19.4053   19.9402   18.8178   19.3266
85    21.1999   20.3787   20.5415   20.9537
86    20.2637   20.8619   20.1949   19.8055
87    20.0946   20.3072   20.3013   21.049
88    20.3135   20.4216   21.2934   20.7009
89    21.0364   21.1606   20.0423   20.3403
90    20.3991   21.0186   20.2052   20.288
91    19.6826   19.3786   18.7744   18.9288
92    19.2226   18.7263   19.9215   19.1228
93    20.0534   19.337    20.4682   20.0285
94    20.3403   21.1606   20.4257   20.0423
95    20.7553   20.0535   20.9929   20.2223
96    18.7639   18.6029   19.5987   18.5435
97    19.2858   20.0237   18.814    19.7098
98    18.8086   19.7847   19.2465   18.8347
99    20.3432   19.9133   19.1794   19.7187
100   18.7456   19.7857   19.9145   19.2832
101   19.6535   19.9175   20.1343   19.078
102   19.8008   19.7672   20.2821   20.8725
;

radius = 1.60143
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.176417
_total_solve_time = 60345.5
_ampl_elapsed_time = 0.172749
_ampl_user_time = 0.148522

Total time elapsed: $60345.54.
_total_solve_time = 60345.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

