Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0         2.06587  1.70527e-04  4.98125e-06      355.471
      2          3    -410         7215.32      50692.5     0.999999      2507.68
      4          1    -410         5383.37      37343.2      6.27479      2672.01
      5          0    -410         6104.15      28502.9      5.76465      2758.72
      6          3    -410         3815.79      29129.6      4.29964      2616.60
      3          2    -410         3834.12      1.68528     0.999977      2599.83
      9          2    -410         723.505      4.02226     0.997613      2177.62
      8          1    -410         775.739  1.03449e-03  2.31198e-02      2442.37
      1          0    -410         364.772  2.70677e-02     0.156611      2355.24
      7          2    -410         1026.94     0.390790      2.88338      2444.63

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.06587383277858e+00
Final feasibility error (abs / rel) =   1.71e-04 / 9.45e-06
Final optimality error  (abs / rel) =   4.98e-06 / 4.98e-06
# of iterations                     =      91893 
# of CG iterations                  =          0 
# of function evaluations           =      93569
# of gradient evaluations           =      91987
# of Hessian evaluations            =      91937
Total program time (secs)           =    7222.83105 ( 22364.723 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.065873833; feasibility error 0.000171
91893 iterations; 93569 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0329   20.1839   19.9239   21.0329
2    21.0329   21.0329   21.0329   20.1347
3    18.9671   19.1183   19.9264   18.9671
4    20.1101   18.9671   19.2889   19.8631
5    19.8084   21.0329   20.6056   20.8005
6    19.667    19.7505   18.984    20.2084
7    20.1367   21.0329   19.906    20.1628
8    19.0593   19.7914   20.0056   20.1315
9    21.0329   19.8553   20.8001   20.2533
10   19.7169   19.0071   20.2277   19.8945
11   18.9671   18.9671   19.9388   18.9671
12   19.6929   18.9839   19.904    20.2084
13   18.9671   18.9671   19.8864   18.9671
14   20.2274   19.8312   20.2377   20.5902
15   18.9671   19.9816   19.8864   18.9671
16   18.9671   18.9671   18.9671   19.9648
17   21.0329   20.0709   19.9381   20.7694
18   18.9803   19.041    18.9671   19.7547
19   21.0329   19.8782   20.8746   20.3372
20   19.7602   20.5055   20.2277   20.7752
21   21.0329   19.965    20.7015   20.1649
22   18.9671   19.8488   19.1501   19.0012
23   21.0329   21.0329   20.2533   21.0329
24   21.0329   20.153    21.0329   21.0329
25   19.8573   18.9671   18.9671   19.9648
26   19.9922   21.0329   21.0329   20.4303
27   19.1351   18.9812   18.9671   19.904
28   20.1559   20.2302   20.9973   20.5487
29   19.8631   20.857    19.8586   20.0359
30   19.6502   20.1262   20.7169   19.9692
31   20.1659   19.8328   20.9043   20.3637
32   20.2112   20.4648   19.6509   19.9216
33   21.0329   20.2428   20.1555   19.904
34   20.0515   19.8315   19.1083   20.2277
35   19.9889   19.8488   19.1501   19.0012
36   20.12     19.3127   19.9975   19.8631
37   19.3129   20.2299   19.8386   20.3048
38   19.9587   19.8026   19.0861   20.2555
39   19.7914   18.9671   19.9388   19.1962
40   18.9671   20.0068   18.9671   19.7456
41   19.2107   20.1659   20.2533   19.8695
42   20.5755   21.0329   21.0329   20.2501
43   20.0816   20.8227   20.7799   19.8517
44   19.5994   19.8596   19.0761   20.2203
45   18.9671   18.9671   18.9671   19.9601
46   20.8001   21.0329   21.0329   20.2533
47   21.0329   20.7936   20.4005   21.0329
48   20.4799   21.0329   21.0329   21.0329
49   20.5918   20.7201   20.1498   21.0329
50   19.7504   18.9763   18.9671   18.9671
51   21.0329   21.0329   20.1875   21.0329
52   19.9088   18.9671   18.9671   18.9671
53   19.722    18.9671   18.9818   19.6805
54   19.7247   19.8384   20.0108   18.9711
55   20.5817   21.0329   19.9599   20.0536

 [*,*,2]
:       1         2         3         4       :=
1    21.0329   20.4109   21.0329   20.5534
2    19.0121   18.9671   19.8987   19.0663
3    20.446    20.5484   20.1357   19.7513
4    20.1668   20.6066   20.3419   21.0329
5    21.0329   21.0329   20.2539   21.0077
6    20.3373   19.7031   19.7503   19.7317
7    20.054    20.5534   21.0329   20.4626
8    20.425    19.9613   20.2219   20.648
9    21.0329   21.0329   21.0329   20.2625
10   19.3978   18.9671   18.9671   19.801
11   20.4461   19.7146   20.1406   19.7513
12   19.5012   19.7571   18.9671   19.7317
13   21.0329   20.4049   21.0329   21.0329
14   18.9671   18.9671   19.9433   18.9671
15   21.0329   20.6377   21.0329   20.4049
16   20.5068   21.0329   20.4042   20.6161
17   19.9143   20.463    19.5869   20.2687
18   19.2447   18.9671   19.7463   19.7549
19   19.8987   19.5708   19.9016   18.9794
20   19.5731   20.0001   18.9671   19.7535
21   20.5534   19.9811   19.9322   20.4579
22   20.3053   20.6563   20.0463   21.0329
23   20.0986   21.0263   20.2625   19.8987
24   18.9671   18.97     19.1369   19.7599
25   21.0329   20.5068   21.0329   20.6161
26   19.9736   19.3279   20.5527   19.9922
27   19.0051   19.7594   18.9671   18.9671
28   18.9705   19.8276   19.0055   19.9538
29   21.0329   21.0329   21.0329   20.4135
30   19.6953   20.4856   19.9171   19.9757
31   21.0329   21.0329   21.0329   19.9711
32   18.9774   19.9705   19.6137   19.0113
33   18.9671   19.8181   18.9671   18.9671
34   19.576    18.9671   18.9671   18.9671
35   20.4251   20.6563   20.0463   21.0329
36   20.1263   20.3706   20.5439   21.0329
37   20.1774   19.6726   19.636    20.5095
38   20.4115   20.6823   20.0706   19.7483
39   19.9613   20.4461   20.1406   19.2441
40   19.2362   19.8834   20.0811   19.7321
41   20.9051   21.0329   20.2625   20.6824
42   20.0389   19.2005   19.7825   18.9884
43   20.448    21.0071   20.2036   20.9906
44   19.6722   18.9671   18.9671   18.9671
45   19.7436   20.0649   20.4461   20.3789
46   21.0329   20.1053   21.0329   20.2625
47   18.9847   19.8464   19.063    19.8714
48   20.0384   19.3279   19.9684   20.5527
49   18.9671   19.9658   18.9671   18.9671
50   19.752    19.2417   20.0957   19.7463
51   20.5506   21.0329   20.4035   19.9525
52   19.7126   19.7146   19.7513   18.9671
53   19.7179   19.2361   18.9671   18.9671
54   19.7196   18.9671   19.8859   19.2387
55   20.283    19.8987   20.3993   19.4549

 [*,*,3]
:       1         2         3         4       :=
1    20.5133   20.2556   21.0329   21.0329
2    19.812    18.9671   18.9671   18.9812
3    20.1184   21.0329   20.4529   21.0329
4    21.0329   21.0329   20.2306   21.0329
5    19.8507   19.8303   19.6229   20.5684
6    21.0329   20.0579   21.0119   21.0329
7    21.0329   21.0329   21.0329   20.3205
8    20.0783   19.7258   20.7713   19.7395
9    18.9671   18.9671   19.7464   18.9671
10   19.4264   20.0327   20.1337   20.1636
11   20.1184   20.0339   20.4454   21.0329
12   20.2839   21.0329   21.0329   21.0329
13   20.1918   19.6215   19.3826   18.9671
14   20.1329   18.974    19.5261   19.366
15   20.1918   20.1646   19.3826   19.6215
16   20.8413   20.1918   19.6209   20.1394
17   20.0761   20.3184   19.6356   19.5238
18   18.9814   20.1727   20.0292   19.7813
19   18.9671   19.2098   19.8404   19.2397
20   19.6745   20.5475   20.1338   19.7372
21   21.0329   20.9917   20.0308   20.3312
22   19.7278   19.7669   18.9671   18.9671
23   19.7724   18.9728   18.9671   18.9671
24   20.0305   20.2975   21.0329   19.9784
25   21.0329   20.8413   20.1918   20.1394
26   21.0329   21.0329   21.0329   20.4782
27   20.0804   21.0329   21.0329   21.0329
28   20.2999   21.0298   21.0329   20.4112
29   21.0329   20.5957   19.8864   20.3277
30   19.8416   20.3612   20.0221   20.9904
31   19.2232   19.8503   19.8324   19.5491
32   20.1331   20.4991   20.1306   21.0329
33   21.0329   21.0329   20.297    21.0329
34   19.3012   18.9749   19.7907   20.1337
35   18.9671   19.7669   18.9671   18.9671
36   21.0312   20.2639   19.9709   21.0329
37   19.284    19.1694   19.878    19.9211
38   18.9671   19.8941   19.1115   19.2441
39   19.7258   20.1184   20.4454   20.065
40   18.9671   18.9671   18.9671   19.772
41   18.973    19.2232   18.9671   19.9812
42   20.4145   21.0178   19.9401   20.3787
43   20.3426   20.5845   19.7004   19.8383
44   20.1303   20.9797   20.0384   20.1331
45   20.0372   19.0606   20.1184   19.7051
46   19.7464   19.7667   18.9671   18.9671
47   19.8381   20.0703   19.2149   18.9932
48   20.5239   21.0329   19.9889   21.0329
49   19.3628   20.0599   20.2987   20.0305
50   19.7768   18.9766   18.9671   20.0292
51   21.0293   20.4927   20.2678   19.9605
52   20.3848   20.0339   21.0329   20.1452
53   19.8025   18.9671   19.973    18.9671
54   19.8054   18.9671   18.9671   18.9683
55   19.6987   18.9671   18.9671   18.9671
;

side = 2.06587
softness = 0.5
_total_solve_time = 22365

_ampl_time = 0.114636
_total_solve_time = 22365
_ampl_elapsed_time = 0.110122
_ampl_user_time = 0.093878

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

