Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2    -410     1.29862e+10  3.02541e+06      2461.65      1114.70
      1          1    -410     2.11008e+11  2.12801e+06      47927.6      1162.64
      7          0    -410     6.72675e+10      500994.      76094.2      1108.14
      2          3    -410     8.10486e+13      164702.  2.67459e+06      1195.02
      5          1    -410     1.03787e+10      166.764      9517.74      1060.11
      8          1    -410     1.00612e+11      967888.      50939.0      1053.00
      9          2    -410     5.04817e+12      208.674      564833.      1027.01
      4          2    -410     2.47103e+12      2.80492      100324.      1196.91
      6          3    -410     2.37032e+12     0.713229      99116.8      1168.70
      0          0    -400         3.68898  1.63030e-08     0.340424      1637.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.68898156205772e+00
Final feasibility error (abs / rel) =   1.63e-08 / 3.68e-09
Final optimality error  (abs / rel) =   3.40e-01 / 5.09e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126852
# of gradient evaluations           =     100233
# of Hessian evaluations            =     100036
Total program time (secs)           =    3340.45508 ( 11674.240 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.688981562; feasibility error 1.63e-08
100000 iterations; 126852 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.688981562; feasibility error 1.63e-08\
100000 iterations; 126852 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2            3             4         :=
1    -0.714529     -0.0113718    -0.844247    -0.161185
2    -0.208214     -1.07507      -1.06655     -0.856063
3    -0.433645     -1.07415      -0.185762    -0.890477
4     0.0579093    -0.281991     -0.0476638   -0.856064
5    -0.916232     -0.70839      -1.10167     -0.158049
6    -0.210527     -0.153671     -1.01829     -0.668829
7    -1.07612      -0.208869     -0.710528    -1.0665
8    -0.296397      0.386524      0.411607    -0.31884
9    -0.120479      0.070816     -0.0463705    0.769092
10   -0.0855829     0.485075     -0.51104     -0.0595339
11   -0.0916066     0.447745     -0.548693    -0.00696625
12    0.445664     -0.412042      0.462309     0.165114
13   -0.161283     -1.10216      -0.794965    -0.915467
14   -0.00926552    0.0531802    -0.126035    -0.830249
15    0.131466      0.457925      1.10307      0.686074
16    0.647776     -0.111659      0.680729     0.0440171
17    0.202379      0.711821      1.02821      1.09875
18   -0.40554      -0.771846     -0.098939     0.177849
19   -1.06667      -0.721105     -0.106898    -0.439971
20    0.120377     -0.0458634     0.350667     0.890655
21    0.385766      0.00119917   -0.585131     0.103725
22   -0.112994     -1.08504      -0.395149    -0.537264
23   -0.0221346    -0.364989      0.501155     0.437064
24    1.10226       0.131542      0.823028     0.657495
25   -1.08503      -0.533581     -0.170212    -0.914109
26    0.011227     -0.304497     -0.263115     0.581486
27   -0.977986     -1.08819      -0.893062    -0.185824
28    0.556341      1.10154       0.723458     0.116481
29   -0.869789      0.0774334    -0.482027    -0.175993
30    0.645491      0.133306      0.964308     0.136021
31    0.55331       0.0714245     1.06224      0.452567
32   -0.177134     -1.08784      -0.890733    -0.485532
33   -0.167331     -0.797945      0.0558002    0.0761247
34   -0.145061      0.0361734     0.302962     0.793577
35   -0.851194     -0.434155     -0.167022    -1.07525
36    0.0423801     0.537595     -0.462508     0.0390395
37    0.43528      -0.428214     -0.182057    -0.431148
38    0.116265     -0.757954      0.0319769   -0.419416
39   -0.331923     -0.445156      0.263979     0.357826
40    0.0738702     0.490629      0.931701     0.0792485
41    0.0367889     0.0239041     0.527143     0.864428
42    0.243979      0.237282      0.455739     1.10305
43    0.124403      0.900154      0.988804     0.418884
44    0.0283777     0.0140107    -0.756394     0.121462
45    1.10179       0.207317      1.00587      0.924524
46    0.197364      0.999457      0.607103     1.08888
47    1.04666       0.215689      0.633202     1.08608
48    0.979081      0.182205      1.09649      0.670265
49    0.0762562     0.457903      0.898634     0.0140322
50    0.956136      0.87814       0.16501      1.06617

 [*,*,2]
:        1             2             3            4         :=
1     0.0112689    0.144066       0.697415     0.844136
2    -0.0465029   -0.234812       0.281806    -0.695763
3    -1.0143      -0.251231      -0.111329    -0.65081
4    -1.10163     -0.634649      -0.107248    -0.695765
5    -0.614038    -0.845642       0.0463605   -0.162533
6    -0.030132    -0.041622      -0.257351     0.679552
7    -0.233696    -0.0466435      0.696975     0.28198
8    -0.607866     0.122285      -0.608377     0.0741196
9     1.09655      1.10087        0.232951     0.788779
10    0.14666     -0.617341      -0.705456    -0.107169
11   -0.109955    -0.621252      -0.70545     -1.1031
12    0.733881     0.219331      -0.265821     0.228665
13   -0.120017     0.0467214      0.365033    -0.613299
14    0.131125     1.10186        0.823896     0.702008
15    0.185716    -0.00246361     0.0131637    0.863844
16    0.888971     1.0962         0.587063     0.156047
17   -0.0711124   -0.842754      -0.39963      0.0786889
18   -1.0259      -0.788141      -0.192821    -1.08802
19    0.240495     0.834831       0.186686     0.987882
20   -0.141577    -0.957079      -1.04593     -0.650899
21   -1.03349     -1.10313       -0.849433    -0.207232
22    0.207086     0.16987        0.0836412    0.963451
23    0.103314     0.0693114     -0.373131     0.624773
24    0.0438513    0.19388        0.734542     0.885056
25    0.197532     0.264446      -0.205896    -0.617527
26    0.140633     0.340888       1.07051      0.684388
27    0.348624    -0.180924      -0.647592    -0.0950613
28   -0.453475     0.0595424     -0.832791    -0.0456257
29   -0.678524    -0.99671       -0.992263    -0.128908
30   -0.894566    -0.168799      -0.535765    -1.09473
31   -0.414556     0.000791413    0.105559     0.579083
32   -0.117594    -0.183098      -0.650784    -0.981348
33   -0.141378    -0.572248      -0.168636    -1.00919
34   -1.09357     -0.212326      -1.06073     -0.757149
35    0.701715     1.01412        0.135087     0.246507
36   -0.786375     0.0826754      0.0767934   -0.208817
37    0.971972     1.01552        0.185308     1.01485
38    0.606743     0.588829       0.102745    -0.236888
39   -0.27812      0.574182      -0.0783596    0.44262
40    0.203213     0.988038       0.585789     1.09836
41   -0.194722    -0.791073       0.0729047   -0.685345
42   -0.135893     0.0119051      0.767908     0.0147713
43    0.110855     0.637695       0.118446     0.939762
44    0.103333     1.10306        0.59231      0.604944
45    0.0547805    0.0721074      0.452952    -0.535964
46    0.07761      0.466926       0.920968     0.0510313
47   -0.348487     0.06661       -0.715371     0.175961
48   -0.508264    -0.111857       0.0275511   -0.87617
49    0.195504     0.990929       0.639828     1.10168
50   -0.32922      0.667686       0.111031     0.182314

 [*,*,3]
:        1            2            3             4         :=
1    -0.446184     0.252144     0.269467    -0.446184
2    -0.0478959    0.413716    -0.442503    -0.446184
3     0.457353     0.543734     0.106367    -0.354431
4    -0.446184     0.370349    -0.446184    -0.446184
5     0.546534     1.4969       1.27419      1.01704
6     0.91984     -0.0782991    0.375619     0.384743
7     0.4139      -0.0475371    0.394518    -0.442799
8     0.355138     0.331364    -0.350946    -0.375895
9    -0.446182     0.535331     0.0524608   -0.108998
10    0.269348     0.57055      0.57432      1.2362
11    1.23904      0.569965     0.578443     1.31904
12   -0.446184    -0.44618     -0.446184     0.370324
13    0.980505     1.27461      0.377817     0.546877
14    0.265507     0.497533    -0.446183     0.253042
15    0.480152    -0.446184     0.317882    -0.00188993
16    0.0353932    0.65208      0.98815      0.348791
17   -0.0283816   -0.409114     0.429706    -0.445677
18    0.767195     1.66682      1.22776      1.57699
19    0.983998     0.25804      0.707904     1.2053
20    0.359212    -0.195087     0.718699    -0.0244773
21    0.805099    -0.115398     0.653591     0.316812
22    0.719953     0.952511     1.67119      1.21795
23    0.296606     1.23535      1.00307      1.01587
24    0.302541     0.490587     0.969637    -0.00496296
25    1.15033      1.9818       1.17772      1.70409
26    0.345388     1.27285      0.590301     0.961201
27    1.73548      2.57671      1.71396      2.15455
28    1.1508       0.487894     0.240823     0.350893
29    1.71275      1.75065      2.57948      2.17807
30    1.86288      1.40372      0.985678     1.02596
31    1.0867       0.315213     0.400908     1.03664
32    2.16556      2.57327      1.71152      2.56402
33    2.1748       1.52929      1.20036      1.74167
34    2.20384      1.76734      1.31039      2.12724
35    2.19538      1.3417       1.73647      1.33356
36    2.58518      2.58518      2.58519      1.76888
37    1.70105      2.20354      1.70335      1.20355
38    1.72472      2.2104       2.58426      1.75924
39    1.84348      1.3326       1.06589      1.91415
40    1.29183      1.75052      0.948329     0.845879
41    1.74362      2.54636      2.57317      2.01527
42    1.18867      2.17783      1.5606       1.67743
43    2.17852      2.52579      1.67584      1.70286
44    2.58519      2.58519      2.20396      1.72492
45    1.67687      1.23009      0.76449      0.889679
46    1.22667      0.773827     1.57386      1.67894
47    2.5822       2.21164      1.74883      1.73165
48    0.930411     1.38627      1.76666      1.80747
49    2.16677      1.69587      2.52195      2.58519
50    2.58325      2.58477      2.15857      1.731
;

radius = 1.10315
height = 3.03137
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.059532
_total_solve_time = 11674.4
_ampl_elapsed_time = 0.056279
_ampl_user_time = 0.046644

Total time elapsed: $11674.39.
_total_solve_time = 11674.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

