Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26050  3.50975e-05  2.70682e-06      113.073
      2          2    -202         11725.5     0.771193      1186.85      1034.00
      1          1    -410         382.243      2.66572     0.998646      1314.84
      5          2    -410         2275.64      6.43732      1.00000      1265.23
      4          0    -410         356.156  1.76096e-03  7.18792e-02      1263.53
      3          3    -400         418.164  6.76935e-04  3.46180e-02      1233.21
      7          1    -410         2517.02      8.43477     0.999815      1239.23
      6          3    -410         2338.58      74.0865     0.997905      1376.80
      8          0    -410         1502.85     0.418920     0.513356      1402.90
      9          2    -410         1016.03      6.08765      5.40206      1230.05

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26050387754704e+00
Final feasibility error (abs / rel) =   3.51e-05 / 3.27e-08
Final optimality error  (abs / rel) =   2.71e-06 / 2.71e-06
# of iterations                     =      89030 
# of CG iterations                  =          0 
# of function evaluations           =     105681
# of gradient evaluations           =      89124
# of Hessian evaluations            =      89095
Total program time (secs)           =    3529.76318 ( 11402.741 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.260503878; feasibility error 3.51e-05
89030 iterations; 105681 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    18.8621   19.8851   19.6953   19.8529
2    20.0021   20.9919   20.4455   20.9199
3    18.8621   18.977    19.7142   19.9991
4    19.5909   19.9437   19.547    19.0104
5    18.8431   19.7571   18.8621   18.9829
6    20.0917   19.2113   19.0194   19.8447
7    19.2749   20.0031   18.8621   19.4093
8    19.5518   19.5147   20.0278   20.2473
9    20.9217   20.8951   21.2492   20.3243
10   20.852    20.21     20.7607   20.3928
11   19.902    19.9437   20.832    19.7631
12   19.9439   19.7631   20.2289   20.822
13   19.61     20.2936   19.5392   20
14   21.2503   20.3226   20.0547   20.8951
15   19.7542   19.0346   19.9123   19.61
16   19.3971   19.9422   20.2137   19.7896
17   20.2359   19.7364   20.4115   20.6886
18   19.0346   18.9645   19.7544   19.9192
19   20.4455   19.3969   20.075    20.118
20   19.4085   19.2722   20.2941   20.0423
21   19.61     19.8858   19.747    20.3167
22   20.7265   19.9884   20.3726   20.8501
23   20.438    19.7357   19.8756   20.1963
24   21.2471   20.7537   20.553    20.5654
25   20.3167   19.7619   19.902    20.832
26   18.8431   19.8517   18.9862   19.0346
27   20.1909   19.5403   20.21     19.9482
28   20.9017   20.5654   20.3257   20.1592
29   20.86     20.7721   21.2515   20.4321
30   20.7629   20.8298   21.2449   20.4148
31   19.8529   18.8621   19.7717   19.3971
32   19.5147   19.8931   18.8284   18.8621
33   19.9476   19.5403   19.5909   20.1909
34   20.5655   21.255    20.332    20.9015
35   19.8708   19.61     19.8922   18.8413
36   19.8446   19.2113   19.7763   20.0917
37   20.7562   19.8974   20.2443   20.5653
38   18.8413   19.8708   19.5392   19.61
39   19.9806   20.8501   20.3945   19.662
40   20.7562   20.5539   20.5653   19.8703
41   20.7009   20        20.2936   19.61
42   20.3427   19.9882   20.2473   19.5513
43   20.2456   19.8974   20.5653   19.5909
44   18.9681   19.2749   18.8621   20.0031
45   20.5654   20.2062   19.7805   20.3377
46   20.3427   20.2473   19.9882   20.9849
47   19.9136   18.835    19.5146   19.5489
48   20.21     19.9572   20.8294   20.1909
49   20.4455   20.0021   20.1484   20.9199
50   19.881    18.8505   19.61     19.0346

 [*,*,2]
:       1         2         3         4       :=
1    19.6831   19.0411   20.1284   20.0601
2    20.0945   20.6929   20.4639   19.8986
3    19.6831   19.6738   20.2066   19.5966
4    18.8279   19.9803   19.5125   19.5126
5    20.426    20.2377   19.6831   19.6769
6    19.6318   20.1334   19.5108   19.944
7    19.0589   19.5963   19.6831   19.0369
8    20.8998   19.9396   20.1225   20.3615
9    19.9025   20.8728   19.8834   19.8417
10   19.5055   19.6818   20.5684   19.8479
11   20.2556   19.8198   20.6519   20.6325
12   19.8188   20.6325   19.7144   20.656
13   21.1935   21.2107   20.8883   20.0844
14   19.8949   19.8387   20.1586   20.8727
15   20.5866   20.6243   20.0993   21.1935
16   19.8645   20.0983   19.4566   18.8848
17   19.7065   20.0831   19.8737   20.6561
18   20.6243   19.7477   20.5866   20.0761
19   20.4638   19.865    20.1552   19.4835
20   19.0365   19.0548   18.7863   19.6312
21   21.1935   20.2212   20.6138   21.1345
22   20.7994   20.0902   21.2019   20.8051
23   20.037    20.113    19.0014   19.6179
24   19.8183   19.3588   19.9726   18.9175
25   21.1345   20.6323   20.2556   20.6519
26   20.426    20.2182   19.6744   20.6243
27   18.9001   19.4602   19.6818   19.9948
28   19.8881   18.9175   19.832    19.5526
29   20.9059   20.5565   19.9065   19.9608
30   20.5615   19.3848   19.8025   19.9047
31   20.0601   19.6831   18.865    19.8648
32   19.9396   20.1724   20.3711   19.6831
33   19.9928   19.4602   18.8279   18.9001
34   18.9175   19.8828   19.8439   19.8638
35   20.1769   21.1935   20.1723   20.3688
36   19.944    20.1334   20.5997   19.6318
37   19.3887   19.8289   18.9256   18.9175
38   20.3688   20.1769   20.8891   21.1935
39   20.08     20.8052   21.1938   20.9955
40   19.3887   19.8947   18.9175   19.8428
41   20.879    20.0844   21.2107   21.1935
42   21.0187   20.0795   20.3616   20.9
43   18.9246   19.8289   18.9175   18.8279
44   19.6745   19.0589   19.6831   19.5963
45   18.9175   19.4452   18.8271   19.8521
46   21.0187   20.3616   20.0795   20.6914
47   20.0818   20.356    19.9396   20.8913
48   19.6818   19.9905   19.5095   18.9001
49   20.4639   20.0945   19.5487   19.8986
50   20.2128   20.401    21.1935   20.6243

 [*,*,3]
:       1         2         3         4       :=
1    19.56     19.6299   20.1607   19.4748
2    19.9191   19.6466   18.9159   19.1442
3    19.56     20.6603   20.2125   19.9898
4    20.2182   20.0943   21.0705   20.6099
5    19.7375   20.1856   19.56     20.6708
6    21.202    20.9742   20.6228   20.1115
7    20.4212   19.9965   19.56     19.4411
8    19.2395   18.8383   19.8039   18.8181
9    19.1457   19.8391   20.121    19.5191
10   20.7864   21.2015   20.8289   20.0187
11   19.9953   20.5507   20.6868   21.0643
12   20.5501   21.0643   21.2062   20.6948
13   20.1108   19.8081   19.2335   19.9967
14   20.1211   19.5181   20.0895   19.8391
15   21.0883   20.5167   20.2641   20.1107
16   18.9014   19.5871   18.8829   19.5227
17   21.0429   19.99     19.97     20.5048
18   20.5167   20.6731   21.0883   20.2241
19   18.9159   18.9014   19.7541   18.8563
20   19.4426   20.4072   19.8291   20.0189
21   20.1107   19.9776   21.0715   20.4487
22   20.6496   19.9771   19.9258   19.5332
23   20.0174   19.9842   19.684    18.9631
24   19.9763   20.7808   19.9338   19.6879
25   20.4487   21.0641   19.9954   20.6868
26   19.7375   20.2319   20.6746   20.5167
27   20.5854   21.0422   21.2015   20.0927
28   19.1263   19.6879   19.8884   18.8324
29   19.8305   20.8264   20.1179   20.1342
30   20.8316   20.7224   20        20.0699
31   19.4748   19.56     19.5014   18.9013
32   18.8383   19.9795   19.7197   19.56
33   20.093    21.0422   20.2182   20.5854
34   19.6879   19.9923   19.8787   19.1296
35   19.5471   20.1107   20.2539   19.6677
36   20.1116   20.9742   21.0859   21.202
37   20.8021   20.1105   20.6122   19.6879
38   19.6677   19.5471   19.2345   20.1107
39   19.9804   19.5332   19.9096   19.3045
40   20.8021   19.9157   19.6879   20.0887
41   20.5701   19.9967   19.8081   20.1108
42   19.3415   19.9814   18.8181   19.2401
43   20.61     20.1106   19.6879   20.2182
44   20.6466   20.4212   19.56     19.9965
45   19.6879   18.8871   19.5937   19.9644
46   19.3415   18.8181   19.9814   19.6248
47   19.5892   19.676    18.8383   19.2313
48   21.2015   20.0998   20.8126   20.5854
49   18.9159   19.919    18.8325   19.1442
50   20.2482   19.6733   20.1107   20.5167
;

radius = 1.2605
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.060596
_total_solve_time = 11403
_ampl_elapsed_time = 0.056495
_ampl_user_time = 0.043711

Total time elapsed: $11403.00.
_total_solve_time = 11403

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

