Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.51780  3.30114e-06  1.73387e-06      229.866
      3          2    -410     1.80119e+09  1.11017e+07      655.672      2020.48
      4          0    -410     9.29859e+08  9.50773e+06      1253.77      2210.28
      7          1    -410     1.20770e+09  2.03278e+06      5578.46      2035.23
      5          3    -410     1.69217e+08  5.27681e-02      6.48746      1949.48
      8          0    -410     1.03937e+07  2.99746e-02      5.63932      1671.19
      9          3    -410     6.05551e+11      23.4748      130817.      1308.79
      6          2    -410     1.89798e+08  2.40073e-03      3.90798      1914.08
      2          3    -410     1.94173e+11     0.541702      8474.52      1919.45
      1          1    -410     2.14610e+08  6.57204e-02      411.281      2133.77

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51780451771269e+00
Final feasibility error (abs / rel) =   3.30e-06 / 7.45e-07
Final optimality error  (abs / rel) =   1.73e-06 / 3.45e-07
# of iterations                     =      91316 
# of CG iterations                  =          0 
# of function evaluations           =      93248
# of gradient evaluations           =      91382
# of Hessian evaluations            =      91369
Total program time (secs)           =    5178.35498 ( 17255.490 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.517804518; feasibility error 3.3e-06
91316 iterations; 93248 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.517804518; feasibility error 3.3e-06\
91316 iterations; 93248 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2            3            4         :=
1    -0.265522    -0.970127     -0.212294     0.377009
2    -0.897814    -0.813236     -0.921504    -0.265088
3    -0.0399625   -0.907727     -0.992775    -0.337859
4     0.374429    -0.265519     -0.568881    -0.970127
5    -0.890172    -0.263899     -0.346408    -0.226128
6     0.488334     0.0310224     0.545343    -0.265499
7     0.557046     0.960026      0.490771     0.0202018
8    -0.542372    -0.16768       0.258576    -0.970127
9    -0.970127    -0.834552     -0.542372    -0.0808021
10   -0.908152     0.14693      -0.0315381   -0.328662
11   -0.265075    -0.36165      -0.227298     0.222603
12   -0.952661    -0.894756     -0.223667    -0.340202
13   -0.291434    -0.979587      0.0344844   -0.261369
14   -0.134258    -1.00068      -0.907727    -0.977104
15   -0.903488     0.00867359   -0.767377    -0.970127
16   -0.767377    -0.929304     -0.508731     0.147141
17   -0.261825    -0.265499      0.708209     0.0405801
18    0.222603     0.606369     -0.361671    -0.227297
19   -0.50582     -0.767377      0.14993     -0.152558
20    0.960233     0.587483      0.983516    -0.0215689
21   -0.741226     0.13483      -0.357429    -0.979587
22   -0.985868    -0.980744     -0.335175    -0.625384
23    0.0405801   -0.261825      0.708209     0.170498
24   -0.0529556    0.635763     -0.266344    -0.355277
25   -0.35737     -0.313829     -0.717381     0.134889
26   -0.546152    -0.981014     -0.421366    -0.0804827
27   -0.977104     0.237654     -0.593107    -0.421366
28   -0.380675     0.0589136     0.406251    -0.357429
29   -0.278332     0.622558      0.702512    -0.0353723
30    0.988744     0.676854      0.264875     1.00234
31    0.329856    -0.448482     -0.11449      0.228633
32    0.0831256   -0.35998       0.412569     0.763153
33    0.390535    -0.00365992   -0.139615     0.983516
34    0.0481334    0.991875      0.62757      0.702512
35   -0.095744    -0.593107      0.256157    -0.421366
36    0.771406     0.991875      0.037383     0.319621
37    0.253486     0.298194      0.983516    -0.128257
38   -0.464335    -0.421366      0.0828672    0.143084
39    0.5072       0.114712      0.950173     0.946373
40    0.519714     0.0989009     0.0772263   -0.302562
41    0.343919     0.037383     -0.395399     0.97849
42    0.0772263    0.522444      0.180944     0.89743
43    0.510563     0.98597       0.911159    -0.102537
44    0.161029     0.115819     -0.421366     0.0697335
45    0.780165     0.0724712     0.904152     0.189122
46    0.0724735    0.780165      0.100689     0.189121
47    1.00234      0.702512      0.992353    -0.21268
48    0.780165     0.940998     -0.174327     1.00234
49    0.275075     0.121633      0.780165     0.115819
50    0.995656     0.115819      0.275075     0.780165

 [*,*,2]
:         1            2            3             4         :=
1    -0.966561     -0.252183    -0.979629    -0.544118
2    -0.445727      0.291258    -0.394428    -0.96668
3    -0.0897556    -0.425175    -0.138348    -0.943713
4    -0.543559     -0.96656     -0.285313    -0.252183
5    -0.460799     -0.967006    -0.105384    -0.976529
6    -0.87537      -0.100798    -0.841037    -0.966567
7    -0.833332     -0.288256    -0.874006    -0.0820488
8    -0.287509      0.211345    -0.518453    -0.252183
9    -0.252183      0.432982    -0.287509     0.261529
10    0.424266      0.319168     0.148307    -0.825564
11   -0.966684      0.111801    -0.976257    -0.977338
12    0.162903     -0.451834    -0.977095    -0.150333
13   -0.61033       0.212488     0.321111    -0.954507
14   -0.0646793    -0.0582194   -0.425175     0.223629
15    0.434111      0.396618     0.644883    -0.252183
16    0.644883      0.375681     0.863675     0.322558
17   -0.524985     -0.966567    -0.709353    -0.0728922
18   -0.977338     -0.798159     0.111842    -0.976257
19    0.865383      0.644883     0.299939     0.990691
20   -0.287568     -0.812161     0.193488    -0.0812187
21    0.674779      0.33186     -0.531422     0.212488
22    0.181127      0.207085    -0.164258     0.78335
23   -0.0728922    -0.524985    -0.709353     0.370066
24   -0.25446      -0.77495     -0.966335     0.107536
25   -0.531318      0.348759     0.700076     0.331963
26    0.840512      0.205799     0.909502     0.3639
27    0.223629     -0.180276     0.0746727    0.909502
28    0.122736      0.198723    -0.893658    -0.531422
29   -0.96295      -0.785597    -0.714996    -0.199185
30    0.164703     -0.739332    -0.308554     0.00797478
31   -0.143134      0.743543     0.911752     0.975945
32    0.122576      0.0980972   -0.913526    -0.649876
33   -0.0999177    -0.0694757    0.992598     0.193488
34   -0.296785      0.144656    -0.7816      -0.714996
35    0.388326      0.0746728   -0.210872     0.909502
36   -0.640059      0.144656    -0.301813    -0.149627
37    0.969787     -0.0949727    0.193488     0.984516
38    0.888333      0.909502     0.998937     0.0753163
39   -0.299203      0.995783     0.319239     0.330335
40   -0.191286      0.359486     0.999389     0.103443
41   -0.136526     -0.301813     0.149177     0.138395
42    0.999389     -0.198632     0.252334     0.395997
43   -0.217472      0.180571     0.417769     0.145151
44   -0.0468625     0.995655     0.909502     0.99994
45    0.629353      0.999745     0.432725     0.195985
46    0.999745      0.629353     0.997298     0.195985
47    0.00803131   -0.714996     0.141346     0.088194
48    0.629353      0.345348     0.123785     0.00803132
49   -0.373519      0.39233      0.629353     0.995655
50    0.11581       0.995655    -0.373519     0.629353

 [*,*,3]
:         1            2            3            4         :=
1     0.160003     -0.771957    -0.771957    -0.771957
2    -0.771957      0.0299719    0.605289     0.160833
3     1.67782       1.73396      0.68294      1.58984
4    -0.771957      0.16         0.0750384   -0.771957
5     0.877222      1.67427      1.35785      0.296413
6     0.372517     -0.671947    -0.771957     0.159983
7    -0.771957      0.0050774    0.324591    -0.700772
8     0.13088      -0.771957    -0.771957    -0.771957
9    -0.771957      0.103409     0.13088     -0.771957
10    0.203161     -0.342115    -0.771957     0.157178
11    1.71707       1.06987      0.339213     1.24182
12    0.271612      0.887877     0.206318     1.30308
13    0.651939      0.286628    -0.282033     0.148395
14    1.4806        0.408557     1.73396      1.73396
15    0.162476     -0.651649    -0.771957    -0.771957
16   -0.771957      0.409043     0.523663    -0.355344
17    0.567793      0.159983     0.280705    -0.698763
18    1.24182       0.732489     1.06986      0.339215
19    0.535381     -0.771957    -0.436289    -0.771957
20    0.00578108   -0.771957    -0.771957    -0.738385
21    0.569809     -0.338304     0.616906     0.286628
22    0.275145      1.6533       0.76743      0.683097
23   -0.698763      0.567793     0.280705    -0.386919
24    1.73396       0.693596     1.71808      1.0665
25    0.616791      0.964796     0.5305      -0.338419
26    0.510866      1.65456      1.73396      0.768234
27    1.73396       1.73396      1.06539      1.73396
28    1.07224      -0.19099      0.574555     0.616906
29    1.73396       0.707523     1.73396      1.73396
30    0.908874      0.627906     0.14411     -0.460525
31    0.0236839     0.582426    -0.744282    -0.236369
32   -0.137626      1.06063      0.588478     0.779368
33   -0.119768     -0.771957    -0.771957    -0.771957
34    1.41566       0.913714     0.76839      1.73396
35    0.81147       1.06539      1.73396      1.73396
36    0.725203      0.913714     1.42138      0.193412
37   -0.198533     -0.0284227   -0.771957    -0.771957
38    0.356391      1.73396      0.454217     1.28915
39   -0.196228     -0.0650006   -0.763984     0.103733
40   -0.16834       1.02312     -0.0782784    0.897961
41    0.0876938     1.42138      1.0318       0.920833
42   -0.0782784    -0.168895     0.790394     0.0994997
43   -0.177399      1.05368      0.109327     1.00269
44    1.37614       1.73396      1.73396      0.484028
45    1.06972      -0.0536588    0.0493804    0.854029
46   -0.0536561     1.06972      1.32446      0.854029
47    1.73396       1.73396      0.91671      1.08797
48    1.06972       0.398877     1.07404      1.73396
49    1.73396       0.972075     1.06972      1.73396
50    1.73396       1.73396      1.73396      1.06972
;

radius = 1.00237
height = 2.50592
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.126458
_total_solve_time = 17255.8
_ampl_elapsed_time = 0.121646
_ampl_user_time = 0.103713

Total time elapsed: $17255.79.
_total_solve_time = 17255.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

