Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.91336  1.73388e-06  1.09480e-06      46.9561
      4          0    -410         923419.  5.79351e-02      3.85760      609.117
      7          2    -410         21.0527  1.91681e-03  2.72959e-03      594.165
      1          3    -410         804106.  7.85039e-03     0.312200      673.702
      5          0    -410         8751.96  2.26287e-03  1.31836e-02      675.749
      8          1    -410         20813.1      3.02610      1.20398      655.743
      9          2    -410     3.08667e+06  7.13629e-02      11.5125      426.836
      6          3    -410     5.02597e+06  4.07428e-02      2.35169      680.458
      2          2    -410     7.31786e+06     0.117831      31.6002      693.252
      3          1    -410     1.32166e+07     0.201108      171.417      746.721

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.91335681073260e+00
Final feasibility error (abs / rel) =   1.73e-06 / 2.97e-07
Final optimality error  (abs / rel) =   1.09e-06 / 2.62e-07
# of iterations                     =      90823 
# of CG iterations                  =          0 
# of function evaluations           =     104934
# of gradient evaluations           =      90833
# of Hessian evaluations            =      90914
Total program time (secs)           =    1714.43616 (  4104.149 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.913356811; feasibility error 1.73e-06
90823 iterations; 104934 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.913356811; feasibility error 1.73e-06\
90823 iterations; 104934 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:         1             2             3             4         :=
1     0.705138     -0.249528      0.285611      0.0100968
2     0.868369      0.134152      0.0970918     0.768978
3    -0.5961        0.318904     -0.176584      0.176284
4    -0.758098     -0.0128647    -0.343094     -0.914307
5    -0.733687     -0.00741053    0.203431     -0.328025
6     0.0755902     0.812947      0.657333      0.00157015
7     0.346372      0.0185066    -0.101331     -0.635678
8     0.400649      0.861187     -0.130394      0.277732
9    -0.0133759    -0.772905      0.160776     -0.304495
10    0.911924      0.0137943     0.809887      0.726293
11   -0.10607      -0.348807      0.0621496    -0.874414
12   -0.466832     -0.273859     -0.0522291     0.478622
13    0.666061      0.11514      -0.0777963    -0.284632
14    0.399928     -0.0910014    -0.0340015    -0.597252
15   -0.00876706   -0.775176     -0.91412      -0.385283
16   -0.130316     -0.914374     -0.228798     -0.848882
17   -0.746856     -0.775179     -0.00876087   -0.91412
18    0.038816      0.750529      0.414843     -0.171851
19    0.714838     -0.167976      0.658246      0.525877
20    0.0177162     0.578268     -0.382375     -0.142717

 [*,*,2]
:         1             2             3              4         :=
1     0.58265       0.880021      0.868981       0.00856337
2     0.287468      0.89164      -0.086408       0.495353
3     0.453912      0.857323      0.742076      -0.0581554
4     0.511849      0.00110519    0.847932       0.0272964
5     0.546265     -0.0297617     0.891805       0.767287
6     0.145861      0.246136     -0.636094      -0.292487
7     0.846598     -0.0961271     0.526943       0.657735
8    -0.100003      0.308316      0.180523       0.871531
9     0.0744631    -0.489203     -0.846315      -0.723838
10    0.0713925     0.0702227     0.425188      -0.556058
11   -0.908543     -0.422227      0.0743521     -0.268518
12   -0.113322      0.825376      0.0621685      0.207349
13   -0.138739     -0.907438     -0.49522        0.00771055
14   -0.0162858     0.507178     -0.488518      -0.0694918
15    1.7959e-05   -0.485597      0.0329512     -0.815609
16   -0.258096     -0.0249326     0.670204       0.340735
17    0.51385      -0.485592      1.80745e-05    0.0329514
18    0.00468767   -0.522883     -0.815234      -0.898426
19   -0.570709     -0.468278     -0.635148       0.246789
20   -0.174395     -0.0360985     0.24176       -0.729154

 [*,*,3]
:        1             2            3            4         :=
1     0.156391     0.139667     -0.705016    -0.276458
2    -1.47286     -1.16308      -0.957938    -0.499704
3    -1.47286     -1.47286      -0.611969    -1.09696
4    -0.522639    -0.0940042     0.32283      0.338141
5    -0.624146    -0.249106     -0.575148     0.262735
6     0.0301016   -0.637939     -0.193315    -0.865516
7     0.813923     0.751973     -0.0210478    0.813923
8     0.688169    -0.0999232    -0.111469     0.485208
9    -0.183548    -0.507836     -0.532805     0.343886
10    0.514046     0.0743668    -0.415736    -0.242146
11   -0.514652    -1.35403      -0.589377    -0.517316
12   -0.351494    -0.637497     -1.24432     -0.409462
13    0.489128     0.813923     -0.076317     0.76297
14    0.700612     0.00425792   -0.0666719    0.645524
15   -0.0944136   -0.514727      0.328956     0.345004
16   -1.11959     -0.544377     -0.760873    -1.47286
17   -0.531769    -0.514719     -0.0944164    0.328956
18   -0.283243     0.180623     -0.71496      0.0905812
19   -1.34436     -0.885996     -0.34799     -0.800326
20   -0.656446    -1.47286      -1.47286     -1.47286
;

radius = 0.914714
height = 2.28678
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.047835
_total_solve_time = 4104.27
_ampl_elapsed_time = 0.04864
_ampl_user_time = 0.032847

Total time elapsed: $4104.27.
_total_solve_time = 4104.27

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

