Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -202         41896.7      342806.      5.80185      1084.94
      7          0    -202         5550.90      596442.      1.11823      1273.66
      2          1    -410         74336.6  3.47620e+07      17.7864      3097.76
      3          3    -410         3019.52      13.4825     0.999991      2388.60
      5          2    -410         996.462     0.350929     0.998757      2264.89
      4          3    -410         17605.2      3.04111     0.999998      2260.79
      1          2    -410         23002.5      2.54382      1.00000      2590.99
      9          0    -410         1781.72     0.164917     0.687826      2268.50
      8          1    -410         1508.86     0.574658     0.615949      2213.67
      0          0    -400         1.60128  1.95723e-06  5.84620e-02      3315.18

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.60128182921641e+00
Final feasibility error (abs / rel) =   1.96e-06 / 1.83e-09
Final optimality error  (abs / rel) =   5.85e-02 / 5.85e-02
# of iterations                     =      90458 
# of CG iterations                  =          0 
# of function evaluations           =     109434
# of gradient evaluations           =      90780
# of Hessian evaluations            =      90508
Total program time (secs)           =    6858.19336 ( 22657.773 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.601281829; feasibility error 1.96e-06
90458 iterations; 109434 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    18.9361   18.412    19.1021   19.3831
2    20.7674   20.2953   20.0332   20.9108
3    18.4145   19.3565   18.7624   19.093
4    20.1942   19.5628   19.2984   20.0041
5    19.478    18.9422   18.8323   19.6744
6    19.1763   18.7165   19.5208   19.6202
7    20.3777   20.4641   20.303    19.5757
8    20.66     20.6507   21.2772   21.4307
9    20.5844   20.2323   20.0654   19.602
10   20.2701   19.2791   19.8889   19.8315
11   20.1569   20.5722   20.2211   19.5864
12   19.7159   20.2679   19.2711   19.7081
13   20.0188   20.2774   19.3118   19.8911
14   21.5757   21.2354   20.636    21.4004
15   19.5238   18.9325   19.4357   19.9264
16   21.3429   21.4129   20.6556   21.584
17   20.4364   19.9631   19.4502   20.0837
18   19.341    18.5021   18.6748   18.4602
19   20.2973   20.7133   20.2272   21.1074
20   19.2585   19.234    20.0628   19.7901
21   19.073    19.8332   19.9484   19.8708
22   20.4538   20.5243   19.858    20.8349
23   21.1817   21.3054   20.6153   21.5872
24   21.2343   20.3953   20.3685   20.8096
25   20.5034   20.4199   20.1319   21.1034
26   20.8723   20.4601   20.1885   19.9148
27   18.4957   19.348    19.2301   18.7114
28   20.4683   21.2253   20.3334   20.9002
29   19.6995   20.4531   20.0651   19.5363
30   20.32     19.8097   20.791    20.1525
31   19.7685   19.2867   19.8986   20.2754
32   19.8229   20.3262   19.5343   19.406
33   19.5807   18.6014   19.2358   19.2334
34   20.2185   19.6941   20.5822   20.5332
35   19.2125   19.5425   18.8412   18.6167
36   19.6658   19.0858   20.0104   19.2973
37   20.4375   19.9607   19.8206   19.4501
38   21.3501   20.4587   20.8372   20.5178
39   20.0185   20.045    19.5388   20.5385
40   19.928    20.8646   20.2145   20.1066
41   19.2388   19.4564   19.7286   18.7633
42   20.9418   20.1281   20.4184   20.0343
43   19.3143   19.5216   20.1881   19.3413
44   19.6307   18.6306   19.1363   19.1239
45   19.4759   18.8311   19.6975   19.6906
46   20.4895   20.5317   21.217    21.2168
47   19.6771   19.232    20.0417   20.1279
48   19.7275   19.8435   20.2375   20.6259
49   20.5845   20.5835   21.1238   21.4019
50   18.7365   18.7934   19.5672   19.3377
51   20.4908   21.1425   21.1902   20.432
52   19.8437   20.1723   20.7862   20.0313
53   20.8637   20.2334   19.9042   20.1517
54   21.2321   21.0675   20.5937   21.5755
55   19.8979   19.604    20.2437   19.2883
56   19.6629   19.3435   18.8008   19.6696
57   19.437    19.2913   18.8803   19.8695
58   20.0124   19.2701   19.6854   20.2012
59   19.2904   19.6949   19.7706   18.886
60   20.4576   20.2166   20.9173   19.9578
61   18.7038   18.3989   18.7023   19.3659
62   18.689    19.5912   19.4086   18.9854
63   21.5872   21.1855   20.5939   21.1591
64   18.4636   18.9998   19.4046   18.6867
65   21.2388   20.6077   21.5913   21.2138
66   19.5996   18.8807   19.6914   19.7664
67   20.3107   21.1892   20.341    20.5512
68   20.7526   20.3594   21.24     20.4001
69   21.2836   20.4756   20.3982   20.8789
70   20.2057   19.8046   20.7835   20.1184

 [*,*,2]
:       1         2         3         4       :=
1    19.479    19.9758   20.4534   19.7876
2    19.8908   20.5155   19.5514   19.8177
3    19.8841   19.794    18.9907   19.4104
4    20.1905   20.9528   20.1882   20.8293
5    18.6137   19.0823   19.3314   19.5684
6    20.9324   20.0553   20.2897   20.0844
7    19.3655   19.9082   20.3618   19.8232
8    21.1712   20.1742   20.7121   20.6372
9    19.36     19.5418   18.656    19.4745
10   18.8377   18.961    19.6166   19.5846
11   20.4709   20.7495   21.4408   20.8481
12   20.1102   20.6766   20.7583   19.9365
13   21.6001   21.1859   21.2751   20.619
14   19.7815   19.0856   19.8297   20.0172
15   20.1515   20.764    20.0346   20.8239
16   20.667    20.6157   20.1644   19.802
17   19.9941   20.8691   20.0505   20.4687
18   20.0182   20.5587   19.9955   19.5622
19   19.6291   19.6286   18.8188   19.0705
20   19.2615   20.2416   19.7152   19.8977
21   21.2685   20.6424   21.4007   21.5828
22   21.2508   20.2537   20.724    20.799
23   19.8572   20.7209   20.0666   19.8614
24   19.324    18.8682   19.5201   18.6306
25   21.1842   20.2082   20.5629   20.5277
26   21.3404   21.1848   20.6203   21.5813
27   20.5267   20.0038   20.7935   19.9552
28   18.5156   19.0681   19.4895   19.1994
29   18.7255   18.6286   19.5318   18.8555
30   18.8808   18.4648   18.631    19.4004
31   18.4402   18.9581   19.4292   18.8233
32   19.3808   20.0351   20.3378   19.749
33   19.8998   19.8586   19.2562   20.2376
34   18.9855   19.059    19.5128   18.5159
35   20.1146   20.1473   19.4835   20.4572
36   20.4703   21.2752   21.2676   20.6952
37   19.998    20.8715   20.146    20.049
38   20.824    21.2729   20.7983   20.2745
39   19.8328   20.1899   19.351    19.351
40   19.5774   19.6806   19.1097   20.1037
41   20.1456   20.0321   19.331    19.4521
42   20.2719   20.2367   19.423    20.2053
43   20.0446   19.283    20.0172   20.1923
44   20.5067   20.5016   20.9959   21.34
45   18.615    19.3341   19.5736   19.2286
46   20.5983   20.1843   20.8582   19.9482
47   19.4497   20.3455   20.1852   20.2358
48   19.8688   19.5663   19.0317   19.9223
49   19.6746   19.7995   19.0651   20.0185
50   20.8497   20.3203   20.3339   21.1518
51   20.3161   19.6768   20.6501   20.0947
52   20.0612   20.5647   19.9441   19.5759
53   21.3461   21.4177   21.5812   20.6564
54   19.0827   18.9908   19.7006   19.7773
55   20.5425   20.5651   21.2534   21.2684
56   20.4299   21.1571   20.3246   20.2932
57   21.4881   21.1512   20.6712   20.6369
58   19.2548   19.7122   18.8856   19.7421
59   18.9609   19.4332   18.4393   18.8587
60   19.923    20.4853   20.7984   20.7797
61   20.5312   19.9806   20.9223   20.2139
62   19.6866   19.3074   19.7062   18.8372
63   19.8607   19.857    19.8179   19.0298
64   19.5577   18.8846   19.7663   19.7202
65   19.969    20.1414   20.0852   20.8689
66   18.8447   18.8573   19.4325   18.4398
67   19.4602   19.1085   18.8267   18.5009
68   19.9092   19.0331   19.328    19.7934
69   20.6728   21.1942   20.4832   21.3361
70   21.0552   20.2238   20.2599   20.2355

 [*,*,3]
:       1         2         3         4       :=
1    19.3184   20.0104   19.4672   20.1584
2    19.9527   19.3315   19.3649   18.9652
3    19.8327   20.1568   20.117    19.2716
4    20.8732   21.0168   20.4293   20.1277
5    19.3919   20.094    19.1319   19.6162
6    20.8164   20.9541   21.5002   20.5266
7    20.8219   19.9864   20.8627   20.4373
8    20.0144   20.0888   20.6526   19.6669
9    18.6536   19.5716   19.1382   18.7979
10   21.0353   20.9823   20.5371   21.5351
11   20.4284   21.2942   20.6628   21.1584
12   20.5887   21.2011   21.2072   21.5732
13   19.9463   19.0734   19.3184   19.8013
14   20.1833   19.5508   19.8447   19.2273
15   20.4961   19.97     19.5072   19.8747
16   20.5617   19.5657   20.0375   20.1214
17   19.9575   20.0589   19.8016   19.1506
18   20.1527   20.0907   20.8985   20.0231
19   19.5248   18.6153   18.943    19.3454
20   21.1887   21.3853   21.5736   20.629
21   20.309    20.1323   20.7741   19.7946
22   19.6976   19.6701   19.0911   18.8915
23   21.0711   20.5833   20.2741   20.1569
24   20.764    21.0611   20.3029   20.1826
25   20.9531   21.1524   20.2628   20.496
26   20.0764   20.9737   20.1943   20.2349
27   20.1543   20.1761   20.7779   20.9462
28   19.9081   19.559    19.7246   20.4956
29   19.9587   19.3086   19.4931   18.9806
30   21.0992   20.3462   20.2533   20.2612
31   20.2782   20.9848   20.3496   21.0504
32   19.0926   19.657    19.1263   19.9238
33   20.5109   20.7099   21.1944   21.3856
34   19.4539   20.3028   20.2221   20.278
35   18.6105   19.5533   19.2914   19.3363
36   20.2035   20.3195   20.6997   21.106
37   19.9595   20.059    20.7324   19.8086
38   19.7506   19.6881   18.8928   19.6825
39   19.3443   18.4107   18.6109   18.6388
40   20.5868   20.2517   19.7505   19.7553
41   18.6015   19.5711   18.9122   19.1431
42   18.8265   19.407    18.9025   18.4123
43   19.6806   20.2945   20.1666   20.6692
44   20.1907   20.2018   20.909    19.9703
45   19.3909   19.1315   19.57     18.6313
46   18.7767   19.6864   19.4113   18.9969
47   18.9809   18.9737   18.41     19.4047
48   20.5834   21.5296   20.7822   21.019
49   18.7653   19.7575   19.3464   19.2264
50   19.8456   18.9993   19.6332   19.1063
51   21.4823   21.0744   20.8503   20.5087
52   20.6893   21.4885   21.0013   21.5437
53   20.0777   19.304    20.2342   19.9472
54   19.5477   20.5296   20.0067   20.18
55   19.6481   18.6929   19.0356   19.3302
56   18.5012   19.1087   18.9974   19.4918
57   20.0721   19.1425   19.9181   19.7757
58   20.4104   19.921    19.5405   19.5577
59   20.9804   20.1971   20.2752   20.0714
60   19.6608   20.4522   19.8115   19.5322
61   19.234    20.0111   20.1546   19.9134
62   20.8644   21.0694   20.1706   20.4273
63   20.151    21.0668   20.2616   20.5063
64   19.9115   20.4209   20.178    20.8724
65   18.9859   19.7421   19.9142   19.4206
66   19.3755   20.0703   20.1793   20.2743
67   19.7381   19.4137   18.9651   19.8865
68   21.4091   21.1294   20.7582   20.4803
69   20.6809   20.9548   20.2564   20.051
70   18.8132   18.4285   18.6309   19.3781
;

radius = 1.60128
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.118501
_total_solve_time = 22658.2
_ampl_elapsed_time = 0.114447
_ampl_user_time = 0.09285

Total time elapsed: $22658.19.
_total_solve_time = 22658.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

