Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.46612  5.23384e-05  7.70578e-06      767.149
      1          1    -410         4397.18      991307.      1.11165      2986.24
      2          3    -410         12046.0      126628.      9.07090      2922.85
      3          2    -410         5317.30      48601.4     0.999987      2964.55
      5          3    -410         7002.12      192614.      1.00000      2793.46
      7          1    -410         5768.66      49994.3      1.01931      2985.14
      8          0    -410         5102.26  1.34978e+06      1.19177      3074.30
      6          2    -410         3783.50     0.341360     0.985304      2916.30
      4          0    -410         3019.97      49.4054     0.986569      2933.45
      9          3    -410         3379.19     0.157426      1.37371      2667.82

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.46611555003055e+00
Final feasibility error (abs / rel) =   5.23e-05 / 2.88e-06
Final optimality error  (abs / rel) =   7.71e-06 / 7.71e-06
# of iterations                     =      93252 
# of CG iterations                  =          0 
# of function evaluations           =      97161
# of gradient evaluations           =      93290
# of Hessian evaluations            =      93291
Total program time (secs)           =    8384.45605 ( 26913.457 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.46611555; feasibility error 5.23e-05
93252 iterations; 97161 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    21.1774   20.3172   21.2331   20.4513
2    20.2292   20.1925   19.3725   20.0613
3    19.5705   18.7669   18.944    18.7669
4    18.8094   19.6864   19.5612   19.3164
5    21.2331   20.5143   21.2331   20.4521
6    20.0865   20.0291   20.7078   20.8902
7    20.608    19.9374   20.814    20.2852
8    21.2331   21.027    21.2331   20.3385
9    20.3581   19.4589   20.1209   20.0529
10   19.5697   18.7669   19.1712   18.7669
11   19.5882   20.3371   20.0683   19.5041
12   18.7669   19.5921   18.8778   18.7669
13   19.858    19.3633   19.1551   20.1865
14   20.3827   21.2331   21.2331   21.1116
15   20.2856   21.0612   20.2768   21.0995
16   19.5667   19.3579   18.7669   18.7669
17   19.5628   18.7669   18.7669   18.7669
18   20.1217   19.8585   20.1178   19.1517
19   21.2331   20.3941   21.2331   21.1216
20   20.8725   21.2331   21.2331   20.3542
21   20.4496   20.3621   19.487    20.137
22   19.6286   20.2488   19.3514   19.8096
23   20.0035   20.9111   20.4385   20.2369
24   20.3327   21.2331   21.2273   20.7738
25   19.5705   20.166    19.7785   19.1787
26   20.1559   19.4813   19.8529   19.3077
27   19.4757   19.5449   18.8345   18.7669
28   20.7906   21.2331   20.8175   20.1607
29   19.5026   19.5751   19.0204   18.7669
30   19.3808   19.4377   19.6133   20.203
31   19.104    18.7669   19.5378   18.7669
32   19.5933   20.5334   20.2266   19.8507
33   19.6207   20.1091   20.5833   19.8548
34   20.3824   21.0156   19.9568   20.4011
35   18.7669   19.4349   19.611    19.3818
36   18.7669   19.4702   19.6626   19.1981
37   19.5251   18.7669   19.1527   19.5788
38   21.2331   21.233    20.4412   21.2331
39   19.4925   20.2049   20.3474   19.7873
40   19.9065   19.5854   19.0741   19.9569
41   19.8325   19.7791   19.1787   20.166
42   19.5678   18.7669   18.7669   18.9096
43   20.3169   21.0415   20.7845   20.131
44   20.1951   19.4748   19.6672   19.2305
45   19.7776   20.0121   20.6783   20.2143
46   21.2331   20.4642   21.2331   21.2329
47   21.2331   21.2331   20.4409   21.2331
48   18.8328   19.493    19.4483   19.8746
49   20.9768   20.1849   21.0057   20.2934
50   20.1497   19.8941   20.5085   20.9252
51   20.2814   20.0947   21.0933   20.3319
52   20.8347   20.6528   20.2143   21.2331
53   19.6106   19.2207   20.1199   19.1566
54   19.6165   18.8048   19.0609   19.6524
55   18.9909   18.7669   19.6844   19.0644
56   19.5229   18.7669   19.6451   18.9985
57   21.2331   21.2008   20.4359   21.2331
58   18.7669   18.7669   18.7669   19.4952
59   19.8307   20.1934   20.6945   19.8407
60   19.7645   18.9775   18.8871   19.7659
61   20.1963   20.3531   20.9209   21.0839
62   20.2235   21.0009   20.3159   20.1849
63   18.7669   18.7669   19.5751   18.7669
64   20.3251   19.801    19.9136   19.3031
65   21.0184   21.1223   20.3315   20.3721
66   20.7939   20.0593   20.8175   20.1309
67   19.9575   19.9557   20.7381   19.8939
68   20.1266   20.229    19.8686   20.8791
69   18.7669   19.6516   18.8608   18.7669
70   19.5794   18.7669   19.3917   18.7669
71   20.0567   20.3912   20.3112   21.0654
72   19.5281   19.9569   19.6451   18.9985
73   21.2331   20.6531   20.4113   20.282
74   20.8198   20.2947   21.2331   21.1152
75   19.2427   19.7732   19.9572   20.2143
76   20.9812   21.2331   21.2331   20.4493
77   20.6183   21.2331   20.8244   20.2453
78   20.3827   20.3677   19.9288   19.5027

 [*,*,2]
:       1         2         3         4       :=
1    19.359    19.735    20.2573   19.9843
2    21.1284   20.1102   20.7968   20.4774
3    21.2331   21.2331   20.4125   21.2331
4    19.6017   19.5587   19.8693   18.8583
5    21.1519   21.2331   20.5178   20.4345
6    20.0058   19.1301   19.8749   19.5544
7    19.8739   20.1002   20.7166   20.7833
8    21.2331   20.496    21.2331   21.2331
9    21.2331   21.2331   21.2331   20.4404
10   19.4605   18.7669   18.7681   19.678
11   19.6713   19.6862   18.8364   19.1358
12   18.7669   19.1782   19.2132   19.8393
13   20.4554   20.7977   19.9021   20.1152
14   18.9741   19.585    18.7669   18.7669
15   20.545    20.5018   21.2331   21.2331
16   20.2597   19.3658   20.2607   19.5648
17   20.2563   20.4932   20.2607   19.5648
18   20.2566   19.6322   19.3799   19.8274
19   19.6982   19.9017   20.1466   20.6676
20   19.5172   18.7669   18.7669   18.7669
21   18.7669   18.9022   18.8457   19.6802
22   20.5026   20.2757   19.9307   19.5834
23   19.791    19.6289   19.2485   18.7949
24   18.9862   18.7669   19.568    19.5485
25   21.2331   20.5801   21.2331   20.5456
26   19.1405   19.9741   19.7368   19.0292
27   18.7669   19.5579   18.7689   19.5506
28   21.2102   21.2331   20.415    21.2331
29   20.8469   21.2331   20.4161   21.2331
30   20.3433   21.1429   20.122    20.5684
31   20.7404   20.1699   20.7806   21.2331
32   19.8914   19.7892   20.6627   20.1493
33   19.7934   20.0456   19.7591   19.0781
34   19.6167   18.7669   18.7669   18.7669
35   20.5427   21.1582   20.1383   20.3384
36   19.1011   18.7865   19.4832   19.8238
37   20.7794   20.0611   20.7454   19.8915
38   20.2423   21.13     20.4108   20.3816
39   20.5796   20.2345   20.3093   19.552
40   20.5547   20.4051   21.1097   21.2331
41   20.1736   21.2303   20.5456   20.5801
42   19.5549   19.5035   19.6785   20.3765
43   19.1486   19.7451   18.7669   19.6028
44   19.3423   18.7669   19.4636   19.8109
45   18.7669   19.6619   18.8555   18.7669
46   20.2029   20.4367   20.4639   21.1629
47   19.9328   19.5364   19.2656   18.8604
48   18.7669   18.7669   19.5136   18.7669
49   19.5137   19.8979   20.3429   20.2808
50   20.3538   20.9559   20.0794   20.832
51   20.4863   21.2331   21.1765   21.2331
52   19.5791   18.7669   18.7669   18.7669
53   19.5191   18.8406   18.7669   18.7669
54   20.3546   20.27     19.4682   19.6275
55   20.4221   20.2607   20.3205   21.1927
56   20.3715   20.9522   21.2331   21.2331
57   20.2906   19.3693   19.9248   19.8422
58   19.8798   20.9522   20.3775   20.4882
59   20.2082   20.4751   20.8436   21.2331
60   19.8541   20.4673   19.626    20.1652
61   19.072    19.7971   18.889    19.6617
62   20.9696   20.3276   20.2898   19.8979
63   18.7669   19.6768   19.4627   19.5018
64   20.3081   19.8151   19.4399   20.2006
65   19.6715   20.6745   20.0028   20.5146
66   21.1128   20.5323   20.4141   21.2331
67   21.2331   21.2331   21.0613   20.403
68   20.0733   20.1525   19.3471   19.7062
69   19.0723   19.5681   19.8131   20.0893
70   19.5852   20.1298   20.474    19.8629
71   19.9175   19.5233   19.0009   19.7632
72   20.3788   21.2331   21.2331   21.2331
73   20.2173   20.0938   20.6352   19.723
74   18.8867   19.8161   19.7108   19.6419
75   18.901    18.7669   19.5991   18.7669
76   19.5222   20.2029   20.4639   20.452
77   19.9161   20.5802   20.7588   20.8958
78   19.6011   18.7669   18.7669   19.2004

 [*,*,3]
:       1         2         3         4       :=
1    20.837    21.2331   21.037    20.3556
2    18.7669   18.7669   18.8451   19.6024
3    20.213    19.7611   20.4285   20.8335
4    20.5537   20.0318   21.0155   20.7547
5    19.0809   19.8726   19.7502   19.24
6    20.8032   20.306    19.939    20.784
7    20.1664   20.7573   20.7968   20.0073
8    20.4698   19.9114   19.3974   19.9888
9    19.8674   20.071    20.9132   20.226
10   19.9091   20.0223   19.1937   19.5113
11   19.5047   20.0422   19.446    20.3074
12   21.2331   21.2331   20.434    21.2331
13   19.5583   18.7669   18.967    18.7669
14   20.3101   20.1619   20.8199   19.7544
15   20.5542   21.2331   21.2331   20.6729
16   20.7103   21.2331   21.2331   20.5449
17   20.7095   20.1862   21.2331   20.5449
18   19.0523   19.6774   18.7669   18.8949
19   19.5775   19.9838   20.5517   19.7993
20   19.443    18.7669   19.8393   19.2248
21   18.7669   19.6747   19.0576   19.2342
22   19.7714   19.1217   18.9077   19.8129
23   21.2331   21.2331   20.4167   21.2331
24   20.2801   20.8199   20.1732   20.9881
25   20.213    20.4758   21.2331   20.7
26   21.2331   21.2331   20.3948   20.8893
27   20.7183   20.1214   19.9704   20.6161
28   19.5755   18.7669   18.8565   18.7669
29   21.2331   20.2352   20.3776   20.8335
30   20.8294   20.1489   19.8716   20.4783
31   19.0585   19.9016   20.0384   19.7611
32   19.838    20.102    20.1362   20.8466
33   19.8819   20.8008   20.0199   20.4144
34   19.9011   19.7373   19.5675   20.4246
35   19.9962   20.1542   19.8737   20.827
36   19.2733   18.7669   19.5591   18.7669
37   20.0097   19.897    19.167    19.4108
38   21.2331   20.8672   20.792    20.1698
39   19.9067   19.1832   20.1214   19.8469
40   20.2569   19.2447   19.8709   19.6346
41   21.2331   21.2318   20.7      20.4758
42   20.1046   20.5686   19.5106   20.3086
43   19.0033   19.5221   19.7003   19.8564
44   18.7669   18.7669   19.5592   18.7669
45   20.2653   20.6779   20.4413   21.2331
46   18.7669   19.2469   19.8071   19.0691
47   18.7669   19.5994   19.0085   18.7669
48   19.9702   20.7181   20.0487   19.716
49   19.3795   18.7669   18.7993   19.5986
50   19.3124   20.0737   20.1382   19.8065
51   20.521    21.0285   20.6417   19.9827
52   21.0547   20.3784   21.2331   21.2331
53   19.6115   18.8782   19.42     19.8912
54   19.6841   20.113    19.4486   20.2498
55   20.3534   21.2331   21.165    21.0955
56   19.2582   18.7669   18.7669   19.6225
57   20.8646   20.8523   20.3461   19.8904
58   18.7669   18.7669   19.6723   19.0899
59   21.2331   20.4286   21.2331   21.1002
60   20.0186   20.2254   20.5916   20.8865
61   20.4581   19.8182   19.7651   20.3638
62   18.7669   18.7669   19.5911   18.7669
63   20.0223   19.5211   19.9097   20.5791
64   20.9639   20.3415   21.2331   21.2095
65   19.4369   19.8018   20.0728   19.2904
66   19.4875   19.5493   18.8557   18.7669
67   19.9581   18.8857   19.4986   19.5619
68   18.9744   20.0389   19.5485   19.5529
69   19.3078   19.4485   18.7669   19.648
70   19.3658   19.8056   19.1754   18.7669
71   18.7669   19.5657   18.7669   18.7669
72   19.2485   19.6346   18.7669   19.6225
73   21.2331   20.3395   21.2331   21.2009
74   19.6771   19.7795   19.467    20.3788
75   20.9976   20.2556   20.6074   21.2331
76   19.3692   18.7669   19.8071   19.3193
77   20.198    20.0215   20.8284   19.9876
78   19.9107   20.3601   19.5135   20.3744
;

side = 2.46612
softness = 0.15
_total_solve_time = 26913.8

_ampl_time = 0.120567
_total_solve_time = 26913.8
_ampl_elapsed_time = 0.117371
_ampl_user_time = 0.094663

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

