Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.78345  1.88238e-06  8.36336e-06      41.4845
      6          3    -400         11.0437  7.04750e-05  3.14818e-03      341.280
      3          3    -410         630.119  1.35867e-02     0.127026      366.555
      7          0    -410         356.105  4.59809e-02  8.43681e-02      347.107
      4          0    -410         377.128  1.75009e-03  7.13290e-03      338.489
      2          2    -410         108.899  5.14270e-03  3.50716e-03      339.316
      8          1    -410         419.521  8.53483e-02     0.632981      326.406
      9          2    -410         184.473  1.10494e-02  1.29375e-02      300.573
      5          2    -410         1334.74  1.30247e-03      5.46867      353.102
      1          1    -410         2662.69      1.59088     0.468548      427.918

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78345063227576e+00
Final feasibility error (abs / rel) =   1.88e-06 / 1.02e-07
Final optimality error  (abs / rel) =   8.36e-06 / 8.36e-06
# of iterations                     =      91416 
# of CG iterations                  =          0 
# of function evaluations           =     109076
# of gradient evaluations           =      91426
# of Hessian evaluations            =      91502
Total program time (secs)           =     993.12653 (  3171.705 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.783450632; feasibility error 1.88e-06
91416 iterations; 109076 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.0996   20.0738   19.5761   20.6649
2    20.8917   19.9973   20.5639   20.426
3    19.1083   19.3146   19.1083   19.9666
4    20.2037   19.4858   19.5222   20.0741
5    20.1644   20.8917   20.8917   20.2378
6    20.1644   20.8917   20.8917   20.8917
7    20.8917   20.8917   20.2618   20.2705
8    20.402    19.8062   20.2742   20.8917
9    19.9973   19.1083   19.8613   19.6575
10   19.6724   19.4619   20.2544   20.3283
11   19.1769   19.1083   19.8061   20.0481
12   20.0568   19.4802   20.2171   20.5691
13   19.1083   19.1083   19.1083   19.9313
14   20.8917   20.5336   20.0686   20.0786
15   19.4164   19.1953   20.0258   20.0456
16   19.1184   19.2246   19.9764   19.8317
17   19.9656   19.1083   19.1083   19.1083
18   19.1083   19.2856   19.1083   19.8565
19   19.6598   19.6423   20.3368   19.2629
20   19.8617   20.8917   20.2782   20.2231
21   20.7948   20.2378   19.7125   20.1654
22   19.1083   19.8125   19.5619   19.1083
23   19.8527   19.9973   19.6666   20.5667
24   20.8917   20.1699   20.8917   20.8917
25   20.8917   20.3637   20.0428   20.8601
26   19.1083   20.0689   19.5947   19.9776
27   19.5247   19.4848   19.1083   20.2037
28   19.6434   20.4021   20.2754   19.7527
29   19.9839   20.528    20.0779   19.6281
30   20.8917   20.5827   19.8067   20.3063

 [*,*,2]
:       1         2         3         4       :=
1    20.8917   20.0349   19.9528   20.0727
2    20.8917   20.8917   20.6233   20.0116
3    20.4701   19.8159   20.8917   20.6845
4    19.1083   19.9357   19.168    19.8942
5    19.8764   19.7956   19.1409   19.1083
6    19.8764   19.1409   19.7956   20.2362
7    19.326    20.4214   19.8782   19.8564
8    20.0025   20.571    19.8616   20.4934
9    20.8917   20.8917   20.6604   19.9449
10   19.662    19.1083   19.8487   19.1083
11   19.1083   19.6131   19.7391   19.1083
12   19.9696   19.9422   19.1329   20.0621
13   20.8917   20.8917   20.1075   20.8303
14   20.8917   20.1012   20.8917   20.8917
15   19.8391   20.4112   19.9157   20.7295
16   20.2826   19.9337   19.6826   20.7215
17   19.8592   19.5169   19.2275   20.2913
18   20.29     19.8385   19.2261   19.7856
19   20.4984   19.5829   19.9344   19.7625
20   19.1264   19.1267   19.8488   19.9243
21   19.1083   19.1083   19.1083   19.919
22   20.0732   20.6994   20.0279   20.8917
23   20.6336   20.8917   19.9607   20.0132
24   19.28     19.8523   19.9127   20.3754
25   20.4423   19.9087   20.8917   20.8149
26   20.8917   20.8917   20.1628   20.8917
27   19.1562   19.926    19.1083   19.1083
28   19.6385   20.0029   19.8608   20.619
29   20.8917   20.1104   20.8917   20.2263
30   19.1083   19.1083   19.1083   19.8481

 [*,*,3]
:       1         2         3         4       :=
1    20.8351   20.1531   20.8917   20.8917
2    19.1083   19.1083   20.0066   19.1083
3    20.1029   20.8917   20.8917   20.7489
4    20.8917   20.8917   20.1111   20.2193
5    20.374    20.8917   20.0135   20.8917
6    20.374    20.0135   20.8917   19.9979
7    20.0108   19.9953   20.3243   19.2953
8    20.3772   19.9374   19.2984   19.8122
9    19.1083   19.2064   19.9677   19.1636
10   20.0297   19.1083   19.262    19.7786
11   20.3363   19.4235   20.2585   19.6722
12   20.1607   20.8917   20.8494   20.8917
13   20.3341   19.2386   19.904    19.9147
14   20.0216   20.2557   20.7444   19.649
15   20.8917   20.2408   20.1303   20.7857
16   20.3041   19.4869   20.1864   19.946
17   20.302    20.8917   20.0454   20.3066
18   20.3063   19.3251   20.0451   20.2586
19   19.816    19.8981   19.2391   19.1083
20   20.15     19.9893   19.4396   20.3312
21   19.999    20.8917   20.1679   20.3386
22   19.9345   19.9367   19.1083   19.2064
23   19.9524   19.1083   19.1083   19.3998
24   19.1083   19.1808   20.0025   19.1083
25   20.8917   20.4054   20.767    20.0416
26   20.3585   19.8319   20.1796   20.8917
27   20.1016   20.88     20.8917   20.8917
28   19.8931   20.3792   19.3004   19.8862
29   20.8188   20.2771   19.7274   20.2417
30   19.1083   20.032    19.2589   19.314
;

side = 1.78345
softness = 0.2
_total_solve_time = 3171.78

_ampl_time = 0.022374
_total_solve_time = 3171.78
_ampl_elapsed_time = 0.019101
_ampl_user_time = 0.014577

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

