Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -202         3082.46      51367.2      21.9925      319.722
      9          1    -202         3109.64      55680.5      3.00230      1021.13
      4          1    -202         3989.54      40314.2      188.599      656.853
      0          0       0         1.21061  1.32593e-04  9.84282e-06      1862.60
      2          2    -202         6196.23      64882.6      82.8827      2365.66
      7          2    -410         1699.13      26.8267      1.30143      7172.13
      6          0    -410         660.905  1.88185e-03  8.38360e-02      7861.88
      5          1    -410         3095.18  1.10425e-02      31.8937      6758.91
      3          3    -410         2667.59  6.10189e-02      1.89610      5947.76
      8          3    -410         3582.43     0.795487      3.13244      10701.1

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21060760456448e+00
Final feasibility error (abs / rel) =   1.33e-04 / 7.30e-06
Final optimality error  (abs / rel) =   9.84e-06 / 9.84e-06
# of iterations                     =      62354 
# of CG iterations                  =          0 
# of function evaluations           =      77239
# of gradient evaluations           =      62599
# of Hessian evaluations            =      62400
Total program time (secs)           =   16649.36523 ( 43304.676 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.210607605; feasibility error 0.000133
62354 iterations; 77239 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.5533   20.6033   19.8625   20.6038
2     20.6034   19.5359   20.6031   19.8947
3     20.0637   20.6053   20.2951   19.6229
4     19.3947   19.3947   19.713    19.8216
5     20.2324   20.601    19.8102   19.7977
6     19.769    19.8384   20.248    20.6028
7     19.773    20.5995   19.7982   20.2289
8     20.6022   20.6035   19.917    19.5283
9     20.6036   19.5371   20.6036   19.8817
10    19.8216   19.713    19.3947   19.3947
11    19.3947   19.3947   19.3947   19.3947
12    20.5735   19.3994   20.0103   20.4151
13    20.6026   19.5261   19.9207   20.6036
14    20.6024   19.9109   19.5302   20.6034
15    20.6053   19.6305   20.192    20.6052
16    19.5541   19.8572   20.6032   20.6038
17    20.2413   19.765    19.8418   20.6015
18    20.6052   19.4805   19.7586   20.2127
19    20.6033   19.9237   19.521    20.6011
20    19.3948   20.3948   20.6019   19.4439
21    20.3515   20.2732   19.6321   20.6052
22    20.6025   20.6027   19.5229   19.9025
23    19.952    20.544    19.5059   20.0466
24    19.9515   19.5809   20.4928   20.5845
25    20.6038   20.2982   19.9537   19.7631
26    20.604    19.7015   19.9266   20.2993
27    19.3949   19.8009   19.3947   19.7366
28    19.5815   20.5717   20.0111   20.4015
29    20.6053   20.6053   19.3947   20.3635
30    20.6053   19.7559   19.4814   20.2518
31    20.6028   19.9048   19.5225   20.6026
32    19.8003   19.7372   19.3949   19.3947
33    20.6053   20.0231   19.7608   20.3273
34    19.8888   19.534    20.6029   20.6034
35    20.6053   19.6305   20.6053   20.2141
36    19.9312   20.6053   20.5513   19.3947
37    19.3947   20.0136   19.3947   19.3947
38    20.6035   20.6032   19.5358   19.8927
39    20.6032   20.6034   19.8943   19.5364
40    19.9055   20.6028   19.5228   20.6026
41    19.9035   20.6028   20.6027   19.5229
42    19.5272   20.6019   20.6034   19.9153
43    19.6486   20.564    20.0041   20.5007
44    20.601    19.8117   19.7972   20.2342
45    20.0108   19.5837   20.5618   20.4456
46    19.8048   20.6053   20.6053   19.5137
47    19.8769   20.6053   20.4895   19.4409
48    19.3947   19.7361   19.3948   19.8012
49    20.6031   20.6037   19.8574   19.5506
50    19.5137   20.1392   20.6053   19.8474
51    20.6037   19.5503   20.6032   19.8642
52    19.3947   19.3949   19.7366   19.8009
53    20.6033   20.603    19.8798   19.5376
54    19.6306   20.2563   20.6053   20.6053
55    19.5137   20.6053   19.8474   20.1392
56    19.5315   19.9154   20.6048   20.6046
57    19.3947   19.3947   19.3947   19.3947
58    19.3947   20.5513   20.6053   19.9312
59    19.3947   19.801    19.3949   19.7364
60    19.5367   20.6034   20.603    19.8696
61    19.3947   19.7133   19.3947   19.3947
62    19.7998   19.3947   19.3949   19.738
63    19.8624   19.4377   20.6053   20.4838
64    19.9991   19.441    20.3968   19.3948
65    20.6053   20.6053   19.8048   20.6053
66    19.762    20.1852   20.6052   19.4783
67    20.5649   19.5699   20.422    20.0195
68    20.2316   20.6007   19.794    19.812
69    20.2122   20.6053   20.6053   19.6304
70    20.2328   19.6305   20.6053   20.6053
71    19.8961   20.6029   20.6029   19.5239
72    19.5137   19.8474   20.1393   20.6053
73    19.9195   20.2926   19.7612   20.6021
74    20.6052   20.6053   20.3837   19.3948
75    20.2525   20.6053   19.6385   20.6053
76    20.564    20.5007   20.0041   19.6486
77    19.8839   20.492    20.6053   19.4421
78    20.6053   20.4814   19.4365   19.8572
79    19.7559   19.4814   20.6053   20.2518
80    19.8889   19.4428   20.4937   20.6053
81    19.4763   20.6052   19.7651   20.1636
82    20.6033   20.6009   19.9255   19.5189
83    20.6031   20.6037   19.8503   19.5512
84    20.3789   20.5884   19.3968   20.0076
85    19.7719   20.2975   20.6029   19.9251
86    20.6043   19.5236   20.6046   20.6045
87    19.3947   19.3947   19.3947   19.3947
88    20.4212   20.0065   19.5792   20.5637
89    19.3947   19.3947   19.8216   19.713
90    20.6053   19.4814   19.7559   20.2518
91    20.4853   19.866    20.6053   19.4385
92    20.6038   19.8582   19.5541   20.6032
93    19.3947   19.7362   19.3948   19.8011
94    19.3947   19.7406   19.5698   19.3947
95    20.4177   20.6051   19.3953   20.6051
96    20.4709   19.836    20.6053   19.4317
97    20.6053   19.6309   20.3224   20.0231
98    20.6053   20.6053   19.3947   20.3646
99    19.5545   20.6032   20.6038   19.857
100   19.5275   20.602    19.9121   20.6034

 [*,*,2]
:        1         2         3         4       :=
1     20.6039   19.8631   19.687    20.6042
2     19.9395   20.5565   20.6008   19.5938
3     20.5726   20.2017   19.4671   20.6053
4     19.4728   19.4548   20.028    20.2458
5     19.4574   20.2021   19.8893   20.5986
6     20.6052   19.8571   19.4687   20.2024
7     19.8426   20.2015   20.5961   19.4544
8     20.5861   19.9915   19.5474   20.5684
9     19.8875   20.5564   20.6018   19.6367
10    20.2458   20.028    19.4548   19.4728
11    19.7739   19.5983   20.6021   20.6042
12    19.3954   19.3958   20.6016   20.2957
13    20.5814   20.5729   19.5394   20.0017
14    20.5905   19.5579   20.5639   19.9796
15    19.7722   20.6053   19.7319   20.6045
16    20.6038   19.6914   19.8611   20.6042
17    19.4636   20.6052   19.8497   20.2029
18    19.3947   19.6152   19.3947   20.6053
19    20.0285   19.5164   20.5895   20.5623
20    19.3948   20.0699   19.3947   19.4075
21    19.5282   20.6047   20.6051   20.2429
22    20.6039   19.9816   20.6037   19.6068
23    20.5114   20.1399   19.5491   19.3953
24    20.4652   19.427    20.2296   19.4079
25    20.2023   19.489    20.6052   20.0508
26    20.2019   20.6053   19.7444   19.4886
27    19.4525   20.2063   19.4728   20.0711
28    19.5945   19.4266   20.6017   20.4836
29    19.9228   19.3947   19.4582   20.0888
30    19.3947   19.3947   19.6176   20.6053
31    19.985    19.6038   20.6037   20.6039
32    20.2051   20.0723   19.4525   19.4728
33    20.2017   20.6053   20.1169   19.4984
34    19.5924   20.5571   20.6003   19.949
35    19.7653   20.6053   20.6053   19.7367
36    20.6053   19.8245   19.3947   19.3947
37    20.6053   20.5767   19.4645   19.4514
38    19.9372   20.6015   20.5537   19.5955
39    20.6011   19.9345   19.5971   20.5564
40    19.604    19.9835   20.6037   20.6039
41    19.6117   19.9735   20.6039   20.6037
42    20.5719   20.5812   19.9957   19.5437
43    20.6053   19.8723   19.3947   20.6053
44    20.2028   19.8894   20.5997   19.4591
45    20.6018   19.5748   19.4386   20.4211
46    19.697    20.6053   20.6053   20.6053
47    19.3947   19.3947   20.1333   19.5439
48    19.4728   20.0703   19.4525   20.2069
49    19.8675   20.6042   19.6895   20.6038
50    20.6053   19.41     20.6053   19.6363
51    20.6042   20.6038   19.869    19.6841
52    19.4728   19.4525   20.0711   20.2063
53    19.9253   20.6004   19.6093   20.5556
54    20.6053   19.7138   20.6053   19.7331
55    20.6053   20.6053   19.6363   19.41
56    20.5333   19.5547   19.9581   20.5942
57    20.6022   19.7349   19.6797   20.6024
58    19.3947   19.3947   19.8245   20.6053
59    19.4728   20.2065   19.4525   20.0707
60    20.6037   20.6041   19.8996   19.6705
61    20.6053   20.6053   20.6053   19.4645
62    20.2041   19.4728   19.4525   20.0737
63    19.3947   19.5381   19.3947   20.1193
64    20.5954   19.4859   20.0714   19.3949
65    19.3947   20.6053   19.697    20.6053
66    19.3947   20.6053   19.3947   19.6118
67    19.4292   19.5824   20.4346   20.6021
68    19.4574   20.2016   20.5993   19.8843
69    19.735    20.6053   19.7655   20.6053
70    19.7239   20.6053   19.7524   20.6053
71    19.6328   20.604    19.9469   20.6037
72    20.6053   19.6363   19.41     20.6053
73    20.605    19.4873   20.005    20.2031
74    19.3947   19.8741   20.0696   19.4023
75    19.7453   19.6513   20.6052   20.6053
76    19.8723   20.6053   19.3947   20.6053
77    19.3947   20.1342   19.3947   19.546
78    19.3947   20.116    19.5359   19.3947
79    19.3947   19.6176   19.3947   20.6053
80    19.3947   19.5474   20.1345   19.3947
81    19.6084   19.3947   19.3947   20.6053
82    20.0387   20.5568   19.5088   20.595
83    19.866    20.6042   19.695    20.6038
84    20.3347   19.3951   19.3955   20.6034
85    20.0307   19.4902   20.2031   20.6051
86    19.3949   19.3958   19.395    19.7816
87    20.6023   20.6025   19.7309   19.676
88    20.3331   20.5996   19.4704   19.429
89    19.4548   19.4728   20.2458   20.028
90    19.3947   19.6176   19.3947   20.6053
91    20.122    19.3947   19.3947   19.5395
92    20.6042   19.6906   20.6038   19.8613
93    19.4728   20.0705   19.4525   20.2067
94    19.4645   20.6053   19.7898   20.6053
95    19.9847   19.6956   19.3952   19.3948
96    20.1097   19.3947   19.3947   19.5271
97    20.2017   20.6053   19.486    20.6053
98    19.3947   19.9233   19.4582   20.0886
99    20.6038   19.8603   20.6042   19.6919
100   20.5709   20.5834   19.5488   19.9926

 [*,*,3]
:        1         2         3         4       :=
1     19.4156   19.8478   19.4237   19.9744
2     19.8609   19.3982   19.9735   19.425
3     20.3338   20.6053   19.576    19.896
4     20.6053   19.5845   19.4052   20.6053
5     19.5705   20.6051   19.5438   20.169
6     20.1445   19.5345   19.5875   20.6051
7     19.5863   20.6051   20.1696   19.5691
8     19.9704   19.8698   19.4289   19.3962
9     19.8521   19.3988   19.9739   19.4254
10    20.6053   19.4052   19.5845   20.6053
11    19.5157   20.1849   20.5929   19.402
12    20.6053   20.6053   20.6053   20.6053
13    19.9698   19.3958   19.4295   19.8716
14    19.9713   19.4274   19.3964   19.8677
15    19.9608   19.873    19.6472   20.6053
16    19.416    19.4217   19.8474   19.9744
17    19.5786   20.1411   19.5339   20.605
18    20.6053   19.9271   20.0825   20.5045
19    19.876    19.4272   19.3959   19.9658
20    20.6047   20.6034   20.6046   19.8915
21    19.6216   20.4489   19.8744   20.6047
22    19.9737   19.8677   19.3994   19.4313
23    20.2561   20.5188   19.8699   19.497
24    20.2587   19.9744   20.5804   20.5931
25    20.6046   19.6006   20.2644   19.5464
26    20.6052   20.077    19.5184   19.6042
27    19.4396   20.4965   20.6053   19.4327
28    19.9877   20.5879   20.3751   20.6037
29    20.1868   19.3947   19.7763   20.493
30    20.6053   20.0795   19.9216   20.4516
31    19.8683   19.432    19.3991   19.9737
32    20.492    19.4335   19.4341   20.6053
33    20.6053   20.3104   19.5424   19.6155
34    19.4215   19.3973   19.9733   19.8625
35    19.9504   19.8728   20.6052   19.6344
36    20.6053   20.6053   20.6052   20.6053
37    19.3947   19.6558   20.1353   19.3947
38    19.8605   19.9736   19.3977   19.4241
39    19.9735   19.86     19.4253   19.3984
40    19.4325   19.8681   19.3993   19.9737
41    19.4327   19.8664   19.9738   19.3994
42    19.3962   19.9694   19.8704   19.4273
43    20.0791   20.6053   20.234    20.6053
44    20.6051   19.5431   20.1687   19.5709
45    20.3612   19.9861   20.5821   20.6038
46    19.3947   19.3947   19.9754   19.3947
47    19.567    19.3947   20.531    19.896
48    20.6053   19.4321   19.4416   20.4979
49    19.8484   19.9744   19.4214   19.4141
50    19.3947   19.5237   19.9754   19.407
51    19.9744   19.4139   19.8487   19.4241
52    20.6053   19.44     19.4329   20.4968
53    19.8584   19.9733   19.4196   19.399
54    19.8723   19.6385   20.6046   19.9022
55    19.3947   19.9754   19.407    19.5237
56    19.3953   19.437    19.8724   19.9772
57    19.6479   19.6226   20.6023   20.6025
58    20.6053   20.6053   20.6053   20.6053
59    20.6053   20.4971   19.4405   19.4324
60    19.4067   19.9742   19.8538   19.4247
61    20.6053   19.6149   19.3947   20.1353
62    20.4895   20.6053   19.4307   19.4346
63    19.5704   19.8929   19.3947   20.5393
64    20.4583   19.9038   20.6048   20.6049
65    19.3947   19.3947   19.3947   19.9754
66    20.0846   20.5376   20.6053   19.935
67    20.5835   19.9788   20.6037   20.3749
68    19.5719   20.6051   20.1671   19.5436
69    19.6367   20.6053   19.9509   19.8728
70    19.6384   19.8726   19.9311   20.605
71    19.4323   19.9739   19.8619   19.3999
72    19.3947   19.407    19.5237   19.9754
73    20.2435   19.5956   19.5542   20.6043
74    19.3961   20.2524   20.5033   19.8502
75    19.6474   19.778    19.8494   20.6031
76    20.6053   20.6053   20.234    20.0791
77    19.5645   20.5306   19.3947   19.8969
78    19.3947   20.5412   19.8918   19.5716
79    20.0795   19.9216   20.6053   20.4516
80    19.5626   19.8974   20.5306   19.3947
81    19.942    20.6053   20.0866   20.5616
82    19.8777   19.9648   19.4268   19.3957
83    19.8482   19.9744   19.4186   19.4144
84    20.6053   20.6053   20.6053   20.6053
85    19.542    19.6024   20.6046   20.2457
86    20.5694   19.8683   19.448    20.596
87    19.6501   20.6026   19.6288   20.6024
88    20.6023   20.3777   19.9806   20.5837
89    19.5845   20.6053   20.6053   19.4052
90    20.6053   19.9216   20.0795   20.4516
91    20.5378   19.5695   19.3947   19.8936
92    19.9744   19.4221   19.416    19.8475
93    20.6053   19.4323   19.4407   20.4972
94    20.1353   19.5302   20.6053   20.6053
95    20.5161   20.3382   19.8407   19.4065
96    20.5439   19.5766   19.3947   19.8877
97    20.6053   19.8734   19.598    20.3104
98    19.3947   20.1882   19.7783   20.4937
99    19.4162   19.8473   19.9744   19.4216
100   19.3962   19.9699   19.4265   19.8699
;

side = 1.21061
softness = 0.85

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.213428
_total_solve_time = 43305.3
_ampl_elapsed_time = 0.209983
_ampl_user_time = 0.15785

Total time elapsed: $43305.27.
_total_solve_time = 43305.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

