Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.999998  2.58893e-09  4.44857e-06      5.97071
      9          2       0        0.999997  9.17584e-11  9.95638e-07      24.5882
      3          2    -101        0.999994  1.83016e-11     0.118868      35.5831
      8          1    -400        0.978832  9.75376e-06  3.59304e-02      85.3782
      5          2    -400        0.998688  5.24435e-07  2.92879e-02      113.483
      4          0    -400        0.997892  8.69285e-07  2.42975e-02      104.942
      7          3    -400        0.997322  4.86532e-06  3.60878e-02      122.554
      2          3    -410         328.833     0.200758      3.07678      116.172
      1          1    -400        0.965570  6.59518e-06  3.38256e-02      120.962
      6          0    -400        0.984862  3.83227e-06  6.87685e-02      104.474

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.65569835374059e-01
Final feasibility error (abs / rel) =   6.60e-06 / 6.16e-09
Final optimality error  (abs / rel) =   3.38e-02 / 3.38e-02
# of iterations                     =      76309 
# of CG iterations                  =          0 
# of function evaluations           =     184211
# of gradient evaluations           =      76319
# of Hessian evaluations            =      76398
Total program time (secs)           =     238.78993 (   824.361 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9655698354; feasibility error 6.6e-06
76309 iterations; 184211 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.1727   20.3746   19.6709   19.5095
2    20.3355   19.3907   20.1407   19.9851
3    20.1338   19.9791   19.3779   19.3397
4    20.1755   19.3621   20.2677   19.9755
5    19.8886   20.8523   20.4057   20.5961
6    20.4689   20.8606   19.8878   20.5688
7    20.2488   20.0697   20.5247   19.5545
8    19.1226   19.8258   19.2641   19.9506
9    20.1952   20.3354   19.9851   20.9308
10   20.2637   20.1868   19.9796   20.9284

 [*,*,2]
:       1         2         3         4       :=
1    19.8701   20.7972   20.2447   20.5991
2    19.7197   19.5342   19.0649   20.0435
3    19.1037   20.082    19.5715   19.4214
4    19.1212   19.3864   19.5017   20.09
5    20.0605   19.8132   19.714    20.6245
6    20.6148   19.8383   20.0592   20.66
7    20.6058   19.6401   19.9148   20.1208
8    20.4022   19.8912   19.4295   20.1091
9    19.0728   19.7199   20.0434   19.7487
10   19.5372   19.1128   20.0846   19.7655

 [*,*,3]
:       1         2         3         4       :=
1    19.5534   19.882    20.3382   19.4231
2    19.1441   19.4134   19.8789   20.0253
3    19.8841   20.0312   19.4136   20.4019
4    19.8598   20.3859   20.7826   20.0339
5    19.984    20.0924   19.2003   19.5675
6    20.5784   20.0753   19.985    19.5838
7    20.7095   20.8932   20.0443   20.1812
8    19.9831   20.4719   19.7814   19.5091
9    19.8991   19.1446   20.0252   19.9474
10   20.8053   19.9043   20.0307   20.0936
;

radius = 0.96557
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.024162
_total_solve_time = 824.408
_ampl_elapsed_time = 0.015656
_ampl_user_time = 0.015626

Total time elapsed: $824.41.
_total_solve_time = 824.408

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

