Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -202         32590.7      310737.      228.264      2650.34
      8          0    -202         8343.66      378572.      261.129      2638.36
      1          1    -202         25844.7  1.01647e+06      261.079      3879.93
      2          2    -202         46990.3      326021.      289.657      3206.37
      5          2    -202         27365.0      269056.      666.298      3422.90
      7          2    -410         12526.3      62.3105     0.999985      5099.52
      9          3    -410         5668.73      3.57730      14.5636      4612.06
      0          0    -410         2.67164  3.79590e-04  1.53696e-02      7862.10
      4          3    -410         2715.80  1.78646e-02      1.71439      5904.76
      6          1    -410         3568.14  2.25275e-02     0.999980      6132.32

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.67163502663303e+00
Final feasibility error (abs / rel) =   3.80e-04 / 3.80e-04
Final optimality error  (abs / rel) =   1.54e-02 / 1.54e-02
# of iterations                     =      77810 
# of CG iterations                  =          0 
# of function evaluations           =      99384
# of gradient evaluations           =      77961
# of Hessian evaluations            =      77840
Total program time (secs)           =   13168.57617 ( 45152.684 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.671635027; feasibility error 0.00038
77810 iterations; 99384 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.5094   19.7729   19.5733   20.0878
2    21.3357   20.4726   21.1147   21.3358
3    19.7681   19.5283   18.9895   19.9213
4    19.2124   18.6642   18.667    19.4811
5    20.1444   19.5553   19.1509   19.5837
6    18.6642   18.6642   19.5302   18.9582
7    21.3357   21.3357   20.6063   20.6524
8    19.7367   18.7367   19.2381   19.2369
9    21.3126   20.3485   20.8671   20.6286
10   19.3879   19.3853   19.8013   18.808
11   19.4808   18.6642   18.6643   18.6644
12   19.6153   18.6643   19.2713   18.9636
13   19.5713   20.238    20.452    19.7647
14   21.3357   20.5087   21.3288   21.3102
15   18.7024   18.9727   19.5497   18.666
16   21.3316   21.3358   20.5178   21.3356
17   19.7435   20.6876   20.1378   20.4488
18   20.1333   19.6234   20.3416   19.4826
19   20.4926   20.0591   20.6839   21.0391
20   20.1887   20.4963   19.6096   20.4534
21   19.5096   18.6642   18.7687   18.6642
22   19.9286   19.5884   19.2955   20.2358
23   20.3554   20.7232   20.9118   19.9903
24   20.435    20.59     21.0064   21.3358
25   20.8563   20.4928   21.3308   21.3358
26   20.1413   19.643    19.1495   19.5397
27   19.627    19.4843   19.1536   20.1354
28   20.4914   20.7288   21.3358   21.2533
29   20.6648   20.9047   21.3355   20.3694
30   20.471    21.3358   21.0912   21.3358
31   20.9321   21.3357   20.4164   20.5779
32   19.6516   19.6392   18.918    18.96
33   19.4819   18.6642   18.6643   18.6677
34   20.8667   20.493    21.3357   21.3357
35   19.847    18.9085   19.5553   19.6636
36   18.6642   19.5161   18.6643   19.0955
37   20.0966   19.7241   19.6542   19.1067
38   19.6925   20.4183   20.2513   20.6511
39   20.6652   19.7223   19.9051   20.1005
40   19.0223   20.0208   19.5059   19.474
41   18.9571   19.5351   18.6643   18.674
42   20.3938   20.7987   21.2469   20.3875
43   19.9303   20.4261   20.9303   20.432
44   19.5873   20.095    19.0956   19.5643
45   19.8461   20.4678   19.5535   19.6638
46   19.8414   20.2643   20.629    19.7426
47   20.3399   20.4843   19.6634   19.7695
48   21.3357   21.3356   21.0492   20.4696
49   19.2485   19.8411   20.2413   19.7403
50   18.6642   18.6643   19.4808   18.6645
51   21.199    21.0321   20.4884   20.3602
52   19.172    19.7531   20.0239   20.0514
53   20.0276   20.0264   20.8845   20.1986
54   20.4158   21.2832   20.5625   20.4506
55   18.6643   19.5391   19.0101   18.6851
56   19.5273   18.692    18.6643   18.8028
57   19.5318   18.6673   18.6643   18.9538
58   20.6772   20.3512   20.7287   21.3307
59   18.8265   19.5785   19.7643   19.2945
60   19.1042   19.5721   18.738    19.5859
61   19.5371   19.071    18.6643   19.4884
62   20.4897   20.2146   20.7233   21.1785
63   20.4201   20.7123   21.3357   21.1116
64   20.4967   21.3331   20.4533   20.6566
65   20.6607   20.2611   20.58     19.7606
66   19.7693   19.9103   19.3234   20.3129
67   20.6898   21.3357   20.5765   21.3358
68   20.4297   19.928    20.928    20.4333
69   18.7338   19.4862   18.8593   19.5096
70   18.9856   19.5683   19.605    18.7993
71   20.356    20.536    19.5985   20.0818
72   19.4813   18.6642   18.6654   18.6649
73   20.9362   20.2      20.9171   20.2404
74   21.3358   21.3179   20.5125   21.333
75   19.48     19.9714   19.4712   18.9714
76   20.5338   20.2551   20.663    21.2261
77   19.7592   20.3806   19.742    19.4006
78   20.3883   19.8112   20.8034   20.4019
79   19.8336   20.0166   20.5667   19.6114
80   20.1089   20.1368   20.6029   19.6037
81   20.066    20.5473   20.4082   19.6312
82   20.4984   20.5452   19.8275   20.7769
83   19.1057   19.3196   19.7906   19.9878
84   19.9566   19.2171   19.0886   19.7061
85   19.2997   19.583    20.2719   19.7218

 [*,*,2]
:       1         2         3         4       :=
1    20.749    21.3358   20.4001   20.5628
2    21.0471   20.547    20.547    20.0471
3    21.2407   20.492    21.3345   21.3357
4    19.2462   19.4597   20.084    19.9982
5    20.5199   19.7142   20.6284   20.2488
6    19.8398   18.8398   19.3397   19.3489
7    20.8762   20.0087   20.6747   20.1779
8    21.3356   21.334    20.5095   21.307
9    21.0701   21.3358   21.3358   20.4701
10   19.5002   18.6642   18.6642   18.7299
11   20.0004   20.4538   20.0828   19.4641
12   18.9579   18.6643   18.6647   19.5305
13   20.5011   20.3122   20.9746   21.1927
14   19.0271   19.5054   19.525    20.0268
15   20.0562   20.5664   20.5875   21.0556
16   20.8841   19.9315   20.3161   20.1443
17   21.3303   21.3357   20.5035   20.8221
18   19.4143   19.3254   18.6668   18.6642
19   19.6568   19.4968   20.2684   19.3336
20   19.2985   19.7854   19.323    18.7863
21   19.2056   19.5065   19.5919   18.6884
22   20.3274   20.462    19.6657   19.725
23   19.3489   20.2752   19.5979   19.9729
24   19.4858   19.006    18.6654   19.5146
25   20.6252   20.341    20.8847   19.9318
26   20.5414   20.3556   20.6653   19.745
27   19.3296   18.6672   19.6055   19.4164
28   19.8434   19.2839   19.3076   20.1105
29   20.2323   19.6266   19.503    19.277
30   18.7106   18.6643   19.495    18.6643
31   20.6853   21.0576   21.3358   20.4077
32   19.7266   19.0466   19.7372   19.0044
33   18.9497   18.6643   18.6643   19.5303
34   18.6643   19.1905   19.489    18.6655
35   19.4649   19.5807   20.341    19.5451
36   18.6869   19.1858   19.5051   18.6642
37   20.592    21.3358   20.3906   20.6974
38   21.3354   21.3246   20.5155   21.3357
39   21.3357   21.3309   21.3358   20.5177
40   20.5684   20.5135   20.2565   19.6762
41   21.253    20.4407   20.4834   20.3951
42   20.5982   20.3017   20.0763   19.6297
43   18.6642   19.2085   18.6643   19.4808
44   18.8989   18.7001   18.6642   19.5444
45   19.4725   19.9909   20.3451   19.5449
46   20.8923   20.4863   21.3354   21.3356
47   19.5328   18.8646   19.4357   18.7128
48   19.7948   20.2951   19.3373   20.0428
49   20.4867   20.8905   20.4735   21.3358
50   21.3358   21.3357   21.0474   20.4697
51   20.9267   20.3034   21.1375   20.383
52   19.1405   18.791    18.6651   19.5761
53   19.936    20.2381   20.2028   20.8963
54   21.3358   20.9425   21.1397   20.3886
55   21.3356   20.8806   21.2435   20.4374
56   19.7564   20.2798   19.2802   19.7763
57   20.3908   20.3774   20.4054   19.575
58   20.4825   21.3357   21.3357   21.191
59   19.5261   19.3079   19.7739   20.2583
60   20.6974   19.8271   20.0424   20.5335
61   20.2159   19.3463   20.2001   19.8404
62   19.8408   20.1292   19.2774   20.1567
63   19.4184   18.6642   19.0296   19.5734
64   19.7911   19.2549   18.7921   19.2885
65   20.3195   21.2155   20.6375   20.3831
66   20.2129   20.1283   19.4755   19.4568
67   20.2679   19.5059   19.558    20.2055
68   19.4808   18.6643   18.6644   18.6642
69   20.4252   19.7909   19.6219   20.38
70   21.2089   20.4008   20.9581   20.3972
71   19.8119   20.7588   20.4109   20.5613
72   20.6946   20.4061   20.4059   21.2721
73   20.7494   20.0887   20.1994   20.9227
74   19.496    19.5765   19.2416   18.6731
75   20.5158   21.3357   21.3357   21.3251
76   20.7492   19.7888   20.191    20.0277
77   18.6643   19.4339   19.4467   19.5441
78   19.6491   20.2941   20.3104   20.6205
79   19.5761   18.7685   18.9458   18.6652
80   19.5631   20.273    19.4011   19.4404
81   20.2927   19.7188   19.3935   19.4641
82   19.5225   18.6832   18.7954   18.6642
83   21.3357   20.6161   20.6414   21.3356
84   19.4585   19.5501   18.9845   18.6823
85   20.2533   19.2943   20.0191   19.8518

 [*,*,3]
:       1         2         3         4       :=
1    21.327    20.9904   21.2815   20.4395
2    18.6643   18.7349   19.5016   18.6642
3    20.7434   20.1254   20.1229   19.7598
4    19.9927   20.8014   20.0203   20.5947
5    20.4173   20.4795   20.4526   19.6349
6    21.3358   21.3246   21.3358   20.5156
7    20.6816   21.179    21.3353   20.4687
8    18.6645   18.6647   18.927    19.5302
9    18.6643   18.6643   19.5193   19.0792
10   20.909    20.3603   21.2697   21.1743
11   20.5921   20.9493   20.0207   20.8063
12   19.4577   19.555    20.3497   19.9551
13   20.233    19.512    20.2299   19.5372
14   18.6643   18.9596   19.5315   18.6667
15   21.3357   20.5193   21.3357   21.3357
16   19.8036   20.1079   19.6802   19.1308
17   20.8368   20.507    20.4357   21.3311
18   20.4541   21.3097   21.0849   20.5728
19   18.8393   19.7261   19.607    19.6119
20   20.5183   21.3358   21.3332   21.3353
21   19.4318   18.9904   19.9813   19.5655
22   18.6724   19.6031   19.074    19.4091
23   19.7014   19.7829   20.4941   20.3924
24   20.0466   20.9102   20.0672   20.4799
25   20.6462   19.759    19.8051   20.1083
26   20.4171   21.264    20.4512   20.4788
27   21.3085   20.5732   20.472    20.4518
28   21.3354   20.5413   21.3357   20.7454
29   19.7059   20.4646   19.5706   19.6957
30   20.7698   21.2698   20.7698   20.2698
31   20.8548   20.019    20.2971   19.9617
32   18.6645   19.3976   19.344    18.6649
33   20.4669   20.9668   19.9668   20.4668
34   19.1836   19.9474   19.4994   20.0667
35   19.1426   19.4678   19.5267   20.1224
36   19.5662   19.4066   18.9913   18.6643
37   20.2685   20.8235   21.1424   20.3638
38   19.5423   20.2301   19.6667   19.2576
39   20.5102   20.8435   19.8603   20.4012
40   18.6642   18.6643   19.4821   18.6683
41   19.2318   19.1541   18.6644   19.6605
42   18.6643   19.5293   18.6643   18.9134
43   20.3639   21.0406   20.3701   20.0784
44   19.5028   18.6645   18.6642   18.7393
45   19.1441   19.7313   19.5351   20.1246
46   19.5559   18.7457   19.1279   18.665
47   19.3942   18.6643   18.6642   19.347
48   19.8718   20.7376   20.7135   20.3058
49   18.8638   19.5608   18.7447   18.6711
50   20.1593   21.1593   20.6593   20.6593
51   19.9511   19.1871   19.2798   19.9234
52   20.4139   19.679    20.6333   20.2218
53   20.5284   19.5752   20.0875   20.3081
54   20.2965   19.9916   19.327    19.9776
55   20.1587   19.992    19.2249   19.7195
56   18.8324   18.6645   18.6642   19.5214
57   19.6588   19.1563   20.1559   19.6799
58   20.928    21.335    20.409    21.1943
59   20.7139   21.3358   20.4707   21.2087
60   20.4724   20.6256   21.1334   21.3333
61   19.5912   19.754    20.0791   20.5167
62   21.3343   20.4172   20.5419   20.6819
63   18.7724   19.3605   18.6693   19.478
64   21.3358   21.2219   21.3301   20.4862
65   19.609    19.4154   18.6643   19.178
66   19.7119   20.6983   20.2194   20.0763
67   19.6165   19.5702   18.9214   18.8557
68   20.0779   20.3637   20.3698   19.5008
69   19.0208   18.8425   19.603    19.6502
70   19.2333   19.1476   19.9772   19.7868
71   21.0695   21.3356   21.3293   20.4669
72   20.1965   20.6956   19.6956   20.1954
73   20.9552   20.8084   20.1203   20.2581
74   19.4948   20.4914   20.0023   20.0629
75   21.0418   21.3354   20.4694   21.3355
76   21.3356   21.3357   20.5161   21.3261
77   19.3727   19.5196   18.7501   19.6849
78   18.9117   19.4127   19.5366   18.6748
79   19.7229   20.2835   19.4675   19.3752
80   19.5185   18.8147   18.6642   18.6643
81   20.5458   21.2084   20.273    20.8986
82   19.2059   18.6643   19.3515   19.6369
83   19.6288   18.9682   19.85     19.1577
84   20.1747   19.5078   20.3224   19.5962
85   21.3301   21.3358   21.3355   20.5173
;

side = 2.67164
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.369449
_total_solve_time = 45153.4
_ampl_elapsed_time = 0.365247
_ampl_user_time = 0.331707

Total time elapsed: $45153.40.
_total_solve_time = 45153.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

