Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.39298  3.36613e-05  8.16927e-06      1595.13
      3          1    -410         8949.84      177923.      7.83953      6232.35
      1          3    -410         10094.6      158709.      11.4727      6624.44
      4          0    -410         6569.76      235609.      1.00000      6817.36
      5          1    -410         5206.78      230506.      1.15152      6534.38
      7          3    -410         10761.3      164194.      3.21766      6295.42
      9          1    -410         11947.5      210977.      10.7224      7154.75
      6          2    -410         4884.78      24.5028     0.999777      6796.25
      2          2    -410         1162.05  5.03632e-03     0.454808      6615.91
      8          0    -410         4146.04  4.74945e-02     0.178911      6744.42

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.39297816272292e+00
Final feasibility error (abs / rel) =   3.37e-05 / 1.82e-06
Final optimality error  (abs / rel) =   8.17e-06 / 8.17e-06
# of iterations                     =      92678 
# of CG iterations                  =          0 
# of function evaluations           =      96204
# of gradient evaluations           =      92828
# of Hessian evaluations            =      92714
Total program time (secs)           =   19924.08203 ( 60897.855 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.392978163; feasibility error 3.37e-05
92678 iterations; 96204 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    20.4582   20.8665   21.1965   20.303
2    19.0675   19.8165   19.7644   18.8035
3    20.6469   20.6295   19.8985   19.8817
4    18.8035   18.8035   18.8035   19.4991
5    21.1965   20.0907   21.1965   21.1965
6    18.9741   19.9248   19.9898   19.1351
7    20.3019   19.7109   20.4805   20.019
8    21.1895   21.1965   21.1965   20.1491
9    21.0578   20.2877   19.9541   20.5771
10   18.8035   19.4707   18.8035   19.4825
11   19.6215   19.9209   19.8745   18.993
12   18.8035   19.7709   18.9295   18.8035
13   20.072    20.5354   20.2115   21.1965
14   20.7972   20.1044   21.1965   21.1965
15   19.1034   19.856    18.8035   19.9175
16   21.1965   20.3937   21.0047   20.4272
17   19.776    18.8826   19.3349   18.8035
18   19.8468   19.031    20.0337   18.9532
19   21.1965   20.1799   21.1965   21.1961
20   21.1965   20.8479   20.0198   19.9559
21   20.073    21.1426   20.2776   20.2289
22   19.5763   19.064    18.8035   19.6215
23   19.5284   19.964    19.7681   19.3724
24   20.0189   21.1965   21.0433   21.1965
25   19.9166   18.9071   19.8027   18.8068
26   20.1212   19.5277   19.7666   19.9361
27   19.3935   19.6375   19.4825   18.8035
28   19.913    19.838    20.4113   19.815
29   18.8039   18.8035   19.9243   18.889
30   18.8035   18.8035   19.1632   19.856
31   18.8035   18.8035   18.8035   19.8714
32   19.1249   19.764    20.0312   19.7932
33   21.1965   20.303    20.6884   20.5155
34   19.9719   21.1965   20.0189   20.8131
35   20.0591   20.6004   21.1965   21.1965
36   19.8216   20.0983   19.8639   20.9313
37   18.8035   19.7709   19.0129   19.7729
38   18.8035   19.8165   19.067    18.8035
39   19.9547   20.2523   19.5038   20.067
40   20.3738   19.9952   21.104    21.1965
41   20.2794   21.1965   21.1965   21.1965
42   18.9935   19.6157   18.8035   19.875
43   20.7865   20.0802   21.1965   21.1965
44   21.1965   20.5753   21.1875   20.3
45   19.4979   20.4089   19.6092   19.4815
46   20.0226   19.6483   19.2057   20.0341
47   20.6273   19.673    19.9014   20.3495
48   19.7618   19.0255   19.5259   20.0262
49   21.1584   20.0109   20.7656   20.038
50   20.0341   19.7282   19.6395   19.2098
51   21.1965   20.1383   21.1965   21.1965
52   20.625    20.4355   19.5245   20.3937
53   20.0227   19.0242   18.8035   18.9536
54   19.9868   18.8035   19.3596   18.8035
55   18.919    18.8035   18.8035   19.9444
56   19.6394   19.2108   19.7282   19.0639
57   21.1965   21.072    20.0761   21.1804
58   18.9858   18.8035   19.8736   18.8035
59   18.8035   18.9061   19.8869   19.7082
60   20.8425   20.3017   20.0198   20.4805
61   18.9724   19.8871   19.9016   19.8521
62   21.1965   21.1965   20.8131   19.9719
63   20.4272   21.1965   21.1965   21.0565
64   21.1965   21.1965   21.093    20.1753
65   20.5354   20.1306   20.1514   19.7282
66   20.2234   20.0131   20.2345   19.0589
67   18.8035   18.8128   19.7709   18.8035
68   21.1965   21.196    21.1965   20.1044
69   20.6237   19.5279   19.5581   20.4389
70   20.067    20.2523   19.5037   19.7282
71   20.2289   20.0591   20.6003   21.1965
72   18.8035   19.576    19.0634   18.8035
73   20.6164   19.8227   20.1158   20.5203
74   20.769    19.6542   20.8081   19.631
75   19.9524   20.3443   20.6454   21.1872
76   20.4805   20.019    19.7181   19.7709
77   20.0111   20.2408   20.7654   20.0443
78   19.8296   19.8894   19.8175   18.9955
79   21.0769   19.8956   20.5069   19.9227
80   20.7014   19.8966   19.8861   19.8226
81   18.8525   18.8035   18.8036   19.6334
82   18.8035   18.8035   18.9043   19.8415
83   18.8035   19.7693   18.8035   18.8035
84   21.0831   21.1842   20.0612   20.2643
85   21.1965   21.1965   20.1031   21.1965
86   19.8572   19.9898   20.4991   20.572
87   19.856    18.8045   19.8144   19.9219
88   20.532    20.1255   19.7739   19.9361
89   20.8735   21.1965   20.303    21.1965

 [*,*,2]
:       1         2         3         4       :=
1    21.0655   20.3392   20.7443   20.1534
2    19.4893   20.4747   19.9274   20.2646
3    20.108    20.7379   20.6568   19.9647
4    19.1225   20.1055   19.2557   20.0959
5    19.0992   19.1383   18.8035   19.7903
6    20.1171   20.013    20.7874   20.6203
7    20.1466   20.28     21.1965   20.7144
8    19.8097   19.407    20.07     19.8103
9    20.7088   20.5746   20.1239   19.9078
10   18.8035   19.4679   19.0504   18.8035
11   19.5599   18.8035   18.8035   18.8035
12   19.5735   20.3514   20.2192   20.3336
13   21.1965   21.1965   20.5291   21.1965
14   19.6749   20.204    20.6781   19.996
15   20.6233   21.1965   21.1965   20.6873
16   18.8035   18.8035   19.6598   18.8035
17   19.4544   19.0268   19.9157   19.2556
18   19.9625   19.3453   19.2042   19.5819
19   21.1965   20.6622   20.07     20.1764
20   19.9447   20.3485   19.7668   20.2582
21   20.1202   20.1228   20.6053   19.6827
22   20.511    21.1965   20.3726   20.1273
23   19.9244   18.8035   19.3739   18.8035
24   18.8035   18.8035   19.432    18.8035
25   19.8744   20.1834   19.4263   19.288
26   20.1173   19.9264   19.4038   18.8754
27   18.8035   19.7182   18.8035   18.8035
28   18.8242   20.0557   19.8672   18.9546
29   19.2558   19.5735   19.8642   20.1971
30   21.1965   21.1965   20.509    21.1965
31   20.7837   21.1965   19.9456   20.5212
32   20.6353   20.1038   20.7928   21.1487
33   19.9447   20.1534   19.19     18.9766
34   19.1912   18.8035   18.8035   19.3551
35   19.2158   19.9662   19.407    19.4227
36   21.1965   20.6904   21.1965   21.1965
37   21.1965   20.3514   20.2609   21.1965
38   20.2646   20.4747   19.4898   19.9456
39   20.072    20.1257   20.353    20.8621
40   20.3083   21.1965   21.1965   20.7444
41   20.6325   20.9329   21.1965   20.1762
42   18.8035   19.5699   18.9454   18.8035
43   20.1079   19.1365   19.0993   19.7714
44   19.937    19.9023   20.9363   20.5663
45   18.8035   18.8035   19.5208   18.8035
46   20.3516   20.2656   21.1895   21.1965
47   20.0997   19.4113   19.4558   18.8618
48   19.3609   19.4373   20.0799   20.0955
49   20.7242   20.1489   20.6532   21.1965
50   21.1965   21.1965   20.2717   21.1965
51   19.4437   19.8659   19.9447   20.2821
52   19.4283   18.8035   18.8035   18.8035
53   19.208    19.3461   18.8035   19.5817
54   20.0178   19.519    20.4719   20.3726
55   20.5884   21.1965   20.1069   20.6582
56   20.2703   21.1965   21.1965   21.1965
57   21.1965   20.7016   21.1965   21.1965
58   19.3105   20.1558   20.1026   19.4771
59   19.5735   20.2019   19.8545   20.301
60   21.0868   20.1512   20.7026   21.1965
61   20.1038   20.0531   20.6948   20.0938
62   19.407    18.8035   19.3551   19.1912
63   18.8035   18.8035   18.8035   19.5507
64   21.1965   20.2294   20.7893   20.6875
65   21.1965   21.1965   20.3594   21.1965
66   20.128    20.1148   19.2374   19.5859
67   21.1965   20.231    20.3514   20.3336
68   20.7864   19.9961   20.6781   20.204
69   19.4276   18.8035   19.2605   18.8035
70   20.8621   20.1257   20.353    21.1965
71   19.6827   19.2158   19.9662   19.407
72   19.964    20.5115   21.1965   21.1965
73   19.4316   19.3027   20.1749   18.9557
74   20.1897   20.0324   19.468    19.6098
75   19.4613   18.8614   20.0969   19.1151
76   21.1965   20.7144   21.1965   20.3514
77   20.1445   20.5329   20.6531   21.1965
78   20.0684   19.65     18.9193   19.3885
79   18.8035   18.8035   19.8366   18.8035
80   20.1625   20.6619   20.1595   19.4786
81   18.8035   19.5735   18.9628   19.7089
82   20.4175   21.1965   21.1965   20.5059
83   20.7837   20.4868   19.9456   20.3274
84   20.7611   21.1965   21.1965   20.5626
85   19.0954   20.2217   19.6033   19.4206
86   20.1236   18.9801   20.0077   19.8214
87   21.1965   21.196    21.1965   20.6509
88   18.9273   20.1458   19.3515   18.8754
89   20.3415   20.7443   20.1534   19.9447

 [*,*,3]
:       1         2         3         4       :=
1    21.1965   20.2189   21.1965   21.1965
2    19.6664   20.0097   19.2661   19.261
3    20.2415   20.7455   20.0343   20.9801
4    19.4911   20.3179   20.6373   19.9588
5    20.4089   19.8133   19.759    19.7651
6    20.1937   21.0511   20.0791   20.6038
7    21.1965   21.1965   21.1965   20.0989
8    19.8235   18.8035   18.8035   19.0702
9    19.6972   18.8412   19.9965   19.6122
10   20.9342   20.6887   19.6736   19.8438
11   19.7856   19.8154   18.804    19.7383
12   21.1965   21.1965   20.2349   21.1965
13   20.0015   18.8035   18.9129   19.3807
14   19.8867   19.9559   20.4381   19.3496
15   20.5867   20.9556   20.2192   19.9665
16   21.1965   21.1965   20.9315   20.1678
17   20.1934   19.3755   20.1849   20.637
18   19.3131   19.5939   18.8035   18.8035
19   18.8035   18.8035   18.8035   19.4209
20   21.1965   20.2036   20.7856   21.1235
21   19.6392   18.9279   18.8035   18.8035
22   19.7622   18.8043   18.8035   18.8035
23   21.1965   21.1965   20.1302   21.1965
24   19.3167   18.8035   19.7701   19.759
25   20.786    20.2451   20.1939   20.6234
26   21.1965   21.1965   20.1889   21.1965
27   21.1252   20.7322   19.8438   20.9342
28   19.822    19.4646   19.2618   18.8035
29   20.637    21.1965   20.7937   20.2389
30   21.1965   20.2192   20.66     20.9556
31   19.678    20.2192   20.1834   19.9877
32   20.5892   21.0004   20.057    20.9248
33   21.1965   21.1965   20.4943   21.1965
34   18.8035   18.8035   19.3167   19.7603
35   19.3691   19.7944   18.8035   19.7628
36   19.9127   20.0443   21.1965   20.5596
37   21.1965   21.1965   20.5305   20.9746
38   19.261    20.0097   19.666    20.1834
39   19.9732   18.8035   18.8037   19.8396
40   20.1659   20.0121   20.6606   19.9623
41   18.871    19.7188   18.8035   19.4212
42   19.7378   19.8012   19.0264   18.8035
43   20.2044   19.8097   20.4088   19.7827
44   19.3271   19.6135   19.713    18.8613
45   20.8446   19.939    19.7849   19.7789
46   19.9902   19.1772   19.9522   19.5991
47   20.1443   19.6324   20.4631   19.9431
48   20.1155   19.6046   20.4492   19.4619
49   19.9718   20.0187   19.3906   20.0067
50   19.5991   18.8035   19.1848   19.9548
51   20.8818   20.6721   21.1965   20.0746
52   20.5981   19.9126   20.8182   21.1965
53   18.8035   19.5997   18.8035   18.8035
54   18.8035   18.8358   19.4936   18.8035
55   20.7477   20.2192   20.188    19.9772
56   19.1854   19.9527   18.8035   18.8035
57   20.674    19.8264   20.0457   19.3896
58   19.6244   19.3254   19.1404   18.8035
59   21.1965   20.2322   20.8072   21.1965
60   20.4994   21.1937   20.1072   21.1965
61   20.21     20.9698   20.1345   19.6864
62   18.8035   18.8035   19.7603   18.8035
63   20.1678   19.9664   21.1965   21.0018
64   20.674    20.25     21.1965   20.3035
65   18.8035   19.8501   18.8833   18.8035
66   18.8035   19.4814   18.8035   18.8035
67   21.1965   20.3493   21.1965   21.1965
68   19.6612   19.3499   20.4381   19.9559
69   20.5984   20.8148   20.1802   19.9092
70   19.8396   18.8035   18.8035   18.8035
71   18.8035   19.3691   19.7944   18.8035
72   18.973    19.7617   18.8035   19.335
73   20.5885   20.3001   21.1965   21.1931
74   20.1125   20.7308   20.7403   20.2459
75   20.479    19.9473   20.1284   20.404
76   21.1965   20.0989   21.1965   21.1965
77   20.0185   18.9193   19.3907   20.0014
78   19.3777   19.872    18.818    19.6407
79   19.768    19.2641   19.7213   19.8551
80   20.1291   20.0289   20.7142   19.9518
81   21.1965   21.1965   20.1215   20.7577
82   19.1978   20.2192   19.4064   19.9494
83   19.678    19.9115   20.1834   19.0797
84   19.775    19.3875   20.0111   18.9346
85   20.4098   20.1328   20.4013   20.904
86   19.7894   19.736    19.166    20.0907
87   20.9556   20.2188   19.694    19.8959
88   21.1965   21.1965   20.2502   21.1965
89   20.2067   21.1965   21.1965   21.1965
;

side = 2.39298
softness = 0.65
_total_solve_time = 60898.7

_ampl_time = 0.342605
_total_solve_time = 60898.7
_ampl_elapsed_time = 0.338092
_ampl_user_time = 0.290161

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

