Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1665 nonlinear variables
	871 linear variables
5460 constraints; 30495 nonzeros
	4305 nonlinear constraints
	1155 linear constraints
	465 equality constraints
	4995 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             5460 (        5460)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       30 (          30)
    linear one-sided inequalities:                 1155 (        1155)
    quadratic one-sided inequalities:              3840 (        3840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   30495 (       30495)
Number of nonzeros in Hessian:                    14085 (       14085)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.66223  1.15942e-06  2.67435e-07      50.7337
      6          2       0         1.66785  1.71922e-06  2.32191e-06      329.086
      7          1    -410         298.405  4.93978e-02     0.648878      338.161
      2          1    -410         50.6417  4.91001e-02  6.04031e-02      465.763
      3          2    -410         1.62667  4.20287e-03  1.09156e-03      434.287
      4          0    -410         181.350  9.30925e-02     0.221008      460.624
      9          2    -410         263.106     0.299028     0.715885      315.204
      1          3    -410         1620.28     0.515211      1.51849      405.848
      8          0    -410         666.799  3.06394e-03     0.119938      361.159
      5          3    -410         1483.95     0.859290      4.19899      391.932

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.66223056887987e+00
Final feasibility error (abs / rel) =   1.16e-06 / 6.28e-08
Final optimality error  (abs / rel) =   2.67e-07 / 2.67e-07
# of iterations                     =      90590 
# of CG iterations                  =          0 
# of function evaluations           =     105054
# of gradient evaluations           =      90600
# of Hessian evaluations            =      90655
Total program time (secs)           =    1078.73254 (  3533.664 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.662230569; feasibility error 1.16e-06
90590 iterations; 105054 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    20.1403   19.7348   19.2193   20.1098
2    20.8311   20.0121   20.7849   20.8311
3    19.1689   19.1689   19.1689   20.2128
4    20.25     19.1689   19.1689   19.1689
5    20.0288   19.2157   19.1689   19.1689
6    20.3276   19.8662   20.1106   20.8311
7    20.8311   20.8311   20.8311   20.0522
8    20.83     20.1862   20.0512   20.8311
9    20.8311   20.1016   20.3115   20.3912
10   20.1071   19.2183   20.3715   19.1689
11   19.1689   19.7453   19.9944   19.1689
12   19.1689   19.1689   19.1689   20.2411
13   20.1377   19.1689   19.1689   20.0121
14   20.8311   20.1382   20.8311   20.8311
15   19.1689   19.274    20.4271   19.1689
16   19.1689   20.1924   20.0121   19.9074
17   19.9624   19.1689   19.274    20.4271
18   19.1689   19.226    19.1689   20.1974
19   20.0121   19.8685   20.2361   20.4302
20   19.8573   20.0659   20.1862   20.7912
21   20.068    19.999    19.1934   19.7412
22   20.0121   19.1689   19.1689   19.1689
23   20.7849   20.0121   20.4133   20.8311
24   20.8311   20.1862   20.8311   20.8311
25   20.2449   19.8733   20.6972   20.6791
26   19.1689   20.1924   19.9074   20.243
27   19.1689   20.0196   20.1106   19.2186
28   19.6118   19.7975   20.8311   20.1975
29   20.8311   20.1382   20.8311   19.9224
30   20.8311   20.8311   19.826    20.8311

 [*,*,2]
:       1         2         3         4       :=
1    20.7055   19.5342   20.1519   20.0967
2    20.8311   20.8311   20.8311   20.0597
3    20.2379   20.8311   19.8316   19.9634
4    19.9942   19.1689   20.1087   19.9913
5    20.0235   19.1689   20.1087   19.1689
6    20.4538   19.7645   19.1689   19.1902
7    19.1689   20.0919   20.0775   19.6498
8    19.9738   19.1689   19.1691   19.1689
9    20.8311   20.8311   20.6425   19.9321
10   20.0257   19.8902   19.1689   19.1689
11   20.1115   19.3286   20.0054   19.1689
12   20.1072   20.8311   19.9913   19.9942
13   20.6983   20.8311   20.238    20.8311
14   20.0777   19.6964   20.8311   20.0972
15   20.8311   20.1485   20.8311   20.8311
16   20.238    20.8239   20.8311   19.6186
17   20.2118   20.8311   20.1485   20.8311
18   19.8316   19.1689   20.2025   19.9615
19   20.8311   19.5333   20.3389   19.8405
20   19.7998   19.1939   19.1689   19.9183
21   19.1689   20.0039   19.1689   19.3234
22   20.8311   20.8311   19.8316   20.8311
23   20.8311   20.8311   19.8927   20.0597
24   19.1689   19.1689   19.1689   19.975
25   20.6613   19.8444   20.8311   19.5716
26   20.238    20.8239   19.6186   20.4204
27   19.1689   20.0133   19.1689   19.1694
28   19.1689   19.1689   19.1689   20.0869
29   20.8311   19.6964   20.0972   20.0964
30   19.1689   19.975    19.5101   20.0597

 [*,*,3]
:       1         2         3         4       :=
1    20.3157   19.7557   20.137    20.8311
2    19.1689   19.1689   20.2882   19.1689
3    20.1876   20.0078   19.1689   19.922
4    20.8311   20.8311   20.0358   20.8311
5    20.6634   19.9864   20.0358   20.8311
6    20.8311   20.0635   20.8311   20.8311
7    20.8311   19.8321   20.8311   20.2114
8    19.9597   19.6204   20.7316   20.8179
9    20.3551   19.2984   20.6289   19.4718
10   19.8262   19.1689   19.1689   19.3407
11   20.036    19.4832   20.6364   19.9518
12   20.0458   20.8311   20.8311   20.8311
13   20.3464   20.0078   19.51     19.1689
14   20.8207   20.3189   20.6059   19.4607
15   20.8311   20.1796   20.4127   20.0078
16   19.51     19.8401   19.1689   19.2781
17   20.8311   20.8311   20.1796   20.4127
18   19.1689   19.3837   20.0989   19.911
19   19.1689   19.1689   20.2013   19.1689
20   20.0191   20.7838   19.6204   19.8898
21   20.7887   20.6265   19.9167   19.4774
22   19.1689   19.1689   19.1689   20.0078
23   20.2882   19.1689   19.4931   19.1689
24   19.2663   19.6204   20.6265   19.9586
25   20.8311   20.0433   20.4878   20.8311
26   19.51     19.8401   19.2781   20.3243
27   20.8311   20.6461   20.8311   19.9418
28   19.2774   19.8926   19.1689   19.8575
29   20.6059   20.3189   19.4607   20.0146
30   19.1689   19.9586   19.1689   19.1689
;

side = 1.66223
softness = 0.85
_total_solve_time = 3533.75

_ampl_time = 0.022113
_total_solve_time = 3533.75
_ampl_elapsed_time = 0.019232
_ampl_user_time = 0.01627

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0   28 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0   26 0   29 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0   27 0   30 0
;

