Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.51516  6.92542e-05  8.40878e-06      1914.97
      3          3    -410         11529.8      18064.5     0.999999      5997.28
      1          2    -410         2537.73      1090.33      1.11608      6269.87
      4          0    -410         2335.47      38.6733     0.997422      6258.40
      7          1    -410         5200.83      7.55557     0.999739      5997.38
      9          3    -410         12654.7      264719.      6.58591      5717.12
      5          3    -410         1340.78  1.87544e-02     0.902272      6160.28
      8          0    -410         15381.6      40.5830      4.34367      5905.11
      6          2    -410         14209.1     0.341989     0.210223      6483.87
      2          1    -410         5171.20     0.126722      1.36602      6501.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51515816857482e+00
Final feasibility error (abs / rel) =   6.93e-05 / 3.79e-06
Final optimality error  (abs / rel) =   8.41e-06 / 8.41e-06
# of iterations                     =      93682 
# of CG iterations                  =          0 
# of function evaluations           =     104225
# of gradient evaluations           =      93972
# of Hessian evaluations            =      93736
Total program time (secs)           =   17880.30078 ( 57007.195 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.515158169; feasibility error 6.93e-05
93682 iterations; 104225 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     20.7596   20.1591   19.7774   19.5653
2     21.2576   21.2576   21.2268   20.3623
3     19.6358   18.9973   19.686    19.7413
4     19.8463   18.7424   18.7424   18.7424
5     21.0231   20.4264   21.0932   19.8539
6     19.7652   18.7871   19.9429   19.3623
7     21.2576   20.9386   20.6072   19.9959
8     19.7117   18.7873   19.3623   19.9429
9     21.2576   21.2576   21.2576   20.3932
10    18.9497   20.068    19.9364   20.0145
11    19.66     20.1029   20.7596   20.3639
12    20.1366   21.129    20.2139   20.3346
13    19.816    20.3763   19.9324   20.4542
14    21.2576   20.3995   20.1965   21.2576
15    18.7424   19.2534   19.5552   18.7424
16    21.2576   20.2068   20.9544   21.2576
17    19.5742   20.0116   18.9432   18.9497
18    18.7424   18.9497   18.9424   20.0362
19    20.7074   20.1514   20.3043   21.2576
20    19.7942   20.9634   20.8818   21.1065
21    18.7424   19.4416   18.7424   18.7424
22    18.7424   19.4713   19.6148   18.7424
23    19.6005   20.1145   20.2788   19.444
24    20.8377   21.2576   20.0995   19.9364
25    18.7424   18.7424   18.8573   19.8751
26    19.6631   19.6378   18.8142   18.9185
27    19.3623   18.7424   18.7871   19.7652
28    21.2576   21.1145   20.1045   20.3348
29    20.1145   19.4554   19.6005   18.7811
30    20.1771   20.9483   20.0193   19.747
31    20.1018   19.7331   19.6711   20.3212
32    20.2529   20.7596   21.0134   20.5314
33    21.2576   20.0055   21.2576   20.9588
34    18.7424   19.9223   19.7183   18.985
35    18.7424   18.7424   19.4408   18.7424
36    18.7424   18.7523   19.0601   19.8205
37    20.2003   20.5659   20.1065   21.1117
38    19.6498   19.8964   20.4129   19.7134
39    20.3278   21.2576   20.7596   20.6509
40    19.6205   18.7424   18.7836   19.683
41    18.7635   19.7724   19.3923   19.2585
42    19.752    19.7207   20.0272   20.5463
43    20.3932   21.2576   21.2576   21.0205
44    20.2731   19.7745   20.1317   19.1326
45    21.2576   20.4759   21.2576   21.2576
46    19.7394   19.0498   19.8913   20.2058
47    20.3671   21.2576   20.9291   20.036
48    19.6362   19.7847   19.5171   20.5364
49    20.1382   19.7636   19.0498   18.7424
50    18.7424   18.7424   19.4881   18.7424
51    20.5519   20.1029   19.615    20.7596
52    21.2576   20.253    21.2576   21.2576
53    18.7424   19.4255   18.7424   18.7424
54    21.1337   19.741    20.3133   19.8341
55    18.7424   19.65     19.5552   19.575
56    21.2576   20.5489   21.2576   21.2576
57    19.6719   20.3989   20.0059   19.741
58    20.413    21.0468   20.1224   21.1883
59    19.5179   19.5619   19.9224   18.7424
60    19.0872   19.7296   18.7424   18.7424
61    20.0059   19.7415   19.5531   19.5552
62    20.7596   21.2576   20.666    21.2576
63    20.5886   21.2576   20.1138   21.1823
64    20.5655   19.5824   20.7824   20.2632
65    20.0722   20.3704   20.0466   21.2576
66    21.2576   21.2576   21.2576   20.7596
67    19.5082   19.8345   20.3409   20.4134
68    20.4381   21.103    19.7973   20.3364
69    19.8057   19.2534   18.7447   19.5552
70    19.3923   19.7724   19.2971   20.0722
71    21.2576   20.5459   21.2576   21.2576
72    19.7207   20.0133   19.792    18.8986
73    18.7424   18.7424   18.7424   19.5107
74    21.2485   20.1419   20.9      20.0993
75    19.3529   20.1609   19.8114   20.181
76    20.5058   20.7596   19.594    20.3653
77    20.4358   21.2576   19.9312   21.2576
78    20.3538   19.7745   20.7074   20.1003
79    20.1089   20.2252   21.0304   21.2576
80    20.7596   19.7774   19.5653   20.0059
81    21.2576   20.928    20.0231   21.2576
82    20.0954   20.181    20.2342   19.5914
83    19.1326   19.1829   20.1388   20.0929
84    19.8404   19.7207   18.8968   19.6087
85    21.2498   21.2576   20.2741   21.2576
86    21.2576   20.2379   21.2576   21.205
87    18.7424   19.755    19.0905   18.7424
88    18.7805   19.4554   18.7424   19.9364
89    18.7424   19.6631   18.7424   18.9186
90    19.9367   18.7811   20.1012   19.5918
91    21.2576   21.1951   20.2833   20.1498
92    20.3747   19.8457   19.6647   20.0628
93    21.2576   21.2347   20.2325   21.2576
94    19.6601   18.7424   18.9158   18.7424
95    21.2575   21.2576   20.2397   21.2576
96    21.2576   20.1235   21.2576   21.2576
97    20.3266   20.9225   19.7604   20.1017
98    20.7894   20.2569   20.0288   19.7017
99    19.9147   18.7424   18.7424   19.7643
100   21.2576   20.2757   20.181    20.1366
101   19.2971   20.0722   19.7724   19.8299
102   20.8377   20.0146   20.0976   19.9364
103   20.3627   21.2576   20.1366   21.157
104   18.7895   19.5619   18.7424   19.5179
105   19.1829   18.7424   20.1388   19.1326
106   19.6823   18.815    19.4645   19.6426
107   18.7424   18.8643   18.7424   19.7628
108   18.7424   18.7811   19.6538   19.7541
109   18.7635   19.3105   19.7724   18.7424
110   21.2576   20.9544   20.7596   20.2068

 [*,*,2]
:        1         2         3         4       :=
1     21.2576   21.2576   21.2576   20.5786
2     19.9556   20.6066   20.6339   20.2288
3     19.7359   20.121    20.6305   19.8939
4     19.8239   20.1225   18.9792   19.5413
5     19.9395   19.4202   19.9796   19.8479
6     18.7424   18.7878   19.3882   19.4368
7     18.7424   19.9802   19.82     18.9554
8     19.8212   18.788    19.4368   19.3882
9     20.6484   21.2576   20.6066   20.2433
10    18.7424   19.3279   18.7424   18.7424
11    20.6078   20.0965   21.2576   21.1463
12    18.7424   18.7756   19.3845   19.6237
13    19.9321   21.1855   20.8326   20.0769
14    21.2576   21.2576   20.612    21.2576
15    20.2471   20.2993   21.2576   21.2576
16    20.0313   20.8447   20.4372   21.2576
17    19.1956   18.7507   19.3025   18.7424
18    18.7424   18.7424   19.3662   18.7534
19    20.0995   18.974    19.3425   19.4839
20    19.8432   19.9348   20.4229   19.9816
21    18.908    19.9991   19.9995   20.3044
22    19.556    20.0606   19.4554   19.1408
23    19.108    18.7424   19.7514   19.5694
24    18.7424   18.7424   19.4484   18.7424
25    20.2471   19.5413   20.0914   19.7287
26    19.772    19.7398   19.8973   18.9347
27    19.4368   18.7424   18.7878   18.7424
28    19.4636   18.879    19.8433   19.5112
29    18.7424   19.544    19.108    18.7424
30    18.8523   19.9336   19.8609   19.2729
31    20.0978   19.9655   20.595    21.057
32    20.775    21.2576   20.1887   20.449
33    18.7424   18.9151   18.7424   19.9306
34    21.2576   21.2576   21.2576   20.2227
35    21.2576   19.9459   20.0484   20.3044
36    21.2576   21.223    20.0943   21.2576
37    20.8114   20.431    20.1191   20.1646
38    20.0982   19.8002   19.5582   19.1544
39    21.2085   21.2576   21.2576   20.1
40    19.4626   19.6154   19.9714   20.6471
41    21.2576   21.2576   21.2576   20.0929
42    20.0651   19.0466   18.8887   19.7524
43    20.2433   21.2576   20.6484   21.1133
44    19.9184   20.0164   18.7601   19.6009
45    20.1217   19.4606   19.841    19.424
46    19.9091   20.8382   21.129    20.0548
47    20.1819   21.2576   20.9857   20.5809
48    20.6549   19.8352   20.1832   20.4524
49    20.1005   19.8765   20.8382   20.1417
50    19.5659   19.9995   20.0603   18.9539
51    20.4651   20.0965   20.6598   21.2576
52    18.8806   19.3584   18.7424   19.8119
53    18.7424   19.5069   19.6058   19.0241
54    19.9885   19.8865   21.0108   19.7859
55    20.2471   20.5691   21.2576   20.5516
56    19.9963   20.068    21.2338   19.8395
57    20.5784   21.1135   21.2576   19.8865
58    20.432    21.1412   20.5732   19.8204
59    20.0966   20.4307   21.2576   21.2576
60    19.857    20.8315   20.6089   19.9131
61    21.2576   19.9003   20.6683   21.2576
62    21.2576   21.2576   20.2605   20.1383
63    19.3426   19.4839   19.9417   19.833
64    20.4601   20.2004   20.1451   19.2814
65    21.2576   21.2576   20.5868   21.2576
66    21.2576   21.2576   20.1111   21.2576
67    20.1947   19.8292   20.2592   19.558
68    19.5555   20.2332   19.8468   20.2643
69    21.2576   20.2993   21.2576   21.2576
70    21.2576   21.2576   20.1804   21.2576
71    19.9701   20.3271   19.8105   20.6444
72    19.0466   18.7508   19.8939   19.3282
73    19.9162   21.2576   21.2576   20.9601
74    18.7708   18.8156   19.865    18.7424
75    19.4448   19.7895   19.8036   18.7424
76    20.4232   21.2576   20.6488   21.249
77    19.4706   19.4636   19.9004   19.9976
78    19.4354   20.0164   20.0995   18.8706
79    19.4427   19.0581   19.5355   18.7424
80    21.2576   21.2576   20.5786   21.2576
81    18.7424   19.8978   18.8387   18.7424
82    18.7424   18.7424   19.6458   18.7424
83    19.6009   19.5188   18.7541   19.9351
84    19.5181   19.0466   19.3259   20.2367
85    19.4214   19.795    19.3721   18.8637
86    18.7424   19.0829   19.4839   19.7281
87    21.2576   21.1314   19.9246   20.6089
88    18.7424   19.544    18.7424   18.7424
89    19.4948   19.7721   20.2468   18.9346
90    19.2581   18.7424   18.7424   18.7424
91    19.9701   19.8107   19.9764   20.5258
92    21.2563   20.0095   20.7038   21.2576
93    20.1217   20.0024   20.8782   21.2576
94    19.7693   18.7424   18.9317   19.4948
95    19.6702   18.7424   19.0667   18.7424
96    19.7985   19.9378   19.9702   19.4839
97    20.9982   20.4372   19.8272   20.0977
98    19.8902   19.9781   20.9871   19.9495
99    20.1071   20.1417   19.3483   19.8626
100   18.7424   19.6799   18.7424   18.7424
101   20.1804   21.2576   21.2576   20.0402
102   18.7424   18.7424   19.4503   18.7424
103   19.5937   18.7424   18.7424   18.7457
104   19.9197   20.4307   21.2576   20.0966
105   19.5188   18.7424   18.7541   19.6009
106   20.6441   19.9347   20.083    19.4864
107   21.2576   20.2392   21.2576   21.171
108   20.2471   20.1193   20.5705   19.7841
109   21.2576   20.0498   21.2576   21.2576
110   21.2576   20.4372   21.2576   20.8447

 [*,*,3]
:        1         2         3         4       :=
1     20.449    19.1882   20.1211   20.1989
2     18.7424   18.7424   19.9626   18.9434
3     20.0933   20.5332   20.2236   21.2576
4     21.0911   20.2897   21.0915   21.2576
5     19.9937   20.1529   21.2449   20.7517
6     21.2576   20.2619   20.7655   21.2576
7     19.4912   20.0296   19.5915   19.9237
8     20.0948   20.2613   21.2576   20.7656
9     19.999    18.7424   18.7424   18.9798
10    19.6196   19.8724   19.9433   18.745
11    20.0532   20.2503   20.449    21.1323
12    20.557    20.4831   20.2595   21.2576
13    19.3236   19.5783   18.8276   18.7424
14    18.7424   19.6025   19.3807   20.0189
15    21.2576   20.3966   21.2576   21.2576
16    20.6602   21.0521   20.3079   21.2576
17    20.0133   18.764    19.2601   19.6196
18    18.7424   19.6196   19.2192   18.7425
19    18.7424   18.7424   19.4778   18.7424
20    20.7904   20.0324   21.2576   21.2471
21    18.7424   19.2626   19.4667   18.7424
22    20.1067   19.3261   20.0637   19.255
23    20.7215   19.8879   20.7176   20.0942
24    18.8767   19.4912   19.8235   19.9433
25    21.2576   21.2576   20.373    21.2576
26    21.0293   20.121    20.2248   20.1959
27    21.2576   21.2576   20.2619   21.2576
28    21.2576   21.2576   21.2576   20.2868
29    19.8879   20.1195   20.7215   20.3028
30    20.0047   20.0422   20.6445   19.7771
31    20.2498   21.1236   20.0581   21.0348
32    21.0095   20.449    20.2652   19.6805
33    19.4912   19.9065   19.9835   20.0059
34    19.3026   19.7669   20.2657   19.748
35    19.3026   19.5939   19.3146   18.7424
36    20.6762   21.2338   20.4714   20.335
37    21.0217   19.7287   20.2736   20.6593
38    19.5031   20.6302   19.775    19.5855
39    19.5584   20.0189   20.449    19.6755
40    20.0535   20.1973   19.5731   20.2284
41    18.7424   19.7079   18.7424   19.1339
42    19.5369   19.5949   18.8367   19.8034
43    18.9798   18.7424   19.999    19.874
44    19.483    18.7424   18.7424   18.7424
45    21.2576   20.308    19.9612   21.2576
46    19.4361   18.7424   18.7736   18.7424
47    18.7424   18.7424   19.7365   18.7424
48    20.0249   20.6745   19.5212   19.6724
49    18.7424   19.4604   18.7424   18.7424
50    20.1269   19.4667   19.2839   18.8717
51    19.6518   20.2503   20.0332   20.449
52    21.0921   20.2691   20.4906   20.0516
53    20.2175   20.1339   20.2089   19.0157
54    21.2576   21.2576   21.2576   20.7885
55    21.2576   21.2576   21.2576   20.1786
56    20.6785   19.7335   20.0314   19.9542
57    20.0841   21.1495   21.2576   21.2576
58    19.0274   19.9105   19.4328   19.9299
59    19.2756   19.9047   19.7669   19.3026
60    20.4835   19.9616   20.0989   19.5983
61    21.2576   21.2489   20.098    21.2576
62    20.449    20.0189   19.7827   20.6043
63    19.2841   18.7424   19.2428   20.0924
64    19.6767   19.5309   20.243    19.2762
65    18.7424   19.6317   18.7424   18.7424
66    20.0189   21.2576   20.6185   20.449
67    19.4831   20.7328   20.0199   19.7734
68    19.7342   20.485    20.7946   20.0279
69    20.3477   20.3966   21.2556   21.2576
70    18.7424   19.7079   19.177    18.7424
71    18.7688   19.1821   19.9528   19.9917
72    19.5949   18.7627   19.435    19.2791
73    19.6005   19.9887   19.3026   20.1201
74    20.4782   20.5233   19.9997   19.9676
75    21.2576   21.2576   20.4286   21.2576
76    19.6162   20.449    20.0255   19.6496
77    20.2592   21.2576   21.2576   21.2576
78    19.3876   18.7424   18.7424   18.7424
79    19.8208   18.8869   19.4734   19.4912
80    20.449    20.1211   20.1989   21.2576
81    19.9835   20.0027   19.9049   20.4906
82    19.9057   21.2576   20.6563   21.0901
83    18.7424   19.3346   18.7424   19.4048
84    20.2902   19.5949   19.2789   19.3371
85    21.2576   20.0704   20.2599   21.1109
86    18.7424   18.9128   18.7424   19.6865
87    20.6762   20.2198   20.4482   20.0989
88    20.303    20.1195   19.5516   19.9433
89    20.7299   21.0293   20.2025   20.196
90    20.8933   20.3028   19.8921   21.0893
91    18.7688   19.964    18.9195   19.4121
92    19.645    19.3278   19.9911   18.7725
93    21.2576   20.6461   21.0685   21.2576
94    21.0265   21.2576   20.1931   20.7299
95    19.6388   19.4912   18.8974   18.7424
96    20.0414   19.2386   18.7684   18.7424
97    21.2576   21.2576   20.7806   20.2499
98    19.5063   18.8854   19.8136   19.4572
99    18.7424   18.7424   18.7424   19.5027
100   21.2576   21.2576   21.2576   20.557
101   19.177    18.7424   19.7079   19.3823
102   18.8767   18.7424   19.826    19.9433
103   21.2302   21.2576   20.557    20.4557
104   19.5825   19.9047   19.3026   19.2756
105   19.3346   18.7424   18.7424   18.7424
106   20.2228   19.5892   19.2971   20.0703
107   19.9887   19.7285   20.6762   20.2525
108   21.2576   20.3136   21.2576   21.2576
109   18.7424   19.1806   19.7079   19.3026
110   21.2576   20.3079   20.449    21.0521
;

side = 2.51516
softness = 0.95
_total_solve_time = 57007.9

_ampl_time = 0.24586
_total_solve_time = 57007.9
_ampl_elapsed_time = 0.243051
_ampl_user_time = 0.206062

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

