Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 38304):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51300 constraints; 313150 nonzeros
	46350 nonlinear constraints
	4950 linear constraints
	5150 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51300 (       51300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313150 (      313150)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          0    -202         37832.6      327553.      243.222      2712.15
      3          1    -410         10406.1      167.232      6.25594      4780.66
      8          3    -410         6697.04      32948.0      8.97475      4574.35
      1          3    -410         40052.8      104.111      9.68596      4667.01
      9          2    -410         3410.85      9.22248     0.999997      4514.38
      2          2    -410         10730.6      46.4829      3.50650      4728.71
      4          3    -410         34379.7      26.7956     0.996176      4465.30
      5          2    -410         2877.92      2.80665      106.526      4600.04
      6          1    -410         1200.38      2.04717      13.2489      4655.42
      0          0    -400         1.78779  2.67329e-10     0.133087      7290.57

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78778622271899e+00
Final feasibility error (abs / rel) =   2.67e-10 / 2.49e-13
Final optimality error  (abs / rel) =   1.33e-01 / 1.33e-01
# of iterations                     =      95770 
# of CG iterations                  =          0 
# of function evaluations           =     103810
# of gradient evaluations           =      96056
# of Hessian evaluations            =      95816
Total program time (secs)           =   13845.54004 ( 46854.512 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.787786223; feasibility error 2.67e-10
95770 iterations; 103810 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.5244   19.5331   19.9167   19.9713
2     20.867    20.6345   20.2492   19.9457
3     19.4693   18.9887   19.3879   19.9822
4     19.8393   20.5058   19.6144   19.6806
5     18.4262   18.7032   19.0906   19.348
6     19.7179   19.7992   20.6214   20.0239
7     19.9742   20.575    20.5816   20.9619
8     19.9088   20.3758   20.2106   20.8842
9     20.823    21.7724   21.257    21.5377
10    20.4292   20.4899   19.5997   20.0891
11    20.4323   20.1985   20.8909   21.0867
12    20.3158   19.4962   19.9427   20.3848
13    20.0933   19.2124   19.6266   19.2585
14    20.618    21.3625   20.8709   21.4838
15    19.8077   18.827    19.3916   19.1988
16    19.4804   20.1655   20.1037   20.4492
17    19.701    19.5184   18.9732   19.9308
18    19.5005   20.3888   19.5591   19.908
19    19.8246   19.2555   19.5227   20.2054
20    20.2507   19.2548   19.7985   19.8272
21    18.9278   19.7285   19.7847   19.7126
22    19.4334   19.7722   19.1493   20.0899
23    21.2664   21.7732   21.0341   20.8233
24    21.4526   21.3594   20.7798   20.6384
25    20.5088   20.5139   21.0435   21.3329
26    20.2474   20.6715   20.1036   19.6819
27    18.9342   19.6284   19.7937   19.1174
28    19.7179   20.3386   19.9673   20.6455
29    20.9615   21.52     21.4885   20.6876
30    21.2078   20.8854   20.3403   20.4189
31    20.2517   19.3381   20.1443   19.9533
32    18.7705   19.7401   19.1079   19.3494
33    18.7436   19.0216   18.818    19.643
34    21.0084   20.1816   20.4196   20.9651
35    18.5604   19.2062   18.7188   18.2247
36    19.376    18.3888   18.9608   19.0158
37    20.8787   19.942    20.1745   20.1519
38    20.7292   20.248    21.155    20.3679
39    20.1731   19.5388   19.3354   20.0793
40    19.051    19.5947   18.9117   19.7508
41    18.5526   18.7145   19.4016   19.2429
42    19.9511   19.9584   20.4049   19.4073
43    21.2248   20.5223   21.0878   20.4001
44    18.6841   19.4339   19.3193   19.6271
45    19.9294   19.3501   19.0005   19.709
46    19.4084   19.9536   19.7196   19.0104
47    19.4306   19.6607   18.7256   19.0889
48    21.2048   20.599    21.5666   20.9522
49    20.7851   21.3675   20.416    20.6259
50    18.2381   18.5585   19.2166   18.616
51    21.6653   21.0595   21.2797   20.6899
52    20.2456   20.1595   21.0521   20.6277
53    20.1185   20.1307   19.902    19.2614
54    21.1816   20.9528   20.3041   20.4749
55    20.4044   19.9593   20.0587   19.4189
56    19.6658   19.18     19.8286   20.1606
57    19.1966   18.4614   18.2419   18.6388
58    20.0133   19.0736   19.3988   19.7389
59    19.0267   19.542    19.5181   18.6982
60    19.1848   18.8052   19.2642   18.3733
61    19.1131   18.2552   18.531    19.0269
62    20.1302   19.7942   19.1616   19.8425
63    21.4425   21.7749   21.3823   20.7934
64    20.346    21.197    20.3501   20.47
65    20.0888   19.9458   20.2853   20.8742
66    18.5978   19.3396   19.5439   19.0844
67    21.2546   20.3275   20.9847   20.6099
68    21.376    20.7969   20.4712   20.5547
69    21.138    20.2836   20.2736   20.4651
70    20.7175   20.2234   19.7303   20.3538
71    19.9295   19.7077   20.3296   19.3551
72    19.866    19.0137   19.1058   19.6171
73    19.6437   18.8678   19.2623   19.773
74    20.4764   21.1465   20.959    20.2708
75    19.1614   18.5176   19.3615   18.6287
76    18.4692   18.5986   19.3369   19.0884
77    20.7019   19.9082   20.5406   19.9393
78    19.8849   20.3193   20.8597   20.1797
79    21.3865   21.219    20.7905   21.7759
80    20.7809   21.3942   21.2712   21.77
81    20.1245   20.117    20.7647   19.7895
82    20.1453   19.9512   20.2491   20.8935
83    18.3303   19.2393   18.4522   18.806
84    20.8386   21.4207   20.8647   20.4262
85    19.5536   19.8666   19.5026   20.3913
86    20.801    19.869    20.5301   20.1682
87    19.2135   18.3516   18.606    18.3445
88    20.4286   20.3474   21.1981   20.9389
89    18.456    18.8199   19.387    19.1699
90    21.2797   20.6593   21.3584   21.6241
91    20.0521   21.0423   20.4794   20.4301
92    18.5386   19.3199   19.4591   19.0051
93    19.046    19.8753   19.9426   19.5797
94    19.2121   19.4645   18.6333   19.5304
95    21.2172   20.4765   20.7969   21.3767
96    19.9408   20.1522   19.8763   19.208
97    20.7598   19.8995   20.5131   20.0122
98    20.8574   20.1785   20.2948   19.8822
99    20.0413   19.5884   20.4648   20.4245
100   20.8477   20.4898   21.4037   20.5956

 [*,*,2]
:        1         2         3         4       :=
1     20.5385   20.5966   20.0507   21.0488
2     20.8299   21.5358   20.6172   21.2181
3     18.8221   19.4295   19.797    19.4921
4     20.0643   19.6398   19.2101   20.0625
5     19.9443   18.9935   19.5223   19.7344
6     20.5662   19.5708   20.1375   20.0473
7     19.7679   19.3376   20.3311   19.7438
8     21.7715   21.5061   20.8268   21.5516
9     20.2479   19.9467   20.2215   20.9084
10    18.9909   19.9416   19.489    19.7261
11    20.235    20.4027   20.9654   20.0087
12    18.6531   18.7286   19.5539   19.0065
13    20.7333   21.1518   20.4959   20.1832
14    20.7997   20.1592   20.1125   20.8801
15    20.5255   20.346    20.3992   21.226
16    20.0862   20.8106   20.2667   19.8517
17    19.5973   20.5638   20.0698   20.2863
18    18.6927   19.0091   19.5186   19.5247
19    20.0991   20.5816   19.6323   20.3608
20    19.6063   19.5904   20.1975   19.2086
21    20.1036   20.0857   19.7019   20.6913
22    21.399    20.8171   21.5724   21.7621
23    20.2178   19.9463   19.3679   20.2492
24    20.1575   19.1831   19.8503   19.6594
25    20.6644   20.9042   20.1203   21.0493
26    21.3586   20.559    20.4493   20.6904
27    20.0988   19.8144   19.6988   19.1266
28    19.7672   18.9832   19.3321   19.866
29    21.4627   20.6924   20.9306   20.5266
30    18.9551   19.5953   18.7887   19.541
31    18.8289   18.6468   18.2885   19.2701
32    19.788    19.668    19.9821   20.5871
33    19.989    19.421    18.9977   19.552
34    20.0635   20.4028   19.4332   20.112
35    20.3391   20.2853   19.4657   20.1967
36    19.9561   19.8994   20.4219   19.4235
37    20.2461   20.1979   19.7693   20.7661
38    21.6319   21.5595   21.1521   20.7491
39    20.7361   20.4734   21.262    21.3103
40    19.4717   18.7323   19.205    19.6774
41    20.8789   20.0426   20.7692   20.2232
42    21.7835   20.808    21.4618   21.4395
43    19.0937   19.372    20.0629   19.5605
44    19.1745   18.7085   18.6014   19.4755
45    19.5557   18.9168   19.8205   19.7329
46    21.4419   21.7838   20.813    21.4879
47    19.8923   20.1774   19.9006   20.7624
48    19.1844   19.4426   19.2619   18.509
49    21.1753   20.9243   20.618    21.5833
50    20.1962   20.3383   20.2867   21.0817
51    20.4231   20.8894   19.9227   20.2033
52    19.4479   20.3953   20.0382   19.7234
53    20.8381   19.8387   20.3074   20.3255
54    20.0089   20.9731   20.3642   20.2681
55    21.2867   20.7652   21.7567   21.373
56    20.66     21.249    20.5662   21.3741
57    19.6835   19.1198   19.9263   19.1181
58    18.229    18.471    18.603    19.1898
59    19.3523   19.4579   18.5721   18.9214
60    20.807    19.8902   20.3481   20.6744
61    20.1074   19.6294   19.8087   19.1335
62    18.2269   18.3858   18.4215   19.1435
63    20.2402   19.8623   19.2569   19.8894
64    18.5813   19.1037   19.4903   19.3926
65    20.2217   21.1935   20.5895   20.8256
66    19.1063   19.4325   18.8549   18.4657
67    20.9708   20.8644   20.1153   20.3555
68    18.8661   18.5252   19.2643   18.3359
69    21.0634   21.5493   20.7059   20.6716
70    21.6207   21.1444   21.4802   20.7031
71    19.5558   19.7309   18.986    18.9123
72    21.0447   21.1782   20.4069   20.4146
73    19.4296   20.06     19.7846   20.3908
74    20.0497   19.3593   19.5192   19.0785
75    21.5685   20.9517   20.5903   20.9173
76    19.1413   19.1008   19.4319   18.4633
77    18.893    19.4512   19.762    18.9819
78    19.6121   19.006    19.7074   19.9716
79    19.2616   19.0853   19.8706   19.8683
80    19.9006   20.2618   20.7578   19.8912
81    18.225    19.1546   18.481    18.3928
82    18.2871   19.2679   18.8352   18.9465
83    19.7831   20.1519   20.7661   20.3291
84    19.2224   20.0316   19.894    20.1243
85    19.3341   18.4018   18.9609   19.1811
86    18.5369   18.2636   18.4678   19.2056
87    20.1646   19.7116   19.8495   20.6317
88    19.3416   18.5818   19.1048   18.496
89    20.7586   20.3149   20.3936   21.2082
90    19.1746   19.43     20.0738   19.2528
91    20.1124   20.0516   20.5192   19.5247
92    20.8618   21.4004   20.6451   21.4822
93    19.504    19.8614   19.1647   18.9244
94    21.5129   21.3322   20.9283   20.6038
95    19.4299   19.2718   18.5252   18.8657
96    21.2409   20.3738   20.3833   20.5917
97    20.4434   20.0551   20.5238   21.0473
98    19.7068   19.9715   20.5212   19.6122
99    20.0856   20.037    20.5102   19.5138
100   20.9408   20.6127   21.016    21.5941

 [*,*,3]
:        1         2         3         4       :=
1     19.5122   19.394    20.1389   20.1709
2     18.675    19.3441   19.432    18.6926
3     19.9221   20.5547   19.7147   20.4589
4     21.1194   20.5065   20.6506   20.1321
5     19.1537   19.292    18.5368   19.4795
6     21.6721   21.7238   21.6707   20.8739
7     19.939    20.6127   20.4992   19.7848
8     19.9566   19.1131   19.8282   19.9731
9     19.6902   19.779    20.5907   19.9204
10    21.4118   21.7159   21.6647   20.8254
11    21.7187   20.761    21.2126   20.9973
12    20.5028   21.0707   20.7251   21.4357
13    20.4256   20.2046   19.5736   20.4492
14    19.0421   18.8536   19.7231   19.5359
15    21.3809   21.304    20.4804   21.0087
16    19.3916   19.4676   18.6307   19.4723
17    19.5396   19.3593   20.0366   20.227
18    21.1036   21.4364   21.6644   20.7272
19    19.148    18.4823   18.3168   18.2612
20    19.4911   19.5793   20.1589   20.305
21    21.4266   20.8278   21.7496   21.6235
22    20.9497   20.2104   20.0067   20.2884
23    20.5966   19.7784   20.1236   19.7007
24    18.9698   19.1748   19.6429   18.6715
25    20.973    20.0022   20.3264   20.5574
26    21.1342   21.5593   20.7436   21.6177
27    21.4319   20.7707   21.7501   21.2862
28    18.9214   18.926    19.7865   19.2816
29    20.3246   20.6326   19.6619   20.1038
30    19.2012   18.5038   18.7325   19.3866
31    18.6736   19.0372   19.5081   19.52
32    19.0235   19.2364   19.9446   19.1859
33    20.6051   21.3797   20.4969   20.6073
34    18.5472   18.9959   19.0533   19.5451
35    18.9958   19.7574   19.4562   19.9269
36    20.6108   20.7598   21.3922   21.3767
37    20.7554   21.1023   20.2293   20.3066
38    19.9632   20.8368   20.7304   20.2634
39    19.6013   18.8742   19.4545   18.788
40    18.58     18.9769   19.5336   19.264
41    19.4267   18.9029   18.9098   19.7325
42    19.8865   19.6664   19.0555   19.121
43    20.9353   21.5903   21.1399   20.6159
44    20.3635   19.8937   20.8814   20.5056
45    18.2698   18.7759   18.5286   19.2289
46    19.1247   19.8901   19.8371   20.0409
47    18.3088   19.2392   19.0179   18.664
48    20.9504   20.1979   20.0214   20.2576
49    20.3535   19.5803   19.6098   19.4545
50    19.9375   19.001    19.7521   19.6673
51    20.4708   21.1154   21.246    20.4888
52    20.7688   21.0771   20.8019   21.6509
53    20.4271   20.3933   21.2466   20.4789
54    18.976    18.8417   19.2983   18.3177
55    21.1328   20.4048   20.3206   20.9866
56    21.6275   20.9817   20.6453   21.1324
57    19.8564   20.233    19.684    19.2488
58    19.7559   19.9977   19.0613   19.7962
59    21.3489   20.4984   20.9619   20.5084
60    19.7275   19.851    20.6124   20.2965
61    20.0678   19.8797   20.824    20.2779
62    19.812    20.7403   19.9667   20.0896
63    18.972    19.8361   19.1438   19.6469
64    21.0313   20.9798   20.6147   21.6026
65    18.5411   18.7288   19.4499   18.677
66    19.3456   19.9316   19.1413   19.9396
67    19.7265   20.086    20.1683   19.2728
68    20.1193   19.3787   19.9683   20.3303
69    20.6621   20.8459   20.3086   21.2895
70    19.9775   20.7048   19.9023   19.817
71    18.2697   19.229    18.9875   18.7757
72    19.6507   19.1448   19.7745   18.9151
73    20.5937   20.6169   19.7402   20.3499
74    19.4203   19.148    20.1171   19.5408
75    20.148    19.6953   20.0918   20.6885
76    20.3399   19.3492   19.9367   19.9439
77    20.2968   20.5385   19.829    19.656
78    18.2586   18.9248   18.4601   19.144
79    19.1493   20.1193   19.6726   19.8423
80    19.6259   18.9235   19.783    19.7728
81    19.827    20.1953   20.5513   20.7541
82    19.509    19.53     18.679    19.4356
83    20.5995   20.4056   20.4622   21.2892
84    20.7078   20.7872   19.9674   20.8361
85    20.9716   20.7901   20.0452   20.4473
86    19.3568   19.595    20.317    19.7472
87    20.4011   20.6291   19.6719   20.2374
88    20.3864   21.0314   20.9795   20.2297
89    20.4865   21.3055   20.4856   21.0234
90    20.9366   20.1951   20.5062   20.001
91    20.2699   20.144    19.4624   19.5546
92    19.4363   19.1211   19.7615   20.0667
93    19.6838   19.2542   19.9683   19.068
94    20.1146   21.0652   20.6832   20.3832
95    19.3088   19.9618   19.3787   20.1189
96    18.7144   18.2634   19.2245   18.5104
97    20.489    20.1587   19.5232   20.2125
98    18.4589   19.1437   18.3165   18.2588
99    20.2903   19.4001   19.4901   19.5649
100   18.7381   19.6123   19.5659   19.452
;

radius = 1.78779
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.180116
_total_solve_time = 46855
_ampl_elapsed_time = 0.177282
_ampl_user_time = 0.149305

Total time elapsed: $46854.99.
_total_solve_time = 46855

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

