Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2    -410     6.21673e+09  1.37344e+06      1638.10      1152.68
      2          3    -410     3.90129e+11  2.70204e+06      77016.7      1239.72
      5          1    -410     9.85133e+11  3.13818e+06      181956.      1305.78
      7          0    -410     4.96128e+09  2.24017e+06      13578.4      1290.50
      8          2    -410     4.49562e+12      93757.9      643008.      1178.85
      9          3    -410     3.93645e+11  1.95665e+06      93938.4      1166.44
      4          2    -410     3.25646e+13      782.305  1.50134e+06      1293.00
      6          3    -410     6.82335e+12      94.4693      202606.      1261.26
      1          1    -410     3.94301e+13      26.5160  1.53815e+06      1217.44
      0          0    -400         3.62415  2.62246e-10     0.153084      1681.62

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.62414770338112e+00
Final feasibility error (abs / rel) =   2.62e-10 / 5.92e-11
Final optimality error  (abs / rel) =   1.53e-01 / 2.39e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     116856
# of gradient evaluations           =     100178
# of Hessian evaluations            =     100031
Total program time (secs)           =    3668.92358 ( 12729.624 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.624147703; feasibility error 2.62e-10
100000 iterations; 116856 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.624147703; feasibility error 2.62e-10\
100000 iterations; 116856 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3            4         :=
1    -0.244709    -0.963291    -0.499867    -1.12857
2    -0.968606    -0.126496    -0.611716    -0.132794
3     0.38237     -0.128041    -0.0365197   -0.612361
4     1.04709      0.846033     0.137179     0.437152
5    -0.723342    -1.00622     -1.12625     -0.208607
6    -0.122629     0.81572      0.437149     0.107714
7    -1.12856     -0.244877    -0.963186    -1.05842
8    -0.196099    -0.105576    -0.132245    -0.957599
9    -1.12857     -1.05842     -0.244835    -0.658532
10    0.0171545    0.712267    -0.107904    -0.174916
11   -0.0156353    0.428973    -0.0893939   -0.568015
12    0.798754    -0.131881     0.412225     0.0702809
13   -1.08658     -0.988452    -0.183795    -0.864181
14   -0.188452    -0.307951    -0.980468    -0.917168
15   -0.0559072   -0.499567    -0.22433     -0.989946
16   -0.819224    -1.09781     -0.4548      -0.166597
17    0.952777     0.86096      1.09976      0.178716
18   -0.350815     0.176964     0.0792504    0.644054
19   -0.464587    -0.82663     -0.171635     0.128493
20    0.60495      0.664465     1.11214      0.114387
21   -0.0857704   -0.847734    -0.911382    -0.292674
22   -0.668908    -1.1303      -0.137131    -0.734733
23   -1.11449     -0.92498     -0.240517    -1.08094
24    0.446424    -0.33329     -0.124179    -0.485678
25   -1.06953     -0.197986    -0.228143    -0.380096
26   -0.884798    -0.196786    -0.700242    -0.0207951
27   -1.07359     -0.907295    -0.3841      -0.221386
28    0.614417     1.12525      0.89543      0.176856
29   -0.813039    -0.041842     0.098523    -0.0963255
30    1.11196      0.269631     1.12377      0.670745
31   -0.11734     -0.495173     0.436848     0.225431
32    0.129466    -0.59102     -0.302682     0.307398
33    0.0147943    0.195483     0.930929     0.183583
34   -0.0469846    0.855466     0.0768737    0.126404
35   -0.0846181    0.0447383    0.373193    -0.608705
36    0.437903     0.142224    -0.532354    -0.0687311
37   -0.0192813   -0.237201     0.666763    -0.1338
38    0.154151    -0.829564    -0.183739    -0.264555
39    0.190282     0.0103457    0.620002     0.90995
40    0.0778628    0.411827     0.868359    -0.0440386
41    0.922165     0.627391     0.187823     1.12913
42    0.0789839   -0.162708    -0.353228     0.590245
43    0.290584     0.112328     0.703946    -0.279932
44   -0.0597301    0.537219    -0.451942     0.0796686
45    1.07924      0.235943     0.797794     1.12277
46    0.0549708    0.792526     0.21215      0.867231
47    1.12101      0.151152     0.54559      0.785599
48    1.13161      0.247718     0.96471      1.06165
49    0.667553     0.0673391    1.01483      0.350957
50    1.1314       0.668151     0.150585     0.807219

 [*,*,2]
:        1             2            3            4         :=
1    -0.0132289   -0.5941       -0.862566    -0.084891
2    -0.585395    -1.12467      -0.952202    -0.205952
3    -1.05202     -1.1245       -0.238221    -0.949471
4    -0.251511    -0.733665     -0.184967    -1.04393
5    -0.870438    -0.51807       0.0419425   -0.129283
6    -1.06536     -0.721899     -1.04393     -0.190098
7    -0.0850427   -0.0128459    -0.59427      0.4008
8    -0.303824    -0.195507     -1.11054     -0.54607
9    -0.0848576    0.400777     -0.0123185    0.796688
10   -0.0944639   -0.419381     -0.966346    -0.107479
11   -0.242454    -1.04731      -1.12823     -0.970746
12   -0.611442    -0.976494     -1.05269     -0.16026
13   -0.192139     0.551224      0.195496     0.730805
14   -0.297913     0.0907316    -0.555774     0.365532
15    0.720796    -0.151224      0.0597769    0.548476
16    0.780869     0.274628      1.03636      0.181665
17    0.26106     -0.734598     -0.267246    -0.176625
18   -0.981063    -0.400178     -0.145722    -0.930634
19    1.03201      0.77302       0.177927     1.05501
20   -0.954238    -0.904728     -0.209808    -0.237204
21   -1.04789     -0.749817     -0.67102     -0.0737112
22    0.290634    -0.0575901     0.0590627    0.860845
23   -0.196963    -0.652149     -0.0476508    0.335324
24    0.115034    -0.511099      0.0270559    0.477228
25    0.129215     0.0775938     0.434144    -0.539773
26    0.705703     0.168877      0.889126     1.12926
27    0.133115    -0.676535     -0.535848     0.0496747
28    0.738456    -0.121226      0.323811    -0.10317
29   -0.787307    -1.13099      -0.833656    -0.159747
30   -0.210743     0.00210962   -0.134267    -0.911583
31    0.0731991    0.481168      0.118765     0.954718
32    0.0032975    0.172774     -0.763948    -0.148023
33    0.64937     -0.159844      0.248955    -0.23353
34   -0.273754    -0.702412     -1.12915     -1.12468
35    1.12859      0.238203      1.06833      0.891907
36   -0.580567     0.363953     -0.37406     -0.10127
37    0.923904     0.0459414     0.196807     0.107798
38    0.353928     0.48386       1.11675      0.179809
39   -0.0951885    0.771395      0.746553     0.341109
40    0.233166     1.05417       0.725836     1.13073
41   -0.53492     -0.941947     -0.10897     -0.0769289
42    0.580716     0.0974462     1.07523      0.755523
43   -0.524454     0.329069      0.329303     0.182234
44    0.226382     0.890988      1.0371       1.12895
45    0.340769     0.0671602     0.802749    -0.142378
46    0.170315     0.807953      0.973166     0.21763
47   -0.155659     0.0851699    -0.509205     0.461242
48   -0.0181943   -0.0339463     0.591773    -0.392134
49    0.913903     0.250417      0.351209     1.07595
50    0.0277756    0.913487      0.0856837    0.451589

 [*,*,3]
:        1            2            3           4         :=
1    -0.108263     0.274075    -0.570436   -0.570481
2     0.291101     0.28924     -0.568      -0.105658
3    -0.570161     0.286706    -0.167315   -0.570481
4    -0.564974     0.287739    -0.155513   -0.570481
5     0.43901      1.3311       0.511348    0.869965
6     0.257858     0.297259    -0.570481   -0.16744
7    -0.570251    -0.107732     0.274393    0.300941
8     0.872231    -0.11775      0.284759    0.271056
9    -0.570479     0.300867    -0.108216   -0.525807
10   -0.2691       0.37218      0.204399    0.712194
11    0.677732     1.07081      0.219496    1.08329
12    0.23242      0.206741     1.04229     0.747931
13    0.846513     1.50817      1.03281     0.532308
14    0.836011    -0.0775848    0.28263     0.666285
15    0.853338     1.06005      0.122121    0.540467
16   -0.342837     0.473326     0.552657    0.120881
17    0.265794     0.280786    -0.570439   -0.191654
18    1.08429      1.704        0.741857    0.996587
19    0.531314    -0.364147     0.10152    -0.273499
20    1.58295      0.585943     1.14867     1.08776
21    1.35016      0.775209     1.77007     1.25977
22    1.44007      2.25607      2.25468     2.25892
23    0.832844     1.70284      1.29532     1.67875
24   -0.570481    -0.570479     0.246014   -0.57048
25    1.69446      2.18205      1.24826     1.41675
26    0.676659     1.16497      1.64222     0.948895
27    1.69607      2.25892      1.41841     2.21257
28   -0.57048     -0.570481     0.29503    -0.253918
29    1.84252      1.30667      2.25107     1.53841
30    1.14817      0.653007     0.151173    0.587674
31    0.260667    -0.570479    -0.570478   -0.0640374
32    0.537206     1.20966      1.01112     1.50954
33    0.267823    -0.291202     0.249183    0.706009
34    1.75006      1.70722      1.24711     2.24588
35   -0.0238253    0.412599     0.863181    0.794288
36    2.11591      2.25892      2.24224     1.39924
37    0.906678     1.33294      0.932845    0.340234
38    1.27903      1.40328      1.83032     2.17031
39   -0.243662     0.22181     -0.570481    0.296432
40    0.476915     0.93996      0.113065    0.0532006
41    1.39439      2.25892      1.92289     2.25892
42    1.41746      2.25892      2.17155     2.25892
43    1.67749      2.16709      1.36087     1.25904
44    1.19604      1.64544      1.63069     0.788704
45    1.13069      0.668094     0.289635    0.256231
46    0.500489     0.278173     1.07559     1.08186
47    2.08         2.04331      1.3425      1.368
48    0.672701     1.14011      1.44736     1.5975
49    1.89976      1.45307      1.14959     0.96514
50    2.22872      2.25892      2.04248     1.38297
;

radius = 1.13176
height = 2.82941
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.050709
_total_solve_time = 12729.8
_ampl_elapsed_time = 0.047369
_ampl_user_time = 0.034883

Total time elapsed: $12729.77.
_total_solve_time = 12729.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

