Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	255 nonlinear variables
	91 linear variables
820 constraints; 4065 nonzeros
	535 nonlinear constraints
	285 linear constraints
	55 equality constraints
	765 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              820 (         820)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       10 (          10)
    linear one-sided inequalities:                  285 (         285)
    quadratic one-sided inequalities:               480 (         480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4065 (        4065)
Number of nonzeros in Hessian:                     1995 (        1995)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.15376  2.41701e-06  2.54004e-07      1.12920
      4          0       0         1.19499  1.09316e-04  6.17981e-06      4.86017
      2          3       0         1.16271  2.86152e-06  4.83273e-07      5.92084
      9          0       0         1.17544  3.81203e-06  3.60416e-08      5.47808
      1          2       0         1.21232  1.90515e-05  2.44106e-06      6.25037
      6          0       0         1.15725  2.42068e-08  6.51274e-08      6.00866
      3          1       0         1.16932  1.06000e-07  2.17007e-08      7.12079
      8          1       0         1.18397  4.76422e-07  3.98739e-08      7.46859
      5          3       0         1.14514  3.32877e-05  2.05999e-06      7.76927
      7          2       0         1.14953  9.32974e-05  6.87447e-08      10.8026

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.14514144462228e+00
Final feasibility error (abs / rel) =   3.33e-05 / 1.82e-06
Final optimality error  (abs / rel) =   2.06e-06 / 2.06e-06
# of iterations                     =      18658 
# of CG iterations                  =          0 
# of function evaluations           =      19347
# of gradient evaluations           =      18668
# of Hessian evaluations            =      18684
Total program time (secs)           =      17.49061 (    62.509 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.145141445; feasibility error 3.33e-05
18658 iterations; 19347 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    20.5726   19.9379   20.5726   20.5726
2    20.5726   20.5726   20.5726   19.4743
3    19.4274   19.7018   19.4274   20.5251
4    19.4274   19.4274   20.0542   19.9731
5    20.5726   20.5714   19.4643   19.7493
6    19.9563   19.7326   20.5726   20.5726
7    19.4928   20.5106   19.4274   19.4274
8    19.4274   19.9731   20.5726   20.0538
9    20.4358   20.5726   19.9379   19.4274
10   19.4274   19.4274   19.4274   19.9731

 [*,*,2]
:       1         2         3         4       :=
1    19.4274   19.4274   19.4274   20.5726
2    20.3468   20.5726   19.6363   20.4167
3    20.5594   19.4275   20.5726   20.5101
4    19.4274   20.5591   20.0423   19.4274
5    20.5726   19.6406   20.4064   19.4899
6    19.4274   20.4182   19.4274   20.1828
7    19.4274   20.1868   20.5726   20.5726
8    19.4274   19.4274   19.4274   20.0393
9    20.5726   20.5726   19.4274   20.5726
10   20.5591   19.4274   19.4274   19.4274

 [*,*,3]
:       1         2         3         4       :=
1    20.5726   20.5726   19.5997   20.3336
2    20.1889   19.4274   19.7335   19.9197
3    19.9978   19.4274   19.4274   19.4274
4    19.4274   19.9976   19.8456   20.5187
5    19.4274   19.7326   19.927    19.4274
6    20.5443   20.0032   19.5997   20.0838
7    20.5726   20.0853   20.5726   19.9907
8    19.4274   20.5187   19.5997   19.8489
9    20.0333   20.5726   20.5726   20.5726
10   19.9976   19.4274   20.5726   20.5187
;

side = 1.14514
softness = 0.85
_total_solve_time = 62.5312

_ampl_time = 0.008945
_total_solve_time = 62.5312
_ampl_elapsed_time = 0.005671
_ampl_user_time = 0.00783

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
;

