Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.24492  3.75473e-04  9.02543e-06      89.0294
      5          3    -410         362.391  6.85963e-03  1.58177e-02      1142.39
      3          3    -410         275.316  1.36574e-02  9.91992e-02      1106.44
      1          2    -410         346.280  1.36241e-03  1.48095e-02      1120.41
      4          0    -410         330.072  4.48739e-03     0.100039      1233.30
      6          1    -410         9057.86      1.85567     0.999992      1119.88
      8          0    -410         2013.34  4.38757e-02     0.134879      1127.47
      2          1    -201         13241.8     0.137187     0.111274      1117.15
      7          2    -410         13930.6      3.53597     0.192263      1169.57
      9          1    -410         1015.14     0.236062      1.48670      1055.00

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24492311659367e+00
Final feasibility error (abs / rel) =   3.75e-04 / 3.50e-07
Final optimality error  (abs / rel) =   9.03e-06 / 9.03e-06
# of iterations                     =      89873 
# of CG iterations                  =          0 
# of function evaluations           =     104411
# of gradient evaluations           =      90107
# of Hessian evaluations            =      89942
Total program time (secs)           =    3292.24780 ( 10251.877 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.244923117; feasibility error 0.000375
89873 iterations; 104411 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.0415   20.5502   19.2249   19.8146
2    20.0246   20.6938   20.3559   20.9985
3    19.3711   19.6721   19.8904   20.2208
4    18.8069   19.4538   19.2285   19.6578
5    18.9001   19.9086   18.8096   18.9369
6    20.3218   19.4978   20.3271   19.674
7    20.8474   20.5468   19.8124   20.0541
8    20.356    19.7871   20.024    20.9985
9    21.1912   20.5621   20.0422   20.6606
10   20.6549   20.2167   20.9144   20.0915
11   20.0794   19.7278   20.9053   20.8689
12   19.7209   20.083    20.3566   20.869
13   18.9497   19.5888   19.9032   20.0279
14   21.0951   20.5647   20.0285   21.2022
15   19.6857   18.911    19.9202   19.3536
16   20.4316   20.5574   20.0454   21.2225
17   19.8745   19.0294   19.6421   20.1118
18   19.0264   18.81     19.6408   19.647
19   20.0256   19.7744   19.9591   20.5647
20   20.0617   19.3711   20.2208   19.8904
21   19.0294   20.1118   19.8745   19.6855
22   19.5888   20.0294   19.9032   20.6126
23   20.5905   20.0261   19.9523   20.5647
24   21.2022   21.2121   20.0436   20.7108
25   19.7062   18.8051   19.1642   19.3665
26   20.6126   19.8745   20.1133   19.6855
27   19.4978   20.0819   20.3218   19.674
28   21.0951   20.5888   20.0285   20.5647
29   20.8927   21.2326   20.5588   20.4397
30   20.9144   20.6537   21.2034   20.1081
31   20.0247   19.193    19.9521   19.7639
32   19.1642   19.7147   18.9328   18.8079
33   19.674    19.4978   19.371    20.3271
34   20.6454   21.2118   20.2166   20.0532
35   19.9047   20.0245   19.5791   18.9498
36   19.6572   19.4333   19.2285   19.982
37   20.6479   20.1819   20.2167   19.8961
38   19.3404   20.0278   19.9032   18.9496
39   20.0239   19.9031   19.3404   19.9532
40   19.8058   20.9053   20.5471   20.0382
41   19.6837   19.9203   20.6126   19.3564
42   19.9031   20.0249   20.5345   19.9502
43   20.3083   20.0908   20.0795   19.3711
44   18.8069   19.4536   19.3665   19.6643
45   19.4648   19.1655   19.6712   19.8906
46   19.9031   20.0251   20.6126   20.5345
47   19.5791   18.9498   19.1901   19.9047
48   20.3485   20.0786   21.0565   20.2167
49   20.0278   21.1912   20.9985   20.6875
50   19.9201   18.8998   19.3535   18.911

 [*,*,2]
:       1         2         3         4       :=
1    20.1934   19.0428   19.4158   20.0016
2    20.1842   21.0116   20.6107   20.0755
3    18.9903   19.9086   19.0773   19.899
4    19.6918   19.2959   20.2218   19.8802
5    20.2944   20.0936   19.7147   20.4979
6    19.7376   19.4468   19.0757   19.9111
7    19.615    20.9625   19.9475   20.1514
8    20.6106   19.8583   20.1843   20.0755
9    20.351    20.9473   20.1859   21.0323
10   19.0693   18.8094   19.3439   19.7858
11   20.4632   19.9731   20.3181   19.5907
12   19.9753   20.4609   19.4158   19.5904
13   20.4942   21.1743   21.0461   20.1887
14   19.5246   19.9347   20.1816   20.2633
15   21.0503   20.4909   20.0909   21.0496
16   19.7843   20.949    20.1789   20.2343
17   20.2774   20.6491   19.8808   20.3479
18   20.6487   19.7252   20.4378   19.8778
19   20.1828   19.8583   19.046    19.9347
20   18.7785   18.9903   19.899    19.0773
21   20.6491   20.3479   20.2774   21.0503
22   21.1743   20.1852   21.0461   21.0054
23   19.041    20.1827   19.0411   19.9347
24   20.2633   19.9266   20.1826   19.0887
25   20.018    19.7003   19.4869   18.9335
26   21.0054   20.2774   20.3484   21.052
27   19.4468   20.4614   19.7376   19.9111
28   19.5246   19.0364   20.1816   19.9347
29   19.6645   20.1671   20.9487   19.8593
30   19.3439   19.0697   19.9717   19.7769
31   20.1597   19.4471   19.0632   19.9685
32   19.4869   20.0263   20.3337   19.7181
33   19.9111   19.4468   18.9904   19.0757
34   19.0665   19.9329   19.7321   20.168
35   20.0933   20.1897   19.7664   20.4941
36   19.8806   19.3472   20.2218   20.2747
37   19.0566   19.8246   18.8094   19.0586
38   20.3045   20.1887   21.0461   20.4942
39   20.1894   21.046    20.3045   20.0768
40   19.9959   20.3182   20.9597   20.4631
41   21.0515   20.0944   21.0054   21.0531
42   21.046    20.18     20.8261   20.1131
43   19.0664   19.76     18.7817   18.9903
44   19.6918   19.296    18.9335   19.8843
45   18.8812   19.4656   19.9119   19.0775
46   21.046    20.1791   21.0054   20.8261
47   19.7664   20.4941   19.4442   20.0933
48   19.4143   19.8857   19.7066   18.8094
49   20.1838   20.351    20.0755   21.0169
50   20.0911   20.2947   21.0496   20.4909

 [*,*,3]
:       1         2         3         4       :=
1    19.7658   19.4539   19.2204   20.1536
2    19.7588   19.7876   18.9752   19.2603
3    20.3673   19.9816   19.1715   20.2512
4    20.1774   20.8694   20.9515   19.9911
5    19.4966   19.9632   20.2267   20.4145
6    21.1736   20.9958   20.7671   19.988
7    20.7791   20.5697   20.1758   19.7628
8    18.9752   18.7816   19.7591   19.2603
9    20.0874   20.5802   19.7613   19.7811
10   19.4953   20.292    20.5323   20.2839
11   21.1528   20.1265   20.7931   20.7921
12   20.1224   21.1535   21.0399   20.7918
13   19.5501   19.9585   19.332    20.0325
14   19.6469   18.8924   19.7501   19.8121
15   20.5898   20.3505   19.9668   19.8259
16   20.2292   20.5818   19.7549   19.9776
17   21.2071   20.4318   19.9908   20.0992
18   20.4257   20.2415   21.1087   19.9935
19   19.7546   18.7839   19.2012   18.8924
20   19.7676   20.3673   20.2512   19.1715
21   20.4318   20.0992   21.2071   20.5898
22   19.9585   20.0327   19.332    20.4047
23   19.4695   19.7539   19.2075   18.8924
24   19.8121   20.2742   19.7509   19.5373
25   19.9983   20.1794   19.2332   19.8946
26   20.4047   21.2071   20.092    20.5867
27   20.9958   21.1534   21.1736   19.988
28   19.6469   19.4759   19.7501   18.8924
29   20.8002   19.9482   20.581    20.252
30   20.5323   19.4931   20.3178   20.289
31   19.7456   19.23     19.1815   18.7781
32   19.2332   20.0103   19.4527   20.2221
33   19.988    20.9958   20.3672   20.7671
34   19.4883   20.2774   20.2273   19.7484
35   18.7622   20.0318   19.7542   19.5497
36   19.9924   20.8958   20.9515   21.2141
37   19.51     20.1229   20.292    19.192
38   18.989    20.0324   19.332    19.5501
39   20.0266   19.3319   18.989    18.7583
40   20.1706   20.7931   20.574    21.155
41   20.5866   19.9712   20.4047   19.8367
42   19.3319   20.0292   19.2373   18.7612
43   20.7636   20.2689   19.7567   20.3673
44   20.1774   20.8693   19.8946   19.9855
45   20.1075   19.2464   19.9848   19.1712
46   19.3319   20.03     20.4047   19.2373
47   19.7542   19.5497   19.2352   18.7622
48   21.0418   20.2831   20.5895   20.292
49   19.7572   20.0874   19.2603   19.7927
50   19.9668   19.4975   19.8259   20.3505
;

radius = 1.24492
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049878
_total_solve_time = 10252
_ampl_elapsed_time = 0.046779
_ampl_user_time = 0.04388

Total time elapsed: $10252.04.
_total_solve_time = 10252

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

