Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.02954  1.65139e-04  1.11099e-06      167.581
      1          1    -410         5358.65      66959.5     0.999999      1218.77
      5          3    -410         5286.93      409024.      6.24405      1204.91
      7          2    -410         3494.27      40610.6      12.0150      1295.12
      2          3    -410         1096.75  2.27457e-02     0.332803      1178.49
      8          0    -410         1170.90  3.12360e-02  3.90296e-02      1159.81
      4          0    -410         23394.1      40.6020      10.7518      1240.17
      9          3    -410         2172.84      139.577     0.999114      1045.72
      3          2    -410         1661.97  7.84505e-04  1.70634e-02      1242.85
      6          1    -410         1261.56  1.69011e-02      1.33347      1195.50

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.02954289427473e+00
Final feasibility error (abs / rel) =   1.65e-04 / 9.15e-06
Final optimality error  (abs / rel) =   1.11e-06 / 1.11e-06
# of iterations                     =      91788 
# of CG iterations                  =          0 
# of function evaluations           =      97814
# of gradient evaluations           =      91826
# of Hessian evaluations            =      91843
Total program time (secs)           =    3429.38379 ( 10916.322 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.029542894; feasibility error 0.000165
91788 iterations; 97814 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0148   20.1518   20.4282   21.004
2    21.0148   21.0148   21.0148   20.1355
3    19.1148   19.1158   20.1885   19.2245
4    19.8602   18.9852   18.9852   18.9852
5    19.5939   20.3074   19.6427   20.3755
6    20.0758   19.2267   19.0988   19.7567
7    19.8143   20.9576   20.4282   20.1239
8    19.1351   20.2002   19.7087   20.1547
9    21.0148   21.0148   20.7379   20.1463
10   20.3628   19.5351   20.1326   20.3061
11   18.9852   18.9894   19.9547   19.1399
12   18.9852   18.9852   18.9852   19.7557
13   18.9852   19.1414   19.7943   20.0638
14   21.0148   20.2219   20.4917   20.1906
15   18.9852   18.9904   19.9327   18.9852
16   19.6632   19.762    19.176    18.9852
17   21.0148   20.4889   21.0148   20.988
18   20.3632   20.5306   19.5936   19.7001
19   21.0148   20.2121   20.5277   20.2198
20   20.3743   19.6312   19.9287   20.4537
21   18.9852   18.9852   19.1695   19.754
22   18.9852   19.7943   19.1414   18.9852
23   20.53     20.7666   20.2684   21.0148
24   21.0148   20.4145   21.0148   21.0148
25   19.1877   18.9852   18.9852   19.8239
26   19.8816   18.9852   19.7474   19.7878
27   18.9852   18.9852   19.9287   19.457
28   20.5158   20.1223   21.0148   20.4537
29   19.8135   19.8442   21.0148   20.3685
30   19.7356   19.8143   20.1923   20.7432
31   20.3746   20.3506   19.654    20.6182
32   20.2387   19.7517   19.3239   19.6147
33   19.9287   19.4641   19.6153   19.0752
34   20.2435   21.0148   20.4145   21.0148
35   20.1531   20.0638   19.6593   19.1688
36   19.6024   20.1885   19.1148   19.1158
37   20.219    20.1878   19.7609   19.1218
38   20.2979   19.6825   19.4065   19.7528
39   19.7592   20.2121   20.1508   20.4518
40   20.2102   20.1109   18.9852   19.761
41   20.0638   21.0148   20.1316   20.5385
42   20.3245   20.8681   21.0148   20.5006
43   20.6182   21.0148   21.0148   20.3731
44   19.2175   19.0752   18.9852   20.0667
45   19.808    20.3079   19.6286   20.6182
46   19.654    20.6183   20.7318   20.3084
47   20.9867   21.0148   20.1355   21.0148
48   19.9287   21.0148   20.1223   20.4537
49   20.5234   20.9418   21.0148   20.2422
50   19.761    20.1109   19.1218   18.9852
51   21.0148   21.0148   21.0148   20.3326
52   18.9852   18.9892   19.7557   18.9852
53   19.892    18.9852   19.4542   20.1883
54   20.3743   19.5958   19.6507   19.9287
55   19.7532   19.2022   20.2979   19.4065

 [*,*,2]
:       1         2         3         4       :=
1    20.991    20.1825   21.0148   19.9109
2    18.9852   20.1492   20.0209   19.4736
3    20.1667   20.8653   20.4299   19.9545
4    19.452    18.9852   19.2078   20.1912
5    21.0148   21.0148   20.2668   21.0148
6    20.4148   19.9365   21.0082   19.9613
7    20.4925   19.9997   21.0148   20.0985
8    20.1276   19.7983   19.9289   20.4314
9    20.1492   21.0148   20.9164   20.355
10   19.9149   18.9852   18.9852   18.9852
11   20.2342   19.0039   19.7293   20.0098
12   19.7969   19.9656   18.9852   19.9632
13   21.0148   20.209    20.8885   21.0148
14   19.0534   18.9852   20.0882   19.609
15   21.0148   20.2228   21.0148   21.0148
16   20.7923   19.5855   20.2397   20.1916
17   20.6879   19.9479   19.6118   20.6919
18   19.9638   19.3341   18.9852   19.7554
19   20.1492   20.3394   20.0283   19.5383
20   19.2759   19.7335   18.9852   19.9989
21   19.2077   20.1912   20.233    19.5948
22   20.2207   20.8885   20.209    21.0148
23   20.0289   20.8788   20.326    20.1492
24   19.0023   18.9852   19.9372   18.9852
25   20.9776   20.1323   21.0148   21.0148
26   21.0148   20.9577   19.9733   20.9558
27   18.9852   18.9852   18.9852   20.0212
28   19.597    18.9852   18.9852   19.9989
29   21.0148   20.724    21.0148   20.1965
30   19.7676   20.4925   19.9094   20.0922
31   21.0138   21.0148   20.2782   20.1296
32   19.7879   19.9152   20.0602   19.1381
33   18.9852   20.0055   18.9852   18.9852
34   19.1061   18.9852   18.9852   19.9523
35   20.3001   21.0148   20.7951   20.233
36   21.0148   20.4299   20.1667   20.8653
37   19.6168   20.3422   19.5985   19.9675
38   20.3564   20.8305   20.5089   19.6003
39   19.5997   20.3394   19.1106   20.0478
40   18.9852   19.6514   19.2077   19.5984
41   21.0148   21.0148   20.3481   20.7871
42   20.3444   19.429    19.9596   19.3826
43   20.1297   21.0148   21.0148   21.0148
44   19.9904   18.9852   18.9852   19.5523
45   19.6768   20.3703   20.2746   20.1298
46   20.2782   20.1296   20.8402   20.3704
47   18.9852   20.0209   19.4736   18.9852
48   18.9852   18.9852   18.9852   19.9989
49   20.0215   20.2327   19.0594   19.574
50   19.5984   19.6514   19.9675   19.2077
51   19.7752   19.9626   20.9782   20.3376
52   19.7969   20.886    19.9632   19.9656
53   19.5172   19.2077   18.9852   18.9852
54   19.2759   18.9852   19.7498   18.9852
55   19.6009   19.9982   20.3564   20.5089

 [*,*,3]
:       1         2         3         4       :=
1    20.6902   20.3008   21.0148   21.0148
2    18.9852   18.9852   19.6762   18.9852
3    19.7787   20.8093   20.3513   20.4277
4    19.8366   19.6343   18.9852   19.7486
5    20.1661   19.3099   20.0506   20.5531
6    20.3759   20.4201   20.8692   21.0148
7    21.0148   21.0148   21.0148   20.2287
8    19.8983   19.9483   20.9853   20.3091
9    18.9852   18.9852   19.9259   18.9852
10   19.8558   19.8799   19.0616   20.097
11   19.7523   19.6472   19.9497   20.3653
12   20.0787   21.0148   21.0148   21.0148
13   18.9852   18.9852   19.7989   18.9852
14   19.7686   19.5947   20.0968   19.0189
15   19.9276   19.9459   19.7595   18.9852
16   20.0018   19.8806   18.9982   19.7471
17   20.5252   20.145    19.899    19.2805
18   19.9041   20.0633   19.8977   20.87
19   18.9852   18.9852   20.0875   18.9852
20   20.0358   20.9237   21.0148   21.0148
21   18.9852   19.7486   18.9852   19.8672
22   19.9442   19.7989   18.9852   18.9852
23   20.0824   19.8845   18.9852   18.9852
24   20.9998   20.5827   20.1777   19.7549
25   20.8483   19.957    19.9276   19.7788
26   21.0148   21.0148   21.0147   20.2511
27   20.2913   21.0148   21.0148   20.5105
28   20.1178   20.3725   21.0148   21.0148
29   20.411    21.0148   20.7146   20.2042
30   21.0148   21.0148   20.0116   21.0148
31   20.5524   19.6806   20.0583   20.2389
32   19.8761   21.0148   20.2797   20.0906
33   21.0148   20.5182   19.9625   20.3603
34   19.6483   19.7549   20.5827   20.1373
35   18.9852   18.9852   19.982    18.9853
36   20.1703   20.3513   19.7787   20.8093
37   18.9852   19.0323   19.8751   18.9852
38   19.0728   20.0457   19.4748   19.8679
39   19.8784   18.9852   19.1758   19.9381
40   18.992    18.9852   18.9852   19.8751
41   18.9852   18.9852   19.0211   20.1128
42   20.3787   21.0148   20.1177   19.8262
43   20.239    20.7034   19.4584   20.5079
44   20.3312   20.3603   19.6343   19.8771
45   19.7875   19.0582   20.0971   20.2381
46   20.0583   20.2389   19.8217   19.0574
47   19.7514   19.6762   18.9852   18.9852
48   21.0148   21.0148   20.3725   21.0148
49   20.0721   19.5922   19.7756   19.0656
50   19.8751   18.9852   18.9852   18.9852
51   21.0148   20.1032   20.6941   20.3868
52   20.0787   20.6819   21.0148   21.0148
53   19.7802   18.9853   19.9907   18.9852
54   20.0358   19.897    20.878    21.0148
55   19.8673   18.9852   19.0728   19.4748
;

side = 2.02954
softness = 0.55
_total_solve_time = 10916.5

_ampl_time = 0.046412
_total_solve_time = 10916.5
_ampl_elapsed_time = 0.043698
_ampl_user_time = 0.037324

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

