Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          0    -410         139.680  5.36032e-02     0.438479      422.650
      1          2    -400         243.728  6.45546e-04  7.28583e-02      810.711
      4          3    -410         383.004     0.847050      11.6206      851.123
      7          0    -410         152.076  3.20371e-03  4.55820e-02      499.455
      2          1    -410         268.084  5.61223e-02      1.34544      680.646
      5          1    -410         304.481     0.162217      5.12420      524.175
      8          1    -410         407.697  2.42086e-02      2.12183      610.105
      6          2    -410         337.102  6.30115e-02      9.32670      625.761
      3          3    -410         111.836  2.63410e-03  3.62512e-02      670.698
      0          0    -102         1.21051  9.99627e-11  1.39109e-02      892.179

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21051326395384e+00
Final feasibility error (abs / rel) =   1.00e-10 / 9.31e-14
Final optimality error  (abs / rel) =   1.39e-02 / 1.39e-02
# of iterations                     =      99787 
# of CG iterations                  =          0 
# of function evaluations           =     125178
# of gradient evaluations           =      99881
# of Hessian evaluations            =      99869
Total program time (secs)           =    1815.04810 (  6544.158 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.210513264; feasibility error 1e-10
99787 iterations; 125178 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.8993   20.0969   19.8519   19.1609
2    20.9703   20.2233   20.1655   20.8127
3    19.1177   19.8997   19.0407   19.0991
4    19.2611   19.0901   18.9293   19.8637
5    20.1578   20.8643   20.0906   20.7912
6    19.9931   19.0288   19.3061   19.5396
7    19.6843   20.0025   19.6909   20.5531
8    20.0954   20.8986   19.983    20.367
9    21.1779   20.1848   20.6201   20.5843
10   20.1036   19.5908   20.3106   19.4535
11   19.2721   20.1099   20.1633   19.8699
12   20.9086   20.312    20.1844   19.9505
13   20.0339   19.1666   19.9658   19.9374
14   21.1915   20.7208   20.2165   20.8903
15   20.0346   19.0965   19.5976   19.2952
16   19.7472   20.0983   20.5632   20.6051
17   19.927    19.3202   19.1443   19.9296
18   20.2612   20.0864   19.4259   20.3107
19   20.9039   19.987    20.1025   20.2913
20   18.8476   19.6551   19.459    19.7607
21   19.2599   19.8629   19.8955   20.2429
22   20.0343   20.8504   20.0668   20.0052
23   20.2329   20.8918   21.1929   20.9269
24   21.1743   20.5753   20.7723   20.194
25   20.9752   20.8052   20.2279   21.1769
26   20.2605   20.0815   19.7056   19.343
27   19.2676   19.8656   19.8959   19.1003
28   20.5593   19.6879   20.4743   20.0145
29   19.2889   19.7134   20.1611   20.1203
30   20.2625   20.3105   21.0333   20.1238

 [*,*,2]
:       1         2         3         4       :=
1    19.7664   19.4824   20.4323   19.713
2    20.713    20.8898   20.1194   20.092
3    19.9859   19.9484   20.3627   19.3733
4    20.7594   19.7918   20.161    20.0616
5    20.1707   20.798    21.1481   20.5927
6    19.8722   19.7285   19.879    19.022
7    19.0242   19.7623   18.899    18.9346
8    19.9      19.8174   19.8354   20.6643
9    19.7225   19.8398   19.2258   18.9769
10   19.8199   19.0347   19.4481   19.9394
11   20.2022   20.0135   20.3975   19.4505
12   20.3405   21.0803   20.1533   20.3639
13   21.1962   20.7631   20.6515   20.2025
14   19.8031   19.2598   19.9456   20.2329
15   20.2627   20.2279   21.0933   20.6915
16   18.93     19.81     19.3258   18.9696
17   20.66     19.8825   20.7581   20.2035
18   20.4448   19.9902   19.9098   19.4481
19   19.8175   19.8351   19.8974   19.0364
20   19.6344   19.238    19.0411   19.955
21   20.7674   20.0639   20.2811   20.9371
22   21.203    20.8078   20.225    20.891
23   20.0633   20.2319   19.8117   20.7755
24   19.7151   18.973    19.737    19.8779
25   20.7138   20.182    20.0497   19.7345
26   21.051    20.247    21.1363   20.6544
27   20.7589   20.0615   20.2482   19.7913
28   18.9384   19.0291   19.5792   19.7704
29   19.741    18.8732   19.737    19.4338
30   20.4388   19.4422   20.0057   19.99

 [*,*,3]
:       1         2         3         4       :=
1    19.8483   18.91     19.1038   19.176
2    19.8753   19.2345   19.8694   19.1075
3    20.28     19.6578   19.3569   19.4899
4    20.5848   20.7707   19.8554   20.1975
5    20.042    19.7146   20.2425   20.6905
6    20.2579   20.0355   20.9845   20.5253
7    20.6424   20.0475   19.6503   20.1555
8    19.7997   19.2098   18.8082   19.2149
9    19.9748   19.9682   19.3098   20.2776
10   20.1267   20.4739   21.0316   20.8771
11   19.9244   19.4121   20.3338   20.203
12   20.7237   20.4126   20.06     21.0092
13   19.8177   19.5724   18.9818   19.8749
14   20.0648   19.3696   19.8943   19.2135
15   20.0164   19.6719   19.6711   20.5354
16   19.6814   20.0014   19.2602   20.1937
17   18.9879   19.1526   19.6024   19.8776
18   21.0951   20.2217   20.9683   21.0316
19   19.2158   18.8172   19.8086   19.3364
20   20.0205   20.4574   19.4968   19.7684
21   20.5732   20.1972   21.1728   20.5026
22   20.1302   19.7085   19.924    19.1806
23   19.9481   19.215    20.071    20.0537
24   19.9788   20.2798   20.8941   20.0906
25   20.0554   20.8851   20.0793   20.0717
26   20.5412   19.9742   19.7137   20.5114
27   20.5933   20.1983   21.1802   20.7825
28   20.1596   20.6417   20.9226   20.0554
29   19.405    19.6632   19.894    18.942
30   21.0956   21.0284   20.6283   20.2128
;

radius = 1.21051
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.052928
_total_solve_time = 6544.31
_ampl_elapsed_time = 0.046791
_ampl_user_time = 0.035316

Total time elapsed: $6544.31.
_total_solve_time = 6544.31

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

