Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.97274  1.45765e-04  7.66303e-06      135.404
      1          3    -410         2218.69      1225.06     0.999765      831.295
      5          2    -410         5163.09      91583.9      1115.26      912.872
      9          1    -410         1656.32      52.6113      10.6315      787.309
      2          2    -410         3762.87      3.74070     0.999919      816.512
      6          3    -410         4763.87      4.57519      1.00000      879.727
      8          0    -410         1691.65     0.240928      3.75227      855.057
      4          0    -410         808.618  1.35334e-02     0.334865      792.544
      7          1    -410         2451.45     0.434676      13.2299      870.830
      3          1    -410         6245.04     0.157605     0.877804      837.839

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.97273868747376e+00
Final feasibility error (abs / rel) =   1.46e-04 / 7.91e-06
Final optimality error  (abs / rel) =   7.66e-06 / 7.66e-06
# of iterations                     =      92100 
# of CG iterations                  =          0 
# of function evaluations           =     101500
# of gradient evaluations           =      92138
# of Hessian evaluations            =      92158
Total program time (secs)           =    2496.22534 (  7698.860 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.972738687; feasibility error 0.000146
92100 iterations; 101500 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.0527   19.327    20.2474   19.5035
2    20.9841   20.9864   20.2329   20.1126
3    19.1817   19.6662   19.8104   20.2452
4    19.8754   20.0646   19.325    19.0136
5    20.9864   20.9864   20.899    20.1537
6    19.8153   19.0619   19.0136   19.2037
7    20.9864   20.9864   20.9864   20.2196
8    19.7895   20.5332   19.9033   20.7553
9    20.9864   20.9864   20.6525   20.0212
10   19.8232   19.0136   19.8125   19.0136
11   19.4825   19.0504   20.0262   19.0136
12   19.0136   19.0136   19.0136   19.8608
13   19.5721   19.023    19.6027   20.1632
14   20.624    20.0212   20.2669   20.9864
15   19.9901   20.2096   20.9669   20.6083
16   19.9058   20.9864   20.4137   20.8814
17   19.7832   19.0164   19.0136   19.6971
18   19.7726   19.9906   19.0136   19.7896
19   19.8131   20.0154   20.6267   20.2126
20   19.0136   19.7131   20.102    19.7805
21   19.8974   19.3223   20.1005   19.0769
22   19.0136   19.6818   19.4773   19.0136
23   20.9864   20.9864   20.8033   20.1353
24   20.9756   20.541    20.0087   20.6508
25   20.7027   20.2788   20.0589   20.9474
26   19.8162   19.0136   19.0136   19.0136
27   19.0136   19.0877   19.325    20.0646
28   20.0993   19.7114   19.1802   20.0646
29   20.8971   20.1537   20.9864   20.2518
30   19.5696   20.2669   20.0034   20.5749
31   20.7671   19.829    20.1789   20.172
32   19.1202   19.7916   19.0136   19.0155
33   20.9864   20.676    20.7496   19.8703
34   20.6221   19.794    19.8603   20.2096
35   20.9864   20.9864   20.284    20.7631
36   19.7896   19.2746   19.9906   19.0136
37   19.0136   19.7939   19.0136   19.0136
38   20.2312   19.5721   20.1632   19.697
39   20.9864   20.9864   20.183    20.9703
40   20.2135   19.9497   20.9864   20.2565
41   20.1957   19.6956   20.5846   19.9664
42   20.1021   20.6787   20.1384   20.9864
43   19.8312   20.2234   20.2002   19.1515
44   19.0136   19.0136   19.0136   19.8122
45   19.2579   20.2083   20.2565   19.8713

 [*,*,2]
:       1         2         3         4       :=
1    20.3174   19.9856   20.5637   20.9864
2    20.2002   20.9864   20.9864   20.2561
3    19.9058   20.9376   20.1763   20.089
4    20.0968   19.6016   19.3188   19.9446
5    20.9864   19.8865   20.267    20.6523
6    20.9864   20.9864   20.9864   20.1703
7    19.5153   19.472    20.2991   19.9703
8    20.9864   20.1452   20.487    20.9864
9    19.0136   19.8897   19.734    19.2826
10   20.0476   20.1538   19.3403   19.5888
11   20.6836   19.6305   19.8521   20.3286
12   20.1857   20.9864   19.9446   20.2341
13   20.9864   20.9864   20.0059   20.9864
14   19.7159   19.2826   20.3168   19.8897
15   20.9864   20.1139   20.9548   20.9864
16   20.9864   20.9864   20.1906   20.9443
17   19.0136   19.0136   19.1772   19.7851
18   20.9864   20.1016   20.6828   20.9864
19   19.7276   19.0136   19.7173   19.0451
20   19.0136   19.7995   19.0136   19.0136
21   19.4048   19.8422   19.0136   19.0136
22   20.5183   20.9864   20.1556   20.9864
23   19.0136   19.0136   19.7889   19.0136
24   19.0568   19.7551   19.0136   19.7234
25   20.8568   20.064    20.3956   19.9317
26   19.842    19.9446   19.0448   20.1752
27   19.9446   19.0136   19.3188   19.6016
28   19.0136   19.8193   19.0136   19.6016
29   20.268    20.6523   19.8865   19.5316
30   20.0088   20.3168   19.2075   19.6757
31   20.1208   20.1826   20.4351   19.3344
32   19.2577   19.8509   20.1586   19.0283
33   19.0136   19.8164   19.0136   19.0136
34   19.8468   19.2148   19.9405   19.2182
35   19.894    20.6833   20.0629   20.9699
36   20.9864   20.0378   20.1016   20.6828
37   20.1538   20.26     19.5876   20.5489
38   20.2154   20.9864   20.9864   20.0945
39   20.9864   19.8897   20.3666   20.1767
40   20.3192   19.4172   19.8885   20.046
41   20.099    20.9864   20.9864   20.9864
42   19.0136   19.787    19.0136   19.0136
43   20.1934   19.544    20.3804   19.9328
44   19.5838   19.0136   20.1538   19.3406
45   19.9158   20.23     20.046    19.2564

 [*,*,3]
:       1         2         3         4       :=
1    20.9864   20.388    20.1514   20.905
2    19.8033   19.0136   19.4603   19.0702
3    19.7591   19.7305   19.2419   20.127
4    20.3163   20.9864   20.2444   20.9864
5    20.9864   20.9864   20.2143   20.9864
6    20.747    19.8912   20.9864   20.3297
7    20.9864   19.8524   20.2172   20.2794
8    20.3248   20.3195   20.9864   20.9309
9    19.0306   19.0136   19.8489   19.0136
10   19.6016   19.0136   19.0136   19.7835
11   19.7005   19.7655   20.26     20.2956
12   20.1852   20.9864   20.9864   20.9467
13   19.6462   19.0136   19.065    19.0136
14   19.8465   19.0136   19.0136   19.0136
15   20.3466   20.0049   20.1438   19.3885
16   20.3978   20.1393   20.27     20.9864
17   19.5691   20.4129   19.2845   19.9652
18   19.761    20.0273   19.9396   20.7178
19   19.3      20.1495   19.8495   19.0269
20   20.4159   19.9764   20.3917   19.5721
21   19.0136   19.8137   19.7248   19.2226
22   19.9933   19.7705   19.0168   19.0136
23   20.1024   19.0306   19.8464   19.3436
24   20.0876   19.9341   20.6174   20.9129
25   19.7818   20.221    19.1525   19.6959
26   20.183    20.9864   20.3257   20.1764
27   20.9864   20.9864   20.2444   20.9864
28   20.3922   19.9644   20.5716   20.9864
29   20.2162   20.9864   20.9864   20.8006
30   19.3583   19.0136   19.0136   19.7807
31   20.334    20.1842   20.9442   20.8645
32   19.488    20.183    20.1786   20.3278
33   20.9864   20.9864   20.18     20.9059
34   19.9587   19.7541   20.4286   20.8158
35   19.7949   20.6176   20.2169   19.7192
36   20.7178   20.4553   20.0273   19.9396
37   19.0136   19.2962   19.7851   20.0757
38   19.8509   19.6462   19.0136   19.0136
39   19.0136   19.0136   19.0136   19.8162
40   19.2285   19.874    19.8183   20.3346
41   20.0263   19.514    19.4252   20.3833
42   20.3923   19.8754   19.3464   20.1024
43   20.1896   20.9864   20.9864   20.9864
44   19.7902   19.0136   19.0136   19.0136
45   19.7999   19.4467   20.3346   19.7563
;

side = 1.97274
softness = 0.3
_total_solve_time = 7698.98

_ampl_time = 0.040111
_total_solve_time = 7698.98
_ampl_elapsed_time = 0.037128
_ampl_user_time = 0.030088

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

