Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.57945  3.87031e-05  1.63917e-06      12.7328
      7          2       0         1.55288  2.11660e-06  5.04271e-07      62.7109
      8          0       0         1.59755  9.43396e-05  1.36898e-06      62.2504
      3          3       0         1.56901  2.18634e-05  3.79119e-06      67.0006
      1          1       0         1.58294  6.81030e-05  9.95230e-06      66.3556
      9          1       0         1.55055  1.06300e-04  7.81956e-06      66.8195
      6          3       0         1.56823  3.95772e-05  4.49718e-06      77.7798
      5          1       0         1.58619  4.88055e-05  1.03455e-06      73.6265
      2          2       0         1.55288  8.70357e-06  2.32692e-07      77.8161
      4          0    -410         194.285  2.52370e-03     0.198892      125.127

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.55054527551860e+00
Final feasibility error (abs / rel) =   1.06e-04 / 5.77e-06
Final optimality error  (abs / rel) =   7.82e-06 / 7.82e-06
# of iterations                     =      56478 
# of CG iterations                  =          0 
# of function evaluations           =      61868
# of gradient evaluations           =      56488
# of Hessian evaluations            =      56532
Total program time (secs)           =     206.89304 (   689.780 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.550545276; feasibility error 0.000106
56478 iterations; 61868 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.4736   20.2871   20.1723   19.6686
2    19.5003   20.0633   19.2247   19.2247
3    20.0528   19.8335   20.7753   20.722
4    19.4846   20.302    20.0667   19.4985
5    20.7736   19.6544   20.2704   19.872
6    20.1485   19.2247   19.6137   19.9872
7    20.1659   20.7753   19.8341   20.7753
8    20.302    19.2247   19.4985   19.4846
9    20.5033   20.1449   19.7099   19.3636
10   20.7078   19.5842   20.2609   20.161
11   19.2247   19.2247   19.2247   20.0331
12   20.286    19.4672   20.6069   19.9991
13   19.2247   19.2247   19.3259   19.9645
14   20.2704   20.7737   20.7753   19.872
15   19.2247   19.2247   19.2326   20.0401
16   20.49     19.9332   20.7753   20.7753
17   19.5687   20.1793   19.2247   19.5304
18   20.2609   20.156    19.5842   19.507
19   20.7753   19.9737   20.7753   20.7753
20   20.7753   19.9785   20.7753   20.7753

 [*,*,2]
:       1         2         3         4       :=
1    19.9303   20.3692   19.2348   19.8588
2    19.9448   20.1137   20.7753   19.8043
3    19.8991   20.7753   20.6062   20.7753
4    20.7487   20.7527   20.1032   19.9437
5    19.8908   19.9561   20.204    19.2252
6    19.7665   19.8161   20.7724   20.0143
7    19.2247   19.9302   19.4699   19.2247
8    20.7527   20.7753   19.9437   20.7487
9    20.7753   19.9465   20.7267   20.7753
10   20.0075   19.9221   19.7819   19.2247
11   20.1781   19.2247   19.831    19.4086
12   20.7753   20.7753   20.7753   20.0153
13   20.7753   19.784    20.7753   20.1451
14   20.204    19.8908   19.2247   19.2252
15   19.2247   20.3649   19.5731   19.8367
16   20.7753   19.9577   19.9266   20.1382
17   19.9323   19.2247   19.2247   19.2247
18   19.7819   19.2247   19.9221   19.2248
19   19.2247   19.2574   19.2247   19.9985
20   19.466    20.0557   20.6062   20.2992

 [*,*,3]
:       1         2         3         4       :=
1    20.7753   20.7753   20.7753   19.9648
2    20.7726   20.0937   20.1889   19.7873
3    19.7519   19.3279   19.2247   20.0424
4    19.9804   20.7753   20.101    20.7753
5    20.1377   19.9304   20.7753   20.3473
6    19.2247   19.7554   19.2715   20.0369
7    20.1884   19.6744   19.2247   19.2247
8    20.7753   20.7753   20.7753   19.9804
9    19.9527   19.9333   19.2247   19.9848
10   20.1002   19.926    19.2247   20.1813
11   20.7753   20.7753   19.8577   20.5419
12   20.7753   19.9819   19.9498   19.9752
13   20.1889   19.7789   19.2247   19.9283
14   20.7753   20.1377   20.7753   20.3473
15   19.2247   19.2247   19.9854   19.2247
16   20.2505   20.0281   19.6549   20.7753
17   19.912    20.2078   20.3688   19.2704
18   19.2247   20.1741   19.926    19.2367
19   20.7753   20.3647   19.6351   20.0355
20   19.2247   19.2247   19.2247   20.003
;

side = 1.55055
softness = 0.3
_total_solve_time = 689.812

_ampl_time = 0.010475
_total_solve_time = 689.812
_ampl_elapsed_time = 0.008104
_ampl_user_time = 0.006557

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

