Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.11820  4.87185e-05  6.22606e-07      485.366
      3          1    -410         5167.62      25031.5      3.41668      1925.46
      4          0    -410         4361.93      62757.9      30.3207      1461.29
      2          3    -410         4959.76      42056.5      3.02629      1964.86
      7          0    -410         5286.64      375970.      22.0291      1377.85
      5          2    -410         4301.40      37746.9      55.6718      1709.72
      8          3    -410         932.461  5.13283e-02  5.09556e-02      1638.19
      1          2    -410         459.630  7.62067e-03     0.197207      1723.58
      6          1    -410         634.632  4.61096e-02      1.27915      1697.85
      9          0    -410         2288.99  3.82948e-02      1.32820      1368.85

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.11820382764305e+00
Final feasibility error (abs / rel) =   4.87e-05 / 2.66e-06
Final optimality error  (abs / rel) =   6.23e-07 / 6.23e-07
# of iterations                     =      94276 
# of CG iterations                  =          0 
# of function evaluations           =      98764
# of gradient evaluations           =      94370
# of Hessian evaluations            =      94325
Total program time (secs)           =    4694.03369 ( 15238.271 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.118203828; feasibility error 4.87e-05
94276 iterations; 98764 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.0591   21.0591   20.2864   20.3588
2    20.784    20.2798   20.0924   19.7867
3    20.2289   19.9408   19.5318   19.2281
4    19.7599   18.9409   19.0126   18.9409
5    20.3373   20.8228   19.7824   20.1207
6    18.9409   19.6925   19.0267   19.7291
7    20.4105   20.8508   20.0983   19.9434
8    21.0591   20.0434   20.6752   20.3314
9    21.0591   20.2882   20.4151   21.0591
10   18.9409   19.7581   18.9409   19.1095
11   21.0591   21.0362   20.3005   20.2981
12   19.3215   20.0207   19.8592   19.1535
13   19.3351   19.8841   20.3487   20.0509
14   20.3427   20.3492   21.0591   21.0591
15   19.9433   19.3351   20.0509   20.3487
16   21.0591   20.2491   21.0591   21.0591
17   18.9409   19.0476   19.768    18.9409
18   19.7466   18.9409   18.9409   18.9941
19   19.9422   20.3534   20.0813   19.45
20   20.2606   19.9631   20.8801   20.1191
21   19.4653   19.4889   18.9409   19.9897
22   19.9681   20.9763   20.3192   20.1937
23   20.0916   20.3532   20.847    19.8686
24   21.0591   20.4941   21.0591   20.2279
25   21.0591   20.2864   21.0591   21.0591
26   20.4395   19.4214   19.8132   19.8907
27   19.8907   19.493    19.5211   18.9409
28   19.5711   20.3288   19.6123   20.3481
29   19.9434   20.0438   20.9171   20.3574
30   20.4094   19.8437   20.2728   20.8925
31   19.0308   18.9409   19.7111   19.773
32   19.9376   20.1096   20.4162   19.4182
33   18.9409   19.1703   19.7834   19.7672
34   20.285    21.0552   21.0591   21.0591
35   20.1332   19.4176   19.8085   20.3301
36   18.9409   19.7114   18.9572   19.6075
37   18.9409   18.9409   18.9409   19.7139
38   20.8921   20.9517   20.1747   20.2328
39   19.0648   18.9409   19.7932   18.9409
40   20.0128   19.5214   19.2831   20.2047
41   19.1725   20.2055   19.846    19.7178
42   20.3494   19.8907   20.9395   20.3524
43   21.0591   21.0591   20.2983   21.0591
44   20.5437   20.601    20.3423   19.6836
45   19.4087   19.6876   19.8562   20.4106
46   19.7285   19.1744   18.9409   18.9409
47   21.0591   21.0591   20.2354   20.9461
48   19.31     19.9898   20.1115   20.2753
49   21.0591   21.0458   21.0591   20.2837
50   19.5478   18.9409   19.7002   18.9409

 [*,*,2]
:       1         2         3         4       :=
1    20.346    21.0459   20.3453   21.0591
2    20.4007   21.0591   21.0591   20.2423
3    20.1476   21.0331   20.1701   20.3988
4    19.4108   18.9409   19.6769   19.9091
5    20.1612   20.3752   20.2485   21.0255
6    19.7152   19.4435   20.1967   20.2415
7    19.3568   20.2627   20.1838   19.8724
8    20.0255   19.796    19.7514   20.6474
9    20.9482   20.3047   20.9639   20.2674
10   21.0591   21.0439   21.0591   20.231
11   19.8063   19.1099   19.1045   19.8401
12   19.4842   20.1163   19.8523   20.4004
13   20.3424   21.0213   20.2119   20.8499
14   19.5597   20.221    20.2211   19.5956
15   19.8622   20.3424   20.8499   20.2119
16   19.2972   19.8809   19.8908   20.346
17   19.7152   20.2121   20.278    20.764
18   19.0951   18.9409   19.0236   19.8165
19   20.2948   19.9166   19.3284   19.6697
20   19.8041   18.9409   18.9579   19.0385
21   18.9409   19.6832   18.9409   18.9409
22   20.2959   20.1358   20.158    19.4482
23   20.7779   20.1971   21.0591   21.0591
24   19.7503   18.9409   18.9409   19.4795
25   20.3068   20.3453   21.0442   20.0588
26   19.7535   19.8789   19.4618   18.9409
27   18.9409   19.8158   19.0321   18.9409
28   18.9409   18.9409   19.702    19.5413
29   19.8628   20.8083   20.2526   20.2099
30   20.9365   21.0591   20.215    21.0591
31   20.3189   21.0591   20.3472   21.0591
32   19.9042   20.186    19.3259   19.5509
33   21.0591   20.1982   20.5115   21.0566
34   19.1016   19.8127   18.9409   18.9409
35   21.0591   20.4854   20.1646   20.1762
36   20.2862   19.7086   19.742    20.5244
37   19.7631   19.1806   20.2294   19.705
38   19.0313   19.8111   19.107    19.8429
39   21.0591   21.0591   20.7532   20.1574
40   19.0264   19.8843   19.3797   19.872
41   21.0591   21.0591   21.0591   20.3168
42   19.7544   18.9409   18.9409   18.9409
43   19.8967   19.7503   19.5024   18.9409
44   20.1001   19.0528   19.5678   19.5612
45   20.4881   19.5637   20.1657   20.1779
46   20.5536   20.1595   21.0472   20.1333
47   21.0591   21.0591   21.0043   20.2331
48   19.4335   18.9578   18.9409   19.7896
49   20.8261   20.2436   19.7773   20.3017
50   19.8848   19.0316   19.1252   19.8409

 [*,*,3]
:       1         2         3         4       :=
1    21.0591   20.3286   20.4384   21.0591
2    19.8436   20.3397   19.4097   19.9041
3    20.3334   20.0854   19.6518   20.521
4    20.3729   20.4648   21.0591   20.0615
5    19.0514   19.8608   19.9001   19.4316
6    21.0591   20.3902   20.2398   21.0174
7    20.3778   20.6703   20.0334   21.0228
8    19.7201   19.8452   20.5719   20.1487
9    18.99     19.0941   19.7759   19.7878
10   20.9156   20.434    19.8668   20.2978
11   20.3451   21.0591   20.3116   20.9106
12   20.0345   19.9271   20.8564   20.444
13   20.5119   20.1057   20.2759   21.0533
14   19.708    19.0127   19.7846   18.9428
15   21.0591   20.5119   21.0533   20.2759
16   21.0591   20.8929   20.2268   21.0591
17   21.0591   20.2358   20.9951   21.0591
18   19.9883   20.4648   19.4192   20.1036
19   19.9487   19.0611   19.8857   19.2653
20   19.8066   19.5491   19.792    20.5093
21   19.8492   19.2543   18.9409   18.9409
22   20.0255   19.7852   19.0469   19.6642
23   21.0591   20.2258   20.5588   20.1809
24   19.151    18.9409   19.7297   19.7304
25   20.9875   20.4384   20.3275   19.9685
26   21.0591   21.0591   20.27     21.0591
27   21.0591   20.8866   20.1902   21.0591
28   19.666    18.9409   19.0265   19.6751
29   21.0591   21.0591   21.0591   20.2569
30   19.7481   18.9409   18.9992   18.9409
31   20.3985   21.0591   21.0591   20.4351
32   20.9897   19.9942   20.4096   20.1786
33   19.8668   20.352    19.6591   20.4354
34   20.3046   20.3394   19.7802   20.829
35   19.4145   18.9409   19.8555   19.0632
36   18.9409   19.1032   19.8313   19.5762
37   19.8131   18.9409   18.9409   19.1066
38   19.7261   20.425    20.4026   19.8068
39   19.8815   18.9409   19.2239   19.3603
40   19.7424   19.3923   20.2351   20.1436
41   19.7902   19.9714   18.9862   19.5629
42   20.8923   21.0591   21.0591   20.2303
43   20.1895   19.151    19.6814   19.7577
44   18.9409   18.9409   19.6999   18.9409
45   18.9409   18.9409   19.783    18.9409
46   19.6678   20.369    19.8615   19.3468
47   19.2884   20.3372   19.8698   19.8845
48   20.2547   19.7128   20.6627   20.0687
49   18.9409   19.813    18.9409   19.0949
50   19.362    19.4227   19.9837   20.0899
;

side = 2.1182
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.114483
_total_solve_time = 15238.6
_ampl_elapsed_time = 0.108868
_ampl_user_time = 0.093573

Total time elapsed: $15238.57.
_total_solve_time = 15238.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

