Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37529):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.41481  1.17488e-04  5.47689e-06      847.848
      1          1    -410         6521.18      199961.      1.00000      4091.12
      3          3    -410         5645.10      56800.2      8.36823      4674.34
      7          3    -410         2878.02      490770.      39.8621      4673.16
      4          0    -410         8783.10      38.7547      1.00000      4314.84
      9          1    -410         11068.4      193624.      1.19875      3596.73
      2          2    -410         1260.96  2.65618e-03     0.668415      4187.76
      6          2    -410         1777.49     0.473178      5.00263      4553.08
      5          1    -410         1193.66      1.44307  4.58748e-02      4551.53
      8          0    -410         3720.48  1.03356e-02      1.47759      4384.05

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.41481451581990e+00
Final feasibility error (abs / rel) =   1.17e-04 / 6.36e-06
Final optimality error  (abs / rel) =   5.48e-06 / 5.48e-06
# of iterations                     =      92486 
# of CG iterations                  =          0 
# of function evaluations           =      96280
# of gradient evaluations           =      92664
# of Hessian evaluations            =      92538
Total program time (secs)           =   12240.40625 ( 39680.770 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.414814516; feasibility error 0.000117
92486 iterations; 96280 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    21.2074   21.2074   20.5639   21.2074
2    19.1273   19.8117   19.5312   18.7926
3    19.1375   19.6043   19.9557   20.1356
4    18.7926   18.7926   18.7926   19.5613
5    21.0925   20.1327   21.2074   21.2074
6    19.432    19.0389   19.6949   19.9686
7    21.1354   19.9687   20.5563   20.2003
8    20.0329   21.0492   20.2848   20.2975
9    20.9806   21.2074   20.313    21.1524
10   19.7674   19.9452   19.0603   18.7926
11   19.9686   20.5166   21.0529   20.44
12   18.7926   18.7926   18.7926   19.4535
13   19.6363   20.171    20.465    19.7965
14   21.2074   20.2005   21.2074   21.2074
15   18.7926   18.7926   19.8532   18.7926
16   20.5166   19.4443   20.4383   19.9686
17   18.7926   19.7674   19.1804   18.7926
18   19.7386   20.0478   20.2092   19.4041
19   20.9016   19.696    20.0566   20.188
20   20.9643   21.2074   20.7253   20.0363
21   20.0864   20.8815   20.197    20.9342
22   18.7926   19.6585   18.7926   18.7926
23   19.9662   20.3006   21.1455   20.183
24   20.3118   21.2074   21.2074   21.2074
25   19.6856   20.0042   20.887    20.4904
26   20.4904   19.432    19.8216   19.9686
27   19.4467   18.9829   20.2015   19.4341
28   19.4683   20.0073   19.9758   19.2306
29   19.8379   18.7926   19.6249   19.4135
30   18.7926   18.7926   19.1031   19.8434
31   19.6058   19.1137   19.3095   19.9883
32   19.9411   19.6745   19.0569   19.7769
33   20.6471   19.7931   20.2371   19.9686
34   20.3195   20.1803   20.6002   21.1551
35   19.9554   18.8023   19.7386   19.3962
36   18.8554   19.6262   18.7926   19.8231
37   18.7926   18.7926   18.7926   19.394
38   20.1946   19.6262   18.9722   19.8652
39   20.0028   19.6956   20.5404   20.8918
40   20.1612   19.7601   19.1126   19.6069
41   20.0478   19.8641   18.8918   19.5731
42   19.2306   18.7926   19.4642   20.0172
43   20.2762   21.1791   21.2074   20.3127
44   19.7567   18.9531   20.1153   19.9847
45   21.174    20.1752   20.1106   20.8077
46   21.2074   20.351    21.0525   20.3319
47   20.1777   19.8971   20.0955   21.0855
48   19.4383   20.1748   20.5166   20.4322
49   20.6618   20.1358   19.7153   20.3828
50   19.7577   20.417    19.4525   19.8102
51   21.0616   20.3727   21.2074   21.2074
52   19.1488   20.2143   19.3316   19.9919
53   18.7926   19.5435   18.7926   18.7926
54   19.3669   18.8486   18.7926   19.8801
55   19.115    18.7926   19.8496   18.7926
56   19.8102   19.2332   19.7799   18.7926
57   20.2315   20.5636   21.0743   21.2074
58   19.4163   18.7926   18.7989   19.6311
59   18.7926   18.7926   19.6728   18.7926
60   21.2074   20.5647   21.2074   20.3229
61   20.4904   19.4235   19.9745   19.7884
62   21.2068   21.2074   20.4111   21.2074
63   18.7926   18.7926   19.4741   19.4535
64   20.7005   21.0979   20.3701   20.1677
65   21.2074   21.2074   20.3187   21.2074
66   19.7327   18.7926   19.4402   18.7926
67   18.7926   19.0437   19.7596   19.6523
68   21.2074   21.1238   21.1557   20.1582
69   21.2074   21.2074   20.4221   20.3129
70   19.816    21.0402   20.3419   20.4313
71   20.3129   21.2074   20.4598   19.9835
72   18.7926   19.6731   18.7926   18.7926
73   21.056    20.3656   20.5166   21.2074
74   21.2074   20.2241   21.2074   21.2074
75   20.1952   20.6283   21.1668   21.2074
76   20.6433   20.2662   19.9367   20.0721
77   21.2074   21.2074   21.2074   20.2011
78   20.2204   20.6003   19.6809   19.9038
79   21.2074   20.1613   21.2074   21.2074
80   20.4781   20.2892   20.1053   21.0916
81   19.7277   18.7926   18.7928   19.5612
82   19.6759   19.0589   18.7926   19.7789
83   19.9804   20.3049   20.0978   19.6142
84   20.3247   19.6818   19.9365   19.3344
85   21.2074   21.2074   20.2474   20.8247
86   20.4048   19.6809   19.9038   20.6003
87   19.6119   18.7926   18.7926   18.7926
88   19.9686   19.7986   20.2416   19.4421
89   19.3022   18.7926   19.0762   19.6282

 [*,*,2]
:       1         2         3         4       :=
1    20.0624   20.5133   20.3556   21.2074
2    20.2307   21.2074   21.2074   21.2074
3    20.1955   21.0434   20.6774   20.0353
4    18.7926   19.7525   19.2388   19.216
5    19.627    20.0305   20.5141   20.2416
6    20.3015   19.5419   19.6385   19.5319
7    19.8568   19.5318   20.3646   20.2835
8    19.4989   19.6131   20.0943   20.4088
9    21.2074   21.2074   20.6827   20.1124
10   19.534    18.7926   18.9725   18.7926
11   19.5318   18.7926   19.886    19.4666
12   18.875    19.6888   18.7926   19.6607
13   20.9558   19.8795   20.9343   20.4522
14   20.7791   20.582    20.0917   21.2074
15   20.2616   21.2074   20.7099   20.2059
16   18.7926   18.7967   19.4691   19.5318
17   19.5446   19.534    19.0598   18.7926
18   20.4909   19.7118   19.9314   19.3417
19   20.3341   20.5494   19.6909   20.5477
20   20.3818   19.7178   20.1444   19.6755
21   19.7089   20.2509   20.5727   20.3593
22   21.2074   20.9443   21.2074   20.2378
23   19.8714   19.1947   19.5603   19.3626
24   19.1392   18.7926   19.5525   18.7926
25   21.1945   20.3318   21.0283   20.2713
26   20.2713   20.3015   19.7657   19.5318
27   19.5528   18.7926   18.7926   18.7926
28   18.7926   18.8279   19.713    19.4125
29   19.8613   19.5502   19.6894   18.8703
30   19.7407   19.9015   20.3297   19.7956
31   20.6664   19.7088   20.204    20.0593
32   21.2074   20.3912   21.2074   21.2074
33   19.897    19.807    19.066    19.5318
34   19.1738   19.3605   18.7926   19.5684
35   19.7441   20.1569   20.4909   19.5286
36   20.3784   19.6898   19.5493   19.8605
37   19.7281   18.9772   20.202    19.558
38   20.2612   19.6898   20.2989   19.8971
39   20.7549   20.5495   21.2074   20.3358
40   20.038    20.5883   20.1744   20.9943
41   19.7118   20.4224   20.1164   20.8408
42   19.4125   18.7926   18.7926   18.811
43   20.7024   20.0753   20.4971   20.0772
44   19.6002   19.0111   18.7926   19.6714
45   19.7398   19.1486   20.035    19.3773
46   21.2074   20.5138   21.2074   21.2074
47   19.1174   19.9425   20.1421   19.6968
48   18.7926   18.7926   18.7926   19.465
49   20.0254   20.1242   20.7843   21.1875
50   21.2074   21.0943   20.341    21.2074
51   18.9863   19.9015   19.6342   19.7342
52   18.7926   18.909    19.5987   19.6605
53   21.2074   20.535    19.9974   20.1746
54   19.5234   18.9443   20.1677   19.6045
55   20.2665   21.2074   21.2074   21.2074
56   21.2074   20.2238   21.2074   21.2074
57   21.2074   21.0814   20.4529   21.2074
58   20.1378   20.2113   20.5425   20.9011
59   19.2316   19.7557   19.7933   19.9165
60   20.4897   20.3566   21.2074   20.7173
61   20.2713   20.3018   20.1433   21.03
62   19.5522   18.7926   19.0459   19.7178
63   18.7926   18.8733   18.7926   19.6607
64   20.0155   20.4654   21.1404   20.1189
65   20.3581   21.1709   20.4897   21.2074
66   20.4719   19.7389   19.5436   20.2113
67   21.2074   20.195    21.1481   20.3849
68   20.7791   20.2806   20.1168   20.5966
69   19.5525   19.7178   19.0572   19.8244
70   21.2074   21.2074   20.5015   21.2074
71   19.8244   19.7178   18.7926   19.6736
72   20.2378   20.9329   21.2074   20.5358
73   19.8922   19.3289   18.7926   18.7926
74   18.7926   19.1437   19.7754   19.3025
75   19.0996   18.8015   19.7126   18.7926
76   21.2074   21.2074   21.2074   20.3283
77   19.6356   19.7372   20.2416   19.9423
78   19.2355   18.7926   18.7926   19.7358
79   20.187    19.8745   19.5284   19.7178
80   21.1138   21.1553   20.2685   20.4428
81   19.7958   19.7525   19.2387   19.216
82   20.4048   21.2074   21.2074   21.2074
83   21.03     21.1633   20.1838   21.0214
84   18.8977   18.7926   19.8763   18.8169
85   18.7926   18.7926   18.7926   19.394
86   18.7926   18.7926   19.7358   18.7926
87   20.481    21.2074   21.2074   20.2059
88   19.5319   19.7998   19.0583   18.7935
89   20.1857   20.2616   19.6139   20.7072

 [*,*,3]
:       1         2         3         4       :=
1    21.2074   20.2477   21.2074   21.2074
2    19.9399   20.1822   19.3211   19.6347
3    20.0382   19.8576   20.8117   20.2854
4    20.015    19.846    20.8948   19.9416
5    19.8107   20.2778   20.1549   20.8259
6    21.2074   21.2074   20.2117   21.2074
7    21.0256   21.2074   21.2074   20.3596
8    19.2182   19.818    20.2584   19.5312
9    20.521    19.8513   19.6384   19.9999
10   21.2074   21.2074   20.38     21.2074
11   21.2074   21.2074   21.2074   20.4972
12   18.7931   19.7084   20.015    19.4587
13   19.8762   19.6402   19.8689   18.963
14   19.2887   19.543    20.0254   19.8513
15   21.2074   21.2074   20.8503   20.5025
16   21.2074   20.742    20.497    21.2074
17   21.2074   21.2074   20.2428   21.2074
18   19.452    18.7926   19.9023   19.1923
19   18.7926   18.7926   18.7926   19.5312
20   18.7926   18.7926   19.69     18.7926
21   19.0811   19.8387   19.5396   18.7934
22   19.6347   19.3875   18.7926   18.8866
23   19.8706   20.0953   19.7589   19.0279
24   19.0714   18.7926   19.7531   19.8315
25   21.2074   20.5522   21.0374   21.2074
26   21.2074   21.2074   20.3217   21.2074
27   20.629    19.9383   20.0613   20.7472
28   19.7324   18.8071   19.6531   19.229
29   20.3202   19.763    19.3798   19.7389
30   19.7573   20.9714   20.0728   20.3513
31   21.1773   21.0316   20.1144   20.2493
32   21.1921   20.6271   21.2057   20.2149
33   20.8936   20.1585   20.1293   21.2074
34   20.236    19.0337   19.3325   19.7345
35   18.7926   18.8017   19.452    19.3049
36   19.7968   19.381    19.7561   20.3402
37   19.7525   18.7926   18.7926   19.3627
38   19.8762   19.381    19.8099   20.5455
39   19.5235   18.7926   18.7926   18.7926
40   20.2896   19.2716   20.04     19.8739
41   18.7926   19.4278   18.7926   18.7926
42   19.229    18.7926   19.7269   18.7926
43   20.7004   21.2074   20.1967   20.3417
44   19.5048   18.7926   18.7926   18.7926
45   19.9946   20.1226   20.5257   20.745
46   18.7926   19.2687   19.9945   19.0042
47   20.1083   19.8444   20.5772   20.01
48   20.7434   20.0851   21.2074   20.4985
49   19.6704   20.4849   19.8386   19.938
50   20.0162   19.16     19.2062   18.7926
51   20.9645   20.5313   21.2074   20.0057
52   19.9551   20.1612   20.6562   19.9311
53   20.3457   20.627    20.5351   19.7291
54   19.3369   18.7926   18.7926   18.7926
55   19.9287   20.3457   20.2025   19.6347
56   18.7926   19.0156   19.499    18.7926
57   19.953    21.0959   20.1771   20.693
58   19.7178   18.7926   19.9545   19.3592
59   20.909    19.8706   20.3042   21.0848
60   20.215    21.2074   21.2074   20.6159
61   21.2074   21.2074   20.322    21.1461
62   19.7525   18.7926   18.9712   18.7926
63   20.015    18.793    19.7404   19.4587
64   19.6107   20.1687   19.965    20.4354
65   18.8141   19.7304   19.2342   18.7926
66   19.4498   19.7305   19.3353   18.7926
67   20.3457   19.91     20.1912   20.6363
68   19.2887   18.7926   20.0007   19.4765
69   19.7531   18.7926   18.9575   19.4358
70   19.9404   19.9775   19.2605   19.1408
71   19.4358   18.7926   18.7926   18.7926
72   18.8866   19.378    19.6347   19.9448
73   21.2074   20.3671   21.2074   21.0562
74   19.8315   20.2799   19.9138   20.6059
75   20.2885   19.3094   19.9258   19.8315
76   21.1803   20.0564   21.2074   20.5471
77   21.1902   19.9697   20.8259   20.5631
78   18.7926   19.447    19.3551   19.8011
79   19.6356   19.3584   19.8931   18.7926
80   20.8018   19.9651   20.4184   20.2154
81   20.3327   19.846    20.8946   19.9416
82   20.6207   21.2029   20.3457   20.2121
83   21.0171   19.9118   20.4266   19.8583
84   20.1639   19.3562   19.8668   19.99
85   21.0562   19.8315   20.3235   20.7118
86   20.2429   19.3551   19.8011   19.447
87   20.6587   21.2074   20.3457   20.5025
88   21.2074   20.2796   20.1114   20.7399
89   20.1482   21.2074   21.2074   21.2074
;

side = 2.41481
softness = 0.5
_total_solve_time = 39681.2

_ampl_time = 0.170798
_total_solve_time = 39681.2
_ampl_elapsed_time = 0.166951
_ampl_user_time = 0.136876

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

