Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.99572  1.18178e-05  1.62379e-06      156.978
      3          1    -410         3303.49      129037.      39.9049      764.156
      1          2    -410         2850.15      15694.7     0.913243      793.906
      6          1    -410         726.510  1.44278e-03     0.120569      700.481
      8          0    -410         5079.19      21.1536      1.00000      716.518
      5          3    -410         707.158  9.71928e-02      1.00194      699.165
      7          2    -410         565.454     0.639564      1.29015      684.857
      2          3    -410         546.356  4.87080e-02     0.335851      719.713
      4          0    -410         834.917     0.121288      1.07977      713.261
      9          3    -410         2856.32  8.89315e-02     0.126888      654.895

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99572257277387e+00
Final feasibility error (abs / rel) =   1.18e-05 / 6.43e-07
Final optimality error  (abs / rel) =   1.62e-06 / 1.62e-06
# of iterations                     =      92586 
# of CG iterations                  =          0 
# of function evaluations           =     101119
# of gradient evaluations           =      92624
# of Hessian evaluations            =      92650
Total program time (secs)           =    2074.01978 (  6583.943 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.995722573; feasibility error 1.18e-05
92586 iterations; 101119 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.0181   20.0905   19.4273   19.6222
2    19.9234   19.5769   19.0021   19.848
3    19.4602   19.0021   19.0021   19.796
4    19.8039   19.0021   19.0021   19.0021
5    20.1704   20.0159   19.3726   20.2973
6    19.4353   19.4278   19.0021   20.0745
7    20.4718   19.9785   20.9458   20.0016
8    20.6012   20.1127   19.7234   20.492
9    20.0016   20.9821   20.9458   20.4996
10   19.0021   19.0021   19.0021   19.8014
11   19.0021   19.7883   19.0021   19.0021
12   20.1443   20.9205   20.1908   20.9949
13   19.0021   19.7959   19.5667   19.7331
14   20.1691   20.9979   20.9695   20.9979
15   20.5117   19.8092   20.6522   19.9095
16   19.0021   19.0021   19.4909   19.8537
17   20.6581   20.142    20.1388   20.9979
18   20.0152   19.6906   19.0021   19.5485
19   20.9979   20.1255   20.9979   20.7256
20   20.6661   19.9411   20.0152   19.6377
21   20.1933   19.7593   19.9098   19.229
22   20.7193   19.9446   20.1908   19.7185
23   20.1992   20.0159   20.9781   20.2716
24   19.8777   20.3254   20.5902   19.7231
25   20.1463   20.9979   20.9979   20.9027
26   20.0261   19.7517   20.4138   19.3424
27   20.5975   19.5304   20.0364   20.1388
28   20.9979   20.1688   20.9451   20.9979
29   20.9937   20.1406   20.5657   20.9979
30   19.7152   19.118    20.1651   19.8087
31   20.5179   19.7817   19.6046   20.0244
32   19.0166   19.874    19.2785   20.0131
33   20.9949   20.2018   20.9979   20.9979
34   20.0131   20.7455   20.8577   20.0152
35   19.0021   19.0021   19.795    19.0021
36   20.9979   20.2626   20.9979   20.1992
37   19.0021   19.0021   19.7817   19.0021
38   19.7517   19.7858   19.5922   20.4879
39   20.9979   20.3759   20.9979   20.3888
40   20.2919   20.275    20.9258   19.9234

 [*,*,2]
:       1         2         3         4       :=
1    20.9979   20.9979   20.1553   20.8783
2    20.9979   20.1435   20.9979   20.6896
3    19.5644   20.1684   20.148    20.5674
4    19.5101   20.0516   19.0021   19.4416
5    20.7708   19.7436   20.3473   20.105
6    19.816    19.1135   19.0021   19.0021
7    20.2158   20.7706   20.9979   20.9979
8    20.0715   19.8236   20.3515   20.7958
9    20.9979   20.9979   20.9979   20.2195
10   19.0021   19.9733   19.3436   19.3461
11   20.9979   20.5638   20.1663   20.1549
12   19.7347   19.0246   19.0021   19.5994
13   20.3046   20.1186   19.8653   20.8889
14   19.8001   20.4722   19.9714   19.3999
15   20.1892   20.9979   20.9979   20.3491
16   20.053    20.72     20.9853   20.1379
17   19.9076   19.4362   19.0021   19.0021
18   19.0021   19.0021   19.0021   19.8234
19   19.9198   19.7441   19.3529   19.0021
20   19.0021   19.7728   19.0021   19.0021
21   20.2922   20.0002   19.258    20.0596
22   19.8312   19.3948   20.2832   20.0116
23   20.6483   19.7436   19.9556   19.8452
24   19.7827   19.843    19.0828   19.0021
25   20.6893   20.5554   20.9979   19.9489
26   19.0021   19.7737   19.0021   19.0021
27   19.8019   19.6949   19.5524   19.0021
28   19.9783   19.7123   19.0021   19.5612
29   20.5955   19.9457   20.349    19.5612
30   19.6141   19.8652   20.0092   19.159
31   20.1662   20.9239   20.05     20.7211
32   19.562    19.9017   20.4291   19.7461
33   19.9781   19.942    20.578    19.5612
34   19.7618   19.0021   19.472    19.0021
35   20.9979   20.9979   20.8516   20.1663
36   20.5731   19.9448   19.9391   20.6483
37   19.9378   20.3267   19.7449   19.308
38   20.9548   20.1381   19.9742   20.1971
39   20.2569   20.9455   20.9979   20.1152
40   20.1702   20.9979   20.9979   20.9979

 [*,*,3]
:       1         2         3         4       :=
1    20.9979   20.9979   20.9805   20.2128
2    19.0021   19.0021   19.3018   19.8844
3    20.3061   19.7813   20.8535   20.3819
4    20.1233   19.9502   20.0217   20.8322
5    20.9979   20.9979   20.6528   20.1668
6    20.9979   20.1877   20.9979   20.9979
7    20.224    20.9979   20.5946   20.0863
8    19.1847   19.9994   19.151    19.7525
9    20.0863   19.652    20.5946   20.2101
10   20.0217   19.9555   19.0875   19.717
11   20.5694   20.3607   19.8923   20.9646
12   20.4002   20.6079   19.8425   19.839
13   19.7522   19.3173   20.3339   20.0608
14   19.1086   19.0021   19.8014   19.0021
15   20.2181   20.1715   19.7981   19.3767
16   19.6386   19.0021   19.8436   19.2955
17   20.9979   20.1845   20.9979   20.6632
18   19.0021   19.8651   19.0429   19.1903
19   19.7292   19.4879   19.0021   19.9772
20   19.7021   19.5273   19.0021   20.0059
21   19.0021   19.7613   19.0021   19.0021
22   19.6075   19.008    19.0021   19.8555
23   20.8249   20.9979   20.9171   20.1179
24   19.541    20.3803   19.6838   20.097
25   20.8257   20.1877   20.9979   20.9979
26   20.9394   20.4085   20.0674   20.1133
27   20.9979   20.9979   20.1187   20.9979
28   20.8712   20.4068   20.6145   19.8833
29   20.1665   20.1639   19.388    19.8832
30   19.2543   19.9628   20.1439   20.1569
31   20.1948   20.0109   20.245    20.9684
32   20.647    20.0998   20.819    20.9979
33   20.8712   20.1503   20.1609   19.8832
34   19.5961   19.7874   19.0021   19.0021
35   19.4943   20.5666   20.1195   19.8923
36   20.1667   20.2056   20.9205   20.8249
37   19.9065   19.0021   19.4536   19.0385
38   20.0034   19.3789   20.2653   20.1873
39   19.7774   19.6806   19.0021   19.0021
40   19.1728   19.8544   19.0021   19.0021
;

side = 1.99572
softness = 0.15
_total_solve_time = 6584.05

_ampl_time = 0.041297
_total_solve_time = 6584.05
_ampl_elapsed_time = 0.03768
_ampl_user_time = 0.029193

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

