Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.84695  4.47868e-05  2.87642e-06      99.5655
      5          1    -410         2130.79      92.8319      13.3045      768.621
      1          3    -410         970.267     0.138119     0.356043      779.194
      4          0    -410         357.345  6.15031e-03  2.97876e-02      726.242
      2          1    -410         2581.81  5.25009e-02      10.3258      743.950
      9          2    -410         1583.97     0.100002      30.2395      680.505
      7          2    -410         6183.36     0.406526     0.999966      706.662
      8          0    -410         4943.73      9.28113      1.00000      704.935
      6          3    -410         2494.76  9.58988e-03      1.24010      738.789
      3          2    -410         5723.06      1.60693     0.999874      801.644

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.84695245657985e+00
Final feasibility error (abs / rel) =   4.48e-05 / 2.43e-06
Final optimality error  (abs / rel) =   2.88e-06 / 2.88e-06
# of iterations                     =      91716 
# of CG iterations                  =          0 
# of function evaluations           =     103953
# of gradient evaluations           =      91780
# of Hessian evaluations            =      91783
Total program time (secs)           =    2189.34277 (  6726.335 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.846952457; feasibility error 4.48e-05
91716 iterations; 103953 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9235   20.4213   19.8901   20.3492
2    20.1532   19.9258   19.0765   20.0455
3    19.0765   19.6274   19.0765   19.0765
4    20.3871   19.1045   19.3287   19.8901
5    20.9235   20.9235   20.9235   20.0967
6    19.8901   19.1045   20.3492   20.4999
7    20.9212   20.9235   20.9235   20.1493
8    20.0091   20.2351   20.0967   20.9235
9    20.9235   20.8898   20.1265   20.3785
10   20.2468   19.8783   20.8894   20.149
11   19.0826   19.8574   19.9325   19.5273
12   19.4586   19.0765   19.0765   19.891
13   19.681    19.0765   19.0765   19.0765
14   20.1532   20.0455   19.9258   20.877
15   19.681    19.0765   20.1486   19.0765
16   19.0765   20.0868   19.3703   20.009
17   20.371    19.5273   19.8574   19.9369
18   20.3187   19.3287   19.8901   20.3859
19   20.1691   19.3077   20.412    19.8944
20   19.5273   20.2552   20.1514   19.8574
21   19.0765   20.1477   19.1266   19.0765
22   19.0765   20.0946   19.0765   19.0765
23   20.9235   20.9235   19.9007   20.9235
24   20.9235   20.2316   20.9235   20.9235
25   20.9235   20.1248   20.9235   20.9235
26   20.9235   20.9235   20.3047   19.8903
27   19.8901   19.0765   19.1045   20.3492
28   20.9235   20.2316   20.9235   20.1493
29   20.2645   20.77     20.0948   19.5912
30   20.3515   19.8996   20.9067   20.2127
31   20.9235   20.9235   20.159    20.9235
32   19.0765   20.2993   19.8421   20.2261
33   20.9235   20.9235   19.9582   20.9235
34   20.3119   20.2253   19.8519   20.9235
35   19.5926   20.0945   20.2742   19.0765
36   19.0765   20.0926   20.0118   20.1768
37   19.0765   19.8482   19.6927   19.0765
38   20.1486   19.0765   19.9158   19.0765
39   20.1532   20.9235   19.9258   20.877
40   19.082    19.8774   19.0765   19.8163
41   19.0765   20.0868   19.1485   19.0765
42   19.0765   19.082    19.8527   19.0765
43   20.2486   20.9235   20.9235   20.0967
44   19.7048   19.0765   19.8279   20.4729
45   20.8909   19.8975   20.2461   20.9235

 [*,*,2]
:       1         2         3         4       :=
1    19.288    19.6205   20.0935   19.0765
2    20.9235   20.9235   20.9235   19.9872
3    20.0271   20.3155   19.8872   19.0765
4    19.2646   19.0765   19.3263   20.0935
5    20.9235   20.0279   20.6757   20.0803
6    20.0935   19.0765   19.0765   19.0765
7    19.3306   19.9848   20.0279   19.8116
8    20.8838   19.9304   20.0803   20.8874
9    20.9235   20.3081   20.8949   20.1979
10   20.143    19.9857   19.244    19.0843
11   19.4014   20.0797   20.1263   19.0879
12   19.4939   19.9993   19.0765   20.0946
13   20.9235   20.9235   19.8872   20.9235
14   20.9235   19.9872   20.9235   20.1265
15   20.9235   19.8872   20.6339   20.9235
16   19.9993   20.9227   20.3144   19.6953
17   19.8687   19.0879   20.0797   20.129
18   19.7362   19.3259   20.0935   19.2666
19   20.8308   19.7369   20.4251   20.1028
20   19.0879   19.7615   19.0765   20.0797
21   19.8872   20.6746   19.9908   20.9235
22   20.9235   20.6996   19.9562   20.9235
23   20.3557   20.1342   19.963    19.148
24   19.0765   19.0765   19.0765   19.9848
25   20.9235   20.9235   20.2744   20.9235
26   20.0279   19.288    19.7457   20.0934
27   20.0935   19.0765   19.0765   19.0765
28   19.9848   19.0765   19.0765   19.8116
29   20.9235   20.6332   20.9235   19.9274
30   20.2169   19.9712   20.2951   20.8287
31   19.9832   20.0279   19.8149   20.6756
32   19.0765   19.7503   19.0765   19.0765
33   19.0765   19.9841   19.2185   19.3307
34   19.6912   19.0765   19.0765   19.0765
35   20.2663   20.9235   20.9235   20.9235
36   19.9993   20.1182   20.9235   19.7713
37   19.0765   20.1026   19.0765   19.3958
38   20.6339   20.9235   20.1126   19.8872
39   20.9235   20.9235   20.9235   20.1265
40   19.4006   20.0966   19.8872   20.4946
41   20.9235   20.9227   20.1261   19.9993
42   20.0592   19.4039   20.1086   19.0765
43   19.9158   20.0279   20.6756   20.0803
44   19.0765   19.0765   20.0757   19.0765
45   19.2428   19.97     20.1424   20.3532

 [*,*,3]
:       1         2         3         4       :=
1    20.9235   19.8853   20.9235   20.9235
2    19.9658   19.0765   19.0765   19.0765
3    20.7091   20.11     19.3197   20.4439
4    20.5221   20.3772   19.9012   20.9235
5    20.9235   20.9235   19.9685   20.9235
6    20.9235   20.3772   20.9235   20.431
7    20.8412   19.6075   20.9235   19.7816
8    20.9235   19.9285   20.9235   20.677
9    20.5034   19.2503   19.9425   20.1511
10   19.9702   19.0816   19.1165   19.2869
11   19.9939   19.0765   20.2929   19.7145
12   19.9826   20.9235   20.9235   20.9235
13   20.0344   20.2054   19.3197   19.0765
14   19.9658   19.0765   19.0765   19.0765
15   20.0344   19.3197   19.7145   19.0765
16   20.9235   20.8181   20.3145   20.1568
17   20.1258   19.7145   19.0765   20.3646
18   20.0499   19.9009   20.9235   20.5231
19   20.003    20.1092   20.3292   19.0765
20   19.7145   20.0693   19.2887   19.0765
21   19.3197   19.7472   20.0338   20.2054
22   20.9235   20.6054   20.0047   20.2054
23   19.7775   19.0765   19.0765   19.0765
24   19.0765   19.2505   20.2019   19.6075
25   19.0765   19.9986   19.2042   20.4406
26   20.9235   20.9235   19.9985   20.9235
27   20.9235   20.9235   20.3772   20.9235
28   19.6075   19.2505   20.2019   19.7816
29   20.8691   20.408    19.9189   20.1588
30   20.1771   19.0847   19.235    19.8643
31   19.5613   20.9235   19.8133   19.9685
32   19.9978   20.0264   20.4056   19.2394
33   20.2019   19.6087   20.266    20.8428
34   19.8996   19.2418   20.3761   20.2019
35   19.8971   19.9174   20.9235   20.2054
36   20.9235   20.9235   20.866    20.0944
37   19.0765   19.0765   19.5736   20.0012
38   19.7145   19.0765   19.0765   19.3197
39   19.9658   19.0765   19.0765   19.0765
40   20.0083   19.0956   19.3197   20.3365
41   20.9235   20.8181   20.1586   20.9235
42   19.0765   20.0037   19.0765   19.0765
43   19.8315   20.9235   19.9685   20.9235
44   19.5833   19.0765   19.0765   19.0765
45   19.1165   19.0791   19.968    19.776
;

side = 1.84695
softness = 0.95
_total_solve_time = 6726.46

_ampl_time = 0.040292
_total_solve_time = 6726.46
_ampl_elapsed_time = 0.037004
_ampl_user_time = 0.026516

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

