Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.56128  5.64628e-05  1.86642e-06      17.8512
      8          0       0         1.58762  1.41870e-04  6.74691e-06      74.3495
      7          3       0         1.65394  2.66502e-06  4.45860e-06      77.6073
      5          1       0         1.61765  4.84561e-05  5.62041e-07      79.7358
      9          1       0         1.57280  5.86010e-05  5.69389e-07      88.7050
      6          2       0         1.65676  7.34914e-05  1.73288e-09      90.3546
      1          1       0         1.56174  3.26127e-08  1.75502e-07      83.4656
      3          3       0         1.60907  3.73960e-08  9.29716e-08      111.986
      2          2       0         1.64351  6.61704e-05  9.99562e-06      108.667
      4          0       0         1.56341  2.02073e-06  7.34798e-07      126.464

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.56127587091230e+00
Final feasibility error (abs / rel) =   5.65e-05 / 3.06e-06
Final optimality error  (abs / rel) =   1.87e-06 / 1.87e-06
# of iterations                     =      58446 
# of CG iterations                  =          0 
# of function evaluations           =      63068
# of gradient evaluations           =      58456
# of Hessian evaluations            =      58519
Total program time (secs)           =     251.96332 (   856.227 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.561275871; feasibility error 5.65e-05
58446 iterations; 63068 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    20.1783   19.5236   20.0198   19.2216
2    20.7806   20.3136   20.0682   19.8234
3    19.2194   20.0787   19.2194   19.4719
4    20.2386   19.2194   19.5327   19.6661
5    19.934    20.055    19.382    19.2194
6    19.6863   20.2386   20.7806   20.2373
7    20.7806   20.7806   20.1336   20.2386
8    20.1764   19.9724   20.7806   20.7806
9    20.7806   19.9639   20.7806   20.7806
10   19.7441   19.5552   20.6265   20.1105
11   19.2194   19.2194   19.9802   19.2194
12   19.5809   19.6518   20.2386   20.2249
13   19.2194   19.2194   19.2194   20.0121
14   19.8563   19.2287   20.0645   20.3136
15   19.2194   19.3468   20.1165   19.2194
16   20.7806   20.7806   20.0055   20.7167
17   20.7806   20.7806   19.9384   20.1733
18   19.2194   19.9735   19.5667   20.1238
19   20.0186   19.9384   20.1733   20.7806
20   19.5552   20.2383   20.6265   20.1142

 [*,*,2]
:       1         2         3         4       :=
1    20.1846   20.0574   20.7806   20.716
2    20.4148   20.7806   20.7806   19.9361
3    19.6497   20.0461   20.0766   19.2194
4    19.2194   19.2194   19.3524   20.0582
5    19.9508   20.7276   20.0841   20.7806
6    20.1154   19.2194   20.1642   20.0538
7    20.0523   19.2194   19.983    19.2194
8    20.7806   20.1822   19.9079   20.7806
9    19.7741   20.1382   20.4201   19.5058
10   19.3526   19.2194   19.2194   20.0131
11   20.7451   20.0521   20.078    19.6497
12   19.3433   20.0791   19.2194   20.0555
13   20.2128   20.5829   19.4874   19.8787
14   19.9875   20.7806   20.727    20.7806
15   20.7806   20.0611   20.7806   20.7806
16   20.7806   19.6852   20.3144   20.2871
17   19.6852   19.2194   19.2194   19.9774
18   20.0672   19.7459   19.2194   20.0886
19   20.3037   19.2194   19.9774   19.6852
20   19.2194   19.221    19.2194   20.0039

 [*,*,3]
:       1         2         3         4       :=
1    20.7806   19.9116   20.1329   20.7332
2    19.8888   19.2194   20.287    19.7112
3    20.7806   20.2289   19.8807   19.8438
4    20.7806   20.7806   19.9535   20.7806
5    19.3359   20.0687   20.027    19.3623
6    20.7806   20.7806   20.7806   20.0788
7    20.7806   20.0692   20.0045   20.7806
8    20.7806   19.929    20.5101   20.1212
9    19.341    19.949    20.2257   20.3138
10   19.2194   20.0834   19.8547   20.0117
11   20.7806   19.9323   20.4018   20.7806
12   20.01     20.7806   20.7806   20.0943
13   20.0337   19.2194   19.2194   19.3554
14   19.2958   19.3707   20.0767   19.2194
15   20.5962   20.0166   20.0769   19.5008
16   19.2194   19.2194   19.2194   20.0521
17   19.2194   19.9829   19.2825   20.0376
18   19.8792   19.2194   19.8828   20.2489
19   19.2194   19.2825   20.0376   19.2194
20   20.0834   20.779    19.8547   20.0229
;

side = 1.56128
softness = 0.2
_total_solve_time = 856.27

_ampl_time = 0.014152
_total_solve_time = 856.27
_ampl_elapsed_time = 0.011014
_ampl_user_time = 0.010175

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

