Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.23302  8.70424e-05  4.46917e-06      757.122
      4          0    -410         2676.51      286209.      10.8469      1911.81
      8          0    -410         6452.41      136219.      14.7844      1668.60
      9          3    -410         957.049      111.279     0.971503      1750.87
      2          2    -410         2026.47  6.53478e-03     0.581587      1851.42
      1          3    -410         1281.50  2.49702e-03  5.53229e-02      1822.21
      3          1    -410         1530.43  1.83366e-03     0.320355      1865.63
      6          2    -410         1170.39      3.45152      1.03201      1883.05
      5          3    -410         9161.88  8.80229e-02     0.201268      1746.36
      7          1    -410         2530.78  3.13634e-03      3.24017      1914.74

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.23301766654957e+00
Final feasibility error (abs / rel) =   8.70e-05 / 4.74e-06
Final optimality error  (abs / rel) =   4.47e-06 / 4.47e-06
# of iterations                     =      94763 
# of CG iterations                  =          0 
# of function evaluations           =     102635
# of gradient evaluations           =      94913
# of Hessian evaluations            =      94833
Total program time (secs)           =    5320.32080 ( 17113.023 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.233017667; feasibility error 8.7e-05
94763 iterations; 102635 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.0626   20.6411   20.1088   21.095
2    20.2363   20.2601   20.3135   19.4805
3    19.7098   18.8835   19.626    18.9587
4    20.427    20.0022   19.561    19.7124
5    20.921    20.15     19.8228   20.5679
6    18.9235   19.7424   19.5245   19.8055
7    21.1165   21.1165   21.1165   20.4183
8    21.1083   21.1165   21.1165   20.3183
9    20.1871   21.1165   21.0698   21.1165
10   19.4423   19.9624   20.3519   20.2838
11   19.7998   19.561    20.0022   19.0433
12   18.8835   19.3659   19.5682   18.8835
13   19.4975   19.245    20.3201   19.6474
14   20.2669   21.1165   21.1165   21.1165
15   20.6458   19.7254   20.5256   20.0769
16   20.6857   20.1482   19.6805   20.1892
17   19.6815   18.8835   18.8835   18.8835
18   21.1165   20.7827   21.1165   20.2929
19   19.7021   18.8906   18.8835   18.989
20   20.3345   20.5015   21.1165   20.1731
21   20.3835   20.4096   19.6379   20.3164
22   18.8835   19.6628   18.8835   19.4565
23   19.1858   19.5434   19.7209   18.8835
24   20.3992   21.096    20.3887   20.3059
25   18.8835   18.8835   18.9259   19.7235
26   20.9285   19.8292   20.6873   20.3113
27   19.561    18.8835   19.8028   19.0463
28   21.1165   20.8369   20.2376   21.1165
29   20.9112   19.8146   20.1088   20.2161
30   20.4364   20.1131   20.6772   21.0721
31   20.2526   19.4824   20.0366   20.3417
32   19.4874   19.9129   19.5518   20.1656
33   20.817    20.3038   20.2942   21.1165
34   20.2942   20.8247   21.1165   21.1165
35   20.2872   19.5154   20.5679   19.834
36   19.4776   20.2365   19.7981   20.5122
37   18.8835   18.8835   18.8835   19.5781
38   19.8011   19.1046   19.0046   19.7768
39   20.2997   21.1165   20.2762   20.2356
40   19.3819   18.9158   19.9043   19.9317
41   20.3293   20.2373   19.4558   19.4963
42   19.7175   18.8835   18.8835   18.8835
43   21.1165   20.303    21.1165   20.9912
44   21.0019   21.0616   20.2511   20.3221
45   21.044    20.1311   20.5353   21.1
46   20.2452   20.3184   19.476    19.6472
47   19.755    20.332    19.5715   20.3132
48   19.1553   19.8069   19.8011   20.1952
49   20.4387   20.5196   21.1165   20.0235
50   20.3113   19.7285   20.6873   19.9837
51   21.0875   21.1165   21.1165   20.2673
52   19.7001   18.8835   18.894    19.7155
53   19.19     19.7063   20.2764   19.537
54   18.8835   18.8835   19.6963   18.8835
55   19.3998   19.6666   20.3575   19.7062
56   18.8835   18.8835   19.7109   18.9554
57   20.5222   20.4208   21.0864   21.1165
58   19.4565   18.8835   19.6666   19.6497
59   18.8835   18.9147   19.7625   18.8835
60   19.7971   19.6159   18.8835   19.4194
61   19.4948   19.7503   19.9527   20.3949
62   19.7767   20.3524   19.5715   19.2344
63   20.1014   20.1564   20.9998   20.9219
64   19.5313   18.9495   19.5679   18.8835
65   20.2943   20.7885   19.7981   20.5122

 [*,*,2]
:       1         2         3         4       :=
1    20.0065   20.7797   20.5898   21.1165
2    19.5548   20.625    20.1457   20.2812
3    20.0761   20.0963   19.5838   19.2832
4    18.8835   18.8835   18.8835   19.6783
5    20.0061   20.1865   19.7981   19.4282
6    20.176    19.4148   19.708    20.4113
7    20.2107   21.1165   21.1165   21.0718
8    20.6697   19.5685   20.1891   19.9651
9    20.4827   20.9793   20.3949   19.8613
10   18.8835   19.6147   18.8835   18.8835
11   19.6132   18.8835   18.8835   18.8849
12   20.1027   20.547    20.6775   21.1165
13   20.2568   19.8276   20.1345   20.8707
14   19.0173   19.7421   18.9376   18.8835
15   20.1012   20.0575   20.7188   21.0473
16   21.1165   20.4122   21.1165   21.1165
17   19.5836   19.953    19.3991   18.8835
18   21.1159   21.1165   20.3203   20.4642
19   20.0215   20.0712   20.0183   20.8645
20   20.175    19.4903   19.5685   19.0855
21   19.5991   20.1865   19.7766   19.0723
22   21.1165   20.9106   20.109    20.1702
23   19.6479   18.8835   19.5934   18.886
24   20.0613   19.5398   19.6609   18.9472
25   19.3087   19.8626   20.1737   19.4707
26   19.9724   19.7993   19.5102   19.0402
27   18.8835   19.3991   19.6116   18.8835
28   19.2168   19.7323   19.8857   20.3255
29   19.969    19.751    20.5898   20.1801
30   19.9729   20.5733   20.764    20.0011
31   20.5006   20.2421   19.4111   19.6025
32   21.0048   20.0312   20.0672   20.6736
33   19.7371   19.0288   18.8835   18.8835
34   18.8835   19.7282   18.9657   18.8835
35   20.32     21.0127   21.1165   20.2731
36   21.1165   20.3221   21.1165   21.1165
37   21.1165   20.1011   21.0707   20.7178
38   21.1165   21.1165   20.8457   20.368
39   20.1917   20.5873   21.0072   19.9212
40   20.424    19.7054   19.6829   19.4697
41   20.1431   19.5755   19.7174   20.2786
42   19.1106   19.8504   18.8835   18.8835
43   19.3693   19.8664   20.4707   19.955
44   20.4554   19.898    19.7689   20.3924
45   18.8835   19.0338   19.5321   19.5675
46   20.6182   20.1363   20.2634   20.917
47   19.6561   19.595    18.9203   18.9375
48   21.1165   20.2516   21.1165   21.1165
49   21.1165   20.1777   21.1165   21.0144
50   19.0402   19.705    19.5102   18.9309
51   19.1801   19.5685   20.1891   19.9257
52   19.5999   19.869    18.8927   19.1267
53   19.659    19.6434   19.5756   18.8896
54   20.0716   19.2573   20.022    20.0153
55   20.1033   21.1165   20.5947   20.844
56   18.8835   20.0015   19.581    19.2843
57   20.1947   21.0713   20.3018   21.1165
58   20.1702   21.1165   21.1165   20.9266
59   20.1586   20.3839   20.4356   21.1165
60   20.4097   19.7022   20.1435   20.5697
61   19.4324   19.8852   20.4051   19.4928
62   19.6772   18.8835   18.9203   18.8835
63   19.4625   18.9742   18.8835   19.5756
64   20.6587   20.196    19.5681   20.1027
65   20.2947   21.1165   21.1165   21.1165

 [*,*,3]
:       1         2         3         4       :=
1    21.1165   20.4603   21.1165   21.1165
2    19.6963   19.7913   18.9032   19.6366
3    19.6364   18.8835   18.9288   19.6472
4    21.1165   20.0892   21.1165   20.8077
5    21.0332   20.244    21.0089   20.2619
6    21.1165   21.1165   20.2981   21.1165
7    20.5699   21.0326   19.9145   20.4249
8    20.1902   20.3832   19.4698   19.8306
9    18.8835   18.8835   19.564    18.8835
10   19.737    19.9108   19.16     20.2664
11   20.5094   21.1165   20.0892   20.1256
12   19.9148   20.8203   19.7284   20.381
13   19.592    18.8835   18.8835   18.8835
14   19.1435   19.0894   19.8658   18.8835
15   20.0064   20.2126   20.6278   19.8295
16   20.9273   20.4278   20.9211   19.9256
17   20.5757   19.9868   20.958    20.2622
18   18.8835   19.7375   19.669    18.9729
19   19.6788   18.9114   19.9615   19.5032
20   20.1606   19.498    20.3832   20.1895
21   19.7427   18.8835   18.9288   18.8835
22   19.3681   18.8835   18.8835   19.53
23   19.8676   19.6728   18.8874   19.1072
24   18.8835   18.8835   19.7408   18.8842
25   21.1165   20.1453   21.1165   20.7705
26   21.1165   21.0091   20.3533   21.1165
27   21.1165   20.958    20.5175   20.1334
28   19.5963   18.8865   19.7698   19.4521
29   21.1165   21.1165   21.1165   20.2902
30   20.1972   21.0832   20.4544   21.1165
31   19.7795   20.1193   19.6519   20.4394
32   20.7687   21.1165   20.1631   20.237
33   20.5955   21.1165   20.0976   20.855
34   20.0976   20.6025   19.8387   20.855
35   20.38     20.7979   21.1128   21.1165
36   18.8835   19.0906   19.7438   18.8835
37   20.381    19.914    19.3574   19.7405
38   20.685    19.8105   20.8906   20.2383
39   19.1095   19.7625   19.6738   19.9363
40   20.0468   19.8359   19.3927   20.239
41   18.8892   19.6704   18.8835   19.6226
42   19.8625   19.9467   20.2622   19.3854
43   20.4179   20.2097   20.2261   21.0863
44   19.7689   18.8835   19.5832   18.8835
45   19.798    20.2779   19.4267   20.356
46   19.7878   18.8835   19.6074   18.8916
47   18.9225   19.6628   19.6803   18.8835
48   19.8742   20.1524   20.685    19.9139
49   20.4289   19.8702   19.7595   19.6758
50   21.1165   20.8944   20.3533   20.129
51   19.6097   20.3832   19.4698   19.7558
52   20.583    19.9404   20.2664   19.8578
53   19.875    18.8835   19.6247   19.6811
54   18.9047   19.6024   19.6707   20.0213
55   19.8179   19.8937   19.9123   19.0385
56   18.8835   18.8835   18.8835   19.6478
57   19.8763   20.4235   20.5246   19.7595
58   19.53     19.3681   19.8937   18.8835
59   21.1165   20.2726   20.9996   21.1165
60   21.1165   20.27     20.9903   20.2211
61   20.0512   21.041    20.346    20.4522
62   18.8835   18.8835   19.6804   18.8835
63   19.8143   19.1011   19.8294   19.1022
64   20.0605   20.8956   20.2778   19.9148
65   19.1807   19.7556   19.7438   18.8835
;

side = 2.23302
softness = 0.25
_total_solve_time = 17113.4

_ampl_time = 0.073154
_total_solve_time = 17113.4
_ampl_elapsed_time = 0.070446
_ampl_user_time = 0.055388

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

