Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -101         1.59630  1.04361e-14  2.98122e-02      80.1059
      8          0       0         2.19894  4.23711e-05  2.84461e-06      138.506
      9          2    -410     1.43910e+07  2.08447e-02      151.870      135.714
      4          0    -410     5.56975e+06  6.39837e-02      9.71572      140.906
      3          1    -410     2.71677e+07  3.22025e-02      682.488      154.768
      6          1    -410         608043.      1.85647      46.4321      159.388
      7          2    -410     3.34518e+06     0.261498      23.8302      149.622
      1          3    -410     1.13915e+07  8.17175e-02      99.8561      152.871
      5          3    -410     2.10545e+06  8.47977e-02      2.47673      157.922
      2          2    -410     3.87098e+06     0.582722      32.4922      157.475

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59629681399657e+00
Final feasibility error (abs / rel) =   1.04e-14 / 1.79e-15
Final optimality error  (abs / rel) =   2.98e-02 / 8.04e-03
# of iterations                     =      93767 
# of CG iterations                  =          0 
# of function evaluations           =     114497
# of gradient evaluations           =      93777
# of Hessian evaluations            =      93857
Total program time (secs)           =     442.84131 (  1420.047 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.596296814; feasibility error 1.04e-14
93767 iterations; 114497 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.596296814; feasibility error 1.04e-14\
93767 iterations; 114497 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2             3            4         :=
1     0.846557     0.812942     0.537769     -0.0357763
2    -0.0946678    0.490562    -0.497219     -0.127457
3    -0.671817    -0.120493    -0.00969774   -0.8429
4    -0.0394018    0.618182     0.0977078    -0.362493
5     0.0362883   -0.858284    -0.352054     -0.0307014
6     0.383553    -0.057946     0.76093      -0.105491
7    -0.0666506   -0.0970914    0.721224      0.490378
8     0.860633    -0.0460839    0.654777      0.742997
9    -0.0133902    0.146235     0.650906      0.84948
10   -0.655708     0.316751     0.0203461    -0.170886
11   -0.144796    -0.825401    -0.0181854    -0.734512
12   -0.766223    -0.859245    -0.335363      0.0233905
13    0.653554    -0.01189      0.0451238    -0.322329
14   -0.615994    -0.84807     -0.685542      0.0764575
15   -0.104977     0.0458312   -0.0248232    -0.835137
16    0.251699     0.0449154    0.637323     -0.341063
17   -0.314887    -0.734397     0.0295095     0.185792
18   -0.425263    -0.0261191    0.132511     -0.774424
19    0.443224    -0.0625716    0.751729      0.842174
20    0.561208    -0.129958     0.449081      0.840937

 [*,*,2]
:        1            2            3            4         :=
1    -0.157638     0.283961    -0.672541     0.0536011
2    -0.0677035    0.667457     0.703051     0.8366
3     0.538575     0.852615    -0.0784474    0.176148
4     0.0423587   -0.59855     -0.855547    -0.781093
5     0.0830087    0.0696907   -0.782711    -0.107221
6     0.77097     -0.0300073    0.356896     0.854613
7     0.858525    -0.0234848    0.243897     0.70784
8    -0.0286243    0.028354    -0.559263     0.435273
9     0.0555007   -0.848601    -0.563764    -0.141033
10    0.558171     0.789291    -0.149676     0.56776
11   -0.48201      0.244728     0.237242    -0.449445
12   -0.39295      0.056616    -0.791526     0.0559349
13   -0.560692    -0.0229983    0.0744185   -0.765308
14    0.601714     0.14928     -0.395134     0.0705097
15    0.854686     0.105512    -0.0843674    0.195673
16   -0.823502     0.0661127   -0.579075    -0.766994
17   -0.740486    -0.449352     0.0690382   -0.840826
18   -0.748772     0.0843538   -0.796635    -0.376529
19    0.737388    -0.0279738    0.326278    -0.179585
20    0.239027    -0.0553513    0.734734    -0.185292

 [*,*,3]
:       1          2          3          4        :=
1    -63.0995   -63.996    -63.8992   -63.52
2    -63.5341   -63.192    -63.0402   -63.9597
3    -63.2033   -63.9762   -63.6286   -64.1195
4    -64.7047   -64.3087   -65.123    -64.2383
5    -64.4973   -64.0506   -64.1815   -63.5178
6    -65.1916   -64.7873   -64.3633   -64.3234
7    -64.0273   -63.5571   -64.0659   -63.2106
8    -64.9533   -64.5354   -64.1311   -64.0752
9    -64.6637   -65.0601   -64.2451   -65.1294
10   -65.193    -65.1629   -64.9883   -64.3185
11   -63.8472   -63.7543   -63.1641   -63.0402
12   -64.9973   -64.1089   -64.1877   -64.5789
13   -64.148    -64.6658   -63.6721   -64.072
14   -65.0613   -64.2002   -65.0231   -64.5731
15   -63.9689   -64.6138   -63.6346   -64.1493
16   -63.2655   -63.6727   -64.1552   -64.0689
17   -63.9      -63.0402   -63.4246   -63.0402
18   -64.3312   -64.714    -65.1598   -65.1911
19   -65.193    -64.795    -64.3352   -65.193
20   -63.9015   -63.2414   -63.0402   -63.0402
;

radius = 0.861109
height = 2.15277
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.017695
_total_solve_time = 1420.1
_ampl_elapsed_time = 0.014037
_ampl_user_time = 0.010387

Total time elapsed: $1420.10.
_total_solve_time = 1420.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

