Error at _cmdno 6 executing "solve" command
(file amplin, line 1926, offset 36150):
error processing param distances:
	4720 invalid subscripts discarded:
	distances[6,1,1]
	distances[6,1,2]
	distances[6,1,3]
	and 4717 more.
--------- Solution header data ----------------------------

Presolve eliminates 5 constraints and 80 variables.
Adjusted problem:
111 variables:
	91 nonlinear variables
	20 linear variables
185 constraints; 1110 nonzeros
	175 nonlinear constraints
	10 linear constraints
	15 equality constraints
	170 inequality constraints
1 linear objective; 1 nonzero.

BARON 24.5.8 (2024.05.08): epsa = 0.5
epsr = 0.8
prfreq = 50
filter 
maxtime = 120
maxiter = -1
Barstats 
keepsol 
wantsol= 4
threads= 4
nlpsol= 1
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 0.725982362
Retaining scratch directory "/tmp/baron_tmp3449800".
Objective lower bound = 0.7259823620240721, upper bound = 0.7259823620240721
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 4.53 seconds
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 5

coords [*,*,1]
:      1         2         3         4       :=
1   20.3362   20.5233   20.4497   19.5393
2   19.4688   20.4541   19.5437   19.9873
3   19.6844   19.4688   20.4525   19.5422
4   20.5233   20.4586   19.5482   19.9873
5   20.3362   20.4458   19.5354   19.6844

 [*,*,2]
:      1         2         3         4       :=
1   20.1332   19.5039   20.4187   19.5711
2   20.2243   20.4228   19.5753   19.5602
3   20.5784   20.2243   20.4213   19.5738
4   19.5039   20.4269   19.5794   19.5602
5   20.1332   20.415    19.5675   20.5784

 [*,*,3]
:      1         2         3         4       :=
1   19.3705   19.9158   20.3288   19.6633
2   20.4411   20.332    19.6665   20.5775
3   19.6951   20.4411   20.3308   19.6653
4   19.9158   20.3352   19.6697   20.5775
5   19.3705   20.3259   19.6604   19.6951
;

radius = 0.725982
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:   1   2   3   4    :=
1   0   1   0   1
2   0   1   0   1
3   0   1   0   1
4   0   1   0   1
5   0   1   0   1

 [*,2,*]
:   1   2   3   4    :=
1   0   0   1   1
2   0   0   1   1
3   0   0   1   1
4   0   0   1   1
5   0   0   1   1

 [*,3,*]
:   1   2   3   4    :=
1   1   0   0   1
2   1   0   0   1
3   1   0   0   1
4   1   0   0   1
5   1   0   0   1

 [*,4,*]
:   1   2   3   4    :=
1   1   1   1   0
2   1   1   1   0
3   1   1   1   0
4   1   1   1   0
5   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.012325
_total_solve_time = 4.56594
_ampl_elapsed_time = 0.00654
_ampl_user_time = 0.005131

Total time elapsed: $  4.57.
_total_solve_time = 4.56594

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
1  0.117851
2  0.117851
3  0.117851
4  0.117851
5  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
1  0
2  0
3  0
4  0
5  0
;

