Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.13163  9.66254e-05  5.19328e-06      1012.72
      2          1    -410         1143.95      17751.9     0.999986      1875.35
      1          3    -410         1743.76      375195.     0.999998      2068.98
      8          0    -410         4088.43      429992.      46.9231      1576.54
      6          1    -410         1276.38      3.39698     0.999838      1963.33
      4          0    -410         1014.03     0.999539      2.85596      2104.96
      9          2    -410         3183.23      2.04247     0.999999      1446.81
      3          2    -410         648.023  8.39624e-03     0.282210      1766.99
      5          2    -410         1370.15  3.10123e-02      10.8313      1862.81
      7          3    -410         3257.86     0.419457     0.246865      1885.04

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.13162933997691e+00
Final feasibility error (abs / rel) =   9.66e-05 / 5.28e-06
Final optimality error  (abs / rel) =   5.19e-06 / 5.19e-06
# of iterations                     =      97195 
# of CG iterations                  =          0 
# of function evaluations           =     102157
# of gradient evaluations           =      97233
# of Hessian evaluations            =      97254
Total program time (secs)           =    5077.68799 ( 17427.564 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.13162934; feasibility error 9.66e-05
97195 iterations; 102157 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.2409   20.3619   19.7145   20.7869
2    20.3061   20.1886   19.8402   20.7527
3    20.2821   20.8721   19.8098   20.5657
4    19.6734   18.9342   18.9342   18.9342
5    20.2027   20.8454   20.9152   20.205
6    19.9034   20.6762   19.7949   20.4626
7    20.278    20.1983   20.2956   19.5408
8    21.0658   21.0658   20.7689   20.2745
9    20.2186   20.8868   19.8722   20.6271
10   20.606    19.7423   19.6975   19.7721
11   19.6957   19.7703   18.9342   19.7365
12   18.9342   18.9342   19.1303   19.7325
13   19.7145   20.3588   19.6923   20.2713
14   20.1886   21.0658   20.7466   20.3046
15   19.6131   19.5757   20.4012   19.7405
16   20.29     20.2737   20.9483   21.0658
17   19.713    19.0444   18.9342   19.6984
18   19.0854   19.7397   18.9342   18.9342
19   21.0658   20.2737   21.0658   21.0658
20   20.3429   19.6616   20.2361   20.6837
21   20.2153   19.66     19.1429   19.7255
22   18.9342   19.405    19.9508   19.1895
23   21.0658   20.31     20.2443   20.9991
24   21.0658   21.0658   20.7049   20.2185
25   21.0658   20.2873   21.0658   21.0658
26   19.8451   19.1733   19.3647   20.1692
27   19.8451   18.9342   19.3735   19.1732
28   20.2161   19.3773   20.2909   20.2603
29   19.3682   19.8883   20.4358   19.7012
30   20.2078   20.2826   21.0658   20.5102
31   18.9342   19.392    18.9342   19.6749
32   19.9314   20.8436   20.5146   20.8757
33   18.9342   18.9342   18.9342   19.675
34   20.1611   19.6631   20.6311   20.5273
35   18.9342   19.4865   19.552    19.9864
36   19.7402   18.9342   19.6293   19.5637
37   18.9342   18.9342   18.9342   19.6746
38   20.8639   21.0658   20.2399   21.0658
39   19.1678   19.7876   19.8848   18.9342
40   18.9342   19.3806   18.9342   19.7708
41   20.3923   19.9694   20.2192   19.4919
42   19.4666   20.2161   20.1317   19.5924
43   21.0658   21.0658   20.3558   21.0658
44   19.0155   19.3698   20.0577   19.655
45   19.181    19.8513   20.1886   19.7253
46   20.1611   20.4923   19.7258   19.5916
47   21.0658   20.9034   20.1111   20.8563
48   19.7937   19.6445   20.5133   19.9176
49   21.0523   21.0658   21.0658   20.2917
50   18.9342   18.9342   19.7538   18.9342

 [*,*,2]
:       1         2         3         4       :=
1    20.2565   20.9925   21.0658   21.0658
2    20.2518   21.0658   21.0162   21.0658
3    19.7679   19.9495   19.8029   19.0612
4    19.5249   18.9821   19.7768   19.9674
5    20.9738   20.3283   21.0658   20.2624
6    19.6777   18.9342   18.9342   19.5782
7    19.858    20.7275   19.7843   20.0376
8    20.6715   19.9954   21.0253   20.1656
9    20.376    21.0462   21.0658   20.321
10   19.2455   18.9342   19.8153   18.9342
11   19.7682   18.9342   19.047    18.9342
12   20.9251   21.0658   20.2118   21.0658
13   21.0658   20.9654   20.3044   20.2017
14   21.0658   20.6715   21.0658   20.2094
15   19.7926   20.8472   20.5179   20.5799
16   19.768    20.2901   20.5608   19.8099
17   21.0658   20.3378   21.0658   20.4684
18   19.7528   18.9342   18.9342   18.9342
19   20.6715   20.2752   19.5991   19.9954
20   19.7606   19.1102   18.9342   18.9342
21   18.9342   19.0489   18.9342   19.808
22   21.0658   20.2505   21.0658   21.0658
23   19.6641   19.5884   20.3115   20.2142
24   19.2814   19.7882   18.9554   19.7804
25   21.0038   20.4015   20.5891   19.9314
26   19.7701   18.9342   19.2889   18.9342
27   19.77     19.8966   19.3016   18.9342
28   19.3807   19.9708   20.4504   19.9151
29   19.873    20.8108   19.9648   20.3015
30   19.2618   20.3316   19.5991   19.9184
31   19.9677   20.5353   19.7767   19.528
32   18.9342   18.9342   19.6442   18.9342
33   20.9352   19.8629   20.3264   20.3976
34   19.8329   19.1117   18.9342   19.7011
35   19.8876   20.2797   19.3272   19.9134
36   20.4017   20.0332   19.5387   20.5513
37   19.7116   18.9342   19.9534   19.483
38   18.9342   19.8582   19.3258   18.9342
39   20.2289   21.0658   20.742    21.0658
40   19.8153   19.6942   20.4897   20.2047
41   19.8939   20.8022   20.5471   20.0382
42   19.904    19.3807   19.8173   19.0832
43   20.2003   19.6435   19.6359   19.1282
44   19.8663   19.0033   19.6346   19.9768
45   21.0226   20.6329   21.0658   20.0987
46   20.6257   19.7676   19.8319   19.984
47   21.0658   21.0658   21.0658   20.3271
48   18.9448   19.8831   19.5259   19.6946
49   20.1739   20.7566   19.6872   20.2792
50   21.0658   20.3766   20.4337   20.1466

 [*,*,3]
:       1         2         3         4       :=
1    21.0172   20.2467   21.0658   21.0658
2    19.3508   18.9342   19.9412   19.8197
3    20.2748   21.0658   21.0658   21.0299
4    20.1833   20.2784   20.9077   19.8549
5    20.0668   20.2093   20.863    20.8693
6    21.0658   21.0658   20.4549   20.3026
7    20.9913   20.3687   19.9229   20.3877
8    18.9342   19.7666   19.7333   19.3252
9    19.4488   19.7839   20.1308   20.2905
10   20.0783   20.4875   20.0817   19.566
11   20.0047   19.619    20.2282   20.6682
12   20.8832   19.8201   20.1068   20.3478
13   21.0658   20.2733   20.311    21.0211
14   18.9342   18.9342   19.81     19.3397
15   20.2406   20.4314   20.1862   19.5237
16   20.2819   21.0658   20.3238   21.021
17   20.3638   20.2861   21.0658   21.0658
18   19.8703   19.6428   20.2666   19.1943
19   18.9342   19.1901   18.9342   19.7666
20   19.3297   19.6334   18.9342   19.9057
21   18.9342   19.6888   18.9342   18.9342
22   19.8201   19.3067   19.6894   18.9342
23   19.7502   20.4264   19.8582   20.6137
24   20.4639   19.5189   19.6806   20.1333
25   21.0658   20.9143   20.2188   21.0658
26   21.0658   21.0658   20.2366   20.8506
27   21.0658   21.0008   20.2243   21.0658
28   18.9342   19.0781   18.9342   19.6842
29   21.0658   21.0658   21.0254   20.3205
30   18.9342   18.9342   18.9342   19.7263
31   19.8528   20.417    20.9081   20.1815
32   20.3706   19.8069   20.2944   20.8788
33   21.0528   21.0658   20.17     20.9421
34   20.2321   19.6327   19.8974   19.3963
35   20.9872   20.3346   20.3132   21.0658
36   19.5281   19.8053   20.1549   20.5018
37   19.9329   19.1943   18.9342   19.218
38   19.8338   19.4784   19.0545   18.9342
39   20.1285   20.3842   19.518    19.8201
40   19.9017   18.9342   19.0679   19.6751
41   19.7669   19.7842   18.9342   19.2026
42   19.0539   18.9342   19.8748   19.7324
43   20.7195   19.803    20.4466   20.7435
44   19.9135   19.4867   20.0141   19.2587
45   18.9342   19.675    18.9342   18.9342
46   19.8553   19.7925   20.3009   19.2522
47   19.7091   20.7691   20.0465   20.2194
48   20.4669   20.0655   20.1903   21.0658
49   20.6094   19.7092   19.7898   19.8607
50   19.8201   19.2077   19.626    20.2551
;

side = 2.13163
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.110479
_total_solve_time = 17427.9
_ampl_elapsed_time = 0.10605
_ampl_user_time = 0.095551

Total time elapsed: $17427.87.
_total_solve_time = 17427.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

