Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.35504  1.25977e-04  6.79052e-06      2525.44
      1          2    -410         28363.5      865285.      1.03295      10169.6
      2          3    -410         5610.52      76608.9     0.983203      9985.06
      4          0    -410         10357.5      171103.      1.00000      8777.38
      7          2    -410         10408.8      146896.      6.06304      6005.14
      3          1    -410         2736.72      3.25908     0.999896      8578.16
      8          0    -410         4825.91      47.6675      1.24391      5770.13
      9          1    -410         6629.02  4.28403e-02      7.33253      6375.63
      5          1    -410         14785.9      3.34768     0.333253      7046.33
      6          3    -410         4591.14     0.397053     0.289078      6519.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.35504281271235e+00
Final feasibility error (abs / rel) =   1.26e-04 / 6.84e-06
Final optimality error  (abs / rel) =   6.79e-06 / 6.79e-06
# of iterations                     =      92935 
# of CG iterations                  =          0 
# of function evaluations           =      98943
# of gradient evaluations           =      93141
# of Hessian evaluations            =      92982
Total program time (secs)           =   22003.40625 ( 71075.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.355042813; feasibility error 0.000126
92935 iterations; 98943 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.1549   19.3691   18.8225   19.7888
2    20.1465   19.3323   19.5169   19.748
3    18.8225   18.8225   18.8225   19.5981
4    20.3773   19.334    19.8468   20.0212
5    21.1527   20.0052   20.4117   20.3241
6    19.3783   19.2172   20.0227   19.412
7    20.5755   21.1775   21.1775   20.3925
8    19.748    19.5254   20.3862   20.1549
9    21.1775   21.1775   21.1775   20.4044
10   19.3753   19.7566   18.8225   19.744
11   18.8225   19.0599   19.412    18.8225
12   18.8225   18.8225   18.8225   19.4028
13   18.8225   18.8225   19.3303   19.8048
14   20.4022   20.4591   21.174    20.6228
15   19.9625   18.8225   19.4      19.8781
16   20.2759   20.5772   19.8726   19.5956
17   21.1775   20.1568   21.1775   21.1775
18   19.8483   19.2175   20.0229   19.3783
19   21.1775   20.2851   21.1775   21.1775
20   19.7254   20.1284   21.1126   19.9841
21   18.8225   19.5719   18.8225   18.8225
22   18.8225   19.5925   18.8225   18.8225
23   19.763    21.0662   20.251    19.9599
24   21.1775   20.2343   20.1411   21.1775
25   19.9316   20.2827   21.1775   20.559
26   19.5236   20.0707   20.478    19.1232
27   19.412    19.1005   19.3783   18.8225
28   19.9973   20.0188   21.1775   21.0312
29   21.1775   20.462    21.1775   20.1892
30   21.1149   19.8765   20.0769   20.9368
31   20.4288   20.2054   20.0052   21.1775
32   19.1797   19.9532   20.0724   18.8225
33   21.1773   21.1775   20.1427   21.1775
34   20.0817   18.8225   19.6539   19.8783
35   19.1237   19.5254   19.7486   18.8225
36   20.0051   20.4434   19.4037   19.3509
37   19.9071   20.055    19.3868   20.4369
38   20.3149   20.4745   20.498    19.6858
39   21.1775   21.1775   20.5599   20.2825
40   19.748    20.4745   19.6765   20.3522
41   18.8225   19.1244   18.8229   19.4469
42   21.1775   21.1775   21.1775   20.6328
43   20.1671   20.5      20.3195   21.1775
44   19.7563   19.0968   18.8225   18.8225
45   19.7529   18.8225   19.8483   20.1559
46   21.1775   20.6389   20.3421   20.1969
47   20.1844   21.1775   20.5388   20.8947
48   20.2098   19.7811   21.1775   20.2184
49   20.466    19.668    20.4881   20.63
50   21.1775   20.4381   19.8713   21.1775
51   20.3904   20.0052   19.3917   20.3262
52   19.8483   18.8226   19.0855   18.8225
53   19.3752   18.8225   18.8225   19.7299
54   21.1775   21.1164   21.1775   19.9841
55   20.1549   19.7486   18.8225   19.5254
56   18.8225   19.9472   18.8225   18.8225
57   20.4381   20.0746   21.1775   19.8532
58   20.0052   20.374    21.1528   20.5755
59   19.6632   18.8225   18.8225   18.8225
60   20.4369   19.9071   19.392    20.0052
61   20.3757   20.1853   19.8483   19.3352
62   18.8225   20.0418   19.7555   19.7149
63   20.0803   19.8783   18.8225   20.2141
64   20.084    21.1775   21.1775   21.1775
65   19.6765   19.5257   20.3522   19.748
66   21.1775   21.0601   21.1775   20.0942
67   19.5396   20.1468   20.5943   20.4974
68   20.4851   21.1775   20.4745   20.6786
69   20.6299   19.9654   20.4881   19.662
70   18.8225   19.124    19.7486   19.3323
71   21.1775   21.1662   20.6301   20.4552
72   18.8358   19.8621   19.7358   19.7668
73   18.8225   19.9625   19.4      18.8225
74   20.0988   21.1164   19.9841   21.1775
75   18.8225   18.8225   18.8225   19.8622
76   19.933    20.3684   20.5216   19.6621
77   21.1775   21.1775   21.1775   20.4475
78   21.1775   20.4851   20.8947   21.1775
79   20.4851   21.1775   21.1775   21.1775
80   21.1775   21.1775   20.9833   20.0188
81   19.848    19.3665   18.8225   19.753
82   21.1775   20.4475   21.1775   21.1775
83   18.8225   19.5981   18.8742   18.8225
84   20.4949   21.0601   21.1775   20.0942
85   19.8782   21.1775   20.0087   20.2046
86   20.6158   19.7631   21.0662   19.959
87   18.825    19.4      18.8225   19.8781
88   20.021    18.8225   19.2765   19.7981
89   20.0955   19.023    20.0276   19.0796
90   20.5287   20.0046   20.0088   21.0799
91   19.7282   20.528    19.8473   19.9819
92   19.549    18.914    19.7199   19.651

 [*,*,2]
:       1         2         3         4       :=
1    21.1775   20.1246   21.1775   21.1773
2    21.1625   21.1775   20.0418   21.1775
3    18.8225   18.8225   19.5599   19.6742
4    19.4051   19.7633   18.8246   20.1016
5    19.3374   20.133    19.2247   19.8783
6    18.8225   19.6457   19.9949   19.8938
7    20.4031   19.2916   20.6881   19.8967
8    21.1775   20.0568   20.9457   21.1775
9    21.1775   21.1775   19.8614   20.3482
10   19.4295   19.8484   18.8225   18.8225
11   19.7961   19.4354   19.8938   18.8225
12   20.0441   21.1531   19.7961   20.2376
13   21.1775   21.1775   20.1656   21.1775
14   20.9591   19.9569   21.1465   20.0014
15   20.5036   20.4716   20.2414   21.1767
16   21.0633   20.4962   19.9608   20.7512
17   19.4445   19.4817   18.8225   19.5476
18   18.8225   19.6459   19.995    18.8225
19   19.4549   19.8986   20.2253   20.1774
20   18.8225   19.5683   18.8225   18.8225
21   20.2799   20.1155   20.0873   19.5472
22   21.1775   20.1109   20.2799   20.1494
23   20.2668   19.7895   20.1579   19.1958
24   19.4624   19.8827   19.5078   20.1774
25   21.1775   21.1775   21.1775   20.2601
26   20.1095   21.1019   19.8645   20.1635
27   19.8938   19.5025   18.8225   18.8225
28   18.8225   18.8225   18.8225   19.6916
29   20.6881   19.8279   19.9492   20.7075
30   18.8225   18.8225   19.513    19.6649
31   19.9333   20.7072   20.133    20.6881
32   20.1971   21.0196   21.1775   21.1775
33   19.4433   19.5476   19.4912   20.1774
34   19.659    19.7364   18.8225   18.8225
35   20.0846   20.0568   21.1775   21.1775
36   20.133    19.9485   20.4168   19.6487
37   20.9613   21.1545   20.4246   19.9715
38   20.8317   21.1775   20.2506   20.0317
39   21.1775   21.1775   20.2587   21.1775
40   21.1775   21.1775   20.0316   20.9102
41   21.1775   20.082    21.176    21.1775
42   19.9492   20.6881   21.1775   20.3671
43   18.8665   19.7642   19.2457   18.8225
44   20.1194   19.5951   20.0873   19.5774
45   19.5352   18.8225   18.8225   18.8225
46   21.1775   20.3715   21.1775   21.1775
47   19.9761   20.2253   19.9627   21.1775
48   18.8225   18.8225   18.8225   19.3481
49   21.1654   20.0194   19.7691   20.8158
50   20.6881   20.3582   21.1775   21.1775
51   19.3796   20.133    19.6785   19.8767
52   18.8225   18.8225   19.466    18.8225
53   19.4295   18.8225   18.8225   18.8225
54   19.5476   18.8352   18.8225   18.8225
55   21.1775   21.1775   21.1775   20.0568
56   21.1775   20.8861   20.0616   21.1706
57   20.3581   21.1775   21.1775   21.1775
58   20.133    19.8457   19.3374   20.4031
59   20.2128   19.7961   20.0873   19.3093
60   19.9715   20.9613   20.4223   20.133
61   19.4049   18.9158   18.8225   19.761
62   18.8225   18.8225   19.5375   18.8225
63   19.6531   18.8225   19.7365   19.8527
64   18.8671   18.8225   19.6686   18.8225
65   20.0316   20.0582   20.9102   21.1775
66   18.8225   19.4069   19.6686   18.8745
67   20.3979   20.9113   20.0648   19.8362
68   19.9603   21.1729   21.1775   21.0692
69   20.8144   19.635    19.7691   20.0213
70   21.1775   20.0836   21.1775   21.1775
71   19.7506   21.1281   19.9964   19.9529
72   19.7159   19.8478   18.8225   19.7335
73   19.7961   20.5036   20.2414   20.4716
74   19.5055   18.8352   18.8225   19.5476
75   20.0616   21.1775   20.1494   20.7303
76   18.8225   19.3862   19.8472   19.9376
77   20.2555   20.6881   19.2917   19.8543
78   21.1729   19.9603   21.1775   20.2254
79   19.9603   20.1774   20.2254   21.1729
80   18.8225   18.8225   19.7674   18.8225
81   18.8225   19.6929   18.8225   19.5354
82   20.2555   19.8543   19.6848   19.2917
83   18.8225   19.6742   19.5857   19.5599
84   19.7669   19.4069   19.6686   18.8745
85   21.1759   20.6881   20.1347   20.709
86   19.7882   20.2668   19.7895   19.2009
87   21.1703   20.2414   20.4716   21.1767
88   19.9947   19.7961   19.6471   20.427
89   19.8541   19.552    20.2976   19.7607
90   19.8168   18.8226   19.2139   19.6909
91   20.1883   19.8405   18.8225   19.1855
92   20.1643   20.019    21.1594   19.8057

 [*,*,3]
:       1         2         3         4       :=
1    20.1543   19.7608   19.8576   20.5767
2    20.1469   19.0125   19.6014   18.8225
3    18.8701   20.1064   20.0559   19.6593
4    20.9311   20.1265   21.0243   21.1669
5    21.1775   21.1775   21.1459   20.1922
6    21.1775   20.0912   21.1772   21.1775
7    21.1775   21.1775   21.1775   20.3364
8    18.8225   19.6087   19.6741   20.1543
9    19.5106   20.2055   19.9774   19.3904
10   19.2989   20.0058   20.1063   19.427
11   21.1775   19.9454   21.1775   21.1775
12   20.2685   21.1171   21.1775   20.2551
13   20.5689   19.8576   19.7516   20.5887
14   19.3854   20.3562   20.2019   19.6233
15   21.1775   21.1775   20.2593   21.1775
16   19.9105   20.1376   19.1543   20.2717
17   19.8945   19.0747   19.6433   18.8225
18   21.0265   20.0916   21.1775   21.1775
19   19.8905   19.3903   19.8483   18.8225
20   19.4761   18.9839   19.6359   18.8225
21   18.8225   19.7454   20.1102   18.8225
22   19.8576   19.7708   18.8225   19.695
23   19.9998   19.8449   19.4504   19.2335
24   19.8795   19.4227   18.9447   18.8225
25   20.4347   19.9938   21.0653   20.2134
26   19.7647   20.5779   20.3218   20.1637
27   21.1775   19.99     21.1775   21.1775
28   20.1976   19.5099   20.2892   19.9217
29   21.1775   20.342    19.9926   20.6224
30   19.6361   19.4935   19.0179   19.8341
31   20.3752   20.6315   21.1775   21.1775
32   20.2079   21.0296   20.514    21.1359
33   19.9075   18.8225   18.9707   18.8225
34   19.3331   18.8225   19.386    18.8225
35   19.0445   19.6087   19.5903   19.8576
36   21.1775   20.342    20.2964   20.0429
37   21.1733   20.589    20.2789   20.3429
38   19.9015   18.8225   19.8413   18.9453
39   21.0653   20.2055   20.2143   19.9935
40   18.8225   18.8225   18.8225   19.6719
41   18.8225   19.0426   19.8564   18.8225
42   19.9926   21.1775   20.2055   20.3397
43   20.2514   20.4003   21.0922   21.1775
44   19.6485   20.2637   20.1102   18.8946
45   19.8295   20.1063   21.0265   20.3353
46   20.2055   20.214    19.1129   19.9732
47   19.4045   19.8483   18.9033   19.359
48   20.2141   21.1775   21.1775   21.1775
49   18.8225   18.8225   18.8225   19.443
50   21.1775   20.2098   21.176    21.0653
51   20.9225   21.1775   20.1124   20.1857
52   21.0265   20.1063   20.0538   21.1775
53   19.2988   18.8225   20.1063   19.4374
54   18.8225   19.6396   18.8225   18.8225
55   20.1543   19.5903   19.8576   19.6087
56   20.5689   20.3533   20.2819   21.1305
57   20.2098   20.5071   21.0653   21.1775
58   21.1775   20.2516   21.1775   21.1775
59   20.6584   21.1775   20.1102   20.0731
60   20.3429   21.1733   20.2792   21.1775
61   20.9303   20.2579   21.0265   20.1287
62   20.1063   20.3157   19.8285   19.4484
63   19.3295   18.8225   18.8225   18.8225
64   20.186    21.0534   19.9425   20.2892
65   18.8225   19.6077   19.6718   18.8225
66   21.0534   20.9707   19.9425   20.1838
67   19.9015   20.5477   19.6409   20.3229
68   18.8225   18.8225   18.8225   19.6488
69   19.4422   19.4416   18.8225   18.8225
70   19.8576   19.0438   19.5903   19.0125
71   19.9582   20.1871   19.569    20.3648
72   18.8331   19.1981   19.4178   19.8737
73   21.1775   21.1775   20.2593   21.1775
74   18.9577   19.6396   18.8225   18.8225
75   20.2819   20.5689   19.695    20.2764
76   19.8451   20.9047   20.2876   19.8445
77   20.4839   21.1775   21.1775   20.3953
78   18.8225   18.8225   19.359    19.8483
79   18.8225   18.8225   19.8483   18.8225
80   19.6434   20.2892   19.866    19.5099
81   21.0263   20.2042   20.1063   19.8293
82   20.4839   20.3953   19.8896   21.1775
83   18.8701   19.6593   18.8225   20.0559
84   20.3952   20.9707   19.9425   20.1838
85   21.1775   21.1775   21.1775   20.629
86   20.3205   19.9998   19.8449   19.2371
87   21.1291   20.2593   21.1775   21.1775
88   21.1775   21.1775   20.0484   20.9092
89   19.446    20.2058   19.6998   18.8262
90   20.4003   20.2106   19.253    20.0113
91   19.9008   20.2902   19.7997   19.2435
92   19.521    18.8225   18.8225   18.8225
;

side = 2.35504
softness = 0.95
_total_solve_time = 71076.7

_ampl_time = 0.381626
_total_solve_time = 71076.7
_ampl_elapsed_time = 0.386648
_ampl_user_time = 0.320727

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

