Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3    -202         2285.63      355680.      333.884      1352.92
      4          2    -410         12735.3      8708.34      16.0977      2890.70
      1          2    -410         29559.4      456.462      302427.      3021.56
      7          0    -410         7776.88      115.632     0.971120      2823.49
      2          1    -410         1417.70  3.46523e-02     0.989721      3161.55
      8          3    -410         16150.6      53.2099      23.6335      2626.87
      9          2    -410         62869.3      73.1645      21.5132      2774.27
      3          3    -410         1636.05  7.03178e-02     0.171353      3176.84
      5          1    -410         19273.6     0.514576      2286.02      2986.81
      0          0    -400         1.62293  4.25127e-10  1.09615e-02      3598.43

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.62293251866070e+00
Final feasibility error (abs / rel) =   4.25e-10 / 3.97e-13
Final optimality error  (abs / rel) =   1.10e-02 / 1.10e-02
# of iterations                     =      94619 
# of CG iterations                  =          0 
# of function evaluations           =     111506
# of gradient evaluations           =      94950
# of Hessian evaluations            =      94671
Total program time (secs)           =    8687.64453 ( 28286.719 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.622932519; feasibility error 4.25e-10
94619 iterations; 111506 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    18.8885   18.6892   18.6318   19.5228
2    20.4004   19.4235   19.7896   20.0022
3    19.044    19.7989   19.9873   19.6569
4    19.6113   19.1269   18.7577   19.5871
5    19.4353   19.9333   19.0005   19.7491
6    19.8986   18.9947   19.7926   19.687
7    19.3341   19.3017   18.8665   19.8638
8    20.781    20.1119   19.9225   20.6241
9    19.8725   20.8227   20.3454   20.6014
10   20.1169   20.6474   20.4107   19.7001
11   20.1589   19.1703   19.7143   19.5675
12   19.5549   20.3933   20.2344   20.4321
13   19.5389   20.4575   20.3386   20.0788
14   20.5203   20.925    21.4965   21.1394
15   19.2565   18.9636   19.5997   19.9029
16   21.4824   21.5489   21.5082   20.6985
17   20.5984   19.8682   19.9562   19.648
18   18.987    19.0562   18.4686   19.4631
19   20.4483   20.6061   21.3823   20.8232
20   19.7797   19.8369   20.6418   19.8692
21   19.5886   18.6548   18.8981   18.8449
22   21.1595   20.3432   20.4126   20.9855
23   20.2152   20.4289   20.8537   21.1196
24   21.288    20.5671   20.4579   21.1233
25   19.7646   19.7514   19.0626   20.0128
26   20.3959   20.6688   19.8109   19.899
27   18.5176   18.755    19.1227   19.4455
28   21.4965   20.925    20.5078   20.8781
29   19.9745   19.9843   20.836    20.3849
30   21.0136   20.0623   20.2853   20.3722
31   20.2775   19.997    19.342    20.1004
32   20.0118   19.8994   20.3498   19.3659
33   19.6661   18.9856   19.0605   19.7808
34   20.5142   20.382    20.3718   21.2287
35   19.0802   19.445    19.567    18.6601
36   20.2974   19.8692   19.7673   19.3029
37   19.5411   19.0635   19.3516   18.6029
38   20.5757   21.2091   21.5489   20.9843
39   20.0857   20.257    19.6581   20.6429
40   20.0492   19.1253   19.5014   19.8605
41   19.8465   20.0547   19.541    19.115
42   20.2878   20.5613   21.1076   20.2028
43   18.9611   19.7222   19.1975   19.8055
44   18.4675   18.5567   18.6155   19.3539
45   19.9467   19.2872   19.9501   19.2008
46   20.5757   21.2379   21.2091   21.549
47   21.3855   20.5442   20.5926   21.1084
48   20.3903   20.8158   21.2343   20.3755
49   21.5073   20.6979   21.0221   21.5491
50   19.8538   19.2142   20.19     19.6454
51   20.4028   20.4809   19.6102   19.946
52   20.3036   21.158    20.2949   20.48
53   19.9054   19.2677   19.6806   20.2405
54   19.7341   20.2825   20.6953   20.0214
55   19.4508   19.9859   20.4483   20.0073
56   20.9998   20.2058   20.4584   20.0772
57   19.5068   18.7341   19.4509   19.6448
58   20.2682   19.284    19.7138   19.8873
59   18.8594   19.251    18.4589   19.3548
60   20.9797   20.3424   21.2283   20.5187
61   18.5181   19.4126   18.5905   18.7493
62   19.0006   18.6669   19.5541   19.4361
63   20.8681   20.9217   20.2958   20.1073
64   18.4484   18.9473   19.3934   18.6637
65   21.108    20.5426   21.5223   21.205
66   19.0134   18.4334   18.8743   19.4234
67   21.1329   21.5138   20.5431   20.8939
68   19.6555   20.133    20.6506   20.0674
69   20.0703   20.9728   20.5745   20.8873
70   20.4141   20.2211   20.9829   20.0409

 [*,*,2]
:       1         2         3         4       :=
1    19.9889   19.7303   20.689    20.2396
2    19.4829   19.2715   20.0254   19.0801
3    19.125    19.6339   18.8265   19.6666
4    20.3623   20.322    20.8687   21.1651
5    18.5125   18.8325   19.1501   19.4607
6    20.6666   20.2395   19.7401   19.9103
7    19.717    19.2737   18.8396   18.8851
8    19.795    20.3091   19.3626   19.5617
9    18.8221   18.7101   19.5717   19.3199
10   19.4448   18.6035   19.1481   18.6398
11   21.4497   21.3861   20.5543   21.1632
12   20.301    20.6916   20.7129   19.8452
13   20.8935   21.2583   20.3792   21.2264
14   19.574    18.8349   19.3727   19.7872
15   21.431    21.0404   20.5369   21.3646
16   19.9338   20.4391   19.44     19.9711
17   20.4692   19.8606   20.7765   20.6642
18   20.2596   19.2719   19.8213   19.9007
19   19.6182   19.3174   19.5207   18.7084
20   19.6729   19.7318   19.9295   20.5645
21   20.6345   20.7838   21.0104   20.0539
22   20.9529   20.3799   21.2217   20.4348
23   19.4381   20.4071   19.7217   19.7861
24   20.5763   20.3936   20.0936   19.6416
25   19.8316   19.0796   19.8027   19.9987
26   21.4559   20.4939   20.7777   20.7857
27   19.9021   20.8701   20.3266   20.1693
28   19.3728   18.8349   19.5207   18.6777
29   20.0003   20.0331   19.8893   20.7814
30   18.8103   18.874    18.4068   19.401
31   18.4014   19.3365   18.5856   18.6634
32   20.0907   19.861    20.7145   20.6049
33   19.8859   20.2454   19.2593   19.747
34   18.809    19.2034   19.7935   19.378
35   19.7556   20.6854   20.1427   20.486
36   20.7413   20.4347   21.3841   20.6517
37   20.5173   21.2883   21.3407   20.7327
38   20.2292   20.9971   20.0584   20.4324
39   19.9146   20.3841   19.5837   19.4757
40   19.2378   19.6105   19.4136   20.1782
41   19.2924   20.0676   20.2113   19.7343
42   20.1873   19.5675   20.3816   20.4751
43   19.7618   19.841    20.6528   20.2198
44   19.9659   19.2835   20.2574   19.8138
45   18.7722   19.5081   19.275    18.6471
46   20.2293   20.4246   20.9971   20.0585
47   19.5226   19.9764   19.5484   20.3849
48   19.2032   20.1073   19.3812   19.7984
49   19.439    19.9713   19.9659   20.4382
50   20.2252   20.1513   20.2831   21.0292
51   20.4668   19.8091   20.2698   19.5795
52   20.2467   20.5615   21.0096   20.0818
53   21.5048   21.4386   20.6108   21.2551
54   19.2274   19.9481   19.3382   20.0194
55   21.1979   20.4692   21.2614   20.5889
56   21.2338   20.6342   21.2583   21.6197
57   21.3959   20.7611   20.6843   20.4372
58   18.3998   18.5455   18.6353   19.32
59   18.8509   19.1774   19.6413   19.7192
60   20.3083   21.0451   20.9918   20.3164
61   19.8859   20.1596   20.3111   20.8556
62   19.1491   19.0748   19.4981   18.5123
63   18.6987   18.8404   19.3923   18.4217
64   19.8935   19.1319   19.7091   19.0826
65   18.9913   19.5558   19.4624   19.9866
66   19.0639   19.7151   19.9836   19.8525
67   21.1118   20.2751   20.3198   20.8441
68   19.6696   18.8796   19.6859   19.7283
69   21.1559   21.2787   20.364    20.836
70   21.2205   20.3285   20.4311   20.4829

 [*,*,3]
:       1         2         3         4       :=
1    18.8176   19.7628   19.4839   19.5489
2    18.7479   18.7793   19.3248   19.572
3    20.9754   20.5615   21.1207   21.5508
4    20.4556   21.3295   20.5779   21.0514
5    20.3193   21.1252   20.9551   20.3693
6    21.2276   21.2509   21.5885   20.6087
7    20.1577   19.2619   20.0507   19.9921
8    19.7887   19.2521   19.5132   18.829
9    19.1678   19.4586   19.631    18.6977
10   20.4102   20.5143   21.3189   20.8325
11   20.292    20.1556   20.2662   21.0458
12   20.8009   20.421    21.408    20.952
13   19.2368   19.085    19.5466   20.0099
14   20.11     20.6486   20.0288   20.8659
15   20.1817   19.309    19.8938   19.4216
16   19.3443   20.2047   20.2134   19.964
17   20.0585   20.3691   20.7607   19.816
18   21.241    21.1008   20.5067   20.4382
19   19.6414   18.7008   19.2977   19.4636
20   21.5743   20.5777   21.1373   21.1304
21   19.987    20.3121   19.369    19.6556
22   19.6234   19.5505   19.0152   18.786
23   20.4701   20.3461   19.7546   20.7164
24   20.8002   21.4687   20.521    21.1151
25   20.4749   19.8157   19.7632   19.5207
26   20.1864   20.1699   19.7416   20.7376
27   20.6522   20.5711   21.3257   20.3924
28   20.0285   20.6483   20.052    19.6619
29   20.29     19.2907   19.7946   19.8195
30   19.5635   19.2618   20.1173   20.0532
31   20.0353   19.8189   19.7339   19.0866
32   19.2121   20.1789   19.9169   19.7764
33   20.6043   21.2427   21.0947   21.588
34   20.4516   21.361    20.5537   20.8585
35   18.6856   18.6376   19.4686   19.2242
36   21.3678   20.5176   20.8147   21.3127
37   20.1099   19.6887   20.6448   20.3808
38   19.6741   19.5784   19.5201   18.7843
39   19.3104   18.4443   18.4692   18.6055
40   19.7136   19.8011   18.8957   19.4308
41   18.7072   19.3036   18.4577   19.2265
42   19.4155   18.68     18.8769   18.4616
43   19.7602   20.4041   20.1478   19.4823
44   20.533    19.8075   19.5879   20.0958
45   18.9401   19.093    19.8045   19.5943
46   19.6744   20.3978   19.5785   19.5208
47   19.3026   19.5963   18.6938   18.8788
48   21.3589   21.3985   20.8529   20.5554
49   20.2136   19.9655   20.9115   20.205
50   19.3534   18.5881   18.4133   18.7964
51   20.2241   20.9733   20.8011   20.1602
52   21.4022   20.9888   20.7557   20.4318
53   19.4002   20.1676   19.7878   20.3087
54   20.0424   20.4664   19.7899   19.5037
55   19.0535   19.4809   19.0826   18.4883
56   19.9236   19.8226   19.0832   19.9342
57   19.3351   19.3277   18.6347   19.5841
58   20.0321   19.9318   20.8303   20.1224
59   20.1027   19.2425   19.6393   20.0766
60   20.3101   20.0845   19.6237   19.4227
61   20.6516   20.2983   19.7494   20.573
62   20.9544   20.0147   20.1983   20.3181
63   19.6744   20.6628   20.1117   20.2612
64   20.4635   20.8772   20.1933   19.9195
65   19.3857   19.9871   20.1644   19.3742
66   19.1982   19.6876   18.8311   19.6565
67   20.1227   20.5159   20.2802   21.0561
68   21.5511   21.1666   21.453    20.6417
69   20.5916   20.1787   20.2471   21.0713
70   19.0139   19.4227   18.7829   18.4512
;

radius = 1.62293
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.143423
_total_solve_time = 28287.1
_ampl_elapsed_time = 0.139636
_ampl_user_time = 0.116343

Total time elapsed: $28287.09.
_total_solve_time = 28287.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

