Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.24605  6.59714e-05  9.91854e-06      530.879
      5          1    -410         4955.33      247246.      1.00000      3011.26
      6          2    -410         17352.0      112576.      24.4088      2907.71
      3          3    -410         722.614  8.75843e-02     0.749543      2718.44
      1          2    -410         7887.41     0.164582     0.999674      2674.56
      4          0    -410         941.178  5.04684e-03     0.102403      2628.04
      9          1    -410         5355.41      59.5987      3.20456      2311.49
      7          3    -410         2156.92  3.60814e-02     0.875865      2902.69
      2          1    -410         3151.04      10.4711     0.999836      2466.09
      8          0    -410         2909.50     0.788397      31.0670      2760.34

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24605398478171e+00
Final feasibility error (abs / rel) =   6.60e-05 / 3.62e-06
Final optimality error  (abs / rel) =   9.92e-06 / 9.92e-06
# of iterations                     =      92514 
# of CG iterations                  =          0 
# of function evaluations           =      96262
# of gradient evaluations           =      92748
# of Hessian evaluations            =      92570
Total program time (secs)           =    7789.24512 ( 24809.297 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.246053985; feasibility error 6.6e-05
92514 iterations; 96262 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.5535   21.0952   19.9712   21.123
2    19.9489   20.4668   20.5933   19.7668
3    18.877    18.877    18.877    19.4946
4    18.877    18.877    18.877    19.9127
5    21.123    20.0968   21.123    21.123
6    21.123    21.123    20.4654   21.123
7    21.123    21.123    21.123    20.3681
8    19.7294   21.0324   20.2018   20.1466
9    20.2042   18.9506   19.0897   19.6289
10   19.8955   19.7458   20.1975   20.3437
11   20.3871   20.3652   20.0021   19.639
12   19.9125   18.877    19.1303   18.877
13   18.877    18.9291   18.877    19.6653
14   20.3693   20.375    21.0639   20.0013
15   20.3413   20.4394   19.7294   20.2264
16   19.639    19.6903   20.3871   19.9786
17   19.9158   19.14     18.877    19.3491
18   21.123    21.123    21.123    20.0203
19   20.1116   18.9781   20.2624   19.9217
20   21.123    21.123    21.123    20.0444
21   20.7534   21.123    20.0444   21.123
22   19.8813   18.877    18.881    19.62
23   21.123    21.0801   20.1567   20.3652
24   19.8125   20.0444   20.517    21.123
25   19.5733   19.907    20.1566   19.418
26   19.6903   18.9765   19.9616   19.639
27   19.3218   19.9574   19.7622   19.1241
28   20.2028   20.9172   20.0933   19.8992
29   19.3258   20.2042   19.7294   19.9233
30   20.2011   19.0409   19.5914   19.9499
31   20.2042   19.5917   19.3025   19.0897
32   19.9633   20.0938   19.6509   20.9364
33   20.2364   19.9604   20.8248   21.123
34   19.8025   19.5032   18.877    20.0672
35   19.4878   18.877    19.2355   18.877
36   19.62     18.9781   19.9217   20.1116
37   18.877    18.877    18.877    19.7967
38   19.8198   20.4666   19.4741   20.1773
39   21.123    21.123    20.2635   19.8831
40   19.7197   18.877    18.927    19.8583
41   20.329    19.3172   19.4515   19.7294
42   18.877    18.877    19.9103   18.877
43   20.4675   21.123    20.1367   21.123
44   18.877    18.877    19.4562   20.0017
45   20.1643   20.3881   21.1229   20.3652
46   21.123    20.057    21.123    21.075
47   20.4049   21.123    20.4725   21.123
48   19.3206   19.7149   19.9604   19.9562
49   21.0273   19.9522   20.5933   20.4668
50   20.8644   21.1124   19.9166   21.123
51   20.3413   20.4394   21.1108   20.2238
52   19.7584   19.9682   20.8248   19.8199
53   18.877    19.5067   19.7911   18.877
54   20.0147   20.5933   21.123    20.2523
55   18.877    19.3172   20.0877   19.4823
56   19.7713   18.877    19.62     19.9233
57   21.123    20.3876   20.3681   21.123
58   18.877    18.877    18.877    19.8583
59   19.9604   20.8249   19.9942   19.8199
60   19.9616   18.877    19.639    18.9765
61   20.093    19.9655   21.0808   20.5303
62   20.04     20.1618   19.4562   18.877
63   18.877    19.7294   18.877    19.4759
64   18.877    20.0877   19.8652   19.4823
65   20.3646   19.9616   19.62     20.5933
66   21.123    21.123    20.4725   21.123
67   19.925    20.0153   19.9471   19.0238
68   21.1124   19.9146   20.5127   19.8703
69   18.877    18.877    18.877    19.3616
70   19.9217   19.9147   18.9523   18.9781
71   20.1618   20.7534   21.123    19.9531
72   19.9276   19.7668   20.5933   19.62
73   20.0877   18.877    19.4823   18.877
74   20.1366   21.123    21.123    21.123
75   18.877    18.877    19.9137   18.877
76   21.123    21.123    21.123    19.922
77   21.123    20.4725   21.123    20.0503
78   21.123    21.123    21.123    20.2094

 [*,*,2]
:       1         2         3         4       :=
1    19.5063   19.936    20.0111   19.9613
2    20.3847   21.123    21.123    21.123
3    18.877    20.1527   18.9587   19.7298
4    19.1948   19.9316   19.6552   19.7132
5    21.0528   20.6457   19.9626   21.123
6    19.1001   19.9353   19.4368   19.9613
7    19.9613   20.8485   19.94     19.9805
8    21.123    21.123    21.123    20.5504
9    21.123    21.123    21.123    20.0183
10   19.9157   21.1021   20.5257   19.9711
11   19.968    18.877    19.7834   18.877
12   19.7132   19.9316   18.877    18.8916
13   20.6135   21.1168   20.0161   20.0348
14   19.9796   20.0006   20.7803   20.3534
15   19.9756   20.928    21.123    20.4409
16   18.877    20.0174   19.968    19.7467
17   19.7161   18.877    19.1357   18.877
18   20.6359   20.018    20.0877   20.0523
19   20.5864   20.2451   19.9471   20.4166
20   19.5836   18.877    18.877    18.877
21   19.4101   19.5836   18.877    18.877
22   20.5304   21.123    20.028    21.123
23   19.9613   18.877    19.545    18.877
24   18.877    18.877    19.7509   18.877
25   19.945    19.8696   21.1149   21.0132
26   20.0174   19.7664   19.7426   18.877
27   18.877    19.7777   18.877    18.877
28   19.7945   20.8288   20.824    19.9845
29   21.123    21.123    21.123    19.9883
30   18.877    19.1621   19.8462   19.9468
31   21.123    19.9854   20.997    21.123
32   20.0392   19.0476   19.7515   19.911
33   19.5855   18.877    18.877    18.8967
34   18.877    19.7362   18.877    18.877
35   20.1629   20.4512   20.895    19.6751
36   21.123    20.2451   20.4166   20.5864
37   20.4652   19.1496   20.1527   19.922
38   18.877    19.707    19.8623   18.9757
39   20.6622   21.123    20.4588   21.123
40   20.0548   19.9894   21.0708   20.5395
41   19.9986   20.6633   20.2527   21.123
42   19.6786   19.9316   19.7152   20.4745
43   19.438    19.9581   19.0915   18.877
44   18.877    19.6848   19.7764   19.4867
45   19.6138   20.0169   19.9612   18.877
46   20.6278   20.1154   20.0099   20.9597
47   21.123    21.123    20.1931   21.123
48   18.877    18.877    18.877    19.7758
49   20.7569   20.3893   21.123    21.123
50   20.0125   19.5828   20.0595   20.0877
51   19.9756   20.9275   20.6338   20.4517
52   18.877    19.8164   18.877    18.877
53   18.877    19.741    18.877    18.9585
54   20.4445   21.123    20.7681   19.9115
55   20.1723   20.6633   20.1571   20.1585
56   21.123    21.1107   21.123    20.3452
57   20.8357   20.0149   19.9805   19.9613
58   19.9894   21.123    21.0993   20.5395
59   18.877    18.877    19.7862   18.877
60   19.7426   19.2048   18.877    19.7664
61   19.0537   20.0226   19.9205   19.5001
62   19.5074   18.877    19.7764   18.877
63   20.1723   21.123    21.123    20.3293
64   19.6751   20.1571   19.7224   20.1585
65   20.3103   20.3802   21.123    21.123
66   20.063    21.123    20.1931   21.1149
67   19.5237   19.9501   20.4612   19.8455
68   19.5828   19.5022   19.9406   20.0381
69   21.123    21.123    20.0201   21.123
70   20.4166   19.5021   19.7483   20.2451
71   18.942    19.4101   19.5836   19.6619
72   20.4197   21.123    21.123    21.123
73   20.1571   19.6751   20.1585   20.1723
74   19.0916   18.877    18.877    19.958
75   19.1359   19.9316   19.7121   18.8919
76   19.3129   19.5836   19.9332   19.6985
77   19.94     20.1931   21.123    20.7038
78   19.9613   18.877    19.1001   19.5678

 [*,*,3]
:       1         2         3         4       :=
1    20.4286   19.8066   20.4744   21.123
2    19.7656   20.1938   18.877    19.9099
3    18.877    19.2272   19.7968   19.6777
4    20.7668   19.7882   21.0819   20.261
5    20.8304   20.1943   20.081    20.2466
6    20.3378   19.8508   20.3618   21.123
7    21.123    20.69     20.0778   20.0369
8    21.123    20.8946   20.0925   20.2693
9    20.0873   19.6647   20.2222   19.9285
10   20.5174   21.083    19.9814   21.123
11   21.123    21.123    20.2305   21.123
12   20.2609   19.7882   19.7515   20.312
13   20.1376   19.6892   18.9573   19.8823
14   19.8311   21.123    20.6226   19.9603
15   21.123    21.123    21.123    20.106
16   21.123    21.123    21.123    20.236
17   20.2668   19.8118   20.8446   21.1181
18   18.877    20.0467   18.877    19.3167
19   18.877    18.877    18.877    19.7881
20   18.877    18.877    19.8048   19.0389
21   19.77     18.877    19.0389   19.8048
22   19.6505   19.026    18.9456   18.877
23   21.123    20.9993   20.3277   21.123
24   19.6243   19.0389   19.7478   19.8048
25   19.9178   20.4901   20.1202   20.646
26   21.123    21.123    20.2404   21.123
27   20.9365   20.2051   19.689    19.7137
28   19.7194   19.3076   20.1988   19.2819
29   20.6909   20.0873   21.123    20.4712
30   19.6833   19.7514   19.6091   20.3065
31   20.0873   19.9262   20.7281   20.2222
32   20.4193   19.6703   19.6163   19.8851
33   20.2721   21.123    20.1634   20.9717
34   19.6495   19.6268   18.877    18.9813
35   19.9374   19.9582   20.6236   20.9888
36   18.877    18.877    19.7881   18.877
37   19.8445   19.7058   19.2271   19.954
38   19.606    19.7795   19.5861   18.9184
39   21.1085   20.8786   20.1237   21.0968
40   19.9576   18.94     19.6586   19.6359
41   21.123    21.123    20.1663   21.123
42   20.9841   19.7882   20.2527   19.9273
43   20.3604   19.8375   19.6755   20.4679
44   18.877    18.877    19.6552   18.877
45   20.2801   21.123    21.1229   21.123
46   18.8924   19.2859   20.062    19.3116
47   20.2887   19.1876   19.5668   20.2466
48   20.9399   19.8231   21.123    20.2063
49   19.0909   19.7683   18.877    20.1938
50   20.1033   18.877    19.1817   18.877
51   21.123    21.123    21.0469   20.0825
52   19.6436   20.2295   20.1633   20.3794
53   18.877    19.631    19.64     19.7938
54   19.6968   18.877    19.051    18.877
55   21.123    21.123    21.123    19.9468
56   19.9414   19.6403   18.877    19.9031
57   20.6962   21.1191   20.0369   21.123
58   18.94     19.026    19.6598   19.6359
59   21.123    20.1633   20.2277   20.3794
60   20.2404   20.7736   21.123    21.123
61   19.6748   20.4067   19.8257   20.4475
62   18.877    18.9896   19.6552   18.877
63   21.123    21.123    21.123    20.2505
64   20.9888   21.123    20.273    19.9468
65   18.877    19.771    18.877    18.877
66   20.0216   20.2466   19.5668   19.2194
67   18.8979   20.1469   19.831    19.2775
68   18.877    18.877    19.9724   18.877
69   19.8002   21.123    20.5306   20.762
70   19.7881   18.877    19.1852   18.877
71   18.877    19.77     18.877    19.3093
72   19.7771   19.9099   18.877    18.877
73   21.123    20.9888   19.9468   21.123
74   19.6755   19.8048   20.4679   19.8376
75   20.845    19.7882   20.2619   20.3119
76   19.818    18.877    19.8368   19.4193
77   20.0778   19.5668   20.2466   20.2033
78   21.123    21.0331   20.3378   20.3712
;

side = 2.24605
softness = 0.75
_total_solve_time = 24809.6

_ampl_time = 0.11547
_total_solve_time = 24809.6
_ampl_elapsed_time = 0.111766
_ampl_user_time = 0.088602

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

