Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.13792  1.05443e-05  4.95654e-06      478.561
      3          1    -410         619.715      38.5049     0.975611      1757.81
      6          1    -410         5123.68      327.935      1.00000      1698.50
      7          3    -410         6564.57      53577.2     0.999999      1629.35
      4          0    -410         4682.91      11.7628     0.999730      1754.92
      8          0    -410         5941.59      157797.      1.00000      1599.38
      9          2    -410         5794.71      32598.9     0.999999      1502.04
      2          2    -410         989.121  2.17895e-02     0.342930      1570.41
      5          2    -410         2736.76  2.09548e-02      2.59065      1672.07
      1          3    -410         8370.73      3.44458      2.06991      1878.85

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.13791647199954e+00
Final feasibility error (abs / rel) =   1.05e-05 / 5.74e-07
Final optimality error  (abs / rel) =   4.96e-06 / 4.96e-06
# of iterations                     =      93578 
# of CG iterations                  =          0 
# of function evaluations           =      99088
# of gradient evaluations           =      93672
# of Hessian evaluations            =      93623
Total program time (secs)           =    4745.40088 ( 15495.043 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.137916472; feasibility error 1.05e-05
93578 iterations; 99088 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.069    21.069    20.322    20.758
2    19.7679   20.3014   20.1022   20.9534
3    19.328    19.8291   19.509    20.0733
4    20.025    19.2037   18.931    19.6931
5    20.7462   19.916    19.7778   19.8579
6    19.9282   18.931    19.7114   20.025
7    20.3869   20.758    21.069    19.9551
8    21.0675   20.2989   20.2845   19.8719
9    20.5418   20.2147   21.0686   21.069
10   20.4821   21.069    20.5357   20.0726
11   20.0526   20.0726   20.5438   19.8168
12   18.931    19.7508   18.931    18.931
13   19.7102   19.2783   20.1022   20.0463
14   19.8142   20.339    21.0169   20.1907
15   19.8291   19.509    18.931    19.328
16   19.8742   18.931    18.931    19.6405
17   19.8101   19.7426   19.0203   19.0991
18   19.7651   18.9966   20.1559   19.6666
19   20.7378   19.8711   20.2845   21.0675
20   21.069    21.069    21.069    20.1068
21   20.2267   20.4059   20.1715   21.069
22   18.931    19.3879   18.931    19.5687
23   19.8121   19.1136   20.1132   18.9774
24   20.1812   21.069    21.069    21.069
25   19.9717   20.1759   21.0271   19.9479
26   19.8861   20.0726   20.4596   20.573
27   19.2037   18.931    19.706    18.931
28   21.069    20.7218   20.228    21.069
29   20.4806   19.9717   20.8431   20.0401
30   20.1559   18.9774   19.7994   19.8122
31   20.1916   19.9521   21.069    21.0263
32   18.931    18.931    18.931    19.6064
33   21.069    20.4821   20.3638   21.069
34   20.3638   21.069    21.069    21.069
35   19.9553   19.0047   19.9741   19.6812
36   18.931    18.931    18.931    19.7731
37   19.6619   18.931    18.931    18.931
38   20.4806   19.972    19.6493   19.9551
39   21.069    21.0636   21.069    20.2674
40   20.1828   19.507    20.2086   20.358
41   19.6616   18.931    18.931    19.8381
42   19.8121   18.9417   18.931    19.1136
43   21.069    20.1931   21.069    21.069
44   20.0463   21.069    20.9825   20.3437
45   19.8191   19.915    20.4437   20.8319
46   20.3236   20.411    21.0414   20.9937
47   20.1454   19.8458   19.7851   20.4975
48   18.9964   20.1552   19.8281   19.7383
49   21.069    21.069    21.069    20.402
50   20.0726   19.8195   19.2059   20.0079
51   21.0376   20.4439   20.8339   19.9167
52   19.7345   19.8122   18.931    19.1975
53   19.7679   20.8338   20.1022   20.0483
54   19.2783   20.1022   19.7102   18.931
55   18.931    18.931    19.7791   18.931
56   19.0269   19.0965   19.7489   18.931
57   19.8372   20.7378   20.2846   20.0463
58   19.8291   20.3195   20.0886   19.5431
59   18.931    19.5804   19.7885   19.953
60   19.973    19.6124   19.7731   18.931
61   18.931    18.931    18.931    19.9903
62   21.069    21.069    21.0487   20.1883
63   19.8082   19.1097   20.3097   20.1121
64   18.9321   18.935    19.7731   19.5998
65   20.1276   19.258    18.931    19.6801

 [*,*,2]
:       1         2         3         4       :=
1    20.4014   20.9549   20.1432   21.069
2    20.4776   19.9139   19.9839   20.4665
3    21.069    21.069    20.2099   20.9592
4    19.3882   18.931    19.8915   19.6947
5    19.8282   20.1591   19.5231   20.2487
6    20.3164   19.8915   19.6778   19.3882
7    20.2811   21.069    21.069    21.069
8    21.069    20.1792   20.2863   21.0209
9    19.7176   20.1475   19.6613   20.7458
10   19.7087   18.931    18.931    18.931
11   19.8807   18.931    18.931    18.931
12   18.931    19.7353   19.5952   19.8915
13   20.3163   20.8621   19.9839   21.069
14   18.9388   19.6729   18.931    18.931
15   21.069    20.2099   21.069    21.069
16   21.069    21.069    21.069    20.3676
17   19.7138   20.478    19.9859   19.4969
18   20.302    19.5417   19.4978   19.863
19   21.069    21.069    20.2863   21.069
20   19.8592   20.1698   19.0352   19.6495
21   19.9147   20.1826   19.0021   19.804
22   21.0308   21.069    20.2068   20.2926
23   18.9311   18.931    19.5003   19.4697
24   19.1964   18.931    19.6842   18.931
25   21.0636   20.1109   20.5851   20.1275
26   20.1067   18.931    19.3326   19.8813
27   18.931    19.8915   19.6913   18.931
28   19.804    20.2807   19.2248   19.6665
29   20.1655   21.0636   21.069    21.069
30   19.4978   19.4697   19.6694   18.931
31   20.0938   20.1293   19.6831   20.5847
32   21.069    20.1196   21.069    20.4013
33   19.8592   19.7087   19.1246   18.931
34   19.1246   19.8592   18.931    18.931
35   21.069    21.069    21.0687   20.3202
36   20.0527   19.8915   21.069    20.2503
37   19.8509   20.2068   19.0027   19.4845
38   20.1655   21.063    20.229    21.069
39   20.3983   20.9482   20.1614   20.1057
40   19.105    20.0972   19.9353   19.9353
41   19.8511   19.4943   20.2068   20.2772
42   18.9311   19.7197   18.931    18.931
43   19.6569   20.073    20.1724   20.3985
44   21.069    21.069    20.832    20.1077
45   18.9388   19.538    19.7243   18.9351
46   20.1022   20.7724   21.069    20.3511
47   19.5259   20.3286   19.4671   19.9051
48   19.4786   19.4993   19.6555   20.3572
49   20.1866   19.804    21.0081   20.1849
50   18.931    18.931    18.9433   19.7028
51   19.6789   19.724    18.931    19.5393
52   19.7095   18.931    19.0375   18.931
53   20.4776   20.4675   19.9839   21.0296
54   20.8621   19.9839   20.3163   20.2068
55   19.4943   20.6881   20.2262   20.2068
56   19.9904   19.4981   20.4818   20.2122
57   21.069    21.069    20.2863   21.069
58   21.069    20.1568   20.9523   20.3014
59   19.8915   20.3676   19.6615   20.3269
60   21.069    20.3724   20.2503   21.069
61   21.069    20.2122   20.1196   20.5613
62   19.804    18.931    19.6731   19.2149
63   18.931    18.931    18.931    19.4983
64   21.0678   20.0536   20.2503   20.3837
65   19.0657   19.5347   18.931    19.8739

 [*,*,3]
:       1         2         3         4       :=
1    21.0618   19.9924   20.3391   20.9739
2    19.6207   20.024    18.931    19.4099
3    19.0424   20.1374   19.8341   19.079
4    21.069    21.069    21.069    20.2948
5    20.4847   20.9379   20.4752   19.7889
6    21.069    21.069    20.3375   21.069
7    20.4337   20.9739   20.2036   20.0765
8    20.2034   20.4635   19.7298   20.0684
9    19.4911   20.3409   20.01     19.8303
10   21.069    21.069    20.1564   21.069
11   20.6945   21.069    20.1405   19.9928
12   20.3427   20.2783   19.9468   21.069
13   19.768    18.931    18.931    18.931
14   19.9987   19.4369   19.9411   19.1874
15   20.1374   19.8341   19.8176   19.0425
16   20.1534   20.8865   19.8176   20.2123
17   20.2321   19.9876   20.816    19.7329
18   19.9735   19.6968   19.374    18.9531
19   19.4107   20.0669   19.7298   20.2034
20   20.6412   19.9677   20.0618   20.4291
21   19.7533   18.931    18.9696   18.931
22   19.8092   18.931    18.931    19.6184
23   20.0168   19.036    19.3794   19.62
24   19.2196   18.931    19.8706   19.9886
25   21.069    20.3614   21.069    21.069
26   20.9037   21.069    20.1813   21.069
27   21.069    21.069    20.2818   20.3427
28   18.931    19.5717   19.2694   20.0095
29   20.52     21.069    21.0689   20.1716
30   19.374    19.62     20.3386   20.0169
31   20.3531   21.069    21.0684   21.069
32   20.9204   20.3876   19.8176   20.1933
33   20.6412   21.069    20.1123   21.069
34   20.1123   20.6412   19.9886   21.069
35   20.0903   20.8293   21.069    20.1724
36   20.3451   21.069    20.991    21.069
37   18.931    18.931    18.931    19.7345
38   20.52     21.0686   20.2622   20.0765
39   21.0679   19.9966   19.9271   20.3225
40   19.0246   18.931    19.8962   18.931
41   18.931    19.7236   18.931    19.7199
42   20.0169   19.9296   20.0632   19.036
43   21.0683   20.3543   19.9801   21.069
44   18.931    18.931    19.6503   18.931
45   19.9985   20.4437   19.394    19.9479
46   20.1551   19.1586   20.1407   19.5357
47   19.3853   19.7067   20.5325   20.33
48   19.6576   19.3751   20.2608   20.0147
49   19.8114   18.931    18.931    18.931
50   21.069    20.0045   21.0405   20.5609
51   20.0221   19.3942   19.9508   20.4393
52   20.3069   20.0169   20.0452   21.0523
53   19.6207   19.4311   18.931    18.931
54   18.931    18.931    19.768    18.931
55   19.7236   19.5659   19.7201   18.931
56   20.8085   19.7413   19.9794   19.6288
57   20.0926   19.4107   19.7298   18.931
58   20.1374   19.8867   19.0127   19.8664
59   21.069    20.1736   20.2718   21.069
60   21.069    20.2129   21.069    20.9204
61   19.8176   19.6288   20.3876   20.0829
62   18.931    18.931    19.8559   19.1489
63   20.0113   19.0305   18.931    19.3816
64   20.9192   20.3485   21.069    20.1869
65   18.931    19.6193   18.931    18.931
;

side = 2.13792
softness = 0.45
_total_solve_time = 15495.3

_ampl_time = 0.072269
_total_solve_time = 15495.3
_ampl_elapsed_time = 0.069018
_ampl_user_time = 0.054433

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

