Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81244  6.58571e-05  8.77157e-06      46.8585
      6          0    -410         857.811      2.21066     0.998884      514.897
      4          0    -410         622.585  7.40002e-03  3.50177e-02      460.422
      1          1    -410         571.582     0.318697  4.62035e-02      540.490
      3          2    -410         2173.73     0.428315  2.13777e-02      579.378
      7          1    -410         432.743  1.67639e-02     0.824908      521.069
      5          3    -410         1844.15      3.94060     0.999847      532.851
      2          3    -410         243.490  4.04828e-03  2.68943e-02      443.981
      9          3    -410         2153.73  4.35838e-02      5.29465      499.211
      8          2    -410         3573.84     0.308999      3.75649      518.562

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81244307504781e+00
Final feasibility error (abs / rel) =   6.59e-05 / 3.59e-06
Final optimality error  (abs / rel) =   8.77e-06 / 8.77e-06
# of iterations                     =      91128 
# of CG iterations                  =          0 
# of function evaluations           =      97268
# of gradient evaluations           =      91138
# of Hessian evaluations            =      91192
Total program time (secs)           =    1476.31409 (  4642.828 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.812443075; feasibility error 6.59e-05
91128 iterations; 97268 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.0938   19.0938   19.8262   19.8601
2    20.1811   19.0938   19.0938   19.6458
3    19.0938   19.4829   19.9105   19.6116
4    20.3041   19.8282   19.0938   19.0938
5    20.9062   20.9062   19.9244   20.6394
6    19.0938   19.8665   20.0142   20.2822
7    20.8979   20.4575   19.5225   20.1204
8    19.1631   19.7338   20.1685   19.6643
9    19.9757   20.2339   20.9062   19.727
10   19.5304   19.0938   19.0938   20.3348
11   19.0938   19.0938   19.9073   20.3041
12   20.2864   20.6072   19.9016   20.9062
13   19.1367   19.0938   19.0938   20.0608
14   20.9062   20.1182   20.9062   20.2846
15   19.0938   19.2131   20.2507   19.0938
16   19.5225   19.0938   19.8496   20.47
17   20.6966   20.0396   19.378    19.9907
18   19.8013   20.9062   19.6561   20.6513
19   20.5464   20.1205   20.9062   20.9062
20   19.5884   20.5534   19.7895   19.4737
21   19.7321   19.0938   19.0938   19.6575
22   19.7321   19.0938   19.0938   19.0938
23   20.9062   20.9062   20.1194   20.9062
24   20.9062   20.2394   20.9062   20.9062
25   20.0342   20.6642   19.9492   20.9007
26   20.4197   20.5832   19.4553   20.0426
27   20.4908   20.9062   19.9048   20.9062
28   20.2394   19.8451   20.9062   20.9062
29   20.2339   20.119    20.9062   19.727
30   20.2006   19.5352   19.8986   20.5464
31   19.7399   19.0938   19.0938   19.0938
32   19.5873   19.4582   20.1107   20.5691
33   20.9062   20.5028   19.9167   20.0142
34   19.9674   20.9062   20.9062   20.9062
35   19.0938   19.0938   19.9073   19.0938
36   20.6375   20.9062   20.9062   20.2833
37   20.7297   19.9114   19.5671   19.861
38   20.2651   19.0938   19.0938   19.0938
39   20.1811   19.9757   19.0938   19.6458
40   20.2006   20.9062   19.8986   20.5464

 [*,*,2]
:       1         2         3         4       :=
1    20.9062   19.5311   20.5633   20.2476
2    20.9062   20.9062   20.9062   19.9598
3    19.2058   19.6144   20.2804   19.0938
4    19.7221   19.0938   19.462    19.0938
5    20.0289   20.9062   20.9062   20.0608
6    19.0938   19.0938   19.0938   19.7922
7    20.8401   20.9062   20.9062   20.1864
8    20.4982   19.9777   20.9062   19.9564
9    20.9062   20.9062   20.9062   20.1925
10   19.6642   19.0938   19.2058   19.0938
11   19.0938   19.5311   20.2065   19.7221
12   19.5953   19.9832   19.0938   19.0938
13   19.6214   20.9062   20.9062   20.3572
14   20.9062   20.1767   20.4978   20.9062
15   20.2364   19.6145   20.1939   20.9062
16   20.9062   20.9062   20.2542   20.9062
17   19.9844   19.8671   19.7208   20.8458
18   19.8259   19.0938   19.0938   19.9038
19   20.3182   19.7761   20.0879   20.9062
20   19.0938   19.936    19.8      19.6598
21   19.9769   20.5338   19.2058   19.9476
22   19.9769   20.5338   19.2058   19.9484
23   20.091    20.9062   19.7744   20.0777
24   19.0938   19.0938   19.0938   20.0871
25   19.8792   20.0315   20.8769   20.0339
26   19.9502   19.9517   19.7392   19.3036
27   20.0439   19.0938   19.0992   19.0938
28   19.0938   19.2423   19.0938   20.0871
29   20.9062   20.1774   20.9062   20.1925
30   19.8913   19.6755   20.2964   20.3182
31   19.9753   19.0938   19.2058   20.1223
32   19.0996   19.7363   19.3713   19.9491
33   19.0938   20.0632   19.1186   19.0938
34   19.7159   19.0938   20.0871   20.0777
35   19.5311   20.2364   20.2065   19.0938
36   19.9841   19.0938   20.0871   19.5978
37   20.434    20.869    19.6959   20.081
38   20.6502   20.9062   20.533    19.9484
39   20.9062   20.9062   20.9062   19.9598
40   19.8913   20.9062   20.2964   20.3182

 [*,*,3]
:       1         2         3         4       :=
1    20.0938   20.1456   20.6916   20.0285
2    19.9409   19.0938   19.7809   19.0938
3    19.0938   20.1851   19.0938   19.0938
4    20.7052   19.8607   20.2658   20.9062
5    20.9062   20.9062   20.9062   20.0853
6    20.9062   19.8062   20.9062   20.9062
7    20.842    20.1816   20.9062   19.9103
8    19.4598   20.0651   19.9391   19.0938
9    19.0938   20.1585   19.0938   19.0938
10   20.3182   20.0094   19.0938   19.683
11   20.9062   20.1456   20.9062   20.7052
12   19.7153   20.8488   20.0671   20.1613
13   20.1764   20.6739   20.0938   20.8868
14   19.0938   19.908    20.4103   20.0782
15   20.9062   20.2079   20.9062   20.6739
16   20.9062   20.0938   20.0238   20.1719
17   20.0191   20.7142   20.3223   20.8313
18   19.0938   19.0938   19.2455   19.749
19   20.2874   19.0938   20.1825   19.0938
20   19.191    19.6585   19.0938   20.2717
21   20.0382   19.0938   19.0938   19.0938
22   20.0382   19.0938   19.0938   19.928
23   20.1784   19.0938   19.0938   19.0938
24   19.0938   19.1747   20.1613   19.8593
25   20.7208   20.0568   20.8778   20.9062
26   20.9062   19.6556   20.4189   20.1626
27   20.8868   20.9062   20.0718   20.1613
28   19.1747   19.6137   20.1613   19.8593
29   20.1585   19.9072   19.0938   19.0938
30   19.0938   20.2368   19.0938   20.2875
31   20.0374   20.162    19.0938   20.1233
32   19.2022   20.4179   20.1024   19.6652
33   20.9062   20.9034   20.0885   20.9062
34   19.0938   19.0938   19.8593   19.0938
35   20.1456   20.9062   20.9062   20.9062
36   20.9062   20.1613   19.8593   19.7131
37   20.2986   20.8748   20.2381   19.745
38   20.116    20.0938   19.3989   19.928
39   19.9409   19.0938   19.0938   19.0938
40   19.0938   19.0938   19.0938   20.2875
;

side = 1.81244
softness = 0.9
_total_solve_time = 4642.92

_ampl_time = 0.03183
_total_solve_time = 4642.92
_ampl_elapsed_time = 0.028761
_ampl_user_time = 0.023887

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

