Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.55951  7.92703e-04  5.97464e-06      606.551
      1          3    -410         1987.63  1.94299e+06      21.0052      5596.98
      4          0    -410         2027.30  1.14380e+06      30.7888      5958.90
      3          1    -410         2203.45      62650.6      1.49371      5600.08
      7          1    -410         3199.20      482091.      97.2824      5965.02
      8          0    -410         1256.51  1.99938e+06      25.7878      5750.92
      2          2    -410         1126.94      64.1083     0.999787      4990.62
      9          2    -410         3116.33      199808.     0.997317      5015.32
      5          2    -410         1600.91      1.00924     0.433123      5586.39
      6          3    -410         6360.94     0.103858      1.02895      5677.82

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.55951360821475e+00
Final feasibility error (abs / rel) =   7.93e-04 / 7.39e-07
Final optimality error  (abs / rel) =   5.97e-06 / 5.97e-06
# of iterations                     =      91490 
# of CG iterations                  =          0 
# of function evaluations           =      98155
# of gradient evaluations           =      91612
# of Hessian evaluations            =      91526
Total program time (secs)           =   15595.36035 ( 50562.617 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.559513608; feasibility error 0.000793
91490 iterations; 98155 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     19.74     19.7936   19.0789   19.0303
2     19.7277   20.1068   19.4922   20.2897
3     19.5133   19.799    19.7479   19.1385
4     20.1576   20.3285   19.1955   19.8361
5     19.2877   20.4477   20.1925   20.1405
6     19.5135   19.799    20.4328   19.7471
7     19.0646   19.9378   18.6504   19.7306
8     20.1081   20.2955   20.259    20.8462
9     20.3336   20.1428   19.7604   19.6569
10    20.2433   19.7955   20.7198   20.2457
11    20.0863   19.7515   20.6351   20.0032
12    20.0516   20.0032   20.7177   20.414
13    18.801    19.7076   19.5979   19.8642
14    21.529    21.0227   20.3229   21.2061
15    19.8056   18.7694   19.8657   19.2508
16    20.1428   20.3442   20.3851   19.6009
17    19.5807   18.4688   18.624    19.649
18    18.599    18.5933   19.2506   19.6374
19    21.073    19.8774   21.0418   20.3519
20    19.4705   18.831    19.2977   18.6312
21    19.6481   20.0872   19.2506   19.2448
22    19.6959   19.9129   19.8064   20.4201
23    20.9337   20.3304   20.0495   20.4983
24    21.1921   20.992    20.3362   20.9266
25    19.9669   19.7359   20.1528   20.5986
26    19.4073   20.6338   19.859    19.8083
27    18.7786   19.5135   19.1393   19.7455
28    21.399    20.3728   20.3266   20.174
29    21.0844   21.5172   21.5089   20.4017
30    20.4995   20.0495   20.9314   20.3292
31    20.4459   19.3786   20.2003   20.5811
32    18.6845   19.649    18.4688   18.624
33    20.2432   20.7198   19.7956   20.6937
34    20.992    21.1921   20.9266   21.5309
35    19.4948   19.6717   19.0503   18.9015
36    19.7456   19.3981   20.087    20.0031
37    21.0905   20.4336   20.1644   19.9016
38    21.0731   20.3411   19.835    20.431
39    19.7457   19.4966   19.7936   20.2189
40    19.8322   20.5874   19.6657   19.6573
41    19.5056   19.5718   18.744    18.7018
42    19.6103   20.3237   20.1153   19.5426
43    19.6651   19.2977   19.4705   18.831
44    18.7896   19.0983   18.8273   20.03
45    20.3769   20.1328   21.0598   21.5088
46    20.3273   20.1168   20.3918   19.6115
47    20.8462   20.259    20.1075   20.642
48    20.2369   20.6686   21.2218   20.6828
49    20.5715   21.08     21.5088   21.0578
50    19.5718   18.744    18.8231   18.4688
51    20.6584   21.0898   20.4322   20.1636
52    21.5174   20.3317   21.0963   21.2218
53    19.6481   19.2448   19.2506   18.5993
54    20.1416   20.3878   20.2042   20.9396
55    19.5056   19.561    19.9668   18.8199
56    19.9668   19.7359   19.561    20.1528
57    19.6717   18.9015   18.5341   19.0503
58    19.8238   18.6509   19.2903   19.7249
59    19.7958   19.6651   19.8469   18.831
60    20.2054   21.0786   21.0731   20.4311
61    19.3562   20.0478   20.288    20.2646
62    20.1303   19.9245   19.4096   20.25
63    21.4052   21.5306   21.0571   20.3474
64    19.8618   19.9245   19.5725   20.2857
65    20.1075   20.6425   21.0843   21.0495
66    19.6922   19.043    19.7534   19.4943
67    20.3562   20.0494   19.596    20.4982
68    21.1858   20.579    20.4226   21.0062
69    20.6403   20.4312   19.8612   21.0952
70    19.6386   18.7907   19.5426   19.9915
71    20.378    21.3978   20.2503   21.0982
72    21.0915   20.2071   20.4311   19.8605
73    20.1738   18.9696   18.9632   19.9603
74    21.4819   20.6981   21.2218   20.2105
75    20.2519   19.1121   19.7474   19.5426
76    19.2847   19.0341   19.833    18.6433
77    20.2369   20.6828   21.2218   20.3432
78    20.3302   20.4617   21.2062   21.0228
79    20.5872   20.5388   20.3788   21.0062
80    20.3292   20.9294   21.1858   20.4995
81    19.7956   20.046    20.6936   20.2432
82    20.4563   19.4933   19.596    20.3161
83    19.2508   19.8657   19.5718   18.7694
84    19.9006   20.2972   19.4598   19.2731
85    18.6551   18.4688   19.5807   18.624
86    20.5872   20.5355   20.046    20.393
87    19.5718   18.9572   18.4688   18.7694
88    19.4705   19.6651   19.8469   18.831
89    18.7018   18.9572   19.5718   19.5056
90    21.0982   20.6828   20.3432   21.2218
91    19.4943   20.3336   19.6569   19.7604
92    19.0546   19.4994   19.7457   19.7936
93    18.649    19.5718   18.4688   18.5933
94    19.9668   19.2508   19.7359   19.561
95    21.18     20.3772   21.0062   21.4766
96    20.1069   20.2896   20.2551   19.7425
97    19.5815   19.6783   18.577    19.663
98    21.0792   20.4013   21.405    21.0304
99    19.651    18.6845   19.0678   18.624
100   20.8454   20.6425   21.0843   20.1075
101   20.323    20.1166   21.0731   20.3918
102   21.1922   21.529    21.4779   20.3994

 [*,*,2]
:        1         2         3         4       :=
1     19.8929   19.3243   19.8024   19.0861
2     19.8849   20.9946   20.5641   20.0459
3     20.0895   19.3456   20.2129   19.1275
4     19.9821   19.742    19.229    20.3139
5     19.1516   19.6193   18.4666   19.695
6     20.0892   19.3456   19.8484   20.2261
7     19.0519   19.4626   19.2965   18.4687
8     20.9905   19.9446   20.0492   19.9579
9     19.6662   19.9409   19.9487   19.1335
10    19.229    19.3415   19.7966   19.9742
11    20.9555   20.2378   21.0302   19.9485
12    20.1945   19.9484   19.7956   20.6287
13    20.7807   21.4523   20.5027   20.648
14    20.2583   19.1564   19.7239   19.8851
15    20.8752   20.4073   20.5219   21.3438
16    19.9409   19.6509   19.2983   19.004
17    20.0896   20.2389   19.278    20.0736
18    20.2214   19.5255   19.933    20.1333
19    21.0943   20.497    20.8168   20.197
20    18.5462   19.1618   19.6391   19.3344
21    20.1388   20.9117   19.933    20.7045
22    21.4362   20.493    20.5044   21.5005
23    19.1825   19.7179   18.6211   19.3542
24    19.0158   19.1281   19.7073   20.0659
25    21.5189   21.3085   20.5896   21.1802
26    21.2759   21.0302   20.3231   20.8717
27    19.6448   20.0898   19.13     20.1969
28    20.0753   19.3885   19.7681   20.1434
29    20.8507   19.9952   20.3687   19.8327
30    18.5467   18.6211   19.18     19.7135
31    19.6185   18.8904   18.4683   18.5724
32    20.1155   20.0736   20.2389   19.2779
33    19.229    19.7966   19.3416   19.0231
34    19.1281   19.0158   20.0659   20.2259
35    20.5416   20.4749   19.8155   20.7464
36    20.2447   20.1273   20.9114   19.948
37    20.8225   20.5924   19.925    20.449
38    21.0943   21.4618   20.4998   21.4485
39    19.8327   20.5621   19.3243   20.1061
40    19.3781   20.5127   20.1728   20.4912
41    21.4789   20.1316   20.6254   20.8572
42    21.3841   20.2553   20.9986   20.6115
43    19.5763   19.6391   18.5462   19.1618
44    19.6209   19.1715   19.4258   19.8691
45    19.7956   20.3008   20.814    20.3694
46    20.2425   20.9971   21.4513   21.3835
47    19.9579   20.0492   20.9913   20.4039
48    19.3955   18.9233   19.9629   20.0487
49    20.3227   20.8527   20.3694   21.0893
50    20.1316   20.6254   20.9215   20.2389
51    20.0145   20.8217   20.5917   19.9242
52    19.994    19.8717   20.839    19.963
53    20.1388   20.7045   19.933    20.2211
54    19.9442   19.2917   20.0563   19.9625
55    21.4789   20.3513   21.5189   20.8049
56    21.5189   21.3085   20.3513   20.5896
57    20.4749   20.7464   20.3803   19.8155
58    19.4242   19.3445   19.9364   20.0611
59    19.3438   19.5762   18.5601   19.1621
60    20.7264   20.8496   21.0943   21.4485
61    19.2191   20.4002   19.4593   19.7552
62    18.4554   18.6494   18.9497   19.8013
63    20.0487   20.2776   21.0899   19.9653
64    19.5199   18.6494   19.0705   19.9274
65    20.9913   20.4033   20.5441   21.1074
66    19.2738   19.0866   19.9133   18.6031
67    19.6621   18.6211   19.0027   19.354
68    19.0019   18.5754   19.636    19.1744
69    20.6627   21.4484   20.4325   20.8235
70    21.4243   20.7613   20.6115   20.5118
71    19.3604   20.0884   20.135    20.2804
72    20.8305   20.732    21.4484   20.4314
73    19.8979   19.657    19.5341   20.3747
74    19.9902   18.9346   19.963    19.8593
75    20.2881   19.868    20.557    20.6115
76    19.9338   19.0639   19.449    19.3102
77    19.3955   20.0487   19.9629   20.2062
78    19.7175   19.371    19.8864   19.1564
79    18.5761   18.817    19.8747   19.1744
80    19.7136   19.174    19.0019   18.5467
81    19.3416   18.4937   19.0231   19.229
82    18.5349   18.617    19.0027   19.5564
83    21.3438   20.5219   20.1316   20.4073
84    19.5496   19.9387   18.937    19.6268
85    19.4485   20.2389   20.0896   19.278
86    18.5761   18.8362   18.4937   19.7872
87    20.1316   21.0103   20.239    20.4072
88    18.5462   19.5762   18.5601   19.1621
89    20.8572   21.0103   20.1316   21.4789
90    20.8241   20.0487   20.2062   19.963
91    18.6031   19.6661   19.1335   19.9487
92    19.8239   20.5481   19.8329   19.3243
93    20.3887   20.1315   20.239    19.5255
94    21.5189   21.3438   21.3085   20.3513
95    18.9999   19.8764   19.1744   19.966
96    20.9947   19.9784   20.0664   19.9282
97    20.0894   20.6715   20.2196   20.0669
98    21.0624   20.0763   20.0884   20.3125
99    20.0751   20.1153   19.8046   19.2779
100   19.959    20.4033   20.5441   20.9913
101   20.161    20.9965   21.0944   21.4513
102   19.0159   20.2584   19.9203   19.8279

 [*,*,3]
:        1         2         3         4       :=
1     19.6414   18.6097   18.7572   19.1897
2     19.4681   18.8036   18.6376   18.4683
3     21.4789   21.4012   20.3716   20.9637
4     20.2701   21.5025   20.9083   20.3491
5     19.4267   19.9982   20.2091   20.3635
6     21.479    21.4012   21.4906   20.356
7     19.1887   20.1235   19.6598   19.879
8     18.8008   18.4697   19.7181   18.6907
9     19.6934   18.4482   19.6621   18.7496
10    20.2158   21.3988   21.3684   20.5284
11    21.2295   20.2825   20.9836   21.5587
12    20.2296   21.5587   21.3685   21.3658
13    19.3795   19.5128   19.3199   20.2467
14    19.8341   19.1788   19.9859   19.0181
15    21.2761   20.8671   20.7752   20.255
16    18.4482   19.7625   18.6616   18.8683
17    20.343    19.8256   19.8686   19.6981
18    20.6483   20.4776   21.366    20.3256
19    19.7119   20.0493   20.7141   19.6944
20    19.8048   20.6025   19.9384   19.66
21    20.2967   21.2622   21.366    21.1685
22    19.474    20.4551   19.3362   20.0651
23    19.0556   19.9801   19.2732   18.6708
24    20.2058   19.1706   19.9666   19.971
25    19.6478   20.8064   20.5895   20.8251
26    20.673    20.9845   20.3496   21.2789
27    20.9022   21.4789   20.9666   20.3388
28    19.3149   18.8005   20.1247   19.9365
29    20.7297   20.3606   19.8603   20.1003
30    19.7344   19.2732   19.0554   19.9773
31    19.9972   19.517    20.2138   19.7628
32    19.1703   19.6981   19.8256   19.8686
33    20.2158   21.3684   21.3988   20.9983
34    19.1706   20.2058   19.971    19.8066
35    18.6276   19.8156   18.7768   19.1825
36    20.2526   21.433    21.2625   21.5586
37    20.7221   21.3759   20.2354   20.1329
38    19.7119   19.577    19.5952   20.385
39    19.5321   18.6352   18.6097   18.4596
40    20.1464   20.3523   19.3854   20.0526
41    20.0208   20.3041   19.3192   19.8899
42    19.3962   19.6718   18.8077   18.6403
43    20.6478   19.9384   19.8048   20.6025
44    20.9073   20.9657   19.8527   20.3598
45    20.0774   19.9057   20.707    19.8612
46    19.6868   18.8066   19.585    19.3942
47    18.6907   19.7181   18.8009   19.8259
48    20.2723   20.9088   20.9685   21.4013
49    19.8916   20.734    19.8612   19.6443
50    20.3041   19.3192   20.4448   19.8256
51    21.4136   20.7216   21.3766   20.2351
52    20.36     20.1092   20.7255   20.9685
53    20.2967   21.1685   21.366    20.6491
54    18.4479   18.6658   19.7979   18.7559
55    20.0208   20.2579   19.6479   19.3743
56    19.6479   20.8064   20.2579   20.5895
57    19.8156   19.1825   19.6277   18.7768
58    20.1224   19.606    18.9592   20.0888
59    21.3999   20.6478   20.5791   20.6027
60    19.6841   20.7395   19.7119   20.385
61    19.5635   19.727    19.6719   20.4509
62    20.1711   20.776    19.8551   20.4434
63    19.3254   19.8895   19.6441   20.0068
64    21.2699   20.776    19.9993   20.407
65    18.8009   19.8268   19.02     19.6771
66    18.6547   19.1741   19.6587   19.5256
67    19.7792   19.2732   18.8712   18.6709
68    19.8273   19.7402   19.961    20.8592
69    21.2581   20.3851   20.2709   20.7447
70    19.4776   19.3756   18.6402   19.3202
71    18.7591   19.3336   19.8921   18.9288
72    20.7422   19.6895   20.385    20.2707
73    20.2963   20.8278   19.7466   20.1927
74    20.4858   20.8998   20.9685   20.055
75    19.5769   18.9254   19.9362   18.6403
76    18.9605   19.2108   20.0856   19.6598
77    20.2723   21.4013   20.9685   20.0747
78    19.9774   18.6497   19.0181   19.1788
79    19.7556   20.8615   20.1133   20.8592
80    19.9773   19.0587   19.8273   19.7344
81    21.3988   20.4013   20.9983   20.2158
82    19.7219   19.4874   18.8712   19.9079
83    20.255    20.7752   20.3041   20.8671
84    21.1085   20.3852   19.9551   19.8836
85    20.5649   19.8256   20.343    19.8686
86    19.7557   20.8894   20.4013   20.075
87    20.3041   20.5691   19.8256   20.8671
88    19.8048   20.6478   20.5791   20.6027
89    19.8899   20.5691   20.3041   20.0208
90    20.7395   21.4013   20.0747   20.9685
91    19.5258   19.6933   18.7496   19.6621
92    18.7723   18.6285   19.5325   18.6097
93    20.6752   20.3041   19.8256   20.4776
94    19.6479   20.255    20.8064   20.2579
95    20.1984   20.1115   20.8592   20.5005
96    18.8036   18.4678   19.7812   19.4422
97    20.3358   20.0959   19.4009   19.2345
98    19.6273   19.9796   19.3291   18.8718
99    19.6978   19.1705   18.7652   19.8686
100   18.6901   19.8268   19.02     18.8009
101   19.6937   18.8061   19.7119   19.585
102   20.2058   19.8343   20.4914   20.1088
;

radius = 1.55951
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.165618
_total_solve_time = 50563.3
_ampl_elapsed_time = 0.162478
_ampl_user_time = 0.130915

Total time elapsed: $50563.29.
_total_solve_time = 50563.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

