Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.46794  3.34648e-04  9.23056e-06      1054.74
      1          1    -410         1742.81      832155.      8.98104      6158.52
      7          1    -410         2694.34      440080.      6.43982      5079.67
      3          2    -410         1871.62      62655.4      1.00000      5887.89
      8          0    -410         2791.80      458613.      1.01387      5118.84
      6          2    -410         738.561      4.54669      1.92568      4708.13
      5          3    -410         1732.26      32.5924     0.999586      4647.25
      9          3    -410         2416.57     0.155370      1.48217      4359.18
      4          0    -410         17351.4      58.5424      1.00000      5301.59
      2          3    -410         3697.39      9.33146      1.00000      5436.74

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46793555882175e+00
Final feasibility error (abs / rel) =   3.35e-04 / 3.12e-07
Final optimality error  (abs / rel) =   9.23e-06 / 9.23e-06
# of iterations                     =      91506 
# of CG iterations                  =          0 
# of function evaluations           =      93972
# of gradient evaluations           =      91740
# of Hessian evaluations            =      91546
Total program time (secs)           =   14443.91113 ( 47519.188 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.467935559; feasibility error 0.000335
91506 iterations; 93972 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.4195   19.5731   19.0763   19.7604
2    20.6275   20.0711   19.9411   20.4542
3    18.7691   19.1603   19.6603   18.5911
4    19.7697   19.7188   19.2015   19.9377
5    19.8123   19.6579   18.6256   18.7691
6    19.4536   19.178    19.9885   19.933
7    19.2711   19.5965   19.0198   19.7501
8    19.3287   19.5945   20.1806   20.0166
9    19.4195   19.9811   19.7604   19.5731
10   20.188    20.2373   21.0743   20.1483
11   20.4114   19.933    19.9885   19.4536
12   19.9377   20.0649   19.721    20.7481
13   19.8752   18.8525   18.6363   19.3286
14   21.2438   21.2522   20.3111   21.4598
15   19.934    18.7484   19.9226   19.7657
16   19.6389   20.5451   19.8797   20.281
17   21.2401   20.797    19.9243   20.3099
18   18.5914   19.2015   19.5938   19.7985
19   20.0723   19.5746   19.9783   20.4542
20   20.0574   21.0907   21.0743   20.1148
21   19.5293   20.102    18.9431   19.8538
22   20.0972   19.8081   19.4996   19.9224
23   20.2971   21.2464   20.032    21.1086
24   21.4581   21.139    20.286    20.7333
25   20.3099   19.9243   20.198    21.2401
26   19.8031   19.9225   18.7449   19.7657
27   19.251    20.0297   19.5942   19.9367
28   20.6278   20.4542   20.6873   19.9265
29   21.2356   21.0897   21.4506   20.28
30   21.0741   20.182    20.2987   20.1922
31   19.6851   19.2613   20.2987   19.7449
32   19.5795   19.5184   18.8857   19.0901
33   19.9377   19.721    20.3599   20.7401
34   21.2522   20.6754   20.3108   21.2439
35   18.6085   18.6477   19.5766   18.6651
36   19.8583   18.7634   19.4536   19.1655
37   20.2275   21.2396   20.7291   19.9221
38   21.2137   20.2767   20.7279   20.2036
39   20.7313   19.9356   20.1101   19.8343
40   20.1479   20.2986   19.2608   19.7292
41   19.8538   20.102    19.9784   18.9431
42   20.1528   20.1903   20.0166   19.3287
43   19.5942   19.9367   19.2015   19.251
44   18.5945   19.2317   19.0189   19.7297
45   20.6773   19.7733   20.2574   20.4391
46   20.1602   20.0166   20.1736   20.8169
47   21.2406   20.3099   20.198    21.2137
48   20.2782   20.7401   21.0599   19.9377
49   20.9616   21.2377   20.3725   21.4258
50   19.5604   19.1413   19.8412   19.1453
51   20.7291   21.2396   20.3297   19.9221
52   21.0368   20.1959   21.2345   20.7256
53   19.9407   19.7645   19.8256   20.7878
54   19.755    20.9829   20.6863   20.4501
55   19.4996   19.8217   19.3286   18.8951
56   19.3286   19.7591   18.6363   18.8858
57   19.5845   19.3287   18.8857   19.5951
58   21.2388   20.2235   20.1945   19.8724
59   19.1561   19.5938   19.2015   18.5911
60   19.8343   20.7313   20.1101   20.1189
61   19.5799   18.8857   18.6187   18.6084
62   19.8486   19.6536   19.7749   20.7101
63   21.2377   21.452    20.2957   21.2921
64   19.721    19.7518   19.9377   20.3599
65   20.1729   21.213    20.8176   20.1765
66   18.8857   19.5384   19.0901   18.6081
67   20.2215   19.7709   19.5738   20.8735
68   21.1222   20.4381   20.2488   20.6756
69   20.7878   19.8071   19.8256   20.334
70   19.9224   19.4996   19.3286   19.8081
71   20.0383   20.3299   20.6861   21.2594
72   20.193    19.5945   19.3287   19.595
73   19.2015   18.5933   19.2316   19.7602
74   21.4582   21.1393   21.0897   20.2742
75   19.1413   18.6536   19.5604   19.1453
76   18.6194   19.8002   19.8059   19.5999
77   20.179    20.127    19.6809   19.2216
78   20.3785   20.9575   21.4256   21.2788
79   21.0736   20.2742   20.0574   21.1004
80   21.2679   20.4538   20.6869   20.6281
81   20.2285   19.9377   20.716    19.7518
82   20.0932   19.6809   20.2987   20.1485
83   18.6531   19.5704   18.6652   19.1453
84   20.9217   20.3579   19.9309   20.0475
85   19.2015   19.2092   19.9358   20.1743

 [*,*,2]
:       1         2         3         4       :=
1    19.9      19.9659   19.2525   19.0281
2    20.8754   20.6577   19.9839   19.7239
3    20.3538   19.6823   19.9835   19.5953
4    18.6682   19.3701   18.8814   19.9758
5    20.2383   19.9845   19.5621   20.354
6    20.7474   19.8905   20.0984   19.9845
7    18.7326   19.8304   19.2863   19.0295
8    20.8878   19.976    20.2935   20.6279
9    19.9      20.1939   19.0281   19.9659
10   18.5487   18.6762   19.0018   19.6952
11   20.7299   19.9845   20.0984   20.7474
12   19.9758   20.18     19.4827   19.8505
13   20.0147   20.9008   20.3725   20.8877
14   19.265    19.9318   19.8244   19.9525
15   20.7944   20.3718   20.1519   21.2345
16   20.059    20.2504   19.1752   19.8098
17   20.6136   20.7805   20.3212   21.3927
18   19.5948   18.8814   19.9426   19.6776
19   20.6556   19.9421   19.9411   19.724
20   19.223    19.7632   19.0018   19.7175
21   20.1355   20.2496   20.9901   21.2572
22   21.423    20.2208   21.375    21.2285
23   19.8358   20.0673   19.4186   19.4144
24   19.8524   19.1081   19.8184   18.8178
25   21.3927   20.3212   20.1772   20.6133
26   20.2479   20.1524   20.3653   21.2345
27   19.9116   20.1077   19.231    19.9737
28   20.873    19.7239   20.4799   19.9913
29   20.6024   19.776    19.846    19.8197
30   19.0016   18.548    18.7965   19.6684
31   19.8298   18.7359   18.7965   19.0223
32   19.9757   20.0658   20.0671   19.2704
33   19.9758   19.4827   19.1385   19.8463
34   19.9318   18.7879   19.822    19.2651
35   19.5525   20.5231   20.1063   20.1909
36   20.1033   20.3852   20.7474   19.6841
37   19.7802   20.6139   20.1697   20.322
38   20.8257   21.3985   21.2211   20.1815
39   21.2169   21.264    21.357    20.5577
40   19.7037   18.7965   18.7361   19.7557
41   21.2572   20.2497   21.4346   20.9901
42   21.285    20.2868   20.6279   20.8878
43   19.231    19.9737   18.8814   19.9116
44   19.5834   18.7674   19.294    19.6257
45   18.7849   19.0052   19.7357   19.2516
46   21.304    20.6277   20.1511   20.9047
47   20.6126   21.3927   20.1772   20.8257
48   18.7065   19.8463   19.612    19.9758
49   20.9215   20.5993   19.972    20.3144
50   20.1265   21.1903   21.2618   20.8646
51   20.1697   20.6139   20.8262   20.322
52   19.6706   19.7557   20.6092   20.1667
53   20.7726   21.2369   20.2582   20.8075
54   19.8013   19.554    20.4793   19.7221
55   21.375    20.1696   20.8877   20.9235
56   20.8877   20.0435   20.3726   20.0671
57   20.0482   20.8878   20.0671   19.974
58   20.6133   19.7769   20.1766   20.4436
59   19.6808   19.9427   18.8814   19.5959
60   20.5577   21.2169   21.3569   20.1852
61   20.1121   20.0671   20.4419   19.5529
62   19.7414   18.8241   20.1929   19.5328
63   20.5993   19.9514   19.8227   19.9361
64   19.4827   18.7552   19.9758   19.1385
65   20.1547   20.8268   20.904    21.2991
66   20.0671   20.103    19.2704   19.5576
67   19.7055   19.0045   19.9423   19.592
68   19.4204   19.2536   19.76     18.788
69   20.8075   21.2334   20.2583   21.3804
70   21.2285   21.375    20.8877   20.2208
71   19.431    19.8549   20.4783   20.0702
72   20.3003   19.976    20.8878   20.0125
73   18.8814   19.5873   18.7675   19.6752
74   19.8527   19.1085   19.776    19.82
75   21.1903   20.4576   20.1265   20.8646
76   19.5625   19.5067   20.2491   19.9353
77   18.6627   19.6527   18.6448   18.757
78   19.9709   20.9243   20.3149   19.9326
79   19.0011   18.7046   19.223    19.7507
80   20.0642   19.7186   20.4778   20.8741
81   18.6726   19.9757   19.613    18.7552
82   18.5994   18.6448   18.7965   19.7011
83   20.5287   20.1086   20.1907   20.8646
84   19.7481   20.6508   19.9778   20.1872
85   18.8814   18.7653   19.8914   18.6609

 [*,*,3]
:       1         2         3         4       :=
1    19.8744   18.5959   19.1381   18.9263
2    19.0026   18.6896   19.6319   18.6317
3    20.7174   21.1614   20.6755   19.923
4    20.5729   21.2958   20.5157   20.2287
5    20.0538   20.6757   19.8679   20.7172
6    21.1392   21.2112   21.4646   20.3576
7    19.8686   19.8068   19.1726   18.9274
8    19.0429   18.5894   19.7476   18.6732
9    19.8744   19.6227   18.9263   18.5959
10   19.8852   20.5883   20.066    19.9823
11   21.2053   20.3576   21.4646   21.1392
12   20.2287   21.4554   21.3451   21.2542
13   19.9589   19.8369   19.6047   19.0429
14   19.7401   19.237    20.2383   20.1467
15   21.2326   20.6708   20.5376   20.7589
16   19.8023   19.6433   19.0944   20.2504
17   20.4904   20.9542   20.202    20.3451
18   19.9195   20.5157   20.7455   20.1855
19   18.6886   18.5963   19.5817   18.6316
20   20.3133   20.9535   20.066    19.9811
21   20.0111   19.8531   19.7601   20.7436
22   20.3472   19.738    20.1176   19.2003
23   20.2571   19.2848   19.2181   19.2365
24   20.0831   20.2493   20.2474   19.5314
25   20.3451   20.2019   19.7048   20.4904
26   19.9954   20.5377   20.6678   20.7589
27   21.2594   21.4637   21.1827   20.2314
28   19.0007   18.6317   19.7604   19.6603
29   20.5151   20.9577   20.1636   20.2539
30   20.0659   19.8842   19.2143   19.9868
31   19.5969   19.8945   19.2143   18.9351
32   18.5938   19.937    19.0467   19.1086
33   20.2287   21.3451   21.1328   21.2584
34   19.237    19.521    20.2379   19.74
35   19.8643   19.7709   20.0196   20.58
36   20.4794   20.6908   21.1392   21.1656
37   20.2916   20.4912   21.2627   20.5082
38   19.9965   20.3499   19.6339   19.7067
39   19.6268   19.2564   20.5489   19.4602
40   19.9828   19.2144   19.8951   19.5694
41   20.7436   19.8531   20.3105   19.7601
42   19.307    19.7556   18.6732   19.0429
43   21.1827   20.2313   20.5157   21.2594
44   19.9236   19.7872   19.1671   20.1286
45   19.5314   18.9446   20.0086   18.816
46   19.3453   18.6731   19.6909   19.182
47   20.4903   20.3451   19.7047   19.9966
48   20.6358   21.2584   20.9386   20.2286
49   19.3827   20.5135   20.1898   19.848
50   20.0379   20.0271   20.7331   20.8227
51   21.2627   20.4912   21.1677   20.5082
52   20.9856   20.2275   20.5096   21.2651
53   21.2468   20.7547   20.1192   20.9393
54   19.5806   19.0052   19.7602   18.6328
55   20.1176   19.7212   19.0429   19.7152
56   19.0429   19.9306   19.6045   19.0467
57   19.7538   19.0429   19.0467   18.5893
58   20.491    20.2908   19.7044   20.5551
59   21.1579   20.7455   20.5157   19.9192
60   19.4602   19.6268   20.5489   19.823
61   20.0181   19.0467   19.7731   19.8642
62   19.6869   20.2118   20.1041   20.7425
63   20.5135   20.2099   20.2521   19.3064
64   21.3451   20.7374   20.2287   21.1328
65   19.6901   19.9958   19.1819   19.3397
66   19.0467   19.9758   19.1086   19.8524
67   19.3806   18.9458   18.5965   18.8931
68   19.252    18.8144   20.0823   19.5209
69   20.9393   20.7722   20.1193   20.3713
70   19.2003   20.1176   19.0429   19.738
71   19.2524   20.265    19.7599   19.2703
72   19.7722   18.5894   19.0429   19.7429
73   20.5157   19.9246   19.7872   20.177
74   20.083    20.2492   20.9577   20.2488
75   20.0271   19.6356   20.0379   20.8227
76   19.8515   19.8152   19.996    20.7299
77   20.5784   19.9601   19.5348   19.9377
78   20.1904   19.3806   19.8476   19.2824
79   20.0667   20.6338   20.3133   20.9391
80   19.2631   18.6326   19.7592   19.0019
81   20.571    20.2287   21.2217   20.7374
82   20.4296   19.5348   19.2144   19.9805
83   19.7526   20.0189   20.5803   20.8227
84   21.1144   21.2662   20.2244   21.4552
85   20.5157   19.9285   20.2509   20.5756
;

radius = 1.46794
softness = 0.9

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.358137
_total_solve_time = 47520.2
_ampl_elapsed_time = 0.35173
_ampl_user_time = 0.306718

Total time elapsed: $47520.16.
_total_solve_time = 47520.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

