Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.95392  4.66976e-05  4.30150e-07      698.563
      7          1    -410         1139.14      19707.6     0.999972      2432.05
      8          0    -410         1339.20      19551.1     0.993712      1920.18
      1          1    -410         644.448  3.12503e-02     0.649299      2401.37
      3          2    -410         738.255  2.37698e-02     0.643901      1903.85
      5          3    -410         4023.76      35.6117      2.98421      2063.30
      4          0    -410         882.470  4.80823e-02  2.62545e-02      2157.61
      6          2    -410         472.534  9.75396e-03     0.348612      1720.25
      2          3    -410         321.084  7.37977e-02     0.124368      1741.70
      9          2    -410         2766.82      1.15247      9.03249      1482.88

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95392239844877e+00
Final feasibility error (abs / rel) =   4.67e-05 / 2.55e-06
Final optimality error  (abs / rel) =   4.30e-07 / 4.30e-07
# of iterations                     =      93259 
# of CG iterations                  =          0 
# of function evaluations           =      96286
# of gradient evaluations           =      93381
# of Hessian evaluations            =      93312
Total program time (secs)           =    5107.55859 ( 18403.129 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.953922398; feasibility error 4.67e-05
93259 iterations; 96286 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.977    20.2284   20.0173   20.8445
2    20.0889   20.7064   20.977    19.8213
3    19.5761   19.9162   19.023    20.2514
4    19.7145   19.023    19.0593   19.6088
5    20.7474   20.255    20.977    20.977
6    19.3815   19.0273   19.023    19.9147
7    20.8629   20.6426   20.977    19.8931
8    20.977    20.9108   20.977    20.1671
9    20.123    20.977    20.6378   20.1846
10   19.023    19.9329   19.7648   19.1088
11   20.48     20.8629   19.893    19.598
12   19.0762   19.6599   19.023    19.023
13   19.023    19.023    19.023    20.0516
14   19.8472   20.977    20.1436   20.763
15   20.1785   19.7565   20.6399   20.1344
16   20.0201   19.6071   20.2634   20.1992
17   19.9348   19.1008   19.023    19.023
18   19.8769   19.023    19.023    19.023
19   19.8213   19.4375   20.2857   19.8829
20   20.977    20.9768   20.977    19.8805
21   20.4045   20.6785   19.6108   19.7554
22   19.8804   19.8213   19.023    19.4788
23   20.2634   20.8474   20.1876   20.0201
24   20.977    20.977    20.977    19.8672
25   19.753    20.3551   20.9769   20.7204
26   19.5338   19.5449   19.8145   19.023
27   19.5449   19.023    19.8027   19.023
28   20.977    19.8977   20.9769   19.8998
29   20.1084   19.543    20.5375   19.81
30   19.023    19.525    20.288    19.5132
31   20.1614   19.921    19.023    20.2515
32   19.5338   19.81     19.5423   20.1084
33   19.8769   19.0384   19.0231   20.0892
34   20.3386   19.7572   19.7084   19.1146
35   20.977    20.0889   20.977    20.7253
36   19.023    19.3551   19.8778   19.1157
37   19.023    19.0388   19.023    20.0519
38   19.7153   20.5058   20.0673   20.977
39   19.023    20.1344   19.7565   20.089
40   19.6108   20.0915   20.4072   20.7012
41   20.1817   19.7873   19.8213   20.5741
42   19.5195   20.2879   19.023    19.7308
43   20.977    20.9769   20.1083   20.977
44   20.6906   19.6971   19.9695   19.525
45   20.2928   19.9225   20.977    20.9726
46   19.9665   19.023    19.023    19.1158
47   20.8556   20.977    20.2528   20.977
48   20.2534   20.977    20.8556   20.0988
49   20.9726   20.977    20.977    20.1884
50   19.9108   20.1954   19.0766   19.7783

 [*,*,2]
:       1         2         3         4       :=
1    20.0245   20.2497   19.7738   20.7307
2    20.2991   20.9346   20.977    20.977
3    20.0248   20.4789   19.8712   19.7023
4    19.023    19.023    19.023    19.8611
5    20.977    20.2612   20.1963   20.977
6    19.023    19.8555   19.8572   19.9984
7    19.023    19.9021   19.023    19.023
8    20.9769   20.1602   20.0741   20.274
9    20.977    20.977    20.941    20.1986
10   20.8821   20.0034   20.8448   19.8688
11   19.7115   19.023    19.023    19.023
12   19.048    19.9398   19.0231   19.8982
13   20.977    20.977    19.89     20.5771
14   20.4801   19.9682   19.7027   20.1282
15   20.2682   20.977    20.977    20.977
16   19.7771   20.9726   20.977    20.3
17   20.0016   19.8676   20.8783   19.8572
18   20.7495   19.9253   20.977    20.977
19   20.9769   20.0586   19.8004   20.513
20   19.5517   19.023    19.023    19.023
21   19.9397   19.6601   19.6012   19.0627
22   20.9769   20.977    20.977    19.9955
23   20.977    20.734    20.1877   19.7771
24   20.074    19.023    19.5517   19.5795
25   19.7048   20.0671   20.0244   19.0257
26   19.023    20.0196   19.045    19.023
27   20.0196   19.8314   19.0363   19.023
28   19.5517   19.023    19.023    19.5937
29   19.4495   20.032    19.7521   19.0616
30   19.023    20.0319   19.023    19.6626
31   20.3873   20.1487   19.8714   19.7023
32   19.023    19.0616   20.0258   19.4495
33   20.7495   19.9401   20.9769   20.3481
34   19.6721   19.071    19.9471   19.8578
35   20.074    20.2991   20.977    20.9452
36   19.6783   19.6905   20.5377   20.6176
37   20.977    19.9099   19.89     20.5676
38   19.023    19.7348   19.2402   19.023
39   20.977    20.977    20.977    20.349
40   19.6012   20.3704   19.9408   19.6643
41   20.0639   20.7231   20.977    20.9769
42   19.6709   19.023    19.023    19.023
43   19.0231   19.9977   19.2744   19.8486
44   19.665    19.5111   20.514    20.0319
45   20.3222   20.4922   20.977    19.9688
46   20.5284   19.7169   20.977    20.6176
47   20.1068   20.0244   19.7596   19.023
48   19.7589   19.023    20.1068   19.2321
49   19.9688   20.074    20.9282   20.3765
50   20.1398   20.405    19.8856   20.7776

 [*,*,3]
:       1         2         3         4       :=
1    20.9769   19.9825   20.977    20.977
2    19.023    19.9257   19.023    19.023
3    19.2998   19.8636   20.1289   20.3195
4    19.866    19.0232   20.2876   19.6802
5    20.9413   20.022    20.9511   19.9558
6    20.9709   20.0869   20.977    20.9769
7    20.977    20.68     20.2431   20.1649
8    19.9559   20.9195   19.9568   19.9027
9    19.8221   19.9557   20.977    20.0586
10   20.977    20.977    20.6907   20.2247
11   20.5683   20.977    20.1649   20.977
12   20.2866   19.6054   19.023    19.9363
13   20.1895   19.5571   19.6524   19.9169
14   19.8215   19.9368   19.023    19.023
15   20.0362   20.977    20.9769   19.8475
16   20.977    20.9712   20.977    20.0785
17   20.977    20.2174   20.9739   20.977
18   20.5979   20.2849   20.1895   20.977
19   19.023    19.023    19.023    19.8283
20   19.6293   19.0231   20.243    19.654
21   20.4298   19.3492   19.5106   19.8092
22   19.9256   19.023    19.023    19.2361
23   20.977    20.977    20.0462   20.977
24   19.023    19.023    19.6293   19.023
25   20.977    20.3572   20.977    20.9754
26   20.977    20.558    19.798    20.5771
27   20.558    20.0661   19.8053   20.5771
28   19.6293   19.6442   19.023    19.0581
29   20.9769   20.5768   20.5049   19.8106
30   19.023    19.023    19.023    19.5771
31   19.9337   20.9024   20.1288   20.3195
32   20.977    19.8106   20.5668   20.977
33   20.5979   20.2905   20.1895   19.9289
34   20.4058   19.8096   19.5572   20.1463
35   19.023    19.023    19.023    19.9048
36   19.6989   19.023    19.8035   19.023
37   20.1895   20.2934   19.6524   19.9178
38   20.1521   20.5824   19.5039   20.2431
39   20.1895   19.8474   20.9769   19.9305
40   19.5106   19.8477   20.4329   19.356
41   19.0231   19.9123   19.023    19.8056
42   19.5843   19.023    19.023    19.8859
43   20.243    20.0976   19.5298   19.2847
44   19.3497   19.4453   19.9491   19.023
45   19.2445   19.8861   19.9557   19.9567
46   19.8943   19.6676   19.5571   19.023
47   19.987    20.977    20.3339   20.243
48   20.3338   20.243    19.987    19.5288
49   19.9566   19.023    19.9559   19.1351
50   20.9354   19.912    20.1919   20.7136
;

side = 1.95392
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.129844
_total_solve_time = 18403.5
_ampl_elapsed_time = 0.122695
_ampl_user_time = 0.107883

Total time elapsed: $18403.46.
_total_solve_time = 18403.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

