Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          2       0         2.24608  3.28177e-05  2.97504e-07      138.878
      6          3    -410         520711.  2.98938e-02      8.36185      146.580
      3          3    -410     4.68457e+07  7.19027e-02      47.0999      158.983
      1          1    -410     2.30506e+07     0.412251      119.755      154.698
      2          2    -410     5.26080e+06     0.101905      8.65669      142.150
      7          0    -410     2.19557e+06  3.44042e-03      1.24546      133.707
      5          1    -410         7844.60      27.1516     0.653165      156.266
      8          2    -410         5.23744  4.65247e-03  8.00727e-03      149.719
      9          3    -410     1.33169e+07  2.06068e-02      1.63481      145.402
      0          0    -400         1.57938  1.58334e-09     0.183352      201.343

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57938076163307e+00
Final feasibility error (abs / rel) =   1.58e-09 / 2.72e-10
Final optimality error  (abs / rel) =   1.83e-01 / 4.98e-02
# of iterations                     =      99099 
# of CG iterations                  =          0 
# of function evaluations           =     137635
# of gradient evaluations           =      99109
# of Hessian evaluations            =      99191
Total program time (secs)           =     451.15668 (  1519.605 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.579380762; feasibility error 1.58e-09
99099 iterations; 137635 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.579380762; feasibility error 1.58e-09\
99099 iterations; 137635 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2            3             4         :=
1     0.469973    -0.0147181   -0.0637041    0.789745
2    -0.843452     0.0465057   -0.123122    -0.573512
3     0.67143      0.721781     0.854377    -0.0526068
4    -0.800112    -0.15572     -0.0198324    0.125754
5    -0.014459    -0.528509    -0.067801     0.469926
6     0.250062     0.807545    -0.108191     0.00217524
7    -0.0136715    0.0445765    0.530917     0.841605
8    -0.499508     0.0432356   -0.0288011   -0.821239
9    -0.499798     0.0435865   -0.820986    -0.822291
10   -0.0322379    0.512569     0.815658     0.849573
11   -0.0236851   -0.608552    -0.847873    -0.0606497
12    0.851852     0.720806     0.341433    -0.0541978
13   -0.0972653   -0.544109     0.0497887   -0.838625
14   -0.666627     0.297772    -0.217576     0.0182893
15    0.695673    -0.0298092   -0.253049     0.240193
16   -0.842921    -0.790056     0.0471775   -0.570969
17    0.0478812    0.228614    -0.145741    -0.71359
18    0.0287866    0.407284    -0.583338    -0.031437
19    0.281308     0.857955     0.772569    -0.00176922
20    0.231356     0.615431    -0.0664128    0.856093

 [*,*,2]
:        1            2            3            4         :=
1    -0.717902     0.0513709   -0.855687    -0.335499
2     0.156291    -0.0267826    0.849176     0.638235
3     0.534257    -0.463949     0.0711052    0.0117015
4    -0.301544     0.0520097   -0.857826    -0.0440633
5     0.0523408   -0.675966    -0.855354    -0.717515
6     0.35616      0.265215    -0.135222     0.858052
7    -0.684196     0.150047    -0.67408     -0.167202
8    -0.697313     0.0320598   -0.857572    -0.248622
9    -0.69686      0.0323131    0.249481    -0.245147
10    0.092721    -0.673176     0.266387    -0.120311
11    0.141845    -0.604902    -0.0995094   -0.716112
12    0.0721321   -0.465485    -0.787174     0.0115483
13    0.852517     0.601183    -0.0550795    0.181437
14   -0.540247    -0.804704    -0.830005     0.0482665
15    0.502293    -0.0827116    0.818249     0.743446
16    0.159648    -0.334765    -0.0258342    0.640406
17   -0.171768     0.811743     0.372465     0.476495
18   -0.141637     0.755234     0.629263     0.609223
19    0.810628     0.0129679    0.372501    -0.0922959
20    0.826275     0.500201    -0.049104     0.0454057

 [*,*,3]
:       1          2          3          4        :=
1    -6.86791   -6.45168   -6.03347   -6.00103
2    -5.9811    -5.56347   -6.01509   -5.14747
3    -5.69442   -5.66159   -4.82728   -5.24416
4    -5.62026   -6.29836   -5.90624   -5.34366
5    -6.45243   -6.90548   -6.03624   -6.86804
6    -6.09145   -6.91664   -6.88527   -6.92014
7    -6.09904   -5.55067   -5.26033   -6.06441
8    -6.77097   -6.35435   -5.90341   -5.93723
9    -6.77017   -6.35435   -6.80747   -5.93829
10   -6.41925   -6.76062   -6.92014   -5.99854
11   -5.28733   -5.60413   -4.77501   -4.77503
12   -4.82618   -5.65918   -4.79164   -5.24494
13   -6.9201    -6.06149   -6.5269    -6.92013
14   -5.73617   -5.74759   -4.89094   -5.30673
15   -5.75945   -5.39705   -5.7692    -4.9025
16   -5.97628   -5.10879   -5.56015   -5.14272
17   -4.77532   -4.775     -5.59155   -4.775
18   -6.19637   -5.9674    -6.02038   -6.85406
19   -5.81166   -5.63528   -6.5645    -6.13506
20   -4.77501   -5.63878   -5.15575   -4.78134
;

radius = 0.858056
height = 2.14514
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.016447
_total_solve_time = 1519.65
_ampl_elapsed_time = 0.012949
_ampl_user_time = 0.014522

Total time elapsed: $1519.65.
_total_solve_time = 1519.65

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

