Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.86976  1.50051e-04  5.14719e-06      94.8812
      1          1    -410         2053.01      39403.3     0.999999      811.974
      2          3    -410         4940.11      6970.71     0.999078      814.791
      5          1    -410         5022.25      46298.3      99.5504      712.283
      4          0    -410         561.519  8.90427e-02     0.575165      806.817
      7          2    -410         4696.07      41.4077      1.00000      704.037
      6          3    -410         2972.30      1.28055  4.14724e-02      711.298
      3          2    -410         9548.06     0.267610     0.333679      833.445
      8          0    -410         2798.17     0.904089      2.66538      725.811
      9          1    -410         1331.82     0.129358     0.999220      602.369

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86975725828412e+00
Final feasibility error (abs / rel) =   1.50e-04 / 8.15e-06
Final optimality error  (abs / rel) =   5.15e-06 / 5.15e-06
# of iterations                     =      91535 
# of CG iterations                  =          0 
# of function evaluations           =      96336
# of gradient evaluations           =      91601
# of Hessian evaluations            =      91590
Total program time (secs)           =    2126.92676 (  6792.939 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.869757258; feasibility error 0.00015
91535 iterations; 96336 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.4936   19.5897   19.6567   20.0115
2    20.9349   20.3391   20.9349   20.9349
3    19.155    20.2936   19.62     19.9393
4    20.0115   19.1271   19.5895   19.6568
5    20.9144   20.9349   20.2234   19.8334
6    19.6737   19.0651   19.0651   20.0372
7    20.2263   20.9349   20.9349   20.7505
8    19.5243   20.0968   20.8844   20.3311
9    20.9349   20.9349   20.8645   20.1514
10   19.726    19.0651   19.993    19.0656
11   19.0651   19.0651   19.8756   19.0651
12   19.0651   19.0651   19.0651   19.7824
13   19.0651   19.0651   19.0651   19.8683
14   20.5927   19.9473   19.7568   20.9349
15   19.8675   19.3682   20.4825   19.6585
16   20.0192   20.5015   20.5446   20.9349
17   20.3583   19.8166   19.9719   20.7381
18   19.4845   20.0947   19.0651   20.0191
19   19.8528   19.8343   20.6516   19.9683
20   19.0651   19.7312   20.4253   20.3366
21   19.5953   20.2836   19.1437   19.0651
22   19.0651   19.8675   19.0651   19.0651
23   20.9349   20.9349   20.0666   20.9349
24   20.9349   20.1083   20.9349   20.9349
25   19.8683   20.4417   20.3391   20.9349
26   20.5342   20.4946   19.5911   19.6439
27   19.7824   19.0651   19.0651   20.0119
28   20.1083   19.7427   20.9349   20.7662
29   20.4889   20.9349   20.9349   20.5446
30   19.0652   19.7253   19.0651   20.2124
31   20.8446   19.4845   20.1646   20.1103
32   20.5369   20.5051   19.6438   19.5917
33   20.9349   20.9349   20.0116   20.9349
34   20.7662   19.7427   20.0897   20.9349
35   19.287    19.6587   19.8675   19.0651
36   19.4845   19.8354   20.8446   20.1646
37   19.1417   19.8601   19.0651   19.0651
38   20.2836   19.0651   19.8683   19.5953
39   20.9349   19.8683   20.3391   20.9349
40   19.8357   20.6029   19.852    20.4263
41   19.0651   19.8675   19.0651   19.9307
42   19.901    19.7913   19.993    19.0651
43   20.5822   20.4155   20.9349   19.8267
44   19.7259   19.0651   19.0651   19.0656
45   20.2179   20.1326   20.9349   20.9349

 [*,*,2]
:       1         2         3         4       :=
1    19.4664   19.0652   20.2828   19.0652
2    20.9349   20.1446   20.6696   19.8008
3    20.0371   20.7793   20.0977   19.8943
4    19.0651   19.0651   19.0651   20.2828
5    20.9345   20.0378   19.9414   20.1132
6    20.2638   19.1716   20.2446   19.7519
7    19.1196   19.0651   20.0378   20.0119
8    20.9349   20.3206   20.9349   20.9349
9    19.8606   19.8008   20.584    19.7355
10   19.7709   19.8618   19.4176   19.0653
11   20.3316   19.1716   19.8996   20.2446
12   19.1716   20.2446   19.0651   19.9587
13   20.9349   20.9349   19.8618   20.9349
14   20.4471   19.6235   20.4806   19.8008
15   20.9349   20.1757   20.9349   20.9349
16   20.0424   20.9349   19.8162   20.0378
17   19.2239   19.6893   19.6279   20.4312
18   20.9349   20.3404   20.2446   19.7611
19   20.618    19.6823   20.3764   19.6293
20   19.0651   19.0651   19.0651   19.5481
21   20.073    20.7607   20.0327   20.4372
22   20.9349   20.9349   20.0951   20.9349
23   19.8554   19.8008   19.7272   19.0651
24   19.0651   19.0651   19.0651   19.8554
25   20.9349   20.7606   20.1446   20.9349
26   19.6686   19.4674   19.0655   20.2984
27   19.9587   19.0651   19.1716   19.0651
28   19.0651   19.0651   19.0651   19.9309
29   20.9349   20.0378   20.9349   19.8162
30   19.0651   19.7715   19.0658   19.3514
31   20.9349   20.9349   19.9421   20.3292
32   19.7752   19.6901   20.2983   19.0656
33   19.0651   20.0378   19.0651   19.0651
34   19.9309   19.0651   19.1301   19.0651
35   20.1443   20.9349   20.9349   20.9349
36   20.9349   20.1148   20.9349   19.9421
37   20.1391   19.9048   19.1187   20.0439
38   20.7607   20.4372   20.9349   20.073
39   20.9349   20.9349   20.1446   20.9349
40   19.6939   20.3288   20.7764   20.7958
41   20.2446   20.9349   20.3316   19.8761
42   20.2054   19.7619   19.4176   19.8618
43   19.8375   19.4907   20.0378   20.111
44   19.7721   19.0651   20.0564   19.0662
45   19.0651   19.7357   19.8554   19.0651

 [*,*,3]
:       1         2         3         4       :=
1    20.8467   19.9129   20.4432   20.9345
2    19.0651   19.0651   20.1117   19.0651
3    20.1172   20.0645   19.0992   19.9545
4    20.9346   20.1688   19.9125   20.4433
5    20.8527   20.9349   20.2312   20.9349
6    20.4608   20.0991   20.9349   20.8529
7    20.7956   20.1475   20.9349   20.0452
8    20.9349   20.0116   20.9349   20.0885
9    20.276    19.0651   19.9596   19.1712
10   20.0221   19.0651   19.0651   19.0651
11   20.1896   20.0991   20.015    20.9349
12   20.0991   20.9349   20.9349   20.9349
13   19.8856   19.0651   19.0651   19.0651
14   19.8684   19.0651   19.0651   19.0651
15   20.5748   20.1087   19.9297   19.2794
16   20.0204   20.3491   19.7204   20.9349
17   19.6239   20.0032   19.0651   19.8206
18   20.9349   20.0513   20.9349   20.8544
19   19.1877   19.8964   19.9102   19.0868
20   19.0651   20.1416   19.0651   19.0651
21   19.0651   20.0156   20.1296   19.505
22   20.9349   20.5748   19.8973   19.8856
23   20.1721   19.0651   19.1586   19.0651
24   19.0651   19.5568   20.1475   20.1721
25   19.0651   20.2734   19.0651   19.904
26   20.3131   20.8481   19.9142   20.4382
27   20.9349   20.9349   20.0991   20.9349
28   19.5568   20.2835   20.1475   20.0539
29   20.3146   20.9349   19.9585   19.7204
30   20.2032   20.0226   19.0655   19.7007
31   20.9349   20.9349   20.3009   20.0245
32   19.7114   20.3176   20.4381   19.9142
33   20.1475   20.9349   20.9345   20.9349
34   20.0539   20.2835   20.9205   20.1475
35   20.0872   19.2807   20.5748   19.8856
36   20.9349   20.9349   20.9349   20.3009
37   19.1989   20.0072   20.0949   20.1671
38   20.0156   19.505    19.0651   19.0651
39   19.904    19.0651   19.0651   19.0651
40   19.8885   19.9141   19.0651   20.2979
41   20.9349   20.5748   20.1896   19.9525
42   19.1456   20.1164   19.0651   19.0651
43   19.8374   20.9349   20.9349   20.9349
44   20.022    20.1452   19.214    19.0651
45   19.4916   19.2337   20.1721   19.0651
;

side = 1.86976
softness = 0.85
_total_solve_time = 6793.06

_ampl_time = 0.040766
_total_solve_time = 6793.06
_ampl_elapsed_time = 0.037358
_ampl_user_time = 0.023882

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

