Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0    -101         2.72635  5.77548e-10  3.36245e-02      5431.07
      8          0    -202         7072.44      4.33607     0.999929      3130.91
      4          0    -410         8462.64      283756.      1.00496      4591.42
      5          1    -410         34200.6      55931.0     0.999997      4985.43
      7          2    -410         9784.77      84248.2      6.72407      4937.58
      6          3    -410         130066.  1.78406e+06      16.3633      5838.82
      9          1    -410         237951.  1.40713e+07      236.135      5254.90
      2          3    -410         18362.2      3.21403      1.00000      7817.97
      3          1    -410         1141.33      2.00101      3.38086      7752.34
      1          2    -410         1730.40      3.57389      76.0232      7948.56

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.72635018504768e+00
Final feasibility error (abs / rel) =   5.78e-10 / 5.78e-10
Final optimality error  (abs / rel) =   3.36e-02 / 3.36e-02
# of iterations                     =      91735 
# of CG iterations                  =          0 
# of function evaluations           =     104456
# of gradient evaluations           =      91960
# of Hessian evaluations            =      91779
Total program time (secs)           =   17994.64062 ( 57357.922 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.726350185; feasibility error 5.78e-10
91735 iterations; 104456 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.3856   20.8857   19.8857   20.3857
2    21.3631   20.4271   21.1431   21.1448
3    19.8665   19.4465   19.4457   20.3001
4    18.6372   19.3169   18.637    19.3694
5    20.0533   19.4486   20.2877   19.5215
6    18.6371   18.6372   19.4539   18.638
7    21.3621   21.3626   20.8818   20.5229
8    19.6368   18.637    19.133    19.1238
9    21.3631   20.5383   20.472    20.8881
10   19.0957   19.129    19.6358   18.637
11   19.502    18.637    18.877    18.6379
12   19.9798   19.0007   19.6651   19.5268
13   19.6461   19.945    20.5686   20.3288
14   20.5049   20.4344   20.1053   21.0867
15   18.6375   19.0774   19.4871   18.6369
16   21.3388   20.5289   20.4304   20.83
17   19.6715   20.5342   20.4751   20.4442
18   19.3772   19.9314   20.1067   20.3342
19   20.4371   20.1104   20.5871   21.0911
20   20.276    20.7425   19.7481   20.3372
21   19.6375   19.7762   18.999    19.9274
22   19.54     20.1169   19.1598   19.388
23   20.9577   20.1956   20.305    20.0236
24   20.5      21.2029   21.359    20.6914
25   21.3612   20.5458   21.3626   21.363
26   20.367    19.5882   19.4345   19.8105
27   19.3645   18.6375   18.6369   19.3229
28   20.5067   21.2946   21.3053   21.3629
29   21.3631   21.3621   21.363    20.5462
30   20.5334   21.363    21.3206   21.3631
31   20.3435   20.5975   19.6706   19.9694
32   18.6388   19.4289   18.6373   19.2343
33   19.4506   18.7001   19.5498   19.5354
34   19.9526   20.2431   20.3738   20.9265
35   19.5237   19.1886   18.8364   19.7759
36   18.6456   19.4799   18.637    19.1246
37   20.5263   19.6436   19.7064   20.0999
38   19.9605   20.0981   20.8706   20.4675
39   20.3935   19.5108   20.3564   20.0419
40   19.6033   19.4998   19.2343   18.6908
41   19.4541   19.1802   18.637    18.6372
42   21.357    21.3628   21.3629   20.5444
43   20.4382   21.1748   21.1411   20.4647
44   19.4283   19.9286   18.9286   19.4291
45   20.2843   19.9494   19.7002   19.3165
46   19.9779   20.0672   20.5566   19.5619
47   20.4984   19.7666   19.5432   19.9682
48   21.3628   21.3629   21.3631   20.5464
49   19.2449   19.8731   20.2306   19.7311
50   19.4968   18.6369   19.4884   19.0818
51   21.2615   21.344    20.4544   20.8701
52   19.2476   20.139    20.0233   20.0037
53   20.3878   21.2357   21.1433   20.6227
54   21.087    21.0376   20.3772   20.3361
55   18.7987   19.3016   18.6369   19.5008
56   19.4307   18.637    18.6371   19.2285
57   19.4542   18.6374   18.6387   18.6371
58   21.363    21.363    20.5464   21.3628
59   18.637    18.8722   19.4499   19.4336
60   19.2293   19.5803   18.6877   19.5227
61   19.4667   19.15     18.6384   18.6369
62   21.363    20.6952   21.2916   20.5614
63   20.4366   21.363    21.226    21.0088
64   20.5473   21.2719   20.3377   20.5582
65   20.7981   20.074    20.5069   19.9005
66   19.2529   20.171    19.3819   19.5133
67   21.3631   20.8857   20.3826   21.0368
68   21.363    20.3749   20.8532   20.9881
69   18.7239   19.0072   19.4016   19.6423
70   18.6377   19.4537   18.6369   18.6369
71   20.3935   20.4844   19.7072   19.7648
72   19.4875   18.6404   18.6372   18.7589
73   20.86     20.4668   21.3628   20.5378
74   20.75     20.901    20.0028   20.328
75   20.1003   19.708    19.639    19.1076
76   20.4576   20.3941   20.6089   21.2833
77   20.4285   20.8276   20.4662   19.8412
78   21.1      20.548    20.4175   20.1258
79   20.3361   20.3279   20.844    19.8442
80   20.2656   19.537    20.4933   20.0634
81   19.3047   20.0252   20.105    19.4264
82   20.3727   19.4518   20.2413   19.9511
83   19.0713   19.6154   19.6286   20.0685
84   20.2516   20.5835   19.762    20.6586
85   19.3657   19.2286   20.1461   19.6962

 [*,*,2]
:       1         2         3         4       :=
1    20.4966   21.3621   21.3622   21.1007
2    21.3631   21.0601   20.8998   20.3872
3    20.4625   20.7146   21.3629   21.1489
4    19.487    20.2204   20.1691   19.4901
5    19.8341   20.044    20.5711   20.681
6    19.4858   18.878    19.4106   19.8697
7    20.6077   19.8469   20.6946   20.0889
8    21.3631   21.3627   20.5444   21.3568
9    21.3631   21.1376   21.3621   20.4991
10   19.5147   18.8136   18.6849   18.6373
11   20.3471   20.8461   20.3478   19.8461
12   18.6689   18.6379   18.6369   19.4639
13   20.0097   20.336    19.8022   20.7375
14   19.2514   20.2448   19.6519   19.737
15   20.8469   20.4662   21.2478   21.3629
16   19.9525   20.4801   19.5407   19.7167
17   20.6588   21.1393   20.1535   20.5141
18   18.637    19.4576   18.6371   18.6493
19   20.2437   19.6518   20.5037   19.7352
20   19.2111   19.551    19.4448   18.6369
21   20.4598   20.4365   19.957    19.6122
22   20.3169   19.8492   20.0442   19.3493
23   19.5627   19.7945   18.8567   19.579
24   18.7226   19.4287   18.6371   19.3335
25   20.2013   20.3413   20.8963   19.9262
26   20.8957   21.2313   20.6829   20.2563
27   19.327    18.6403   19.3636   18.637
28   19.5397   19.4949   18.9924   19.9908
29   19.9465   18.9556   19.5677   19.4909
30   18.8853   18.637    19.502    18.637
31   20.4911   20.4751   20.7367   19.787
32   18.745    19.3464   19.4364   18.6375
33   20.3352   20.1207   19.5948   20.5458
34   18.637    18.6371   19.4535   18.6372
35   19.2755   18.8276   19.7268   19.634
36   19.4824   19.7946   19.6801   18.8776
37   21.3631   21.3631   21.0447   20.4977
38   20.6675   20.565    20.4603   21.363
39   21.3623   21.3631   21.2625   20.5183
40   20.3611   19.3696   19.9614   19.9521
41   20.8126   20.1587   20.9839   20.2505
42   20.8869   19.8945   20.4974   20.422
43   18.8658   19.0198   19.552    19.7124
44   18.705    18.6372   18.6378   19.474
45   18.9062   19.7571   19.5179   19.0023
46   21.0967   20.4336   21.3045   21.2839
47   19.6411   18.9692   19.9372   19.6193
48   19.9593   19.7873   19.0201   19.5887
49   20.1642   20.9358   20.0032   20.3039
50   21.2084   21.3631   21.2526   20.4686
51   21.0154   21.3627   21.3629   20.4991
52   19.2488   19.4585   18.6376   19.5411
53   20.2116   20.7315   20.0702   20.9237
54   21.3526   20.6128   21.363    20.6932
55   21.3302   21.3629   20.634    20.6456
56   19.3838   19.9922   19.174    19.9469
57   19.9038   19.7221   20.471    19.5227
58   20.4971   21.3631   21.0743   21.363
59   19.7142   18.9155   19.7312   19.1582
60   20.493    20.331    20.7637   21.2636
61   20.5384   19.7078   20.561    20.0783
62   20.2842   19.6231   19.3811   20.0524
63   19.0136   18.637    19.6275   19.0923
64   19.4973   18.8277   18.6369   18.6377
65   20.6774   21.3631   21.1862   20.5022
66   20.3026   19.9111   19.3888   19.5415
67   20.4533   20.0636   20.2646   19.5085
68   18.6369   18.7902   18.6375   19.4919
69   20.8009   19.9026   20.2686   20.6741
70   20.9862   20.817    21.211    20.2547
71   19.514    20.2867   20.2412   19.6074
72   20.6023   20.2774   20.5986   21.2503
73   20.6839   20.1836   20.6183   21.1805
74   19.1875   19.4218   19.5671   18.6379
75   20.4974   21.0408   21.3612   20.5687
76   20.5098   19.5144   19.94     19.9499
77   19.5389   19.7158   20.4728   19.8074
78   20.4315   20.5999   21.1623   20.2058
79   19.4552   18.6387   18.6403   18.6372
80   20.518    19.9206   19.6435   19.6612
81   19.2054   19.5471   18.6382   18.8068
82   19.4533   19.1815   18.637    18.6369
83   21.258    21.3631   20.4971   21.3062
84   19.4273   20.1641   19.6532   19.2128
85   20.1591   19.2194   19.6172   19.3944

 [*,*,3]
:       1         2         3         4       :=
1    21.3332   21.3619   21.3619   20.5363
2    18.6371   18.8162   19.4956   18.6369
3    20.1666   19.2948   20.0562   19.5827
4    21.3627   21.3628   20.6315   20.6817
5    20.5948   21.3631   21.2288   20.5957
6    21.363    20.5689   20.791    20.4396
7    20.4816   21.1305   21.3544   20.6443
8    18.6519   18.6369   18.9272   19.5103
9    19.3794   18.8609   19.8332   19.5466
10   21.2227   20.5104   21.3629   21.3629
11   21.3106   21.363    20.5299   21.3613
12   19.501    19.7023   20.4497   19.9047
13   20.6114   19.7147   20.2859   20.5462
14   18.6371   18.7269   19.4618   19.2895
15   21.363    20.5497   21.0202   20.5065
16   19.4344   19.6909   19.3627   20.2624
17   20.7187   20.5615   20.4046   21.3368
18   21.0531   20.9132   20.3691   21.3428
19   18.732    19.4689   19.6859   19.2921
20   20.5464   21.3631   21.363    21.3628
21   20.4353   19.4453   19.8526   19.9908
22   18.7923   19.462    19.6761   18.9942
23   19.7004   20.3049   19.9754   19.3436
24   20.4409   20.5267   19.9359   19.6727
25   20.4014   19.8397   19.6824   19.44
26   20.8326   21.3626   20.5406   21.3631
27   20.7893   20.7949   20.1043   20.0667
28   21.1115   20.4973   21.3619   21.363
29   19.5628   19.4282   18.6373   19.2092
30   20.5172   21.0172   20.5172   20.0172
31   20.2045   19.2374   19.5067   19.6008
32   18.8512   18.9694   19.5737   19.6473
33   21.2672   20.642    20.6023   20.2933
34   18.6372   19.5941   19.0317   18.8641
35   18.902    19.7309   19.4711   19.8008
36   20.3283   19.8738   19.3481   19.692
37   20.5545   20.0845   21.0304   20.2915
38   19.2336   20.2188   19.5924   19.7427
39   20.4831   20.013    19.4887   20.078
40   18.6373   18.7153   19.4764   18.637
41   19.3904   18.6851   18.8399   19.5198
42   19.5581   19.4348   18.637    19.2066
43   20.433    21.0916   20.2457   20.9645
44   19.5009   18.6376   18.6373   18.8616
45   19.5312   19.936    18.9976   19.7637
46   19.5267   18.7835   18.7381   18.6369
47   18.6369   18.7519   18.637    19.4845
48   19.5584   20.5435   19.9019   20.0012
49   19.4997   19.399    19.4496   18.6371
50   20.0198   20.5063   21.0189   20.5496
51   20.3247   19.3906   19.8474   19.5628
52   20.1619   19.7602   20.3194   20.7475
53   19.8945   19.7898   20.5342   20.5561
54   20.4855   19.8145   19.7812   20.5226
55   20.4156   19.5519   19.7162   20.2196
56   18.6407   18.637    19.2119   19.442
57   19.6972   19.1497   19.8123   20.1296
58   20.8631   21.363    20.8632   20.363
59   20.4482   19.8943   19.866    20.6854
60   20.4408   21.363    21.2366   21.0065
61   20.3423   19.884    19.7825   20.6582
62   20.7565   21.0986   20.3332   20.2054
63   18.6373   18.6369   18.6374   19.4537
64   20.8987   21.062    21.3631   20.3878
65   19.5307   19.6044   18.7206   19.1261
66   20.3237   20.3857   20.709    19.7295
67   18.6905   19.478    18.6374   18.66
68   19.9338   19.9384   19.0735   19.5754
69   19.6564   19.3207   20.1636   19.2817
70   18.839    19.3918   19.8134   19.5208
71   21.3629   20.7347   21.3623   20.5909
72   20.2087   20.6293   19.6823   20.4309
73   21.3628   20.5913   20.5008   20.5568
74   18.7975   19.7579   19.343    19.5186
75   20.2863   21.0285   20.0837   20.383
76   21.2918   21.363    20.484    21.2224
77   19.3596   20.2593   19.7149   20.1231
78   18.6369   19.4535   18.637    18.6371
79   20.1892   20.7665   19.9099   19.8913
80   19.0651   18.7298   18.6369   19.5396
81   20.1753   20.7788   20.3694   21.0843
82   19.0315   19.3109   19.594    18.637
83   19.5297   18.6972   19.1972   19.5869
84   21.1556   20.5665   20.3134   20.2676
85   21.0497   21.363    21.3614   20.4966
;

side = 2.72635
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.35791
_total_solve_time = 57358.8
_ampl_elapsed_time = 0.353406
_ampl_user_time = 0.304377

Total time elapsed: $57358.76.
_total_solve_time = 57358.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

