Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39165):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52103 constraints; 314356 nonzeros
	46350 nonlinear constraints
	5753 linear constraints
	5151 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52103 (       52102)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  314356 (      314356)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -410     4.94263e+08  3.59608e+07      1251.69      5460.84
      3          2    -410     9.58089e+08      11986.9      265.616      5208.56
      1          1    -410     1.83106e+08      49.3731      164.945      5248.24
      4          2    -410     3.83105e+08      8.37775      547.772      5188.38
      5          1    -410     6.98898e+08      12.9307      454.688      5176.52
      8          2    -410     2.69591e+11      17.0779      167191.      4467.30
      9          1    -410     3.97351e+09     0.131647      4896.90      4516.56
      7          0    -410     2.01329e+09     0.304367      287.887      4995.53
      6          3    -410     2.60265e+08  1.58168e-03      71.4631      5119.36
      0          0    -400         7.20854  1.17319e-12     0.219255      7817.41

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.20853667386715e+00
Final feasibility error (abs / rel) =   1.17e-12 / 2.02e-13
Final optimality error  (abs / rel) =   2.19e-01 / 2.03e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     115142
# of gradient evaluations           =     100457
# of Hessian evaluations            =     100057
Total program time (secs)           =   14946.04492 ( 52998.277 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 7.208536674; feasibility error 1.17e-12
100000 iterations; 115142 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 7.208536674; feasibility error 1.17e-12\
100000 iterations; 115142 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51404
Constraints: 52304
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1             2              3            4         :=
1      0.322928    -0.274759      -0.030787      0.658358
2      0.908455    -0.0541324      0.342083      0.604991
3      0.600633     0.244929      -0.161834      0.75566
4     -1.10092     -0.314052      -0.297224     -0.893659
5      0.286396     0.819316      -0.150466      0.124428
6      0.784939     0.158091       0.887943      1.11089
7      0.74616      0.101269      -0.110282     -0.122984
8     -0.777697    -0.0913897      0.185833     -0.125052
9      1.25243      0.801333       1.22292       0.387355
10    -0.493777    -0.822863      -0.0126817     0.0301094
11    -0.233173     0.016351      -0.933817     -0.243686
12    -0.163246    -0.448511      -1.13189      -0.504169
13     1.31415      0.502596       0.408747      0.817308
14     0.381601     0.320243       1.20389       0.76732
15     0.754576     1.30932        0.394284      1.13573
16    -1.08415     -0.974569      -1.32838      -0.367992
17     0.539226    -0.418911      -0.0548089    -0.185289
18    -0.325679     0.663841       0.222647      0.0804176
19     0.871039     0.445247       1.32559       1.26767
20    -1.08504     -1.32667       -0.367016     -0.878517
21    -0.0253875    0.278717       0.951671      0.401667
22     0.845505     0.423153      -0.128786      0.553472
23    -0.326472    -1.22487       -0.486002     -0.446739
24    -0.0334693   -0.652092       0.0177396     0.321456
25     0.0186646    0.0122711     -0.684821      0.262376
26    -1.0981      -0.356943      -1.12565      -1.25969
27     1.3          0.676229       0.875101      0.321217
28     0.471218     0.347484       1.17025       0.286398
29    -0.388658    -0.392184      -1.14716      -1.0397
30    -1.17151     -0.485368      -0.894377     -0.259708
31     1.08844      0.450134       1.30985       1.31732
32    -0.985028    -0.0872745     -0.408985     -0.154662
33    -0.850182    -0.307848      -1.23152      -0.492994
34     1.24299      0.459154       1.33514       1.23329
35     0.53684     -0.0646688      0.437259     -0.320946
36    -1.32576     -1.15436       -0.395394     -0.844959
37    -0.930097    -0.143684      -0.134898     -0.0701375
38    -0.285387     0.54683       -0.131157      0.422879
39     0.137344    -0.663088       0.176985      0.143674
40     0.950942     1.23353        0.424302      1.33528
41     0.604506     1.23426        0.249638      0.755681
42     0.449437     1.30521        1.30787       0.90395
43    -0.900476    -0.110532      -0.402243     -0.962186
44    -0.0396312   -0.903082      -0.0681692    -0.495513
45    -0.272126    -1.07059       -0.46834      -0.150919
46    -1.03578     -1.05698       -0.367382     -0.313538
47     0.876964     0.603484      -0.0724417     0.29683
48     1.32658      1.1466         0.417787      1.18532
49     0.631074     0.145069       1.1199        0.449991
50    -0.320911    -0.111732       0.316559     -0.659246
51    -0.232073    -0.39407        0.514889     -0.236641
52     0.42927     -0.33024       -0.509        -0.0672812
53     0.97941      0.780061       1.3067        0.330588
54     0.282359     0.128399      -0.0543678     0.887494
55    -0.398813    -0.942427      -1.22144      -1.3014
56     0.232621     0.692001       1.23016       0.674663
57    -0.221118    -0.87956       -0.156184     -0.908382
58     0.128658     0.358564       0.76317      -0.208888
59    -0.7007       0.134496      -0.357316      0.135706
60     0.327538     0.756841       0.253457      1.13129
61    -0.319605    -0.542716      -1.12907      -0.215997
62    -1.33146     -1.14731       -1.03986      -0.3927
63     0.639535    -0.234674      -0.171991     -0.10282
64     0.647517     0.313333      -0.0117595    -0.297547
65     0.978652     0.774478       0.328381      0.0841183
66    -0.435076    -1.32174       -1.03617      -1.27801
67    -1.17797     -0.450598      -0.403587     -1.08239
68    -0.234951     0.513377       0.155691     -0.396679
69    -0.474132    -1.33285       -0.818994     -1.28608
70    -1.12188     -0.932363      -1.31022      -0.365526
71     0.0654455    0.944146       0.314423      0.0953507
72    -0.879218    -0.645012      -1.26619      -0.29434
73    -0.31708      0.50024        0.58832       0.212538
74    -0.36648     -1.31024       -0.619625     -0.939667
75     0.682111     1.31333        0.394663      1.07558
76     1.1349       0.447902       1.30736       1.30308
77     0.611347     0.534139       1.30423       0.384049
78     0.0929616   -0.713735      -0.462382      0.0997008
79    -0.310628    -0.396615      -0.00489271    0.506691
80    -0.293       -0.0152361     -0.700875     -0.927561
81    -0.0159076   -0.351402       0.618462     -0.0567289
82    -0.400696    -0.0859635     -0.110832     -0.964034
83     0.11208      0.736636       0.793386      0.012976
84    -0.874165    -0.282033      -0.645282      0.0544137
85     0.829413     0.200557       0.599575     -0.0866311
86    -0.302153     0.265958       0.515641      0.605098
87     1.11684      0.450336       1.31732       0.619012
88    -1.18941     -0.828269      -0.264561     -1.05624
89    -0.810695    -0.384386      -1.25038      -0.406915
90    -0.753075     0.059764       0.148221     -0.273894
91    -1.32309     -0.454815      -1.31809      -1.05126
92    -0.181169    -1.12192       -0.358508     -0.572067
93    -0.420352    -0.6682        -1.08851      -0.123666
94     0.0676285    0.874854       0.245983     -0.0364573
95     1.03978      1.15989        0.269457      0.612943
96    -0.706403     0.000387565    0.24748      -0.0383637
97    -1.11848     -0.420813      -1.3296       -1.20823
98     0.400458     1.15749        1.31651       0.791532
99     0.831379    -0.158387       0.459512      0.36627
100    1.11758      1.30942        1.31732       0.452774

 [*,*,2]
:          1             2            3             4         :=
1      0.110785      0.906866      0.365915     0.936599
2      0.978095      0.908857      0.240383     0.235761
3      1.19265       0.39693       1.29838      1.10098
4     -0.743455     -0.335783     -1.30186     -0.992242
5     -1.30428      -0.543632     -0.632285    -0.373607
6      0.00605565   -0.543992     -0.988105    -0.436108
7     -0.375055      0.373747     -0.339672    -0.550353
8     -1.08152      -0.419834     -1.22109     -1.32949
9     -0.463239      0.0279098     0.536308     0.010516
10    -0.1946        0.703022      0.633145     0.337116
11     1.31484       1.01671       0.954544     0.341869
12     0.865898      0.14177       0.633718    -0.00250291
13     0.150891     -0.0412605     0.153656    -0.708081
14     0.023069     -0.0199713     0.139508    -0.757769
15    -1.09303      -0.262381     -0.230165    -0.697747
16     0.774594     -0.209623      0.136311     0.277183
17     0.236089      0.0834136     1.01402      0.493849
18     1.29503       1.15866       1.31666      0.452358
19    -1.01216      -0.132134     -0.161158    -0.419726
20     0.778364      0.139528      0.282168     1.00567
21     1.1497        0.197062      0.936745     0.76117
22    -0.257975     -0.650831     -0.483271    -1.21439
23    -0.852491     -0.415903     -0.105919     0.0818239
24     0.471441      0.277299      1.01593      0.0631757
25     0.464369      1.33506       1.14638      1.30932
26    -0.759838     -0.314765     -0.718385     0.113291
27     0.103463      0.371248      1.00865      0.194343
28     0.849681      0.0170424     0.134778    -0.0200445
29     0.257448      1.24535       0.683487     0.837974
30    -0.044085     -0.157073      0.740579     0.350759
31    -0.753994     -0.0757883    -0.259749     0.218744
32    -0.891994     -1.3325       -0.853088    -0.334774
33    -0.982635     -0.372406     -0.108213    -0.126758
34    -0.487939      0.00533144    0.0148997    0.512011
35     0.102737     -0.515423      0.201314     0.443546
36    -0.158027     -0.671286     -0.233757    -1.03403
37    -0.0836133    -0.601137      0.398351    -0.0754932
38    -1.3045       -1.21712      -0.482053    -0.651237
39    -1.17286      -0.581396     -0.222886    -0.428891
40     0.937485      0.511432      0.175719     0.0142958
41     1.19064       0.49613       0.394338     1.10096
42    -0.0961422     0.282142     -0.264268     0.650527
43    -0.940241     -0.635509     -0.116821    -0.111992
44     1.09614       0.844844      0.337612     0.241329
45     1.30733       0.798121      1.25053      0.44115
46    -0.84281      -0.671052     -1.28382     -0.299925
47    -1.00702      -1.19121      -1.24157     -0.355391
48     0.103675     -0.384258      0.141559     0.61497
49     0.955602      0.946089      0.725518     0.0873982
50     1.29622       0.44261       1.29729      1.14681
51    -1.29773      -0.454906     -0.871787    -1.31422
52     0.207695      0.441064     -0.0151682   -0.515356
53    -0.907704     -1.08382      -0.275129    -0.326168
54     0.201199     -0.107826      0.84311      0.510113
55     0.0697542     0.799033      0.404163    -0.133617
56    -0.407724     -1.14206      -0.475874    -1.15239
57     0.3443        1.00476       1.30787      0.746665
58    -1.32914      -0.372264     -1.09578     -0.878896
59    -0.759957     -0.464081     -1.27247     -1.30182
60     1.29257       1.10016       0.380749     0.699411
61     0.30181      -0.147419      0.583232     0.797698
62    -0.057693      0.683271      0.837771     0.251844
63     0.925389      0.920098      1.32423      0.333134
64     0.990286      1.29807       0.434196     1.30178
65    -0.908521     -1.07875      -0.323197    -1.26796
66     0.0819069    -0.139093     -0.583211     0.387104
67    -0.387298     -0.0455283     0.109609     0.595337
68    -1.3126       -0.866348     -0.461496    -0.451936
69    -0.0075127     0.0816985     0.898943     0.357641
70    -0.724263     -0.178313      0.257838    -0.0700965
71     1.33375       0.944329      1.29781      0.454967
72     1.00506       1.16924       0.423964     0.358402
73     0.507113     -0.0690725     0.92372      0.391329
74    -0.0727733     0.257772      0.729968    -0.177307
75    -1.01088      -0.240592     -0.182878    -0.7892
76    -0.703692     -0.0978616    -0.26788      0.280921
77     0.274126     -0.722889     -0.281025    -0.209765
78    -0.316298     -0.381334      0.495948     0.104565
79     0.502564     -0.487181      0.068473    -0.0736237
80    -0.357025     -1.28803      -1.13664     -0.960625
81    -0.870796     -0.460879     -0.399159     0.124076
82    -0.117783      0.368269     -0.631391    -0.110145
83    -0.335853     -0.422574     -1.06771     -1.09891
84     1.00946       0.366935      1.16909      1.27963
85    -0.146558     -0.104822      0.73591      0.236594
86    -0.225316     -0.256423     -0.800433     0.195265
87     0.720588      0.0708439     0.218744     0.934541
88    -0.141459     -1.04744      -0.394006    -0.817023
89    -1.0611       -0.901452     -0.455809    -0.170325
90    -0.908983     -0.370801     -1.21373     -0.405885
91     0.128415     -0.0605266    -0.214046    -0.815661
92    -1.06198      -0.724199     -0.0782856   -0.599975
93     1.26747       1.15615       0.573066     0.455069
94    -0.4585       -1.00417      -1.3125      -1.33486
95     0.119684      0.661687      0.257472     1.02085
96    -1.13321      -0.462386     -1.31222     -1.33182
97    -0.729495     -0.0180475     0.123881     0.122398
98     0.224316      0.665868      0.223566     1.07344
99    -0.737498     -0.628038      0.0251894    0.0149149
100    0.720971     -0.259769      0.218744     0.0675671

 [*,*,3]
:         1             2             3              4         :=
1     -1.2925      -1.1975       -0.39261       -0.839155
2      0.0995533    0.361525     -0.267883       0.696926
3      0.145831     0.636038      0.784161       1.12947
4      0.0227825   -0.440514     -0.182791      -0.923337
5      0.648426     0.277746      0.0504513      0.976477
6     -0.728323    -1.28014      -0.760447      -1.56394
7     -0.448338    -0.295321     -0.963363       0.0141111
8      0.565564     0.867488      0.337257       1.2815
9     -1.36539     -0.620213     -1.37107       -1.53034
10    -1.27235     -0.979125     -1.56112       -0.606904
11    -1.30843     -2.22977      -1.9243        -1.53914
12     0.146611    -0.481293      0.0581405      0.50668
13     0.0445778   -0.507195      0.469126       0.16831
14     0.405967     1.40315       0.962995       0.897404
15     0.86606      0.913672      0.511599       0.0303131
16    -0.928351    -0.789391     -1.65838       -1.41795
17     0.4688       0.711011      0.67359       -0.170447
18    -0.984945    -0.937533     -1.82093       -1.33849
19    -0.750841    -0.540437     -1.01388       -0.0496223
20    -0.924244    -1.65466      -1.41233       -1.87591
21    -2.22981     -2.22981      -2.22981       -1.41332
22     1.81273      0.995854      1.81273        1.81159
23    -0.15967     -0.112095      0.486225      -0.495211
24    -1.38878     -2.1501       -2.22598       -2.22981
25     0.0641921    0.555984     -0.135722      -0.411893
26     0.397072     0.899669      1.39583        0.856999
27    -0.087938     0.646368     -0.0980606     -0.271606
28     0.961169     0.421351      0.977394       1.41879
29    -0.38934     -0.234327      0.103781      -0.878354
30    -0.505641    -1.22428      -1.06016       -0.392904
31     1.77533      1.41117       0.934671       1.81273
32     1.81273      1.81273       0.996231       1.81273
33    -1.25354     -0.676049     -0.953592      -1.62756
34    -1.36931     -1.74653      -2.22876       -1.36708
35    -0.463448     0.0425814     0.526683      -0.0786699
36    -1.28002     -2.12097      -1.63874       -1.24194
37    -0.758046    -0.420822     -0.390119      -1.26834
38     1.26479      1.81231       1.81232        0.997199
39    -1.274       -1.37132      -0.964197      -1.94218
40    -2.22755     -1.36812      -1.85025       -2.22981
41     0.145179     0.493112      0.635046       1.12961
42     0.41835      0.06543       0.902943       0.90405
43     1.54117      1.00907       1.81273        0.984213
44     0.637625     1.07501       1.28865        0.3897
45    -1.24657     -0.925395     -0.267656      -0.761765
46     0.427466     1.41238       1.02643        0.855998
47     1.30741      0.363333      1.09858        0.818712
48    -0.964002    -0.109879     -0.548461      -0.116287
49     1.81273      0.938821      0.971233       1.35074
50     1.68812      1.21105       0.917642       0.759026
51     0.517015     0.00377839    0.00650042    -0.482837
52     0.520669    -0.0865192     0.785203       0.0404228
53    -1.0593      -2.02327      -1.76124       -1.55006
54    -2.22235     -1.28384      -1.53346       -1.4886
55     1.35288      0.937381      1.81273        0.973445
56    -0.096668     0.403047     -0.113266      -0.596748
57    -1.51069     -1.87159      -1.25123       -0.9059
58    -1.40242     -1.57997      -2.13927       -2.22907
59    -1.44279     -1.90636      -2.22981       -1.36029
60    -1.61887     -0.736442     -1.21503       -1.57262
61     0.947618     1.81273       1.46296        1.8098
62    -0.540662     0.105139     -0.876993      -0.389265
63    -0.705765    -1.19129      -0.278741      -0.392483
64     1.81273      0.921894      1.30664        1.71361
65    -1.0633      -2.02732      -1.54759       -1.32903
66     1.36966      0.963488      1.81273        1.81273
67    -0.125981     0.469109     -0.517663       0.0330591
68    -0.481349     0.00943227   -0.83209        0.00145533
69     0.525538     1.03016       0.769284       0.0701261
70    -2.22923     -1.41312      -2.22981       -2.22981
71     0.35195      0.0758491    -0.615892      -0.124335
72     0.860446    -0.0977766     0.1445         0.370806
73     1.81273      1.81223       1.73095        0.972433
74    -2.22176     -2.22963      -1.68183       -1.40903
75     0.819765     0.910416      1.30121        1.71198
76     0.0193196    0.420576      0.902678       0.0667364
77    -2.22981     -2.22981      -1.76969       -1.38472
78    -1.32129     -1.90867      -1.49977       -2.22839
79     1.81273      1.69868       0.965324       1.81273
80    -1.12688     -1.36368      -0.651657      -1.60959
81     0.811734     1.65991       1.42422        0.904269
82     1.81205      0.996759      1.00447        0.985859
83    -1.02219     -0.246042     -1.00799       -0.3835
84     0.863557     0.377196     -0.0967186      0.609117
85    -0.576659    -1.35306      -0.987059      -0.4581
86    -2.22698     -1.40461      -2.20568       -2.22981
87     0.971322     1.33684       1.81273        1.81179
88    -0.952415    -1.17325      -0.668032      -0.227239
89     0.663113    -0.22726      -0.000429395    0.45461
90     0.65468      0.877501      0.346803      -0.0645427
91    -0.0382888   -0.496985     -0.97781       -0.224905
92    -2.19993     -2.22981      -2.22981       -1.40384
93     1.71115      0.748772      1.444          1.20917
94    -0.897551    -1.12257      -0.40881       -1.36784
95    -0.902765    -0.0710179    -0.280168      -0.827223
96    -0.644634    -0.869228     -0.403688      -1.36176
97     0.410396     0.494639      0.887032      -0.105572
98    -1.15626     -1.63785      -0.755191      -0.801212
99     0.13944      0.0478781    -0.389728       0.605862
100    0.971375     0.934681      1.81273        1.33345
;

radius = 1.33535
height = 4.04254
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.271977
_total_solve_time = 52998.8
_ampl_elapsed_time = 0.26883
_ampl_user_time = 0.22217

Total time elapsed: $52998.78.
_total_solve_time = 52998.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

