Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3    -202         37898.2      542692.      120.196      1380.48
      3          1    -410         3005.81      32.1723     0.999739      2833.06
      7          0    -410         357.261      15.1036     0.313720      2709.88
      5          2    -410         1301.90      2.12935  1.77897e-02      2705.89
      4          1    -202         5846.75      3.11588      1.00000      2690.00
      9          1    -410         2824.35      1.80792      73.2060      2710.25
      1          3    -410         10418.3      14.5826      24.5715      3271.55
      2          2    -410         991.899      2.63373  2.24956e-02      3161.44
      8          3    -410         10292.0      63.3116      76.3716      2753.98
      0          0    -400         1.59063  2.92448e-07  2.57516e-03      3767.49

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59063422063236e+00
Final feasibility error (abs / rel) =   2.92e-07 / 2.73e-10
Final optimality error  (abs / rel) =   2.58e-03 / 2.58e-03
# of iterations                     =      94342 
# of CG iterations                  =          0 
# of function evaluations           =     140892
# of gradient evaluations           =      94631
# of Hessian evaluations            =      94412
Total program time (secs)           =    8235.30176 ( 27893.391 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.590634221; feasibility error 2.92e-07
94342 iterations; 140892 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.8338   20.7989   20.1056   20.3237
2    20.799    20.3236   20.9851   20.1053
3    19.3665   18.4754   18.5623   18.65
4    19.7693   19.1329   19.095    19.8652
5    19.2703   20.0471   19.4526   19.1141
6    19.8686   19.7774   19.0921   20.011
7    19.5187   19.1629   20.1042   19.8485
8    20.8683   20.5057   21.4913   21.0187
9    20.3427   19.8405   20.8072   20.1224
10   20.2109   19.8928   19.232    19.7372
11   19.8635   19.8428   19.9923   19.0938
12   19.9226   19.9935   20.7897   20.0151
13   20.3101   19.5228   20.1223   19.5207
14   20.6042   21.1718   21.5159   21.416
15   19.2885   20.188    20.1074   19.9377
16   21.4425   21.033    20.5864   21.4424
17   19.7523   19.6243   20.5394   19.863
18   19.3879   19.0957   19.779    20.015
19   20.4273   21.2338   20.3869   20.9237
20   19.7307   18.9514   19.4575   19.8796
21   19.6834   19.7829   18.9294   19.172
22   18.8433   19.8105   19.296    19.5222
23   21.1697   20.8101   20.4238   21.345
24   21.006    21.4826   20.7457   20.5357
25   20.4497   19.7475   20.5092   20.6692
26   20.8471   20.1296   19.9865   20.6369
27   18.7572   18.6381   19.3909   19.4083
28   20.8072   20.1225   19.8403   20.1707
29   21.0745   20.6226   21.4859   20.6496
30   19.9618   20.8483   20.1276   20.5848
31   19.9044   19.9252   19.3386   20.332
32   20.923    20.1064   20.0489   20.1881
33   19.3628   19.0885   19.5615   18.619
34   20.9785   20.7956   20.1613   20.2254
35   19.6126   18.772    18.8981   18.7497
36   19.457    19.8759   18.9513   19.1196
37   19.9816   19.8464   20.7448   19.9884
38   20.5025   20.5105   20.4534   19.6738
39   19.7633   19.4398   19.0229   19.9556
40   19.8033   20.5243   20.7408   20.5121
41   19.8384   19.7423   19.3429   20.3359
42   19.924    19.9067   20.4841   20.7206
43   19.626    19.1639   19.6347   18.7869
44   18.5594   19.381    18.8288   18.477
45   19.8235   19.8946   20.1481   19.1879
46   20.8488   21.0229   20.1786   20.3138
47   21.4418   21.0219   20.4961   20.7265
48   19.8654   19.9187   20.756    20.2177
49   20.9215   20.5436   21.2319   21.4905
50   19.4255   19.5919   19.0197   18.6856
51   19.6901   20.2101   19.3359   20.134
52   20.7615   20.2269   20.7916   19.9628
53   19.1721   18.7661   18.8849   19.683
54   19.9266   19.9771   20.7581   20.516
55   19.4628   20.1347   20.2515   20.378
56   19.7174   19.0024   19.9012   19.2848
57   19.2959   18.8427   18.6307   19.5221
58   19.8232   20.5181   19.8071   20.5262
59   19.0708   18.4733   18.7696   19.426
60   20.3918   19.9259   19.6755   19.437
61   18.6998   19.3195   19.6816   19.1365
62   19.5604   19.0362   19.6056   18.7688
63   20.5326   20.7864   20.569    21.4145
64   19.1555   20.0894   19.7793   19.4234
65   21.2801   20.5858   21.4643   21.4174
66   19.0956   19.0082   18.4717   19.4603
67   21.1811   21.2375   20.5351   21.4951
68   20.9201   20.1622   20.107    20.0555
69   20.4742   20.9574   21.426    20.7027
70   20.6155   20.4142   19.9327   20.9026

 [*,*,2]
:       1         2         3         4       :=
1    19.5777   19.4919   19.577    20.3615
2    19.4916   20.3604   20.0398   19.5765
3    19.9458   19.5752   20.132    20.557
4    20.4216   20.247    21.1146   20.9187
5    19.2324   19.0986   19.8948   18.9821
6    20.819    19.9346   20.2254   19.9733
7    19.4021   18.7626   18.6735   19.4415
8    21.0127   20.2241   20.392    20.0885
9    18.7031   18.7282   18.9823   19.5811
10   18.4262   19.3556   18.6301   18.6292
11   20.9195   20.5306   21.5115   21.1146
12   20.81     20.0559   20.3243   19.8703
13   20.7295   20.1503   19.9195   20.7163
14   19.8511   19.3338   20.1836   19.3682
15   21.4225   21.5251   21.4753   20.662
16   20.4125   21.2069   20.3141   20.4784
17   19.4585   19.8907   19.8276   20.4477
18   19.2687   20.2245   19.934    19.972
19   19.3289   19.7622   19.6953   18.8734
20   19.6554   20.282    20.1281   20.6402
21   20.565    21.4709   20.9619   21.3409
22   20.2721   20.3952   21.1407   20.3243
23   19.3345   18.6483   19.5707   19.4178
24   19.1453   19.9671   20.0413   19.8027
25   20.6799   20.3033   20.8259   19.9156
26   21.3462   20.6495   21.5128   20.8419
27   20.5889   19.6716   20.2492   19.8647
28   18.9823   19.5811   18.7283   19.4915
29   20.8428   19.988    19.9661   20.2728
30   18.445    18.8064   19.4311   18.8391
31   18.9385   19.347    18.5577   18.4467
32   21.1173   21.4729   20.6412   21.5269
33   19.3103   20.2719   19.8797   19.6127
34   18.9166   19.7524   19.4584   18.943
35   19.9587   19.6734   19.4833   20.422
36   20.1281   20.6484   20.2821   21.0429
37   21.4734   20.8271   20.9121   20.4898
38   21.0268   20.0293   20.4657   20.5044
39   19.8618   20.2568   19.4195   19.4003
40   20.2109   19.8468   20.5472   19.6191
41   19.5825   19.9532   20.4386   20.4097
42   19.5236   20.3444   20.3149   19.7636
43   19.5166   18.7704   19.4829   19.6959
44   20.1281   19.8303   19.1652   19.5714
45   18.6946   19.6248   19.4351   19.4011
46   21.0511   20.139    20.6209   20.2703
47   20.4817   21.2017   20.3863   21.0596
48   19.038    19.781    19.3485   19.9327
49   18.8705   19.7113   19.7593   19.4537
50   20.2372   19.9773   19.4006   20.2932
51   19.4514   20.1273   19.7901   19.1879
52   19.3461   19.9288   20.3403   19.837
53   21.3409   20.4272   20.917    20.5651
54   19.8462   19.144    19.7468   19.0484
55   20.8253   20.4451   20.3195   21.224
56   20.7245   20.4517   20.7291   21.4093
57   21.1407   20.2722   20.7634   20.3244
58   19.2295   19.8477   20.1999   19.6063
59   18.8282   19.6293   19.1893   19.7029
60   21.2329   20.5627   21.5292   20.9958
61   20.3128   20.5511   20.1456   19.591
62   18.5549   18.7767   19.4753   19.1626
63   19.602    18.6363   19.048    19.2963
64   18.9383   19.1386   19.4269   19.8792
65   19.5923   20.3118   20.477    20.4038
66   19.4847   18.7927   19.6352   19.6626
67   19.7896   20.4343   19.7226   19.4775
68   18.8724   19.4466   18.9787   18.4529
69   20.4103   21.2699   20.5125   21.0115
70   20.942    20.3082   21.1828   21.1609

 [*,*,3]
:       1         2         3         4       :=
1    18.4755   18.7219   19.4376   18.8568
2    18.722    18.8575   19.5371   19.4383
3    20.1033   19.8414   20.6676   19.7667
4    20.4292   21.1806   20.6846   21.2914
5    18.8133   19.4286   19.5399   19.7688
6    21.0761   20.6185   21.2864   21.5902
7    21.2275   20.5461   20.8716   20.2842
8    19.1337   19.6302   19.6097   18.7825
9    19.9225   19.0581   19.082    19.4973
10   19.9059   20.0932   19.8997   20.7627
11   21.2907   20.3696   20.4953   20.683
12   21.2561   20.603    21.1453   21.5853
13   19.7177   19.9284   19.162    19.1039
14   20.204    20.8444   20.4455   19.8753
15   19.9863   20.4107   19.4152   19.9718
16   20.5279   20.0793   20.0204   19.5302
17   20.3172   19.4246   19.8229   20.2203
18   21.2555   21.2891   20.6193   21.5903
19   18.6227   19.0247   19.5524   19.3615
20   20.088    20.0773   20.926    20.1779
21   20.1535   20.565    20.6771   19.7842
22   18.9426   18.7198   19.1437   19.6748
23   20.848    20.216    20.2252   19.867
24   20.8874   20.5751   21.247    20.2988
25   21.3376   20.7332   20.3501   20.7314
26   20.0097   20.0071   20.4912   20.8471
27   20.3735   20.7533   21.0685   20.1455
28   19.082    19.4973   19.058    18.5026
29   20.8156   21.0706   20.5666   20.1123
30   20.3327   20.6211   20.3208   19.657
31   19.1582   20.0708   19.8894   19.9166
32   19.8636   19.4089   19.9613   20.404
33   21.2839   21.2749   20.4861   20.6876
34   20.5094   21.0272   20.3123   21.1669
35   19.4889   19.9495   18.9759   19.2868
36   20.9258   20.1817   20.077    20.7037
37   20.599    21.35     20.9192   20.4194
38   19.6977   19.6261   20.5239   19.899
39   19.3936   18.5336   18.8872   18.5275
40   20.4188   19.8292   20.5091   20.8028
41   18.4737   19.3973   18.6195   18.7344
42   19.3104   19.8813   19.0653   19.8654
43   20.0856   20.5649   21.085    20.5992
44   20.662    20.1758   20.679    19.8357
45   19.1088   19.469    18.5205   18.7977
46   19.1605   18.7899   18.5557   19.4826
47   19.5318   20.0842   19.842    19.1394
48   20.906    21.5734   21.2386   20.6313
49   19.3634   19.7504   19.0265   19.943
50   18.5358   19.487    18.9037   19.2061
51   21.2723   20.7499   20.4005   20.4158
52   21.2338   20.6217   21.3371   21.5818
53   19.784    19.7791   20.643    20.1538
54   19.5395   20.2495   20.0859   19.4125
55   19.1147   18.479    19.4643   19.0571
56   19.2342   19.8777   20.2172   19.8203
57   19.1437   18.9433   19.7883   19.675
58   20.2107   19.8435   20.4521   20.8139
59   19.7165   19.7515   20.5991   20.0466
60   19.0745   19.6522   19.7063   18.8948
61   19.3966   20.1444   19.3051   19.9336
62   20.4986   19.6765   20.11     20.5594
63   20.1747   20.2278   19.343    19.8159
64   19.7598   19.4641   20.37     19.5521
65   20.0302   20.0505   19.6021   20.5982
66   18.9853   19.702    19.7521   19.8994
67   18.9557   19.7179   19.7161   19.8524
68   20.6419   20.3322   21.2144   20.3654
69   20.195    20.0288   20.4836   20.9607
70   18.8758   19.6224   19.5654   19.8083
;

radius = 1.59063
softness = 0.01

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.150964
_total_solve_time = 27893.8
_ampl_elapsed_time = 0.146918
_ampl_user_time = 0.124139

Total time elapsed: $27893.78.
_total_solve_time = 27893.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

