Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          3    -410         1798.83      3.29699     0.999989      1952.98
      2          1    -410         8247.89      58.0840     0.999866      1752.58
      6          0    -410         858.672  1.18989e-02      2.10625      1656.29
      8          0    -410         23098.1      11.4480      1.00000      1163.45
      1          3    -410         1165.99  7.34754e-02  4.49788e-02      1663.13
      9          3    -410         492.522  1.87636e-03     0.149573      1197.02
      0          0    -400         1.44544  1.33283e-07  2.99871e-02      1945.98
      5          1    -410         3281.50     0.242100      7.78781      2195.96
      3          2    -410         1762.93  4.30311e-02     0.339089      1983.27
      7          2    -410         2274.64     0.266009     0.159538      1818.26

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44544139087716e+00
Final feasibility error (abs / rel) =   1.33e-07 / 1.24e-10
Final optimality error  (abs / rel) =   3.00e-02 / 3.00e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     136472
# of gradient evaluations           =     100378
# of Hessian evaluations            =     100078
Total program time (secs)           =    4813.88770 ( 17233.381 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.445441391; feasibility error 1.33e-07
100000 iterations; 136472 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.0527   20.6445   19.7404   19.8226
2    21.3077   20.984    20.3926   20.5907
3    19.1823   19.873    19.8756   20.1348
4    19.6664   20.2498   19.4228   19.3489
5    20.0242   20.9457   20.1495   20.3702
6    19.6716   19.3469   19.1047   18.7028
7    20.9279   21.0555   20.3121   20.2701
8    20.4416   20.2478   21.1478   20.3504
9    20.6588   20.988    20.223    20.0998
10   20.018    19.8874   20.757    20.5038
11   19.5832   19.6782   20.3047   20.362
12   19.4328   19.9444   19.4227   20.2552
13   19.0551   19.8284   19.109    19.7428
14   21.3667   21.1387   20.4685   21.2841
15   19.4228   18.756    19.6656   19.0072
16   20.8009   20.4806   21.3038   20.4062
17   19.6398   18.8263   18.755    18.9236
18   18.5844   19.5119   18.8084   18.7623
19   20.5784   19.8918   20.162    20.8003
20   20.3187   21.2834   20.5749   20.7587
21   18.814    19.0252   18.5881   19.5433
22   19.4906   19.5352   19.9224   20.368
23   20.0195   20.8004   20.0915   19.8919
24   21.3672   20.8047   21.078    20.4084
25   19.7742   19.2502   19.1074   19.9583
26   19.7926   19.5124   18.978    19.8855
27   18.7254   19.4059   19.4005   19.6855
28   21.0127   20.3524   21.166    21.2537
29   20.2779   21.1754   20.5396   20.3503
30   21.3687   20.8047   20.6437   20.4096
31   20.056    19.6486   20.1675   20.6411
32   19.5421   18.951    19.7389   19.878
33   20.3211   19.426    19.9699   20.2593
34   19.9923   19.9126   20.0918   20.8022
35   19.1477   19.6783   18.9874   18.7071
36   19.6531   18.6806   19.2366   19.3687
37   19.9458   19.1474   19.9836   19.9606
38   20.6207   19.8777   19.6991   19.8921
39   19.183    19.5653   20.0216   20.0335
40   19.3069   20.1505   19.335    19.8316
41   19.0553   19.6105   19.1064   18.6127
42   19.6454   20.0454   20.074    20.6384
43   20.2978   20.2703   19.4942   20.3545
44   19.5701   20.0965   19.1603   19.8905
45   19.2189   20.0573   20.1088   19.7595
46   20.0445   20.432    19.5429   20.376
47   21.1437   20.8697   20.2459   20.4343
48   20.7925   20.1646   21.0764   20.3845
49   20.8076   20.2055   20.7892   20.0057
50   19.6732   19.4478   18.7921   19.6334

 [*,*,2]
:       1         2         3         4       :=
1    19.4715   20.1739   20.0034   20.4384
2    20.108    21.0094   20.2095   20.5707
3    18.9488   19.6259   19.2309   18.6699
4    20.0672   20.3339   20.8583   19.9351
5    20.7855   20.7093   20.5985   19.8955
6    19.825    19.0146   19.1503   19.7356
7    20.5653   19.873    20.5375   19.8182
8    21.3024   20.4404   20.8672   21.2838
9    20.6308   21.0213   20.377    21.2975
10   19.4736   19.1966   19.0145   19.9525
11   20.5789   19.8268   20.6051   19.9547
12   19.1189   19.9019   19.9878   19.4347
13   21.0191   20.9988   20.3073   20.2968
14   19.735    19.5055   19.9732   20.4592
15   20.916    20.2168   20.2171   20.9319
16   19.3446   20.2804   20.113    19.8631
17   20.288    20.0266   20.2132   20.9624
18   20.0802   19.8992   19.1924   20.006
19   20.2747   19.5517   19.8926   19.3426
20   19.7263   19.8134   19.9157   19.0172
21   19.1858   19.3413   20.0616   19.8207
22   21.0579   21.3638   20.4789   21.3249
23   18.7694   19.3411   19.7014   19.5495
24   19.6278   18.8065   19.3219   19.7073
25   20.1033   19.2864   19.7278   19.2352
26   20.4211   20.8782   21.0011   21.4131
27   19.6853   19.8679   18.9871   19.8131
28   19.7673   20.4899   20.6961   20.4986
29   19.8152   19.8011   20.5505   19.6356
30   19.6275   18.8069   19.4425   19.7073
31   20.1917   20.6679   19.8252   20.6649
32   19.8575   20.1315   20.6953   19.8035
33   20.4326   19.9871   19.9359   19.4348
34   18.759    18.5801   19.5082   18.8079
35   20.3141   19.9379   19.3754   20.1431
36   20.085    20.0323   20.7845   19.8575
37   18.5733   19.0994   19.5727   19.0602
38   20.7893   21.4079   20.6396   20.4726
39   19.926    20.8289   20.0081   20.215
40   19.0492   19.2667   19.8309   19.8646
41   21.0214   20.2044   20.3107   20.1374
42   20.668    20.3386   21.313    20.6661
43   19.1608   19.9073   19.7533   20.1097
44   18.9129   18.6284   18.9627   19.5961
45   19.9312   20.0149   19.7934   19.1174
46   20.5053   21.2644   21.3669   21.3215
47   20.8757   20.4617   20.4449   21.3068
48   18.8006   18.8953   19.3036   19.69
49   18.8112   19.6041   19.3271   18.7629
50   21.1581   21.1204   20.7883   20.2763

 [*,*,3]
:       1         2         3         4       :=
1    19.9371   19.5418   19.1502   20.0469
2    19.3947   19.6817   19.785    18.8736
3    20.5544   20.2986   21.2173   20.4316
4    20.3508   21.1187   20.9132   21.2888
5    21.2124   20.8314   20.238    20.9142
6    20.3429   20.8308   19.8705   20.5749
7    20.9529   20.2426   20.1657   20.8594
8    20.4317   19.9632   19.8729   19.4362
9    18.8795   19.7393   19.7431   19.3722
10   20.2444   21.1962   20.7376   20.9756
11   20.7775   20.1251   20.0864   20.8438
12   20.8309   20.4764   21.3249   21.3046
13   19.6047   18.971    18.9047   19.6782
14   20.2067   19.2604   19.837    19.5223
15   20.9574   20.7004   20.2848   20.0479
16   18.9917   18.8447   19.3871   19.7506
17   20.2424   19.723    20.7025   20.0619
18   19.7229   20.0511   20.125    20.7042
19   18.7064   18.6308   19.5313   18.9924
20   20.1897   20.4388   21.1378   20.7398
21   20.1266   19.1613   19.6989   19.8692
22   19.1576   20.1084   19.8492   19.556
23   19.2444   18.9936   19.5997   18.6316
24   19.7764   19.871    20.6834   20.0486
25   19.5388   19.7816   18.8962   19.0768
26   20.1941   21.0384   20.2021   20.2804
27   20.6001   21.3104   20.8371   20.3515
28   20.1193   19.9136   20.4579   19.4816
29   20.6678   20.2271   20.0428   19.6866
30   19.775    19.8664   19.1112   20.0468
31   19.5471   18.7676   18.6234   18.8886
32   20.5067   19.7485   19.997    19.5665
33   21.2823   21.3262   20.489    21.3043
34   19.2608   20.2416   19.9158   19.8454
35   18.8758   19.6352   19.181    19.7573
36   20.3605   20.5878   20.941    21.2921
37   19.776    19.4829   19.7607   18.9027
38   20.5578   20.3033   20.9174   19.9502
39   19.0947   18.8988   18.5557   19.534
40   19.65     20.1408   20.2731   19.4058
41   19.6091   19.7644   18.9075   19.7596
42   18.7689   19.6242   19.4013   18.8885
43   20.1271   20.7919   20.1808   19.8159
44   19.644    20.4453   20.5549   20.3004
45   19.0947   18.556    19.5298   18.881
46   20.0259   20.5491   20.1034   19.5523
47   19.8813   20.7495   19.968    20.4388
48   19.851    20.6234   20.6672   20.0574
49   19.8503   19.7573   18.9941   19.2547
50   20.2467   19.2735   19.9516   19.7766
;

radius = 1.44544
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.132603
_total_solve_time = 17233.7
_ampl_elapsed_time = 0.127298
_ampl_user_time = 0.114644

Total time elapsed: $17233.73.
_total_solve_time = 17233.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

