Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -101        0.999995  9.93623e-11     0.318513      7.48209
      4          1    -102        0.999998  9.99734e-11  5.14094e-02      8.19520
      5          3       0        0.999998  3.70788e-11  1.76895e-07      10.2127
      2          3    -101        0.999995  1.07385e-11     0.145267      10.7946
      9          0    -101        0.999996  1.58275e-11  7.87682e-02      14.1551
      7          0       0        0.999997  3.67092e-11  3.10324e-07      15.3477
      0          0    -101        0.999998  8.97789e-11     0.124348      16.9458
      3          2    -400        0.999989  2.90101e-10  9.29104e-02      45.9322
      6          1    -400        0.999984  1.19503e-09     0.127478      49.2445
      8          3    -400        0.999974  4.47006e-09  6.73042e-02      49.2637

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.99973561871291e-01
Final feasibility error (abs / rel) =   4.47e-09 / 4.17e-12
Final optimality error  (abs / rel) =   6.73e-02 / 6.73e-02
# of iterations                     =      53634 
# of CG iterations                  =          0 
# of function evaluations           =     130744
# of gradient evaluations           =      53643
# of Hessian evaluations            =      53694
Total program time (secs)           =      70.27929 (   226.432 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9999735619; feasibility error 4.47e-09
53634 iterations; 130744 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.6694   20.4143   19.4846   20.0001
2    19.129    19.2874   19.7765   20
3    20.9764   20.5163   20        20.6717
4    19.2596   20        20.042    20.1547
5    20        20.3159   20.1181   20.9184
6    19.5851   20        19.4897   19.0058
7    19.1449   20        19.8206   20.0081
8    20.1754   20.3552   20.9401   20
9    20.0759   20.8961   20        20.4151
10   20        20.675    19.7537   20.3877

 [*,*,2]
:       1         2         3         4       :=
1    20.0459   20.6428   20.7986   20
2    20.4834   19.8746   20.7447   20
3    19.8402   19.4395   20        20.4265
4    19.4137   20        19.6096   19.0194
5    20        19.1082   19.837    19.9041
6    20.1091   20        20.8317   19.9645
7    20.5151   20        20.7464   20.9471
8    19.0691   19.3122   19.6724   20
9    20.8153   20.2984   20        20.8326
10   20        20.3187   20.0727   19.3608

 [*,*,3]
:       1         2         3         4       :=
1    19.0574   19.3557   19.6893   20
2    19.9129   20.6903   20.6288   20
3    20.1449   19.3526   20        19.3943
4    20.3285   20        20.9197   20.1203
5    20.0001   20.3237   20.9795   20.3838
6    19.0967   20        19.7815   19.899
7    19.9408   20        20.6408   19.6792
8    20.3202   19.367    20.0938   20.0001
9    19.4261   19.6714   20        20.3667
10   20        19.3347   19.0336   19.3359
;

radius = 0.999974
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.009113
_total_solve_time = 226.454
_ampl_elapsed_time = 0.005827
_ampl_user_time = 0.005072

Total time elapsed: $226.45.
_total_solve_time = 226.454

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

