Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	3360 invalid subscripts discarded:
	distances[91,1,1]
	distances[91,1,2]
	distances[91,1,3]
	and 3357 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
21108 variables:
	13098 nonlinear variables
	8010 linear variables
42393 constraints; 255471 nonzeros
	37665 nonlinear constraints
	4728 linear constraints
	4186 equality constraints
	38207 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              21108 (       21108)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         21107 (       21107)
Number of constraints:                            42393 (       42392)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4005 (        4005)
    gen. nonlinear equalities:                      180 (         180)
    linear one-sided inequalities:                 4727 (        4727)
    quadratic one-sided inequalities:             33480 (       33480)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  255471 (      255471)
Number of nonzeros in Hessian:                   115158 (      115158)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          1    -410     1.18310e+08      4762.30      511.564      14350.7
      4          1    -410     6.59948e+12      487165.      466513.      8920.17
      5          3    -410     8.88897e+08      659.514      1466.31      8908.92
      6          2    -410     7.52165e+09      2847.22      2440.60      9064.34
      7          0    -410     3.28713e+08      51971.3      1743.10      6861.80
      8          1    -410     3.25118e+12      278868.      355755.      4976.16
      9          3    -410     1.01109e+09      115.755      2638.67      5116.27
      1          3    -410     2.31440e+10      25.0869      4117.08      14380.8
      3          2    -410     2.71498e+12     0.998283      339704.      14393.0
      0          0    -400         6.33580  3.66717e-07     0.172589      17472.6

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.33580454742502e+00
Final feasibility error (abs / rel) =   3.67e-07 / 7.91e-08
Final optimality error  (abs / rel) =   1.73e-01 / 1.85e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     112875
# of gradient evaluations           =     100430
# of Hessian evaluations            =     100040
Total program time (secs)           =   28408.25391 ( 98008.844 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.335804547; feasibility error 3.67e-07
100000 iterations; 112875 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.335804547; feasibility error 3.67e-07\
100000 iterations; 112875 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 41764
Constraints: 42574
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 90

coords [*,*,1]
:         1             2            3             4          :=
1    -0.0111987    -0.489635      0.485527    -0.185788
2    -0.424455      0.0121316    -0.848705    -0.00476046
3     0.0293392     0.00796014    0.39045      0.879812
4    -0.187122     -0.943623     -0.489639    -0.0109451
5    -0.676858      0.00689202   -0.89772     -0.252767
6     0.387673      0.0174066     0.0132905   -0.59792
7    -0.4897       -0.18702      -0.943455    -1.06967
8    -0.261908     -0.697023      0.0865237   -0.796463
9    -0.779199     -1.2481       -0.898479    -0.262103
10    0.0202128     0.577107      0.0189051   -0.419492
11    0.0362116    -0.563906      0.184024     0.384026
12    0.152769     -0.360018      0.580733     0.39817
13   -0.903327     -0.376598     -0.360023     0.0952511
14   -0.363906     -0.734272     -0.896215    -1.34913
15    0.00865498    0.505101     -0.0710008   -0.489917
16   -0.89769       0.100386     -0.397327    -0.351342
17   -0.69876       0.208923     -0.300649    -0.602874
18    0.398421      1.11826       0.157418     0.580882
19   -0.823297     -1.3184       -0.507428    -1.35312
20   -0.00614796    0.486442      0.993448     0.470595
21    0.61463       0.6256        0.332       -0.245954
22   -0.41812      -0.750484     -0.38591     -1.26546
23   -0.616585     -1.35173      -0.630207    -1.30828
24    0.311808      0.950086      0.622572     0.000114673
25    0.108445      0.0377737    -0.376408     0.617337
26    0.123646     -0.37984       0.149828     0.619552
27    0.102323      0.932029      0.616065     0.103977
28   -1.11233      -0.287511     -0.280518    -0.798402
29    0.619564      0.947382      1.27571      0.331094
30    0.00601656   -0.861674     -0.577669    -0.0976145
31    0.362198      0.894299      1.30974      0.600859
32   -1.18518      -1.11204      -0.799075    -0.287681
33    0.675137     -0.26678       0.299574     0.494254
34    0.447752      1.27522       0.693794     1.23554
35   -1.02527      -1.35297      -0.392993    -1.10229
36    1.01872       0.20348       0.613225     0.139078
37   -0.775523     -0.208658     -0.0136754    0.166113
38   -1.31842      -1.3461       -1.09824     -0.468541
39   -0.427273     -0.890205     -1.20434     -1.35013
40   -0.638759     -0.447731     -1.12563     -1.32138
41   -1.25371      -0.514165     -1.03072     -0.4002
42    0.445771      1.00176       1.30118      1.32106
43    1.35184       1.27865       1.12376      0.45748
44   -0.346054     -0.920207     -1.34237     -0.84312
45   -1.20007      -1.34001      -1.09739     -0.420607
46   -0.843108     -0.129234     -1.06412     -0.506546
47   -0.530321     -0.435826     -1.17843     -1.19565
48    0.533864      0.992825      0.474855     1.34008
49   -0.403332     -0.837654     -0.440668    -1.27635
50    0.514784     -0.452827     -0.0338107   -0.187882
51   -0.630012     -1.06368      -0.253254    -0.171019
52    1.22389       0.480235      1.35378      1.29296
53   -0.0543702    -0.62981       0.365199    -0.141749
54    0.201921      1.06771       0.616243     1.03737
55   -0.837589      0.155643     -0.403002    -0.439115
56   -0.545837     -0.429139     -0.237829    -1.17983
57   -1.14428      -0.82785      -1.33832     -0.403521
58   -0.152189     -0.345844     -1.09797     -0.553864
59    1.35114       0.494212      0.841271     1.30894
60   -0.450292     -0.533167     -1.15507     -0.192976
61   -0.479968     -0.455629     -0.118421     0.395411
62   -0.315589     -0.333822     -0.838157    -1.15294
63    0.829725      0.331087      0.400384     1.20922
64    1.35279       1.16203       0.421395     1.12308
65    0.391088     -0.113226     -0.425366    -0.511589
66    0.369198      0.396624     -0.453722    -0.106039
67   -0.377267      0.144408      0.199528    -0.64115
68    0.40988       0.489174      1.22395      1.06594
69   -0.246919      0.212317     -0.302945    -0.786137
70   -0.538042     -0.198062      0.366564    -0.455122
71    0.705588      0.450657      0.37407     -0.255595
72    0.335206      0.51884       0.103402    -0.422997
73    1.04511       0.348469      0.0751283    0.521998
74    0.410113      1.12577       1.06688      0.371532
75    0.131903      0.534322      1.11249      0.45707
76   -0.531737      0.101675      0.312265     0.350258
77    1.28695       0.394002      0.450515     0.707454
78    1.34846       1.02181       0.911741     0.367531
79    0.299005      1.03945       0.349472     0.104021
80    0.950459      1.27363       1.05862      0.323258
81    0.273852      0.319361      0.77409      1.13599
82   -0.517259      0.454936     -0.105412    -0.233768
83    0.157329      0.315917      0.485481    -0.452279
84    1.02025       0.91047       0.181812     0.367811
85    0.316144      0.1842        1.07994      0.318553
86    0.583859      1.08362       0.146601     0.322389
87   -0.125467     -0.423892      0.538444     0.135659
88    0.670039      0.314302      1.06287      0.141558
89    0.291854      0.539289     -0.423705     0.135182
90    0.302787      0.665535      1.05197      1.21443

 [*,*,2]
:        1             2            3             4         :=
1    -1.3389      -1.26556      -1.05182     -0.439544
2     0.129203    -0.557137     -0.134568     0.401811
3    -1.35665     -0.616124     -0.454705    -1.0331
4    -0.436637    -0.975119     -1.26552     -1.33404
5    -1.17532     -1.35663      -1.0174      -0.414348
6    -0.477139    -0.581576     -1.35691     -0.581475
7    -1.26552     -0.436756     -0.975304    -0.450587
8    -0.264726     0.117889     -0.495776    -0.854613
9    -1.07637     -0.289291     -1.01691     -0.401161
10    0.393055     0.101879     -0.565623     0.127052
11   -0.508033     0.0131769    -0.529567     0.302181
12   -0.463973    -1.30831      -1.22642     -1.29724
13   -1.01255     -0.329158     -0.335264    -1.06378
14   -0.276204    -0.00355082   -0.927242    -0.145251
15   -0.935237    -0.185173     -0.789822    -0.141786
16   -1.01761     -1.07186      -1.29722     -0.348854
17   -0.365178    -0.268242      0.543621     0.0166961
18   -1.29715     -0.687531     -0.462139    -1.22635
19   -0.888591    -0.321245      0.039402    -0.101627
20   -0.947064    -0.233937     -0.924357    -0.224058
21   -0.107425    -1.10738      -0.610273    -0.616215
22    0.101969    -0.817824     -0.24036     -0.0183022
23   -0.708419    -0.119089      0.262306    -0.360264
24   -0.363016    -0.968868     -1.20567     -1.2499
25   -1.35263     -0.479983     -1.30372     -1.20841
26   -0.651624    -1.17829      -0.375284    -1.20728
27   -1.33919     -0.781124     -1.20906     -0.446142
28   -0.777028    -0.387269     -1.32766     -1.09724
29   -1.20728     -0.971488     -0.462219    -0.351163
30   -0.447978    -0.860154      0.016701    -0.82225
31   -0.643148    -1.02021      -0.354899    -0.0643053
32   -0.178927    -0.777647     -1.09668     -0.3876
33    0.159914     0.495256      0.599349     1.14434
34   -0.200323    -0.463884     -1.16619     -0.561037
35    0.888938     0.104097      0.156224    -0.00785551
36   -0.284676    -0.436313     -1.19692     -0.467458
37   -0.709232    -0.809642     -1.35667     -0.373565
38    0.321159    -0.171373      0.796996     0.112682
39   -0.221693    -1.02417      -0.624113    -0.136128
40   -0.068099     0.275408      0.734076    -0.170728
41   -0.274963    -0.650088      0.143585     0.235497
42   -0.152697    -0.915214     -0.385127     0.0250253
43   -0.117889    -0.454354      0.513543    -0.170876
44    0.200915     0.532514      0.196957     1.06326
45    0.633405    -0.213758      0.628449     0.168654
46    1.06327      1.09282       0.842027     0.213917
47    1.22115      0.225749      0.672732     0.641701
48   -0.311558    -0.903116     -0.107223     0.0190685
49    0.594261    -0.305826      0.0573816    0.460731
50   -0.109713     0.130858     -0.484693    -0.794894
51    0.139107     0.775774      0.26086      0.993573
52    0.586062     0.0343838     0.092967    -0.411472
53    0.478174     1.20196       1.30282      1.34955
54   -0.44647     -0.317274     -1.20897     -0.873826
55   -0.305825    -0.22977       0.594827     0.0571371
56    1.24235      0.249125      0.785514     0.670355
57    0.729353     1.07519       0.216519     0.263041
58    0.253567     0.249048      0.22846      1.06027
59   -0.125743    -0.247391      0.672877     0.0824007
60    1.28008      1.24784       0.712164     0.451272
61    0.448911     0.0871138     1.00945      0.214071
62    1.25947      0.332899      1.06705      0.715609
63    0.492234    -0.293043     -0.16368     -0.427389
64   -0.106426     0.700682      0.251143     0.761619
65    1.29939      0.444449      1.27714      1.18983
66    0.39319      0.224857      0.0850824    1.01104
67   -0.0589561    0.728332      0.456959     0.864655
68    1.10976      0.149753      0.585935     0.839731
69    1.12548      0.950819      0.220741     0.994315
70    1.24575      0.449358      1.2715       1.27825
71   -0.247231     0.273651     -0.723537    -0.17337
72    1.31133      0.507315      0.398484     0.804173
73    0.826777     0.330603      0.959626     0.0945996
74    0.650718    -0.0320521     0.45092     -0.224908
75    0.875035     1.24734       0.777013     0.257755
76   -0.178745     0.555778     -0.0527367   -0.397227
77   -0.278105    -0.728258      0.269956    -0.245369
78    0.151781     0.6513       -0.342116     0.25187
79    0.0300592    0.298529     -0.358127     0.603213
80    0.968509     0.0954402     0.848941     0.374748
81    0.396555     1.31885       1.11452      0.742084
82    0.243948     0.0219973     0.0953192   -0.674834
83    1.34782      1.30845       0.502219     0.810368
84    0.648958    -0.343389      0.219425     0.252958
85    0.239724     1.12805       0.683764     0.308718
86    1.22491      0.816733      1.14045      0.32439
87   -0.15637      0.627382      0.356316     0.770106
88    1.18         0.344893      0.8436       1.23231
89    1.32521      0.356194      0.627354     0.770332
90    0.346869     1.18256       0.838583     0.346804

 [*,*,3]
:         1            2            3            4        :=
1     0.771652     -0.103318    -0.0478486    0.370269
2     0.762468      0.180911    -0.103317    -0.103294
3     0.921339      0.249517     1.15889      0.506228
4     0.367716      0.73905     -0.10325      0.772022
5     0.745566      1.4527       1.70735      1.23851
6     1.17          0.246743     0.877981     1.03532
7    -0.103316      0.367301     0.738545    -0.103297
8     1.26467       0.449409     0.35616      0.659328
9     0.722923      1.12407      1.71378      1.24954
10   -0.10332       0.674329     0.180948     0.754078
11    1.29309       0.686245     0.304182     0.821828
12    1.24871       1.09173      0.763179     1.74376
13    1.71101       1.20584      2.20599      1.69414
14    1.312         0.423956     0.770966     1.19939
15    1.2841        1.72119      2.27039      1.63407
16    1.70742       1.6884       2.52628      2.21154
17    1.58858       1.17935      1.46319      0.669288
18    1.74331       1.41067      1.24847      0.762498
19    1.74214       1.08473      1.54408      2.05972
20    1.58883       1.08937      1.60427      2.0895
21   -0.103319     -0.103311     0.713092    -0.103306
22    1.48937       1.69739      2.42821      2.0059
23    0.527936      0.865365     0.285754    -0.103315
24    2.04443       1.56973      2.48467      1.70332
25    3.33742       2.85236      2.46392      2.4884
26    1.82312       2.50835      2.784        2.48892
27    3.33745       3.33744      2.49085      2.88656
28    2.77351       2.36357      2.70357      1.87958
29    2.49249       1.57815      2.37379      2.06397
30    3.2888        3.0113       2.62327      2.36707
31    0.676858     -0.0817583    0.538228    -0.10328
32    1.97447       2.7721       1.87752      2.36317
33   -0.103315     -0.10332      0.712653    -0.103306
34    0.966165      0.472007     0.881946     1.46633
35    2.22781       1.70161      1.9772       2.66312
36    2.4313        2.98947      2.48585      1.99195
37    3.33734       2.51903      3.33396      3.33707
38    0.0893939     0.958914     0.941511     0.572751
39    2.96239       3.33745      2.47676      3.33745
40    0.630627      1.54997      0.975079     1.35382
41    2.11656       2.67531      2.99675      2.22589
42    2.01231       1.68089      2.47432      1.56246
43    1.86651       2.80554      2.60751      2.31091
44   -0.00877713    0.739797    -0.102729    -0.103319
45    2.03901       1.52582      1.0445       1.61943
46   -0.103317      0.595781     0.84665      0.30369
47    1.60784       1.57892      1.07894      2.07783
48    1.02298       1.68609      1.99941      1.5142
49    3.33745       3.33745      2.49442      2.86867
50    2.37557       2.45512      3.12274      2.18484
51    0.319033      0.957164     1.23726      0.562477
52   -0.103311      0.273251     0.757204    -0.103317
53    0.276637     -0.102627    -0.103266     0.758063
54    2.98721       2.50345      2.49111      3.33398
55    3.33744       3.24633      3.33744      2.49539
56    1.59853       1.58608      0.763842     1.07762
57    3.30786       2.42443      2.47165      2.82413
58    2.8847        1.90376      2.56226      2.45117
59    0.854855      1.355        1.17443      1.83227
60    1.60017       2.59673      2.02535      2.09679
61   -0.0536581     0.878233     0.691919     0.369695
62    3.28651       2.91069      2.45569      3.33745
63    0.519995      0.152362     1.14054      0.614854
64    0.866575      0.308859     0.808359     1.30672
65    1.096         0.97726      0.519448     1.5121
66    1.35439       0.369189     0.877075     0.728242
67    1.52325       1.19437      2.15589      1.79833
68    0.147915      0.416562    -0.102672     0.852502
69    3.3356        2.46454      2.91318      2.5037
70    2.6569        2.15793      2.23146      1.66085
71    2.5229        3.33745      3.33744      2.78887
72    2.14394       1.57823      2.48084      1.73346
73    0.971642      0.452298     1.17958      1.40747
74    1.8482        1.70162      2.57521      2.32931
75    1.08054       0.244256     0.911321     0.363449
76    1.52383       1.27988      2.0449       1.10666
77    3.33442       3.33744      3.33743      2.51984
78    3.33744       2.53497      2.58624      3.17861
79    2.19611       1.57974      1.27604      1.39986
80    2.17901       1.8136       1.19195      1.67586
81    1.35278       0.969154     1.83611      0.981332
82    2.48907       2.41494      1.58989      2.21472
83    1.15439       2.14056      1.57251      1.73609
84    2.53318       2.58741      2.19618      3.17835
85    2.96565       2.52531      2.49679      1.96833
86    1.63495       2.40133      2.52997      1.9796
87    2.79283       3.33744      3.33744      2.52106
88    3.32892       2.90944      2.47277      2.4818
89    3.33743       3.33726      3.33744      2.52092
90    2.9264        3.33744      2.4817       3.33743
;

radius = 1.35698
height = 3.44077
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.731911
_total_solve_time = 98010
_ampl_elapsed_time = 0.728385
_ampl_user_time = 0.64927

Total time elapsed: $98009.99.
_total_solve_time = 98010

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851   90 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205   88 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205   89 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205   90 1.73205
;

