Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.46511  3.81982e-05  1.69957e-06      3.94659
      4          0       0         1.40061  4.03834e-08  4.72212e-08      20.3561
      1          3       0         1.45008  2.72750e-07  3.98692e-07      21.4280
      9          3       0         1.38911  1.69544e-07  3.31424e-08      20.3584
      7          0       0         1.42631  7.74789e-05  1.27094e-06      21.2745
      3          1       0         1.42944  3.82682e-06  2.36713e-06      22.4648
      5          3       0         1.38710  1.46378e-05  2.67968e-07      23.1402
      6          1       0         1.43799  7.03967e-06  7.47685e-10      25.4572
      8          2       0         1.41078  1.86333e-07  2.14045e-09      26.1440
      2          2       0         1.41036  2.05091e-06  5.15169e-06      44.0172

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.38709656760465e+00
Final feasibility error (abs / rel) =   1.46e-05 / 7.95e-07
Final optimality error  (abs / rel) =   2.68e-07 / 2.68e-07
# of iterations                     =      36227 
# of CG iterations                  =          0 
# of function evaluations           =      38549
# of gradient evaluations           =      36237
# of Hessian evaluations            =      36278
Total program time (secs)           =      70.19079 (   227.577 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.387096568; feasibility error 1.46e-05
36227 iterations; 38549 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    19.9704   19.9413   20.6935   20.6935
2    19.9695   20.1944   19.3065   19.3065
3    20.6935   20.6935   20.0014   20.6935
4    20.0631   20.1778   19.4396   19.3065
5    20.024    20.6935   20.3597   20.6935
6    19.9704   19.9413   19.4128   20.5747
7    19.9225   20.0993   20.6935   20.6935
8    19.3065   19.4162   19.3065   20.0446
9    20.2867   19.4298   19.9764   19.3065
10   20.6935   20.276    19.5378   20.0418
11   20.1855   19.6863   20.3852   19.4924
12   19.9798   19.3065   19.3065   19.3065
13   20.6935   20.5537   20.6935   19.793
14   20.0837   20.3906   20.6935   19.5317
15   20.2      19.3065   19.4774   19.946

 [*,*,2]
:       1         2         3         4       :=
1    19.7841   20.6935   20.2955   20.6935
2    19.7853   20.3258   20.6935   19.612
3    20.556    20.1359   19.8231   19.3941
4    19.9676   19.3065   19.3065   19.6338
5    19.9521   20.1037   19.3065   19.3065
6    19.7841   20.6935   20.6935   20.6935
7    20.5288   19.7616   19.6709   20.2784
8    19.7985   20.6935   20.6838   19.9613
9    20.6935   20.6935   20.0426   20.6544
10   19.3065   19.3065   19.3065   19.9349
11   19.7776   20.452    20.05     19.3065
12   20.3898   19.5218   20.6836   19.9536
13   19.7994   20.5473   20.6935   20.5335
14   19.6334   20.0535   19.3065   19.3065
15   19.7173   19.9536   19.3627   20.365

 [*,*,3]
:       1         2         3         4       :=
1    20.6935   20.0244   19.9415   20.6935
2    20.6935   20.0406   20.6935   20.2689
3    20.6935   19.8143   20.6935   20.6935
4    20.5043   19.7963   20.6935   19.6881
5    20.5389   19.8484   19.6331   20.6935
6    20.6935   20.0244   20.6935   20.6935
7    19.4462   20.3007   19.3065   19.9699
8    20.3421   20.6307   19.5897   19.9834
9    19.7081   20.4928   20.0686   19.3427
10   20.6935   19.6769   20.5742   20.543
11   20.1112   19.3075   19.3065   19.3065
12   19.6386   19.3065   19.3065   20.2103
13   19.3065   20.1846   19.3065   19.3065
14   20.1254   19.3164   19.3065   19.3065
15   20.1444   20.2103   19.3065   19.6611
;

side = 1.3871
softness = 0.35
_total_solve_time = 227.607

_ampl_time = 0.011177
_total_solve_time = 227.607
_ampl_elapsed_time = 0.007689
_ampl_user_time = 0.006518

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

