Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37050):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         4.46984  1.83148e-05  1.12633e-05      1528.36
      1          1    -410     2.14066e+11  1.46332e+06      20345.9      4618.32
      3          2    -410     1.96881e+11  1.80652e+06      26501.1      4645.45
      4          0    -410     7.33111e+10      447317.      20348.3      4662.64
      7          2    -410     2.80066e+11  4.08435e+06      100370.      4392.49
      9          3    -410     3.35368e+10  2.83855e+06      25019.8      4152.46
      6          1    -410     1.45421e+12      217.534      271774.      4267.57
      8          0    -410     3.74294e+10      4.18111      44828.0      3894.98
      5          3    -410     3.63517e+12      33.8592      152675.      4376.73
      2          3    -410     9.69952e+10      34.8192      47267.7      4298.78

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.46983668693692e+00
Final feasibility error (abs / rel) =   1.83e-05 / 3.15e-06
Final optimality error  (abs / rel) =   1.13e-05 / 1.53e-06
# of iterations                     =      94039 
# of CG iterations                  =          0 
# of function evaluations           =      96141
# of gradient evaluations           =      94161
# of Hessian evaluations            =      94082
Total program time (secs)           =   12828.48828 ( 40710.590 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 4.469836687; feasibility error 1.83e-05
94039 iterations; 96141 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 4.469836687; feasibility error 1.83e-05\
94039 iterations; 96141 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1             2             3              4         :=
1      0.845659      0.147119     -0.106335       0.426791
2      1.14506       0.125883      1.17418        0.808613
3     -0.123442      0.43139      -0.221655       0.931587
4     -0.799263      0.203653     -0.618931      -0.18595
5      0.135984      1.19215       0.791578       1.00756
6     -1.15764      -0.102094     -1.08741       -1.20965
7     -0.788268     -0.658315     -1.15312        0.00503618
8     -1.21075      -1.04344       0.0852557     -0.422196
9     -0.264338      0.2973        0.220305      -0.580481
10     0.0409615    -0.466756      0.420646      -0.098017
11    -0.516527      0.407352     -0.336425      -0.0629177
12     0.910127     -0.190344      0.00807876     0.0944801
13     1.14319       0.132772      1.18597        1.17602
14     0.145125     -0.111537     -0.0785224     -0.431211
15    -0.608316      0.443382      0.170413       0.303126
16    -1.10031      -1.21103      -1.08737       -0.0984777
17     0.979006      1.03952       0.4228         0.0191249
18     0.317718     -1.04325      -0.229789      -0.506421
19    -1.0463       -1.15079      -0.663888       0.137274
20    -1.20042      -1.1536        0.00798287    -1.12647
21     0.944208     -0.10204       1.02695        0.23112
22    -0.195297      0.00974108    0.090644      -1.01856
23    -0.857374     -1.03158       0.00822317    -0.173033
24     1.14373       1.19677      -0.125503       1.19455
25    -0.620725     -0.497994     -0.800269       0.210928
26    -0.293929     -1.09641      -0.249198      -0.265839
27    -0.116655      1.19631       0.938287       0.93135
28     1.04856       0.22951       0.320052      -0.164294
29     0.124699      1.21198       0.980861       0.0264436
30     0.231131     -0.83267      -0.202646      -0.696445
31     0.805113      0.263303      0.591738       0.306799
32    -0.540464     -0.825243     -1.10131       -0.0942758
33     0.211297      0.308017      1.20466        0.599492
34     0.248209      0.178218     -0.473908       0.149984
35     0.0395805     1.21118       0.123612       0.848347
36    -1.21109      -0.056315     -1.08862       -1.20856
37    -0.449541     -0.870082     -0.551903      -0.0913764
38    -0.0274345    -0.161292      1.04634        0.210499
39     1.02835       0.0342211    -0.32449        0.0929645
40     0.725233      0.506845     -0.206658       0.11415
41     1.20644       1.12231       0.0566235      1.06631
42    -1.18518       0.161856     -0.148217      -0.00334692
43     0.410847      0.989484      0.159906       0.258882
44    -0.261402     -0.872317     -0.069664       0.147644
45     0.03734      -0.475243     -1.03746        0.322965
46     0.406173      0.789955     -0.000653075   -0.0846324
47    -0.0648795    -1.01886      -1.1467        -1.20878
48    -0.517083     -0.27186      -1.10157       -0.0921243
49    -0.66008      -0.150829     -0.192204       0.0957404
50     1.19484       1.19671      -0.125711       0.941266
51    -0.801496     -1.21276      -0.622271      -0.498322
52    -5.4158e-05   -0.550783     -0.0674148      0.407096
53     0.316731     -0.133179      0.90894        0.18172
54     0.0474041     0.932045      0.878575       1.21152
55     0.426473      0.145645     -0.108277      -0.0778376
56    -1.18585      -0.619314     -0.293064       0.173355
57    -0.0948793    -0.449585     -0.551581      -0.0530293
58    -0.26646      -0.292789     -1.08657       -0.547008
59    -0.262894     -1.09669      -0.177949      -1.10188
60     0.791188      0.190576      0.409377       1.008
61     1.17675       0.1467        0.997022       1.18548
62     0.0418083     0.443386      0.42221       -0.09794
63     1.06869       0.9392       -0.0602889      1.2088
64     0.317468      0.930724      0.162839       1.05186
65     0.210047      0.317369     -0.141799      -0.258209
66     0.240516     -0.165696     -0.551193      -0.695033
67    -0.618177     -0.0144356    -1.21123       -1.21285
68     0.114952      0.507441      1.0653         0.726121
69    -0.22947      -1.02158      -0.697438      -1.12752
70    -1.20885      -1.14975      -0.0567504     -1.21117
71     1.2055        0.172317      0.257851       0.989922
72    -0.418614     -0.0042962    -1.03132        0.183792
73     1.21301       1.00511      -0.0633774      1.20863
74    -0.228635     -0.697005     -1.02134       -0.489467
75     0.296355      1.17649       1.06549        0.571603
76    -0.220403      0.931717      0.227743      -0.12803
77     0.598501     -0.263998      0.220141       0.297734
78     0.258203      0.154028     -0.331122       0.409578
79     0.97675       0.44327       0.423457       0.0443116
80     0.297753     -0.191718     -0.266504       0.0953354
81    -1.20506      -0.885627     -0.696947      -0.0218415
82     0.930159      0.93808       0.430747      -0.116161
83     0.165697     -0.796624     -0.301045      -0.473304
84     1.06916       0.0641367    -0.285108       0.319355
85     0.151011      0.184014      0.788128       0.26459
86    -0.103039     -0.788378     -1.15732       -1.08617
87    -0.605982      0.16844       0.220122       0.447928
88    -1.10238      -1.20918      -0.128084      -1.08885
89    -0.978908     -0.360643     -1.21103       -1.12919
90     0.316609     -0.267264     -0.143799      -0.618193
91     0.258464      1.08291      -0.085958       0.161353
92    -1.15631      -1.0313       -0.803948       0.0987446
93     1.20243       0.125888      1.06965        0.986418
94     0.169452      0.150422     -0.473321      -0.300852
95    -0.151693      0.104161     -0.538102       0.283604
96    -1.0289        0.15067      -0.797005      -0.261093
97     1.21222       1.04032       0.979822       0.0325141
98     0.056698      0.726718      1.06674        1.12253
99     0.591977      1.06613       0.304604       0.806704
100   -0.825997     -1.09975      -1.08716       -0.0761365

 [*,*,2]
:          1              2            3             4         :=
1      0.86979        1.20379      -0.070478     1.13562
2     -0.400526       0.168136     -0.296446    -0.904217
3      0.00535903     1.13389       1.19051      0.77559
4     -0.912362      -0.264466     -1.04312     -1.19875
5      0.180243       0.225303      0.919463     0.673639
6     -0.363043       0.010479     -0.536145     0.093217
7     -0.921913      -1.01893      -0.376781     0.127114
8      0.0719908      0.616978      0.312256     0.141345
9     -1.1841        -0.319033     -1.1926      -1.05483
10     1.21241        1.11983       1.13791      0.253571
11     1.09776        1.1371        0.282533     0.186202
12    -0.801413      -1.19788      -0.263624    -0.0236289
13    -0.406333       0.166947      0.255961    -0.294537
14     1.20415       -0.063013      1.21044      1.1339
15    -1.04888       -0.705665     -0.105674    -0.336919
16     0.508801       0.0727735     0.538078     0.0373627
17     0.716463       0.625547      1.13722      0.442936
18     0.250689       0.617748      0.847947     0.207203
19    -0.613215      -0.384073     -1.01546     -0.0964982
20     0.174481      -0.375354     -0.252886     0.446111
21     0.761716      -0.0260677     0.0321646    0.562171
22    -1.19664       -0.250242     -0.0464555   -0.644611
23    -0.580862       0.398918     -0.251032    -0.14379
24    -0.404183       0.198409      0.0244461    0.204447
25    -1.04232       -0.135078     -0.911788    -0.257745
26    -0.00952736    -0.519268     -0.0105858   -1.18305
27    -0.0173424      0.200992      0.768699     0.777344
28    -0.605219      -0.18404      -1.16997     -0.453007
29     0.067994       0.0462625     0.713652     0.442983
30     0.53259        0.882422      1.19629      0.993395
31    -0.907605      -1.18428      -1.05749     -0.0593394
32     1.07865        0.889305      0.508511     0.0878618
33    -0.16385       -0.340513     -0.112352    -1.05471
34    -1.18752       -0.00273382   -1.11642     -1.2039
35    -0.0812011      0.0655088     0.0669116   -0.45963
36     0.0706526     -0.0840821     0.535352     0.0982
37     1.12683        0.845473      1.07932      0.0793773
38     0.174886      -0.45288      -0.604183    -0.173071
39    -0.0766216     -0.173605      0.284041     0.332422
40    -0.972607      -1.10194      -1.19538     -0.0307247
41     0.128073      -0.460688      0.0527822   -0.577374
42    -0.0215078     -0.235934     -0.384873     0.293734
43     1.14134        0.701901      0.32756      0.122261
44     1.18431        0.842938      0.0432417    1.20415
45     1.21265        1.11616       0.619238     0.25039
46     1.13951        0.920745      1.21322      0.222412
47    -0.0926022     -0.658542     -0.396158     0.101124
48     1.09725       -0.0117781     0.507769     0.0911662
49    -1.01761        0.101936     -0.84635     -0.215893
50     0.205051       0.198901      0.0268865    0.765308
51    -0.910904      -0.03759      -1.04152     -0.135232
52     1.21326        1.08103       0.189105     1.13933
53    -1.17101       -1.20406      -0.803108    -0.290611
54    -0.0850718     -0.77675      -0.446324     0.0639473
55     1.13575        1.2043       -0.0640468    1.21041
56    -0.0231349     -1.04105      -0.352897    -0.248166
57     0.0940525      1.12685       1.0796       1.21206
58    -1.18339       -0.0722318    -0.538076    -1.08289
59    -0.0181309     -0.518431      0.0649292    0.506346
60     0.919839       0.284076      1.14206      0.67453
61    -0.29457        0.180935      0.684493     0.258127
62     1.21243        0.312295      1.13732      0.251859
63    -0.0122813      0.766841     -0.0717925    0.10275
64    -1.17072       -0.778318     -0.148544    -0.604053
65    -0.256702      -1.16975      -1.2013      -0.349397
66     0.52705       -0.141117      0.825503     0.991894
67    -1.03403        0.240583      0.0699968   -0.0235603
68    -0.0288888     -1.10115      -0.580311    -0.971945
69     0.0387049      0.654085      0.992704     0.447977
70     0.0977395     -0.387227     -0.0859161    0.0700241
71    -0.13531        0.299614      0.120285     0.701266
72     0.121209       0.294697      0.0806962   -0.30951
73     0.000298787   -0.679115     -0.12764      0.102269
74     0.0386086      0.992924      0.654341     0.753999
75    -0.0302392     -0.158996     -0.580378    -1.03139
76     1.19121        0.77459       0.565702     0.00551624
77    -1.05546       -1.18424      -1.19316     -0.317503
78     0.121796       0.338606      0.288036     1.13871
79     0.719664       0.314061      1.13686      1.21233
80    -0.315882      -0.845117      0.254345    -0.215259
81     0.123281       0.828985      0.991797    -0.173322
82     0.777827       0.769246      1.13412     -0.0167695
83    -0.0419218     -0.91493      -1.17477     -1.11702
84    -0.0849115     -0.175001      0.2742      -0.336759
85    -1.20312        0.121174     -0.922385    -1.184
86     0.00839072    -0.922167     -0.364055    -0.537132
87    -1.04921       -0.105342     -1.19128     -0.704345
88     0.506517       0.0992758     0.0346381   -0.533648
89     0.716755       0.147061      0.0701938    0.443741
90    -1.1712        -0.301916     -1.20469     -1.04401
91     0.474048       0.0465571    -0.117554     0.0663721
92    -0.367066       0.39658      -0.89607     -0.306642
93     0.160493       0.0675413    -0.572206     0.706111
94    -0.0408861     -1.20388      -1.11709     -1.17486
95    -0.17286        0.0260876     0.793938     0.513007
96    -0.641923      -0.0293139    -0.914664    -1.1547
97     0.0445104      0.624141      0.715232     0.445042
98     0.0520256     -0.971433     -0.577698    -0.460182
99    -1.05697       -0.579196     -0.0553273   -0.906254
100    0.888613       0.509061      0.538451     0.0263222

 [*,*,3]
:        1          2          3          4        :=
1     1.7355     2.46811    1.91986    1.48764
2     1.84152    1.62192    0.800878   2.0188
3     2.00593    2.20891    2.76363    2.5238
4     2.54938    2.85887    3.64903    2.76931
5     1.62813    1.40591    1.6954     0.635067
6     1.80419    1.47129    0.623125   1.21538
7     1.03731    1.73097    1.78596    1.54623
8     3.64986    3.65028    3.65034    2.58854
9     0.615836   0.61811    1.6632     1.4289
10    3.65041    3.07172    2.54526    3.19336
11    0.616371   0.616189   0.615533   1.54546
12    2.90877    2.68614    2.79276    2.08158
13    1.90422    1.61531    1.34593    0.78593
14    2.47161    1.9094     1.30652    2.00274
15    1.42263    1.09832    1.97399    0.641975
16    0.623802   1.26183    2.02782    1.49737
17    3.65035    2.55832    2.54426    3.05658
18    3.65056    3.65063    3.24503    2.7347
19    2.50172    1.78556    1.73151    1.93513
20    3.28524    2.93741    2.80403    2.34233
21    2.48217    2.11962    2.96282    2.896
22    2.76391    2.78759    2.01268    2.45883
23    2.51052    2.37178    2.79595    1.94162
24    1.90295    1.39205    1.82337    2.28537
25    3.65017    3.00905    2.54867    2.85655
26    1.33347    0.615667   0.615493   0.615563
27    2.11141    2.29838    1.60655    2.47705
28    3.65061    2.76229    3.64978    3.65038
29    3.65014    2.93096    3.65054    3.05284
30    2.88857    3.37706    2.88634    1.97859
31    2.01356    1.54543    0.645068   1.59993
32    0.61558    1.42713    0.616893   1.50894
33    1.61555    0.61561    0.616007   0.61704
34    1.67529    2.01706    1.44876    2.46776
35    2.55897    3.10191    3.65053    3.65036
36    1.25942    1.78207    2.02403    2.57443
37    2.04344    1.5794     0.639064   1.5204
38    3.65062    3.65065    3.65066    2.74219
39    0.782012   1.77727    0.615903   1.61816
40    2.05245    2.92165    2.67426    2.09286
41    2.24055    1.86596    2.08589    2.84242
42    3.16509    2.83669    3.65073    3.64964
43    0.615834   0.616927   1.69255    0.61559
44    2.78885    1.57709    1.98265    2.47449
45    3.65078    3.06336    3.65077    3.6507
46    0.619351   1.69323    1.32781    1.57181
47    1.78179    2.65024    1.82381    2.58299
48    0.615999   0.61552    0.615914   1.50746
49    1.71938    1.02976    0.616202   1.84446
50    2.29287    1.39917    1.83137    1.61057
51    2.54603    3.16161    3.65056    3.0094
52    1.3257     0.632707   1.54309    0.615705
53    3.64606    2.71234    2.91137    2.82124
54    2.56857    2.87907    3.64923    3.10302
55    1.48765    2.47104    1.91071    1.30813
56    3.16407    3.65034    3.65038    2.86415
57    1.53638    2.03892    0.63685    1.25642
58    0.615848   1.29551    0.615554   1.33149
59    0.615555   0.615948   1.44055    0.615647
60    1.69525    1.7152     0.618506   0.634317
61    0.783899   1.62128    0.615692   1.3476
62    3.65056    3.65069    2.54714    3.19383
63    3.01987    2.4746     2.17719    2.2661
64    3.64668    2.87432    2.6877     3.65066
65    2.86277    3.65027    2.69976    3.60374
66    2.89734    1.98197    2.93211    1.9784
67    3.65073    3.65074    3.65086    3.15375
68    2.09248    2.92007    2.83592    2.05227
69    2.31032    3.30139    1.97607    2.37131
70    2.57556    1.83747    1.78334    1.24532
71    0.698816   1.55368    0.61552    0.615701
72    2.31351    3.64985    3.32134    2.72295
73    3.09556    2.92248    2.51193    2.26449
74    2.3108     1.97682    3.30149    3.34905
75    1.61736    0.615512   1.28593    0.662811
76    2.7648     2.52384    2.9069     2.00753
77    0.615511   0.615536   1.66274    0.615565
78    0.615596   1.74798    0.615604   0.615751
79    3.65043    3.65054    2.5474     3.65054
80    0.61599    0.615874   0.616057   1.83993
81    2.55357    1.54603    1.97557    1.84783
82    2.5215     1.60799    2.20789    2.00917
83    2.02159    1.96019    2.71979    1.45343
84    0.774505   1.75919    0.616288   0.615554
85    2.46722    1.98329    1.99737    1.54693
86    1.46845    1.0366     1.80005    0.617052
87    1.42208    1.98035    1.66363    1.09761
88    0.616021   1.22103    1.48604    0.624091
89    3.60456    2.505      3.62702    2.35597
90    3.65073    3.65069    2.69304    3.65073
91    2.83515    3.0155     2.24577    3.62179
92    2.93098    2.37328    2.5551     2.83418
93    3.03752    3.65061    3.65069    3.65069
94    2.0246     2.46916    1.45082    2.71873
95    1.95332    3.30842    2.90222    2.89908
96    2.45697    1.99702    1.96013    2.74001
97    2.92748    2.54763    3.65015    3.05583
98    2.08407    2.05246    2.83917    1.859
99    0.644748   1.28791    1.59519    2.02284
100   1.42618    0.62361    2.03215    1.46509
;

radius = 1.21346
height = 3.0356
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.239788
_total_solve_time = 40711.2
_ampl_elapsed_time = 0.236671
_ampl_user_time = 0.196032

Total time elapsed: $40711.16.
_total_solve_time = 40711.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

