Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.28272  7.80838e-05  8.45351e-08      228.906
      2          1    -410         2283.34      343899.      32.9929      2237.23
      1          3    -410         239.216  8.35572e-03  8.93992e-03      1697.09
      3          2    -410         276.349  4.07392e-03  6.25802e-02      1523.31
      4          0    -410         460.323  4.36380e-02     0.201613      1479.25
      5          2    -410         258.905      2.23201     0.211667      1369.34
      6          3    -410         7424.20      4.53258     0.999969      2222.46
      8          1    -410         4548.52      6.93190     0.999901      2159.87
      7          0    -410         4052.27  7.78964e-02     0.220264      2493.13
      9          2    -410         1687.88     0.529797     0.150199      2001.25

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.28271737592053e+00
Final feasibility error (abs / rel) =   7.81e-05 / 7.28e-08
Final optimality error  (abs / rel) =   8.45e-08 / 8.45e-08
# of iterations                     =      91470 
# of CG iterations                  =          0 
# of function evaluations           =     104203
# of gradient evaluations           =      91672
# of Hessian evaluations            =      91533
Total program time (secs)           =    4894.42578 ( 17298.893 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.282717376; feasibility error 7.81e-05
91470 iterations; 104203 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.656    19.8279   18.9445   19.5812
2    20.271    19.8986   20.1807   20.7017
3    19.0929   18.8901   19.8464   19.467
4    19.8254   20.0756   19.0577   19.4646
5    18.9434   19.844    18.7765   18.8621
6    20.5337   21.1021   20.1557   20.0876
7    19.8468   19.9897   19.4739   18.8991
8    19.7402   20.574    20.1494   20.0982
9    20.978    21.1039   20.2042   20.6509
10   20.4069   20.3383   21.0271   20.1112
11   20.0186   19.274    20.1261   19.5461
12   20.3346   19.5075   20.1435   19.5221
13   19.3611   19.8623   19.3039   19.9126
14   21.2716   20.7484   20.179    20.9836
15   20.532    19.6449   20.0052   20.1547
16   19.6787   20.574    19.8403   20.2
17   21.1021   20.3009   20.0878   20.6784
18   19.8227   18.9593   19.667    19.0585
19   20.1586   20.5747   20.1777   20.9828
20   20.4115   19.4426   19.9773   19.8475
21   18.7882   19.89     19.304    19.3041
22   20.2992   20.04     19.8453   20.7038
23   20.1348   19.8554   20.6883   20.733
24   20.9836   21.0845   20.192    21.2716
25   19.9505   18.8694   19.7458   19.3242
26   19.3046   19.9136   18.9559   19.645
27   20.0069   20.0728   20.6252   21.0065
28   21.2791   20.9512   20.1396   20.7508
29   20.1698   20.6917   20.1372   19.7725
30   21.0438   21.0126   21.2808   20.1477
31   20.0979   20.1829   20.9419   20.8296
32   18.9708   19.7531   18.7777   18.8612
33   19.822    20.2549   20.1686   20.855
34   21.0123   21.2814   20.1432   20.951
35   18.7694   19.2983   19.8439   18.9427
36   20.1654   19.4593   19.8366   20.2546
37   20.9882   20.1046   21.0271   20.3843
38   18.9703   19.708    19.2649   18.7892
39   19.6892   19.2093   18.979    19.6451
40   20.36     20.9399   19.8597   20.1401
41   20.2913   19.9762   19.8375   19.3332
42   19.2089   19.6735   20.151    19.7399
43   20.3389   20.0996   20.4088   19.5256
44   19.5011   19.4536   18.827    19.8441
45   20.1475   19.7442   19.3243   19.976
46   19.2552   20.128    19.9593   19.8981
47   20.3166   19.5245   19.8805   20.0239
48   20.6136   21.0432   21.0021   20.1712
49   20.1819   20.1785   20.9828   20.7152
50   19.9665   19.3351   20.1545   19.645

 [*,*,2]
:       1         2         3         4       :=
1    20.6052   19.728    19.798    19.946
2    20.1941   21.2497   21.0354   21.0694
3    19.7755   19.4042   19.8731   18.8436
4    20.0612   19.336    19.3713   19.8838
5    20.0267   19.997    20.3783   19.424
6    20.1877   20.3772   20.8961   20.084
7    18.9491   19.7916   18.8303   19.5261
8    20.5072   20.2001   20.0648   21.1077
9    20.6623   20.3677   20.0067   21.0307
10   18.7835   19.1067   19.3449   19.8833
11   19.8064   19.8792   19.7563   18.8605
12   19.1007   19.2685   19.7699   18.8142
13   20.8359   21.2574   21.0036   20.134
14   19.9487   19.9916   19.9817   20.662
15   20.1929   20.1049   20.0762   20.8973
16   20.5225   20.2      19.616    20.0573
17   20.3772   20.8656   20.1021   21.0736
18   20.0564   20.1946   20.1022   19.3725
19   21.0397   20.1979   20.0831   20.6251
20   18.7879   18.8498   19.7692   18.9497
21   20.4196   20.1267   20.933    21.0033
22   20.864    20.1419   21.2478   21.0681
23   19.9623   19.6367   19.5107   20.3457
24   20.662    20.3344   19.988    19.9485
25   19.9458   19.8199   19.7269   19.1209
26   20.9337   20.065    20.195    20.1051
27   19.1195   19.8965   19.6961   19.3284
28   19.9461   19.3248   19.983    19.9915
29   18.9233   19.5108   19.9363   19.6377
30   20.3604   19.3583   19.9968   19.9844
31   19.9011   18.9318   19.2245   19.829
32   19.9509   19.9137   20.382    19.4256
33   20.0601   20.1697   19.3445   20.1845
34   19.358    19.9792   19.9326   19.3246
35   20.3612   20.9017   19.9958   20.0273
36   19.2171   19.8904   19.9883   20.175
37   19.3088   19.8815   19.345    18.7763
38   19.9515   20.0769   20.9821   20.4226
39   20.2176   20.9102   19.8543   20.5958
40   18.7688   19.2227   19.002    19.8873
41   20.8756   20.1278   21.2495   20.7892
42   20.9104   20.2471   21.1497   20.5063
43   19.1044   19.789    18.787    18.8133
44   19.2284   18.8395   19.5801   19.8655
45   18.9459   19.7247   19.1209   19.9597
46   20.9409   21.1517   20.1728   21.2544
47   20.0574   19.9865   19.8392   20.9174
48   19.7056   20.3624   19.3348   19.9278
49   21.0361   20.0803   20.6252   21.0572
50   20.0767   20.79     20.8971   20.1051

 [*,*,3]
:       1         2         3         4       :=
1    18.9226   18.7583   19.2996   19.8499
2    20.0289   20.2459   19.2647   20.0962
3    19.4721   20.2421   20.3223   20.0121
4    20.1174   20.9609   20.6018   21.1598
5    20.7268   20.05     19.9272   20.1371
6    21.1512   20.537    20.9045   20.107
7    19.2807   19.6886   20.0202   19.5432
8    18.8508   18.8705   19.8188   19.3607
9    19.4997   20.5399   19.9482   20.176
10   19.9971   20.8562   20.4017   20.0528
11   20.5273   19.6669   19.6991   20.1006
12   20.8512   20.9315   20.1289   20.1044
13   20.7338   20.2131   19.6081   20.0244
14   19.8394   18.9583   19.946    19.5104
15   21.1512   21.2281   20.1467   20.9034
16   18.8735   18.8705   18.7866   19.7745
17   20.537    20.8975   20.095    20.1804
18   20.1059   20.7241   21.2345   20.6043
19   19.2657   18.8704   19.8858   19.4627
20   20.0823   20.1078   19.6971   19.2795
21   20.0279   20.0409   20.5389   19.607
22   20.8997   20.0562   20.2537   20.0957
23   19.8974   18.8411   19.0345   19.0057
24   19.5105   20.5979   19.9786   19.8395
25   19.761    19.4215   18.7727   19.3551
26   20.5385   20.1208   20.7192   21.2281
27   20.9328   20.1009   21.078    20.4258
28   19.9208   19.4664   19.9225   18.96
29   19.3239   19.0369   19.8289   18.7907
30   20.6526   20.4562   19.9302   20.0563
31   19.9082   19.3138   19.6041   19.0367
32   19.2359   20.0646   19.9265   20.1367
33   20.1965   21.2456   21.0137   20.6628
34   20.4565   19.9446   19.9934   19.4663
35   19.9784   20.5134   20.0873   20.7257
36   21.0025   21.158    20.2298   21.245
37   19.563    20.0003   20.4017   19.9848
38   19.2366   20.0969   19.6252   20.026
39   19.9956   19.5622   19.2373   18.9209
40   19.9998   19.6027   19.312    19.9736
41   20.891    20.09     20.2403   20.7602
42   19.5631   19.9588   19.4517   18.8505
43   20.8535   19.9737   20.0825   20.1093
44   20.895    20.0118   20.305    20.3199
45   19.2841   18.7736   19.355    19.7694
46   19.5468   19.4499   20.0097   20.2478
47   20.2138   19.9537   19.1831   19.5248
48   21.0873   20.6526   20.4458   20.0602
49   19.266    19.8875   19.4627   20.1274
50   20.1346   20.7611   20.9037   21.2281
;

radius = 1.28272
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.12823
_total_solve_time = 17299.2
_ampl_elapsed_time = 0.122962
_ampl_user_time = 0.104355

Total time elapsed: $17299.20.
_total_solve_time = 17299.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

