Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4240 invalid subscripts discarded:
	distances[36,1,1]
	distances[36,1,2]
	distances[36,1,3]
	and 4237 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
3396 variables:
	2205 nonlinear variables
	1191 linear variables
7245 constraints; 40915 nonzeros
	5810 nonlinear constraints
	1435 linear constraints
	630 equality constraints
	6615 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               3396 (        3396)
    bounded below only:                             421 (         421)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2975 (        2975)
Number of constraints:                             7245 (        7245)
    linear equalities:                                0 (           0)
    quadratic equalities:                           595 (         595)
    gen. nonlinear equalities:                       35 (          35)
    linear one-sided inequalities:                 1435 (        1435)
    quadratic one-sided inequalities:              5180 (        5180)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   40915 (       40915)
Number of nonzeros in Hessian:                    18795 (       18795)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.71404  5.05989e-05  4.89517e-06      46.6044
      6          1       0         1.70877  1.02830e-04  7.66932e-06      390.281
      3          1    -410         52.9551  4.66349e-03  9.43386e-03      427.823
      2          3    -410         114.799  2.27371e-03  4.85914e-03      423.716
      1          2    -410         307.623  6.92932e-03     0.153608      458.163
      5          3    -410         1.73291  1.59202e-02  2.14092e-02      419.072
      7          2    -410         201.679  1.00725e-02  8.85133e-02      421.813
      8          0    -410         355.062  4.80831e-03     0.119083      393.683
      4          0    -410         1256.53  2.05142e-03     0.246792      428.145
      9          1    -410         1881.08  9.42436e-04     0.204342      422.354

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.70876553832098e+00
Final feasibility error (abs / rel) =   1.03e-04 / 5.68e-06
Final optimality error  (abs / rel) =   7.67e-06 / 7.67e-06
# of iterations                     =      91094 
# of CG iterations                  =          0 
# of function evaluations           =      97260
# of gradient evaluations           =      91104
# of Hessian evaluations            =      91156
Total program time (secs)           =    1240.49817 (  3818.301 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.708765538; feasibility error 0.000103
91094 iterations; 97260 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    20.8544   20.1616   19.4675   20.0863
2    20.6064   19.3341   19.229    19.9288
3    20.8544   20.8544   20.8544   20.2224
4    20.0572   19.1456   19.1459   19.1456
5    20.8544   20.8544   20.8544   20.0157
6    19.6131   20.301    19.1515   19.5426
7    20.8544   20.8544   20.0157   20.1545
8    20.8544   20.8544   19.9362   20.8544
9    19.1456   19.1456   19.1456   19.8676
10   19.7498   20.8544   20.8544   20.8544
11   20.8544   20.8544   20.8544   19.7663
12   20.8544   20.2714   20.8544   19.9904
13   20.0707   19.1456   19.7431   19.1456
14   19.9765   20.3491   19.6835   19.1534
15   20.7481   19.9667   20.138    20.1384
16   20.8544   20.1378   19.9676   20.7472
17   19.7556   19.1456   19.1456   20.1072
18   19.7497   19.6506   19.1456   19.576
19   19.7498   20.8544   19.6687   20.6635
20   20.8544   20.0509   20.8544   20.8544
21   19.7664   20.5499   20.8544   19.4675
22   19.5362   20.8534   19.8445   20.1121
23   19.6416   20.1478   19.4941   20.0979
24   19.7497   20.2548   19.6512   19.5749
25   19.1456   19.7062   19.1456   19.1456
26   19.5683   19.6506   19.1456   19.1456
27   20.8544   19.668    20.4834   19.9521
28   20.0979   20.1478   19.9557   19.3703
29   19.1456   19.7203   19.1456   19.1456
30   20.0233   19.1456   19.6296   19.1456
31   19.9859   20.8544   19.6405   20.8025
32   20.8544   20.8544   20.1175   19.8463
33   20.324    20.8544   19.6438   19.7498
34   20.8544   20.8544   20.7387   19.9584
35   19.4763   20.8544   19.963    20.2728

 [*,*,2]
:       1         2         3         4       :=
1    20.1119   19.5411   20.2428   20.5925
2    20.1533   19.8557   20.3832   19.2247
3    19.1456   19.1456   19.9469   19.1456
4    20.5265   20.1813   19.5997   20.8544
5    20.1119   20.8544   19.9584   20.6367
6    19.1456   19.1456   19.1456   20.0628
7    20.1119   19.9584   20.6367   19.6301
8    19.1456   19.9469   19.4339   20.0863
9    19.3203   19.1456   20.5212   19.3259
10   20.8544   20.8544   20.8544   20.0863
11   20.8544   20.1119   20.8544   20.8544
12   19.9469   19.1456   19.1456   19.5815
13   20.5624   20.8544   20.8128   19.6632
14   19.4108   19.8115   19.9493   19.1457
15   19.9403   20.8544   20.1846   19.6209
16   20.8544   20.1847   20.8544   19.9407
17   19.8505   19.1456   19.1456   19.1456
18   20.8544   20.8544   20.8544   19.9553
19   20.8544   20.0863   20.0148   20.7192
20   19.1456   19.551    19.9655   20.1119
21   20.8544   20.8544   20.1119   20.2428
22   19.9031   20.111    19.1456   19.4992
23   19.8603   19.5551   20.1329   20.3816
24   20.8544   20.472    20.8544   19.9486
25   20.8544   19.7959   20.5229   19.458
26   19.9712   20.8544   20.6434   20.8544
27   20.0863   20.094    19.8016   19.4452
28   20.3816   19.5551   20.8544   20.2424
29   20.3264   19.8098   19.1456   19.1456
30   19.6302   20.3264   19.8676   19.1463
31   19.4183   19.1456   19.1457   19.9161
32   20.1119   19.1456   19.5063   19.1456
33   20.4196   20.8544   20.8544   20.8544
34   20.8544   20.0863   19.8678   20.0921
35   19.1456   19.1456   19.5892   19.1456

 [*,*,3]
:       1         2         3         4       :=
1    19.1456   19.8091   19.2428   19.6065
2    19.1456   19.6385   19.1456   19.1456
3    19.4579   20.8544   20.0357   20.495
4    20.2022   20.0803   19.6918   19.1965
5    19.1456   20.0209   20.1003   19.6488
6    19.3596   20.3501   19.8155   19.6196
7    19.1456   20.1003   19.6488   19.7925
8    20.8544   20.0357   20.8544   20.8544
9    19.8576   19.1456   19.1456   19.1456
10   20.8544   20.0209   20.8544   20.8544
11   20.0209   19.1456   19.1456   19.1456
12   20.0357   20.4146   19.1456   19.9967
13   20.201    19.1965   19.1456   19.6665
14   20.8357   20.0966   20.8309   19.8194
15   20.0511   19.6087   20.6182   19.7855
16   20.0209   20.6185   19.6071   20.0518
17   20.851    19.8112   20.8544   20.8238
18   20.8544   19.5526   20.8544   20.6184
19   20.8544   20.8544   20.8332   20.1517
20   19.1456   19.937    20.0564   19.1456
21   19.1456   19.8788   19.1456   19.2428
22   19.5602   19.1456   19.158    19.8576
23   20.7064   19.7978   19.3448   20.4412
24   20.8544   20.4359   19.5601   20.6202
25   20.8544   20.8544   19.9512   20.8544
26   20.6226   19.5525   19.474    20.8544
27   20.8544   20.7471   19.9358   20.8544
28   20.4412   19.7978   19.4811   19.2589
29   20.1179   20.8498   20.8544   19.8124
30   20.0213   20.1179   20.728    19.8125
31   20.8544   20.8544   20.1641   20.0838
32   19.1456   19.1456   19.8715   19.1456
33   20.3785   20.0209   19.462    20.8544
34   20.0209   20.8544   20.0543   20.7734
35   19.1625   19.1456   20.0382   20.3095
;

side = 1.70877
softness = 0.95
_total_solve_time = 3818.39

_ampl_time = 0.022129
_total_solve_time = 3818.39
_ampl_elapsed_time = 0.019445
_ampl_user_time = 0.011032

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    8 0.117851   15 0.117851   22 0.117851   29 0.117851
 2 0.117851    9 0.117851   16 0.117851   23 0.117851   30 0.117851
 3 0.117851   10 0.117851   17 0.117851   24 0.117851   31 0.117851
 4 0.117851   11 0.117851   18 0.117851   25 0.117851   32 0.117851
 5 0.117851   12 0.117851   19 0.117851   26 0.117851   33 0.117851
 6 0.117851   13 0.117851   20 0.117851   27 0.117851   34 0.117851
 7 0.117851   14 0.117851   21 0.117851   28 0.117851   35 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0
;

