Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.22173  3.01702e-05  6.35148e-06      601.351
      6          2    -410         13001.7      133405.      1.00000      2360.62
      8          0    -410         14020.9      166680.      6.05246      2498.96
      9          3    -410         3412.39      6859.72     0.999375      3027.86
      4          0    -410         3411.77      6.13917      1.44626      2461.62
      5          3    -410         1127.19  6.03071e-03     0.227538      2371.00
      3          2    -410         743.489  1.44494e-03  1.94252e-02      2332.09
      7          1    -410         2433.97  4.19719e-03     0.668868      2553.65
      2          3    -410         4032.86      7.28268     0.999969      2314.48
      1          1    -410         6836.29     0.101624     0.718373      2532.91

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.22173212218922e+00
Final feasibility error (abs / rel) =   3.02e-05 / 1.66e-06
Final optimality error  (abs / rel) =   6.35e-06 / 6.35e-06
# of iterations                     =      92901 
# of CG iterations                  =          0 
# of function evaluations           =     100896
# of gradient evaluations           =      93107
# of Hessian evaluations            =      92954
Total program time (secs)           =    7715.14941 ( 22973.453 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.221732122; feasibility error 3.02e-05
92901 iterations; 100896 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    21.0724   20.2565   20.2388   20.0859
2    21.1109   20.1806   21.1109   21.1109
3    19.0656   20.1025   19.2026   18.8891
4    20.0547   20.1148   19.7723   18.9508
5    20.3279   21.1109   20.4025   19.9928
6    20.9638   19.9639   21.1109   19.9233
7    19.9639   20.9638   20.2242   19.9233
8    20.6817   20.1725   20.9914   19.7561
9    19.7949   20.0357   20.6066   20.1656
10   20.2423   18.9388   19.2836   19.9014
11   18.8891   18.8891   19.7338   18.8891
12   18.965    18.8891   18.8891   19.7458
13   18.9339   20.169    19.0759   19.7931
14   21.1109   20.2907   21.1109   21.1109
15   19.1477   19.942    20.0861   19.7726
16   20.1273   21.1109   20.8278   21.1109
17   19.7727   18.8891   18.8891   18.8891
18   20.2098   20.5063   19.8176   20.4076
19   21.1109   20.133    21.0946   20.2926
20   20.9095   21.1109   21.1109   20.0046
21   19.9419   19.7726   18.9071   19.5148
22   19.7874   18.8891   19.3273   18.8891
23   21.1109   20.9793   20.2285   20.2106
24   21.1109   20.4089   21.1109   21.1109
25   18.8891   19.0404   19.7918   20.0369
26   20.8278   21.1109   20.1502   20.2242
27   18.8891   19.7441   19.9639   18.9661
28   19.1476   18.9477   20.3009   20.0909
29   21.1109   21.1109   21.1109   20.2454
30   20.3989   21.1109   20.1395   21.0197
31   21.1109   21.1109   20.4376   21.1109
32   20.1924   20.1777   20.0362   19.4543
33   21.1109   20.3593   21.1109   20.4089
34   20.3251   21.1109   20.458    21.1109
35   18.9947   18.8891   19.9224   18.8891
36   20.2434   20.0829   19.3251   19.4259
37   19.7919   20.0353   19.0404   20.0821
38   20.9298   19.8921   20.2806   20.0998
39   20.0444   19.12     20.1104   20.243
40   18.8891   18.8891   18.8891   19.7231
41   18.8978   18.8891   18.8891   20.0081
42   18.8891   19.8987   20.0303   18.8891
43   20.458    21.1109   21.1109   21.1109
44   19.5148   18.8891   19.048    19.7726
45   19.132    18.9477   20.0813   18.8891
46   20.735    21.1109   20.1802   21.1109
47   21.0851   21.1109   20.155    20.3044
48   20.3964   21.0545   20.3394   20.1328
49   20.1802   20.735    21.1109   20.013
50   19.2187   19.516    20.1025   18.8891
51   20.2388   19.5677   20.0253   19.5568
52   20.2379   18.8891   19.7765   18.9635
53   19.7758   18.9636   19.6361   20.2379
54   21.1109   20.2106   20.2285   20.2926
55   20.616    20.2208   19.8029   19.5369
56   20.0178   19.7947   18.9408   19.3633
57   21.1109   20.4124   21.1109   21.1109
58   20.2442   20.179    20.9871   20.0974
59   18.8891   19.7105   18.8891   18.8891
60   18.981    20.0807   19.7105   18.8891
61   20.2608   20.2266   19.4101   20.0917
62   20.5099   19.1476   20.0691   20.1279
63   20.2251   19.0056   19.953    18.8891
64   19.7555   19.7744   20.2085   20.5063
65   20.0303   19.8987   20.013    18.8891
66   19.2678   19.8914   20.2809   20.0764
67   20.9717   20.266    20.735    19.811
68   20.013    19.9101   20.735    20.2251
69   18.8891   18.8891   18.8891   19.8206
70   18.8891   18.8891   18.8891   19.8195
71   20.1413   19.601    20.9871   20.3112
72   18.8891   18.8891   18.8891   19.8348
73   21.1109   20.3284   21.1109   20.4029
74   21.1109   20.0084   21.1109   21.102
75   19.4938   19.0359   20.0809   19.6307
76   21.1109   20.1835   21.1109   21.1109
77   20.2457   21.1109   21.1109   20.1412
78   20.2415   19.2678   20.068    18.9107

 [*,*,2]
:       1         2         3         4       :=
1    21.1109   20.3708   21.1109   20.1226
2    21.1109   20.4604   21.1109   19.9027
3    20.0572   19.9583   20.4363   19.4338
4    19.5498   19.9937   19.4974   20.0617
5    20.433    21.1109   21.1108   21.1083
6    19.864    18.8891   18.8891   19.1802
7    18.8891   19.864    20.2611   19.1802
8    21.1109   20.5131   20.327    20.3801
9    21.1109   21.1109   21.1109   20.4475
10   19.939    19.44     19.804    20.4177
11   20.0901   18.8963   19.5843   19.8064
12   18.8899   19.8064   18.8891   19.6183
13   20.6339   20.5836   20.1609   21.1109
14   19.8311   18.9345   19.8886   18.9019
15   19.9548   18.8891   19.5332   19.4972
16   20.2432   19.785    20.8658   21.1109
17   19.4972   18.92     18.8891   19.8286
18   19.969    18.8891   18.8891   18.8891
19   19.9027   19.6102   19.8378   18.9362
20   18.8891   19.4801   18.8891   19.0243
21   18.8891   19.4972   18.8907   19.4622
22   21.0614   20.2816   19.8453   20.0783
23   19.8375   20.3197   19.8425   19.4355
24   18.8891   18.8891   18.8891   19.8925
25   21.1109   20.622    21.1109   21.1109
26   20.8658   19.785    20.2325   20.2611
27   18.8891   19.6169   18.8891   18.8906
28   18.8891   19.6836   19.572    19.8811
29   20.9031   19.8375   20.327    19.8587
30   19.4099   19.9375   20.1537   19.8254
31   19.8925   19.9388   20.0907   20.9031
32   21.0628   19.9688   19.6763   20.2729
33   19.8925   19.3634   18.8891   18.8891
34   18.9719   18.8891   19.4329   19.9235
35   20.2831   21.1109   20.8502   19.9664
36   19.8806   20.1629   20.3866   19.2489
37   21.1109   21.1109   20.622    20.5853
38   20.2628   20.3549   20.3142   19.3084
39   21.0474   20.4754   20.1144   19.8813
40   19.3755   20.1713   19.6249   20.248
41   20.0994   21.1109   21.1109   20.8609
42   21.1109   21.1109   20.3061   20.4471
43   19.4329   18.8891   19.938    19.8925
44   19.4622   18.8891   19.995    19.4972
45   18.9019   19.6836   19.8794   19.4144
46   21.1109   21.1109   20.4602   19.8673
47   19.8362   19.9027   19.6198   20.3899
48   19.0089   19.812    19.5542   20.1906
49   20.4602   21.1109   21.1109   21.1109
50   20.4278   19.1533   19.9583   19.4338
51   21.1109   21.0502   19.7309   20.17
52   18.8891   18.8891   19.5      18.8891
53   19.4995   18.8891   18.8891   18.8891
54   19.8375   19.4355   19.8425   18.9362
55   21.1109   20.5315   21.1109   20.2981
56   20.5325   21.107    20.0031   19.8816
57   20.9021   21.1109   20.3027   21.1109
58   19.8602   19.4243   20.3279   20.3494
59   19.8064   20.6385   20.1007   21.1109
60   20.1608   19.5448   20.6385   19.8064
61   19.1294   19.865    19.2389   20.1662
62   18.8891   18.8891   18.8891   19.6215
63   20.2853   19.6539   20.4085   20.4279
64   18.9243   19.5018   19.9679   18.8891
65   20.3061   21.1109   21.1109   21.1109
66   19.7897   20.355    20.3142   19.1196
67   20.3276   20.3149   21.1109   20.3652
68   21.1109   20.428    21.1109   20.2853
69   20.2412   21.1109   20.0783   21.0977
70   21.1109   20.0783   21.1109   21.0989
71   20.4768   20.32     20.3279   19.5721
72   21.1109   20.2412   21.1109   21.1109
73   20.9031   20.437    20.3071   21.1109
74   18.8891   19.0274   19.4801   19.8957
75   20.2487   20.1301   19.5447   20.8666
76   21.1109   20.463    19.9027   19.865
77   19.859    20.9031   20.3307   20.3076
78   19.3118   19.7897   18.8891   18.8891

 [*,*,3]
:       1         2         3         4       :=
1    21.1109   20.2526   21.1109   21.1109
2    18.8891   18.8891   19.5183   18.8891
3    20.6578   20.4044   20.0166   19.954
4    21.1109   20.4441   19.9106   20.6784
5    20.3248   21.1109   20.1753   21.1079
6    21.1109   21.1109   21.1109   20.4784
7    21.1109   21.1109   21.1109   20.4784
8    19.8818   20.4795   19.6394   19.7205
9    19.6644   20.9941   19.7197   20.6785
10   19.6611   19.7061   18.9053   19.9396
11   20.4748   20.2007   21.0743   21.1109
12   20.211    21.1109   21.1109   21.1109
13   20.1367   20.451    19.7009   19.6472
14   20.0493   19.3613   19.118    20.1061
15   20.6628   21.091    21.1109   19.9103
16   20.2319   21.1109   21.1109   20.7067
17   19.9103   19.3544   20.1991   20.4148
18   20.5307   19.6964   20.4591   20.7565
19   18.8891   18.9414   19.9281   19.3673
20   19.944    19.527    18.8891   18.8891
21   21.091    19.9103   20.1533   20.8607
22   19.6206   18.8891   19.1174   19.8209
23   19.9462   19.6409   20.4278   19.0921
24   20.1069   20.7427   21.1109   21.0781
25   20.4849   20.1743   19.6469   21.0217
26   21.1109   21.1109   20.2523   21.1109
27   21.1109   21.1109   21.1109   20.2068
28   19.3902   18.8891   19.2152   19.6664
29   20.7701   19.9462   19.5579   20.4379
30   19.8634   20.0557   20.8224   21.0432
31   21.0781   20.0246   20.5117   20.7701
32   21.0551   20.4666   21.1109   20.1713
33   21.0781   20.2427   20.1069   20.7427
34   19.3902   20.1069   20.3523   20.0437
35   19.8886   20.4849   20.7648   20.4464
36   20.4636   19.7914   20.0778   19.524
37   19.6475   21.013    20.1743   20.4313
38   19.6055   19.5258   18.8896   19.0137
39   20.9436   20.0671   19.9067   20.462
40   19.8859   20.1046   18.8891   19.7421
41   20.4533   20.4849   21.1109   20.824
42   18.8891   19.6709   18.8891   19.0305
43   20.3523   20.1069   20.0428   21.0781
44   20.8607   20.1991   20.5875   19.9103
45   19.3728   18.8891   19.6598   19.7302
46   19.8789   19.5183   18.8891   19.5006
47   19.908    18.8891   18.8891   18.8912
48   20.6164   21.0512   20.0416   20.8765
49   18.8891   19.8789   18.8891   18.8891
50   20.0235   19.5365   20.4044   19.954
51   21.1109   21.1109   21.1109   20.3365
52   19.6359   19.332    19.9089   20.2069
53   19.9092   20.2069   20.8146   19.6359
54   19.9463   19.0921   20.4278   19.3673
55   19.7158   20.5571   19.665    19.3621
56   20.1867   19.6509   19.6975   19.1388
57   20.7681   20.1884   19.5068   19.5183
58   20.438    19.1554   19.6438   20.1763
59   21.1109   21.1109   20.4509   21.1109
60   20.5247   21.1109   21.1109   21.1109
61   19.2608   20.4473   19.5032   19.8057
62   19.6972   19.3902   18.8891   20.0631
63   18.8891   18.8891   19.5841   18.8891
64   20.5444   19.9095   20.5317   19.6964
65   18.8891   19.6709   18.8891   18.8891
66   18.8891   19.5271   18.8891   18.9029
67   19.6406   18.8891   19.8789   19.7133
68   18.8891   19.6938   19.8789   18.8891
69   19.0744   19.7489   19.8209   19.6132
70   19.7489   19.8209   20.4849   19.6143
71   20.2853   19.4742   19.6438   19.2353
72   18.8891   19.0744   19.7489   19.6215
73   20.7701   20.3239   19.5161   20.1745
74   18.8891   18.8891   19.527    18.8891
75   20.249    20.554    21.1109   21.1092
76   19.5183   18.8914   18.8891   19.5006
77   20.438    20.7701   19.5656   20.1794
78   19.3552   18.8891   18.8891   19.3368
;

side = 2.22173
softness = 0.95
_total_solve_time = 22973.9

_ampl_time = 0.121614
_total_solve_time = 22973.9
_ampl_elapsed_time = 0.11839
_ampl_user_time = 0.096731

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

