Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.90294  4.22189e-05  3.69520e-06      100.787
      1          3    -410         1680.89      372632.     0.999997      775.162
      3          1    -410         2317.82      297217.      56.3445      799.622
      5          2    -410         4032.91      3.24316      3.02372      771.121
      4          0    -410         542.049     0.309027     0.442079      694.485
      6          3    -410         2446.60      9.68672      1.00000      738.295
      8          1    -410         1073.01      1.90169      8.39052      677.496
      7          0    -410         61551.3      8.97023  7.31708e-02      735.583
      9          1    -410         1033.61     0.170959      1.97037      629.041
      2          2    -410         2355.89  7.54371e-02     0.558332      751.992

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90294298386477e+00
Final feasibility error (abs / rel) =   4.22e-05 / 2.29e-06
Final optimality error  (abs / rel) =   3.70e-06 / 3.70e-06
# of iterations                     =      91657 
# of CG iterations                  =          0 
# of function evaluations           =      99602
# of gradient evaluations           =      91667
# of Hessian evaluations            =      91720
Total program time (secs)           =    2106.50586 (  6653.936 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.902942984; feasibility error 4.22e-05
91657 iterations; 99602 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.9515   20.0893   20.0196   20.7567
2    20.1767   20.2784   19.6452   20.3283
3    19.0485   19.9393   19.7832   19.5444
4    20.1087   20.0279   19.0485   19.5758
5    20.9515   20.9515   20.12     20.0196
6    19.6072   19.1841   19.0485   20.1099
7    20.2202   20.9515   20.7743   20.9515
8    19.0485   19.8863   20.0336   19.7578
9    20.9515   20.9515   20.9515   20.2196
10   20.251    19.0485   19.8093   19.8167
11   19.3819   20.1201   20.3457   19.4038
12   19.0782   19.0485   19.0485   19.8395
13   19.0485   19.0485   19.1148   19.7832
14   20.9515   20.3396   20.2086   20.9515
15   19.0485   19.0485   19.9414   19.7832
16   19.9275   20.9391   20.3779   20.9515
17   20.9515   20.0651   20.9515   20.9515
18   20.0072   19.3819   19.4048   20.3455
19   19.6868   19.0485   20.2453   19.9936
20   19.4123   20.1064   19.9476   20.5333
21   19.0485   19.7439   19.0485   19.0485
22   19.0485   19.9782   19.0485   19.0485
23   20.8302   20.9515   19.9673   20.9515
24   20.9515   19.9476   20.9515   20.569
25   19.6451   19.6532   20.3284   20.1767
26   19.4028   20.1176   19.3779   19.0485
27   19.0782   19.8395   19.0485   20.0279
28   19.9476   20.0644   20.9515   20.569
29   20.9515   20.9515   20.9515   20.3779
30   20.1552   20.4881   19.4967   20.2677
31   20.9515   20.9515   20.9515   20.3075
32   20.4982   20.9515   20.1321   20.2825
33   20.9515   20.7743   20.2202   20.0279
34   20.9515   20.0635   20.9515   20.9515
35   19.9242   20.7615   20.9464   19.9441
36   19.9885   20.101    20.9247   19.7578
37   19.0485   19.9275   19.2893   19.0485
38   20.1268   19.0485   19.2184   19.0485
39   20.1892   20.9515   20.2784   20.3396
40   19.6058   19.9177   20.7764   19.9329
41   19.0485   19.9782   19.0485   19.7153
42   20.0533   19.4468   19.0485   19.0485
43   20.1053   20.0421   20.4582   19.4764
44   19.8083   19.0485   19.0485   19.8456
45   19.84     19.9354   20.5195   20.9515

 [*,*,2]
:       1         2         3         4       :=
1    19.9842   19.0813   20.0759   19.8269
2    20.9515   20.9515   20.9515   19.9966
3    20.1755   20.8019   20.9515   19.8736
4    19.0485   19.0485   19.0485   20.1515
5    20.9515   19.7916   20.2229   20.0759
6    20.4095   19.3573   20.1288   19.8499
7    19.1972   19.0485   19.8456   19.8026
8    20.1288   20.5497   19.87     20.9515
9    19.7656   20.9515   20.5149   19.8958
10   19.9327   19.9071   19.0876   19.5233
11   19.2068   19.0485   19.8694   20.0837
12   19.2999   20.1288   19.0485   19.9209
13   20.9515   20.9515   19.8851   20.9515
14   20.5191   19.9331   20.8122   20.9515
15   20.9515   20.1755   20.8492   20.9515
16   20.3581   20.9443   20.6801   19.9842
17   19.8134   19.8427   19.7656   20.5149
18   20.2738   19.2066   20.1228   19.8692
19   20.0741   19.9071   19.8089   20.66
20   19.2183   19.0515   19.0485   19.8325
21   19.4462   20.0422   19.6818   20.3841
22   20.1288   20.9515   20.3142   20.9515
23   19.8183   19.7656   19.8448   19.0485
24   19.0485   19.0485   19.0485   19.8803
25   20.9515   20.2703   19.9965   20.9515
26   20.0414   19.0485   19.0485   19.0485
27   19.2999   19.9209   19.0485   19.0485
28   19.0485   19.0485   19.0485   19.8803
29   20.9515   19.9913   20.9515   20.6801
30   19.1761   20.3878   19.845    20.0049
31   20.9475   19.6647   19.9874   20.3893
32   20.1748   19.9842   19.1213   20.0338
33   19.0485   19.8456   19.1972   19.0485
34   19.8026   19.0485   19.0485   19.0485
35   20.3558   20.9515   20.9515   20.9515
36   20.0467   20.2066   20.9263   20.9515
37   19.4459   20.1378   19.0485   19.6815
38   20.9515   20.9515   20.2959   20.9515
39   20.9423   20.9515   20.9515   19.9331
40   20.1901   20.2341   20.4411   20.9515
41   20.1288   20.9515   20.3142   20.0654
42   20.7074   19.933    19.9071   20.9515
43   19.0639   19.958    20.2691   20.1839
44   19.5285   19.0485   19.9071   19.0485
45   19.0485   19.8344   19.8568   19.0485

 [*,*,3]
:       1         2         3         4       :=
1    20.0917   20.394    20.9515   20.9515
2    20.218    19.0485   19.0486   19.3723
3    19.8139   20.4951   19.3522   19.7
4    20.3654   20.9515   20.1203   20.4728
5    20.9515   20.9515   20.2973   20.9515
6    20.4771   20.2097   20.9515   20.9515
7    19.9909   20.9515   20.9515   19.9116
8    20.9515   20.2401   20.9515   20.9515
9    19.0485   19.0485   19.8633   19.0485
10   19.4514   19.0485   19.0485   19.8876
11   19.6585   20.3703   20.1898   20.378
12   20.1239   20.9515   20.9515   20.9515
13   19.9511   19.0485   19.6091   19.3522
14   19.8554   19.3021   19.9818   19.0485
15   19.9511   19.8139   20.4455   19.3522
16   20.413    20.945    19.9814   20.0917
17   20.1652   19.2359   19.0485   19.8633
18   19.7112   19.6583   20.4101   20.1897
19   19.7601   19.0485   19.0485   19.0485
20   19.6796   20.3571   19.094    19.8068
21   19.2612   19.8741   20.5239   19.972
22   20.9515   20.6213   20.0269   20.9515
23   20.0576   19.0485   19.1064   19.0485
24   19.0485   19.094    19.8954   19.8503
25   19.0485   19.6181   19.3723   20.2179
26   20.3433   20.3675   19.5286   20.1179
27   20.1239   20.9515   20.9515   20.9515
28   19.094    20.0341   19.8954   19.8503
29   20.9515   20.0982   19.6674   19.9814
30   20.3423   20.0757   19.4653   19.3673
31   20.948    20.9515   20.0946   20.4448
32   20.5948   20.0917   20.299    19.4075
33   20.9515   20.9515   19.9909   20.9515
34   19.9116   20.0342   20.9515   19.8954
35   20.4161   19.6453   20.9164   20.4458
36   20.9515   20.278    20.9515   20.9515
37   19.2598   19.7045   19.6504   20.5225
38   20.5686   19.9511   19.94     20.9515
39   20.0824   19.0485   19.0485   19.3021
40   19.5474   20.46     19.7683   20.218
41   20.9515   20.6213   20.0269   19.8709
42   19.0485   19.7224   19.0485   19.0485
43   20.3714   20.8729   20.1012   20.3818
44   19.8803   19.4418   19.0485   19.0485
45   19.0989   19.0485   19.8304   19.0485
;

side = 1.90294
softness = 0.65
_total_solve_time = 6654.04

_ampl_time = 0.032336
_total_solve_time = 6654.04
_ampl_elapsed_time = 0.02985
_ampl_user_time = 0.025264

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

