Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.62116  9.20440e-10  8.18109e-08      121.188
      4          0    -410     1.49430e+06  6.50494e-03     0.133030      676.579
      6          3    -410     1.92956e+07  3.60767e-02      17.6229      557.878
      2          2    -410         941071.  3.08523e-02     0.989378      736.141
      7          1    -410     1.29092e+07  2.45241e-02      1.82312      544.751
      3          3    -410     1.50656e+07  5.36813e-03      10.5702      745.965
      9          3    -410     6.32087e+06     0.450829      17.7230      315.715
      8          0    -410         539971.  7.51019e-03     0.188920      547.705
      5          2    -410         287390.  5.76675e-02  3.74888e-02      610.628
      1          1    -410     1.20928e+08  8.57495e-02      360.873      779.397

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.62115953901650e+00
Final feasibility error (abs / rel) =   9.20e-10 / 1.58e-10
Final optimality error  (abs / rel) =   8.18e-08 / 2.18e-08
# of iterations                     =      91982 
# of CG iterations                  =          0 
# of function evaluations           =     111110
# of gradient evaluations           =      91992
# of Hessian evaluations            =      92072
Total program time (secs)           =    1619.64270 (  4043.561 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.621159539; feasibility error 9.2e-10
91982 iterations; 111110 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.621159539; feasibility error 9.2e-10\
91982 iterations; 111110 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2            3            4         :=
1     0.758876    -0.189307     0.0123401    0.230285
2     0.0489854   -0.832285    -0.793949    -0.454702
3     0.0567007   -0.831639    -0.58867     -0.777934
4     0.852636     0.584678     0.144133    -0.0432854
5    -0.0428983    0.717179     0.865524     0.695892
6     0.0992335   -0.380433    -0.70179     -0.810716
7     0.748129     0.0274882   -0.181516     0.377852
8     0.75699      0.352066    -0.0303454    0.862846
9     0.560605    -0.007741     0.0680097   -0.435466
10    0.033305    -0.630025    -0.85782     -0.176447
11   -0.0429976    0.295568     0.865523     0.695953
12   -0.645331    -0.175246     0.329069     0.0190237
13   -0.642869    -0.185576     0.0923274    0.301594
14    0.267308    -0.690525     0.0334344   -0.0891275
15    0.16602     -0.0554392   -0.269505     0.682009
16   -0.855721    -0.63758      0.0238019   -0.162271
17    0.819427     0.015333    -0.0960107    0.282853
18    0.187916    -0.298454     0.104748    -0.699213
19   -0.684247    -0.748211    -0.85037      0.0440067
20   -0.0368953    0.815992     0.84167      0.544442

 [*,*,2]
:         1            2             3            4         :=
1    -0.416287     -0.734011     0.237919     -0.412493
2     0.0037584     0.189411    -0.34472      -0.736501
3     0.00759769    0.185357     0.634551     -0.347258
4    -0.148993     -0.638231    -0.853471      0.018012
5    -0.0140999    -0.484604    -0.00747978    0.514705
6     0.00506406   -0.777469    -0.376754      0.125224
7     0.435305     -0.0723838    0.802144      0.778727
8    -0.419706     -0.790719     0.0334764     0.068445
9    -0.659477      0.0870921   -0.76493      -0.748035
10   -0.0274414     0.593512     0.115467      0.847381
11   -0.0138002     0.813527    -0.00758136    0.514623
12    0.576833      0.84763      0.800563     -0.0398868
13   -0.487922     -0.845428     0.0353544    -0.811313
14    0.779431      0.52166     -0.0157582    -0.0487774
15    0.849485     -0.0295641    0.822529      0.532965
16    0.130111      0.585388    -0.0374855     0.850209
17    0.278795      0.86542     -0.12367       0.256934
18   -0.844911     -0.812473     0.020469     -0.387505
19    0.530089     -0.435164    -0.161428     -0.10425
20    0.0285914     0.288694    -0.201936     -0.672882

 [*,*,3]
:       1         2         3         4       :=
1    1.46161   1.46161   1.58283   2.31047
2    3.1939    2.75927   3.60381   2.74858
3    3.18913   2.76574   3.6255    3.61039
4    2.63425   3.46422   2.59268   3.04588
5    2.09076   1.64253   2.50876   1.67296
6    1.85854   1.46161   2.3196    1.46161
7    1.47218   1.94433   1.5067    2.33529
8    1.76892   2.60461   2.18692   2.63524
9    3.6255    3.27965   2.76165   3.6255
10   1.89828   2.31591   1.46762   1.46161
11   2.09111   2.53934   2.5089    1.67311
12   2.34927   1.50922   2.37146   1.92703
13   2.37311   3.1874    2.804     2.31476
14   2.3661    2.49303   2.92554   1.93364
15   3.35417   2.932     2.45439   2.55819
16   2.65087   3.51409   3.09623   2.67507
17   3.6255    3.52905   3.6255    2.78193
18   2.36505   1.4919    1.87089   2.30356
19   2.59375   2.84712   1.89075   2.3344
20   3.12784   3.58053   2.70954   3.54013
;

radius = 0.865556
height = 2.16389
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.047716
_total_solve_time = 4043.65
_ampl_elapsed_time = 0.065982
_ampl_user_time = 0.033816

Total time elapsed: $4043.65.
_total_solve_time = 4043.65

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

