Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.55887  1.32237e-04  9.92317e-06      1196.16
      3          1    -410         3964.21      655181.      1.09442      7223.82
      6          3    -410         38148.0      241967.      1.00000      6297.98
      8          0    -410         997.839  1.58013e-03  6.56726e-02      6160.56
      2          3    -410         14886.2      25.3226      5.44858      6345.40
      7          1    -410         1804.42  2.64754e-02     0.987051      5856.68
      5          2    -410         6629.73      1.48301     0.999915      5849.22
      9          2    -410         14806.5      14.9040      82.6792      6092.76
      1          2    -410         2167.53  7.58219e-02     0.136567      6047.19
      4          0    -410         13088.5     0.843397      1.51271      6402.31

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55887378258707e+00
Final feasibility error (abs / rel) =   1.32e-04 / 7.24e-06
Final optimality error  (abs / rel) =   9.92e-06 / 9.92e-06
# of iterations                     =      92020 
# of CG iterations                  =          0 
# of function evaluations           =     100385
# of gradient evaluations           =      92254
# of Hessian evaluations            =      92080
Total program time (secs)           =   17990.82031 ( 57248.059 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.558873783; feasibility error 0.000132
92020 iterations; 100385 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     21.2794   20.3654   20.4302   20.2087
2     20.0156   19.6214   20.6977   20.3666
3     18.7206   19.2124   18.7206   19.2749
4     19.5102   18.7206   18.7206   18.9641
5     21.2794   21.1776   21.2794   20.2608
6     19.8519   20.0317   18.7923   19.4779
7     21.2794   21.2794   21.2794   20.5247
8     19.6924   20.8041   20.8342   19.946
9     21.2794   20.3666   20.6494   20.6273
10    19.0515   19.9609   20.2947   20.0346
11    20.8156   21.2794   20.1436   20.3104
12    19.2765   18.7206   18.7206   18.7206
13    19.4471   20.0199   19.565    20.3674
14    21.2647   20.286    20.9068   20.2958
15    19.5528   19.753    18.7474   19.4435
16    20.0346   19.3141   20.0763   19.8248
17    19.2802   18.7206   18.7206   18.7206
18    21.2794   20.7327   20.5982   20.1214
19    20.8152   20.3487   19.6189   20.5843
20    20.5196   20.133    20.3775   19.8108
21    20.6947   20.9905   20.1325   20.4035
22    19.4258   19.3163   18.7206   19.7935
23    19.9609   20.7107   20.3776   20.0346
24    19.6879   19.9512   20.6459   19.5766
25    18.8503   20.0232   19.4467   18.9578
26    18.7206   19.7672   19.0487   19.5661
27    19.9648   19.3821   18.9073   18.7206
28    20.5273   21.2794   20.3494   21.2794
29    20.2768   19.669    20.1988   20.4314
30    18.7206   18.7217   19.0448   19.6366
31    19.4382   18.7206   19.5008   19.6748
32    18.9626   18.87     19.5231   19.8477
33    20.8149   20.3092   21.2794   21.2794
34    19.8066   19.5988   20.3732   20.1674
35    19.4159   20.4958   19.6729   19.7409
36    18.7206   18.7206   19.5441   18.7206
37    18.7206   19.4742   18.7206   18.7206
38    21.0288   20.1062   19.9736   20.7104
39    21.2794   21.2794   20.6517   20.6273
40    20.5524   21.2794   20.3654   21.2794
41    19.53     19.4698   18.8705   20.0131
42    20.2947   19.9609   19.0515   20.1358
43    21.2794   20.6847   21.2794   21.2794
44    20.9117   20.5196   21.2794   20.1348
45    19.6355   19.9603   20.5385   19.5354
46    20.8177   19.8657   19.9139   20.1214
47    19.998    19.7662   20.7497   20.5288
48    19.2419   18.7206   19.4905   18.7206
49    19.9139   19.4774   19.3163   18.7713
50    20.1446   20.5167   19.4085   19.7839
51    19.5052   18.9538   19.8324   19.969
52    19.4779   19.7242   18.9449   20.0317
53    19.0952   19.6931   19.8555   18.7206
54    18.7206   18.7206   19.4938   18.7206
55    19.6454   18.7206   18.7206   18.7206
56    19.9037   19.4387   18.969    20.0498
57    20.1877   21.1342   20.1932   21.2794
58    18.7206   18.8371   18.7206   19.3184
59    18.7206   19.0629   19.3181   19.54
60    20.3664   19.9091   20.488    19.6939
61    19.8422   20.0763   20.0346   20.8165
62    21.088    21.2794   21.2794   20.2833
63    20.1991   19.7981   19.6579   19.0464
64    18.7206   18.7206   19.5293   18.7896
65    21.2794   21.2794   20.5982   21.2794
66    20.4013   20.6952   19.8614   20.1214
67    19.4471   19.5802   19.8254   20.4032
68    21.2794   21.2794   21.2794   20.3494
69    18.7206   19.5428   18.7206   18.7206
70    19.2124   18.7206   19.3046   19.7083
71    20.3039   20.6937   21.2794   21.0226
72    19.3671   19.4677   18.7268   18.7206
73    21.2794   20.2935   21.0054   20.0346
74    19.8992   19.985    20.8618   19.6765
75    20.2056   20.6049   21.2446   20.3566
76    19.0814   19.714    19.5022   19.6835
77    21.2794   21.2794   21.2794   20.415
78    20.3867   20.9117   20.5196   20.133
79    20.1206   20.9713   21.0674   20.3
80    20.8584   20.2364   19.9491   19.7043
81    19.2818   19.8446   19.0004   20.0346
82    20.6977   20.6714   19.7431   20.3666
83    18.7206   19.4679   18.7206   18.7206
84    21.2488   21.2794   20.6206   21.2794
85    20.6866   20.1728   20.6766   21.2794
86    20.588    19.7851   20.8152   20.1567
87    19.7851   18.7206   19.5117   18.7206
88    21.2794   21.2794   20.1436   20.8156
89    19.6832   19.7847   20.3418   19.5469
90    21.2794   21.2794   21.2568   20.4996
91    19.5646   20.6633   20.1991   19.9122
92    20.1214   19.3163   19.8973   19.8359
93    19.7242   18.9449   18.7206   19.4778
94    19.8359   19.8973   19.4541   19.3163
95    21.2794   20.7313   20.9285   20.0784
96    21.2794   20.6054   21.2794   21.2794
97    19.0994   19.808    19.7263   20.2349
98    20.7002   20.2846   19.7443   19.6716
99    21.2794   21.2757   20.5982   20.7659
100   21.2794   21.2794   20.4257   21.2794
101   20.1465   19.7307   20.7008   19.761
102   20.5358   20.415    21.2557   21.2717
103   21.2794   20.353    21.2052   20.5264
104   19.3109   18.7206   19.4677   19.4836
105   20.9695   20.0881   21.2794   20.7357
106   19.7935   18.7206   19.446    18.7206
107   18.7206   19.2955   19.5117   19.7851
108   20.181    19.8312   19.7295   19.3005
109   19.4914   18.7474   18.7206   19.753
110   21.1342   20.6595   20.1932   21.2794

 [*,*,2]
:        1         2         3         4       :=
1     20.4296   19.8298   20.1637   21.0649
2     21.2794   20.6039   21.0268   21.2794
3     19.4046   19.8984   19.9887   19.0448
4     19.6818   18.7206   19.7773   18.9133
5     21.0281   20.3138   19.9076   20.6067
6     19.0095   18.7206   18.7206   19.4461
7     19.9455   20.4296   21.0866   20.0965
8     20.788    20.2399   21.0847   20.5431
9     21.2794   21.2794   20.4906   21.2794
10    18.7206   19.5701   18.7206   18.7206
11    19.5759   18.7206   18.7206   18.7206
12    19.0501   19.9656   18.7206   19.384
13    21.2794   21.2794   20.4187   21.2794
14    19.4724   19.6099   20.1878   20.1688
15    20.335    21.2794   21.2794   21.2794
16    18.7206   19.3443   19.9649   19.6042
17    19.8217   19.5942   19.8699   18.7206
18    21.2794   21.2794   20.7098   21.2794
19    19.7555   20.5464   20.0538   19.6209
20    18.7206   18.7206   19.6346   18.7274
21    21.167    20.2991   21.2012   20.1054
22    20.3628   21.2794   20.8326   20.2011
23    19.5701   19.2634   19.0097   18.7206
24    20.1873   19.4415   19.6384   19.3475
25    18.8457   18.7206   19.5209   18.7206
26    19.4344   19.7192   19.0121   20.0842
27    18.7206   19.5395   18.7206   18.7206
28    19.9757   20.3025   20.5459   19.9076
29    20.0304   20.9579   21.2706   20.5617
30    19.6337   19.8688   20.4755   19.7965
31    20.3799   19.6728   19.4775   19.6132
32    19.265    18.7206   19.5      19.009
33    19.5673   18.7206   18.7206   18.7434
34    18.7206   19.3652   19.6278   18.7206
35    20.3193   20.0303   19.6019   20.5694
36    20.0647   19.384    20.3177   20.0771
37    21.2794   20.5789   20.3044   21.2794
38    20.2334   19.8054   20.1205   19.5391
39    21.2794   21.2794   20.4085   21.2794
40    19.7229   19.3588   19.8298   20.4296
41    20.2949   21.2794   21.2794   21.2794
42    18.7206   19.5701   18.7206   18.7206
43    19.3588   19.7973   18.7458   19.9423
44    19.2802   18.7206   18.7206   18.7206
45    19.8053   18.8165   19.8294   19.9857
46    21.1446   20.4681   21.2794   21.2794
47    18.7206   19.7506   19.426    19.8298
48    19.7229   18.7206   19.4632   19.6336
49    21.2794   20.3436   21.2794   21.2794
50    21.0559   19.9978   20.3627   20.5693
51    19.4925   19.2613   19.6926   18.9973
52    19.4461   18.7206   18.7206   18.7206
53    18.8014   19.4488   19.7873   19.9887
54    21.2794   20.1923   20.7043   20.107
55    20.8679   20.0344   21.2794   20.3044
56    20.6474   19.9388   19.9376   19.8408
57    21.2794   20.5232   20.9768   21.2794
58    20.0635   21.2794   20.7644   20.2793
59    19.8504   20.4424   20.507    19.9232
60    19.8936   19.9523   20.5071   20.9199
61    19.5554   19.9649   18.7206   19.3483
62    19.9507   18.7206   19.4501   19.0008
63    18.7206   19.713    19.3887   18.7206
64    18.7206   19.4515   19.5003   18.7206
65    20.2832   20.6871   20.7098   21.2794
66    20.1096   21.1683   20.4542   21.2794
67    21.2794   20.4299   21.2794   21.2794
68    20.3025   19.9076   20.6924   20.5459
69    20.076    20.3162   20.0635   20.7644
70    19.8984   19.9887   19.0111   19.8872
71    19.0323   19.8432   19.4504   20.0488
72    20.2399   21.2794   21.2576   20.7644
73    18.7206   18.937    19.5      18.7206
74    19.7336   18.7251   19.5681   19.5973
75    21.1363   20.6113   20.4503   20.2584
76    20.8643   21.087    20.0562   19.893
77    19.2049   19.8049   20.2983   19.8192
78    19.6555   19.2801   18.7206   18.7206
79    19.7315   19.9358   20.349    20.5942
80    20.2182   19.7311   20.5408   20.6727
81    19.3723   19.521    18.7206   18.7206
82    21.0268   20.4294   20.6518   21.2794
83    21.2794   21.2794   20.5156   21.2794
84    21.237    21.2794   20.3654   20.3038
85    18.9903   19.9291   19.6555   19.3588
86    19.6231   20.0123   19.7555   18.8241
87    19.7143   20.0344   20.0479   19.4344
88    18.7206   18.7206   18.7206   19.5759
89    19.8888   21.1296   20.0162   20.2808
90    19.1957   19.9875   18.784    19.7718
91    19.3442   19.6431   18.7206   19.4308
92    21.2794   21.2794   21.1615   20.3193
93    18.7206   18.7206   18.7206   19.446
94    20.3193   21.1615   20.3433   21.2794
95    18.7206   19.5255   19.604    18.8219
96    19.3588   19.778    20.4296   19.9416
97    19.348    20.2796   19.679    19.8564
98    19.6082   20.5635   20.1591   19.4862
99    21.2794   20.6872   20.7098   21.2794
100   18.7206   18.7206   18.9393   19.5851
101   21.1857   20.0259   20.0708   20.5792
102   19.7424   18.942    18.7266   19.5781
103   20.7859   20.2458   19.5914   20.5075
104   20.3099   20.7644   21.2794   20.3641
105   20.2621   20.4941   20.6924   21.1711
106   20.2011   19.9887   20.3539   20.8326
107   20.0344   20.5526   20.0479   19.7143
108   19.8291   20.8044   20.6281   19.9079
109   20.5623   21.2794   21.2794   21.2794
110   20.5232   20.5626   20.9768   21.2794

 [*,*,3]
:        1         2         3         4       :=
1     21.2794   21.2794   20.7012   21.2794
2     19.6638   20.1462   19.685    20.8582
3     19.7075   19.8127   18.7206   18.9134
4     21.2299   21.2794   21.2794   20.4168
5     19.8074   20.3379   19.7021   19.5481
6     20.2926   19.5885   19.7063   19.3916
7     20.3075   21.2794   20.6632   20.6499
8     20.0217   20.1384   19.6239   19.3807
9     20.7555   20.8582   20.108    19.8468
10    20.5575   20.5934   20.6238   21.2794
11    20.4541   20.4065   19.8967   20.6995
12    18.9005   18.7206   18.7206   19.7423
13    20.0933   19.6785   20.4545   20.8609
14    20.2685   19.5114   20.0138   20.6239
15    20.4155   21.0525   20.3185   20.082
16    21.2794   21.1406   21.2794   20.4681
17    20.4781   19.8985   21.1126   20.6341
18    18.7206   19.7925   18.7206   18.7206
19    18.7206   19.5613   18.7206   19.3573
20    18.7206   19.904    19.5291   18.892
21    19.5628   18.7206   18.7264   18.9811
22    19.547    18.7206   18.7206   18.7206
23    20.5934   21.2794   20.1181   21.2794
24    18.8439   18.7206   19.4193   19.5902
25    19.9096   20.0093   20.7689   20.6103
26    20.9313   21.2529   20.5223   20.2887
27    21.2361   21.2794   20.5789   21.2794
28    18.7206   18.7704   19.5614   19.7021
29    21.2026   21.0119   21.2794   20.2827
30    20.0579   21.0037   19.9657   20.1625
31    20.0379   20.0514   19.1825   20.1696
32    20.3913   19.7766   19.363    20.2895
33    20.4552   20.6998   20.4065   21.2647
34    18.8872   19.598    19.5243   20.0114
35    19.8565   20.1334   20.146    20.8331
36    18.8391   19.7423   19.7379   20.084
37    21.2794   20.6081   20.6653   20.3171
38    21.0598   21.1132   20.4087   20.0766
39    20.7555   19.5105   20.1352   19.8468
40    20.5569   21.2794   21.2794   21.2794
41    19.5524   20.0769   19.189    19.6834
42    20.6238   20.5934   20.5575   19.9458
43    21.2794   20.5731   20.2721   20.2987
44    19.7189   18.7206   19.6786   19.8984
45    19.3528   19.9429   20.2096   19.9911
46    19.7438   19.3124   19.6405   18.7206
47    20.0061   19.4933   19.646    20.2003
48    20.5085   20.0169   19.3799   19.8653
49    19.6405   19.5258   18.7206   19.146
50    20.5861   20.0459   19.9645   20.8743
51    19.3957   20.4075   20.502    20.2187
52    19.3916   18.7209   19.6918   19.5885
53    18.7206   19.2765   18.7206   18.7206
54    20.3171   19.9254   20.5643   20.7359
55    21.2794   21.2794   21.2794   20.6653
56    19.4158   18.7206   19.3802   19.8008
57    21.2794   21.2794   20.6021   20.7555
58    18.7206   18.8572   19.7281   19.4212
59    21.0265   19.9861   21.1888   20.1118
60    21.2307   20.6629   20.1542   21.0197
61    20.5325   21.2794   21.2794   21.2794
62    18.7206   18.7206   19.3233   18.7268
63    18.7212   18.7206   19.3387   18.7206
64    18.8275   19.8353   19.3479   19.9763
65    18.7206   19.7624   18.7206   18.7206
66    18.9785   19.5638   19.3225   18.7206
67    20.0933   20.5022   21.2794   20.8907
68    18.7704   19.7021   19.7759   19.5614
69    19.9655   19.6206   18.7206   19.7281
70    19.8127   18.7206   18.9443   19.3604
71    18.7206   19.581    19.323    18.7206
72    19.3962   20.0738   19.0736   19.7281
73    21.2794   20.5507   21.2794   21.2794
74    20.7281   20.0031   20.2685   19.9751
75    21.2794   20.2235   21.2794   20.7396
76    20.9135   20.9283   20.2631   21.2794
77    20.271    19.543    20.3076   19.6188
78    19.5319   19.7189   18.7206   19.904
79    19.7214   19.3007   20.243    19.5818
80    20.1262   19.8075   19.3555   20.2333
81    21.1344   20.5445   20.5863   21.2794
82    19.685    20.0497   20.094    20.8582
83    20.3171   20.0741   20.0419   19.0784
84    20.7312   19.6082   20.1022   20.3815
85    20.7512   21.2794   20.3205   21.2794
86    19.3471   18.7206   18.7206   18.7206
87    21.2794   21.2794   20.3182   20.9313
88    20.4065   19.6786   19.8967   20.4541
89    21.2794   21.2794   21.2794   20.4003
90    20.2821   19.3214   19.639    19.6672
91    19.5921   19.4165   18.7212   18.7206
92    18.7206   18.7206   19.6354   18.7206
93    18.7209   19.6918   18.7206   19.3916
94    18.7206   19.6354   19.4922   18.7206
95    19.6786   19.7403   20.455    19.9905
96    21.2794   20.6096   21.2794   20.2997
97    20.1878   20.5923   21.2113   20.1413
98    19.451    19.591    18.8741   19.4734
99    18.7206   19.7566   18.7206   19.7274
100   18.7206   19.6786   18.7992   19.4348
101   18.7206   18.7206   18.7206   19.3597
102   19.6612   18.7881   19.6542   19.4295
103   20.5694   20.7636   20.2262   20.1143
104   20.5075   19.7281   20.0738   19.5268
105   18.7206   19.4736   19.7759   19.5386
106   18.7206   18.7206   19.5015   18.7206
107   21.2794   21.2794   20.3182   21.2794
108   19.8519   19.3253   20.2132   19.5092
109   20.6149   20.3185   21.2794   21.0525
110   21.2794   20.1724   20.6021   20.7555
;

side = 2.55887
softness = 0.55
_total_solve_time = 57248.8

_ampl_time = 0.257067
_total_solve_time = 57248.8
_ampl_elapsed_time = 0.253753
_ampl_user_time = 0.208221

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

