Error at _cmdno 5 executing "solve" command
(file amplin, line 2221, offset 48669):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.706253  3.67018e-06  1.37350e-07      541.120
      4          0    -202         2386.77      58930.5      127.055      983.753
      3          3    -410         187.191  3.09020e-02  1.04212e-03      5192.07
      7          1    -410         363.311     0.580037      3.02229      4933.80
      8          2    -410         625.846  1.86463e-02  4.96578e-03      5488.62
      2          2    -410         64.1981  8.17217e-03  1.86592e-04      6125.23
      9          0    -410         1779.57      4.22804     0.388976      3679.14
      6          3    -101         8987.83  7.22977e-13  7.93739e-03      4510.74
      1          1    -410         192.804      1.59670  1.57062e-02      5958.80
      5          0    -410         188.249      1.46437  4.36299e-02      5891.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.06253116942246e-01
Final feasibility error (abs / rel) =   3.67e-06 / 3.67e-06
Final optimality error  (abs / rel) =   1.37e-07 / 1.37e-07
# of iterations                     =      81688 
# of CG iterations                  =          0 
# of function evaluations           =      93011
# of gradient evaluations           =      81990
# of Hessian evaluations            =      81766
Total program time (secs)           =   11614.89746 ( 43024.492 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.7062531169; feasibility error 3.67e-06
81688 iterations; 93011 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.5138   20.0935   19.4904   20.2267
2    19.4927   20.703    20.0605   20.1823
3    19.5195   20.6975   20.0933   20.0942
4    19.516    20.6947   20.0564   20.0735
5    19.5219   19.4931   20.0915   20.0574
6    20.6953   20.0577   20.0772   19.5165
7    20.0605   20.6969   20.0875   19.5179
8    20.0611   20.1822   19.4927   20.703
9    20.1823   20.06     20.703    19.4927
10   20.0738   20.7033   20.1795   19.4931
11   19.5194   20.0928   20.6974   20.0944
12   20.0821   20.059    19.5172   20.6961
13   20.0909   19.5223   20.0567   19.493
14   20.7032   19.493    20.1806   20.0704
15   19.5163   20.0571   20.0756   20.6951
16   20.0668   20.1813   19.4929   20.7031
17   19.4932   20.0925   19.5214   20.0582
18   20.0791   19.5168   20.0582   20.6956
19   20.0623   20.182    19.4927   20.7031
20   19.5167   20.0579   20.6955   20.0782
21   20.0727   20.0564   19.5159   20.6946
22   20.0401   19.5178   20.0927   19.5176
23   20.0689   20.7032   19.4929   20.1809
24   20.7033   20.1797   20.0729   19.4931
25   20.6978   19.5218   20.0965   20.087
26   20.0577   19.5218   20.0919   19.4931
27   20.0587   20.0811   20.6959   19.5171
28   19.493    20.1808   20.7032   20.0694
29   20.7031   20.1819   20.0628   19.4928
30   20.7033   20.1799   20.0726   19.4931
31   20.0731   20.1796   20.7033   19.4931
32   20.0402   19.5172   19.5186   20.0907
33   20.0864   19.5177   20.6967   20.0602
34   20.7032   20.1802   19.493    20.0716
35   20.092    19.4931   19.5217   20.0579
36   19.5169   20.0585   20.0801   20.6958
37   20.7033   20.0735   20.1794   19.4931
38   19.4937   20.058    19.5193   20.0967
39   20.1786   19.4922   20.7027   20.0493
40   20.1788   19.4926   20.0558   20.7031
41   20.0402   20.0897   19.517    19.5192
42   20.0491   20.1786   20.7027   19.4922
43   19.5164   20.0764   20.0574   20.6952
44   20.0943   19.5194   20.6974   20.093
45   20.7032   19.493    20.0699   20.1807
46   20.1818   20.064    19.4928   20.7031
47   20.703    20.1821   20.0617   19.4927
48   20.0898   20.0611   19.5181   20.6972
49   20.181    20.0684   19.4929   20.7032
50   19.5221   20.0913   19.493    20.0572
51   20.2164   20.0612   20.6923   19.4907
52   20.7032   19.4929   20.1811   20.0679
53   20.0931   20.0943   20.6975   19.5194
54   19.4928   20.1817   20.0646   20.7031
55   20.0565   20.0907   19.5224   19.493
56   20.0936   20.0401   19.5171   19.5181
57   19.5228   19.4928   20.0903   20.055
58   20.072    19.493    20.7033   20.1801
59   20.0596   19.5175   20.6964   20.0842
60   20.1785   20.7027   20.0497   19.4923
61   20.0927   20.6974   19.5193   20.0944
62   20.0748   20.6949   20.0569   19.5162
63   20.18     20.7033   20.0723   19.493
64   20.0593   19.5173   20.6962   20.0831
65   20.1816   19.4928   20.7031   20.0651
66   20.0932   19.517    20.0965   20.6975
67   20.7031   19.4928   20.0657   20.1815
68   20.6973   19.5183   20.091    20.0614
69   20.0965   19.52     19.4937   20.058
70   19.5199   20.0887   20.0401   19.5167
71   20.1812   20.0674   19.4929   20.7031
72   20.0402   19.5175   20.0917   19.5181
73   20.6948   20.0566   20.0741   19.5161
74   19.5187   20.0624   20.6979   20.0951
75   20.0576   19.5219   19.4931   20.0917
76   19.493    20.057    19.5222   20.0911
77   19.493    20.7032   20.0708   20.1805
78   20.0712   20.1804   20.7032   19.493
79   20.1795   20.7033   19.4931   20.0733
80   20.6977   19.5185   20.0936   20.0621
81   20.0617   20.0923   20.6975   19.5184
82   20.7031   20.1814   19.4929   20.0663
83   19.5194   20.6974   20.0944   20.0929
84   20.0634   20.7031   20.1818   19.4928
85   20.0599   20.6965   20.0853   19.5176
86   20.0608   19.518    20.0886   20.697
87   20.058    19.4931   19.5216   20.0922

 [*,*,2]
:       1         2         3         4       :=
1    19.4925   19.5219   20.1023   20.6548
2    20.1057   20.0566   20.6989   19.5131
3    19.4931   20.0955   19.5216   20.0627
4    19.5242   20.1021   20.0383   19.5125
5    19.4921   20.1123   20.057    20.6994
6    20.1002   20.0381   19.5133   19.5235
7    20.0376   20.0951   19.5159   19.5215
8    20.6988   19.5131   20.1051   20.0565
9    19.5131   20.699    20.0568   20.1062
10   20.6965   20.0525   19.5121   20.0899
11   19.4931   19.5215   20.0958   20.063
12   19.5145   20.0379   19.5225   20.0978
13   20.056    19.4921   20.6995   20.1131
14   20.0542   20.0941   19.5125   20.6972
15   19.5238   20.0382   19.5129   20.1011
16   20.6978   19.5128   20.0985   20.0552
17   20.1104   20.0587   19.4922   20.6993
18   19.5138   19.5231   20.038    20.0993
19   20.6986   19.5131   20.1038   20.0562
20   19.5233   20.0381   20.0998   19.5136
21   19.5124   20.0384   19.5244   20.1025
22   20.7029   20.1849   20.0642   19.4948
23   20.6974   20.0546   20.0959   19.5126
24   20.053    19.5123   20.6967   20.091
25   20.0948   19.4847   20.0641   20.685
26   20.6994   19.4921   20.0576   20.1119
27   20.0379   19.5143   20.0983   19.5227
28   20.0953   19.5126   20.0545   20.6973
29   20.0561   19.513    20.6985   20.1032
30   20.0532   19.5123   20.6967   20.0914
31   20.6966   19.5122   20.0529   20.0907
32   20.7028   20.1842   19.4946   20.0608
33   19.5156   19.5217   20.0957   20.0377
34   20.0537   19.5124   20.0926   20.6969
35   20.0579   20.1117   19.4922   20.6993
36   19.5229   20.038    19.514    20.0988
37   20.0525   20.6966   19.5122   20.0903
38   20.1101   20.6994   19.4889   20.0646
39   19.5136   20.12     20.0597   20.7006
40   19.5133   20.1162   20.6997   20.0561
41   20.7027   20.0591   20.184    19.4944
42   20.7006   19.5136   20.0596   20.1204
43   19.5237   19.5131   20.0382   20.1006
44   20.0629   19.4931   20.0957   19.5216
45   20.0543   20.0947   20.6972   19.5126
46   19.513    20.6983   20.1019   20.0558
47   20.0563   19.5131   20.6987   20.1045
48   19.5166   20.0376   19.5211   20.094
49   19.5127   20.6975   20.0965   20.0548
50   19.4921   20.0567   20.1126   20.6995
51   19.5116   20.6984   20.1222   20.1013
52   20.0549   20.0971   19.5127   20.6976
53   19.5216   20.0628   20.0957   19.4931
54   20.1012   19.5129   20.6982   20.0557
55   20.6996   20.0556   19.492    20.1135
56   20.0656   20.7029   19.4949   20.1851
57   19.4919   20.1165   20.0545   20.6999
58   20.6969   20.0922   20.0536   19.5124
59   20.0378   19.5221   20.0968   19.5151
60   19.5136   20.0599   20.7005   20.1194
61   19.5215   20.0959   19.4931   20.0631
62   19.5128   20.1014   20.0382   19.524
63   19.5123   20.0534   20.6968   20.0918
64   20.0378   19.5223   20.0973   19.5148
65   19.5129   20.1005   20.0555   20.6981
66   19.5217   19.4932   20.0641   20.0957
67   20.0554   20.0998   20.698    19.5129
68   20.0934   19.5208   19.5169   20.0375
69   20.064    19.4917   20.1102   20.6994
70   19.4942   20.0574   20.7027   20.1838
71   19.5128   20.6977   20.0978   20.055
72   20.7028   20.1846   20.0626   19.4947
73   20.1018   20.0382   19.5126   19.5241
74   19.5201   20.0374   20.0914   19.5181
75   20.6994   19.4921   20.1121   20.0573
76   20.1129   20.6995   19.4921   20.0563
77   20.0936   20.054    20.6971   19.5125
78   20.697    19.5124   20.0539   20.0931
79   19.5122   20.0527   20.0905   20.6966
80   20.0921   19.5204   19.5176   20.0374
81   20.0375   19.5173   20.0928   19.5206
82   20.0553   19.5128   20.0991   20.6979
83   19.4931   20.0958   20.063    19.5215
84   20.6984   20.0559   19.513    20.1025
85   20.0377   20.0962   19.5154   19.5219
86   20.0376   19.5213   19.5163   20.0945
87   20.6993   20.1115   19.4922   20.0581

 [*,*,3]
:       1         2         3         4       :=
1    20.0695   19.4887   19.5218   20.1367
2    19.5201   20.0366   20.0816   19.522
3    20.1044   20.0563   19.4889   20.6971
4    20.1952   20.0753   20.7029   19.4943
5    20.111    19.5213   20.698    20.0793
6    20.0723   20.7028   19.4941   20.1948
7    20.7026   20.0642   19.4932   20.1933
8    20.082    19.522    19.52     20.0366
9    19.522    20.0812   20.0367   19.5202
10   20.0904   20.036    19.522    19.5166
11   20.1041   19.4889   20.0567   20.6971
12   19.4937   20.7027   20.1941   20.0685
13   20.6981   20.1121   20.079    19.5215
14   20.0363   19.5175   19.522    20.0881
15   20.195    20.7029   19.4942   20.0736
16   20.0858   19.522    19.5184   20.0364
17   19.5207   20.6977   20.109    20.0799
18   19.4939   20.1946   20.7028   20.0709
19   20.0827   19.5219   19.5197   20.0365
20   20.1947   20.7028   20.0716   19.494
21   19.4943   20.7029   20.1954   20.0759
22   20.0563   19.5182   20.6972   20.1038
23   20.0872   20.0364   19.5179   19.522
24   20.0361   19.5219   20.0898   19.5168
25   20.054    20.0683   20.6967   20.1483
26   20.0796   20.1102   20.6979   19.5211
27   20.7028   19.4938   20.0693   20.1943
28   19.5177   19.522    20.0364   20.0875
29   20.0365   19.5219   20.0831   19.5195
30   20.0362   19.5219   20.0896   19.5169
31   20.0899   19.5219   20.0361   19.5168
32   20.0574   19.5186   20.1075   20.6978
33   19.4933   20.1935   20.0651   20.7027
34   20.0363   19.522    19.5172   20.0889
35   20.6978   19.5211   20.1099   20.0797
36   20.1944   20.7028   19.4939   20.0701
37   20.0359   20.0901   19.5219   19.5167
38   19.5201   20.0794   20.0807   20.6966
39   19.5201   19.524    20.0379   20.0745
40   19.5205   19.5226   20.0784   20.0364
41   20.0578   20.698    19.5188   20.1095
42   20.0744   19.5201   20.0378   19.5242
43   20.1949   19.4941   20.7029   20.073
44   20.6971   20.1042   20.0566   19.4889
45   20.0364   19.5176   20.0878   19.522
46   19.5219   20.0839   19.5192   20.0365
47   20.0366   19.5219   20.0824   19.5198
48   19.493    20.7026   20.1929   20.0623
49   19.522    20.0868   19.518    20.0364
50   20.1113   20.698    19.5214   20.0792
51   19.5381   20.0857   20.0672   19.5214
52   20.0364   19.5181   19.522    20.0865
53   19.4889   20.6971   20.0565   20.1043
54   19.5191   19.5219   20.0842   20.0365
55   20.0788   20.6982   20.1125   19.5216
56   20.6969   20.0559   20.1022   19.5181
57   20.1135   19.5226   20.6983   20.0769
58   20.0892   19.5171   20.0362   19.522
59   20.7027   20.1938   20.0668   19.4935
60   19.5201   20.038    20.0748   19.5238
61   19.4889   20.0568   20.104    20.6971
62   19.4943   20.0742   20.7029   20.1951
63   19.5219   20.0362   20.0894   19.517
64   20.7027   20.194    20.0677   19.4936
65   19.5219   19.5189   20.0364   20.0846
66   19.4888   20.0931   20.6967   20.0562
67   20.0364   19.5187   20.085    19.522
68   20.0614   20.1927   19.4929   20.7026
69   20.6967   20.1      19.5201   20.0793
70   20.1116   20.6983   20.0582   19.5189
71   19.522    20.0861   19.5183   20.0364
72   20.0568   19.5184   20.6975   20.1056
73   20.0748   20.7029   19.4943   20.1951
74   20.1919   20.7025   20.0582   19.4926
75   20.0794   20.1106   19.5212   20.6979
76   19.5214   20.0791   20.1117   20.6981
77   19.5174   20.0363   20.0884   19.522
78   20.0887   19.522    20.0363   19.5173
79   19.5219   20.036    19.5167   20.09
80   20.0593   20.1922   19.4927   20.7025
81   20.7025   19.4928   20.0604   20.1925
82   20.0364   19.522    19.5186   20.0854
83   20.1041   20.0567   20.6971   19.4889
84   20.0835   20.0365   19.5219   19.5194
85   20.7027   20.066    19.4934   20.1937
86   20.7026   20.1931   19.4931   20.0633
87   20.0797   19.521    20.1096   20.6978
;

radius = 0.706253
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.340401
_total_solve_time = 43025.3
_ampl_elapsed_time = 0.335272
_ampl_user_time = 0.273144

Total time elapsed: $43025.30.
_total_solve_time = 43025.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

