Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.09532  2.43769e-05  2.89418e-06      676.699
      1          2    -410         5558.12      131327.     0.999999      3729.15
      3          1    -410         5281.46      442232.      1.16522      3996.28
      2          3    -410         3072.57      50774.7      4.31542      4074.43
      5          2    -410         3480.65      146134.     0.999999      3102.77
      7          3    -410         7076.22      111339.      1355.76      3046.85
      4          0    -410         3656.94      22.1511      21.8224      3808.92
      8          0    -410         4640.88      443431.      1.00230      2597.83
      6          1    -410         5321.39      64.1194     0.999825      3143.27
      9          2    -410         5067.75      40235.5     0.999998      1986.37

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.09531531341190e+00
Final feasibility error (abs / rel) =   2.44e-05 / 1.33e-06
Final optimality error  (abs / rel) =   2.89e-06 / 2.89e-06
# of iterations                     =      92113 
# of CG iterations                  =          0 
# of function evaluations           =      92554
# of gradient evaluations           =      92123
# of Hessian evaluations            =      92140
Total program time (secs)           =    8819.04004 ( 29977.307 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.095315313; feasibility error 2.44e-05
92113 iterations; 92554 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    19.9587   19.9648   20.5049   21.0477
2    21.0477   19.8858   20.3533   19.8639
3    19.8335   20.5561   20.0836   21.0401
4    19.7856   18.9523   18.9523   18.9523
5    20.8645   19.7961   19.938    19.582
6    18.9523   19.2411   18.9523   19.9467
7    21.0477   21.0477   21.0477   20.3968
8    19.7744   19.1639   20.1829   19.8639
9    21.0477   21.0477   21.0477   20.2024
10   20.0711   20.1656   20.788    19.7653
11   19.0162   19.7673   19.9467   19.2411
12   19.0972   19.955    20.2229   20.3391
13   21.0477   20.4511   20.3429   21.0477
14   21.0477   20.2035   21.0477   21.0477
15   20.1495   20.0656   21.0426   21.0477
16   18.9523   20.097    19.1861   18.9523
17   19.7531   18.9568   19.7921   19.0995
18   19.3349   19.9468   18.9523   19.5279
19   21.0477   19.9068   21.0477   21.0477
20   20.0037   20.2589   20.5249   19.7992
21   19.5427   18.9523   19.0828   18.9523
22   18.9523   19.889    18.9523   18.9523
23   20.2409   19.8639   19.7715   20.3431
24   21.0477   20.1406   21.0477   21.0477
25   21.0477   20.2714   21.0477   21.0477
26   21.0477   20.2387   20.2357   21.0477
27   19.0972   19.955    18.9523   20.2229
28   21.0477   20.331    20.354    21.0274
29   21.0477   21.0477   20.9858   20.281
30   20.3376   19.8639   21.0477   20.4348
31   21.0477   21.0477   20.2728   20.4325
32   18.9523   19.9107   18.9601   18.9523
33   19.8781   19.4613   19.7635   20.2418
34   20.2418   19.7635   19.4613   20.3375
35   18.9523   18.9523   19.9381   18.9523
36   20.2588   20.5249   21.0426   19.7979
37   19.0511   19.8295   19.4647   18.9523
38   20.0357   19.7539   19.0483   19.7921
39   20.2877   20.2922   19.26     19.8328
40   19.0373   19.7715   19.8639   20.0636
41   18.9523   19.8137   18.9523   18.9523
42   19.9068   21.0477   21.0477   20.788
43   20.3254   20.3654   21.0271   20.2402
44   19.7621   18.9523   18.9523   18.9523
45   20.1271   19.7635   20.1546   21.0343
46   21.0477   21.0477   21.0477   20.1656
47   21.0257   20.142    20.2135   20.8034
48   20.0469   21.0358   20.5063   20.2551
49   20.3428   20.4458   21.0476   19.916
50   19.8466   19.8041   20.5533   19.6273
51   21.0477   21.0477   21.0477   20.0669
52   20.0571   19.2397   20.3013   20.3375
53   19.7621   18.9523   18.9523   19.7635
54   19.9038   20.788    21.0447   20.1854
55   18.9523   19.8605   18.9523   18.9523
56   18.9523   18.9994   18.9523   19.7921
57   19.8757   18.9523   19.172    19.9625
58   20.5049   19.9406   20.1015   19.146
59   18.9523   20.1495   19.9322   19.0287
60   19.9207   20.8105   20.1495   19.528
61   19.6223   19.7692   19.2613   19.9469
62   19.7635   19.4613   18.9523   19.8645
63   19.7635   21.0343   20.788    20.1546
64   19.2025   19.9691   19.954    20.1602
65   19.213    19.887    19.8639   18.9523

 [*,*,2]
:       1         2         3         4       :=
1    21.0477   20.3864   21.0477   21.0477
2    21.0477   21.0477   20.189    21.0477
3    20.0442   20.4872   19.8131   20.0435
4    20.5664   19.6881   19.7409   20.402
5    20.2402   20.0484   20.4715   20.6933
6    19.6881   19.0289   18.9523   19.6753
7    19.7892   21.0477   20.0465   20.761
8    20.6872   19.9106   20.5078   21.0477
9    20.266    21.0477   20.4321   20.1717
10   19.5992   20.1632   19.6767   18.9536
11   19.5422   19.7176   19.6753   19.0289
12   18.9523   19.6813   18.9523   18.9523
13   21.0477   21.0477   20.1761   21.0476
14   18.9523   18.992    19.7375   19.3827
15   21.0477   20.522    20.039    21.0477
16   21.0477   20.3247   19.8942   19.8018
17   20.0294   19.7825   19.0347   19.9171
18   19.6166   19.6753   19.6881   20.7124
19   20.4314   19.8397   19.6962   19.3827
20   19.7834   18.9801   19.9142   20.0408
21   20.221    19.6881   18.9523   19.7485
22   20.402    20.6924   19.7409   20.3991
23   20.3172   21.0477   19.8274   20.3144
24   18.9523   18.9523   18.9523   19.5255
25   18.9523   19.7358   20.0465   19.8057
26   18.9523   18.9523   19.7718   20.0458
27   18.9523   19.6813   18.9523   18.9523
28   18.9523   18.9523   18.9523   19.7966
29   21.0477   20.31     20.9711   20.0997
30   20.3228   21.0477   21.04     20.1311
31   19.7892   20.0465   19.7326   20.7077
32   20.3991   20.7048   21.0477   20.402
33   19.9583   18.9523   18.9523   19.5759
34   19.5759   18.9523   18.9523   18.9523
35   20.3991   21.0477   21.0477   21.0477
36   18.9794   19.9141   20.039    20.0442
37   18.9523   19.801    20.2456   19.6456
38   19.7708   20.0097   19.9823   19.0346
39   19.8887   20.7339   20.1122   19.9341
40   19.9963   19.8274   21.0477   20.4379
41   21.0477   20.8569   20.2606   19.8209
42   19.8397   19.3827   20.4314   19.6767
43   18.9523   18.9666   19.7962   19.6997
44   19.7891   18.9523   19.6456   18.9523
45   18.9523   18.9523   19.6677   18.9523
46   20.3827   19.4737   20.266    20.1632
47   19.7017   19.8013   19.041    19.3399
48   19.7503   19.7187   20.9648   19.659
49   20.1761   21.0477   21.0475   21.0477
50   20.0574   19.6954   20.4836   20.4281
51   20.0465   21.0477   21.0477   20.518
52   19.9199   18.9655   19.3417   18.9523
53   19.7891   18.9523   18.9523   18.9523
54   19.8382   19.6767   20.4299   20.1834
55   21.0477   20.9787   21.0477   20.2606
56   20.1046   19.7444   18.9523   19.0346
57   20.8108   21.0477   19.964    21.0477
58   21.0477   20.4715   21.0477   21.0463
59   20.402    21.0477   20.5076   21.0409
60   20.4751   20.2593   21.0477   20.7123
61   20.5651   19.7253   19.6095   19.6754
62   18.9523   18.9523   18.9523   19.8817
63   18.9523   18.9523   19.6767   19.6677
64   18.9523   19.9178   19.6836   19.2917
65   19.9917   21.0477   21.0477   21.0477

 [*,*,3]
:       1         2         3         4       :=
1    19.802    20.0659   21.0477   20.3275
2    18.9673   19.6483   19.7265   18.9523
3    21.0477   20.3203   20.1013   21.0404
4    20.4937   21.0477   19.859    21.0477
5    21.0477   21.0476   20.079    21.0477
6    21.0477   20.0812   21.0477   21.0477
7    20.1476   20.3275   21.0477   20.0906
8    20.1333   19.1983   19.7984   18.9523
9    18.9523   18.9523   20.0226   18.9893
10   19.6986   18.9523   18.9523   18.9523
11   20.8338   19.7134   21.0476   20.0812
12   20.2842   21.0477   21.0477   20.2647
13   20.3275   20.0276   19.7379   18.9674
14   20.6766   19.6775   20.269    19.3864
15   21.0477   20.2672   21.0477   21.0477
16   19.9416   20.0723   19.4088   19.8628
17   19.8791   19.7224   18.9524   18.9523
18   20.3584   21.0477   21.0477   21.0477
19   20.0184   19.5731   20.1663   19.3864
20   19.9798   21.0473   20.5131   21.0477
21   20.4583   21.0477   20.2881   19.6889
22   21.0477   20.1185   19.859    19.9006
23   20.036    18.9523   18.9523   18.9523
24   18.9523   19.722    20.3125   19.079
25   21.0027   20.3138   21.0477   20.2053
26   21.0027   21.0477   20.2821   21.0477
27   20.2842   21.0477   21.0477   21.0477
28   20.6766   19.8459   21.0412   20.2149
29   20.3275   20.222    19.035    19.8056
30   18.9523   18.9523   18.9742   19.7794
31   20.1476   21.0477   20.3022   20.0938
32   19.9006   20.1312   21.0416   21.0477
33   19.6319   20.2785   18.9523   19.9122
34   19.9122   18.9523   20.2785   20.1854
35   19.9006   19.9416   20.2757   21.0477
36   21.0477   20.5132   21.0477   21.0477
37   20.2347   19.6602   20.3151   19.5958
38   18.9523   19.8608   18.9523   18.9523
39   20.2346   20.0854   19.4545   19.0857
40   18.9523   18.9523   18.9523   19.7281
41   19.9415   19.6293   18.9523   19.4427
42   19.5731   19.3863   20.0184   18.9523
43   19.8422   21.0273   20.2153   20.3492
44   19.6553   20.2119   19.5958   18.9523
45   19.7334   18.9523   19.715    18.9637
46   19.9642   18.9523   18.9523   18.9523
47   20.1619   19.6735   19.9095   19.0763
48   19.6371   20.1627   20.0329   20.319
49   19.738    20.0371   18.9674   19.6306
50   21.0477   19.9213   20.3185   20.0488
51   21.0477   20.3275   21.0477   20.2682
52   19.7755   20.296    20.6803   20.1854
53   19.6553   18.9523   19.9941   18.9523
54   19.5719   18.9523   20.0172   18.9921
55   19.9415   19.6661   18.9523   18.9523
56   18.9523   19.6831   18.9523   18.9523
57   20.2396   19.9416   19.4411   19.6663
58   21.0477   20.0489   20.1276   20.9914
59   21.0477   21.0477   20.1102   20.9759
60   20.054    21.0477   21.0477   21.0477
61   20.3029   19.7001   20.2755   21.0477
62   18.9523   20.2785   19.9941   19.6014
63   18.9523   18.9637   18.9523   19.715
64   20.2825   19.7079   21.0477   20.6292
65   19.1572   19.6869   18.9523   18.9523
;

side = 2.09532
softness = 0.85
_total_solve_time = 29977.8

_ampl_time = 0.191838
_total_solve_time = 29977.8
_ampl_elapsed_time = 0.187101
_ampl_user_time = 0.163015

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

