Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.46484  7.17628e-05  8.25631e-06      368.112
      1          1    -410         1585.94      828779.      1.11044      3525.63
      4          0    -410         2953.45      458041.      1.15061      3496.83
      6          2    -410         2049.86      42175.4     0.965682      3514.18
      3          3    -410         2011.26      56729.0      10.3349      3444.83
      5          3    -410         1306.92      12.4392     0.999806      3367.86
      9          3    -410         3345.15      48082.0     0.855044      3270.80
      8          0    -410         5510.48      29.0615      1.00000      3245.49
      7          1    -410         504.035  3.66436e-03  2.73769e-02      3300.34
      2          2    -410         32438.7      4.30906      1.00000      3505.29

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46484372275925e+00
Final feasibility error (abs / rel) =   7.18e-05 / 6.69e-08
Final optimality error  (abs / rel) =   8.26e-06 / 8.26e-06
# of iterations                     =      91535 
# of CG iterations                  =          0 
# of function evaluations           =      97573
# of gradient evaluations           =      91685
# of Hessian evaluations            =      91575
Total program time (secs)           =   10085.73828 ( 30950.455 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.464843723; feasibility error 7.18e-05
91535 iterations; 97573 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.0765   19.4166   19.0187   19.9752
2    21.0564   20.1269   20.5913   20.2475
3    18.878    19.8238   19.7212   18.8333
4    19.2636   19.3802   18.7516   19.7947
5    18.7497   19.6177   18.6211   18.5812
6    19.1665   19.3762   19.8597   19.7832
7    19.4313   20.1682   19.7899   19.0476
8    20.2002   19.9327   20.5911   20.2454
9    20.8115   20.9472   20.1311   20.2698
10   20.1199   20.8662   21.0909   19.9793
11   19.8145   19.8184   20.9334   19.8597
12   20.04     19.2778   19.4935   19.7606
13   19.8873   18.7193   18.7928   19.2496
14   20.7856   20.0677   20.5528   21.2994
15   19.8597   18.9528   19.8678   19.486
16   19.5075   20.0531   20.1765   20.1051
17   19.8313   20.2455   19.7443   20.3766
18   18.9704   18.5819   19.1196   19.816
19   20.2296   19.6076   20.0459   20.534
20   20.4004   19.975    20.7292   20.0664
21   18.7555   19.9223   18.9443   19.486
22   19.486    19.9607   19.4572   20.3675
23   20.0654   20.8133   20.0758   20.786
24   21.2994   21.3564   20.5658   21.291
25   20.3394   20.0735   21.0995   20.3773
26   20.2323   19.716    19.725    19.486
27   19.4938   19.8597   20.0297   19.7756
28   20.6879   20.1995   21.3565   21.0493
29   20.9563   21.3428   21.2229   20.2485
30   20.3752   20.0603   19.6588   20.5232
31   20.0787   20.8614   21.1281   20.2279
32   19.4166   20.0762   19.8578   19.032
33   20.7145   19.8708   20.0294   19.8597
34   20.7856   21.2999   20.5528   21.2994
35   18.7928   18.7297   19.8406   18.6286
36   19.8168   19.1195   18.9704   19.8597
37   19.2636   19.7869   18.7316   19.0673
38   19.9368   19.4498   19.8404   19.2571
39   19.9338   19.8419   19.2467   20.246
40   19.0128   19.9889   19.0191   19.9196
41   19.486    19.9316   19.4563   18.7523
42   20.1877   19.9431   20.246    19.7675
43   20.4031   19.975    20.0664   19.4205
44   19.4317   19.7275   19.0474   20.1683
45   19.6585   19.7678   20.0485   20.5232
46   20.079    21.2265   20.3769   20.2129
47   20.0721   20.0272   21.1121   20.2114
48   20.4013   20.9678   21.1645   19.9793
49   20.6879   21.3565   21.3004   21.0493
50   19.5024   19.9219   18.9362   18.7555
51   19.8597   20.7142   20.9789   19.9339
52   20.717    19.4398   19.7464   20.1931
53   20.1376   20.1904   19.4527   19.9973
54   19.6078   20.7474   20.0301   20.5358
55   19.9341   19.2746   19.4565   18.7193
56   19.2461   19.9331   19.296    20.2456
57   19.8516   19.2497   18.6406   19.3756
58   21.307    20.2351   20.9303   20.8347
59   19.167    19.7947   19.3802   18.7516
60   20.0735   20.2424   20.3394   21.2258
61   18.6292   19.8417   19.3756   19.013
62   18.5819   18.7054   19.1331   19.7492
63   20.7942   20.786    21.2667   20.0693
64   20.4009   20.7269   19.9793   21.1645
65   21.0382   20.2302   20.0524   20.7313
66   20.0695   19.796    19.9748   19.0525
67   20.0535   20.1051   20.1765   20.8133
68   20.5232   20.0611   21.099    20.3752
69   20.968    21.0734   20.0078   20.3803
70   20.3675   19.4497   19.7675   19.9266
71   20.7359   20.0479   20.2302   21.0383
72   20.2428   19.6076   19.296    19.9333
73   19.8597   19.8432   19.9339   20.9789
74   21.1281   20.871    20.6716   20.0961
75   19.278    19.2637   19.909    18.7196
76   20.1292   20.8154   20.2641   19.7089
77   20.8177   19.8232   20.0713   19.9666
78   20.1118   21.1374   21.2667   20.7909
79   20.871    21.3565   20.6716   21.1281
80   21.0382   20.7264   20.1102   21.0695
81   21.1631   21.1788   20.9678   20.0009
82   19.6573   19.033    19.7678   20.0485
83   18.7553   19.5024   18.5814   18.9362
84   19.2636   19.7947   18.7385   18.7516
85   18.5492   19.0151   19.8506   18.7054

 [*,*,2]
:       1         2         3         4       :=
1    19.5982   20.1863   19.3727   19.1576
2    21.0016   21.4291   20.4843   20.8143
3    20.6159   20.1836   20.4067   19.4605
4    18.7669   19.101    19.4573   19.9675
5    20.7298   19.8407   19.628    20.0387
6    19.858    19.1094   20.2047   19.9501
7    18.8003   19.3818   19.8713   19.0119
8    21.2799   19.9844   20.4848   20.8124
9    19.6221   20.8792   20.2734   20.115
10   19.7985   18.8751   20.1219   19.6672
11   20.8087   20.1449   20.1115   20.2047
12   18.9646   18.8175   19.3849   19.8947
13   20.1016   20.6574   20.0656   20.566
14   19.049    20.0137   19.9898   20.1878
15   20.2047   20.7088   19.9981   21.1719
16   19.9466   20.0175   19.8185   19.0126
17   20.8025   21.4055   20.3565   20.5414
18   20.7026   20.039    19.8307   20.0214
19   20.803    19.9243   20.0326   20.3036
20   19.1665   19.6722   18.7416   18.5893
21   20.7369   20.3845   20.6979   21.1719
22   21.1719   20.3215   21.3603   21.3961
23   20.0068   19.7418   18.9939   19.0484
24   20.1878   19.9749   19.9932   19.3457
25   21.1571   20.191    20.9352   20.5692
26   21.3934   20.5956   20.4045   21.1719
27   19.3847   20.2047   18.9705   19.9351
28   20.1043   20.0059   19.975    21.017
29   20.9125   19.9049   20.8009   20.0545
30   18.591    19.8581   18.6201   18.9892
31   19.7443   18.8635   19.2041   18.556
32   20.1863   19.5984   20.0969   19.3828
33   19.415    19.5558   18.9755   20.2047
34   19.049    19.3709   19.9898   20.1878
35   20.0656   20.6926   20.1001   19.6022
36   20.0207   19.831    20.7026   20.2047
37   18.7669   19.9498   19.293    19.3878
38   20.1417   21.3573   21.2774   20.8781
39   20.0825   21.278    20.8669   20.8184
40   19.0067   19.1576   19.3725   19.9181
41   21.1719   20.3737   21.3595   20.7265
42   21.4055   20.1143   20.8184   21.3233
43   19.1762   19.6722   18.5893   18.8074
44   18.8003   18.5926   19.0117   19.3818
45   18.6201   19.0643   19.8406   18.9892
46   20.2394   20.7968   21.3858   21.4199
47   20.1791   20.0603   20.7349   21.3592
48   19.1658   19.7116   19.2169   19.6672
49   20.1043   19.975    20.1875   21.017
50   19.8636   20.3845   20.7001   20.7369
51   20.2047   19.4156   20.1077   19.5379
52   18.7353   18.7519   18.5961   19.428
53   20.4262   21.0878   20.0058   19.8478
54   19.9243   19.7472   20.0269   20.3043
55   20.1444   21.1065   21.3596   20.6574
56   20.8668   20.0809   20.3708   20.8185
57   20.0794   20.5661   19.636    20.1225
58   20.1829   19.9836   20.8792   19.6374
59   19.8546   19.9675   19.101    19.4573
60   20.191    21.4093   21.1571   20.7977
61   19.6199   20.0802   20.1225   19.3523
62   20.039    19.3176   19.8282   20.0223
63   19.857    19.0484   19.8828   20.0116
64   19.1658   18.7452   19.6672   19.2168
65   20.2589   20.8023   20.0411   21.0193
66   19.8579   19.8764   18.661    19.0186
67   20.0174   19.012    19.8185   19.7418
68   18.9892   19.8567   19.153    18.591
69   20.899    19.9919   20.1811   20.5711
70   21.3961   21.3573   21.3233   20.2313
71   19.7884   20.041    20.8023   20.2588
72   20.8177   19.9243   20.3708   20.0808
73   20.2047   20.1445   19.5379   20.1077
74   19.2041   18.8546   19.9948   19.7363
75   21.108    20.5616   20.0949   20.6572
76   20.2753   19.6184   20.121    19.2598
77   18.9352   19.8047   19.8585   18.5584
78   20.0029   20.8315   19.8828   19.857
79   18.8546   19.9746   19.9948   19.2041
80   20.259    21.0258   20.0844   20.9929
81   19.2002   20.1585   19.7116   19.6681
82   18.6112   18.9999   19.0643   19.8406
83   20.7376   19.8636   20.0376   20.7001
84   18.7669   19.9675   19.2784   19.4573
85   19.9303   19.3516   19.9597   19.3176

 [*,*,3]
:       1         2         3         4       :=
1    19.4269   18.6693   19.1116   18.8018
2    19.8375   19.7044   19.9361   18.8077
3    20.7125   20.5658   20.0432   20.0698
4    20.288    20.9764   20.541    20.1253
5    19.7765   19.8085   19.6744   20.3625
6    21.1962   20.9816   21.4437   20.1478
7    20.6188   20.1403   20.2212   19.5428
8    19.741    19.7339   19.936    18.806
9    21.0218   20.6328   20.5682   19.9202
10   19.6874   20.2708   20.5254   20.183
11   21.2072   20.386    21.0971   21.4437
12   21.0354   20.4751   21.2292   20.1804
13   19.8857   19.729    19.1729   18.8765
14   19.2115   19.7628   20.1119   19.3503
15   21.4437   20.7394   20.5406   20.7128
16   18.6215   19.7819   18.5572   18.923
17   21.2138   20.3316   20.1608   21.308
18   20.7695   20.365    21.1585   20.4754
19   18.7966   18.5907   19.8342   18.6702
20   21.1361   20.1732   20.1747   20.389
21   19.7678   19.9038   20.7377   20.7128
22   20.7128   19.837    20.0281   20.2482
23   19.7698   18.8094   18.938    19.2111
24   19.3503   20.5527   20.0986   19.7746
25   20.8317   20.315    20.2497   21.2959
26   20.3875   21.3078   20.0429   20.7128
27   21.2292   21.4437   21.0416   20.1728
28   19.5387   19.9116   20.5523   19.8981
29   20.6313   20.5776   20.0932   19.9154
30   19.8593   19.6462   19.6463   19.0779
31   19.668    20.2692   19.5104   19.9075
32   18.6693   19.4266   19.8729   19.1259
33   21.1372   20.4681   21.0465   21.4437
34   19.2114   19.7543   20.1119   19.3503
35   19.1729   19.7712   19.8553   19.6732
36   20.4751   21.1584   20.7695   21.4437
37   20.288    20.1277   19.8077   19.1704
38   19.8379   20.0253   19.3011   19.0928
39   19.8607   19.3018   19.0908   18.8103
40   19.5704   18.8017   19.1113   19.8819
41   20.7128   19.8906   20.0426   19.7526
42   19.9943   19.843    18.8103   19.4164
43   21.1422   20.1732   20.389    20.6226
44   20.6193   19.6988   19.543    20.1403
45   19.6465   18.8971   19.6508   19.0779
46   20.2912   20.0819   20.2887   19.7094
47   20.3209   19.7626   20.1059   19.7396
48   21.1352   21.0611   20.4198   20.183
49   19.5387   20.5523   19.3523   19.8981
50   19.8696   19.9      20.7238   19.7678
51   21.4437   21.1376   21.0844   20.507
52   20.1794   20.5235   19.6675   20.1681
53   20.9347   20.1719   19.9845   19.7533
54   18.5907   18.7658   19.8192   18.671
55   19.8347   19.3714   20.0426   19.7293
56   19.0912   19.863    18.7701   18.8103
57   19.8882   18.8765   19.5933   18.6806
58   20.6357   19.9244   20.6059   21.0516
59   21.1961   20.1253   20.9764   20.541
60   20.315    20.3177   20.8317   20.0836
61   19.6503   19.8631   18.6806   19.1328
62   20.365    20.0644   21.1682   20.4694
63   18.7775   19.2111   19.2737   19.7616
64   21.1354   20.207    20.183    20.4199
65   18.9996   18.7962   19.8202   19.2437
66   19.653    20.2259   19.7351   19.5467
67   19.7818   18.9236   18.5572   18.8094
68   19.0779   19.645    19.5304   19.8594
69   20.6329   20.9968   20.5588   21.2942
70   20.2482   20.0254   19.4164   19.8024
71   18.7512   19.823    18.7962   18.9996
72   18.8092   18.5907   18.7701   19.8633
73   21.4437   20.407    20.507    21.0844
74   19.5105   20.2738   20.1642   19.664
75   19.37     18.865    19.8682   19.7293
76   20.5669   21.0245   19.9321   20.3944
77   20.2329   20.1622   19.6494   19.7425
78   19.7071   19.5991   19.2737   18.7753
79   20.2738   20.5524   20.1642   19.5105
80   18.9996   19.2478   19.8099   19.874
81   20.3917   20.5515   21.0611   20.2022
82   19.6845   19.5412   18.8971   19.6508
83   19.7708   19.8696   20.3632   20.7238
84   20.288    20.1253   19.8168   20.541
85   20.1902   19.1309   19.9546   20.0644
;

radius = 1.46484
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.101223
_total_solve_time = 30950.8
_ampl_elapsed_time = 0.098553
_ampl_user_time = 0.073168

Total time elapsed: $30950.77.
_total_solve_time = 30950.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

