Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37258):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.49975  1.46252e-04  3.84133e-06      825.827
      1          3    -202         2271.50      65773.5      49.3032      1660.51
      7          2    -410         770.581      8.53354     0.999362      3695.65
      8          0    -410         3429.94      228.780     0.999999      3805.63
      9          3    -410         6915.45      99.9813      1.00000      3849.65
      3          1    -410         457.979  2.86240e-02     0.247208      3474.80
      4          0    -410         4615.03  5.81046e-02     0.491093      3721.29
      6          1    -410         3076.15      1.00216     0.999971      3645.68
      2          2    -410         367.900  5.00994e-02     0.764048      3554.34
      5          3    -410         1181.60     0.165016     0.334177      3697.04

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49975278818618e+00
Final feasibility error (abs / rel) =   1.46e-04 / 1.36e-07
Final optimality error  (abs / rel) =   3.84e-06 / 3.84e-06
# of iterations                     =      87440 
# of CG iterations                  =          0 
# of function evaluations           =     100770
# of gradient evaluations           =      87709
# of Hessian evaluations            =      87498
Total program time (secs)           =    9208.96484 ( 31817.303 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.499752788; feasibility error 0.000146
87440 iterations; 100770 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.8983   19.2295   18.954    19.6414
2    20.0354   20.231    19.1858   19.591
3    18.6016   19.4648   19.1462   19.2684
4    18.869    19.9187   19.8417   19.5898
5    18.5768   19.3993   18.5875   19.6
6    20.2754   19.2741   19.5825   19.3376
7    20.2791   20.1032   19.4388   20.046
8    20.3261   19.3473   20.0597   20.2305
9    19.591    20.0354   19.2003   19.1859
10   20.0273   19.8861   19.7943   19.1284
11   20.2287   19.8758   20.9713   20.5855
12   20.1776   20.2296   20.8579   20.3943
13   18.5968   19.4303   19.6648   19.3945
14   21.3823   21.3802   20.7345   21.1442
15   18.6193   19.379    18.837    19.6293
16   20.9988   20.8619   20.1577   20.8116
17   19.6003   19.6294   18.9488   18.6141
18   19.5897   19.2813   19.7901   20.2116
19   20.0424   19.9815   19.1964   19.8799
20   19.526    20.2051   20.3905   20.1841
21   19.8781   20.1872   19.3325   20.4912
22   20.5813   20.2385   19.6343   19.5874
23   20.6816   20.8819   20.1214   20.8442
24   21.3248   20.8442   20.7348   20.7771
25   20.6614   20.4908   20.2274   20.9713
26   19.9242   19.5012   19.4461   18.942
27   19.672    19.9096   20.645    20.4272
28   20.8823   20.8442   20.6716   21.3802
29   20.6054   21.269    20.7257   20.1923
30   20.8026   19.8191   20.8441   20.0331
31   20.02     19.8865   20.8023   19.7986
32   19.1402   19.1091   19.6667   18.5955
33   20.0582   20.2935   20.6523   21.0126
34   20.8442   20.8022   20.0325   20.7348
35   18.5885   19.3838   18.6975   18.5875
36   19.6421   19.8839   19.9082   20.6437
37   20.8022   20.733    20.2565   20.0831
38   20.3125   20.3057   19.5424   20.2934
39   20.1797   20.3064   20.4542   19.4333
40   19.3217   19.8332   19.8604   20.3228
41   19.3608   19.7192   19.1558   18.5933
42   19.4329   20.1797   20.3065   19.3295
43   19.2566   19.386    19.6874   18.8689
44   18.6198   18.7928   18.8388   19.6294
45   20.8442   19.8189   20.0612   20.1162
46   20.2482   21.0718   20.1765   20.3319
47   21.258    20.3321   20.4666   20.1921
48   20.2752   20.7879   20.8999   20.7451
49   20.8649   20.7638   21.3802   21.0717
50   19.6079   18.5843   18.5771   19.0445
51   21.3981   21.0422   20.7973   20.53
52   20.6328   20.194    21.238    20.5937
53   19.9028   19.3028   19.8458   18.8421
54   19.91     20.9298   20.0777   20.2746
55   20.3116   19.7999   19.6391   19.444
56   20.25     20.699    19.6343   20.2385
57   19.3961   18.9488   18.5956   19.663
58   20.1111   18.9782   19.902    19.629
59   19.7901   19.2752   20.4272   20.1967
60   19.4829   20.4329   20.5115   19.7784
61   20.308    19.9401   19.1637   19.5699
62   18.6735   19.2563   18.8691   19.4301
63   21.3802   21.3139   21.3717   20.661
64   19.2756   20.1254   19.5608   19.1432
65   20.2482   20.1765   20.9298   21.0718
66   18.9573   18.5497   19.6225   19.1984
67   20.8724   20.0174   20.1285   20.1496
68   21.3346   20.8968   20.748    20.7865
69   20.9818   20.2503   20.3148   20.711
70   18.5936   19.1681   19.3615   19.7004
71   20.1214   20.7479   20.0068   20.8427
72   20.3241   19.3123   19.5377   19.8589
73   19.7983   18.8689   19.6874   19.386
74   20.2764   20.9518   20.7358   20.7277
75   20.0494   19.4458   19.9228   19.5012
76   19.0452   19.7507   18.5983   19.0258
77   19.8425   20.6123   20.1145   20.6314
78   20.6448   21.3139   21.3802   20.8442
79   21.3526   20.9689   20.7291   21.3357
80   20.7303   20.7738   21.3523   20.9689
81   20.2506   20.0831   20.8022   20.0399
82   20.1494   19.9045   19.068    20.0162
83   19.4482   20.5065   20.0704   19.7061
84   19.6714   20.1976   19.624    19.4003
85   19.2757   20.2768   19.5177   20.1686
86   20.8371   19.7667   20.7373   20.309
87   19.6002   19.6293   18.6169   19.3951

 [*,*,2]
:       1         2         3         4       :=
1    19.0039   18.9008   19.6759   19.5977
2    20.1541   20.7463   20.7737   20.1427
3    19.5004   19.6245   18.9771   18.7394
4    19.6715   20.0531   19.7675   19.0002
5    20.2069   19.598    20.3275   20.4247
6    19.3319   18.7435   19.8631   19.4091
7    19.4754   19.6278   19.6542   18.6884
8    21.2898   20.8095   20.1719   20.7464
9    20.1427   20.1541   20.736    19.5742
10   19.6388   18.5137   18.9658   18.9169
11   20.9646   20.4316   20.7337   19.8878
12   19.5255   19.783    19.3542   20.3787
13   20.3161   20.4441   20.4951   19.5959
14   20.2004   20.0719   19.895    20.9057
15   20.4157   20.5555   19.6469   19.9062
16   20.9351   20.2753   20.156    20.0809
17   20.4502   19.9063   19.492    20.4082
18   19.8893   18.7696   19.0879   19.3762
19   20.1592   19.6243   19.5754   20.4239
20   19.9351   19.6796   20.3719   19.5396
21   20.113    19.6867   20.4506   20.4324
22   21.3625   20.5609   21.3079   21.4238
23   19.6761   20.2985   19.4264   19.2377
24   19.3014   19.2377   19.8443   18.7174
25   19.9682   19.9092   20.7125   20.7335
26   20.2713   20.5435   21.3211   20.7648
27   19.1757   19.7246   19.4305   18.7945
28   20.2902   19.2378   19.9225   20.0719
29   20.4107   20.7858   21.3041   20.4045
30   18.7739   18.8093   19.2377   19.6178
31   19.604    18.5134   18.7738   18.8196
32   20.56     19.5327   20.114    20.3137
33   19.6395   18.6462   19.5135   18.9849
34   19.2377   18.7743   19.618    19.8442
35   19.5033   19.6119   20.0565   20.3275
36   19.1734   19.885    19.7251   19.4311
37   18.7737   19.872    19.3811   19.544
38   19.5204   20.609    20.3794   20.3568
39   20.5072   21.2891   21.3714   21.3581
40   20.5867   19.6871   20.1716   20.7085
41   21.1922   20.4966   20.561    20.3651
42   21.358    20.5074   21.2891   20.7895
43   18.7442   19.6511   18.9654   19.6717
44   20.4196   19.397    19.6445   19.9062
45   19.2377   18.8093   19.4078   19.838
46   20.8363   20.931    20.1928   21.3369
47   20.8053   21.3369   21.41     20.5441
48   19.4816   20.2317   19.2094   19.9928
49   20.286    19.9109   20.0719   21.011
50   20.4281   20.3255   20.2068   21.1546
51   20.2933   21.0119   20.2777   19.9732
52   19.8085   20.4293   20.7686   20.4042
53   20.0764   20.4854   19.7685   19.675
54   20.1242   20.366    20.1701   20.8241
55   20.4375   21.1439   21.3007   20.4216
56   20.9606   21.3158   21.3079   20.5609
57   19.5944   19.6525   20.3108   20.1155
58   19.7258   19.6732   19.0012   19.6022
59   19.0879   18.7434   18.601    19.366
60   21.3026   20.6348   21.1995   20.3243
61   19.5192   20.2931   19.7201   20.414
62   19.3089   18.7445   19.6699   19.669
63   20.0719   19.2769   20.1995   19.8595
64   18.743    18.5072   19.5102   18.9001
65   20.8363   20.1928   20.366    20.931
66   19.6526   19.6263   19.5945   18.9492
67   20.2779   20.0789   20.181    19.3846
68   20.3005   19.2828   19.9969   20.2663
69   20.7285   20.9609   20.4746   21.315
70   20.3657   21.2407   21.1925   20.5283
71   19.4264   19.8392   20.1326   20.2724
72   20.7101   20.5821   21.2387   20.1756
73   20.0026   19.6717   18.9654   19.6511
74   19.4642   19.2259   19.9892   18.8521
75   21.1103   21.3203   20.2722   20.5435
76   21.1552   20.469    20.407    20.5078
77   19.5897   19.885    20.6164   19.7352
78   19.8739   19.2769   20.0719   19.2377
79   19.3573   19.3903   19.9682   20.3079
80   19.9653   18.8042   19.357    19.3903
81   19.3866   19.544    18.7737   18.548
82   19.6798   18.9952   19.5104   20.0524
83   20.4673   20.4295   21.1253   20.1108
84   20.5081   19.5381   19.7494   19.6478
85   18.743    19.3318   19.3943   18.5134
86   18.8512   18.5275   18.732    19.4604
87   20.4502   19.9063   20.4117   20.5135

 [*,*,3]
:       1         2         3         4       :=
1    18.893    19.3312   18.9752   19.858
2    19.5079   18.7198   19.0137   18.5642
3    19.7898   20.1164   19.3116   20.3533
4    20.9286   20.7232   21.4731   21.0399
5    19.5748   20.0192   20.3832   20.0466
6    20.4121   20.3787   20.4147   19.7304
7    20.5187   19.5311   19.987    19.7666
8    19.3077   18.9193   19.4785   18.7198
9    18.5642   19.5079   18.9666   18.9674
10   19.5821   19.8354   18.9335   19.4373
11   21.1254   20.6341   20.8761   21.3762
12   20.3343   21.4661   21.0471   20.7546
13   19.5753   19.2238   19.9964   20.017
14   20.5461   19.4177   19.9549   19.654
15   20.4126   21.247    20.8787   20.6615
16   19.6903   18.8229   19.5017   19.9673
17   20.0672   20.6616   20.1529   20.4023
18   20.4156   20.3795   21.1719   20.4122
19   19.5117   18.5482   18.97     18.5664
20   20.3692   21.2767   20.9074   20.1234
21   20.5884   21.4547   21.2652   21.3494
22   20.2343   20.1864   20.6364   19.7723
23   19.7059   18.8242   18.7191   19.0225
24   20.0784   19.0225   19.9937   19.9841
25   21.3456   20.2132   20.5662   20.8762
26   20.3827   21.3058   20.4442   20.7381
27   21.2092   20.3783   21.2284   20.7834
28   18.8224   19.0225   19.9043   19.4177
29   20.5259   19.8543   20.1479   19.6418
30   19.6808   19.1063   19.0224   19.4667
31   19.4598   19.8377   19.6806   19.097
32   18.9062   18.8877   19.4625   19.5779
33   20.5433   20.5749   21.2598   20.4399
34   19.0224   19.6808   19.4672   19.9936
35   20.1016   20.0261   19.2587   20.3832
36   21.1991   21.4908   20.3768   21.2269
37   19.6806   20.0017   20.4559   19.4751
38   20.1287   20.1111   19.9905   20.8767
39   19.4486   19.2974   20.1751   19.7108
40   19.1033   19.4015   20.0453   19.6606
41   19.3524   19.8593   18.8946   19.6296
42   19.711    19.4486   19.2974   18.9154
43   20.3458   20.1515   21.0398   20.9285
44   20.4101   20.0364   20.88     20.6615
45   19.0224   19.1063   18.6235   19.5574
46   18.7801   19.5941   19.5364   19.4069
47   19.8653   19.407    20.2083   19.4839
48   20.4324   21.1567   20.8667   20.0227
49   18.8358   19.9309   19.4177   19.7199
50   20.062    20.3728   19.5736   20.0566
51   20.4567   20.373    21.2395   20.28
52   19.9951   19.5036   19.8843   20.537
53   20.6436   21.2359   21.4737   20.896
54   18.5081   18.8816   19.6223   18.7774
55   20.6469   19.8793   20.6536   19.9193
56   21.1243   20.1711   20.6364   20.1864
57   20.018    18.9883   19.5752   19.4637
58   19.2147   19.0065   18.8927   19.8489
59   21.1719   20.3805   20.3311   20.439
60   19.6941   19.6545   20.2245   20.0084
61   20.1223   20.7616   20.1144   20.0557
62   19.8902   20.3462   20.9281   20.0853
63   19.4177   20.0093   20.5726   19.8804
64   20.3801   19.9281   19.769    19.4475
65   18.7801   19.5364   18.8816   19.5941
66   18.9795   19.9218   19.8404   19.2911
67   18.8122   19.5627   18.5168   18.6405
68   20.6146   20.9646   20.0753   21.2049
69   20.8687   21.1239   20.0707   20.1201
70   19.6293   20.1335   19.3523   19.8355
71   18.719    19.5134   19.6345   18.8397
72   19.6595   19.1028   19.7026   20.0441
73   20.7485   20.9285   21.0398   20.1515
74   20.4507   20.8626   20.024    19.7855
75   21.007    20.4462   20.3858   21.3058
76   20.0563   20.2098   20.3448   21.0209
77   19.5098   20.3285   19.9808   19.4287
78   19.8772   20.0093   19.4177   19.0225
79   20.0821   20.9689   19.9898   20.6086
80   19.9947   19.9848   20.0835   20.9689
81   20.422    19.4752   19.6806   19.8144
82   18.5425   18.8907   18.9321   19.3285
83   21.3139   21.3447   20.989    20.5651
84   19.9803   20.1216   19.1335   20.0737
85   20.3802   20.4131   19.8613   19.8952
86   20.4784   20.1631   19.6873   20.4848
87   20.0672   20.6616   20.3977   21.2091
;

radius = 1.49975
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.123318
_total_solve_time = 31817.8
_ampl_elapsed_time = 0.120405
_ampl_user_time = 0.088548

Total time elapsed: $31817.82.
_total_solve_time = 31817.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

