Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.48346  1.94504e-05  1.29390e-06      870.838
      4          0    -410     1.17601e+09      627032.      1598.62      8862.80
      3          3    -410     2.15969e+09      826831.      749.319      8149.08
      8          0    -410     4.19997e+07  1.33787e-02      43.9254      5382.64
      6          1    -410     3.01316e+08     0.365934      443.513      6129.16
      1          1    -410     5.87829e+10      18.5007      19944.1      8913.84
      7          2    -410     7.55805e+09      15.0139      17698.3      6097.26
      9          3    -410     9.32466e+12      36.5774      850284.      2007.81
      5          3    -410     1.77019e+08  4.61933e-03      270.553      6460.53
      2          2    -410     3.58936e+12      2.95297      373365.      9088.73

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.48346273145454e+00
Final feasibility error (abs / rel) =   1.95e-05 / 4.39e-06
Final optimality error  (abs / rel) =   1.29e-06 / 2.60e-07
# of iterations                     =      91359 
# of CG iterations                  =          0 
# of function evaluations           =      97940
# of gradient evaluations           =      91509
# of Hessian evaluations            =      91419
Total program time (secs)           =   16618.33008 ( 29144.295 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.483462731; feasibility error 1.95e-05
91359 iterations; 97940 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.483462731; feasibility error 1.95e-05\
91359 iterations; 97940 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3            4         :=
1    -0.482786    -0.114379    -0.933135    -0.231457
2    -0.561879    -0.838599    -0.694824     0.224582
3    -0.135959    -0.701513    -0.917738    -0.997109
4    -0.213282    -0.482786    -0.995631    -0.933135
5    -0.271128     0.224582    -0.800629     0.485643
6     0.37778     -0.209763    -0.230821    -0.9235
7     0.83641     -0.231457    -0.365285    -0.0553935
8    -0.776022    -0.0952823   -0.0490868   -0.933135
9    -0.933135    -0.867323    -0.776022    -0.0952823
10   -0.858704     0.412092    -0.0952822   -0.0962866
11   -0.201857    -0.127284     0.568234     0.787007
12   -0.869902    -0.983092    -0.0921094   -0.238821
13   -0.02417     -0.866097     0.396795    -0.0921094
14   -0.169367    -0.770589    -0.990847    -0.917738
15   -0.835151     0.196889    -0.934158    -0.933135
16   -0.934158    -0.757786    -0.177511     0.431167
17    0.368827    -0.331064     0.363081     0.0656072
18   -0.201857     0.347084    -0.126778     0.786548
19   -0.801536    -0.177511     0.376627    -0.12245
20    0.36827      0.362144     0.83641      0.0424703
21   -0.915464    -0.128838     0.345208    -0.434372
22   -0.866873    -0.861995    -0.188575    -0.584995
23   -0.109435     0.234084     0.83641      0.582865
24   -0.818235    -0.14819      0.331059    -0.144818
25   -0.880495    -0.238534    -0.608307     0.323274
26   -0.580577    -0.917402    -0.151675    -0.277215
27   -0.917738    -0.0895349   -0.422139    -0.136696
28   -0.0977247    0.128617     0.0476125   -0.875506
29   -0.278663     0.465983     0.806379     0.812598
30    0.943187     0.45857      0.116634     0.836411
31   -0.238534    -0.608307     0.323274    -0.16283
32    0.0665005   -0.272169     0.45857      0.942781
33    0.0642054    0.582865     0.947776     0.83641
34   -0.278251     0.977823     0.812598     0.806246
35   -0.0280963   -0.851235    -0.366846    -0.138169
36    0.83641      0.943202     0.0642057    0.947776
37   -0.0108286    0.144313     0.762522     0.582865
38   -0.0108287   -0.136696     0.441804    -0.366093
39    0.762522    -0.0108286    0.582865     0.830179
40    0.136847     0.487628    -0.0108287   -0.37765
41   -0.384063    -0.136696     0.441804    -0.0895348
42    0.348545     0.131932    -0.344453     0.801621
43    0.801847     0.990467     0.551497    -0.344482
44   -0.0851763    0.677107    -0.136696     0.432136
45    0.987933     0.551497     0.990467    -0.344482
46    0.551497     0.987933     0.476133    -0.344482
47    0.807075    -0.313296     0.958696     0.0115252
48    0.987933     0.966396     0.0116943    0.793351
49   -0.157466     0.474613     0.987933     0.677107
50    0.894927     0.677107    -0.157466     0.987933

 [*,*,2]
:        1            2            3            4         :=
1    -0.873214    -0.196545    -0.353333    -0.970574
2    -0.824547    -0.15089     -0.716103    -0.972187
3    -0.657838    -0.709552     0.39159     -0.0368657
4    -0.378205    -0.873214    -0.0656017   -0.353333
5    -0.960247    -0.972187    -0.243173    -0.765224
6    -0.716364    -0.48531     -0.970725    -0.19397
7    -0.544062    -0.970574    -0.928521     0.193419
8    -0.135651     0.272761    -0.383879    -0.353332
9    -0.353332     0.493291    -0.135651     0.272761
10    0.508146     0.572374     0.272761    -0.540874
11   -0.977159    -0.357375    -0.82018     -0.613356
12    0.488729    -0.170635    -0.531727    -0.46734
13   -0.556749     0.470159     0.538876    -0.531727
14   -0.633491     0.338273    -0.117505     0.39159
15    0.545993     0.491088     0.350621    -0.353332
16    0.350621     0.577533     0.981873     0.568668
17   -0.92712     -0.941266    -0.929386    -0.0343067
18   -0.977159    -0.24499     -0.357365    -0.613945
19    0.594243     0.981873     0.54898      0.990248
20   -0.927341    -0.929751    -0.544062     0.0468087
21    0.385522    -0.654476    -0.247491    -0.89828
22    0.494081     0.335777    -0.489391     0.808311
23    0.238109    -0.248353    -0.544062     0.809848
24    0.275145    -0.355433    -0.25212     -0.668456
25    0.469375    -0.113032     0.790916     0.534876
26    0.81149      0.392376     0.986195    -0.233554
27    0.39159     -0.029196    -0.0933652    0.988382
28   -0.249365     0.524284    -0.585602     0.469647
29   -0.0573756   -0.882295    -0.587654    -0.579025
30   -0.325551    -0.886171     0.0851531   -0.544061
31   -0.113032     0.790916     0.534876     0.984414
32    0.227567    -0.0458594   -0.886171    -0.326021
33    0.102616     0.809848     0.311939    -0.544061
34   -0.0575727   -0.198616    -0.579025    -0.587837
35    0.997395     0.520561    -0.094789     0.981451
36   -0.544061    -0.325507     0.102616     0.311939
37    0.997731     0.236185    -0.162148     0.809848
38    0.997731     0.988382     0.894648    -0.0506752
39   -0.162148     0.997731     0.809848     0.553523
40    0.272834     0.870519     0.997731    -0.0847822
41   -0.0717026    0.988382     0.894648    -0.0291961
42    0.633539     0.26446     -0.0425053   -0.220607
43   -0.220459    -0.120668     0.831526    -0.0425341
44   -0.0385422    0.732879     0.988382     0.899357
45    0.139906     0.831526    -0.120669    -0.042534
46    0.831526     0.139906     0.876859    -0.042534
47   -0.585955    -0.059078    -0.242005     0.204383
48    0.139906    -0.248322     0.209997    -0.605128
49   -0.0804347    0.877683     0.139906     0.732878
50   -0.441237     0.732878    -0.0804347    0.139906

 [*,*,3]
:        1             2             3             4          :=
1     0.0857577   -1.06329      -1.06329      -1.06329
2     0.0309819    0.545698      1.43118       0.975951
3     0.90438      1.43118       1.43118       0.465379
4    -0.754815     0.0857578     0.316312     -1.06329
5    -0.338497     0.975951      0.475278      0.31441
6     0.335465    -0.691742     -0.334783      0.489654
7    -1.06329     -1.06329      -0.457838     -1.06329
8     0.10281     -1.06329      -0.684453     -1.06329
9    -1.06329     -0.20616       0.10281      -1.06329
10   -0.197116    -0.806173     -1.06329      -0.517489
11    1.43118      0.189589      0.33123       1.23292
12   -0.0746664    0.362797     -0.519861      0.748541
13   -0.0149314   -0.192015     -0.797487     -0.519861
14    0.882049     0.054881      0.323539      1.43118
15   -0.175354    -1.06329      -1.06329      -1.06329
16   -1.06329     -0.0689826    -1.06329      -0.828136
17    0.320539    -0.473395     -0.808181     -0.728719
18    1.43118      1.43118       0.189853      1.23389
19   -0.0660557   -1.06329      -0.762637      0.346282
20    0.21105     -0.991939     -1.06329      -0.0580381
21    1.43118      0.893016      1.43118       1.43118
22   -0.16263      1.23913       0.314137      0.244334
23   -1.06329     -0.409938     -1.06329      -1.06329
24    1.18835      0.119047      1.39716       0.875499
25   -0.185112     0.357845      0.213218     -0.762238
26    0.230675     1.41675       0.489938      0.326626
27    1.43118      1.43118       0.571915      1.43118
28    0.488772    -0.668913     -0.0316121    -0.187504
29    0.643446    -0.00616926    1.33074      -0.0505811
30   -0.0150574   -0.00423977   -0.239078     -1.06329
31    0.357845     0.213218     -0.762238      0.483401
32   -0.27351      0.644804     -0.00423975   -0.0150483
33   -0.285524    -1.06329      -0.585677     -1.06329
34    0.643185     0.0167766    -0.0505811     1.36005
35    0.316589     1.35826       0.542654      1.4255
36   -1.06329     -0.0148566    -0.285524     -0.585677
37    0.136019    -0.430704     -0.07987      -1.06329
38    0.136019     1.43118       0.557686      0.669494
39   -0.07987      0.136019     -1.06329       0.000542894
40   -0.403431     0.610856      0.136019      0.686849
41    0.671981     1.43118       0.557686      1.43118
42    0.208694    -0.417642      0.711878     -0.0906046
43   -0.0907666    0.383057      0.0613309     0.711899
44    1.42521      1.43118       1.43118       0.572062
45    0.834562     0.0613309     0.383057      0.711899
46    0.0613308    0.834562      0.706393      0.711899
47    1.35356      0.677412      0.166522      1.11183
48    0.834562     0.165538      1.09747       1.43118
49    1.35997      0.70615       0.834562      1.43118
50    1.43118      1.43118       1.35997       0.834562
;

radius = 0.99779
height = 2.49448
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.193148
_total_solve_time = 29144.7
_ampl_elapsed_time = 0.227489
_ampl_user_time = 0.163276

Total time elapsed: $29144.69.
_total_solve_time = 29144.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

