Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         5.75458  5.06015e-05  4.96923e-06      6795.93
      2          3    -410     2.73085e+09      569531.      3912.46      12245.0
      4          0    -410     8.04833e+08  1.32433e+06      898.516      10296.7
      1          2    -410     1.78503e+07      1551.52      37.9619      12003.2
      7          3    -410     2.08368e+09      171396.      3820.76      8923.74
      8          0    -410     3.12456e+09      319025.      8568.38      6987.68
      3          1    -410     2.88617e+10      50.9265      7369.37      11713.0
      6          2    -410     1.96115e+08      43.6075      639.421      7951.89
      5          1    -410     4.85642e+08      14.6237      370.669      8706.28
      9          2    -410     1.80030e+08      28.7466      764.922      5290.49

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75457925826479e+00
Final feasibility error (abs / rel) =   5.06e-05 / 8.70e-06
Final optimality error  (abs / rel) =   4.97e-06 / 5.47e-07
# of iterations                     =      95392 
# of CG iterations                  =          0 
# of function evaluations           =      96222
# of gradient evaluations           =      95570
# of Hessian evaluations            =      95419
Total program time (secs)           =   25246.75977 ( 85620.508 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.754579258; feasibility error 5.06e-05
95392 iterations; 96222 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.754579258; feasibility error 5.06e-05\
95392 iterations; 96222 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1             2             3             4         :=
1      0.433625      0.929178      0.474509      1.22242
2      0.977694      1.20634       0.398377      1.26376
3      1.26319       0.397524      1.2052        1.12738
4     -0.367698     -1.15874      -1.25964      -1.184
5      0.2796        0.581203      1.03775       1.213
6     -1.26192      -0.341031     -1.05023      -1.02495
7     -0.107002     -0.839706     -0.782847     -0.0790118
8     -1.22574      -0.548338     -0.287439     -0.685903
9     -0.503576      0.051274      0.375125     -0.356507
10    -0.00244632    0.408507     -0.371933     -0.435732
11     0.376478      0.403829      0.279789     -0.419923
12    -0.532141     -1.22251      -0.957324     -0.179029
13     0.800363      0.328301      1.11401       1.13661
14    -0.0977753     0.750275      0.0432597     0.108507
15     0.0319195    -0.350559     -0.0248214    -0.876213
16    -1.02663      -1.25958      -0.809233     -0.342723
17     1.17665       1.09966       0.835089      0.211802
18     0.00518588    1.00837       0.722896      0.410628
19    -0.12962      -0.00134754   -0.10182      -0.889405
20    -0.847551     -0.943648     -0.308523     -0.0847245
21     0.929179      0.47451       1.22242       1.26375
22     0.755996      1.00837       0.0666282     0.179659
23    -0.763496     -0.677452      0.215637     -0.365716
24     1.213         1.03775       1.13741       0.2848
25     0.646238      0.156718     -0.424825      0.129339
26     0.916516      0.163945      0.043575      0.00831994
27     0.0782729     0.800362      1.10509       0.328301
28    -1.23014      -0.444641     -0.927531     -1.20582
29    -0.964286     -0.220764     -0.375977     -0.0203399
30     0.0295202     0.440393      0.880098      0.311091
31     1.10651       0.338777      0.325488      0.157775
32    -1.26075      -0.745939     -0.957055     -0.337884
33     0.904523      0.180905      0.219347      0.990699
34    -0.919295     -0.247189     -1.11016      -1.23014
35    -0.215462      0.0463617     0.669868      0.00189326
36     0.0261772     0.375143     -0.524771     -0.101826
37    -0.351289     -0.957054     -1.25783      -1.25773
38     0.179658      0.751729      0.153721     -0.122907
39     0.201119     -0.511461      0.0834142     0.27086
40    -0.574813     -0.88041       0.0268552    -0.347183
41     0.370659      0.322765      1.11232       1.09558
42     0.301394      1.02872       1.13718       1.18916
43    -0.851205     -0.390977      0.161136     -0.437319
44     0.8842       -0.00573175    0.053026      0.663401
45     0.755912     -0.212824     -0.0451073     0.294791
46     0.458699      0.0295196    -0.453523      0.320151
47     0.26808      -0.572487      0.03192       0.118097
48     0.453706      0.0782724    -0.367753      0.419216
49     0.1103        0.190976      0.750275      0.910083
50     0.977693      0.481725      0.385596      1.19622
51    -1.25724      -1.02335      -1.25737      -0.37509
52     0.409907      0.357229      0.429945      1.18918
53    -1.26509      -1.15872      -0.785816     -0.364412
54     0.0935187     0.923799      0.274422      1.05221
55     0.033834      0.182846     -0.310437     -0.673054
56    -0.322725     -1.02648      -0.39456      -1.05039
57     0.0482867    -0.849115     -0.215844     -0.00498372
58    -1.23014      -0.31151      -0.701531     -1.08626
59    -0.150187     -0.328128     -0.142496     -1.05572
60     0.182854     -0.330822      0.0353279     0.576376
61     0.0353286     0.13567      -0.330822      0.576376
62     0.880097      1.26377       1.1125        0.368791
63     1.08581       0.846155      0.222664      1.17966
64     1.08472       1.24104       0.353431      1.16504
65    -0.0792622     0.127059      0.0253893    -0.686198
66     1.26408       0.360805      1.1316        1.22091
67    -0.951924     -0.476464     -0.252727     -0.975866
68    -0.0799159    -0.442211      0.41544       0.375664
69    -0.0754324    -0.536822     -0.115604     -0.960528
70     0.371269     -0.307445     -0.602012     -0.507942
71     1.01345       0.182483      0.00070798    0.41264
72     1.0587        0.39969       0.0713413     0.111987
73     0.466234      1.17823       0.542366      0.210648
74    -0.0375162    -0.00596357    0.179658     -0.775197
75     0.354323      1.16361       1.08332       0.454167
76     0.0509869    -0.036649      0.138561     -0.67278
77    -0.531604     -0.572246     -1.16846      -0.309905
78     0.334766     -0.410322      0.10675      -0.528608
79     0.880098      0.403974      0.440184      1.12953
80    -1.22739      -0.907205     -1.21546      -0.349409
81    -0.505435      0.525739      0.299509      0.292552
82    -0.37464       0.176319     -0.797455     -0.216883
83    -0.241423     -0.652458      0.296938     -0.530655
84    -0.020106      0.0319201     0.258581      0.882704
85     0.246561      0.257782      0.748001      1.10572
86    -0.336952     -1.08626      -0.3097       -0.699041
87    -0.757639     -1.20186      -0.563783     -0.173983
88    -0.424856     -0.21643       0.124225      0.53224
89    -0.643551     -0.751045     -1.26075      -0.337022
90    -0.245926     -0.432879      0.26352      -0.689374
91     0.0376208     0.697656      0.934369      0.0210712
92    -1.25696      -1.184        -0.367698     -0.689063
93     0.437866      0.00464185    0.04477       0.796912
94    -1.02837      -1.0788       -0.342972     -0.150043
95     0.190979      0.750275      1.22308       0.910083
96    -1.21049      -0.367738     -0.536256     -0.68283
97     0.0925507    -0.505907      0.162409     -0.433719
98     0.0782726     1.10595       0.42139       0.453706
99     0.26652       0.187985      1.10293       0.68747
100   -0.253687     -1.08944      -0.305443     -0.925373

 [*,*,2]
:         1            2            3             4         :=
1     -0.824487    -0.778049     0.12909     -0.328481
2      0.80394      0.383346     0.0656594   -0.0714667
3     -0.0808985    0.0480228    0.3869      -0.575515
4     -0.02244     -0.50943      0.124513     0.447599
5      0.34828      1.12446      0.724756     0.361712
6      0.0988063    0.121844    -0.32659      0.7389
7     -1.26125     -0.712166    -0.994664    -0.341604
8      0.315852     1.14085      0.113613     0.57805
9      0.491277    -0.217664     0.408643    -0.130544
10     0.65311     -0.224021    -0.263009     0.0581557
11     0.400914     0.244638    -0.571971     0.193429
12     1.14849      0.328133     0.828092     0.310854
13    -0.980625    -0.195454    -0.130404    -0.557076
14    -1.262       -1.01946     -0.428245    -1.26112
15    -1.26538     -0.634022    -0.261464    -0.913486
16     0.740428     0.125158     0.973318     0.123366
17     0.466587    -0.557094     0.14181      0.00302044
18    -0.386137    -0.765111     0.188275    -0.514095
19    -0.287328    -0.155357    -1.091       -0.659269
20     0.94014      0.611326     0.152072     1.13838
21    -0.77805      0.129089    -0.328481     0.0717452
22    -1.01522     -0.765111    -0.399208    -1.25297
23    -0.669132     0.253883    -0.231756    -0.107264
24     0.361712     0.724756    -0.201719     0.348354
25     0.0633832    1.01752      0.116512     0.420283
26    -0.108067    -0.366055     0.492479    -0.394927
27    -0.40617     -0.980625    -0.123831    -0.195454
28     0.298249     0.098188    -0.730548    -0.384988
29     0.620818     0.245146     0.205299     0.99441
30     1.26544      1.1867       0.909744     0.322206
31    -0.614687    -1.2196      -0.717613    -0.310573
32     0.112734    -0.480788    -0.828403     0.0470912
33     0.885463     0.392915     0.428256    -0.139339
34     0.600767     0.205618    -0.323586     0.298249
35     1.24731      0.417733     1.074        1.26578
36     0.343778     1.20891      1.15188      1.26168
37     0.0564844   -0.828403    -0.141638     0.142585
38    -1.25297     -1.01839     -0.411211    -1.2598
39    -0.853991    -0.275315    -0.220326     0.212507
40     0.455862    -0.572053    -0.242705    -0.171196
41     0.0262636   -0.381971     0.310698    -0.633972
42    -0.215059    -0.108801    -0.555897     0.386472
43     0.936833     0.159568     1.06019      1.02261
44     0.905757     1.26577      0.375889     1.07801
45     0.785831     0.855545     0.25088      1.23098
46     1.17975      1.26544      1.05169      0.395034
47    -1.23707     -1.12892     -1.26538     -0.371223
48     0.50643     -0.40617      0.436268    -0.176859
49    -1.26097     -0.355825    -1.01946     -0.879747
50     0.803941     1.17053      0.187231     0.413824
51     0.146781     0.744958    -0.145668     0.0709511
52     0.136643     0.61334     -0.304222     0.398823
53    -0.041822    -0.509482    -0.99232     -0.0331987
54     0.49683     -0.147642    -0.192381     0.449084
55     0.285751     1.25251      1.22712      0.909818
56     0.0710536    0.674472     0.18623     -0.333515
57     0.436987     0.938727     1.24724      1.26577
58     0.298249     0.219125     1.05359      0.6498
59     0.382297     1.22251      0.567483     0.661559
60     1.25251      1.22179      0.401845     1.12694
61     0.401845     0.459305     1.22179      1.12694
62     0.909743     0.0714128    0.603784     0.143593
63     0.0550477    0.941397     0.351797     0.458914
64    -0.652375     0.249073    -0.266204    -0.494865
65    -1.2633      -1.25939     -0.365142    -1.06364
66     0.0656534    0.122458     0.567177    -0.334038
67    -0.834294    -0.139315    -1.18179     -0.806158
68    -0.243745    -1.18602     -0.784323    -1.20875
69     0.415359     1.14631      1.26049      0.824374
70     0.361778    -0.218082     0.718968     0.43338
71     0.701332     1.25256      0.348702     0.902021
72     0.46497      1.20102      0.606212     0.248825
73     1.02928      0.462579     0.720596     0.0217171
74    -0.978924    -0.330745    -1.25297     -1.00064
75    -0.266235    -0.498214    -0.654685    -1.1815
76     0.618569    -0.156124    -0.364923    -0.131231
77    -1.14874     -0.833124    -0.486728    -0.110594
78    -1.11626     -0.350551    -0.310528    -1.13467
79     0.909744     0.244663     1.18632      0.571292
80     0.10422     -0.882715    -0.353362    -0.129838
81     0.0912878    0.0479306   -0.41128      0.510291
82    -0.101461    -0.223964    -0.672267    -0.998033
83    -0.31625     -1.08467     -1.23046     -1.14918
84    -0.344894    -1.26538     -0.903356    -0.907215
85    -1.24154     -0.236004    -1.02113     -0.616102
86     0.233269     0.649801     1.22731      1.05525
87    -0.56671     -0.397166    -1.13329     -0.143371
88    -0.108739    -0.999972    -0.151906    -0.5784
89     0.588974    -0.478005     0.112736     0.0468089
90    -1.24166     -0.227464    -0.644796    -1.06159
91    -0.4322      -0.976097    -0.102428    -0.3909
92     0.149174     0.4476      -0.0224395    1.00006
93     0.19288     -0.487518     0.522592     0.00915778
94    -0.738012     0.182029    -0.341204    -0.240241
95    -0.355828    -1.01946     -0.325994    -0.879747
96    -0.370025    -0.0157988   -0.564343    -1.0399
97     0.916547     0.0893814    0.32162      1.02643
98    -0.40617     -0.145162    -0.178165     0.50643
99    -0.665274    -0.312258    -0.621096     0.15276
100    0.218932    -0.370829    -0.160904     0.636586

 [*,*,3]
:         1            2             3            4         :=
1      0.954626     1.73069      1.38374       0.862791
2      0.0157879    0.975383     0.399205      0.0585281
3      0.0396482    0.363885     0.982607      0.810065
4     -0.487151    -0.931797    -0.118189     -0.999705
5     -1.36176     -0.850637    -1.73483      -0.833955
6     -0.146795    -0.024511     0.643283      0.524575
7     -0.113167    -0.2211       0.654665      0.437708
8      1.15695      1.13966      0.976191      1.85683
9     -1.13492     -1.33378     -0.525779     -0.37088
10     0.918241     0.990142     0.500863      1.52203
11     1.0997       0.154849     0.838781      0.565714
12     1.13784      1.15784      0.385131      0.911175
13    -1.43018     -0.872807    -1.59973      -0.616149
14    -0.233657     0.0346409    0.425857      0.818696
15    -1.73483     -0.956951    -1.73483      -1.73483
16     0.525936    -0.119957    -0.452744     -0.0231576
17    -0.83133     -0.624257    -0.0389556    -0.76671
18     1.85683      1.85683      1.78653       1.03876
19     0.439757    -0.522883    -0.0111824    -0.219323
20    -0.294996     0.560952    -0.162253      0.194264
21     1.73069      1.38374      0.862792      1.85683
22     0.984298     1.85683      1.52771       1.85683
23     1.85683      1.85683      1.85683       1.04874
24    -0.833955    -1.73483     -1.70591      -1.35882
25     1.85683      1.85683      1.85683       1.155
26     0.25192      0.717849     0.0866356    -0.227756
27    -1.73483     -1.43018     -1.60865      -0.872807
28    -1.73483     -1.25523     -1.73483      -0.923816
29     0.580701     0.975728    -0.0823705     0.235165
30     1.85683      0.918771     1.85683       1.43135
31    -0.715803    -0.768384     0.00480931   -0.973041
32     1.36463      1.85683      1.02901       1.01729
33     0.0586552   -0.42157      0.498904      0.0377099
34    -0.828076    -1.32014     -0.966265     -1.73483
35    -0.888979    -0.261881    -0.698832      0.117888
36     0.661115     0.908826     1.10092       0.121605
37     1.02436      1.029        0.492455      1.37073
38     1.85683      0.991538     1.42249       0.828039
39    -0.593054    -0.507236    -1.3978       -0.505195
40    -1.73483     -1.73483     -1.73483      -0.895198
41     0.337744     1.20705      0.990704      0.772009
42    -0.807181    -1.58801     -0.619334     -0.812566
43     1.85683      1.6723       1.85683       1.03748
44     0.189873     0.126488    -0.232488     -0.690217
45     0.108691    -0.0953972    0.580067      0.771423
46     0.877819     1.85683      1.0457        1.39244
47    -0.68916     -1.05214     -1.73483      -1.25239
48    -1.73483     -1.73483     -1.30243      -0.909042
49     0.828551     0.66008      0.0346413     1.08354
50     0.0157869    0.70108      0.403279      0.959694
51     1.38365      0.524888     0.479961      1.04974
52     0.303744     1.2629       1.21006       0.928467
53    -0.109401    -0.931893    -0.239202     -0.468342
54    -1.30979     -1.52261     -0.72476      -0.831649
55    -1.29442     -1.73394     -0.913246     -1.73483
56     1.04007      0.531753     0.0170105     0.644055
57    -0.239833    -0.295971    -0.890769      0.160513
58    -1.73483     -1.32988     -1.72997      -0.820682
59    -1.33083     -0.905872    -0.274584     -0.82881
60    -1.73395     -0.878474    -1.32008      -0.744318
61    -1.32008     -0.286015    -0.878473     -0.744317
62     1.85683      1.85605      0.954186      1.30767
63     0.11018      0.0268184   -0.398873     -0.814635
64    -0.6771      -0.185025    -0.0446107     0.354215
65    -0.139113     0.913225     0.330144      0.525543
66     1.84244      1.27976      1.021         0.848266
67     0.80619      1.18161      1.29647       1.85683
68    -0.526467    -0.207402     0.185152     -0.632331
69     0.810296     1.13097      0.151407      0.378086
70    -0.477022    -0.246564    -0.202907     -1.07445
71    -1.73483     -1.73483     -1.73483      -0.913764
72     0.887015     0.657719     1.28093       0.432032
73    -0.956917    -0.808887    -0.091516     -0.834167
74     1.00376      1.85683      1.85683       1.7818
75    -0.0429569    0.332863    -0.692663     -0.0911806
76     0.145863    -0.472886     0.564275      0.193986
77    -1.03525     -0.135506    -0.956807     -0.883254
78    -0.622247    -0.529914    -1.29217      -1.03313
79     1.85683      1.43059      0.918756      0.870303
80    -0.150259    -0.102303     0.661393      0.419272
81     1.56562      1.85683      1.06613       1.04044
82     1.02814      1.80345      1.83152       1.174
83    -0.43198     -0.111289    -0.588147     -1.04237
84    -1.73483     -1.73483     -0.86279      -1.73483
85    -0.783974    -0.984039    -1.52558      -0.715711
86    -1.31315     -0.820679    -0.911734     -1.73483
87    -1.73483     -0.944942    -1.03383      -0.941024
88     0.95585      1.17447      1.73549       0.840152
89     1.85683      1.85578      1.36463       1.01723
90     1.31122      1.0172       0.580324      0.523236
91     0.733153     0.086215     0.261341     -0.221016
92    -0.130441    -0.999705    -0.487151     -0.45214
93    -0.737596    -0.260559     0.0973032     0.241068
94    -0.160985    -0.192302     0.386302     -0.5226
95     0.660077     0.0346418    0.416167      1.08354
96     0.640037     0.947632     0.0417069     0.991635
97     1.85487      1.5565       0.965382      1.04004
98    -1.73483     -1.73483     -0.910037     -1.73483
99    -0.0994269   -0.985958    -0.696826     -0.159608
100   -1.31284     -0.99083     -0.454845     -0.814979
;

radius = 1.26578
height = 3.59166
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.572661
_total_solve_time = 85621.5
_ampl_elapsed_time = 0.568533
_ampl_user_time = 0.506082

Total time elapsed: $85621.54.
_total_solve_time = 85621.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

