Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.91429  4.23321e-05  6.23423e-06      113.353
      1          2    -410         1853.24      10224.0      50.5506      789.236
      3          1    -410         3646.65      343703.      31.3605      798.010
      4          0    -410         2119.82      58322.3     0.999995      805.245
      7          1    -410         2671.68      46.6938      1.00000      798.342
      5          3    -410         2936.52      320.028     0.192935      764.755
      2          3    -410         3617.82      4.08256     0.999845      785.619
      6          2    -410         3207.87      2.96663      2.98801      757.881
      9          2    -410         1323.18  3.10901e-02     0.547939      660.312
      8          0    -410         843.819  7.89244e-02      3.09348      702.237

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.91429184196313e+00
Final feasibility error (abs / rel) =   4.23e-05 / 2.30e-06
Final optimality error  (abs / rel) =   6.23e-06 / 6.23e-06
# of iterations                     =      91849 
# of CG iterations                  =          0 
# of function evaluations           =      97432
# of gradient evaluations           =      91859
# of Hessian evaluations            =      91906
Total program time (secs)           =    2207.57910 (  6954.527 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.914291842; feasibility error 4.23e-05
91849 iterations; 97432 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    19.9923   20.1468   20.7023   19.5191
2    20.1958   20.9443   20.9571   20.2731
3    20.0021   19.9217   20.3684   20.9571
4    19.9809   19.0429   19.1314   19.1702
5    20.8403   20.9571   20.1059   20.9571
6    20.1266   19.4456   19.1511   19.9729
7    20.2744   20.9571   20.9571   20.2128
8    19.7754   19.9714   20.7231   20.7668
9    20.9571   20.9571   20.5327   20.3285
10   20.2935   19.1164   19.5655   19.9164
11   19.0429   20.0147   19.7661   19.0429
12   19.0765   19.1212   19.0429   19.898
13   19.0429   19.0429   19.7958   19.0429
14   20.1722   20.3197   20.3575   20.9571
15   20.0915   20.221    20.9571   20.9571
16   20.8371   20.9571   20.1025   20.0148
17   19.8294   19.0429   19.0429   19.781
18   19.8874   19.0429   19.5086   19.7942
19   20.3285   20.028    20.5782   20.9571
20   19.0429   19.7931   20.2205   19.8474
21   20.3012   20.029    19.1631   19.4873
22   19.0429   19.7943   19.5049   19.0429
23   20.9571   20.9571   20.9571   20.0781
24   20.9571   20.2744   20.9571   20.9571
25   20.9571   20.9097   20.2567   20.9571
26   20.1163   19.7229   19.1208   19.1709
27   19.0429   19.0565   19.0429   19.9729
28   20.2205   19.0429   19.4589   19.7931
29   20.512    20.9478   20.9571   19.9346
30   19.5071   19.7919   20.238    19.8897
31   19.8732   20.0615   20.1335   20.9006
32   19.0429   19.781    19.0429   19.0429
33   20.6421   19.9192   20.2029   19.4589
34   20.9571   20.0021   19.9192   20.6421
35   19.9714   20.7668   19.6762   20.0916
36   19.1212   19.4456   20.1315   19.0429
37   19.0429   19.794    19.0429   19.0429
38   20.2261   19.0429   19.4301   19.7956
39   20.2208   20.9571   20.9571   20.9038
40   19.5655   20.3197   20.3495   20.0564
41   19.4308   20.2459   20.2898   19.7795
42   19.857    20.1962   20.9571   20.3672
43   19.3114   19.8744   20.1511   20.0622
44   19.7808   19.0429   19.0429   19.7953
45   20.3039   20.5302   19.4818   20.029

 [*,*,2]
:       1         2         3         4       :=
1    20.0106   20.9571   20.9571   20.9571
2    19.8885   19.8269   20.1703   20.6786
3    19.3488   19.9793   20.0701   19.742
4    19.8338   20.0826   19.3312   20.2309
5    20.9571   19.7848   20.1974   20.5834
6    20.9571   20.1695   20.9267   20.0756
7    19.156    19.0429   20.1202   19.9026
8    20.9571   20.0914   20.6838   20.9571
9    19.0429   19.8758   20.0545   19.4174
10   20.2382   20.163    19.5389   19.889
11   20.0823   19.8503   20.9571   20.5116
12   20.249    20.9571   20.0826   20.0719
13   20.9571   20.0823   20.9571   20.9571
14   19.8997   19.3621   20.5448   19.7977
15   20.9571   20.22     20.9571   20.9571
16   20.9538   19.9056   20.3907   20.1032
17   19.0429   19.0429   19.2719   19.9074
18   19.8835   20.0823   20.1987   20.9191
19   19.4174   19.0429   20.019    19.0429
20   19.0429   19.9247   19.0429   19.1293
21   19.3665   19.0429   19.0429   19.7901
22   20.0823   20.9193   20.1932   20.9571
23   19.0429   19.887    19.0429   19.095
24   19.0429   19.156    19.0429   20.1202
25   20.7467   20.9571   20.2534   19.9605
26   19.6458   19.9689   19.0867   20.2478
27   20.0826   19.0429   19.3655   19.7798
28   19.0429   19.0429   19.0429   19.9247
29   19.9901   20.587    19.696    19.9758
30   20.2018   20.936    20.1641   19.8299
31   19.9513   20.8832   19.9706   20.5358
32   19.2719   19.9073   20.076    19.0429
33   19.0429   19.9795   19.0429   19.0429
34   19.7421   19.3488   19.9795   19.0429
35   20.0914   20.9571   20.9571   20.9571
36   20.9571   20.1695   20.9571   20.9571
37   19.2498   19.9576   19.9864   20.2471
38   20.9571   20.9571   20.2863   20.9521
39   20.7167   20.9571   19.7906   20.2109
40   19.5389   19.3621   20.292    19.9357
41   20.2868   20.9571   20.178    20.9493
42   19.0429   19.9189   19.0429   19.0429
43   20.1788   19.9023   19.7098   20.8753
44   19.9572   19.2189   20.1732   19.2601
45   19.3625   19.9306   19.7977   19.0429

 [*,*,3]
:       1         2         3         4       :=
1    20.9571   20.3258   20.9571   20.9571
2    19.9678   19.0899   19.9279   19.1071
3    20.172    20.9571   19.9945   20.7493
4    20.8586   20.9571   20.2061   20.0937
5    20.2525   20.143    20.2317   20.9571
6    20.3461   20.3844   20.9571   20.944
7    20.5499   19.9958   20.4849   19.9729
8    20.1494   20.1072   20.803    19.9737
9    19.9958   19.2228   20.0491   19.1176
10   19.0429   19.1367   19.0429   19.9643
11   19.6796   20.1898   19.9376   20.3242
12   20.0103   20.9571   20.9571   20.8432
13   20.1163   19.6796   19.9302   19.0429
14   19.9852   19.0429   19.0429   19.1057
15   19.3444   19.604    20.151    19.0429
16   20.2524   20.1535   19.5152   20.2291
17   19.6129   20.261    19.3077   19.9794
18   20.1226   19.6796   19.0717   19.9559
19   19.1176   19.7254   20.1054   19.9958
20   20.261    20.505    20.3041   19.6307
21   19.0429   19.7167   19.0429   19.7736
22   19.6796   19.956    19.0678   19.0429
23   19.0429   19.2124   19.9958   19.2055
24   19.9958   20.5499   20.9571   20.4849
25   19.2796   20.3125   19.6209   20.1639
26   19.9263   20.6137   20.2367   20.0916
27   20.9571   20.9571   20.2241   20.8269
28   20.3041   20.261    20.9571   20.505
29   20.1787   20.9571   20.9571   20.9571
30   19.0677   19.9507   19.3216   20.1238
31   20.9571   20.3486   20.2028   20.9042
32   19.3075   19.9795   20.1429   20.261
33   20.9571   20.9571   20.3191   20.9571
34   20.7494   20.1721   20.9571   20.9571
35   20.1072   19.9737   20.167    19.3445
36   20.9571   20.3844   20.3412   20.1163
37   19.2845   19.8631   20.0499   19.0429
38   19.0429   19.0429   19.0429   19.9337
39   19.0429   19.0429   19.0429   19.866
40   19.0429   19.0429   19.0429   20.0437
41   19.0429   19.0429   19.3636   19.9591
42   19.6756   19.9748   19.9958   20.5578
43   20.2638   20.9571   20.1636   20.3474
44   19.8497   19.2926   19.0429   19.0429
45   19.0429   20.0558   19.7742   19.7167
;

side = 1.91429
softness = 0.4
_total_solve_time = 6954.68

_ampl_time = 0.033186
_total_solve_time = 6954.68
_ampl_elapsed_time = 0.03047
_ampl_user_time = 0.026366

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

