Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -202         3403.49      40272.8      4.02553      1405.39
      0          0       0         2.63798  4.24502e-05  8.15679e-06      2155.35
      2          2    -202         3919.77      65272.4      1.14159      3140.77
      9          0    -202         4155.91      61529.6      36.0939      6399.08
      1          1    -202         659.605      3705.43      1.79388      4954.69
      6          1    -410         1077.65      5.24964      62.1484      15971.6
      4          0    -410         1873.56  9.79830e-02     0.999799      16281.5
      7          3    -410         1299.28  1.70552e-03     0.201488      13911.1
      5          2    -410         2759.46     0.334144     0.628414      17141.2
      3          3    -410         8850.98     0.161751     0.250004      14828.8

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.63797551766807e+00
Final feasibility error (abs / rel) =   4.25e-05 / 2.34e-06
Final optimality error  (abs / rel) =   8.16e-06 / 8.16e-06
# of iterations                     =      68943 
# of CG iterations                  =          0 
# of function evaluations           =      77565
# of gradient evaluations           =      69162
# of Hessian evaluations            =      68988
Total program time (secs)           =   28741.71289 ( 85522.234 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.637975518; feasibility error 4.25e-05
68943 iterations; 77565 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.2069   20.8197   20.2552   21.2354
2     21.319    20.6196   20.4419   20.4506
3     20.8534   21.319    21.319    20.5752
4     20.0033   19.8496   19.085    19.4843
5     20.9664   20.2325   20.0437   20.3394
6     18.681    19.4253   19.1657   19.4731
7     20.4836   21.319    21.319    21.319
8     19.2547   19.7814   19.9161   20.1707
9     21.2431   20.1707   20.567    20.6614
10    19.4286   18.681    19.5527   19.308
11    18.681    19.1436   19.6425   19.6089
12    19.5467   19.3031   20.1691   19.4247
13    19.4475   19.7314   20.3644   19.637
14    20.54     20.6596   21.319    21.2818
15    18.9964   19.1697   19.8264   19.7529
16    20.3837   21.1791   20.599    21.2394
17    19.461    18.7409   18.9407   19.5557
18    19.6028   20.2483   19.3077   20.1266
19    21.319    20.5174   20.6603   21.319
20    19.8404   19.5422   20.3067   20.4438
21    18.681    19.4305   18.681    18.681
22    19.0428   19.5815   18.8838   18.681
23    21.2025   21.1751   20.3886   21.319
24    21.319    20.4835   21.319    21.2839
25    21.3084   20.3627   20.4771   21.0302
26    19.4851   18.681    18.681    18.681
27    18.681    18.681    18.7544   19.4747
28    21.319    20.4579   21.319    21.2789
29    21.2215   20.5287   21.2768   20.3491
30    19.8302   20.2259   20.3577   20.9026
31    20.2246   19.4192   20.3119   19.6905
32    20.0258   20.0671   20.4412   19.49
33    18.681    18.681    18.9646   19.587
34    20.9032   20.2863   20.8935   21.319
35    19.7942   19.4574   19.6669   18.8342
36    19.9447   19.8054   19.4204   20.4635
37    19.7817   19.5995   18.8697   19.4095
38    21.1791   20.394    20.2506   20.599
39    20.2735   19.2959   19.698    19.5684
40    18.681    19.6669   18.7178   19.161
41    18.681    18.7795   18.681    19.5118
42    19.804    19.5825   20.4577   20.3225
43    20.3873   21.0634   19.991    20.5762
44    19.5763   18.681    18.681    19.4018
45    20.0617   20.9054   20.2579   20.6084
46    20.0884   20.3428   19.6339   20.5379
47    20.4502   20.3558   19.6714   20.5349
48    19.1999   20.1959   19.5938   19.773
49    21.0158   21.319    20.3657   21.319
50    18.681    18.681    19.5209   18.7196
51    21.1798   20.9674   20.4727   20.3438
52    19.8403   20.0855   19.545    19.13
53    19.6058   18.681    19.1381   19.5074
54    19.4702   18.9008   19.5803   18.7727
55    18.681    19.5446   18.681    18.8909
56    18.681    18.681    18.681    19.5108
57    18.9048   19.141    18.6963   19.6697
58    19.9771   20.9483   20.4226   20.0411
59    19.7832   19.247    19.3007   18.7108
60    20.2956   20.4436   21.1213   20.2645
61    19.4749   19.7218   18.8079   19.5752
62    19.5964   18.681    18.681    19.0162
63    19.5074   20.2483   19.6028   19.247
64    19.796    20.4855   19.9698   20.4874
65    19.7663   20.4235   20.3921   20.6742
66    19.4367   19.3441   20.2309   19.5699
67    21.319    20.4509   20.9405   20.4803
68    19.4954   20.2474   19.984    19.2774
69    19.7597   20.2958   19.416    19.5683
70    18.9164   19.2316   19.7527   19.5336
71    20.099    20.4069   19.7919   19.4897
72    19.4799   19.5734   19.7249   20.3398
73    19.9528   20.4905   20.8185   20.8019
74    20.2356   20.4672   20.2991   19.5601
75    18.681    19.4562   18.681    18.681
76    20.3966   20.9876   21.0279   20.1665
77    21.0048   20.5102   20.055    20.3562
78    21.319    21.1564   21.319    20.486
79    20.2875   20.4337   20.2014   21.1209
80    21.319    20.5597   21.2718   21.319
81    20.0305   19.5669   20.2325   19.5081
82    20.3025   19.4226   20.1002   19.9751
83    20.7016   20.153    19.7782   20.1707
84    19.0933   19.8348   19.7849   18.9964
85    19.445    20.0585   20.2325   20.3394
86    20.2261   20.3574   20.8935   20.9032
87    20.0393   20.5246   20.2304   19.6154
88    21.2109   20.4282   21.319    21.2005
89    19.7127   18.681    19.3915   19.1391
90    21.319    20.5096   21.3071   21.319
91    20.3456   20.6059   21.319    20.658
92    19.3994   18.732    19.7179   19.509
93    18.681    19.5162   18.9779   18.681
94    18.681    18.681    18.681    19.4557
95    20.4697   21.2445   21.319    21.319
96    20.348    20.4039   19.971    19.5231
97    21.0139   20.0224   20.231    20.5066
98    20.5267   21.278    20.3496   20.4671
99    21.319    20.4876   20.9746   21.319
100   20.6088   21.319    21.319    21.319

 [*,*,2]
:        1         2         3         4       :=
1     21.319    20.5491   21.319    21.319
2     20.6028   20.4611   20.2216   21.21
3     21.319    20.5139   21.2374   20.4854
4     19.9496   19.3737   19.4557   20.208
5     20.2217   20.7787   20.3447   19.8271
6     20.2497   20.3235   19.4409   19.8817
7     20.2325   19.57     20.4504   20.3541
8     21.214    20.3198   20.921    21.319
9     21.319    21.319    21.319    20.5445
10    19.6301   18.9471   18.681    19.2637
11    21.319    20.4746   21.319    21.1254
12    18.699    19.2491   19.4465   19.6164
13    19.4016   20.367    19.7101   20.2064
14    20.0111   20.5241   20.6082   19.7632
15    21.2476   20.52     20.5686   21.319
16    21.1473   21.319    20.456    20.5059
17    19.839    20.2674   20.5119   20.6679
18    19.519    18.681    18.725    19.3938
19    19.7534   19.2863   20.002    19.2633
20    19.5707   18.7408   19.4559   18.7091
21    20.3781   20.7934   20.3446   21.319
22    21.319    21.2894   20.4892   21.319
23    19.512    19.4778   19.884    20.3582
24    18.681    18.9202   18.681    19.5754
25    19.484    19.2757   20.1614   19.7837
26    19.6708   19.5117   20.0423   18.9768
27    19.1237   19.7459   18.742    19.4487
28    20.3554   20.4666   20.4575   21.1554
29    18.9094   19.6115   19.8129   19.3471
30    18.681    19.5137   18.7841   18.6818
31    21.319    21.319    20.8189   20.3937
32    19.4134   20.3241   19.8058   20.0116
33    21.2455   21.319    20.4729   21.319
34    18.681    18.681    19.544    18.7471
35    20.4072   21.2309   20.2845   20.5144
36    19.4217   18.681    18.681    18.681
37    19.1395   20.189    19.6261   19.4478
38    21.319    21.1496   21.319    20.456
39    21.319    21.319    20.5436   21.319
40    19.8625   20.2845   20.7837   20.189
41    19.7404   18.8829   19.5267   19.6633
42    20.4145   20.1761   20.4394   19.6414
43    18.8032   18.681    18.681    19.4637
44    18.9223   18.681    19.4569   19.4498
45    19.4196   19.9255   19.6499   18.9037
46    20.2971   21.1571   20.707    20.5372
47    19.4918   19.4145   19.8609   20.284
48    20.5479   20.3946   21.108    21.3009
49    20.4582   21.319    21.1194   21.1326
50    19.4895   20.4137   20.1298   20.3792
51    20.5984   19.7712   20.557    20.3538
52    19.6472   19.2579   20.1803   19.3527
53    19.522    19.1223   18.7002   18.681
54    21.2319   20.3232   20.4803   21.1855
55    21.319    21.3147   21.319    20.4716
56    19.7404   20.4137   19.5267   19.8429
57    21.2987   20.5627   20.2468   20.6968
58    19.448    19.9023   19.8662   20.3629
59    18.681    19.431    18.7932   18.681
60    20.3485   20.5555   20.5949   21.2351
61    21.0933   20.2984   20.2697   20.3819
62    18.681    18.681    18.681    19.3932
63    18.681    18.681    19.519    18.681
64    18.681    19.285    19.5079   18.7198
65    20.3245   20.243    19.5003   20.4842
66    20.2759   20.3662   20.4301   19.5858
67    18.681    18.681    19.5038   18.681
68    18.7471   19.4387   18.681    19.3885
69    19.2688   19.7569   19.4852   20.2533
70    20.609    21.319    20.4469   21.319
71    20.5126   21.319    21.319    21.2921
72    21.1795   20.3953   20.2911   20.6394
73    20.9831   20.5731   20.3502   21.319
74    18.681    18.6879   19.4839   18.7495
75    20.3266   20.5576   21.2953   20.5818
76    18.9073   19.5664   19.5932   19.8916
77    19.7253   20.4928   19.5794   20.3734
78    19.6211   20.4872   20.6082   20.2459
79    18.681    19.2053   19.6016   19.0725
80    19.5789   20.0628   19.7718   20.6082
81    20.2668   21.0301   20.7787   20.0774
82    19.6749   19.4171   19.492    18.681
83    20.5337   20.9259   20.3215   21.319
84    18.681    19.4278   18.681    19.3603
85    20.0508   20.3187   20.7787   19.8271
86    19.5126   18.7834   19.544    18.681
87    20.5446   21.319    21.319    21.319
88    18.681    18.9155   18.681    19.5594
89    19.4532   19.7459   20.3881   19.467
90    19.5574   19.0854   19.5688   18.681
91    19.4052   19.9404   19.7534   20.431
92    20.0432   19.8844   20.3063   19.3659
93    20.0423   19.6298   19.4317   18.9768
94    20.0691   19.5117   20.4288   19.8641
95    19.2946   19.2405   18.681    19.7534
96    20.3797   20.2328   19.4413   20.2142
97    20.9141   20.5307   21.319    21.2763
98    20.3349   19.8131   19.348    19.5998
99    20.5458   20.1528   19.8241   19.4754
100   20.7168   20.7338   20.2078   21.2802

 [*,*,3]
:        1         2         3         4       :=
1     19.8034   20.4417   20.2976   20.7323
2     19.4751   18.7402   19.6408   19.3103
3     21.319    21.319    20.5274   20.7044
4     20.2456   21.0048   20.4962   21.1478
5     20.7702   21.319    20.4276   21.319
6     20.2405   19.6699   19.7299   20.6459
7     20.4836   20.598    21.1197   20.1131
8     18.681    18.681    19.4727   18.681
9     18.681    18.681    19.5134   18.7777
10    20.1262   20.3103   20.4494   21.1207
11    20.4      20.5315   20.875    19.9742
12    20.4621   21.1607   20.9136   20.1606
13    18.901    18.681    18.9721   19.584
14    19.4553   18.681    19.3807   18.7216
15    21.319    20.5505   21.319    20.7885
16    20.3283   19.8178   19.5556   20.2483
17    20.6497   21.319    20.2942   21.1587
18    19.0534   19.2297   19.6221   19.8017
19    18.681    18.7576   19.4899   19.4696
20    20.4994   19.9448   19.7124   20.2907
21    19.8854   20.2258   20.8478   20.4
22    19.6883   18.8764   19.0279   18.681
23    19.7636   20.7058   20.3544   20.1106
24    19.4577   19.7654   20.3936   20.0482
25    21.319    21.0901   21.319    20.4815
26    20.387    20.9902   20.1181   20.2392
27    20.4455   21.319    21.319    20.9559
28    20.1258   20.623    21.1933   20.5823
29    19.6245   19.2038   19.7995   20.0686
30    18.681    18.681    19.4558   18.681
31    19.4775   19.9262   20.2471   19.5701
32    20.5955   20.458    21.319    21.3061
33    21.319    20.4      20.6316   20.8476
34    18.681    19.4763   19.3175   19.5012
35    19.5925   18.994    18.681    19.1268
36    20.4633   21.0361   20.0353   20.2839
37    19.8256   19.7019   19.6799   18.954
38    19.8178   20.3217   19.3777   19.5556
39    19.4555   19.8964   19.5908   18.8614
40    18.681    18.681    18.681    19.4555
41    18.681    19.0049   19.7319   19.0732
42    18.795    19.7657   19.6447   19.2032
43    20.4956   21.319    21.319    21.319
44    19.704    19.1653   19.6633   18.9683
45    20.2354   20.6363   21.2643   20.7693
46    20.043    19.8293   19.1623   19.0994
47    19.0416   20.107    19.6798   19.5054
48    20.5708   20.4364   19.9226   20.8235
49    19.7531   19.8841   19.4353   18.9764
50    19.7495   19.3108   19.5637   20.2313
51    20.3215   19.9741   19.5785   20.6235
52    20.589    19.79     19.7066   19.8415
53    19.0485   18.681    19.5545   18.681
54    20.057    20.0645   19.4615   19.44
55    20.4      20.0771   19.4413   19.9682
56    18.681    19.3108   19.7319   19.3526
57    21.319    20.5757   21.319    21.319
58    20.4912   20.4739   21.2679   20.3974
59    21.319    21.319    20.4586   21.319
60    20.5879   19.5461   20.26     20.3372
61    19.9633   19.5662   20.1266   20.6252
62    19.8267   20.3404   19.268    19.748
63    18.681    19.2297   19.0534   19.6135
64    21.0469   21.1463   20.3865   20.2349
65    18.6913   19.5348   18.8215   18.681
66    19.6808   20.7454   20.3248   20.3097
67    20.3936   20.7041   20.2212   19.7253
68    20.5389   20.8646   21.319    21.319
69    19.8116   19.0298   18.9835   19.6417
70    19.1093   19.8486   19.553    18.9776
71    20.3595   20.0356   20.9141   19.946
72    19.8862   20.6116   19.5551   20.161
73    21.319    20.4867   21.319    21.1914
74    19.242    20.2891   19.6907   19.9448
75    18.9552   19.4839   19.4129   19.9968
76    20.3412   20.7843   19.8636   20.1761
77    19.9661   19.6212   19.9505   20.5224
78    19.6691   20.2801   19.3807   19.545
79    19.4763   20.2423   19.2733   19.4299
80    19.6814   19.483    18.7358   19.3807
81    20.3986   20.7326   21.319    21.2214
82    18.681    18.7781   19.606    18.9156
83    18.681    19.5148   18.7122   18.681
84    20.4228   20.2171   19.6033   19.807
85    21.3099   20.4721   21.319    21.319
86    18.6821   19.4574   19.3175   18.681
87    20.7579   21.319    20.2877   21.1662
88    21.319    20.6245   20.3936   20.9973
89    21.319    21.319    21.0568   20.5691
90    21.0117   20.5705   20.0412   20.3936
91    18.681    19.4598   18.681    18.681
92    19.5052   18.681    18.681    18.681
93    20.1181   20.4004   19.4943   20.2392
94    20.074    20.9902   21.0843   20.6037
95    18.7041   19.4435   18.681    18.681
96    20.4729   19.5365   20.1161   19.808
97    20.5782   20.7193   20.2869   21.319
98    19.6856   19.8009   20.0658   19.1324
99    21.2526   21.319    20.538    21.319
100   18.9751   19.6002   18.681    18.681
;

side = 2.63798
softness = 0.15

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.291339
_total_solve_time = 85523
_ampl_elapsed_time = 0.287322
_ampl_user_time = 0.242616

Total time elapsed: $85522.98.
_total_solve_time = 85523

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

