Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.25422  6.32946e-05  5.43002e-06      761.301
      7          1    -410         9564.57      44363.1     0.955018      3162.12
      4          0    -410         998.336  1.09550e-02     0.128694      3134.95
      6          2    -410         1322.38  1.44493e-02     0.110587      3073.91
      1          3    -410         2260.65     0.106110     0.577732      3182.63
      8          0    -410         3796.81  9.37056e-02     0.428575      3321.61
      2          2    -410         886.805  1.10822e-02  3.44447e-02      3253.05
      9          2    -410         4867.78  5.27351e-03     0.963757      3609.95
      3          1    -410         1718.01      2.38165     0.999850      3519.09
      5          3    -410         2180.57      1.16104      1.97860      3549.21

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25422146878278e+00
Final feasibility error (abs / rel) =   6.33e-05 / 3.48e-06
Final optimality error  (abs / rel) =   5.43e-06 / 5.43e-06
# of iterations                     =      92614 
# of CG iterations                  =          0 
# of function evaluations           =     102319
# of gradient evaluations           =      92932
# of Hessian evaluations            =      92689
Total program time (secs)           =    9937.42090 ( 30469.244 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.254221469; feasibility error 6.33e-05
92614 iterations; 102319 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    19.4151   18.8729   19.8403   19.8968
2    21.0633   21.1271   21.1271   20.009
3    20.5232   21.1271   19.8358   19.9264
4    18.8729   19.8546   19.1509   18.8729
5    19.9118   21.019    21.1269   19.9212
6    19.9221   20.5936   19.9774   20.9899
7    19.8025   19.9774   19.851    20.4763
8    19.8898   19.8668   20.774    19.8408
9    18.8729   18.8729   19.5464   18.8729
10   21.1271   21.1271   20.1595   21.1271
11   18.8729   18.8729   19.5463   19.3943
12   19.4712   19.1284   18.8729   19.5306
13   19.5494   19.7377   19.3017   18.8729
14   21.1243   19.9848   21.0944   20.4443
15   19.7806   19.4712   19.1284   19.5306
16   19.8576   20.9568   20.0048   19.8898
17   20.6871   19.8931   19.8071   19.9596
18   19.7969   19.828    19.396    19.5306
19   20.9496   19.5354   20.2425   20.2191
20   19.8958   20.0053   19.5354   18.9409
21   18.8729   18.8729   18.8729   19.4892
22   18.8729   19.6418   18.8729   18.8729
23   21.1271   21.1266   21.1271   20.0343
24   19.863    20.2879   20.9583   20.001
25   18.9131   19.8648   19.8408   19.8898
26   21.0407   19.9221   20.4204   19.851
27   19.9366   18.8729   19.8138   19.6492
28   20.0008   21.1271   20.6119   21.1271
29   21.1271   19.9315   21.1271   21.1271
30   20.3427   21.1271   21.1271   21.1271
31   20.6935   21.1218   20.0008   20.2226
32   20.3902   21.1271   21.1271   19.8603
33   20.7094   19.8631   21.1271   21.1271
34   19.8133   19.5354   20.7002   19.9922
35   19.3408   19.0113   19.7267   18.8729
36   19.9453   19.3512   19.4122   19.818
37   18.8729   19.7936   18.8729   19.5463
38   21.126    21.1271   21.1271   20.009
39   19.8447   18.882    19.8898   19.9787
40   20.0567   20.41     19.1763   19.5938
41   19.8549   19.8588   19.5533   20.333
42   18.8729   19.8605   20.0371   19.5354
43   20.0141   21.1271   21.1271   20.9283
44   19.8514   18.8729   19.6485   18.8729
45   20.1847   20.1521   20.8935   20.9592
46   20.5363   20.8697   19.6064   20.1924
47   19.9152   21.0942   21.1271   21.1271
48   20.4217   19.9594   19.8583   21.1271
49   19.3741   18.8729   20.2378   19.7128
50   20.4924   19.9427   19.6064   20.2307
51   19.4048   18.8729   19.9865   19.3267
52   19.828    19.5306   19.7932   19.9774
53   20.9283   19.9774   21.1271   20.0141
54   21.1271   21.1271   21.1271   20.2191
55   18.8729   19.7128   18.8729   19.2916
56   18.8729   19.7955   18.8729   18.8729
57   21.1271   21.1271   20.6594   21.1271
58   21.1271   20.1595   21.1271   20.5166
59   18.8729   18.8729   18.8729   19.7197
60   19.0567   20.0003   18.9734   18.8729
61   20.959    19.9857   21.1271   20.8982
62   21.1271   19.8632   20.1235   20.9583
63   20.0349   19.8626   18.9523   18.8729
64   19.828    19.8027   19.9774   20.4553
65   20.3993   19.9987   19.7128   18.998
66   20.4255   21.1271   20.6832   19.7129
67   20.5302   20.1453   19.5872   20.4663
68   19.7353   20.0263   19.1457   20.1927
69   18.8729   19.6555   18.8729   18.8729
70   18.8729   18.8729   19.6414   18.8729
71   20.4255   20.6832   20.1129   19.7128
72   19.7128   18.8729   18.8729   18.8729
73   21.1271   19.9285   21.1271   21.0196
74   21.1271   20.2191   21.1271   21.1271
75   19.6547   19.7609   19.0239   20.3421
76   20.5301   20.019    20.4823   21.1216
77   21.1271   21.0197   19.9286   20.7029
78   19.9848   20.0371   21.1031   19.9944

 [*,*,2]
:       1         2         3         4       :=
1    19.6139   19.7321   20.3668   19.7507
2    19.9206   19.6605   20.9123   20.2132
3    19.9692   20.2676   20.2374   20.5473
4    20.4392   20.316    19.4759   19.7321
5    20.2473   21.1271   20.2677   20.5675
6    19.4754   19.4224   18.8729   19.7461
7    19.7055   18.8729   20.2507   19.329
8    21.1271   20.5148   21.1271   21.1271
9    21.1271   21.1271   21.1271   19.9967
10   20.9123   20.4595   20.17     21.1271
11   18.8885   19.2275   19.6974   18.8729
12   19.1591   19.7368   18.8729   18.8729
13   19.8811   21.0411   19.8442   19.9967
14   19.7975   20.0822   19.7535   19.0933
15   19.7486   19.1591   19.7368   18.8729
16   20.5836   21.1271   20.3211   21.1271
17   19.7771   19.9775   19.604    18.8881
18   20.0348   18.8729   18.9483   18.8729
19   18.8729   18.8729   19.9505   18.8729
20   18.8729   19.9297   18.8729   19.0923
21   18.8729   19.732    19.2659   19.635
22   20.287    19.9654   19.7618   21.1271
23   20.0705   20.9119   20.4595   20.1865
24   18.8729   19.0543   19.7417   20.2116
25   21.1271   20.5623   21.1271   21.1271
26   19.759    19.4754   19.4361   20.2502
27   18.8768   19.2275   19.6042   19.9588
28   20.4872   19.9187   21.1271   21.1271
29   18.8729   18.8729   19.5141   18.8729
30   20.0013   19.5621   20.2677   19.6612
31   20.8808   19.9214   20.4872   20.0403
32   20.0175   19.7233   20.2677   20.2464
33   20.0058   18.8729   18.8729   18.8729
34   18.8729   18.8729   18.8729   20.0789
35   20.066    20.8132   20.9707   19.9967
36   20.3972   19.7662   20.8516   20.6313
37   21.1271   21.0509   19.9967   21.1271
38   19.7069   20.9123   20.0705   20.2132
39   20.5743   21.1271   21.1271   20.3674
40   19.9393   21.1051   20.426    21.1271
41   20.7037   20.2247   20.0448   19.8665
42   19.2793   19.9705   20.0083   18.8729
43   18.9172   18.8729   19.5141   19.693
44   18.8729   18.8729   19.9637   18.8729
45   19.3133   20.105    19.6824   19.7423
46   21.1271   21.1271   21.1271   20.18
47   20.0889   19.7532   19.8016   20.4595
48   20.0049   19.6299   20.2472   19.7233
49   20.1974   21.1271   21.1271   21.1271
50   21.1271   20.3681   21.1271   20.1181
51   20.8579   21.1271   20.3621   20.0978
52   18.8729   18.8729   20.0176   18.8729
53   19.693    18.8729   18.8729   18.9172
54   18.8729   18.8729   19.8021   18.8729
55   21.1271   21.1271   20.0546   19.9751
56   21.1271   21.0497   19.9967   20.7152
57   19.9187   21.1269   21.1271   21.1271
58   20.9123   20.17     21.1271   21.1271
59   20.4405   19.4991   20.0017   20.1807
60   20.0817   20.3526   21.0599   20.4527
61   19.7421   18.893    19.3179   19.6675
62   18.8729   18.8729   18.8729   19.7418
63   20.007    19.9715   20.156    19.2793
64   18.8729   19.7045   18.8729   19.3097
65   19.959    20.7055   21.1271   20.1497
66   19.9145   21.1271   21.1271   21.1271
67   21.1271   20.1974   21.1271   21.1271
68   20.0482   20.732    20.3765   19.8948
69   19.6114   19.9606   19.4159   20.2497
70   19.6114   19.4198   19.9534   18.9149
71   19.9145   21.1271   20.5324   21.1271
72   21.1271   20.0546   21.1271   21.1271
73   19.9187   20.5266   20.2677   21.122
74   18.8729   18.8729   19.8021   19.7866
75   19.9591   20.2108   19.4626   19.8681
76   21.1271   19.9078   21.1271   20.2356
77   19.9187   21.122    20.5266   21.1271
78   20.0822   20.0083   19.7509   18.8729

 [*,*,3]
:       1         2         3         4       :=
1    20.008    21.1271   21.1271   21.1271
2    20.3526   19.8479   19.9676   19.4566
3    19.8836   21.1271   21.0901   20.4942
4    21.0886   20.9851   20.0912   21.1271
5    21.1271   21.1271   21.127    20.4515
6    21.1271   20.0529   21.1271   21.1271
7    20.3367   21.1271   21.1271   20.2557
8    21.1271   20.2119   20.8966   19.834
9    19.6579   20.5866   19.4752   19.7368
10   19.9676   18.8729   19.2573   18.8729
11   21.0638   19.6908   20.1252   19.8395
12   19.8826   21.1271   21.1271   21.1271
13   19.5615   19.8648   20.4791   19.7368
14   19.6303   19.4519   18.8774   18.8729
15   21.1271   19.8826   21.1271   21.1271
16   20.3159   21.0203   21.1271   21.1271
17   20.6288   19.4758   20.2665   19.804
18   20.5501   19.7445   19.7497   21.1271
19   18.8729   18.8729   19.455    19.3369
20   19.7703   19.5548   18.8729   19.1477
21   21.1271   21.1267   19.7915   20.18
22   19.043    19.5305   19.7532   19.6579
23   19.3621   19.9673   18.8729   19.4375
24   19.5704   20.1981   19.7834   19.4401
25   20.9013   20.1825   19.8339   21.1271
26   21.1271   21.1271   20.3299   21.1271
27   19.7817   19.6908   20.2246   19.4409
28   20.4433   20.3919   20.53     19.8758
29   21.1271   20.3717   20.4506   20.2047
30   20.0355   21.1271   21.1271   19.8495
31   20.0943   20.3922   20.4433   19.7275
32   20.1016   21.1271   21.1271   21.1271
33   19.5562   19.5704   19.7109   20.2047
34   19.5648   18.8729   19.6635   19.4533
35   20.3081   20.8832   19.9211   19.7369
36   21.072    20.3991   20.3572   19.7215
37   20.5866   19.9389   19.7369   19.4754
38   19.8519   19.9676   19.3621   19.4565
39   20.1977   21.0738   21.1271   21.1271
40   19.9274   19.2089   19.3389   19.5545
41   19.7296   21.0602   19.6911   20.1146
42   18.8729   19.6125   18.8729   18.8729
43   20.3772   21.1271   20.4506   21.1271
44   19.743    19.8044   19.4394   19.1419
45   20.0268   19.8102   20.9379   19.7831
46   20.6259   20.2026   19.567    19.7861
47   19.2857   18.8729   19.7003   18.8729
48   20.1455   20.3347   21.1271   21.1271
49   19.1425   19.6579   19.2877   18.8729
50   20.5759   20.3817   19.567    19.8005
51   20.3473   21.1249   21.1271   20.3325
52   19.7445   21.1271   20.5604   21.1271
53   21.1271   21.1271   21.1271   20.3772
54   19.7109   18.8729   19.7251   19.3369
55   19.6579   18.8729   18.8729   19.2084
56   20.5866   19.9367   19.7369   20.955
57   20.3919   21.1271   20.4697   19.8758
58   19.9676   19.2573   18.8729   19.44
59   21.0899   20.1084   19.7455   20.8405
60   20.1091   21.1271   21.1271   21.1271
61   19.7831   20.3539   19.9769   21.1024
62   20.2047   19.5704   20.3449   19.7834
63   18.8729   19.6087   18.8729   18.8729
64   19.7445   20.3377   21.1271   20.2924
65   18.8729   19.3424   18.8729   18.8729
66   18.8729   18.8729   19.2852   18.8729
67   20.0318   19.7638   19.5574   19.1931
68   18.8729   19.3629   19.365    19.9968
69   18.8729   19.4526   20.221    19.0934
70   18.8729   20.194    19.4484   18.873
71   18.8729   19.2852   19.4953   18.8729
72   18.8729   18.8729   18.8729   19.6578
73   20.3919   20.4527   21.1271   21.1271
74   18.8729   19.3369   19.7251   18.8729
75   19.4447   20.8322   19.8851   20.1375
76   20.0318   19.5967   19.4039   20.258
77   20.3919   21.1271   20.4527   20.5308
78   19.4519   18.8729   18.8729   18.8729
;

side = 2.25422
softness = 1
_total_solve_time = 30469.7

_ampl_time = 0.161643
_total_solve_time = 30469.7
_ampl_elapsed_time = 0.157508
_ampl_user_time = 0.136567

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

