Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3376 invalid subscripts discarded:
	distances[90,1,1]
	distances[90,1,2]
	distances[90,1,3]
	and 3373 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
20649 variables:
	12816 nonlinear variables
	7833 linear variables
42453 constraints; 250624 nonzeros
	36401 nonlinear constraints
	6052 linear constraints
	4005 equality constraints
	38448 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              20649 (       20649)
    bounded below only:                            1069 (        1069)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         19580 (       19580)
Number of constraints:                            42453 (       42453)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3916 (        3916)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                 6052 (        6052)
    quadratic one-sided inequalities:             32396 (       32396)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  250624 (      250624)
Number of nonzeros in Hessian:                   112674 (      112674)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42842  6.49298e-05  9.21664e-06      1609.70
      4          0    -410         5398.23      456371.      1.10039      4684.35
      1          3    -410         5082.10      248042.     0.999999      4169.51
      3          1    -410         4805.69      57692.1     0.999869      4297.47
      7          1    -410         8720.37      202904.      1.00000      4268.11
      6          3    -410         12726.5      180661.      1.00000      4487.42
      8          0    -410         2601.51      5089.06     0.858700      4144.30
      2          2    -410         1680.54  7.25070e-02  5.63391e-02      4050.59
      5          2    -410         2580.62  1.65388e-02  8.33313e-02      4248.29
      9          2    -410         2702.98  4.38235e-03      1.33642      3768.95

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42841526423970e+00
Final feasibility error (abs / rel) =   6.49e-05 / 3.51e-06
Final optimality error  (abs / rel) =   9.22e-06 / 9.22e-06
# of iterations                     =      94760 
# of CG iterations                  =          0 
# of function evaluations           =      98034
# of gradient evaluations           =      94910
# of Hessian evaluations            =      94803
Total program time (secs)           =   12068.19922 ( 39540.191 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.428415264; feasibility error 6.49e-05
94760 iterations; 98034 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 89

coords [*,*,1]
:       1         2         3         4       :=
1    21.2142   21.1842   20.2495   20.4868
2    18.7858   19.63     18.7858   18.7858
3    20.3996   20.46     20.4065   21.2142
4    18.7858   19.378    19.052    19.6933
5    20.248    20.7004   19.981    20.7162
6    19.7498   20.4878   19.3852   19.6765
7    19.9197   19.8297   20.2529   20.5727
8    21.088    21.2142   20.4008   20.3987
9    21.2142   20.405    21.2142   21.2142
10   18.7858   19.6149   18.7858   18.7858
11   20.0255   20.101    19.3367   19.1629
12   18.7858   19.8187   18.7858   18.7858
13   21.0941   20.316    20.9738   20.5391
14   20.1604   19.837    20.8403   20.6251
15   19.4577   18.7858   19.5922   18.8309
16   20.2062   19.6826   19.8937   20.7911
17   20.1627   19.3526   19.4458   19.2493
18   19.4815   19.6929   20.2016   19.0799
19   21.2142   20.3962   20.405    21.2142
20   21.2142   21.2142   21.2142   20.3677
21   20.0822   20.3043   19.3626   19.8331
22   18.7858   19.6244   18.7858   19.0692
23   19.4715   18.7858   19.1092   18.7858
24   20.1792   21.0271   20.7856   19.844
25   19.6932   19.3111   20.227    20.1164
26   19.394    20.4312   20.0042   19.7585
27   19.5766   19.479    19.109    18.7858
28   20.1891   20.7979   20.1795   19.9958
29   20.2521   19.1116   19.5731   20.0437
30   18.7858   18.7858   18.7858   19.4139
31   19.7849   19.0524   19.355    19.6952
32   19.1674   19.9516   19.6898   19.6791
33   20.7969   19.6617   20.5806   20.4396
34   18.9031   19.2858   18.7858   19.9168
35   19.8602   19.5287   18.7858   19.0382
36   20.8393   20.195    20.061    21.2142
37   19.8762   20.0645   19.5827   20.6349
38   19.8249   19.8387   18.7865   19.3958
39   19.7795   20.0791   20.9035   20.3934
40   20.3999   21.2142   20.4065   21.2142
41   20.5361   21.0657   19.9282   20.2211
42   20.8921   21.2142   20.0372   20.3893
43   21.2088   20.7241   20.2822   20.695
44   20.9448   20.1266   20.2487   19.8804
45   21.2142   20.462    20.8403   21.2142
46   20.5361   20.2143   19.9278   19.8242
47   20.9124   21.2142   20.2894   21.2142
48   19.1629   20        19.5766   19.4789
49   20.4133   20.3888   20.46     19.6898
50   19.9281   19.8438   19.9632   19.2073
51   21.2142   20.8403   20.6334   20.0589
52   19.6149   18.7858   18.7858   19.4289
53   21.0777   21.2142   21.0189   20.22
54   19.4915   18.8453   19.551    18.7858
55   18.7858   18.8646   19.3832   19.3808
56   19.5375   18.7858   18.7858   18.7858
57   21.2142   21.2142   20.4011   21.2142
58   19.9142   19.8404   18.835    19.354
59   19.6927   19.4665   20.4283   19.785
60   21.2142   20.2494   20.4868   20.5633
61   19.2602   19.6017   19.7881   20.4396
62   21.2142   21.0271   20.7703   20.1792
63   20.4396   20.462    21.2142   20.8403
64   19.3432   20.1751   20.189    19.9976
65   20.9428   20.2703   19.8782   20.5394
66   19.0693   19.8203   20.1427   20.0997
67   18.7858   18.7858   19.6806   18.9948
68   20.1913   19.8034   19.4544   19.0696
69   18.7858   19.4197   18.7858   18.7858
70   19.6593   19.5297   20.1561   19.0449
71   21.2142   20.9044   21.2142   20.1265
72   19.0657   19.9133   18.7858   19.6244
73   20.4396   20.6179   19.7409   20.2062
74   21.2142   20.3686   21.2142   21.2142
75   20.1779   20.9466   21.0091   21.2142
76   20.4133   19.6898   19.6791   19.9515
77   20.8539   19.8766   20.8549   20.0998
78   20.0486   20.1779   20.101    19.1629
79   21.2142   21.2142   21.2142   20.3497
80   19.5195   20.241    20.4322   20.5633
81   18.7858   19.723    19.2706   18.7858
82   18.7858   18.9751   18.7858   19.7549
83   18.7858   19.6806   19.1673   19.6913
84   21.2142   21.2142   20.4947   21.2142
85   20.4206   20.1009   19.9405   20.77
86   20.1801   20.1806   20.8487   21.2142
87   18.7858   18.7858   19.3383   19.8241
88   21.2142   21.2142   21.2142   20.2894
89   20.2517   21.2142   21.2142   21.1829

 [*,*,2]
:       1         2         3         4       :=
1    20.7428   20.0265   20.2288   20.507
2    19.9276   20.4888   20.4681   20.9541
3    20.4519   21.2142   21.2142   21.2142
4    19.7699   19.9722   20.4973   19.6045
5    18.8412   19.7998   19.0787   18.7858
6    19.2381   20.0749   20.0128   19.6479
7    19.9564   20.6558   21.0608   20.1322
8    21.0912   20.2395   20.146    20.4374
9    20.2384   20.4414   21.014    21.2142
10   19.7699   19.6293   19.4908   18.7858
11   19.5392   18.7858   19.3945   18.7858
12   20.3291   20.7411   20.3712   21.2142
13   21.2116   20.3204   20.3907   21.208
14   19.7115   20.5145   19.8991   20.4591
15   20.4089   20.4792   20.2784   19.5136
16   18.7858   19.1343   19.7589   19.4379
17   19.5401   19.4738   19.9127   18.8486
18   20.4753   20.0166   19.9843   19.6078
19   21.014    21.2142   20.4414   21.2142
20   20.3278   19.7107   19.4627   19.5368
21   19.0614   19.8992   19.605    18.8139
22   21.2142   21.2142   21.2142   20.3696
23   19.7026   18.7858   18.7858   19.6658
24   19.6111   18.7858   18.9055   18.7858
25   20.8616   20.1362   20.8255   19.8207
26   18.7858   18.7936   18.7858   19.4248
27   18.7858   19.708    18.7858   18.7858
28   19.1316   20.1401   20.047    20.2665
29   19.7995   19.7956   20.4921   20.4444
30   18.7858   19.9493   19.4305   19.6379
31   20.7486   20.4968   20.0653   19.6019
32   20.5517   20.3974   21.2142   21.2142
33   19.8949   19.5614   19.4348   18.7858
34   18.7858   19.4641   18.7858   18.7858
35   18.7858   19.4814   18.7858   19.6369
36   20.3971   19.6748   19.6984   19.5091
37   19.7891   19.0587   19.958    20.0511
38   21.0408   20.2155   20.4791   20.4185
39   21.1877   20.2244   21.0634   20.429
40   20.4862   21.2142   21.2142   20.6106
41   21.2142   21.1629   21.2142   20.3424
42   19.6034   18.7858   18.7858   18.7858
43   19.5065   20.1096   19.4777   18.9267
44   20.4232   20.0643   20.2383   20.9399
45   19.4014   19.188    19.8991   18.7858
46   21.2142   20.3364   21.2142   21.1353
47   20.1103   20.4178   19.7828   19.5349
48   18.7858   18.7858   18.7858   19.8119
49   21.2142   20.3201   21.2142   21.2142
50   21.2142   21.2142   20.1688   20.9352
51   19.5211   19.8991   20.4374   19.584
52   19.6293   19.4908   18.7858   18.7858
53   21.1973   21.2142   20.3414   21.2142
54   20.4552   19.5008   19.7929   19.9537
55   19.9309   18.7858   19.6559   19.558
56   20.3185   19.4305   20.5053   20.0558
57   20.5923   20.2687   20.4873   21.2142
58   19.7332   19.3705   19.9017   20.4206
59   19.5705   20.0266   19.7673   20.7501
60   20.7428   20.2288   20.507    21.2142
61   18.7858   19.6212   19.3971   18.7858
62   19.7107   18.7858   18.9161   19.6111
63   18.7858   19.188    18.7858   19.8991
64   19.5706   19.1184   19.9731   20.2583
65   20.4246   20.2357   20.9409   21.2074
66   20.498    21.1456   20.0071   20.6096
67   21.2142   21.2142   21.2142   20.4036
68   19.9809   18.8638   19.825    19.6044
69   20.2007   20.3623   19.4526   20.479
70   19.9787   21.1087   20.2651   20.5683
71   19.7107   20.2414   20.5029   20.0643
72   20.4629   21.2142   21.2142   21.2142
73   18.7858   19.6063   19.6879   18.7858
74   18.7858   18.8103   18.7858   19.4925
75   18.7858   18.7858   19.5755   18.7858
76   21.2142   21.2142   21.2142   20.3977
77   20.081    20.2962   20.4437   19.6836
78   19.5491   18.7858   18.7858   18.7858
79   18.7858   19.7107   19.4608   19.5037
80   21.1381   20.2024   20.7125   21.2142
81   19.7699   19.4916   20.0356   19.4072
82   20.0541   21.1764   20.9552   20.4114
83   21.2142   21.2142   20.5515   21.2142
84   20.2114   21.2066   20.2753   20.5304
85   19.0812   19.003    19.8183   19.9787
86   19.3422   20.0467   20.1947   19.7107
87   20.4789   21.2142   20.3349   21.0404
88   19.5349   19.4692   20.4178   19.7828
89   20.23     20.7428   19.6889   20.0253

 [*,*,3]
:       1         2         3         4       :=
1    21.2142   20.5176   21.2142   20.3185
2    19.9107   19.6869   18.8582   19.4613
3    20.1795   19.8988   21.0808   20.5735
4    21.2142   20.21     21.2142   21.2142
5    20.0635   19.5377   18.9356   19.4489
6    20.0877   20.4817   20.4461   21.0845
7    20.7113   19.7612   20.6098   20.3337
8    19.489    19.9145   19.3035   20.1943
9    19.9151   20.189    19.543    20.5735
10   21.2142   21.1803   20.3476   21.2142
11   20.0596   19.1504   19.4251   19.8715
12   21.2142   20.8837   20.4408   21.2142
13   19.6293   19.6402   18.7858   19.089
14   20.8042   21.093    21.2142   20.2546
15   20.6706   19.9953   19.7319   20.2172
16   20.4301   19.9779   20.9604   20.2592
17   20.2166   19.3567   20.3996   19.921
18   19.0216   19.7116   18.7858   18.7858
19   19.543    19.8417   20.189    20.5735
20   19.5095   18.7858   19.8485   19.2691
21   19.4762   18.7858   19.418    18.7858
22   19.7841   19.6205   18.7858   19.0054
23   20.4027   20.6465   19.7483   19.8555
24   18.7858   18.7858   19.512    18.8055
25   21.2142   20.3611   20.6541   20.8435
26   21.1153   21.205    20.1016   20.464
27   20.8119   20.3914   19.749    20.6542
28   19.3886   19.4986   18.7858   19.6616
29   20.3531   20.0383   20.4918   19.7065
30   19.6342   19.8492   18.7858   19.1888
31   21.2142   21.2142   20.3491   21.2142
32   20.6447   20.3732   19.9951   21.1783
33   21.2142   21.2142   20.5939   21.2142
34   19.8724   19.4343   18.9147   19.2622
35   18.7858   19.5183   18.9147   18.7858
36   20.2628   20.0535   20.8161   20.6311
37   20.2799   19.4737   19.5832   19.6151
38   19.9173   19.6375   19.9961   20.6369
39   19.9936   19.517    19.6454   20.1948
40   20.2201   20.5735   21.0808   21.059
41   19.0807   19.6437   19.9653   19.5282
42   20.1119   20.031    20.0853   20.8038
43   19.8525   19.5047   20.4011   19.5012
44   18.7865   18.7858   19.6645   18.7858
45   20.4597   20.3942   21.2142   21.2142
46   19.0807   19.5276   19.9618   18.7858
47   19.3985   20.4599   20.0838   19.8202
48   19.8715   20.1085   20.8119   20.3688
49   20.9314   20.2353   19.8988   19.9951
50   19.9653   19.0584   19.5247   20.016
51   20.6289   21.2142   20.2918   20.8763
52   21.1803   20.3476   21.2142   20.7824
53   19.6007   18.7858   18.7858   18.7858
54   19.0532   18.7858   19.5772   19.8598
55   19.8458   19.5585   19.2217   20.2734
56   18.7858   18.7858   18.7858   19.661
57   21.0737   19.9356   20.2206   20.5735
58   20.3192   19.5375   19.8643   19.5357
59   21.2142   20.4336   21.072    21.2142
60   21.2142   21.2142   20.3184   21.2142
61   21.2142   21.2142   20.4965   21.2142
62   18.7858   18.7858   19.5391   18.7858
63   21.2142   20.3942   21.2142   21.2142
64   19.451    19.3941   18.7858   19.657
65   18.7858   19.6512   18.7858   19.0888
66   18.8684   18.7858   18.7858   19.4392
67   21.2142   20.2394   21.0135   20.4914
68   18.7858   18.8256   19.4209   18.7858
69   21.1454   20.6417   20.2287   19.9954
70   19.7783   19.512    19.2275   18.9568
71   18.7858   19.6596   18.8839   18.7858
72   18.897    18.7858   18.7858   19.6205
73   21.2142   20.43     21.038    20.4301
74   21.2142   20.8166   20.031    20.348
75   20.0788   19.1793   20.0582   20.031
76   20.9314   19.9953   21.1785   20.3728
77   19.4766   19.6881   20.3371   20.2972
78   20.053    20.0788   19.1504   19.8715
79   19.4768   18.7858   19.8568   19.2514
80   21.1517   21.2142   20.5305   21.2142
81   21.2142   20.8052   20.1946   20.0879
82   19.8553   20.1786   19.4608   19.7241
83   20.2394   21.0135   20.6277   19.8303
84   19.9252   19.4512   19.3288   18.7858
85   20.0879   19.3867   20.2291   19.4007
86   19.2273   18.7858   19.5278   18.7858
87   19.9959   20.2394   20.7337   19.9174
88   19.8202   20.6387   20.4599   20.0838
89   21.2142   21.2142   21.2142   20.5171
;

side = 2.42842
softness = 0.4
_total_solve_time = 39540.6

_ampl_time = 0.136447
_total_solve_time = 39540.6
_ampl_elapsed_time = 0.133434
_ampl_user_time = 0.106592

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   19 0.117851   37 0.117851   55 0.117851   73 0.117851
 2 0.117851   20 0.117851   38 0.117851   56 0.117851   74 0.117851
 3 0.117851   21 0.117851   39 0.117851   57 0.117851   75 0.117851
 4 0.117851   22 0.117851   40 0.117851   58 0.117851   76 0.117851
 5 0.117851   23 0.117851   41 0.117851   59 0.117851   77 0.117851
 6 0.117851   24 0.117851   42 0.117851   60 0.117851   78 0.117851
 7 0.117851   25 0.117851   43 0.117851   61 0.117851   79 0.117851
 8 0.117851   26 0.117851   44 0.117851   62 0.117851   80 0.117851
 9 0.117851   27 0.117851   45 0.117851   63 0.117851   81 0.117851
10 0.117851   28 0.117851   46 0.117851   64 0.117851   82 0.117851
11 0.117851   29 0.117851   47 0.117851   65 0.117851   83 0.117851
12 0.117851   30 0.117851   48 0.117851   66 0.117851   84 0.117851
13 0.117851   31 0.117851   49 0.117851   67 0.117851   85 0.117851
14 0.117851   32 0.117851   50 0.117851   68 0.117851   86 0.117851
15 0.117851   33 0.117851   51 0.117851   69 0.117851   87 0.117851
16 0.117851   34 0.117851   52 0.117851   70 0.117851   88 0.117851
17 0.117851   35 0.117851   53 0.117851   71 0.117851   89 0.117851
18 0.117851   36 0.117851   54 0.117851   72 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0
;

