Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.75961  2.60384e-05  4.89313e-05      774.040
      3          2    -410     2.51468e+09      5635.36      351.639      1189.77
      1          3    -410     7.50225e+12      850627.      511641.      1281.70
      7          3    -410     4.88770e+09      135889.      13872.5      1102.85
      8          0    -410     2.69060e+10  1.61365e+06      19834.2      978.803
      2          1    -410     6.26595e+11     0.877309      109914.      1176.16
      6          2    -410     2.04408e+13      72.7447      452435.      1101.02
      4          0    -410     3.77265e+12     0.255711      141801.      1115.80
      9          2    -410     2.07481e+12      14.4402      312247.      861.930
      5          1    -410     3.76686e+09  5.55810e-02      5455.23      1158.39

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.75961047431832e+00
Final feasibility error (abs / rel) =   2.60e-05 / 5.88e-06
Final optimality error  (abs / rel) =   4.89e-05 / 7.46e-06
# of iterations                     =      96891 
# of CG iterations                  =          0 
# of function evaluations           =     108978
# of gradient evaluations           =      97041
# of Hessian evaluations            =      96939
Total program time (secs)           =    3153.20630 ( 10694.659 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.759610474; feasibility error 2.6e-05
96891 iterations; 108978 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.759610474; feasibility error 2.6e-05\
96891 iterations; 108978 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3             4         :=
1    -0.989795    -0.222869    -1.14177     -0.643076
2    -0.763144    -1.05575     -1.14214     -0.237254
3    -1.03575     -1.14257     -0.248497    -0.986731
4    -0.238444    -1.06123     -0.243327    -0.774004
5    -1.07852     -0.676584    -0.136188    -0.368216
6    -0.138261    -0.153407    -0.642541    -0.979954
7    -0.972977    -0.0810148   -0.137322    -0.444644
8     0.307255    -0.293003    -0.539226    -0.57588
9    -1.07133     -0.572837    -0.289579    -1.14383
10   -0.147841     0.0389493   -0.80258     -0.686076
11   -0.135111    -0.150651    -0.63476      0.365302
12    0.221062    -0.557513     0.248393     0.300445
13   -0.242131    -1.14554     -1.06345     -0.796545
14   -0.23817     -1.07042     -0.819825    -1.13568
15   -0.285939     0.307617     0.211024    -0.550755
16   -1.07881     -1.13722     -0.806107    -0.243698
17    0.138094     0.29991      0.539577    -0.421186
18   -0.634114     0.329409    -0.11294     -0.354473
19   -0.838664    -1.09217     -0.191225    -0.405344
20    0.307385    -0.37908      0.524359    -0.120373
21    1.04114      0.678972     0.0673067    0.45534
22   -0.992629    -0.819589    -0.102155    -0.369774
23   -0.939025    -1.13406     -0.575639    -0.210499
24   -0.814349    -1.08325     -0.242701    -1.1329
25   -0.904946    -0.676253    -0.130321    -0.0759399
26   -0.80681     -0.0921297    0.143428    -0.369748
27   -0.404307     0.497521    -0.32812     -0.0760967
28    0.272716     1.1377       0.619433     0.276396
29   -0.571025     0.393675     0.137065    -0.054626
30    1.03176      0.268289     1.09351      0.475873
31   -0.133919    -0.122529    -0.735004     0.251323
32    0.164142    -0.071909    -0.220946     0.709832
33   -0.0875194    0.585979     0.819807     0.711593
34    0.0548409    1.02343      0.412823     0.334255
35    0.218393    -0.282624    -0.0618122   -0.747072
36    1.14403      1.02692      0.255151     1.0192
37    0.978041     0.102064     0.283681     0.144285
38    0.357252    -0.633759    -0.132635    -0.0280365
39    0.27674      0.272538     0.504659     1.13777
40    0.881891     0.0342128    0.232885     0.00539836
41   -0.200627    -0.131957     0.409596     0.633359
42    0.434482    -0.391616     0.509794     0.185173
43    1.13496      0.996154     1.06252      0.255293
44   -0.0635445    0.869833     0.474523     0.142832
45    0.938217     0.97893      0.819125     0.106816
46    0.557063     1.12185      0.927238     0.199632
47    1.13958      0.488328     0.954633     0.256579
48    1.1421       0.849476     1.05568      0.236452
49    0.0236323    0.112612     0.865016     0.019728
50    1.107        0.756843     0.218024     1.0582

 [*,*,2]
:        1            2            3            4         :=
1    -0.571259    -0.128857    -0.0814094   -0.946937
2     0.852783     0.442218    -0.0720981    0.101628
3     0.431835    -0.0801711   -0.0331448   -0.567215
4     0.101939     0.431316     1.00504      0.844531
5    -0.386307    -0.924321    -0.216479    -1.05938
6    -1.13225     -0.207259    -0.94769     -0.592819
7     0.213104     0.307365     0.212347     1.05572
8    -0.976077    -0.176266    -1.01063     -0.990338
9    -0.405601    -0.858983     0.0486155   -0.0610607
10   -0.222282    -0.430485     0.0480054   -0.917477
11   -1.1375      -0.2137      -0.953565    -0.936237
12    0.496125    -0.0698277   -0.0122458   -0.49992
13    0.195561    -0.0127898    0.426007    -0.530553
14    0.0770137    0.368027    -0.59928     -0.146668
15   -0.0765295   -0.501943     0.493298    -0.0751363
16    0.38501     -0.132274     0.811089     0.087682
17   -0.319181    -0.874715     0.0965516   -0.181584
18   -0.946726    -1.09725     -0.239569    -1.08918
19    0.780378     0.344608     0.175474     1.0711
20   -1.10358     -1.08107     -0.682481    -0.237593
21   -0.47778     -0.922588    -0.694632     0.0330597
22    0.302666     0.800227     0.230041     1.08415
23   -0.655961    -0.160929    -0.989613    -0.151605
24    0.80529      0.371578     0.0876375   -0.142481
25   -0.0968131    0.86435      0.143616     0.291755
26    0.812248     0.238496     1.12462      1.08371
27    0.509604     0.0770684   -0.487272     0.030939
28   -0.0713527   -0.13446     -0.963698    -0.317302
29   -0.992006    -1.07561     -0.619423    -0.181589
30   -0.496206    -0.0712156   -0.337161    -1.03927
31    0.0864888    0.624742     0.878769     1.01022
32    0.800403     0.357129    -0.122836     0.0311528
33    0.5662       0.984355     0.800264     0.0422184
34   -0.276282    -0.514076    -1.06819     -1.09506
35    1.1244       1.10998      0.251857     0.86841
36   -0.0591045   -0.507143    -0.0382981    0.49149
37    0.59634      0.233184     0.314834     1.13632
38    0.878534     0.75682      1.13761      0.171504
39   -0.317473    -0.0716485    0.614946    -0.13389
40    0.728886     1.14491      1.12131      0.27664
41    0.132601    -0.438222     0.399233    -0.390006
42    0.032371    -0.531424    -0.965364    -0.487939
43   -0.154426    -0.565585     0.427561    -0.0531182
44    1.10208      0.745098     1.0427       0.209128
45   -0.31453      0.595119     0.499103     0.236422
46    0.999952     0.174988     0.67174      0.160513
47   -0.117018    -0.875662    -0.633264    -0.02517
48   -0.0772474   -0.541475     0.436287     0.106417
49    0.306008     0.258064     0.619061     1.14539
50   -0.0778219    0.859023     0.123993     0.437623

 [*,*,3]
:        1            2            3            4         :=
1    -0.64038     -1.10683     -1.49916     -1.49956
2    -1.49969     -0.637114    -1.49076     -1.10072
3    -0.648632    -1.49967     -1.05483     -0.640652
4    -1.0739      -0.610947    -0.642939    -1.47524
5    -0.332618     0.408295    -0.047187    -0.534165
6    -0.657141    -1.03814     -1.49954     -0.627641
7    -0.61878     -1.06202     -0.0687229   -0.507916
8     0.896924     0.858197     0.364645     1.36393
9    -0.310481     0.428562     0.115425     0.624106
10   -0.0531274   -1.01375     -0.75941     -0.527937
11   -0.652119    -1.03336     -1.49901     -1.49443
12   -0.391941    -0.664206    -1.25339     -0.382394
13   -0.138297     0.235161    -0.659923    -0.546282
14    0.982364     0.50992      0.529865     1.36398
15    0.303276    -0.37949     -0.351883    -0.661609
16   -0.418996     0.43472      0.443949     0.0428402
17   -0.683515    -1.49936     -1.49956     -1.49977
18    0.339515     0.118226    -0.140195    -0.610253
19    0.369647    -0.493467    -0.0926529   -0.483733
20    0.0922564   -0.635008    -0.788892    -0.165885
21   -0.680196    -1.49941     -0.741964    -1.30909
22    0.500119     1.35077      0.95065      0.504585
23    0.494959     1.34249      1.36424      0.958731
24    1.36422      0.505162     0.967191     1.36185
25    0.542975     0.385925    -0.0418986    0.944797
26    1.36391      0.963898     1.36386      0.506916
27    1.36157      1.36408      1.36379      0.546691
28   -0.0562303   -0.553444    -0.344444    -1.02636
29    0.341323     0.0895167    0.940089     0.0616373
30    0.43695     -0.0486476   -0.547625    -0.192418
31   -1.4995      -0.656117    -1.40451     -1.49981
32   -1.49984     -0.635529    -1.49979     -1.1685
33   -0.887536    -1.49755     -0.542428    -1.18463
34    0.351027     0.421251    -0.144009     0.853093
35    0.180057    -0.685522    -0.221009     0.166594
36   -1.49976     -0.613796    -1.04375     -0.674399
37    0.0287047    0.346746    -0.633619    -0.0820888
38    0.042067     0.0981592    0.874482     0.636043
39   -1.02896     -0.058555    -0.747399    -0.554513
40   -0.454461    -0.127103    -1.10677     -0.621991
41    0.137379     0.955245     0.884238     0.312835
42    1.36427      1.36405      1.36425      0.548321
43   -0.297623     0.602399     0.51261      0.168164
44    0.757965     0.786376    -0.0830586    0.356939
45   -0.280857     0.130921    -0.850925    -0.198471
46    0.0757412    0.0993507    0.944524     0.485235
47    1.30808      1.32179      0.471363     0.848277
48    1.36278      0.526948     0.509327     0.979152
49    1.36429      0.370592     0.92274      0.821756
50    1.36405      1.36399      0.952082     0.509102
;

radius = 1.14568
height = 2.86427
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.067179
_total_solve_time = 10694.8
_ampl_elapsed_time = 0.063276
_ampl_user_time = 0.050118

Total time elapsed: $10694.82.
_total_solve_time = 10694.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

