Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.01437  9.61875e-05  6.92915e-06      324.810
      3          1    -410         1067.20      24701.2     0.999992      1814.20
      6          3    -410         4499.07      36621.5      6.19762      1886.95
      8          0    -410         551.413  1.00239e-02     0.106709      1901.31
      5          1    -410         1314.60     0.118725     0.446151      1914.45
      7          2    -410         4822.02      48.3190      3.13542      1895.62
      2          3    -410         1083.79  3.41768e-02     0.656456      1821.53
      1          2    -410         648.049  1.35009e-02     0.323592      1824.14
      4          0    -410         859.628  3.08493e-03  1.16849e-02      1773.92
      9          3    -410         361.676  2.29310e-02  5.79117e-02      1515.34

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.01437324096054e+00
Final feasibility error (abs / rel) =   9.62e-05 / 5.33e-06
Final optimality error  (abs / rel) =   6.93e-06 / 6.93e-06
# of iterations                     =      92167 
# of CG iterations                  =          0 
# of function evaluations           =      95238
# of gradient evaluations           =      92289
# of Hessian evaluations            =      92220
Total program time (secs)           =    5224.00586 ( 16583.736 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.014373241; feasibility error 9.62e-05
92167 iterations; 95238 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0072   20.4273   21.0072   21.0072
2    21.0072   21.0068   21.0072   20.3768
3    18.9928   19.8144   19.9748   19.5931
4    19.8782   18.9928   18.9928   18.9928
5    19.7421   20.1595   20.4184   21.007
6    19.7962   20.0934   19.5809   20.2495
7    20.1106   21.0072   21.0072   20.452
8    19.8179   20.2573   20.9957   20.7669
9    20.8097   19.8345   19.757    20.4049
10   19.8566   18.9941   19.9058   18.9928
11   18.9928   18.9928   19.7016   18.9928
12   18.9928   19.514    18.9928   19.6707
13   18.9928   18.9928   18.9928   19.7178
14   20.6711   19.8004   21.0072   20.444
15   19.656    19.4669   19.7178   18.9928
16   19.6564   20.4545   19.5707   19.6919
17   20.1934   19.9757   20.891    19.8946
18   19.8371   19.9713   18.9928   19.9014
19   20.842    19.9037   21.0072   20.4356
20   19.9817   19.8515   20.5889   19.9994
21   19.8866   20.247    19.1051   19.9487
22   18.9928   19.5174   19.763    18.9928
23   21.0072   21.0072   20.0495   21.0072
24   21.0072   21.0072   21.0072   20.0228
25   18.9928   18.9928   19.0342   19.9235
26   20.9739   20.2495   20.0302   19.7962
27   18.9928   18.9928   18.9928   19.6738
28   20.0228   20.2332   21.0072   21.0072
29   19.7142   20.1111   20.9791   20.3282
30   21.0072   20.9666   20.2583   21.0072
31   21.0072   21.0072   20.4184   20.1595
32   19.0044   19.9696   19.8794   18.9928
33   21.0072   20.7112   20.0229   19.7423
34   20.0004   20.9832   19.8558   20.6212
35   19.8345   19.7862   20.3904   19.2335
36   19.8836   19.5551   18.9928   18.9928
37   18.9928   19.8133   18.9928   18.9928
38   19.7867   19.6695   19.5615   20.6496
39   19.9589   20.8166   19.8968   20.2406
40   20.0245   20.2269   18.9928   19.5648
41   18.9928   19.8345   19.0538   19.7464
42   20.1576   20.6836   20.9615   19.9636
43   19.9048   20.342    20.8912   19.9846
44   19.8794   18.9928   18.9928   19.0043
45   19.6651   19.7303   20.4154   20.4566
46   19.9178   21.0072   21.0072   20.0495
47   21.0072   21.0072   20.0739   21.0072
48   20.2332   21.0072   21.0072   21.0072
49   20.0739   21.0072   21.0072   21.0072
50   20.3379   19.8045   20.1521   19.2199
51   20.9029   21.0072   20.3277   19.9815
52   19.6488   20.0642   19.5196   18.9928
53   19.6326   18.9928   18.9928   20.0245
54   18.9928   19.8546   19.8976   19.999
55   19.7878   19.1478   20.3838   19.2332

 [*,*,2]
:       1         2         3         4       :=
1    20.546    20.1481   21.0072   19.861
2    19.8584   21.007    20.2032   19.9101
3    20.0378   20.3068   19.7257   19.0614
4    20.5      20.0378   19.772    21.0019
5    21.0072   21.0072   20.1349   21.0072
6    20.2042   19.4459   18.9928   19.3612
7    20.1149   19.8604   21.0072   20.1359
8    20.1363   19.4677   19.872    20.1019
9    21.0072   21.0072   20.7233   19.9589
10   19.9188   18.9942   19.5577   19.8964
11   19.6755   18.9928   19.8606   19.9641
12   19.5995   20.1081   20.0378   18.9928
13   21.0072   21.0072   20.1939   21.0072
14   19.5294   20.2607   20.4021   20.0233
15   21.0072   20.1029   21.0072   21.0072
16   21.0072   20.9456   20.4402   19.9696
17   19.8819   19.0043   19.762    20.2262
18   19.931    18.9928   18.9928   19.5903
19   20.9692   20.324    20.4021   20.0123
20   19.1133   19.8425   19.5566   18.9928
21   20.047    19.4357   19.828    20.0255
22   19.9193   21.0072   20.0141   20.5278
23   21.0072   21.0072   20.3937   20.3093
24   18.9928   18.9928   19.6936   18.9928
25   21.0072   20.0378   20.9784   20.5369
26   19.8769   19.3612   19.5919   20.2042
27   19.5995   20.0378   18.9928   18.9928
28   18.9928   19.5493   18.9928   19.6936
29   21.0072   20.1155   21.0072   20.1221
30   19.8604   20.52     19.4765   19.6818
31   21.0072   21.0072   20.1349   21.0072
32   18.9928   18.9928   19.5675   18.9928
33   18.9928   19.6965   18.9928   18.9928
34   18.9928   18.9928   18.9928   19.5888
35   21.0072   20.6165   19.9854   20.4528
36   20.5123   19.9403   21.0018   19.7953
37   19.6907   19.9939   19.9793   20.5278
38   21.0072   21.0072   20.3873   21.0072
39   20.022    20.1636   20.0435   19.4468
40   18.9928   19.9529   19.6755   19.9898
41   21.0072   21.0072   20.1202   21.0072
42   19.8223   19.4936   19.8238   19.0552
43   20.0429   20.087    20.1839   20.9993
44   19.5675   18.9928   19.623    18.9928
45   19.9622   21.0072   20.1431   20.8925
46   21.0072   21.0072   21.0072   20.3937
47   18.9928   19.7587   19.1162   19.8584
48   19.5493   18.9928   19.6936   19.8604
49   19.1162   19.7587   18.9928   18.9928
50   20.0865   20.0328   20.7727   19.928
51   20.1674   21.0072   20.1234   21.0072
52   18.9928   19.5527   20.1136   19.5995
53   19.8426   19.6755   18.9928   18.9928
54   18.9928   18.9928   19.5878   18.9928
55   20.6164   19.7438   19.9881   20.453

 [*,*,3]
:       1         2         3         4       :=
1    19.943    20.2889   21.0072   21.0063
2    18.9928   18.9928   19.9695   18.9928
3    21.0072   21.0072   20.2734   21.0072
4    20.9394   21.0072   20.4046   20.1883
5    21.0072   20.3663   20.3894   21.0072
6    21.0072   20.0393   21.0072   21.0072
7    21.0072   21.0072   21.0072   20.3194
8    20.9132   20.0736   20.9672   20.1728
9    19.0335   18.9928   19.6748   18.9928
10   19.5016   19.5362   20.1135   20.1769
11   18.9928   19.5362   19.5844   20.2244
12   20.0135   20.5099   21.0072   20.8797
13   20.1921   18.9928   19.2614   19.9041
14   19.9711   19.4169   19.7686   19.0142
15   21.0072   20.1432   19.9041   20.1921
16   20.9993   20.0198   19.8718   20.2766
17   19.7977   19.0407   18.9928   19.3575
18   19.4532   19.0208   19.5362   20.0583
19   18.9928   19.5436   19.7686   18.9928
20   20.4328   19.4979   19.9967   19.1738
21   19.2494   20.0816   20.2171   20.5126
22   20.3598   19.9837   19.3609   19.6435
23   20.0508   18.9928   19.4972   19.8876
24   19.9821   21.0072   19.9541   20.2128
25   21.0072   21.0072   20.2235   21.0072
26   20.9663   21.0072   20.1737   21.0072
27   20.0135   21.0072   21.0072   20.89
28   20.2128   20.5715   21.0072   19.9541
29   21.0072   21.0072   21.0072   20.3803
30   21.0072   19.9644   20.0628   19.8796
31   20.0508   21.0072   20.3894   20.3663
32   19.546    20.3635   20.1153   20.8108
33   21.0072   21.0072   20.2128   21.0072
34   19.1663   19.9627   20.2563   20.055
35   18.9928   19.7596   18.9928   18.9928
36   20.9413   20.138    20.1884   20.4005
37   19.0577   19.3266   20.2892   19.6435
38   19.5066   20.7661   19.7884   19.9665
39   20.7201   20.1825   19.4569   20.0704
40   18.9928   18.9928   18.9928   19.6193
41   18.9928   18.9928   19.3624   19.94
42   19.7665   20.0443   18.9928   19.1085
43   19.5303   20.4111   19.8086   19.6111
44   20.1153   20.8108   19.9827   19.546
45   20.3059   21.0064   20.3901   19.9771
46   19.5765   20.0508   18.9928   19.4972
47   18.9928   19.8682   19.3058   18.9928
48   20.5715   21.0072   19.9541   21.0072
49   19.3058   19.8682   19.9821   18.9928
50   20.4028   19.3282   19.9692   20.035
51   19.8184   20.0508   20.3792   19.6042
52   20.8551   20.1473   20.5153   20.0135
53   19.5268   18.9928   19.5362   18.9928
54   19.5362   20.2661   20.0561   19.0094
55   19.7605   19.1055   18.9928   18.9928
;

side = 2.01437
softness = 0.6
_total_solve_time = 16584

_ampl_time = 0.078222
_total_solve_time = 16584
_ampl_elapsed_time = 0.074059
_ampl_user_time = 0.063521

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

