Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.46276  3.30010e-07  7.09440e-08      8.59793
      4          0       0         1.46813  1.16524e-05  6.57313e-06      55.0202
      8          1       0         1.43888  3.23271e-05  5.66403e-06      56.0512
      2          3       0         1.42937  1.17636e-04  9.70148e-06      67.4317
      6          3       0         1.42193  2.39760e-05  3.85036e-07      62.9707
      5          0       0         1.47935  3.50172e-05  3.46055e-06      61.2706
      9          0       0         1.51353  7.45801e-05  4.18282e-06      64.1628
      3          2       0         1.47764  4.12749e-05  3.80677e-07      75.3797
      1          1       0         1.47483  2.74725e-06  6.69076e-07      82.4038
      7          2    -410         5562.49      2.02486      1.00000      174.137

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42192921591223e+00
Final feasibility error (abs / rel) =   2.40e-05 / 1.30e-06
Final optimality error  (abs / rel) =   3.85e-07 / 3.85e-07
# of iterations                     =      55309 
# of CG iterations                  =          0 
# of function evaluations           =     109897
# of gradient evaluations           =      55319
# of Hessian evaluations            =      55344
Total program time (secs)           =     249.53021 (   705.029 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.421929216; feasibility error 2.4e-05
55309 iterations; 109897 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    20.711    20.0321   19.7886   19.5863
2    19.6087   19.289    20.6307   19.5294
3    19.875    20.711    20.711    20.711
4    19.3693   20.711    20.0825   19.8299
5    19.289    19.289    19.289    19.8072
6    20.711    19.6869   19.9772   20.4211
7    20.6922   20.711    19.875    20.711
8    19.9409   19.8053   19.289    19.289
9    19.289    19.8035   19.7767   19.289
10   19.9178   20.711    20.4252   19.4507
11   19.289    19.289    20.0914   19.38
12   19.9178   20.711    20.711    20.3287
13   20.3984   19.924    19.7483   19.7409
14   19.5275   20.5785   20.7044   19.6776
15   20.711    19.7193   20.711    20.711
16   20.3437   19.9409   20.711    19.6729
17   19.8028   19.7767   19.3011   19.9408
18   19.289    19.289    19.289    19.9409
19   20.711    20.711    20.711    19.9178
20   20.711    19.6087   19.5294   20.6307

 [*,*,2]
:       1         2         3         4       :=
1    20.711    19.7853   20.711    20.711
2    19.9317   20.711    20.711    20.711
3    20.1606   20.4672   19.3604   20.7021
4    19.289    19.289    19.289    20.2075
5    20.711    19.6938   20.711    20.6628
6    19.289    19.4616   20.054    19.9981
7    19.8898   19.289    20.1606   20.4672
8    19.3147   20.6353   20.4873   19.6663
9    19.6938   20.6579   19.758    20.711
10   19.289    19.289    20.001    19.289
11   19.289    19.289    19.3216   20.308
12   19.289    20.1703   19.289    20.1148
13   19.9641   19.3614   20.5597   19.8543
14   20.711    19.9908   20.4832   19.8552
15   20.711    20.711    19.9624   20.711
16   20.1202   19.3147   20.1703   20.6293
17   20.6342   19.758    19.6897   19.3164
18   19.289    20.4873   19.6663   19.3147
19   19.289    20.1703   19.289    19.289
20   20.4777   19.9317   20.711    20.711

 [*,*,3]
:       1         2         3         4       :=
1    19.7585   20.4529   20.5989   19.9551
2    19.3619   19.289    19.289    19.9654
3    19.289    19.9195   19.289    19.289
4    19.289    19.289    19.8628   19.289
5    19.3693   19.8361   20.711    20.6059
6    19.289    20.073    19.289    20.0093
7    20.318    19.289    19.289    19.9195
8    20.711    20.5768   20.711    19.8058
9    19.8361   20.5995   19.6048   19.3616
10   20.711    19.6335   20.0089   20.0935
11   20.157    19.289    19.8554   19.289
12   20.711    20.711    19.6994   20.1232
13   20.0459   20.598    20.0208   19.3637
14   19.9652   20.2296   19.9013   19.3086
15   20.711    20.6621   20.253    19.7585
16   20.1415   20.711    20.711    20.711
17   20.5733   19.6048   19.8239   20.7108
18   20.711    20.711    19.8058   20.711
19   20.711    20.711    19.6994   20.711
20   19.8976   19.3619   19.9654   19.289
;

side = 1.42193
softness = 0.8
_total_solve_time = 705.063

_ampl_time = 0.010555
_total_solve_time = 705.063
_ampl_elapsed_time = 0.008011
_ampl_user_time = 0.005611

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

