Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.65969  3.55082e-05  2.97793e-05      192.725
      7          3    -410     7.56099e+08  2.43591e+06      3815.79      1622.06
      5          1    -410     5.73599e+08  4.50485e+06      1359.86      1597.43
      9          1    -410     1.68146e+11  3.41315e+06      53221.6      1347.04
      3          2    -410     4.59103e+08  9.96272e-04      322.895      1965.84
      8          0    -410     1.01138e+09      9.01799      883.115      1486.02
      6          2    -410     3.14238e+08  8.20733e-02      181.922      1766.92
      4          0    -410     1.34786e+11      2.34816      36370.3      2306.87
      1          1    -410     2.61266e+08  4.02883e-03      535.074      1913.63
      2          3    -410     4.92291e+07  4.22049e-02      69.2170      2084.04

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.65968793199250e+00
Final feasibility error (abs / rel) =   3.55e-05 / 8.02e-06
Final optimality error  (abs / rel) =   2.98e-05 / 5.72e-06
# of iterations                     =      91100 
# of CG iterations                  =          0 
# of function evaluations           =      93718
# of gradient evaluations           =      91138
# of Hessian evaluations            =      91163
Total program time (secs)           =    4858.94434 ( 16165.859 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.659687932; feasibility error 3.55e-05
91100 iterations; 93718 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.659687932; feasibility error 3.55e-05\
91100 iterations; 93718 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2            3             4         :=
1    -0.63521      0.0399173   -1.02085     -0.591415
2    -0.118537    -0.940249    -1.02085     -0.684531
3    -0.0981815   -0.660029    -0.935577    -0.221032
4     0.0656109   -0.193718    -0.921744    -0.656602
5    -0.65918     -0.196935    -0.0144402    0.444319
6    -0.410207     0.313237    -0.591415     0.00858699
7     0.313237     0.500116    -0.38432     -0.147882
8    -0.627704     0.0766968   -0.118537    -1.02085
9    -1.02085     -0.351818    -0.763048     0.0776889
10   -0.0144399   -0.0887981   -0.659182     0.44432
11   -0.162145     0.0634906    0.448344     0.814559
12   -0.921844    -0.124017    -0.0197353   -0.150506
13   -0.0518518   -0.964493    -0.275386    -0.295534
14   -0.100242    -1.01469     -0.661473    -0.933188
15   -0.235106     0.0513639   -0.793791    -0.914233
16   -1.01468     -0.933188    -0.875352    -0.100236
17   -0.0411489   -0.167946     0.760589    -0.123351
18    0.872093     1.01336      0.0377911    0.464012
19   -0.25991     -0.38943     -0.19615      0.522566
20    0.500117     0.313237     0.956258    -0.140801
21   -0.153254    -0.405986    -1.01802     -0.947141
22   -0.0991748   -0.948981    -0.938877    -0.875354
23   -0.396328    -0.208032     0.116631     0.517355
24    0.238146     0.839283     0.461555    -0.160026
25   -0.243262    -0.153253    -0.774107     0.0432273
26   -0.874548    -0.944852    -0.44718     -0.0553483
27    0.110095     0.783696     0.0826146   -0.384482
28    0.281112     0.924005    -0.018812     0.348831
29    0.110095     0.798483     0.783697     0.0826119
30    0.932193     0.291657     0.924004    -0.0732251
31   -0.037546    -0.964494    -0.350615    -0.446454
32    0.0962918   -0.0395665   -0.121672     0.807285
33    0.281113     0.60238      1.00427      1.01585
34    0.234729     1.01329      0.875072     0.463137
35    0.508232    -0.195685    -0.0392873   -0.258247
36    1.01449      0.998178     0.79293      0.224669
37    0.501781    -0.0816115    0.99728      0.567734
38   -0.426147    -0.985487    -0.141333    -0.131672
39   -0.110311    -0.360948    -0.359085     0.514458
40   -0.194918    -0.0253945   -0.141335    -0.977409
41    0.0895488   -0.377562    -0.180634     0.765607
42   -0.0430156    0.469141    -0.104133     0.512501
43    0.865674     1.00766      0.514469    -0.0278305
44    0.783697    -0.047681     0.602257     1.01736
45    0.719789    -0.0841047    0.514469     0.982626
46    0.514456     0.720307    -0.0611594   -0.138312
47    0.572732     1.01736      0.984345     0.0928749
48    0.775266     0.602278    -0.131131    -0.0476816
49    0.746545    -0.136391    -0.0611609   -0.141333
50    0.708986    -0.141334    -0.0185374   -0.194747

 [*,*,2]
:         1            2             3             4         :=
1    -0.745822     -0.0816648   -0.00254614   -0.832088
2    -0.357147      0.397585    -0.00254583   -0.757337
3     0.0343134    -0.778783     0.36655      -0.263005
4     0.0401699    -1.00231     -0.438782     -0.781675
5    -0.779501     -1.00168      0.107849     -0.884014
6    -0.93481      -0.97161     -0.832088     -0.105378
7    -0.971609     -0.889958    -0.945749      0.0136374
8     0.265514      0.305177    -0.357147     -0.00254478
9    -0.00254353    0.958315     0.289035      0.305455
10    0.10785      -0.0971495   -0.7795       -0.884013
11   -1.00789       0.0569752   -0.917131     -0.615334
12   -0.438573     -1.01329     -0.044804     -0.779781
13    0.0142143     0.334507     0.983008      0.315476
14   -0.00866246   -0.112033    -0.777557     -0.413887
15   -0.749539     -0.0239184    0.283442     -0.454225
16   -0.112033     -0.413887     0.525264     -0.00866166
17    0.058617     -1.00694     -0.680916     -1.01337
18   -0.530656     -0.123468     0.00438615   -0.909305
19    0.987213      0.943656    -0.0312174     0.876964
20   -0.889958     -0.971609    -0.357369      0.00376313
21    0.0904653    -0.936652     0.0759735    -0.380876
22    0.0609232    -0.376268     0.400809      0.525259
23    0.94078      -0.0463682    0.246267      0.880048
24    0.221841     -0.318862    -0.902596      0.0100916
25   -0.770134      0.0904651    0.271336     -0.0445318
26    0.5266        0.386514     0.917699      0.00758629
27   -1.0149       -0.654188    -0.0213142    -0.842215
28    0.12888       0.434002    -0.168065      0.956585
29   -1.0149       -0.636056    -0.654188     -0.0213105
30   -0.416124      0.133884     0.434001     -0.202813
31    0.00919395    0.334505     0.958755      0.918053
32    0.0323933     0.079352    -0.991627     -0.618256
33    0.128882      0.824185     0.183259     -0.100934
34    0.176996      0.124042    -0.0856756    -0.909751
35    0.885349     -0.0386354    0.208504      0.960642
36   -0.11382       0.213969    -0.642965     -0.0725421
37    0.889021      0.1092       0.218114      0.848422
38    0.927653      0.266377     1.01102       0.16793
39    0.119636      0.954913     0.955615      0.881746
40    0.142662      0.0557135    1.01102       0.294642
41   -0.00914771   -0.830046     0.0532733    -0.657098
42    0.160792     -0.256425     0.130897      0.879031
43   -0.0637874     0.163595     0.881738      0.134724
44   -0.654187     -0.0465375   -0.352876      0.0843257
45    0.72391       0.1552       0.881739      0.276744
46    0.881746      0.723395     1.01902       0.117286
47    0.845056      0.084326     0.270568     -0.112782
48    0.664157     -0.352857     0.164833     -0.0465363
49    0.696286      0.139756     1.01902       1.01102
50    0.606921      1.01102     -0.0213641     0.142149

 [*,*,3]
:         1            2            3            4         :=
1    -0.217233     -0.926527    -1.05319     -1.05319
2    -0.62783      -0.233916    -1.05319     -0.206325
3     0.381359     -0.194806    -0.231789    -0.578695
4     0.246656      0.376697     0.689072    -0.203872
5    -0.207475      0.373014     0.134722    -0.265688
6    -0.117628     -1.05319     -1.05319     -0.850194
7    -1.05319      -0.268289    -0.148944    -0.672778
8    -0.103321     -1.05319     -0.62783     -1.05319
9    -1.05319      -1.05319     -0.220788    -1.05319
10    0.134721     -0.621105    -0.207475    -0.265689
11    0.339025      0.0605252   -0.267919     0.478084
12    0.689114      0.346142     0.285557     1.20355
13    0.423173     -0.0531129   -0.191122    -0.694798
14    0.372886     -0.370823    -0.19105      0.744185
15    1.15623       0.266619     1.01194      0.709767
16   -0.370817      0.744187     0.132868     0.372892
17    0.828824      1.10806      0.451148     0.334769
18    0.627388     -0.157902    -0.0188867   -0.240384
19   -0.106265     -0.994347    -0.371773    -0.243471
20   -0.268286     -1.05319     -0.925349    -0.668358
21    1.45084       1.49895      1.49895      0.710856
22    0.417389      0.720099     1.17856      0.132872
23   -0.998395     -0.373829    -1.05319     -0.249066
24   -0.034074     -0.897945    -0.238838    -0.663853
25    1.18151       1.45084      0.998378     0.29189
26    0.12117       1.29396      0.697106     0.611905
27    0.928355      1.49895      0.786246     1.49895
28   -0.210385     -1.05319     -1.05319     -1.05319
29    0.928355      0.469175     1.49895      0.786242
30   -1.05319      -0.224209    -1.05319     -1.05319
31    0.430639     -0.0531116   -0.20207      0.697933
32    0.0772373     0.83838      0.344788     0.477049
33   -0.210386     -0.773995     0.126735    -1.02179
34   -0.023129     -0.111509    -0.982798    -0.240365
35   -0.195904     -0.373707     0.60541     -0.113191
36   -0.17567       0.897026     0.859182     0.0487364
37    0.075035     -0.387551     0.0858696   -0.818676
38    0.672         1.47813      1.49894      0.668822
39    0.675486      0.869595    -0.124045     0.0769352
40    0.697025      1.49895      1.49895      1.49895
41    0.775686      1.48838      1.49895      1.49895
42   -0.356947      0.409391     0.757728     0.0794535
43    0.00465237    0.731384     0.0769984    0.754481
44    1.49895       1.49895      0.563584     1.49895
45    1.228         0.735695     0.0769984    0.628441
46    0.0769374     1.2313       0.594548     0.701031
47    1.49895       1.49895      0.619678     1.29667
48    1.14305       0.563604     0.758432     1.49895
49    1.2558        0.698401     0.594548     1.49895
50    1.17172       1.49895      1.48635      0.697568
;

radius = 1.02085
height = 2.55213
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.131251
_total_solve_time = 16166.1
_ampl_elapsed_time = 0.126098
_ampl_user_time = 0.110416

Total time elapsed: $16166.14.
_total_solve_time = 16166.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

