Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.52097  8.77814e-04  3.56046e-06      535.587
      1          2    -410         998.575  1.14997e+06      1.07356      3374.09
      2          3    -410         5397.38      106388.      16.3171      3206.73
      4          0    -410         2053.53      349642.     0.987883      3400.48
      5          3    -410         3592.31      451919.      1.79875      3264.20
      6          1    -410         2302.68      64846.0      3.73622      3224.52
      7          2    -410         2167.01      460490.      8.23396      3281.80
      3          1    -410         2013.26      64940.7      5.19748      3343.86
      8          0    -410         2464.84      547009.      14.9124      3251.69
      9          3    -410         2476.64      484573.      8.44325      2858.95

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.52096990544655e+00
Final feasibility error (abs / rel) =   8.78e-04 / 8.18e-07
Final optimality error  (abs / rel) =   3.56e-06 / 3.56e-06
# of iterations                     =      92234 
# of CG iterations                  =          0 
# of function evaluations           =      92833
# of gradient evaluations           =      92244
# of Hessian evaluations            =      92254
Total program time (secs)           =    9330.20605 ( 29647.971 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.520969905; feasibility error 0.000878
92234 iterations; 92833 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.3286   19.8001   19.4219   19.5833
2    20.1638   19.876    20.0302   20.6641
3    18.885    19.634    19.4564   18.5867
4    19.7983   19.7275   19.064    20.0382
5    18.658    19.4273   18.6972   18.5345
6    19.0489   19.8222   19.114    19.5863
7    19.4126   19.724    18.7873   19.4043
8    19.9935   19.1045   19.9156   20.0268
9    20.8474   20.6663   20.0889   20.0019
10   20.3375   20.2331   21.1648   20.4786
11   19.9829   19.8845   20.798    20.0414
12   19.8228   20.7612   19.7886   20.4214
13   19.9838   19.2172   19.6586   20.0813
14   21.4964   20.7278   21.0409   21.2251
15   19.0218   18.8693   19.5619   19.7351
16   20.3741   21.1562   20.7259   21.0844
17   19.6013   19.4672   19.6494   20.3824
18   18.8705   18.5341   19.0328   19.6421
19   20.8443   19.9856   20.195    20.1258
20   20.2331   19.5303   20.4772   20.3375
21   19.5757   20.0645   19.0063   19.8466
22   19.2432   19.5746   19.1808   19.934
23   20.9183   20.391    20.195    20.8287
24   20.8292   21.3754   21.2118   20.4268
25   20.4367   19.5475   20.485    20.3899
26   19.6985   20.3292   20.0381   19.514
27   19.6593   18.5541   19.0779   19.0322
28   21.4957   20.7259   21.0844   21.1562
29   20.5301   20.758    21.3645   20.4925
30   21.2229   20.3776   20.7149   21.3853
31   19.6888   19.4126   20.1709   19.4101
32   19.0585   19.9021   18.7686   19.2874
33   19.5861   19.803    20.1454   19.0716
34   20.454    21.3777   21.4919   21.2848
35   19.0627   18.6234   19.4152   18.6933
36   20.0422   19.7735   19.9363   19.0839
37   20.3139   20.7102   20.1399   19.8156
38   20.7907   20.0767   19.7418   19.9765
39   20.2088   19.8871   19.5873   19.1976
40   21.0902   20.96     20.1458   20.1387
41   18.9289   19.6984   18.8024   19.5887
42   19.876    20.1014   20.0247   19.1017
43   19.0746   20.1454   19.652    19.8029
44   19.0623   19.7023   18.7817   19.7724
45   20.3903   20.4843   20.4415   21.1998
46   20.8868   21.2256   20.3732   20.2438
47   20.9877   20.234    20.2362   20.26
48   20.486    20.9677   21.1642   20.4202
49   20.1476   20.7632   20.7464   21.2259
50   19.4602   18.6848   18.8995   18.5867
51   20.8458   20.58     19.9715   19.9154
52   20.5612   20.3208   21.368    20.7433
53   20.327    20.8628   19.7669   20.0468
54   20.0995   19.286    20.1301   19.9841
55   19.2172   20.0813   19.1886   19.6485
56   19.2122   19.6057   18.6252   19.1389
57   19.4079   19.0627   18.7382   19.8611
58   19.8856   19.3031   20.0262   19.1021
59   19.0779   19.6412   19.4819   18.5343
60   19.707    20.6687   19.9765   20.0699
61   18.7331   19.3975   18.7295   19.7256
62   18.7189   18.8697   18.5699   19.5673
63   20.6496   21.3246   20.1988   20.8494
64   19.3384   20.1464   20.1452   20.4701
65   20.84     20.2803   21.056    20.1242
66   19.5677   19.8688   20.5954   20.1286
67   20.3637   20.0174   19.3615   20.1739
68   20.8292   20.4268   21.3855   20.9182
69   20.8427   20.5818   20.0843   21.1712
70   19.9261   19.2629   19.984    20.3628
71   20.0157   20.9233   20.3824   20.195
72   20.2617   20.2362   19.5535   20.234
73   19.642    18.5353   19.4884   19.4246
74   21.3835   21.2036   21.4724   20.4416
75   19.2047   19.6175   19.2172   18.6473
76   18.702    19.4231   19.6427   19.7912
77   20.4925   20.756    20.5312   19.8147
78   20.3877   20.6172   21.2208   20.1209
79   20.4206   20.9676   21.4729   21.1635
80   20.0077   20.6173   19.8923   20.3256
81   20.3412   20.9677   20.4789   20.1338
82   20.4498   19.748    19.6668   20.4207
83   19.7038   19.5139   20.0405   19.0105
84   20.1077   19.8557   20.4304   19.61
85   18.5329   19.4277   19.4793   18.6948

 [*,*,2]
:       1         2         3         4       :=
1    20.1829   19.6375   20.4071   19.5609
2    20.0511   20.9545   19.8766   20.5052
3    20.787    19.953    20.4138   19.8361
4    19.9069   19.2736   20.0495   20.0209
5    20.6818   20.3845   19.6352   19.846
6    20.03     19.8913   19.0238   19.398
7    18.5974   19.6117   19.1035   18.9748
8    20.3594   20.1751   19.5481   19.9123
9    19.6663   20.5075   19.983    19.8491
10   18.6087   18.5333   19.0233   19.6043
11   20.6094   20.1433   20.0351   19.4954
12   19.8607   19.9947   19.4034   18.9489
13   21.4314   21.2867   20.4997   21.4276
14   20.0287   19.9803   21.0627   20.5822
15   19.9932   20.7948   20.4475   20.6306
16   20.6039   20.9746   19.9813   20.2053
17   20.4985   20.3573   19.6348   20.2324
18   20.8027   19.8302   19.9702   19.9636
19   19.6667   19.8534   19.8724   19.0552
20   18.5332   18.9877   19.6006   18.6089
21   20.3659   20.3151   20.7339   21.3182
22   21.1353   20.5249   20.1483   20.9913
23   18.8826   19.6401   19.1047   19.6508
24   19.6492   19.6433   20.4849   19.7541
25   20.5955   20.269    20.1984   19.5836
26   21.4158   20.8705   20.3323   20.6926
27   19.9675   19.8327   18.9943   19.9701
28   19.9295   19.9813   20.2053   20.9746
29   20.4914   19.9035   19.7185   19.5439
30   19.1073   19.7251   18.726    19.6435
31   19.4973   18.5974   18.5214   19.0076
32   20.2919   19.8608   19.7373   19.179
33   19.3977   19.8466   18.8688   18.9787
34   19.855    19.6556   19.9155   20.5307
35   20.2979   20.594    20.3889   19.6315
36   20.0206   19.9525   20.806    20.0496
37   19.595    19.8856   18.9756   20.0573
38   21.1386   21.3989   20.6985   21.4203
39   20.2575   20.9395   20.5369   20.1599
40   20.8376   20.9699   20.4955   21.4396
41   20.8072   21.405    20.9322   20.4104
42   20.9545   20.247    19.9029   20.1397
43   18.977    18.8688   19.1337   19.8467
44   18.9942   18.512    19.1119   19.4591
45   19.5175   20.032    20.6143   19.7703
46   21.2325   20.5697   21.3252   20.4516
47   20.7208   20.5197   20.1073   21.1936
48   18.5849   19.2831   19.0227   19.694
49   20.3006   21.0825   19.9447   20.5737
50   20.3989   20.7223   20.8332   19.8361
51   19.9847   21.0119   20.6148   20.1538
52   19.0372   19.5509   19.7158   19.9053
53   20.8742   21.0999   21.4066   20.3197
54   19.6354   19.1293   19.0385   19.8663
55   21.2868   21.4275   21.0977   20.4705
56   21.0466   20.3124   20.5901   20.2632
57   20.387    20.2979   19.6793   19.8651
58   19.5448   19.1531   19.9027   20.1758
59   18.9943   19.9379   19.3249   19.8303
60   20.5916   21.1589   21.4203   20.3147
61   19.6241   18.9742   19.165    19.5997
62   19.5925   19.0162   19.8281   19.4578
63   20.546    20.4785   20.2987   19.6652
64   18.6853   19.4402   18.8687   18.5829
65   19.6706   19.5433   20.3428   20.2881
66   19.4839   19.3158   19.486    18.547
67   19.5626   18.5637   19.3274   19.042
68   19.6492   19.7541   19.6441   18.8824
69   19.9533   21.0095   20.381    20.7014
70   20.9949   21.1533   20.3286   21.3951
71   18.5584   18.8833   19.6165   19.1047
72   21.2394   20.1      20.4468   20.5197
73   19.9379   19.8299   19.3529   20.379
74   19.6591   19.0872   19.9472   19.774
75   21.0437   20.2956   21.2868   20.6238
76   19.6368   20.4031   19.5586   19.667
77   19.5439   19.9008   20.5185   20.056
78   21.3199   20.5429   20.5426   20.2795
79   19.6941   19.2832   19.9473   19.0328
80   20.2736   20.542    20.9485   21.3545
81   19.6426   19.2831   18.5804   18.8834
82   19.442    19.7156   19.5102   20.258
83   21.4085   20.6931   20.3246   20.7323
84   18.9042   19.9825   19.535    19.3735
85   19.8417   20.3808   19.4942   19.6311

 [*,*,3]
:       1         2         3         4       :=
1    19.7731   19.293    19.9073   20.3711
2    19.4556   18.8223   18.4844   18.7283
3    20.6267   20.5964   19.921    20.379
4    20.4639   21.3082   21.1978   21.5203
5    19.7819   19.9226   19.4695   20.3766
6    21.1865   20.4397   20.6541   21.3341
7    20.0324   19.8436   19.8022   19.0474
8    19.5535   18.8651   19.3642   18.5052
9    18.7818   18.7304   19.562    18.4865
10   19.4865   20.3282   20.0527   20.0239
11   21.3934   20.6207   21.2943   21.4342
12   20.6832   21.3168   21.383    21.0154
13   20.5141   20.2119   19.943    19.4815
14   20.271    19.944    20.1183   19.3119
15   21.1646   20.635    20.2691   21.3585
16   20.4052   20.1637   19.9432   21.0022
17   21.0496   19.9262   20.3068   20.4618
18   20.6272   20.3681   21.1735   20.6001
19   18.7796   18.4862   19.6068   18.8147
20   20.3278   20.1966   20.0299   19.486
21   19.8502   20.5273   20.5968   20.4156
22   19.3279   19.8247   18.8232   18.8484
23   19.5294   19.7734   18.786    18.7733
24   18.7741   19.4573   19.4488   19.8357
25   20.5881   19.9534   19.7172   20.3009
26   20.4252   21.203    20.5281   21.2639
27   20.6192   20.3736   20.672    21.1729
28   20.2669   19.9432   21.0022   20.1636
29   20.5303   21.3146   20.61     20.2657
30   20.1449   20.0103   19.5768   19.4832
31   19.8649   20.0324   19.6872   19.0098
32   18.8417   19.4362   19.432    18.9363
33   21.3339   20.5303   21.0063   20.639
34   19.8156   19.4553   20.2836   19.4243
35   18.8398   19.7442   19.9203   19.4672
36   21.5202   20.5135   21.2518   21.2131
37   20.1983   21.2272   20.8441   20.6862
38   19.9999   19.408    19.9217   20.5436
39   19.3733   18.8364   19.8587   18.8556
40   20.6506   19.8348   20.4768   20.4709
41   20.7173   20.4228   19.8997   19.8763
42   18.8223   19.3183   18.4823   18.7806
43   20.6406   21.0062   20.0558   20.5303
44   20.65     20.1033   19.7992   19.8886
45   20.2426   19.5895   20.5501   20.4378
46   20.0883   19.3023   19.3535   19.5623
47   20.1379   20.4405   19.5388   19.613
48   20.273    20.9289   20.053    20.0171
49   19.4498   19.9872   19.9155   19.3062
50   19.9097   19.7513   20.6387   20.379
51   21.264    20.9762   21.3909   20.6271
52   21.0351   20.3256   20.601    21.3235
53   21.2009   20.5993   20.5295   20.5368
54   19.5956   18.9776   18.8287   18.485
55   20.2119   19.4815   19.3291   19.9251
56   19.2271   19.8133   19.726    18.7742
57   19.898    18.8398   19.4932   19.4262
58   19.4029   18.9462   18.4824   18.8662
59   20.672    20.6207   19.9863   20.3692
60   19.8296   20.0601   20.5436   20.5383
61   19.247    19.0523   19.9564   19.8077
62   19.2886   20.2608   20.3541   19.9442
63   18.7377   19.4258   19.4415   18.7835
64   20.3837   20.1058   21.0062   20.2901
65   18.789    19.7741   19.5309   19.4264
66   19.3337   20.2057   19.8275   19.5691
67   19.719    19.4998   19.2289   18.8315
68   18.7741   19.8357   19.4832   19.5297
69   21.2653   20.9776   20.5968   20.47
70   18.852    19.3368   19.6528   19.5148
71   19.5153   19.5376   19.7299   18.786
72   19.5566   19.5243   19.8615   20.4405
73   20.6208   20.3689   20.0152   19.9133
74   19.4679   20.1777   20.3756   19.92
75   19.2309   19.8262   20.2118   19.6926
76   19.4681   19.9072   20.1076   19.2913
77   20.2657   21.3068   20.5379   20.6825
78   19.3511   18.7203   19.3089   19.4544
79   20.0171   20.9292   20.3758   20.1553
80   19.6394   18.7199   18.8159   19.4648
81   20.2075   20.9289   20.2624   21.024
82   19.9459   20.3874   19.2688   19.6841
83   20.4204   21.2636   20.5289   20.5965
84   20.9372   20.6699   20.055    20.0251
85   20.3685   19.9117   20.0013   19.4636
;

radius = 1.52097
softness = 0.3

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.136879
_total_solve_time = 29648.3
_ampl_elapsed_time = 0.13332
_ampl_user_time = 0.105166

Total time elapsed: $29648.33.
_total_solve_time = 29648.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

