Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          1    -410     1.86207e+10      40298.2      3478.85      3866.56
      1          3    -410     2.72183e+10      116554.      11936.8      4390.22
      4          1    -410     2.32712e+13      75600.7  1.19998e+06      4319.34
      8          1    -410     1.69526e+10  1.93781e+06      14982.7      2340.31
      2          2    -410     6.82157e+13      325.747  2.42641e+06      4190.12
      9          2    -410     5.51580e+13      68.7441  2.78136e+06      2780.17
      5          2    -410     3.34439e+12      82.8296      447413.      4104.87
      7          0    -410     1.90945e+09  8.34463e-02      538.777      4124.04
      6          3    -410     3.52283e+12     0.182989      81908.9      4113.06
      0          0    -400         3.88971  9.10002e-09     0.192486      4401.54

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.88970692401958e+00
Final feasibility error (abs / rel) =   9.10e-09 / 2.05e-09
Final optimality error  (abs / rel) =   1.92e-01 / 2.87e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126502
# of gradient evaluations           =     100262
# of Hessian evaluations            =     100049
Total program time (secs)           =   11076.85840 ( 31900.225 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.889706924; feasibility error 9.1e-09
100000 iterations; 126502 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.889706924; feasibility error 9.1e-09\
100000 iterations; 126502 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1             2             3              4          :=
1     0.488654     0.11288      -0.000347025    0.90179
2    -0.151038    -0.854431     -0.000925221    0.000727303
3    -0.584886    -0.670776     -0.206371       0.222376
4    -0.935205    -0.225709     -1.15244       -0.971876
5    -0.762668    -0.618681     -0.0942971      0.0883985
6    -0.223124     0.73293       0.278309       0.0241824
7    -0.96922     -0.224674     -0.630391      -1.15227
8     0.052976     0.226597      0.259738      -0.61625
9    -1.1489      -0.865049     -0.835668      -0.183805
10   -0.74461      0.00588665   -0.123143       0.19984
11    0.276368     0.226858      1.05597        0.819663
12    0.144842     0.482519      0.900263       1.0429
13   -0.951211    -1.15795      -0.207499      -0.790382
14   -0.020138    -0.139958     -0.769837      -0.793778
15   -1.15173     -0.189217     -0.615957      -0.86781
16   -1.13891     -1.13229      -0.732149      -0.278557
17    0.268972     1.13853       1.12176        0.928854
18   -0.127205     0.195944      0.0120652      0.799288
19   -1.12898     -1.05406      -0.239063      -0.937532
20    1.13501      1.12567       0.815453       0.264776
21    0.367124     1.13438       0.916222       0.305914
22   -1.05423     -0.879594     -0.218727      -0.331732
23   -0.830744    -0.442984     -0.0329479      0.0564908
24   -0.192056    -0.90535      -0.884418      -1.1373
25   -0.97693     -0.0528746    -0.590354      -0.236144
26   -0.874624    -0.388532      0.0222858     -0.0541572
27   -0.484211     0.493066      0.187851       0.0636596
28    0.275792     0.702861      1.09286        0.22023
29    0.0798425    0.70073       0.937732       0.194198
30    1.15826      1.0086        0.229385       0.858124
31   -0.380552    -0.512181     -1.00977       -0.0233502
32   -0.426612     0.146681      0.453187       0.425009
33    0.321416    -0.421593     -0.334316       0.331506
34    0.229275     1.15817       1.00851        0.740986
35   -0.0286569   -0.66067      -0.081191      -0.838777
36    0.407397     0.528707      0.393342      -0.364184
37   -0.0284863   -0.0613178     0.323688      -0.660431
38   -0.0199701   -0.51799      -0.0240988      0.482021
39    0.382978     0.0374795    -0.0272169      0.863959
40   -0.165409     0.0439324    -0.583798      -0.862993
41    0.174086     0.293769      0.651072       1.08166
42    0.360442     1.04065       0.215975       0.152504
43   -0.0344033    0.862578      0.199016       0.0437525
44   -0.338082     0.545449     -0.0919357     -0.296526
45    0.0359449   -0.825292     -0.00780224    -0.067706
46    0.683538     0.824426     -0.0221924      0.1518
47    1.15547      0.925964      1.12597        0.278506
48    0.68277      1.1545        0.184184       0.870641
49    0.568881    -0.00430611    0.733697      -0.0835411
50    1.15508      0.803336      0.277064       1.12722

 [*,*,2]
:        1            2            3             4         :=
1    -1.04975     -0.248628    -1.15821     -0.726975
2    -0.169636    -0.782224    -1.15834     -0.652348
3    -1.00013     -0.944695    -0.215881    -1.11512
4     0.368951    -0.155315    -0.119644    -0.630394
5    -0.545556    -0.97949     -0.165615    -1.03725
6    -0.472497    -0.298425    -1.12472     -0.231198
7    -0.630431    -0.154465    -0.972035    -0.119908
8    -0.0815009   -0.0486445   -0.922744    -0.461074
9     0.147435    -0.291774    -0.802264    -0.0618391
10   -0.88729     -0.281073    -1.15201     -1.14096
11   -1.09216     -0.15312     -0.476602    -0.818845
12   -0.216562    -1.04709     -0.729162    -0.218828
13   -0.660946     0.0381227   -0.197269    -0.847207
14   -0.1567      -0.0603547   -0.63101      0.36368
15   -0.126357    -0.128325     0.716403     0.33788
16    0.212199    -0.242388     0.668669    -0.123771
17   -0.0485049   -0.214909     0.289491    -0.691618
18   -1.15143     -1.14178     -0.280872    -0.838541
19   -0.260645     0.479858     0.154611     0.671668
20   -0.231264     0.27305      0.716076    -0.00732225
21    0.876328     0.235908     0.708505    -0.00345568
22    0.47853      0.637931     0.126708     1.11015
23   -0.807704    -0.286367    -1.15788     -0.358437
24   -0.0492639   -0.236034    -0.747051     0.220445
25    0.622881     1.00509      0.996842     0.140364
26    0.199769    -0.585821    -0.0571131    0.340847
27   -0.230867    -0.0190293   -0.971342    -0.398861
28   -0.140641     0.53224     -0.38488     -0.252955
29   -1.15428     -0.922732    -0.677131    -0.20056
30    0.0115187   -0.570216    -0.151805     0.416263
31   -0.184553     0.542508     0.568297     0.732288
32   -0.0194503    0.0030717   -0.494752     0.504807
33    0.0866666   -0.137052     0.791577     0.447744
34   -0.153195     0.0117477   -0.5703      -0.890451
35    0.842801     0.0716808    0.163326     0.799167
36    1.08429      1.03064      0.195624     0.835884
37    0.842558     0.148897    -0.0767637    0.0714941
38    0.263562    -0.0270284    0.842497    -0.0199516
39    0.194998     0.201584     1.02591      0.714503
40    0.224363     1.15783      1.00082      0.772538
41   -0.0680135   -0.649227     0.284817    -0.415379
42   -0.627757     0.105244     0.186436     0.249015
43    1.06393      0.763155     1.14128      0.241024
44    0.213926     0.662287     1.01076      1.12005
45    1.15801      0.812782     0.843381     0.183544
46    0.935353     0.714037     1.15847      0.204561
47   -0.0798132   -0.692405     0.270789     0.0143086
48    0.935792     0.0985733    0.218083     0.763737
49    0.128852     0.249748     0.896518     0.88585
50   -0.0848422    0.833816     0.0325346    0.265949

 [*,*,3]
:        1            2            3             4         :=
1    -1.04597     -1.51173     -1.91154     -1.89748
2    -1.91157     -1.55086     -1.91156     -1.04908
3    -0.513989    -1.50882     -1.00557     -1.09273
4    -1.91084     -1.43997     -1.06589     -1.90644
5    -0.752412     0.137029    -0.112929    -0.567655
6    -0.659828    -0.895958    -1.22829     -1.59829
7    -1.90578     -1.43758     -1.02907     -1.0656
8     0.0266283   -0.957708    -0.473012    -0.612118
9    -1.04644     -0.194224    -1.05365     -0.889215
10    0.308614     0.0455102   -0.428582     0.517828
11   -0.984391    -0.64396     -1.10003     -0.190696
12   -1.48348     -1.04059     -1.8917      -1.04364
13    0.546278    -0.138271     0.0646287   -0.422977
14    0.143399    -0.844802    -0.318092    -0.218112
15   -1.05452     -1.32591     -1.003       -1.89357
16   -1.10867     -0.218057    -0.31743     -0.72518
17   -1.42715     -0.961995    -1.82529     -1.81566
18   -0.441917     0.504489     0.0300562   -0.232997
19    0.286534    -0.381269     0.0983989    0.593288
20   -0.931825    -1.79527     -0.95416     -1.37056
21   -1.87653     -1.91161     -1.05781     -1.40521
22   -0.388207     0.583499     0.0340325   -0.106977
23    0.224131     0.984185     0.714908     0.120747
24    0.801022     0.125616     0.984953     0.98463
25    0.9849       0.985118     0.141892     0.517558
26    0.547934     0.165216     0.907915    -0.00629143
27    0.985124     0.984994     0.976191     0.165686
28   -0.439719    -1.04384     -0.961924    -1.43192
29    0.642545    -0.106315     0.833692     0.364565
30   -0.0725239   -0.871885    -0.405133    -0.936263
31   -1.71809     -1.04447     -1.91166     -1.89589
32   -1.91171     -1.09266     -1.90399     -1.91159
33   -0.97901     -1.60978     -1.24934     -1.91149
34   -0.403396    -0.0716918   -0.871038     0.037746
35   -0.874718    -0.952606    -0.142831    -0.29007
36   -1.87213     -0.880724    -1.41407     -1.28677
37   -0.875234    -0.155744    -1.05069     -0.952703
38    0.167986     0.985011     0.983389     0.984997
39   -1.41741     -0.479081    -1.04144     -0.711255
40   -1.06902     -0.777917    -1.54029     -0.607549
41    0.179742     0.984788     0.984651     0.415117
42   -0.159809    -0.157237     0.402618    -0.593426
43   -1.06684     -0.742937    -0.0974865   -0.504074
44    0.37261      0.237272     0.924487    -0.0482633
45    0.0600673   -0.312816    -0.888056    -0.13902
46   -0.561731     0.40325      0.110639    -0.133574
47    0.795107     0.0388392   -0.140981     0.323952
48   -0.566209    -0.289684    -0.0799297    0.400858
49    0.984725     0.174008     0.365565     0.941454
50    0.811125     0.631656     0.34705     -0.124983
;

radius = 1.15875
height = 2.89694
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.226047
_total_solve_time = 31900.6
_ampl_elapsed_time = 0.217791
_ampl_user_time = 0.179926

Total time elapsed: $31900.60.
_total_solve_time = 31900.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

