Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.13973  1.09409e-05  1.77478e-06      263.629
      1          1    -410         4889.31      135054.      1106.64      2274.08
      3          3    -410         1966.98      53843.7     0.999999      2364.57
      5          2    -410         5899.72      177494.      24.2219      2721.31
      6          1    -410         4497.85      10844.9      21.8231      2454.20
      7          3    -410         2957.63      62370.7     0.999999      2644.39
      8          0    -410         3034.83      393090.     0.999999      2771.99
      9          2    -410         2891.06      15777.6     0.999838      2006.01
      4          0    -410         1135.12  3.50980e-03     0.592035      2343.46
      2          2    -410         854.721  5.02729e-02      2.32432      1970.70

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.13972672950767e+00
Final feasibility error (abs / rel) =   1.09e-05 / 6.06e-07
Final optimality error  (abs / rel) =   1.77e-06 / 1.77e-06
# of iterations                     =      92057 
# of CG iterations                  =          0 
# of function evaluations           =      94693
# of gradient evaluations           =      92123
# of Hessian evaluations            =      92094
Total program time (secs)           =    6698.83350 ( 21672.730 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.13972673; feasibility error 1.09e-05
92057 iterations; 94693 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    21.0699   20.2725   20.3089   20.8854
2    21.0699   21.0699   20.9883   20.2885
3    19.0987   20.0065   19.808    19.5319
4    19.7487   19.017    18.9301   18.9301
5    19.5607   20.6324   20.0299   20.2399
6    19.6236   18.9301   19.5434   19.913
7    19.799    20.8854   20.3089   20.2725
8    21.0699   20.6233   21.0699   20.2178
9    21.0699   20.1381   20.8411   21.0699
10   19.3954   19.745    19.7679   18.9301
11   18.9301   18.9301   19.5769   19.6695
12   18.9906   18.9301   18.9301   19.7133
13   18.9301   18.9301   19.0069   19.7299
14   20.3123   19.7462   20.207    20.8416
15   18.9379   19.0401   19.7663   18.9301
16   18.9301   19.5936   19.3134   19.9089
17   20.3402   20.6332   19.7447   19.9072
18   19.7462   18.937    18.9301   19.6044
19   21.0699   20.2899   20.7319   20.277
20   19.9086   19.9574   20.6389   20.6024
21   20.0418   21.0699   20.1663   20.6061
22   18.9301   19.6799   19.3924   18.9301
23   21.0699   21.0699   20.2932   21.0699
24   21.0536   20.2408   21.0699   21.0692
25   18.9301   19.5878   19.031    19.6692
26   19.637    20.5552   19.8898   19.6734
27   18.9417   18.9301   19.5434   19.7225
28   21.0699   20.2928   21.0699   21.0699
29   19.0365   19.5926   20.1319   19.5855
30   20.6647   20.0304   19.9713   20.7712
31   19.7348   19.7921   20.5664   19.7259
32   19.5761   20.054    19.8427   20.6326
33   20.6389   19.9574   19.9086   19.5434
34   19.4263   19.7545   19.7674   20.4718
35   20.156    19.8226   20.1662   19.4052
36   19.7242   19.0069   19.7299   18.9301
37   19.3189   20.2238   19.9144   19.649
38   20.8535   20.1138   20.1648   19.8081
39   19.8604   20.5334   19.7548   20.4867
40   19.7469   20.471    19.6248   19.8188
41   19.3493   18.9842   20.0796   19.6945
42   20.294    21.0699   20.7315   21.0699
43   20.3742   21.0699   21.0699   21.0699
44   19.59     18.9301   18.9301   19.7838
45   18.9399   19.7195   19.7058   19.8816
46   20.3713   21.0699   21.05     20.2017
47   20.2739   20.9893   20.3241   21.0699
48   20.6046   20.6389   21.0699   19.9822
49   20.3147   21.0699   20.1753   20.6885
50   20.6013   20.8336   19.7882   20.2127
51   21.0699   21.061    20.3517   21.0699
52   19.7071   18.942    19.6974   19.5637
53   20.4612   19.4171   19.7462   20.2152
54   18.9301   18.9301   19.7077   18.9301
55   19.9465   20.2793   20.4864   19.6271

 [*,*,2]
:       1         2         3         4       :=
1    21.0699   20.5292   21.0283   20.0968
2    19.0617   20.1572   19.7552   19.5683
3    20.5058   20.7526   19.785    20.0804
4    19.8541   20.6048   19.6843   20.2383
5    21.0699   21.0699   20.1556   20.9212
6    19.7401   18.9301   18.9301   18.9301
7    20.2372   20.0968   21.0283   20.5292
8    19.9372   19.4693   20.1432   20.3428
9    21.0699   20.7128   20.8327   20.1572
10   19.7124   18.9513   18.9301   18.9301
11   20.4564   19.5005   19.8941   19.9333
12   19.2678   20.242    19.6843   19.8911
13   21.0699   21.0571   20.2487   21.0699
14   18.9301   18.9301   19.7164   18.9301
15   21.0699   20.25     21.0699   21.0699
16   20.153    20.3934   19.5068   20.0139
17   19.9753   20.4402   20.0914   20.8339
18   18.9301   19.0147   19.5524   19.8528
19   20.1572   20.6223   20.0849   19.5585
20   18.9893   19.723    18.9301   19.5464
21   18.9301   18.9301   18.9301   19.6956
22   20.1348   20.9063   20.188    20.9689
23   19.8939   20.824    20.4498   20.1572
24   18.9301   19.0341   18.9301   19.7498
25   21.0075   20.1315   20.2686   20.8867
26   19.8128   19.7541   18.9638   19.5014
27   19.2776   19.6843   18.9301   19.8924
28   18.9301   19.0698   18.9301   19.8052
29   21.0601   20.1164   21.0699   20.8714
30   19.5318   20.2968   19.9718   20.4109
31   21.0699   20.0383   20.8103   20.8404
32   19.6436   19.9428   20.4712   19.7132
33   18.9301   19.723    18.9893   18.9301
34   19.6421   18.9301   18.9301   19.3507
35   20.9349   21.0699   20.1116   20.3592
36   20.4661   20.2487   21.0699   21.0699
37   19.5241   19.8201   19.9103   20.5686
38   21.0699   21.0699   20.2203   21.0699
39   18.9301   19.7121   19.8163   19.4675
40   19.092    19.4971   19.7189   20.18
41   20.2534   21.0699   21.0699   20.9066
42   19.0733   19.8052   19.8568   18.9301
43   20.3062   19.9372   20.1432   20.958
44   19.7861   18.9301   19.535    18.9301
45   20.1633   20.882    20.4569   19.8986
46   20.6638   19.8616   20.8681   20.1979
47   19.0362   19.7132   19.5774   18.9301
48   19.5097   18.9301   19.9372   19.8069
49   19.5795   19.9999   20.0837   19.2601
50   20.8706   21.0699   21.0699   20.2281
51   20.9592   21.0699   20.6056   20.1173
52   18.9836   19.5122   19.9659   19.8712
53   19.3451   19.6471   18.9301   19.8173
54   20.2103   19.1201   19.8713   19.5802
55   19.8736   19.7478   20.7002   20.5797

 [*,*,3]
:       1         2         3         4       :=
1    20.6017   20.3104   21.0699   21.0699
2    18.9301   18.9301   19.7568   18.935
3    20.1581   20.7194   20.2457   21.0699
4    20.7518   21.0699   21.0699   20.1333
5    20.5071   20.28     20.315    21.0699
6    20.67     20.4188   21.0699   20.0386
7    21.0699   21.0699   21.0699   20.3104
8    21.0699   20.3767   19.994    20.6529
9    18.9301   18.9301   19.7616   18.9301
10   19.6949   18.9889   20.0839   19.7207
11   20.1455   20.0631   19.5869   20.661
12   20.1528   20.127    21.0699   20.6906
13   20.0116   18.9301   19.6654   19.611
14   19.7512   18.9301   18.9957   18.9301
15   21.0461   20.3518   20.3292   20.0116
16   19.7273   18.9301   18.9301   19.6971
17   19.4582   20.4058   20.254    19.7485
18   18.9301   19.6637   18.9301   19.4353
19   18.9301   18.9301   19.7763   18.9301
20   20.2555   21.0675   21.0699   20.3464
21   19.6516   20.0299   20.596    19.9745
22   19.694    19.7057   18.9301   18.9839
23   19.9935   19.6954   19.457    18.9301
24   18.9839   19.7108   20.0299   19.6718
25   21.0699   21.0619   20.3756   20.2727
26   20.1014   20.6058   20.2415   21.0466
27   20.223    21.0699   21.0699   20.6837
28   20.0299   20.4536   21.0699   20.6889
29   21.0699   21.0699   21.0699   20.3894
30   20.3412   20.8021   19.7576   20.2154
31   20.4702   20.3349   20.2677   19.6058
32   20.586    19.8917   20.7957   20.7558
33   21.0699   21.0675   20.2555   21.0699
34   19.5105   18.9456   20.041    19.6588
35   18.9301   19.7799   19.6526   19.0582
36   20.4643   19.6654   19.611    20.0116
37   18.9301   18.9301   19.7645   18.9301
38   19.4946   18.9301   19.5573   19.8221
39   20.2254   20.5939   20.1661   19.5271
40   20.2008   19.5399   19.3537   20.0952
41   18.9301   18.9301   18.9301   19.7207
42   20.4513   20.6889   19.823    20.0299
43   20.5319   21.0699   19.994    20.6723
44   20.5974   20.4188   19.7599   20.0846
45   19.7255   19.5959   20.4513   19.7131
46   20.2399   20.0038   19.6721   19.4955
47   19.6867   19.7034   18.9763   18.9416
48   20.3894   21.0699   21.0699   21.0699
49   18.9603   19.5655   19.8744   19.9392
50   20.3413   19.5008   19.8283   19.5437
51   20.6733   19.5947   20.2743   19.9724
52   20.0547   19.7538   19.6001   20.5813
53   19.6489   19.5116   18.9301   18.9301
54   19.8262   19.7191   19.5425   18.9301
55   19.7508   18.9301   19.2991   18.9765
;

side = 2.13973
softness = 0.2
_total_solve_time = 21673.1

_ampl_time = 0.13607
_total_solve_time = 21673.1
_ampl_elapsed_time = 0.130361
_ampl_user_time = 0.122179

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

