Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.06262  1.25892e-04  6.94498e-06      174.020
      1          2    -410         1614.68      11.0268     0.999723      741.092
      4          0    -410         4544.94      358150.      7.13100      761.072
      5          3    -410         5296.87      106771.      212.982      739.241
      2          3    -410         5233.80      19.2377      1.00000      692.791
      9          2    -410         3950.75      34.8154      1.00000      600.595
      8          0    -410         1544.74     0.181695      8.51311      624.674
      6          2    -410         3649.96     0.379859     0.396134      671.216
      7          1    -410         3125.42     0.230789     0.203983      698.188
      3          1    -410         7430.61     0.533125     0.809990      764.659

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.06261672794273e+00
Final feasibility error (abs / rel) =   1.26e-04 / 6.83e-06
Final optimality error  (abs / rel) =   6.94e-06 / 6.94e-06
# of iterations                     =      93074 
# of CG iterations                  =          0 
# of function evaluations           =     100967
# of gradient evaluations           =      93168
# of Hessian evaluations            =      93136
Total program time (secs)           =    2013.45264 (  6447.770 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.062616728; feasibility error 0.000126
93074 iterations; 100967 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    20.2102   21.0313   20.1151   20.6012
2    19.7905   18.9687   19.7899   19.5149
3    19.6965   18.9687   18.9687   19.7636
4    21.0313   20.2546   20.3082   20.9872
5    21.0313   20.2147   21.0313   20.5528
6    18.9687   19.0609   18.9687   19.7425
7    21.0313   21.0313   21.0313   20.257
8    21.0313   20.4222   20.5016   20.1118
9    20.9395   20.1417   21.0313   21.0313
10   18.9687   19.7653   18.9687   18.9687
11   18.9687   19.8017   18.9687   18.9687
12   19.5801   18.9687   18.9687   19.6435
13   19.522    19.7982   20.5145   20.1404
14   21.017    20.2657   20.3006   20.0801
15   20.408    21.0313   20.1686   20.4111
16   19.5666   19.5634   20.1306   20.4344
17   20.5178   19.5021   19.8747   20.1421
18   19.7662   18.9687   18.9687   18.9687
19   19.9241   19.6571   20.0791   20.6665
20   19.5322   20.0793   19.3968   19.0086
21   19.7866   20.4868   19.862    20.4571
22   19.8875   19.8334   19.4692   18.9687
23   20.1516   19.8176   19.3256   20.2298
24   20.1212   21.0313   20.9106   21.0313
25   19.3459   20.2575   20.1343   20.1438
26   19.3968   20.0914   20.0793   19.5322
27   20.0806   19.1465   19.3239   19.2711
28   19.6368   20.7091   20.0932   20.2158
29   19.8652   19.6406   19.931    20.5651
30   19.4713   18.9687   18.9687   19.8354
31   19.9336   19.6422   19.6339   18.9687
32   18.9687   18.9687   18.9687   19.7095
33   20.8827   20.2344   20.28     21.0002
34   20.2459   20.9785   21.0313   21.0313
35   21.0313   21.0313   21.0313   20.2785
36   18.9687   19.0784   19.6495   19.8315
37   19.773    19.9732   18.9733   19.5452
38   19.5308   19.7905   20.5322   19.7906
39   21.0313   20.9726   21.0313   20.1969
40   20.0573   21.0313   20.564    20.3231
41   20.6383   21.0313   20.1331   20.823
42   20.8612   19.7888   20.2277   20.4557
43   19.6757   20.2407   20.7275   20.3082
44   19.7771   20.1734   19.6727   19.101
45   20.4112   19.5961   20.1709   20.408

 [*,*,2]
:       1         2         3         4       :=
1    20.5987   19.9101   19.6825   20.0518
2    19.9589   20.3809   21.0313   20.3735
3    19.5692   20.3568   19.4923   20.2046
4    18.9687   19.0386   19.7305   19.8216
5    20.9254   20.6052   19.9101   20.1136
6    19.9129   20.3456   20.9852   20.4132
7    19.8306   18.9731   19.8209   19.5213
8    21.0313   20.2392   21.0313   21.0313
9    20.569    19.8545   19.8198   19.8295
10   19.804    19.1147   18.9687   18.9687
11   21.0313   20.915    21.0313   20.2397
12   19.6209   20.3062   19.7617   20.3858
13   20.3476   21.0196   20.3163   21.0313
14   18.9687   18.9687   19.7608   18.9687
15   20.1014   20.6495   20.9837   20.0813
16   19.6237   20.3174   19.5907   20.2214
17   20.4967   20.3173   21.0313   21.0313
18   20.1992   20.3809   20.434    19.5764
19   19.9556   20.2393   19.3151   20.0402
20   19.7315   18.9687   18.9687   18.9687
21   18.9687   19.7797   19.8186   18.9687
22   21.0313   20.9864   20.2856   21.0313
23   19.8869   19.3352   19.2031   18.9687
24   19.129    18.9687   19.8327   18.9687
25   20.6343   20.4536   21.0313   19.969
26   18.9687   19.651    18.9687   19.7315
27   19.672    20.0338   19.5197   18.9687
28   18.9687   18.9687   18.9687   19.7416
29   19.6293   20.0927   20.6985   20.2865
30   20.2896   21.0313   20.3809   20.9906
31   20.4448   19.5403   20.2973   20.199
32   18.9715   19.9431   19.89     19.5069
33   19.8626   19.0127   19.7819   18.9928
34   19.0292   19.8123   18.9687   18.9687
35   20.7411   20.8915   19.8752   20.3642
36   21.0313   20.216    20.3002   20.9728
37   19.5472   19.68     19.5494   20.4062
38   20.3694   19.9112   20.3074   20.9836
39   20.3428   20.8211   19.7503   20.1015
40   20.1989   19.7503   19.815    19.16
41   20.2428   21.0313   21.0313   21.0313
42   21.0313   21.0313   20.8792   20.2033
43   19.7445   19.0122   19.9471   19.7305
44   19.7859   18.9687   18.9687   18.9687
45   20.081    20.2467   20.9754   20.1012

 [*,*,3]
:       1         2         3         4       :=
1    20.9908   21.0313   21.0313   20.1553
2    18.9687   18.9687   18.9708   19.7718
3    18.9687   18.9687   19.5294   19.6334
4    21.0313   20.408    21.0313   20.3963
5    20.7473   21.0313   21.0313   20.2355
6    21.0313   20.1755   21.0313   21.0007
7    19.2434   19.8873   20.3157   19.6369
8    20.8623   20.4731   19.9299   20.9289
9    19.9046   19.96     20.434    19.3617
10   19.7803   19.7299   19.1079   20.1704
11   20.753    20.1414   19.6806   20.1533
12   20.1145   20.0338   20.9349   20.8635
13   19.7507   18.9687   19.3458   19.8536
14   19.8827   20.4171   19.7857   19.3609
15   20.318    19.8189   19.8181   19.2918
16   20.2135   21.0313   21.0184   20.4131
17   20.1312   20.4246   19.7431   20.7816
18   19.6388   18.9687   20.0372   19.4749
19   18.9687   19.908    19.6135   19.7379
20   20.2898   20.2041   21.0313   20.1436
21   19.6015   19.6455   18.9687   18.9687
22   20.2076   19.1375   19.8628   19.6546
23   20.1835   19.3267   20.1973   20.2126
24   19.4449   18.9687   19.267    19.8906
25   20.7655   20.2305   21.0313   21.0313
26   21.0313   21.0313   20.2041   20.2898
27   21.0313   21.0313   20.2869   21.0313
28   21.0313   21.0313   20.1781   20.9114
29   19.936    20.7222   19.8864   20.4138
30   19.8586   19.6412   18.9687   19.1333
31   19.8401   20.1131   20.7742   19.9388
32   20.1691   19.7154   20.7226   20.0484
33   20.4922   20.4056   19.7842   19.8761
34   20.4081   20.3965   19.8913   20.9637
35   19.7609   20.7358   20.3935   20.1833
36   20.7541   20.0662   20.7851   20.1665
37   20.1074   19.1992   19.5642   19.8622
38   19.7254   18.9687   19.3467   18.9687
39   19.7718   18.9687   18.9687   19.1429
40   18.9687   18.9687   19.7608   18.9687
41   19.4547   20.0661   19.8351   19.0141
42   18.9687   18.9687   19.765    18.9687
43   20.1654   20.4141   20.2169   21.0313
44   19.1272   18.9687   19.7756   18.9687
45   19.2729   19.6706   19.8134   20.3101
;

side = 2.06262
softness = 0.15
_total_solve_time = 6447.88

_ampl_time = 0.037693
_total_solve_time = 6447.88
_ampl_elapsed_time = 0.03452
_ampl_user_time = 0.027494

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

