Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -202         23112.0      273838.      1.16459      1620.31
      4          3    -410         197850.  2.03895e+06      37.3371      7266.71
      5          2    -410         141075.  1.11457e+07      41.3919      6082.26
      9          1    -410         47043.6      28001.6     0.999988      3744.85
      6          1    -410         19085.6      21.8411      1.00000      4880.76
      1          2    -410         30059.8      60.4091      1.00000      4324.95
      8          0    -410         5845.05      3.18201      4.31366      3813.66
      7          3    -410         1505.58     0.488877      7.17090      3942.58
      3          1    -410         34304.1      3.86856      344.525      4868.66
      0          0    -400         2.70066  1.98513e-07  2.62546e-02      9644.38

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.70065979498131e+00
Final feasibility error (abs / rel) =   1.99e-07 / 1.99e-07
Final optimality error  (abs / rel) =   2.63e-02 / 2.63e-02
# of iterations                     =      94455 
# of CG iterations                  =          0 
# of function evaluations           =     108266
# of gradient evaluations           =      94796
# of Hessian evaluations            =      94501
Total program time (secs)           =   13495.87305 ( 49871.734 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.700659795; feasibility error 1.99e-07
94455 iterations; 108266 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.2421   20.3373   19.4276   20.0022
2    21.3501   20.4842   21.0616   21.3503
3    19.9274   19.4422   19.8953   20.4409
4    18.9426   18.6607   19.4414   19.5148
5    20.6237   19.6349   20.0127   20.143
6    18.6498   18.6497   19.5157   18.9378
7    21.3502   21.3495   20.7226   20.5778
8    19.643    18.6497   19.1138   19.0476
9    21.3502   20.3939   20.8898   20.6399
10   19.2762   18.9639   19.5999   18.6498
11   19.5895   18.827    19.0636   18.6497
12   19.7119   20.2134   19.5752   19.2289
13   19.737    19.1021   20.0777   19.7527
14   20.5843   20.379    21.1075   21.2292
15   18.6497   19.2528   19.4372   18.6503
16   21.3496   20.8486   20.3721   21.0287
17   19.8303   20.7669   20.4      20.6021
18   19.9388   19.5199   20.0996   19.1988
19   20.2205   20.0461   20.7048   20.9206
20   20.0383   20.4942   19.4967   20.0508
21   19.9437   19.3657   18.9489   19.3867
22   19.8237   20.1103   19.1432   19.599
23   20.7503   20.3282   21.2176   20.3928
24   20.5113   21.3501   21.2152   20.671
25   20.6661   20.619    21.3502   21.3476
26   20.0213   19.5169   19.6717   19.0377
27   18.7637   19.2114   18.6497   19.532
28   20.5131   20.6109   21.1532   21.3503
29   21.2113   21.1281   21.3502   20.4343
30   20.5322   21.3471   21.3486   21.3502
31   20.5941   20.9051   20.3926   19.9314
32   19.5162   19.8647   18.8788   19.4007
33   19.4663   18.6497   18.6499   18.6499
34   21.3274   20.5264   21.3501   21.3503
35   19.5438   19.0368   20.0231   19.4003
36   18.7285   19.4895   18.6499   18.6505
37   20.0435   19.3787   19.9613   19.2321
38   19.8192   20.0693   20.058    20.7654
39   20.7659   19.8241   20.0705   20.3954
40   19.0575   19.9857   19.4146   19.1995
41   18.651    19.3532   19.4848   18.8014
42   19.7165   20.7002   20.1688   20.0534
43   19.7808   20.1785   20.7743   20.245
44   19.5263   20.1441   19.1542   19.6082
45   19.9875   20.7155   19.8191   20.4218
46   19.9088   20.0857   20.3934   19.4179
47   20.4448   20.5251   19.6218   20.1974
48   21.3502   21.3502   21.3396   20.5303
49   19.0664   19.4106   19.9896   19.7825
50   18.6497   19.1685   19.6322   19.2997
51   20.7327   21.35     20.5719   21.3503
52   19.7191   20.2151   19.5785   20.4445
53   20.5655   20.3355   20.6022   19.7194
54   20.6117   20.92     21.3503   20.4134
55   18.6498   19.4748   18.6763   18.6499
56   19.4786   18.6498   18.6498   18.6895
57   19.3396   18.6499   18.6508   19.3744
58   21.2502   20.2758   20.8143   20.9576
59   19.5334   19.4638   18.7562   19.6677
60   19.0713   19.5887   18.8263   19.6746
61   19.4664   18.6497   18.6498   18.6504
62   21.3034   20.7      21.3382   20.5452
63   20.4841   21.35     21.3501   21.0595
64   20.5029   21.1422   20.1566   20.6003
65   20.8355   19.9146   20.3935   20.0635
66   18.7285   19.2957   18.6657   19.4845
67   21.3492   21.3501   20.5328   21.3489
68   20.6608   20.3733   21.2224   20.3405
69   19.1537   19.3062   19.8175   20.0126
70   19.1978   19.4656   18.6511   18.6498
71   20.3132   20.7121   19.7421   20.0747
72   19.4971   18.7632   18.6499   18.6499
73   20.6738   20.377    21.2338   20.3592
74   20.3753   20.045    20.2872   21.003
75   20.0941   19.3276   19.1642   19.6264
76   20.7241   20.3227   20.5512   21.28
77   20.2828   19.7671   19.9118   19.2958
78   20.7847   19.8237   20.5163   20.2693
79   20.726    20.5069   20.2541   19.776
80   20.1223   19.675    20.5549   19.7294
81   19.562    20.4151   20.0099   19.5702
82   20.9595   20.4666   20.2964   21.1663
83   19.0144   19.6094   19.4282   19.9978
84   20.3182   21.2562   20.4892   20.652
85   19.7349   19.3622   20.3062   20.0536

 [*,*,2]
:       1         2         3         4       :=
1    20.3045   21.3      20.8847   20.8296
2    21.0715   20.5713   20.5714   20.0716
3    20.527    21.3502   21.3291   21.3503
4    19.4511   19.9629   20.2747   19.443
5    20.3771   20.2384   20.8859   19.9033
6    19.9421   18.942    19.4419   19.442
7    20.5959   19.7439   20.4829   19.9649
8    21.3503   21.3497   20.5334   21.35
9    21.0596   21.3502   21.3503   20.4843
10   19.5156   18.6497   18.6497   18.9314
11   20.2999   20.9469   20.4528   19.9652
12   19.4827   18.6497   18.6498   18.704
13   20.2164   19.8098   19.5959   20.5078
14   19.4027   20.302    19.7427   20.1573
15   20.6781   20.5534   21.2811   21.3501
16   20.4949   20.7067   20.2936   19.7549
17   21.3501   21.3502   20.5337   21.3502
18   19.1615   19.5084   18.694    18.6507
19   19.9946   19.5846   20.3318   19.4289
20   19.1926   19.5457   19.4807   18.6497
21   20.2353   20.5351   20.2413   19.5703
22   20.4308   19.5092   19.7613   19.652
23   20.2762   19.3931   19.4285   19.7088
24   18.8243   19.3689   18.6504   19.4884
25   21.3448   20.6677   21.3498   20.6147
26   20.2261   20.1598   21.0535   20.4051
27   19.492    18.6498   18.6497   19.1203
28   19.5756   19.0063   18.8071   19.6223
29   19.9342   18.9701   19.6521   19.6264
30   18.9387   18.6498   19.5161   18.6504
31   21.0146   20.4995   21.3495   20.5328
32   19.5988   19.5479   19.5786   18.7597
33   19.5868   19.6593   19.0543   20.0465
34   18.6497   18.9488   19.5156   18.6497
35   19.0161   19.8425   19.7955   19.248
36   19.5131   18.8641   18.6513   18.65
37   20.3744   21.1214   20.9604   20.3142
38   20.5891   21.3327   20.3888   20.6858
39   21.3502   21.3501   20.7981   20.5371
40   20.6892   20.3173   20.233    19.6993
41   20.2432   20.3777   19.6915   19.5438
42   20.5128   20.3436   19.9434   19.6043
43   18.6501   18.65     18.6497   19.4664
44   18.6499   18.6499   18.65     19.4664
45   19.4462   20.1126   20.4188   19.908
46   21.2268   20.4394   21.3502   21.1309
47   19.7001   18.7032   19.1323   19.1785
48   20.5963   19.9433   19.614    20.0588
49   20.6986   20.2336   20.3144   21.124
50   21.1713   21.3501   21.3502   20.4916
51   21.3501   20.8906   20.3956   20.6354
52   19.4905   18.6584   18.6499   19.1445
53   19.881    20.314    20.8763   20.4064
54   20.9849   20.4799   21.3502   21.3352
55   21.3501   20.9453   21.1161   20.3911
56   19.6766   20.1767   19.1767   19.6765
57   20.5808   19.9498   20.196    19.6122
58   20.3961   20.6214   20.7315   21.3502
59   19.7285   18.8116   19.4922   19.5941
60   20.4641   20.3009   20.9479   21.1748
61   20.0192   19.952    20.5487   19.5554
62   19.7402   19.073    19.6077   20.0514
63   19.4129   18.9128   19.9128   19.4097
64   19.5878   18.8186   18.6497   19.0187
65   20.9078   21.2857   21.3502   20.464
66   19.5213   19.4052   18.6803   18.8669
67   20.7412   19.7519   20.2038   20.1205
68   19.477    18.6842   18.6498   18.6498
69   21.0011   20.3876   20.2568   21.044
70   20.2847   20.9267   21.1053   20.36
71   19.5243   20.4105   20.3452   19.9662
72   20.6515   20.4738   20.2159   21.1812
73   20.5659   19.8866   20.3838   20.8592
74   19.5848   19.505    18.6835   19.3119
75   20.99     20.4811   21.3503   21.338
76   20.4593   19.5438   19.9647   19.6626
77   18.7558   19.5772   19.3447   18.7917
78   20.0711   20.0766   20.4932   20.928
79   19.5985   19.1746   18.7173   19.5492
80   19.5355   20.1815   19.7773   19.2129
81   19.9362   19.8398   19.0444   19.4401
82   19.426    19.4321   18.7058   18.739
83   21.3501   21.3503   20.4963   21.2019
84   19.5738   19.6882   19.9999   19.0212
85   20.3547   19.4842   19.5339   19.9625

 [*,*,3]
:       1         2         3         4       :=
1    21.3503   21.3501   21.3503   20.5337
2    18.6498   18.6497   19.4664   18.6498
3    19.9371   19.6422   20.5335   19.6957
4    20.5303   21.342    20.8003   21.3503
5    21.0794   21.135    20.4732   20.3415
6    21.3502   21.3502   21.3496   20.5335
7    20.5799   21.1035   21.3501   20.5071
8    18.7638   18.6498   18.9937   19.5672
9    18.6798   18.6501   19.5186   19.0854
10   20.8343   20.4436   21.2154   21.3502
11   21.3502   21.3502   20.5135   21.2822
12   19.9171   19.6835   20.4534   19.5167
13   20.1799   19.5229   19.4736   19.2235
14   18.81     19.1959   19.5916   18.6898
15   21.2121   20.4242   21.085    20.4717
16   19.5587   20.398    19.6217   20.1494
17   20.7143   20.3639   20.8095   21.3502
18   20.2907   21.1297   21.16     20.728
19   18.798    19.6933   19.6053   19.2338
20   20.5105   21.3276   21.3002   21.3502
21   20.4214   19.6624   20.5226   19.9242
22   19.2352   19.4972   19.533    18.6498
23   20.3121   20.5171   20.0613   19.5704
24   20.4687   20.4621   19.7799   19.7382
25   20.9854   20.2512   20.2562   20.9343
26   20.486    21.3469   20.9256   20.5043
27   20.3665   20.6672   19.8398   19.8453
28   21.3501   20.5339   21.3501   20.8053
29   20.1329   19.8805   19.1837   19.5839
30   20.5455   21.0479   20.5484   20.0478
31   20.5083   19.7096   19.5879   19.935
32   18.6497   19.5856   19.4199   19.1812
33   20.0788   20.6512   19.8549   19.7292
34   18.8623   19.3809   19.3619   19.8621
35   19.3117   19.5565   19.715    20.2738
36   19.2988   19.2974   18.7977   19.7977
37   19.9001   19.9095   20.7062   20.4812
38   19.0037   19.6238   19.9538   19.3124
39   20.3605   20.6971   19.9005   20.8094
40   18.6525   18.651    19.4676   18.6498
41   18.8965   19.5955   18.8802   19.5952
42   19.4771   19.5373   18.7906   19.7243
43   20.4028   21.3203   20.5171   20.7467
44   19.5833   18.7971   18.6551   19.0119
45   19.7508   19.5903   19.911    20.5241
46   19.5156   18.9251   18.6497   18.6497
47   18.6498   18.6498   18.6498   19.4663
48   20.2225   20.98     20.0357   20.4194
49   18.6554   19.471    18.6596   19.2087
50   20.0575   20.8933   20.0073   20.3975
51   19.6792   19.0405   19.4274   20.0074
52   19.9266   19.6784   20.4496   20.5217
53   20.4121   19.5406   20.3233   20.3229
54   20.5799   19.7736   20.0134   19.6644
55   20.095    19.7006   19.1231   19.8115
56   18.9011   18.6503   18.6501   19.5153
57   19.6861   19.331    20.3002   19.932
58   21.3499   21.3501   20.5147   21.2872
59   20.9531   20.5599   20.3699   19.9713
60   20.51     21.3501   21.3502   20.8719
61   20.5478   19.9748   20.7774   20.8928
62   20.9927   20.556    20.0021   20.4198
63   18.6499   18.6501   18.6538   19.4678
64   21.3502   21.3501   21.3503   20.5337
65   19.4303   19.5255   18.65     18.9753
66   19.3047   20.1203   19.8419   19.2992
67   19.5178   19.6635   19.3058   18.7339
68   19.7589   20.2964   19.7692   19.2975
69   20.0426   19.2677   20.1172   19.5324
70   18.9523   19.6707   19.1186   19.7853
71   21.3501   21.1149   21.349    20.4854
72   20.0877   20.743    19.7835   20.0454
73   21.2181   20.5469   20.4098   20.3153
74   18.8959   19.8366   19.3205   19.625
75   20.8282   20.436    20.9025   20.0159
76   21.3241   21.3502   20.4724   21.0869
77   19.7212   19.9647   19.003    19.5638
78   18.6498   18.9267   19.5156   18.6498
79   19.7605   20.6392   19.7865   20.0687
80   19.5188   18.9002   18.6502   18.6577
81   20.3199   20.8327   20.382    21.1882
82   19.5197   18.6497   19.3155   18.8229
83   19.6132   18.8095   19.2971   19.7189
84   21.2868   20.9592   20.3984   20.5231
85   21.3458   21.0243   21.3502   20.4828
;

side = 2.70066
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.177332
_total_solve_time = 49872.4
_ampl_elapsed_time = 0.173709
_ampl_user_time = 0.146309

Total time elapsed: $49872.37.
_total_solve_time = 49872.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

