Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.29090  7.31730e-05  1.47262e-06      633.466
      3          2    -410         6938.18      202540.      5.13734      3558.74
      1          3    -410         6593.15      268405.      53.0304      3621.52
      7          3    -410         4367.08      75047.5     0.971545      3619.27
      2          1    -410         894.000  2.69773e-02     0.482246      3550.12
      8          0    -410         3830.10      69.6267     0.999953      3294.79
      4          0    -410         11463.8      26.2296      1.00000      3529.83
      6          2    -410         2558.81      4.35708     0.999665      3228.17
      5          1    -410         16827.1      45.6302      1.00000      3321.13
      9          2    -410         3277.31  3.08847e-02      10.9770      2795.51

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29090232244708e+00
Final feasibility error (abs / rel) =   7.32e-05 / 4.02e-06
Final optimality error  (abs / rel) =   1.47e-06 / 1.47e-06
# of iterations                     =      92226 
# of CG iterations                  =          0 
# of function evaluations           =      94561
# of gradient evaluations           =      92404
# of Hessian evaluations            =      92272
Total program time (secs)           =    9582.85059 ( 31044.178 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.290902322; feasibility error 7.32e-05
92226 iterations; 94561 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.2674   20.8597   21.0149   20.4569
2    19.9945   19.7916   20.7434   20.2114
3    18.8546   18.8546   19.7261   19.6934
4    18.8546   20.0513   19.7801   19.5829
5    21.1454   20.3528   21.1455   21.1454
6    21.1455   21.1455   20.095    21.054
7    21.1454   19.8937   20.9285   20.4393
8    20.0767   20.3302   19.5969   19.75
9    19.6591   18.8545   18.8545   18.8545
10   19.6724   18.8546   18.8545   18.8545
11   20.3968   20.0952   19.8669   21.0681
12   18.8545   19.7104   19.7306   19.8228
13   19.3431   19.3399   19.7887   20.1676
14   20.1852   20.6019   21.0128   20.0657
15   20.7209   21.1455   19.8922   20.4457
16   20.9109   19.7531   20.522    20.1492
17   19.8228   19.259    18.8545   18.8545
18   19.9945   20.2901   20.1319   19.3176
19   21.1421   19.9693   20.2113   20.3773
20   21.1455   21.1454   21.1455   20.1236
21   20.9518   21.1455   20.1754   21.1454
22   20.2064   19.9945   19.3399   19.7887
23   20.8528   21.1454   20.1157   19.8805
24   19.9399   20.7547   20.4548   21.1455
25   19.8236   19.449    19.8921   20.5738
26   20.85     20.332    19.8131   19.8805
27   19.6477   19.3943   19.785    18.8545
28   20.3182   20.2481   21.1174   19.9693
29   19.831    18.8546   19.8921   19.4272
30   19.4004   19.9136   20.2663   20.2778
31   19.6272   18.8545   19.4239   19.8031
32   18.8546   18.8545   18.8622   19.7603
33   20.2942   21.1455   20.2206   20.9943
34   19.8669   19.1937   20.1172   20.0725
35   18.8545   18.8945   19.6223   19.3697
36   18.9573   18.8546   18.8546   19.7083
37   18.8545   18.8545   18.8546   19.6379
38   21.1454   21.1454   20.3528   20.629
39   20.3773   19.9104   20.1904   19.6968
40   19.8143   18.8545   19.3779   19.3395
41   20.2182   19.4897   19.0948   19.9229
42   19.8228   19.3021   18.8546   19.8805
43   20.2942   20.9943   21.1455   21.1455
44   19.9741   19.0217   19.8227   18.9173
45   20.1856   19.6394   19.9136   19.4003
46   21.1454   20.297    21.1454   19.9726
47   19.9945   20.9024   20.1195   21.1455
48   18.8545   18.8545   19.7392   18.9264
49   21.1455   21.1454   21.1454   20.1763
50   20.719    19.9952   21.0809   21.0764
51   20.3441   20.8896   19.8494   19.8921
52   20.2776   20.2661   19.3787   19.8805
53   19.8669   20.4139   20.7547   19.9399
54   18.8545   19.2637   19.5913   19.9541
55   19.7531   19.2152   19.4678   20.0066
56   19.2637   18.8546   18.8545   19.5913
57   21.1455   21.1455   20.6351   21.1455
58   18.8546   18.8545   18.8545   19.7083
59   20.8103   20.2908   20.2811   19.8805
60   19.6462   18.8546   18.8546   19.332
61   20.2172   20.8619   21.0293   21.1455
62   20.1598   21.1455   20.486    20.1236
63   19.4687   19.7239   20.5079   20.0085
64   18.8545   19.3325   19.7907   19.6434
65   21.1454   20.9151   20.2267   21.1455
66   21.1454   21.0726   20.3867   20.0598
67   19.4317   20.0534   19.7832   19.1776
68   20.8055   19.9796   20.0724   19.8412
69   18.8545   19.5251   18.8545   18.8545
70   19.7152   18.8767   19.3746   18.8546
71   20.4039   21.1455   21.1455   21.1455
72   19.9679   19.8073   19.1517   20.0571
73   19.7906   18.8986   18.8545   18.8545
74   21.1454   19.9399   20.4583   20.8476
75   19.8915   19.6766   19.7531   20.332
76   21.1454   21.1455   21.1454   20.3267
77   21.0126   19.8474   20.3887   20.2426
78   20.8528   21.1455   21.1455   20.1157

 [*,*,2]
:       1         2         3         4       :=
1    19.387    19.785    20.1125   20.2426
2    21.1454   20.113    20.884    21.1454
3    20.6925   19.6075   19.7758   20.3815
4    19.5538   19.9492   19.7106   18.8674
5    20.6876   20.5154   19.9774   21.1455
6    18.8545   18.8545   18.8546   19.5967
7    21.1454   21.1454   21.0478   20.2827
8    20.8839   19.8114   20.1637   20.7903
9    21.1455   21.1455   21.0903   20.305
10   19.5473   19.4892   19.5465   18.8546
11   19.745    19.7277   18.8545   18.9193
12   19.5244   19.4266   20.3409   19.5032
13   21.1454   21.1454   20.0984   21.1454
14   19.2334   20.2088   20.0913   20.4699
15   20.1898   21.1454   21.1454   20.2726
16   19.6274   20.1368   20.4192   19.7171
17   19.5032   19.1972   19.5244   18.8545
18   21.1454   20.2974   19.888    20.2055
19   21.1454   21.1455   20.3539   21.1455
20   20.2235   18.9585   19.826    19.7041
21   19.3867   19.826    19.6663   18.8546
22   21.1455   21.1455   21.1455   20.0984
23   19.6471   18.8545   18.8993   18.8545
24   18.8546   18.8545   19.7984   18.8546
25   20.2454   20.4053   21.1455   20.2296
26   19.5971   19.8821   19.732    18.8546
27   18.8545   18.8545   19.5975   19.0121
28   20.2595   20.4227   21.1373   21.1455
29   20.3428   21.1454   21.1454   20.4031
30   18.8725   19.7396   18.8545   19.7427
31   21.1455   21.1454   20.4033   21.1454
32   21.1455   20.3331   20.3915   20.3783
33   18.8545   18.8545   18.8545   19.7914
34   18.8545   18.9569   19.8119   19.077
35   20.2369   21.0469   21.1426   20.0681
36   20.0498   19.478    20.6019   20.3624
37   21.1455   20.1577   21.0605   21.1454
38   20.6876   19.9774   20.5154   20.0907
39   21.1454   21.1455   20.2542   20.9374
40   20.0378   20.6926   21.0647   21.1455
41   19.9183   20.5674   19.6144   19.9284
42   19.5032   19.2242   18.8545   18.8545
43   18.8546   19.7915   18.8545   18.8545
44   19.6869   18.8546   19.2828   19.7984
45   18.8546   18.8545   19.7396   18.8725
46   21.1454   20.3133   21.1454   21.1454
47   21.1455   21.1454   20.4479   21.1455
48   18.8545   18.8546   18.8546   19.6982
49   20.5797   20.2235   21.1454   20.6338
50   20.6978   20.144    20.219    20.1995
51   20.1286   21.0114   20.3105   21.1455
52   19.73     18.8546   18.8545   18.8546
53   18.8546   19.7593   18.8546   18.8545
54   19.8859   18.9678   20.1831   19.6641
55   20.4301   20.3863   19.5385   20.2299
56   18.9677   19.8859   19.3146   20.183
57   20.6253   19.3638   20.1333   19.9152
58   19.478    20.6926   20.6019   20.3624
59   19.5663   18.941    19.7378   18.8545
60   19.3918   20.3723   19.5186   20.3908
61   19.3342   19.7897   20.128    19.4152
62   20.5098   20.2235   20.5384   19.7041
63   19.5392   20.3619   20.0719   20.2342
64   19.5185   20.3918   20.3667   19.4039
65   20.2235   21.1454   20.4903   21.1454
66   20.2235   20.2009   19.609    20.1485
67   21.1455   20.8494   20.9115   19.9943
68   20.0773   19.6166   19.0575   20.15
69   20.3693   19.6796   19.5099   19.5445
70   20.3659   20.1094   21.0642   20.9812
71   19.6256   19.4029   20.226    20.2609
72   19.6876   20.2857   19.6649   19.1494
73   20.3668   20.3908   20.3331   19.5164
74   18.8546   18.8546   19.8038   19.6728
75   18.8795   19.5488   20.1368   19.8821
76   21.1454   20.165    21.1454   20.3424
77   20.0642   20.1209   20.3109   19.0641
78   19.6471   18.8545   19.4211   18.8993

 [*,*,3]
:       1         2         3         4       :=
1    20.1011   21.1454   19.9336   20.9373
2    18.8546   19.2848   19.6005   19.883
3    18.8545   19.1363   18.8545   19.4539
4    19.8284   19.7219   20.3255   19.4034
5    21.1454   20.1749   20.0988   20.5642
6    21.1454   20.2385   20.4852   20.1253
7    21.1454   21.1454   20.4246   20.5619
8    19.6904   20.0705   19.3071   20.3951
9    20.1014   20.0264   21.0759   20.0843
10   20.1215   21.0847   19.8211   19.9905
11   19.5384   18.8545   18.8546   18.8546
12   21.1454   20.2716   21.1454   21.1455
13   19.7571   18.9377   19.2909   19.818
14   20.0229   20.6765   19.8987   20.2613
15   21.1455   21.1454   21.1455   20.5551
16   21.1455   21.1455   21.1454   20.1615
17   21.1455   20.0553   21.1455   21.1455
18   18.8545   19.5759   18.8545   18.8545
19   20.4065   19.9327   20.0794   20.8592
20   18.8545   18.8545   19.4016   18.8545
21   19.8133   19.4016   18.8546   18.8545
22   19.8592   18.8545   18.9377   19.2909
23   21.1455   21.1454   20.4401   21.1455
24   19.7348   18.8545   19.5677   19.3519
25   21.1455   20.2681   21.1454   20.8186
26   20.9164   21.1455   20.2368   21.1454
27   19.3674   20.6067   20.1918   19.8079
28   20.1284   19.3965   19.6917   19.9327
29   21.1455   21.1454   21.1455   20.2964
30   20.6134   19.8488   19.9386   20.4909
31   20.1403   21.1418   20.2966   21.1454
32   21.1454   21.1455   20.1838   21.0744
33   19.6223   20.2384   20.4557   20.1039
34   18.8545   18.9813   18.8546   19.8831
35   19.9984   20.9692   20.1457   20.3242
36   20.1043   19.17     19.56     19.4681
37   20.0264   19.996    19.11     20.0994
38   21.1454   20.0988   20.1749   21.0548
39   20.8592   19.799    19.9812   20.9074
40   19.2267   18.8545   19.8225   18.8545
41   20.4676   19.6627   19.9722   19.5422
42   21.1455   20.0828   21.1454   21.1453
43   19.6223   20.1039   19.3519   20.2384
44   18.8545   18.8545   19.5718   18.8546
45   20.0021   19.4079   19.8488   20.6134
46   19.6833   20.1165   20.4079   19.934
47   18.8545   19.7353   19.0278   18.8545
48   19.802    18.8546   19.3173   19.7943
49   19.9661   18.8546   19.6833   19.2488
50   19.9158   19.5376   18.8929   20.1576
51   20.5944   20.4082   20.2447   21.1454
52   20.483    19.9406   20.6187   21.1454
53   18.8546   19.549    18.8545   19.7348
54   19.9574   19.1896   19.315    19.6323
55   19.9225   20.5339   20.2358   21.1454
56   19.1896   19.9574   18.8546   19.315
57   21.0538   21.1454   21.108    20.0071
58   19.17     18.8546   19.56     19.4681
59   20.9239   19.9549   20.4771   21.1454
60   20.3067   20.1973   21.1305   20.6429
61   20.1396   21.1279   19.9207   20.4023
62   18.8545   18.8545   19.7336   18.8545
63   20.238    19.9196   20.5524   21.1454
64   21.1306   20.6423   21.1167   20.3097
65   18.8546   19.6894   18.8546   18.8545
66   18.8546   20.0523   19.1696   19.4993
67   19.7636   19.6685   20.6136   19.9875
68   19.8062   18.9736   19.9116   19.3916
69   20.2006   20.1411   21.1287   19.8643
70   19.4617   20.0737   19.8185   19.1575
71   19.2486   19.8954   18.935    20.0527
72   18.8546   19.4645   19.0403   19.7575
73   21.1165   20.22     21.1455   21.1329
74   19.3519   19.7349   19.5666   20.0613
75   21.1454   20.1245   21.1454   21.1455
76   20.5642   20.1735   19.6833   20.1014
77   19.8943   19.4055   20.1328   19.9772
78   21.1454   21.1455   20.4105   20.4401
;

side = 2.2909
softness = 0.6
_total_solve_time = 31044.6

_ampl_time = 0.167224
_total_solve_time = 31044.6
_ampl_elapsed_time = 0.162939
_ampl_user_time = 0.139364

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

