Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.99258  4.33617e-05  3.26889e-06      97.5158
      6          1    -410         1050.32  1.54786e-02     0.359249      963.090
      8          0    -410         822.947  1.54490e-02     0.181258      992.280
      3          1    -410         1328.16  6.50457e-04  3.58235e-02      934.500
      2          3    -410         459.176  9.32551e-03  4.08325e-02      875.628
      1          2    -410         737.779  5.11473e-03     0.272418      1071.83
      5          3    -410         687.794     0.264761      222.098      1021.27
      4          0    -410         1947.12     0.134061  4.18815e-02      1093.42
      9          3    -410         827.351  7.29688e-03  4.99005e-02      985.495
      7          2    -410         2822.27      22.8749      1.00000      1147.62

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99258344764673e+00
Final feasibility error (abs / rel) =   4.34e-05 / 2.40e-06
Final optimality error  (abs / rel) =   3.27e-06 / 3.27e-06
# of iterations                     =      91264 
# of CG iterations                  =          0 
# of function evaluations           =     104167
# of gradient evaluations           =      91494
# of Hessian evaluations            =      91335
Total program time (secs)           =    2882.60547 (  9157.036 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.992583448; feasibility error 4.34e-05
91264 iterations; 104167 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.9963   20.9963   19.6775   19.9172
2    20.9963   20.3596   20.9963   20.9963
3    19.748    20.333    19.9925   20.9963
4    19.3366   19.0037   19.0436   19.9234
5    19.9378   20.9963   19.8834   20.7665
6    20.2853   20.0673   20.9963   20.9641
7    20.1723   19.9515   19.0052   19.4644
8    19.9513   19.8543   20.6029   20.5103
9    20.0797   19.0037   20.0738   19.2738
10   19.0037   19.0037   20.0598   19.0037
11   19.6932   19.0112   20.0598   19.2671
12   20.0598   19.4757   19.0037   19.748
13   19.951    19.0037   19.0037   19.0037
14   20.9963   20.0457   20.9963   20.9963
15   19.0037   19.0951   19.951    19.0037
16   19.0037   19.6393   19.6786   20.1711
17   20.6282   19.6918   19.6996   19.8735
18   19.9376   20.857    20.1519   19.822
19   20.6303   19.6996   20.0307   20.9963
20   20.5349   20.0218   20.9958   20.9617
21   19.6786   19.6393   19.0037   19.0708
22   20.064    20.1248   19.126    19.0169
23   20.0924   20.0797   19.2738   20.3681
24   20.9963   20.9963   20.9963   19.822
25   20.9963   20.7665   19.9377   20.9963
26   20.6029   19.481    19.9144   19.9513
27   19.0037   19.0037   19.0037   19.7479
28   20.9963   19.822    20.2402   20.0583
29   19.9513   20.6029   20.9963   20.5109
30   20.9963   20.9963   20.4939   20.9963
31   20.2992   20.0824   19.7298   19.0814
32   20.0391   20.3635   19.4771   20.0585
33   20.333    19.4044   20.0598   19.748
34   20.0457   20.9963   20.9576   20.9963
35   19.5141   19.0037   20.0809   19.1379
36   19.0037   19.0037   19.6786   19.0037
37   19.0037   19.7773   19.0037   19.0037
38   20.2958   19.0037   19.0986   19.9488
39   19.8555   19.6996   19.0037   19.0037
40   20.2318   19.6996   19.6918   20.592
41   19.0037   19.0037   19.5141   19.0037
42   19.9463   20.5353   20.9244   20.0897
43   20.3      20.9963   20.9963   20.475
44   20.8782   20.2279   19.9275   20.9963
45   19.0041   19.6996   19.8539   19.6434
46   20.9963   20.3818   20.9963   20.0797
47   20.9963   20.9963   20.2279   20.9963
48   20.0673   20.9963   20.9642   20.9963
49   20.3681   20.0396   20.5449   20.9963
50   20.2345   19.0037   19.0037   19.0037
51   20.9963   20.3037   19.9516   19.8765
52   20.0598   19.0037   20.0383   19.7062
53   19.8319   19.0037   19.0037   20.278
54   19.9144   19.0037   19.6396   20.2349
55   20.4132   20.3681   20.0153   19.2728

 [*,*,2]
:       1         2         3         4       :=
1    19.6587   20.4515   19.9409   19.9403
2    20.1759   20.2205   20.9963   20.5625
3    19.0037   19.8006   19.0037   19.0037
4    19.5173   19.9455   19.4892   20.1981
5    20.9718   20.9963   20.1535   20.2966
6    19.637    19.1628   19.1349   20.1886
7    20.2275   20.9963   19.9462   20.6925
8    20.9963   19.9107   20.2992   20.2911
9    20.9963   20.9963   20.9963   20.2856
10   19.4895   19.0037   19.0037   19.6632
11   19.9363   19.4861   19.0037   19.5106
12   19.0037   19.6894   19.0037   19.0037
13   20.9956   20.9963   19.9456   20.9963
14   20.3254   19.7352   20.1759   19.4283
15   19.9456   20.4634   20.9957   20.9963
16   19.9456   20.7536   19.8227   20.2272
17   20.0423   19.2561   20.284    19.9153
18   20.0622   19.0037   19.2432   19.0037
19   20.1482   20.284    19.7084   20.1759
20   19.0938   19.9991   19.0042   20.2925
21   19.8227   20.7536   19.9456   20.4436
22   20.9963   20.1067   20.0181   20.7597
23   20.9963   20.9963   20.2856   20.2816
24   19.0037   19.0037   19.4386   19.0037
25   20.9963   20.2967   20.9718   20.9963
26   20.2992   19.8648   19.9409   20.9963
27   19.0037   19.8347   19.0037   19.0037
28   19.0037   19.0037   19.0037   20.0419
29   20.9963   20.2992   20.9963   20.2912
30   19.5749   20.9892   20.2157   20.3175
31   20.9963   20.996    19.8604   20.4484
32   19.9283   19.7944   19.8636   19.0056
33   19.8006   19.8689   19.0037   19.0037
34   19.7352   19.4283   19.7109   20.3254
35   20.9963   20.9963   20.9963   20.0263
36   19.9456   19.5362   19.8227   20.5122
37   19.1752   19.7767   19.5796   20.5895
38   20.9963   20.9963   20.4562   20.9963
39   19.8384   20.284    20.2866   19.1667
40   19.0096   20.284    19.2561   20.0518
41   20.9963   20.9963   20.9963   19.9158
42   20.0979   19.094    20.1886   19.318
43   19.8373   20.9883   19.5741   20.24
44   19.713    19.0191   19.7383   19.4282
45   19.1674   20.284    19.8281   19.0853
46   20.9963   20.2477   20.9963   20.9963
47   19.0037   19.7475   19.154    19.4386
48   19.1628   19.0037   20.1887   19.1349
49   20.2816   20.8985   20.1501   20.9963
50   20.2222   19.9158   20.7278   19.5362
51   20.9963   20.9963   20.9951   20.1684
52   19.0037   19.4896   19.9615   19.9034
53   19.8708   19.1981   19.0037   19.0037
54   19.9571   19.0037   19.0037   19.0037
55   20.1703   20.2816   20.9442   20.2847

 [*,*,3]
:       1         2         3         4       :=
1    20.9963   20.9963   20.9963   20.32
2    19.0037   19.1485   19.018    20.364
3    20.9963   20.9963   20.2855   20.9963
4    20.9963   20.9963   19.6583   20.4942
5    20.9596   20.0343   19.8081   20.0337
6    20.866    20.4322   20.9963   20.0537
7    20.2486   20.9961   20.996    20.4336
8    20.9963   20.2752   20.9963   20.0189
9    19.0037   19.0037   19.9284   19.0037
10   19.5061   19.853    20.0897   20.7603
11   20.6645   19.5103   20.0897   20.6791
12   20.0897   20.9963   19.853    20.9963
13   20.9963   20.9963   20.9963   20.2859
14   19.9987   19.1338   19.0037   19.0037
15   20.9963   20.0043   20.9963   20.2859
16   20.9963   20.3137   19.7596   20.2493
17   19.9252   19.2146   19.0037   19.9843
18   20.1097   20.2949   19.2739   19.6002
19   19.9987   19.0037   19.0037   19.0037
20   19.7998   20.1404   20.3882   20.0243
21   19.7596   20.3137   20.9963   20.0055
22   19.9244   19.592    19.52     19.0037
23   19.9092   19.0037   19.0037   19.0037
24   19.0037   20.3883   19.0426   19.6002
25   20.9963   20.0338   20.9597   20.0342
26   20.9963   20.9963   20.3325   20.9963
27   19.853    20.9963   20.9963   20.9963
28   20.3883   19.6002   20.4609   20.1824
29   20.9963   20.9963   20.9963   20.0256
30   20.9963   20.9963   19.9893   20.001
31   19.8589   20.5595   19.7939   20.0042
32   20.1323   20.9919   20.9963   20.0917
33   20.9963   20.9963   20.0897   20.9963
34   19.1338   19.0037   20.1378   19.9987
35   19.4448   20.2858   19.9391   19.5269
36   20.9963   19.8435   19.7596   20.0326
37   19.0037   19.8277   19.6501   19.0037
38   19.8699   20.2859   20.0022   20.9948
39   19.9111   19.0037   19.0037   19.0037
40   19.0037   19.0037   19.2146   19.8893
41   19.0037   20.2858   19.4448   19.4349
42   20.1816   19.7998   20.0049   19.2664
43   20.5599   20.9963   20.9963   19.9515
44   20.0504   19.0037   19.0037   19.0037
45   19.0037   19.0037   19.921    19.0037
46   20.0342   19.0037   19.0037   19.0037
47   20.3883   20.203    19.4075   19.0426
48   20.4322   20.3883   20.0536   20.9963
49   19.0037   19.7849   19.9868   20.0342
50   19.7223   19.4349   20.0744   19.8435
51   20.0342   19.8444   20.9812   19.8363
52   20.0897   19.5061   20.1338   20.6442
53   19.9684   19.0402   19.5031   19.0037
54   20.0147   19.5032   19.8563   19.0206
55   19.8385   19.0037   19.8428   19.0101
;

side = 1.99258
softness = 1
_total_solve_time = 9157.18

_ampl_time = 0.050555
_total_solve_time = 9157.18
_ampl_elapsed_time = 0.04752
_ampl_user_time = 0.035391

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

