Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2    -202         2856.41      540223.      151.701      1545.93
      6          1    -202         8427.15      596820.      300.499      1513.98
      7          0    -410         2635.31      37.9359      1.00000      2382.86
      3          3    -410         1089.26  2.64253e-02     0.249350      2411.74
      9          1    -410         1585.24  2.35222e-02  2.26503e-02      2313.45
      8          2    -410         11460.6      3.27735      1.00000      2304.45
      1          1    -410         25520.1      9.58159      1.00000      2553.98
      4          2    -410         15580.8      118.992      1.00000      2519.76
      5          3    -410         15975.7      1.48916      2564.30      2745.20
      0          0    -400         1.59815  4.04372e-10  1.48942e-02      3352.37

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59815364340465e+00
Final feasibility error (abs / rel) =   4.04e-10 / 3.78e-13
Final optimality error  (abs / rel) =   1.49e-02 / 1.49e-02
# of iterations                     =      92214 
# of CG iterations                  =          0 
# of function evaluations           =     122177
# of gradient evaluations           =      92605
# of Hessian evaluations            =      92264
Total program time (secs)           =    6382.93506 ( 23551.492 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.598153643; feasibility error 4.04e-10
92214 iterations; 122177 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    20.4705   19.5275   19.719    19.9703
2    19.2966   20.2475   19.9424   19.6338
3    19.2009   19.8831   19.8469   20.1669
4    19.4845   19.0014   18.4912   19.0862
5    19.5036   19.7375   19.9481   18.9984
6    20.043    19.6494   20.6408   20.0654
7    20.2419   20.5738   20.7475   19.8205
8    19.9162   20.2542   20.0674   20.8475
9    21.3428   20.8309   20.3513   20.9467
10   20.737    20.7308   21.3983   20.4317
11   20.3031   19.9963   20.958    20.5714
12   20.0452   20.642    20.0656   20.8514
13   19.7014   19.668    19.2073   18.8449
14   20.5281   20.8138   21.3691   21.3267
15   19.9714   19.4695   19.9836   20.4693
16   19.8047   20.2536   20.7809   20.1065
17   19.3303   18.4612   18.5379   18.5544
18   20.2237   20.8217   20.1741   19.8406
19   20.9466   20.104    20.5436   20.0921
20   20.3018   19.4803   20.3513   19.8756
21   19.0588   19.569    20.053    19.4738
22   19.4207   20.0289   19.0797   19.2858
23   21.5904   21.3668   20.6466   21.3353
24   21.3975   21.1718   20.4977   20.7354
25   20.4758   19.5361   20.2922   20.1732
26   19.7531   20.6531   19.8296   20.13
27   19.726    19.7315   19.8527   20.5781
28   20.063    20.4855   19.4894   20.0056
29   20.4772   21.1714   20.6593   21.336
30   19.5207   20.0331   20.2034   20.4935
31   20.494    20.0306   19.8273   19.5212
32   18.9258   19.7173   19.3712   19.8349
33   18.9371   19.854    19.4292   19.731
34   21.399    21.2656   20.6389   21.5781
35   18.9987   18.5372   19.3304   18.462
36   19.8752   19.7472   19.5076   18.9526
37   20.6027   21.1081   20.6537   20.1097
38   20.6559   20.1492   19.662    20.0664
39   19.5593   19.0935   18.6473   19.4348
40   19.8614   20.7345   20.5564   20.0693
41   19.4774   18.6365   19.337    19.5047
42   19.9193   19.9173   20.2549   19.2782
43   19.9013   20.8646   20.1553   20.2624
44   19.4253   18.6877   18.9349   19.5552
45   20.1068   19.2485   20.0188   19.5228
46   20.0646   20.6573   19.6637   20.1089
47   20.0919   19.8681   19.5849   19.1451
48   21.244    20.5034   20.8764   20.3259
49   20.7245   20.4712   20.9744   21.4289
50   19.4108   18.7869   18.8916   18.4223
51   21.5749   21.1687   20.5811   21.139
52   20.5733   21.1272   21.5707   21.0629
53   18.9493   19.4312   18.6872   19.5582
54   20.3163   20.3021   21.1701   20.5081
55   19.6809   20.0591   20.1281   19.2404
56   18.9441   18.687    18.4593   19.4108
57   18.8451   19.1267   18.4368   19.3908
58   19.5631   19.3977   19.6041   20.3184
59   19.0462   19.6466   19.5493   18.7897
60   19.371    19.7467   20.3609   19.8524
61   18.9961   19.4719   18.8337   18.4895
62   20.7728   20.6369   19.8808   20.2049
63   20.3027   21.1719   20.3331   20.7359
64   18.9604   19.8776   19.7617   19.4948
65   20.6616   20.6447   20.4865   21.3987
66   19.1552   18.8008   19.7524   19.0129
67   20.291    21.1545   20.7849   20.336
68   21.5696   21.2359   20.906    20.6264
69   20.0821   20.1498   20.6792   20.9214
70   19.1416   19.8667   18.9735   19.5838

 [*,*,2]
:       1         2         3         4       :=
1    20.3183   20.6016   19.6767   19.9385
2    19.4223   19.1129   19.8069   18.8605
3    18.6758   19.3969   18.8812   18.4382
4    20.0217   19.5333   20.1031   20.529
5    20.6177   19.6718   20.0369   19.8642
6    19.7618   18.8998   19.0301   19.5321
7    20.3523   20.2881   19.5425   19.7055
8    21.0285   20.1548   20.2639   20.732
9    20.1004   20.8981   20.1404   20.7373
10   18.5958   18.8156   19.2485   19.497
11   21.2883   20.3834   20.6406   20.4761
12   19.7628   19.0313   19.5346   19.9843
13   20.5654   21.5612   20.9853   21.0534
14   19.8477   19.5294   20.1993   19.2528
15   20.1599   20.9265   20.303    20.9361
16   21.0239   21.2365   20.8406   20.284
17   19.9895   20.1641   19.4094   20.3547
18   19.4326   18.9257   18.4346   18.9816
19   19.6903   20.0348   20.546    19.6751
20   19.638    19.7479   19.5124   18.8393
21   20.0073   20.3587   20.1012   20.9162
22   20.0457   20.8054   20.9854   20.5541
23   19.9981   20.2076   19.9193   19.2623
24   19.2458   19.2641   19.5638   18.5953
25   20.3189   20.5203   21.0627   20.1125
26   20.7653   20.4045   20.0167   20.9368
27   19.362    20.3352   19.651    19.8053
28   20.1057   19.2415   19.3223   19.7996
29   20.4713   20.8573   21.4545   20.8168
30   18.6434   19.4382   19.0737   18.5573
31   18.5575   19.436    18.6775   18.6421
32   21.1449   20.5337   20.9025   21.5039
33   19.4719   19.2545   18.6829   19.6094
34   19.341    19.2197   19.7984   20.0998
35   19.3524   19.4095   19.9884   20.1635
36   19.2548   19.8353   20.179    19.4651
37   20.5392   20.4468   19.6513   20.389
38   21.4539   21.0954   21.5555   20.6536
39   19.986    20.4999   19.7086   19.5781
40   19.8557   19.4362   20.3932   19.6649
41   18.9815   19.5158   19.5669   19.9763
42   21.0219   20.2177   20.145    20.2741
43   19.7176   19.85     20.0326   20.6413
44   18.6858   19.1056   19.4766   19.5886
45   20.1618   20.2873   19.8259   19.3741
46   20.6651   21.4533   21.556    21.4069
47   21.3523   20.4611   20.6799   21.1335
48   19.0807   18.8986   19.8225   19.4347
49   20.6513   20.1017   19.6838   20.3427
50   20.1702   20.036    20.9437   20.2203
51   20.0384   20.8552   20.1486   20.7253
52   20.1457   20.8752   20.0736   19.9877
53   21.1369   20.8549   20.293    20.3439
54   19.5804   18.8457   19.2674   19.7826
55   21.563    20.6493   21.342    20.9384
56   21.1322   20.2886   20.4108   20.2751
57   21.0564   20.853    20.2853   20.2408
58   19.0349   19.7548   19.9957   19.6118
59   18.7216   19.4737   18.6732   19.3158
60   20.9011   20.3686   20.7971   21.3629
61   19.5353   19.9584   19.205    20.1014
62   18.6957   18.6166   18.4248   19.3632
63   18.8457   19.2641   19.5037   18.5955
64   18.8383   18.4405   19.4329   18.8642
65   19.9674   19.8886   20.7754   20.3661
66   19.5121   19.6778   19.3978   18.7458
67   21.4957   21.0896   20.8701   20.5209
68   20.0717   19.1792   20.0131   19.7995
69   20.6513   21.0812   21.4424   20.56
70   21.1297   20.4597   20.1596   20.6777

 [*,*,3]
:       1         2         3         4       :=
1    20.205    20.0304   20.3588   19.4269
2    18.6868   18.6942   19.3464   19.4423
3    20.3949   20.2741   21.1301   20.2926
4    20.4301   21.1568   20.5126   21.1943
5    20.0755   20.3004   19.3935   19.6548
6    21.4237   21.1043   21.0964   20.4507
7    20.8356   19.8945   20.5378   20.1998
8    18.78     18.4302   19.4066   18.9914
9    19.6062   19.925    19.4826   18.9448
10   19.8091   20.7846   20.1789   20.1167
11   20.8956   20.6008   20.5061   21.4136
12   21.4268   21.097    20.4533   20.878
13   20.1615   20.0756   19.4002   20.3297
14   19.6118   18.708    19.2007   19.5207
15   21.5891   21.1885   20.5995   21.2023
16   18.789    19.6569   18.905    19.3902
17   20.0668   19.604    20.2555   20.5812
18   20.23     20.8509   20.2684   21.0362
19   18.82     18.4061   19.1447   19.3392
20   20.5514   19.9918   19.5605   20.1268
21   21.1582   20.3733   21.2095   21.198
22   19.3912   19.6215   19.3634   20.2417
23   20.1515   19.1996   19.8307   19.5242
24   20.1772   19.2032   19.8784   19.8051
25   20.2034   19.9271   19.5608   19.2729
26   19.8708   20.1155   20.5295   20.7811
27   20.3555   20.5852   21.3044   20.6336
28   18.4069   18.6802   18.6461   19.3572
29   20.06     20.6675   20.05     19.682
30   19.3068   19.6319   18.7163   19.522
31   19.5231   19.6396   20.2588   19.3075
32   20.2967   20.2959   21.1586   20.5079
33   21.0693   21.4039   20.7018   20.4771
34   19.6009   20.5845   20.0626   20.2271
35   19.3688   20.2541   20.0656   19.6016
36   21.4051   20.6009   21.509    21.0819
37   20.167    21.025    20.6242   21.024
38   20.0977   20.8818   20.1396   19.9885
39   19.503    18.7827   19.2009   18.5985
40   19.3254   19.5739   19.8028   20.2847
41   19.4108   19.3241   18.6123   19.5091
42   18.7741   19.3685   18.43     18.6015
43   21.5685   21.3348   20.654    21.4401
44   20.7031   20.1743   21.0694   20.2931
45   18.4141   18.9117   19.3519   18.6103
46   19.9254   20.0912   20.1391   19.2562
47   19.1541   19.5485   18.6148   19.39
48   20.3948   21.0416   20.9557   20.2163
49   18.7338   19.53     18.7736   19.373
50   19.7306   18.9607   19.367    19.8734
51   20.2655   20.6751   20.2809   19.684
52   20.2846   20.6859   20.2849   21.1421
53   20.3942   21.2239   20.8624   20.3738
54   19.6154   18.9372   19.1993   18.655
55   20.0937   19.9451   19.2271   19.4488
56   20.3922   20.8636   19.8976   20.1738
57   20.3215   19.3838   19.8329   20.1291
58   19.3429   20.0171   19.0687   19.6538
59   20.0979   19.8263   19.2349   19.3356
60   21.1603   20.4018   21.0645   20.4154
61   21.1528   20.3817   20.2231   20.5024
62   20.505    19.5174   20.1431   20.0234
63   18.938    19.2014   19.6903   19.8038
64   20.3501   20.3262   20.2834   19.5052
65   20.3933   19.3966   19.8308   19.8477
66   19.4248   20.3451   20.2187   20.0513
67   19.5186   19.8175   18.9146   19.7371
68   20.2901   20.5935   21.0359   20.0998
69   19.9438   20.8441   20.0765   20.4797
70   19.3887   19.548    19.2132   18.614
;

radius = 1.59815
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.106084
_total_solve_time = 23551.8
_ampl_elapsed_time = 0.102657
_ampl_user_time = 0.083071

Total time elapsed: $23551.77.
_total_solve_time = 23551.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

