Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.51276  1.60470e-05  8.26669e-06      2094.42
      1          3    -410         2404.44      12.2564     0.999994      8657.25
      3          2    -410         13357.4      218927.      1.00000      9052.76
      2          1    -410         8040.72      15545.3     0.999998      9816.34
      4          0    -410         8109.31      32642.3      440.904      11108.4
      7          1    -410         8668.85      8536.52     0.999999      11607.4
      5          3    -410         10786.8      19.9280      1.00000      12132.6
      9          3    -410         11559.6      208728.      1.00000      8016.83
      8          0    -410         4612.74      37.1757     0.999756      11089.3
      6          2    -410         5588.78     0.191904     0.757703      12717.4

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51276152162639e+00
Final feasibility error (abs / rel) =   1.60e-05 / 8.84e-07
Final optimality error  (abs / rel) =   8.27e-06 / 8.27e-06
# of iterations                     =      93526 
# of CG iterations                  =          0 
# of function evaluations           =      95365
# of gradient evaluations           =      93760
# of Hessian evaluations            =      93566
Total program time (secs)           =   28808.00195 ( 85453.438 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.512761522; feasibility error 1.6e-05
93526 iterations; 95365 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.2564   21.2544   20.4018   21.0096
2     20.0101   20.6096   20.3097   19.5703
3     18.7436   18.7436   19.4899   19.2991
4     19.4456   18.8118   19.7496   18.7702
5     19.5787   20.3084   19.7461   20.6307
6     19.6652   20.3727   19.6727   19.6735
7     20.4095   21.2564   21.2564   20.988
8     21.2564   21.2564   21.2564   20.4769
9     21.0643   20.2361   20.232    20.4339
10    18.7436   19.7546   18.7436   18.814
11    19.8424   20.1876   20.1591   19.4335
12    18.7436   18.7436   18.7436   19.4023
13    20.9338   20.6471   20.1056   21.2564
14    19.6926   20.4852   20.193    20.6578
15    19.8254   19.0183   20.193    19.4148
16    21.0878   20.3659   21.2564   20.4906
17    19.6708   19.6725   19.6648   18.7436
18    18.8434   19.5665   18.7436   18.7436
19    19.5288   19.5604   19.9372   18.7739
20    21.2564   21.2564   21.2564   20.3969
21    20.3988   21.0306   20.2016   20.2228
22    18.7436   19.843    18.9309   19.2571
23    20.3973   20.9731   21.0282   20.1816
24    20.2482   20.5365   21.2564   21.005
25    19.5575   18.7436   19.6726   18.7436
26    20.3727   20.3647   20.2519   19.6057
27    19.7431   19.4759   18.9052   18.7436
28    20.2211   20.9331   19.9372   20.226
29    19.4335   18.9487   19.842    20.1166
30    20.0462   19.4387   18.8782   19.7885
31    19.3251   19.7519   20.3385   19.5808
32    18.7436   18.7436   18.7436   19.6456
33    20.193    20.4944   20.6578   21.2547
34    20.2199   20.1929   20.3536   19.4436
35    20.2168   19.9372   20.2025   19.4047
36    18.7436   19.2137   18.7436   19.5457
37    19.7492   19.9039   18.917    19.1505
38    20.0445   19.7911   19.2299   20.2623
39    20.2357   19.6554   19.4987   20.0997
40    21.2344   20.1105   20.3674   20.624
41    19.8953   21.0096   20.8043   20.4059
42    19.7147   18.9813   19.3692   19.9755
43    20.4011   21.0473   20.1563   21.2472
44    20.2993   20.263    19.5267   19.9627
45    21.0473   20.4025   21.2564   21.2553
46    21.2463   20.2774   21.2564   21.2564
47    20.3659   20.4712   20.2366   21.0686
48    18.7436   18.9493   19.632    19.5381
49    20.5837   21.2465   21.0697   20.199
50    19.5595   20.1247   19.7117   18.9513
51    21.2564   20.9703   21.2564   20.4091
52    20.7117   20.1563   19.8381   20.2404
53    18.917    20.0792   19.7492   19.9039
54    19.4193   18.7436   18.7436   18.7436
55    18.7436   18.7436   19.5247   18.7436
56    19.4893   18.7436   18.7436   18.7436
57    20.6978   21.2564   20.2239   20.9019
58    18.7436   18.7436   18.7436   19.5883
59    19.6456   19.0311   19.723    18.7436
60    19.7098   19.5549   19.667    18.7436
61    20.3726   19.6727   20.2608   19.6685
62    20.8129   21.1397   20.2323   20.2042
63    20.4561   21.2564   21.2564   21.2564
64    20.4202   21.2564   20.9701   21.203
65    20.9331   20.226    19.9675   21.1196
66    20.5761   20.2612   19.4375   20.1521
67    21.1967   20.4172   21.2564   21.2564
68    21.0473   20.0875   20.0337   20.2839
69    20.1119   19.8424   18.9372   19.2629
70    18.8618   18.9698   19.5623   19.7783
71    20.3099   21.2564   21.2564   21.2564
72    19.5662   19.801    18.7437   19.3069
73    19.6655   19.6739   19.354    18.8528
74    20.3684   19.6727   19.6065   19.7186
75    19.0504   19.5839   19.9028   19.39
76    19.7517   20.6578   20.4119   19.6398
77    20.5275   21.0473   20.0875   20.2839
78    19.2299   20.2623   20.1057   20.0445
79    21.2564   21.2564   21.2505   20.4003
80    19.8999   19.5605   20.5087   19.6927
81    18.7436   18.9286   18.7436   19.4759
82    19.6554   19.0954   20.1243   19.5562
83    18.7436   19.6608   18.7436   18.7436
84    19.5668   19.4611   18.7436   18.7436
85    21.2564   21.0042   20.4852   20.193
86    21.2564   20.4561   21.2564   21.2564
87    19.5719   18.7436   18.7436   18.7436
88    21.0003   20.7436   20.1387   21.2564
89    20.7252   20.8793   20.2569   20.0551
90    21.2564   21.0885   20.1489   20.7602
91    20.0688   20.3167   20.5422   21.2232
92    18.8233   18.7436   19.5341   19.5394
93    20.1595   20.7436   21.0003   20.1387
94    18.9493   18.7569   18.7436   19.6649
95    20.1562   20.3097   21.1122   20.6199
96    20.4151   19.6126   19.7186   20.5073
97    19.7459   19.4886   20.193    20.6305
98    20.3993   20.486    19.8393   19.5322
99    19.4206   20.2325   20.2357   20.0997
100   20.2711   20.9853   21.2564   21.2564

 [*,*,2]
:        1         2         3         4       :=
1     21.2564   20.3136   20.6701   21.2564
2     20.3283   20.523    21.2564   21.0688
3     20.3087   20.255    19.9424   20.84
4     18.7582   18.7436   19.4001   19.1954
5     21.2564   20.4322   20.4246   21.0426
6     18.7436   19.0811   19.3328   19.8922
7     20.2045   20.575    19.5064   19.6767
8     21.2564   20.4306   21.2564   20.5703
9     21.2564   21.2564   21.2564   20.4906
10    19.4461   19.4051   19.1447   18.7436
11    19.513    19.0008   18.7436   18.7436
12    18.7436   19.6804   18.7436   18.7436
13    21.2564   20.5189   21.2564   21.2564
14    20.5597   20.5184   21.2564   20.2719
15    20.5724   21.2564   21.2564   21.2564
16    19.635    20.0207   20.787    20.4639
17    19.526    19.3969   20.1032   19.4467
18    20.1679   19.5681   20.398    19.3373
19    19.4617   20.1892   20.5256   20.3618
20    20.5828   19.5064   19.9489   20.2148
21    19.4904   19.6317   20.4413   19.6798
22    21.2564   21.2564   21.2564   20.4437
23    20.2146   19.4541   19.6483   19.4802
24    19.4303   19.6504   19.6205   18.78
25    20.1022   19.4464   19.5263   20.1097
26    19.0811   20.1945   19.8986   19.9709
27    18.7436   19.6417   18.9831   18.7436
28    19.5116   19.9193   20.5256   20.3287
29    18.7436   18.75     19.5122   18.7436
30    18.7436   18.7436   18.7436   19.4822
31    20.6399   20.4219   20.4331   21.2452
32    19.4476   19.2429   20.2906   19.8506
33    21.2564   20.5216   20.2719   20.7855
34    19.516    20.3393   19.6333   19.6044
35    19.5267   20.5256   20.3454   19.5685
36    19.9017   19.2055   19.2429   19.8943
37    19.593    18.7498   19.387    18.7436
38    18.7436   19.6826   18.8817   19.4246
39    21.2564   20.7861   21.0172   20.2075
40    20.3467   20.6126   19.6115   20.4391
41    21.2564   21.2564   21.2564   20.6338
42    19.966    19.0587   19.7177   18.9995
43    19.5098   18.7436   18.7436   18.7594
44    19.5213   19.4484   19.808    18.7436
45    18.7436   19.5081   19.6232   18.7436
46    20.4237   20.6598   20.3413   21.1982
47    20.0207   20.4906   19.4263   19.6616
48    21.2564   20.4674   20.7083   21.1341
49    20.4455   20.3438   21.1494   20.6113
50    21.2564   21.2564   20.362    21.2564
51    19.5064   19.3237   20.1592   20.1991
52    19.443    18.7436   19.5505   18.8702
53    19.387    19.5288   19.593    18.7498
54    20.6323   21.2564   20.398    20.1147
55    20.264    21.2564   21.1008   21.2564
56    21.0219   21.2563   20.264    20.3087
57    19.8185   18.7851   18.7436   19.3888
58    19.2429   19.9031   20.2906   19.8785
59    20.0376   20.5578   20.7584   20.1097
60    20.7496   19.5912   20.1018   20.1097
61    19.0812   19.3328   19.8386   19.898
62    19.8443   20.3321   19.5973   20.4388
63    19.725    19.3328   20.1676   19.6939
64    20.2325   20.5829   21.2564   20.6936
65    19.9193   20.3287   20.5072   20.6693
66    20.6156   20.3388   20.4553   21.2564
67    20.6905   20.2306   20.5828   19.9489
68    18.7436   18.7566   18.7436   19.4871
69    21.2431   21.2564   21.2564   20.4406
70    20.2101   19.3056   19.3262   20.0942
71    19.207    19.4224   19.6939   18.7436
72    19.8804   20.0665   20.1147   20.8796
73    18.7849   19.4106   19.501    18.7446
74    19.7206   19.3703   20.4408   19.7701
75    20.6248   20.6175   20.4174   19.7132
76    20.5421   20.2719   20.564    19.8677
77    19.6349   18.7436   18.7566   19.4871
78    18.8817   19.4246   18.7436   18.7436
79    19.6227   19.3416   18.7436   19.5101
80    20.1121   19.8319   20.4912   20.8617
81    19.9144   19.0139   18.7437   19.6417
82    20.7861   20.291    20.1755   20.9408
83    21.256    20.7451   20.2905   21.2564
84    20.9495   20.6643   20.1148   21.2564
85    20.7727   21.2564   20.5184   21.2564
86    20.1676   19.725    20.5158   19.6939
87    19.8865   20.2422   20.2906   19.4475
88    18.7436   19.4821   18.7436   18.7851
89    19.8805   19.3729   18.8185   19.5417
90    20.3416   20.4744   20.596    19.7283
91    19.4828   19.5925   18.7436   19.7008
92    20.1824   20.398    20.538    19.5912
93    18.7436   19.4821   18.7436   18.7436
94    20.4674   20.1185   21.2564   20.7199
95    20.605    21.2564   21.2109   20.4979
96    19.7171   20.4043   19.7701   20.4425
97    20.4245   21.2564   21.2564   21.0424
98    19.4743   20.4771   20.069    19.8109
99    21.1224   21.2564   21.2564   20.2075
100   18.7436   19.4962   18.7436   18.7436

 [*,*,3]
:        1         2         3         4       :=
1     20.4741   19.8554   20.5429   19.7263
2     19.5418   20.384    19.9599   20.3407
3     19.6872   20.8535   20.0018   20.1055
4     19.4021   20.3697   20.1354   19.5297
5     20.4605   20.2547   21.0979   20.6336
6     21.1818   21.2564   20.3472   21.2564
7     20.435    20.0329   20.2797   19.5594
8     19.8422   19.0067   18.7436   19.2929
9     19.7081   18.8749   19.9858   19.1181
10    20.7284   20.1316   19.593    20.3718
11    20.2252   21.2245   20.0786   20.9949
12    18.7436   19.1807   19.8895   19.4425
13    19.5768   18.7436   18.7436   18.7436
14    21.2564   20.3903   21.2564   21.2564
15    21.1261   21.2564   21.2564   20.3764
16    21.0998   21.2564   21.2564   20.5199
17    21.2434   20.0757   20.5632   20.7336
18    19.5683   18.8631   18.7436   18.7436
19    18.7436   19.3476   18.7436   18.7436
20    20.0311   20.2797   20.9417   20.4374
21    20.0794   19.6312   19.7066   18.9616
22    19.5456   19.4839   18.7436   18.8704
23    20.4368   20.7809   19.6236   20.252
24    20.2162   19.2799   19.8063   19.5962
25    20.4947   20.7339   21.2441   21.2564
26    21.2564   21.2564   20.4214   21.2564
27    21.2564   21.2564   20.4686   21.2564
28    18.7436   18.7436   18.7436   19.5876
29    20.9949   20.2583   20.226    20.1322
30    20.1397   19.3854   20.2654   20.2293
31    20.0354   21.0921   20.209    20.4693
32    20.7342   19.9629   20.0804   20.4037
33    21.2564   20.4006   21.2564   21.2564
34    18.7436   19.5185   19.9048   19.1625
35    18.7436   18.7436   19.52     19.1461
36    19.2394   19.105    19.9629   19.9968
37    19.5467   18.7436   18.7436   19.1753
38    19.9167   19.6823   19.246    19.1066
39    18.9928   18.7436   19.7572   19.504
40    19.8488   19.6337   20.0313   20.4203
41    20.0982   19.7263   20.8141   20.3728
42    19.6115   19.4898   20.2746   19.8529
43    20.174    19.5615   20.056    20.4915
44    20.1735   19.1454   19.9871   20.036
45    19.5615   20.1726   19.8074   20.4342
46    19.0015   19.4205   19.8556   19.7834
47    21.2564   20.5015   20.2858   21.0811
48    21.2564   20.5772   21.2252   20.3997
49    20.454    19.8513   19.7097   19.3919
50    20.4825   19.8357   19.7362   19.7797
51    20.2797   20.9902   21.2564   20.4437
52    20.5326   20.056    20.3227   21.1916
53    18.7436   18.7436   19.5467   18.7436
54    19.0731   19.5456   18.7436   19.6982
55    20.657    21.2564   20.3928   20.3441
56    20.2487   20.3441   20.657    19.6872
57    21.2564   21.2564   21.2564   20.6078
58    19.9629   19.2379   20.0804   20.0539
59    20.5073   20.4663   21.2564   21.2564
60    21.2564   21.2564   20.5632   21.2564
61    21.2564   20.3471   20.4827   21.2564
62    19.651    19.0039   18.8872   19.7064
63    19.0813   19.7893   19.8186   18.7436
64    20.4548   20.0314   20.6263   21.1996
65    18.7436   19.5876   18.7436   18.9055
66    18.7436   19.5731   18.7436   18.9158
67    21.1993   20.4504   20.0311   20.9417
68    19.5615   19.1571   20.124    20.0559
69    18.7436   19.4833   18.7436   18.8679
70    19.6097   18.868    19.5377   19.1911
71    19.2406   19.5298   18.7436   18.7436
72    20.0354   19.1884   19.6981   19.8774
73    21.1892   20.1996   21.0881   20.3419
74    20.1706   20.0557   20.0749   20.9943
75    20.5228   19.852    20.9202   20.1321
76    21.2564   21.2564   20.285    20.8318
77    19.3219   19.5615   19.1571   20.0559
78    19.246    19.1066   18.7436   19.9168
79    19.8077   20.9483   20.4358   20.1719
80    19.3134   20.0289   20.2438   20.1166
81    21.1593   20.428    21.2564   21.2564
82    18.7436   18.9911   19.5461   19.7804
83    20.3439   20.0722   19.6747   19.5456
84    19.7726   19.0344   19.6982   19.5456
85    21.2393   20.6695   20.3903   21.2564
86    19.8186   19.0813   18.7436   18.7436
87    20.3772   21.1305   20.0804   20.7343
88    20.3894   20.5032   21.1879   21.2564
89    21.2564   20.6334   21.2564   20.3529
90    19.8532   18.938    19.6324   19.7839
91    18.7436   19.4829   18.7436   18.7436
92    19.602    18.7436   19.5811   18.8858
93    20.0572   20.5032   20.3894   21.1879
94    20.5772   21.2564   21.2564   21.2564
95    19.3303   19.9599   19.6446   20.3985
96    20.1114   20.1249   20.9943   20.4415
97    21.098    20.4599   21.2564   20.6337
98    20.0808   20.209    19.3173   20.0464
99    19.7901   19.8408   18.9928   19.504
100   19.0575   19.6039   19.6972   18.7436
;

side = 2.51276
softness = 0.38

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.27029
_total_solve_time = 85454.3
_ampl_elapsed_time = 0.266629
_ampl_user_time = 0.21841

Total time elapsed: $85454.30.
_total_solve_time = 85454.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

