Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.72055  1.75962e-05  4.40041e-05      510.255
      3          3    -410     1.80713e+09  8.07875e+06      657.100      2670.45
      4          0    -410     1.10987e+09  9.97440e+06      1410.79      2404.76
      1          1    -410     4.32811e+09      83525.8      3918.75      1892.36
      6          2    -410     1.86761e+10  1.24968e+06      3809.05      1563.44
      5          1    -410     8.27434e+08      136220.      1763.07      2132.82
      9          2    -410     1.92479e+09  1.13046e+07      2655.11      1308.18
      2          2    -410     1.32573e+10      3.56560      7984.81      2279.33
      8          0    -410     1.22939e+08  6.85508e-02      682.956      1454.87
      7          3    -410     1.20289e+12      8.53123      581446.      1585.06

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.72054998895353e+00
Final feasibility error (abs / rel) =   1.76e-05 / 3.97e-06
Final optimality error  (abs / rel) =   4.40e-05 / 8.32e-06
# of iterations                     =      92271 
# of CG iterations                  =          0 
# of function evaluations           =      94468
# of gradient evaluations           =      92309
# of Hessian evaluations            =      92307
Total program time (secs)           =    5151.91211 ( 17690.100 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.720549989; feasibility error 1.76e-05
92271 iterations; 94468 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.720549989; feasibility error 1.76e-05\
92271 iterations; 94468 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3            4         :=
1    -0.772794     -1.02856      -0.716835      0.0912805
2    -0.774013     -1.00981      -1.02856      -0.252784
3    -0.0965467    -0.481032     -0.998471     -0.689171
4    -0.143986     -0.716835     -0.088094     -0.985134
5     0.324517      0.0350323    -0.619548      0.0724679
6    -0.0284473     0.261687     -0.716835     -0.153918
7    -0.716834      0.342321     -0.0242509     0.261687
8    -0.123183      0.00125401    0.173723     -0.960655
9    -0.686888     -0.997745     -0.0240227    -1.00972
10   -0.0960093     0.385306     -0.269283      0.506914
11    0.506914     -0.109459      0.385305      0.918929
12   -0.481031     -0.689163     -0.0965457     0.362684
13   -0.257413     -1.00991      -0.370172     -0.774013
14   -0.164448      0.0476967    -0.844421     -0.542789
15   -0.331043     -0.98306       0.0535531    -0.6576
16   -0.966866     -1.02671      -0.727305     -0.286288
17    0.072469      0.0350313     0.763727      0.33366
18    0.918927      1.02763       0.0591095     0.342324
19   -0.72599      -0.968312     -0.310356     -0.282038
20    0.0591099     0.342326      1.02763       0.271462
21   -0.142915     -0.453661      0.705219      0.108188
22   -1.01569      -0.6576        0.00881574   -1.01321
23   -1.01767      -0.476326      0.047592     -0.263594
24    0.0346961     0.0935261    -0.230719     -0.897331
25    0.101176     -0.120706     -0.846413      0.0552524
26    0.0597125     0.285925     -0.0780099     1.02106
27    0.758466      1.02656       0.341374      0.055562
28    0.259519      0.671264      0.0997021    -0.220223
29    0.946974      1.02706       0.911831      0.103789
30    0.902927     -0.17906       0.0739876     0.0307213
31   -0.27739      -1.0269       -0.479333     -0.434901
32   -0.522686      0.015791     -0.817609      0.125549
33    0.24802      -0.332783      0.150524      0.671259
34    0.154504      0.671266      1.02706       0.911324
35   -0.465451     -0.277808      0.259128     -0.43496
36    0.671265      0.910452      0.303155      0.150855
37    0.436779     -0.0341193     0.378405     -0.466186
38   -0.813016     -0.20463       0.184415      0.138661
39    0.00760438    0.159763     -0.800509     -0.249935
40    0.136129      1.01004       0.184417     -0.11248
41    0.0555612     0.758466      0.120435      1.02796
42    0.038199      0.348655      1.01911       0.95733
43    0.945478      1.01193       0.531958      0.0465377
44    1.01193       0.0958749     0.0555919     0.531932
45    0.741448      0.111184      0.42573       1.0226
46   -0.466112      0.440291     -0.0284646    -0.0341462
47    1.01005       0.712442      1.02798       0.120455
48    0.741729      1.02233       0.115745      1.01004
49    0.725337     -0.0248017     0.436569     -0.0419378
50    0.967489      0.148083      0.128139      0.707624

 [*,*,2]
:        1             2             3            4         :=
1    -0.290351     0.00587272   -0.737649     -0.242557
2     0.67741     -0.195637      0.00587326   -0.312611
3    -0.237243    -0.909169     -0.247054     -0.76356
4    -0.21296     -0.73765      -1.0248       -0.295787
5    -0.976048    -1.02798      -0.821061     -0.160121
6    -1.02819     -0.174609     -0.73765      -0.17399
7    -0.737651    -0.969947     -1.02753      -0.174609
8    -0.154404     0.542906     -0.254268     -0.0108842
9    -0.765614    -0.249969     -0.156317      0.196083
10   -0.17739     -0.953687     -0.992707     -0.894996
11   -0.894996    -0.161381     -0.953687     -0.462114
12   -0.90917     -0.763566     -0.237243     -0.962517
13   -0.303817    -0.195071      0.77409       0.67741
14   -0.224811     0.532136      0.164021      0.873704
15   -0.59446     -0.131411      0.0904       -0.790913
16    0.350929    -0.0620099     0.727329     -0.200067
17   -0.160124    -1.02798      -0.688985     -0.972959
18   -0.462118    -0.0442483    -0.210676     -0.969946
19    0.728641     0.346918     -0.169389      0.989158
20   -0.210675    -0.969943     -0.0442472     0.189788
21   -0.258659    -0.832413     -0.748762      0.184604
22   -0.162323    -0.790912      0.00874423    0.177137
23    0.149416     0.822821      0.13577       0.994233
24    0.252696     0.396226     -0.696161     -0.0551804
25   -0.887196     0.0905975    -0.2454       -0.235589
26   -0.266916    -0.988042      0.0114495    -0.124144
27   -0.694772    -0.0644281    -0.97028      -0.277621
28    0.224486     0.779349     -0.0634944     1.00473
29   -0.401522     0.0558749     0.475967      0.047781
30   -0.383116    -0.52737       0.321084      0.193352
31   -0.199925    -0.058755      0.877225      0.140318
32    0.885878     0.21981      -0.0188593     0.410816
33    0.208993     0.97326       1.01751       0.779353
34    0.0370644    0.779347      0.055876      0.475704
35    0.917243    -0.172814      0.0755659     0.164481
36    0.779348     0.478599      0.0607021     1.01746
37    0.92445      0.236704      0.129289      0.91687
38    0.630067    -0.0753123     1.01191       0.306652
39    0.331491     1.0161        0.645884      0.997754
40    0.26753      0.194396      1.01191       0.18221
41   -0.27762     -0.694772      0.200548     -0.0345531
42   -0.288111    -0.967688     -0.139234     -0.376165
43   -0.375115    -0.184316      0.670661     -0.288911
44   -0.184314    -0.0179659    -0.271012      0.670676
45    0.712906     0.00447154    0.761625     -0.110746
46    0.916905     0.929584      1.02819       0.236665
47    0.194394    -0.741893     -0.0345539     0.200546
48    0.712614    -0.113196      0.0418691     0.194394
49    0.729292    -0.0721892     0.770774      1.02773
50    0.194196     1.01787       0.190244      0.746491

 [*,*,3]
:        1            2            3            4         :=
1    -0.233537    -1.19384     -1.19384     -1.00884
2    -0.779218    -0.0497036   -1.19384     -0.504527
3     0.0274736    0.855132     0.715103    -0.278655
4    -0.342916    -1.19384     -0.27098     -0.153275
5     0.253556     1.37761      0.899751     0.746226
6    -0.356301    -1.08926     -1.19384     -0.348017
7    -1.19384     -1.19384     -0.353895    -1.08926
8    -0.338506    -0.787417    -1.19384     -1.131
9    -0.283429     0.710288     0.0890128    0.0387989
10   -0.419393    -0.972721    -0.0135609    0.181301
11    0.181293    -0.432792    -0.972729    -0.359875
12    0.855137    -0.278653     0.027473     0.173047
13   -0.506967    -0.0499921   -0.0881559   -0.779218
14   -0.316461    -0.741252    -1.17463     -0.305508
15    0.490164     0.642074     1.11771      1.37762
16   -0.217433     0.866953     0.816065     0.284485
17    0.746225     1.37762      1.31373      0.272382
18   -0.359879    -1.04074     -0.420842    -1.19384
19    0.820602    -0.226288     0.283547     0.200086
20   -0.420843    -1.19384     -1.04074     -1.19384
21    0.752745     1.37762      1.37762      1.37762
22    0.646341     1.37762      1.15514      1.37762
23   -1.19384     -0.417004    -1.19384     -1.19384
24    0.318835    -0.472329    -0.245274    -0.0668258
25    0.398744     0.985846     0.599175    -0.0882587
26   -0.0842415    0.257714     0.725219     0.509219
27    1.29839      0.533192     0.288345     0.585894
28   -0.387382    -1.19384     -1.19384     -1.10227
29   -0.463239    -1.19384     -0.11671     -0.833457
30   -0.437613    -0.0395007   -0.0290109   -0.83075
31    0.277879     0.867808     0.663843     1.37762
32    0.0340802    0.486136    -0.0994506   -0.485435
33   -0.364862    -1.01951     -0.182832    -1.19383
34   -0.881263    -1.19384     -1.19384     -0.117615
35    0.455082     0.238928     0.786659     1.33963
36   -1.19384     -0.124672    -0.470731    -0.183475
37   -0.129755     0.590217    -0.374861    -0.246858
38    1.23834      1.37762      1.37762      0.655492
39    0.71555      1.37762      1.25126      0.290507
40    0.615439     1.37762      1.37762      1.37762
41    0.585894     1.29839      1.23176      0.54538
42   -0.0926979    0.292716     0.511984    -0.457319
43   -0.452972     0.327528    -0.160821    -0.0960101
44    0.327528     0.667207    -0.0972184   -0.160818
45    0.665369     0.639647    -0.183628     0.258047
46   -0.246808    -0.135125     0.823744     0.590259
47    1.37762      1.37762      0.545363     1.23175
48    0.665158     0.257248     0.651693     1.37762
49    0.593253     0.476257    -0.176855     0.850284
50    1.33688      1.34873      0.53347      0.60266
;

radius = 1.02858
height = 2.57145
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.160992
_total_solve_time = 17690.4
_ampl_elapsed_time = 0.15604
_ampl_user_time = 0.137297

Total time elapsed: $17690.42.
_total_solve_time = 17690.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

