Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13150 constraints; 80325 nonzeros
	11925 nonlinear constraints
	1225 linear constraints
	1325 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13150 (       13150)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80325 (       80325)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -410         561.637      3.49847     0.998987      978.733
      1          2    -410         653.428  1.05545e-02      5.01906      1264.96
      4          0    -400         847.033  6.04405e-06  5.90089e-02      1174.62
      6          1    -410         6721.86     0.118888     0.863710      1135.53
      9          1    -410         1839.96      1.67971      1.00000      977.728
      3          1    -410         583.585     0.807695  6.47444e-02      1337.59
      5          2    -410         650.034  6.38716e-02     0.462174      1222.84
      2          3    -410         1429.67     0.150318      4.09792      1452.21
      7          3    -410         873.696  2.62563e-02     0.100591      1231.49
      0          0    -400         1.45547  4.17328e-09  1.71505e-02      1238.45

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.45547418724031e+00
Final feasibility error (abs / rel) =   4.17e-09 / 3.89e-12
Final optimality error  (abs / rel) =   1.72e-02 / 1.72e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     153862
# of gradient evaluations           =     100235
# of Hessian evaluations            =     100081
Total program time (secs)           =    3451.94922 ( 11957.414 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.455474187; feasibility error 4.17e-09
100000 iterations; 153862 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    21.2377   20.5298   20.277    20.7543
2    20.6314   20.0189   20.201    20.9184
3    18.8559   19.5774   19.2199   18.6524
4    18.8393   19.6902   19.6295   19.1299
5    19.9867   19.8181   20.0717   20.7476
6    19.6464   20.4652   20.0117   20.5081
7    19.7576   20.7252   20.0707   20.0558
8    19.1432   19.7573   19.8712   20.0982
9    20.9322   20.0448   20.1492   20.1773
10   20.403    20.7778   20.9518   21.3869
11   20.5044   20.291    21.226    20.5114
12   20.5257   19.5314   20.0004   19.9356
13   19.9915   19.5564   20.5307   19.849
14   20.9356   20.7474   20.3959   21.376
15   18.9839   18.5661   19.5617   19.0447
16   20.0213   20.09     20.7928   19.8766
17   18.8375   18.6191   18.6512   19.4961
18   18.6199   18.8379   19.1473   19.5607
19   20.8234   20.0157   20.2106   20.7892
20   20.6262   20.075    20.2952   19.6529
21   19.0578   19.8434   19.9583   19.7815
22   18.8342   19.739    19.5262   19.6308
23   20.4313   20.2711   19.5199   20.2619
24   21.3699   21.3579   20.5063   21.191
25   19.9093   20.2373   19.4869   20.4157
26   18.8716   19.5171   18.5478   18.8471
27   20.1137   20.946    20.7744   20.2219
28   20.8408   20.7656   21.3778   20.3869
29   20.5242   21.2632   20.3709   20.9635
30   21.344    20.77     21.1422   20.4217
31   19.8683   19.8705   19.1112   20.0111
32   20.1389   20.5058   20.7513   19.8224
33   19.6426   20.5044   19.6368   19.9719
34   21.3782   21.1704   20.5041   21.3503
35   18.92     18.8771   19.5271   18.5475
36   19.7928   19.3716   19.058    19.9589
37   20.7671   20.3384   21.1398   20.2608
38   18.8998   19.7515   19.7684   19.379
39   19.9376   20.374    19.3854   19.7894
40   19.239    19.1152   18.6221   19.6107
41   18.9387   19.5027   18.8218   19.6473
42   20.4885   19.9698   20.9078   20.1763
43   18.9528   19.7778   19.8511   19.4703
44   19.7868   19.51     18.9638   19.8664
45   19.123    19.2392   19.7824   19.9614
46   19.9651   19.9814   20.4606   19.4609
47   19.7189   19.7093   18.9225   19.1192
48   20.6281   20.1844   21.1307   20.3851
49   20.392    20.9042   21.3768   20.7503
50   19.7954   19.0479   19.0663   19.7296

 [*,*,2]
:       1         2         3         4       :=
1    20.614    21.2907   20.3384   20.5856
2    21.2383   20.9107   20.3392   20.4909
3    19.2904   19.7009   18.7963   19.6082
4    19.3056   19.8039   19.1589   20.0243
5    20.1162   21.0091   20.2294   20.6425
6    19.9035   20.4223   19.8499   19.4261
7    18.5838   18.7919   19.5336   19.0151
8    20.4518   19.7323   20.1102   20.665
9    20.4592   20.9036   20.1718   19.9601
10   19.7567   18.8852   19.7221   19.5862
11   20.4368   19.9774   19.9663   19.438
12   18.9627   19.0196   19.5531   18.5589
13   20.4822   21.3798   21.3119   21.0348
14   20.2212   21.0828   20.223    20.4185
15   20.3827   20.2082   20.2173   21.0699
16   19.8612   19.7677   19.3696   18.9698
17   19.3268   20.2824   19.6129   19.8995
18   20.2855   19.3303   20.054    19.9583
19   20.3709   19.8681   19.9506   19.3756
20   18.7351   19.4886   18.7079   18.5989
21   20.4371   20.2383   20.2823   21.1178
22   20.8634   20.446    21.2845   21.3095
23   19.5141   20.3637   19.72     19.4879
24   20.4338   19.5203   20.0352   20.3239
25   20.2749   20.4196   19.7817   19.5518
26   20.5375   20.1721   19.9328   20.8617
27   19.1874   19.7172   18.8818   19.6984
28   20.2729   19.2863   19.831    19.9213
29   20.4941   19.8524   19.7432   20.507
30   19.483    18.7881   19.5398   19.717
31   19.7841   18.9369   19.5814   19.8148
32   20.3843   21.3133   20.6417   21.0104
33   19.9022   19.4245   18.9949   19.7832
34   19.5695   19.6709   19.962    20.4798
35   19.544    20.5369   20.0008   19.9371
36   20.0264   19.5002   20.4298   20.2808
37   18.7864   19.6892   19.537    19.1287
38   20.3674   20.2858   20.6269   21.1896
39   20.3867   21.1978   21.1851   20.6217
40   19.4319   18.8829   19.7465   19.7504
41   20.5301   21.2778   20.8458   20.3452
42   21.2281   21.4364   21.0968   20.4866
43   19.0172   19.5824   18.5926   19.1595
44   19.5286   18.7653   19.0044   18.5893
45   18.8749   19.4277   19.6267   18.7978
46   21.4355   20.5013   21.2308   21.2093
47   19.767    19.9717   19.5241   20.4841
48   18.7353   19.5386   19.3206   18.7438
49   20.3339   21.0773   20.4164   21.0824
50   21.1271   21.0746   20.4536   20.3443

 [*,*,3]
:       1         2         3         4       :=
1    20.2106   20.413    20.2423   21.0856
2    19.5856   18.8662   19.6664   18.9864
3    20.5492   19.9916   19.7596   19.6231
4    20.5321   20.3653   21.1271   21.1638
5    21.4486   21.0311   20.4586   21.0691
6    21.4072   21.1609   20.4778   21.2353
7    19.7837   19.6408   19.7872   18.9323
8    18.9161   18.5916   19.5105   18.71
9    18.9832   18.8614   19.5348   18.5579
10   20.2021   20.5183   21.0373   20.1473
11   21.2899   20.4276   20.782    21.2403
12   20.8739   20.965    20.2611   20.1748
13   20.1857   20.1151   20.3298   21.0069
14   18.909    19.3803   19.7508   19.7848
15   20.9647   20.0731   20.1655   20.2408
16   18.5523   19.5456   18.9561   18.9819
17   20.557    20.3592   19.6171   20.0688
18   20.3599   20.5604   21.1773   20.2717
19   18.8606   18.5525   19.5299   18.9514
20   19.649    20.0074   20.5923   19.8337
21   21.0178   20.4319   21.4242   20.9039
22   20.0961   20.0114   19.5098   20.504
23   20.3087   19.806    19.9524   19.3234
24   20.2096   19.803    19.9011   19.2319
25   20.762    19.8284   20.0015   20.292
26   19.2608   19.9316   19.9886   20.2065
27   21.2014   21.0381   20.5159   20.3486
28   18.8463   18.9918   19.5649   19.6651
29   20.9105   20.7062   20.2681   20.0122
30   20.2045   19.7712   19.2267   19.8971
31   19.5487   19.0174   18.9277   18.5594
32   20.3178   20.3663   21.0653   21.0304
33   21.4063   21.2362   20.9857   20.4696
34   19.8248   20.7977   20.1111   20.2378
35   19.1396   19.2511   19.7898   19.9802
36   20.4738   21.2126   21.019    21.4265
37   19.7693   19.8023   19.2238   18.9778
38   19.1321   19.6498   18.7099   19.4391
39   19.6628   19.2733   19.4228   18.7022
40   18.8983   19.725    19.6197   19.7704
41   19.168    19.5184   20.1096   19.8489
42   19.3972   20.2264   20.2955   19.9912
43   20.2182   20.2096   20.3316   21.0621
44   19.9956   19.4118   20.2147   20.3294
45   19.7251   18.9      19.7157   19.1856
46   20.2309   19.8748   19.3868   19.3976
47   18.5935   19.5723   19.1473   18.9485
48   19.6511   20.0483   20.2872   20.621
49   19.9412   20.3712   19.7882   19.3832
50   20.8959   20.2339   21.0175   20.2771
;

radius = 1.45547
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.059537
_total_solve_time = 11957.6
_ampl_elapsed_time = 0.055887
_ampl_user_time = 0.038723

Total time elapsed: $11957.64.
_total_solve_time = 11957.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

