Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36187):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.26359  4.33670e-04  4.56804e-06      91.0303
      3          3    -410         685.856      13528.6     0.996938      1319.04
      7          1    -410         1222.25      108334.      183.680      1374.94
      5          2    -410         2118.73      11.8042      1.00000      1567.32
      1          2    -410         356.998  1.75897e-02     0.398790      1153.97
      6          3    -410         5572.44      28.8325      1.00000      1280.83
      2          1    -410         8293.26      11.5681      186.700      1342.22
      9          3    -410         1377.19      6.34232      8.42141      1355.03
      8          0    -400         1779.13  6.03986e-04     0.237845      1506.83
      4          0    -410         4468.57     0.919070      1.00000      1291.69

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26358633457781e+00
Final feasibility error (abs / rel) =   4.34e-04 / 4.04e-07
Final optimality error  (abs / rel) =   4.57e-06 / 4.57e-06
# of iterations                     =      90914 
# of CG iterations                  =          0 
# of function evaluations           =     116721
# of gradient evaluations           =      91036
# of Hessian evaluations            =      90962
Total program time (secs)           =    3955.87329 ( 12213.297 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.263586335; feasibility error 0.000434
90914 iterations; 116721 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.4072   19.6301   19.7324   20.7488
2    20.5118   19.5846   20.1695   19.9292
3    19.7239   19.9476   20.1098   20.8699
4    19.8067   20.1697   19.307    19.4217
5    19.4616   20.1641   19.7393   19.9244
6    19.3314   19.6838   20.3307   19.8067
7    19.424    20.2719   19.6865   19.147
8    20.0038   19.2424   20.3259   19.9289
9    21.1862   20.7668   20.1756   20.5638
10   19.8068   20.2448   20.3307   20.8961
11   20.0418   20.4652   20.874    20.2796
12   20.4687   20.9493   20.3158   21.1651
13   19.4616   19.1394   19.7393   20.1642
14   21.1862   20.4425   20.1757   20.662
15   19.328    18.7378   19.8496   19.3185
16   19.9289   20.1757   20.6622   20.4424
17   19.7972   18.7378   19.3087   19.6624
18   18.7378   19.3087   19.3574   19.7972
19   20.5638   20.1756   21.1862   20.665
20   20.3876   19.775    20.1938   19.3827
21   20.4599   20.2887   19.5599   20.0418
22   19.1394   20.0524   19.7457   19.2066
23   21.1773   21.1182   20.2107   20.3016
24   20.9645   20.5534   21.2045   20.2167
25   20.0418   19.5599   19.6987   20.4599
26   19.2178   19.9309   19.719    19.064
27   19.3314   20.239    20.3307   19.8067
28   20.9405   20.3016   21.1773   21.1182
29   20.7322   21.1773   21.1107   20.2264
30   20.8961   20.1939   20.4161   21.1795
31   20.3259   19.2424   20.3882   19.9289
32   19.1597   19.7258   18.7412   19.1873
33   20.8961   20.1697   19.8068   20.2449
34   20.1994   20.5534   20.2077   20.9676
35   19.2111   19.1886   19.7386   18.7418
36   19.8067   19.3314   20.1697   20.2458
37   20.2942   20.1809   19.7281   19.1515
38   20.8811   20.1096   20.1613   19.7685
39   20.3505   19.9862   19.756    19.1892
40   20.637    20.1642   19.7322   20.8699
41   19.1544   19.7386   19.1886   18.7418
42   19.3546   20.0035   19.9292   19.2417
43   19.7261   19.8067   19.1911   19.3314
44   19.3087   19.1857   18.7378   19.6624
45   19.6797   20.1873   20.1857   20.5535
46   19.6057   20.1653   20.7657   20.5118
47   20.3471   19.7568   19.4062   19.1883
48   19.8067   20.8961   20.3883   20.1939
49   20.1766   20.5643   20.6651   19.9289
50   19.2178   19.719    18.7416   19.064

 [*,*,2]
:       1         2         3         4       :=
1    20.582    19.9276   20.056    19.7147
2    20.7431   21.0295   20.223    19.9976
3    20.0525   20.8729   21.2126   20.5066
4    19.9559   19.8728   19.1357   20.0043
5    21.0938   21.2237   20.0977   20.8163
6    19.1461   18.7859   18.8015   19.9559
7    18.9725   19.7974   20.0352   19.7354
8    20.4542   19.4752   19.686    19.9973
9    20.1114   21.0023   20.2121   20.8057
10   19.9558   19.1217   18.8062   19.7543
11   20.866    19.8286   20.5028   19.8806
12   19.7906   20.558    19.925    19.6456
13   21.0938   20.8669   20.0977   21.2237
14   20.1114   19.0581   20.212    19.7952
15   19.7575   19.95     20.3712   20.7205
16   19.9972   20.212    19.797    19.0581
17   20.3513   19.95     19.1241   19.7757
18   19.95     19.1241   19.766    20.3513
19   20.8056   20.2121   20.1114   19.7961
20   18.8539   20.016    19.8292   18.9853
21   19.8414   19.8528   19.9793   20.866
22   20.8669   21.2266   20.0881   20.4944
23   19.7599   20.5519   20.4623   19.6675
24   19.4718   18.9227   19.7076   19.7468
25   20.866    19.9793   19.9729   19.8414
26   20.9836   20.8087   20.0406   20.5857
27   19.1461   19.1383   18.8015   19.9559
28   19.4663   19.6675   19.7599   20.5519
29   20.8177   19.7598   20.5637   20.4509
30   19.7543   19.8291   18.8547   19.6366
31   19.686    19.4752   19.1215   19.9973
32   19.8525   20.0509   19.9079   19.1661
33   19.7543   19.8729   19.9558   19.1218
34   18.9929   18.9227   19.769    19.4163
35   19.8533   20.5527   20.0591   19.9069
36   19.9559   19.1461   19.8728   19.1404
37   19.1182   19.7031   18.7866   19.5511
38   20.8858   21.2126   21.1702   20.1726
39   20.5024   21.2064   20.1015   20.4661
40   19.9986   21.1987   20.0558   20.5067
41   20.9282   20.0591   20.5526   19.9069
42   20.7878   20.4524   19.9976   19.4748
43   18.7875   19.9559   19.1822   19.1461
44   19.1241   19.1673   19.95     19.7756
45   18.7872   19.0111   19.8208   18.9227
46   21.0307   20.2165   21.005    20.7431
47   20.5002   20.1018   19.749    20.4656
48   19.9559   19.7543   18.8346   19.8291
49   20.2112   20.8044   19.7965   19.9972
50   20.9836   20.0406   19.9096   20.5857

 [*,*,3]
:       1         2         3         4       :=
1    20.2136   19.3664   20.2872   20.0013
2    19.1154   19.3965   19.6688   18.7384
3    20.2837   20.9121   20.338    20.7637
4    20.1333   21.2457   20.6079   21.1235
5    20.3322   19.7313   20.2803   20.9616
6    20.6484   19.8495   20.2256   20.1333
7    19.5427   19.6838   20.0889   19.1061
8    19.5958   19.1355   19.7031   18.7384
9    19.579    20.0644   19.8726   19.2065
10   20.1333   20.8748   20.2492   20.8563
11   20.9192   20.216    20.7615   21.2265
12   20.0667   20.6197   21.2212   20.3371
13   20.3322   19.6766   20.2804   19.7313
14   19.579    19.2833   19.8726   18.9434
15   21.0423   19.9669   20.547    20.783
16   18.7384   19.8726   18.9431   19.2833
17   20.5197   19.9669   20.5929   19.9741
18   19.9669   20.5929   21.0625   20.5197
19   19.2065   19.8726   19.579    18.9451
20   20.2813   20.1252   19.7378   19.5687
21   20.2246   21.2213   21.1843   20.9192
22   19.6766   19.701    20.2861   19.1499
23   20.3911   19.7957   19.9776   19.5945
24   19.3775   20.3602   20.2456   19.7899
25   20.9192   21.1843   20.2223   20.2246
26   19.868    20.9684   20.2169   20.6144
27   20.6485   20.8928   20.2256   20.1333
28   19.3464   19.5945   20.3911   19.7957
29   20.626    20.3912   19.7876   19.9843
30   20.8563   19.7378   20.3344   20.2709
31   19.7031   19.1355   19.1788   18.7384
32   19.0679   20.1639   19.9396   19.5093
33   20.8563   21.2457   20.1333   20.8748
34   19.2634   20.3602   19.7746   19.4345
35   19.0239   19.2045   20.2195   19.9305
36   20.1333   20.6485   21.2457   20.8929
37   19.1441   19.6709   19.7755   19.1783
38   20.1887   20.3379   19.5514   20.2471
39   19.7827   19.6244   20.2887   19.1504
40   20.0708   20.3646   20.2872   20.7637
41   19.8587   20.2195   19.2045   19.9305
42   19.252    19.5923   18.7384   19.1364
43   19.7731   20.1333   19.477    20.6484
44   20.5929   19.5099   19.9669   19.9741
45   19.8474   19.236    19.7362   20.3603
46   19.3845   19.6756   20.02     19.1154
47   19.7853   20.2887   19.2374   19.1509
48   20.1333   20.8563   20.2961   19.7377
49   19.8707   19.2055   18.9451   18.7384
50   19.868    20.2169   19.9299   20.6144
;

radius = 1.26359
softness = 0.75

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.053235
_total_solve_time = 12213.5
_ampl_elapsed_time = 0.050108
_ampl_user_time = 0.039426

Total time elapsed: $12213.54.
_total_solve_time = 12213.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

