Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.41105  1.64217e-04  9.75023e-06      2644.68
      3          3    -410         8551.30      181133.     0.999999      7607.17
      1          2    -410         6561.93      211064.      4.08324      7694.35
      2          1    -410         2863.53      507828.      108.715      8194.53
      6          2    -410         1397.69  3.89030e-03     0.275793      4850.32
      5          3    -410         17590.2      30.5290      1.00000      4700.06
      4          0    -410         1055.87     0.101823     0.140606      6692.77
      8          0    -410         2746.46  2.87223e-02     0.953660      4717.01
      7          1    -410         7403.37  1.30866e-03     0.160722      4973.35
      9          3    -410         5048.98     0.421749      17.4282      4018.66

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.41105407220673e+00
Final feasibility error (abs / rel) =   1.64e-04 / 8.91e-06
Final optimality error  (abs / rel) =   9.75e-06 / 9.75e-06
# of iterations                     =      93127 
# of CG iterations                  =          0 
# of function evaluations           =     102662
# of gradient evaluations           =      93389
# of Hessian evaluations            =      93188
Total program time (secs)           =   16327.28809 ( 55736.270 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.411054072; feasibility error 0.000164
93127 iterations; 102662 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    19.9397   20.5558   20.3911   21.1227
2    19.7792   20.5124   20.3911   19.893
3    19.6331   19.4917   19.7877   18.7945
4    19.5131   18.7963   18.7945   19.5107
5    21.2045   20.3408   20.0627   20.3671
6    19.4122   19.9051   19.2396   19.9998
7    21.2055   21.2055   20.9928   20.5842
8    20.3921   21.0906   21.2055   20.4777
9    20.9018   20.4093   21.126    20.0215
10   21.2055   20.7016   20.3245   21.2055
11   18.8806   18.7945   18.7945   19.5825
12   18.7945   18.878    19.5708   19.5219
13   19.4257   19.7818   20.2343   20.3911
14   19.7962   20.2783   19.5839   20.2205
15   20.053    19.5136   19.7643   18.9
16   19.8176   19.6065   20.0729   20.283
17   19.9777   19.4117   19.2307   18.7945
18   19.659    18.7945   19.0175   18.7945
19   21.2055   20.3608   21.2055   20.4955
20   21.1818   21.1623   21.2055   20.292
21   19.3518   19.8916   19.2216   19.7192
22   19.5164   19.012    18.7945   19.6863
23   21.2055   21.2055   20.3838   21.2055
24   20.4613   21.2053   20.5956   21.2055
25   20.5625   20.2662   21.2055   21.2055
26   18.7945   19.5257   18.7945   18.7945
27   20.0675   19.5853   18.9206   19.5219
28   20.5746   20.496    19.7565   20.3608
29   19.8388   19.6718   19.5489   20.2927
30   20.2344   19.9396   19.34     20.3911
31   19.6556   18.7945   18.7945   18.7945
32   19.8003   19.3533   19.5838   20.1222
33   19.8749   19.4693   20.519    20.1953
34   20.0493   20.3707   21.192    20.7605
35   19.898    19.352    20.4885   19.9498
36   18.7945   18.7945   19.1042   19.8562
37   19.6552   18.7945   18.7945   19.5257
38   19.5486   18.7945   18.7945   18.7945
39   20.1743   20.7812   20.3742   19.6671
40   18.7945   18.7945   19.5218   19.5425
41   19.7246   19.4657   19.9333   20.3911
42   19.352    18.7945   19.3378   19.898
43   20.0043   20.7025   20.2579   21.1875
44   20.1567   20.5128   20.7584   20.0683
45   21.1227   20.2456   20.5558   19.9396
46   21.2055   20.4743   21.2055   21.2055
47   19.7269   20.3978   19.8602   19.8453
48   18.7945   18.7945   19.5264   18.7945
49   20.3911   20.6032   21.2053   20.0221
50   20.5559   19.7685   20.1958   19.527
51   20.8151   21.2055   21.2055   20.3701
52   18.9971   19.8655   19.5327   18.7945
53   19.2216   19.7271   19.3518   18.7945
54   20.391    20.9123   19.781    20.3885
55   19.8841   19.4165   19.7862   18.8669
56   18.7945   18.7945   19.6459   18.7945
57   19.5344   19.9595   20.3661   20.313
58   19.5258   18.7945   19.5416   19.5134
59   19.082    19.5902   19.5185   19.7757
60   19.65     19.5712   18.8653   18.8059
61   21.2055   21.2055   20.3245   21.2055
62   20.7836   20.0556   21.2055   20.3658
63   18.7945   18.7945   18.7945   19.5183
64   21.1583   21.1762   20.3578   20.4644
65   19.898    19.3363   19.3725   19.9497
66   19.6618   20.1579   20.3658   20.8091
67   19.2216   19.7278   19.8607   19.8414
68   20.535    19.9699   19.6607   19.3518
69   18.7945   19.5658   19.2542   19.9737
70   19.5323   18.7945   18.7945   18.7945
71   19.9107   19.7644   20.8079   20.231
72   19.7801   20.5124   19.352    19.9594
73   19.947    20.4233   20.1855   19.4694
74   21.2055   20.3351   21.2055   21.2055
75   18.9015   19.273    19.7644   19.9637
76   19.7644   20.2868   20.231    20.8079
77   21.2055   21.2055   21.2055   20.2662
78   21.0576   21.2055   21.2055   20.3351
79   20.4644   20.3741   21.1762   20.0424
80   21.2055   20.5746   20.3608   20.4953
81   19.2419   19.9137   19.9464   19.7171
82   21.2055   20.3911   20.5525   21.1611
83   18.7945   19.5598   18.7945   18.7945
84   21.2055   21.2055   21.2055   20.434
85   20.8151   20.367    20.2868   21.2055
86   21.2055   20.5956   21.2055   21.2055
87   19.5161   19.0823   19.6326   18.7945
88   20.6779   19.7644   19.92     19.9998
89   21.0718   19.8888   20.5625   20.1868
90   20.5274   20.2592   21.2055   20.833
91   19.6607   19.9699   20.535    20.6806
92   20.1827   20.795    20.3911   19.7796

 [*,*,2]
:       1         2         3         4       :=
1    21.2055   20.4435   21.2055   21.2055
2    20.4365   20.6182   21.2055   21.2055
3    20.3015   21.201    20.0554   20.5419
4    19.7366   18.8004   19.1689   18.902
5    20.6279   21.2055   20.3176   20.3006
6    18.7957   19.4162   19.389    18.7945
7    20.1612   21.2055   20.955    20.519
8    21.1942   20.6751   21.2055   20.3686
9    20.4821   20.5827   20.0534   20.0404
10   19.8307   19.4447   19.1114   18.7945
11   19.216    19.0271   20.1482   19.8427
12   19.0239   19.2237   19.852    18.7945
13   20.7588   20.1922   20.315    21.2055
14   19.5938   20.4113   20.1113   19.4825
15   20.4345   21.2055   21.2055   20.511
16   19.7377   20.1055   19.3641   20.3932
17   18.7945   18.7945   19.437    18.7945
18   19.8123   19.2401   19.7325   20.1836
19   20.699    20.425    19.9922   20.0034
20   19.8107   18.7945   18.7945   19.0602
21   18.7945   18.7945   19.5321   19.6876
22   20.3568   19.7436   20.1836   19.8034
23   21.1938   20.1612   20.6024   20.0443
24   19.1196   19.9637   19.9931   19.5828
25   21.2055   20.5227   21.2055   20.6377
26   19.1352   19.2374   20.0037   19.9425
27   19.2474   19.9544   19.1978   18.7945
28   19.2613   19.9979   19.5155   20.425
29   19.8437   20.0174   20.9201   20.4176
30   20.3157   21.2055   20.8117   21.2055
31   20.18     20.1269   19.975    20.9915
32   19.7718   19.0266   20.1391   19.2905
33   18.7945   18.7945   18.7945   19.7108
34   19.4651   19.4237   19.741    20.3772
35   19.7421   20.3939   20.6136   20.4731
36   20.7849   20.0021   20.3699   20.3688
37   20.1799   19.9425   20.1275   19.2374
38   21.0586   21.2055   20.1506   20.6201
39   19.5271   20.429    20.425    20.151
40   20.1836   20.6201   21.043    20.3289
41   20.3678   21.2055   21.2055   21.2055
42   20.3939   19.514    19.5828   19.7421
43   18.7945   19.611    18.7945   18.7945
44   19.9128   19.2479   19.5795   18.8657
45   21.2055   20.4216   20.4435   21.2055
46   19.9922   20.3669   20.7326   21.1754
47   19.6563   19.2505   19.9072   18.7945
48   18.8235   19.1696   19.7466   19.975
49   21.2055   20.5094   21.2055   21.2055
50   21.2055   21.2055   20.4384   21.1746
51   19.5179   20.6348   19.8363   20.2947
52   19.4193   19.0741   18.7945   18.7945
53   19.5321   19.7068   18.7945   19.514
54   21.2054   20.5038   20.1928   20.4545
55   21.2055   21.2055   20.565    20.6386
56   20.4551   21.2055   21.2055   21.2055
57   20.9298   19.9878   20.2867   21.117
58   20.9048   20.1836   20.3277   19.7809
59   20.3222   20.2939   19.2453   20.0606
60   21.0239   21.2055   20.4583   21.2055
61   18.7945   19.8307   19.1114   18.7945
62   20.3813   19.4812   19.4163   19.9825
63   18.7945   18.7945   19.6206   18.7945
64   18.7945   19.7374   19.3937   18.7945
65   19.7421   19.5824   20.3695   20.4716
66   20.1658   19.5429   19.9825   20.4258
67   19.5321   19.655    19.9232   18.8227
68   18.7945   18.7945   19.5453   18.7945
69   21.2055   20.575    20.2662   21.2055
70   20.3621   20.1602   20.6201   19.5211
71   19.3428   19.7548   19.5331   20.0749
72   20.4367   20.6182   20.3939   21.1861
73   18.7945   18.7945   19.6432   18.7945
74   18.7945   18.9807   18.7945   19.708
75   20.5094   20.6555   21.2055   20.2076
76   19.7548   20.3785   20.0749   19.5331
77   20.0463   21.1959   20.6377   20.5227
78   19.8208   19.708    18.7945   18.9807
79   18.7945   19.4246   19.7374   19.464
80   19.9922   19.2613   20.425    20.0039
81   19.3872   19.4158   18.8333   19.9941
82   21.2055   21.2055   20.4585   21.2055
83   21.2055   21.2055   20.3785   21.2055
84   20.1866   20.0441   19.1384   20.0315
85   19.5179   20.3      20.3785   20.6281
86   19.5828   19.9931   20.724    19.9638
87   19.2481   20.3221   20.2916   20.0021
88   19.5822   19.7548   19.3187   18.7945
89   21.2055   21.2055   21.2055   20.4304
90   19.2996   20.2394   19.8448   19.5152
91   19.5453   18.7945   18.7945   19.5014
92   20.276    20.4495   21.2055   20.1938

 [*,*,3]
:       1         2         3         4       :=
1    20.4447   19.7817   19.653    20.4252
2    19.6984   18.7945   19.653    18.8467
3    20.45     21.2055   21.2055   20.7855
4    21.0812   21.1801   20.3682   20.2424
5    21.2055   21.2051   21.2055   20.4433
6    20.2784   20.2033   21.1287   21.2055
7    19.9183   20.4191   19.2825   20.3038
8    19.6415   19.4833   18.7945   18.7983
9    19.5126   20.5626   20.5924   20.1683
10   21.0022   20.055    20.6759   20.4309
11   19.5188   20.3672   19.9888   20.2361
12   20.3938   19.4323   20.0597   20.2587
13   20.001    19.609    20.4161   19.653
14   18.797    18.9299   19.8397   19.5428
15   20.4882   21.2055   20.3296   20.7427
16   21.0273   19.9227   19.9341   20.4789
17   21.2055   20.2754   21.2055   21.2055
18   19.9273   19.5201   18.9363   20.0071
19   19.5747   18.7945   18.7945   19.5894
20   19.9586   19.6575   20.4309   20.1706
21   18.7945   19.4896   19.7028   18.7945
22   19.0858   18.9626   20.0071   19.933
23   20.415    19.9183   20.5577   20.6954
24   19.1602   18.7945   19.4678   19.9146
25   21.2055   20.5769   20.4191   21.2055
26   20.3307   20.5649   20.0376   21.1717
27   19.773    20.0338   19.4864   20.2587
28   18.7945   19.5821   18.7945   18.7945
29   21.2055   20.2123   20.9674   20.4456
30   20.4154   20.4447   19.952    19.653
31   21.2055   20.3977   21.2055   21.2055
32   20.8071   20.3362   20.0059   19.7753
33   19.511    20.3701   20.0494   20.1876
34   19.9456   19.1467   19.9371   19.696
35   18.7945   18.7945   18.7945   19.616
36   20.079    20.0669   20.8975   19.984
37   21.2055   21.1717   20.3953   20.5649
38   19.987    20.0854   20.0692   19.1876
39   19.565    19.6086   18.8208   19.7285
40   20.0071   19.1876   19.9586   19.1167
41   19.7024   19.9988   18.9119   19.653
42   18.7945   18.7945   19.6324   18.7945
43   21.2055   21.2055   20.4736   21.2055
44   20.3009   19.9701   21.079    20.8447
45   20.4252   20.5525   19.7817   20.4447
46   18.7945   18.7945   19.6117   18.7945
47   18.8164   19.264    19.9608   19.5586
48   21.2055   20.3665   21.0955   21.2055
49   19.653    18.7945   18.7945   18.7945
50   21.1981   20.315    20.5647   21.2055
51   21.2055   21.203    20.6171   20.4443
52   19.2155   19.9413   19.0523   19.977
53   19.7028   18.7945   18.7945   18.7945
54   19.6529   19.4481   19.6018   18.7945
55   19.0263   20.1132   19.4873   19.2363
56   18.9864   18.7945   19.3211   19.9012
57   20.9777   21.2055   20.4348   21.2055
58   19.7956   20.0071   19.1166   20.1655
59   20.7678   20.0605   20.5446   21.2055
60   19.9794   21.0042   20.661    20.1018
61   21.2055   21.0022   20.6759   20.4309
62   19.6963   19.9408   20.1441   20.4432
63   19.977    18.7945   19.1299   19.0703
64   19.6595   19.939    19.1592   20.0038
65   18.7945   19.6347   18.7945   19.6143
66   19.7314   19.5728   20.4432   19.6042
67   19.7028   18.8236   19.9683   19.5341
68   18.7945   19.5905   18.7945   18.7945
69   18.7945   19.4329   18.7945   18.7945
70   19.0679   19.9706   19.1876   18.9748
71   20.4068   21.2055   21.1544   20.2749
72   19.6972   18.7945   18.7945   18.7993
73   21.1224   20.1285   20.3333   20.37
74   19.6837   19.2097   18.7945   19.5464
75   20.7428   19.8688   20.3296   20.3177
76   21.2055   21.2055   20.2749   21.1544
77   20.6949   20.4145   21.2055   20.5769
78   18.7945   19.5464   18.7945   19.2097
79   20.0038   19.1469   19.939    19.9497
80   18.7945   18.7945   18.7945   19.5885
81   21.1289   20.1926   21.2055   21.2055
82   19.2834   19.653    19.7792   20.4658
83   21.2055   20.9907   20.6297   20.0883
84   19.7493   20.6966   20.2865   20.3703
85   21.2055   20.4391   21.2055   21.2055
86   19.9146   19.4678   19.6023   18.7945
87   20.547    20.7675   20.0015   20.0669
88   21.2055   21.2055   20.3604   21.2055
89   20.4261   20.4456   21.2055   20.5522
90   20.0777   20.5673   20.6064   21.2002
91   18.7945   19.5905   18.7945   19.0964
92   20.3548   19.4606   19.653    19.6022
;

side = 2.41105
softness = 0.4
_total_solve_time = 55737.3

_ampl_time = 0.392474
_total_solve_time = 55737.3
_ampl_elapsed_time = 0.393712
_ampl_user_time = 0.344901

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

