Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.88379  6.26751e-08  1.27866e-07      106.569
      1          2    -410         1342.19      268481.      177.851      571.934
      3          1    -410         1920.60      294198.      10295.4      564.300
      7          2    -410         606.561  1.91024e-02  7.16302e-02      532.845
      6          1    -410         305.751     0.597075     0.513124      484.138
      5          3    -410         574.605  1.58044e-02     0.205438      510.268
      2          3    -410         568.769  2.24508e-02     0.206652      486.321
      4          0    -410         945.187  6.72134e-02      2.93915      527.062
      8          0    -410         3988.11      2.39041      2.33336      514.664
      9          3    -410         3764.64     0.591251     0.576363      546.365

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.88378746058295e+00
Final feasibility error (abs / rel) =   6.27e-08 / 3.41e-09
Final optimality error  (abs / rel) =   1.28e-07 / 1.28e-07
# of iterations                     =      92557 
# of CG iterations                  =          0 
# of function evaluations           =      97587
# of gradient evaluations           =      92595
# of Hessian evaluations            =      92613
Total program time (secs)           =    1543.11084 (  4829.126 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.883787461; feasibility error 6.27e-08
92557 iterations; 97587 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.6623   19.9114   19.9954   20.3695
2    20.045    19.0581   19.9693   19.2625
3    20.1743   20.9419   20.7489   20.9419
4    19.9109   19.0581   19.0581   19.0581
5    20.8027   19.9704   20.9419   20.9132
6    19.7769   19.0581   19.0581   19.4849
7    19.3336   19.8669   19.0821   19.0581
8    20.7019   19.9621   19.6032   20.4251
9    20.6595   20.9419   20.0327   20.0509
10   19.0581   19.0581   19.0581   19.8804
11   19.7805   19.8071   19.0918   19.9907
12   19.7939   19.7479   20.7577   20.8361
13   19.0581   19.9457   19.2254   19.0581
14   20.2369   20.0094   20.9238   20.9419
15   19.0581   19.4875   19.9939   19.843
16   20.2369   20.9419   20.9419   20.9419
17   19.6589   19.1239   20.1437   19.0581
18   20.3744   20.8344   19.6096   19.8137
19   20.9419   19.8895   20.9419   20.9363
20   19.9477   19.9077   20.1871   19.3625
21   19.8804   19.0582   19.0705   20.1419
22   19.0853   20.2219   20.1345   19.9095
23   20.8107   20.3114   19.6698   20.6589
24   20.1288   19.9477   20.9419   19.858
25   20.8949   19.9907   20.7489   19.9665
26   19.9477   19.0581   19.3627   19.908
27   19.858    20.9419   19.999    20.7877
28   20.8038   20.144    20.9419   19.9547
29   20.5873   19.6589   20.3114   19.4193
30   19.6032   20.0139   19.2159   20.3331
31   20.8084   19.7349   19.9653   19.9907
32   19.0581   19.5613   19.0581   20.0207
33   20.9419   20.9419   19.8934   20.9419
34   20.9419   20.1288   20.9419   20.9419
35   19.0581   19.5282   19.779    19.194
36   20.9399   20.0146   20.9419   20.7888
37   19.0581   19.6626   19.0581   19.0581
38   20.9416   19.9907   20.3935   20.0235
39   20.079    20.3015   19.1467   20.1419
40   20.0509   20.9419   20.9419   20.9419

 [*,*,2]
:       1         2         3         4       :=
1    20.6585   19.9347   20.9419   20.8955
2    20.9419   20.9419   20.9419   20.0664
3    19.8752   20.3945   20.9419   20.1229
4    19.7608   19.0581   19.5411   19.7607
5    19.7258   19.674    20.2375   19.277
6    19.6474   19.6203   19.0581   19.0581
7    19.9986   20.9419   20.9419   20.9419
8    20.7759   20.8822   20.2349   19.8305
9    19.9314   20.9419   20.9419   20.1016
10   19.9842   20.1206   19.0581   19.6952
11   19.9688   20.1023   20.8017   20.9419
12   19.5074   19.4063   19.0581   19.8654
13   20.9419   20.9392   20.0835   20.9419
14   20.3059   20.9419   20.9419   20.9419
15   20.9419   20.1278   20.9194   20.9419
16   20.3059   20.9419   20.1229   20.9419
17   19.4417   19.1292   19.5792   20.0577
18   19.9109   19.0581   19.0581   19.0581
19   20.0118   19.5033   19.9348   19.0581
20   19.0581   19.7943   19.0581   19.0581
21   19.6952   20.0582   19.0581   19.6516
22   20.085    20.4022   19.6543   20.8582
23   19.8547   20.1296   20.1408   20.8583
24   19.0581   19.0581   19.2551   19.8252
25   20.3305   20.9419   20.9419   20.0248
26   19.0581   19.0806   19.0585   19.7947
27   19.8252   19.265    19.6619   20.3135
28   19.7163   19.062    19.265    19.5411
29   19.7689   19.4417   20.1296   20.1302
30   20.2343   20.9353   20.0089   19.8793
31   20.3472   19.7576   19.9782   20.9419
32   19.5542   20.3427   19.7607   19.7673
33   20.0118   19.0581   19.5012   19.0583
34   19.8206   19.0581   19.2743   19.0581
35   20.9419   19.832    20.9419   20.0245
36   19.2818   19.6714   20.2375   20.3059
37   20.9419   20.1276   19.7607   20.2213
38   20.9095   20.9419   20.9419   20.1021
39   19.5785   20.3701   20.0936   19.6516
40   20.1016   19.9348   20.0138   20.9419

 [*,*,3]
:       1         2         3         4       :=
1    19.7242   20.433    20.8682   19.827
2    19.0581   19.0581   19.8764   19.3929
3    20.6124   20.9419   20.434    19.7535
4    20.5502   20.8625   19.737    20.9419
5    19.7872   20.248    20.255    20.9214
6    20.575    19.5837   20.6718   19.5418
7    20.1736   19.973    20.9132   19.9868
8    20.0678   19.4008   20.052    19.8246
9    19.6899   19.0581   19.3966   19.0581
10   19.8686   19.0581   19.0672   19.7136
11   20.9419   20.105    20.8115   20.9419
12   20.3231   19.4649   19.7154   19.7887
13   19.0581   19.8556   19.3566   19.9868
14   19.6521   19.443    20.2578   19.0581
15   20.9419   20.1339   20.9193   20.0017
16   19.6521   19.0581   19.7535   20.2829
17   20.1927   19.1362   19.6437   19.9322
18   19.0581   19.0581   19.0581   19.7351
19   19.8268   19.5124   19.0581   19.0584
20   20.9419   20.6788   19.7408   19.866
21   19.7136   19.0582   19.0584   19.0581
22   19.2837   19.6115   19.0581   19.0581
23   19.7812   20.5699   20.0154   20.0978
24   20.0332   20.9419   20.9277   20.9419
25   20.9419   20.9419   20.4339   20.3414
26   20.9419   20.9419   19.8664   20.6792
27   20.9419   20.9419   20.2685   20.9419
28   19.8117   20.0502   20.9419   20.6027
29   19.802    20.1927   20.5699   19.7307
30   20.0524   19.3337   19.3628   19.8477
31   20.9419   20.9419   20.3108   20.9419
32   19.8085   20.3472   20.9419   20.5352
33   19.8268   19.7652   19.5104   19.0581
34   19.8271   20.0332   20.9232   19.7652
35   19.9868   20.2041   19.8818   19.3195
36   20.9371   20.2777   20.255    20.9419
37   20.9419   20.9419   20.9419   19.9516
38   20.283    20.9419   19.7853   20.3552
39   19.8996   19.5948   19.2951   19.0581
40   19.0581   19.0581   19.8461   19.0581
;

side = 1.88379
softness = 0.5
_total_solve_time = 4829.22

_ampl_time = 0.031164
_total_solve_time = 4829.22
_ampl_elapsed_time = 0.028042
_ampl_user_time = 0.02027

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

