Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4640 invalid subscripts discarded:
	distances[11,1,1]
	distances[11,1,2]
	distances[11,1,3]
	and 4637 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
346 variables:
	256 nonlinear variables
	90 linear variables
630 constraints; 3865 nonzeros
	585 nonlinear constraints
	45 linear constraints
	65 equality constraints
	565 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                346 (         346)
    bounded below only:                             121 (         121)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           225 (         225)
Number of constraints:                              630 (         630)
    linear equalities:                                0 (           0)
    quadratic equalities:                            45 (          45)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               520 (         520)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3865 (        3865)
Number of nonzeros in Hessian:                     1996 (        1996)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          2       0        0.999991  2.08575e-10  1.32657e-06      11.7192
      7          3       0        0.999982  6.47583e-09  7.18631e-06      16.1137
      3          2    -101         1.00000  9.99627e-11     0.108942      27.8774
      4          2    -103         1.00001  7.77618e-11     0.113735      37.6132
      9          2    -101         1.00152  2.08268e-09     0.166235      36.7030
      5          1    -400         1.00008  4.59959e-07     0.112580      48.0223
      6          0    -400         1.00001  9.71028e-11     0.139829      71.7625
      1          3    -400         1.00033  3.72767e-08  7.34616e-02      61.7946
      2          1    -400        0.994397  1.70303e-05  2.51996e-02      50.9674
      0          0    -101        0.974991  1.18689e-10     0.116867      53.1881

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.74990566744523e-01
Final feasibility error (abs / rel) =   1.19e-10 / 1.11e-13
Final optimality error  (abs / rel) =   1.17e-01 / 1.17e-01
# of iterations                     =      73458 
# of CG iterations                  =          0 
# of function evaluations           =     188436
# of gradient evaluations           =      73468
# of Hessian evaluations            =      73517
Total program time (secs)           =     124.96395 (   414.020 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.9749905667; feasibility error 1.19e-10
73458 iterations; 188436 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 10

coords [*,*,1]
:       1         2         3         4       :=
1    19.9605   20.8459   20.7531   20.7078
2    20.2483   20.6369   19.7529   19.8344
3    20.7362   19.9558   20.7041   20.0825
4    19.7007   19.764    20.5112   20.3452
5    19.9612   19.7676   20.7096   20.0645
6    19.7811   19.2774   20.2769   19.7525
7    19.0929   19.9619   19.9549   19.6974
8    19.9613   20.7027   20.2337   20.8392
9    20.7038   19.9613   19.7617   20.2397
10   19.5485   19.7183   20.2084   19.2304

 [*,*,2]
:       1         2         3         4       :=
1    20.0234   19.8785   20.5659   19.5934
2    20.2901   19.3943   19.4575   19.7239
3    20.5818   20.0316   19.6047   20.2367
4    19.9624   20.9301   20.4901   20.2593
5    20.0218   19.3075   19.6037   20.2129
6    20.9387   20.3204   20.2953   19.9592
7    19.9298   20.039    19.8763   19.1432
8    20.0228   19.5922   19.0832   19.843
9    19.5987   20.0221   19.2908   19.0829
10   19.6653   19.5202   20.2404   20.3376

 [*,*,3]
:       1         2         3         4       :=
1    20.0275   20.4693   19.749    19.5209
2    20.2064   20.422    19.9589   20.9193
3    19.7351   20.0321   19.5244   19.0616
4    19.584    19.828    19.3299   20.2886
5    20.0268   19.3543   19.512    19.0507
6    19.8535   20.4568   20.4368   19.6544
7    19.6496   20.1322   19.1455   19.775
8    20.0271   19.5125   20.2342   20.4708
9    19.5081   20.0271   19.3749   20.2283
10   19.8259   20.8007   20.3095   20.4943
;

radius = 0.974991
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.00997
_total_solve_time = 414.044
_ampl_elapsed_time = 0.006624
_ampl_user_time = 0.007183

Total time elapsed: $414.04.
_total_solve_time = 414.044

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
;

