Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	3520 invalid subscripts discarded:
	distances[81,1,1]
	distances[81,1,2]
	distances[81,1,3]
	and 3517 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
16763 variables:
	10443 nonlinear variables
	6320 linear variables
33683 constraints; 202686 nonzeros
	29880 nonlinear constraints
	3803 linear constraints
	3321 equality constraints
	30362 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              16763 (       16763)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         16762 (       16762)
Number of constraints:                            33683 (       33682)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3160 (        3160)
    gen. nonlinear equalities:                      160 (         160)
    linear one-sided inequalities:                 3802 (        3802)
    quadratic one-sided inequalities:             26560 (       26560)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  202686 (      202686)
Number of nonzeros in Hessian:                    91563 (       91563)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2    -410     3.98398e+12  1.16880e+07      439086.      4406.33
      5          1    -410     2.91309e+12  6.08953e+06      114390.      4061.16
      1          1    -410     8.57187e+11      176134.      123200.      4303.89
      4          3    -410     2.31118e+13      271620.  2.03981e+06      3942.75
      6          2    -410     2.41665e+13      457124.  1.59989e+06      3771.05
      7          0    -410     5.97758e+08      22.0296      920.064      3771.08
      8          3    -410     1.05500e+12      103399.      255695.      3394.16
      9          2    -410     3.11943e+12      4948.17      268056.      3422.32
      2          3    -410     1.90953e+09     0.129927      1772.35      4110.40
      0          0    -400         5.92516  6.21725e-15  8.12401e-02      5661.00

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.92515684348697e+00
Final feasibility error (abs / rel) =   6.22e-15 / 1.30e-15
Final optimality error  (abs / rel) =   8.12e-02 / 9.04e-03
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126929
# of gradient evaluations           =     100289
# of Hessian evaluations            =     100032
Total program time (secs)           =   11602.18066 ( 40674.602 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 5.925156843; feasibility error 6.22e-15
100000 iterations; 126929 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 5.925156843; feasibility error 6.22e-15\
100000 iterations; 126929 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 33124
Constraints: 33844
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 80

coords [*,*,1]
:         1             2            3             4         :=
1    -0.706843     -1.07645      -0.231766    -0.237487
2    -0.673089      0.29327      -0.231774     0.00239891
3    -0.370639     -0.826651     -0.275488    -1.15063
4    -0.249249     -0.690059     -1.12998     -1.07647
5    -1.16327      -0.829307     -1.23307     -0.338683
6    -0.120595     -0.375598      0.321745    -0.63666
7    -0.622066     -0.369829     -0.106031    -1.06534
8    -0.452641     -0.271458      0.0699028   -0.910112
9    -0.609003     -1.27138      -0.482193    -1.22079
10   -0.599376      0.380323     -0.254164    -0.0672053
11    0.295427      0.0275025    -0.223924     0.730707
12   -0.155083     -0.994036     -0.108061    -0.482299
13    0.100207     -0.851701     -0.140856    -0.413801
14    0.957112      0.327862      0.585562    -0.00879513
15   -0.00375416    0.0800048     0.155219    -0.728947
16   -0.443012     -0.92697      -1.29977     -0.472104
17    0.0760608     0.121958      0.608567    -0.390275
18    0.0376546     0.901805      0.0845406    0.533539
19   -1.09359      -0.262398     -0.731359    -0.244613
20   -0.492458      0.450401      0.265285     0.10821
21    0.24957      -0.730954     -0.0887605   -0.262099
22    0.451135      0.264217      1.04178      0.108865
23   -0.903888     -0.609291     -0.89216     -0.0320582
24   -0.573978     -0.127641      0.186636    -0.698067
25   -0.909043     -1.27805      -1.29539     -0.4262
26   -0.349242     -1.09225      -1.27066     -0.731359
27    0.479667      0.666226      1.13159      0.154133
28   -1.30001      -1.21546      -0.400774    -0.876574
29   -1.27883      -0.437259     -1.09987     -1.31617
30   -0.92976      -1.2964       -1.0969      -0.348199
31   -0.731654     -1.29727      -0.370747    -0.508251
32    0.1629        0.975259      0.603353     1.05556
33   -0.127749     -0.615794     -0.0425587   -0.903544
34    0.121983      0.191906      0.551962     1.01299
35   -0.266927     -0.163308      0.0541462   -0.896767
36    1.31917       0.621908      1.25286      0.543403
37    0.0737065    -0.836266     -0.0401853   -0.373495
38   -1.09228      -1.21177      -0.962673    -0.298161
39   -0.32557      -0.312919     -1.14699     -0.355319
40   -0.267188     -0.619453     -0.141377    -1.05183
41   -0.88461      -1.26668      -0.679662    -0.287934
42   -0.368395     -0.729127     -0.477685     0.233496
43    0.667961      0.164385     -0.332032     0.166769
44   -0.654976     -0.992627     -1.08821     -0.184947
45   -0.240629     -1.12077      -0.376658    -0.840236
46   -1.14407      -0.356143     -0.883799    -0.307954
47    0.0142766    -0.245347     -0.885277    -0.680432
48    1.2933        0.766339      0.421997     1.21855
49    1.16256       0.36178       0.653387     0.24774
50   -0.00506565    0.0348319    -0.849964    -0.245941
51    0.982483      1.25318       0.421409     1.31778
52    1.12842       0.212349      0.386009     0.763537
53    0.0976542    -0.372222      0.0363528    0.622503
54   -0.132531      0.104222     -0.447439     0.521436
55   -0.447607      0.251468      0.521174     0.105017
56    0.0352716    -0.00450998    0.706295    -0.245523
57    0.121211      0.17893      -0.707986    -0.235907
58    1.04523       0.348917      0.0754849    0.489877
59    1.31708       1.28195       0.990558     0.434303
60    0.597156      0.61901       0.106677     1.10644
61   -0.338406      0.516026     -0.357327    -0.115076
62    0.626711      0.337828      0.851869    -0.0942486
63    0.690585     -0.0642372    -0.165066     0.442778
64    1.22526       1.17855       0.431067     1.31515
65    0.78036      -0.161725      0.285191     0.0283897
66    0.0276778     0.642967     -0.116407    -0.297843
67    0.303938      1.2425        0.609841     0.954711
68   -0.153403      0.0861629    -0.0517861    0.75286
69    0.312673      0.256457      0.274433    -0.53396
70    1.05982       0.9143        0.270675     0.305139
71    0.31796       1.22983       0.924545     1.12769
72    0.233591      0.78242       0.323743     1.10664
73    1.08024       1.19221       0.367653     0.515004
74    0.998325      1.23182       1.29636      0.400193
75    0.389953     -0.114084      0.882104     0.314964
76    0.887217      0.527626      1.09721      0.169958
77    0.566761      0.148297      0.485473    -0.331514
78    0.846967      0.613686      0.0295126    0.936969
79    0.272928      1.13465       0.276547     0.658131
80    0.765668     -0.0733185     0.467726    -0.0425737

 [*,*,2]
:         1             2            3            4         :=
1    -1.11271       -0.762501    -1.29776     -0.372378
2    -1.02893       -1.28608     -1.29865     -0.426819
3    -1.2458        -1.02804     -0.334079    -0.62008
4    -0.341103      -1.09369     -0.196463    -0.762516
5    -0.622116      -1.02231     -0.107442    -0.258733
6    -0.441453      -0.32019     -0.991546    -1.15477
7    -1.16283       -0.335157    -0.438783    -0.292849
8    -0.368084       0.463077    -0.418724    -0.22151
9    -0.37141       -0.351884     0.262102     0.412467
10   -0.0971856      0.0910936    0.496345    -0.485697
11   -1.28567       -0.426915    -1.30003     -1.00223
12   -0.323268      -0.866847    -1.30749     -0.69644
13   -1.31363       -1.00738     -0.418801    -1.25259
14   -0.907831      -0.28286     -1.14538     -1.14931
15   -0.703278      -0.297351     0.279277    -0.11167
16   -0.438411      -0.903217    -0.061156    -0.0291307
17   -0.426132      -1.31352     -1.17041     -1.21777
18   -1.31864       -0.815545    -0.415222    -1.19652
19   -0.736362      -1.29235     -1.09788     -0.368111
20   -1.2211        -1.2399      -1.29222     -0.436801
21   -1.29451       -1.09815     -0.433101    -1.29287
22   -1.23964       -1.28896     -0.756636    -0.434804
23    0.960836       0.464124    -0.0390937    0.471032
24    0.0524729      0.514843    -0.389043    -0.289714
25   -0.95596       -0.316619    -0.0829276   -0.102591
26   -0.259421      -0.735254    -0.255766    -1.09788
27   -1.22888       -0.284791    -0.678033    -0.471826
28   -0.0834216      0.467228     0.236448    -0.473511
29   -0.323759      -0.106838     0.61493     -0.0889039
30    0.125952      -0.244072     0.732826     0.0708194
31   -0.403214       0.239388     0.0270368    0.571515
32   -0.434911      -0.884558    -1.17311     -0.285325
33   -0.368712       0.460154     0.464804    -0.0437986
34   -0.385526      -0.336653    -1.13171     -0.24756
35    0.171339      -0.802165    -0.119358    -0.276405
36   -0.000438308    0.316043    -0.412988    -0.589501
37    1.10604        0.729552     0.351764     1.2652
38    0.489107      -0.0635023    0.901931     0.24016
39    0.503117       0.305517     0.65164      1.25244
40    0.182644      -0.0296025    0.833493     0.685627
41    0.978613       0.368415     1.13061      0.343473
42    0.0279926     -0.399291     0.568569    -0.132524
43   -0.283855      -1.14781     -0.27972     -0.570458
44    0.0310362      0.86355      0.745668     0.900986
45    0.260035       0.695765     0.76404     -0.110323
46    0.656747       1.26265      0.978561     0.316675
47    1.3191         0.375079     0.97801      1.13015
48   -0.252412      -1.05965     -0.145304    -0.505336
49   -0.289968      -0.335506    -1.14599     -0.371151
50    0.447208       1.31871      0.927339     1.29596
51   -0.88031       -0.402857    -0.131067     0.0605858
52   -0.241683      -0.56084     -0.185213    -1.07575
53    0.925635       1.26557      0.35285      1.16305
54    1.3125         0.379033     0.538467     0.785954
55    0.5385        -0.176548     0.78638      0.379521
56    1.3187         0.4473       1.11417      1.29612
57    0.680278       1.30698      1.10744      0.404417
58   -0.37478        0.342964    -0.618928    -0.216914
59    0.0742935     -0.31115      0.63214     -0.126827
60   -0.481686       0.444999    -0.273152    -0.294216
61    1.27503        1.21271      1.26769      0.43721
62    1.1608         0.317199     1.00724      1.18655
63    0.0712087     -0.543703     0.442354    -0.0825637
64   -0.40624        0.592657     0.0592168    0.102977
65    0.4469         0.575114     1.28258      0.412477
66    0.131246      -0.0984661   -0.707501     0.182147
67    0.313562       0.399684     1.16973      0.899748
68    0.434113      -0.52245      0.0995689    0.199437
69    0.0293686      0.87439     -0.0098289    0.264226
70    0.774272      -0.161162     0.560881     0.230654
71    0.527978       0.476626    -0.234086     0.684501
72   -0.371158       0.45899      0.262401    -0.289213
73    0.595863      -0.326101     0.199898    -0.153662
74    0.862303       0.472063    -0.0899671    0.179081
75    0.361396       0.537652     0.452762    -0.353103
76    0.976251       1.20906      0.395508     0.414723
77    0.270836       0.184936     1.07297      0.673684
78    0.219646       1.16774      0.636493     0.928606
79    1.16021        0.672338     0.274074     1.07823
80    0.162896       0.108117     0.949112     0.682869

 [*,*,3]
:        1            2            3            4         :=
1    -0.808805    -1.66947     -1.66907     -1.29008
2    -0.813617    -0.818492    -1.66947     -1.23928
3    -0.644027     0.218893    -0.24439     -0.634689
4    -1.29784     -0.808653    -0.846843    -1.66947
5    -0.644521     0.208895     0.210018    -0.210921
6    -0.273895    -1.2332      -0.982228    -0.748092
7    -0.691465    -1.19279     -0.233793    -0.47552
8    -0.24173     -0.767418    -1.09284     -1.11879
9    -1.65988     -0.910965    -0.89661     -1.55378
10   -0.0778043   -0.146643    -0.804818    -0.83004
11   -0.814959    -1.25172     -1.6694      -1.66947
12    0.189211     0.215278     0.359805     1.05735
13    0.265854     0.275178    -0.109877    -0.58976
14   -0.435031    -0.897041    -1.33254     -0.528351
15    0.302798    -0.607258     0.20628     -0.0494802
16   -0.116347     0.625094     0.235288     0.795599
17   -0.156505     0.302223    -0.559594    -0.551271
18    0.439015     0.427334     0.012819    -0.420745
19    0.876238     0.873822     1.73536      1.25524
20    0.688221     0.355559     1.33688      0.843345
21    1.73219      1.73455      1.35337      0.873011
22    0.356157     1.33729      1.00257      0.841018
23   -1.6693      -0.852918    -1.66947     -1.66947
24    0.910392     0.144234     0.434442    -0.0210064
25    0.640012     1.3146       0.342447     0.836533
26    1.34681      0.876141     1.73536      1.73536
27    1.46069      1.73253      0.939565     0.894213
28   -0.083781    -0.914226    -0.38222     -0.901418
29    1.34342      0.848742     1.04874      0.372106
30    0.743111    -0.110505    -0.0339125   -0.0685262
31    1.73536      1.21851      0.907936     1.73536
32    0.056609     0.427952    -0.454331    -0.368587
33   -1.12359     -0.850096    -1.66947     -1.66449
34    0.096958    -0.899397    -0.411301    -0.335578
35    0.630858     0.834704     1.53219      1.26554
36    0.574288     1.21745      1.48281      0.80052
37   -0.789315    -0.963125    -1.43592     -1.66947
38   -0.920245    -0.0954132   -0.0187042   -0.365805
39   -1.24905     -0.268846    -0.698407    -0.587508
40   -0.385864     0.525655     0.362844    -0.0234381
41    0.768466     1.4625       1.73536      1.25895
42    0.901195     1.73023      1.73536      1.68347
43    1.73536      1.73536      1.73536      0.918869
44    0.479803     0.919027    -0.0693885    0.330595
45    1.29401      1.10564      0.441091     0.584571
46   -0.69889     -0.589103     0.211438    -0.268467
47    1.03795      1.24149      0.765073     1.73197
48   -1.20895     -0.943099    -0.730034    -0.244359
49    0.431601     1.02882      0.520817     0.0359854
50    0.558184     1.04694      0.794032     0.0874343
51    0.415825    -0.420095     0.0639357    0.463674
52   -1.36186     -1.60466     -0.694301    -0.948106
53   -0.852058    -1.66671     -1.66947     -1.66947
54    1.18588      0.916467     1.73516      1.72909
55    1.73536      1.73536      1.73043      0.917235
56    1.04842      0.559463     0.335758     0.0889158
57    0.45947     -0.317644     0.0989675   -0.432922
58   -1.66947     -1.66947     -1.66947     -0.852977
59    0.496578    -0.425486    -0.266437     0.0720196
60    0.889232     1.26444      1.73536      1.72917
61   -0.0377872   -0.553601    -1.03758     -0.535962
62    1.68907      1.23643      0.726925     0.996574
63   -1.07237     -0.844048    -0.711652    -0.115842
64   -1.66343     -1.66863     -1.27277     -0.807496
65   -0.120831    -0.43073      0.116771     0.537467
66    1.4861       0.732006     0.960983     0.54193
67    1.31896      1.65315      1.73536      0.836382
68   -0.732585    -0.898719    -1.66947     -1.08418
69    1.20636      0.674589     0.207858     0.728809
70    1.05535      0.733193     0.479415     1.42269
71    0.496814     0.0895464    0.723337     1.06236
72    0.0774494   -0.0207146    0.845871     0.558141
73   -0.319929    -0.690674    -0.899097     0.0246325
74   -0.472099    -1.36271     -0.538118    -0.890956
75    0.634606    -0.210903    -0.231096    -0.0609949
76    0.827447    -0.0761538    0.0409082    0.414861
77   -1.07513     -0.170967    -0.483545    -0.899596
78   -1.27388     -1.48999     -0.876372    -0.574395
79    0.0472477   -0.0920786   -0.416165    -0.871935
80   -1.12809     -1.66947     -1.66947     -0.851724
;

radius = 1.31917
height = 3.40483
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.233567
_total_solve_time = 40675
_ampl_elapsed_time = 0.22968
_ampl_user_time = 0.195852

Total time elapsed: $40675.05.
_total_solve_time = 40675

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851   79 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851   80 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   15 1.73205   29 1.73205   43 1.73205   57 1.73205   71 1.73205
 2 1.73205   16 1.73205   30 1.73205   44 1.73205   58 1.73205   72 1.73205
 3 1.73205   17 1.73205   31 1.73205   45 1.73205   59 1.73205   73 1.73205
 4 1.73205   18 1.73205   32 1.73205   46 1.73205   60 1.73205   74 1.73205
 5 1.73205   19 1.73205   33 1.73205   47 1.73205   61 1.73205   75 1.73205
 6 1.73205   20 1.73205   34 1.73205   48 1.73205   62 1.73205   76 1.73205
 7 1.73205   21 1.73205   35 1.73205   49 1.73205   63 1.73205   77 1.73205
 8 1.73205   22 1.73205   36 1.73205   50 1.73205   64 1.73205   78 1.73205
 9 1.73205   23 1.73205   37 1.73205   51 1.73205   65 1.73205   79 1.73205
10 1.73205   24 1.73205   38 1.73205   52 1.73205   66 1.73205   80 1.73205
11 1.73205   25 1.73205   39 1.73205   53 1.73205   67 1.73205
12 1.73205   26 1.73205   40 1.73205   54 1.73205   68 1.73205
13 1.73205   27 1.73205   41 1.73205   55 1.73205   69 1.73205
14 1.73205   28 1.73205   42 1.73205   56 1.73205   70 1.73205
;

