Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -410         1.25097  6.17886e-02     0.119347      2247.07
      9          2    -400         206.128  8.71229e-04  7.81744e-02      1194.41
      2          3    -400         169.123  8.56694e-05     0.664507      1812.25
      4          3    -410         181.115  3.99292e-03  1.96483e-02      2064.90
      3          2    -410         258.928  1.68660e-02     0.555074      1977.79
      1          1    -410         286.135  5.01616e-02     0.343389      2092.80
      7          0    -410         254.648     0.154028      7.90219      1897.34
      8          3    -410         403.333  9.56804e-02      1.70765      1409.12
      5          2    -410         402.537     0.417316      1.20055      2161.40
      0          0    -400         1.20504  7.89084e-12  2.27458e-02      2693.95

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20504008903883e+00
Final feasibility error (abs / rel) =   7.89e-12 / 7.35e-15
Final optimality error  (abs / rel) =   2.27e-02 / 2.27e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     135352
# of gradient evaluations           =     100057
# of Hessian evaluations            =     100079
Total program time (secs)           =    5334.06689 ( 10875.940 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.205040089; feasibility error 7.89e-12
100000 iterations; 135352 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.9056   20.1166   19.3458   19.2958
2    20.1757   20.9573   20.9787   20.3747
3    19.4918   18.8712   19.8415   19.5522
4    19.494    20.4367   19.6952   19.9716
5    19.7764   19.1682   19.0813   18.8089
6    19.9407   19.1806   20.0382   20.0006
7    20.5228   20.0046   19.523    20.0145
8    19.9738   19.3122   20.2017   20.1413
9    19.8405   19.8596   19.2526   19.06
10   20.127    21.0349   20.2213   20.4145
11   19.1496   19.0395   19.7727   18.8208
12   18.9457   19.4974   19.0178   19.807
13   19.3495   20.2817   20.1217   19.9812
14   21.098    21.0346   20.2121   20.6575
15   19.2321   19.94     20.1977   19.7803
16   19.4139   19.9969   20.3371   20.208
17   19.3498   18.817    19.1645   19.7971
18   18.9459   19.4983   19.7495   19.8627
19   20.9568   20.1356   20.0983   20.2003
20   20.4145   19.4686   20.2212   20.0079
21   20.487    20.655    20.068    19.753
22   20.1056   20.1091   20.3574   20.9724
23   21.019    20.1191   20.2105   20.3376
24   21.0318   21.0965   21.0366   20.2406
25   19.908    20.0745   19.1519   19.5632
26   19.7648   19.848    19.0116   19.2245
27   20.0016   20.102    20.4332   20.9074
28   20.9199   20.5239   21.1065   20.1939
29   20.4871   20.1744   21.1516   20.655
30   20.5385   20.0429   20.9212   20.1142

 [*,*,2]
:       1         2         3         4       :=
1    20.1343   20.7006   20.9372   20.1294
2    20.147    20.2351   20.6722   21.0265
3    19.4747   19.6223   19.8471   18.8911
4    20.0392   20.3711   20.935    20.1023
5    19.9863   19.4699   20.4639   19.8864
6    19.9536   19.8465   20.26     19.2826
7    18.9434   19.7589   18.9241   18.9616
8    20.0442   20.1477   19.7268   20.7066
9    19.8893   19.9596   19.2999   20.279
10   19.8484   19.6423   19.4651   18.8979
11   20.7814   20.4312   20.0807   19.8486
12   20.4959   20.1813   19.5183   20.0149
13   20.9377   21.1668   20.6974   20.213
14   20.445    19.4487   19.9932   20.0175
15   20.8009   20.2258   21.0208   21.1487
16   19.4821   19.8668   19.7956   18.9698
17   19.0004   19.8466   19.4714   19.8722
18   20.4957   20.1808   21.0178   20.1288
19   20.2365   20.7565   20.0594   19.7881
20   18.8979   19.0612   19.4652   19.8042
21   20.3083   20.96     20.1658   20.9122
22   21.1155   20.215    21.0265   20.6857
23   19.5472   19.8732   18.9765   19.8081
24   19.9012   20.449    19.4526   19.985
25   19.794    19.013    19.3886   18.8888
26   21.1499   20.1864   20.5178   20.7845
27   19.4685   19.9559   20.3704   19.5805
28   19.4008   18.9596   19.7652   19.8575
29   20.3086   20.1035   20.0925   20.9601
30   18.9621   18.9429   19.4166   19.7964

 [*,*,3]
:       1         2         3         4       :=
1    19.8233   19.0265   19.6181   19.0308
2    19.9243   19.3068   20.206    19.492
3    20.9581   20.1879   20.0984   20.1482
4    21.0929   21.06     20.6965   20.2166
5    19.9106   19.3077   19.3732   20.1428
6    20.2292   20.8701   21.176    20.9682
7    20.2498   19.9922   20.2589   19.3888
8    19.7643   19.0216   18.8438   19.0342
9    18.8107   19.8081   19.3648   19.2996
10   20.1381   20.5032   21.0569   20.2563
11   20.344    19.4139   19.9965   20.1967
12   20.3077   21.0801   20.5053   20.1439
13   19.6131   19.8932   19.0249   19.8883
14   19.7798   19.7212   19.8853   18.9903
15   20.4701   20.06     20.6092   19.7095
16   19.0833   19.7989   18.8613   19.4104
17   20.1735   20.1704   19.3111   19.9738
18   20.3087   21.0806   20.5945   20.1508
19   19.3067   19.0718   19.7878   18.8308
20   20.2565   20.537    21.057    20.1407
21   21.0583   20.3186   20.1615   20.7476
22   20.4433   20.0087   19.4797   20.1908
23   19.5431   19.8329   19.3998   18.8592
24   20.6146   19.7805   19.7209   20.0088
25   19.9146   19.3127   19.4008   20.1631
26   19.7269   19.9815   19.545    20.4849
27   21.0815   20.2141   21.0617   20.6729
28   19.5031   20.3084   20.4155   20.0173
29   21.0581   20.1307   20.3427   20.3183
30   20.2915   19.4232   19.4871   19.9393
;

radius = 1.20504
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.058341
_total_solve_time = 10876.1
_ampl_elapsed_time = 0.133053
_ampl_user_time = 0.038936

Total time elapsed: $10876.10.
_total_solve_time = 10876.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

