Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.56644  1.23571e-04  4.85388e-06      2184.15
      4          0    -410         11080.3      317912.      1.00000      5672.24
      7          3    -410         11989.1      15608.5      34.4527      5425.27
      8          0    -410         15811.0      256633.      1.00000      5198.98
      9          2    -410         4993.91      67506.0      5.75678      5510.34
      1          1    -410         1456.10  1.78993e-02  3.77820e-02      5934.39
      5          2    -410         4737.41      7.49829      1.00000      4925.42
      2          3    -410         1211.34  5.42438e-02     0.548168      6122.65
      6          1    -410         1122.70  1.70953e-03     0.737188      5206.65
      3          2    -410         6648.48      1.01037      1.00000      5915.30

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.56643814034426e+00
Final feasibility error (abs / rel) =   1.24e-04 / 6.76e-06
Final optimality error  (abs / rel) =   4.85e-06 / 4.85e-06
# of iterations                     =      93589 
# of CG iterations                  =          0 
# of function evaluations           =      95724
# of gradient evaluations           =      93795
# of Hessian evaluations            =      93635
Total program time (secs)           =   16352.46094 ( 51903.570 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.56643814; feasibility error 0.000124
93589 iterations; 95724 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     21.2832   21.2832   20.5429   21.2832
2     18.7168   19.6274   19.7192   19.5527
3     19.9247   18.7821   19.5884   19.3723
4     18.7168   18.7168   18.7168   19.354
5     21.2832   21.2832   20.2854   21.2832
6     19.6428   19.5349   18.8746   18.7168
7     20.6702   21.2821   20.5653   20.1214
8     19.805    20.3714   20.6919   20.4194
9     21.2141   20.1214   20.6711   21.2832
10    19.5604   18.7168   19.5339   18.9325
11    20.7071   21.1698   20.2514   20.2093
12    20.208    19.7106   19.2481   20.0772
13    19.7126   18.9249   20.1494   19.674
14    20.8327   20.1586   20.5236   21.2832
15    18.7168   19.6184   18.7168   18.7168
16    19.5178   18.8965   19.9691   19.9739
17    19.585    18.7168   18.7168   19.354
18    19.5774   19.8595   20.5194   19.8941
19    20.48     20.2867   19.5639   20.4959
20    20.599    20.0372   20.296    19.7936
21    20.2837   20.5056   21.2832   20.48
22    18.7168   19.6057   18.8764   18.7553
23    19.7156   20.5091   20.0129   20.1834
24    19.7189   19.9693   20.726    20.0697
25    19.5178   20.0457   19.3211   19.7304
26    18.7168   19.5358   18.7168   18.7168
27    19.6428   18.7168   18.8746   18.7168
28    20.176    20.4557   19.7176   20.7537
29    20.3527   20.6386   21.2832   20.5335
30    18.7168   18.8727   18.7168   19.6412
31    18.9411   18.7168   19.6584   18.7168
32    19.727    19.5178   20.0026   20.2079
33    21.2832   20.4612   21.2832   21.2832
34    20.6447   20.8482   21.2832   20.6308
35    20.1179   19.3577   20.5558   19.9843
36    19.3557   20.0801   19.9799   19.5646
37    19.5543   19.4517   19.386    18.7708
38    19.5317   20.2938   19.6404   19.4952
39    20.6825   21.2832   21.2832   20.364
40    20.6163   20.3036   21.2832   20.7285
41    20.3105   19.735    19.5734   19.5923
42    19.6725   19.1429   19.0073   20.0317
43    21.2827   21.2832   20.5764   21.0339
44    18.9282   18.7168   19.9406   19.1429
45    21.2832   20.6594   21.254    20.6033
46    19.9641   20.5962   20.6248   19.5132
47    20.5253   19.8777   20.7342   20.6308
48    19.179    19.4698   18.7168   19.6509
49    18.7168   19.682    19.6768   18.9948
50    19.7035   18.7168   19.3019   19.5891
51    20.5247   19.5719   20.2803   19.695
52    20.7952   20.6447   19.7628   20.6308
53    19.6819   18.7168   18.7626   18.7168
54    18.7168   18.7168   18.7168   19.552
55    19.449    20.1222   19.5543   19.4756
56    20.3398   20.4986   19.9306   19.8454
57    21.2808   21.2832   20.5066   21.2832
58    18.7168   18.7865   18.7168   19.3503
59    20.3046   19.5002   19.7175   19.5248
60    21.2832   20.5404   21.2832   20.3147
61    20.2516   19.8577   20.6859   20.1776
62    20.7548   20.9934   20.0742   19.9807
63    20.1351   21.0695   20.2961   20.6011
64    18.7168   18.7168   19.5849   18.7168
65    21.2832   21.2255   20.6398   21.2832
66    21.2832   20.6824   20.3633   20.4194
67    19.8474   20.6818   20.0197   20.2939
68    21.0966   20.5409   21.1354   19.9671
69    19.5708   18.7168   18.8503   19.1873
70    20.3141   19.7599   19.5979   20.5536
71    20.6904   21.2832   20.9934   20.0585
72    20.0772   19.7106   19.2481   19.5529
73    20.5208   20.6885   20.2778   19.6939
74    20.3215   19.2172   20.1243   19.8924
75    19.6334   19.6735   20.822    20.3622
76    18.767    19.6585   19.8097   18.9446
77    21.2832   21.2832   21.2832   20.5111
78    21.2832   21.2832   20.3489   21.2832
79    21.2832   21.2832   21.2832   20.4264
80    20.3775   19.6294   20.6779   20.5858
81    18.8676   19.9569   19.5178   19.3478
82    19.9701   19.6956   18.8767   19.5511
83    18.7168   19.6      18.7168   18.7168
84    19.9071   21.0367   20.4047   20.5193
85    21.139    20.6346   20.3245   21.2832
86    20.2074   19.7186   20.4833   19.5118
87    19.58     19.5587   19.2812   18.7168
88    20.9833   20.5378   19.8831   20.9973
89    20.5488   20.6397   19.9843   20.3759
90    19.6541   20.1646   20.8027   20.3764
91    21.2832   21.2832   20.9826   20.315
92    20.1495   18.9306   19.7079   19.4268
93    20.6263   20.6759   21.2832   20.4677
94    18.8065   19.6058   19.3645   18.7168
95    21.1724   20.7062   21.2832   20.2118
96    21.2832   20.6447   21.2832   21.2832
97    18.7168   19.5602   18.7168   19.3341
98    18.9345   20.0193   19.9693   19.7195
99    19.6921   19.805    20.4194   20.0645
100   21.018    21.2832   20.5438   21.1677
101   19.9283   18.7168   19.065    19.7469
102   19.6725   20.0317   20.0173   19.0073
103   20.1321   20.5523   21.1354   19.9671
104   18.7168   19.552    19.6069   18.7168
105   21.2832   20.5004   21.2829   20.389
106   19.7062   18.7168   18.7168   18.7168
107   19.0108   19.6492   18.8538   19.4725
108   19.6817   18.7168   18.717    18.9872
109   19.9803   19.465    20.1027   20.6386
110   20.6464   20.0814   20.6759   21.2141

 [*,*,2]
:        1         2         3         4       :=
1     19.7936   20.4701   20.3338   20.942
2     21.2832   20.6399   21.2832   21.2832
3     20.588    20.3036   20.4113   21.2802
4     18.7168   19.6623   18.7168   19.1798
5     21.2832   20.8161   20.5775   20.2238
6     18.7168   19.4777   18.765    19.5183
7     20.5367   21.2728   20.284    21.2832
8     21.2832   20.5356   21.2832   21.2832
9     21.2832   21.2832   20.5355   21.2832
10    19.4713   18.72     18.7168   18.7168
11    19.8333   18.7168   18.718    19.0039
12    19.3132   19.9279   19.4613   19.9451
13    20.2606   20.4308   20.446    21.0672
14    20.3257   19.3937   19.9663   19.8785
15    20.22     20.7177   21.2832   20.8527
16    18.7168   18.799    19.3807   18.7168
17    19.5321   19.6623   18.7168   19.1798
18    20.4261   20.0785   20.1744   21.2219
19    19.797    20.5662   19.9891   20.2131
20    19.6224   18.7656   18.7168   19.3523
21    20.5782   20.1737   20.231    19.797
22    21.2832   21.1049   20.303    20.2441
23    19.8131   19.4882   19.3816   18.7713
24    19.489    19.9467   19.5367   18.7263
25    18.7168   19.3157   19.8464   19.7828
26    19.5183   19.4561   18.8064   20.0045
27    18.7168   19.5183   18.765    18.7168
28    19.4509   19.8833   20.2916   20.2299
29    20.2218   21.2832   20.942    20.596
30    19.5757   20.3244   20.1921   19.6204
31    20.3281   20.2588   20.966    21.2832
32    19.7878   18.7168   19.38     18.7168
33    20.4701   19.7877   19.8274   19.7003
34    18.7168   19.606    18.7168   18.7168
35    20.0662   20.6182   20.615    21.2832
36    20.6173   20.1049   21.2832   20.8774
37    20.8878   19.8254   20.5966   20.2994
38    18.7168   19.6326   19.7843   19.3104
39    21.2832   21.2832   20.8242   20.5165
40    19.6978   20.1957   19.8351   20.3993
41    21.2832   21.2832   21.2832   20.4538
42    19.0645   18.7168   19.3739   18.7168
43    19.6817   19.7837   19.7774   18.7168
44    19.441    18.7168   18.7642   18.7168
45    20.0985   20.4126   21.2832   20.4993
46    21.1978   20.154    20.513    20.4433
47    19.524    18.7366   19.4314   18.7168
48    19.6231   20.5772   19.6123   19.4917
49    20.1964   19.6606   20.4578   20.434
50    19.7457   20.1813   19.4806   20.4117
51    19.4819   19.8719   20.365    19.5595
52    19.3744   18.7168   18.7225   18.7168
53    19.4783   19.4176   18.7168   19.6623
54    21.2832   20.3438   21.2832   21.2185
55    20.5183   20.2946   20.8878   19.6873
56    20.6137   20.2059   20.0794   21.2327
57    21.2832   20.942    20.4268   20.3541
58    20.1972   21.2832   21.2832   20.9711
59    20.1279   20.579    20.0123   19.5245
60    20.942    20.3318   19.9096   20.1924
61    18.7168   19.2973   19.7815   19.1466
62    19.5056   19.5079   18.7314   19.8086
63    18.7168   18.7168   18.7168   19.6293
64    18.7168   19.5371   19.5384   19.6623
65    20.0785   21.2634   20.3845   21.1158
66    21.2832   21.2832   20.5162   21.2832
67    19.9733   20.2555   21.1415   20.4576
68    20.7567   20.2241   21.2832   21.1381
69    20.706    20.1643   20.3401   19.6464
70    21.2485   21.2562   20.4365   20.6188
71    19.4705   18.7168   19.5079   18.7168
72    19.9451   19.9279   19.4613   20.533
73    19.5198   19.4277   20.3616   19.5539
74    18.7168   18.7168   18.7168   19.2914
75    20.5514   20.1979   20.3459   19.5721
76    21.2832   20.966    21.1713   20.3087
77    20.1674   20.2214   20.9372   20.1799
78    19.4459   18.7168   18.7168   18.7168
79    19.4219   20.182    19.5296   19.8292
80    20.3023   19.7134   20.256    19.4114
81    18.8046   19.3628   18.7168   19.5515
82    20.6256   21.0493   20.3234   21.197
83    20.8527   20.7208   20.2724   20.1649
84    21.1583   20.777    20.4909   20.1734
85    19.2132   19.6723   20.1278   19.9096
86    19.3932   20.2898   19.8697   19.8886
87    19.4092   20.6338   19.6532   20.1646
88    18.7168   19.8318   19.1991   19.6887
89    20.6109   21.2832   21.2832   20.308
90    20.1954   19.4826   20.3433   19.5931
91    19.4219   20.2238   20.1836   19.7093
92    20.446    20.4309   20.2586   19.8137
93    18.7509   19.6443   19.0516   19.9654
94    20.2959   21.105    21.2832   21.2832
95    18.7168   19.8339   19.5707   19.0031
96    18.7168   18.7168   18.7168   19.621
97    18.7227   19.2486   19.9147   19.6161
98    19.2916   18.723    19.9467   19.49
99    21.0437   21.2832   21.2832   20.2496
100   18.7168   19.5622   19.7999   19.5058
101   21.2832   21.2832   20.4253   21.2832
102   19.0645   18.7168   19.4398   19.3739
103   21.2832   20.2443   21.2832   21.1381
104   20.3438   21.2185   20.7249   21.2832
105   20.2289   20.1746   20.8222   20.5427
106   19.4938   19.4262   20.2036   19.7434
107   20.01     19.6269   20.3429   20.6329
108   19.4874   19.4176   20.2238   20.3604
109   21.2832   21.2832   20.2376   21.2832
110   21.2832   21.2832   20.5421   21.2832

 [*,*,3]
:        1         2         3         4       :=
1     21.2082   20.4207   20.5784   21.2832
2     20.3819   19.9571   19.6783   20.8917
3     19.291    19.4778   20.0311   19.9228
4     19.1921   19.6043   20.3657   19.4279
5     18.7168   19.3857   18.7168   18.7168
6     21.2832   21.0762   20.3306   21.2832
7     20.4033   19.8342   19.7412   20.2248
8     19.6946   18.9069   19.8226   18.7168
9     20.6743   20.2248   20.4036   19.8373
10    19.9102   20.3834   20.1579   19.1778
11    19.9657   19.782    19.7456   20.4856
12    19.3441   19.1984   19.7432   20.3669
13    19.6376   18.7168   18.7168   18.7168
14    20.2497   19.8291   19.1204   19.8405
15    20.7204   20.0701   20.3819   19.7813
16    21.1289   20.354    20.2478   20.0045
17    20.113    19.6043   20.3657   19.4279
18    20.0649   19.2175   19.7635   19.6549
19    18.7168   18.7168   18.9775   19.7399
20    19.415    18.744    19.7472   19.7911
21    18.7168   19.7163   18.7718   18.7168
22    18.8291   19.2869   18.7168   19.4762
23    21.2832   21.2832   20.2352   21.2832
24    19.2623   18.7168   19.3591   18.7168
25    21.129    20.2002   20.6986   21.2717
26    21.2832   21.0496   20.4116   20.6657
27    21.2832   21.2832   20.3306   21.2832
28    19.4798   18.9271   19.7503   20.0167
29    21.2832   21.2832   21.2832   20.3787
30    20.2697   21.1307   19.9232   20.4876
31    20.5502   21.2832   21.2832   21.2832
32    21.2832   21.1289   20.3472   21.2832
33    20.4207   20.1267   19.8123   21.0304
34    20.0586   20.564    21.0106   21.2832
35    20.7438   20.244    20.2434   20.7104
36    20.2453   20.7195   20.7074   21.2832
37    21.2832   20.6825   20.2668   21.2832
38    20.1357   20.2433   20.4924   19.3724
39    19.7841   18.7168   19.3742   18.8836
40    20.3279   21.2832   21.0876   20.1528
41    20.6442   19.563    20.7409   20.0998
42    19.8349   19.5207   18.8542   18.7168
43    21.2087   20.2312   20.2128   20.6199
44    18.8472   18.7168   18.7168   19.5207
45    20.0689   19.7549   20.3781   20.7117
46    19.6344   19.7389   20.3475   20.0854
47    21.2832   20.6045   20.2939   21.2832
48    19.5924   20.0833   20.1274   20.5367
49    19.4372   18.9068   19.8365   18.8195
50    19.0082   19.4196   19.6401   20.0296
51    21.2832   21.2832   21.1075   20.3943
52    20.4324   20.0586   20.5269   21.2832
53    19.4684   18.7168   19.1945   19.6043
54    20.3819   20.681    21.2832   20.7926
55    20.2336   21.232    21.2832   21.0537
56    18.7201   19.7587   19.273    19.621
57    20.3592   21.2832   20.7683   20.2088
58    19.4395   18.9997   20.0057   20.0413
59    20.5536   20.2358   21.0274   19.9207
60    21.2832   20.5761   21.2832   21.2832
61    19.7424   19.8312   19.9554   20.8706
62    19.3824   18.7168   18.7211   18.7168
63    18.7817   19.5736   19.7475   19.4118
64    20.3657   20.5666   20.1079   19.6043
65    20.05     20.3546   19.7345   19.3988
66    18.7168   19.784    18.8841   18.7168
67    21.0199   20.1689   20.6949   21.2832
68    19.2687   19.7292   19.8866   19.5492
69    20.0828   19.4158   20.5545   19.6031
70    20.6872   19.595    20.1146   20.246
71    19.4466   18.7168   18.7168   18.7168
72    20.3669   19.1984   19.7432   20.2515
73    21.2829   20.4268   21.1044   20.3926
74    20.1712   19.6417   18.9624   20.0188
75    20.304    19.6929   20.0916   20.4034
76    21.2562   21.2832   20.6237   20.5359
77    19.9942   18.7707   19.5109   19.7107
78    19.2717   18.7168   18.9629   19.7547
79    18.7168   19.664    19.9368   19.1145
80    21.0712   20.5062   20.1801   20.4003
81    20.3146   20.2716   21.1289   20.8382
82    19.3106   18.744    19.294    19.825
83    19.7813   20.0636   20.6427   19.4226
84    19.564    19.2836   18.8597   19.7605
85    21.2832   20.2718   21.2832   21.2832
86    19.4612   19.7497   18.8957   18.7193
87    21.2832   21.2832   20.6039   21.2832
88    19.6035   19.3619   19.8144   19.9519
89    20.2508   21.2704   20.7104   21.2832
90    19.6862   19.4916   20.0849   20.3957
91    18.7168   18.7168   19.6275   18.7168
92    18.7168   18.7168   19.6474   18.7168
93    21.2832   20.4469   21.2832   21.2832
94    19.4648   19.2869   19.9272   18.8878
95    19.78     19.9664   20.3106   20.4838
96    19.7547   20.0586   20.9795   20.3453
97    20.3939   20.0594   20.6467   20.9603
98    18.7168   18.7168   18.7168   19.2611
99    18.7168   19.6945   18.7168   19.0911
100   19.6518   20.3063   19.3593   19.0991
101   18.7168   18.7378   18.8535   19.4002
102   19.8349   18.7168   19.3447   18.8542
103   20.2212   19.7322   19.8866   19.5492
104   20.681    20.7926   20.0741   20.3819
105   18.7784   19.7188   19.3925   18.719
106   19.2389   18.7239   19.37     19.9069
107   20.1017   20.5482   21.1439   20.1275
108   19.2223   18.7168   19.3869   18.7168
109   20.707    21.2832   21.2832   21.2832
110   21.2832   20.2084   20.406    20.6743
;

side = 2.56644
softness = 0.5
_total_solve_time = 51904.5

_ampl_time = 0.292312
_total_solve_time = 51904.5
_ampl_elapsed_time = 0.288138
_ampl_user_time = 0.240478

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

