Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.48065  1.98277e-06  4.01449e-06      718.736
      3          1    -410         5251.19      3574.09     0.999987      2847.56
      1          2    -410         4706.14      259923.      4.98921      2906.27
      6          2    -410         8938.46      140145.      2.63264      2775.55
      7          3    -410         3871.07      69346.1      3.01393      2949.94
      2          3    -410         1098.22  2.59701e-03  3.05249e-02      2961.25
      8          0    -410         2991.90      14.1727      9.92211      2936.42
      4          0    -410         1068.11  1.60199e-02     0.410048      2868.68
      5          1    -410         1102.01  1.44582e-03  6.72707e-02      2974.55
      9          2    -410         1474.78      5.08106  7.63307e-02      2917.53

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.48064663336304e+00
Final feasibility error (abs / rel) =   1.98e-06 / 1.09e-07
Final optimality error  (abs / rel) =   4.01e-06 / 4.01e-06
# of iterations                     =      92881 
# of CG iterations                  =          0 
# of function evaluations           =      95404
# of gradient evaluations           =      93063
# of Hessian evaluations            =      92935
Total program time (secs)           =    8599.75195 ( 26756.965 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.480646633; feasibility error 1.98e-06
92881 iterations; 95404 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    20.5887   20.1659   20.487    19.7592
2    21.2403   20.4438   21.2403   20.7915
3    20.3708   19.4228   20.2514   20.1376
4    18.7597   18.7597   18.8038   19.5669
5    21.2403   21.1925   20.4451   20.4154
6    19.7036   20.1974   20.2554   19.4001
7    21.2403   20.7266   21.1886   20.4053
8    19.52     19.9034   18.8826   19.5597
9    19.5264   18.811    19.8102   19.4529
10   20.182    20.3176   19.7037   20.7525
11   19.4032   19.5961   19.6654   18.7597
12   18.7597   18.7597   19.5711   18.851
13   19.5924   19.1958   19.9183   20.2207
14   20.4099   21.2295   21.2403   21.2403
15   19.4162   18.7597   19.6543   18.8078
16   21.2403   20.3204   21.0905   20.7632
17   19.5737   19.5322   19.0216   18.7769
18   18.9824   19.8093   19.7512   19.2941
19   21.2403   20.3563   20.3597   20.873
20   20.5372   20.365    21.2182   20.2941
21   21.0965   20.3066   20.3563   21.1317
22   18.9305   19.7061   19.7338   19.7471
23   20.2613   20.3784   20.5667   19.6421
24   21.1789   20.3014   20.9692   20.3406
25   19.7276   19.6841   19.2891   20.3056
26   18.7597   19.551    18.7597   18.7597
27   19.6922   18.8252   19.3647   19.7036
28   20.5641   20.701    20.0873   19.7454
29   20.6444   21.2403   20.5914   20.2776
30   20.4652   19.4858   20.2076   19.8192
31   20.7909   20.2908   20.4045   21.2257
32   18.8045   19.424    19.7276   19.6725
33   21.1008   20.3947   21.2403   21.2403
34   19.1853   19.7392   20.0671   19.9105
35   19.3573   19.5761   19.8722   20.3389
36   19.6831   20.517    19.844    19.6741
37   19.311    19.9575   20.3112   19.9026
38   20.0131   20.4883   19.7383   20.5232
39   18.7597   18.8027   19.5641   18.7597
40   19.111    19.5744   18.7597   19.732
41   19.532    20.1603   19.9071   20.4841
42   18.7597   18.7597   18.7597   19.6125
43   21.2403   20.366    21.2403   20.9658
44   19.8675   19.0458   19.6708   19.0902
45   19.5542   19.92     20.3676   20.3989
46   20.7686   20.7594   21.2403   20.1961
47   21.2403   21.0848   20.4387   21.2403
48   19.6165   20.1269   19.4255   20.2541
49   21.2403   20.8592   21.0633   20.3048
50   19.5952   18.7597   19.6934   19.2762
51   20.3056   20.5061   19.7276   19.6827
52   19.0529   18.9183   18.7597   19.6654
53   20.318    20.5818   21.0432   20.1096
54   21.2403   21.2403   21.2403   20.445
55   18.7597   18.7597   19.5286   18.7597
56   18.7597   18.7597   19.5502   18.9425
57   21.2403   21.1788   20.4017   21.2403
58   18.7597   19.0147   18.7597   19.6004
59   19.5646   19.5245   19.5647   20.3472
60   19.6624   18.9077   19.2515   19.7269
61   19.9633   20.9361   20.4751   20.3909
62   20.1672   19.6274   20.5882   20.1097
63   20.6233   20.5594   21.1792   20.1304
64   19.5353   18.7597   19.5521   19.5743
65   20.5375   19.7029   19.8005   20.0199
66   20.5066   20.5602   20.7039   19.7383
67   20.3507   19.9034   20.4101   20.9522
68   20.3783   19.6421   19.4955   20.3063
69   18.7597   18.7597   19.5565   18.7597
70   18.7634   18.7597   19.5723   19.4273
71   20.6229   19.8969   20.1113   20.8104
72   19.5815   19.4717   18.9045   18.7597
73   20.5854   20.5625   20.2606   19.7735
74   21.2403   20.4487   20.6007   21.2403
75   19.3879   19.9034   20.4101   19.8898
76   21.2403   21.2403   21.1685   20.3814
77   21.2403   21.2403   21.0892   20.3779
78   20.3311   20.5908   21.126    20.1289

 [*,*,2]
:       1         2         3         4       :=
1    20.5543   21.0452   20.0746   20.1781
2    19.2658   19.779    20.2943   19.9345
3    19.4795   19.3862   19.6405   18.777
4    19.5425   20.4057   20.3787   20.0102
5    20.2205   20.606    19.9575   20.7954
6    18.7597   19.5589   18.7597   19.2967
7    19.4932   19.5237   20.38     19.9283
8    20.8985   21.2403   21.1385   20.3375
9    20.4398   20.7773   21.096    20.1812
10   19.5729   18.8419   18.7597   18.7597
11   19.535    18.7597   18.7597   18.7597
12   18.7597   18.7597   18.8506   19.6008
13   20.451    21.2403   21.2403   21.1111
14   18.9218   19.5737   18.7597   18.7597
15   20.6717   19.9856   20.291    20.8489
16   20.0561   20.2878   20.9717   20.2588
17   19.5844   19.7295   19.0299   20.0024
18   20.1154   20.1693   19.6177   19.3059
19   20.2943   20.6688   19.7246   19.9916
20   19.7523   18.8839   19.4434   19.6233
21   18.7597   19.4496   18.8538   19.534
22   20.1359   20.5792   19.6357   20.2022
23   19.3675   18.7597   19.7188   19.5066
24   19.5215   18.988    18.7597   19.5993
25   21.2403   20.4042   21.2403   21.2403
26   19.0734   19.5673   19.6778   20.1222
27   19.7083   19.118    19.2636   18.7597
28   19.7696   20.6159   20.6412   20.2172
29   19.316    20.0541   19.9577   20.2985
30   20.2888   20.6632   21.1108   20.2278
31   21.0947   20.8768   20.1386   20.4138
32   20.851    20.6815   21.2403   20.2932
33   19.5617   18.7884   18.7597   18.7597
34   19.212    19.6088   18.9358   19.9002
35   20.6698   19.7829   20.2134   20.4123
36   19.5893   20.2026   20.1632   20.6381
37   20.2454   19.961    20.3778   19.4119
38   19.2029   19.9389   20.2146   19.7823
39   21.2403   20.4247   20.7618   20.3557
40   21.2403   20.4003   20.8498   21.2403
41   20.3876   21.0477   21.1923   20.3396
42   19.5338   19.5659   18.7597   19.3302
43   19.4841   19.5969   19.5173   18.7597
44   19.3992   18.7597   18.7597   19.5382
45   19.7635   20.2413   20.4217   19.5674
46   21.1183   20.3959   21.2403   21.1507
47   20.8653   19.829    20.5607   20.2944
48   18.9445   18.7597   19.39     19.6821
49   19.5322   20.3266   19.5251   19.6005
50   19.9931   19.3591   18.9734   19.5459
51   21.2403   20.5376   21.2403   20.4717
52   19.5724   18.766    18.7597   18.7597
53   19.6097   18.7597   18.9204   18.7597
54   21.2403   21.2403   20.3927   20.9631
55   21.2403   20.3635   21.0565   21.2403
56   21.2403   21.2403   21.2403   20.3875
57   21.2403   20.6094   20.7988   20.2055
58   19.5426   19.5043   20.4057   19.9496
59   20.2572   19.5342   19.3454   19.6244
60   19.8227   20.1114   20.6639   20.5875
61   21.2403   21.2403   20.4404   21.2403
62   19.5869   18.7597   18.7597   18.7597
63   20.4435   21.2403   21.2403   21.2403
64   19.7187   19.9823   19.5842   20.4779
65   19.8741   19.5448   20.1744   19.1782
66   19.9359   19.7709   20.6171   20.2143
67   20.3997   21.2403   21.2403   21.2403
68   18.7597   19.5066   18.7597   19.2912
69   19.3591   19.7882   19.9169   20.4079
70   20.7635   19.9231   20.1118   20.5101
71   20.4049   20.4522   21.2403   20.9143
72   20.3117   20.9214   21.1127   20.1954
73   19.4741   19.6532   20.3198   19.4139
74   18.8007   18.78     19.6319   19.4624
75   21.2403   21.2403   21.2403   20.3921
76   20.8653   20.2944   21.2403   20.6288
77   19.4932   20.2604   20.3955   19.853
78   19.6433   19.5296   19.0257   18.7597

 [*,*,3]
:       1         2         3         4       :=
1    21.2403   20.5473   20.3132   20.9749
2    18.9648   18.7597   18.7597   19.6366
3    20.991    20.5522   19.9616   20.3977
4    20.269    19.6732   20.7148   20.0969
5    19.628    20.4935   20.2591   19.8151
6    21.2403   21.1082   20.4315   20.4793
7    20.3102   21.1071   20.7257   20.1944
8    19.5573   18.7597   18.7597   18.7597
9    19.078    19.7053   19.7016   20.0696
10   21.141    20.4012   21.2403   21.2403
11   20.2042   20.7609   19.7229   20.1282
12   21.177    20.1282   20.6938   20.5573
13   19.9891   20.3351   19.5748   20.5082
14   19.4518   19.5099   20.0715   19.0227
15   20.4046   20.8498   21.2403   21.2403
16   21.2403   21.2403   21.0423   20.3461
17   21.0504   20.0125   20.3995   20.5175
18   19.2384   19.8812   18.9911   19.7618
19   18.7597   19.142    18.7597   19.5819
20   18.8533   19.1942   19.4371   19.8654
21   21.2403   21.2398   20.5032   20.6933
22   19.2349   18.9118   19.0071   19.8897
23   19.5946   18.7597   18.7597   18.7597
24   19.5173   19.3043   20.0479   20.0456
25   21.2403   20.6087   20.3479   20.4881
26   21.2403   21.0677   20.3884   21.2403
27   21.2403   21.2403   20.3875   21.2403
28   19.142    19.5482   18.8058   19.6209
29   21.2403   21.2308   20.4125   21.2403
30   20.1075   20.0821   20.5049   20.9167
31   19.9463   20.7224   20.1375   20.6151
32   21.2403   20.4112   21.2403   21.2403
33   20.6448   20.5867   20.1576   21.2064
34   19.8038   19.0065   19.5891   19.9699
35   20.1837   19.9274   20.8368   19.9189
36   18.7597   18.7597   19.5632   18.7597
37   21.2403   20.465    21.2403   21.2403
38   19.6535   20.1385   19.6241   19.102
39   20.1915   19.7088   20.3466   20.7545
40   20.4492   20.0254   19.6592   19.6137
41   19.9392   20.4583   19.5556   19.7556
42   20.5535   19.5052   20.0052   19.9779
43   20.5979   20.0297   19.5496   20.0503
44   19.0573   18.9315   19.7298   19.6327
45   19.9208   20.7798   19.8486   20.3145
46   18.928    19.6883   19.7625   19.8024
47   19.6395   19.5957   19.2122   18.7597
48   19.6333   20.4113   20.515    19.9421
49   20.2796   19.7106   19.2459   19.9662
50   18.7597   18.7597   18.7597   19.5332
51   20.488    21.2403   21.2403   20.6661
52   19.6134   18.9928   20.0052   19.7229
53   20.0234   19.4686   20.3381   20.3896
54   21.066    20.0172   20.6349   20.4537
55   20.1915   20.7495   20.7159   21.2403
56   19.8522   18.8034   19.3278   19.3859
57   19.7625   20.4815   19.8032   19.5917
58   20.2689   19.356    19.6731   20.1034
59   20.6404   19.8817   20.9026   20.3454
60   20.1266   20.7952   19.9727   20.8415
61   19.7524   19.7753   20.1616   20.6712
62   19.8963   19.5438   19.4561   20.3894
63   20.9529   20.3942   21.2403   21.2403
64   20.0899   20.7447   21.1299   20.8124
65   19.0679   18.7597   19.5843   19.6542
66   20.1783   19.1439   19.548    19.6215
67   18.9373   18.7597   19.5617   18.7597
68   18.7597   18.7597   19.3259   19.5422
69   18.7597   19.6058   18.9361   18.7597
70   19.8618   19.4216   20.0061   19.0905
71   19.9037   19.273    19.7556   19.0449
72   18.7597   19.5042   18.7597   19.2473
73   21.2403   20.2072   20.9585   20.7533
74   18.7597   19.3521   18.7597   19.4395
75   19.589    18.7597   19.5617   19.2303
76   19.6395   18.7597   18.7597   19.086
77   20.3102   19.7104   20.6941   20.1465
78   20.0273   20.9326   20.2938   20.3905
;

side = 2.48065
softness = 0.1
_total_solve_time = 26757.5

_ampl_time = 0.128565
_total_solve_time = 26757.5
_ampl_elapsed_time = 0.125248
_ampl_user_time = 0.100654

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

