Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3920 invalid subscripts discarded:
	distances[56,1,1]
	distances[56,1,2]
	distances[56,1,3]
	and 3917 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
8086 variables:
	5115 nonlinear variables
	2971 linear variables
16885 constraints; 97845 nonzeros
	14080 nonlinear constraints
	2805 linear constraints
	1540 equality constraints
	15345 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8086 (        8086)
    bounded below only:                             661 (         661)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          7425 (        7425)
Number of constraints:                            16885 (       16885)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1485 (        1485)
    gen. nonlinear equalities:                       55 (          55)
    linear one-sided inequalities:                 2805 (        2805)
    quadratic one-sided inequalities:             12540 (       12540)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   97845 (       97845)
Number of nonzeros in Hessian:                    44385 (       44385)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.96749  3.35064e-05  4.34832e-06      251.463
      3          2    -410         537.521      136.838     0.987731      1201.74
      5          1    -410         6092.94      66955.7     0.999999      1173.63
      2          3    -410         1359.47  1.53717e-03     0.601439      1157.33
      6          3    -410         4453.01      27.1154      162.953      1168.41
      1          1    -410         341.962  5.35073e-02     0.154445      1079.21
      9          1    -410         3000.26      19.6719      1.00000      1092.12
      7          2    -410         1922.10      4.71333     0.394806      1210.95
      8          0    -410         481.551     0.147876     0.643144      1040.85
      4          0    -410         13240.5     0.311130      1.00000      1285.25

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96748706019505e+00
Final feasibility error (abs / rel) =   3.35e-05 / 1.86e-06
Final optimality error  (abs / rel) =   4.35e-06 / 4.35e-06
# of iterations                     =      92487 
# of CG iterations                  =          0 
# of function evaluations           =     101027
# of gradient evaluations           =      92663
# of Hessian evaluations            =      92540
Total program time (secs)           =    3345.32056 ( 10631.606 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.96748706; feasibility error 3.35e-05
92487 iterations; 101027 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 55

coords [*,*,1]
:       1         2         3         4       :=
1    20.9762   20.1352   20.8976   20.2296
2    20.9837   20.9837   20.9837   20.0222
3    19.0163   19.0163   19.0163   19.8569
4    20.9599   19.8666   19.6986   19.9252
5    19.925    20.9837   20.1414   20.2953
6    19.9118   19.0163   19.8675   19.2786
7    20.9599   20.9837   19.925    20.2162
8    19.5969   19.1944   20.4263   20.0476
9    20.9837   20.9837   20.2817   20.0934
10   19.771    19.1097   19.4777   19.7382
11   19.0163   19.0163   19.7613   19.0163
12   19.0163   19.7613   19.0163   19.7436
13   19.0163   19.0163   19.209    20.0905
14   19.9602   20.2979   20.9311   20.9837
15   19.0473   19.8105   19.925    20.1491
16   19.0163   19.0163   19.0163   19.5624
17   20.8426   19.9574   20.9837   19.8829
18   20.1598   20.9608   19.7187   19.8613
19   20.9837   20.0659   20.9837   20.9837
20   19.8055   20.1728   20.8692   20.9608
21   19.8013   20.073    19.2368   19.8829
22   19.5042   20.286    20.0962   20.2917
23   20.9715   20.9837   20.2267   20.0564
24   20.9837   20.9837   20.9837   19.8992
25   20.9837   20.3301   20.9837   20.9837
26   20.4941   20.8503   19.6494   19.7798
27   19.0163   19.0163   19.0163   19.7436
28   20.9837   20.5095   20.9837   20.9837
29   19.925    19.7523   20.9599   20.0748
30   20.9837   20.2109   20.9837   20.9837
31   20.2193   19.2775   19.1844   20.0323
32   19.5873   19.8613   20.0724   19.0163
33   20.8503   19.7797   19.6494   19.7436
34   20.0231   19.9471   20.9837   20.9244
35   20.2888   19.0163   19.5624   19.0627
36   19.8146   19.0176   20.1322   19.0304
37   20.1763   19.4929   19.209    20.2917
38   19.9405   19.2729   19.0163   19.2014
39   20.2498   20.5256   19.3844   19.9051
40   19.0163   20.0354   19.883    19.3497
41   19.0163   20.0905   20.2917   19.209
42   20.0688   20.9837   20.9837   20.5095
43   19.8476   20.0702   20.7416   19.8829
44   19.4608   19.0163   19.0534   19.7431
45   19.0163   19.0163   19.555    19.0163
46   20.2187   20.4029   20.0582   19.5962
47   20.9837   20.936    19.9598   20.9837
48   20.9837   20.8905   20.9837   20.1881
49   20.0589   20.2292   20.4479   20.9711
50   19.0268   19.9062   19.5645   19.0163
51   20.9837   20.9837   20.2438   20.4837
52   19.5905   19.5293   20.4941   19.7904
53   19.0518   19.0163   19.0163   19.7871
54   20.0132   19.5873   19.9383   20.9837
55   20.286    20.0962   20.9837   20.2917

 [*,*,2]
:       1         2         3         4       :=
1    20.1206   19.6278   19.0163   19.9234
2    19.0163   20.1116   20.1377   19.3796
3    20.0579   20.9837   19.9234   19.8982
4    20.111    19.8674   19.9869   20.9835
5    20.9837   20.9837   20.9837   20.1621
6    20.93     20.9837   19.8845   19.8964
7    20.111    20.9837   20.9837   20.3375
8    20.3903   19.8022   19.974    20.0998
9    20.5472   20.9837   20.981    20.1062
10   20.2519   19.8846   19.5265   19.0163
11   19.9018   19.0191   19.8864   20.0579
12   19.0191   19.8864   20.0579   19.0163
13   20.9837   20.9837   20.1019   20.9837
14   19.1425   19.6056   20.1356   19.0163
15   20.9837   20.0624   20.9837   20.9837
16   20.9837   20.9837   19.9234   20.9837
17   20.0871   19.3334   20.1116   20.0844
18   19.9252   19.0163   19.0163   19.0163
19   20.9837   20.0867   20.1459   20.1116
20   19.0163   19.9104   19.039    19.0163
21   19.1967   19.9247   19.8081   20.0843
22   20.5745   20.9837   20.108    20.9837
23   20.1264   20.5472   20.961    20.0867
24   19.0163   19.0163   19.5198   19.0163
25   20.9837   20.0893   20.9837   20.1325
26   19.5642   19.0163   19.0163   19.9129
27   19.0169   20.0557   19.0163   19.0163
28   20.0161   19.411    19.0365   20.226
29   20.9837   19.9922   20.111    20.3806
30   20.226    19.9303   20.046    20.9837
31   20.9229   20.7531   20.0009   20.1584
32   19.0163   19.0163   19.6974   19.0163
33   19.0163   19.9129   19.0163   19.0163
34   19.7505   19.0163   19.0163   20.0021
35   20.9837   20.9837   20.9837   20.3426
36   20.0671   20.1726   20.9837   20.9837
37   20.1172   20.2109   20.1019   20.9837
38   20.6507   20.7316   20.2503   19.9144
39   19.764    20.4334   20.0797   19.6009
40   19.0163   19.2325   20.0843   19.8564
41   20.9837   20.9837   20.9837   20.1019
42   19.8431   20.226    20.0161   19.411
43   19.0163   19.9271   20.0873   20.0843
44   19.3996   19.0163   19.9625   19.3049
45   19.9945   20.3253   20.0832   19.0226
46   20.9201   19.9818   20.0963   20.3906
47   19.5198   20.0311   19.0444   19.0163
48   19.0163   19.0163   20.226    19.893
49   20.0995   20.9738   19.9658   20.1053
50   19.0406   20.1129   20.1026   20.0988
51   20.9837   20.9837   20.9837   20.2994
52   19.0163   19.7061   19.5642   19.9077
53   19.9581   19.0163   19.0163   19.2947
54   19.6921   19.0163   19.045    19.0163
55   20.9837   20.108    20.9837   20.9837

 [*,*,3]
:       1         2         3         4       :=
1    20.9837   20.9837   20.9837   20.1893
2    19.0163   19.0163   19.6876   19.0163
3    20.9837   20.9837   20.0751   20.9837
4    20.9837   20.9837   20.3974   20.9837
5    20.9837   20.8442   20.1423   20.0905
6    20.948    20.9837   20.9837   20.2547
7    20.9837   20.8442   20.9837   20.2811
8    20.2633   19.9615   20.126    19.0796
9    19.4765   19.0163   20.186    19.1139
10   20.8143   20.0477   19.6728   20.9427
11   19.9299   20.0505   20.8523   20.9837
12   20.0505   20.8523   20.9837   20.9837
13   19.7627   19.0163   19.0163   19.6449
14   19.8203   19.2139   19.6744   19.0163
15   20.9706   20.3725   20.9837   20.1127
16   20.9837   19.7627   20.0751   20.5695
17   19.8718   19.0983   19.0163   19.0163
18   20.1411   20.2992   19.661    20.3606
19   19.0163   19.1062   19.8996   19.0163
20   20.3637   20.1436   20.9837   20.2992
21   19.3451   20.0788   19.9671   19.0163
22   19.9068   20.183    19.112    19.0163
23   19.9088   19.4765   20.1728   19.0973
24   19.0163   20.3109   19.9767   19.7537
25   20.8442   20.4235   19.5734   19.9049
26   20.5039   20.9837   20.2711   20.9837
27   20.0485   20.9817   20.9837   20.9837
28   19.6149   20.1455   20.3291   20.9837
29   20.9837   20.4224   20.9837   20.1475
30   20.9837   20.3514   19.8095   20.8442
31   20.1259   20.2111   20.2961   19.1979
32   19.0163   20.3606   20.1346   20.0036
33   20.9837   20.9837   20.2711   20.9837
34   20.0221   19.7784   20.3109   19.6262
35   19.6232   19.7627   20.5695   19.434
36   20.3694   20.2902   20.1258   20.9837
37   19.0163   19.8616   19.0163   19.0163
38   19.3415   20.2161   19.2451   20.2697
39   20.9837   20.347    20.1039   19.9163
40   19.0163   19.0163   19.0163   19.801
41   19.0163   19.6449   19.0163   19.0163
42   20.0211   20.9837   19.6149   20.1455
43   19.7206   20.063    19.7817   19.0163
44   20.5476   20.0037   19.9674   19.1833
45   20.0255   19.0163   19.7541   19.0228
46   20.1225   20.0613   19.1091   20.2631
47   19.9767   19.613    19.7662   19.0163
48   20.318    20.976    20.9837   20.1466
49   19.1131   20.1886   20.1852   19.8858
50   19.0371   19.0163   19.7671   19.0163
51   20.8442   19.4477   20.2276   20.2776
52   20.2867   19.8619   20.5039   20.9766
53   19.9692   19.0163   20.0037   19.1335
54   19.4029   19.0163   19.7819   19.0163
55   20.183    19.112    19.0163   19.0163
;

side = 1.96749
softness = 0.95
_total_solve_time = 10631.8

_ampl_time = 0.046674
_total_solve_time = 10631.8
_ampl_elapsed_time = 0.044182
_ampl_user_time = 0.037569

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   12 0.117851   23 0.117851   34 0.117851   45 0.117851
 2 0.117851   13 0.117851   24 0.117851   35 0.117851   46 0.117851
 3 0.117851   14 0.117851   25 0.117851   36 0.117851   47 0.117851
 4 0.117851   15 0.117851   26 0.117851   37 0.117851   48 0.117851
 5 0.117851   16 0.117851   27 0.117851   38 0.117851   49 0.117851
 6 0.117851   17 0.117851   28 0.117851   39 0.117851   50 0.117851
 7 0.117851   18 0.117851   29 0.117851   40 0.117851   51 0.117851
 8 0.117851   19 0.117851   30 0.117851   41 0.117851   52 0.117851
 9 0.117851   20 0.117851   31 0.117851   42 0.117851   53 0.117851
10 0.117851   21 0.117851   32 0.117851   43 0.117851   54 0.117851
11 0.117851   22 0.117851   33 0.117851   44 0.117851   55 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0   51 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0   52 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0   53 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0   54 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0   55 0
;

