Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37259):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          0    -202         1476.44      55322.5      19.2433      924.398
      0          0       0        0.873929  7.91686e-05  4.00690e-06      2929.09
      5          2    -202         5501.53      64521.2      196.407      8542.33
      3          1    -410         2126.17      16122.1      19.5937      16901.8
      4          0    -410         2840.44      740.625     0.989666      16916.3
      1          3    -410         500.705      37.7915      1.88794      15487.0
      2          2    -410         486.508      10.9729     0.997513      15399.1
      6          3    -410         436.108      2.30464  9.24132e-02      10854.1
      9          0    -410         2.82564     0.204424  6.91736e-02      7617.56
      7          1    -410         2760.19  1.89915e-02  3.21875e-02      10326.5

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.73929065681805e-01
Final feasibility error (abs / rel) =   7.92e-05 / 7.39e-08
Final optimality error  (abs / rel) =   4.01e-06 / 4.01e-06
# of iterations                     =      79051 
# of CG iterations                  =          0 
# of function evaluations           =      84329
# of gradient evaluations           =      79276
# of Hessian evaluations            =      79096
Total program time (secs)           =   28388.86328 ( 97232.727 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.8739290657; feasibility error 7.92e-05
79051 iterations; 84329 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.4642   19.933    19.2564   19.4458
2     20.5616   19.2733   20.0012   19.8354
3     19.9321   19.2547   19.4459   20.4644
4     19.5685   20.3746   19.1934   19.8828
5     20.5015   20.6499   19.6619   19.3823
6     20.0534   19.2473   20.2921   19.4374
7     19.7071   19.5306   19.1861   20.3713
8     20.5617   19.2736   20.0013   19.8363
9     20.211    20.6605   20.7925   20.0074
10    19.8659   19.2947   20.607    20.2862
11    20.7862   19.4291   20.4422   20.6217
12    19.162    20.3316   19.6414   20.4626
13    19.261    19.946    20.4926   19.4638
14    20.5639   19.9946   19.2707   19.84
15    19.8182   19.9954   19.2722   20.5586
16    20.0162   20.737    20.2566   20.785
17    20.4633   19.2541   19.9278   19.4449
18    19.9367   19.2641   19.259    20.493
19    20.788    20.2501   20.0082   20.75
20    19.3036   20.2884   20.6135   19.879
21    20.5545   19.7946   19.2762   20.0184
22    19.3347   20.0486   20.2076   20.6803
23    20.0151   20.7831   20.2271   20.7225
24    19.8265   19.2737   20.5619   20.0129
25    20.0644   20.4626   19.4443   20.7285
26    20.6357   20.6149   19.4291   20.3157
27    19.1834   20.3597   19.9044   19.6284
28    19.4077   19.5062   20.412    20.3283
29    20.7522   20.7724   20.3634   20.0169
30    19.8289   20.0088   19.2729   20.5624
31    20.7225   20.0176   20.784    20.2258
32    20.4639   19.4455   19.2572   19.9334
33    20.414    20.278    19.1669   19.7307
34    20.2421   20.0149   20.7817   20.7293
35    19.6642   20.6512   20.5018   19.3836
36    19.7919   19.2764   20.5542   20.0219
37    19.8861   20.0495   20.6109   19.4076
38    20.6077   20.3266   19.3401   19.4897
39    20.5848   19.3398   20.0143   20.088
40    20.7397   20.0691   20.4928   19.4642
41    19.6641   20.6511   20.5018   19.3835
42    19.8124   20.0234   20.5575   19.2779
43    20.1671   19.3443   20.5312   19.405
44    20.4892   19.2635   19.2404   20.0138
45    20.1592   20.5861   20.7825   20.008
46    20.562    19.2726   19.8363   19.9999
47    20.1495   20.0066   20.566    20.7775
48    20.0188   20.7823   20.2361   20.7272
49    20.2569   20.7807   20.0137   20.7324
50    20.5665   20.018    20.006    19.3274
51    20.7188   20.4992   20.0402   19.4808
52    20.451    19.2685   20.0083   19.2688
53    20.7262   20.0642   19.4447   20.4632
54    20.006    19.2736   20.5608   19.8309
55    20.1876   20.7183   20.038    19.4
56    20.0474   20.6042   19.3068   19.4291
57    19.3835   20.5018   19.6641   20.6511
58    20.0407   20.4988   20.7191   19.4804
59    19.6549   19.8414   19.1752   20.3647
60    19.3409   20.6084   20.328    19.4902
61    20.5576   19.2732   20.0016   19.8113
62    20.4668   19.9013   19.2328   19.4283
63    19.276    20.0281   20.5594   19.8092
64    19.1651   19.7531   20.4354   20.3327
65    20.1597   20.515    19.3104   19.6765
66    19.2553   19.4457   20.4642   19.9315
67    20.7265   20.7835   20.0146   20.2394
68    20.2251   20.019    20.7232   20.7826
69    20.7397   19.4642   20.4929   20.0691
70    19.3288   20.2114   20.6813   20.0536
71    20.0138   20.726    20.7807   20.2345
72    20.7675   20.2705   20.006    20.7656
73    19.3719   19.1795   19.612    20.3644
74    20.7315   20.2497   20.7827   20.0157
75    19.8515   19.2435   19.4291   20.4379
76    19.2541   20.463    19.4447   19.927
77    20.4993   19.4809   20.0407   20.719
78    19.2698   19.8488   20.5649   19.9863
79    20.0171   20.2469   20.7822   20.7311
80    20.016    19.274    19.8245   20.5607
81    20.0565   19.2959   20.5754   19.2878
82    20.2336   20.0161   20.7825   20.7258
83    19.3836   20.6511   19.4717   20.3056
84    20.0003   20.7013   20.4689   19.431
85    19.2741   19.8033   20.414    20.603
86    19.8905   20.5677   19.267    19.9531
87    19.8051   20.0122   19.2746   20.5554
88    20.4185   19.1663   20.3166   19.7374
89    19.2715   20.5604   19.8322   19.9876
90    19.6785   19.2045   20.4885   20.4781
91    20.7824   20.7287   20.2412   20.0158
92    19.3247   20.686    20.476    20.0744
93    19.4901   20.6083   19.3408   20.3277
94    20.0031   19.8149   20.5581   19.2738
95    20.0192   20.7831   20.2242   20.7231
96    19.815    19.2768   20.5577   20.0208
97    19.8525   20.0525   19.3805   20.584
98    20.5651   19.2696   19.9842   19.8504
99    20.7269   19.4451   20.4635   20.0648
100   20.0142   20.782    20.7265   20.2423

 [*,*,2]
:        1         2         3         4       :=
1     19.5068   19.2084   19.8397   20.4788
2     20.5771   20.3097   20.0446   20.8431
3     19.2067   19.838    20.479    19.5069
4     19.2538   19.5893   20.0578   20.3444
5     19.2871   19.965    19.3419   20.0257
6     20.248    20.1662   19.3745   19.3424
7     19.4692   20.6674   20.0547   20.3059
8     20.5769   20.3085   20.0446   20.8433
9     19.8596   20.3735   20.0967   19.1963
10    19.1811   19.7786   19.6542   20.1198
11    20.3678   20.6611   20.2589   20.3624
12    19.8448   20.1376   20.4206   19.425
13    19.8397   19.2147   19.5318   20.494
14    20.5659   20.0435   20.3216   20.8441
15    20.8396   20.0434   20.3138   20.5889
16    19.2069   20.3571   19.9312   19.9568
17    19.5079   19.8398   19.208    20.48
18    20.3656   19.5353   20.2193   19.6693
19    20.0531   19.9241   19.1977   20.3826
20    19.7213   20.1523   19.634    19.201
21    20.6015   20.8344   20.2985   20.048
22    20.114    19.6319   20.4448   20.217
23    19.211    19.9404   19.8848   20.3528
24    20.8414   20.3083   20.5753   20.0471
25    20.7665   19.5102   20.4824   20.1282
26    20.3413   20.2528   20.6611   20.1829
27    20.0182   19.5311   20.3268   19.2225
28    20.6425   20.0776   20.2317   20.8099
29    20.3821   20.0037   20.0789   19.204
30    20.8419   20.0462   20.3114   20.5733
31    20.3499   19.2077   19.9363   19.8811
32    19.5069   20.479    19.8416   19.2106
33    19.3525   20.0275   19.837    19.1696
34    19.9082   19.212    19.9328   20.3517
35    19.3404   19.9649   19.2873   20.0256
36    20.8338   20.2978   20.6024   20.0488
37    19.2127   20.4634   20.0672   19.8178
38    19.967    20.6529   20.0277   20.705
39    20.2279   20.1055   19.3496   19.5963
40    20.1284   20.7716   19.5315   20.4937
41    19.3405   19.9649   19.2873   20.0256
42    20.8384   20.0492   20.5924   20.2931
43    19.1507   20.0938   19.7693   19.3697
44    19.6811   19.5415   20.202    20.3472
45    19.7644   20.3211   20.0613   19.1984
46    20.5754   20.3128   20.8433   20.0444
47    19.7481   19.1992   20.3106   20.069
48    19.2091   19.9304   19.8975   20.35
49    19.9316   19.9437   19.2151   20.3572
50    20.2355   19.3478   19.2015   20.0944
51    20.1392   19.4737   20.77     20.4458
52    19.9923   19.7851   20.7108   20.4714
53    20.121    20.7645   20.4805   19.5084
54    20.0456   20.3086   20.5802   20.8423
55    20.4509   20.2335   19.6153   20.139
56    19.6381   20.1635   20.1085   20.6611
57    20.0256   19.2873   19.3405   19.9649
58    20.7701   19.4742   20.1391   20.4463
59    20.3779   19.1701   19.7915   19.7742
60    20.0277   19.9669   20.652    20.7053
61    20.592    20.3095   20.0446   20.8382
62    19.4608   19.1735   19.7943   20.4012
63    20.2996   20.0503   20.5853   20.8378
64    19.8577   19.1642   19.3593   19.9793
65    20.0887   20.6751   20.2255   20.7992
66    19.8393   20.479    19.507    19.2078
67    20.357    19.9519   19.2116   19.9045
68    19.8797   19.2088   20.3494   19.9289
69    20.1283   20.4937   19.5314   20.7716
70    20.1142   20.4413   20.2005   19.6347
71    19.2151   20.3547   19.9378   19.8967
72    20.36     19.9763   19.2018   20.0401
73    20.4698   20.0584   19.3244   20.0569
74    20.3515   19.9194   19.9349   19.2096
75    19.5532   19.8889   20.6611   20.156
76    19.8404   19.5082   20.4803   19.2084
77    19.4738   20.4459   20.7701   20.1392
78    20.3266   20.8457   20.5606   20.0419
79    19.2094   19.9145   19.9312   20.3504
80    20.0477   20.3069   20.841    20.5803
81    19.139    20.1261   19.5377   19.5207
82    19.8941   19.2102   19.9329   20.3505
83    20.0256   19.9649   20.6932   20.6661
84    20.7725   20.1705   19.4592   20.4001
85    19.8148   19.1843   20.0218   19.5353
86    20.8524   20.5385   20.3488   20.0364
87    20.8368   20.0467   20.3042   20.5989
88    19.347    19.857    19.9953   19.1684
89    20.317    20.5822   20.8425   20.0419
90    20.7418   20.1682   19.5892   20.3595
91    19.9332   20.3508   19.9061   19.2103
92    20.1162   20.1792   20.3225   19.6103
93    20.7053   19.9669   20.0277   20.6521
94    20.0449   20.8389   20.5902   20.3073
95    19.2081   19.9306   19.8784   20.3494
96    20.839    20.2965   20.5915   20.0486
97    19.2408   20.4491   19.8358   20.0111
98    20.5594   20.328    20.0415   20.846
99    20.1213   20.4807   19.5086   20.7652
100   19.2136   19.946    20.3564   19.909

 [*,*,3]
:        1         2         3         4       :=
1     20.0943   19.6358   19.5697   20.0059
2     19.6605   19.6263   19.1272   20.1603
3     19.6398   19.5734   20.0063   20.0946
4     20.1233   20.6697   20.3243   20.7917
5     19.9363   20.3259   19.5349   19.7097
6     20.8341   20.4073   20.5316   20.1054
7     19.7162   20.1244   19.7073   20.3786
8     19.6602   19.6247   19.1272   20.1604
9     19.1636   19.5665   20.3555   19.6568
10    19.8123   20.0447   20.5069   20.7408
11    19.8985   20.028    19.292    20.4958
12    20.128    20.7944   20.6735   20.4405
13    19.5618   19.6203   20.0452   19.9682
14    19.6458   19.1272   19.6415   20.1602
15    20.1602   19.1272   19.6318   19.6761
16    19.6339   19.6953   19.1676   20.381
17    20.0945   19.5738   19.6378   20.0062
18    20.7895   20.0027   20.4045   20.6341
19    20.3742   19.1661   19.6536   19.7656
20    19.9998   20.7636   20.4842   19.8253
21    19.6926   20.1591   19.6118   19.1276
22    19.721    19.2723   20.3144   20.1308
23    19.6244   20.3833   19.164    19.6576
24    20.1601   19.6243   19.658    19.1275
25    20.4148   20.0937   20.0054   20.4653
26    20.4931   19.6435   20.028    19.2267
27    20.3102   20.6435   20.8046   20.1442
28    20.0096   19.2831   19.2649   20.0045
29    19.7721   20.4088   19.2091   19.6397
30    20.1601   19.1274   19.6284   19.6554
31    19.6547   19.6317   20.3809   19.1642
32    20.0938   20.0055   19.5677   19.6311
33    20.4142   20.8267   20.2015   19.9857
34    19.1653   19.6224   20.385    19.6712
35    19.5353   20.3265   19.9366   19.7103
36    20.1589   19.6107   19.6938   19.1277
37    19.6965   20.2894   20.3955   19.7161
38    20.3054   20.4804   19.6892   20.0792
39    20.3635   19.7115   19.4184   19.2374
40    20.4473   20.4045   20.0451   19.9682
41    19.5353   20.3265   19.9365   19.7103
42    20.1599   19.1278   19.6806   19.6046
43    20.1019   20.3242   20.6368   19.9141
44    20.6199   19.9949   20.3753   20.7974
45    19.1736   19.4369   20.3843   19.652
46    19.6582   19.6303   20.1603   19.1272
47    19.1766   19.6502   19.411    20.393
48    19.6287   20.3832   19.1648   19.6646
49    19.1675   20.3888   19.616    19.6842
50    20.3612   19.4186   19.6449   19.7018
51    20.4772   20.0978   20.4114   20.0095
52    20.4903   19.7658   20.5016   20.009
53    20.4709   20.4184   20.0063   20.0946
54    19.1273   19.6248   19.6646   20.1603
55    20.3014   20.1539   19.2492   19.7656
56    19.2789   19.8194   19.7101   20.028
57    19.7103   19.9365   19.5353   20.3265
58    20.4111   20.0977   20.4767   20.0094
59    20.7074   20.2199   20.1962   20.7604
60    19.6896   20.3058   20.4807   20.0796
61    19.6801   19.6261   19.1272   20.1599
62    20.2251   19.7337   19.6356   20.0604
63    19.6129   19.128    19.6709   20.1595
64    20.2019   19.9628   20.4006   20.8038
65    19.1454   19.7933   19.5128   20.1425
66    19.5718   20.0061   20.0944   19.6375
67    19.6706   20.3841   19.6232   19.1649
68    19.1642   19.6293   19.6555   20.3824
69    20.4473   19.9682   20.0452   20.4046
70    19.72     20.3112   20.111    19.2769
71    19.6159   19.6671   20.3877   19.1645
72    19.9067   19.1693   19.6444   20.4196
73    20.0596   19.7349   19.6315   20.4618
74    19.6758   19.1664   20.3833   19.6274
75    19.2638   19.5768   20.028    19.2993
76    19.5736   20.0944   20.0061   19.6371
77    20.0977   20.0095   20.4112   20.4768
78    19.648    20.1602   19.6389   19.1272
79    19.6279   19.1661   20.3836   19.6738
80    19.1275   19.6225   20.1601   19.6645
81    19.8619   20.3234   20.4022   19.8369
82    19.1646   19.6263   20.3833   19.6623
83    19.7103   20.3265   20.0646   20.476
84    20.4086   20.4927   20.2255   20.0605
85    20.0636   19.7847   20.7142   20.406
86    20.1588   19.6108   19.6763   19.1281
87    20.1597   19.1274   19.6192   19.6892
88    20.3993   20.2087   20.8119   19.9721
89    19.6359   19.6674   20.1605   19.1272
90    20.3315   20.3181   20.3927   20.637
91    20.3836   19.6688   19.1653   19.6261
92    19.7216   20.0858   20.4006   19.251
93    20.0795   20.3057   19.6895   20.4807
94    19.1273   20.16     19.6778   19.6232
95    19.6309   20.3816   19.1641   19.6553
96    20.16     19.6091   19.6794   19.1277
97    19.599    20.2677   19.6293   20.3383
98    19.6374   19.6498   19.1272   20.1602
99    20.4696   20.0059   20.0942   20.4171
100   19.619    20.3864   19.6699   19.1653
;

radius = 0.873929
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.592058
_total_solve_time = 97234.1
_ampl_elapsed_time = 0.58775
_ampl_user_time = 0.503654

Total time elapsed: $97234.11.
_total_solve_time = 97234.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

