Error at _cmdno 5 executing "solve" command
(file amplin, line 1946, offset 37258):
error processing param distances:
	3408 invalid subscripts discarded:
	distances[88,1,1]
	distances[88,1,2]
	distances[88,1,3]
	and 3405 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
19750 variables:
	12268 nonlinear variables
	7482 linear variables
38889 constraints; 236901 nonzeros
	35148 nonlinear constraints
	3741 linear constraints
	3828 equality constraints
	35061 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              19750 (       19750)
    bounded below only:                            1045 (        1045)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18705 (       18705)
Number of constraints:                            38889 (       38889)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3741 (        3741)
    gen. nonlinear equalities:                       87 (          87)
    linear one-sided inequalities:                 3741 (        3741)
    quadratic one-sided inequalities:             31320 (       31320)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  236901 (      236901)
Number of nonzeros in Hessian:                   107794 (      107794)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          0    -202         1792.13      64983.5      191.333      411.430
      0          0       0         1.53684  3.40683e-04  7.56657e-06      1101.67
      1          1    -202         2854.11      62691.4      175.675      2107.34
      5          1    -202         2441.70      49920.4      65.4702      3374.51
      3          2    -410         515.108  1.40388e-03     0.231338      4032.88
      2          3    -410         602.392  8.89978e-02      9.78130      4207.76
      8          1    -410         5545.18      4.54214     0.282325      5519.45
      4          0    -410         4715.95  3.27654e-02  4.76260e-02      4540.92
      7          3    -410         1173.48  4.16910e-03     0.866604      5608.92
      6          2    -410         2190.91     0.293719     0.354835      5633.51

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.53683641322896e+00
Final feasibility error (abs / rel) =   3.41e-04 / 3.18e-07
Final optimality error  (abs / rel) =   7.57e-06 / 7.57e-06
# of iterations                     =      76436 
# of CG iterations                  =          0 
# of function evaluations           =     100132
# of gradient evaluations           =      76692
# of Hessian evaluations            =      76497
Total program time (secs)           =   11004.68262 ( 36400.555 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.536836413; feasibility error 0.000341
76436 iterations; 100132 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 87

coords [*,*,1]
:       1         2         3         4       :=
1    19.2394   19.576    18.8646   19.3999
2    20.1242   19.7088   20.0647   19.1657
3    19.5782   18.9518   19.6281   19.9817
4    19.6894   19.8827   19.1113   19.9299
5    19.3598   19.4504   18.9711   18.723
6    20.0836   19.8948   20.9422   20.1606
7    20.0888   20.2144   19.264    19.8868
8    20.2472   20.5489   20.0196   20.7824
9    21.1537   20.5679   20.182    20.2528
10   20.2924   20.4163   19.5505   20.0777
11   19.9297   20.3651   19.55     20.5245
12   20.2887   20.2124   21.0534   20.4145
13   19.5247   19.3624   18.7336   19.7603
14   21.2829   20.9878   21.5168   20.4249
15   20.2195   19.3623   19.7658   19.5247
16   20.568    20.8434   21.1537   20.2447
17   19.5926   18.892    18.4947   19.1021
18   19.7211   19.1124   18.8935   19.7117
19   20.7844   20.2692   20.1818   21.1537
20   19.9365   20.4747   20.982    20.1498
21   19.7397   19.3702   18.8781   19.8851
22   19.4755   19.717    18.8783   19.6237
23   20.3623   20.3212   20.023    20.8852
24   21.5147   21.3758   20.4825   21.1625
25   19.5299   18.8582   19.3149   19.5833
26   18.9409   18.5014   19.0431   19.5129
27   20.1843   19.8539   19.3432   19.8885
28   20.4459   21.1568   21.4235   21.4847
29   19.958    20.5765   20.624    19.7041
30   20.1282   20.1674   19.9411   20.9159
31   20.0495   19.1377   19.0569   19.7291
32   19.355    19.4349   18.5988   18.8555
33   20.1748   19.9094   19.3346   19.5301
34   20.5627   20.3528   20.6013   21.3861
35   18.5982   18.5027   19.5453   18.5809
36   20.3651   19.9297   20.5708   20.8885
37   20.9286   20.3323   21.272    20.3273
38   20.6831   20.1271   19.817    19.669
39   20.1469   20.5537   20.0782   19.7078
40   19.534    20.1585   19.2437   19.3889
41   18.5957   19.4289   18.9816   18.5714
42   20.3648   19.717    19.6241   19.4755
43   20.4151   19.8878   19.5493   19.7537
44   19.3328   18.7758   19.5311   19.7517
45   19.6222   19.2007   20.1102   20.119
46   20.4137   21.3422   21.167    20.7903
47   20.1232   19.7078   20.5535   20.1479
48   20.9852   20.9862   21.4661   20.3624
49   21.4176   20.6146   21.0613   20.7859
50   18.7375   18.5899   19.6143   18.9124
51   20.5621   21.3873   20.842    20.6082
52   20.4744   20.0307   19.6737   20.402
53   19.5001   18.4903   18.7364   18.8054
54   20.1401   19.8509   20.797    20.2766
55   18.7337   19.7541   19.4931   18.9671
56   20.2756   19.851    20.8218   20.2073
57   19.6004   19.1778   18.5723   18.87
58   20.3283   19.3971   19.605    19.584
59   18.8135   19.8518   19.0118   19.5312
60   19.7208   19.6985   19.4774   18.7283
61   18.8881   19.5648   18.4897   18.7978
62   20.7671   20.9884   20.1002   20.3326
63   20.8292   20.662    21.2841   20.3698
64   19.8065   19.7586   19.5508   18.9781
65   21.1547   20.4335   21.4229   20.8829
66   19.3711   20.1919   19.954    19.602
67   20.4049   20.0472   20.7998   21.0812
68   20.8293   20.2127   19.8885   20.6574
69   19.9443   20.134    19.1575   19.6595
70   20.3228   20.1098   19.5091   19.7322
71   20.924    21.0721   20.377    21.4834
72   20.134    19.7081   20.0837   19.2865
73   18.723    19.4504   19.5009   19.5994
74   20.8001   20.9898   21.3746   20.4701
75   19.0395   18.9551   19.5512   19.8411
76   19.9808   20.2377   20.0711   19.4266
77   20.5576   20.7516   20.4775   19.8128
78   20.0159   19.5144   20.3441   20.0402
79   21.475    21.0537   20.6022   21.4172
80   20.3719   20.3153   21.0742   20.9189
81   20.9834   20.477    20.988    20.1647
82   19.9563   19.6054   20.6765   20.1769
83   19.8854   19.9297   20.6249   19.7137
84   19.4618   20.3273   19.8447   19.7456
85   19.9261   20.1531   20.7738   20.0705
86   20.9062   20.1282   20.2021   20.3606
87   19.7216   19.37     18.7621   18.8779

 [*,*,2]
:       1         2         3         4       :=
1    20.34     19.397    19.3898   19.8241
2    20.6307   21.209    20.1949   20.3907
3    18.6719   18.902    19.5031   18.5411
4    20.2809   21.264    20.5052   20.5893
5    18.6278   19.7281   19.1342   19.2167
6    19.7904   20.5735   20.262    19.7538
7    18.4724   19.5765   18.9963   18.7794
8    21.5048   21.3012   20.4496   20.8583
9    20.6985   21.3123   20.2808   20.8726
10   19.8191   19.045    19.0658   19.7766
11   20.5732   19.832    20.1787   20.6828
12   19.8386   19.7498   19.9772   19.0601
13   21.4614   21.1455   20.8311   20.4587
14   19.1652   19.2943   19.9919   19.761
15   21.2527   21.1449   20.4059   21.4614
16   21.3123   21.144    20.6984   20.3657
17   20.1087   20.9766   20.1095   20.5234
18   21.1622   20.5069   20.9679   20.2478
19   20.1656   20.8731   20.2796   20.6985
20   18.631    19.1193   18.9251   19.6014
21   20.0366   19.8914   20.4464   20.5875
22   21.4445   20.5955   20.7968   21.1567
23   19.7625   19.3308   20.1437   20.1412
24   20.0532   19.5527   19.637    19.0014
25   19.7983   19.3911   18.7176   19.3918
26   20.1671   20.1702   20.8293   19.9001
27   19.6745   19.9922   19.8491   20.5915
28   20.1424   20.7553   20.5628   19.8665
29   20.2525   19.89     20.804    20.3486
30   18.6092   19.6409   18.7524   18.8221
31   20.2388   20.2735   20.7459   21.1527
32   20.2959   19.7139   20.1172   19.3218
33   19.6758   19.8399   19.8515   19.0503
34   20.4066   19.6092   19.9881   19.7269
35   19.3705   20.1689   19.964    20.1846
36   19.832    20.5732   20.9304   20.2982
37   18.9596   19.5892   19.7745   19.8964
38   20.5686   21.0705   20.6697   20.108
39   20.2623   21.2988   20.9029   21.21
40   19.5184   20.1021   20.3263   19.8576
41   19.3762   19.8106   19.1387   20.1553
42   21.4583   20.613    21.1556   21.4446
43   19.0448   19.6816   19.066    18.5741
44   19.873    19.5382   19.048    19.8342
45   19.6297   20.406    20.2168   20.6303
46   20.5018   19.8859   20.7416   20.2066
47   20.6324   21.21     21.2983   20.2614
48   18.9286   19.8222   19.8881   19.7567
49   20.5795   20.2967   20.4658   21.291
50   20.7925   20.1852   20.3634   20.9835
51   20.4133   19.8752   20.7442   19.9132
52   19.9428   19.3245   20.3745   19.9835
53   19.8738   20.0863   19.1371   19.3609
54   20.1219   20.1485   20.1427   20.8653
55   20.8313   20.4491   21.4507   20.991
56   21.4983   20.7694   20.5482   21.1534
57   20.4373   20.2192   20.1079   20.9285
58   19.7208   19.1097   19.6467   20.074
59   19.4969   19.6721   19.0169   19.048
60   20.2094   20.5055   19.6801   20.1409
61   20.4606   19.8002   20.0954   19.3698
62   18.7932   18.8823   18.4875   19.4973
63   19.3429   18.7207   19.1656   19.779
64   19.6617   18.5455   19.0589   18.9254
65   20.7556   20.2608   20.5671   21.2287
66   19.0523   19.6992   18.7923   19.4555
67   20.5079   19.8722   20.2011   19.865
68   19.3434   19.7367   18.7723   18.7133
69   19.4664   20.0481   19.8832   20.5467
70   21.4711   21.3398   21.4563   20.5794
71   20.2088   19.3518   19.7838   19.9321
72   20.2135   21.2088   20.8811   20.5599
73   19.2167   19.7282   18.8044   19.6486
74   18.7794   18.88     19.5102   19.6305
75   20.8227   20.2151   19.8299   20.5945
76   18.904    19.5714   18.4718   19.1088
77   19.8467   20.7995   20.2047   20.2265
78   19.8798   19.491    19.2526   20.1599
79   19.6779   20.4629   20.2922   20.5794
80   19.7798   19.3235   19.3929   20.2048
81   18.925    19.1179   19.8172   19.6831
82   18.7897   19.4518   19.2323   19.7805
83   21.2504   20.5732   20.7013   20.2623
84   19.9557   19.8348   18.9138   19.3379
85   18.6315   19.5466   18.8012   18.4715
86   18.9024   18.6093   19.6247   19.6191
87   19.9599   19.8916   19.5273   20.4466

 [*,*,3]
:       1         2         3         4       :=
1    18.7086   18.6693   19.1632   19.6874
2    18.6041   19.097    19.405    18.7699
3    19.6134   20.2398   20.3595   20.4827
4    20.3702   20.8662   21.1476   21.4176
5    19.8412   19.6652   19.2559   20.343
6    20.6466   21.4219   21.1855   21.5085
7    19.8573   19.7347   19.6345   19.0731
8    20.1909   19.405    19.8996   20.4047
9    19.2631   19.4368   19.6256   18.7605
10   21.4978   21.1298   21.1345   20.4614
11   21.4242   20.7094   20.4678   20.6832
12   21.5008   20.418    21.1188   21.1431
13   20.012    20.8019   20.2592   20.0204
14   19.8615   19.0576   19.7529   19.8188
15   20.8628   20.8028   20.2908   20.012
16   19.4368   20.2404   19.2631   19.7058
17   20.501    20.4247   20.2896   21.1321
18   20.966    21.1477   20.448    20.3228
19   18.6889   18.7642   19.6236   19.2631
20   20.6955   21.1665   20.492    20.2824
21   20.4536   21.3977   20.9507   21.4154
22   20.0037   20.0221   19.3153   19.0606
23   19.6644   18.6543   18.6697   18.7516
24   19.7455   20.5185   19.8516   19.8856
25   19.6917   19.1708   19.5021   18.6515
26   19.5488   20.295    20.4438   20.4716
27   21.4906   20.4709   21.3812   21.414
28   19.9342   19.3268   20.1377   19.6263
29   20.3969   19.5389   20.0165   19.5732
30   19.9379   19.5088   19.1045   19.6476
31   19.3918   18.7576   19.4789   19.1145
32   19.0037   19.955    19.4575   19.2306
33   21.492    20.4185   21.3773   21.1132
34   20.0874   19.8225   20.8446   20.2298
35   19.9792   20.3021   19.9545   19.4398
36   20.7094   21.4242   20.6756   21.218
37   20.4735   19.7677   20.3445   20.5774
38   20.344    20.7788   19.799    20.4413
39   19.4937   19.3931   20.1073   19.0986
40   18.617    19.3335   18.7315   19.6465
41   19.9745   20.0102   19.2365   19.4553
42   19.6804   20.0209   19.0592   20.0035
43   21.1301   20.3775   21.1342   20.4514
44   21.3786   20.8062   21.1117   20.3479
45   18.5571   18.7517   19.3739   18.6034
46   19.7702   19.6777   19.3292   18.7598
47   18.6048   19.0986   19.3931   19.4943
48   20.4933   21.1652   20.4472   20.5681
49   20.1283   19.9697   20.9805   20.2783
50   20.3738   19.4468   19.8577   19.5399
51   20.0753   20.604    21.0483   20.9801
52   19.523    19.9363   19.7943   20.5472
53   20.2084   20.2745   19.8562   20.7255
54   19.5573   18.4776   18.6938   18.7604
55   20.2591   20.0211   20.0209   19.4406
56   20.2028   20.0066   20.4239   20.9943
57   19.7321   18.7202   19.4416   19.5278
58   19.6647   19.5691   18.8986   19.9316
59   20.8373   20.4614   20.1221   21.1117
60   19.0455   19.859    19.9997   19.4399
61   20.9489   20.3523   20.2681   20.7207
62   20.5631   19.6426   19.8873   20.3072
63   18.8854   19.4641   19.8704   19.6757
64   20.3911   20.4336   21.1289   20.2445
65   19.3236   19.9358   20.1251   20.2693
66   19.636    19.5334   19.0507   18.6191
67   19.7773   19.3105   18.7773   19.7355
68   18.8851   19.5457   19.0823   19.4765
69   19.8306   20.6307   20.1118   19.8716
70   19.694    20.7448   19.9899   20.0196
71   18.7898   19.1099   19.6675   19.6039
72   19.3771   19.0979   20.0987   19.4868
73   20.343    19.6652   19.7883   20.5146
74   20.4815   19.6426   20.4821   19.836
75   20.4296   19.6279   20.4793   20.1943
76   20.5991   19.7397   19.8541   19.6499
77   20.7587   20.7335   19.8273   20.5329
78   19.5541   18.6336   18.702    18.472
79   20.2871   20.9626   19.9542   20.1334
80   19.6757   18.6566   19.0838   18.7981
81   20.489    21.1646   21.1629   20.4185
82   19.0538   18.6196   18.8533   19.5225
83   20.8862   21.4242   20.558    20.4993
84   20.3016   20.42     20.435    19.6047
85   20.6955   20.1521   20.5709   19.8567
86   19.6954   19.9379   19.5064   20.3578
87   20.4015   21.3976   20.7784   20.9505
;

radius = 1.53684
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.200766
_total_solve_time = 36401.1
_ampl_elapsed_time = 0.196657
_ampl_user_time = 0.171802

Total time elapsed: $36401.10.
_total_solve_time = 36401.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0   86 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0   87 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205   86 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205   87 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

