Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3040 invalid subscripts discarded:
	distances[111,1,1]
	distances[111,1,2]
	distances[111,1,3]
	and 3037 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
31296 variables:
	19305 nonlinear variables
	11991 linear variables
64020 constraints; 380215 nonzeros
	55385 nonlinear constraints
	8635 linear constraints
	6105 equality constraints
	57915 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31296 (       31296)
    bounded below only:                            1321 (        1321)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         29975 (       29975)
Number of constraints:                            64020 (       64020)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5995 (        5995)
    gen. nonlinear equalities:                      110 (         110)
    linear one-sided inequalities:                 8635 (        8635)
    quadratic one-sided inequalities:             49280 (       49280)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  380215 (      380215)
Number of nonzeros in Hessian:                   170445 (      170445)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.60924  1.14072e-04  1.99170e-06      1893.10
      2          2    -410         9490.84      261958.      1.00000      6245.25
      3          1    -410         9864.15      218686.      1.08843      7274.47
      4          0    -410         11432.2      26303.1     0.999952      6593.61
      8          0    -410         7513.30      3917.07      8.90836      7447.38
      9          2    -410         1888.47      19.2859     0.997183      6145.80
      1          3    -410         2057.31     0.262460  5.01017e-02      7373.68
      6          1    -410         1094.66  6.93651e-03     0.276549      6237.60
      7          3    -410         1693.23      3.20631      1.42721      9023.17
      5          2    -410         1804.92  1.59123e-03  7.06553e-02      6308.10

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.60924224808261e+00
Final feasibility error (abs / rel) =   1.14e-04 / 6.24e-06
Final optimality error  (abs / rel) =   1.99e-06 / 1.99e-06
# of iterations                     =      93452 
# of CG iterations                  =          0 
# of function evaluations           =      96177
# of gradient evaluations           =      93686
# of Hessian evaluations            =      93501
Total program time (secs)           =   18700.85742 ( 64186.668 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.609242248; feasibility error 0.000114
93452 iterations; 96177 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 110

coords [*,*,1]
:        1         2         3         4       :=
1     20.1008   20.5117   19.797    19.643
2     19.8026   18.9125   19.4293   18.6954
3     20.2725   20.4849   19.7625   20.6328
4     18.6954   18.6954   19.6099   18.6954
5     20.9028   21.3046   20.3119   21.3046
6     20.4761   19.3406   19.8707   19.8056
7     21.3046   21.3046   21.3046   20.4806
8     20.4598   21.3046   20.9674   20.4994
9     21.1262   21.3046   20.6481   20.4275
10    19.79     18.831    19.1524   19.7039
11    21.3046   21.2911   21.3046   20.5536
12    18.7166   19.5307   18.6954   19.4477
13    18.6954   18.6954   19.6277   19.3309
14    21.3046   20.4267   20.2023   20.7808
15    19.665    19.8175   20.2197   20.3664
16    19.8324   18.7934   18.7425   19.4757
17    19.7553   19.5853   19.7443   18.9758
18    20.9674   20.4597   20.5153   20.0632
19    21.2892   20.5031   21.3046   20.5494
20    20.5929   20.4541   20.6339   19.8524
21    20.3507   20.5772   19.5746   20.1538
22    18.6954   19.3881   18.6954   18.7118
23    20.5159   21.0465   20.5282   19.9449
24    19.8083   20.6345   20.6882   20.164
25    19.7473   19.6975   20.5221   19.9812
26    18.9552   19.9145   19.6427   19.8328
27    19.3791   18.6954   19.203    18.6954
28    20.3908   20.7428   20.4834   21.226
29    21.0821   20.3423   21.2477   20.5994
30    18.6954   18.6954   18.6954   19.6545
31    20.3626   19.7692   19.6701   19.5693
32    19.8707   19.2051   19.3791   18.7088
33    21.3046   20.4796   21.3046   21.3046
34    19.8377   18.9983   19.5506   19.887
35    20.3385   20.2177   20.7603   19.8156
36    18.716    18.6954   19.4917   19.4164
37    18.6954   19.0045   18.6954   19.4909
38    20.082    20.1591   19.2345   20.2962
39    21.3046   21.3046   21.3046   20.5133
40    19.452    19.9635   19.8881   20.4737
41    18.9967   19.8544   18.6954   18.9795
42    21.0431   20.3243   20.5573   21.3045
43    21.3046   21.3046   20.4262   21.1946
44    19.4948   19.0548   20.0726   19.7586
45    21.0584   20.4513   20.8305   20.3093
46    21.3046   20.5113   21.3046   20.9674
47    20.8539   21.3046   20.1573   20.6034
48    18.9191   19.6964   18.8071   19.7611
49    19.4306   19.8024   19.9516   18.9124
50    18.6954   18.6954   18.6954   19.4433
51    20.4232   20.1405   20.65     19.7676
52    20.5566   21.3046   20.4165   20.3242
53    18.6954   19.4433   19.5383   18.6954
54    18.6954   18.7282   19.4287   18.6954
55    18.9294   18.6954   19.5768   18.6954
56    19.5543   19.9013   19.6213   20.5566
57    21.3046   20.6209   20.6696   21.3046
58    18.8325   18.6954   19.7155   19.3335
59    19.444    18.6954   18.6954   18.6954
60    21.3046   20.7904   20.9034   20.2071
61    20.3444   19.7888   20.5604   20.3056
62    20.1535   19.8573   19.1191   19.4891
63    20.6232   21.3046   21.3046   20.9436
64    20.4106   19.8792   20.4781   19.3978
65    20.5031   21.2892   21.3046   21.3046
66    20.0632   19.531    20.5115   19.9072
67    19.4067   20.4105   20.2071   20.063
68    20.9436   20.6232   21.2989   20.2198
69    18.6954   19.4023   18.6954   18.6954
70    19.1394   18.6954   19.4903   19.5372
71    19.1196   19.8573   18.6954   19.4589
72    19.6291   19.3559   18.8275   19.6346
73    19.7047   20.4774   19.4623   19.8904
74    20.5222   20.5272   19.7199   19.9311
75    20.3696   20.7904   20.2071   20.9033
76    18.6954   19.7963   19.4458   19.2671
77    20.28     20.7338   21.3005   20.3686
78    20.6345   19.8573   19.805    20.164
79    21.3046   21.3046   21.3046   20.4327
80    19.9444   19.5154   20.0176   20.4859
81    18.7533   19.8904   19.7493   19.4617
82    20.5493   19.7954   20.1575   19.6449
83    19.7565   19.7757   20.2303   19.1269
84    20.6035   21.3046   20.3439   20.5294
85    21.3046   20.4932   20.1665   21.1372
86    20.7305   20.2911   21.3046   20.6568
87    19.8326   19.642    19.5605   18.7424
88    20.4737   19.9853   20.6232   19.8867
89    20.4126   20.2071   20.063    20.908
90    20.8625   21.3046   21.3046   20.5906
91    18.6954   18.9695   19.5001   19.6713
92    19.5866   20.0345   19.5796   19.2437
93    21.3046   20.5781   21.2344   21.3046
94    19.5306   19.5398   19.9648   19.135
95    20.4556   21.0739   21.3046   21.3046
96    21.3046   21.3046   21.3046   20.6209
97    18.6954   18.6954   18.9089   19.5346
98    19.6924   20.7375   20.2089   20.3368
99    20.0632   19.531    20.4153   20.5115
100   20.4541   21.3046   21.3046   20.6265
101   19.8573   18.6954   18.9751   19.5047
102   20.5928   20.4541   21.3046   20.6339
103   20.6265   20.3018   20.4193   19.852
104   19.3214   19.2968   19.8429   18.7776
105   20.0567   20.563    20.2536   21.0462
106   19.5103   20.4005   19.923    19.5364
107   19.4444   20.249    19.8342   19.5697
108   19.5655   18.6954   18.6954   18.6954
109   18.7717   19.4909   19.0529   19.7967
110   19.5995   20.3222   20.5033   20.6218

 [*,*,2]
:        1         2         3         4       :=
1     20.1306   20.5089   19.7394   20.678
2     19.7522   20.4991   20.107    19.4045
3     20.251    20.5494   21.1132   21.3046
4     19.5284   18.6954   19.3602   19.6818
5     19.9064   20.9336   20.3602   19.9676
6     18.6954   18.6954   18.6954   19.6337
7     19.9681   20.6514   21.0572   20.4576
8     21.3046   21.2362   21.3046   20.505
9     20.6095   21.0967   21.2995   20.4451
10    18.9347   19.5457   18.6954   19.4285
11    19.8963   19.3189   18.8002   19.6615
12    19.728    19.3661   19.53     20.1581
13    20.4612   20.3347   20.1952   20.8951
14    19.7744   20.4018   19.4081   19.3052
15    20.6012   21.3046   21.2546   20.4136
16    19.805    19.2849   20.2075   19.8911
17    19.6582   20.7064   20.184    20.3154
18    21.3046   21.3046   20.4652   21.3046
19    20.3269   20.3803   19.5392   19.7441
20    19.5233   18.6954   18.6954   18.6954
21    19.5611   20.4399   19.9478   20.7062
22    21.3046   21.3046   21.3046   20.3938
23    20.0164   19.3738   19.5978   19.0045
24    19.7585   18.9512   19.6319   19.0436
25    20.2214   19.8303   20.0028   19.0833
26    19.4664   18.8556   19.5948   19.8052
27    19.3344   19.5808   18.6955   18.6954
28    19.6421   20.6521   20.4024   20.3638
29    19.3307   20.2267   20.4503   19.8136
30    19.506    20.4246   20.399    19.9732
31    20.4121   19.6741   20.5981   20.7269
32    18.6954   18.6954   19.3344   18.6954
33    19.5134   18.6954   18.6954   18.7023
34    18.6954   18.7359   19.5983   18.6954
35    20.4576   21.2549   21.3046   21.3046
36    19.7031   19.3369   19.3316   20.1419
37    21.2959   20.3955   21.3046   21.3046
38    19.6636   20.4397   20.169    20.5685
39    21.3046   20.5723   20.311    20.5273
40    19.5979   19.0949   18.6978   19.6959
41    21.3046   21.3046   21.3046   20.552
42    19.5279   18.9571   19.6898   18.828
43    19.8963   19.98     19.7581   18.9107
44    19.6037   18.7403   18.9048   19.6217
45    19.9443   20.5375   21.018    20.1038
46    20.5723   20.5254   21.3046   21.3046
47    20.7109   20.3654   20.2237   19.8099
48    20.3593   19.705    19.3693   19.6714
49    20.1061   19.7524   20.9047   20.4993
50    18.6954   19.6538   19.3744   19.4746
51    20.3944   20.1724   19.6488   19.7103
52    19.6907   18.825    18.6954   18.9585
53    19.3746   19.4745   18.6954   18.6955
54    20.3991   19.7108   20.1496   19.3425
55    20.3238   20.167    20.9241   21.2255
56    19.908    20.5163   20.943    20.4347
57    21.3046   20.4728   21.3046   20.853
58    20.4283   21.3046   21.1713   20.822
59    20.1533   20.4246   19.7415   19.5377
60    21.3046   21.3046   20.3841   21.3046
61    18.8114   19.6594   19.6893   18.9882
62    18.929    18.6954   18.6992   19.5753
63    18.6954   18.6954   19.5134   19.4848
64    18.7057   19.5259   18.6954   18.6954
65    20.3803   20.3269   19.5391   20.5723
66    21.3046   20.9939   20.451    20.5136
67    20.7771   20.5285   21.3046   20.152
68    19.4848   18.6954   19.513    19.3934
69    21.3046   20.6318   20.399    20.5
70    20.3382   19.6527   19.4941   19.622
71    18.6954   18.6954   18.6954   19.5711
72    20.1913   20.8396   20.4244   21.1103
73    19.6513   19.7021   19.6241   18.7017
74    20.0027   19.5969   19.8253   19.0159
75    20.5419   21.3046   21.3046   20.3841
76    19.9699   20.2641   20.8115   20.5511
77    19.4008   19.9423   19.8769   20.4368
78    18.9512   18.6954   19.7649   19.0436
79    19.5017   20.2055   19.5135   19.4631
80    20.2901   19.604    19.1483   19.697
81    18.8967   18.7017   19.4539   19.6467
82    20.656    20.3994   20.4392   21.3046
83    21.3046   20.6888   20.45     20.8085
84    21.3046   21.3024   21.3046   20.4393
85    18.6954   18.7419   18.9293   19.5385
86    19.5992   19.9869   19.5391   18.884
87    19.8051   20.7349   19.8574   20.2069
88    19.6958   19.1492   18.6954   18.6954
89    20.5309   21.3046   20.152    20.3779
90    20.7417   19.97     20.3574   19.7641
91    19.6509   18.6954   19.6265   19.5179
92    20.2307   21.1589   21.3046   20.7787
93    20.0716   19.7506   20.3606   19.305
94    19.6301   19.6174   20.4155   20.3462
95    18.6954   19.4602   18.6954   18.6954
96    20.8529   20.3232   21.3046   20.4728
97    18.6954   18.7455   19.4389   18.6954
98    19.4178   19.8111   19.8254   18.9699
99    21.3046   20.9939   21.3046   20.451
100   18.6954   18.6954   19.487    19.4578
101   21.3046   21.3046   20.5485   21.1979
102   19.4957   18.6954   18.6954   18.6954
103   20.6812   19.8892   19.6659   20.4187
104   20.1325   21.1569   20.4238   20.3627
105   21.2712   20.4747   20.1261   20.9757
106   19.5908   19.7      20.3384   19.6084
107   21.3046   21.3046   21.3046   20.4835
108   20.2112   19.5734   20.451    20.3347
109   21.0574   21.3046   20.3439   21.1386
110   21.1927   21.3046   20.5391   21.3046

 [*,*,3]
:        1         2         3         4       :=
1     21.3046   20.509    20.262    20.9294
2     18.6954   18.6954   19.3157   18.752
3     20.4263   19.708    20.0124   20.5752
4     20.0957   20.4615   20.5945   20.9565
5     19.3689   19.7341   19.9233   20.0933
6     20.7722   20.5261   21.3046   20.6312
7     20.0931   20.627    19.6882   19.8912
8     19.627    19.8052   18.6954   19.3966
9     20.4676   19.5968   20.457    19.8437
10    21.2397   21.0009   20.2983   20.6082
11    20.5815   21.2358   20.1962   20.4059
12    21.2488   20.503    20.1041   20.6293
13    19.8118   18.6954   19.365    18.9412
14    19.7714   20.2023   19.7985   20.3507
15    20.8528   20.1677   21.2566   20.4705
16    21.3046   21.3046   21.3046   20.5868
17    19.9596   20.0172   20.9335   20.5167
18    18.6954   19.627    19.3595   18.6954
19    19.5493   18.6954   18.6954   19.1884
20    19.391    18.6954   19.834    19.6357
21    18.6954   19.368    19.0667   18.6954
22    19.816    19.3458   18.6954   19.0949
23    21.3046   21.3046   20.5223   21.3046
24    18.7026   18.6954   19.3618   19.5326
25    21.3046   20.4611   21.2613   21.3046
26    21.0321   21.2703   20.416    21.3046
27    21.3046   20.9058   20.3503   21.3046
28    19.0949   18.7544   19.8591   19.4578
29    21.3046   21.3046   21.3046   20.5806
30    20.0858   20.4911   19.6772   20.0154
31    20.499    20.1702   20.8676   19.8564
32    21.3046   20.3523   21.3046   21.3046
33    19.9943   19.9873   19.1692   20.2238
34    19.3678   20.1702   19.6214   20.2682
35    20.4531   21.2511   20.6408   20.1622
36    19.0701   20.1726   19.8513   19.8867
37    21.3046   20.6386   20.3271   21.1739
38    20.1381   20.3425   19.693    19.4415
39    19.5975   18.6954   19.5938   19.3794
40    19.8435   19.4755   20.2619   20.3291
41    20.6479   19.8977   19.816    19.7629
42    21.147    20.8778   20.4709   20.2675
43    20.5815   19.7796   20.4242   20.2206
44    18.6987   19.3397   19.4251   19.6188
45    20.0704   19.91     20.4516   20.9441
46    18.6954   19.3788   19.5974   18.6954
47    20.3903   21.1854   21.1824   20.5752
48    20.3978   19.885    20.1278   20.688
49    19.3173   18.6954   18.6954   18.6954
50    19.1171   19.0555   20.0599   19.445
51    20.1997   21.3046   20.6869   20.3059
52    20.4711   20.2684   19.9619   20.8774
53    20.0602   19.445    19.6597   19.1173
54    19.6772   19.0843   19.9009   20.1606
55    20.5492   21.3046   21.3046   21.2437
56    19.0949   18.6954   19.6187   19.3561
57    21.3041   20.8677   20.4403   20.2336
58    19.7405   19.816    19.8749   19.0066
59    20.6172   20.4911   21.2915   20.1476
60    21.3046   20.6047   21.3046   21.3046
61    20.0807   20.6483   20.4166   21.2284
62    19.4224   18.6954   19.3892   18.7217
63    19.8448   19.1692   19.9943   19.0548
64    19.9693   20.5977   20.7726   20.5385
65    18.6954   19.5493   18.6954   18.6954
66    18.6954   19.6499   19.3437   18.6954
67    21.0877   20.5581   21.3046   21.3046
68    19.0548   19.8448   19.9793   19.8486
69    20.31     20.3287   20.7847   19.6273
70    19.6168   19.0407   19.8731   18.7929
71    19.3903   18.6954   18.6954   18.7062
72    19.3676   18.9738   19.7477   20.0688
73    20.6862   20.3295   19.8427   20.2622
74    21.2614   20.5236   20.4897   21.2961
75    20.4849   20.6047   21.3046   21.3046
76    21.024    20.8125   21.3046   20.1962
77    19.7818   19.248    19.8177   20.2278
78    18.6954   18.6954   18.6954   19.5326
79    18.8324   19.403    19.9943   19.5994
80    19.4952   19.8736   19.4375   20.3349
81    20.4      20.2622   20.6181   19.8656
82    19.4683   19.3425   20.3413   19.8018
83    20.2142   19.5647   20.5447   20.4817
84    20.507    19.798    19.6036   19.7352
85    21.3046   20.5648   21.3046   21.1132
86    19.4366   18.6954   18.6954   18.6954
87    21.3046   21.3046   20.5475   21.2949
88    20.3291   19.4276   19.8448   20.2618
89    20.5535   21.3046   21.3046   21.3046
90    20.384    20.0946   21.19     20.5845
91    19.0553   19.1443   18.6954   19.5696
92    19.2319   18.6954   19.6755   18.6954
93    20.3818   20.565    21.3046   21.2549
94    19.9359   18.8039   19.5336   19.6133
95    20.5328   21.0593   20.2156   21.3046
96    20.2338   21.2679   21.3043   20.8677
97    20.4615   19.3267   20.2343   19.658
98    18.9194   19.2406   19.8771   19.7036
99    18.6954   19.6499   19.5227   19.3437
100   18.6954   19.169    18.6954   19.3855
101   18.6954   18.6954   18.6954   19.5002
102   19.3962   18.6954   19.169    19.8342
103   19.4929   20.0479   18.9675   19.3519
104   20.262    20.2087   19.4915   19.7131
105   18.6954   19.3532   18.6954   18.6954
106   19.8571   19.1185   19.5128   18.6957
107   21.3046   21.2543   20.2101   20.7915
108   19.3791   18.9608   19.7223   18.6954
109   20.4036   21.1739   20.6891   20.2827
110   20.03     19.5281   19.7047   20.5707
;

side = 2.60924
softness = 0.35
_total_solve_time = 64187.3

_ampl_time = 0.219323
_total_solve_time = 64187.3
_ampl_elapsed_time = 0.215748
_ampl_user_time = 0.157817

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    23 0.117851    45 0.117851    67 0.117851    89 0.117851
  2 0.117851    24 0.117851    46 0.117851    68 0.117851    90 0.117851
  3 0.117851    25 0.117851    47 0.117851    69 0.117851    91 0.117851
  4 0.117851    26 0.117851    48 0.117851    70 0.117851    92 0.117851
  5 0.117851    27 0.117851    49 0.117851    71 0.117851    93 0.117851
  6 0.117851    28 0.117851    50 0.117851    72 0.117851    94 0.117851
  7 0.117851    29 0.117851    51 0.117851    73 0.117851    95 0.117851
  8 0.117851    30 0.117851    52 0.117851    74 0.117851    96 0.117851
  9 0.117851    31 0.117851    53 0.117851    75 0.117851    97 0.117851
 10 0.117851    32 0.117851    54 0.117851    76 0.117851    98 0.117851
 11 0.117851    33 0.117851    55 0.117851    77 0.117851    99 0.117851
 12 0.117851    34 0.117851    56 0.117851    78 0.117851   100 0.117851
 13 0.117851    35 0.117851    57 0.117851    79 0.117851   101 0.117851
 14 0.117851    36 0.117851    58 0.117851    80 0.117851   102 0.117851
 15 0.117851    37 0.117851    59 0.117851    81 0.117851   103 0.117851
 16 0.117851    38 0.117851    60 0.117851    82 0.117851   104 0.117851
 17 0.117851    39 0.117851    61 0.117851    83 0.117851   105 0.117851
 18 0.117851    40 0.117851    62 0.117851    84 0.117851   106 0.117851
 19 0.117851    41 0.117851    63 0.117851    85 0.117851   107 0.117851
 20 0.117851    42 0.117851    64 0.117851    86 0.117851   108 0.117851
 21 0.117851    43 0.117851    65 0.117851    87 0.117851   109 0.117851
 22 0.117851    44 0.117851    66 0.117851    88 0.117851   110 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0   103 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0   104 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0   105 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0   106 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0   107 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0   108 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0   109 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0   110 0
;

