Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         4.30671  3.09517e-05  4.35853e-06      5239.35
      3          3    -410     2.69852e+08      145053.      326.260      10854.7
      2          1    -410     6.70631e+09      160745.      7122.45      10984.8
      4          0    -410     4.10259e+09      21804.7      2901.83      10545.1
      5          3    -410     6.12132e+08      2890.37      465.206      8709.70
      1          2    -410     7.55992e+09      98.5166      2171.04      10945.0
      6          2    -410     3.41797e+07  4.92124e-02      63.7809      8263.60
      8          0    -410     1.87762e+09     0.307875      570.605      6934.14
      9          1    -410     3.28500e+09     0.138257      42954.4      4976.24
      7          1    -410     1.25391e+12     0.446625  1.09591e+06      7927.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30671427753185e+00
Final feasibility error (abs / rel) =   3.10e-05 / 5.32e-06
Final optimality error  (abs / rel) =   4.36e-06 / 6.07e-07
# of iterations                     =      93992 
# of CG iterations                  =          0 
# of function evaluations           =      98001
# of gradient evaluations           =      94254
# of Hessian evaluations            =      94043
Total program time (secs)           =   23889.38086 ( 83409.742 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 4.306714278; feasibility error 3.1e-05
93992 iterations; 98001 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 4.306714278; feasibility error 3.1e-05\
93992 iterations; 98001 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1             2              3             4          :=
1     -0.033577    -0.730719       0.103137      0.182669
2      0.303036     0.0238665      0.282225     -0.543062
3      0.311298     0.0227443      1.01239       1.19657
4     -0.996945    -0.263167      -0.303879     -1.02982
5      0.645088     0.0930907      1.04332       0.205504
6     -1.02324     -1.18874       -0.189755     -0.996883
7      0.357212     0.744181      -0.371236      0.111231
8     -1.13951     -0.73258       -0.155155     -1.19394
9     -0.41796      0.224532      -0.297485      0.202709
10    -0.251688     0.342023       0.920369      0.0268709
11    -0.706979    -0.0306067      0.457672      0.000414255
12    -0.90611     -0.63897       -1.19872      -0.0825486
13     0.910577    -0.289938       0.241373      0.425436
14     0.620753    -0.52653       -0.0218915     0.304845
15     1.10029      1.10215        0.47331       0.21657
16    -0.178125    -1.02324       -0.747267      0.0362703
17     0.831528     0.305618       1.19657       1.15944
18     1.00243      0.813488       0.327781     -0.0615789
19     0.209632     0.41135        0.834251      1.17432
20    -0.657531    -1.14512       -0.00488422   -0.949906
21     1.12605      0.707535       0.576145      0.00215238
22    -0.763314    -0.168966       0.00963895   -1.1211
23    -1.15819     -0.779429      -0.0131823    -0.958202
24     0.470223     0.746226       0.998124      0.0726965
25     0.22694      1.17406        0.163501      0.598127
26    -0.24452     -0.317574      -0.909666      0.266566
27     0.199878     1.07501        1.09305       1.08135
28     1.15193      0.904876       0.340115      0.00200401
29    -0.820967    -0.000237654    0.374623     -0.206759
30    -0.142194    -0.845457      -0.587777     -0.147339
31    -0.359604    -0.940622      -0.154907      0.139212
32    -1.12057     -1.19411       -0.799985     -0.199206
33     1.19848      0.113956       1.0427        1.19683
34    -0.365325    -0.323095      -0.663027      0.260651
35     1.19285      1.15921        0.283676      0.548797
36     0.0655706    0.341601      -0.296878     -0.710079
37    -0.503245     0.187132       0.211465      0.190914
38    -1.16816     -1.19492       -0.0319078    -0.905951
39     0.932774     0.357212       0.111231      0.893461
40     1.1433       0.516323       0.259582      0.243849
41    -1.15934     -0.385251       0.0198785    -0.808911
42     0.251531     1.19692        0.896062      1.19846
43    -1.09994     -0.278496      -0.0997377    -0.940964
44    -0.123654    -0.0719271      0.706845      0.578761
45     0.569631    -0.593855      -0.153624     -0.151402
46    -0.604057     0.313682       0.34325      -0.16441
47     0.0934204   -1.01297       -0.4818       -0.507057
48     0.189804     0.521978       0.507215      0.214956
49     1.19657      0.25888        0.912303      0.0227481
50     0.311298     0.0722229     -0.0335767     1.01239
51    -1.04745     -0.773285      -1.19404       0.00504515
52     1.17406      0.845897       0.226941      0.163502
53    -1.02981     -0.308665      -0.664245     -0.370418
54    -0.0626227    0.483418       0.996993      1.06939
55     1.022        1.15682        0.218425      1.17785
56    -0.937948    -0.870081       0.00920015   -0.149819
57    -0.701974    -0.184167       0.317143     -0.281228
58    -1.02981     -0.263735      -0.301447      0.0969957
59     0.21096     -0.48691       -0.505458      0.182945
60     1.17657      0.839879       1.02014       0.226636
61     0.276104     1.00454        1.19657       1.18829
62    -1.07228     -0.845457      -0.587777     -0.147339
63     0.250129     0.940435       0.0227478     0.310559
64    -0.762371    -0.175775       0.0498721     0.420932
65    -0.141103    -0.850296      -0.20837      -0.985812
66    -0.753188    -0.286688      -0.701955     -0.182901
67    -1.19447     -0.00120627    -1.13863      -0.779537
68    -0.371281     0.215588      -0.15045       0.573593
69     0.0626651   -0.847537      -0.298784     -0.86944
70    -0.462587     0.0144785      0.491315      0.300218
71     0.343616     1.04215        0.968181      0.11008
72    -1.06094     -1.14601       -1.19217      -0.347072
73    -0.173486     0.408391       0.954002     -0.0243013
74     0.0514867   -0.77415        0.123882     -0.568467
75     0.113966     1.04272        0.971774      1.19683
76     0.0944549    0.408671      -0.227189      0.951085
77     0.834251    -0.212543       0.260651      0.41135
78    -0.337038    -0.142744       0.137902      0.83425
79     0.0233973   -0.730714       0.103136      0.182669
80     0.303367    -0.457197       0.146005      0.544517
81     0.269685    -0.526529       0.620753      0.660188
82    -0.270136     0.013207      -0.753069     -1.15392
83    -0.308665    -1.02981       -1.1946       -0.664245
84     0.485807     1.07948        0.229067      0.541719
85     0.213518     0.998127       1.07948       0.747807
86     0.285032    -0.103609       0.0692954    -0.786794
87    -1.17518     -0.358912      -0.866652     -0.9368
88     0.474792    -0.171171      -0.0435106    -0.743421
89    -0.73258     -0.702812      -1.17627      -0.166403
90    -1.18892     -0.903515      -1.05746      -0.24156
91     0.0238665   -1.0649        -0.543062     -0.107053
92     0.365681    -0.212965      -0.00644142    0.935685
93     0.0726157    0.558559      -0.128758     -0.145756
94     0.0865475   -0.262077      -0.798329     -0.417823
95    -0.137371    -0.336123       0.0994109    -0.837032
96    -1.02541     -1.18876       -0.299659     -1.18216
97    -0.78103     -0.0522477     -0.910543     -1.16603
98    -0.013908     0.899674       1.19829       0.997988
99     0.999276     0.055235       1.19689       1.19819
100    0.904456     0.903408       1.19777       0.355782

 [*,*,2]
:          1             2            3             4         :=
1     -0.0126671    -0.0792535    -0.26815      0.721
2     -1.15983       0.0169252    -0.400072    -1.0687
3     -0.012082      0.0216417     0.62448     -0.0724884
4      0.665693      0.349908      1.15961      0.613613
5      0.0699377     0.137273     -0.222241    -0.665158
6      0.611234     -0.154747      0.290491     0.665786
7     -1.11476      -0.939809     -1.13984     -0.13855
8      0.372228      0.948879     -0.0803926    0.107486
9      0.0474657     0.0297078    -0.757451     0.00556418
10     1.08513       0.839899      0.768092     0.0423856
11     0.290186      0.643073      0.257932    -0.515973
12    -0.784863     -1.01428       0.0106712   -0.267125
13    -0.779676     -1.02209       0.0694494   -1.12074
14    -1.02553      -0.63082      -1.19857     -0.0214718
15    -0.219826      0.471495      0.832265    -0.0336036
16     1.18546       0.569877      0.937357     0.0551115
17    -0.863486     -0.72559      -0.0724933   -0.30453
18     0.657401      0.880501      1.15309      0.510633
19     0.132432     -0.109402     -0.860855    -0.240891
20    -0.701259     -0.354598      0.0124318    0.305052
21    -0.411159     -0.967698     -1.05124     -0.430816
22    -0.924337     -1.14888       0.0238797   -0.381302
23    -0.253881      0.910789      0.0149997    0.307622
24     1.1027        0.938186      0.663924     0.0445033
25     0.471015      0.242125      0.773582    -0.0150421
26     0.223891     -0.976054      0.043885    -0.165636
27    -0.0152397     0.530469     -0.156785     0.517425
28    -0.0397361    -0.61792      -0.948559     0.208146
29     0.873533     -0.0107316     1.13873      1.04429
30     0.478703     -0.159155      1.03818      0.316994
31    -1.14356      -0.743153     -1.18872     -0.193126
32    -0.425883      0.105528     -0.892788    -0.529696
33     0.0264826     0.00701265   -0.590172    -0.0680851
34     0.380168      0.127135     -0.551479     0.0512997
35    -0.118933     -0.305406     -0.707629    -0.0340286
36     0.0490751     0.830322      1.09907      0.291154
37     1.08802       1.18053       0.153549     1.18347
38     0.269149     -0.0959421     0.0313232   -0.785047
39    -0.75298      -1.11476      -0.13855     -0.799233
40    -0.22889       0.823201     -0.0426666    0.119191
41    -0.304911     -0.800231     -0.0160874   -0.884708
42     0.0167387    -0.0665452    -0.796316     0.0273847
43     0.321447     -0.21674      -0.371359    -0.445722
44    -1.19237      -0.379266     -0.968203    -1.0498
45     1.05478       1.04134       0.320365     0.490265
46     1.03545       1.157         1.14858      0.33828
47     0.30371       0.64104       1.09769      1.08625
48     1.18365       0.997371      0.954792    -0.0406269
49    -0.0724887    -0.046911     -0.719937     0.0216412
50    -0.0120817     0.789614     -0.0126659    0.62448
51     0.583013      0.903594     -0.106329     0.0193265
52     0.242125      0.849414      0.471015     0.773582
53     0.613621      0.197534     -0.555292     0.358661
54     0.0498294     1.09697       0.660811     0.0384736
55     0.626541     -0.314352      0.393986     0.222978
56    -0.746525     -0.824624     -0.208819    -1.18937
57     0.97174       1.18454       1.15606      0.159304
58     0.61362       0.349231      1.16025      0.576089
59     0.155484      1.09467       1.087        1.18473
60     0.22961       0.855138      0.629579     0.469745
61     0.0661321     0.654168     -0.0724938   -0.15819
62     0.53596      -0.159156      1.03818      0.316994
63    -0.145819     -0.74339       0.0216412   -1.15784
64    -0.925114     -1.18337      -0.0128474   -1.12244
65    -1.05547      -0.84501      -0.0487241   -0.201645
66     0.932606      0.222147      0.971753     1.18473
67    -0.101446      0.0264295     0.262754     0.910696
68    -1.13982      -0.10666      -1.16215     -1.05263
69     0.0574889     0.00977972    1.10459      0.8253
70     1.10592       0.00663007    1.09346      1.13631
71    -1.14847      -0.592432     -0.706875     0.0102631
72    -0.462422      0.351734      0.125572    -0.363063
73    -1.18615      -1.12706      -0.725897     0.00416778
74    -0.0030421    -0.71989      -1.19235     -1.05541
75     0.00700343   -0.590178     -0.701927    -0.0680849
76     0.134342     -1.01747      -1.0469      -0.729714
77    -0.860855     -0.478373      0.0512996   -0.109402
78    -1.15041      -0.503876     -0.130263    -0.860856
79     0.463355     -0.0792512    -0.268149     0.721001
80     0.272971      1.10816       0.173307     1.06796
81     0.0902893    -0.63082      -1.02553     -0.330829
82    -1.16794      -0.0122741    -0.732101    -0.324814
83     0.197533      0.613621     -0.0999257   -0.555293
84     0.874409      0.521308      0.0085409    1.06939
85    -0.00242221    0.663919      0.521308     0.936926
86    -0.0310153     0.277161      0.577012     0.554321
87    -0.204178      0.178587     -0.828227    -0.747966
88     1.0581        1.18648      -0.0284601    0.939783
89     0.94888       0.971134      0.23118     -0.0603431
90    -0.153384     -0.776052     -0.148976     0.232595
91     0.0169251    -0.54396      -1.0687      -1.06611
92     1.14163       1.076         0.0209722    0.698281
93    -0.321104     -1.06069      -1.19183     -1.18987
94     0.0211134    -0.994021     -0.639776     0.0465509
95    -1.19087      -1.15068      -0.216509    -0.858151
96     0.611048     -0.154617      0.204936    -0.198843
97     0.870374     -0.0464551    -0.243237     0.278259
98     0.0472911    -0.0403592     0.0337985    0.664128
99     0.662188     -0.00783621   -0.067123     0.0372746
100   -0.786769     -0.717574     -0.0489168   -0.114772

 [*,*,3]
:          1             2            3            4         :=
1      1.42735       1.29094       0.414009     1.13182
2      1.42735       1.42735       0.817573     1.42735
3      0.650655      1.42735       1.42735      1.42735
4     -0.688828     -0.651571     -1.56957     -1.56956
5      0.0253756     0.462142      1.14611      0.900818
6     -1.56325      -0.622041     -0.725149    -0.687242
7     -1.56957      -0.862632     -1.32721     -0.872064
8      0.973908      0.930561      0.603178     0.190908
9     -0.647294     -0.352525     -1.13219     -1.56957
10     0.370241      0.665822      0.20972     -0.208622
11     0.334684      0.548499     -0.042871     0.523933
12     0.837903      0.206408      0.358646     0.0937966
13    -0.499411     -0.499825     -0.661867    -0.884528
14     0.359752      0.526919      0.120869     0.0331989
15    -1.5293       -1.38074      -1.5293      -0.702045
16    -0.372246     -0.680603     -0.0170793   -0.345275
17     1.37808       0.925968      1.42735      0.338828
18     0.179822      1.36916       0.933516     0.596209
19    -1.56957      -0.699814     -1.56957     -1.56957
20     0.217574     -0.159362     -0.414598     0.307419
21     0.486317      0.3634        1.37395      0.520837
22    -0.477739     -0.114636     -0.419173    -0.179908
23    -0.0666936    -0.0759525    -0.408259     0.313758
24     0.0125969    -0.956412     -0.204671    -0.458787
25     0.242267      0.984271      1.42735      0.597189
26    -0.251525     -0.0174399     0.312941     0.0435349
27    -0.683193     -1.34376      -1.50916     -0.486754
28    -0.613252     -0.222945     -0.490758    -0.272321
29    -0.0277934    -0.238696     -0.0431984    0.348052
30     1.42735       1.42735       1.42735      0.540836
31    -0.50476      -0.459026     -1.28614     -0.636305
32     1.29796       0.284667      0.874606     0.497759
33     0.162417     -0.0584977     0.471403    -0.625715
34    -1.56957      -0.608356     -1.56957     -1.56957
35     1.14143       0.335009      1.09109      0.103173
36    -0.171816      0.658069      0.344081     0.336717
37    -0.504763     -1.51215      -0.845278    -0.697214
38    -0.0126545    -0.617627     -0.402993    -0.384551
39    -1.37503      -1.56957      -0.872064    -0.514636
40    -1.56957      -1.56957      -0.74231     -1.56957
41     1.37086       0.561271      1.41038      1.1683
42    -0.67053      -1.44468      -0.512732    -0.62088
43     0.868652      0.136814      1.00871      1.14116
44     0.361918      0.563212      0.369061     1.35504
45     1.14992       1.40379       0.517001     1.42735
46     1.39974       0.597875      1.30431      0.539001
47    -0.688428     -0.65236      -1.42241     -0.438263
48    -0.931821     -1.52761      -0.303693    -0.954635
49     1.42735       0.639905      1.42735      1.42735
50     0.650654      1.42735       1.42735      1.42735
51    -0.686678     -0.0786207    -0.629092    -0.413693
52     0.984271      1.22903       0.242267     1.42735
53    -1.56957      -0.67134      -1.56957     -1.55567
54    -0.268136      0.00892035   -0.20556      0.199213
55     0.0454055     0.32201       0.24839      0.990187
56    -0.463374     -1.16287      -0.573252    -1.28966
57     0.204272      1.09184       0.593965     0.53791
58    -1.56957      -0.651298     -1.56826     -1.56957
59    -0.846048     -1.20786      -0.501038    -1.50928
60     0.97492       1.22838       0.0381542    0.240751
61     0.637677      1.42735       1.42735      0.529403
62     1.31319       1.42735       1.42735      0.540836
63     0.709633      1.42735       1.42735      1.39677
64    -0.477023     -0.106433     -0.387414    -0.528696
65    -1.19416      -1.17363      -0.499935    -1.43385
66     1.42735       0.554151      0.204307     1.09388
67    -0.626746     -0.411001     -0.0231544   -0.0759292
68    -0.458244     -0.75516      -1.25711     -0.962718
69    -0.167682      0.330521      0.346794     0.0363921
70    -0.514338     -0.359013     -0.0566452   -0.736091
71     0.2631        0.46016      -0.255422    -0.057537
72     1.30758       0.909629      0.241258     0.317371
73    -0.107734     -0.519467     -0.237882    -0.337523
74     0.149243      0.701016      0.0152169    0.0588089
75    -0.0584875     0.471402     -0.223204    -0.625716
76    -0.0970826     0.176053     -0.131869    -0.237051
77    -1.56957      -1.56957      -1.56957     -0.699814
78    -1.35924      -1.56957      -0.875787    -1.56957
79     0.492877      1.29093       0.414009     1.13182
80    -1.56957      -1.22744      -0.834194    -1.56957
81    -0.00315048    0.526919      0.359753     0.485594
82    -0.0990698    -0.389181      0.239046    -0.188874
83    -0.67134      -1.56957      -1.46295     -1.56957
84    -1.56957      -1.41835      -0.74231     -0.704233
85    -0.728558     -0.204659     -1.41835     -0.952245
86    -1.28015      -0.394752     -1.56957     -1.37273
87    -1.54711      -0.718138     -1.19618     -0.475912
88    -0.0638109    -0.376321     -0.289078    -0.0195777
89     0.930561      0.224431      0.274282     0.609555
90    -0.600371     -0.386848     -1.42756     -0.597668
91     1.42735       1.42735       1.42735      0.870676
92    -0.0353897     0.365684     -0.221065     0.170918
93     0.772178      1.32539       1.42735      0.331786
94    -1.394        -1.27471      -1.56957     -0.647846
95     0.872708      0.195299      0.856838     1.27396
96    -1.56407      -0.622223     -0.664982    -1.41208
97     0.934305      0.576115      1.42735      0.968616
98    -0.390295     -1.20127      -0.564618    -0.20426
99    -0.205462     -0.185415     -0.617697     0.252331
100   -0.52893      -1.55974      -1.46142     -0.645007
;

radius = 1.19877
height = 2.99692
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.613675
_total_solve_time = 83410.9
_ampl_elapsed_time = 0.60924
_ampl_user_time = 0.525349

Total time elapsed: $83410.87.
_total_solve_time = 83410.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

