Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          3    -410     7.53204e+09  1.63279e+06      19609.4      3927.15
      1          1    -410     2.88454e+11      316085.      58911.4      4096.61
      2          3    -410     1.29549e+12      1.10001      32853.4      4194.34
      8          0    -410     6.11234e+13      164704.  3.66307e+06      3327.19
      9          1    -410     9.00798e+12      132.254      831021.      3093.66
      4          0    -410     2.26548e+12      19.6744      253901.      3910.46
      6          1    -410     4.28281e+13      45.2347      728025.      3942.12
      3          2    -410     4.28563e+10      1.55435      296.265      4094.05
      5          2    -410     2.36325e+12     0.142631      86113.2      4070.07
      0          0    -400         3.46744  5.93439e-09     0.104565      3988.74

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46743782779289e+00
Final feasibility error (abs / rel) =   5.93e-09 / 1.34e-09
Final optimality error  (abs / rel) =   1.05e-01 / 1.50e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     127184
# of gradient evaluations           =     100374
# of Hessian evaluations            =     100051
Total program time (secs)           =   11227.56250 ( 34653.109 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.467437828; feasibility error 5.93e-09
100000 iterations; 127184 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.467437828; feasibility error 5.93e-09\
100000 iterations; 127184 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2             3            4         :=
1    -0.460237     -0.0481385    -0.841808      0.0464801
2    -0.991425     -0.459986     -0.843659     -0.0823931
3     0.521445     -0.478547      0.0206572     0.0225435
4    -0.100434     -0.996114     -0.878818     -0.844701
5    -0.331523      0.0988598    -0.0206019     0.64703
6     0.11628       0.105935      0.465935     -0.515524
7    -0.563216      0.0435124     0.0815223    -0.709672
8     0.122754     -0.00484158    0.86634       0.0517482
9    -0.316061     -0.801588      0.117633     -0.0126797
10    0.115814     -0.00505678    0.872442      0.579915
11    0.49728       0.0257766     0.86704       0.902112
12    0.11518       0.479347      0.987591      0.134176
13    0.531093     -0.450768     -0.0723954     0.115036
14   -0.461581     -0.0741809     0.121765     -0.795049
15   -0.484908     -0.0547825    -0.879081     -0.934924
16   -0.337907     -0.815458     -0.980705     -0.103503
17    0.995724      0.859828      0.849314      0.0960689
18    0.0553862     0.622073      0.130724      0.912886
19   -0.427502     -0.779286     -0.0651811    -0.995498
20    0.954194      0.415841      0.97703       0.151656
21    0.440818      0.872777      0.987637      0.100037
22    0.0357701    -0.521367     -0.0964758    -0.857871
23    0.0435685    -0.440142      0.541654      0.203446
24   -0.917503     -0.0936121    -0.798584     -0.97446
25    0.0392977    -0.10538      -0.844782     -0.0446363
26   -0.66614      -0.995687     -0.781829     -0.0449957
27   -0.233088     -0.220477      0.638905      0.0836428
28    0.0640513     0.870869      0.977277      0.676743
29    0.35912       0.762817      0.98754       0.073733
30    0.868106      0.0861417     0.792397      0.99544
31   -0.0386756    -0.865958     -0.00201894   -0.476081
32   -0.714139      0.0937921     0.0261666     0.164257
33   -0.015621     -0.69061      -0.145179      0.285879
34    0.102422      0.93842       0.759513      0.987259
35    0.00166332   -0.676837     -0.0438333    -0.771648
36    0.873624      0.441128      0.075043     -0.0271634
37   -0.668958     -0.0815646    -0.974611     -0.917588
38   -0.866734     -0.244995     -0.988749     -0.207928
39    0.272766     -0.00115772   -0.0769353     0.824128
40   -0.0948337    -0.925535     -0.15205      -0.695105
41    0.0932507     0.64135      -0.218481      0.573752
42   -0.608721      0.0605       -0.647527      0.0954514
43    0.616204      0.0549465    -0.380909      0.117211
44   -0.084636     -0.737094     -0.93738      -0.955891
45   -0.0235135    -0.704975      0.186106      0.115654
46    0.138126      0.401258     -0.0083972     0.91973
47    0.602235      0.989264      0.933342      0.0998819
48    0.0638078     0.898278      0.0334616     0.48773
49   -0.772311     -0.0705104    -0.240591     -0.917327
50    0.49606      -0.499538      0.0369874     0.0788213

 [*,*,2]
:         1              2             3             4         :=
1    -0.883924      -0.0875024    -0.534114     -0.993437
2    -0.0333559     -0.880584     -0.531777     -0.0537815
3    -0.840083      -0.841717     -0.0898846    -0.997089
4    -0.00273646    -0.0323971     0.470107     -0.529294
5    -0.939256      -0.991962     -0.104868     -0.758097
6     0.0248596      0.00370695   -0.775624     -0.583209
7    -0.626278      -0.0549029    -0.00483409    0.362033
8    -0.989841      -0.112042     -0.321503     -0.14879
9    -0.944808      -0.592414     -0.973202     -0.0974379
10   -0.990616      -0.110639     -0.337768     -0.811382
11   -0.864209      -0.115032     -0.492968      0.0502795
12   -0.0094578     -0.800435      0.0607946    -0.0113617
13   -0.706126      -0.889748     -0.0798085    -0.989579
14   -0.88178       -0.0763126    -0.989799     -0.601882
15    0.84997        0.0638081     0.471003     -0.0429434
16   -0.938051      -0.572607     -0.179332     -0.0315845
17    0.0400332     -0.476993      0.522772      0.0226608
18   -0.190781       0.549393     -0.0561385    -0.401359
19   -0.8771        -0.622156     -0.0714198    -0.060504
20   -0.28742       -0.906327     -0.19524       0.05448
21    0.892111       0.481531      0.0603295     0.0247009
22   -0.90534       -0.850139     -0.0252152    -0.457408
23   -0.99646       -0.653466     -0.83746      -0.062378
24    0.390112      -0.0559531    -0.596806     -0.211468
25   -0.832158       0.0475185    -0.370697      0.0026699
26   -0.514868      -0.0577794     0.478371      0.0557398
27   -0.536765       0.461972     -0.0492124    -0.00359684
28    0.110333       0.483994     -0.198074      0.728437
29   -0.915142      -0.6425       -0.13831      -0.0628191
30   -0.369861      -0.0288737     0.605379     -0.0468196
31    0.0928817      0.494653      0.997373      0.873163
32    0.367787       0.00788842   -0.0471113     0.838291
33    0.0861402      0.718988      0.986796      0.907654
34   -0.000564338    0.336383     -0.646515     -0.141779
35    0.0869647     -0.492077      0.0562559     0.503099
36    0.481194       0.892166      0.0459222     0.907882
37    0.734601       0.0693324    -0.211308      0.390672
38   -0.493073      -0.540777      0.127517      0.241917
39    0.50762       -0.00290457    0.994086      0.561472
40    0.0505902      0.361694      0.985628      0.715168
41    0.00651222    -0.0494143     0.461252      0.815826
42    0.0145687      0.756697      0.758738      0.0907819
43    0.544505      -0.189138      0.596225     -0.0727537
44    0.0449564      0.630165     -0.340893      0.282087
45    0.771156       0.597273      0.979862      0.0285523
46   -0.0294296      0.912927      0.690578      0.384884
47    0.79503       -0.125852      0.351232      0.0224725
48    0.975718       0.433564      0.0912065     0.869326
49    0.629509       0.0509794     0.96799       0.244285
50    0.863879       0.863327      0.0997374     0.993436

 [*,*,3]
:        1           2            3            4        :=
1     0.583594    0.141123    -0.27207     -0.271492
2     0.582297    0.583003    -0.271931     0.165865
3     0.628855    0.627568     0.197057    -0.223659
4     0.140711    0.584416    -0.272123    -0.270187
5     0.585319    1.48635      1.04056      0.683317
6     1.11735     0.117732     0.630581     0.636642
7     0.624962    0.0722491    1.07019      0.580995
8     1.53154     1.99328      1.54917      0.995452
9     0.625617    1.4257       1.52615      1.06138
10    1.53584     1.99487      1.57249      2.40332
11    0.579461    0.113857    -0.27216      0.566515
12    0.130668    0.622324     0.614332     1.13049
13    2.40598     2.36049      1.91253      1.54192
14    2.32897     1.88055      1.52404      1.42869
15    0.564952    0.12115     -0.272173     0.583811
16    0.652704    1.45171      0.547254     1.00404
17    0.591153   -0.254037    -0.272205     0.154804
18    2.40301     2.04106      1.41499      1.93359
19    2.38432     1.48358      1.91574      2.28228
20    1.61328     1.04139      0.617785     1.1243
21    0.61644    -0.186552     0.713145     0.253948
22    2.38288     3.21155      2.83877      2.35566
23    2.35035     3.15559      3.20288      2.66924
24    1.41749     1.06778      1.52657      0.620723
25    2.4228      2.87581      2.34815      1.87872
26    1.45839     2.28447      1.46802      1.99575
27    3.16566     3.21207      3.21169      2.3811
28    1.08161     1.53919      0.815669     0.589097
29    2.88689     2.01363      2.84752      2.44844
30    1.90295     1.38114      1.69538      0.965109
31    0.15261    -0.239833    -0.272126     0.599649
32    0.578483    1.04545      0.0494056    0.49285
33    0.96363     0.584281     1.37839      0.479563
34    2.3935      1.96043      2.00462      2.8373
35    0.996938    1.44891      1.99544      1.47518
36   -0.19086     0.611568     0.224577    -0.272055
37    0.510275    0.971107     0.619268     1.41575
38    2.43036     3.21195      3.20517      2.59078
39    0.443801    1.25884      1.2445       1.27635
40    1.02277     1.48438      1.37279      0.577808
41    2.37759     3.21201      3.21201      2.71535
42    3.17022     3.20956      2.50342      2.46424
43    2.04679     2.42985      1.9903       1.43859
44    2.28851     2.77006      2.64051      1.85851
45    2.18442     1.47363      1.2292       1.52921
46    1.43921     1.2329       2.11765      1.90554
47    2.76612     2.81059      1.9335       2.37792
48    1.94551     2.04405      2.4111       2.84499
49    2.72966     2.3139       1.9533       1.81831
50    2.86728     2.77299      2.41408      1.96761
;

radius = 0.997552
height = 3.48448
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.186331
_total_solve_time = 34653.5
_ampl_elapsed_time = 0.178728
_ampl_user_time = 0.149629

Total time elapsed: $34653.49.
_total_solve_time = 34653.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

