Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4276 nonlinear variables
	2450 linear variables
13100 constraints; 79725 nonzeros
	11875 nonlinear constraints
	1225 linear constraints
	1275 equality constraints
	11825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            13100 (       13100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1225 (        1225)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   79725 (       79725)
Number of nonzeros in Hessian:                    36976 (       36976)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.27971  2.68366e-04  7.14928e-06      117.464
      3          3    -410         1172.89      31502.5      4.93308      1045.31
      2          1    -410         2285.09      358956.      315.839      1074.93
      7          1    -410         1317.45      449615.      4.45352      1044.00
      8          0    -410         1158.38      179.850     0.991323      1011.96
      4          0    -410         446.669     0.307046     0.999768      1055.53
      1          2    -410         287.211  1.56865e-02     0.152319      916.092
      5          2    -410         801.376      4.73768     0.999442      1028.14
      9          2    -410         1047.17  3.84455e-02     0.945856      871.362
      6          3    -410         10711.3  7.88951e-02      1.00000      1080.94

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27971315779937e+00
Final feasibility error (abs / rel) =   2.68e-04 / 2.50e-07
Final optimality error  (abs / rel) =   7.15e-06 / 7.15e-06
# of iterations                     =      91505 
# of CG iterations                  =          0 
# of function evaluations           =     113210
# of gradient evaluations           =      91599
# of Hessian evaluations            =      91559
Total program time (secs)           =    2815.89087 (  9213.962 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.279713158; feasibility error 0.000268
91505 iterations; 113210 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    19.9534   20.1089   19.2701   19.9554
2    21.0713   20.4118   20.1177   20.6015
3    18.8693   19.1362   19.7903   18.7482
4    19.9587   19.9761   19.9586   19.1518
5    18.7443   19.5574   19.1881   19.2795
6    20.4423   19.9526   20.7736   20.0603
7    19.3012   19.695    20.1508   19.3022
8    20.4379   20.1012   20.4651   21.0855
9    21.1409   21.0705   20.1412   20.6012
10   20.2387   20.1659   20.9021   20.1835
11   20.2397   20.0923   20.9831   20.7328
12   20.1662   20.2001   20.2312   19.3383
13   19.9233   19.6293   19.0255   19.7389
14   21.2218   21.1406   20.1799   21.0715
15   20.4431   19.5782   19.9774   19.7287
16   19.7371   20.7787   20.0451   20.1131
17   20.2251   19.5574   19.416    19.3386
18   19.9052   19.1386   19.5086   19.9598
19   20.8037   20.0957   20.0849   20.6954
20   19.7768   20.1264   20.2349   19.2778
21   18.972    19.8283   18.729    18.9318
22   19.6292   19.9973   19.7386   20.5039
23   20.1316   20.1212   19.7178   20.7224
24   21.0835   20.9832   20.1742   21.2219
25   20.5039   20.2227   19.6532   20.0253
26   19.8636   18.8692   19.5072   19.1352
27   20.1796   20.096    20.8717   20.8892
28   21.22     20.6952   20.1396   20.806
29   20.0846   20.9817   20.2267   20.5042
30   20.7288   21.2193   20.9832   20.1501
31   19.8744   19.1125   20.0522   19.7216
32   19.6688   19.7133   18.9242   19.0914
33   20.0442   19.9594   19.9579   20.7708
34   20.7784   20.9056   20.1477   21.2532
35   18.9696   18.7291   19.8146   19.0962
36   19.9988   19.9468   19.5152   20.4429
37   20.7759   20.2014   20.9059   20.2255
38   19.0271   19.8266   19.7272   19.0292
39   19.7273   19.668    19.0265   19.7904
40   20.1875   20.751    19.7785   20.1226
41   18.9395   19.8588   19.5253   18.9025
42   19.6673   20.0787   20.4294   19.786
43   19.9482   20.0389   19.3189   19.1512
44   19.1389   19.2788   18.7482   19.5566
45   20.1223   19.1614   19.6878   20.056
46   19.6771   20.4391   20.0448   20.4651
47   20.1175   19.7448   20.6047   20.4119
48   20.8718   21.2513   20.8892   20.1684
49   21.0859   20.1283   20.9699   20.4651
50   19.9001   18.914    19.7291   19.5784

 [*,*,2]
:       1         2         3         4       :=
1    20.497    19.696    19.7926   19.7019
2    20.652    20.9832   20.0871   20.2369
3    20.3193   19.5272   20.0908   19.8012
4    18.9244   19.9227   19.612    19.5473
5    19.8301   20.0287   19.5793   18.946
6    20.4221   19.6393   19.5782   19.9844
7    19.789    18.9941   19.6754   18.9676
8    20.9794   20.1451   21.1728   20.6349
9    19.8384   20.6508   20.0497   20.2367
10   18.7497   19.0408   19.135    19.8498
11   20.6997   20.0453   20.5045   19.7663
12   19.0385   19.6732   18.7414   18.9816
13   20.1618   21.0305   20.826    21.2167
14   19.7692   19.8374   20.0209   20.6487
15   20.4231   20.3849   20.0948   21.0734
16   20.4892   20.1091   19.6712   20.0619
17   19.6302   19.8066   19.7662   18.9587
18   20.0521   19.5483   20.389    19.6122
19   20.1274   19.6969   19.9482   19.2166
20   19.0358   19.6551   18.7421   18.9473
21   20.6408   20.0577   19.8729   20.3857
22   21.0932   20.1783   21.2168   21.1506
23   19.831    19.6743   19.0414   19.1988
24   20.633    20.5518   20.0437   19.7695
25   21.1506   20.6921   21.1037   20.1514
26   20.0163   20.314    20.387    19.5285
27   19.038    19.8937   19.7416   19.1269
28   19.7056   19.2162   19.9531   20.1067
29   20.1246   20.5054   20.7001   21.1508
30   19.7599   19.734    20.5519   20.0043
31   20.2757   19.66     19.6561   20.5263
32   20.4695   20.1668   20.4202   19.6118
33   19.8958   19.6382   18.9396   19.5781
34   19.2565   19.1403   19.901    19.7985
35   20.6377   19.8717   20.0154   19.6024
36   20.0234   19.6308   20.3748   20.4231
37   19.2589   19.848    19.14     18.748
38   20.4449   20.1469   21.2152   20.8306
39   20.2135   21.189    20.4433   20.5263
40   18.7378   19.2144   19.033    19.8406
41   20.3771   20.1274   21.0148   20.6197
42   21.1907   20.1931   20.9891   20.5031
43   18.9278   19.7708   18.9214   19.5483
44   19.5271   18.9431   19.8012   20.0258
45   19.676    19.7036   18.9987   19.6996
46   21.1915   20.983    20.1865   21.1728
47   20.106    20.4729   20.1918   20.9831
48   19.7414   19.7781   19.1267   19.9439
49   20.6341   20.1228   20.5431   21.1728
50   20.1226   20.328    21.0743   20.3865

 [*,*,3]
:       1         2         3         4       :=
1    19.8729   19.1086   19.3373   20.216
2    19.7452   19.2919   19.8923   18.8956
3    20.5071   20.8173   20.1069   19.8238
4    20.6922   20.1891   21.2188   20.8446
5    19.8212   20.0435   19.1048   20.0216
6    21.1242   21.2269   20.9281   20.169
7    19.326    19.2701   19.9142   20.0845
8    19.3024   19.9662   20.214    19.7629
9    19.4432   19.7391   19.8971   18.8954
10   19.8676   20.8308   20.2753   20.0593
11   21.0443   20.1499   20.6454   21.0227
12   20.828    19.9082   19.9895   20.0787
13   20.0226   20.6621   20.0758   19.7013
14   20.3025   19.443    19.9847   19.7379
15   21.1235   21.1452   20.1616   20.6418
16   18.8471   18.9903   18.7641   19.8094
17   19.9982   20.5207   19.4124   20.1135
18   20.1925   20.8316   21.1157   21.2189
19   19.0123   18.7604   19.8498   19.2649
20   19.1888   19.9191   19.989    20.0894
21   19.5874   20.0078   19.922    20.5898
22   20.5524   20.0256   19.7023   20.2445
23   19.8753   18.7684   19.2005   19.3116
24   19.749    20.6053   20.0245   20.3023
25   20.2445   21.0531   20.547    20.0947
26   20.1231   20.5103   21.1158   20.817
27   20.8246   20.1099   20.9006   20.2908
28   19.7501   19.2652   19.8962   19.0118
29   20.099    20.6469   21.047    20.243
30   21.0242   20.2832   20.6053   20.0992
31   19.682    19.143    18.7685   18.8672
32   18.8565   19.9319   19.4488   19.1867
33   20.1422   21.2268   20.7151   20.9303
34   19.308    20.2799   19.9688   19.8372
35   19.5886   19.9226   19.9365   19.1859
36   20.1786   21.2241   21.1235   21.1236
37   19.3025   20.0595   20.2781   19.8606
38   19.2977   20.0202   19.7058   20.0731
39   19.924    19.6628   19.2975   18.8525
40   19.9031   19.3244   19.1917   19.8839
41   20.6089   20.0258   20.6185   19.7783
42   19.6694   19.9621   19.3108   18.9285
43   20.6967   20.2023   20.1017   20.8444
44   20.8201   20.0215   19.8238   20.0435
45   18.768    19.1832   19.2668   19.8537
46   19.6629   19.3082   19.9866   20.2144
47   19.8912   18.9031   18.8886   19.2918
48   20.9004   19.8494   20.2906   20.0718
49   19.7624   20.0299   20.634    20.214
50   20.1071   20.5923   20.6405   21.1448
;

radius = 1.27971
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.049894
_total_solve_time = 9214.12
_ampl_elapsed_time = 0.046781
_ampl_user_time = 0.034239

Total time elapsed: $9214.12.
_total_solve_time = 9214.12

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

