Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36188):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16051 nonlinear variables
	9900 linear variables
51200 constraints; 311950 nonzeros
	46250 nonlinear constraints
	4950 linear constraints
	5050 equality constraints
	46150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            51200 (       51200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 4950 (        4950)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  311950 (      311950)
Number of nonzeros in Hessian:                   141451 (      141451)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.64801  2.88413e-04  9.09410e-06      2028.14
      1          3    -410         1585.06  2.26225e+06      445.525      14611.2
      4          0    -410         2859.30  1.10034e+06      29.1856      14348.9
      5          1    -410         1556.02  1.14210e+06      44.2536      9913.76
      3          1    -410         2320.01      516033.      17.2306      13973.4
      2          2    -410         1351.40      370858.      3.00028      13998.4
      7          3    -410         1820.53      547062.      77.5621      8851.18
      8          0    -410         1196.54  1.59532e+06      16.6994      8282.54
      9          3    -410         2287.49      516764.      8.27802      4538.34
      6          2    -410         1587.24      19.2076     0.999999      10014.8

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.64800657374920e+00
Final feasibility error (abs / rel) =   2.88e-04 / 2.69e-07
Final optimality error  (abs / rel) =   9.09e-06 / 9.09e-06
# of iterations                     =      91676 
# of CG iterations                  =          0 
# of function evaluations           =      92119
# of gradient evaluations           =      91742
# of Hessian evaluations            =      91694
Total program time (secs)           =   28002.33203 ( 86723.039 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.648006574; feasibility error 0.000288
91676 iterations; 92119 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.03     20.1855   20.9342   20.3746
2     19.2562   19.3516   19.5587   18.6337
3     19.7835   20.3697   19.9502   19.3413
4     19.9684   18.9646   19.6639   19.5653
5     20.3305   21.1631   20.4404   20.2157
6     19.6534   20.5157   19.8276   19.6815
7     20.3387   20.972    20.1166   20.2241
8     20.1993   20.0927   20.6045   19.672
9     21.4199   20.8002   20.9981   20.4495
10    19.4507   18.8869   19.6996   19.8345
11    19.7848   20.0648   20.5855   20.5243
12    20.2208   20.3083   19.5318   20.4369
13    19.7568   19.3913   19.5407   20.0928
14    20.0333   19.6711   20.2775   20.4797
15    19.3173   18.8193   19.6244   19.8198
16    20.2111   20.5647   21.1409   20.4193
17    18.5228   18.3648   18.4972   19.4586
18    18.9646   19.6315   18.5202   19.3529
19    19.3704   18.9411   19.5935   19.8887
20    18.4883   18.5211   18.9646   19.5576
21    19.8761   19.7509   19.0123   19.7461
22    19.3918   19.7325   18.7898   19.4973
23    21.5316   21.3895   20.5242   21.6186
24    20.4002   20.84     21.1229   21.4145
25    21.3227   20.341    20.6511   21.2485
26    18.5398   18.9586   19.5979   18.5229
27    19.6326   18.5199   18.984    19.3642
28    21.4145   21.1359   20.4624   21.6186
29    20.9981   20.4479   21.5575   21.4008
30    20.8253   20.3188   20.7608   21.4209
31    20.1507   20.2141   20.9692   20.0319
32    19.1624   19.5871   18.5583   19.5422
33    19.6315   18.9646   19.3529   19.95
34    20.5228   20.898    21.5302   21.6186
35    18.5112   19.1501   19.0239   19.6287
36    18.9646   19.6843   19.5553   19.0124
37    21.1004   20.3694   20.5565   20.2163
38    19.8817   19.919    19.653    19.1479
39    19.7085   20.0927   19.3926   20.2516
40    20.4916   21.5594   20.9737   21.1081
41    18.9023   19.5538   19.2694   18.6337
42    19.3916   19.9734   20.3708   20.0928
43    19.7073   19.6894   18.9844   19.5737
44    19.8308   20.3032   19.3292   19.8213
45    20.9428   20.4148   20.3234   21.1617
46    20.6048   20.1208   20.1995   19.6559
47    19.9694   19.8649   20.846    20.6269
48    20.4164   21.0984   21.0456   21.5558
49    20.4187   21.5632   21.1437   21.3081
50    19.1433   18.6232   18.6696   19.6267
51    20.5202   21.0926   20.3489   20.4173
52    21.5631   20.5408   21.4192   21.5575
53    18.818    18.5226   19.6234   19.31
54    19.7073   19.2585   19.9227   19.4131
55    19.153    19.6553   19.0284   19.7291
56    19.1295   19.3522   19.8175   19.9191
57    19.919    20.3719   19.6345   19.9501
58    20.9118   20.7416   19.861    20.5603
59    19.1097   19.4485   20.0902   19.052
60    20.1511   21.0163   20.341    19.919
61    18.9129   19.517    18.9012   18.4536
62    19.4659   20.2645   19.9561   19.7403
63    20.2439   20.1027   21.001    20.846
64    20.259    20.3693   20.0769   19.7206
65    20.4204   21.4202   21.1372   20.5985
66    19.6677   20.5196   20.4464   20.0888
67    20.3428   20.2184   19.3709   19.7502
68    19.929    19.8209   20.7975   20.2076
69    20.1631   20.5205   21.1713   20.5836
70    18.8127   19.3146   19.6189   18.6349
71    19.9005   20.0689   19.5204   19.3721
72    20.9315   20.1359   20.0927   20.386
73    18.9646   19.6238   19.0134   18.5215
74    21.4314   21.0724   21.5738   20.4305
75    18.7277   19.5084   18.3714   18.6475
76    19.7462   20.5246   19.7508   19.965
77    20.8731   20.5749   20.8808   19.9924
78    19.8814   19.1297   20.1955   20.1528
79    20.1497   21.0811   20.1808   20.6927
80    21.5631   20.419    21.1618   20.9495
81    20.0373   20.2583   19.4536   20.0947
82    21.4859   20.3344   21.0887   21.2485
83    19.1294   19.3473   19.6828   18.6767
84    20.3675   19.5666   20.3755   19.9371
85    19.6836   19.9942   19.5717   20.4387
86    20.7609   19.9684   20.1707   20.8252
87    18.3702   19.434    18.6471   18.4971
88    20.0947   19.4615   20.0378   19.1062
89    19.0225   18.7257   18.5491   19.6946
90    20.4274   20.324    21.0976   21.3157
91    19.6804   20.3034   20.786    20.2957
92    19.679    19.3139   18.7887   19.5021
93    18.498    19.5222   18.9177   18.6557
94    18.6233   19.6249   18.6693   18.5368
95    21.0699   21.4513   20.9141   20.3516
96    19.8514   19.8143   20.2878   19.3863
97    20.4732   19.9191   20.118    21.0169
98    21.0923   20.4646   20.2813   20.0233
99    19.3465   19.9191   20.4642   19.8502
100   20.0158   20.2762   20.9398   20.4105

 [*,*,2]
:        1         2         3         4       :=
1     21.2788   20.5261   21.0863   21.5689
2     19.1226   19.9138   19.8594   19.7363
3     21.362    20.8807   20.3201   20.8033
4     19.4447   19.6103   19.8013   20.1921
5     19.6467   19.4679   18.9475   19.7367
6     19.3938   19.9633   19.3817   20.2735
7     18.5893   18.6807   19.4415   18.3682
8     20.4528   21.182    20.7455   20.3251
9     20.7918   20.9791   21.2722   20.2713
10    18.4649   18.8252   18.5099   19.4824
11    21.3614   20.3576   21.3058   20.6775
12    19.5208   19.7671   19.1347   18.9754
13    20.3967   21.3227   20.5325   21.1821
14    19.8978   19.4365   19.152    19.9317
15    20.7566   20.9556   20.1739   21.2138
16    20.5583   21.1897   20.5359   20.1649
17    20.1813   20.0894   19.3417   19.9477
18    19.6102   19.7292   19.463    18.9213
19    19.2056   18.8919   19.8388   18.7623
20    19.4484   20.1769   19.6102   19.8935
21    20.2304   20.026    20.6165   20.882
22    21.3176   20.2992   20.5844   20.7194
23    19.644    20.4099   20.1399   20.0704
24    19.8482   18.9809   19.8269   19.2932
25    20.5386   20.0775   20.6553   19.769
26    20.0665   20.8816   19.9442   20.1813
27    19.7127   19.4634   18.7535   18.9182
28    19.2931   19.8106   19.9453   20.0566
29    21.2722   20.2718   20.3076   20.8376
30    18.6082   19.5716   18.965    19.3322
31    19.5027   18.3668   18.6786   18.5919
32    19.6787   19.7449   20.0764   20.6942
33    19.7292   19.6103   18.9213   19.503
34    20.1405   19.3836   19.6447   20.0704
35    20.5481   21.4119   21.0591   20.3686
36    19.6103   20.0604   20.1835   20.6164
37    19.3922   18.918    18.5329   19.6333
38    20.5112   21.6126   21.4785   21.4106
39    20.2514   21.182    20.3245   20.3796
40    20.2539   20.2976   21.2925   20.7324
41    18.8865   19.8338   19.1141   19.7363
42    21.3227   20.4758   21.5529   21.1821
43    18.5093   19.6125   18.7535   19.0885
44    20.1853   19.6827   19.386    20.4073
45    19.7642   20.5735   20.1212   20.5314
46    20.7457   19.7683   20.4529   20.3212
47    20.5118   20.1829   20.0083   20.7634
48    19.7548   19.4035   18.8148   19.5606
49    20.0083   19.9978   20.5471   20.7388
50    21.4078   20.8377   20.8023   20.3915
51    20.6605   20.0992   20.0233   19.6183
52    19.9967   20.1213   20.8152   20.3073
53    20.9558   20.1788   20.1741   20.7607
54    20.013    19.1694   19.4705   20.2734
55    21.4137   21.478    20.9623   20.4198
56    21.3993   21.2405   20.472    21.6126
57    21.6126   21.5528   21.4398   20.5233
58    20.4298   21.0289   20.5315   21.3477
59    19.1366   18.4654   19.4101   19.0558
60    20.5305   21.291    21.5721   21.6126
61    18.8488   19.7355   18.8349   19.5491
62    18.4975   18.3809   19.5      18.5528
63    19.5975   19.1434   19.8483   18.9913
64    18.3807   18.9185   19.5256   18.5666
65    20.2075   20.7915   20.5423   21.1639
66    19.9594   20.6732   19.7555   20.2122
67    20.226    19.5015   20.0648   19.5696
68    19.1419   18.5875   18.991    19.5412
69    20.3034   20.6605   20.5669   21.3326
70    20.5399   19.8996   20.112    19.7365
71    18.7852   19.6085   19.8668   19.203
72    21.0904   20.5004   21.182    21.564
73    19.6102   20.0385   20.6202   20.176
74    19.3672   18.8375   19.6194   19.5855
75    20.3153   20.1534   20.2156   19.5121
76    20.8834   20.6774   20.0289   20.2128
77    18.7957   18.546    19.2859   19.4781
78    18.7283   19.3405   19.6499   19.5065
79    19.8401   19.3933   19.4693   20.2683
80    19.998    20.0044   20.5327   19.7796
81    18.5785   18.3796   18.4606   19.4098
82    19.5749   19.7272   20.5389   19.769
83    21.3993   21.2459   20.3881   20.8231
84    19.7975   20.1232   20.1824   19.3613
85    18.5566   19.5835   19.122    18.9753
86    18.9645   18.6122   19.5659   18.6074
87    20.1374   19.7275   19.5125   19.3417
88    19.4113   18.4595   18.5802   19.1309
89    21.0582   20.3151   20.2061   20.2176
90    19.6241   19.8196   20.1038   19.4415
91    20.5866   19.6462   20.3039   20.0798
92    20.1237   19.9003   20.584    20.7196
93    19.3413   19.7658   18.8462   19.5179
94    20.8377   20.3923   20.8024   20.066
95    18.8363   19.3499   18.6697   19.5439
96    19.5691   20.0881   20.3798   20.3239
97    21.3327   21.6126   20.5578   21.2906
98    19.7593   19.9584   19.1444   19.8964
99    21.2341   21.6126   21.2352   20.5196
100   19.8978   19.9999   19.7706   20.5826

 [*,*,3]
:        1         2         3         4       :=
1     20.14     19.8752   19.1856   19.662
2     18.8198   18.5237   19.6657   19.117
3     20.9022   21.343    20.4158   21.2793
4     21.5513   21.2215   20.4882   21.578
5     21.5754   21.0392   21.1892   20.4227
6     19.9285   20.3975   20.8657   20.687
7     20.7818   19.825    20.0239   19.9452
8     18.5286   18.8554   19.5772   19.5176
9     19.7302   19.2496   20.3181   20.1008
10    19.7601   20.3114   20.6365   20.1691
11    20.9034   20.3897   20.8138   21.4078
12    20.4699   21.6021   21.3221   21.2146
13    19.6431   19.228    18.5095   18.8555
14    18.3796   19.3826   18.6144   19.4518
15    21.2952   20.6394   20.338    20.8179
16    18.4639   19.0092   18.9383   19.5372
17    20.7078   19.8156   20.1554   20.181
18    21.2215   20.2775   20.4874   21.0647
19    18.7006   19.3945   19.5582   19.2358
20    20.3554   20.7053   21.2214   20.2632
21    20.492    21.6289   21.1663   21.3688
22    19.2189   19.6625   19.0462   18.6051
23    20.3777   20.7857   20.0787   19.6984
24    19.6501   19.0141   18.8062   19.5357
25    20.8224   20.4056   21.3647   21.0506
26    19.8722   20.5865   20.3363   20.708
27    20.2642   20.487    20.3604   21.0683
28    19.536    18.8211   19.67     19.6955
29    20.3181   20.1023   20.4421   19.7713
30    19.6877   19.8546   18.9676   19.5748
31    19.856    19.947    19.8254   19.1443
32    19.4734   20.2998   19.8738   19.8913
33    20.2775   21.2215   21.0647   21.3717
34    20.0783   19.5538   20.3773   19.6984
35    19.554    19.9962   19.1991   19.8164
36    21.2214   20.4281   21.5762   21.1665
37    21.0656   21.1869   20.5037   20.3513
38    19.9618   20.3299   19.3601   20.014
39    19.4353   18.8554   18.5028   18.4162
40    20.1147   20.4422   20.3117   20.9755
41    19.5168   19.6846   18.8179   19.117
42    19.2278   19.7703   19.5915   18.8555
43    20.6388   20.2746   20.3615   21.3051
44    20.6069   20.1609   19.9302   19.6758
45    18.669    18.5186   19.5849   18.9588
46    19.578    19.1775   18.5291   19.5475
47    20.4067   19.437    19.834    19.5826
48    20.2015   21.0741   20.4667   20.3201
49    19.6779   19.4782   18.9471   19.837
50    19.9923   19.6557   20.5499   20.0349
51    21.4174   21.2298   20.4611   21.5479
52    19.4779   20.0159   19.8069   20.4424
53    20.6367   20.708    20.3362   21.2889
54    19.4459   18.785    18.4413   18.4845
55    20.0058   19.3577   19.0802   19.8317
56    20.0045   20.8704   20.1335   20.3299
57    20.3299   19.5921   19.2863   19.927
58    20.8091   20.0473   20.324    20.7653
59    19.4368   19.7617   19.9756   20.3587
60    19.9761   20.1275   19.6422   20.3299
61    19.543    19.989    20.3887   20.3483
62    19.7835   20.1565   20.107    20.7444
63    19.796    18.7359   18.9511   19.0086
64    20.1634   21.1874   20.2409   20.7637
65    19.6337   19.7306   18.9376   18.9984
66    21.6137   21.4116   21.5674   20.5607
67    19.3696   20.207    19.6565   19.1457
68    18.5948   19.1701   18.9695   19.6498
69    20.4368   21.4173   20.9507   20.7744
70    18.9926   18.5047   19.6057   19.1152
71    19.268    18.4657   19.4569   18.7014
72    19.188    19.7954   18.8554   19.6526
73    21.2214   20.3659   21.1653   20.7064
74    19.5548   20.4629   20.3072   20.103
75    19.0012   19.639    19.8696   19.1947
76    21.3679   21.4078   21.6288   20.5017
77    19.8146   20.5208   20.868    20.1442
78    19.2663   19.6369   19.2928   20.0853
79    19.4297   19.7192   20.1465   20.3634
80    19.478    19.6801   18.9596   18.6712
81    19.167    20.1538   19.7817   19.9767
82    20.3049   20.3346   20.6841   21.0506
83    20.0044   20.8589   20.1506   20.5361
84    21.5116   21.231    20.4154   20.8171
85    20.7296   20.3481   21.3272   21.2139
86    18.9682   19.1117   19.7438   19.6908
87    19.7978   20.0225   19.1951   20.1546
88    19.9782   19.7706   19.1682   19.4358
89    19.1996   19.0036   19.8319   19.6375
90    21.5466   20.4059   21.2249   20.8203
91    20.352    20.2205   20.5701   19.5409
92    19.5851   18.5049   19.0473   18.6035
93    20.1614   19.9109   19.5382   19.1775
94    19.6552   20.0403   20.5489   19.8721
95    20.4659   19.5676   19.6675   19.8885
96    18.4163   19.4552   18.435    18.5052
97    20.8462   20.3299   20.0566   20.1274
98    18.7897   19.4285   18.6199   18.3554
99    20.8751   20.3299   20.7887   20.1097
100   18.3552   19.483    18.6658   18.5141
;

radius = 1.64801
softness = 0.35

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.507471
_total_solve_time = 86724.2
_ampl_elapsed_time = 0.50373
_ampl_user_time = 0.42806

Total time elapsed: $86724.16.
_total_solve_time = 86724.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

