Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13553 constraints; 80931 nonzeros
	11925 nonlinear constraints
	1628 linear constraints
	1326 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13553 (       13552)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80931 (       80931)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.77404  3.57826e-07  7.33728e-05      259.427
      2          2    -410     1.61528e+13      783797.      917802.      1188.80
      7          2    -410     1.87232e+10      138686.      34364.5      1190.99
      4          0    -410     4.11671e+13      540.699  1.61303e+06      1187.71
      8          0    -410     4.70689e+10  1.57190e+06      27936.2      1147.67
      5          1    -410     1.19276e+10      54.7738      9336.29      1180.81
      1          3    -410     8.35543e+10     0.506949      3791.34      1096.58
      3          1    -410     4.24602e+08  4.13594e-03      46.1518      1092.02
      9          1    -410     7.81720e+13      8.25302  3.41542e+06      1103.41
      6          3    -410     7.18990e+10     0.177184      2331.21      1217.35

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.77403581764865e+00
Final feasibility error (abs / rel) =   3.58e-07 / 8.08e-08
Final optimality error  (abs / rel) =   7.34e-05 / 9.97e-06
# of iterations                     =      91729 
# of CG iterations                  =          0 
# of function evaluations           =     101033
# of gradient evaluations           =      91963
# of Hessian evaluations            =      91783
Total program time (secs)           =    3376.63647 ( 10619.549 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.774035818; feasibility error 3.58e-07
91729 iterations; 101033 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.774035818; feasibility error 3.58e-07\
91729 iterations; 101033 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13204
Constraints: 13654
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:         1             2            3             4         :=
1    -0.904655     -0.0654946    -0.945048    -0.542769
2    -0.861266     -0.691922     -0.925598    -0.0339159
3    -0.119811     -0.853581     -1.02543     -0.88928
4     0.0204648    -0.199333     -0.639879     0.331348
5    -0.0252095    -0.800668     -0.0853528   -0.716534
6     0.240207      0.00517066   -0.538814    -0.588605
7    -0.887814     -0.272449     -0.924834    -0.139515
8     0.0018707     0.517473      0.227237    -0.450073
9    -0.159035      0.369969     -0.0288322    0.74192
10   -0.0655193    -0.0636333    -0.542835    -0.90469
11   -0.774393     -0.0090898     0.16568     -0.203517
12    0.140592     -0.0646533     0.397554     0.881462
13   -0.931192     -1.02316      -0.124797    -0.816395
14   -0.176739      0.0705289    -0.0842379   -0.85408
15   -0.361411      0.0239644    -0.201342    -0.932402
16   -0.273397      0.0603763     0.682247    -0.0420389
17    0.540481     -0.0288146     0.908358     0.741921
18   -0.805963     -1.0252       -0.0920093   -0.819129
19   -0.214945      0.187344     -0.759289    -0.00778138
20    0.479904     -0.131767      0.79027      0.0971241
21   -0.0730792    -0.765966     -0.459275    -1.02032
22   -0.934245     -0.269694     -0.710933    -0.0368752
23   -0.96672      -1.02392      -0.563319    -0.14521
24    0.949893      0.706478      1.00298      0.111851
25   -0.892049     -0.0423933    -0.463616    -0.0354555
26   -0.822227     -1.0185       -0.383572    -0.121068
27   -0.966718     -0.563287     -0.0929068   -0.145202
28    0.881399      1.01094       0.39729      0.140571
29   -0.44843       0.00857563    0.54858     -0.0131674
30   -0.235522     -0.024592      0.716237     0.132543
31    0.951661      0.115185      0.714555     0.180221
32   -0.00379167   -0.729843     -0.292635     0.214995
33    0.842265      0.0783445     1.01912      0.640683
34    0.0270281     0.851974      0.0281156    0.552464
35    0.11096      -0.780293     -0.0817976   -0.533713
36    0.799607      0.0359637    -0.0421224    0.5643
37    0.615081     -0.37596       0.0159726    0.133526
38    0.167104     -0.234694      0.719789    -0.0154907
39   -0.368079      0.225576      0.607429     0.00571246
40    0.0273207     0.16157       0.851246    -0.0347908
41    0.723917     -0.225535     -0.0122644    0.232292
42    0.118414      0.595874     -0.401428     0.160791
43    0.0779749     0.602553      1.0147       0.284218
44    0.0495435     1.00048       0.284198     0.333986
45    0.70623       0.130081      0.821012     0.00370791
46    0.144562      1.01882       0.727725     1.00207
47    0.693752      0.0820404     0.857843     1.01454
48    0.977557      0.115034      0.982665     0.729798
49    1.00047       0.0505346     0.641863     0.333959
50    0.785781      1.00613       0.0522479    0.654121

 [*,*,2]
:        1             2             3             4         :=
1    -0.482844    -0.114149      0.0454931    -0.870023
2     0.556561     0.044604     -0.441369      0.00218369
3    -0.0374723    0.488754     -0.00481685   -0.510604
4    -0.123367    -1.00588      -0.732435     -0.970437
5    -0.0577466    0.372887     -0.0751571    -0.623494
6     0.0263768   -0.0471259    -0.532316      0.464414
7     0.513153    -0.111745      0.442968      0.876577
8    -0.137111    -0.132647     -0.999952     -0.385362
9     1.01304      0.37307       0.0707448     0.70788
10   -0.114116    -1.02347      -0.869982     -0.482773
11   -0.672201    -0.031428     -1.01197      -0.497377
12   -0.0304066   -0.827848     -0.945239     -0.523985
13   -0.369044     0.0680976     0.00213223    0.620508
14   -0.122589     0.268426      0.867964      0.391639
15    0.959645     0.172243      1.00549       0.426809
16    0.979633     1.02367       0.765556      0.138205
17    0.166813     0.0707287    -0.278166      0.707879
18    0.376657    -0.0224019    -0.0752151    -0.616848
19    1.00267      0.980908      0.689214      0.126099
20   -0.906215    -1.01694      -0.653459     -0.101176
21   -0.121929    -0.681784     -0.916845     -0.102395
22    0.422745     0.895296      0.0590265     0.0142797
23   -0.342039     0.0558446    -0.821263      0.0211333
24    0.386319     0.735607     -0.21347       0.0742949
25    0.505755     1.02457       0.914658      0.131355
26    0.366723    -0.119164      0.653405     -0.20953
27   -0.34204     -0.821246     -0.817265      0.0211612
28   -0.524087    -0.171845     -0.945076     -0.0302547
29   -0.922185    -0.975844     -0.866371     -0.109874
30   -0.458348    -0.0392019    -0.346195     -1.01684
31    0.381941     0.0743679     0.735493      1.00948
32   -0.0495603   -0.207411     -0.982802     -0.449287
33   -0.213973     0.00686914    0.113725     -0.800664
34   -0.11946     -0.458937     -1.02506      -0.8639
35    0.798097     0.347581      0.00303797    0.875608
36   -0.415978    -0.0184865    -0.164002      0.548047
37    0.820493     0.954038      0.118502      0.990802
38    1.01173      0.998222      0.730372      0.139154
39    0.794151     0.813387      0.595117     -0.058076
40    0.0245438    0.812123      0.0890211    -0.087352
41   -0.72628     -1.00034      -0.0572054    -0.397152
42   -0.0992969   -0.42391      -0.350504      0.476482
43   -0.10251     -0.679149      0.148057      0.221077
44    0.0579781    0.224907      0.221102      0.96953
45    0.74349      0.84324       0.121253      0.0609027
46   -0.0399008    0.116358      0.722464     -0.217655
47   -0.755131    -0.140302     -0.561816      0.149135
48   -0.309694    -0.0378233     0.293095     -0.669024
49    0.224935     0.0590802     0.616881      0.969541
50   -0.497866     0.198114      0.0161378     0.470483

 [*,*,3]
:        1            2            3           4         :=
1     0.351682    -0.0481495   -0.49639    -0.496328
2    -1.14793     -0.305776    -1.14793    -1.0576
3    -0.0273553    0.402384    -0.450171    0.401679
4    -0.280646     0.135112    -0.719965   -0.711708
5    -0.0849666    0.376792     0.913062    0.364487
6    -0.127376    -1.09659     -0.411992   -0.475504
7    -0.702456    -0.222032     0.29439    -0.147499
8    -0.291106    -1.14793     -0.743554   -1.14793
9    -0.839474    -0.282159    -1.14793    -1.14793
10   -0.0480536    0.367983    -0.4962      0.35181
11    0.361384     0.300396     0.389716    1.16359
12   -0.534815     0.0326109   -0.846361   -0.0793118
13    1.18254      2.07721      1.64293     1.26969
14   -0.286281     0.600255    -0.184983    0.239827
15   -0.161888    -0.64303     -1.14793    -0.786447
16   -0.692897     0.24873     -0.490626   -0.204547
17   -0.33143     -1.14793     -1.14793    -1.14793
18    0.372865     1.26319      0.907737    0.485905
19    1.10071      0.185457     0.322607    0.666321
20    0.798602     0.0152801   -0.117799    0.345389
21    0.845808     0.391406     1.31373     1.16576
22    0.387979     0.966817     1.29233     0.555002
23    1.24793      2.16358      2.02742     1.68748
24    0.345288    -0.55956     -0.453105   -0.102285
25    1.72966      1.82418      0.923916    1.37459
26    1.58943      2.44112      2.44112     2.00934
27    1.24792      2.02741      1.14495     1.68745
28   -0.0794679   -1.00637     -0.84655    -0.534772
29    1.75796      0.870113     1.70462     1.36975
30    1.23414      0.351064     0.948498    0.490755
31    0.355116    -0.0984393   -0.549743    0.24989
32    1.55099      2.22028      1.76462     2.44112
33    1.13795      0.531594     0.20987     0.353629
34    1.29945      0.847526     0.875297    1.71141
35    1.6806       1.62848      2.25568     2.44112
36    1.089        1.59778      0.611512    0.965392
37    2.44112      2.44112      2.05606     1.58142
38    0.23025      1.14589      1.0147      0.683328
39    1.0333       1.83779      0.939719    1.39936
40    0.775728     0.174328     0.212719   -0.216051
41    1.63492      1.78801      1.53303     2.44112
42    1.62463      2.44112      2.44112     2.44112
43    1.51767      2.14403      1.76212     2.44112
44    1.48283      1.74334      2.44112     1.77978
45    0.985058     0.17383      0.210697    0.783739
46    0.662101     0.202464     0.94266     1.14489
47    2.04305      1.54526      1.07573     1.76129
48   -0.578571    -0.151774     0.219313    0.32115
49    1.74334      1.47854      0.896137    1.77978
50    1.1279       1.81131      1.57258     0.91582
;

radius = 1.02545
height = 3.58905
softness = 0.05

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.052028
_total_solve_time = 10619.7
_ampl_elapsed_time = 0.048836
_ampl_user_time = 0.036012

Total time elapsed: $10619.67.
_total_solve_time = 10619.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   10 1.73205   19 1.73205   28 1.73205   37 1.73205   46 1.73205
 2 1.73205   11 1.73205   20 1.73205   29 1.73205   38 1.73205   47 1.73205
 3 1.73205   12 1.73205   21 1.73205   30 1.73205   39 1.73205   48 1.73205
 4 1.73205   13 1.73205   22 1.73205   31 1.73205   40 1.73205   49 1.73205
 5 1.73205   14 1.73205   23 1.73205   32 1.73205   41 1.73205   50 1.73205
 6 1.73205   15 1.73205   24 1.73205   33 1.73205   42 1.73205
 7 1.73205   16 1.73205   25 1.73205   34 1.73205   43 1.73205
 8 1.73205   17 1.73205   26 1.73205   35 1.73205   44 1.73205
 9 1.73205   18 1.73205   27 1.73205   36 1.73205   45 1.73205
;

