Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          1    -202         33700.7      354651.      19.3243      5825.32
      8          1    -410         2055.36     0.145103     0.999513      6942.77
      4          2    -410         2064.68      6.13173     0.999891      8861.32
      3          2    -410         14585.1      29.0971      1.00000      11411.1
      1          3    -410         23991.5      183.041      46.0142      12549.8
      5          3    -410         12840.0      9.18006     0.999918      8132.60
      2          1    -410         30751.6      4.07461      1.00000      13572.6
      0          0    -410         1.56677  1.39898e-02  6.46815e-02      15454.4
      7          0    -410         1947.25     0.261736     0.620350      7318.75
      9          2    -410         1763.44  4.45267e-02      6.98178      6058.69

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.56677375668805e+00
Final feasibility error (abs / rel) =   1.40e-02 / 1.31e-05
Final optimality error  (abs / rel) =   6.47e-02 / 6.47e-02
# of iterations                     =      95855 
# of CG iterations                  =          0 
# of function evaluations           =     114374
# of gradient evaluations           =      96214
# of Hessian evaluations            =      95909
Total program time (secs)           =   26343.44141 ( 72567.266 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 1.566773757; feasibility error 0.014
95855 iterations; 114374 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.4364   18.9869   18.5275   18.6402
2    21.061    20.2815   20.1526   20.6409
3    19.7049   18.8928   19.7195   19.1755
4    20.3423   19.3184   19.9306   19.7033
5    20.124    19.8295   20.6483   19.7459
6    19.7269   20.0553   20.0746   20.6968
7    20.4487   21.2601   20.5765   21.1661
8    19.8698   20.3706   19.8159   19.3742
9    19.6923   20.2068   19.2066   19.7497
10   20.0685   20.0821   19.2215   19.6729
11   19.7704   20.1363   20.407    20.7145
12   20.5757   19.6976   20.07     20.449
13   19.6988   18.8457   19.7334   19.5346
14   20.7446   20.0665   21.0497   20.5861
15   18.5377   19.4925   19.1447   18.8702
16   21.0714   20.6871   20.4433   21.381
17   19.5926   18.9831   19.8763   19.8276
18   19.6888   19.1577   18.9644   19.823
19   20.6984   19.7114   20.3104   20.1133
20   20.4652   19.9911   20.9611   20.684
21   19.572    19.3289   18.6557   18.8684
22   20.0095   20.3283   19.6185   19.4374
23   21.2104   21.3914   20.4853   20.7797
24   21.3254   21.1522   21.5128   20.5785
25   20.4109   20.5075   19.6664   20.5029
26   19.3778   19.4046   20.1736   19.9656
27   19.7614   18.8381   19.2069   19.6114
28   20.3475   20.3187   21.2004   20.7109
29   20.47     21.4168   20.7129   20.9382
30   20.414    20.0302   19.4339   20.0025
31   21.2074   20.3593   20.376    20.4825
32   18.6211   19.3604   19.1257   18.5179
33   18.9778   19.7636   19.5479   19.9301
34   20.588    21.1905   21.2232   21.5621
35   19.5085   18.8173   19.6459   19.6903
36   19.7249   19.8371   20.0301   19.0723
37   19.7758   19.3286   19.6105   18.8692
38   20.4773   20.5729   20.0949   19.7022
39   20.6091   20.153    19.6072   20.0614
40   19.6681   20.0439   20.5045   20.5001
41   18.8145   19.0966   19.7464   19.4328
42   20.3407   20.2461   21.0469   20.0977
43   19.7618   20.5145   19.9341   19.5492
44   18.9579   19.4743   19.0094   18.4793
45   20.0825   20.0724   20.6659   19.673
46   20.5307   20.9863   20.792    20.0139
47   20.4841   19.6338   19.9454   19.6002
48   20.3698   21.1055   20.6378   21.2839
49   21.3517   21.5494   20.6054   21.3659
50   18.81     19.3029   19.5716   18.7063
51   21.1952   20.4121   20.3699   20.9442
52   20.5961   20.4413   21.1907   20.2334
53   20.5678   19.6941   20.0787   19.7679
54   20.2806   20.3564   20.6748   21.2044
55   18.8022   19.7398   19.3037   19.5645
56   18.8542   19.6999   19.6685   19.2146
57   19.0507   19.4651   19.2171   19.9763
58   19.5385   19.7197   19.3568   20.2984
59   19.5408   18.9871   19.6929   18.867
60   19.744    20.4578   19.5421   19.7034
61   18.7801   18.5428   19.4886   18.766
62   19.5953   20.382    20.3476   20.4789
63   20.6331   21.0409   21.391    21.5373
64   19.0391   18.8564   19.5038   18.5195
65   21.3789   20.3969   20.6823   20.7692
66   18.6384   18.5089   19.3729   18.5293
67   19.7885   20.7669   20.3476   20.4469
68   21.1538   20.5364   20.9628   21.5125
69   20.5743   20.4758   20.1145   21.1061
70   19.4331   20.2442   20.034    20.341

 [*,*,2]
:       1         2         3         4       :=
1    19.954    19.6623   19.5406   20.4588
2    20.9353   20.37     21.1537   20.3453
3    19.4484   18.9802   18.4787   18.8213
4    19.982    19.8089   20.0667   20.7433
5    19.6506   19.082    19.6245   20.081
6    19.0579   19.7267   19.9066   19.2219
7    20.3187   20.8957   21.0679   20.2576
8    19.8886   19.7066   20.5378   19.6422
9    19.8802   19.6941   19.6317   18.964
10   19.3626   18.6122   19.0412   18.4791
11   20.7372   20.2804   19.9686   20.8549
12   19.6858   20.1336   19.8353   20.5421
13   21.3934   21.0245   20.5796   21.4569
14   20.1901   19.4568   19.23     19.5572
15   20.1334   20.2229   20.766    20.9929
16   20.96     20.3966   20.2077   20.0363
17   20.3934   19.6934   19.4416   19.9452
18   20.0394   19.9952   19.3393   19.2883
19   20.3228   20.3865   19.8703   19.5243
20   19.8364   19.9418   20.1873   19.2392
21   20.0559   19.861    19.6371   20.579
22   20.5925   21.2164   20.5609   21.3535
23   19.1214   20.0547   19.8265   19.4286
24   19.2793   19.279    20.0894   19.8469
25   20.5657   20.4854   20.2139   19.6342
26   20.704    19.9658   20.1165   20.7415
27   19.8675   19.7096   19.0808   19.1395
28   18.6928   19.6169   19.1326   19.4702
29   20.0684   20.3763   21.0402   20.6754
30   18.6331   19.2186   18.7375   19.5147
31   19.11     19.504    18.9619   18.5133
32   20.4591   20.0737   21.0335   20.3043
33   18.8867   19.4983   19.1037   18.52
34   20.1094   20.3181   20.9079   19.9628
35   21.0762   20.367    20.2933   20.171
36   19.0547   19.8102   19.9143   19.7896
37   20.761    19.8641   20.0819   20.5788
38   21.4901   21.0768   20.556    21.3877
39   20.3368   21.1521   20.4326   20.2735
40   20.2134   19.5975   19.6236   20.4766
41   20.367    19.4271   20.1793   19.9277
42   21.22     21.5472   20.9923   20.5918
43   19.5246   19.2139   18.5486   19.1016
44   19.1372   19.6568   18.8095   19.6234
45   18.6117   19.3631   18.584    18.4799
46   20.4699   21.1646   20.2648   20.8791
47   20.5037   20.3323   19.6672   20.5849
48   19.5293   19.1952   18.5796   19.2525
49   20.7914   19.8122   20.1229   20.1844
50   20.8673   20.9292   20.2476   20.1483
51   19.1024   18.8934   19.6659   19.7269
52   19.8903   20.7568   20.1933   19.9594
53   21.0774   21.3877   20.5417   20.5986
54   19.4655   18.694    18.5932   19.1308
55   20.8744   21.2149   20.9308   20.2547
56   21.0319   21.3929   20.4633   20.6933
57   21.0784   20.3886   20.1307   20.7499
58   18.933    19.9232   19.4804   19.3038
59   19.6907   18.867    19.0642   19.6279
60   20.565    21.2917   21.4514   21.3893
61   19.6902   20.3585   20.0582   19.4369
62   18.9658   19.4511   19.2472   18.5163
63   20.0958   19.2342   20.1488   19.787
64   18.7911   19.4984   19.6713   19.6089
65   20.0369   19.9816   20.3977   19.4221
66   20.4591   20.3159   20.0521   19.5395
67   19.5337   19.6953   19.6969   18.8416
68   19.2818   19.8942   20.1687   20.0922
69   21.0698   21.4845   20.5637   20.7354
70   21.3536   21.5474   20.5932   21.2115

 [*,*,3]
:       1         2         3         4       :=
1    19.707    18.8544   19.7261   19.3728
2    19.3268   19.5421   18.9513   18.6128
3    20.0724   20.434    20.2491   19.4781
4    21.5287   21.3983   20.6645   21.3449
5    19.5718   20.3287   20.4104   20.4129
6    21.2217   20.5598   21.5617   21.1671
7    20.3377   20.255    20.9891   21.0141
8    18.492    19.3462   19.2435   19.32
9    18.4701   19.346    19.3117   18.8515
10   19.948    19.2778   19.5014   20.1875
11   21.3636   20.5551   21.4851   21.1014
12   20.1942   20.1878   21.1464   20.5792
13   20.6506   20.2664   20.1152   19.6654
14   19.6621   19.589    19.6005   20.4199
15   20.5465   20.3329   21.0659   20.1296
16   19.3807   18.649    19.6067   19.2614
17   20.1819   19.8051   20.1709   19.3143
18   20.7632   19.9297   20.6611   20.1261
19   18.6353   18.8107   19.4314   18.5121
20   20.4258   21.3215   21.223    21.1865
21   20.4557   21.408    20.7019   20.9161
22   19.7794   19.0687   18.8451   19.4477
23   19.5964   19.2825   19.6275   18.7671
24   19.7942   20.7788   20.3981   20.177
25   20.5793   19.6116   20.0239   20.1493
26   20.937    20.2339   20.8651   20.108
27   20.5953   21.0099   20.3333   21.2502
28   19.2097   19.607    19.5044   18.7083
29   19.631    19.4458   19.4164   20.2906
30   19.3571   18.6425   19.2658   19.5986
31   20.453    20.1259   20.9884   20.1074
32   19.4153   19.9599   20.0868   20.4067
33   20.4122   20.3255   21.2028   20.5092
34   20.2013   20.967    20.1608   20.1177
35   18.9735   19.0403   19.5906   18.5933
36   21.2187   20.5759   21.5638   21.2438
37   21.2465   21.4095   20.4786   20.9169
38   20.0756   20.9832   20.2583   20.6636
39   18.5967   18.9495   18.5474   19.4279
40   20.0223   19.3144   20.1544   19.6145
41   19.0437   18.865    18.7607   19.6817
42   19.0766   19.9953   19.7719   19.803
43   20.3396   20.9722   20.4903   21.2019
44   20.7131   20.0232   19.7641   19.9894
45   19.2789   19.9406   20.0877   20.1921
46   19.4429   20.0002   20.3715   20.1741
47   19.6386   20.1316   19.413    19.2004
48   20.1293   19.5243   20.1747   20.4925
49   20.0303   20.1366   19.9305   19.2558
50   19.8245   18.9488   19.6123   19.129
51   20.4673   21.0298   20.4029   21.2199
52   20.1863   20.6406   20.996    21.1281
53   20.9834   20.6603   20.24     21.2226
54   19.8148   19.2114   20.1433   19.5038
55   19.8274   19.811    18.9495   19.6151
56   20.2753   20.652    20.2907   21.1621
57   19.907    20.5204   19.5905   19.7494
58   19.321    19.3324   20.1448   19.8516
59   19.72     19.6199   18.9459   18.984
60   20.1255   20.0625   19.6708   20.6612
61   19.7829   20.4506   20.3989   20.7602
62   20.2028   19.8486   20.8311   20.1501
63   19.9701   19.6181   19.2948   20.2161
64   19.7369   19.0541   19.8011   19.985
65   19.2589   19.512    18.6471   18.7635
66   19.3758   20.3576   19.9155   19.7276
67   18.7283   18.6682   19.5645   19.0449
68   20.7798   20.3068   21.2235   20.3992
69   20.9905   20.0752   20.2785   20.2164
70   19.4519   20.0002   19.7705   19.0664
;

radius = 1.56677
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.355139
_total_solve_time = 72568
_ampl_elapsed_time = 0.375081
_ampl_user_time = 0.297538

Total time elapsed: $72568.00.
_total_solve_time = 72568

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

