Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.32880  2.47162e-05  9.66171e-06      498.983
      3          1    -410         7406.95      123696.      1.00000      1538.37
      2          2    -410         1916.34      42131.8     0.999996      1667.77
      5          1    -410         5808.41      129282.     0.999999      1632.78
      6          3    -410         4516.18      40973.5      9.02541      1653.49
      9          1    -410         6430.68      35636.3     0.999999      1515.66
      1          3    -410         11552.8      2.66534     0.999990      1632.56
      7          2    -410         1940.89     0.295359      1.70267      1555.63
      8          0    -410         8469.55      1.83992     0.999988      1601.28
      4          0    -410         4562.79  4.21255e-02  7.30555e-02      1724.51

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.32879999263933e+00
Final feasibility error (abs / rel) =   2.47e-05 / 1.34e-06
Final optimality error  (abs / rel) =   9.66e-06 / 9.66e-06
# of iterations                     =      93821 
# of CG iterations                  =          0 
# of function evaluations           =      97539
# of gradient evaluations           =      93887
# of Hessian evaluations            =      93867
Total program time (secs)           =    4687.36084 ( 14975.962 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.328799993; feasibility error 2.47e-05
93821 iterations; 97539 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    21.1644   21.1644   20.3294   21.127
2    20.707    21.1644   21.1644   20.2756
3    19.6474   18.8356   19.0008   18.8356
4    19.7222   18.9833   19.9099   19.7287
5    20.4257   19.4881   20.3335   20.2627
6    19.6764   19.939    19.3653   18.8939
7    21.1644   21.1232   20.3984   20.331
8    21.1644   21.1644   21.1644   20.3591
9    21.1644   20.2604   20.88     20.3647
10   19.6855   19.8609   20.5426   19.7934
11   18.8356   19.6727   18.8356   18.8356
12   18.8356   19.6657   18.8356   18.8485
13   19.2935   19.7932   20.2135   19.5436
14   20.7798   20.3516   21.1644   21.1644
15   19.1129   18.8356   19.8022   19.5808
16   20.2971   19.5157   20.413    20.2423
17   19.7725   19.7982   19.501    18.8911
18   19.8259   18.9301   19.6464   19.5381
19   21.1644   20.2908   20.4561   20.9648
20   20.5328   20.2167   20.3426   19.6009
21   19.7855   20.4343   19.5381   19.5465
22   18.8356   19.7717   18.8356   19.1445
23   19.6836   19.8925   20.5398   19.5472
24   19.4743   20.5034   20.1224   19.9363
25   19.7348   19.503    20.2754   20.3874
26   20.747    20.1521   19.6917   19.9963
27   19.905    19.4639   19.737    18.9848
28   20.9044   20.3297   19.8488   20.3343
29   21.1644   20.3111   21.1043   21.0267
30   20.4047   19.5549   20.3855   20.2807
31   21.0509   20.3441   20.2353   20.5838
32   18.8356   18.8659   19.6607   19.6408
33   21.0577   20.3347   21.1644   21.1644
34   19.9363   20.5855   20.5674   20.9167
35   18.9583   18.8356   19.6675   18.8356
36   18.8444   18.8356   18.8356   19.6843
37   18.8356   18.8356   19.668    18.9956
38   19.668    18.8356   19.5132   18.8356
39   20.2908   20.9117   19.84     20.3624
40   20.3787   20.2799   20.6755   21.1644
41   19.3697   19.4401   18.8356   19.8302
42   20.1675   19.7222   20.7946   20.2345
43   20.1611   21.1644   20.7935   20.8741
44   21.1644   21.1644   20.8947   20.275
45   20.8222   20.2345   20.8226   20.1675
46   20.3758   19.9975   19.5088   19.8274
47   20.9042   19.9285   20.3876   20.2735
48   20.3381   20.3357   21.01     21.1313
49   20.6782   21.1644   21.1644   20.28
50   19.6509   18.8356   18.8356   18.8356
51   21.1644   21.1644   21.1644   20.377
52   19.1289   19.7278   18.8356   18.9044
53   21.1644   21.1644   21.1644   20.2852
54   18.9301   18.8356   19.5381   19.6464
55   18.9926   19.6651   19.8149   18.938
56   18.8356   18.9107   19.6431   18.8356
57   20.2423   20.413    20.3844   21.107
58   19.6699   18.8462   19.5253   19.5701
59   20.4546   19.6051   19.6276   19.6877
60   19.8112   18.9425   19.2754   19.6333
61   20.2889   19.5481   19.5707   20.3878
62   20.5859   19.8456   20.5803   19.8573
63   20.2806   20.5552   21.1644   21.1644
64   19.5663   18.8829   19.5869   18.8356
65   20.2752   19.844    19.4775   20.3684

 [*,*,2]
:       1         2         3         4       :=
1    21.1644   20.3645   21.0312   21.1644
2    20.0488   20.3638   19.3028   19.77
3    20.3485   19.7131   20.128    20.7614
4    18.8356   19.1484   19.6513   18.8471
5    21.1644   20.644    20.096    20.6411
6    19.1236   20.0974   19.5757   19.8569
7    20.3729   21.1471   20.3607   21.0315
8    18.9421   19.6825   19.9823   19.4686
9    19.9823   20.3818   19.633    19.5132
10   18.8356   19.6604   18.8356   18.8356
11   19.7501   19.1012   19.0811   18.8356
12   18.8356   19.1821   19.3988   19.8464
13   20.6439   19.8943   20.6852   20.8555
14   18.8356   19.4649   19.669    18.9286
15   20.3807   21.1644   20.8184   21.1644
16   20.3477   21.0764   21.1644   21.1644
17   19.4436   19.7712   20.2945   19.5662
18   19.5302   19.5608   18.8426   19.8313
19   20.9043   21.1644   20.357    21.1644
20   19.7848   20.4374   19.51     19.8024
21   19.5725   19.4864   19.8313   18.8879
22   21.1644   21.1644   21.1644   20.4384
23   19.8877   19.2092   19.8663   20.1929
24   18.8356   18.8356   19.5768   18.8356
25   20.4797   19.8205   20.4503   19.7061
26   19.4997   19.7613   19.6883   18.8536
27   19.6499   19.9233   18.8909   19.1478
28   19.5458   18.8356   19.428    19.7069
29   19.7265   20.0756   20.7972   20.1777
30   20.2482   20.2029   19.8434   20.9104
31   20.2778   20.588    19.9144   19.6782
32   19.8434   20.45     20.5276   19.7507
33   19.6307   18.8388   18.8356   18.8356
34   18.8356   19.6441   18.8356   18.8356
35   20.3694   21.1587   21.1644   21.1644
36   20.4546   19.9604   21.0328   20.6032
37   20.3332   19.2608   19.9368   19.7046
38   20.3034   20.885    21.1598   20.3423
39   21.1644   21.1644   21.1644   20.3284
40   19.8351   20.9024   20.2862   20.3642
41   20.4766   21.08     20.3859   20.0825
42   19.7033   18.8356   18.8356   18.896
43   19.6515   19.7265   19.6604   18.8613
44   20.5399   19.9823   19.6153   20.3641
45   18.854    18.896    19.6036   19.7033
46   20.4267   19.5046   20.2772   19.7121
47   19.5459   19.4809   20.4343   19.7241
48   20.1001   20.9507   20.1802   20.8217
49   20.2854   21.1644   20.3697   20.9023
50   19.7495   20.4218   19.3663   19.8434
51   19.4992   19.7048   20.3982   19.7966
52   19.72     18.8356   18.8356   18.8535
53   20.606    20.9043   19.9823   20.3713
54   19.5608   19.0211   19.8313   18.8426
55   19.7088   20.339    19.7625   20.3634
56   19.713    20.3555   20.3405   20.7613
57   21.1644   21.1644   20.3398   21.1286
58   20.3216   20.3486   21.1644   20.3028
59   20.4829   20.295    21.1644   20.4717
60   20.3141   20.3468   19.4874   20.2793
61   20.2917   21.0669   20.2781   20.9697
62   19.6995   18.9555   18.9658   19.7578
63   19.7239   18.8621   19.6101   19.2447
64   20.3049   20.0276   19.2687   19.7064
65   20.3557   21.1644   20.9271   21.1644

 [*,*,3]
:       1         2         3         4       :=
1    21.1644   20.7059   20.797    20.0927
2    20.3772   19.6413   19.7969   19.6116
3    19.6286   19.5458   20.4552   19.7718
4    21.1644   20.5819   20.7779   20.0921
5    21.1644   21.1644   21.1644   20.4231
6    21.1644   21.1644   20.4236   21.1644
7    20.6992   20.082    20.1615   20.7955
8    18.9317   19.7075   18.8356   19.0323
9    18.8356   19.2517   19.7049   18.8356
10   19.6802   20.2809   20.2099   20.7472
11   19.7488   19.5807   18.9107   19.8658
12   21.1644   20.9623   20.3189   21.1644
13   19.6974   19.1157   19.6555   18.8356
14   19.7796   19.0242   19.6933   18.9176
15   20.4692   21.1102   21.1644   20.339
16   20.2544   20.3464   20.8235   19.7648
17   20.0864   19.0656   19.8029   19.5612
18   19.8238   19.5844   19.2365   18.8356
19   18.8356   18.974    19.4261   19.8082
20   21.1644   20.3743   20.1454   20.6341
21   19.6852   18.8356   18.8356   18.8951
22   19.876    19.3588   18.8356   19.3125
23   20.5992   19.8484   19.981    19.74
24   18.8944   18.925    19.3194   19.8352
25   21.1644   20.563    20.3945   21.1585
26   20.3399   21.1644   20.369    20.6151
27   20.7781   20.0161   20.1139   20.5809
28   19.6846   19.2188   19.832    18.9174
29   21.1644   21.1644   21.1644   20.3723
30   20.4492   19.7967   19.6211   19.6406
31   20.3021   20.8996   20.0723   21.0586
32   21.1644   20.4161   21.1318   20.6357
33   20.5814   20.5723   20.092    21.1644
34   19.8352   19.8423   19.1631   20.177
35   20.3907   19.8713   20.2686   20.9437
36   20.3861   21.1644   21.1644   21.0361
37   18.8356   18.8356   18.8356   19.6277
38   19.6724   19.6021   20.197    20.3474
39   18.974    19.7425   19.7782   19.3561
40   19.6029   19.6367   20.4202   19.6424
41   19.6602   18.8886   18.8356   18.8356
42   21.1029   21.1644   21.1644   20.4002
43   21.1644   21.1644   20.3229   21.0335
44   19.6155   18.8356   19.7157   19.2625
45   21.1094   20.4002   20.3426   21.1029
46   19.4547   19.8506   19.7305   18.8766
47   19.6844   19.6552   19.4817   18.8356
48   21.1644   20.7168   20.3979   21.1644
49   20.4184   20.0983   19.6309   19.6368
50   20.6291   20.4464   20.2572   21.1644
51   19.941    20.9935   20.1755   20.5228
52   20.1944   20.0982   19.8658   20.785
53   19.708    18.8356   18.8356   19.1405
54   19.5844   18.8356   18.8356   19.2365
55   19.6247   19.6519   18.9384   18.864
56   19.5458   18.8439   19.6271   19.7718
57   19.7648   20.8235   20.1583   20.083
58   20.8169   20.3419   20.1897   19.7494
59   20.4136   20.1087   20.4544   21.1631
60   20.8318   20.4308   20.4081   19.7799
61   20.3073   20.3257   19.7295   19.6657
62   19.8001   19.6552   20.3584   20.3619
63   20.0355   20.4576   20.5088   19.6623
64   19.8376   20.3933   20.1132   19.5258
65   19.2683   19.771    18.8356   18.8356
;

side = 2.3288
softness = 0.15
_total_solve_time = 14976.2

_ampl_time = 0.081441
_total_solve_time = 14976.2
_ampl_elapsed_time = 0.077785
_ampl_user_time = 0.073428

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

