Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37049):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
6728 variables:
	4278 nonlinear variables
	2450 linear variables
13503 constraints; 80331 nonzeros
	11875 nonlinear constraints
	1628 linear constraints
	1276 equality constraints
	12227 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               6728 (        6728)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6727 (        6727)
Number of constraints:                            13503 (       13502)
    linear equalities:                                1 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 1627 (        1627)
    quadratic one-sided inequalities:             10600 (       10600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   80331 (       80331)
Number of nonzeros in Hessian:                    36978 (       36978)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.50922  2.83891e-05  2.15497e-06      376.288
      5          2    -410     7.77824e+08  1.83176e+07      1512.62      1622.29
      6          1    -410     2.02558e+09  1.76618e+06      901.579      1458.58
      2          2    -410     1.46873e+09  4.31278e+06      1985.02      1745.16
      3          1    -410     2.57363e+09      513609.      857.956      1945.76
      9          2    -410     2.54398e+09  1.19150e+07      3197.69      1216.33
      1          3    -410     9.91464e+07      17.0380      452.685      1999.36
      4          0    -410     1.39077e+13      251.305      851430.      2083.40
      8          0    -410     6.46080e+07  7.00152e-03      66.9030      1284.39
      7          3    -410     1.44165e+11      4.08802      25526.0      1545.99

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50921506581405e+00
Final feasibility error (abs / rel) =   2.84e-05 / 6.41e-06
Final optimality error  (abs / rel) =   2.15e-06 / 4.30e-07
# of iterations                     =      92064 
# of CG iterations                  =          0 
# of function evaluations           =      94679
# of gradient evaluations           =      92158
# of Hessian evaluations            =      92105
Total program time (secs)           =    4584.71826 ( 15163.385 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.509215066; feasibility error 2.84e-05
92064 iterations; 94679 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 2.509215066; feasibility error 2.84e-05\
92064 iterations; 94679 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 13154
Constraints: 13554
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:        1            2             3             4          :=
1    -0.944678    -0.367356    -0.97796      -0.652198
2    -0.883601    -0.48376     -0.968954     -0.0752779
3    -0.0528243   -0.990855    -1.00121      -0.802065
4    -0.738668    -0.442125     0.0385067    -0.926619
5    -0.738728    -0.442205     0.0377016    -0.195105
6    -0.930218     0.0184496   -0.652198     -0.361242
7    -0.652198    -0.269702    -0.930218      0.0184496
8    -0.049036    -0.376177    -0.315501     -0.974236
9    -0.883601    -0.48376     -0.0780726    -0.287009
10    0.0378062   -0.195105    -0.463116      0.153132
11    0.140022    -0.141326    -0.242593      0.664209
12   -0.983465    -0.922785    -0.0253707    -0.0147324
13   -0.315079    -0.141041     0.354801     -0.390024
14   -0.0147323   -0.0250872   -0.983465     -0.361753
15    0.0286353   -1.00123     -0.707613     -0.995135
16   -0.999453    -0.67629     -0.773808     -0.174557
17    0.0895648    0.137743     0.66295      -0.131247
18    0.0102752    0.931091     0.338043      0.538239
19   -0.722285    -0.773807     0.0475618     0.287091
20   -0.234731    -0.652198     0.440805      0.136087
21   -0.0314147   -0.0147322    0.421318     -0.361753
22   -0.141785     0.632473     0.572923     -0.43907
23   -0.773808     0.0475616   -0.00708389    0.273057
24    0.979446     0.662893     0.864506      0.185484
25   -0.144591     0.589867    -0.419917     -0.0570229
26   -0.962897    -0.983465    -0.685526     -0.05606
27   -0.0103694    0.925792     0.344747      0.146339
28    0.434821     0.137127     0.440806     -0.254584
29    0.433722    -0.286828     0.754118      0.440806
30    0.994816     0.38727      0.0508238     0.440806
31    0.0475618   -0.722285     0.070406     -0.41018
32    0.279337    -0.315914    -0.112375      0.411373
33    0.387269     0.0508237    0.237937      0.994816
34    0.376736     0.9912       0.440806      0.793325
35   -0.629488    -0.962897    -0.00431582   -0.685526
36    0.981656     0.75237      0.161148      0.237937
37    0.5592       0.1575       0.586558     -0.055163
38   -0.631414    -0.685526    -0.111394     -0.000798346
39    0.1575      -0.378865    -0.055163      0.5592
40   -0.0360536   -0.111394    -0.631414     -0.0581364
41    0.0165433   -0.830599    -0.111394      0.421318
42    0.742061     0.981662     0.162059      0.976955
43    0.980909     0.799289     0.979452      0.176365
44    0.917758     0.102738     0.26811       0.979442
45    0.557758     0.160626     0.585144      0.976812
46   -0.0360536    0.540059    -0.111394     -0.0581364
47    0.797638     0.925792     0.987831      0.27565
48    0.797638     0.987831     0.420513      0.347904
49    0.541216     0.383753    -0.0903951    -0.111393
50    0.797638    -0.111394     0.348974      0.420512

 [*,*,2]
:         1              2              3             4         :=
1    -0.331722       0.234904       0.214592     -0.759667
2    -0.0319781      0.876602      -0.252158     -0.311354
3    -0.00361564    -0.143745      -0.00538073   -0.599289
4    -0.675888      -0.898321      -0.00728997   -0.379253
5    -0.675823      -0.898282      -0.00878245   -0.982034
6    -0.286422      -0.427555      -0.759667      0.208463
7    -0.759667      -0.964218      -0.286422     -0.427555
8    -0.320777       0.0511988     -0.939449     -0.230912
9    -0.0319781      0.876602      -0.310388      0.176734
10   -0.00834575    -0.982034      -0.887682     -0.989447
11   -0.991388      -0.298211      -0.971393     -0.749188
12   -0.187757      -0.38849       -0.0302171    -1.00112
13   -0.940137       0.28975       -0.597704      0.0353796
14   -1.00112       -0.0560865     -0.187757      0.21526
15    0.000697173   -0.000613641    0.708336     -0.110281
16   -0.0595771      0.7383         0.635356      0.136936
17    0.0871752     -0.991707      -0.750301     -0.321374
18   -0.949633      -0.368138      -0.259974     -0.844248
19    0.693369       0.635356      -0.0478089     0.959184
20   -0.899085      -0.759667      -0.89897      -0.208464
21   -0.0509866     -1.00112        0.102142      0.21526
22   -0.0611155      0.776166      -0.040528      0.711063
23    0.635356      -0.0478095     -0.270228      0.963271
24    0.207704      -0.750352      -0.43829      -0.245056
25   -0.0568219     -0.056208       0.697766     -0.487244
26    0.274381      -0.187757       0.729733     -0.00831735
27   -0.945787      -0.381269      -0.246778      0.174971
28   -0.127095       0.164777      -0.898969     -0.899059
29   -0.126973      -0.959263      -0.658606     -0.898969
30   -0.113122      -0.0536538     -0.015253     -0.898969
31   -0.0478089      0.693369       0.998749      0.911444
32    0.550998       0.695032      -0.512838     -0.270672
33   -0.0536538     -0.015253       0.808633     -0.113121
34   -0.0342918     -0.141345      -0.898969     -0.610813
35    0.778589       0.274381      -0.0244481     0.729733
36   -0.196996       0.660602       0.101184      0.808633
37    0.830513       0.0675763      0.811422      0.999706
38    0.777028       0.729733       0.995011     -0.0282609
39    0.0675762      0.926778       0.999706      0.830513
40    1.00058        0.995011       0.777028      0.0473382
41   -0.0347656      0.282987       0.995011      0.102142
42    0.672162      -0.196966       0.10073       0.219121
43   -0.200683      -0.602987       0.207676      0.102163
44   -0.40022        0.326762      -0.246854      0.207723
45    0.831481       0.0726817      0.812442      0.219758
46    1.00058        0.843085       0.995011      0.0473378
47    0.605169      -0.381268       0.163233     -0.101442
48    0.605169       0.163233       0.908639     -0.0745889
49    0.842343      -0.139807       0.170484      0.995011
50    0.605169       0.995011      -0.0600986     0.908639

 [*,*,3]
:         1             2             3            4         :=
1     0.149039     -0.823398     -0.986952     -0.986952
2    -0.447556      0.336414      0.212693      0.484411
3     0.794833      1.44545       0.193366      0.280616
4     0.0526926     1.26207       0.694473      0.877049
5     0.052407      1.26178       0.695423      0.155891
6     0.152672     -0.672017     -0.986952     -0.862885
7    -0.986952      0.0994172     0.152672     -0.672017
8     0.515739     -0.648139      0.121658      0.147593
9    -0.447556      0.336414      0.481189     -0.470284
10    0.695666      0.155891      1.36136       1.26195
11    1.21015       0.19018       0.00466507    0.0847358
12    1.51612       0.88356       0.705414      1.51612
13    0.123285     -0.115649     -0.856444     -0.678432
14    1.51612       0.727015      1.51612       1.51612
15    0.809042      0.150451      0.22104       1.14147
16   -0.429699      0.269986     -0.986952     -0.556847
17    0.840314      1.2136        0.088488      0.223427
18    1.51612       1.47558       0.507682      0.371499
19   -0.299493     -0.986952     -0.397424     -0.981635
20    0.0057894    -0.986952     -0.986952     -0.986952
21    0.741846      1.51612       1.51612       1.51612
22    0.734646      0.56279       0.215517      0.110724
23   -0.986952     -0.397424     -0.986952     -0.986952
24    0.305034      0.0882357     1.29735       0.247788
25    0.731979      0.220602      0.111709     -0.141386
26    0.730659      1.51612       1.51612       0.836369
27    1.48156       1.51612       0.488943      0.91645
28   -0.0117213    -0.526137     -0.986952      0.0349484
29   -0.00995384    0.00701442    0.111343     -0.986952
30   -0.986952     -0.0986876    -0.986952     -0.986952
31   -0.397424     -0.299493     -0.878432      0.288365
32   -0.729836      0.146878     -0.168751      0.0901779
33   -0.098688     -0.986952     -0.986952     -0.986952
34   -0.0659594    -0.986952     -0.986952      0.170824
35    0.253391      0.730659      0.8424        1.51612
36   -0.856534     -0.439718      0.0588105    -0.986952
37    0.489026      0.108491     -0.775445     -0.603646
38    0.383833      1.51612       1.51611       0.838035
39    0.108491      0.200132     -0.603646      0.489026
40    0.253462      1.51612       0.383833      0.704727
41    0.823864      1.51612       1.51611       1.51612
42   -0.426594     -0.856447      0.0577686     0.338061
43   -0.86706       0.146735      0.305032      0.0608374
44    1.41252       0.774363      0.338069      0.304996
45    0.554984      0.0963564    -0.709487      0.337089
46    0.253462      0.478046      1.51612       0.704727
47    1.51612       1.51612       0.376085      1.38739
48    1.51612       0.376085      0.648947      1.28479
49    0.475836      1.25724       0.845949      1.51612
50    1.51612       1.51612       1.27542       0.648946
;

radius = 1.00123
height = 2.50307
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.134538
_total_solve_time = 15163.7
_ampl_elapsed_time = 0.128943
_ampl_user_time = 0.106819

Total time elapsed: $15163.68.
_total_solve_time = 15163.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

