Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         1.19241  3.83177e-06  6.90592e-06      882.227
      1          3    -410         389.971  1.68607e-03  2.48130e-02      1562.30
      4          2    -410         310.203  1.92915e-03     0.208735      2232.66
      3          1    -410         252.741  1.42594e-02     0.429441      1650.38
      9          3    -410         223.301     0.505137      8.24383      1082.81
      8          2    -410         308.601     0.955102      11.2449      1481.49
      7          0    -400         215.324  6.21500e-04     0.244702      2072.61
      6          1    -410         250.395     0.395205     0.872418      2271.45
      2          0    -410         272.207     0.153961     0.871712      1693.34
      5          3    -410         378.230  1.44050e-02  5.42216e-02      2133.49

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.19241128881974e+00
Final feasibility error (abs / rel) =   3.83e-06 / 3.57e-09
Final optimality error  (abs / rel) =   6.91e-06 / 6.91e-06
# of iterations                     =      94599 
# of CG iterations                  =          0 
# of function evaluations           =     110934
# of gradient evaluations           =      94759
# of Hessian evaluations            =      94670
Total program time (secs)           =    4778.78613 ( 10061.502 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.192411289; feasibility error 3.83e-06
94599 iterations; 110934 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.8814   19.9287   19.3311   19.1035
2    20.111    20.0329   20.6109   20.8875
3    19.6201   20.0285   20.6107   20.1625
4    19.8588   19.128    19.9278   20.0163
5    19.3073   19.8006   19.1081   18.8328
6    19.9223   20.1335   19.5972   19.1973
7    21.1416   20.8626   20.5752   20.1869
8    20.0214   19.6275   20.6192   20.048
9    20.0398   19.897    19.2453   19.2934
10   19.9938   19.4794   19.956    20.4787
11   20.0268   20.0486   20.7794   19.8638
12   19.3044   18.8147   19.1981   19.8056
13   19.3276   20.2073   20.1713   19.9787
14   20.523    20.1819   21.1175   20.8698
15   19.8215   18.8313   19.2854   19.4202
16   19.3851   19.9915   20.2196   20.2785
17   19.1189   18.8188   19.2315   19.7949
18   19.1292   19.1881   19.861    19.868
19   20.7635   20.2088   21.1536   20.9648
20   19.8648   20.8006   20.1178   20.0568
21   18.8153   19.7922   19.1884   19.129
22   20.1725   20.0978   20.9704   20.2067
23   20.1088   20.217    20.2789   21.0059
24   20.6985   20.9089   20.2008   21.1631
25   20.7032   19.919    20.0961   20.7038
26   19.2851   20.1507   19.9172   19.4211
27   19.8742   19.9419   20.13     19.1948
28   20.9094   20.1009   20.6967   20.1237
29   19.4788   19.9551   19.8921   19.0766
30   20.5618   20.1588   21.1405   20.4888

 [*,*,2]
:       1         2         3         4       :=
1    20.1249   20.6445   20.9522   20.1262
2    20.1202   20.8612   20.0694   20.7283
3    18.884    19.792    18.979    19.2673
4    20.1501   20.5362   20.1217   20.993
5    20.9249   20.0855   20.0781   20.1762
6    19.8311   19.2309   18.8854   19.5525
7    19.7854   20.7416   20.0718   20.0434
8    20.0645   19.9918   20.0489   20.8492
9    19.694    19.9532   19.3475   20.3132
10   19.7761   18.9358   19.0618   18.9129
11   21.021    20.1172   20.3927   20.203
12   19.0368   19.9087   19.5427   19.8904
13   20.9506   21.162    20.8776   20.2167
14   19.7918   20.0041   19.6723   20.5917
15   20.1331   20.1518   20.9114   20.7742
16   19.3816   19.8689   19.8124   18.9968
17   19.2617   20.1631   20.059    19.9626
18   20.5356   19.5462   20.1489   20.0167
19   20.845    20.0882   19.9262   20.4454
20   20.2034   19.9941   19.265    19.961
21   19.9149   19.9997   19.5455   20.535
22   20.8847   20.1957   20.6561   21.1605
23   19.8936   19.832    19.0071   19.6927
24   19.0664   19.529    19.8947   19.9519
25   20.9608   21.0555   20.1823   20.4995
26   20.9119   21.1739   20.2072   20.773
27   20.1583   19.9235   19.231    19.5545
28   19.5267   18.9421   19.0658   19.8213
29   18.9363   19.061    19.8195   19.5118
30   18.9724   19.8803   19.7864   19.5901

 [*,*,3]
:       1         2         3         4       :=
1    19.8524   18.9993   19.7397   19.224
2    19.8429   19.1759   18.9783   19.6778
3    20.1791   20.086    20.0805   20.9266
4    21.1745   20.6115   20.1772   20.6599
5    19.7057   19.9338   19.2124   20.1688
6    20.1299   20.9014   20.1313   20.7598
7    20.2693   20.3574   21.0421   20.1209
8    19.7836   18.8673   18.9822   19.1643
9    18.8482   19.8034   19.347    19.092
10   19.9642   20.1354   19.2653   20.1047
11   20.6154   20.1881   20.8125   21.1671
12   19.8988   19.9068   20.7548   20.0406
13   19.743    20.1692   19.2111   19.9365
14   18.9488   19.8646   19.7439   19.4386
15   20.0431   20.1818   19.7161   20.6974
16   19.1868   19.8151   18.8431   19.4187
17   19.6831   19.9951   19.0902   19.9107
18   20.6137   20.7461   21.1749   20.1837
19   20.3534   20.0076   20.2927   19.4591
20   21.1671   20.8836   20.9315   20.2161
21   19.8949   20.0909   20.746    20.614
22   19.2194   19.9403   19.7771   20.18
23   19.8318   18.8396   19.4015   19.4382
24   20.2498   19.3885   19.9925   20.2583
25   19.9356   20.5488   20.0947   20.8228
26   19.7185   20.1452   20.0408   20.6994
27   21.1751   20.2055   20.902    20.7583
28   19.391    19.4591   20.2526   19.935
29   20.1369   19.2664   19.9151   19.4248
30   20.2244   20.1092   20.2747   21.0074
;

radius = 1.19241
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.064275
_total_solve_time = 10061.7
_ampl_elapsed_time = 0.137163
_ampl_user_time = 0.053057

Total time elapsed: $10061.66.
_total_solve_time = 10061.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

