Error at _cmdno 5 executing "solve" command
(file amplin, line 2020, offset 39596):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53300 constraints; 316350 nonzeros
	45950 nonlinear constraints
	7350 linear constraints
	5150 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53300 (       53300)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      200 (         200)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  316350 (      316350)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          2    -202         7238.98      743518.      1.55674      6312.55
      1          3    -410         6208.70      18.3702      1.00000      9867.84
      8          2    -410         1979.24      102.808      18.2710      6154.91
      2          2    -410         23791.5      8.09792      1.00000      10264.9
      3          1    -410         82009.8      3.19491      1.00000      11314.4
      4          3    -410         8538.72  4.66868e-03     0.966157      9523.03
      0          0    -410         2.82173  3.43728e-04  2.77274e-03      13300.7
      9          3    -410         3214.88  5.74390e-02      1.82062      5092.46
      6          1    -410         20212.8     0.271397      79.4638      9045.00
      7          0    -410         2846.63     0.156849     0.437596      7494.10

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.82172979652175e+00
Final feasibility error (abs / rel) =   3.44e-04 / 1.89e-05
Final optimality error  (abs / rel) =   2.77e-03 / 2.77e-03
# of iterations                     =      96351 
# of CG iterations                  =          0 
# of function evaluations           =     115190
# of gradient evaluations           =      96765
# of Hessian evaluations            =      96413
Total program time (secs)           =   24486.27930 ( 87414.094 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.821729797; feasibility error 0.000344
96351 iterations; 115190 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volumen & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.4102   20.8079   19.8222   20.4511
2     21.1532   20.2798   20.3081   20.4804
3     19.0116   19.3881   19.5007   20.0014
4     18.6023   18.5891   18.6001   19.4137
5     20.2392   19.8973   20.2629   19.3882
6     18.5892   18.5892   19.4072   19.1299
7     20.8325   20.9727   20.3807   21.3701
8     19.4579   19.6819   19.0162   19.9858
9     19.9154   20.4126   20.4037   20.9153
10    19.4523   18.5891   18.5891   18.8137
11    18.9818   19.3874   19.478    18.5892
12    20.0606   19.525    19.0792   19.7064
13    18.7228   18.5891   19.3454   19.3676
14    21.4109   20.562    21.2896   21.4108
15    19.3094   19.2864   18.5906   18.5914
16    19.7118   20.3342   20.6743   20.0628
17    19.1905   19.4159   18.6415   18.5891
18    20.2414   21.2022   20.4813   20.6418
19    20.2796   19.5319   20.0971   20.4803
20    19.9056   20.6196   20.823    20.2314
21    19.4138   18.5913   18.6096   18.5917
22    18.9197   19.9176   19.3918   19.362
23    21.1251   21.4108   20.5448   21.4109
24    20.6763   19.696    20.1075   20.3028
25    21.2068   20.2134   20.6109   20.6878
26    19.572    19.1708   19.6876   20.1628
27    19.2167   19.1916   18.6477   19.644
28    21.4109   20.5545   21.4109   21.247
29    20.9856   20.2882   20.3334   21.0462
30    20.4184   21.1964   20.507    21.1352
31    19.1935   20.0628   19.4915   19.9651
32    19.9719   19.5661   18.9774   19.505
33    19.2695   19.5269   18.5891   19.3302
34    20.3082   19.5222   20.3921   20.3035
35    19.3222   19.2648   19.5315   18.5892
36    19.4547   18.8432   18.5892   18.5897
37    19.6966   20.0549   19.1018   19.3972
38    20.4855   21.3162   20.7125   20.4197
39    19.9047   20.4161   19.4162   19.9163
40    19.3765   19.4235   18.8457   18.5891
41    19.2605   20.0411   19.9657   19.3409
42    20.5647   21.3599   20.6957   21.3002
43    19.9286   20.8995   20.3215   20.208
44    19.3946   19.4652   18.6648   19.5533
45    21.4109   20.7474   20.665    21.4109
46    19.5678   20.544    20.1528   19.9367
47    20.5544   21.1494   20.3983   21.1987
48    19.4209   20.3176   20.0365   19.6001
49    20.2716   20.2153   20.5316   21.1082
50    19.7595   19.9743   20.0144   20.7014
51    20.4388   21.3551   20.5508   20.8008
52    20.1758   19.7678   19.644    19.1842
53    20.2856   19.605    19.3228   19.8529
54    21.4108   21.4109   21.4109   20.5943
55    18.5892   19.4057   18.5891   18.5891
56    18.5891   18.5891   18.6262   19.4171
57    19.5792   18.8867   18.7768   19.4834
58    20.9724   20.0755   20.8106   20.3799
59    19.5647   20.0765   19.4845   19.0828
60    18.9697   19.4493   18.5891   18.5891
61    19.3613   19.2167   18.5891   19.5218
62    20.3154   19.8474   20.0747   19.3576
63    19.5279   19.4779   20.1888   20.2283
64    20.4841   21.2244   21.2013   21.4109
65    20.5711   21.407    21.4109   21.3364
66    20.3672   19.4306   20.2024   20.0001
67    20.4926   20.9387   21.4109   21.2706
68    20.59     21.4109   20.8769   21.4109
69    20.3029   19.6721   20.0925   19.3968
70    18.9283   18.5891   18.5891   19.4535
71    20.7374   20.2494   19.754    20.3948
72    19.9181   20.0897   19.3549   20.3097
73    20.0409   20.8116   20.4584   19.9176
74    21.4109   20.5508   21.4109   21.2201
75    18.5891   19.1429   19.4148   18.6079
76    19.3438   20.09     19.3624   20.0274
77    20.0257   20.986    20.3332   20.2893
78    20.359    20.5602   20.9721   19.993
79    20.5466   21.4109   21.1738   21.4109
80    21.0658   20.5469   21.4109   21.4108
81    19.1323   18.6498   19.6274   19.3086
82    20.6121   19.9835   20.9608   20.4069
83    20.0624   19.5061   19.3617   19.0941
84    19.294    19.4967   20.0662   19.1299
85    19.8617   19.644    20.5838   20.1757
86    20.4116   21.2425   20.3451   20.6663
87    19.9479   19.3992   19.4352   18.9495
88    21.4089   20.842    20.6524   20.464
89    18.5891   18.8081   19.3354   19.4345
90    21.1095   20.1998   20.3115   20.6418
91    19.4653   19.5068   20.3488   19.8351
92    19.7545   20.3464   20.7312   20.4225
93    19.4183   19.2211   18.5891   19.4838
94    18.5891   18.5891   19.4187   18.631
95    21.4109   21.4109   20.5448   21.1128
96    20.3657   20.8762   21.2794   20.5125
97    20.4255   19.7323   20.1251   19.5075
98    21.4109   21.2769   20.8751   20.5099
99    21.4109   20.5586   21.2718   21.4109
100   20.9111   20.9109   21.4109   20.4109

 [*,*,2]
:        1         2         3         4       :=
1     21.3987   20.6043   20.7666   21.367
2     19.8861   20.2179   19.713    19.2382
3     19.6425   20.185    20.4931   19.6919
4     19.4229   18.6161   19.5309   19.1789
5     19.9609   19.6732   18.9948   19.4401
6     19.3933   18.5891   19.1603   18.5891
7     20.164    19.647    20.4529   20.5592
8     20.3135   21.2371   20.6872   20.444
9     20.5433   21.4109   20.8353   20.5463
10    19.1161   19.6007   18.6853   18.8058
11    19.6639   20.1859   20.5107   20.5442
12    18.5891   19.2971   18.6673   19.3659
13    21.3997   20.7687   20.6272   21.3963
14    19.7068   19.9278   19.4315   20.397
15    20.8525   20.1545   20.1572   20.8732
16    20.5862   20.196    20.4409   19.6574
17    19.4244   20.0977   20.2553   19.5419
18    18.5891   18.5891   18.5891   19.4053
19    20.2182   19.5543   19.67     19.2384
20    19.0515   18.7117   19.4477   19.6224
21    21.1357   21.4074   20.5412   21.4068
22    21.4109   21.4017   20.5914   21.4109
23    19.5195   19.554    19.1197   18.6826
24    18.639    18.5892   19.4568   19.0789
25    20.5489   20.4336   21.3459   20.6826
26    21.4109   21.3422   20.5741   21.4109
27    18.5891   19.4139   18.6149   18.5891
28    20.4041   20.0078   19.8206   19.4218
29    19.3136   19.6308   20.0189   20.2323
30    19.053    19.4643   20.048    19.5158
31    20.5868   20.0937   20.1589   20.9693
32    19.61     18.6961   19.5045   19.2702
33    20.1339   19.8252   20.1206   20.7918
34    19.4542   18.8399   18.5891   18.5891
35    19.4254   19.6995   20.3667   20.0342
36    19.9495   19.9492   20.449    19.4489
37    20.5896   21.281    21.3235   20.6019
38    21.305    20.7512   20.6669   20.3192
39    21.1116   21.4109   21.4109   20.545
40    19.6869   20.3062   20.5344   19.7835
41    20.8064   21.4083   20.5387   21.289
42    21.4109   21.4109   20.6648   20.7479
43    19.5417   19.6415   19.042    20.034
44    19.3085   18.8004   19.373    19.7965
45    20.6695   20.6667   21.3355   21.4108
46    20.6044   20.4524   21.3632   20.6282
47    19.0156   19.4801   19.9778   19.7121
48    19.6278   19.9056   20.1604   20.589
49    21.4109   21.4109   20.5945   21.4109
50    20.4531   21.1694   20.2077   20.5803
51    21.3767   21.4109   21.4109   20.5837
52    18.5892   19.4388   18.5891   18.7142
53    19.7693   20.3532   19.4995   19.4753
54    21.4109   20.5127   21.3426   21.0887
55    20.7292   20.3313   19.7702   20.4945
56    19.6919   19.8389   18.9096   19.515
57    21.0399   21.3637   20.4764   20.6008
58    19.6473   19.6084   20.1492   20.4529
59    20.2359   19.5672   19.2607   19.6293
60    20.5502   21.4108   21.4109   21.2152
61    21.0244   20.634    20.4105   20.0499
62    19.8409   18.9776   19.2277   19.7235
63    19.5064   18.796    18.7558   19.4569
64    18.7631   18.5891   19.447    18.5891
65    20.7585   20.3439   20.7743   21.3383
66    20.4066   20.0561   19.4202   19.9609
67    20.113    20.7889   20.4405   19.8458
68    19.9936   20.3274   19.5838   19.4235
69    19.7842   20.5432   20.4251   19.7797
70    21.4109   20.519    20.7537   20.5837
71    20.6098   20.4373   20.7813   21.3761
72    20.5943   21.4108   21.4109   21.4109
73    20.1956   20.6048   19.7127   20.5382
74    18.5891   18.6926   18.5925   19.4356
75    21.4109   20.6598   21.1224   20.5317
76    20.7223   20.7026   20.0181   19.9935
77    19.0758   19.313    20.0183   19.629
78    19.8477   20.8142   20.3395   20.5432
79    19.0453   19.4455   19.4479   18.5894
80    20.1947   20.0915   20.5952   19.6025
81    19.4545   18.5891   18.5891   18.9058
82    18.5891   19.1306   19.3425   19.5347
83    20.4242   20.2701   19.7108   20.6744
84    18.5892   19.4057   18.5892   18.5891
85    19.4533   18.5891   18.9307   18.5891
86    18.5891   18.5891   18.5891   19.4056
87    20.5748   21.4108   20.8362   20.5175
88    19.4072   19.2984   18.7529   19.7352
89    19.6942   19.2384   20.0364   19.1672
90    19.4744   19.5947   19.0688   18.6979
91    19.3079   19.5781   19.4962   18.6762
92    20.5418   21.2282   20.5594   20.2681
93    20.0933   19.3681   19.5425   19.1345
94    20.4614   19.5104   20.0626   20.2529
95    19.4449   18.5975   19.0264   18.5891
96    19.9142   20.7732   19.9372   20.3745
97    20.8485   20.5017   21.4109   21.2449
98    20.8118   19.9392   20.7752   20.378
99    20.61     20.4521   21.029    20.0416
100   20.5448   21.1222   21.4109   21.4108

 [*,*,3]
:        1         2         3         4       :=
1     20.0276   20.4867   20.5324   21.0263
2     18.946    18.5892   19.452    18.5891
3     19.6496   20.4005   19.4559   19.7837
4     19.6281   20.2188   20.6222   20.1594
5     20.2133   21.108    20.4705   20.2794
6     19.6442   20.2387   20.1703   19.3977
7     20.5665   21.4109   21.4106   21.3115
8     19.4282   19.1169   18.6125   18.5891
9     18.5891   18.5937   19.4114   18.6022
10    20.5118   20.6526   20.2493   21.2163
11    19.6382   20.3885   19.447    19.9041
12    20.3413   19.8808   20.5169   20.8618
13    19.3534   18.5891   19.2279   18.5891
14    18.8255   19.3054   19.7792   19.5492
15    20.6948   21.4104   20.6923   21.3905
16    19.4953   20.174    19.2661   19.3762
17    19.6585   20.3628   19.7499   20.4487
18    20.1725   20.4503   21.1436   20.5888
19    18.5894   18.5892   19.4059   18.5892
20    20.6419   21.2542   20.6087   21.3956
21    20.9102   21.4095   20.9101   20.4096
22    19.4861   19.4207   19.1616   18.5893
23    20.9612   20.0035   20.2518   20.4945
24    20.2442   20.0534   20.3324   19.4274
25    21.4109   21.4109   21.3111   20.5667
26    21.3959   20.4825   20.8607   20.589
27    20.5069   21.0719   21.3289   21.4109
28    19.9219   20.2529   20.734    19.8317
29    19.671    20.3138   19.3934   20.0613
30    20.3296   19.8547   20.2839   20.8515
31    19.65     19.6851   20.5032   20.1583
32    21.4108   21.4109   21.4109   20.5944
33    21.4109   20.4952   20.6782   20.6602
34    19.2267   19.2967   19.7212   18.7251
35    19.7649   18.8049   19.5003   19.4619
36    21.3739   20.5826   21.4107   21.4106
37    20.8466   20.2194   20.5189   19.8927
38    20.1028   20.1598   19.3671   20.2577
39    19.413    18.6074   18.5933   18.5892
40    18.5891   19.3728   18.5891   19.1978
41    19.2473   19.4155   19.9037   20.1194
42    19.9979   19.3913   19.3452   20.1375
43    21.0881   20.8698   20.3161   20.2636
44    19.4474   18.5891   18.7666   18.5891
45    21.4109   20.6628   21.4016   20.7398
46    19.5874   19.4329   19.3009   18.6582
47    19.2096   19.8654   19.4316   18.8938
48    20.3481   20.6924   19.7672   20.5583
49    18.927    19.9255   19.4424   19.4749
50    20.8166   20.1527   19.8813   20.5054
51    21.0956   20.6968   20.1025   20.6056
52    20.564    20.8984   21.4109   20.5318
53    19.7863   19.344    19.7816   18.934
54    20.7379   20.2983   19.7402   20.2586
55    18.9246   19.343    19.2075   19.8968
56    18.681    19.6703   19.3028   19.2128
57    20.1706   19.5259   19.9738   19.2773
58    21.4109   20.9704   20.5611   21.4109
59    20.7771   21.3164   20.5711   21.4095
60    20.0585   19.8866   20.3964   19.4157
61    20.6927   19.7834   20.5292   20.5357
62    20.2513   20.4401   19.4991   19.9888
63    18.5891   19.291    18.5891   19.3012
64    21.0776   20.4285   20.9415   21.4109
65    19.1315   19.4916   18.5891   19.4114
66    21.4109   21.4109   21.4109   20.5945
67    20.094    20.6807   19.8712   20.6629
68    20.5233   20.9869   21.3892   20.559
69    19.3273   19.4887   18.5891   18.9044
70    19.4963   19.7954   18.8232   19.2965
71    20.4854   21.341    20.5434   21.0288
72    19.9208   19.3694   20.0478   20.3449
73    20.0076   20.4959   20.7774   20.939
74    19.5476   20.0472   20.5475   20.0448
75    20.3964   20.0371   20.8811   20.8723
76    20.6808   21.3462   21.3905   20.644
77    19.5246   19.671    19.3949   20.315
78    19.2074   19.3669   18.5891   18.5891
79    19.7599   20.0646   19.0931   19.5478
80    19.4378   18.5892   18.5891   18.7096
81    19.429    19.2941   19.5051   18.6117
82    19.147    18.5891   18.5896   19.3999
83    18.5891   19.4057   18.5894   18.5891
84    20.3841   19.8435   19.7487   19.3977
85    20.9574   21.4109   21.4109   20.5641
86    20.0136   19.4572   19.0157   19.4954
87    21.4109   21.4109   20.5933   21.4073
88    21.4109   20.5947   21.4109   21.4109
89    20.539    21.4017   21.1099   20.6254
90    19.8932   20.2908   19.4476   20.3155
91    18.9215   19.8834   19.3501   19.6028
92    19.5809   20.0035   19.3675   20.2729
93    20.3542   19.6943   20.4495   20.6305
94    20.7881   20.4793   20.397    19.8109
95    19.0121   19.5433   19.2862   18.5891
96    19.2209   19.2544   19.6265   20.0963
97    21.4109   20.779    20.6405   21.4093
98    20.0972   19.6275   19.2538   20.0958
99    21.396    20.8971   20.4987   20.5732
100   18.5892   19.4058   18.5893   18.5892
;

side = 2.82173
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.497301
_total_solve_time = 87415.4
_ampl_elapsed_time = 0.491485
_ampl_user_time = 0.426827

Total time elapsed: $87415.35.
_total_solve_time = 87415.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

