Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	4320 invalid subscripts discarded:
	distances[31,1,1]
	distances[31,1,2]
	distances[31,1,3]
	and 4317 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
2536 variables:
	1666 nonlinear variables
	870 linear variables
4890 constraints; 29895 nonzeros
	4455 nonlinear constraints
	435 linear constraints
	495 equality constraints
	4395 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2536 (        2536)
    bounded below only:                             361 (         361)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2175 (        2175)
Number of constraints:                             4890 (        4890)
    linear equalities:                                0 (           0)
    quadratic equalities:                           435 (         435)
    gen. nonlinear equalities:                       60 (          60)
    linear one-sided inequalities:                  435 (         435)
    quadratic one-sided inequalities:              3960 (        3960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   29895 (       29895)
Number of nonzeros in Hessian:                    14086 (       14086)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          3    -410         243.921  1.08655e-03  2.55985e-02      457.809
      4          1    -410         214.057     0.669369      12.6572      377.982
      5          3    -410         354.259      1.27274      17.1790      396.491
      7          0    -410         290.227  5.71191e-02      7.10841      391.377
      2          1    -400         284.095  3.39117e-04      1.33642      456.396
      1          2    -410         341.244  1.91522e-02      2.44415      466.050
      9          3    -410         237.553     0.196353      1.83810      314.984
      6          2    -410         420.448  1.90534e-02      1.58404      396.393
      8          1    -410         505.195  2.13112e-02     0.379892      356.406
      0          0    -400         1.18659  2.65437e-09  1.91508e-02      541.828

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18658630957209e+00
Final feasibility error (abs / rel) =   2.65e-09 / 2.47e-12
Final optimality error  (abs / rel) =   1.92e-02 / 1.92e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     143287
# of gradient evaluations           =     100066
# of Hessian evaluations            =     100089
Total program time (secs)           =    1191.02783 (  4131.990 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.18658631; feasibility error 2.65e-09
100000 iterations; 143287 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    19.9481   19.0757   19.769    19.9147
2    19.2866   18.8343   19.8262   19.411
3    19.7961   20.0698   20.4987   20.6979
4    20.1092   20.8532   19.9632   20.0652
5    18.9094   18.9404   19.1629   19.7889
6    21.1437   20.6978   20.5032   20.1659
7    21.0642   20.9281   20.2167   21.0744
8    19.7695   19.9474   20.0302   20.7026
9    20.1085   20.132    19.9654   19.2655
10   20.124    20.5228   21.0172   20.1904
11   19.9082   19.1592   19.4814   20.055
12   20.9712   20.1158   20.1137   20.5213
13   19.2475   18.833    19.1012   19.8014
14   20.7029   20.9263   20.123    20.1277
15   19.4895   18.871    19.8501   19.5167
16   20.1244   20.135    20.9293   20.0827
17   19.8321   19.1636   19.5491   18.9096
18   20.0875   19.9437   19.9265   19.1823
19   20.1448   19.2916   19.9183   19.4032
20   19.7998   20.5005   19.5339   19.9873
21   18.9404   19.853    19.2964   19.6834
22   20.2229   20.0045   19.4539   20.3915
23   19.6301   20.5769   20.3371   20.0381
24   21.0104   20.5148   21.0156   20.179
25   19.4237   18.8785   19.8499   19.5699
26   19.9371   20.4173   19.9842   19.4202
27   20.9395   20.1965   21.1437   20.6962
28   20.4901   20.9457   21.0539   20.1757
29   20.1143   21.0215   20.209    20.3893
30   19.4223   19.9614   19.664    20.3697

 [*,*,2]
:       1         2         3         4       :=
1    21.1466   20.7429   20.954    20.2009
2    20.7557   19.9415   20.0405   19.8714
3    18.836    19.7918   19.0828   19.1358
4    18.8403   19.4092   19.4129   19.8349
5    19.7814   20.2369   19.2646   19.9498
6    19.7682   19.1402   19.0804   19.8583
7    20.1157   20.6701   20.033    19.6842
8    20.948    21.1485   20.2114   20.9015
9    20.5827   21.1594   20.1772   20.7699
10   19.9045   19.9969   19.5011   19.107
11   19.8041   19.3292   19.0076   18.8919
12   20.2143   20.196    19.9824   19.342
13   20.7245   19.898    20.6475   20.0905
14   20.9023   20.4779   20.174    21.0747
15   20.1534   20.2343   20.0961   20.9698
16   20.3115   21.0722   20.4696   20.131
17   19.8632   19.2637   19.0152   19.7806
18   18.8908   19.8434   19.5878   19.3052
19   20.5638   20.772    20.0867   19.8932
20   18.8352   19.0878   19.2349   19.7994
21   20.2337   19.9766   19.3186   20.1126
22   20.2596   20.143    20.7562   21.0059
23   20.1484   20.4212   19.4516   20.0016
24   20.5113   20.0224   19.5115   20.0025
25   19.0891   19.9191   19.921    19.873
26   20.4798   19.6038   19.9797   19.6316
27   20.0674   19.9282   19.7663   19.142
28   20.9179   20.6579   20.0927   20.118
29   20.0986   20.2064   20.2069   20.9807
30   19.2399   19.9134   20.1103   19.4213

 [*,*,3]
:       1         2         3         4       :=
1    19.7006   19.9762   20.6654   20.0238
2    19.4283   19.7924   19.8724   18.9785
3    20.1045   19.997    19.4372   20.4158
4    20.2228   20.5734   21.0295   20.1286
5    19.5883   20.4779   20.4061   20.0335
6    19.7868   20.4245   19.4454   19.9756
7    20.5106   19.6895   19.9863   19.6086
8    20.6731   19.7096   20.0489   20.3167
9    18.9732   19.7897   19.8761   19.4775
10   19.8491   18.9367   19.6506   19.2493
11   20.0371   20.4993   19.6089   20.4197
12   20.6464   21.164    20.187    20.8381
13   19.438    19.819    20.4242   19.9776
14   20.314    19.4365   19.9489   19.5145
15   21.0593   20.2778   20.1283   20.4827
16   18.8625   19.5114   19.4346   19.8452
17   19.9652   20.4055   19.5168   19.5881
18   20.4111   20.1431   21.1098   20.5045
19   18.9666   19.4447   19.8158   18.9808
20   20.0997   19.4324   19.2226   19.9123
21   20.4793   20.1613   20.6686   21.1374
22   21.1354   20.1665   20.7329   20.4915
23   18.8828   19.0534   19.0041   19.7839
24   19.6494   18.9315   19.6301   19.8732
25   19.5052   19.623    19.8608   18.902
26   21.0824   21.0369   20.2176   20.9665
27   20.7208   20.0662   19.7894   20.4299
28   20.5695   19.7182   20.536    20.0583
29   20.1593   20.5661   21.149    20.5419
30   19.2963   19.8022   18.8678   19.0331
;

radius = 1.18659
softness = 0.4

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.026286
_total_solve_time = 4132.1
_ampl_elapsed_time = 0.022569
_ampl_user_time = 0.016506

Total time elapsed: $4132.10.
_total_solve_time = 4132.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    7 0.117851   13 0.117851   19 0.117851   25 0.117851
 2 0.117851    8 0.117851   14 0.117851   20 0.117851   26 0.117851
 3 0.117851    9 0.117851   15 0.117851   21 0.117851   27 0.117851
 4 0.117851   10 0.117851   16 0.117851   22 0.117851   28 0.117851
 5 0.117851   11 0.117851   17 0.117851   23 0.117851   29 0.117851
 6 0.117851   12 0.117851   18 0.117851   24 0.117851   30 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205    6 1.73205   11 1.73205   16 1.73205   21 1.73205   26 1.73205
 2 1.73205    7 1.73205   12 1.73205   17 1.73205   22 1.73205   27 1.73205
 3 1.73205    8 1.73205   13 1.73205   18 1.73205   23 1.73205   28 1.73205
 4 1.73205    9 1.73205   14 1.73205   19 1.73205   24 1.73205   29 1.73205
 5 1.73205   10 1.73205   15 1.73205   20 1.73205   25 1.73205   30 1.73205
;

