Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.15293  2.10271e-05  2.50179e-06      597.593
      9          3    -410         4006.37      136391.     0.993814      1956.28
      2          2    -410         1566.45  7.27863e-02  1.82911e-02      1725.85
      3          3    -410         1561.46      1.67025     0.997843      1555.67
      7          2    -410         3279.90     0.100132      1.73963      1762.12
      1          1    -410         728.037  1.39909e-02     0.158581      1626.65
      5          3    -410         1570.91  7.96196e-02      2.16649      1691.38
      8          0    -410         1314.85  3.87634e-02     0.886537      1687.07
      4          0    -410         3963.03     0.148693     0.344172      1662.18
      6          1    -410         2537.80  8.07107e-03     0.592283      1688.41

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.15293188830166e+00
Final feasibility error (abs / rel) =   2.10e-05 / 1.14e-06
Final optimality error  (abs / rel) =   2.50e-06 / 2.50e-06
# of iterations                     =      94393 
# of CG iterations                  =          0 
# of function evaluations           =     103156
# of gradient evaluations           =      94543
# of Hessian evaluations            =      94468
Total program time (secs)           =    5203.88428 ( 15905.912 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.152931888; feasibility error 2.1e-05
94393 iterations; 103156 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    18.9235   19.3783   19.511    20.1244
2    20.9249   21.0765   20.8193   19.8555
3    19.5002   19.8861   19.5886   18.9235
4    21.0765   19.8527   20.0832   20.9103
5    20.2783   19.8527   20.0922   19.5198
6    18.9235   18.9837   18.9235   19.7764
7    21.0765   20.9975   19.9726   21.0765
8    19.8861   20.3067   19.5886   20.3609
9    21.0765   20.9156   21.0765   20.1457
10   19.602    18.9824   18.9564   19.9929
11   18.9235   18.9235   19.5152   18.9235
12   19.494    18.9235   19.0814   19.81
13   20.2224   20.091    20.9477   21.0765
14   21.0765   20.1819   21.0765   21.0765
15   18.9235   18.9721   19.546    19.7519
16   18.9235   18.9235   18.9235   19.7175
17   19.1552   20.1359   18.9544   19.7511
18   19.9799   19.7573   20.5374   19.9929
19   21.0765   20.1506   21.0765   21.0765
20   20.1607   19.1992   20.1983   20.1049
21   20.3592   21.0765   20.2746   19.8862
22   18.9235   19.0855   18.9235   19.8761
23   19.689    18.9235   18.9805   19.8861
24   19.7173   18.936    20.1471   19.6691
25   21.0765   20.1693   21.0743   21.0765
26   20.2783   20.9118   20.0799   19.8527
27   19.7067   19.6255   20.0289   20.7673
28   20.2854   19.8599   20.7598   21.0754
29   20.0383   20.4892   21.0765   20.2308
30   20.1506   19.7087   19.9747   20.6519
31   20.1067   20.149    20.9953   21.0765
32   18.9359   19.7061   19.7073   20.1159
33   20.1796   20.0289   20.1821   20.6849
34   21.0765   20.0859   21.0765   20.5111
35   19.7166   18.9235   19.6877   18.9235
36   19.061    20.1612   20.1225   20.0289
37   18.9235   18.9235   19.6248   18.9235
38   21.0765   20.4208   20.2739   21.0765
39   20.2336   21.0765   21.0765   20.5043
40   19.5245   19.8861   19.5886   20.3067
41   18.9235   19.7546   18.9235   18.9307
42   19.8555   20.4058   20.9249   20.1471
43   21.0765   20.966    20.2955   21.0765
44   20.5111   20.1105   20.0859   21.0765
45   21.0765   19.8884   20.1451   20.1471
46   20.9314   20.2247   21.0765   20.2532
47   20.0583   20.9605   20.1821   21.0765
48   20.2721   20.507    20.3345   19.3652
49   19.408    20.2466   20.1593   20.5105
50   20.1675   18.9746   19.7879   19.8012
51   21.0153   21.0765   20.2783   19.969
52   19.6023   19.9929   18.9488   19.8258
53   21.0765   20.2739   21.0765   21.0765
54   21.0765   20.1528   21.0765   21.0765
55   18.9235   19.6534   18.9235   18.9235
56   18.9235   18.9235   19.5461   18.9235
57   18.9235   19.7287   18.9235   18.9235
58   20.1196   19.511    20.2485   19.4082
59   20.0289   19.777    19.196    18.9235
60   18.9722   20.0756   19.7519   19.332
61   18.9235   19.364    18.9235   19.9796
62   20.0522   18.9235   19.494    19.81
63   20.1471   19.6891   19.6671   20.3253
64   19.7912   19.9636   19.7341   18.9235
65   19.6128   18.9235   19.5754   18.9235

 [*,*,2]
:       1         2         3         4       :=
1    21.0765   20.1091   21.0765   21.0765
2    19.37     20.141    20.1854   20.0075
3    19.8928   21.0765   20.6384   20.2869
4    19.7737   20.0026   20.0092   20.6593
5    21.0765   20.0026   20.3919   21.0765
6    20.0432   19.0443   18.9235   19.6586
7    20.5438   20.5489   20.6285   21.0765
8    21.0765   20.063    20.6384   21.0712
9    19.457    20.2667   19.6295   19.4159
10   18.9529   19.1062   19.95     19.6773
11   19.8834   18.9235   18.9235   18.9235
12   18.9235   18.9235   19.5957   19.724
13   20.0728   20.0462   19.6      20.2573
14   18.9235   18.9235   18.9235   19.5584
15   20.0432   20.1314   19.4801   20.4234
16   21.0765   21.0765   20.1985   21.0765
17   19.1678   19.7643   19.925    20.0197
18   18.9235   20.0787   19.8652   19.6773
19   19.8637   19.9933   20.5445   19.9343
20   18.9307   19.2892   20.0318   19.8257
21   21.0765   21.0765   20.1256   21.0765
22   19.012    19.606    20.1825   19.7784
23   21.0765   21.0765   20.2695   21.0765
24   19.9224   18.9531   18.9235   18.9846
25   19.9343   20.0056   20.5982   20.5445
26   21.0765   20.6571   20.3719   20.0026
27   19.3964   20.1014   18.9235   19.605
28   19.9885   20.0011   19.2189   19.7739
29   21.0705   20.4329   21.0765   21.0765
30   19.9886   20.5559   19.9127   20.5764
31   20.6183   19.9923   20.549    20.5437
32   20.229    21.0765   20.4715   20.0311
33   19.9398   18.9235   18.9235   19.3403
34   18.9235   19.6678   19.718    19.416
35   21.0755   21.0765   20.4369   20.1985
36   19.0015   18.9235   19.5547   18.9235
37   19.0419   20.2869   19.8076   19.9016
38   20.2622   20.871    20.1247   21.0765
39   21.0765   21.0765   21.0765   20.4026
40   19.9672   21.0765   20.6384   20.063
41   21.0656   20.8442   20.1988   19.9211
42   20.0075   19.9009   19.37     18.9235
43   19.9403   19.0438   19.7511   19.875
44   19.416    18.9235   19.6678   18.9235
45   18.9235   18.9235   19.6233   18.9235
46   20.9056   20.0733   20.2573   20.0811
47   18.944    19.5146   18.9235   18.9235
48   20.1001   20.3986   21.0765   20.3067
49   20.3259   21.0747   20.8995   20.4028
50   19.7098   19.9312   20.476    20.1332
51   20.5555   21.0765   21.0765   20.6271
52   18.9535   19.6773   19.952    19.7007
53   21.0765   20.1247   20.2622   20.141
54   18.9235   19.4162   19.457    19.6531
55   21.0765   20.9659   21.0765   20.2113
56   20.0432   19.0527   19.4807   20.1835
57   21.0764   20.4026   20.1667   20.0432
58   20.8441   21.0765   21.0765   20.3268
59   18.9235   19.6589   19.2393   18.9235
60   20.1315   20.0745   20.4234   19.3185
61   20.1577   20.0965   21.0765   20.7145
62   18.9235   18.9235   18.9235   19.724
63   18.9235   19.9879   18.9235   19.8869
64   20.5485   19.6825   19.7231   19.9924
65   19.8158   19.8751   20.6314   20.2869

 [*,*,3]
:       1         2         3         4       :=
1    20.0433   19.7188   20.4913   19.7146
2    18.9235   18.9235   19.6913   18.9235
3    18.9235   18.9235   19.7707   18.9235
4    21.0765   21.0765   20.3996   21.0653
5    21.0765   21.0765   20.2084   21.0765
6    21.0765   20.3357   21.0765   21.0736
7    19.8029   21.0454   20.3724   20.2107
8    18.9235   18.9321   19.7707   19.5477
9    18.9235   19.7141   20.0047   19.3558
10   19.4773   18.9235   19.8285   19.3738
11   19.7163   18.9236   19.3434   20.1686
12   19.3729   20.258    19.6317   20.2726
13   20.3847   19.1475   19.915    19.8785
14   20.73     19.8647   19.485    20.4535
15   21.0765   20.0793   20.859    21.0049
16   21.0765   20.062    20.2562   20.6422
17   18.962    19.4441   19.8022   18.9576
18   19.9671   20.3746   20.1552   19.3738
19   19.855    20.4455   19.8957   20.9808
20   20.0375   20.2879   20.2697   20.9012
21   19.5483   18.9235   18.9235   18.9235
22   20.3325   19.6211   20.0368   20.5673
23   19.8338   18.9235   19.2039   18.9235
24   18.9235   18.9235   18.9235   19.5143
25   20.9808   20.4603   21.0765   19.8957
26   21.0765   21.0765   20.253    21.0765
27   20.4587   21.0765   21.0765   21.0765
28   20.1681   21.0765   20.7182   21.0765
29   20.8201   19.8504   20.2107   19.6484
30   20.4453   20.1599   19.2151   20.022
31   20.2072   20.4444   21.0765   19.8777
32   20.2498   20.6274   21.0765   20.4209
33   20.3731   21.0762   19.865    20.6315
34   19.483    19.5412   20.2125   20.4769
35   20.6418   21.0765   21.0765   20.2562
36   20.2974   20.0306   20.6395   21.0765
37   18.9235   18.9235   18.9235   19.7335
38   19.8653   19.3438   18.9235   18.9235
39   19.6503   20.2106   18.9657   19.8421
40   18.9235   18.9235   19.7707   18.9321
41   20.0321   19.695    19.1385   19.8328
42   18.9235   19.65     18.9235   18.9235
43   21.0765   20.9562   20.1814   20.0359
44   20.4769   19.7856   19.5412   19.483
45   19.483    19.8552   19.5378   18.9235
46   19.7853   20.3836   19.8785   19.1447
47   21.0765   20.4357   19.8649   20.731
48   18.9785   19.8055   19.5682   19.7019
49   19.8919   19.5586   20.5599   19.8046
50   19.5045   19.7836   20.2919   19.0951
51   21.0438   20.2107   21.0765   20.3729
52   19.4772   19.3738   19.8319   20.2647
53   18.9235   18.9235   19.8653   18.9235
54   19.483    19.3525   18.9235   20.153
55   20.0433   19.8207   18.9235   19.1514
56   21.0765   20.3222   20.8542   20.0366
57   21.0765   21.0765   20.2265   21.0765
58   20.7738   20.4913   19.5575   19.8926
59   21.0765   21.0765   20.2066   21.0765
60   20.0793   20.4856   21.0049   20.6141
61   20.228    19.6996   20.062    20.581
62   20.0554   20.258    19.3729   20.2726
63   18.9235   18.9235   19.5512   19.5326
64   20.3645   19.4868   20.3731   19.8474
65   18.9235   19.7893   19.7538   18.9235
;

side = 2.15293
softness = 0.55
_total_solve_time = 15906.1

_ampl_time = 0.065961
_total_solve_time = 15906.1
_ampl_elapsed_time = 0.06311
_ampl_user_time = 0.051918

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

