Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.06242  1.27973e-04  1.20431e-06      586.162
      4          0    -410         5519.74      57693.8      3.14355      2056.60
      7          2    -410         1281.09      98.2069     0.998063      1629.20
      5          1    -410         4422.04      65082.5     0.999999      1885.80
      3          3    -410         797.583  1.25440e-02  5.46462e-02      1970.88
      6          3    -410         669.426  8.49020e-03     0.292968      2155.72
      2          1    -410         764.731  4.38078e-02     0.280977      1874.38
      8          0    -410         585.713     0.172929      1.24059      1948.67
      1          2    -410         471.456  4.97584e-02  2.51282e-02      2045.38
      9          2    -410         1999.66  2.80144e-04     0.594873      1497.97

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.06241709326217e+00
Final feasibility error (abs / rel) =   1.28e-04 / 7.00e-06
Final optimality error  (abs / rel) =   1.20e-06 / 1.20e-06
# of iterations                     =      93276 
# of CG iterations                  =          0 
# of function evaluations           =      98232
# of gradient evaluations           =      93342
# of Hessian evaluations            =      93338
Total program time (secs)           =    5173.10596 ( 17518.891 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.062417093; feasibility error 0.000128
93276 iterations; 98232 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.6996   20.046    20.3709   19.8762
2    20.0668   19.7282   20.8355   20.4892
3    19.7796   18.9697   19.0889   19.7291
4    19.7867   19.6626   19.0524   18.9688
5    19.8882   19.3523   20.3829   19.9759
6    18.9688   18.9688   18.9688   19.681
7    20.5843   21.0312   21.0312   20.2708
8    20.2391   21.0312   21.0312   21.0312
9    21.0312   21.0312   20.2961   21.0312
10   20.1731   20.0586   20.0401   19.1547
11   21.0312   19.985    20.2692   20.4622
12   19.4715   19.8204   19.6923   18.9704
13   18.9688   19.9149   19.7443   19.8762
14   20.2457   20.1155   21.0312   20.1793
15   19.7046   19.0204   19.4007   20.0385
16   20.3143   20.0427   20.5921   21.0312
17   19.4048   20.0141   19.6968   20.0949
18   19.7609   18.9688   18.9688   18.9688
19   19.7191   20.2333   20.5897   20.1863
20   20.2389   21.0312   20.954    19.9886
21   20.3221   19.6217   19.2041   19.8212
22   19.7296   20.3799   19.5768   20.1055
23   20.7379   21.0312   21.0312   20.2166
24   21.0312   21.0312   21.0249   20.2428
25   21.0312   20.2699   21.0312   21.0312
26   20.5289   19.6799   20.2719   19.985
27   19.985    19.7867   19.6625   19.0524
28   19.3766   20.1857   20.2456   20.1155
29   20.2166   20.001    20.6736   21.019
30   21.0312   20.2004   21.0312   20.9645
31   18.9688   18.9688   19.8184   18.9688
32   19.9905   19.5763   19.8793   20.3975
33   19.8078   19.75     18.9688   19.3324
34   19.0621   19.7005   18.9688   19.6318
35   20.0462   19.8762   19.9149   20.6896
36   19.7438   18.9688   19.8158   18.9688
37   18.9688   18.9688   19.3324   19.7647
38   20.9371   20.5513   20.2116   20.0581
39   18.9688   19.7632   19.4065   18.9688
40   18.9688   18.9688   19.0535   19.7996
41   19.7296   20.4122   19.3324   19.5864
42   20.0295   20.151    20.6782   21.0312
43   21.0312   21.0312   20.2506   20.5229
44   20.8302   21.0312   20.1155   20.2173
45   18.9688   18.9688   19.7647   18.9688
46   20.3933   20.1246   20.88     19.7645
47   20.112    20.8248   20.3006   21.0312
48   19.6612   20.1249   19.4806   20.1396
49   21.0312   20.8302   21.0312   20.1155
50   19.761    18.9784   18.9688   18.9688

 [*,*,2]
:       1         2         3         4       :=
1    21.0279   20.2435   20.0286   21.0312
2    20.2602   21.0312   21.0312   21.0312
3    20.2098   19.8719   20.1061   19.2743
4    19.8118   19.1593   18.9688   19.783
5    21.0069   20.3563   20.0043   20.3241
6    19.9066   18.9688   19.7602   19.3764
7    19.7105   19.7995   18.9688   18.9874
8    20.2184   20.2158   20.1696   20.9997
9    21.0312   21.0312   20.77     20.1708
10   18.9688   19.6285   18.9688   18.9807
11   18.9688   18.9688   18.9691   19.795
12   19.6952   20.424    19.3777   19.7959
13   21.0312   21.0312   20.3474   21.0312
14   20.1289   20.6799   20.0849   19.6663
15   19.415    20.0067   20.3909   20.4324
16   19.3796   20.0057   20.1813   19.9882
17   20.3921   20.3581   19.3914   20.0901
18   19.4055   18.9688   18.9688   19.7672
19   20.3528   19.6031   20.3276   19.6423
20   19.6956   18.9688   19.3699   18.9688
21   18.9688   19.0059   18.9688   19.8034
22   20.9614   20.9511   20.2046   20.0907
23   21.0312   19.9824   20.1456   20.0427
24   20.0849   18.9688   19.3087   19.7494
25   18.9688   18.9829   19.7995   18.9688
26   19.9456   19.9656   19.209    18.9688
27   18.9688   19.8118   19.1593   18.9688
28   19.9584   19.564    20.1289   20.6798
29   20.0427   20.4364   20.9713   20.1821
30   19.3088   19.8132   20.0849   20.2083
31   21.0312   20.0701   20.7967   21.0312
32   19.9219   19.1389   20.1161   19.3335
33   21.0312   20.1343   20.8209   21.0312
34   19.7815   19.6401   18.9688   19.0249
35   20.2427   21.0312   21.0312   21.0312
36   20.1486   20.0649   20.7945   20.8397
37   20.7363   20.0692   21.0312   20.1026
38   19.2309   20.2      19.6552   19.2733
39   21.0312   20.4409   20.4966   20.0327
40   19.0287   20.0692   19.8377   19.7742
41   20.9614   20.9507   21.0312   20.197
42   19.4005   18.9688   19.6437   18.9688
43   20.0725   19.275    19.6078   20.206
44   20.8222   20.0849   20.6799   20.1962
45   19.7977   20.0692   20.1026   20.7363
46   21.0082   20.1425   20.9644   21.0312
47   20.1724   21.0312   20.7535   20.1694
48   20.1442   19.2991   19.1138   19.723
49   20.0849   20.8223   21.0312   20.6799
50   20.1528   20.1383   19.8029   20.9209

 [*,*,3]
:       1         2         3         4       :=
1    20.7132   20.2577   21.0312   21.0312
2    19.9212   19.7189   19.667    20.5115
3    20.9137   20.8659   20.0407   20.3036
4    21.0312   20.1318   21.0312   20.7481
5    21.0312   20.8322   21.0312   20.1503
6    20.7901   20.4715   19.6817   20.1948
7    21.0194   20.2829   21.0312   20.2264
8    19.6836   20.1623   19.0452   19.7941
9    19.7793   20.8974   20.379    20.1834
10   20.4894   19.9401   19.3793   20.0561
11   21.0312   21.0312   20.2131   20.9416
12   19.2211   19.886    20.2588   19.9595
13   20.5091   19.9134   20.4166   21.0307
14   19.7631   18.9688   18.9688   18.9688
15   20.247    19.8891   20.6084   19.9253
16   20.4107   20.948    19.9903   21.0001
17   20.604    19.9488   20.2545   21.0312
18   19.9483   20.4574   19.3394   19.6748
19   19.7067   19.3162   20.0896   20.4325
20   18.9688   18.9688   19.7642   19.3677
21   18.9688   19.7266   18.9688   18.9688
22   19.772    19.0069   18.9895   19.6659
23   20.7785   21.0312   20.1624   20.7434
24   18.9688   18.9688   19.7735   19.107
25   20.7342   20.2236   20.2829   19.6162
26   21.0312   20.8023   20.2303   21.0312
27   21.0312   21.0312   20.1319   21.0312
28   19.0807   18.9688   19.7631   18.9688
29   20.7434   20.0028   20.718    20.1878
30   19.7736   19.221    18.9688   19.9351
31   19.6431   20.1289   20.1099   20.5091
32   20.7936   20.1114   19.6982   20.3056
33   19.9807   19.3157   19.7261   18.9688
34   19.7309   18.9688   18.9688   19.7191
35   20.257    21.0312   19.9138   20.72
36   19.3254   20.1269   20.1099   19.7399
37   19.7915   18.9688   18.9688   19.328
38   19.8637   19.5588   20.1399   19.1742
39   20.5091   19.989    21.0312   20.1141
40   19.032    18.9688   19.799    18.9688
41   19.772    18.9688   18.9688   18.9688
42   19.5568   20.3053   20.4344   19.6159
43   20.5512   19.7676   20.1401   19.5761
44   19.7848   18.9688   18.9688   19.6799
45   19.9656   18.9688   19.3279   19.7915
46   18.9688   19.6233   19.6838   19.7172
47   19.6265   19.6933   20.3879   20.1819
48   19.417    18.9688   19.8114   20.0033
49   18.9688   19.7848   18.9688   18.9688
50   21.0312   20.2328   21.0312   21.0312
;

side = 2.06242
softness = 0.25

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.05949
_total_solve_time = 17519.2
_ampl_elapsed_time = 0.056226
_ampl_user_time = 0.046606

Total time elapsed: $17519.16.
_total_solve_time = 17519.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

