Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.49581  3.25592e-04  1.46482e-06      762.893
      7          2    -410         578.160      460944.      55.3357      10649.1
      2          1    -410         2587.68      68685.1     0.999030      9580.94
      3          3    -410         2650.30      64285.4      4.03308      9777.66
      6          3    -410         2385.69      51091.4     0.999931      10519.7
      5          1    -410         1689.17      677054.      83.8765      11692.2
      1          2    -410         600.126      18.9556     0.995494      10117.7
      9          3    -410         3990.04      497382.      15.7492      6064.88
      8          0    -410         2072.87      78.8164      8.95706      10267.7
      4          0    -410         10220.3      73.2251      7.72612      10687.4

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49581092793769e+00
Final feasibility error (abs / rel) =   3.26e-04 / 3.03e-07
Final optimality error  (abs / rel) =   1.46e-06 / 1.46e-06
# of iterations                     =      91537 
# of CG iterations                  =          0 
# of function evaluations           =      92361
# of gradient evaluations           =      91659
# of Hessian evaluations            =      91568
Total program time (secs)           =   26362.61133 ( 89404.812 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.495810928; feasibility error 0.000326
91537 iterations; 92361 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    19.1931   19.8848   18.8235   19.9248
2    21.4604   21.0915   20.2892   20.9053
3    19.2845   20.1687   19.5789   19.8841
4    19.9327   19.8277   19.2957   19.3172
5    19.6518   19.6834   19.2487   18.6173
6    19.0124   19.849    19.4493   20.0764
7    19.6638   19.5562   18.7174   19.1595
8    19.9608   19.9546   20.5391   19.9731
9    19.8271   20.0045   19.1931   19.8156
10   20.7386   20.2262   20.908    20.3415
11   19.866    20.2617   20.4742   19.4708
12   19.2176   20.1723   19.7431   20.0921
13   20.2874   19.2649   19.6681   19.6634
14   21.3121   20.6644   20.4098   21.2844
15   18.8081   18.8745   19.5179   19.2615
16   20.473    20.2705   21.434    20.8064
17   19.3413   19.8005   19.5616   20.5217
18   18.669    19.2557   18.8918   19.4265
19   20.9998   19.8275   20.2448   20.4233
20   19.8336   20.2836   20.2328   20.7403
21   18.5123   19.572    18.7936   18.8578
22   20.254    20.0487   19.3774   20.3781
23   21.4569   20.8342   20.2873   21.0915
24   21.4541   21.3294   20.3645   21.2773
25   19.9227   20.3004   20.2849   20.9614
26   18.8745   19.534    18.5269   18.8081
27   19.4756   20.5754   19.8553   20.0885
28   21.1514   20.5212   20.2538   20.2426
29   20.9936   21.1533   21.4466   20.6661
30   20.0953   20.5017   20.0341   20.6842
31   20.0881   19.8396   20.7512   19.63
32   18.8993   19.6051   18.8578   18.5127
33   20.1548   19.7487   20.5743   20.543
34   20.6721   20.664    20.3518   21.2133
35   18.8634   19.2708   19.6704   18.7946
36   20.0475   19.0124   19.5059   19.5325
37   19.5361   20.636    19.8574   20.0706
38   19.2297   19.9118   19.8105   18.8176
39   20.0316   20.426    19.5527   19.8083
40   21.0213   21.0915   20.255    20.2832
41   19.6967   20.2631   19.2664   19.5599
42   20.4365   20.0392   20.8803   19.9727
43   20.0232   20.157    19.6536   19.2452
44   19.2452   20.0207   19.6811   19.5115
45   19.9829   19.9719   19.383    20.3339
46   20.4371   20.8848   20.1213   21.0915
47   19.7276   18.957    19.5085   20.0539
48   21.2396   20.5826   20.7174   20.1497
49   20.2748   21.3576   20.314    21.0109
50   19.5179   19.2522   19.6787   18.8094
51   20.4068   20.9373   19.9216   20.302
52   20.1498   20.4477   20.697    21.1533
53   19.5325   20.1904   19.5078   20.0996
54   20.247    19.9831   20.9996   19.8285
55   19.9439   19.4962   20.3782   19.3774
56   19.5537   19.9123   18.8264   19.8105
57   19.5653   19.5361   18.8154   18.9019
58   19.9833   19.5508   19.9724   19.4018
59   18.8996   19.4656   19.8508   19.2307
60   19.5855   20.5389   20.341    19.7946
61   19.6046   18.7042   18.7128   19.1635
62   18.7187   19.281    19.2887   19.5929
63   21.4539   21.3122   20.3705   21.2859
64   19.7487   20.093    20.1563   20.6023
65   19.9729   20.5679   21.0614   20.032
66   20.0181   19.0378   19.4018   19.5508
67   20.2798   20.0248   19.7843   20.5212
68   21.2133   20.664    20.3518   21.3462
69   20.406    20.9373   20.327    21.1503
70   21.0915   20.3782   20.147    20.2624
71   20.664    20.6721   20.3257   20.0354
72   19.9715   19.9568   19.265    19.9617
73   18.8072   18.528    18.6681   19.4876
74   21.3474   20.908    20.3415   20.7067
75   19.4962   18.8414   19.9439   19.3773
76   18.6475   18.7353   19.7109   18.6903
77   20.0201   19.8591   20.6268   19.5357
78   20.287    21.0618   21.4611   21.0109
79   21.2478   21.113    20.4409   21.4542
80   20.2509   21.008    20.4231   21.0617
81   20.2435   20.1432   21.2512   20.6252
82   20.6935   19.6458   20.0534   20.0861
83   19.6787   19.5179   18.8745   19.2615
84   20.4945   20.6375   19.8812   20.0983
85   19.281    18.7187   19.5929   19.6526

 [*,*,2]
:       1         2         3         4       :=
1    19.8673   19.0969   19.4637   19.8458
2    20.2419   20.9896   20.4699   20.9468
3    20.009    20.4887   19.6753   19.4521
4    19.3502   19.5349   19.0081   19.9713
5    20.5078   20.1421   19.6186   20.2137
6    19.6732   19.4972   20.6047   20.0633
7    18.566    19.7215   19.2312   19.0553
8    20.1791   20.0292   20.5932   21.1217
9    19.1403   19.8434   19.8673   20.2068
10   18.7128   18.8242   19.0361   19.7696
11   21.1686   20.4268   20.2931   20.4268
12   18.9686   19.5471   19.417    18.6868
13   21.2292   21.2975   20.1966   20.4783
14   19.3887   19.3296   19.85     20.0455
15   19.6972   20.8138   20.2975   20.2434
16   19.8209   20.5335   20.2928   20.4659
17   19.6877   20.3807   20.3883   19.8583
18   19.3182   18.8752   19.8142   20.0621
19   19.8624   19.9297   20.4344   20.476
20   18.5487   19.6634   18.8174   18.7146
21   20.0031   20.414    20.7373   20.7714
22   21.3931   20.4295   21.3474   21.4127
23   20.2859   20.4638   20.5302   20.9896
24   20.3247   19.4055   19.8541   19.3356
25   21.0984   20.3091   21.4008   20.7322
26   20.8138   20.2846   20.2521   19.6973
27   20.426    20.2844   19.4875   20.0795
28   19.8319   19.9298   19.0518   19.7092
29   20.6168   19.7246   20.3794   20.0251
30   19.2844   19.8561   19.2797   18.7065
31   19.2957   18.5471   18.7217   18.6977
32   19.6226   20.3974   20.7714   20.0085
33   19.6207   19.3962   19.396    20.289
34   19.3286   18.6923   19.8482   19.346
35   20.7695   21.3046   20.3454   20.7365
36   20.1523   19.6732   20.3303   20.7513
37   19.716    20.0304   19.528    20.3379
38   20.2659   20.3163   20.9148   20.6468
39   20.2675   21.4031   21.3032   20.9184
40   20.6118   20.9896   20.2389   21.4016
41   20.9611   21.3909   21.298    20.4274
42   21.4039   20.2686   20.9448   21.1217
43   18.6902   19.4645   18.5682   18.9504
44   18.9482   19.2673   18.5714   19.7472
45   19.1551   19.1527   19.8357   19.9034
46   21.4037   20.9356   20.4138   20.9896
47   20.1676   19.5726   20.3385   19.8562
48   19.3551   19.4584   20.1868   19.6259
49   20.4647   20.2987   19.7235   19.8638
50   20.2975   21.2933   20.9896   20.7708
51   20.4002   20.7484   21.0985   20.3088
52   19.5692   20.2696   20.0893   19.7246
53   20.7513   21.2527   20.3603   20.0917
54   20.4357   19.754    19.8631   19.9315
55   20.3883   21.2757   21.4127   21.3473
56   21.302    20.3128   20.6526   20.9148
57   20.4331   20.0803   20.6502   19.6168
58   19.1571   18.6264   19.1521   19.8138
59   19.7362   20.135    19.4972   18.9655
60   20.3874   19.9129   21.0194   20.3833
61   19.8979   19.735    19.2402   19.0556
62   19.2292   18.8735   20.01     19.5414
63   20.3251   19.3893   19.8434   20.0405
64   19.3962   18.6858   19.6264   19.3981
65   21.1218   20.554    20.8355   20.3293
66   19.0991   19.3125   19.8138   18.6265
67   19.7384   18.9284   19.9549   19.9299
68   19.346    18.6923   19.8482   19.3778
69   20.3996   20.7484   20.3261   19.8214
70   20.9896   21.4125   20.3494   21.4048
71   18.6923   19.3285   19.7766   18.9472
72   21.0392   20.1683   20.317    20.2369
73   19.6979   20.261    19.3195   20.1502
74   19.381    19.0362   19.7691   18.7107
75   21.2757   20.678    20.3883   21.3473
76   20.2472   19.7386   19.9178   19.2795
77   19.2088   19.5288   20.0302   19.7158
78   20.4547   20.8354   20.2394   19.8638
79   19.2562   19.6832   19.8345   20.3239
80   20.4314   19.8565   20.4762   20.8357
81   18.8259   19.6036   19.3205   19.4505
82   18.6983   18.6933   19.2627   19.2935
83   20.9896   20.2975   20.8138   20.2434
84   20.314    20.0173   19.4732   20.4591
85   18.8735   19.2292   19.5414   18.568

 [*,*,3]
:       1         2         3         4       :=
1    18.7475   18.8131   19.2479   19.5496
2    19.785    20.2585   19.6224   19.2779
3    20.4244   20.4768   19.8131   20.9564
4    20.1778   21.3474   20.6772   20.3479
5    19.6975   20.3419   19.3484   20.0138
6    21.0749   21.4007   21.2524   20.6678
7    19.7393   19.7243   20.0388   19.2009
8    19.6999   18.5052   18.7371   19.0108
9    18.7882   19.6369   18.7475   18.5301
10   19.8125   20.8965   20.6957   20.1658
11   20.924    20.4322   21.388    21.3324
12   20.7493   20.2978   21.3533   20.7103
13   20.4002   20.1162   20.3839   19.6979
14   19.6228   18.8396   19.8952   19.2347
15   20.8515   20.5553   20.1025   21.2778
16   19.6985   19.6629   19.8586   20.6591
17   19.6136   20.4482   19.5105   19.7793
18   19.9691   20.6467   20.9874   20.5371
19   18.9136   18.6466   19.6572   18.6466
20   20.3216   20.2524   20.8858   19.8076
21   19.8442   19.6425   20.4882   19.4187
22   20.4819   19.7896   20.1856   19.6859
23   19.8181   20.7393   19.6686   20.2585
24   20.1333   20.3414   19.9298   19.5944
25   21.0124   20.1852   20.4403   20.8815
26   20.5553   20.0912   20.0626   20.8515
27   21.3345   21.3511   21.3978   20.6384
28   19.0601   18.5997   18.8713   19.7502
29   20.9325   20.9119   20.029    19.9363
30   20.2915   20.0504   19.1021   19.7418
31   20.3034   20.3177   19.8023   19.364
32   19.0601   19.6529   19.4187   19.8412
33   20.3397   21.3453   21.2421   21.2631
34   18.8446   19.706    19.8338   19.419
35   19.4056   20.0609   19.9917   20.492
36   20.7234   21.0749   20.249    21.206
37   19.641    20.0171   20.7862   20.3856
38   18.7457   19.7301   18.8318   19.3512
39   19.7747   19.7044   19.4178   18.835
40   20.9056   20.2585   20.1272   20.439
41   21.1053   20.4832   20.1196   20.3188
42   19.7247   19.7791   19.245    19.0109
43   20.722    20.3389   19.7402   20.7524
44   20.7494   20.2381   19.692    19.8887
45   19.8915   18.8622   19.5768   19.7313
46   19.7241   19.239    19.8375   20.2585
47   18.5388   19.2474   19.514    19.6553
48   20.5339   21.2668   21.2307   20.3289
49   19.6456   19.8457   19.672    18.906
50   20.1025   20.0755   21.0747   20.4752
51   21.3827   20.8937   21.0122   20.1866
52   20.2647   21.1978   20.0336   20.9119
53   21.206    20.3708   20.3172   20.6745
54   19.6602   19.5352   18.9148   18.6499
55   19.7282   19.4031   19.6859   20.1857
56   19.4143   19.7353   19.3413   18.8318
57   19.6456   18.5802   19.3586   19.0594
58   20.0657   19.6139   18.8616   19.5539
59   20.9783   20.5059   21.4009   20.671
60   19.6034   19.8644   20.2962   20.4447
61   19.9352   19.3013   20.0586   19.1964
62   20.0384   20.6718   20.4144   19.7197
63   20.1335   19.6224   19.9235   19.2369
64   21.3453   20.7083   20.3155   21.2298
65   19.0109   18.7319   19.3578   19.7241
66   18.8061   19.0841   19.5539   19.614
67   19.5964   18.9567   18.5205   18.5997
68   19.419    19.706    19.8338   20.1952
69   21.3831   20.8938   20.2132   20.9325
70   20.2585   19.6849   19.8735   20.4416
71   19.7061   18.8447   19.7614   18.9381
72   18.9245   18.5143   18.7364   19.7153
73   20.8506   20.0504   19.9763   20.2738
74   20.197    20.6958   20.1651   19.7246
75   19.4031   19.3402   19.7282   20.1857
76   20.0782   19.3263   20.009    19.9772
77   19.8822   20.7856   20.005    19.6409
78   19.6334   19.3579   19.7868   18.906
79   20.3567   20.9478   20.0649   20.1335
80   19.6434   18.9042   18.6466   19.3582
81   20.8942   20.3041   20.4585   21.2428
82   19.7511   19.364    19.1197   20.2999
83   21.0747   20.1025   20.5553   21.2778
84   21.1778   20.0196   20.7825   20.329
85   20.6718   20.0384   19.7197   19.7431
;

radius = 1.49581
softness = 0.45

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.192785
_total_solve_time = 89405.3
_ampl_elapsed_time = 0.188044
_ampl_user_time = 0.15008

Total time elapsed: $89405.31.
_total_solve_time = 89405.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

