Error at _cmdno 5 executing "solve" command
(file amplin, line 1962, offset 37048):
error processing param distances:
	4720 invalid subscripts discarded:
	distances[6,1,1]
	distances[6,1,2]
	distances[6,1,3]
	and 4717 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
113 variables:
	93 nonlinear variables
	20 linear variables
228 constraints; 1176 nonzeros
	175 nonlinear constraints
	53 linear constraints
	16 equality constraints
	212 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                113 (         113)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           112 (         112)
Number of constraints:                              228 (         227)
    linear equalities:                                1 (           0)
    quadratic equalities:                            10 (          10)
    gen. nonlinear equalities:                        5 (           5)
    linear one-sided inequalities:                   52 (          52)
    quadratic one-sided inequalities:               160 (         160)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1176 (        1176)
Number of nonzeros in Hessian:                      663 (         663)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.395121  4.67265e-06  1.11519e-06     0.341847
      4          0       0        0.384151  1.09813e-05  1.49769e-08     0.527578
      2          1       0        0.337507  4.33672e-05  7.39096e-08     0.824185
      3          3       0        0.412629  5.42517e-05  9.19804e-07     0.880407
      5          1       0        0.420449  1.27181e-05  2.31473e-06     0.665658
      1          2       0        0.531571  4.17605e-05  8.34078e-06      1.03697
      6          0       0        0.453236  1.59585e-05  4.79100e-06     0.786756
      9          1       0        0.584801  4.97601e-05  6.70615e-06     0.915734
      7          3       0        0.413597  2.40402e-06  8.92008e-06      1.56591
      8          2       0        0.902038  2.30977e-05  3.44781e-06      1.97117

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.37506862489100e-01
Final feasibility error (abs / rel) =   4.34e-05 / 7.83e-06
Final optimality error  (abs / rel) =   7.39e-08 / 7.39e-08
# of iterations                     =       8857 
# of CG iterations                  =          0 
# of function evaluations           =      11829
# of gradient evaluations           =       8867
# of Hessian evaluations            =       8902
Total program time (secs)           =       3.01381 (     9.259 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.3375068625; feasibility error 4.34e-05
8857 iterations; 11829 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- NEOS Job Metadata ----------------------------
NEOS Job ID: $neos_job
Knitro Version: $knitro_version

---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.3375068625; feasibility error 4.34e-05\
8857 iterations; 11829 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 194
Constraints: 234
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume

---------------------------- Problem Dimensions ----------------------------
Variables: 194
Constraints: 234
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 5

coords [*,*,1]
:       1           2           3           4        :=
1   -0.398561   -0.108439   -0.504699    0.400266
2    0.400277   -0.504697   -0.398563   -0.289103
3    0.218866    0.363167   -0.398558    0.362306
4    0.171285    0.451014   -0.504624    0.170354
5    0.450995   -0.108438    0.400278   -0.504694

 [*,*,2]
:       1           2           3            4        :=
1   -0.322976   -0.501403    0.0918883   0.320837
2    0.32085     0.091905   -0.322976    0.423776
3   -0.463971   -0.36232    -0.322983    0.363185
4    0.483575   -0.244472    0.0923097   0.483888
5   -0.244505   -0.501404    0.320847    0.0918988

 [*,*,3]
:      1         2         3         4       :=
1   1.14547   1.92388   2.42793   1.40569
2   1.40569   2.42794   1.14546   1.14546
3   2.40599   1.14546   1.14547   1.2723
4   1.25241   2.42788   2.42718   2.42795
5   2.42794   1.92388   1.4057    2.42794
;

radius = 0.512996
height = 1.28249
softness = 0.99

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:   1   2   3   4    :=
1   0   1   0   1
2   0   1   0   1
3   0   1   0   1
4   0   1   0   1
5   0   1   0   1

 [*,2,*]
:   1   2   3   4    :=
1   0   0   1   1
2   0   0   1   1
3   0   0   1   1
4   0   0   1   1
5   0   0   1   1

 [*,3,*]
:   1   2   3   4    :=
1   1   0   0   1
2   1   0   0   1
3   1   0   0   1
4   1   0   0   1
5   1   0   0   1

 [*,4,*]
:   1   2   3   4    :=
1   1   1   1   0
2   1   1   1   0
3   1   1   1   0
4   1   1   1   0
5   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.007338
_total_solve_time = 9.27867
_ampl_elapsed_time = 0.003999
_ampl_user_time = 0.003673

Total time elapsed: $  9.28.
_total_solve_time = 9.27867

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
1  0.117851
2  0.117851
3  0.117851
4  0.117851
5  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
1  0
2  0
3  0
4  0
5  0
;

