Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0        0.265194  3.22026e-05  8.10154e-06      1976.95
      2          1    -410     5.52038e+08  1.20341e+06      1347.38      10369.8
      4          0    -410     7.35782e+08  1.31233e+06      846.360      10915.0
      7          1    -410     3.05420e+09      185255.      4938.09      10497.3
      5          2    -410     2.05931e+08      1823.34      224.818      10098.3
      9          2    -410     8.47577e+07      1869.74      517.706      6884.84
      3          2    -410     1.54545e+09     0.786679      936.360      9788.50
      1          3    -410     3.43191e+08      111.738      53.9188      10077.3
      8          0    -410     1.07469e+09  2.23392e-02      1306.43      8799.82
      6          3    -410     4.26781e+11     0.116135      21421.0      9886.96

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.65194372519814e-01
Final feasibility error (abs / rel) =   3.22e-05 / 5.54e-06
Final optimality error  (abs / rel) =   8.10e-06 / 7.23e-06
# of iterations                     =      93448 
# of CG iterations                  =          0 
# of function evaluations           =      97870
# of gradient evaluations           =      93654
# of Hessian evaluations            =      93494
Total program time (secs)           =   26773.64453 ( 87723.875 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 0.2651943725; feasibility error 3.22e-05
93448 iterations; 97870 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 0.2651943725; feasibility error 3.22e-05\
93448 iterations; 97870 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:         1           2           3           4        :=
1     -0.313809   -0.352332    0.461536    0.441921
2      0.279694    0.407127   -0.352432   -0.425411
3      0.461536   -0.352334   -0.313811    0.44192
4      0.406941   -0.425271    0.281753   -0.352476
5      0.407132   -0.352638    0.279279   -0.425435
6     -0.461401    0.352382    0.314186   -0.441895
7      0.268622    0.40672    -0.35248    -0.42549
8     -0.42465     0.286797    0.405864   -0.352256
9      0.274723   -0.425246   -0.35174     0.407025
10     0.265327   -0.220143   -0.425046    0.418231
11    -0.219569   -0.426097    0.265955    0.417288
12    -0.264265   -0.406865    0.424547    0.329626
13    -0.42547    -0.35248     0.278037    0.407162
14     0.338676   -0.267244   -0.404701    0.424536
15     0.407095    0.275971   -0.352492   -0.42543
16    -0.352343   -0.425074    0.406642    0.283719
17     0.441924    0.461545   -0.313841   -0.352347
18     0.262851   -0.425916   -0.222483    0.417491
19    -0.441895   -0.461402    0.314184    0.35238
20    -0.425033    0.284102    0.406556   -0.352372
21    -0.31381     0.44192     0.461536   -0.352333
22    -0.265329    0.42458    -0.405846    0.334784
23    -0.352317   -0.424803    0.406129    0.285869
24     0.340342    0.424453   -0.268483   -0.403995
25    -0.22213     0.263032    0.418262   -0.4251
26     0.280935   -0.352211    0.407046   -0.425328
27    -0.403242    0.340373    0.4241     -0.269974
28     0.407021   -0.352248   -0.425335    0.27516
29    -0.424853    0.406212   -0.352413    0.285536
30    -0.425534    0.417743    0.265218   -0.220407
31     0.339331    0.424186   -0.269764   -0.403516
32     0.284839   -0.424944   -0.352337    0.406392
33    -0.426275    0.417183   -0.222283    0.263229
34     0.314184   -0.461402   -0.441895    0.352379
35    -0.352344    0.441922   -0.313818    0.461537
36     0.406046   -0.424752   -0.352255    0.286189
37     0.406987   -0.425302    0.281348   -0.352419
38    -0.425787   -0.353293    0.268926    0.406618
39     0.340547   -0.403116   -0.270135    0.42401
40    -0.425466    0.407142   -0.352707    0.278454
41     0.441921    0.461658   -0.352371   -0.314226
42     0.338188   -0.404875   -0.266905    0.424546
43    -0.259589   -0.410461    0.301993    0.424436
44    -0.313814   -0.35234     0.461535    0.441921
45    -0.425386    0.265296   -0.220279    0.41789
46     0.265244   -0.219965   -0.423603    0.419692
47     0.337566   -0.40507    -0.266549    0.424548
48     0.277623   -0.425475    0.40716    -0.352482
49     0.424452   -0.408059    0.321642   -0.263362
50     0.461536    0.44192    -0.313812   -0.352336
51    -0.425156    0.282951   -0.352422    0.406767
52     0.287617   -0.424447   -0.340928    0.407053
53     0.318068   -0.441876    0.352752   -0.464942
54    -0.403658    0.34111    -0.26901     0.424387
55    -0.219829    0.423525    0.264546   -0.419946
56    -0.42544    -0.351658    0.26858     0.407107
57    -0.220953    0.264569   -0.42572     0.417648
58     0.314185    0.352381   -0.441895   -0.461401
59    -0.352533    0.28256     0.40682    -0.425196
60     0.278867    0.407136   -0.352737   -0.425454
61    -0.352466    0.4071      0.280108   -0.425388
62    -0.424416   -0.350904    0.406105    0.287559
63     0.44192    -0.316898   -0.35278     0.465605
64    -0.269424    0.340436   -0.403556    0.424303
65     0.352402    0.314556   -0.461498   -0.441892
66    -0.426367    0.417095   -0.222529    0.263027
67    -0.425232   -0.352516    0.28216     0.406876
68     0.424554   -0.266144   -0.405351    0.336436
69     0.405949    0.286502   -0.424701   -0.352235
70    -0.360284    0.433473    0.441925    0.340908
71     0.280521    0.407085   -0.425357   -0.352203
72     0.406315   -0.424538   -0.350875    0.287032
73    -0.267911    0.424503    0.339673   -0.404296
74     0.406315   -0.352242   -0.424896    0.28519
75    -0.404163    0.33987    -0.2682      0.424483
76    -0.416431   -0.242336    0.424384    0.252609
77     0.276391   -0.352426   -0.425451    0.407114
78     0.407163   -0.425472   -0.352365    0.277206
79    -0.424261   -0.348583    0.28818     0.40584
80     0.268692    0.406998   -0.351913   -0.425348
81    -0.222147   -0.426048    0.41737     0.26323
82     0.424583    0.333283   -0.264879   -0.406232
83    -0.270133    0.339298    0.423904   -0.403451
84    -0.352373    0.407139   -0.425465    0.276802
85     0.339384    0.424256   -0.269578   -0.403623
86    -0.425606    0.268493   -0.351826    0.407016
87     0.27556    -0.425394    0.407065   -0.352453
88     0.283338   -0.425116    0.406705   -0.352409
89    -0.424593    0.406435    0.286749   -0.350596
90    -0.433697   -0.340819   -0.441897    0.360022
91     0.461535   -0.313813   -0.352338    0.44192
92     0.284469   -0.424987    0.40649    -0.352252
93     0.264176   -0.221254   -0.425134    0.418196
94     0.26853     0.407041   -0.351651   -0.425541
95    -0.404495    0.424522   -0.267586    0.339166
96    -0.461406    0.352384    0.314202   -0.441896
97    -0.351106    0.287308    0.406185   -0.424481
98     0.341011   -0.269232    0.424351   -0.403572
99    -0.268756   -0.403821    0.34073     0.424423
100   -0.40563     0.33553     0.424565   -0.265726

 [*,*,2]
:         1           2           3           4         :=
1      0.354416    0.316147    0.105221    0.169683
2     -0.289276   -0.208416    0.3031      0.189179
3      0.105217    0.316143    0.354413    0.169685
4     -0.207895    0.189566   -0.290118    0.303178
5     -0.208491    0.303188   -0.289107    0.189099
6     -0.105802   -0.316089   -0.35408    -0.169748
7     -0.284626   -0.208887    0.302643    0.188322
8      0.190501   -0.292191   -0.205842    0.303236
9     -0.287203    0.188404    0.302689   -0.208638
10    -0.275615    0.245019    0.196872   -0.210925
11     0.244582    0.194924   -0.276073   -0.212981
12     0.27755     0.203333   -0.192978   -0.296843
13     0.188873    0.303081   -0.288599   -0.208687
14    -0.301169    0.279014    0.201742   -0.192762
15    -0.208803   -0.287741    0.30305     0.188529
16     0.303173    0.189938   -0.207237   -0.290923
17     0.169674    0.105169    0.354384    0.316128
18    -0.274127    0.19524     0.246457   -0.212682
19    -0.169751   -0.105807   -0.354083   -0.316093
20     0.190008   -0.291083   -0.207083    0.303198
21     0.354415    0.169685    0.105219    0.316145
22     0.278111   -0.192764    0.202708   -0.299281
23     0.303228    0.190333   -0.206311   -0.291812
24    -0.301997   -0.192851    0.279588    0.201011
25     0.246423   -0.274065   -0.211113    0.196758
26    -0.289783    0.303028   -0.208129    0.189414
27     0.19963    -0.302085   -0.193302    0.280264
28    -0.20871     0.302927    0.188428   -0.287398
29     0.190272   -0.206464    0.303263   -0.291675
30     0.195933   -0.211874   -0.275641    0.245076
31    -0.301578   -0.193244    0.280158    0.200006
32    -0.291387    0.190145    0.303204   -0.206779
33     0.194682   -0.213292    0.246133   -0.274543
34    -0.354084   -0.105808   -0.16975    -0.316095
35     0.316131    0.169676    0.354404    0.105202
36    -0.206158    0.190392    0.303211   -0.291943
37    -0.208009    0.18949    -0.289953    0.303139
38     0.187554    0.302957   -0.284842   -0.20983
39    -0.302179    0.199343    0.280341   -0.1934
40     0.188945   -0.208623    0.3032     -0.28877
41     0.169674    0.104647    0.316097    0.354036
42    -0.300928    0.201899    0.278858   -0.192752
43     0.274523    0.205088   -0.284268   -0.194323
44     0.354407    0.316134    0.105207    0.169678
45     0.196212   -0.275653    0.245036   -0.21159
46    -0.275438    0.245061    0.199762   -0.208037
47    -0.300624    0.202054    0.278693   -0.192756
48    -0.288429    0.188799   -0.208735    0.303073
49    -0.193403    0.203873   -0.293126    0.276982
50     0.105214    0.169683    0.354411    0.316141
51     0.189793   -0.290609    0.303187   -0.207506
52    -0.292393    0.190926    0.297922   -0.206373
53    -0.350478   -0.169679   -0.315594   -0.0884658
54     0.200608   -0.302382    0.279832   -0.192918
55     0.245657   -0.200742   -0.274408    0.207193
56     0.187797    0.302288   -0.284545   -0.209736
57     0.245425   -0.275236    0.195663   -0.212225
58    -0.354082   -0.316091   -0.16975    -0.105805
59     0.303228   -0.29045    -0.207633    0.189717
60    -0.288939   -0.20856     0.303224    0.189021
61     0.303128   -0.208326   -0.289445    0.189256
62     0.190699    0.302676   -0.205718   -0.29242
63     0.169599    0.35156     0.31558     0.0850128
64     0.280013   -0.302082    0.200322   -0.193055
65    -0.316062   -0.353741   -0.105346   -0.169747
66     0.19452    -0.213457    0.246234   -0.274472
67     0.189642    0.303208   -0.290286   -0.207759
68    -0.192777    0.278498    0.202269   -0.300082
69    -0.205994   -0.292072    0.190448    0.303213
70     0.307054   -0.190232    0.169673   -0.328432
71    -0.289613   -0.208235    0.189337    0.303013
72    -0.206063    0.190615    0.302641   -0.2922
73     0.279327   -0.192792   -0.301659    0.201355
74    -0.20663     0.30317     0.19021    -0.291532
75     0.201204   -0.301762    0.279459   -0.192821
76     0.207259    0.2625     -0.197467   -0.263843
77    -0.28792     0.303023    0.188592   -0.2088
78    -0.208777    0.188729    0.303009   -0.288256
79     0.190802    0.301565   -0.292718   -0.205271
80    -0.284593   -0.209562    0.302417    0.187805
81     0.246237    0.195002   -0.212934   -0.274363
82    -0.19279    -0.298566    0.277885    0.203008
83     0.280309   -0.301605   -0.193574    0.199369
84     0.303004   -0.208794    0.188659   -0.28809
85    -0.301593   -0.193156    0.280073    0.200244
86     0.187666   -0.284526    0.302351   -0.209918
87    -0.287567    0.188473   -0.208778    0.303028
88    -0.290767    0.189866   -0.207373    0.303193
89     0.190572   -0.206243   -0.292082    0.302497
90     0.189721    0.328525   -0.169746   -0.307361
91     0.10521     0.354409    0.316137    0.169681
92    -0.291233    0.190077   -0.206944    0.303152
93    -0.274948    0.245671    0.196768   -0.21108
94    -0.284533   -0.209867    0.302275    0.187689
95     0.201549   -0.192776    0.279175   -0.30141
96    -0.105779   -0.316087   -0.354065   -0.169747
97     0.302762   -0.292317   -0.205874    0.190656
98    -0.302345    0.279931   -0.19297     0.200458
99     0.279715    0.20081    -0.302191   -0.192882
100    0.202505   -0.299645   -0.19278     0.278296

 [*,*,3]
:         1           2           3           4        :=
1     -0.42594     0.52823     0.640242   -0.543082
2     -0.540431    0.44078     0.428875   -0.530281
3      0.640225    0.528145   -0.425954   -0.543167
4      0.440591   -0.530801   -0.540461    0.426523
5      0.440871    0.429106   -0.540424   -0.530167
6     -0.543168   -0.431067    0.523051    0.640243
7     -0.540177    0.452596    0.441972   -0.518914
8     -0.530994   -0.540502    0.442318    0.421348
9     -0.5403     -0.526339    0.435535    0.445208
10    -0.532923    0.600904   -0.499492    0.45778
11     0.600486   -0.515307   -0.533266    0.441743
12     0.637125   -0.36385     0.60878    -0.377003
13    -0.529614    0.430711   -0.5404      0.441385
14    -0.363437    0.637298   -0.361713    0.613548
15     0.443004   -0.540349    0.433127   -0.528193
16     0.424526   -0.531038    0.440896   -0.540482
17    -0.543199    0.640189   -0.425956    0.528069
18    -0.532757   -0.511402    0.601155    0.445655
19     0.640233   -0.543192    0.523028   -0.43108
20    -0.531071   -0.540486    0.441008    0.424079
21    -0.425945   -0.543133    0.640236    0.52818
22     0.637244    0.611252   -0.362588   -0.369919
23     0.422254   -0.531083    0.441745   -0.540499
24    -0.36025     0.614345    0.637321   -0.361855
25     0.601951   -0.532149    0.457539   -0.499647
26    -0.540449    0.427739    0.440628   -0.530592
27    -0.365209   -0.358796    0.612321    0.637321
28     0.444268    0.434405   -0.52716    -0.54032
29    -0.531105    0.441571    0.422496   -0.540497
30    -0.506752    0.450474   -0.533271    0.600402
31    -0.360166    0.612792    0.637321   -0.364299
32    -0.540492   -0.531093    0.423328    0.441272
33    -0.515864    0.441077    0.600272   -0.533431
34     0.523023   -0.543198    0.640202   -0.431111
35     0.528096   -0.543198   -0.425998    0.640173
36     0.441925   -0.531057    0.421987   -0.5405
37     0.440601   -0.53071    -0.540455    0.427039
38    -0.524564    0.44062    -0.540196    0.446681
39    -0.35847    -0.366212    0.637316    0.611581
40    -0.529846    0.441168    0.42997    -0.540409
41    -0.543193    0.640062    0.527764   -0.425676
42    -0.364357   -0.361858    0.637291    0.613186
43     0.636838   -0.368763   -0.413766    0.599335
44    -0.426004    0.528108    0.640171   -0.543196
45    -0.504639   -0.533161    0.600562    0.452604
46    -0.532291    0.601782   -0.476773    0.480545
47    -0.365451   -0.362109    0.637281    0.612701
48    -0.540391   -0.529398    0.441612    0.431189
49     0.605355   -0.365882   -0.387341    0.636817
50     0.64021    -0.543185   -0.425968    0.528126
51    -0.530962   -0.540475    0.425272    0.440745
52    -0.540471   -0.529774    0.433479    0.442301
53     0.517193    0.639085   -0.425932   -0.540217
54    -0.362298   -0.358842    0.637328    0.614385
55     0.60575     0.538717   -0.529103   -0.418486
56    -0.52212     0.442928   -0.540157    0.448954
57     0.600423   -0.53331    -0.508934    0.448174
58     0.523038   -0.431072    0.64024    -0.543181
59     0.425572   -0.540471    0.440679   -0.530926
60    -0.540417    0.440997    0.429462   -0.530025
61     0.428368    0.440695   -0.540437   -0.530412
62    -0.530613    0.422059    0.442678   -0.540495
63    -0.54204    -0.418014    0.52249     0.638651
64     0.637327   -0.359208   -0.363053    0.613851
65    -0.430792    0.522856   -0.54299     0.640236
66    -0.516901    0.440022    0.600136   -0.533521
67    -0.530858    0.426031   -0.540466    0.440648
68     0.612105    0.637269   -0.36236    -0.367172
69     0.442129   -0.540501   -0.531025    0.421683
70     0.407845    0.640245   -0.543201   -0.543201
71    -0.540443    0.440663   -0.530489    0.42821
72     0.442118   -0.530778    0.422626   -0.540497
73     0.637312    0.614108   -0.361608   -0.361673
74     0.441419    0.423061   -0.531088   -0.540494
75    -0.361704   -0.36108     0.637317    0.614258
76    -0.380204    0.634184    0.580131   -0.490317
77    -0.540361    0.432704   -0.528546    0.442589
78     0.441888   -0.529135    0.43181    -0.540381
79    -0.530111    0.424165   -0.540487    0.443681
80    -0.540148    0.449442    0.442565   -0.521872
81     0.600978   -0.51357     0.443454   -0.532892
82     0.610572   -0.372137    0.637186   -0.362794
83     0.637304   -0.359885    0.610302   -0.367218
84     0.432278    0.442214   -0.528859   -0.540371
85    -0.360266    0.613337    0.637323   -0.36354
86    -0.523311   -0.540171    0.442798    0.447672
87    -0.540335   -0.527749    0.443541    0.433669
88    -0.540479   -0.531007    0.440811    0.424864
89    -0.53081     0.441878   -0.540496    0.42324
90    -0.543201    0.640245    0.640245   -0.310793
91     0.640189   -0.425987    0.528117   -0.543192
92    -0.540489   -0.53108     0.441123    0.423822
93    -0.533001    0.600832   -0.499917    0.457285
94    -0.540165    0.448009    0.442977   -0.523022
95    -0.361669    0.613854    0.637306   -0.362524
96    -0.543154   -0.431051    0.523047    0.640243
97     0.422079   -0.540497    0.442391   -0.530727
98    -0.358734    0.637328    0.614254   -0.362573
99     0.637325   -0.362044   -0.359531    0.6144
100   -0.362494   -0.368642    0.611624    0.637257
;

radius = 0.473378
height = 1.18345
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.542075
_total_solve_time = 87725
_ampl_elapsed_time = 0.538312
_ampl_user_time = 0.474617

Total time elapsed: $87724.98.
_total_solve_time = 87725

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

