Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -202         5713.51      199344.      274.213      2603.82
      3          1    -202         11646.8      292937.      32.4008      2363.99
      5          3    -202         21097.6      477164.      179.029      4373.85
      1          2    -410         149000.      110674.     0.995758      6565.20
      9          0    -410         186281.      55223.2      1.19103      5428.58
      8          1    -410         7333.34  2.24634e-02     0.333091      5497.91
      4          1    -410         2799.03     0.111948      1.08335      4920.46
      7          3    -410         1348.27     0.148831      1.10473      3764.52
      0          0    -410         2.70594  2.79347e-03  1.12085e-02      8184.11
      6          2    -410         8214.75     0.686821      1.00000      5865.09

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.70594151332739e+00
Final feasibility error (abs / rel) =   2.79e-03 / 2.79e-03
Final optimality error  (abs / rel) =   1.12e-02 / 1.12e-02
# of iterations                     =      87457 
# of CG iterations                  =          0 
# of function evaluations           =     101144
# of gradient evaluations           =      87761
# of Hessian evaluations            =      87499
Total program time (secs)           =   13614.34961 ( 49256.227 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.705941513; feasibility error 0.00279
87457 iterations; 101144 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4105   20.4987   19.6488   19.8957
2    21.353    20.4908   20.9882   21.353
3    19.9669   19.4104   19.7352   20.3811
4    18.6471   18.647    18.647    19.4635
5    20.4065   19.4904   19.6106   19.9122
6    19.4633   18.647    19.1919   18.647
7    21.353    21.0967   20.4503   20.6673
8    19.3004   19.6293   19.1922   18.647
9    21.353    20.4191   21.1126   20.7625
10   19.1588   19.1588   19.6588   18.6588
11   19.5053   18.647    18.8243   18.647
12   20.0269   19.2074   19.1261   19.5209
13   19.4754   19.8286   20.2173   20.3876
14   21.1982   20.2633   20.4359   20.5502
15   18.6505   19.0764   19.5014   18.6471
16   21.3464   21.3186   20.5234   21.353
17   19.4891   20.4114   20.2109   20.2353
18   20.0621   19.4356   20.0507   19.2802
19   20.2974   20.6176   20.0625   21.0038
20   20.056    20.4456   19.4621   20.0998
21   19.8125   19.1088   18.9154   19.5477
22   19.7172   20.1253   19.1817   19.4111
23   21.3511   20.4915   21.353    21.1568
24   20.4757   20.636    21.3328   21.151
25   20.55     20.7795   21.353    21.353
26   20.1014   19.7368   19.3487   19.1916
27   18.6953   19.5169   19.0272   19.5394
28   20.4469   20.5307   21.0673   21.2854
29   20.4895   21.353    21.1263   20.626
30   20.4917   21.353    21.1513   21.353
31   20.4307   21.1661   20.2343   20.4578
32   19.0667   19.548    18.8512   19.7274
33   19.519    18.647    18.8701   18.6664
34   21.353    20.5365   21.353    21.353
35   19.6631   18.8737   19.4822   19.7985
36   18.647    19.4671   18.647    19.1827
37   20.2304   19.4234   19.3601   19.8681
38   19.8854   19.9663   19.8987   20.7302
39   20.648    19.7381   20.384    19.9698
40   19.2206   19.5649   19.4499   18.6471
41   18.647    19.0882   19.6079   18.8913
42   20.3688   21.0043   21.1912   20.4412
43   19.7319   20.1747   20.7298   20.2121
44   19.9631   19.9704   19.1007   19.6781
45   20.0495   20.581    20.2127   19.5962
46   20.5283   19.8115   20.7729   20.3419
47   20.3557   20.2491   19.4413   20.0154
48   21.353    21.1171   21.353    20.4887
49   19.7701   19.7068   20.5165   20.3525
50   18.6471   18.647    19.4636   18.6471
51   21.3529   21.353    20.5364   21.3529
52   19.5217   20.0278   19.1269   19.9094
53   20.2065   20.3871   21.073    20.2249
54   20.55     20.4353   20.7795   21.353
55   18.6685   19.6352   19.3738   19.2258
56   19.45     18.647    18.647    19.2206
57   19.4636   18.6471   18.647    18.647
58   20.3251   20.8863   20.3595   21.1583
59   19.5252   19.608    18.7059   19.2191
60   19.1114   19.6243   18.7516   19.5544
61   19.5605   18.647    18.9825   18.7513
62   21.2924   20.4013   20.6182   20.4692
63   20.4767   21.3529   21.2948   21.2043
64   20.4431   21.0635   20.0741   20.5269
65   21.2312   20.4182   20.3204   20.6566
66   19.2099   19.866    19.4791   20.132
67   21.353    21.353    20.4894   21.1261
68   20.6044   20.1807   21.1559   20.4765
69   19.0219   19.8094   19.9489   19.6145
70   18.647    18.647    19.4635   18.647
71   20.1951   20.4534   19.4903   19.9837
72   19.6391   19.2002   19.2497   18.647
73   20.4166   20.6164   21.3238   20.5394
74   21.1587   21.353    20.4925   21.353
75   19.0461   20.016    19.5265   19.3307
76   20.4004   20.0265   20.5656   21.0114
77   20.8458   20.9733   20.181    20.2376
78   20.3901   19.82     20.3839   19.5808
79   20.602    20.1696   20.4685   19.6812
80   19.8167   19.5777   20.3869   19.4736
81   19.7435   20.4695   19.6539   19.5906
82   20.8925   20.3426   20.2313   21.0654
83   19.2587   20.2587   19.7566   19.7522
84   19.6624   20.4446   20.2996   20.5883
85   19.0633   19.2903   20.0201   19.4725

 [*,*,2]
:       1         2         3         4       :=
1    20.6606   21.3529   21.2786   20.5669
2    20.8295   20.3546   20.7845   19.9609
3    20.4951   21.1796   21.353    21.3528
4    18.9223   19.9036   19.58     19.4687
5    20.6639   20.2628   21.2348   20.5462
6    19.4684   18.9215   18.7442   19.58
7    20.4699   19.5974   20.3604   19.8889
8    21.305    20.3607   20.7379   20.548
9    21.2893   21.353    20.8456   20.4822
10   19.5121   18.8972   18.647    18.647
11   20.1193   20.3961   20.6311   19.681
12   18.647    18.8117   18.647    19.5035
13   20.3007   19.4896   19.771    20.3168
14   20.1612   20.5051   19.5201   20.0477
15   20.3958   20.6578   20.9212   21.353
16   21.1029   20.407    20.5496   20.1331
17   20.3755   20.3719   19.8358   20.8343
18   19.2494   19.4345   18.6471   18.6471
19   19.4552   19.1514   19.9794   19.9745
20   19.2549   19.5829   19.4173   18.647
21   20.6171   20.2284   20.3822   19.6579
22   20.5329   20.212    20.543    19.6729
23   20.0019   19.645    19.4523   19.022
24   19.4221   18.647    18.91     19.4954
25   21.3529   20.5364   21.353    20.8087
26   20.3927   20.0013   20.8463   19.9779
27   19.5385   19.1284   18.6577   19.4938
28   19.5716   19.0005   18.7873   19.5974
29   20.22     19.7858   19.916    19.243
30   18.7376   18.647    19.4892   18.647
31   20.6596   20.834    21.1351   20.1604
32   18.7381   19.5808   19.5908   19.1363
33   19.815    19.7356   19.0979   20.054
34   18.647    18.9485   19.5256   18.6728
35   19.4494   19.5467   20.3245   19.5428
36   18.8272   19.3871   19.5816   18.7578
37   21.353    21.353    20.9994   20.4898
38   20.4897   21.1419   20.1627   20.5355
39   20.9544   21.353    21.353    20.4952
40   19.8912   20.3547   19.3613   19.9575
41   20.5501   20.7685   20.315    19.8169
42   20.522    20.792    19.9795   19.9729
43   18.647    18.6471   18.647    19.4635
44   18.647    18.647    18.647    19.4635
45   19.719    19.0866   19.9253   19.1802
46   20.7648   20.516    20.4604   21.3528
47   19.7348   18.7405   19.33     19.2686
48   20.0635   20.4848   19.5139   19.835
49   20.5524   21.3323   20.7457   21.353
50   21.353    21.353    21.0644   20.4869
51   21.3496   21.3529   21.0626   20.4853
52   19.5035   18.647    18.647    19.0533
53   19.7653   20.2153   20.2421   20.7636
54   21.353    21.3528   20.5364   21.353
55   21.3529   21.353    21.353    20.5365
56   19.3612   19.9573   19.1185   19.8911
57   20.4541   21.0167   20.2856   20.0603
58   20.5253   21.353    21.1061   20.5644
59   19.1319   19.9089   19.5357   20.0393
60   20.5687   19.9832   20.3789   20.965
61   19.8834   20.0136   20.6319   19.6862
62   19.6237   19.5218   18.9869   19.973
63   19.642    19.1921   20.1904   19.6844
64   19.5764   18.7921   18.647    19.0052
65   21.353    21.353    21.353    20.5365
66   19.6308   20.0782   19.1903   19.2576
67   20.7052   19.786    20.2201   19.9164
68   19.4635   18.6471   18.6471   18.6471
69   20.5864   20.4369   20.6418   21.353
70   21.353    21.353    21.0643   20.4869
71   19.6427   20.5337   20.2673   20.478
72   21.3529   20.6648   20.529    21.2313
73   20.4038   19.8835   20.4569   20.8797
74   19.4841   19.5999   19.1824   18.6854
75   20.2558   20.3568   21.1016   20.8839
76   20.4245   19.5071   19.9395   19.6331
77   19.3739   20.3351   20.0583   19.8052
78   19.7463   19.8121   20.5889   20.3338
79   19.4624   18.6471   18.651    19.2006
80   19.8142   20.3361   19.7486   19.3415
81   20.1174   19.5057   19.1294   19.5247
82   19.5077   19.6124   18.8017   18.9223
83   21.3529   21.353    20.5364   21.3529
84   19.2214   19.7489   19.6341   18.8554
85   20.2389   19.2665   19.9481   19.8657

 [*,*,3]
:       1         2         3         4       :=
1    21.353    20.6368   21.1585   20.5008
2    18.647    18.8235   19.577    19.1426
3    19.9964   19.5255   20.4552   19.6918
4    21.1123   21.3051   20.3589   20.9254
5    21.3529   21.3529   21.1511   20.4916
6    20.9255   21.1112   20.2916   20.3587
7    20.9368   21.353    21.3529   20.4982
8    18.647    18.6471   19.4635   18.647
9    18.647    18.9989   19.5104   18.647
10   21.3125   20.5239   21.353    21.353
11   20.9209   21.353    20.3973   20.654
12   19.7084   19.1596   20.1426   19.8101
13   20.1224   19.6561   20.5335   19.713
14   18.7357   18.647    18.647    19.4888
15   21.353    20.4869   21.353    21.0635
16   20.1315   20.8492   20.2599   19.888
17   20.0141   19.6275   20.4475   20.4965
18   20.4902   21.2474   21.2884   20.6509
19   18.7269   19.6242   19.5455   19.2078
20   20.4924   21.353    21.2804   21.2852
21   19.8514   19.2566   20.2255   19.9507
22   18.647    19.5017   19.4915   19.0554
23   20.0338   20.3994   20.8692   19.988
24   20.0218   20.633    19.9657   20.7557
25   20.9462   20.4164   20.3502   21.1891
26   20.3978   21.2427   20.875    20.4048
27   20.3718   20.768    20.034    19.8374
28   21.353    20.5365   21.353    20.8087
29   19.7801   20.0367   19.0715   19.6162
30   20.7527   21.2527   20.7527   20.2527
31   20.5503   19.8955   19.6928   19.6842
32   19.031    18.7897   19.5069   19.6673
33   20.1041   20.5871   19.8499   19.6394
34   18.647    19.1394   19.1246   19.6467
35   18.9832   19.5892   19.4321   19.9695
36   19.985    19.8667   19.3286   19.1434
37   20.8176   20.2271   21.1604   20.466
38   18.9326   19.6863   19.8775   19.4657
39   20.5668   20.4519   19.6884   19.993
40   19.4635   18.647    18.647    18.647
41   18.6519   19.5224   18.7984   19.2865
42   18.8727   19.596    19.0439   19.7053
43   20.3262   21.2229   20.3911   20.6467
44   19.6708   18.6708   19.1644   19.1687
45   18.9581   19.5217   19.9229   19.6682
46   19.5677   18.9163   18.647    18.7806
47   18.647    18.6472   18.647    19.4636
48   19.9402   20.8159   20.7756   20.3884
49   18.9345   19.5572   19.5712   18.7939
50   20.0635   21.0635   20.5635   20.5635
51   20.2719   19.2719   19.7709   19.769
52   19.8097   19.7081   20.1422   20.6141
53   20.5869   19.7123   20.4395   20.5326
54   20.9461   19.9527   20.4164   20.35
55   19.8655   20.1218   19.1565   19.7146
56   18.647    18.647    19.1914   19.4635
57   19.6763   19.5462   20.2284   19.2541
58   21.353    21.353    20.5396   20.8013
59   20.7782   20.1542   20.3711   21.0662
60   20.4394   21.0671   21.3529   21.2436
61   20.1504   19.7647   20.4754   20.7038
62   20.8375   21.2798   20.4632   20.39
63   18.8202   18.6471   18.6471   19.5048
64   21.353    21.353    21.353    20.5365
65   19.3672   19.9494   18.9542   19.4236
66   19.7917   20.3995   20.6481   19.8937
67   19.6428   20.0367   19.7802   19.0715
68   19.963    20.3552   20.1337   19.4
69   19.5505   18.9527   19.9215   19.3031
70   19.7397   18.7397   19.2397   19.2397
71   20.9795   21.353    21.3158   20.4719
72   20.1217   20.6995   19.71     20.0888
73   21.353    20.5227   20.9358   20.4821
74   19.0695   20.0436   19.7515   19.6391
75   20.1781   20.3997   19.9461   20.9023
76   21.353    21.2169   20.4942   21.3352
77   19.8563   20.1008   19.5569   20.5227
78   18.647    19.466    19.1856   18.6471
79   19.9693   20.3545   19.4002   19.6799
80   19.4659   18.647    18.647    18.6542
81   20.5533   20.8674   20.4277   21.3441
82   19.4757   18.647    19.2219   18.6836
83   18.647    18.6545   18.9394   19.5168
84   20.4392   20.7711   19.7883   20.3454
85   21.353    21.2999   21.353    20.5203
;

side = 2.70594
softness = 0.8

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.162053
_total_solve_time = 49256.9
_ampl_elapsed_time = 0.158611
_ampl_user_time = 0.133045

Total time elapsed: $49256.85.
_total_solve_time = 49256.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

