Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.49739  2.45493e-05  9.91926e-06      1867.07
      2          1    -410         3643.74      509759.      1.11608      8466.35
      1          3    -410         10502.2      18178.2      1.14438      7726.68
      3          2    -410         4047.48      63364.7      149.448      8304.62
      4          0    -410         2783.01      20.0718     0.999143      7572.08
      6          2    -410         8534.99      5814.71      25.1561      5809.98
      7          1    -410         6616.95      36446.1      10.4905      5714.48
      8          0    -410         3640.03  1.33366e+06      83.9736      5565.52
      9          3    -410         10844.5      19.9763     0.999504      3044.56
      5          3    -410         1221.28     0.154375      5.52798      6087.92

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.49739146093741e+00
Final feasibility error (abs / rel) =   2.45e-05 / 1.33e-06
Final optimality error  (abs / rel) =   9.92e-06 / 9.92e-06
# of iterations                     =      92806 
# of CG iterations                  =          0 
# of function evaluations           =      93362
# of gradient evaluations           =      93012
# of Hessian evaluations            =      92839
Total program time (secs)           =   16861.25000 ( 59687.387 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.497391461; feasibility error 2.45e-05
92806 iterations; 93362 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    21.0443   20.1223   20.6158   20.0463
2    19.6966   19.7506   19.066    18.7527
3    19.9607   19.0688   19.3495   18.8268
4    19.7915   18.9906   18.8781   19.8224
5    21.2487   20.4724   21.2487   21.2487
6    19.5539   19.8226   20.6042   19.8289
7    21.2487   21.2487   21.2487   20.4194
8    20.3709   21.2236   20.459    20.5507
9    20.6811   20.1223   21.2487   20.6101
10   21.1313   21.2487   20.3662   21.2487
11   18.7513   19.7296   19.5365   18.7513
12   18.8237   19.0896   19.5885   19.6311
13   21.2487   20.4683   21.2487   21.2487
14   20.576    20.1211   21.2014   20.6126
15   20.209    19.6733   20.0191   20.5779
16   19.8426   18.8693   18.7513   19.3866
17   18.9496   19.6228   18.7513   19.524
18   19.5514   18.7513   18.7513   18.7513
19   21.2487   20.1085   20.4787   20.8196
20   20.3522   19.7023   20.519    20.4236
21   21.028    21.2487   20.2887   21.2487
22   18.9381   19.7349   18.7513   19.2484
23   20.3833   21.1358   20.6082   19.9957
24   21.2487   20.4579   21.0371   20.2002
25   19.7791   19.7392   19.7031   20.4985
26   18.7513   19.6926   18.7513   18.7513
27   20.384    19.8279   20.6043   19.8226
28   21.2487   21.2487   20.3964   21.2487
29   19.6199   18.7513   18.8113   19.3098
30   19.3735   19.7843   20.1979   19.97
31   20.2063   19.528    19.6953   19.264
32   19.6185   19.9919   20.1225   20.6042
33   21.095    20.377    21.2484   21.2487
34   19.9433   20.2021   20.5079   20.9879
35   20.4449   21.2487   21.2487   21.2487
36   18.7513   18.7513   18.7513   19.5365
37   19.7505   20.5831   19.7957   20.3889
38   19.6891   19.7202   18.7856   19.699
39   20.2708   21.0583   20.0658   20.4812
40   19.8633   19.8382   19.3509   20.3666
41   18.947    19.5509   18.7513   18.7513
42   19.6842   18.992    19.7235   18.8863
43   21.1565   20.3836   20.3913   21.2487
44   20.3633   21.2487   21.1269   20.4246
45   19.7736   19.7444   19.8126   18.9611
46   20.3766   19.7075   19.6581   20.4606
47   21.0218   20.3951   19.8963   20.7211
48   18.7513   19.0677   19.812    18.7513
49   20.3693   20.5213   20.4565   19.7495
50   20.4712   19.9071   19.614    20.3711
51   20.4874   20.6175   21.2487   20.2834
52   19.8338   20.602    19.7971   19.5533
53   20.284    20.482    20.1086   19.5817
54   18.7513   18.7513   19.5156   18.7513
55   18.7513   18.7513   19.3958   18.7513
56   20.0818   19.5952   20.4005   19.6724
57   21.2487   21.2487   20.373    20.4754
58   19.8431   19.065    19.7197   19.4052
59   19.7159   19.8786   19.2508   20.0916
60   19.8231   19.9607   19.3495   19.0688
61   20.6015   20.3835   20.6277   21.1796
62   19.6116   19.626    19.2635   18.7513
63   20.3834   20.6071   21.2487   21.2487
64   20.519    21.2487   20.3756   20.4236
65   20.6011   19.617    20.0316   19.7349
66   21.2487   21.2487   20.4449   20.8533
67   20.121    20.6127   21.0469   21.2014
68   21.1154   21.2487   21.2487   20.4683
69   18.7513   19.6434   18.7513   19.2036
70   20.523    21.152    20.3815   21.2299
71   19.626    19.3217   18.7513   18.7513
72   19.065    19.4447   18.7513   19.7197
73   19.732    19.6516   18.9773   19.4315
74   19.153    19.9347   20.0215   19.9077
75   18.7942   19.7184   19.7647   19.3639
76   20.6007   20.3846   19.8507   20.629
77   19.8827   20.3646   20.5267   19.5076
78   20.1776   19.6116   19.1194   19.6709
79   20.5174   21.0946   21.2487   20.379
80   20.3634   20.9302   19.9773   20.5008
81   18.883    18.759    18.7513   19.5317
82   18.9999   19.3102   19.6382   19.7349
83   18.7513   19.5995   18.7513   18.7513
84   20.101    20.4805   20.2065   19.3498
85   20.8932   20.4458   20.3192   21.2487
86   21.2487   21.2487   20.4704   21.2487
87   19.7621   18.8961   18.975    18.7513
88   19.9391   20.5825   20.629    19.9429
89   20.6252   19.9152   20.0457   20.4619
90   21.2487   21.2487   20.4115   21.1269
91   20.5089   20.1603   19.6116   19.5352
92   20.3983   20.459    19.5407   20.4007

 [*,*,2]
:       1         2         3         4       :=
1    21.2487   21.2487   20.5594   20.6974
2    20.3338   20.1596   19.7531   20.5733
3    21.2487   21.2487   20.4731   21.2189
4    18.7513   19.5545   18.7513   19.3424
5    19.5502   18.8042   18.7513   18.7513
6    18.7513   18.7513   18.7513   19.5785
7    20.1597   20.9603   21.2487   20.9409
8    20.6861   21.1832   21.2487   20.427
9    21.2487   21.2487   21.2487   20.5787
10   20.2687   19.9752   19.7471   19.4526
11   19.6497   19.1397   19.8069   18.9805
12   20.4353   20.484    19.663    20.7591
13   21.2487   20.6269   20.1597   20.9323
14   19.7629   20.7387   20.3743   20.5572
15   20.4713   21.1381   21.2487   21.2487
16   19.7761   19.8753   19.6853   20.4751
17   19.6108   18.8598   18.7513   18.7513
18   20.3312   20.399    19.9913   20.828
19   21.2487   21.2487   20.4364   21.2115
20   19.5337   18.7513   18.7513   18.7513
21   19.5987   20.1369   19.5251   19.115
22   21.2239   21.2487   21.2487   20.3626
23   19.4939   18.7513   18.7513   18.7513
24   19.115    18.7513   19.6224   19.5629
25   18.7554   19.5704   19.893    19.6384
26   18.7513   19.3579   19.5275   19.6021
27   19.4917   19.4711   18.7513   18.7513
28   19.4633   20.1369   20.0306   20.5798
29   19.692    19.6841   20.4271   20.3033
30   20.5034   21.1782   20.4308   21.2487
31   20.5264   19.7494   20.0305   20.501
32   19.9377   20.2541   20.7356   19.7022
33   19.3712   19.5174   18.7831   19.9179
34   19.139    19.5811   18.7515   19.5658
35   20.4419   21.247    20.1369   20.5909
36   19.6497   19.8758   18.9805   19.8069
37   19.3647   19.5132   20.1059   19.841
38   19.0627   19.6802   19.6728   19.7745
39   20.2838   19.6727   19.2376   19.6571
40   20.1955   21.1069   20.3652   20.69
41   21.2487   20.3315   20.828    20.399
42   19.7015   20.6075   20.1178   19.5016
43   20.2859   19.4939   19.7643   19.3404
44   19.5594   18.8418   19.5288   18.7513
45   19.8935   19.3245   20.2983   19.6406
46   20.6832   20.4422   21.2487   21.2487
47   20.1933   19.8042   20.0111   19.4133
48   20.412    20.497    20.8304   21.2487
49   20.6798   20.136    21.2441   20.4466
50   19.8824   20.1244   19.8886   20.713
51   19.6517   20.2874   20.1369   20.5124
52   19.5675   18.7521   18.8477   18.7513
53   20.5097   19.6741   20.169    19.6181
54   19.8643   19.1681   19.5369   18.8784
55   20.0504   20.8673   20.4696   19.8172
56   20.1381   19.818    20.6251   20.7106
57   20.6104   20.0953   19.8954   20.652
58   20.2309   20.474    21.2487   21.1681
59   20.0919   21.2205   20.516    20.4293
60   21.2487   21.2487   20.4731   21.2487
61   18.7527   19.4939   19.7744   19.3526
62   18.7513   18.7513   19.7318   18.7513
63   19.4938   18.7527   18.7513   19.5311
64   18.7513   18.7952   19.5282   18.7513
65   21.2487   21.0371   20.4129   21.2487
66   21.247    20.5198   20.4419   21.2487
67   20.7387   20.5572   21.2487   20.3743
68   19.8034   20.1597   20.9323   20.6269
69   19.9913   20.3581   20.3961   19.5014
70   20.467    20.0228   20.6708   21.1592
71   18.7513   19.4542   18.7513   18.8353
72   20.474    21.2487   21.2487   21.2487
73   19.5425   18.8019   19.583    18.8046
74   19.2711   19.2931   19.8564   18.7513
75   20.8408   20.2692   21.2252   20.4897
76   18.7546   19.4952   19.4499   19.7733
77   19.4888   20.1481   19.6287   19.973
78   19.6754   18.7513   19.6652   19.2787
79   18.7513   19.373    18.7791   19.5157
80   20.6969   20.1723   19.9946   19.8171
81   19.5481   18.7513   18.7513   18.7513
82   21.0522   20.191    20.4161   21.2487
83   21.2487   20.9221   20.2304   21.0473
84   19.1973   19.6762   20.0393   19.5985
85   19.7444   20.6733   19.811    20.0953
86   19.5481   18.7513   18.7513   18.7513
87   19.7275   20.4692   19.6849   19.6021
88   19.0733   18.7753   19.7733   19.4807
89   20.709    21.0486   20.1291   20.0524
90   19.9769   18.842    19.5203   19.5288
91   18.7513   19.6471   18.7513   19.0806
92   20.1219   21.2307   20.726    20.6251

 [*,*,3]
:       1         2         3         4       :=
1    21.2487   20.578    20.4536   21.2487
2    19.3041   20.2268   19.4147   19.862
3    21.1328   20.4224   20.5627   21.2487
4    19.5009   19.6161   19.9807   20.2236
5    20.6542   20.279    21.0317   19.8915
6    20.4404   21.2487   20.4186   20.5012
7    20.4724   21.2487   20.4633   20.5177
8    20.2967   19.7259   19.3293   19.201
9    19.5841   20.578    20.4633   20.463
10   21.1003   20.0048   20.4351   20.8034
11   20.4577   20.2774   19.8045   19.7824
12   21.1432   20.3514   20.9655   21.2487
13   20.4633   20.1722   20.4724   19.6339
14   21.2487   21.2487   21.2487   20.4528
15   20.5157   19.7618   20.7615   19.7676
16   19.9886   19.403    20.2879   20.2231
17   20.4889   19.9572   20.0478   20.8862
18   19.3071   19.8076   18.7513   18.7513
19   18.7513   18.7513   18.7513   19.5148
20   19.8811   19.3659   19.1127   20.2489
21   19.4721   18.7513   18.7513   18.7513
22   19.5665   18.7513   18.7513   18.8868
23   21.2487   21.2487   20.4135   21.2487
24   18.7513   19.0699   19.5233   18.7513
25   21.1972   20.4009   21.199    21.2487
26   21.1963   20.9818   20.3611   21.2487
27   21.2462   20.5985   20.4187   21.2487
28   19.4489   18.7513   19.4922   19.5243
29   20.8251   20.2877   21.1504   20.2197
30   20.5863   20.087    20.4487   21.2097
31   20.2766   20.0748   21.1671   20.6261
32   21.2487   20.4676   21.2487   21.2487
33   19.2226   19.9224   19.8867   19.9965
34   19.6463   18.7513   19.1163   19.483
35   18.8268   18.7513   18.7513   19.5437
36   20.4577   19.3402   19.7824   19.8045
37   20.2903   19.5256   19.6095   20.5464
38   20.3447   21.0413   20.4263   19.9052
39   19.3229   19.3729   19.7272   18.7518
40   19.5647   19.8154   20.5114   20.3124
41   19.6134   19.3068   18.7513   19.8077
42   18.7513   18.7513   19.476    19.0076
43   21.1222   21.2487   20.457    20.7535
44   19.9259   19.8924   20.6982   20.2484
45   19.0256   20.0132   19.8765   19.4991
46   20.3207   19.4295   19.6464   19.3342
47   19.4996   20.369    19.4938   19.5325
48   21.2487   20.4519   21.2487   21.2487
49   20.3124   19.5961   19.3352   19.5073
50   20.3484   19.4987   20.575    20.3579
51   18.7513   19.6888   18.7513   18.7513
52   20.5002   20.4187   19.6168   20.4404
53   18.7513   18.7513   19.7082   18.8603
54   19.3459   18.7513   19.4393   19.8328
55   20.7461   19.9507   20.3064   19.63
56   19.7314   18.7513   18.7604   19.2508
57   21.0493   20.39     20.9015   20.2125
58   19.6086   19.797    20.0575   19.1291
59   21.2487   21.2487   20.6086   20.4558
60   20.0009   21.1328   20.5627   20.4224
61   20.4164   21.2487   20.1709   20.793
62   18.7513   19.5878   19.1326   18.8564
63   21.2487   20.4142   21.2487   20.9456
64   19.1124   19.9123   19.9345   20.2486
65   19.2776   19.6107   18.7513   18.7513
66   18.7513   19.6295   18.8268   19.5179
67   21.2487   20.4528   21.2486   21.2487
68   19.7218   20.4724   19.6339   20.1722
69   18.7513   19.3394   19.8      19.2567
70   19.3703   19.6973   20.2324   19.6478
71   19.5878   19.2243   18.8564   19.9935
72   19.797    19.0516   19.8343   20.0575
73   20.898    20.0348   20.455    21.1535
74   19.4519   20.2816   19.3606   19.6173
75   19.9834   19.6385   20.0426   20.5483
76   20.4194   21.2437   20.5932   20.1653
77   20.3182   20.5003   21.2487   21.2316
78   18.7513   18.7513   18.7513   19.4787
79   19.1086   19.2206   19.8922   19.9224
80   20.3424   19.5179   19.5841   20.3822
81   20.4002   20.0561   21.1963   20.8945
82   19.431    18.7513   19.5242   18.7513
83   20.5998   20.251    20.5708   19.7754
84   19.6374   18.7553   19.4574   18.8793
85   19.7189   20.2057   20.7017   20.39
86   19.2431   18.7513   19.0583   19.8915
87   21.2487   21.2487   20.4248   21.2487
88   19.5889   20.4227   20.1653   20.5443
89   20.29     21.115    20.4571   21.2078
90   20.0022   19.8925   19.9241   20.6982
91   19.1147   18.7513   18.7513   19.5183
92   19.5969   19.3384   19.3395   18.7603
;

side = 2.49739
softness = 0.3
_total_solve_time = 59688.3

_ampl_time = 0.373709
_total_solve_time = 59688.3
_ampl_elapsed_time = 0.371091
_ampl_user_time = 0.316408

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

