Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1191 variables:
	810 nonlinear variables
	381 linear variables
2640 constraints; 14230 nonzeros
	1970 nonlinear constraints
	670 linear constraints
	210 equality constraints
	2430 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1191 (        1191)
    bounded below only:                             241 (         241)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           950 (         950)
Number of constraints:                             2640 (        2640)
    linear equalities:                                0 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       20 (          20)
    linear one-sided inequalities:                  670 (         670)
    quadratic one-sided inequalities:              1760 (        1760)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14230 (       14230)
Number of nonzeros in Hessian:                     6690 (        6690)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.66849  1.61940e-05  5.97987e-06      16.7849
      8          0       0         1.69388  1.66927e-05  7.87486e-06      57.1581
      2          2       0         1.73085  4.92709e-05  3.56270e-06      71.0491
      7          2       0         1.67575  8.53143e-06  5.73745e-06      65.0800
      1          3       0         1.67166  3.86120e-05  5.65515e-06      68.2857
      3          1       0         1.65455  7.57923e-06  9.63291e-06      70.7203
      5          3       0         1.62635  6.28185e-06  5.00194e-06      73.5807
      9          2       0         1.68072  7.78095e-06  9.84407e-06      72.2233
      4          0       0         1.64195  6.54320e-05  1.43609e-06      96.0091
      6          1       0         1.67837  2.81714e-06  2.02964e-06      95.0484

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.62634996294861e+00
Final feasibility error (abs / rel) =   6.28e-06 / 3.41e-07
Final optimality error  (abs / rel) =   5.00e-06 / 5.00e-06
# of iterations                     =      57051 
# of CG iterations                  =          0 
# of function evaluations           =      61499
# of gradient evaluations           =      57061
# of Hessian evaluations            =      57133
Total program time (secs)           =     208.39810 (   683.027 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.626349963; feasibility error 6.28e-06
57051 iterations; 61499 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.1868   20.0196   19.1868   19.1868
2    19.8875   20.0552   20.3073   19.3503
3    20.8114   20.7844   20.1685   19.9724
4    20.0583   19.3503   19.9219   20.3058
5    19.524    20.1428   19.5097   19.1868
6    19.6526   19.9467   19.1868   20.1741
7    20.3035   20.8132   20.8132   20.0527
8    19.865    20.0806   19.1868   19.7788
9    20.8132   19.995    20.1881   19.9988
10   20.0032   20.5773   19.7161   20.5036
11   19.1868   20.1212   19.4218   19.4613
12   20.8132   20.0532   19.9162   20.3033
13   19.1868   19.1868   20.015    19.1868
14   19.1869   20.0027   19.8274   19.9996
15   20.2893   20.8132   19.9051   20.6168
16   20.8132   20.8132   19.9992   20.8132
17   19.9513   20.8132   20.8132   20.326
18   20.0001   20.8089   20.8132   20.8132
19   19.1868   20.0825   19.5555   19.2886
20   19.919    19.9645   20.2911   20.8132

 [*,*,2]
:       1         2         3         4       :=
1    20.1969   19.5929   19.1868   19.6266
2    20.8132   20.6241   19.9939   20.1485
3    19.2178   19.911    19.1868   19.8394
4    20.6262   20.1485   19.6422   19.9969
5    20.5299   20.7384   19.9024   20.8132
6    19.2106   19.6577   20.0876   20.0892
7    20.0034   20.8132   19.9213   20.6394
8    20.6561   19.6296   19.9478   20.1834
9    19.1984   19.2199   20.0243   19.1868
10   19.9978   20.7422   20.6007   19.9128
11   20.8132   20.8132   20.8132   20.0262
12   19.9213   20.6392   19.5994   20.0034
13   19.4783   20.4254   19.8625   20.0671
14   19.1868   19.1868   20.015    19.1868
15   20.4596   19.551    19.5253   20.0873
16   20.8132   20.8132   20.6168   19.9571
17   19.1868   19.1868   19.551    20.0119
18   19.8189   19.8956   19.2165   20.2587
19   19.1868   19.4996   19.2501   20.1036
20   20.8132   20.7945   20.0345   20.8132

 [*,*,3]
:       1         2         3         4       :=
1    20.8132   20.6092   20.8132   19.9726
2    19.7763   20.7942   20.0055   20.1882
3    20.0549   20.8131   20.8132   20.1531
4    20.7969   20.1882   20.8132   20.0093
5    19.9729   20.7936   20.8132   20.8132
6    19.9842   19.1868   19.6466   20.0005
7    20.0173   20.2612   20.8132   20.8127
8    19.1868   19.1868   19.1868   20.0199
9    20.0666   20.5463   19.9016   19.498
10   19.1868   19.3507   19.9079   19.9883
11   19.1868   19.4274   20.209    19.6401
12   20.8132   20.8132   20.8132   20.0174
13   19.754    19.7001   20.0118   20.6219
14   20.2574   20.8132   20.1939   19.7644
15   19.1868   19.1868   19.4687   19.9956
16   20.2015   19.1868   19.7467   19.7927
17   19.4651   20.0628   19.1868   19.9932
18   20.1499   20.8132   20.0547   19.9368
19   19.1868   19.1868   20.0586   19.5107
20   19.6534   20.7011   20.0563   20.2015
;

side = 1.62635
softness = 0.1
_total_solve_time = 683.072

_ampl_time = 0.013323
_total_solve_time = 683.072
_ampl_elapsed_time = 0.010059
_ampl_user_time = 0.007557

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
;

