Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          1    -410         21839.8      40836.2      1.91907      5174.72
      3          2    -410         185833.  1.31114e+07      149.560      5916.26
      6          2    -410         15780.9      90.2514      5.13340      4484.30
      9          2    -410         2433.15     0.250671      1.71152      3359.55
      8          3    -410         16017.0      17.2280      1.00000      3087.70
      5          3    -410         25768.5      37.9061      118.039      4951.95
      2          3    -410         3296.15  3.59445e-02      1.62151      5396.28
      0          0    -410         2.68673  4.87933e-03     0.108811      7546.94
      4          1    -410         2467.27     0.314229      1.86612      5333.77
      7          0    -410         3881.41  4.55267e-03      1.05288      4218.77

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.88140743755091e+03
Final feasibility error (abs / rel) =   4.55e-03 / 4.55e-03
Final optimality error  (abs / rel) =   1.05e+00 / 1.05e+00
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     126038
# of gradient evaluations           =     100256
# of Hessian evaluations            =     100061
Total program time (secs)           =   13762.70020 ( 49100.137 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 3881.407438; feasibility error 0.00455
100000 iterations; 126038 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:         1              2             3             4         :=
1     646.556        647.281       646.608       647.295
2     410.149        409.203       409.4         409.542
3     875.86         875.351       876.35        875.876
4     294.551        293.942       294.349       294.921
5    1063.55        1062.99       1062.57       1062.87
6     564.806        563.841       564.529       564.301
7     736.362        736.105       736.939       736.044
8       5.13451        4.28376       4.41762       4.28242
9     117.727        117.157       116.974       116.78
10     39.881         38.8868       39.3966       39.3818
11   1170.39        1170.43       1171.28       1170.69
12   1211.22        1211.72       1210.72       1211.22
13   1263.01        1263.97       1263.41       1263.25
14      7.1562         7.15608       7.97169       7.15335
15   1066           1065.89       1066.81       1066.23
16    424.954        424.849       424.616       424.04
17      6.93889        7.75379       6.93758       6.93547
18     37.5994        37.0264       36.8738       36.6408
19     12.4115        13.3148       12.7399       12.4934
20      0.0459008      0.855488      0.902062      0.820859
21   1174.51        1174.55       1174.07       1175.07
22      6.35322        6.35409       7.16947       6.35168
23     33.6672        33.7595       33.9944       34.5757
24    693.511        693.262       694.087       693.185
25      7.38996        7.38972       8.20677       7.39117
26     10.1174         9.34521       9.29797       9.26715
27    209.665        210.651       210.012       210.109
28    251.04         251.619       250.721       250.789
29   1365.11        1365.61       1365.6        1366.11
30    878.338        877.797       877.352       877.699
31   1130.1         1129.14       1129.63       1129.84
32    150.36         150.594       149.851       149.737
33    370.062        370.026       369.501       370.499
34     11.1724        11.9939       11.7606       11.2079
35      5.6343         5.60076       6.428         5.60131
36   1017.98        1018.48       1018.98       1018.48
37    567.82         568.403       568.706       567.956
38   1162.23        1162.06       1162.38       1163
39    641.598        642.039       642.558       641.837
40   1318           1318.41       1318.98       1318.35
41      5.22377        6.07999       5.3752        5.2282
42      9.40873        9.40153      10.2217        9.40554
43   1703.05        1703.12       1703.89       1703.65
44    202.619        201.851       202.55        202.77
45    197.535        197.729       198.206       198.414
46    790.558        789.763       789.636       789.949
47    131.087        130.542       130.248       130.197
48     73.9228        73.6296       73.2858       74.2416
49      7.14112        6.30272       6.30347       6.37655
50      9.40242       10.2263        9.41642       9.41096
51     10.1328        10.9447       10.1187       10.1334
52    639.74         640.164       640.686       639.936
53   1445.96        1445.99       1445.55       1446.55
54   1255.85        1256.67       1255.75       1256.14
55    558.27         559.089       558.202       558.651
56    706.689        705.726       706.13        705.973
57    790.269        789.986       790.848       789.978
58   1767.7         1768.23       1768.69       1768.16
59    940.321        939.597       939.364       939.807
60    379.427        378.506       379.302       379.076
61   1310.47        1310.13       1309.49       1310.03
62   1465.01        1465.37       1465.97       1465.26
63    621.118        620.187       620.546       620.337
64   1960.7         1959.86       1960.51       1960.68
65    754.559        754.471       754.802       755.378
66    240.508        240.688       239.938       240.885
67    117.192        117.484       118.166       117.616
68   1330.59        1330.43       1329.66       1330.14
69     12.9467        13.1973       12.9851       13.8292
70   1106.09        1105.25       1106.13       1105.89
71    501.129        500.702       500.824       500.152
72      6.51951        6.52156       6.51221       7.33419
73   1338.38        1338.48       1339.29       1338.72
74     10.5091         9.63824      10.4945       10.1538
75   1278.07        1277.19       1277.39       1277.87
76      9.808         10.6237        9.81061       9.80307
77    645.416        645.362       645.941       644.945
78   1373.18        1374.14       1373.87       1373.73
79    770.37         769.712       770.524       770.688
80     13.1774        14.1174       13.3533       13.5494
81   1176.92        1176.55       1177          1177.54
82    815.004        815.433       814.869       814.442
83      7.80927        7.80889       7.80793       8.62518
84    206.797        207.468       207.112       207.731
85    926.59         926.212       925.599       926.147

 [*,*,2]
:        1            2            3            4         :=
1    1330.19      1330.29      1329.56      1329.51
2     944.277      943.957      944.937      944.408
3       6.16602      5.34893      5.34684      5.35292
4    1314         1313.87      1313.08      1313.69
5     847.251      847.378      847.038      847.989
6     116.428      116.393      116.673      117.276
7     331.926      332.439      331.888      331.441
8       4.66016      4.50192      5.35733      4.50172
9    1220.69      1220.8       1221.35      1220.37
10   1864.35      1864.35      1864.66      1865.21
11     10.2524      10.2747      10.2766      11.0841
12      6.92299      6.77673      6.77752      7.63056
13      9.46869      9.47126     10.2872       9.47215
14   1198.27      1199.26      1198.81      1198.89
15     10.0609      10.0488      10.0593      10.8727
16      9.36183      9.36157     10.1786       9.36306
17   1054.04      1053.49      1053.39      1053.05
18   1044.48      1044.35      1043.79      1044.77
19   1960.69      1960.69      1959.88      1960.69
20    769.692      769.258      770.204      769.455
21     72.6481      73.2302      73.543       73.4821
22     42.8673      43.6106      43.0441      42.6596
23      6.04671      6.05032      6.86712      6.05499
24    462.896      463.414      462.848      462.417
25    192.302      192.234      191.981      191.404
26   1300.48      1301.09      1300.14      1300.36
27    757.51       757.341      756.572      757.142
28      9.2591       8.44488      8.44089      8.44212
29   1467.54      1467.83      1468.4       1467.54
30     10.6675      11.4837      10.6679      10.6663
31    553.947      554.037      553.198      554.043
32   1171.41      1170.58      1171.17      1170.63
33   1192.59      1192.01      1191.76      1191.69
34   1378.73      1378.23      1378.33      1377.74
35   1151.48      1150.97      1151.47      1151.97
36      6.75502      7.61673      6.749        6.99561
37   1328.15      1327.36      1328.27      1327.82
38    314.638      314.989      314.048      314.811
39   1177.45      1176.96      1177.17      1176.48
40    324.968      325.285      325.127      325.901
41    973.135      973.631      973.633      974.135
42    411.094      410.68       411.147      411.675
43    868.523      869.338      869.069      868.522
44   1446         1446.07      1445.37      1446.33
45    202.069      201.088      201.676      201.742
46      7.7344       7.68857      7.69907      8.52288
47    620.278      620.588      620.801      619.862
48   1029.51      1028.6       1029.42      1029.15
49      8.34063      8.11484      8.12973      8.98509
50   1029.79      1030.27      1030.24      1030.79
51   1086.38      1085.8       1085.58      1085.46
52    551.291      550.466      551.065      550.514
53     14.7013      14.5337      15.3611      15.2608
54   1960.7       1960.7       1960.65      1959.89
55   1255.09      1255.38      1255.37      1254.51
56      7.59893      7.59874      8.41615      7.60141
57    673.143      673.644      673.136      672.644
58   1843.23      1843.56      1843.27      1844.12
59    256.702      257.01       256.512      256.035
60      7.24767      7.24615      7.25054      8.06457
61      6.82987      6.86388      6.83574      7.6591
62    734.276      733.363      734.064      733.658
63    864.646      865.01       864.561      864.021
64   1960.7       1960.6       1959.74      1960.43
65    810.539      811.535      811.06       811.113
66   1049.09      1048.54      1049.2       1049.52
67      7.94098      7.9405       7.93866      8.75653
68    496.716      497.702      497.069      497.142
69    303.312      302.422      303.185      303.193
70      8.75825      8.86038      8.82061      9.62522
71      7.5105       8.32689      7.50992      7.51079
72    215.092      215.277      216.036      215.476
73   1960.69      1960.69      1960.69      1959.87
74    132.383      132.302      132.348      133.158
75     30.4424      30.4788      31.1251      31.2049
76    631.961      632.339      632.908      632.158
77      8.85574      8.03864      8.03963      8.03951
78   1960.69      1960.7       1960.69      1959.86
79   1834.96      1834.67      1835.31      1834.3
80   1960.69      1960.69      1960.69      1959.88
81    155.648      154.716      155.074      154.867
82     10.9675      10.1194      10.1205      10.2348
83    636.692      636.122      637.118      636.644
84     10.0866      10.6419       9.80383      9.7509
85    930.205      929.494      930.111      930.455

 [*,*,3]
:        1            2            3            4         :=
1     133.355      132.674      132.58       133.306
2       9.01064      8.9695       8.95787      9.79455
3      36.8804      36.6112      36.5821      37.4623
4    1216.01      1215.23      1215.68      1215.14
5     439.188      440.009      439.167      439.225
6     996.576      996.316      995.647      996.411
7       8.67438      7.85561      7.85842      7.85971
8     986.93       987.431      986.931      986.431
9       7.75816      8.57207      7.75485      7.75378
10   1960.68      1960.67      1959.86      1960.7
11    387.542      388.541      388.002      388.011
12      7.70089      6.84861      6.84589      6.99431
13    132.393      132.673      132.808      133.364
14    229.719      229.574      229.934      230.503
15    701.105      702.099      701.695      701.643
16   1119.69      1120.68      1120.16      1120.1
17    114.43       114.627      115.196      114.256
18      6.38894      7.19753      6.37956      6.37495
19     63.6912      64.1181      64.1654      64.687
20    861.413      861.018      861.341      861.998
21      7.69036      8.50286      7.68197      7.6869
22   1048.21      1048.88      1048.76      1049.19
23   1087.72      1088.72      1088.19      1088.14
24      9.29964      8.48143      8.48355      8.48453
25    746.3        747.298      746.78       746.74
26    397.692      397.852      398.156      397.18
27      6.72214      6.72287      6.72318      7.53921
28   1020.39      1020.42      1020.86      1019.87
29   1960.69      1959.88      1960.69      1960.69
30   1216.28      1216.48      1216.11      1217.05
31     15.2097      14.9544      14.7383      14.2476
32   1489.19      1488.69      1488.36      1489.2
33      9.31094     10.1227       9.30743      9.30056
34    563.721      563.456      564.423      563.836
35     11.2179      10.3614      10.6097      10.3439
36      3.95047      3.99945      3.9537       4.78312
37    331.076      331.248      331.523      332.011
38     12.4526      11.5306      11.6592      11.8388
39      9.8822      10.6363       9.80842      9.78215
40     11.854       12.7078      11.9045      11.9217
41      5.26741      5.41203      6.12143      5.26932
42   1071.04      1070.13      1070.46      1070.23
43    930.54       929.964      930.539      929.737
44     65.2175      64.581       64.4506      64.2832
45   1005         1004.98      1005.63      1004.65
46    165.845      165.24       166.232      165.759
47   1236.2       1236.98      1236.05      1236.39
48    199.532      199.835      200.297      200.408
49    737.886      737.39       738.39       737.877
50    868.874      868.563      867.978      868.81
51    596.355      596.439      596.959      595.967
52    400.059      399.684      400.292      400.657
53   1121.9       1122.88      1122.53      1122.48
54   1795.26      1794.68      1794.25      1794.8
55    747.663      747.169      746.708      746.94
56    269.229      269.5        269.089      268.531
57      9.17073      8.35272      8.35546      8.35459
58    222.192      222.97       222.131      222.142
59    261.676      261.06       261.895      261.136
60    522.485      522.097      521.492      522.027
61     14.887       15.8247      15.0566      15.2264
62   1100.82      1101.03      1100.64      1100.08
63      9.17025      9.16718      9.98567      9.17015
64   1960.7       1960.49      1960.68      1959.83
65      8.70708      8.70946      9.52505      8.70918
66      9.37568      8.55682      8.56237      8.55848
67   1236.76      1235.8       1236.53      1236.36
68     12.3291      12.3368      12.244       13.1154
69   1374.81      1375.19      1375.8       1375.27
70    262.605      262.078      261.608      262.15
71    924.697      925.086      925.65       924.91
72    490.918      491.901      491.25       491.353
73   1399.75      1398.76      1399.35      1399.29
74   1200.7       1200.21      1199.7       1200.18
75    621.857      621.377      622.115      621.243
76    979.987      979.548      979.667      979.006
77    387.236      387.81       386.994      386.901
78   1551.9       1552.15      1551.2       1551.75
79   1959.91      1960.65      1960.7       1960.62
80     11.1859      10.8463      10.2021      10.7448
81      9.75812      9.75157     10.5737       9.76213
82    773.338      773.026      773.851      772.954
83    446.212      445.39       445.307      445.635
84   1315         1314.51      1314.09      1314.88
85    575.167      574.575      575.069      574.306
;

side = 3881.41
softness = 0.6

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.316595
_total_solve_time = 49100.8
_ampl_elapsed_time = 0.31214
_ampl_user_time = 0.268837

Total time elapsed: $49100.79.
_total_solve_time = 49100.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

