Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          3    -202         26685.7      336644.      3.30820      4264.13
      3          1    -202         2454.63      517237.      127.266      9451.58
      5          2    -202         1971.99      627481.      222.835      6682.18
      2          2    -202         2084.79      472562.      248.760      10876.3
      9          3    -410         5133.89      7.56329     0.999951      4018.86
      7          0    -410         2193.42     0.340484     0.999919      4790.48
      4          1    -410         10725.4      2.36499     0.999999      6108.31
      1          3    -410         5515.54      2.83932      1.00000      11361.3
      0          0    -400         1.61147  9.15629e-11  2.71329e-02      12845.9
      8          1    -410         2204.66  1.93346e-02     0.119945      4437.52

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.61147253537139e+00
Final feasibility error (abs / rel) =   9.16e-11 / 8.55e-14
Final optimality error  (abs / rel) =   2.71e-02 / 2.71e-02
# of iterations                     =      91925 
# of CG iterations                  =          0 
# of function evaluations           =     118584
# of gradient evaluations           =      92188
# of Hessian evaluations            =      91959
Total program time (secs)           =   19998.48633 ( 62082.762 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.611472535; feasibility error 9.16e-11
91925 iterations; 118584 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.3682   18.7534   18.3918   18.7076
2    20.8297   19.9212   20.1218   20.0475
3    18.8732   19.4333   18.9704   18.4382
4    19.706    19.8514   19.025    19.9117
5    18.7561   19.3195   19.6344   18.8642
6    19.8406   19.6332   20.5836   20.0449
7    19.3278   19.7394   18.7804   19.5048
8    20.8448   19.9878   20.4496   20.847
9    21.0738   20.5058   20.8144   21.4696
10   20.1838   21.0589   20.2026   20.5004
11   19.9105   19.7141   19.756    20.5923
12   19.8586   19.3967   20.3194   19.5434
13   19.8303   20.1703   19.3579   19.3142
14   21.4721   21.4922   20.6861   21.5379
15   19.4225   18.6542   19.5916   19.2549
16   21.2019   20.6119   20.6656   21.4452
17   18.3949   19.3444   18.6456   18.6501
18   20.0794   20.5743   20.3445   19.6234
19   21.5053   21.3592   21.0047   20.5898
20   19.3724   20.1233   20.0917   19.4315
21   18.746    19.4007   18.4204   18.9003
22   19.4464   19.9401   20.3539   20.2544
23   20.1334   20.4484   19.9732   20.8997
24   21.4042   20.8349   20.4451   20.6798
25   19.6723   19.0553   19.6272   20.0442
26   20.6497   20.7716   20.3428   19.8556
27   18.878    19.648    19.0159   19.6466
28   19.9049   20.5704   20.1585   20.8161
29   20.4285   20.4114   21.2623   20.5115
30   21.0232   20.4613   20.6521   20.0421
31   20.7518   19.9722   20.0844   19.8302
32   19.6549   19.6958   18.8221   19.5265
33   20.0661   19.4298   20.3088   19.5926
34   20.8337   21.0974   20.4478   21.4111
35   19.3499   19.5548   19.8374   18.8687
36   18.8766   19.6985   19.7264   19.6462
37   20.7745   20.1186   20.9899   20.285
38   20.2943   19.7074   20.6673   20.4283
39   19.9425   20.4438   19.5291   19.6445
40   20.2495   19.5018   19.3285   19.8599
41   18.7322   18.7257   19.3389   19.5118
42   20.8602   19.9394   20.5644   20.1766
43   19.4739   19.0736   20.0543   19.3985
44   19.4199   19.5798   19.1813   18.6457
45   19.5302   20.2787   20.0425   20.4761
46   20.3297   20.9738   20.6032   21.2584
47   21.2565   20.4318   20.5988   20.3627
48   21.1362   20.4905   20.985    20.2684
49   21.5255   20.5956   21.3765   21.129
50   18.7112   18.3914   19.3539   18.6577
51   20.3331   20.3976   19.6191   20.5276
52   20.9623   20.4521   21.3042   20.4863
53   20.1348   20.1612   19.2823   19.8677
54   21.11     21.4948   20.6206   21.4685
55   20.4896   20.0448   19.5849   19.6919
56   18.9364   19.334    18.6626   19.5799
57   19.6104   19.4568   19.0605   20.0482
58   19.8293   19.1651   20.0085   20.0421
59   18.6433   19.3337   19.3548   18.6315
60   19.8538   20.7817   19.9968   20.178
61   18.7461   19.5606   18.9052   19.4826
62   20.0791   19.3308   19.952    20.2763
63   21.427    21.5616   21.186    20.6365
64   19.3284   20.0764   19.793    19.1974
65   20.8434   20.4968   21.4824   20.9337
66   18.7511   18.3914   19.3675   18.9665
67   19.126    19.888    20.0188   19.894
68   20.4347   20.2115   19.9407   20.9052
69   20.0737   19.6749   19.6067   20.49
70   20.4923   20.1187   19.6947   20.5938

 [*,*,2]
:       1         2         3         4       :=
1    20.0884   19.8572   19.9582   20.7622
2    19.6346   19.224    19.8565   20.1978
3    20.1357   19.8591   19.1667   19.769
4    20.5971   20.4306   20.9012   21.3604
5    19.2276   19.9583   19.4563   20.0897
6    20.6042   19.6408   19.9505   19.9184
7    19.3062   19.5449   19.2649   18.5937
8    19.6224   20.1361   19.8656   20.5751
9    19.0275   19.8371   19.605    19.9407
10   19.6102   19.166    18.7096   19.5168
11   20.6741   19.8735   20.7819   20.3437
12   19.4627   20.1029   19.7824   19.1555
13   20.6618   21.6022   21.3674   21.3772
14   19.413    19.8775   19.9544   20.4101
15   21.1743   20.7642   20.5028   21.4148
16   21.0717   20.8788   20.2281   20.3445
17   20.1417   19.8333   19.4088   19.2418
18   19.7967   19.9466   19.0171   19.6376
19   19.8954   20.8304   20.5483   20.1939
20   19.798    20.4325   19.9319   20.6611
21   20.0507   20.2019   20.3006   20.9746
22   21.4253   20.5724   21.2853   21.4242
23   19.3793   20.1881   19.4556   19.3071
24   19.2227   18.7184   19.4761   18.6194
25   20.5566   19.8038   19.7502   19.6841
26   21.3319   20.5891   20.4075   20.9406
27   20.2018   19.7105   19.2323   19.9148
28   19.2187   18.848    19.7444   19.625
29   20.6918   19.7049   20.1519   20.0585
30   19.2713   18.546    19.3754   19.4139
31   18.5893   18.443    19.3203   18.5057
32   19.8214   20.1094   20.1133   20.7841
33   19.7967   19.0347   19.0322   19.6736
34   18.7185   19.6592   19.4773   19.2323
35   20.6536   21.3915   20.4549   20.7021
36   20.2032   20.7018   20.0896   19.712
37   19.6977   20.4338   20.6327   20.1144
38   20.2706   20.5687   20.3476   21.172
39   20.1742   20.4609   20.8236   19.8663
40   18.9422   18.5992   19.317    19.5211
41   20.8354   19.9404   20.6585   20.2182
42   20.8394   20.737    21.4158   21.5538
43   19.9039   19.5639   19.4619   18.9195
44   19.0236   19.5605   18.6457   19.3978
45   18.6021   18.9651   19.4018   18.5007
46   21.1066   21.2787   20.3603   20.7388
47   20.7412   20.2212   20.5155   21.1893
48   19.1681   19.5228   20.1535   19.566
49   20.2628   20.2717   20.3929   21.1169
50   20.7671   19.9635   20.2311   20.7897
51   19.8921   20.48     19.8616   19.4926
52   20.2819   19.7265   20.1709   20.7203
53   21.6054   21.1645   21.367    20.6463
54   18.9907   19.4412   19.7493   19.9214
55   21.2137   20.4301   21.3178   20.7905
56   20.5822   21.3654   20.7858   20.4353
57   20.8939   21.2503   20.3725   20.4555
58   18.4997   19.0505   18.7507   19.4481
59   19.4053   19.8208   18.8371   19.2262
60   20.7487   20.7462   20.6489   21.5258
61   20.0586   20.2518   20.9812   20.6182
62   18.4547   18.8862   19.4456   19.0209
63   19.3094   20.2999   19.8698   19.9203
64   18.8884   18.455    19.386    18.6133
65   19.6139   20.0249   19.9581   20.5984
66   19.8567   19.9582   20.0876   19.1732
67   19.6771   19.0298   19.9651   19.7914
68   18.7334   18.7103   19.4958   19.3457
69   19.6713   20.5515   19.771    20.215
70   21.2139   20.3611   20.7924   20.3628

 [*,*,3]
:       1         2         3         4       :=
1    19.7443   18.9903   19.9171   19.4132
2    18.6682   18.5906   19.3387   18.4017
3    21.1438   20.3629   20.9165   20.3215
4    20.2464   21.2216   20.9125   20.8587
5    19.3558   19.7414   18.9358   18.8608
6    21.3577   21.5272   21.5011   20.6592
7    18.7103   19.5899   19.5461   19.3893
8    18.681    18.7221   19.5669   18.9849
9    19.4409   19.5893   18.6669   19.3436
10   20.5091   20.7013   20.9434   21.4531
11   21.3693   20.8032   20.3872   20.7166
12   19.8562   20.4699   20.6841   20.7541
13   19.9701   19.9758   19.442    20.441
14   20.2903   19.405    19.9917   20.2502
15   20.94     20.4485   20.2185   19.9839
16   19.9821   20.7661   20.0086   20.6239
17   20.0091   20.0657   20.6415   19.6556
18   20.6486   21.5045   21.216    21.5242
19   19.4346   19.7577   18.8662   19.7042
20   20.0096   19.8262   20.6913   20.5112
21   21.0107   20.2701   20.0988   20.6606
22   19.4912   19.6613   19.0951   20.0804
23   20.2003   19.7037   19.2162   19.5619
24   19.8575   20.5067   19.9833   19.5238
25   19.7602   19.9892   19.1706   20.0771
26   20.6279   21.2862   20.4013   21.093
27   21.1383   21.5454   20.9358   20.5665
28   18.594    19.2418   19.4061   18.6622
29   20.4563   20.6168   20.3408   19.6868
30   19.8788   19.4811   18.956    19.7475
31   19.8027   20.4116   19.945    19.4237
32   18.4362   19.393    18.9065   18.6745
33   20.6523   20.7727   21.2495   21.5245
34   20.5079   20.7215   19.9832   19.8733
35   18.6783   19.3212   19.5285   19.5536
36   21.1372   21.4127   20.6225   21.545
37   21.3801   21.547    21.0984   20.6141
38   19.2033   19.956    20.1279   19.615
39   19.3378   18.5214   18.6996   18.4343
40   18.8112   19.3796   18.7053   19.5275
41   19.4617   19.0158   18.6867   19.5678
42   20.2393   19.863    19.4775   20.3888
43   20.3441   19.4931   19.6602   20.1853
44   21.1423   20.314    20.2477   20.6319
45   19.3516   18.7967   19.6647   19.66
46   19.3634   20.1087   19.9702   19.3165
47   19.3158   19.5382   18.5972   19.2973
48   20.7825   21.4587   20.8607   20.4846
49   19.5532   19.9207   20.5334   19.8896
50   19.4117   19.9136   19.9591   20.41
51   20.8977   20.0914   20.1982   20.0018
52   21.2612   20.6045   20.3281   20.4989
53   19.9963   20.8935   20.4614   20.0902
54   19.4128   20.2183   19.843    19.3416
55   19.06     19.4937   19.4731   18.6302
56   19.4963   19.9745   20.4363   20.2476
57   20.2901   19.3684   19.6376   19.5051
58   19.4375   19.9429   20.3888   19.6728
59   20.6342   20.0421   20.2209   19.6505
60   19.8354   20.2081   20.82     20.3749
61   21.0096   20.4625   20.6584   21.3897
62   20.4491   20.953    20.4042   21.2494
63   20.2886   20.26     21.0809   20.2469
64   20.9538   20.4512   20.2213   20.0014
65   18.6826   19.5258   19.3704   18.8328
66   18.993    19.9205   19.7458   19.6904
67   18.7363   18.7185   18.3898   19.3666
68   19.968    20.9425   20.3861   20.6034
69   20.0183   19.7611   19.1397   19.2896
70   19.0621   19.427    18.6306   18.5471
;

radius = 1.61147
softness = 0.2

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.285479
_total_solve_time = 62083.4
_ampl_elapsed_time = 0.362043
_ampl_user_time = 0.236041

Total time elapsed: $62083.42.
_total_solve_time = 62083.4

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

