Error at _cmdno 5 executing "solve" command
(file amplin, line 1977, offset 38302):
error processing param distances:
	3680 invalid subscripts discarded:
	distances[71,1,1]
	distances[71,1,2]
	distances[71,1,3]
	and 3677 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Adjusted problem:
12916 variables:
	8086 nonlinear variables
	4830 linear variables
25410 constraints; 155155 nonzeros
	22995 nonlinear constraints
	2415 linear constraints
	2555 equality constraints
	22855 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=3600
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              12916 (       12916)
    bounded below only:                             841 (         841)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         12075 (       12075)
Number of constraints:                            25410 (       25410)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2415 (        2415)
    gen. nonlinear equalities:                      140 (         140)
    linear one-sided inequalities:                 2415 (        2415)
    quadratic one-sided inequalities:             20440 (       20440)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  155155 (      155155)
Number of nonzeros in Hessian:                    70666 (       70666)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          3    -202         32005.7      395724.      129.375      1161.69
      8          3    -202         39500.3      569217.      39.9858      1211.88
      7          0    -410         1633.77      1.96802      9.32455      2420.03
      1          1    -410         22077.4      118.179      1.00000      2568.91
      6          1    -410         23443.8      5.37032      1.00000      2678.73
      5          2    -410         2201.84      1.08171      1.49707      2572.65
      3          2    -410         9497.01      11.1435     0.999996      2519.42
      4          3    -410         4280.50     0.129905      1.00000      2673.80
      9          3    -410         2291.82     0.591748     0.267466      1943.68
      0          0    -400         1.59433  1.84459e-04  6.37652e-02      3358.85

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.59432753629876e+00
Final feasibility error (abs / rel) =   1.84e-04 / 1.72e-07
Final optimality error  (abs / rel) =   6.38e-02 / 6.38e-02
# of iterations                     =      88608 
# of CG iterations                  =          0 
# of function evaluations           =      99961
# of gradient evaluations           =      88926
# of Hessian evaluations            =      88656
Total program time (secs)           =    6991.76074 ( 22999.510 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.594327536; feasibility error 0.000184
88608 iterations; 99961 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 70

coords [*,*,1]
:       1         2         3         4       :=
1    19.3315   19.3059   19.0727   18.4542
2    19.8464   20.0417   19.1121   19.828
3    19.0939   19.8084   20.0529   19.6145
4    19.6088   19.561    18.7574   19.0685
5    20.4528   19.6692   20.2063   19.6258
6    20.0688   19.2032   20.0509   19.9043
7    19.9435   19.6554   19.9957   19.1055
8    20.8852   20.4868   20.3939   21.2864
9    20.4619   21.2101   20.3253   20.4203
10   20.8923   19.9345   20.2888   20.5742
11   20.0697   19.8125   20.7771   20.1948
12   20.4636   19.7218   20.6604   20.4021
13   18.9044   19.6256   19.0896   19.7484
14   20.5393   21.5347   21.0155   21.0935
15   19.7367   18.8799   19.732    19.5829
16   20.9542   21.3592   20.3722   20.7855
17   18.7244   18.489    18.5026   19.3596
18   18.8303   19.7388   19.1195   18.9253
19   20.2542   20.0794   20.8004   19.8385
20   20.0464   19.9865   20.8514   20.0706
21   18.5026   19.4479   18.7497   19.0631
22   19.7721   19.8381   19.6957   20.576
23   20.7795   20.3903   20.6899   21.3664
24   21.23     20.432    20.4026   20.9622
25   19.4334   20.1846   19.7055   20.3061
26   19.3991   18.899    18.6031   18.4801
27   19.4365   19.5841   20.351    19.9372
28   20.8042   21.1283   20.1642   20.5353
29   20.406    20.581    20.7154   19.7916
30   20.9916   20.3268   20.2174   20.9566
31   20.0208   20.2309   20.9479   20.2059
32   19.8745   19.9247   20.2167   19.245
33   19.7931   19.1517   19.1784   19.9389
34   20.631    20.5765   20.9696   21.4656
35   19.3065   19.2102   19.5507   18.5889
36   19.6617   19.4315   18.7563   19.5579
37   19.1762   20.1333   19.8665   19.8275
38   20.926    20.0395   20.2512   20.7135
39   20.0859   19.4791   19.2408   20.0024
40   19.8039   19.6861   20.5315   19.68
41   19.3149   19.0858   18.5925   19.5494
42   20.0028   20.2309   20.9247   20.609
43   20.1758   20.6897   20.9316   20.0792
44   19.3059   18.7796   18.5873   19.437
45   20.429    20.4626   19.5808   20.1661
46   20.2327   20.5648   20.0024   19.5915
47   20.4213   19.9909   19.9969   19.4253
48   21.5041   21.0796   21.1789   20.52
49   21.1401   20.614    21.526    21.4213
50   19.7756   19.359    19.9162   19.0188
51   19.8561   20.252    19.9616   20.7675
52   20.7262   21.1017   21.411    20.4866
53   20.0393   19.6223   19.188    19.1902
54   20.5393   20.968    21.5343   21.0142
55   18.9661   19.7742   19.7002   19.8433
56   20.5144   19.9706   19.5825   19.7373
57   18.8976   18.4443   18.9451   19.4433
58   20.1782   20.0803   20.3832   19.4376
59   19.0859   19.5927   18.7796   19.6188
60   20.8185   20.1017   20.2868   19.8555
61   18.7639   18.492    18.502    19.3638
62   20.0514   19.638    19.0937   19.8165
63   21.5419   21.4046   20.8667   20.6966
64   19.7083   18.8425   19.1416   19.6218
65   20.3777   20.333    20.6061   21.2198
66   19.7604   19.6232   19.6872   18.8841
67   21.1681   20.314    20.8836   21.1967
68   20.9605   20.5548   21.516    21.2299
69   18.7825   19.6826   19.5163   19.0891
70   20.2492   19.5601   19.8971   19.3099

 [*,*,2]
:       1         2         3         4       :=
1    20.077    20.781    19.8341   20.3804
2    19.843    20.042    19.8036   19.1078
3    18.7087   19.4024   18.4324   18.8863
4    20.2728   20.5696   20.165    21.0762
5    19.4091   19.5416   18.6938   18.8697
6    19.8942   19.4972   18.97     19.7621
7    19.773    20.4574   19.5675   19.6369
8    21.2016   20.7276   20.3365   20.3472
9    18.7102   19.3701   19.6223   19.5052
10   18.8214   18.8771   19.5182   19.5886
11   21.0732   20.259    20.4664   20.1639
12   19.5801   20.1926   20.3815   20.4942
13   21.0148   21.5457   20.8953   20.5638
14   19.6429   19.5713   18.9431   19.9072
15   21.1678   20.974    20.549    21.5299
16   21.1838   20.5441   20.5312   21.2937
17   20.0073   20.472    19.4768   19.9932
18   20.0673   19.8885   19.1263   19.7384
19   20.2283   20.222    19.645    19.4239
20   18.9014   19.7274   19.4869   19.7996
21   20.5395   20.2643   20.1533   21.0684
22   20.6099   21.3794   21.5528   21.2067
23   19.7494   20.6658   20.3348   20.5515
24   19.598    19.0635   19.6218   18.7935
25   19.6455   20.1092   19.3514   19.1759
26   19.7994   19.105    20.0565   19.5252
27   19.6346   20.6176   20.0237   19.9704
28   20.3218   19.3872   19.6084   19.6047
29   20.5825   19.6029   20.2133   20.0154
30   19.1053   19.4563   18.5374   18.7258
31   18.5471   19.4015   18.719    18.5384
32   19.9451   20.3124   20.8716   20.6664
33   19.5734   19.6218   18.8044   19.0111
34   21.0837   20.0851   20.562    20.5393
35   20.5959   21.0136   20.0765   20.2827
36   20.0469   19.5776   20.1641   20.5684
37   20.9565   21.2312   20.3977   20.4312
38   21.2658   21.5931   20.6154   21.2465
39   20.1392   20.7443   19.7803   20.0344
40   18.4435   19.435    19.0444   18.969
41   20.595    19.6234   20.2869   20.0751
42   21.4536   20.5362   21.2575   20.8681
43   19.7572   20.4308   19.4616   19.7965
44   18.9157   19.1559   19.6099   19.8065
45   19.4973   18.7173   19.0893   19.613
46   20.5343   20.856    21.4536   20.6572
47   20.8804   20.2493   20.0415   20.7844
48   19.5187   19.628    20.4165   19.6948
49   19.9256   20.0187   19.6081   20.5869
50   20.5512   20.5983   21.356    21.1799
51   19.9366   20.62     19.7323   19.7937
52   20.5599   19.6565   20.4566   20.0989
53   19.8179   20.4015   19.5381   20.3049
54   19.6404   18.8602   19.5699   18.9415
55   21.1488   20.6067   21.5554   21.3603
56   21.4276   20.6193   21.5326   21.167
57   21.0275   20.3446   21.0945   20.3696
58   19.61     18.8781   19.7878   19.6392
59   18.7189   18.5806   19.1597   19.4708
60   20.471    21.0731   21.0317   20.255
61   20.0008   19.5135   20.5113   20.0051
62   18.4321   18.633    18.7088   19.3739
63   19.6886   20.3486   20.4192   19.6668
64   19.2312   19.6726   18.863    19.735
65   20.7506   20.1674   19.7803   20.4003
66   18.5603   19.3934   19.4483   19.0396
67   20.5417   20.409    21.2121   20.3109
68   18.7913   19.6839   19.5073   19.5941
69   19.9334   19.9429   19.3486   19.1446
70   20.677    20.6268   19.79     20.4105

 [*,*,3]
:       1         2         3         4       :=
1    20.2891   19.5781   19.3543   19.9157
2    19.3685   18.4071   18.6906   18.6902
3    20.2309   20.2235   20.2847   21.0625
4    20.4677   21.4225   20.984    20.718
5    20.9273   20.3217   20.2687   21.0603
6    21.5892   21.2839   21.2158   20.6165
7    19.7122   20.3856   20.6895   20.24
8    19.4542   18.6677   19.581    19.1255
9    19.1847   19.1752   19.5697   18.5786
10   20.4322   20.1494   20.8263   19.87
11   21.1766   20.6537   20.8198   21.5737
12   20.5187   20.7891   21.0802   20.1193
13   20.5563   20.1104   19.5804   20.2565
14   19.9095   19.9502   19.3752   19.1178
15   21.0529   20.5769   20.2684   20.1338
16   19.5207   20.1746   20.0015   20.5006
17   19.3384   20.1892   20.1596   20.1198
18   21.0813   20.7093   20.9125   20.1443
19   19.404    18.4233   18.7961   18.9723
20   21.1542   20.5893   21.0391   21.5801
21   20.0888   20.2671   20.9766   20.7225
22   19.8537   19.2176   20.1894   19.866
23   20.2994   20.3891   19.4944   20.2
24   20.9312   21.2041   20.3724   20.4002
25   19.9032   19.4318   18.9878   19.7678
26   19.7889   19.2731   19.2354   20.0757
27   21.4457   21.3237   21.5549   20.6465
28   19.2798   19.1438   18.9917   19.9206
29   20.1357   20.0417   19.2605   19.5849
30   19.13     19.7904   19.4058   20.0529
31   20.378    19.8979   20.0444   19.3974
32   19.6974   20.6258   19.8502   19.984
33   20.4386   21.2071   20.6324   21.249
34   20.3542   20.3472   21.1337   20.2656
35   18.694    19.5962   19.5108   19.3176
36   20.574    21.4282   20.9837   21.4222
37   20.9735   21.0033   20.517    21.52
38   19.7151   20.0432   20.0688   20.6917
39   19.3962   18.8759   18.9987   18.4061
40   19.7163   19.7626   19.3958   18.875
41   18.6894   18.7494   19.3095   19.5112
42   19.3454   19.6738   19.6761   18.8096
43   20.5848   21.1185   21.1758   21.5792
44   20.2295   19.417    20.2857   19.7891
45   18.5491   19.1741   18.8851   19.5063
46   19.6672   18.7797   19.3456   18.9067
47   18.7395   19.3847   18.4064   18.7527
48   20.214    21.1126   20.508    20.2886
49   18.8882   19.735    19.7563   19.5794
50   19.7414   18.8293   19.1658   19.568
51   20.6472   20.0325   19.6741   20.2598
52   21.3039   21.1      20.5848   20.448
53   19.6701   20.3685   20.1118   19.4703
54   19.9112   20.3699   19.9497   19.3741
55   19.609    19.8376   20.1535   19.1836
56   20.4809   20.2494   20.1359   21.0536
57   20.5203   19.9514   19.5222   20.0036
58   20.5745   19.8969   19.6112   19.9041
59   20.2516   19.3999   19.4118   19.859
60   20.8239   21.1744   20.1929   20.6518
61   21.0063   20.1745   20.1896   20.2043
62   20.2843   19.3954   20.2306   20.0477
63   19.7411   20.4817   19.6447   20.2761
64   19.9003   20.1356   20.6405   20.7566
65   18.6452   19.4536   18.5684   19.0549
66   19.3606   18.8219   19.8198   19.3886
67   20.1398   19.6334   19.4599   19.1665
68   20.3974   20.1949   19.9779   20.9295
69   18.9779   19.4176   18.6285   19.5072
70   19.6821   18.956    19.3826   19.9001
;

radius = 1.59433
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.113897
_total_solve_time = 22999.8
_ampl_elapsed_time = 0.109721
_ampl_user_time = 0.084435

Total time elapsed: $22999.82.
_total_solve_time = 22999.8

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   15 0.117851   29 0.117851   43 0.117851   57 0.117851
 2 0.117851   16 0.117851   30 0.117851   44 0.117851   58 0.117851
 3 0.117851   17 0.117851   31 0.117851   45 0.117851   59 0.117851
 4 0.117851   18 0.117851   32 0.117851   46 0.117851   60 0.117851
 5 0.117851   19 0.117851   33 0.117851   47 0.117851   61 0.117851
 6 0.117851   20 0.117851   34 0.117851   48 0.117851   62 0.117851
 7 0.117851   21 0.117851   35 0.117851   49 0.117851   63 0.117851
 8 0.117851   22 0.117851   36 0.117851   50 0.117851   64 0.117851
 9 0.117851   23 0.117851   37 0.117851   51 0.117851   65 0.117851
10 0.117851   24 0.117851   38 0.117851   52 0.117851   66 0.117851
11 0.117851   25 0.117851   39 0.117851   53 0.117851   67 0.117851
12 0.117851   26 0.117851   40 0.117851   54 0.117851   68 0.117851
13 0.117851   27 0.117851   41 0.117851   55 0.117851   69 0.117851
14 0.117851   28 0.117851   42 0.117851   56 0.117851   70 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   13 1.73205   25 1.73205   37 1.73205   49 1.73205   61 1.73205
 2 1.73205   14 1.73205   26 1.73205   38 1.73205   50 1.73205   62 1.73205
 3 1.73205   15 1.73205   27 1.73205   39 1.73205   51 1.73205   63 1.73205
 4 1.73205   16 1.73205   28 1.73205   40 1.73205   52 1.73205   64 1.73205
 5 1.73205   17 1.73205   29 1.73205   41 1.73205   53 1.73205   65 1.73205
 6 1.73205   18 1.73205   30 1.73205   42 1.73205   54 1.73205   66 1.73205
 7 1.73205   19 1.73205   31 1.73205   43 1.73205   55 1.73205   67 1.73205
 8 1.73205   20 1.73205   32 1.73205   44 1.73205   56 1.73205   68 1.73205
 9 1.73205   21 1.73205   33 1.73205   45 1.73205   57 1.73205   69 1.73205
10 1.73205   22 1.73205   34 1.73205   46 1.73205   58 1.73205   70 1.73205
11 1.73205   23 1.73205   35 1.73205   47 1.73205   59 1.73205
12 1.73205   24 1.73205   36 1.73205   48 1.73205   60 1.73205
;

