Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.35250  4.10976e-05  8.41924e-06      1638.34
      1          1    -202         29225.6     0.296751      1.00000      1943.75
      3          3    -410         1615.22      20.8151     0.997951      6352.36
      7          3    -400         3678.45  1.65629e-04  2.33325e-02      10820.5
      2          2    -410         1751.96  5.37618e-03     0.953980      6286.07
      9          1    -410         1087.47  1.19954e-03  9.70510e-02      8944.79
      8          0    -410         3002.50  6.80682e-02      1.00681      8772.96
      5          1    -410         2681.10  3.96354e-02     0.548765      10226.2
      6          2    -410         2898.07  6.47121e-02      1.29906      11226.5
      4          0    -410         15432.0  5.17878e-03      2.57132      10412.0

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.35249986837095e+00
Final feasibility error (abs / rel) =   4.11e-05 / 2.26e-06
Final optimality error  (abs / rel) =   8.42e-06 / 8.42e-06
# of iterations                     =      86601 
# of CG iterations                  =          0 
# of function evaluations           =     103773
# of gradient evaluations           =      86861
# of Hessian evaluations            =      86678
Total program time (secs)           =   21117.98828 ( 71140.359 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.352499868; feasibility error 4.11e-05
86601 iterations; 103773 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     19.7417   20.1747   19.7695   20.6203
2     20.3354   19.7386   20.2131   19.8862
3     19.2515   20.1498   20.4759   20.2345
4     18.8238   18.855    19.5368   19.2257
5     20.2136   20.6228   20.2133   19.8013
6     18.8238   19.3067   19.8327   18.8238
7     21.1762   21.1762   21.0983   20.5534
8     21.1762   20.4216   20.9245   20.3354
9     20.2076   20.7386   21.0981   21.1595
10    19.573    18.8238   18.8238   18.8238
11    18.8259   18.8238   18.8238   19.7517
12    19.573    19.5835   18.8238   19.4157
13    20.0566   19.9634   19.876    20.4502
14    21.1762   20.2564   21.1063   21.1762
15    19.7695   19.3334   19.7408   18.8238
16    19.9339   20.8012   20.3309   20.3166
17    19.6375   19.5783   20.0316   20.2052
18    19.8193   19.8353   19.4207   20.1599
19    21.1307   19.9751   20.7859   20.6017
20    20.2269   20.058    21.0976   20.3696
21    19.8152   18.8238   19.0895   19.7629
22    19.4749   20.0418   18.8341   19.2612
23    21.1762   21.1762   20.198    21.1762
24    21.1371   20.1192   21.0848   21.1762
25    21.1671   20.5051   21.1762   20.2814
26    20.2133   19.8139   19.5738   19.042
27    19.5307   18.8238   19.1307   19.9467
28    21.1762   20.0703   20.6846   20.2076
29    21.1668   20.3779   21.0137   19.9845
30    20.8682   20.6357   19.8785   21.0402
31    19.5181   18.8542   18.8238   19.4529
32    18.8262   19.4973   19.573    18.8238
33    19.5735   19.9677   18.8402   19.2643
34    20.6389   19.8785   20.6357   20.8682
35    19.1632   19.5569   19.5011   18.8238
36    20.6511   20.4548   21.1268   20.1565
37    20.1838   20.1486   19.7791   18.996
38    19.7164   19.8701   19.8373   19.0312
39    20.0146   19.0766   19.8892   19.6476
40    19.1072   20.0082   19.1693   19.8253
41    18.8238   19.6491   18.8238   18.8238
42    20.3366   21.1762   21.1762   21.1762
43    20.3715   21.1762   21.1762   21.1762
44    19.3883   18.9064   19.2651   19.928
45    19.8917   19.2079   19.9022   20.1445
46    21.1527   21.1762   20.7249   20.084
47    20.1694   20.2205   19.9183   21.1386
48    20.0043   20.8594   20.3548   19.6347
49    20.7898   21.1762   21.1762   21.1762
50    19.4259   18.8238   20.0171   19.1318
51    20.5766   20.1007   20.6335   19.8418
52    19.5825   19.573    20.1533   19.4179
53    19.5412   19.9054   19.8715   18.9288
54    18.8238   18.8238   19.7465   18.8238
55    18.8238   19.4292   18.8238   18.8238
56    18.9938   18.8238   18.8289   19.4318
57    18.8238   18.8238   18.8238   19.194
58    19.0692   18.8238   19.8968   19.4629
59    19.5361   19.4825   19.55     18.8379
60    19.8982   20.7956   21.1038   20.5809
61    19.6152   20.296    19.1349   19.8874
62    20.0953   20.3872   20.4367   19.5931
63    19.7417   20.1815   20.8041   20.6203
64    20.3795   21.1075   21.079    20.2106
65    20.3473   20.8583   21.144    21.1762
66    19.2673   18.8238   18.8307   19.9583
67    21.1712   20.2947   20.4473   21.1446
68    20.4068   19.8398   20.1613   19.4718
69    19.5113   19.8867   19.501    20.3175
70    18.8238   18.9965   18.8238   19.9382
71    19.0042   20.1992   19.9989   19.7351
72    19.4224   19.0565   18.8238   20.0103
73    20.806    20.0417   21.0455   20.8271
74    20.6539   20.1836   20.8596   19.8873
75    18.8272   18.8238   19.7782   18.8238
76    20.2133   21.1075   20.2152   20.6228
77    21.174    20.7751   20.3585   19.9766
78    20.1836   20.9309   20.1243   19.7843
79    21.1675   20.4801   21.1762   21.1762
80    19.8084   20.5224   20.6804   19.8877
81    19.5564   20.158    19.4825   19.5349
82    20.7072   19.8248   19.9144   20.1476
83    20.1867   20.0603   20.962    20.4303
84    20.4256   20.1097   19.582    19.573
85    18.8238   18.8238   18.8238   19.3875
86    21.1762   20.5464   21.1762   21.1756
87    19.5894   19.2746   20.322    20.0467
88    21.1762   21.1762   20.1947   21.1762
89    19.5912   18.8238   19.4823   18.8374
90    21.1762   20.1988   21.1762   21.1762
91    19.8933   20.5648   20.1882   19.4531
92    19.4358   19.0245   20.1567   20.0118
93    18.8238   18.8543   19.2205   19.634
94    19.3034   18.8238   18.8238   19.8271
95    21.0347   20.7859   20.5632   21.1762
96    20.3172   20.8354   20.3354   19.9353
97    19.7438   19.0047   19.3625   20.0177
98    21.1762   21.1762   20.2917   21.1759
99    21.1762   20.2013   21.1205   20.4924
100   20.091    20.2266   20.9875   21.1762

 [*,*,2]
:        1         2         3         4       :=
1     21.1762   20.4301   21.1762   21.166
2     21.1762   20.7969   21.088    20.117
3     20.5109   20.4674   20.5387   19.941
4     19.3501   18.8238   18.8238   19.9204
5     19.7097   20.5619   19.5108   20.4815
6     20.0761   20.0892   20.0947   20.7832
7     20.8079   20.2723   21.1762   20.1148
8     21.1762   20.3765   21.1762   21.1762
9     20.7112   21.1762   21.1762   20.0808
10    18.8238   18.9273   19.79     18.8238
11    20.4691   20.4711   21.1762   21.174
12    18.8238   18.8246   18.8238   19.4986
13    20.4922   19.5281   20.1057   20.579
14    20.3664   19.6525   19.775    20.0357
15    21.1762   20.5371   21.1762   21.1762
16    20.3115   21.1762   21.1762   21.1762
17    20.5581   19.6516   20.1545   19.5295
18    20.0838   19.4503   18.9754   19.4682
19    19.7711   19.4444   19.8741   19.1639
20    19.7139   19.4585   19.8086   18.8238
21    19.9773   20.6685   20.1498   21.1704
22    19.9715   19.7675   19.9716   18.8238
23    19.873    20.2558   19.6985   19.3174
24    19.7188   19.6307   19.0526   20.2343
25    20.5706   20.7415   19.717    19.8674
26    19.5108   20.0943   19.6803   19.8684
27    19.6905   19.3818   19.8414   19.5922
28    20.0378   19.5287   20.5666   20.7112
29    20.0327   19.6262   20.4223   20.2116
30    18.8238   19.7864   18.8238   19.1807
31    21.1762   21.155    21.1762   20.2589
32    18.9271   19.598    18.8238   19.7926
33    21.1762   20.5896   21.0677   20.5071
34    19.5211   18.8238   19.7864   18.8238
35    20.0087   20.8643   21.1762   21.1762
36    19.8312   18.8238   18.8238   19.2996
37    19.9685   20.4853   21.0918   20.1508
38    21.0208   20.6777   19.8021   20.0426
39    19.88     20.0291   19.8113   20.8147
40    21.1762   20.7822   20.1472   21.1762
41    18.8238   19.6473   18.8695   19.6824
42    20.2809   20.031    21.0702   20.4571
43    19.871    19.8511   20.3073   20.7094
44    19.4377   18.9144   18.8238   19.5834
45    18.8238   18.8238   19.5212   19.4578
46    19.7805   20.4862   20.7578   19.9322
47    19.3231   20.1621   19.9741   20.0214
48    20.5256   21.1762   20.5362   21.1739
49    20.6188   20.1368   21.1762   21.1762
50    20.6043   19.7157   19.6351   19.8051
51    21.1762   20.0489   20.0686   21.0006
52    18.8293   18.8238   19.6045   19.4888
53    18.945    19.5298   18.8238   18.8238
54    21.1757   21.1762   21.1762   20.4706
55    21.1762   20.2933   21.1762   20.3974
56    19.4835   20.6283   20.1995   20.6272
57    19.5756   20.4248   19.2359   20.0905
58    19.1219   19.7157   19.6432   19.8511
59    18.8238   19.5076   19.6788   18.8238
60    21.1762   20.6557   21.1762   21.1762
61    21.1762   21.1554   20.9226   20.0011
62    19.5302   18.8238   18.8238   18.8238
63    21.1762   20.5187   20.6539   21.166
64    18.8371   19.822    18.8238   19.4982
65    20.3059   21.1115   20.4699   21.1762
66    20.5073   20.4747   21.0717   20.5936
67    18.8238   18.8238   19.3341   18.8238
68    19.0672   20.1471   19.5675   19.0151
69    21.1762   20.205    21.1762   21.1762
70    19.1898   20.3733   19.6824   19.6355
71    20.9131   20.9712   20.2826   19.9659
72    20.6062   20.3826   19.7157   19.6355
73    21.102    20.1541   20.0396   20.7089
74    19.5101   18.8238   18.8238   18.8238
75    19.9861   20.7266   20.5774   21.1762
76    19.5108   19.822    19.7158   20.5619
77    20.032    21.0862   20.6348   20.1652
78    19.7737   19.7224   19.918    19.298
79    18.8238   19.3105   18.8253   19.873
80    19.33     19.329    19.6956   18.8238
81    19.6948   19.6018   19.5077   18.8238
82    19.725    19.339    18.8531   19.5675
83    19.9561   19.7064   20.1822   20.6931
84    18.8238   19.5478   18.8238   18.8238
85    19.5883   20.459    20.4748   20.5208
86    19.824    18.9759   19.3811   18.8238
87    21.1762   20.5323   20.5352   20.4783
88    18.9264   18.8238   19.5098   19.4821
89    19.7336   19.3773   19.5071   18.8238
90    19.3322   19.5831   18.9979   20.1762
91    18.8254   19.3398   18.8238   18.8939
92    20.6174   19.8257   20.1384   19.6361
93    19.1544   19.5536   20.0843   19.9226
94    20.0907   19.6234   20.0761   20.0916
95    19.2149   19.8741   19.1354   19.8034
96    20.4694   21.1375   21.1762   20.3146
97    20.6187   20.6551   20.0809   19.9668
98    18.8238   18.8238   18.9763   19.8237
99    20.8875   20.6755   21.1545   20.1031
100   19.9257   19.7742   19.7183   20.2889

 [*,*,3]
:        1         2         3         4       :=
1     20.292    20.2987   21.176    21.1453
2     18.8238   18.8238   19.9147   19.2436
3     20.4846   21.13     20.4894   20.0274
4     19.2782   20.1668   19.9755   19.9736
5     20.3976   21.1762   21.1762   21.1762
6     21.1762   20.2902   21.1762   21.1762
7     21.1762   20.0748   20.4174   20.6938
8     18.8238   19.0126   19.792    18.8238
9     19.73     19.6894   20.4065   20.04
10    21.1762   20.3069   21.1762   21.1762
11    20.6339   19.8711   20.8724   20.2517
12    21.1762   19.9812   20.2074   20.99
13    19.9718   19.2222   18.8238   18.8238
14    19.2692   19.6489   18.8507   20.0453
15    21.1762   20.2269   20.2627   21.0745
16    19.5996   19.5893   18.8796   20.1043
17    20.9527   20.1312   20.3353   21.1762
18    20.1418   19.0937   19.8063   20.2131
19    18.8303   19.0706   19.8818   18.9011
20    20.3985   21.1762   21.1762   21.1762
21    19.9895   19.7912   20.1916   20.2611
22    19.194    18.8238   18.8238   18.8238
23    21.1008   20.2599   20.3849   20.5434
24    19.7266   20.4019   19.9579   20.2664
25    20.9957   21.1762   21.1762   20.5254
26    21.1762   21.1762   20.1456   21.1762
27    20.0285   20.7351   21.1762   21.1762
28    20.0537   20.0181   20.2315   19.73
29    20.0537   19.8392   19.1596   19.789
30    19.3155   20.0361   20.037    19.9012
31    19.894    18.8651   19.7602   19.4469
32    20.3098   21.084    21.1762   21.1762
33    21.1552   21.1762   21.1762   20.1771
34    19.3771   20.037    20.0361   19.3155
35    18.976    19.7589   19.1268   18.8288
36    20.7445   20.0763   21.1003   20.5239
37    19.971    20.4523   20.2441   20.2078
38    18.8238   19.4506   18.8238   18.8238
39    19.597    18.8238   18.8412   19.5006
40    18.8238   19.5538   18.9269   18.8238
41    18.8238   19.1987   19.6611   18.8238
42    19.5804   20.0564   19.4089   19.0566
43    20.5872   21.1489   20.1468   20.9737
44    20.0086   19.0116   19.6142   18.9189
45    20.0132   19.7356   19.0065   20.2054
46    18.8606   18.8238   19.4622   18.8238
47    20.0312   20.8308   20.1453   20.0528
48    21.1762   21.1762   20.4181   21.1762
49    19.5427   19.9905   20.5625   19.3428
50    19.7963   19.2066   19.3369   19.8368
51    19.9141   19.863    20.3591   20.2922
52    19.9738   21.1762   20.7127   20.9927
53    18.8238   18.9967   19.9969   19.215
54    20.8717   19.915    20.2584   19.8703
55    19.915    19.4237   18.8288   18.9698
56    19.8036   19.4031   18.8238   19.8003
57    20.6116   19.7291   19.4349   20.2303
58    19.5018   19.2066   19.3238   20.2425
59    19.9757   20.9805   19.9498   20.2032
60    20.1946   20.0438   20.4098   21.1314
61    20.2096   20.0195   19.7069   19.9977
62    20.9023   19.9453   20.9888   20.1009
63    20.292    20.3548   20.048    21.1453
64    21.1762   21.1762   21.0741   20.5348
65    19.059    19.8271   18.8238   18.8238
66    20.1809   20.7306   21.1762   21.1762
67    20.7105   19.8551   20.3202   19.486
68    20.27     20.158    20.7176   19.8694
69    19.8837   19.5414   19.1193   20.0323
70    19.3311   19.0671   18.8238   19.3295
71    19.6703   19.9321   20.0064   19.4087
72    19.7969   19.1749   19.2066   19.3362
73    20.7079   20.8398   20.1474   20.0812
74    19.3678   18.8422   19.3218   20.0306
75    19.626    19.3693   20.1221   19.915
76    21.1762   21.1762   20.3902   21.1762
77    20.0549   19.7185   19.3682   19.8374
78    19.8649   18.8959   18.8238   18.8238
79    20.4692   20.2931   21.1762   21.1008
80    18.8962   19.091    19.6746   20.0085
81    19.8534   20.7062   20.9803   19.9945
82    19.6634   18.9068   19.9973   20.0659
83    18.865    19.9701   19.2914   19.346
84    20.9771   20.9243   20.0892   21.1762
85    20.5984   19.8682   21.0926   20.2905
86    18.8238   18.9965   19.9656   19.5304
87    21.1762   20.2122   20.4892   21.1502
88    19.7755   20.4751   20.2185   20.8669
89    19.8749   20.7603   20.9828   20.1972
90    20.5389   20.3653   19.9159   20.2499
91    20.0125   19.1268   18.8238   18.8716
92    19.7929   19.8974   20.0134   19.34
93    19.9427   20.9369   19.8956   20.4459
94    20.0494   20.6331   21.1762   21.1565
95    19.9416   19.8818   18.9306   18.877
96    18.8238   19.7098   18.8238   19.5968
97    21.1762   21.165    20.144    21.1725
98    18.8238   19.5309   18.8238   18.8238
99    21.1762   21.1762   20.5239   20.5305
100   18.8238   19.7818   18.8238   19.2047
;

side = 2.3525
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.237317
_total_solve_time = 71140.9
_ampl_elapsed_time = 0.233863
_ampl_user_time = 0.194631

Total time elapsed: $71140.92.
_total_solve_time = 71140.9

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

