Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4560 invalid subscripts discarded:
	distances[16,1,1]
	distances[16,1,2]
	distances[16,1,3]
	and 4557 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
706 variables:
	495 nonlinear variables
	211 linear variables
1605 constraints; 8385 nonzeros
	1140 nonlinear constraints
	465 linear constraints
	120 equality constraints
	1485 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                706 (         706)
    bounded below only:                             181 (         181)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           525 (         525)
Number of constraints:                             1605 (        1605)
    linear equalities:                                0 (           0)
    quadratic equalities:                           105 (         105)
    gen. nonlinear equalities:                       15 (          15)
    linear one-sided inequalities:                  465 (         465)
    quadratic one-sided inequalities:              1020 (        1020)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    8385 (        8385)
Number of nonzeros in Hessian:                     4005 (        4005)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.33672  2.96478e-05  2.99686e-06      5.12967
      3          3       0         1.31615  1.48184e-04  7.93597e-06      23.3823
      9          3       0         1.33326  3.62149e-06  1.29701e-07      25.2557
      1          2       0         1.29221  2.82307e-05  3.00271e-06      25.4140
      7          1       0         1.29554  1.73104e-05  2.00830e-06      27.2218
      6          2       0         1.29970  1.91409e-05  8.35494e-06      30.9951
      2          1       0         1.35746  4.58538e-07  6.36245e-07      30.0524
      5          3       0         1.29234  1.99922e-07  3.61528e-08      29.6028
      8          0       0         1.31767  8.00265e-05  1.75695e-06      32.1514
      4          0       0         1.31866  7.18165e-05  6.78035e-06      35.1739

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29220770645943e+00
Final feasibility error (abs / rel) =   2.82e-05 / 1.53e-06
Final optimality error  (abs / rel) =   3.00e-06 / 3.00e-06
# of iterations                     =      32947 
# of CG iterations                  =          0 
# of function evaluations           =      33912
# of gradient evaluations           =      32957
# of Hessian evaluations            =      32983
Total program time (secs)           =      78.26171 (   263.314 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.292207706; feasibility error 2.82e-05
32947 iterations; 33912 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    19.6687   20.6045   19.9632   19.6309
2    19.6063   20.4132   20.6461   20.6461
3    19.3539   19.9228   19.3539   19.3539
4    20.6392   20.6461   19.7401   20.6461
5    19.3539   20.1715   19.3539   19.3539
6    20.6061   19.3539   20.6461   20
7    19.3539   19.3539   19.501    20.0762
8    20.4317   19.6765   20.6461   19.7471
9    19.6157   20.6461   20.6405   20.006
10   20.6461   19.5776   20.6461   20.6461
11   20.0147   20.6461   20.6461   20.6461
12   19.5803   20.0762   19.3539   20.6455
13   20.6461   19.3539   20.0147   19.5722
14   19.3539   19.6772   19.5543   20.6088
15   19.3539   20.6088   19.5543   19.5039

 [*,*,2]
:       1         2         3         4       :=
1    19.6422   19.8519   19.8284   20.5885
2    19.8206   20.2018   19.3539   20.6461
3    20.6461   19.9713   19.3539   19.9262
4    20.6461   20.6461   20.6461   20.0374
5    19.3539   19.3539   19.3539   20.0232
6    19.8519   19.3539   19.3539   19.8286
7    20.6461   20.6461   19.8148   20.6461
8    20.1805   19.8763   20.6461   20.6461
9    20.6461   19.813    20.0588   19.7722
10   20.0565   20.6389   19.8198   20.6461
11   19.3539   19.3539   20.2205   19.3539
12   19.7999   20.6461   20.6461   20.6456
13   19.3539   19.3539   19.3539   20.0558
14   19.3539   19.6201   20.4766   19.853
15   19.3539   19.853    20.4766   20.6461

 [*,*,3]
:       1         2         3         4       :=
1    19.9538   19.3567   20.5272   19.7384
2    20.6461   20.1198   20.6461   20.6461
3    19.4685   20.424    19.3539   20.3665
4    20.6382   19.3539   19.6176   20.1807
5    19.3539   19.6815   20.6461   20.538
6    19.3539   19.3539   19.3539   20.4526
7    20.6461   19.4685   20.5349   19.9991
8    20.0467   20.6461   20.6461   19.6254
9    19.6608   19.3539   20.1489   20.5533
10   20.1548   19.5472   19.3539   19.3539
11   19.8665   19.3539   20.4022   20.6461
12   20.6461   19.9991   20.6461   20.6461
13   20.6461   20.6461   19.8665   20.4904
14   19.3539   19.9544   19.811    19.3539
15   19.3539   19.3539   19.811    19.3539
;

side = 1.29221
softness = 0.85
_total_solve_time = 263.346

_ampl_time = 0.011407
_total_solve_time = 263.346
_ampl_elapsed_time = 0.008145
_ampl_user_time = 0.00584

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  0
10  0
11  0
12  0
13  0
14  0
15  0
;

