Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3760 invalid subscripts discarded:
	distances[66,1,1]
	distances[66,1,2]
	distances[66,1,3]
	and 3757 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
11181 variables:
	7020 nonlinear variables
	4161 linear variables
23205 constraints; 135460 nonzeros
	19565 nonlinear constraints
	3640 linear constraints
	2145 equality constraints
	21060 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              11181 (       11181)
    bounded below only:                             781 (         781)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         10400 (       10400)
Number of constraints:                            23205 (       23205)
    linear equalities:                                0 (           0)
    quadratic equalities:                          2080 (        2080)
    gen. nonlinear equalities:                       65 (          65)
    linear one-sided inequalities:                 3640 (        3640)
    quadratic one-sided inequalities:             17420 (       17420)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135460 (      135460)
Number of nonzeros in Hessian:                    61230 (       61230)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.19310  5.29231e-05  6.41590e-07      440.516
      3          2    -410         5858.77      470233.      1.04754      1761.53
      5          1    -410         1281.27      499.233      7.56817      1679.27
      7          2    -410         5303.91      50338.6     0.999999      1674.55
      1          3    -410         7304.11      8.60731      1.00000      1702.03
      9          1    -410         4838.30      50931.9     0.999981      1632.19
      2          1    -410         1009.71  8.10678e-03     0.561488      1595.29
      4          0    -410         5126.51  4.28881e-02     0.402410      1647.74
      8          0    -410         1147.23  8.98049e-03     0.168432      1547.64
      6          3    -410         2703.29     0.530870      17.1024      1686.76

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.19309719336367e+00
Final feasibility error (abs / rel) =   5.29e-05 / 2.88e-06
Final optimality error  (abs / rel) =   6.42e-07 / 6.42e-07
# of iterations                     =      93118 
# of CG iterations                  =          0 
# of function evaluations           =      99512
# of gradient evaluations           =      93240
# of Hessian evaluations            =      93174
Total program time (secs)           =    4907.69238 ( 15321.836 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.193097193; feasibility error 5.29e-05
93118 iterations; 99512 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 65

coords [*,*,1]
:       1         2         3         4       :=
1    20.6532   21.0965   20.384    21.0965
2    20.3495   21.0965   21.0965   20.6287
3    19.8728   18.9035   18.9035   18.9035
4    19.8691   19.4616   19.0947   20.1007
5    21.0965   19.9678   20.6161   20.3059
6    19.5942   18.9035   19.5632   19.5858
7    20.5639   21.0964   21.0965   20.0988
8    20.6941   20.2802   20.0214   21.0889
9    20.2745   21.0965   21.0965   21.0965
10   19.7199   19.8423   20.1232   19.1032
11   18.953    18.9035   19.7935   18.9035
12   18.9035   19.5942   19.5441   18.9035
13   20.7515   19.6339   20.1041   20.5652
14   20.2138   20.2479   21.0965   20.9052
15   20.3813   21.0965   19.9967   20.6483
16   21.0965   20.4429   21.0965   21.0965
17   19.6991   18.9035   18.9035   18.9035
18   20.0751   20.3867   19.2466   19.8087
19   19.8037   18.9035   19.2019   18.9035
20   21.0965   21.0965   21.0965   20.2658
21   18.9114   19.9253   19.1731   19.5855
22   18.9035   19.8409   18.9035   19.4347
23   19.8406   19.7935   19.8374   19.0275
24   21.0965   21.056    21.0965   20.3017
25   18.9035   19.4054   19.7211   18.9035
26   19.8459   20.1043   20.4759   19.6093
27   19.8691   19.0941   19.1469   18.9035
28   20.142    20.4983   19.3605   19.8661
29   21.0965   19.9678   20.6832   20.401
30   20.3811   19.4133   20.1223   20.0864
31   21.0965   20.2986   21.0965   21.0965
32   19.9771   19.4793   19.1139   20.1886
33   19.8411   19.7969   19.8371   20.694
34   20.2484   20.1708   21.0011   19.8691
35   20.5358   20.1015   20.685    20.017
36   19.9115   20.3246   20.6155   21.0516
37   18.9035   18.9035   18.9035   19.8741
38   19.5942   20.7344   20.0407   20.2689
39   20.0988   21.0965   20.3804   20.1397
40   20.1688   20.3609   20.3487   21.0926
41   20.0748   19.6339   19.8636   20.5652
42   19.8283   18.9035   18.9036   18.9035
43   20.6063   20.2669   20.889    21.0955
44   19.2553   20.1301   20.3882   20.0714
45   19.8521   20.0636   20.6941   20.2802
46   21.0965   20.1653   20.3782   21.0817
47   21.0261   20.2058   19.9517   20.5838
48   19.5942   19.5449   20.26     20.0426
49   21.0965   20.1778   21.0965   20.3539
50   19.836    19.7935   18.9035   18.9771
51   20.9484   20.207    20.6949   20.2331
52   18.9035   19.173    18.9035   19.624
53   21.0965   20.3456   21.0965   21.0965
54   19.1053   18.9035   19.682    18.9035
55   19.5327   18.9035   19.5942   20.0436
56   20.1448   19.5021   19.8802   19.5086
57   21.0965   21.0965   20.3621   21.0965
58   18.9035   19.614    19.8409   19.3866
59   19.5858   19.577    20.2812   19.5942
60   20.0215   20.106    20.5306   19.5669
61   18.919    19.6872   19.6812   19.1048
62   19.8791   19.5859   19.7935   18.9076
63   19.8486   19.4872   20.3705   19.8874
64   19.9153   19.3813   20.4653   19.8314
65   20.1002   20.7338   19.8675   20.3291

 [*,*,2]
:       1         2         3         4       :=
1    20.9779   20.1962   20.2784   21.0965
2    20.2469   20.2523   21.0965   20.991
3    20.5929   20.6814   20.3184   21.0965
4    18.9035   19.3034   19.7403   19.8979
5    19.9321   20.0933   19.2334   20.003
6    21.0965   20.6245   20.4004   19.9565
7    20.0742   21.0813   20.2521   20.6829
8    19.6225   18.9035   18.9035   18.9035
9    19.6334   20.2636   19.197    19.8609
10   19.5702   18.9035   18.9035   18.9035
11   19.6002   18.9035   18.9035   18.9035
12   20.6245   21.0965   20.3968   21.0965
13   21.0965   21.0965   20.3485   21.0965
14   18.9035   19.6644   18.9715   19.171
15   20.2709   21.0965   21.0743   20.9689
16   19.9977   20.071    21.0053   20.1123
17   19.5663   19.5771   20.3523   19.5703
18   20.4666   20.0077   19.9985   20.9905
19   20.6054   20.4391   19.6378   20.3247
20   18.9035   19.65     18.9035   18.9035
21   19.5961   20.045    19.8602   19.1495
22   21.0965   21.0965   21.0922   20.2083
23   19.6359   18.9035   19.9087   19.6351
24   19.8609   19.0502   19.197    19.628
25   20.6245   20.5206   19.8299   19.7164
26   18.9035   19.9133   19.3098   19.6437
27   18.9035   19.7377   18.9506   18.9035
28   19.5019   19.032    18.9589   19.9809
29   19.9321   20.0933   20.8727   19.9951
30   19.7086   19.7713   19.8392   20.5988
31   19.3059   20.0814   19.9954   20.1123
32   20.6682   19.6447   20.3534   19.9751
33   19.6507   18.9035   19.9012   19.594
34   18.9035   19.6849   18.9035   18.9035
35   20.0887   21.0055   20.9066   20.0974
36   21.0965   20.2182   20.9597   21.0965
37   20.4391   19.5896   19.7536   20.0436
38   21.0965   21.0965   21.0965   20.4025
39   20.6829   20.2523   19.9615   19.6597
40   19.6126   20.247    20.6352   20.2548
41   20.301    21.0965   21.0899   21.0965
42   19.5667   19.5702   18.9035   19.577
43   19.2339   19.9779   19.4478   20.0256
44   19.8974   19.4742   20.0077   20.4645
45   19.8155   18.9035   19.6226   18.9035
46   19.276    19.675    19.9593   20.2752
47   19.7958   19.4636   19.8524   18.9035
48   21.0965   20.412    20.4115   21.0965
49   20.206    19.5657   19.7494   20.2431
50   19.5656   18.9035   18.9152   19.696
51   18.9035   19.6195   19.592    18.9035
52   19.5883   19.8604   18.9035   18.9035
53   20.2029   20.2435   20.8896   19.7495
54   20.8757   19.7536   19.9862   20.5953
55   20.4092   21.0965   21.0965   21.0965
56   20.2506   20.1843   21.0704   20.8095
57   21.0965   20.2522   20.6498   21.0965
58   21.0965   21.0965   21.0965   20.2887
59   19.9564   20.392    20.4215   21.0965
60   20.1461   21.0543   20.077    20.3573
61   20.23     19.8284   20.5519   19.5703
62   19.9236   19.1501   18.9035   19.5945
63   18.9035   18.9035   18.9035   19.6632
64   20.1643   19.6045   19.6075   20.2853
65   20.3188   20.9204   21.0965   20.2108

 [*,*,3]
:       1         2         3         4       :=
1    21.0965   21.0965   20.2373   20.397
2    18.9035   19.6698   18.9035   19.6374
3    19.9963   19.416    20.4969   20.1894
4    21.0965   20.363    21.0965   21.0965
5    21.0965   21.0965   21.0601   20.2781
6    21.0965   21.0965   20.1941   21.0965
7    20.3512   20.3969   19.67     20.0149
8    20.1241   19.342    20.3603   19.9597
9    19.5729   19.8398   20.0334   19.1064
10   20.462    21.065    19.96     20.1968
11   19.838    20.3012   19.8358   19.1611
12   21.0965   21.0965   20.2068   20.1894
13   20.3243   20.0987   19.7575   19.4409
14   19.2912   19.6938   20.0096   18.9035
15   20.2276   20.3939   20.159    21.0887
16   21.0017   20.4641   20.4679   19.8673
17   20.6212   19.8046   20.5285   20.9448
18   19.5315   18.9035   18.9035   18.9035
19   19.9364   19.5299   19.8985   20.4782
20   21.0965   20.5437   19.9564   20.3156
21   19.7973   19.5317   18.9035   19.0636
22   19.7526   19.1036   18.9035   19.3897
23   20.4567   19.8358   19.4827   19.7575
24   19.1064   18.9035   20.0334   19.5338
25   21.0965   20.2334   21.0839   20.867
26   21.0625   21.0965   20.2035   20.4632
27   21.0965   21.0388   20.2156   21.0965
28   19.5316   18.9035   18.9035   18.9035
29   21.0965   21.0965   21.0583   20.3875
30   20.5565   20.2309   19.5589   19.9078
31   20.0904   20.3392   20.9986   19.8673
32   20.0444   20.1135   19.5075   19.5495
33   20.4473   20.0357   19.4854   20.172
34   20.2971   21.0965   21.0965   21.0965
35   20.3162   20.3501   21.0965   21.0343
36   18.9035   18.9035   19.6095   18.9035
37   19.5299   19.8163   18.9035   19.4267
38   21.0965   21.0965   20.203    21.0578
39   20.0149   19.6698   20.3316   19.5135
40   19.4867   18.9151   19.9576   19.6715
41   19.7776   20.0987   18.9819   19.4409
42   20.3914   20.9645   20.3207   19.8244
43   21.0501   20.2556   20.0764   21.0374
44   18.9697   19.566    18.9035   19.5287
45   19.5436   20.1944   20.1242   19.3423
46   20.0191   19.5147   20.3267   19.8308
47   18.9035   19.6223   18.9035   18.9035
48   21.0965   20.1861   21.0583   20.1994
49   19.735    19.5532   18.9035   18.9126
50   20.3971   19.8358   20.3116   19.7624
51   21.0406   21.0612   20.1679   20.2808
52   19.815    18.9035   18.9035   19.3286
53   19.7293   18.9035   18.9035   18.9035
54   18.9035   18.9035   19.3231   19.6725
55   20.2065   20.1894   21.0965   20.1973
56   19.7283   19.0737   18.9813   20.0272
57   20.3939   19.67     19.9945   19.2537
58   19.7526   20.1943   19.1036   19.4226
59   21.0965   20.2003   21.0965   21.0965
60   20.9976   20.3134   20.3308   19.9895
61   20.4177   20.8834   20.0023   19.9378
62   19.4683   19.0637   19.8358   19.7983
63   20.0005   18.9191   18.9868   19.6522
64   21.0965   20.3267   20.68     20.0302
65   19.7796   19.699    18.979    18.9035
;

side = 2.1931
softness = 0.3
_total_solve_time = 15322.1

_ampl_time = 0.079449
_total_solve_time = 15322.1
_ampl_elapsed_time = 0.075992
_ampl_user_time = 0.060355

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   14 0.117851   27 0.117851   40 0.117851   53 0.117851
 2 0.117851   15 0.117851   28 0.117851   41 0.117851   54 0.117851
 3 0.117851   16 0.117851   29 0.117851   42 0.117851   55 0.117851
 4 0.117851   17 0.117851   30 0.117851   43 0.117851   56 0.117851
 5 0.117851   18 0.117851   31 0.117851   44 0.117851   57 0.117851
 6 0.117851   19 0.117851   32 0.117851   45 0.117851   58 0.117851
 7 0.117851   20 0.117851   33 0.117851   46 0.117851   59 0.117851
 8 0.117851   21 0.117851   34 0.117851   47 0.117851   60 0.117851
 9 0.117851   22 0.117851   35 0.117851   48 0.117851   61 0.117851
10 0.117851   23 0.117851   36 0.117851   49 0.117851   62 0.117851
11 0.117851   24 0.117851   37 0.117851   50 0.117851   63 0.117851
12 0.117851   25 0.117851   38 0.117851   51 0.117851   64 0.117851
13 0.117851   26 0.117851   39 0.117851   52 0.117851   65 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0   61 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0   62 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0   63 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0   64 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0   65 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

