Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.42327  1.79208e-05  3.10492e-06      1143.78
      2          3    -410         6960.09      155.558      1.00000      4450.44
      6          3    -410         8311.16      11.0615      1.09669      6085.53
      5          1    -410         17064.5      39.0358      1.00000      5872.71
      9          1    -410         4204.95  3.80257e-02     0.999995      10003.3
      7          2    -410         7225.42      8.02180      1.00000      7459.53
      8          0    -410         16833.1      29.7914      1.00000      9001.12
      1          1    -410         1231.56      2.96999     0.335214      4328.54
      3          2    -410         9813.91     0.635654     0.844549      4657.33
      4          0    -410         4843.25     0.357085      3.91093      4899.33

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.42326663676106e+00
Final feasibility error (abs / rel) =   1.79e-05 / 9.87e-07
Final optimality error  (abs / rel) =   3.10e-06 / 3.10e-06
# of iterations                     =      92821 
# of CG iterations                  =          0 
# of function evaluations           =     105880
# of gradient evaluations           =      93111
# of Hessian evaluations            =      92890
Total program time (secs)           =   20213.31641 ( 57523.426 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.423266637; feasibility error 1.79e-05
92821 iterations; 105880 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.0176   19.8784   20.5323   20.1222
2     21.1655   20.5252   21.1757   21.2116
3     20.4307   20.9507   21.2116   21.2116
4     18.7884   18.7884   19.4549   18.89
5     19.7586   20.4388   20.9307   20.2838
6     19.4529   19.9393   19.9873   19.141
7     20.2651   21.2116   21.2116   21.1801
8     21.2116   19.911    20.5331   19.8887
9     20.5571   20.513    20.1488   19.9278
10    18.7884   18.7884   19.5698   18.7884
11    18.7884   18.7884   18.7884   19.938
12    19.9393   18.89     19.4528   18.8171
13    19.4404   18.7884   19.5807   19.3668
14    20.5587   20.2621   19.9296   20.0998
15    18.7884   19.3486   19.8563   18.8036
16    20.2659   19.8782   19.9926   20.9814
17    20.5331   20.1241   19.8527   20.0417
18    19.275    19.9611   19.9788   20.1613
19    21.2116   20.1391   21.2116   21.2116
20    20.0117   19.1438   19.8197   19.5352
21    18.7884   19.8445   18.7884   18.7884
22    18.7884   18.7884   20.002    18.7906
23    21.0489   21.2116   21.2116   20.0808
24    20.2962   21.2116   21.2116   21.2116
25    20.0819   20.4388   20.7841   20.9307
26    20.185    20.5484   21.2116   20.6898
27    20.1601   18.7884   19.3314   19.7867
28    20.3535   21.003    19.6346   20.1176
29    21.2116   21.2116   21.2116   20.0126
30    19.275    18.8083   19.9609   19.9804
31    18.7884   18.7884   19.7194   18.7884
32    19.4529   19.141    19.9393   18.8171
33    18.7884   18.7884   18.7884   19.6178
34    20.985    19.8886   20.4865   21.2116
35    19.9997   18.7884   18.9137   18.7884
36    19.8467   18.7884   18.7884   18.7884
37    18.7884   19.9013   19.3103   19.3495
38    19.8266   19.3672   18.9519   20.2326
39    20.0998   19.9296   19.6062   20.2448
40    19.4404   19.9527   19.5884   19.3668
41    18.7884   18.7884   19.9997   18.7884
42    20.5076   21.1541   21.1602   20.2282
43    20.0621   20.4388   20.3663   19.7856
44    20.3663   20.4792   20.4258   19.7723
45    20.8377   19.9609   20.1613   19.9788
46    19.4404   18.7884   18.7884   18.7884
47    20.4946   20.3935   20.0249   20.985
48    20.4515   21.2116   21.2116   21.2116
49    19.638    19.9665   20.5589   19.9527
50    18.7884   20.0807   20.0827   19.3486
51    21.2116   21.2116   21.2116   20.0808
52    19.6962   18.8787   19.6298   19.9604
53    21.2116   20.4862   20.5589   20.3463
54    21.2116   20.2304   21.1599   21.2116
55    19.8236   20.0022   19.2781   18.791
56    18.7884   19.2786   18.7899   20.0013
57    20.0807   19.8547   19.3486   18.7884
58    20.1851   20.8549   21.2116   21.2116
59    18.7884   18.7884   18.7884   19.8929
60    20.1451   18.7884   20.0334   19.3456
61    19.1553   20.1614   19.627    20.1883
62    19.7723   19.8014   20.0687   20.3663
63    20.2087   20.7485   21.1512   20.2298
64    20.4388   20.4419   21.1203   20.3664
65    20.0627   20.4797   20.1511   21.056
66    20.0579   19.4312   19.3425   20.0005
67    20.4946   20.3935   20.0249   19.4972
68    20.8275   19.6115   19.6946   19.9609
69    20.7907   21.2116   20.8549   20.1851
70    18.7884   18.7884   18.8054   19.8563
71    19.9985   19.813    20.0559   19.4331
72    20.0182   18.8042   18.9038   19.3457
73    19.4743   20.0669   19.8205   19.2354
74    21.2116   20.3931   21.003    20.1176
75    18.7884   19.3456   20.0789   18.7884
76    20.4388   20.9306   20.0818   19.9788
77    19.4972   20.2595   19.4212   20.0118
78    21.2116   20.2265   21.2116   21.2116
79    19.9347   21.2116   20.5246   21.2116
80    21.2116   21.2116   21.1489   20.1829
81    19.7764   18.7884   19.1601   19.5698
82    21.2116   20.4165   21.2116   21.2116
83    18.8133   19.4416   18.7885   19.5809
84    19.8014   20.3663   19.7723   19.5573
85    18.7884   19.8416   19.5698   19.7767
86    19.9865   18.7884   19.2727   19.4972
87    18.7884   20.1601   18.7884   19.3314
88    20.4931   20.3664   21.2113   21.2116
89    19.593    20.1614   18.7884   19.3312
90    21.2116   20.0126   20.78     21.2116
91    19.4972   20.4946   20.3125   20.0117
92    19.9527   19.9665   19.4404   19.5884
93    19.893    18.7884   18.7885   19.1601
94    19.0507   18.7884   18.7884   19.8274
95    19.9609   20.9871   20.1613   20.8377
96    21.1699   20.749    21.2116   20.2067
97    19.8298   20.0417   20.087    19.459
98    21.2116   21.1489   20.2969   20.1829
99    20.5126   19.8262   20.1328   19.9839
100   20.2088   21.1242   20.5101   21.2116

 [*,*,2]
:        1         2         3         4       :=
1     21.2116   20.6577   21.2109   20.1485
2     21.2116   20.1904   21.1869   20.4644
3     18.7884   20.0585   18.7884   18.7884
4     18.7884   19.5889   19.4844   18.7884
5     19.4928   20.0204   20.0691   20.4108
6     19.4818   18.7884   19.6171   18.7884
7     19.2494   19.5284   19.9088   20.2383
8     21.1751   20.692    21.2116   21.2116
9     21.2116   21.2116   20.337    21.1966
10    18.7884   18.7884   18.8277   19.5707
11    20.3916   19.9925   20.8927   20.3388
12    18.7884   18.7884   19.4818   18.7884
13    21.2116   21.1813   20.0828   21.2116
14    21.2116   19.9988   21.1895   20.5974
15    21.2116   20.355    21.2116   20.3885
16    20.3403   21.205    20.2641   21.0164
17    21.2116   19.9086   20.9466   21.1636
18    18.7884   18.7884   19.7051   18.7884
19    20.6951   20.2657   20.0335   20.0797
20    19.7878   18.7884   18.7884   18.7884
21    19.5886   19.5766   18.7884   19.4985
22    19.9828   20.5506   19.9385   20.2097
23    20.7043   21.2116   20.1276   20.7554
24    19.2729   19.5257   18.7884   19.9064
25    19.0948   20.0204   19.5764   20.0691
26    20.463    21.2116   20.5338   20.1759
27    19.8323   19.5707   20.0298   19.5876
28    19.1404   19.8037   19.5904   18.7884
29    20.0739   18.7884   19.9103   19.4342
30    18.7884   19.1999   18.7906   19.7893
31    21.2116   20.2308   21.2116   20.5506
32    19.4818   18.7884   18.7884   18.7884
33    20.8927   19.9141   20.0369   20.3935
34    19.5145   18.7884   19.7588   18.8652
35    19.939    19.4972   19.2096   20.2102
36    19.5789   19.5886   19.5048   20.3083
37    20.368    21.2102   20.1175   19.9547
38    19.9906   21.2103   19.9295   20.486
39    20.5974   21.1895   20.153    19.9633
40    21.2116   21.2116   20.0873   21.2116
41    19.9828   19.4972   19.939    20.2102
42    20.1634   21.1533   21.2116   20.5072
43    19.677    20.0204   18.7884   19.577
44    18.7884   18.7884   19.554    18.7884
45    19.7062   18.7884   18.7884   19.7052
46    21.2116   20.3674   21.2116   21.2116
47    19.1891   19.8043   20.3958   19.5145
48    19.0707   19.914    18.7884   18.7884
49    20.2406   21.2116   21.2116   21.2116
50    21.2116   21.2116   21.2116   20.355
51    21.2116   20.1283   21.1719   20.7551
52    19.7554   19.1749   19.5866   18.7908
53    21.2116   21.0279   21.2116   20.2928
54    20.4656   20.1937   21.2116   20.6951
55    21.1514   19.9384   20.9003   20.2114
56    20.5506   20.9009   20.2098   19.9387
57    21.2116   21.2116   20.355    21.2116
58    20.463    20.1092   20.5338   19.9466
59    19.5707   19.5093   18.7884   19.5872
60    20.5621   20.8927   21.2116   20.3545
61    20.7624   19.8321   19.8089   20.5517
62    18.7884   19.5554   19.6574   18.7884
63    20.3101   19.9739   21.1488   20.4956
64    20.0204   18.8927   19.7597   18.7884
65    20.0205   20.4606   19.616    19.9016
66    20.0158   20.2313   19.4358   19.9507
67    19.1891   19.8043   20.3958   20.1664
68    19.6955   19.6471   19.7231   18.7884
69    19.5678   19.9466   20.1092   20.463
70    21.2116   21.2116   20.2923   21.2116
71    19.9484   20.908    20.0135   20.2307
72    19.9911   20.2573   19.1905   19.4311
73    20.4697   20.1019   20.9214   19.6579
74    18.7884   19.1924   19.8037   18.7884
75    21.2116   20.3545   21.2116   20.8927
76    20.0204   20.0691   19.0948   19.6011
77    20.1664   19.8589   18.9768   18.8683
78    20.4503   20.09     20.6951   19.9614
79    18.7884   18.7884   19.7655   18.854
80    20.0335   19.3065   20.0906   20.2508
81    19.6149   19.5707   18.8071   18.8277
82    19.3065   19.9348   20.0156   18.7884
83    20.2838   21.1993   21.1811   20.0827
84    19.5554   18.7884   18.7884   18.7884
85    19.5707   19.7716   18.8277   19.6158
86    19.7852   19.1932   18.7884   20.1664
87    20.0369   19.8323   19.5707   20.0298
88    18.9582   18.7884   19.8769   18.7884
89    20.3828   19.8321   20.0369   20.0298
90    18.7884   19.4342   18.7884   20.0739
91    20.1664   19.1891   19.8528   18.8685
92    21.2116   21.2116   21.2116   20.0873
93    19.5874   19.5707   18.7884   18.8071
94    20.2107   19.5707   19.5048   19.5775
95    18.7884   18.7884   18.7884   19.7062
96    21.1654   19.9904   20.2543   20.3083
97    20.9203   21.1636   20.0878   20.4838
98    19.3065   20.0906   19.9591   20.2508
99    20.5751   20.8602   19.586    20.0229
100   20.4775   21.2116   21.2116   21.2116

 [*,*,3]
:        1         2         3         4       :=
1     20.695    20.1074   21.2103   20.8285
2     18.905    19.5705   20.3012   20.0838
3     20.4482   20.1906   20.3852   19.6723
4     20.055    19.3867   19.8591   18.7884
5     20.1379   21.2116   19.9056   21.0387
6     19.8552   19.7097   20.4521   20.6087
7     20.4785   20.2425   21.2078   20.1117
8     20.3429   20.1846   21.2116   20.0383
9     18.7984   20.1849   19.6342   20.0449
10    21.2116   20.055    21.2116   21.2116
11    20.0182   20.2952   21.2116   20.8091
12    19.7097   18.7884   19.8552   19.6962
13    19.8619   18.7884   19.1282   18.7884
14    18.7951   19.4203   20.0415   18.7884
15    20.7933   20.3755   19.9608   20.0265
16    20.3592   20.0378   19.5583   20.1957
17    21.2116   20.9205   20.0267   21.2116
18    18.7884   19.7314   19.4824   18.8823
19    18.7884   18.9102   18.7884   19.7849
20    20.5887   20.6055   19.8445   21.2116
21    19.3869   20.3004   20.055    20.2988
22    18.7884   19.2021   19.3413   19.9808
23    21.2116   20.8866   20.5086   20.2065
24    20.5075   20.2357   20.3852   21.2061
25    20.4351   21.2116   20.9836   19.9056
26    21.2116   21.1937   21.2116   20.2677
27    21.2116   21.2116   20.106    20.3012
28    20.4383   20.0866   20.0596   19.7188
29    19.66     19.6723   20.1203   19.9811
30    18.7884   19.0565   19.7305   19.4595
31    20.073    19.9297   19.9752   19.2021
32    19.8552   20.6087   19.7097   19.6962
33    21.2116   20.2154   21.2116   21.2116
34    18.7884   18.7904   19.5888   18.7979
35    19.3425   18.8063   19.1309   19.982
36    20.2795   19.3869   20.235    20.076
37    20.0346   19.9886   20.5508   19.7252
38    19.29     18.7889   18.7884   18.7884
39    18.7884   20.0415   19.3033   19.4556
40    19.8618   18.7884   19.2502   18.7884
41    18.7884   18.8063   19.3424   19.982
42    19.5502   20.2933   18.8981   19.4715
43    20.2965   21.2116   21.2116   21.2116
44    21.2116   19.8734   21.04     20.0722
45    19.6886   19.7321   18.8823   19.4824
46    19.8619   18.9607   18.7884   20.073
47    18.7884   19.7382   18.7884   18.7884
48    20.3986   21.2116   20.3852   21.2116
49    19.1873   19.9895   18.7884   18.7884
50    20.7933   20.5601   21.1985   20.3755
51    20.8866   20.5089   20.2956   20.2064
52    19.3312   19.0976   20.097    19.7302
53    18.7884   19.9673   18.7884   18.7884
54    20.0769   19.1212   18.8976   18.7884
55    19.9918   19.3412   19.6044   19.9803
56    19.2021   19.6041   19.9812   19.3417
57    20.5601   19.9621   20.3755   20.7933
58    21.2116   20.0385   21.2116   21.2116
59    21.2116   20.3026   20.055    20.3573
60    21.2116   21.2116   21.2116   20.3742
61    21.1305   21.2116   20.226    21.2116
62    20.0722   21.2116   20.3166   21.2116
63    20.2592   19.6517   20.2899   19.4689
64    21.2116   20.388    21.2116   21.2116
65    19.4844   20.7423   19.975    19.5998
66    19.3579   19.7204   19.7189   20.7516
67    18.7884   19.7381   18.7884   18.7884
68    19.6891   20.0827   19.4092   19.7321
69    20.9792   21.2116   20.0385   21.2116
70    20.7933   20.073    19.9369   19.9608
71    20.8005   19.8808   19.4068   19.7193
72    19.3781   20.0146   19.119    19.7171
73    20.5231   20.8091   19.884    19.7788
74    19.6723   20.505    20.0866   19.7188
75    20.7933   20.3742   21.1973   21.2116
76    21.2116   19.9057   20.4351   20.0942
77    18.7884   19.6161   18.9312   18.7884
78    20.1632   19.2414   18.7884   19.9765
79    18.7884   19.3175   19.5929   18.7884
80    18.7884   18.7884   19.7337   18.7884
81    20.4598   21.2116   20.6052   21.2116
82    18.7884   19.4733   19.6488   19.4138
83    19.0197   19.8665   18.7884   19.1283
84    21.2116   21.2116   20.0722   21.2116
85    21.2116   21.2116   21.2116   20.459
86    19.4568   19.0519   18.7884   18.7884
87    21.2116   21.2116   21.2116   20.106
88    20.4431   21.2116   21.2113   21.2116
89    21.2116   21.2116   21.2116   20.1063
90    19.6723   19.9811   19.3269   19.66
91    18.7884   18.7884   19.6814   18.7884
92    18.7884   19.9871   19.8618   19.2502
93    20.3575   21.2116   20.0549   20.6052
94    20.11     21.2116   20.235    20.2787
95    19.7321   19.2245   18.8823   19.6886
96    20.2905   19.6641   20.4831   20.2592
97    19.8829   21.2116   20.8208   20.5102
98    18.7884   19.7337   19.4911   18.7884
99    20.8057   19.8526   19.9249   20.732
100   19.7197   18.9627   20.1907   20.3564
;

side = 2.42327
softness = 0.95

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.223381
_total_solve_time = 57524.1
_ampl_elapsed_time = 0.219326
_ampl_user_time = 0.158595

Total time elapsed: $57524.14.
_total_solve_time = 57524.1

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    21 0.117851    41 0.117851    61 0.117851    81 0.117851
  2 0.117851    22 0.117851    42 0.117851    62 0.117851    82 0.117851
  3 0.117851    23 0.117851    43 0.117851    63 0.117851    83 0.117851
  4 0.117851    24 0.117851    44 0.117851    64 0.117851    84 0.117851
  5 0.117851    25 0.117851    45 0.117851    65 0.117851    85 0.117851
  6 0.117851    26 0.117851    46 0.117851    66 0.117851    86 0.117851
  7 0.117851    27 0.117851    47 0.117851    67 0.117851    87 0.117851
  8 0.117851    28 0.117851    48 0.117851    68 0.117851    88 0.117851
  9 0.117851    29 0.117851    49 0.117851    69 0.117851    89 0.117851
 10 0.117851    30 0.117851    50 0.117851    70 0.117851    90 0.117851
 11 0.117851    31 0.117851    51 0.117851    71 0.117851    91 0.117851
 12 0.117851    32 0.117851    52 0.117851    72 0.117851    92 0.117851
 13 0.117851    33 0.117851    53 0.117851    73 0.117851    93 0.117851
 14 0.117851    34 0.117851    54 0.117851    74 0.117851    94 0.117851
 15 0.117851    35 0.117851    55 0.117851    75 0.117851    95 0.117851
 16 0.117851    36 0.117851    56 0.117851    76 0.117851    96 0.117851
 17 0.117851    37 0.117851    57 0.117851    77 0.117851    97 0.117851
 18 0.117851    38 0.117851    58 0.117851    78 0.117851    98 0.117851
 19 0.117851    39 0.117851    59 0.117851    79 0.117851    99 0.117851
 20 0.117851    40 0.117851    60 0.117851    80 0.117851   100 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

