Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36185):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
18871 variables:
	11731 nonlinear variables
	7140 linear variables
37145 constraints; 226270 nonzeros
	33575 nonlinear constraints
	3570 linear constraints
	3655 equality constraints
	33490 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            37145 (       37145)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                 3570 (        3570)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  226270 (      226270)
Number of nonzeros in Hessian:                   103021 (      103021)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.50097  6.23137e-04  8.76038e-06      425.411
      1          1    -410         4013.77      456534.      97.7684      3897.11
      2          2    -410         2280.18      501348.      11.1034      3963.00
      4          0    -410         1660.24      691401.      1.04732      3948.46
      5          3    -410         1906.32      459203.      1.02601      4008.76
      6          1    -410         2301.06      56432.9     0.999992      3953.34
      7          2    -410         1450.42      465930.      53.8366      3928.46
      8          0    -410         2188.43      850899.      18.9511      3932.16
      9          3    -410         3737.82      484869.      6.35124      3174.44
      3          3    -410         497.896  8.58745e-03  9.66621e-02      3657.54

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50097008969744e+00
Final feasibility error (abs / rel) =   6.23e-04 / 5.81e-07
Final optimality error  (abs / rel) =   8.76e-06 / 8.76e-06
# of iterations                     =      91554 
# of CG iterations                  =          0 
# of function evaluations           =      92232
# of gradient evaluations           =      91592
# of Hessian evaluations            =      91578
Total program time (secs)           =   10841.02930 ( 34798.168 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.50097009; feasibility error 0.000623
91554 iterations; 92232 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.5552   20.4846   19.8982   20.6106
2    21.2296   20.3547   20.3066   20.3079
3    18.8393   19.1595   19.1921   19.8919
4    20.2101   20.0499   19.429    19.9797
5    19.707    19.6885   18.9175   18.5567
6    19.6506   19.801    20.2178   19.4427
7    19.3438   19.6313   19.034    19.9295
8    20.2277   19.4909   20.3902   19.711
9    20.0853   19.5709   19.2965   20.0424
10   20.2673   20.5121   21.1409   20.203
11   19.5444   19.6721   20.5123   20.4289
12   20.1404   20.1508   20.0158   21.1249
13   20.2659   19.0623   19.576    19.6783
14   21.4958   21.1793   20.364    21.221
15   19.2601   18.6581   19.8281   19.6048
16   20.5393   21.1988   20.19     20.7435
17   19.6262   19.8      20.5308   19.8332
18   18.5772   19.002    19.2538   19.7816
19   20.218    19.7375   20.3987   20.4091
20   19.3252   19.7034   20.2748   19.3122
21   19.8057   19.947    19.2065   19.7239
22   19.7731   19.8294   19.278    20.1597
23   20.588    19.9741   20.1078   20.6602
24   21.496    20.9869   20.3425   21.1007
25   19.8395   19.8022   20.5552   20.6117
26   19.8809   19.6894   19.7829   18.9603
27   19.1617   19.8247   19.326    19.9249
28   21.4958   20.4212   21.3268   21.1971
29   20.5498   21.3311   21.199    20.7433
30   20.2719   20.2864   19.9457   20.9414
31   20.2797   19.2345   20.1351   19.9156
32   19.0613   19.549    18.5077   18.7645
33   20.1628   19.3265   20.2366   19.9207
34   20.3762   21.1471   20.3672   21.4818
35   18.8228   18.5957   19.6591   18.5105
36   19.7912   19.0218   19.4504   19.6514
37   20.3941   21.1228   20.4236   20.5133
38   20.5255   19.7611   20.1597   19.8484
39   19.6527   19.452    18.8122   19.1601
40   20.4105   21.4844   21.2081   21.1229
41   19.212    19.7573   18.9755   18.5501
42   19.4544   19.65     19.9563   19.1589
43   20.1388   20.2725   20.5128   19.3251
44   19.3275   19.3136   18.7431   19.6838
45   20.3599   19.9734   19.3887   20.345
46   19.6352   19.9745   20.3576   19.4538
47   21.0886   20.5497   20.3048   20.4249
48   20.2144   21.1378   20.2672   20.1904
49   20.3639   21.1953   21.4958   21.2211
50   19.7839   18.5741   19.1961   18.9603
51   21.1215   21.197    20.6097   20.2633
52   21.057    20.2753   21.4818   21.1247
53   19.9666   20.5562   19.7426   19.8018
54   19.5432   20.5518   20.023    20.5244
55   19.1131   19.7217   18.9403   19.5785
56   19.2744   19.8331   18.8115   19.441
57   19.668    18.8228   18.5077   19.0568
58   20.2859   19.3438   19.9165   19.643
59   19.3292   19.8239   18.8069   19.1619
60   19.8485   20.5256   19.7416   20.497
61   19.9797   20.5462   19.8688   19.4686
62   19.1235   19.3172   18.7625   19.844
63   20.5607   21.1835   21.1362   20.5571
64   19.3245   19.846    20.2742   20.5122
65   20.3055   21.0886   21.2545   20.3561
66   19.2982   19.5584   20.1187   20.1062
67   19.9777   20.1066   19.5525   20.5518
68   20.6601   20.1029   20.5548   21.0333
69   20.6106   20.5547   20.5      21.247
70   20.1597   19.278    19.4409   19.8294
71   19.9569   21.0217   20.3784   20.3272
72   20.2835   20.3233   19.6414   20.2768
73   19.1912   18.5254   18.9298   18.9163
74   21.4848   20.9877   21.0533   20.2783
75   18.9755   18.8214   19.6257   18.5975
76   19.5435   19.1951   19.9988   18.8332
77   20.2656   21.1238   21.4727   20.3975
78   20.4649   20.3037   21.1574   20.698
79   20.2854   20.2422   21.0071   20.9193
80   20.4585   20.3098   20.3055   21.2295
81   20.0631   21.1249   20.2902   20.0158
82   20.1197   20.1933   20.0782   21.2016
83   19.1946   19.7846   18.9603   19.8809
84   20.4236   20.5123   20.3944   19.6867
85   18.8393   19.1921   19.8919   18.9283

 [*,*,2]
:       1         2         3         4       :=
1    21.3207   20.163    20.5817   20.6285
2    20.5162   21.2106   20.4075   20.672
3    19.1547   19.4085   20.3256   19.7614
4    19.3146   19.6976   18.9835   19.9996
5    20.2251   20.1651   19.4731   20.3842
6    19.4445   19.8074   19.9089   20.4738
7    18.7327   19.6904   19.6288   18.9934
8    20.8766   19.9809   20.086    19.8621
9    20.0453   19.7672   19.851    19.0078
10   19.3803   18.6175   19.507    18.879
11   20.4136   20.0475   20.7368   19.7082
12   19.446    20.1185   19.7338   19.7345
13   20.5341   20.3745   20.1546   21.3643
14   19.8796   19.4028   20.1841   20.2059
15   20.1016   20.3618   20.2406   20.7175
16   21.2046   20.8268   20.1672   20.1291
17   20.4545   20.4125   20.7395   21.2036
18   20.3452   19.5093   20.1029   20.1963
19   20.9467   19.8853   20.0432   20.2827
20   18.77     19.7209   19.336    18.7599
21   20.3552   21.3105   21.2142   21.4399
22   21.458    20.3443   21.1271   20.9647
23   19.7626   19.9982   18.8473   19.8333
24   19.9482   18.9027   19.5378   19.3653
25   21.2014   20.4632   21.3207   20.6525
26   21.3188   20.7286   20.2207   20.5442
27   19.5322   19.429    18.7801   19.8185
28   19.8796   20.1688   20.4205   20.828
29   21.3252   20.4358   20.8271   20.1288
30   18.5239   19.3734   18.8876   18.9332
31   19.339    18.7143   18.565    18.9823
32   19.6545   20.1163   19.8448   19.1758
33   19.2865   18.7805   19        19.6189
34   20.1725   19.4337   19.5114   19.9957
35   20.2816   20.5029   20.1481   19.8164
36   19.9604   19.5773   20.4114   19.4417
37   20.0521   19.734    19.6916   20.731
38   21.3382   21.4614   20.9647   20.367
39   20.2421   20.5556   20.3557   19.4933
40   20.2543   19.7821   20.5979   19.7421
41   21.2209   20.4126   21.0606   20.2354
42   20.5618   20.2547   20.0901   19.4847
43   18.9632   19.3502   18.6173   18.7711
44   18.7754   18.7639   19.1911   19.6727
45   19.3694   19.0333   19.9271   20.02
46   20.2775   20.0722   21.0443   20.5624
47   21.0229   21.3253   20.388    21.2148
48   18.9692   19.5064   19.3845   20.1065
49   20.1842   20.8301   19.8796   20.2058
50   20.2213   20.3416   21.2103   20.5442
51   19.7385   20.6449   20.627    20.1709
52   19.0701   19.5831   19.784    19.7418
53   21.2497   21.3206   21.4593   20.3831
54   19.8024   19.3996   19.9224   20.3339
55   21.2031   21.4402   20.7201   20.2242
56   21.1733   20.3149   20.3554   20.5532
57   20.1458   20.2816   19.8449   19.6544
58   19.3424   18.7327   18.9829   19.7293
59   18.7751   19.7145   19.0895   19.4102
60   20.367    21.3382   21.459    21.2518
61   20.4401   20.5278   19.759    20.4088
62   19.7133   18.7625   19.1653   19.4202
63   19.6472   19.417    20.5218   19.7052
64   18.7714   18.5509   19.3475   18.6172
65   20.3885   21.0229   20.4795   21.21
66   19.8523   20.0476   20.4767   19.2636
67   19.9671   18.8433   19.7972   19.3996
68   19.6083   18.84     19.6992   18.99
69   20.6271   21.3228   20.2184   20.6318
70   20.9647   21.1271   20.5534   20.3443
71   18.9816   18.9639   19.3903   19.9727
72   21.0909   20.1076   20.1453   20.8768
73   20.3193   20.2505   19.5597   19.2817
74   19.7845   18.9033   19.067    19.5836
75   21.0606   20.2823   20.1374   20.5041
76   20.0362   19.7749   19.4226   19.2726
77   19.5815   19.7417   19.7827   20.2637
78   19.8207   20.6971   20.5679   19.8252
79   19.3772   18.5189   19.1618   18.9074
80   19.8509   20.6717   20.4077   20.5162
81   19.4233   19.7345   18.9065   19.7338
82   19.3893   20.3714   20.1446   19.9129
83   21.2087   20.221    20.5442   21.3188
84   19.6924   20.7368   20.0492   20.0595
85   19.1547   20.3256   19.7614   19.3155

 [*,*,3]
:       1         2         3         4       :=
1    20.4476   20.0928   20.3147   21.2186
2    19.3112   19.1867   19.9257   18.7298
3    20.4372   21.0939   20.3703   20.3201
4    20.0682   21.2204   20.4429   20.0375
5    19.7597   20.464    19.8109   20.1491
6    21.3499   20.3475   21.4823   21.3107
7    19.535    19.6118   18.9128   18.8888
8    19.2167   19.6102   19.7539   18.7655
9    19.6743   18.5982   19.5073   19.025
10   19.9953   20.2818   20.8416   20.9773
11   21.369    20.6952   21.2031   21.4085
12   20.5783   20.3222   21.4771   20.9576
13   20.2434   20.0828   19.6495   19.7075
14   20.0291   19.289    19.7632   19.1517
15   21.302    20.5669   20.2258   21.2578
16   20.4049   19.6381   19.8554   20.2938
17   21.3808   20.2664   21.1933   20.8811
18   20.3306   21.008    21.2982   20.4958
19   19.1764   18.7989   19.7825   18.5838
20   20.5335   20.1656   20.0063   19.5148
21   20.2414   20.7298   20.386    19.6786
22   19.7251   19.8642   19.3207   18.8613
23   19.7088   19.4488   19.0518   18.7325
24   20.1106   19.7263   20.0776   19.2009
25   20.8854   20.3058   20.4476   21.2051
26   20.7067   21.275    20.1733   20.9359
27   21.1538   21.377    20.5571   20.3064
28   20.0291   19.7766   20.5618   19.6336
29   20.4408   20.5395   19.6379   20.294
30   20.0023   20.0124   18.9938   19.5218
31   20.0136   19.882    19.5811   18.9
32   18.8809   19.7804   19.956    19.7828
33   20.0716   20.5588   21.094    21.2252
34   19.7561   19.3078   20.0069   20.159
35   19.1124   20.167    19.7549   20.0207
36   20.2483   21.057    21.3348   21.349
37   20.3973   20.9599   21.4066   21.2062
38   19.569    19.7549   18.8613   19.8824
39   19.6985   18.7179   19.1542   18.8639
40   20.3973   20.0454   20.6602   20.962
41   20.3762   20.2028   19.7198   20.3086
42   18.7195   19.6767   18.5024   18.8687
43   21.0764   20.0193   20.2797   20.536
44   20.5487   19.4962   19.8632   20.1446
45   20.056    19.0504   19.5602   19.6736
46   19.6076   18.501    18.9829   18.7201
47   19.8535   20.4409   19.9432   19.2276
48   20.8005   20.839    19.9862   20.3466
49   19.7632   19.6326   20.0291   19.1517
50   20.1729   20.321    20.3764   20.9359
51   20.9627   20.6357   21.2199   20.3568
52   20.5205   20.1053   20.0421   20.9598
53   20.8307   20.4468   19.7611   20.2186
54   18.5839   18.7399   19.383    18.6338
55   20.1378   19.6818   19.2181   19.6555
56   19.4085   19.8143   19.155    18.7216
57   19.7556   19.1124   19.9561   18.8847
58   20.012    19.535    18.901    19.615
59   20.55     20.2508   19.9763   21.0967
60   19.8824   19.569    19.7605   20.4271
61   20.1075   20.9331   20.2622   21.2201
62   18.9964   19.4948   19.8423   19.9425
63   18.6531   19.2842   19.1695   19.6903
64   20.536    19.6403   20.02     20.2799
65   19.9431   19.8535   19.3298   19.1864
66   19.5131   20.3644   19.9397   19.9247
67   19.4381   19.0495   18.5817   18.7399
68   18.7101   19.053    19.6631   19.5937
69   21.2193   20.442    20.2304   20.5464
70   18.8613   19.3207   18.7217   19.8642
71   19.0267   19.6316   20.1016   19.6437
72   19.1018   19.7247   19.5416   20.2906
73   20.3529   20.1251   20.9559   19.7632
74   20.042    19.7265   20.5225   20.1052
75   19.7198   19.1145   19.6228   20.1781
76   20.3189   19.1742   20.0216   19.6767
77   20.1019   20.9609   20.0514   20.387
78   19.5461   18.7059   19.2313   18.6827
79   20.0132   20.0239   20.7321   19.5373
80   19.5168   18.731    19.9248   19.3111
81   20.5485   20.9576   20.9864   21.4771
82   19.9787   20.4674   19.6765   20.1058
83   20.3787   20.1723   20.9359   20.7067
84   21.4067   21.2031   20.4069   20.704
85   20.4372   20.3703   20.3201   19.7299
;

radius = 1.50097
softness = 0.5

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.121518
_total_solve_time = 34798.6
_ampl_elapsed_time = 0.118311
_ampl_user_time = 0.096394

Total time elapsed: $34798.57.
_total_solve_time = 34798.6

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0   81 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0   82 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0   83 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0   84 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0   85 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0   79 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0   80 0
;

