Error at _cmdno 5 executing "solve" command
(file amplin, line 2002, offset 39165):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
variables.
Substitution eliminates 1 variable.
Adjusted problem:
18873 variables:
	11733 nonlinear variables
	7140 linear variables
37913 constraints; 228316 nonzeros
	33660 nonlinear constraints
	4253 linear constraints
	3741 equality constraints
	34172 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              18873 (       18873)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         18872 (       18872)
Number of constraints:                            37913 (       37912)
    linear equalities:                                1 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 4252 (        4252)
    quadratic one-sided inequalities:             29920 (       29920)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  228316 (      228316)
Number of nonzeros in Hessian:                   103023 (      103023)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2    -410     8.29479e+08      424.005      353.007      3533.67
      9          1    -410     8.46633e+08  1.97969e+07      2666.30      3687.77
      6          2    -410     4.64293e+08      20000.3      1268.30      3611.18
      5          1    -410     3.80863e+08      15.4053      393.363      3570.68
      2          3    -410     2.44869e+10      13.1385      16908.6      3449.98
      4          3    -410     1.49379e+10      11.4183      13447.5      3542.97
      3          1    -410     2.44433e+09      7.34673      1103.20      3502.37
      8          3    -410     2.23581e+10      145.622      5006.43      3500.09
      7          0    -410     1.82666e+09  1.42211e-02      106.763      3686.27
      0          0    -400         6.25542  4.75821e-10     0.253203      4268.03

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.25541770970760e+00
Final feasibility error (abs / rel) =   4.76e-10 / 9.04e-11
Final optimality error  (abs / rel) =   2.53e-01 / 2.62e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     119913
# of gradient evaluations           =     100402
# of Hessian evaluations            =     100049
Total program time (secs)           =   10765.56250 ( 36223.824 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6.25541771; feasibility error 4.76e-10
100000 iterations; 119913 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 6.25541771; feasibility error 4.76e-10\
100000 iterations; 119913 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 37319
Constraints: 38084
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface & volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:        1             2             3            4         :=
1     0.538307     0.320831     -0.394746      0.331327
2     0.952217     0.3046        1.06771       1.23909
3    -0.104557    -0.0269173     0.427327     -0.569619
4     1.00141      1.24008       0.32174       0.607008
5    -1.24806     -1.29104      -1.13689      -0.419224
6    -0.898675    -0.49975      -1.26609      -0.363827
7    -0.229904    -0.0432325    -0.97499      -0.279765
8    -1.25189     -0.46323      -0.714716     -1.29352
9    -0.42906     -1.13193      -0.547227     -0.165241
10   -0.670761     0.00578971   -0.950179     -0.388789
11   -1.10911     -0.321039     -0.893476     -1.24822
12    0.215107    -0.608035     -0.0536267     0.294822
13   -1.0342      -0.899704     -0.327651     -1.29357
14    0.338361     0.691359     -0.0140577    -0.240172
15   -0.223884    -0.456499      0.272174     -0.681287
16   -0.898165    -0.9145       -0.308351     -0.11654
17    1.15642      1.15489       0.453442      0.443718
18    0.391736     1.26444       0.750187      1.19391
19   -0.371113     0.558943      0.405471      0.259119
20    0.374354    -0.565623     -0.275906      0.0650565
21    0.588274     0.602225      0.254382     -0.268878
22    1.13574      0.369166      0.927396      0.313096
23   -0.796498    -0.989248     -0.183414     -0.215381
24   -0.15684      0.379406     -0.42042      -0.538881
25    0.143756     0.400146      0.849273      1.03586
26   -1.05515     -1.22311      -0.390182     -1.27581
27   -0.286728     0.648641      0.352717      0.477315
28    0.386044     0.755385      0.135259     -0.212551
29    0.272227     0.678084      0.344865      1.16777
30   -0.115847    -0.379206     -0.051871      0.583477
31    0.13185     -0.827217     -0.466672     -0.185188
32    0.889973     0.217115     -0.0611467     0.178324
33   -0.801264    -1.00365      -0.310921     -1.27829
34   -0.92874     -0.00174801   -0.56964      -0.210006
35    0.118291    -0.388786      0.606997      0.0380024
36    0.246665     0.337256     -0.126071      0.863874
37   -0.402351    -0.299531     -0.314108     -1.15008
38   -0.656264    -0.73584       0.166735     -0.380758
39   -0.4856      -0.00715041    0.317638      0.422561
40   -0.0182162    0.146538      0.405121     -0.560597
41    0.173544     0.0942081     0.278048      0.984431
42    0.195        0.118297      0.60697       1.00138
43    0.456763     0.168319      1.13791       0.663082
44   -0.947073    -0.0734697    -0.745808     -0.259302
45    0.244398     0.768995      0.822466      1.24008
46   -1.14543     -0.564413     -1.23765      -0.42444
47   -1.15502     -0.362592     -0.23058      -0.582689
48   -0.398       -0.151136     -0.578035     -1.11342
49    0.963865     0.685212      0.108034      0.983884
50    1.14249      1.26453       0.38495       1.17793
51   -0.821441     0.109476     -0.533635     -0.168503
52   -0.289532    -0.576288     -0.369764     -1.19178
53   -0.577602    -1.06018      -1.22591      -0.351105
54    0.344693     1.16771       0.679028      1.18854
55   -1.27112     -0.885908     -1.18453      -0.367011
56    0.298068    -0.364127      0.57954      -0.0307843
57   -0.179949     0.0426402     0.75336       0.387007
58    1.04925      1.17034       0.276161      1.02975
59   -0.30319     -0.287143      0.484449     -0.390605
60    1.03861      1.11062       0.388588      0.351059
61    0.541303     0.119511      1.10635       0.702489
62    1.10549      1.27602       1.03955       0.348557
63   -0.0469586    0.691332     -0.24024      -0.0140266
64   -0.0834813    0.22447      -0.751063     -0.262239
65    1.29158      0.374888      0.853458      1.16572
66    0.212115     0.281149     -0.20531       0.790187
67    0.197118     1.00989       0.857746      0.277361
68    0.588579     0.256325      0.602085      1.23361
69    0.451134     0.797492      0.0377959    -0.101204
70   -0.580608     0.3392       -0.164187     -0.452913
71   -0.0992242   -0.477704      0.0180571    -0.884628
72    1.27983      1.27369       0.502256      0.653277
73    0.110747     0.643379     -0.00656196   -0.339664
74    0.200776    -0.739846     -0.00140382   -0.0663907
75   -0.401936    -0.510683     -0.546618     -1.2936
76    0.0885242    0.99645       0.79127       0.376244
77   -0.789819    -1.17644      -1.23917      -0.355213
78   -0.816379    -0.411051      0.138278     -0.129731
79   -0.0577052    0.579977     -0.39654       0.147398
80    0.16826     -0.279137      0.456659      0.663053
81   -1.18187     -0.25633      -0.82124      -0.459346
82    1.05898      0.258632      0.823506      0.249462
83   -0.416914    -1.12621      -0.57461      -1.25067
84    0.520313    -0.394131      0.02294       0.377934
85   -0.35729     -0.452971     -0.878207      0.116599

 [*,*,2]
:        1             2             3              4         :=
1    -1.17629     -0.355886     -1.02437       -1.25047
2     0.464723    -0.287521     -0.382848      -0.371619
3    -1.01926     -0.334854     -1.22038       -1.16146
4    -0.818901    -0.368298     -0.263085      -1.14236
5    -0.340274    -0.0814502     0.617181      -0.046762
6    -0.930494    -0.232964     -0.000469803   -0.183193
7     0.144248     0.16833       0.307266       1.01038
8    -0.325929     0.143918     -0.769128       0.0157486
9    -1.2201      -0.626233     -1.1719        -0.392418
10   -0.274394    -0.596842     -0.877824      -1.23381
11    0.665825     0.0502116     0.130641      -0.324437
12    0.327706    -0.172845      0.286259      -0.531837
13    0.443059     0.929493      0.140355       0.0103256
14    1.24858      0.688914      0.323627       1.05023
15   -0.31017     -1.20887      -0.667552      -0.38142
16    0.930989     0.349002      1.14363        0.343785
17   -0.57975     -0.582813     -0.0744268     -1.07438
18    0.0492183    0.273179      0.981447       0.247016
19   -0.20874     -0.152085     -0.126984      -0.976213
20    0.828447     1.16341       0.377709       1.29198
21   -0.328637    -1.14344      -0.278449      -0.778315
22   -0.619298    -1.23655      -0.901875      -0.277296
23    0.978649    -0.00256748    0.351779       0.3516
24   -0.396005    -1.23358      -1.22339       -1.17586
25    0.383851     1.23017       0.975798       0.458535
26    0.74838      0.421225      0.15032       -0.213877
27   -0.886556    -1.11925      -1.24401       -0.322419
28    1.23467      1.05015       0.394248       1.27566
29    0.578844    -0.334178      0.0252709      0.410305
30   -0.622314    -0.220096      0.366341      -0.245345
31   -1.25583     -0.994409     -1.20651       -0.367884
32    0.928894     1.27527       1.05609        0.322048
33    1.01559      0.815769      0.283175       0.171529
34   -0.529164    -0.408033     -1.16144       -1.17933
35   -1.28817     -1.23381      -1.14236       -0.413859
36    0.369662     0.249859      1.05718        0.959595
37    0.169264     0.302111     -0.622308      -0.0737314
38    0.152286    -0.830926     -0.412118      -0.231436
39   -0.119307     0.652406      0.273603      -0.250325
40   -0.449596    -0.583442      0.277898       0.0544245
41    0.645052    -0.351808      0.135195       0.0789423
42   -0.367019    -1.28819      -1.14238       -0.818953
43    1.21029      0.388162      0.542857       1.11075
44    0.881187     1.29153       1.05696        0.3325
45   -0.275703    -0.0345761     0.540295      -0.368303
46   -0.600871     0.0589774     0.376285      -0.118693
47   -0.364919     0.24505      -0.746192      -0.288733
48   -0.0872581   -0.83422      -1.0347        -0.608814
49   -0.86154     -0.355852     -0.344256       0.138271
50   -0.604132     0.272774      0.0470294      0.24256
51    0.736582     0.615169     -0.150382       0.176854
52    0.693487     1.14413       0.165669       0.503103
53    1.1575       0.74124       0.412986       0.227076
54    0.0251136    0.410345     -0.334975      -0.510689
55   -0.0198645   -0.94266      -0.519869      -0.181686
56   -0.290081    -0.998636     -1.06321       -0.364395
57    1.06625      0.496991      1.05162        0.250451
58   -0.326574     0.551141      0.300941       0.523677
59   -0.613755     0.306284     -0.0176926      0.184685
60    0.770413     0.661912      1.23387        0.240233
61   -1.10868     -0.395143     -0.38599       -1.08625
62    0.657416    -0.121122      0.769916       0.238463
63    0.126591     0.688929      1.05016        0.323573
64    0.365092     1.27309       1.05325        1.15847
65    0.0726074    0.179095      0.971504       0.560842
66   -0.321267     0.242575      0.587218       0.494733
67   -0.262014    -0.627539      0.36023       -0.215683
68   -0.329135    -0.277309     -1.1433        -0.389422
69   -1.2124      -0.506056     -0.301813      -0.914009
70    0.109353    -0.0756946     0.726134      -0.19015
71    1.28721      1.20218       0.436347       0.690602
72   -0.188382    -0.222611      0.181924      -0.806039
73   -1.28887     -1.07943      -0.409423      -1.24823
74    1.27793      1.06111       0.421653       1.29191
75   -0.172404    -0.228884      0.659761       0.00566778
76    0.693894     0.274804      1.02326        0.124127
77   -0.29711      0.537987      0.37135        0.585923
78    1.00348      0.551393      1.17763        0.287884
79    0.359868     0.3642        0.510346       1.2159
80    0.387995     1.26314       1.21017        1.11076
81   -0.525906    -0.328556     -0.999505      -1.20927
82   -0.262203    -0.305412      0.519513       0.286925
83   -0.0909757   -0.636465     -1.03628       -0.330563
84   -0.0115591   -0.210807      0.682347      -0.130403
85   -0.253167    -0.195809     -0.949841      -0.909882

 [*,*,3]
:        1            2            3            4         :=
1    -0.597196    -1.12601     -0.923341    -1.57273
2     0.748846     0.870115     0.230903     1.21604
3    -1.1363      -1.86126     -1.95891     -2.01008
4     0.867691     1.72792      1.34638      1.72783
5    -1.42557     -0.460608    -1.15928     -0.949207
6     0.180076    -0.415164     0.183752     0.57433
7    -1.82046     -0.838348    -1.17373     -1.32314
8     1.72795      1.33143      1.01031      0.789044
9     1.22796      0.836434     0.236129     0.732626
10    1.72779      1.06572      0.980918     1.72795
11    1.72795      1.72723      0.911221     1.72795
12   -1.04778     -1.31594     -2.01008     -1.5526
13   -1.1467      -2.01002     -1.78635     -2.01008
14   -2.01008     -1.26033     -1.86774     -1.21892
15   -0.612886    -0.98465     -1.4042      -1.49928
16   -2.01008     -1.19707     -1.23103     -1.79978
17    0.641387    -0.358594     0.140881     0.143977
18   -1.29446     -0.860682    -1.34429     -1.85785
19   -0.179182    -0.542295     0.445526    -0.0617596
20    1.72795      1.66293      1.1164       0.8976
21    0.239179     0.81877      1.18043      0.490261
22   -1.57168     -1.39454     -0.635343    -1.11754
23   -0.455396    -0.449045     0.0253968   -0.974114
24    0.803539     0.699348     1.29949      0.307665
25    1.25097      1.71784      0.861337     1.69658
26    0.315836     1.24577      0.763249     0.475164
27    0.538986     0.805285    -0.141737     0.225923
28   -0.525872    -1.43664     -1.00626     -1.32589
29   -0.582859    -0.624807     0.24677     -0.170927
30   -0.0116883    0.865127     0.124229     0.595632
31    0.220908     0.329663    -0.578647    -0.112319
32   -0.0475691   -0.701235     0.233924    -0.401574
33   -0.446105    -1.4048      -0.918454    -0.690984
34   -1.32361     -1.67864     -2.01008     -1.07718
35    0.867763     1.72795      1.72795      1.34648
36   -0.376149     0.612472     0.247047     0.144526
37   -1.13213     -0.146333    -0.527436    -0.514184
38    0.813551     0.977624     0.877873     1.69495
39    0.724227     1.14319      0.276579     1.12186
40   -0.528841    -1.50606     -1.06878     -1.20098
41   -2.01008     -2.01008     -1.15623     -1.86183
42    1.24926      0.867709     1.72789      0.867778
43    0.0731223    0.563849     0.374166     1.04655
44    0.576612     0.315027    -0.387054     0.101305
45    1.72795      0.911435     1.72795      1.72795
46   -1.46472     -1.94114     -1.27325     -0.967058
47   -2.01004     -2.01004     -2.01008     -1.19354
48   -0.973251    -0.355893    -1.23768     -0.508319
49   -2.01008     -1.19358     -2.01008     -2.01007
50   -1.37535     -0.910464    -1.32921     -1.90626
51    0.419626     0.764052     0.780868    -0.0906912
52    0.882395     1.7278       1.72795      1.26924
53    1.10833      0.337701     1.26765      0.820261
54    0.24678     -0.17077     -0.624238     0.218041
55    0.177711     0.183798     1.0394       0.573197
56   -1.17402     -0.930197    -0.605676    -0.232588
57    0.706193     1.49765      1.06496      0.59177
58    0.223248    -0.240441     0.130819     0.749255
59   -0.424475    -0.0330073   -0.580464    -1.02017
60   -1.13373     -0.142249    -0.531504    -0.637527
61    0.0746156   -0.484823    -0.323427    -0.91206
62   -0.135296    -0.739289    -1.12677     -0.636852
63   -0.887908    -1.26031     -1.219       -1.86777
64   -1.72594     -2.01008     -2.01008     -1.14406
65    0.86439      1.24958      0.871312     1.72795
66    1.72795      0.90497      1.70784      1.72795
67   -0.514025    -0.967685    -0.933965    -1.50972
68    0.238679     1.18042      0.819131     1.00044
69   -2.01008     -1.39274     -2.01008     -1.23169
70    0.779969     1.12591      1.44789      1.7255
71    0.325146     1.24682      0.837257     0.490039
72   -1.18483     -0.185427    -0.676623    -0.70954
73    0.204885    -0.615128    -0.256382    -0.687015
74   -0.641879    -0.380608    -0.166583     0.321665
75    0.594723    -0.397735     0.0594356    0.178534
76   -2.01007     -2.01008     -1.37945     -1.24026
77   -0.2668      -0.658119     0.325879    -0.0895527
78   -0.338703    -1.13329     -0.580064    -0.210551
79   -0.126949    -0.897216    -1.05567     -0.60141
80    0.563973     0.748194     0.0730936    1.04649
81   -0.490636    -0.167414     0.312858    -0.595432
82    0.298649     0.896666     0.876133     0.0910376
83   -0.956266    -0.509769    -1.24182     -1.45367
84   -0.553625    -0.201387    -0.0329214    0.429027
85    0.798199    -0.195577     0.304988     0.211532
;

radius = 1.29362
height = 3.73804
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.16584
_total_solve_time = 36224.2
_ampl_elapsed_time = 0.16221
_ampl_user_time = 0.133056

Total time elapsed: $36224.21.
_total_solve_time = 36224.2

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

