Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4400 invalid subscripts discarded:
	distances[26,1,1]
	distances[26,1,2]
	distances[26,1,3]
	and 4397 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
1801 variables:
	1200 nonlinear variables
	601 linear variables
3925 constraints; 21600 nonzeros
	3025 nonlinear constraints
	900 linear constraints
	325 equality constraints
	3600 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1801 (        1801)
    bounded below only:                             301 (         301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                             3925 (        3925)
    linear equalities:                                0 (           0)
    quadratic equalities:                           300 (         300)
    gen. nonlinear equalities:                       25 (          25)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2700 (        2700)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21600 (       21600)
Number of nonzeros in Hessian:                    10050 (       10050)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.57574  9.31111e-05  9.89355e-06      16.4573
      1          1       0         1.56908  2.19183e-07  7.88732e-09      140.797
      2          2       0         1.59738  3.21926e-05  8.34350e-07      152.804
      3          3       0         1.54778  1.71670e-04  5.53449e-06      155.476
      4          0       0         1.50569  4.35106e-06  1.08568e-07      167.465
      9          1       0         1.53895  1.13714e-04  1.71246e-06      171.918
      6          2       0         1.51151  5.39579e-05  1.60951e-06      174.737
      5          1    -410         853.356  6.06304e-04  3.46686e-02      186.158
      7          3    -410         6387.98     0.304482     0.124984      221.833
      8          0    -410         4798.15  1.43319e-02      4.72782      229.304

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50568740537648e+00
Final feasibility error (abs / rel) =   4.35e-06 / 2.37e-07
Final optimality error  (abs / rel) =   1.09e-07 / 1.09e-07
# of iterations                     =      81641 
# of CG iterations                  =          0 
# of function evaluations           =      94651
# of gradient evaluations           =      81651
# of Hessian evaluations            =      81709
Total program time (secs)           =     498.99509 (  1610.536 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.505687405; feasibility error 4.35e-06
81641 iterations; 94651 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    19.6732   20.7528   20.6933   20.3004
2    19.6913   19.2576   19.9715   20.1971
3    19.2472   19.2472   20.421    19.4995
4    19.9805   19.754    20.7446   20.2161
5    19.2472   19.2472   20.2144   19.2472
6    19.6732   20.7528   20.6903   20.1537
7    19.3106   20.2049   19.2472   19.6913
8    19.2472   20.2196   19.9553   19.7909
9    19.6913   19.2472   19.9819   19.8003
10   20.2144   20.7528   19.9763   20.2248
11   19.2472   19.2472   19.2472   19.8072
12   20.7528   19.6913   20.7528   20.0386
13   19.2472   19.2472   20.2144   19.3052
14   20.7528   20.2645   20.7528   20.7528
15   19.2472   19.3097   20.1915   20.4809
16   20.7528   20.7528   20.7528   20.2091
17   20.2601   19.6732   20.7335   19.3371
18   20.0386   20.7528   19.6913   19.8322
19   20.7528   19.917    20.7528   20.6899
20   20.7528   19.6913   19.7483   20.7528
21   19.6913   19.2472   19.8003   19.2472
22   19.2472   20.2364   19.9715   20.1977
23   19.4349   19.2472   20.4073   19.2472
24   20.7528   20.7528   20.7528   19.7204
25   20.2251   20.7528   20.2091   20.751

 [*,*,2]
:       1         2         3         4       :=
1    19.7322   19.2472   19.8256   20.1556
2    20.4485   19.8148   19.8889   20.7326
3    20.7528   20.7528   20.5836   19.5344
4    20.6429   20.3273   20.1191   19.4345
5    20.7528   20.7528   20.7528   20.0189
6    19.7322   19.2472   19.8399   19.3351
7    19.8922   20.7422   20.7528   20.4485
8    19.2472   19.2472   20.0534   19.4979
9    20.4485   19.2472   20.0836   19.5022
10   20.7528   20.2946   20.6663   19.3623
11   20.4099   19.2472   19.6424   19.4687
12   19.8688   20.4485   20.7528   19.9788
13   20.7528   20.0189   20.7528   19.693
14   19.7609   20.2236   19.2999   20.6964
15   19.8141   19.6983   20.7261   19.36
16   19.3564   20.2946   20.7528   20.6427
17   19.2472   19.7322   19.2472   19.2472
18   19.9788   19.8688   20.4485   19.4692
19   19.2472   19.4149   19.2472   19.8656
20   20.1173   20.4485   20.7528   20.7528
21   20.4485   19.2472   19.5022   20.398
22   19.8141   19.3303   19.8889   20.7223
23   19.2472   19.2472   19.2472   19.7301
24   20.7528   20.2624   20.7528   20.7528
25   19.3356   19.3564   20.6427   20.2957

 [*,*,3]
:       1         2         3         4       :=
1    20.7528   20.7528   19.8241   20.7528
2    20.5174   19.7214   19.9328   19.2472
3    20.2432   20.7528   20.7528   20.7528
4    19.8009   20.3858   20.091    19.4166
5    20.2432   19.2472   19.2472   19.9369
6    20.7528   20.7528   19.8021   19.8981
7    19.8187   19.2525   20.2432   20.5174
8    20.7528   19.7506   20.7528   19.5175
9    20.5174   20.7528   20.7528   19.4963
10   19.2472   20.1785   19.8088   19.3753
11   20.3593   20.7528   19.5331   19.493
12   19.8287   20.5174   20.7528   20.7528
13   19.2472   19.9369   19.2472   19.2472
14   19.716    20.7528   20.7528   20.7528
15   19.7179   19.2472   19.2472   19.2472
16   19.2472   20.1785   19.2472   19.2472
17   19.7089   20.7528   20.7528   20.7528
18   20.7528   19.8287   20.5174   19.5319
19   19.2472   19.5447   20.6436   19.7681
20   20.0886   20.5174   19.7829   20.7528
21   20.5174   20.7528   19.4963   20.3633
22   19.7179   19.3507   19.9328   19.2472
23   20.5594   19.2472   19.5572   19.2627
24   20.6961   20.2402   19.2997   19.7559
25   19.378    19.2472   19.2472   20.1754
;

side = 1.50569
softness = 0.95
_total_solve_time = 1610.61

_ampl_time = 0.016906
_total_solve_time = 1610.61
_ampl_elapsed_time = 0.013816
_ampl_user_time = 0.010661

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    6 0.117851   11 0.117851   16 0.117851   21 0.117851
 2 0.117851    7 0.117851   12 0.117851   17 0.117851   22 0.117851
 3 0.117851    8 0.117851   13 0.117851   18 0.117851   23 0.117851
 4 0.117851    9 0.117851   14 0.117851   19 0.117851   24 0.117851
 5 0.117851   10 0.117851   15 0.117851   20 0.117851   25 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    4 0    7 0   10 0   13 0   16 0   19 0   22 0   25 0
 2 0    5 0    8 0   11 0   14 0   17 0   20 0   23 0
 3 0    6 0    9 0   12 0   15 0   18 0   21 0   24 0
;

