Error at _cmdno 5 executing "solve" command
(file amplin, line 1938, offset 36186):
error processing param distances:
	3168 invalid subscripts discarded:
	distances[103,1,1]
	distances[103,1,2]
	distances[103,1,3]
	and 3165 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
26980 variables:
	16678 nonlinear variables
	10302 linear variables
53244 constraints; 324411 nonzeros
	48093 nonlinear constraints
	5151 linear constraints
	5253 equality constraints
	47991 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              26980 (       26980)
    bounded below only:                            1225 (        1225)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25755 (       25755)
Number of constraints:                            53244 (       53244)
    linear equalities:                                0 (           0)
    quadratic equalities:                          5151 (        5151)
    gen. nonlinear equalities:                      102 (         102)
    linear one-sided inequalities:                 5151 (        5151)
    quadratic one-sided inequalities:             42840 (       42840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  324411 (      324411)
Number of nonzeros in Hessian:                   147034 (      147034)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.71418  2.05482e-04  5.45042e-06      979.342
      1          1    -410         2134.08  1.85630e+06      331.952      5051.12
      4          0    -410         2005.42      902572.      43.8702      5361.47
      5          3    -410         2549.40  1.12163e+06      62.0542      5107.80
      2          3    -410         1456.89      536634.      12.9627      5029.14
      3          2    -410         1557.24      516612.      18.1581      5129.20
      7          2    -410         1625.42      481847.      4.45595      5003.78
      6          1    -410         1934.92      491051.      1.10991      5134.78
      8          0    -410         1366.53  2.03377e+06      49.1892      5012.16
      9          2    -410         381.805      506261.      74.0836      4928.05

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71418045522159e+00
Final feasibility error (abs / rel) =   2.05e-04 / 1.92e-07
Final optimality error  (abs / rel) =   5.45e-06 / 5.45e-06
# of iterations                     =      92526 
# of CG iterations                  =          0 
# of function evaluations           =      92596
# of gradient evaluations           =      92564
# of Hessian evaluations            =      92542
Total program time (secs)           =   15061.34473 ( 46580.309 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.714180455; feasibility error 0.000205
92526 iterations; 92596 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: sphere
Structural conservation type: both
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 102

coords [*,*,1]
:        1         2         3         4       :=
1     18.3578   18.8147   19.3728   18.6374
2     21.0826   20.2217   20.2541   20.2655
3     20.638    19.7112   20.192    20.56
4     19.4491   19.8822   19.7447   20.3554
5     19.2953   18.7673   19.7148   19.3897
6     19.5125   19.3166   19.6617   18.7321
7     20.4341   21.1135   21.2081   20.5286
8     20.2603   20.2529   19.41     20.2105
9     20.8357   20.2918   20.1353   19.8621
10    20.6483   20.1533   20.0185   19.7113
11    20.1126   20.7367   20.1071   19.7791
12    20.5294   20.362    20.6353   21.2949
13    19.5018   20.505    20.0222   19.7747
14    21.6823   20.7794   21.5615   21.4754
15    18.8352   18.4823   19.1495   19.5113
16    19.8416   20.2057   20.4502   20.7771
17    18.4802   19.4798   18.7969   18.7319
18    20.5713   20.2119   20.1532   19.6515
19    19.5121   20.053    19.2642   20.14
20    18.3226   19.3671   18.7645   18.7704
21    18.8129   19.5452   19.7421   19.4564
22    19.5277   19.4058   19.6951   18.7671
23    21.1202   20.9207   20.5438   21.5898
24    21.5849   20.7628   21.4754   20.7794
25    19.2362   20.2674   19.9853   19.8041
26    18.3516   18.583    19.2374   18.3632
27    19.8455   20.2078   19.6539   19.1808
28    21.1663   20.9199   20.546    21.5895
29    20.873    20.2606   21.0351   20.2535
30    20.0404   20.5737   21.0869   20.6551
31    19.1251   19.8069   19.2422   19.8784
32    18.3683   19.3074   18.8879   18.9429
33    19.516    19.5415   18.7344   18.9927
34    20.6469   21.6569   21.3606   21.1441
35    20.2527   19.7421   19.4817   19.269
36    20.2575   19.8289   19.4857   19.3158
37    19.7212   20.098    20.7172   20.3995
38    19.6017   20.3574   19.955    20.5079
39    19.3579   19.7727   20.2172   19.4976
40    20.2096   20.6365   21.2165   20.7077
41    19.5417   19.1704   18.6953   19.5211
42    19.598    19.8001   18.9102   19.7334
43    19.0217   19.9689   19.2582   19.5438
44    18.6942   18.5809   19.1043   19.5267
45    19.8674   19.3519   20.2771   20.0946
46    20.1977   20.2034   21.0551   20.3796
47    19.7618   20.7816   20.0389   20.3216
48    20.6389   21.6673   21.1376   21.2068
49    21.6075   20.6759   21.0444   21.003
50    18.5883   18.6551   19.5163   18.9205
51    21.098    20.5395   20.8738   20.1297
52    21.3736   20.7759   21.0147   21.6691
53    19.6982   18.8202   19.1347   19.6657
54    19.3011   19.8923   19.9926   20.1688
55    19.914    19.7328   20.4469   19.5972
56    20.0048   19.4651   19.0305   19.1798
57    19.3506   18.6355   19.4612   18.7696
58    19.331    19.9819   19.8099   20.3638
59    19.1899   18.8934   19.3957   18.5146
60    21.093    20.4733   20.059    20.4873
61    18.8089   18.7318   19.475    19.438
62    19.2212   19.0706   18.5733   19.5973
63    20.7145   20.4952   20.9472   21.4353
64    19.7681   20.1741   19.1689   20.0034
65    21.5934   21.2954   20.6851   20.9666
66    18.3243   18.7521   19.2723   18.7221
67    20.3342   21.0988   20.8246   20.2749
68    20.185    20.162    19.9666   20.8529
69    19.9844   20.5683   20.1347   20.8754
70    19.3309   19.5264   19.6924   18.6911
71    19.9692   20.8162   20.1709   19.9633
72    20.2864   20.6872   20.4275   21.2636
73    20.3995   20.078    19.6997   19.5143
74    20.6467   20.3024   21.2453   21.1441
75    19.1202   19.8446   19.5969   18.9406
76    19.7313   19.8019   19.2853   20.3134
77    20.1545   20.6425   21.1171   20.2814
78    19.3192   20.001    20.0424   20.2298
79    21.3358   20.3135   20.9004   20.5588
80    20.9562   20.587    21.571    20.7038
81    20.1436   19.8363   20.0071   20.7379
82    21.5305   21.359    20.7355   21.6643
83    19.4282   18.9571   19.9343   19.2516
84    20.3116   20.4496   21.0199   20.0398
85    20.1301   21.1143   20.4367   20.5299
86    20.6581   20.0232   20.7727   19.9852
87    18.5883   18.9244   19.3658   19.5163
88    19.7677   19.3236   20.008    19.1655
89    20.1159   19.7875   19.2504   20.1022
90    21.0591   21.3143   20.4539   20.493
91    21.3289   20.8412   21.5349   20.6624
92    19.8089   19.4037   20.2367   19.5116
93    18.3506   18.3745   18.6107   19.224
94    19.3437   19.1319   19.5749   20.0269
95    19.9094   20.2592   19.865    19.2324
96    20.736    20.2797   20.3113   19.6969
97    18.9995   19.4866   19.7724   19.9768
98    20.8635   20.337    20.9978   20.1219
99    19.3011   18.9538   18.732    18.3674
100   20.7379   21.6831   21.4973   21.5166
101   19.531    20.3569   19.6561   20.1556
102   20.751    19.7873   20.1354   20.289

 [*,*,2]
:        1         2         3         4       :=
1     20.4693   20.8842   20.3104   19.9325
2     20.2708   20.0752   20.0289   20.9269
3     19.3185   19.7433   19.7794   20.2498
4     19.8785   20.67     20.7526   20.1269
5     19.8808   19.2382   19.1981   19.9645
6     18.9598   19.9095   19.7018   19.4255
7     19.6962   18.92     19.8262   19.2011
8     20.8548   19.9843   20.2488   19.9349
9     19.3247   20.017    19.8571   19.1136
10    18.4141   18.5812   19.2527   18.3111
11    21.4007   20.667    20.5477   20.6937
12    20.3106   19.7893   19.2772   19.9441
13    21.6358   21.5831   20.7382   21.3801
14    19.9882   19.9096   19.9423   19.1273
15    20.5364   19.9558   20.7515   19.9401
16    20.1932   20.6631   19.662    20.398
17    19.8248   19.9188   19.5323   20.4768
18    19.3484   18.5541   19.565    19.1216
19    19.5642   19.8261   19.1391   18.8765
20    19.823    19.7414   19.544    18.8813
21    20.4248   19.9283   20.746    19.9392
22    21.3532   20.4945   20.4535   20.7882
23    20.485    19.5748   19.8921   19.8538
24    19.8733   19.2221   19.1273   19.9096
25    19.9888   19.8383   20.7145   19.908
26    19.8945   20.8233   20.0897   20.3239
27    19.4714   18.5569   19.1184   18.6835
28    18.9628   19.5746   19.7928   19.8535
29    20.8365   20.8858   20.3381   20.0247
30    19.1784   19.9625   19.1124   19.3634
31    19.0657   19.31     18.4683   18.5092
32    20.4931   20.3643   20.912    21.3463
33    18.9587   19.591    19.4232   18.6973
34    19.6695   19.7282   18.9663   18.995
35    19.9197   19.1204   19.8291   20.0165
36    19.4918   19.7029   19.0293   19.9274
37    20.6416   19.7448   20.59     20.1666
38    21.6603   21.4121   20.7236   21.582
39    20.3511   19.6188   20.5306   20.4284
40    20.8563   20.7883   20.9989   20.09
41    19.6209   18.9321   19.8638   19.6625
42    21.3792   20.76     21.3046   21.6927
43    18.8225   19.218    19.8366   19.1545
44    19.8683   19.2513   19.0132   19.6415
45    19.1307   20.0427   19.9823   19.8992
46    20.9345   20.646    20.9803   21.5598
47    20.7171   20.5529   19.9211   20.8541
48    19.6618   19.7638   18.9897   19.839
49    20.3881   20.2921   20.4743   21.2156
50    20.3908   19.8062   20.1154   19.4211
51    20.4749   20.9072   21.397    20.6761
52    20.6413   20.2862   19.7962   19.7625
53    20.4032   20.4299   21.2731   20.8488
54    19.2699   20.1321   19.2737   19.2907
55    20.7431   21.6927   21.5553   21.372
56    20.7867   21.6284   20.898    20.7801
57    20.3955   19.8399   20.2461   20.7874
58    19.9868   20.7615   20.2243   19.8465
59    18.5031   18.8514   19.5081   19.1944
60    20.9808   21.5093   20.8055   21.6066
61    19.4941   20.4768   19.9224   20.003
62    18.4856   19.0167   19.2499   19.4453
63    18.4682   19.4821   18.9714   19.0814
64    18.3032   18.5512   18.7728   19.2921
65    20.429    21.1047   20.352    21.242
66    19.8096   18.9007   19.8085   19.4157
67    19.9464   20.2748   19.3416   20.0357
68    18.9708   19.406    18.3939   18.7051
69    21.4904   20.9201   20.6613   21.4027
70    20.3821   20.2869   19.5971   19.8691
71    19.391    19.6061   19.2906   20.1958
72    20.844    20.7802   21.6199   21.1563
73    20.1666   19.7168   20.6196   19.8263
74    18.414    19.2831   19.1024   18.9951
75    20.4793   20.7488   21.3794   21.2763
76    19.1044   19.7707   19.9909   19.846
77    18.531    18.4121   18.9219   19.3176
78    19.2592   18.4623   19.2757   19.293
79    19.7709   19.564    19.9152   20.4752
80    20.1786   20.2948   19.9402   19.4282
81    18.7584   19.7609   19.3843   19.594
82    20.7571   20.663    20.2561   19.8684
83    20.0719   20.9485   20.8498   20.6827
84    19.9015   20.8565   20.4244   20.6254
85    18.7152   18.9198   19.6964   19.2002
86    18.4185   19.2262   19.0524   18.3951
87    20.3908   19.4257   20.2453   20.1154
88    18.3033   19.056    19.2788   18.7852
89    21.4053   20.7191   21.1005   20.5133
90    20.8636   19.9294   20.0276   20.3379
91    20.6451   21.3691   20.7611   20.3755
92    20.4731   20.4103   20.8559   21.2986
93    19.8961   20.3402   19.4153   20.0552
94    20.2461   20.8464   20.0235   20.7638
95    19.2672   18.3056   18.5042   18.472
96    20.4313   20.7079   21.3533   20.5451
97    20.9869   21.6354   21.3829   20.7685
98    18.7034   19.4529   19.4525   19.0071
99    20.3655   21.3549   20.8385   20.4901
100   20.2537   19.9876   19.966    20.7811
101   21.335    21.4166   20.6702   20.6571
102   19.8777   19.8514   19.462    20.4914

 [*,*,3]
:        1         2         3         4       :=
1     19.8535   19.133    19.6422   18.9969
2     18.6988   19.265    18.305    18.6546
3     21.4377   21.6701   20.7386   21.6008
4     20.7215   20.1868   21.2201   20.8518
5     20.343    19.7322   19.7568   19.3019
6     21.2723   21.5695   20.6011   21.0003
7     20.5399   20.7295   21.2036   21.4215
8     18.7496   18.3046   18.6505   19.2511
9     18.6643   18.3109   19.2328   18.5454
10    20.0536   20.8455   20.0512   19.9472
11    20.9818   21.3967   20.5664   21.5519
12    21.5627   20.6682   21.4186   21.1219
13    20.1195   20.4209   20.2036   20.9914
14    20.3288   20.0486   19.3506   19.9882
15    21.1375   20.4155   20.2686   20.6015
16    19.3134   20.1775   19.9824   19.4682
17    20.268    20.5713   21.1279   21.0501
18    21.479    20.896    20.6229   21.4301
19    18.4156   19.1496   19.2267   18.713
20    20.3055   20.3532   21.0973   20.4184
21    21.1614   21.6512   21.2123   20.6062
22    19.0597   18.47     19.4632   19.1071
23    18.7965   18.618    19.4418   19.376
24    19.378    19.369    19.9881   20.0486
25    20.0764   19.9576   20.1872   20.8327
26    20.4581   20.5027   20.1372   19.607
27    20.5375   20.9016   21.4288   20.7309
28    19.2994   18.6175   19.4617   19.375
29    19.4668   18.6854   18.6761   19.284
30    19.7847   19.7555   19.806    20.6125
31    19.0111   19.7698   19.8652   19.1626
32    19.8188   19.8572   19.0673   19.9089
33    21.2727   20.4364   21.0019   20.4413
34    20.1563   20.3451   19.8638   20.787
35    19.8235   19.8462   19.1183   20.0236
36    21.6167   20.6833   21.3159   21.57
37    21.1958   20.8228   20.8713   21.6586
38    20.152    19.5006   20.1818   20.4217
39    18.5662   19.192    18.9258   19.6028
40    20.349    19.3934   20.1546   20.0317
41    18.3923   18.9465   18.8965   19.4401
42    19.0648   19.8866   19.7791   20.047
43    20.4258   20.6411   20.301    19.7067
44    18.8973   19.7241   18.9219   19.4936
45    18.5591   18.5093   18.3085   19.2357
46    18.5766   19.5831   19.0704   19.3988
47    19.6043   19.5554   19.1689   18.7823
48    20.3429   20.3204   20.7896   21.2067
49    19.5488   19.7001   18.7352   19.3257
50    19.7368   18.955    19.333    19.7804
51    20.6133   21.2467   20.4726   20.3094
52    20.8002   20.1429   21.039    20.3098
53    20.5938   21.1669   20.7542   21.4513
54    19.2633   19.347    19.9128   18.879
55    19.83     20.0439   19.4346   19.0545
56    20.2706   20.028    20.6425   19.7131
57    18.4637   18.9928   19.4959   19.1031
58    20.0683   20.1649   19.2806   19.9518
59    19.797    20.6281   20.0148   19.7122
60    20.1742   20.6606   20.1779   19.6537
61    21.1242   21.0501   20.5744   21.6194
62    19.8038   18.9475   19.725    19.61
63    19.8988   19.744    19.0085   19.8145
64    20.0738   20.8994   20.6982   20.3321
65    19.5358   20.2      19.7988   19.3208
66    20.3069   20.4158   20.3428   19.541
67    19.3517   18.7133   18.6491   18.3084
68    18.6417   19.5957   19.4019   19.269
69    20.8466   21.33     20.4107   20.4521
70    18.4688   19.4948   18.865    19.0177
71    19.8911   19.5117   18.8668   19.3541
72    20.1771   19.28     19.6371   20.0684
73    21.6586   20.7674   21.1442   21.6347
74    20.0695   20.2315   19.8092   20.7872
75    19.316    19.8662   19.0656   19.7983
76    19.9758   20.7827   20.0181   19.8702
77    20.8698   20.065    20.7267   20.2318
78    19.2515   19.2425   19.8772   18.8455
79    20.1599   20.27     20.9903   20.1719
80    20.1552   19.2618   19.3396   19.6325
81    20.6765   20.7      19.8461   20.4562
82    19.8489   20.8075   20.0938   20.3886
83    20.696    20.825    20.4991   19.8619
84    20.7716   21.041    20.4181   20.1037
85    20.7099   20.7279   20.5335   21.4206
86    20.0663   20.0365   19.3698   19.3978
87    19.7368   19.7775   20.2607   19.333
88    20.0741   19.7051   20.3231   20.7059
89    20.9747   21.5415   20.734    20.5624
90    20.8974   21.0982   20.711    21.6066
91    20.8696   20.4361   19.9431   20.1518
92    19.4115   18.4462   18.5338   18.9933
93    20.455    19.5754   19.5599   20.1205
94    20.4457   19.6122   19.4494   20.0391
95    19.7833   20.0134   19.1737   19.8798
96    19.5669   20.3513   19.5253   19.6207
97    20.6053   20.0143   20.987    20.2936
98    19.2847   19.5327   18.7182   18.608
99    19.9312   19.9101   20.6744   19.8186
100   19.9563   20.3246   19.2926   19.832
101   19.0324   19.5027   19.7302   18.808
102   20.7798   20.8409   20.0489   20.1785
;

radius = 1.71418
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.152215
_total_solve_time = 46580.7
_ampl_elapsed_time = 0.149138
_ampl_user_time = 0.115158

Total time elapsed: $46580.75.
_total_solve_time = 46580.7

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    22 0.117851    43 0.117851    64 0.117851    85 0.117851
  2 0.117851    23 0.117851    44 0.117851    65 0.117851    86 0.117851
  3 0.117851    24 0.117851    45 0.117851    66 0.117851    87 0.117851
  4 0.117851    25 0.117851    46 0.117851    67 0.117851    88 0.117851
  5 0.117851    26 0.117851    47 0.117851    68 0.117851    89 0.117851
  6 0.117851    27 0.117851    48 0.117851    69 0.117851    90 0.117851
  7 0.117851    28 0.117851    49 0.117851    70 0.117851    91 0.117851
  8 0.117851    29 0.117851    50 0.117851    71 0.117851    92 0.117851
  9 0.117851    30 0.117851    51 0.117851    72 0.117851    93 0.117851
 10 0.117851    31 0.117851    52 0.117851    73 0.117851    94 0.117851
 11 0.117851    32 0.117851    53 0.117851    74 0.117851    95 0.117851
 12 0.117851    33 0.117851    54 0.117851    75 0.117851    96 0.117851
 13 0.117851    34 0.117851    55 0.117851    76 0.117851    97 0.117851
 14 0.117851    35 0.117851    56 0.117851    77 0.117851    98 0.117851
 15 0.117851    36 0.117851    57 0.117851    78 0.117851    99 0.117851
 16 0.117851    37 0.117851    58 0.117851    79 0.117851   100 0.117851
 17 0.117851    38 0.117851    59 0.117851    80 0.117851   101 0.117851
 18 0.117851    39 0.117851    60 0.117851    81 0.117851   102 0.117851
 19 0.117851    40 0.117851    61 0.117851    82 0.117851
 20 0.117851    41 0.117851    62 0.117851    83 0.117851
 21 0.117851    42 0.117851    63 0.117851    84 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    12 0    23 0    34 0    45 0    56 0    67 0    78 0    89 0   100 0
  2 0    13 0    24 0    35 0    46 0    57 0    68 0    79 0    90 0   101 0
  3 0    14 0    25 0    36 0    47 0    58 0    69 0    80 0    91 0   102 0
  4 0    15 0    26 0    37 0    48 0    59 0    70 0    81 0    92 0
  5 0    16 0    27 0    38 0    49 0    60 0    71 0    82 0    93 0
  6 0    17 0    28 0    39 0    50 0    61 0    72 0    83 0    94 0
  7 0    18 0    29 0    40 0    51 0    62 0    73 0    84 0    95 0
  8 0    19 0    30 0    41 0    52 0    63 0    74 0    85 0    96 0
  9 0    20 0    31 0    42 0    53 0    64 0    75 0    86 0    97 0
 10 0    21 0    32 0    43 0    54 0    65 0    76 0    87 0    98 0
 11 0    22 0    33 0    44 0    55 0    66 0    77 0    88 0    99 0
;

