Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4160 invalid subscripts discarded:
	distances[41,1,1]
	distances[41,1,2]
	distances[41,1,3]
	and 4157 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
4381 variables:
	2820 nonlinear variables
	1561 linear variables
9280 constraints; 52860 nonzeros
	7540 nonlinear constraints
	1740 linear constraints
	820 equality constraints
	8460 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4381 (        4381)
    bounded below only:                             481 (         481)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3900 (        3900)
Number of constraints:                             9280 (        9280)
    linear equalities:                                0 (           0)
    quadratic equalities:                           780 (         780)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                 1740 (        1740)
    quadratic one-sided inequalities:              6720 (        6720)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   52860 (       52860)
Number of nonzeros in Hessian:                    24180 (       24180)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.81784  7.41412e-08  2.77482e-08      81.0039
      2          3    -410         1020.67  7.10546e-02     0.832034      816.121
      6          3    -410         334.303     0.126263     0.571035      845.655
      3          2    -410         1825.70     0.208360      3.35178      881.846
      4          0    -410         713.292     0.108901      1.22178      809.145
      5          1    -410         462.261  3.27596e-03  1.55153e-02      829.154
      7          2    -410         364.317  2.11753e-02  8.91875e-02      837.063
      1          1    -410         867.215     0.122670      1.44062      756.924
      9          1    -410         2124.83     0.284812      9.54198      835.748
      8          0    -410         4033.34  4.93214e-02      4.58613      932.337

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.81784254423009e+00
Final feasibility error (abs / rel) =   7.41e-08 / 4.04e-09
Final optimality error  (abs / rel) =   2.77e-08 / 2.77e-08
# of iterations                     =      91203 
# of CG iterations                  =          0 
# of function evaluations           =      98432
# of gradient evaluations           =      91249
# of Hessian evaluations            =      91277
Total program time (secs)           =    2421.95728 (  7590.575 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.817842544; feasibility error 7.41e-08
91203 iterations; 98432 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.872    19.4373   19.0911   20.3547
2    19.6986   19.4603   20.1762   20.7377
3    19.7492   19.8701   19.1156   20.0112
4    19.0911   20.3664   19.7902   19.0911
5    20.9089   20.9089   20.2933   20.9089
6    20.1598   19.0911   20.4875   19.8536
7    20.4592   19.99     19.0911   19.548
8    19.0911   19.0911   19.9893   19.8174
9    20.8337   20.1313   20.9089   19.8313
10   19.6105   19.0911   19.0911   19.7395
11   19.1064   19.6105   19.7791   19.7392
12   19.7718   20.2154   20.4875   20.8865
13   19.4409   19.0911   19.0911   20.1361
14   20.9089   19.9558   20.9089   20.0621
15   19.0911   19.34     19.9399   19.0911
16   19.0911   19.0911   19.0911   20.1361
17   20.9089   20.4926   20.1769   19.7512
18   19.7668   20.2572   19.6574   20.769
19   20.6364   20.3597   20.9089   20.313
20   19.7549   20.8945   19.959    20.0578
21   20.0457   19.2059   19.6127   20.4833
22   19.6557   19.9941   19.7723   19.0911
23   20.9089   20.6091   20.3244   20.9089
24   20.9089   20.2572   20.9089   20.9089
25   20.9089   20.0736   19.8515   20.9089
26   20.4875   19.7312   19.0911   19.7651
27   20.8865   20.9089   20.4875   19.7718
28   20.2572   19.7718   20.9089   20.8865
29   20.1313   19.8877   20.9089   19.8313
30   20.318    20.353    19.7989   20.6364
31   19.7307   19.0911   19.5195   19.0911
32   19.7484   20.4934   19.7823   19.7396
33   20.9089   20.9089   20.3276   20.9089
34   20.1693   20.9089   20.9089   20.9089
35   19.0911   19.0911   19.8003   19.0911
36   20.41     20.8959   20.9089   20.1678
37   20.9089   19.8515   20.0736   19.7214
38   19.9941   19.0911   19.0911   19.0911
39   19.8174   19.0911   19.0911   19.0911
40   20.309    20.9089   19.8313   19.8877

 [*,*,2]
:       1         2         3         4       :=
1    20.9089   19.9011   19.8829   20.4774
2    20.9089   20.2516   20.9089   20.8158
3    19.0911   20.0471   19.262    19.7279
4    19.6605   19.66     19.0911   19.0911
5    20.7399   20.7517   20.1003   19.9224
6    19.5679   19.0911   19.0911   19.0911
7    20.9089   20.9089   20.9089   20.0327
8    20.9089   19.9491   20.6491   20.9089
9    20.9089   20.8638   20.2767   19.9367
10   19.8801   19.0911   19.0911   19.0911
11   19.1143   19.8801   20.1362   19.0929
12   19.0911   19.487    19.0911   19.8198
13   19.8728   20.9089   20.0669   20.9089
14   20.9089   20.1437   20.9089   20.9089
15   19.8829   19.8531   20.9089   20.9089
16   20.9089   20.9089   20.0669   20.9089
17   20.7377   19.6563   19.7671   20.1935
18   19.5523   19.0911   19.0911   19.802
19   20.6901   20.0755   19.9224   19.4486
20   19.1049   19.8505   19.6011   20.0417
21   20.686    20.1392   19.6797   20.7034
22   20.0544   20.6888   19.6036   19.9917
23   19.9224   20.6682   19.3841   20.2767
24   19.0911   19.0911   19.0911   20.02
25   20.7399   19.8706   20.9089   20.7455
26   19.66     20.1777   19.6605   19.1116
27   19.8198   19.0911   19.0911   19.0911
28   19.0911   19.0911   19.0911   19.8198
29   20.8638   20.0728   20.2767   19.9367
30   19.4676   20.0633   20.0177   20.6901
31   20.0627   19.0911   19.7419   19.9917
32   20.007    19.6557   20.1688   19.1273
33   19.6322   20.4875   19.3238   19.0911
34   19.1738   19.0911   20.0414   20.2767
35   19.6499   19.8829   20.1685   19.0911
36   19.4693   19.7192   20.7345   19.8096
37   20.7455   20.9089   19.8706   20.0574
38   20.6888   20.9089   19.9917   19.6681
39   20.9089   20.9089   20.9089   19.9491
40   19.3822   20.2767   19.9367   20.0728

 [*,*,3]
:       1         2         3         4       :=
1    20.9089   20.0592   20.9089   20.9089
2    19.0911   19.0911   20.0938   19.0911
3    19.9876   19.9653   19.0911   19.0911
4    20.9089   20.9089   19.9351   20.9089
5    20.9081   19.5118   20.3953   20.3051
6    20.9089   20.9089   20.9089   19.8469
7    20.6293   20.1353   20.9089   20.036
8    20.1053   19.0911   19.8992   19.3405
9    19.0911   20.0914   19.0911   19.0911
10   19.6443   20.4731   19.0911   19.9743
11   20.4487   19.6443   20.8027   19.9736
12   19.7099   20.9089   20.9089   19.9209
13   20.0406   20.9089   19.7949   20.0096
14   19.3396   19.982    20.4307   20.2113
15   20.9089   20.0461   20.7355   20.9089
16   20.9089   20.1053   19.7949   20.0096
17   20.9065   20.9089   20.2195   20.9089
18   19.0911   19.0911   19.8557   20.0309
19   19.6859   20.3814   20.3051   19.1344
20   19.9682   20.1899   19.2696   20.2345
21   19.9571   19.0911   19.0911   19.0911
22   20.23     19.9415   19.0911   19.1361
23   20.3051   19.6322   19.1631   19.0911
24   19.0911   19.0911   20.2592   19.8792
25   20.9089   20.3868   20.8977   20.245
26   20.9089   20.8714   20.9089   19.9701
27   19.9209   20.2592   20.9089   19.7099
28   19.0911   19.7099   20.2592   19.9209
29   20.0914   20.0215   19.0911   19.0911
30   19.1429   20.4054   20.0743   19.6859
31   20.3754   20.2033   19.0911   19.1361
32   19.8074   20.9089   20.8965   19.9673
33   20.0379   20.9089   20.9089   20.9089
34   19.0911   19.0911   19.8974   19.0911
35   19.5411   20.9089   20.6264   20.539
36   20.8891   20.153    20.9089   20.1705
37   20.245    20.8977   20.3868   19.9875
38   19.9415   20.1053   19.1361   19.6479
39   19.3405   19.0911   20.1053   19.0911
40   19.0911   19.0911   19.0911   20.0215
;

side = 1.81784
softness = 0.95
_total_solve_time = 7590.69

_ampl_time = 0.043623
_total_solve_time = 7590.69
_ampl_elapsed_time = 0.039637
_ampl_user_time = 0.031721

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851    9 0.117851   17 0.117851   25 0.117851   33 0.117851
 2 0.117851   10 0.117851   18 0.117851   26 0.117851   34 0.117851
 3 0.117851   11 0.117851   19 0.117851   27 0.117851   35 0.117851
 4 0.117851   12 0.117851   20 0.117851   28 0.117851   36 0.117851
 5 0.117851   13 0.117851   21 0.117851   29 0.117851   37 0.117851
 6 0.117851   14 0.117851   22 0.117851   30 0.117851   38 0.117851
 7 0.117851   15 0.117851   23 0.117851   31 0.117851   39 0.117851
 8 0.117851   16 0.117851   24 0.117851   32 0.117851   40 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    5 0    9 0   13 0   17 0   21 0   25 0   29 0   33 0   37 0
 2 0    6 0   10 0   14 0   18 0   22 0   26 0   30 0   34 0   38 0
 3 0    7 0   11 0   15 0   19 0   23 0   27 0   31 0   35 0   39 0
 4 0    8 0   12 0   16 0   20 0   24 0   28 0   32 0   36 0   40 0
;

