Error at _cmdno 5 executing "solve" command
(file amplin, line 1978, offset 37902):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
25951 variables:
	16050 nonlinear variables
	9901 linear variables
53200 constraints; 315150 nonzeros
	45850 nonlinear constraints
	7350 linear constraints
	5050 equality constraints
	48150 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25951 (       25951)
    bounded below only:                            1201 (        1201)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         24750 (       24750)
Number of constraints:                            53200 (       53200)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 7350 (        7350)
    quadratic one-sided inequalities:             40800 (       40800)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  315150 (      315150)
Number of nonzeros in Hessian:                   141450 (      141450)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          2    -202         4805.64      63036.8      58.9379      4018.99
      8          2    -202         3896.80      62236.3      28.3934      4783.46
      0          0       0         2.70088  1.58573e-04  9.92091e-06      2855.81
      5          1    -202         6469.95      10.8551     0.999908      7901.36
      9          0    -410         1251.32  8.70101e-03     0.418361      7943.61
      6          3    -410         784.212  2.88187e-02     0.318475      9816.27
      2          1    -410         2702.94     0.901075     0.151030      7876.66
      4          0    -410         5207.25  3.13506e-02     0.150788      10864.8
      1          3    -410         3696.63     0.152088  8.09845e-02      8508.35
      3          2    -410         2997.29     0.285614     0.696209      8973.97

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.70087501199789e+00
Final feasibility error (abs / rel) =   1.59e-04 / 8.73e-06
Final optimality error  (abs / rel) =   9.92e-06 / 9.92e-06
# of iterations                     =      82546 
# of CG iterations                  =          0 
# of function evaluations           =     101361
# of gradient evaluations           =      82862
# of Hessian evaluations            =      82605
Total program time (secs)           =   21667.18555 ( 71715.844 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.700875012; feasibility error 0.000159
82546 iterations; 101361 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     21.3504   20.5164   21.2402   21.3504
2     21.3504   20.5291   21.0223   21.3504
3     19.6441   20.1483   20.5281   19.7795
4     19.7275   19.5138   19.6998   18.8201
5     19.9955   20.9193   20.1396   20.2812
6     18.7014   19.5129   18.8042   19.5172
7     20.5121   21.3504   21.3504   21.2932
8     20.3024   20.9236   20.7967   21.3504
9     19.5947   20.6435   20.0973   20.0237
10    19.5246   19.0492   18.6496   18.6496
11    18.6534   18.8015   18.6496   19.4971
12    19.6591   18.8234   19.1155   19.6174
13    19.5947   19.1894   19.5188   20.1398
14    21.3504   20.5017   21.3504   21.3504
15    20.5984   19.5787   20.3449   20.1153
16    20.6216   20.4459   19.7658   20.4851
17    20.3059   19.6027   19.5914   20.179
18    19.0509   18.6496   18.6496   19.4847
19    20.941    20.3494   21.2752   20.5478
20    19.9444   19.5805   20.5848   20.3304
21    20.4041   19.6847   19.5114   19.5968
22    18.6496   19.482    18.9454   18.6496
23    20.5421   19.7108   19.7156   20.2285
24    20.5139   21.146    21.3504   20.575
25    21.3504   20.875    20.5629   21.3504
26    20.5664   20.1935   19.9969   19.5509
27    18.6496   19.1764   18.6496   19.4153
28    19.6448   19.6329   19.6783   20.4515
29    20.7931   21.3504   21.2268   20.3763
30    20.8238   19.8567   20.2939   20.1739
31    20.2991   19.4098   20.2848   20.0901
32    19.7463   19.4985   18.8504   18.9253
33    19.5805   19.0796   19.5148   18.6679
34    19.3527   19.8566   19.9668   20.2939
35    19.3      19.5946   18.6496   19.2081
36    20.2612   20.0564   19.2821   19.8251
37    19.583    18.8612   19.5556   18.9155
38    21.1934   21.3504   20.5944   20.5441
39    20.3532   20.4688   19.7322   20.7538
40    18.6496   19.5453   18.736    18.8506
41    19.0519   20.0053   19.412    19.6685
42    20.4728   20.307    20.6962   19.7428
43    19.9255   20.4859   20.1906   19.5556
44    19.6326   19.6796   18.813    19.642
45    20.1825   19.4151   20.3782   19.964
46    20.5202   21.118    21.3504   21.3504
47    20.5424   21.1729   20.5581   21.3504
48    19.7246   19.6971   20.2877   20.5016
49    21.3504   21.3504   20.6118   21.3504
50    19.5082   18.687    19.3377   18.7356
51    20.5441   21.3504   20.4416   20.5943
52    19.138    19.8968   19.9492   19.283
53    19.0508   18.6496   19.5349   19.4847
54    19.5097   18.6605   19.0826   19.6279
55    19.4945   18.7022   18.6498   18.6496
56    18.6496   18.6496   19.4168   18.6496
57    20.0808   19.5149   19.0797   19.5804
58    19.2676   19.8898   19.6854   19.0462
59    19.7015   19.1335   19.5384   20.1734
60    20.3145   20.4782   20.6283   19.6804
61    19.6784   20.2662   19.9159   19.3503
62    18.8973   18.6496   18.6496   19.4591
63    19.0756   19.3804   20.0403   19.5882
64    19.2587   20.1975   19.6854   19.8898
65    20.4678   21.1451   21.2519   21.3504
66    19.6006   19.7751   20.3891   19.5124
67    20.4622   19.6991   20.582    20.1092
68    18.8537   19.0501   19.6426   18.6496
69    18.6496   19.0473   18.6496   19.4659
70    18.6496   18.7055   18.6496   19.482
71    19.0286   20.0089   19.6471   19.7219
72    19.6709   19.3951   19.3043   20.2576
73    19.7039   19.8942   20.2933   20.6518
74    20.5292   21.0511   20.7655   20.1071
75    19.4249   19.6595   19.0347   18.6496
76    20.3221   20.7104   20.9353   20.1154
77    20.6151   19.7624   20.7579   20.2692
78    20.4649   20.0136   21.0391   20.6915
79    19.8967   20.8215   20.5593   20.1716
80    20.6431   21.242    21.1081   20.3471
81    18.6496   18.6496   19.4241   18.6496
82    20.6817   20.5248   21.2036   21.3504
83    20.9156   20.7901   20.1108   20.3299
84    19.5197   19.6856   19.5124   18.7
85    19.1836   19.6034   20.201    19.62
86    20.5952   20.1541   21.2      20.719
87    20.5984   21.0491   20.3458   20.1154
88    21.0452   20.0971   20.2783   20.6544
89    19.4355   18.7053   19.6675   19.3919
90    21.173    20.4821   21.3504   21.3504
91    20.5264   21.0679   21.3504   21.3504
92    19.977    19.4343   19.7157   18.9496
93    18.6496   18.7341   19.5796   18.8586
94    18.6496   18.6496   18.6636   19.4706
95    21.1914   21.3504   20.4911   21.3504
96    20.4056   19.6855   19.9675   19.3859
97    21.3504   20.467    20.5472   21.126
98    21.3332   20.4699   20.6324   20.5774
99    20.4862   20.9949   21.3357   21.3504
100   20.0136   20.4649   21.0391   20.4611

 [*,*,2]
:        1         2         3         4       :=
1     20.8466   20.6101   21.3097   20.2667
2     20.4006   20.0331   19.697    19.3958
3     19.5572   18.6496   19.5248   19.0663
4     20.1632   20.4946   19.587    20.0312
5     19.3703   19.8518   20.4087   19.7405
6     20.9968   20.4937   20.0256   20.5914
7     19.4348   18.817    19.8658   19.3646
8     21.3504   21.3504   20.5774   21.3504
9     21.3504   21.3504   21.1917   20.5043
10    19.585    19.5733   19.0721   20.0162
11    20.9361   19.9979   20.3802   20.5931
12    18.6496   19.1041   18.6496   19.43
13    21.3504   21.3504   20.4997   21.2425
14    19.846    19.5296   18.9323   19.7257
15    20.4195   20.5857   20.9055   21.3504
16    19.4736   19.7814   19.8754   20.5045
17    20.7178   21.3504   20.5673   21.3504
18    19.509    19.123    18.6496   18.772
19    18.9268   19.5943   19.5944   18.9315
20    19.9911   20.5714   20.3621   20.9007
21    20.6174   21.3504   20.4925   20.6564
22    20.578    19.9629   20.1775   19.5529
23    20.3965   20.331    20.0179   19.5317
24    19.521    18.773    19.7582   19.4446
25    19.8658   19.8539   20.3947   20.7033
26    20.4067   19.4838   19.9916   20.3127
27    18.9167   18.7241   19.5131   19.5807
28    19.0465   19.5588   19.9946   19.4439
29    20.4007   20.8367   19.9152   20.5272
30    18.7144   18.6496   18.6496   19.4842
31    21.3054   20.7519   20.3691   20.5779
32    19.5803   20.4804   19.95     19.6423
33    21.3504   21.3504   20.5883   20.9618
34    18.6538   18.6496   19.4787   18.6496
35    20.4955   21.3504   21.268    21.3504
36    19.5609   18.9082   19.3001   19.8609
37    19.0232   19.6822   19.9383   19.1378
38    21.3504   20.8219   20.6394   21.3504
39    21.3504   20.6019   20.5699   20.5114
40    20.0796   20.4578   21.1248   20.5892
41    21.3504   21.2925   20.5115   21.3504
42    19.7751   20.4358   20.7998   20.3809
43    19.004    19.5762   18.6496   19.4843
44    19.5561   20.0067   19.6865   19.0681
45    19.6781   19.7014   19.884    18.9443
46    20.9201   20.6789   21.3504   20.4007
47    18.6496   19.3908   19.3367   18.6496
48    20.6397   19.8842   19.7628   20.5526
49    20.8284   19.7917   20.3527   20.4472
50    19.9698   20.6219   20.6204   19.8631
51    21.3504   20.8219   20.4732   20.6395
52    19.1257   19.7472   18.7138   19.3024
53    19.5091   18.6496   18.6496   18.7721
54    20.3241   20.9292   20.4275   21.192
55    20.7606   20.9166   21.3504   20.3765
56    20.4726   21.3504   21.0129   21.338
57    21.3503   20.5883   21.3504   21.3504
58    18.6533   18.9047   19.4936   19.5113
59    18.8524   18.6496   19.507    18.6722
60    20.5222   21.3504   21.3504   21.3504
61    21.3504   20.5728   21.0288   20.4853
62    18.6496   19.1366   19.6395   19.453
63    19.6427   18.6496   19.4647   19.156
64    18.6496   18.6496   19.4935   18.9048
65    21.0028   20.8649   20.3063   21.3504
66    20.6567   19.8057   20.6129   20.4926
67    19.2172   19.5948   19.6259   18.7189
68    18.6496   19.388    18.6496   18.6496
69    19.4131   19.1904   20.0516   19.9958
70    20.578    19.8625   19.5529   19.9629
71    19.7067   19.6271   20.5012   20.0352
72    20.5164   19.8839   20.8302   20.4138
73    21.3504   21.0586   20.5334   21.3504
74    19.5018   18.6625   19.1743   18.6496
75    20.5538   21.3504   21.3504   21.0686
76    19.722    20.6119   19.9351   20.4088
77    20.5055   20.5903   20.5818   19.7687
78    19.3465   19.3057   19.5255   18.6496
79    18.6627   18.7172   19.4272   19.4869
80    20.9899   20.2949   20.4707   20.1335
81    20.0643   21.1129   20.6895   20.5291
82    19.5508   20.3011   20.4579   19.8405
83    21.3504   20.5113   20.6949   21.3504
84    20.5902   21.3504   20.4941   20.9975
85    19.3174   20.2781   19.5231   19.7339
86    19.3939   20.1071   20.1595   20.2605
87    20.4194   21.3504   20.9037   21.3504
88    19.2717   19.4255   18.9268   19.9051
89    19.8043   20.4099   20.8271   20.3296
90    19.42     18.6496   18.6496   18.6496
91    18.8939   19.615    19.3727   18.6503
92    20.1775   19.7591   20.7695   20.3395
93    20.0026   20.386    19.9707   19.4455
94    20.0044   18.9606   19.5221   19.5727
95    19.4262   18.6496   18.6496   18.6496
96    19.8309   20.4819   19.8174   19.5855
97    20.8484   20.535    21.3504   21.2733
98    19.8446   20.3876   19.4708   19.6032
99    19.4938   20.0791   19.9298   19.2239
100   19.3057   19.3465   19.5255   20.1706

 [*,*,3]
:        1         2         3         4       :=
1     20.5299   21.0563   21.3504   21.3504
2     18.95     18.6496   19.512    18.6496
3     20.2267   20.0782   19.8838   19.3098
4     21.0206   20.0488   20.2632   20.6221
5     20.4926   20.6142   20.5236   21.3195
6     20.4788   20.0448   20.4674   20.9884
7     21.2434   21.3504   21.3504   20.547
8     19.6224   18.7774   19.3606   19.6624
9     18.6496   18.6496   19.4383   18.6496
10    20.6796   19.7448   20.5749   20.4824
11    20.455    20.4634   21.3444   20.9751
12    20.4535   20.5501   21.3504   21.1529
13    18.6496   19.5799   19.0625   19.4659
14    20.1658   19.7597   19.9107   19.2248
15    21.3504   21.1855   20.5446   21.3504
16    20.5723   19.6773   20.4702   20.4359
17    20.3969   20.4702   21.1499   21.2237
18    19.5495   18.6607   19.5311   18.9424
19    20.0925   19.7694   19.369    19.1203
20    20.5534   21.2098   21.2966   20.5546
21    20.3969   20.3989   20.0329   21.0653
22    19.521    19.4966   18.6496   19.2994
23    19.4139   20.05     19.1426   19.9176
24    19.7619   20.1373   20.1413   20.7055
25    21.3504   20.5296   21.3504   20.7326
26    21.3504   21.3504   20.5736   21.3504
27    20.5251   21.3504   21.3504   20.7945
28    19.3182   20.2333   19.3185   19.7646
29    21.0487   20.4153   20.2263   20.1803
30    19.4338   19.6029   18.6496   19.1419
31    19.4116   19.4647   19.5903   18.6856
32    20.237    20.0065   20.638    19.7437
33    20.4289   21.3504   20.9902   20.497
34    18.7686   19.6029   18.9745   18.6496
35    18.9365   18.6496   18.6532   19.5371
36    21.1813   20.3863   20.9104   20.3713
37    19.4893   19.5711   18.9776   18.7551
38    19.6565   20.5487   19.845    20.4801
39    19.6415   20.367    19.6832   19.4529
40    18.6496   18.6496   18.6496   19.4242
41    19.5876   19.5017   19.8732   20.4188
42    18.6496   19.4428   18.6496   18.6496
43    20.5113   21.1885   21.3504   21.3504
44    20.239    19.2931   19.5995   19.4255
45    18.6626   19.2199   19.5927   19.3795
46    19.4745   20.3018   19.6625   19.3176
47    20.6965   20.63     21.3504   21.3504
48    19.935    20.5495   19.8171   20.4722
49    20.414    20.2551   20.056    19.4369
50    19.4695   19.4482   20.1386   20.1707
51    20.4801   20.5487   20.8693   19.8451
52    19.9885   20.3387   20.5098   20.9092
53    19.5496   19.565    19.9058   18.9424
54    19.9343   19.8218   19.0935   19.5607
55    21.1541   20.4847   21.3504   21.3504
56    19.3573   18.9011   19.4963   19.9498
57    21.3504   20.9902   21.3504   20.4291
58    20.1124   19.4087   20.2521   19.5513
59    20.5474   21.3207   21.3504   21.3504
60    20.2804   20.9026   19.9405   20.3894
61    20.3968   20.3189   19.4418   19.9754
62    19.6814   20.4569   19.5366   20.054
63    18.6496   18.6496   18.6496   19.4244
64    20.1226   20.3784   20.2521   19.4088
65    18.6496   19.4383   18.6496   18.6496
66    21.0655   20.6425   20.3752   20.0333
67    20.8158   20.2033   19.8574   20.0897
68    19.7679   20.3559   20.4591   20.7966
69    19.4816   18.6496   18.6496   19.175
70    19.521    20.1944   19.2994   19.4966
71    19.7991   20.1636   20.0928   19.2411
72    20.095    19.305    19.2213   19.3542
73    20.3782   19.4385   20.254    19.9294
74    19.9983   19.987    20.8567   20.4194
75    19.9008   20.4068   19.5644   20.3843
76    21.3096   21.2549   20.4858   20.5444
77    19.3256   19.9304   20.2604   19.813
78    19.5088   18.6496   18.6496   18.7585
79    19.7283   19.4327   20.0047   19.1409
80    18.8911   18.6496   19.6748   19.1721
81    20.4333   20.4504   20.1029   19.5792
82    19.486    20.2018   19.4179   20.1231
83    18.7882   19.4047   18.746    19.5348
84    20.9899   20.4158   20.0461   20.4779
85    21.2201   21.2494   21.2007   20.4345
86    19.4928   19.0491   19.1079   19.9194
87    21.3504   21.1825   20.5454   21.3504
88    20.6738   20.5142   21.3006   21.2621
89    21.3504   21.3504   21.3504   20.5617
90    20.6139   20.6636   21.1383   20.0895
91    19.1639   18.6496   19.5222   18.7618
92    19.3432   18.6496   18.6496   19.2225
93    20.4868   21.3504   20.8893   21.3504
94    20.4836   20.5859   21.3504   20.6825
95    19.5522   20.0799   19.6323   19.031
96    18.6496   18.7308   19.4909   18.6496
97    20.5324   21.0029   20.4792   21.3504
98    20.1197   20.2571   20.6385   19.5996
99    20.7305   20.184    21.1646   20.3896
100   18.6496   19.5088   18.6496   19.0389
;

side = 2.70088
softness = 0.1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.255893
_total_solve_time = 71716.5
_ampl_elapsed_time = 0.251418
_ampl_user_time = 0.208099

Total time elapsed: $71716.51.
_total_solve_time = 71716.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

