Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4000 invalid subscripts discarded:
	distances[51,1,1]
	distances[51,1,2]
	distances[51,1,3]
	and 3997 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
6726 variables:
	4275 nonlinear variables
	2451 linear variables
14100 constraints; 81325 nonzeros
	11675 nonlinear constraints
	2425 linear constraints
	1275 equality constraints
	12825 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6726 (        6726)
    bounded below only:                             601 (         601)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          6125 (        6125)
Number of constraints:                            14100 (       14100)
    linear equalities:                                0 (           0)
    quadratic equalities:                          1225 (        1225)
    gen. nonlinear equalities:                       50 (          50)
    linear one-sided inequalities:                 2425 (        2425)
    quadratic one-sided inequalities:             10400 (       10400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   81325 (       81325)
Number of nonzeros in Hessian:                    36975 (       36975)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         1.95248  2.11943e-06  3.94719e-06      105.888
      4          0    -410         391.095  1.15781e-02     0.124322      908.769
      1          3    -410         590.537  1.41884e-02     0.718570      878.922
      2          1    -410         565.593  5.66677e-03  8.94033e-02      968.216
      5          3    -410         890.114     0.518229      2.41782      873.049
      9          3    -410         1268.55     0.865439      2.40878      853.058
      8          2    -410         427.700      5.84708     0.554645      951.333
      6          1    -410         518.345     0.147743     0.284205      1020.06
      3          2    -410         800.067     0.545734     0.999652      1048.75
      7          0    -410         1608.79  6.04798e-04  4.81846e-02      929.684

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95248459205382e+00
Final feasibility error (abs / rel) =   2.12e-06 / 1.16e-07
Final optimality error  (abs / rel) =   3.95e-06 / 3.95e-06
# of iterations                     =      91419 
# of CG iterations                  =          0 
# of function evaluations           =     102352
# of gradient evaluations           =      91597
# of Hessian evaluations            =      91487
Total program time (secs)           =    2605.17871 (  8512.462 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.952484592; feasibility error 2.12e-06
91419 iterations; 102352 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    20.3315   19.7669   19.0238   19.8545
2    20.5231   20.9762   20.2961   20.1316
3    19.0238   20.0895   19.0238   19.0238
4    19.5352   19.0238   19.0238   19.0238
5    20.0956   20.8345   19.6886   20.2689
6    20.1878   20.2246   20.9762   20.9762
7    19.9513   19.0238   19.0238   19.0238
8    20.2961   19.7758   20.4807   20.1864
9    20.9762   20.2744   20.6061   19.9375
10   20.2257   19.1088   19.9375   20.0654
11   19.0238   19.3318   20.1634   19.7376
12   19.0623   19.0238   19.3318   19.7548
13   20.2689   19.0238   19.7706   20.1361
14   20.9762   20.0716   20.9762   20.9762
15   19.0238   19.6784   20.2689   19.0238
16   19.8543   20.1148   20.1754   20.825
17   20.0232   19.0238   19.0615   20.0713
18   19.3318   20.552    19.9126   19.7699
19   20.731    19.9375   19.8493   20.9762
20   19.0401   20.1129   19.8535   19.9375
21   20.1077   19.0238   19.0238   19.3591
22   19.9291   20.8734   20.6971   20.3411
23   20.9762   20.9762   20.9762   19.9375
24   20.9762   19.8493   20.9762   20.865
25   20.9762   20.9762   20.9762   20.0827
26   19.5352   20.0096   19.0352   19.0238
27   19.3318   19.7699   19.0238   19.9126
28   20.3124   19.9374   20.9745   20.9762
29   20.8161   20.9762   20.9762   20.282
30   20.9762   19.9375   20.9762   20.6061
31   19.8609   19.1099   19.0647   20.1717
32   19.3318   20.1634   19.7638   20.1665
33   20.1878   19.7482   20.2246   20.9762
34   19.9375   19.8493   20.2454   20.7119
35   19.0238   19.0238   19.7819   19.0793
36   19.0238   19.9816   19.0238   19.7566
37   19.0762   19.8857   19.7792   19.0238
38   20.9762   20.5917   20.1993   19.8939
39   19.8228   19.0238   19.0238   19.0238
40   19.0331   20.1852   19.8163   19.6209
41   19.0238   20.2961   19.0238   19.7864
42   19.0238   19.9369   20.1564   20.1426
43   20.1024   20.9762   20.9762   20.9762
44   20.1077   19.0238   19.3591   19.9375
45   19.0238   19.7457   19.9554   20.3051
46   20.9762   20.0716   20.4737   20.9762
47   20.9762   20.9762   20.1361   20.9762
48   20.2004   20.9762   20.1845   19.9345
49   20.4737   20.9762   20.9762   20.9762
50   19.9218   20.1807   20.1      19.0285

 [*,*,2]
:       1         2         3         4       :=
1    20.9762   20.096    20.438    20.0586
2    20.6843   20.9762   20.9762   20.1418
3    20.805    19.9562   19.7015   19.5357
4    20.2044   19.0238   19.416    20.438
5    20.9762   20.8958   20.1909   20.9762
6    20.1978   19.2256   19.0238   20.1297
7    19.9016   20.438    19.5357   20.8795
8    20.9762   20.7044   20.9762   19.7171
9    19.7331   20.0234   19.528    19.0238
10   19.8472   19.5621   19.0238   19.5723
11   19.6403   19.0238   19.9784   19.6534
12   19.5961   19.0238   19.0238   19.6886
13   20.9762   20.9762   20.4293   20.9762
14   19.9456   20.1108   20.5366   19.7331
15   20.438    20.1893   20.9762   20.9762
16   20.1221   20.9762   20.3458   20.8771
17   19.8221   20.438    19.5481   19.9568
18   19.0238   19.1377   19.0238   19.7127
19   19.5716   19.0238   19.0238   19.0238
20   19.0238   19.776    19.0238   19.0238
21   19.7676   19.8439   19.0238   19.3995
22   20.1717   20.885    20.7824   19.8846
23   19.0238   19.0238   19.7331   19.0238
24   19.0238   19.0238   19.0238   19.6558
25   19.6069   20.2037   20.7109   19.6184
26   20.2044   19.9166   19.4434   19.0238
27   19.0238   19.7127   19.0238   19.0238
28   20.0033   20.2181   20.134    20.9762
29   20.9762   20.1894   20.9223   19.8026
30   19.0238   19.0238   19.7331   19.528
31   20.4938   19.5167   19.9353   19.6094
32   19.0238   19.9784   19.6971   19.1017
33   20.1978   19.7251   19.2256   19.0238
34   19.0238   19.0238   19.9373   19.5605
35   20.9762   20.9762   20.9762   19.8323
36   19.9305   20.5933   20.9762   20.421
37   19.8283   20.8091   20.9717   20.458
38   19.5737   20.2937   19.8411   19.0748
39   20.9716   20.9762   20.9762   19.854
40   19.6172   20.2469   20.7295   20.6785
41   20.9762   20.9762   20.458    20.9762
42   19.5404   20.2775   19.8295   19.5866
43   19.6312   19.0238   19.5074   20.2037
44   19.7676   19.0254   19.3996   19.0238
45   19.5404   20.752    20.1212   19.8674
46   20.5366   20.1108   19.8537   20.9762
47   19.2443   19.9456   20.0955   19.7331
48   19.2337   20.1297   19.998    20.2124
49   19.8537   20.5366   19.7331   20.9762
50   20.3435   19.6251   20.653    19.9338

 [*,*,3]
:       1         2         3         4       :=
1    20.9762   20.2266   20.9762   20.9762
2    20.2697   19.0238   19.0238   19.0238
3    20.5293   20.1503   19.6448   20.1131
4    20.9762   20.9762   19.9987   20.9762
5    19.5731   20.7763   20.3403   20.9762
6    20.9762   20.1806   20.9762   20.9578
7    20.1455   20.9762   20.1131   20.5537
8    19.0238   19.0238   20.2032   19.6306
9    19.0238   19.1954   19.9189   19.0238
10   19.0238   19.0238   19.0238   19.868
11   19.6474   19.8215   20.184    20.8681
12   19.6878   20.9762   19.8215   20.9174
13   20.9762   20.6276   19.7712   19.9008
14   20.2958   19.2499   20.1556   19.0238
15   20.9762   20.2656   20.9762   20.6276
16   20.6975   19.6008   19.6565   20.7948
17   20.8183   20.9762   20.1121   20.1571
18   19.8215   20.5272   20.9762   20.9762
19   20.0583   19.0238   20.1849   19.9835
20   19.6491   20.1815   20.1298   19.0238
21   20.1657   19.6389   19.6727   19.0238
22   20.351    19.5768   20.9762   19.9432
23   19.9835   19.0238   19.0238   19.0238
24   19.9835   20.1849   20.9762   20.0594
25   20.3762   20.9514   20.1142   20.0246
26   20.9762   20.9058   19.9966   20.9762
27   19.8215   20.9762   20.9762   20.9762
28   20.1716   20.9762   20.9762   20.9544
29   20.728    20.9749   19.7653   20.1471
30   19.9835   19.0238   19.0238   19.9189
31   19.7807   19.087    19.8333   19.9126
32   19.8215   20.184    20.9518   20.3042
33   20.9762   20.9762   20.1806   20.9762
34   19.0238   20.1849   19.1806   20.0783
35   19.0238   19.8391   20.0897   19.645
36   19.8284   20.6304   20.6276   19.7234
37   19.6425   19.0238   20.088    19.0238
38   20.2625   19.9804   19.283    20.146
39   20.1024   19.8391   20.6276   19.767
40   19.1402   19.6657   19.0922   19.8669
41   19.0238   19.0238   19.0238   20.096
42   19.0238   19.813    19.0238   19.8875
43   20.045    20.9762   20.2803   20.9514
44   20.1658   19.6634   19.0239   19.0238
45   19.0238   19.0238   19.5609   19.0238
46   20.1556   19.2499   19.0238   19.0238
47   20.0582   20.2958   19.3034   19.0238
48   20.1862   20.9578   20.1034   20.9762
49   19.0238   20.1556   19.0238   19.0238
50   20.4133   19.9107   19.7661   19.8323
;

side = 1.95248
softness = 1
_total_solve_time = 8512.57

_ampl_time = 0.037527
_total_solve_time = 8512.57
_ampl_elapsed_time = 0.035106
_ampl_user_time = 0.029407

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   11 0.117851   21 0.117851   31 0.117851   41 0.117851
 2 0.117851   12 0.117851   22 0.117851   32 0.117851   42 0.117851
 3 0.117851   13 0.117851   23 0.117851   33 0.117851   43 0.117851
 4 0.117851   14 0.117851   24 0.117851   34 0.117851   44 0.117851
 5 0.117851   15 0.117851   25 0.117851   35 0.117851   45 0.117851
 6 0.117851   16 0.117851   26 0.117851   36 0.117851   46 0.117851
 7 0.117851   17 0.117851   27 0.117851   37 0.117851   47 0.117851
 8 0.117851   18 0.117851   28 0.117851   38 0.117851   48 0.117851
 9 0.117851   19 0.117851   29 0.117851   39 0.117851   49 0.117851
10 0.117851   20 0.117851   30 0.117851   40 0.117851   50 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0   46 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0   47 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0   48 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0   49 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0   50 0
;

