Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.88582  1.16126e-05  2.86061e-05      4249.83
      2          1    -410     6.29330e+08      733467.      1469.42      12029.8
      4          0    -410     8.43457e+08  1.27457e+06      927.038      11232.0
      5          2    -410     2.24763e+09      17138.6      991.401      8508.53
      7          1    -410     1.66381e+10      15223.7      15090.8      8668.22
      8          0    -410     7.84597e+08  1.12873e+06      3408.04      8074.74
      9          3    -410     2.86764e+08      89.3881      1126.42      5583.74
      1          2    -410     9.61036e+10      4.86047      10733.1      11178.0
      3          3    -410     6.63299e+10      37.3561      12555.4      11775.4
      6          3    -410     1.53231e+10  1.63706e-03      2371.96      7868.58

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.88582320027808e+00
Final feasibility error (abs / rel) =   1.16e-05 / 2.00e-06
Final optimality error  (abs / rel) =   2.86e-05 / 4.26e-06
# of iterations                     =      93639 
# of CG iterations                  =          0 
# of function evaluations           =      96864
# of gradient evaluations           =      93817
# of Hessian evaluations            =      93673
Total program time (secs)           =   25229.46289 ( 83900.898 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.8858232; feasibility error 1.16e-05
93639 iterations; 96864 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.8858232; feasibility error 1.16e-05\
93639 iterations; 96864 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1              2             3            4         :=
1     -1.15438       -1.15312      -0.0320399    -0.707205
2      0.0650611     -0.220212      0.387436      0.69195
3      0.138866      -1.02771      -0.556017     -0.804753
4     -0.387496       0.258478     -0.0792504     0.495759
5     -0.534048       0.0937908    -0.624803      0.0223858
6      1.11433        0.435703      0.530801      0.75364
7     -0.521175      -1.05009      -1.15754      -0.0102826
8     -0.837915       0.142797      0.127933     -0.518333
9     -0.623873      -1.15698      -1.04885      -0.0565604
10    -0.0416644      0.736945      0.930238      0.363881
11     1.15136        1.0748        0.133306      1.13168
12    -0.614042      -0.232729     -0.715715      0.0352683
13     1.12169        0.403286      0.871451      1.08346
14    -0.329199      -0.987552      0.0296059    -0.862553
15     0.847636       0.408592      0.190979     -0.337928
16    -0.587757       0.0558924     0.244354     -0.543336
17     0.855053       0.274851     -0.0149564     0.654507
18     0.307579       0.0312627    -0.122655     -0.710011
19     0.0047831     -0.68269       0.504768     -0.364177
20    -1.06188       -0.114378     -1.12959      -0.98017
21     0.669128       0.716284     -0.313991      0.22283
22    -1.07554       -0.988389      0.00519221   -1.15754
23    -0.114395      -1.06189      -0.234294     -0.998188
24     0.994376       1.12889       0.342941      0.810415
25    -0.0872713     -0.195041     -0.863009     -0.357722
26     0.967908      -0.105755      1.12738       0.607905
27     0.0753905     -0.420281      0.813772     -0.112224
28    -0.792934      -0.0336468    -0.400326     -0.748117
29    -1.06149        0.152592     -0.114366     -0.234291
30     0.86177        0.337432      0.879497      0.0183876
31     0.813945      -0.420425      0.347136      0.0752415
32     0.152594      -1.06149      -0.555981     -0.114307
33     0.714448       0.296443     -0.115775      0.669636
34     0.0675496      0.185748      0.99235       0.784411
35     1.15797        0.0472651     1.06736       0.656154
36    -0.898793      -0.449342     -0.170003     -1.08576
37     1.0384         0.692645      0.21861       0.0503659
38    -1.07403       -0.0637233    -0.0760532    -0.564276
39    -1.15714       -1.15309      -0.0346443    -1.03217
40     1.0519         0.849662      0.0376693     0.125372
41    -1.15457       -0.427328     -1.12393      -0.628347
42    -0.860722       0.127724      0.0724389    -0.366685
43    -0.789346      -0.00182489   -0.544489     -0.999598
44     0.350942       0.0937928    -0.524219      0.0827061
45     0.816125       0.142799      0.18798      -0.277348
46    -0.181053       0.86038       0.477492     -0.0965103
47    -0.11575       -1.14939      -1.11007      -0.892315
48     0.594983       0.762178      1.0491       -0.055249
49     0.247385      -0.20723      -0.671474      0.0376502
50    -0.505788      -1.15457      -0.509897     -0.625471
51     0.738618       0.0550431    -0.0651831    -0.0664714
52     1.10001        0.879506      0.0287948     1.15219
53     0.536148      -0.635321     -0.0276524     0.158055
54     0.891352       1.14735       1.15555       0.14925
55     0.200207       1.12091       0.641199      1.04577
56    -0.327369      -0.523948      0.148066     -1.06587
57     0.876669       0.795148      1.15545       0.0966328
58     0.504766      -0.336153      0.243237     -0.523909
59     0.945573       0.811717      0.147175      0.155579
60     0.825575       0.666167      0.314062      0.917254
61     0.307565      -0.115778      0.669635      0.051505
62    -0.180826       0.29391       0.860389     -0.109692
63    -0.804756      -1.09588      -1.02771       0.11975
64     0.931576       0.310844      1.09105       1.15698
65    -0.0276538      1.03421       0.141737      0.583786
66     1.15717       -0.076039      0.993066      0.676497
67    -0.0637201     -0.0749691     0.0499295    -0.802651
68    -0.00941938    -0.99899      -1.06066      -1.07752
69    -0.114366      -1.01842      -0.978996     -1.06196
70    -0.192816      -0.0278037     0.823817      0.266452
71     0.99083        1.12341       0.606407     -0.109774
72    -0.789415      -0.281126      0.136633      0.211058
73    -0.405187       0.826838      0.606806      0.419792
74    -0.114321      -1.13596      -0.555987     -1.06076
75     0.335601      -0.361867      0.870341      0.191946
76    -0.00825852     0.522431     -0.604329      0.376798
77     0.38781       -0.748073     -0.323017      0.19841
78    -0.281301      -0.749884      0.204968      0.387809
79     0.802303       1.15717      -0.0484283     0.867059
80    -0.301129      -0.923124     -1.03644      -0.118486
81    -0.180829       0.254638     -0.415454     -0.103148
82    -0.714849      -0.234797     -0.612264     -1.0897
83     0.032338      -0.723683     -1.07369      -1.07202
84    -0.0282203     -1.02009      -0.0222467    -0.53352
85     0.384067       1.04107       0.931568      0.0822976
86     0.178125       0.461882     -0.617787      0.108242
87     0.754714      -0.473835      0.120191      0.0325039
88    -0.557431      -0.802759     -0.102599     -1.13603
89    -0.4432         0.157351     -1.08452      -0.222081
90    -1.07166       -0.175214     -1.1383       -1.07367
91    -0.509736      -0.462395     -0.625304      0.124753
92     0.795027       0.055391     -0.141811      0.270042
93    -0.556016       0.0952076    -0.806169      0.0660266
94    -0.0341829     -0.793018     -1.02456      -0.748107
95     0.409918      -0.400689     -0.00643691    0.658054
96    -0.000370533    0.436008      0.491403      0.753641
97    -0.755984      -0.149964      0.196813      0.263803
98     0.307707       0.931578      1.15698      -0.084532
99     1.15698        1.14705       0.18403       0.994377
100    0.0116339     -0.302832      0.447089     -0.634086

 [*,*,2]
:         1             2             3             4         :=
1      0.0524087    0.11014      -0.308046      0.565855
2      1.15654      1.13725       0.159075      0.928992
3      0.529084     0.534448      1.0162        0.833183
4     -1.08796     -1.12916       0.0456626    -0.960094
5      0.0316865    0.586881      0.968094      1.14459
6     -0.316364     0.154021     -1.0296       -0.879687
7     -0.93517     -0.448467     -0.0438571    -0.124483
8      0.799824     1.14953       0.058875      1.03593
9     -0.976014    -0.0566794    -0.491656     -0.270795
10     0.654371     0.893719     -0.123706     -0.154998
11     0.12729     -0.432003      0.0915993    -0.247217
12     0.339756    -0.371991      0.77288       0.0717939
13     0.289201    -0.243313      0.763147     -0.409792
14    -0.175466    -0.291849     -0.310803      0.473991
15    -0.789516    -1.0372       -0.133623     -1.10798
16    -0.998181    -1.15702      -0.0777997    -0.568181
17     0.457986    -0.143031      1.04158       0.955743
18    -0.0332655    1.15795       0.887223      0.652626
19    -0.999296    -0.935816     -0.594967      0.186377
20    -0.462841    -0.106315     -0.256589      0.617324
21     0.945563     0.430408      1.115         1.13674
22    -0.404464     0.604076     -0.125899     -0.0438368
23    -0.106294    -0.462826      0.467271      0.404576
24     0.59417      0.259656     -0.240336      0.766276
25    -0.0410505    1.14183       0.772681      1.10175
26    -0.263883     0.112132     -0.0264106     0.155755
27    -0.167845    -0.788273     -0.626052     -0.134994
28    -0.844435    -0.0700796    -1.087        -0.884388
29    -0.461083    -0.185388     -0.10631       0.467272
30     0.774064     1.10813       0.753861      0.201529
31    -0.626084    -0.788359     -1.10513      -0.167698
32    -0.185389    -0.461084     -1.01622      -0.106312
33     0.450469    -0.00938343    0.872514      0.940019
34    -1.1564      -0.0389151    -0.597549     -0.852362
35    -0.0304553    0.116776      0.450078      0.954611
36     0.730749     0.970342      0.0177578     0.403665
37    -0.513363    -0.880006     -0.153491      0.040291
38    -0.433919    -1.15662      -0.0205065    -1.01164
39     0.0532995    0.110457     -0.30935      -0.525784
40    -0.485103    -0.787336      0.010782     -1.15157
41    -0.0937078    0.408964      0.28036       0.969184
42     0.491942     0.504415     -0.272983     -0.13789
43     0.847794     0.0887442     1.02243       0.585342
44    -0.0371808    0.586754     -0.0733786     0.990418
45     0.822048     1.14953      -0.00315237    1.12468
46     1.14413      0.775608      1.04876       0.0519412
47    -0.0386771    0.143838     -0.331019      0.738645
48     0.168796    -0.425519     -0.491138      0.0741147
49     0.0394741   -0.432431      0.668024      0.531309
50    -0.264231    -0.0937114     0.333392      0.974991
51    -0.827399    -1.15706      -1.15653      -0.155908
52     0.127986     0.753851      0.208981     -0.119528
53    -0.83133     -0.877652     -1.15804      -0.0365273
54    -0.372647     0.15942      -0.0807518    -0.179652
55     0.0725255   -0.2922       -0.964721     -0.498182
56     0.210511    -0.890249     -0.281446     -0.274402
57    -0.522741     0.715331      0.0822543     0.112656
58    -0.594967     0.161134     -0.195227     -0.890225
59    -0.13131     -0.788845      0.263953     -0.677201
60     0.812557     0.947651     -0.181539      0.493284
61    -0.0332315    0.872516      0.94002       1.15722
62     1.14417      1.12046       0.775598      0.0475871
63     0.83318      0.375328      0.534449      0.52917
64    -0.688467    -0.290991     -0.389139     -0.0566478
65    -1.15804     -0.521753     -0.133916     -0.864547
66    -0.0528024    0.0852783     0.596358      0.940306
67    -1.15662     -0.0859087    -1.11497      -0.835209
68    -0.0956987    0.586379     -0.427473      0.332923
69    -0.1063       0.347125      0.619183     -0.462662
70     0.370672    -0.104314     -0.215431     -0.600574
71     0.381597    -0.0259007     0.156144      0.112594
72     0.690549     1.12374       1.15028      -0.00227927
73     0.298214     0.374148      0.986715      0.0236825
74    -0.106343    -0.226764     -1.01622      -0.463128
75    -0.170025     0.304468      0.482402     -0.128901
76     0.536484     0.934972      0.655075     -0.0524102
77    -1.09152     -0.884426     -0.692814     -0.166847
78    -0.884609    -0.882891     -0.165237     -1.09152
79     0.704406    -0.052805      0.159552      0.768134
80    -0.450641    -0.69976       0.517304      0.108832
81     1.14417      1.13004       1.07526       0.142822
82     0.76918     -0.367519      0.332157      0.392893
83    -0.130386    -0.904476     -0.434745     -0.438863
84     0.0433816   -0.548859     -0.350836     -1.02819
85    -1.09285     -0.507927     -0.688478     -0.22516
86    -0.0155358   -1.0623       -0.854476     -1.1533
87    -0.878765    -1.05703      -1.08305       0.0792968
88    -1.01543     -0.835105     -0.108466     -0.226382
89     0.975782     0.495044      0.406985     -0.00376974
90    -0.439742    -0.0337204     0.214699     -0.434799
91     0.332513    -0.203692      0.973423      0.525946
92    -0.77845     -1.15705      -0.2462        0.0693002
93     1.0162       0.559691      0.831814      1.15649
94    -0.0705811   -0.844359     -0.540464     -0.884397
95    -0.019003     0.301275      0.96092       0.953303
96    -0.592896     0.153021     -1.04897      -0.879686
97     0.61129      0.0431455     1.14153      -0.036085
98    -0.291858    -0.688465     -0.0566467    -0.149609
99    -0.0566454    0.161517     -0.18513       0.594169
100    0.0844183   -1.11808      -1.06861      -0.87585

 [*,*,3]
:          1            2             3             4         :=
1      0.972703      0.229375     0.572187     -0.00265787
2      1.28555       0.391872     0.61389       1.2132
3      0.400678     -0.0341332    0.261995      1.15374
4     -0.485985     -0.662116    -0.898167     -1.35404
5      1.28379       0.432846     1.28839       1.28839
6     -1.51061      -0.944582    -0.67348      -1.56132
7     -0.364837     -0.223134    -0.956951     -0.826314
8     -0.924962     -1.60753     -1.18597      -1.60753
9      1.04828       0.399726     1.2348        0.516069
10    -1.60753      -1.55738     -1.60753      -0.999697
11    -1.43297      -1.07057     -0.71722      -0.245805
12    -0.921895      0.0201209    0.0975106    -0.405595
13     0.492652      0.653006     0.0892176    -0.270307
14     1.19317       1.2482       0.530549      0.274622
15     0.74699       1.18959      0.361223      0.539586
16    -1.50513      -1.60753     -1.60753      -0.777434
17     1.20425       0.281135     0.531566      0.726733
18     0.323935      0.516801    -0.245484      0.114023
19    -0.625288     -0.279995    -0.43415      -0.715001
20    -1.60618      -0.881527    -0.934843     -0.997259
21     0.736765     -0.148896    -0.00796272   -0.40965
22    -0.272212     -0.996955    -0.823952     -0.956986
23    -0.88155      -1.60621     -1.60753      -1.59424
24     1.28839       0.515343     0.633249      0.0691557
25    -0.602644     -0.975703    -0.925005     -0.189299
26    -0.105922     -0.611747    -0.712697      0.403978
27     0.464793      1.28837      1.28837       1.28836
28     0.834599      0.223162     0.146271     -0.390378
29    -1.60753      -1.60753     -0.881521     -1.60753
30    -0.466558     -1.3275      -1.50259      -0.793074
31     1.28839       1.28839      1.23732       0.464466
32    -1.60753      -1.60753     -1.60753      -0.881595
33    -0.114404      0.309188    -0.236383      0.727238
34    -0.306689      0.225359    -0.188903      0.395763
35    -0.715549     -0.611761     0.0193768    -0.14299
36    -0.832414     -1.60753     -0.856169     -1.60614
37    -0.287158     -0.72991      0.1631       -0.804123
38    -0.711618     -0.795241    -0.89479      -0.320948
39     0.97368       0.225108     0.575582      1.28839
40     0.18306       0.746761     0.243102      0.680422
41     1.28839       0.420382     0.489264      1.28839
42     0.204425      0.430344     0.461301      1.15796
43     0.164201     -0.430486    -0.435424     -0.985313
44     0.415154      0.432657     1.28839       1.06484
45    -1.49248      -1.60753     -1.13927      -0.979906
46    -1.04363      -0.469513    -1.12862      -0.652316
47     0.382262     -0.287269     0.484942     -0.113726
48     0.422153      0.159784    -0.530877     -0.635312
49     0.286993      0.0160372    0.09043      -0.570975
50     1.28839       1.28839      0.502315      1.28839
51    -1.60753      -1.60685     -0.785246     -0.936022
52    -1.4047       -1.50306     -0.775454     -0.658748
53    -0.664065     -0.245122    -0.291197      0.216464
54     0.00529685    0.323688     1.1864        0.986129
55    -0.671431     -0.44104     -0.809885     -1.38152
56    -0.724959     -0.300602    -0.00503962   -0.281267
57    -1.48944      -1.59206     -1.41029      -0.756083
58    -0.434149     -0.70592      0.0368194    -0.300609
59    -1.60753      -1.60753     -1.60753      -0.815125
60     0.0162829     0.749813     0.361289      1.21614
61     0.323913     -0.236383     0.727239      0.583231
62    -1.04354      -0.368658    -0.469503     -0.648298
63     1.15375       0.613975    -0.0341257     0.393556
64     1.28834       0.478415     0.0904391     1.28839
65    -0.291194     -0.158615     0.172578     -0.733386
66    -0.728326     -0.627639    -0.769123     -0.151535
67    -0.795243     -0.88912     -1.57864      -0.7156
68    -0.839923     -0.981218    -0.261288     -0.365105
69    -0.881524     -1.60753     -0.995624     -1.60614
70    -1.55544      -0.584087    -1.48542      -0.926348
71    -0.0953804    -0.711833     0.406009     -0.611429
72    -0.910762     -0.973932    -1.60436      -1.17352
73     1.28839       1.12607      1.28839       0.521846
74    -0.881617     -0.83916     -1.60753      -1.60753
75     0.372755      1.28839      1.28839       1.28839
76    -0.51957      -0.421694     0.0278191     0.322526
77     1.20769       0.748852     0.266552      0.395847
78     1.28839       0.747126     0.396179      1.20769
79    -1.43703      -0.728327    -0.709434     -0.772383
80    -0.0891121    -0.12172     -0.358175      0.377014
81    -1.04354      -0.426531     0.0988547    -0.664701
82     0.0887929     0.0182698   -0.939837     -0.472545
83     0.385378      1.00118      0.674299     -0.0996409
84     1.28839       1.22729      0.509587      1.28839
85     1.257         0.375968     1.28839       0.504763
86     0.228268      0.351129    -0.232929     -0.272334
87     0.360502      0.266214     0.654646      0.217318
88    -1.60663      -0.71517     -0.885142     -0.838816
89    -1.60753      -1.60753     -1.60753      -0.871608
90    -0.264895      0.352538    -0.396297      0.663879
91     0.501204      1.22146      1.28839       0.401163
92    -1.59383      -1.60695     -0.970099     -1.60753
93     0.261995      0.391965     1.15969       1.28839
94     0.224168      0.836893     0.114599     -0.39066
95     0.488855      1.28839      1.13414       1.22577
96    -0.613058     -0.945173    -0.62558      -1.56133
97    -0.859734     -0.63926     -1.11181      -1.16129
98     0.475413      1.28839      1.28839       1.28839
99     1.28839       0.316038     1.02485       1.28839
100    0.215038      0.286426     0.342202     -0.244229
;

radius = 1.15837
height = 2.89593
softness = 0.55

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.541095
_total_solve_time = 83902
_ampl_elapsed_time = 0.537807
_ampl_user_time = 0.479496

Total time elapsed: $83902.02.
_total_solve_time = 83902

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

