Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3328 invalid subscripts discarded:
	distances[93,1,1]
	distances[93,1,2]
	distances[93,1,3]
	and 3325 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
22035 variables:
	13662 nonlinear variables
	8373 linear variables
45264 constraints; 267490 nonzeros
	38870 nonlinear constraints
	6394 linear constraints
	4278 equality constraints
	40986 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22035 (       22035)
    bounded below only:                            1105 (        1105)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         20930 (       20930)
Number of constraints:                            45264 (       45264)
    linear equalities:                                0 (           0)
    quadratic equalities:                          4186 (        4186)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                 6394 (        6394)
    quadratic one-sided inequalities:             34592 (       34592)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  267490 (      267490)
Number of nonzeros in Hessian:                   120198 (      120198)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.36350  1.08384e-05  9.00538e-07      828.466
      3          3    -410         13859.8      122426.      4.00078      4434.82
      4          0    -410         5718.94      233151.      15.2228      4792.78
      7          1    -410         19881.8      1.23151     0.999994      4302.06
      5          3    -410         2988.10      6.57570      702.660      4774.55
      8          0    -410         2163.71  3.42246e-03  2.42306e-02      4182.07
      1          1    -410         972.920  6.12386e-02     0.327338      4970.46
      2          2    -410         2488.61     0.431201      2.94924      4489.64
      6          2    -410         1531.75  2.85522e-04     0.128393      4771.75
      9          3    -410         4910.53     0.171195      1.15623      4030.01

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.36350349617657e+00
Final feasibility error (abs / rel) =   1.08e-05 / 5.88e-07
Final optimality error  (abs / rel) =   9.01e-07 / 9.01e-07
# of iterations                     =      92384 
# of CG iterations                  =          0 
# of function evaluations           =     104403
# of gradient evaluations           =      92626
# of Hessian evaluations            =      92444
Total program time (secs)           =   13240.02832 ( 41374.613 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.363503496; feasibility error 1.08e-05
92384 iterations; 104403 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 92

coords [*,*,1]
:       1         2         3         4       :=
1    20.1086   20.2387   20.6966   21.1818
2    19.7686   18.8182   19.4112   19.3344
3    19.5907   19.9765   19.2998   20.204
4    20.1924   20.0846   19.7825   19.5177
5    19.6587   20.2098   19.449    20.2197
6    18.8183   19.0881   18.8182   19.9703
7    20.5905   20.4665   19.8197   20.402
8    19.3902   19.365    19.968    18.8182
9    21.1818   21.1818   21.1818   20.2565
10   19.5511   19.6778   20.338    19.7161
11   18.8184   19.6621   19.7859   18.8182
12   19.3197   18.8275   19.623    19.8187
13   19.7507   19.4109   19.366    20.1714
14   21.1818   21.1818   21.1818   20.3798
15   20.0344   19.5393   20.429    19.7114
16   20.2731   21.1818   20.5917   21.1818
17   21.1818   20.267    21.1818   21.1818
18   18.8182   18.8182   18.8183   19.6601
19   21.1818   20.0657   21.1818   21.1818
20   18.8183   19.6908   19.5511   18.8183
21   19.0881   19.8635   18.8182   19.2598
22   18.8182   19.9369   18.8183   18.8182
23   21.0213   21.1818   20.1766   20.8109
24   21.0591   20.0011   20.6673   21.1818
25   21.1817   20.2544   20.2201   21.1817
26   20.4287   19.8616   19.989    19.5321
27   18.8183   19.8635   19.9703   19.0881
28   20.2753   20.2563   21.1817   21.0672
29   21.1818   20.8826   21.1817   20.1939
30   20.2327   19.6315   19.5285   20.5012
31   20.4056   19.4068   20.085    19.906
32   19.5482   20.1924   19.7086   19.7686
33   21.1818   21.1818   20.2707   21.1818
34   18.9381   20.2445   20.1782   19.7304
35   18.8182   18.8182   19.9769   18.8182
36   20.2098   18.9799   19.6344   19.4573
37   19.6962   18.8182   18.8182   19.8526
38   20.1714   18.8807   19.8344   19.3902
39   20.4314   21.1088   20.0759   20.3781
40   18.8192   20.2327   19.5277   19.5801
41   18.8182   19.8179   18.8183   18.8182
42   18.8183   19.6663   18.8182   18.8182
43   20.3225   19.9703   21.1817   20.7604
44   18.8182   18.8182   18.8182   19.4782
45   18.8185   20.2327   19.5801   19.6315
46   20.238    21.1818   21.1817   20.1567
47   21.1818   21.1818   20.5304   21.1818
48   20.4993   21.1818   21.1818   21.1047
49   20.4785   20.22     20.1525   21.1818
50   21.1817   20.1869   20.454    20.0753
51   21.1805   21.1817   20.43     20.1556
52   20.2531   19.438    20.068    19.9703
53   19.6908   18.8182   18.8182   18.8183
54   21.1817   21.1818   21.1817   20.089
55   18.8182   18.8182   19.4759   18.8182
56   18.8183   18.8182   19.3686   19.4759
57   19.7114   20.1086   19.5393   20.6629
58   19.7935   20.1744   20.6198   20.1924
59   18.8201   18.8182   19.7573   18.8182
60   19.5172   19.7562   18.8182   18.8182
61   19.9703   20.5983   20.068    20.254
62   19.5511   19.6778   18.9369   19.7161
63   20.0883   20.8743   20.1766   20.8988
64   20.1597   20.3398   21.1817   21.1818
65   20.0883   20.2488   20.4785   19.7686
66   19.9815   20.5491   20.4349   21.1661
67   18.8183   19.6792   18.8814   19.5336
68   19.5921   19.9077   20.0347   18.8183
69   19.964    18.8182   19.0238   19.5382
70   18.8182   18.8182   18.8182   19.9769
71   20.1866   21.1817   20.6807   19.8987
72   20.5379   20.112    19.5816   20.072
73   19.7734   18.8182   18.8934   18.8182
74   21.1818   21.172    21.1818   20.2656
75   18.8182   19.576    19.9123   18.8183
76   20.5908   20.4668   21.1818   20.3983
77   20.3981   21.1818   21.1818   20.467
78   20.4648   19.3883   19.7686   20.0883
79   19.5284   20.3873   20.5998   20.8631
80   20.5188   19.9549   20.4901   19.5283
81   21.1817   21.1818   20.4633   19.9703
82   19.9974   20.225    20.7988   21.1817
83   19.557    19.7025   19.6714   18.8183
84   20.7311   19.7487   20.338    19.9455
85   20.1924   20.6244   20.0846   19.7826
86   20.8718   20.9334   19.538    20.2445
87   19.786    18.8182   18.8182   18.8182
88   19.9703   18.8182   19.3142   20.093
89   19.7039   19.7859   18.8182   19.6622
90   21.1818   20.2071   21.1818   21.1818
91   21.1818   21.0672   20.0772   21.1814
92   19.3475   19.7686   20.2592   19.5841

 [*,*,2]
:       1         2         3         4       :=
1    21.1818   20.1821   21.1818   21.1818
2    21.1818   21.1818   21.1818   19.8931
3    19.4019   20.0239   20.0205   20.4766
4    20.3854   18.9753   19.7431   19.2568
5    19.9455   18.8182   18.8183   19.8913
6    19.3736   18.8182   18.8182   18.8183
7    19.773    21.1818   20.9587   20.0663
8    21.1818   20.2896   20.5171   21.1818
9    21.1818   21.1818   20.2766   20.3244
10   18.8182   18.8182   18.8183   19.908
11   21.0163   20.038    19.996    19.8192
12   19.9315   19.5342   19.4401   20.0119
13   21.1818   21.1818   20.2885   21.1818
14   20.2766   21.024    21.1818   20.4903
15   20.376    20.4827   21.1818   21.1818
16   21.1818   21.1818   20.673    20.9688
17   20.2397   19.8577   19.9012   20.8709
18   19.4535   19.5079   18.8183   19.578
19   20.0629   19.4076   19.489    19.963
20   18.8182   19.5747   18.8182   18.8183
21   18.8182   19.2328   19.3736   19.7015
22   20.0959   20.4768   19.6747   20.1862
23   19.971    20.9266   20.6813   20.4429
24   19.7922   19.9669   20.0568   20.5818
25   21.1818   20.3225   21.1818   21.1817
26   21.1818   20.0227   20.4157   20.4727
27   19.3736   19.2328   18.8182   18.8182
28   18.8182   18.8182   18.8182   19.906
29   20.9346   19.8005   20.2766   20.5399
30   18.8183   19.5746   20.0447   19.4227
31   20.0607   19.9067   19.2232   20.4677
32   20.4825   20.3855   21.1138   19.716
33   19.9378   19.5187   18.8561   18.8182
34   18.8183   18.8182   18.8182   19.6144
35   20.6049   20.0992   20.5028   20.1892
36   18.8182   18.8182   19.9953   18.8182
37   20.0475   20.2834   19.6748   20.4504
38   21.1818   21.1818   20.417    21.1818
39   20.5751   20.8075   20.779    19.7097
40   18.8194   18.8183   20.0433   19.8094
41   21.1817   20.4589   20.0815   21.0205
42   20.1892   19.5785   19.5079   19.4535
43   18.9592   18.8182   19.548    19.9043
44   19.5268   18.8182   19.6931   19.8108
45   18.8183   18.8183   19.8094   19.5746
46   21.1818   20.6169   21.1817   20.2074
47   19.9378   20.0672   19.6685   20.7368
48   19.0157   18.8182   19.1688   20.1015
49   21.1818   21.1817   20.212    21.1818
50   20.8096   20.7821   21.1818   20.4638
51   19.1763   20.2397   19.5836   19.8692
52   18.8279   18.8182   19.7526   18.8182
53   19.5747   19.4535   18.8182   18.8182
54   19.336    18.8182   18.8182   18.8182
55   21.1818   20.1352   21.1818   21.1818
56   21.1818   20.1352   20.2838   21.1817
57   21.1818   21.1818   20.4827   21.126
58   19.7604   20.4188   19.6559   20.3854
59   20.2851   21.1818   21.1817   21.1818
60   20.5685   21.1785   21.1818   20.2834
61   18.8183   19.6816   19.7526   18.829
62   18.8182   18.8182   18.8182   19.908
63   20.0123   20.4192   20.6813   20.074
64   18.8182   18.8182   19.6171   18.8182
65   20.0123   21.1298   21.1818   21.1818
66   19.4015   19.2637   20.602    19.4879
67   20.1366   19.6159   18.9269   20.0027
68   20.0133   20.4602   19.6055   19.6413
69   19.2865   19.4443   18.8182   20.0971
70   21.0205   20.0992   20.6049   20.5028
71   18.8261   19.6171   19.2402   19.4193
72   21.0046   19.7247   20.1551   21.1234
73   19.9918   19.5268   19.699    20.2112
74   18.8182   18.8182   19.5187   18.8182
75   20.1862   19.985    20.4856   19.6747
76   19.7694   21.1781   20.2397   20.0097
77   20.0096   20.2397   20.8096   21.1779
78   20.3188   20.0531   21.1817   20.0123
79   20.0449   18.9726   20.0914   19.9346
80   19.4114   19.4638   20.3586   20.0449
81   19.548    18.8182   19.0249   18.8182
82   19.4027   20.4701   20.5449   19.489
83   20.3986   21.1272   20.0541   20.2834
84   19.4136   20.0181   18.8183   18.8182
85   20.3854   19.7174   18.9753   19.7433
86   19.9339   19.813    20.0433   18.8182
87   19.9959   21.0165   19.8192   20.2112
88   18.8182   19.5268   19.454    20.1392
89   21.1817   19.9959   21.0165   20.038
90   20.2397   19.8327   19.9099   19.1934
91   18.8182   19.906    19.037    19.617
92   21.1818   21.1818   21.1817   20.1573

 [*,*,3]
:       1         2         3         4       :=
1    19.85     19.6461   20.5355   19.8981
2    18.8182   18.8182   19.3956   18.8182
3    20.4588   21.0945   19.8527   19.7742
4    21.1818   21.1818   20.1436   20.8785
5    19.8789   20.1248   20.5092   20.4452
6    21.1818   20.0764   21.1817   21.1818
7    21.1818   21.1818   21.1818   20.4285
8    20.2228   19.9731   19.5982   19.3146
9    19.0539   19.8981   19.8485   19.6576
10   19.1543   20.0483   19.5857   19.8927
11   21.0777   20.5023   21.1817   20.325
12   19.8931   21.158    20.5287   21.1817
13   20.9987   20.2076   19.972    19.6485
14   19.8485   20.8636   19.8981   19.9203
15   20.8336   19.9076   20.715    21.1249
16   21.0406   19.9569   19.93     21.1807
17   21.1818   20.3399   20.2105   20.7094
18   20.0362   18.8183   18.8183   19.6632
19   20.1673   19.5972   20.3204   19.0899
20   20.0939   19.6346   19.1543   18.8182
21   20.0764   20.6822   21.1818   20.3961
22   20.3498   19.6089   19.9333   18.9384
23   20.0847   19.2779   19.3314   18.8725
24   18.8182   18.8182   19.6436   18.8182
25   19.8981   19.6762   19.855    19.0424
26   20.7144   20.886    19.61     19.9053
27   21.1818   20.6822   21.1818   20.0764
28   18.8464   19.5409   19.9319   19.1419
29   20.7422   20.2083   19.8486   19.9369
30   18.8182   19.6345   18.8182   19.2626
31   20.4624   19.6821   19.6849   19.4974
32   19.9265   21.1818   21.1818   20.9759
33   18.8182   19.5115   18.8182   18.8182
34   18.8182   18.8183   19.4981   19.6775
35   19.1766   20.2985   19.6087   18.892
36   20.1248   19.948    19.8681   20.5051
37   20.5099   20.6168   19.9335   19.667
38   19.6485   19.4137   19.1539   20.2228
39   20.7721   20.693    19.8106   20.1822
40   18.8183   18.8182   18.8182   19.2268
41   18.8182   19.5098   18.8182   19.4612
42   18.892    19.6694   18.8183   20.0362
43   20.2251   21.1818   21.1818   21.1817
44   21.1817   20.7224   19.7774   19.9636
45   18.8182   18.8182   19.2268   19.6345
46   19.8356   18.9466   18.8182   18.8182
47   18.8182   20.2138   19.7046   19.0456
48   20.422    21.1818   20.36     21.096
49   18.8182   19.855    18.8279   18.8182
50   20.7553   19.9055   21.1818   20.78
51   20.3661   21.1818   20.876    20.2818
52   20.1059   20.5148   20.4798   21.1817
53   19.6346   20.0362   20.0939   18.8183
54   19.9683   21.1817   19.9319   20.7016
55   20.3419   20.2658   20.359    19.3146
56   19.3147   20.2658   19.9773   20.359
57   21.1249   19.85     19.9076   20.4765
58   20.1715   19.9236   21.028    21.1818
59   20.618    21.1818   21.1817   20.342
60   20.3155   21.1818   20.3419   20.6168
61   21.1817   21.1817   20.4798   20.1072
62   19.1543   20.0483   19.9418   19.8927
63   18.8183   18.8261   19.3314   19.9755
64   20.5513   19.5761   19.988    19.9319
65   18.8182   19.67     18.8182   18.8182
66   19.5426   20.3756   20.137    20.3103
67   18.8863   19.6863   18.8182   18.8823
68   18.9483   19.4985   19.6265   19.8304
69   20.7607   20.0461   19.9993   19.6829
70   19.4612   20.2985   19.1766   19.6087
71   19.3685   19.988    20.5466   19.427
72   19.5556   19.6612   18.9596   19.8662
73   21.1666   21.1818   20.0989   21.1818
74   18.8182   19.9203   19.5115   18.8348
75   18.9384   18.9033   19.5647   19.9333
76   21.1818   21.1818   21.1818   20.388
77   20.3878   21.1817   20.7553   21.1818
78   19.696    18.8182   18.8182   18.8182
79   18.8182   18.9015   19.7401   19.2725
80   19.2707   19.5995   19.8065   18.8182
81   21.1818   21.1818   20.3819   21.1818
82   19.5529   19.971    19.7831   20.3204
83   19.9461   21.1494   20.5129   20.6168
84   20.8068   19.9885   19.5857   19.8607
85   21.1818   21.1818   21.1818   20.1438
86   19.2754   18.8182   18.8183   18.8183
87   21.1818   21.0777   20.325    21.1818
88   21.1818   21.1818   20.7422   21.1818
89   21.1818   21.1818   21.0779   20.503
90   21.1818   20.2847   20.2356   20.38
91   19.9319   19.1419   19.3213   19.9878
92   19.4987   18.8182   19.6645   18.9612
;

side = 2.3635
softness = 1
_total_solve_time = 41375.3

_ampl_time = 0.199768
_total_solve_time = 41375.3
_ampl_elapsed_time = 0.196321
_ampl_user_time = 0.161995

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1
86   0   1   0   1
87   0   1   0   1
88   0   1   0   1
89   0   1   0   1
90   0   1   0   1
91   0   1   0   1
92   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1
86   0   0   1   1
87   0   0   1   1
88   0   0   1   1
89   0   0   1   1
90   0   0   1   1
91   0   0   1   1
92   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1
86   1   0   0   1
87   1   0   0   1
88   1   0   0   1
89   1   0   0   1
90   1   0   0   1
91   1   0   0   1
92   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
86   1   1   1   0
87   1   1   1   0
88   1   1   1   0
89   1   1   1   0
90   1   1   1   0
91   1   1   1   0
92   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   20 0.117851   39 0.117851   58 0.117851   77 0.117851
 2 0.117851   21 0.117851   40 0.117851   59 0.117851   78 0.117851
 3 0.117851   22 0.117851   41 0.117851   60 0.117851   79 0.117851
 4 0.117851   23 0.117851   42 0.117851   61 0.117851   80 0.117851
 5 0.117851   24 0.117851   43 0.117851   62 0.117851   81 0.117851
 6 0.117851   25 0.117851   44 0.117851   63 0.117851   82 0.117851
 7 0.117851   26 0.117851   45 0.117851   64 0.117851   83 0.117851
 8 0.117851   27 0.117851   46 0.117851   65 0.117851   84 0.117851
 9 0.117851   28 0.117851   47 0.117851   66 0.117851   85 0.117851
10 0.117851   29 0.117851   48 0.117851   67 0.117851   86 0.117851
11 0.117851   30 0.117851   49 0.117851   68 0.117851   87 0.117851
12 0.117851   31 0.117851   50 0.117851   69 0.117851   88 0.117851
13 0.117851   32 0.117851   51 0.117851   70 0.117851   89 0.117851
14 0.117851   33 0.117851   52 0.117851   71 0.117851   90 0.117851
15 0.117851   34 0.117851   53 0.117851   72 0.117851   91 0.117851
16 0.117851   35 0.117851   54 0.117851   73 0.117851   92 0.117851
17 0.117851   36 0.117851   55 0.117851   74 0.117851
18 0.117851   37 0.117851   56 0.117851   75 0.117851
19 0.117851   38 0.117851   57 0.117851   76 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0   10 0   19 0   28 0   37 0   46 0   55 0   64 0   73 0   82 0   91 0
 2 0   11 0   20 0   29 0   38 0   47 0   56 0   65 0   74 0   83 0   92 0
 3 0   12 0   21 0   30 0   39 0   48 0   57 0   66 0   75 0   84 0
 4 0   13 0   22 0   31 0   40 0   49 0   58 0   67 0   76 0   85 0
 5 0   14 0   23 0   32 0   41 0   50 0   59 0   68 0   77 0   86 0
 6 0   15 0   24 0   33 0   42 0   51 0   60 0   69 0   78 0   87 0
 7 0   16 0   25 0   34 0   43 0   52 0   61 0   70 0   79 0   88 0
 8 0   17 0   26 0   35 0   44 0   53 0   62 0   71 0   80 0   89 0
 9 0   18 0   27 0   36 0   45 0   54 0   63 0   72 0   81 0   90 0
;

