Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	3552 invalid subscripts discarded:
	distances[79,1,1]
	distances[79,1,2]
	distances[79,1,3]
	and 3549 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
ariables.
Adjusted problem:
15952 variables:
	9945 nonlinear variables
	6007 linear variables
32916 constraints; 193479 nonzeros
	28041 nonlinear constraints
	4875 linear constraints
	3081 equality constraints
	29835 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              15952 (       15952)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         15015 (       15015)
Number of constraints:                            32916 (       32916)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3003 (        3003)
    gen. nonlinear equalities:                       78 (          78)
    linear one-sided inequalities:                 4875 (        4875)
    quadratic one-sided inequalities:             24960 (       24960)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  193479 (      193479)
Number of nonzeros in Hessian:                    87165 (       87165)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.32340  1.23853e-04  4.29659e-06      580.505
      1          1    -410         13197.6      237295.      1.00000      3051.04
      6          2    -410         11168.6      130360.      4.18633      2702.68
      5          3    -410         11168.6      127815.      4.38538      2799.59
      7          1    -410         2401.51      166.737      35.5968      2866.68
      9          2    -410         4218.24      14136.5     0.999851      2339.57
      4          0    -410         3502.29  9.03590e-03     0.248313      3032.13
      2          2    -410         2657.31     0.201757     0.698922      2915.25
      3          3    -410         1340.92  7.05373e-03  5.53481e-02      2844.19
      8          0    -410         4014.43     0.155729     0.812757      2631.23

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.32339846735444e+00
Final feasibility error (abs / rel) =   1.24e-04 / 6.81e-06
Final optimality error  (abs / rel) =   4.30e-06 / 4.30e-06
# of iterations                     =      92658 
# of CG iterations                  =          0 
# of function evaluations           =      98234
# of gradient evaluations           =      92864
# of Hessian evaluations            =      92711
Total program time (secs)           =    7958.08984 ( 25658.514 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.323398467; feasibility error 0.000124
92658 iterations; 98234 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 78

coords [*,*,1]
:       1         2         3         4       :=
1    21.1617   21.1617   20.129    21.1617
2    20.2911   19.9181   19.2831   19.8958
3    19.4536   18.8383   18.8383   19.6865
4    18.8383   19.8008   19.5614   19.4573
5    20.4181   19.7377   20.3829   19.8844
6    20.9922   21.1617   20.2259   21.1617
7    21.1617   21.1617   20.3431   20.2836
8    19.9296   20.9826   19.9178   20.2241
9    19.5264   18.8383   18.8383   18.8383
10   18.8383   19.6087   18.8383   19.1736
11   20.6271   21.1617   20.6106   20.1484
12   18.8383   19.4922   18.8383   18.8383
13   18.8383   19.2307   19.7458   19.474
14   19.9884   19.9989   20.9321   20.7609
15   20.991    21.0816   20.01     20.732
16   19.897    18.8383   19.8629   18.9902
17   19.6712   18.8383   18.8383   19.3122
18   21.1617   21.1617   20.1237   20.7712
19   19.9435   20.3835   20.9359   20.118
20   21.1617   21.1295   21.1617   20.3665
21   21.1617   20.3979   20.1119   21.1617
22   19.2286   20.0662   19.9605   19.7278
23   20.8898   20.1377   21.1514   19.9819
24   19.3629   20.1481   20.5272   20.3261
25   19.8938   19.6751   20.467    19.5628
26   20.1452   20.0827   19.7549   19.4573
27   19.5169   18.9699   18.9082   19.7865
28   21.1617   21.1617   21.1617   20.3568
29   19.8938   18.8383   19.6862   19.6201
30   18.8383   18.8383   18.9721   19.7348
31   18.8383   18.8383   18.8383   19.7021
32   19.825    20.2443   19.568    19.6044
33   21.1617   21.1617   20.2762   21.1617
34   19.8816   20.3247   19.2995   20.1467
35   19.896    19.6731   20.4665   19.5476
36   18.8386   18.8383   18.8383   19.7174
37   19.934    19.5147   18.9176   19.9261
38   20.93     20.4206   20.3417   21.1617
39   20.9274   21.1617   21.1617   20.4201
40   18.8383   18.8383   18.8383   19.6512
41   20.2532   19.5268   19.8839   20.4305
42   19.4903   18.8383   19.819    18.8383
43   20.6271   20.6838   19.8658   20.1921
44   20.3846   21.1293   20.366    20.1273
45   20.9922   20.4622   20.0889   20.1452
46   19.9648   20.3846   19.8302   19.2592
47   19.9181   20.9706   20.3569   21.1617
48   20.4822   21.1617   21.1617   21.1011
49   21.1617   21.1617   21.0771   20.2962
50   19.9967   20.3846   19.9248   20.9137
51   20.3278   20.2607   20.9296   20.4208
52   19.3079   20.1187   18.9458   19.9059
53   20.2242   21.1044   21.1617   20.4289
54   19.461    19.7599   19.4345   20.3773
55   19.5272   18.8383   19.7865   19.5421
56   19.8953   19.0645   18.8383   18.9176
57   21.1617   21.1617   20.2836   21.1617
58   20.2252   19.2067   19.9403   19.8496
59   20.1452   20.4307   20.1493   19.7985
60   19.8619   18.9253   18.8383   18.8383
61   19.9702   21.0896   20.2718   20.0368
62   20.1273   19.2546   20.3667   19.4319
63   18.8383   18.9703   19.8078   18.8383
64   19.8195   19.471    20.1441   20.4891
65   20.2966   21.1617   19.9569   21.0798
66   20.9826   20.1644   20.936    19.9331
67   20.2607   19.7377   20.4209   20.3148
68   20.3846   20.1273   20.3636   19.4143
69   18.9729   18.8383   19.6862   19.6201
70   19.7295   19.9613   19.248    19.1952
71   20.3665   21.1617   21.1617   21.1617
72   19.1155   19.8519   19.9181   18.8386
73   19.9461   19.0715   18.8383   20.0456
74   21.1462   20.1812   20.0346   20.4039
75   18.9042   19.8754   20.0243   19.4573
76   20.5577   20.7701   21.1617   19.9929
77   21.1617   21.1617   21.1617   20.145
78   21.1583   20.9922   20.2191   20.0368

 [*,*,2]
:       1         2         3         4       :=
1    19.5156   19.8577   19.8233   20.1379
2    20.449    21.1617   20.4046   20.933
3    19.7417   20.239    19.7825   20.6938
4    18.8383   18.8383   19.5745   18.8383
5    21.1617   21.1617   20.0989   20.1465
6    18.8383   18.8629   19.3674   19.9257
7    19.8577   20.7273   20.4583   19.8607
8    21.1617   21.1617   21.1617   20.5001
9    20.523    20.4177   21.1318   19.8891
10   18.8907   19.8521   19.9167   19.0183
11   18.8383   18.8383   19.8039   18.9184
12   18.9809   19.7121   20.215    19.6526
13   20.239    19.7047   19.8797   20.7215
14   19.9541   20.4951   19.9736   20.6062
15   19.9406   21.1226   20.4888   20.6189
16   19.4632   19.3714   20.0787   19.7898
17   19.6208   19.2693   19.3714   18.8383
18   20.0278   20.8386   20.4315   20.1175
19   21.1554   20.2593   20.5378   20.4451
20   20.1349   19.0027   19.0502   19.7296
21   18.8383   19.7022   18.8383   18.9747
22   20.8685   20.8489   20.4314   19.9124
23   19.5832   19.3612   19.8671   19.9564
24   19.3372   18.8421   19.7694   19.3379
25   21.1617   21.1355   20.7278   20.0291
26   18.8383   19.8498   18.8383   18.8383
27   19.7655   19.6646   18.8383   19.1176
28   19.9167   21.1617   20.9424   20.3066
29   21.1617   21.1617   21.1617   20.4206
30   20.3115   21.1617   20.4042   20.7447
31   21.1617   21.138    20.274    21.1617
32   19.0005   20.0619   19.781    20.0109
33   19.8491   18.8628   19.3399   19.5156
34   18.8383   19.3341   19.378    18.8383
35   20.4991   21.1365   20.728    20.0163
36   21.1617   19.9167   20.981    20.423
37   21.1617   20.1242   21.1617   21.1617
38   21.1289   21.1593   20.4524   20.2131
39   21.1309   21.1617   20.2131   21.1575
40   19.0048   19.9167   20.2389   19.8485
41   19.9407   19.9816   20.4942   20.7113
42   19.5021   18.8383   18.8383   18.9995
43   18.8383   19.7012   18.8383   18.9143
44   19.9137   18.9963   19.7241   18.8383
45   18.8383   18.8383   19.5794   18.8383
46   20.4382   19.9137   20.0869   19.4286
47   21.1617   21.1617   20.3067   21.1617
48   18.8383   18.8383   18.8383   19.9007
49   21.1141   20.0278   21.1617   20.2916
50   19.6231   19.9137   20.5835   19.8768
51   20.2554   21.1617   21.1276   21.1617
52   19.3697   18.8383   18.8383   18.8383
53   19.2966   19.8457   18.8383   18.8525
54   19.8379   20.6851   20.2567   19.7348
55   19.7744   19.7527   19.1177   20.1847
56   21.1617   20.2359   21.1617   21.1617
57   20.7273   20.1379   19.8607   19.8577
58   19.5522   19.2982   20.2016   19.6874
59   18.8383   18.8383   19.9286   18.8383
60   20.08     19.706    19.3714   20.3115
61   20.4091   19.8857   19.3857   19.6366
62   18.8383   19.2055   19.7365   19.479
63   19.6679   20.4065   20.0923   20.3115
64   18.8392   19.668    19.9932   19.2523
65   20.2927   21.1141   21.1617   21.1617
66   21.1617   20.4504   20.5378   21.1617
67   21.1617   21.1617   21.1617   20.2112
68   19.9137   18.8383   19.7037   19.4953
69   20.3995   21.1617   21.1617   20.4206
70   19.93     20.4333   19.4129   20.3044
71   19.7296   19.0502   20.1349   19.9589
72   20.2099   20.939    21.1617   21.1617
73   20.8474   20.3479   20.3115   20.0203
74   19.8752   19.3919   19.7528   20.5808
75   19.4033   19.222    19.9467   18.8383
76   20.2628   19.432    19.9763   20.4031
77   20.2131   20.0278   21.1141   20.4405
78   19.9019   18.8383   19.4419   19.6366

 [*,*,3]
:       1         2         3         4       :=
1    20.9112   19.9486   20.636    21.1617
2    18.8429   18.8383   18.8576   19.8038
3    19.6447   19.5861   20.3285   20.3297
4    20.4793   19.9887   20.3746   21.1617
5    19.9884   20.3532   20.4183   19.6893
6    21.1617   20.5131   20.5593   21.1615
7    19.9486   20.8396   20.3102   20.6728
8    19.8763   19.5106   18.8655   19.8288
9    20.3275   19.2953   20.0782   20.155
10   19.4744   19.654    18.8383   18.8383
11   19.965    19.5489   19.6867   18.9436
12   19.4186   19.6485   19.5829   20.3843
13   19.5861   18.8383   19.8899   19.4458
14   20.3498   21.1617   21.1616   20.5731
15   21.1617   21.1617   21.1617   20.5769
16   20.672    21.1617   21.1617   20.322
17   20.4401   19.9432   21.1617   21.0107
18   19.5687   19.4725   19.8622   18.8463
19   18.8785   18.8383   19.2685   19.886
20   19.0096   18.8383   19.6207   19.5012
21   19.5489   19.4996   18.8797   18.8383
22   19.7494   19.6269   18.8421   19.8869
23   20.8765   19.9413   19.9283   20.3457
24   19.5232   18.9546   19.61     20.0827
25   21.1617   20.2334   21.1      20.7648
26   21.1617   20.7931   20.1454   21.1617
27   19.682    20.2362   19.3233   20.1603
28   18.8383   18.8383   19.5439   18.8383
29   21.1617   21.1617   20.2578   20.6534
30   21.1617   21.1617   20.2332   21.1563
31   20.2142   21.1371   20.2407   20.2409
32   20.237    20.7331   19.7262   20.9278
33   19.8914   20.513    20.5565   20.9112
34   20.1625   20.0741   19.5709   18.9461
35   20.0167   20.2312   21.0994   20.7597
36   18.8383   18.8383   19.4843   19.32
37   20.248    19.8747   20.2167   19.5772
38   21.1236   19.988    20.3037   20.3127
39   21.1206   20.1698   20.3127   19.984
40   19.4218   18.8383   19.5861   19.699
41   20.079    20.828    19.9937   21.0406
42   20.3849   20.4793   19.9794   19.4509
43   19.965    19.8659   20.235    19.0359
44   18.8383   18.8593   19.5208   18.8383
45   21.1617   20.0352   20.9633   21.1617
46   18.8383   18.8383   19.7296   18.8405
47   18.8383   19.5033   18.8383   18.8383
48   20.0777   19.5489   20.5284   19.8822
49   20.1769   19.5687   19.462    19.8242
50   19.3021   18.8383   19.7817   19.8348
51   20.4701   21.1617   21.1237   19.9879
52   19.5823   18.8408   19.2584   20.0511
53   20.604    19.9158   20.5285   20.0343
54   19.7897   19.9694   20.6957   20.0902
55   19.664    20.2484   20.1604   20.7535
56   19.4485   19.3973   19.4978   20.2167
57   20.8396   21.1617   20.6728   19.9486
58   20.028    19.432    19.8744   18.8487
59   21.1617   20.0346   20.5607   20.2589
60   21.1565   20.4265   21.1617   21.1617
61   21.0102   21.1617   20.3685   21.1617
62   18.8383   19.4423   19.6192   18.8383
63   20.3677   20.1636   21.0234   21.1617
64   20.2518   19.5922   20.5878   20.1758
65   19.8208   20.1769   19.8668   19.4768
66   19.5106   19.851    19.2685   18.8747
67   21.1617   20.3532   19.9869   20.4114
68   18.8383   18.8383   19.5939   18.8383
69   20.2274   21.1617   20.2578   20.6534
70   19.8634   18.8383   18.8383   18.8383
71   19.5012   19.6207   19.0096   19.9286
72   18.8383   19.5266   18.8383   18.8383
73   21.1617   20.4299   21.1617   21.1327
74   19.9348   19.9461   19.3875   20.2408
75   21.1617   20.4042   21.1617   21.1617
76   19.741    18.8383   18.8793   18.8383
77   20.3127   19.5687   20.1769   19.9265
78   21.1617   21.1617   20.5462   21.1617
;

side = 2.3234
softness = 0.55
_total_solve_time = 25658.9

_ampl_time = 0.117214
_total_solve_time = 25658.9
_ampl_elapsed_time = 0.113507
_ampl_user_time = 0.090203

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   17 0.117851   33 0.117851   49 0.117851   65 0.117851
 2 0.117851   18 0.117851   34 0.117851   50 0.117851   66 0.117851
 3 0.117851   19 0.117851   35 0.117851   51 0.117851   67 0.117851
 4 0.117851   20 0.117851   36 0.117851   52 0.117851   68 0.117851
 5 0.117851   21 0.117851   37 0.117851   53 0.117851   69 0.117851
 6 0.117851   22 0.117851   38 0.117851   54 0.117851   70 0.117851
 7 0.117851   23 0.117851   39 0.117851   55 0.117851   71 0.117851
 8 0.117851   24 0.117851   40 0.117851   56 0.117851   72 0.117851
 9 0.117851   25 0.117851   41 0.117851   57 0.117851   73 0.117851
10 0.117851   26 0.117851   42 0.117851   58 0.117851   74 0.117851
11 0.117851   27 0.117851   43 0.117851   59 0.117851   75 0.117851
12 0.117851   28 0.117851   44 0.117851   60 0.117851   76 0.117851
13 0.117851   29 0.117851   45 0.117851   61 0.117851   77 0.117851
14 0.117851   30 0.117851   46 0.117851   62 0.117851   78 0.117851
15 0.117851   31 0.117851   47 0.117851   63 0.117851
16 0.117851   32 0.117851   48 0.117851   64 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    9 0   17 0   25 0   33 0   41 0   49 0   57 0   65 0   73 0
 2 0   10 0   18 0   26 0   34 0   42 0   50 0   58 0   66 0   74 0
 3 0   11 0   19 0   27 0   35 0   43 0   51 0   59 0   67 0   75 0
 4 0   12 0   20 0   28 0   36 0   44 0   52 0   60 0   68 0   76 0
 5 0   13 0   21 0   29 0   37 0   45 0   53 0   61 0   69 0   77 0
 6 0   14 0   22 0   30 0   38 0   46 0   54 0   62 0   70 0   78 0
 7 0   15 0   23 0   31 0   39 0   47 0   55 0   63 0   71 0
 8 0   16 0   24 0   32 0   40 0   48 0   56 0   64 0   72 0
;

