Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37531):
error processing param distances:
	2800 invalid subscripts discarded:
	distances[126,1,1]
	distances[126,1,2]
	distances[126,1,3]
	and 2797 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Adjusted problem:
40251 variables:
	24750 nonlinear variables
	15501 linear variables
82125 constraints; 489250 nonzeros
	71375 nonlinear constraints
	10750 linear constraints
	7875 equality constraints
	74250 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              40251 (       40251)
    bounded below only:                            1501 (        1501)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         38750 (       38750)
Number of constraints:                            82125 (       82125)
    linear equalities:                                0 (           0)
    quadratic equalities:                          7750 (        7750)
    gen. nonlinear equalities:                      125 (         125)
    linear one-sided inequalities:                10750 (       10750)
    quadratic one-sided inequalities:             63500 (       63500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  489250 (      489250)
Number of nonzeros in Hessian:                   219000 (      219000)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.63215  1.59942e-05  3.99037e-06      2637.10
      6          3    -410         4122.54  4.03300e+06      103.581      9305.16
      9          1    -410         3585.54      551260.      2.77645      7522.70
      2          3    -410         10206.0      24.4829      1.00000      8538.01
      5          1    -410         11409.8      26.6870     0.999918      8254.30
      8          0    -410         6882.33      90.3293      1.00000      7214.43
      4          0    -410         1809.63  5.01546e-02     0.329541      9210.73
      3          1    -410         1229.53  5.53833e-03     0.158795      8448.43
      1          2    -410         2082.86     0.414327      4.87058      9149.76
      7          2    -410         3462.00  5.25727e-02     0.279662      8812.92

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

HINT: For large problems, one of the parallel linear solvers available in 
      Knitro (e.g., linsolver=6, 7, or 8) may improve performance.

Final Statistics
----------------
Final objective value               =   2.63215422825582e+00
Final feasibility error (abs / rel) =   1.60e-05 / 8.69e-07
Final optimality error  (abs / rel) =   3.99e-06 / 3.99e-06
# of iterations                     =      93457 
# of CG iterations                  =          0 
# of function evaluations           =      96916
# of gradient evaluations           =      93719
# of Hessian evaluations            =      93515
Total program time (secs)           =   24226.57812 ( 78686.375 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.632154228; feasibility error 1.6e-05
93457 iterations; 96916 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 125

coords [*,*,1]
:        1         2         3         4       :=
1     19.9891   20.3129   20.889    20.1432
2     19.272    19.2816   18.8771   20.0503
3     19.4217   19.1318   19.9762   18.8063
4     19.4081   19.6198   18.6839   18.9447
5     21.3161   20.6817   20.5256   21.3161
6     20.1316   20.0551   20.7646   20.1214
7     21.3161   21.3161   20.9144   20.1914
8     21.274    20.1554   20.7362   20.7488
9     19.5689   19.3486   18.6839   19.6728
10    19.686    20.0644   18.8694   19.9768
11    18.7269   18.6839   18.6839   19.5018
12    19.9768   18.6839   18.8063   19.4217
13    21.3161   21.3146   20.4183   21.3161
14    20.2342   21.0084   21.0254   19.9017
15    19.8213   18.6839   19.1822   18.6839
16    19.6161   20.079    19.5982   20.0662
17    19.682    18.684    18.6839   19.5873
18    19.5741   18.6839   19.697    19.68
19    21.3161   21.3161   21.3161   20.1333
20    19.7428   20.4108   20.6817   20.4
21    18.6839   18.6839   19.2128   18.6839
22    18.6839   18.6839   19.115    19.4821
23    21.2127   20.2441   21.3161   21.3161
24    21.0879   20.4396   21.3161   21.3081
25    18.6839   19.7462   18.6839   18.6839
26    19.8795   19.5982   19.4691   20.2101
27    19.608    18.6839   18.7904   19.4958
28    20.0951   19.8367   19.5609   19.3586
29    20.1078   20.258    21.2806   20.3275
30    19.4889   19.7995   18.7857   20.1418
31    19.4362   18.6839   18.827    18.6839
32    20.3524   20.6983   20.1432   21.3161
33    20.0092   19.8113   20.1418   20.7837
34    21.3161   20.2357   21.3161   21.3161
35    18.6839   18.6839   18.6839   19.7438
36    18.7016   19.5393   19.1245   18.6839
37    19.7721   19.686    20.1854   19.5741
38    20.2365   20.1325   20.3171   19.5657
39    19.5922   20.221    19.8994   20.1573
40    20.2636   21.3161   21.3161   20.9889
41    20.7334   20.1587   20.7463   20.155
42    18.6839   18.6839   19.6861   18.6839
43    18.9943   18.6839   19.6377   18.6839
44    20.1799   21.2532   21.3161   21.3161
45    19.8337   19.4179   18.945    20.1154
46    20.2241   19.4821   19.5108   19.3735
47    20.4292   20.4604   20.2661   21.3161
48    20.1914   21.3161   20.6817   20.3853
49    19.7288   18.6839   19.2585   18.6839
50    20.4604   20.1643   20.229    19.8994
51    20.5669   20.079    20.2962   19.458
52    18.6991   19.5805   18.6839   19.2981
53    18.7403   20.005    19.6939   19.3753
54    21.3161   21.3161   21.3161   20.5683
55    18.6839   19.3737   18.6839   19.9935
56    20.8822   20.079    20.1195   20.5795
57    19.6728   20.1347   19.3486   19.5657
58    19.2622   19.4796   19.9307   20.5268
59    18.6839   19.9597   19.05     18.6839
60    20.0818   19.5899   20.0851   20.1526
61    20.1145   19.9018   20.1587   19.4702
62    20.6027   20.093    20.838    20.0063
63    20.1601   19.8779   20.8523   20.754
64    20.1914   20.5256   20.6817   21.3161
65    19.3885   19.7983   20.4222   19.3818
66    21.3161   21.3161   20.5465   21.3161
67    20.2661   21.3161   20.3171   20.2091
68    18.8694   19.5286   18.6839   19.9768
69    19.7377   20.0451   19.4333   18.6915
70    18.6849   19.3593   18.6839   19.5042
71    20.1914   20.7726   21.3161   20.9144
72    20.2259   19.3735   19.9267   19.5989
73    20.1855   19.7704   20.4106   19.5789
74    20.0353   19.7931   20.1418   18.8321
75    18.6846   18.9606   19.8449   19.8545
76    21.3161   21.2224   21.3161   20.1433
77    20.8142   19.9873   21.2077   20.2926
78    20.3331   20.2307   21.272    20.2151
79    19.5325   18.691    18.6839   19.8337
80    21.3161   20.2349   21.009    20.3096
81    20.1549   20.439    20.8939   19.8636
82    19.9768   19.686    20.3853   20.4018
83    20.9184   20.14     20.1575   20.1518
84    20.0419   19.4924   20.7808   19.8113
85    20.1419   19.2032   20.1587   20.1541
86    21.3161   20.2349   20.1418   20.7837
87    19.9985   20.1419   19.2032   20.1541
88    20.662    21.3161   20.3335   21.2973
89    18.6839   19.7295   19.8213   19.1832
90    21.3161   20.4452   21.3161   21.3161
91    20.1418   20.3675   21.3161   20.0347
92    21.3161   21.3161   21.3161   20.2661
93    18.6839   18.6839   19.778    18.6839
94    18.6839   18.6839   18.6839   19.5253
95    21.2973   20.1432   20.3129   20.889
96    21.3161   21.1229   20.1202   20.6063
97    19.6385   19.7295   20.258    19.9509
98    21.3161   21.3161   20.2357   21.3161
99    18.6839   19.5701   18.6839   18.6839
100   20.3171   19.6728   19.5657   20.1155
101   20.229    20.2765   21.3161   21.3161
102   20.9265   20.2345   20.1732   19.8137
103   19.7295   19.9421   19.1703   19.6311
104   20.3524   20.6186   21.3161   21.3142
105   19.4821   19.4595   19.3671   18.6839
106   19.6262   19.7694   19.3875   19.0223
107   18.6839   18.7289   18.6839   19.5513
108   20.7843   19.9942   20.2393   21.3085
109   18.6839   19.4287   20.001    18.8336
110   19.742    18.7168   20.005    19.3753
111   21.3161   21.3161   20.2666   21.3161
112   20.0063   19.5854   20.093    20.6027
113   20.2741   21.3161   21.3161   21.3161
114   21.3161   21.3161   21.3139   20.2622
115   19.7692   19.5545   18.8694   19.686
116   18.6839   18.6839   19.665    18.6839
117   20.2741   21.3161   21.3161   21.3161
118   20.0924   19.9209   19.578    20.6023
119   20.5693   20.8917   19.9642   21.3161
120   20.2661   21.3161   20.4292   21.3161
121   19.3753   20.005    18.7403   18.716
122   21.3161   20.6971   20.1676   21.2431
123   19.7295   19.1819   18.6839   19.5451
124   18.6839   19.3013   18.6839   18.6839
125   21.3161   20.1418   21.3161   20.3675

 [*,*,2]
:        1         2         3         4       :=
1     21.3161   20.378    21.3161   21.3161
2     20.5234   19.2798   20.0673   20.0039
3     19.6223   18.9593   18.687    18.6839
4     19.9505   21.0764   20.0959   20.0649
5     18.6839   19.6771   19.3584   19.6436
6     21.1785   19.8767   20.4554   20.5744
7     18.6839   18.6839   19.7139   18.6839
8     19.7696   20.18     21.0172   19.9378
9     20.4504   19.6669   19.9574   19.2085
10    18.6839   19.2367   18.6839   18.6839
11    21.097    20.074    21.3161   20.2595
12    18.6839   18.6839   18.6839   19.6223
13    21.3161   20.2946   20.6037   20.4788
14    20.1241   20.1495   19.3161   19.3588
15    21.3161   21.3161   20.4101   21.3161
16    19.7115   19.6698   20.6319   20.3333
17    18.6839   18.684    18.6839   19.4476
18    19.789    19.6701   19.4174   18.7438
19    18.8977   19.5983   19.6384   19.3664
20    19.5732   19.4704   19.6771   18.7333
21    19.7755   18.6839   19.0908   18.6839
22    21.3161   21.3161   20.1723   21.3161
23    18.9561   19.4144   18.6839   19.6384
24    19.6989   19.0682   19.7936   18.6839
25    19.2094   19.8962   20.0966   19.8606
26    20.7083   19.8805   20.4719   20.0333
27    19.8916   19.8606   18.8114   19.4907
28    19.8782   18.6839   19.5762   18.9218
29    21.3161   21.3161   21.3161   20.3459
30    18.6839   19.2879   18.7401   18.6839
31    20.0334   20.5411   19.195    19.726
32    20.3703   20.8801   21.3161   21.3161
33    19.7153   18.6839   18.6839   18.6839
34    18.6839   19.411    19.7654   19.7936
35    20.0362   19.7491   21.0274   20.2777
36    18.6975   19.7403   19.0228   19.7791
37    19.1848   18.6839   19.0075   19.789
38    21.0133   20.0999   19.6556   20.4885
39    20.1621   21.3161   21.2571   20.2118
40    20.3486   19.8794   19.837    19.5178
41    21.1236   20.5314   20.1561   20.1229
42    19.7491   21.0832   20.2497   21.0274
43    20.1692   21.3161   20.9876   20.1043
44    20.5182   19.8319   20.187    20.6605
45    19.2451   19.1145   19.5381   19.9086
46    21.305    21.3161   20.2855   21.3161
47    21.3161   21.3161   20.5148   21.3161
48    18.6839   18.6839   19.6771   18.6839
49    19.1661   19.9574   19.7063   18.6839
50    21.3161   20.1779   21.3161   21.2571
51    19.837    19.6697   20.3359   19.5939
52    18.9563   19.4395   19.6701   19.0989
53    20.3231   19.8226   20.4212   20.0838
54    19.5984   19.8264   20.3227   19.7959
55    21.3161   20.425    21.3161   21.3161
56    20.1732   19.6697   20.555    19.8414
57    19.2085   19.9195   19.6669   20.4885
58    19.8001   20.0452   20.45     19.8185
59    19.6701   19.8405   19.2827   20.3109
60    20.3227   20.6248   19.7922   21.1507
61    21.3161   20.713    20.123    20.4868
62    18.6839   19.8765   19.2055   19.6437
63    19.7923   19.6302   19.8694   19.3395
64    18.6839   19.3584   19.6771   18.6839
65    20.3499   20.2065   21.1586   21.3161
66    21.3161   21.179    20.759    19.9586
67    20.5148   20.3693   19.6556   20.3783
68    18.6839   19.6765   18.6839   18.6839
69    19.7683   19.8286   19.1321   19.779
70    19.958    20.3337   21.3161   20.7216
71    18.6839   18.6839   18.6839   19.7139
72    21.3161   21.3161   21.3161   20.2002
73    19.0075   19.1856   19.4509   19.7828
74    19.3498   19.2993   18.6839   18.7182
75    21.3161   20.3845   21.3161   21.316
76    21.3161   20.4918   21.3161   21.3161
77    19.9108   20.2609   19.7114   19.4247
78    20.6445   21.3161   21.2429   20.3868
79    19.1505   19.6218   18.6839   19.2451
80    19.6384   19.409    19.538    20.2847
81    18.6839   19.4871   18.6839   18.6839
82    18.6839   18.6839   18.6839   19.4634
83    21.3053   21.2446   20.1878   20.5279
84    19.7561   18.6839   18.6839   18.6839
85    21.1233   20.6307   20.1159   20.3945
86    18.6839   19.4148   18.6839   18.6839
87    21.3161   21.1233   20.6307   20.3945
88    21.2202   20.4788   20.3851   21.3161
89    21.3161   21.3161   21.3161   20.4094
90    18.6839   19.0633   19.7936   18.6839
91    18.6839   19.3302   18.8977   19.3537
92    21.3161   20.9832   20.3752   20.5148
93    19.7791   19.2094   19.9168   20.0686
94    20.9085   20.0383   20.3194   20.4039
95    21.3161   21.3161   20.378    21.3161
96    19.9223   20.4066   20.562    19.7978
97    20.306    21.3161   21.3161   21.3157
98    18.6839   18.6839   19.411    19.7936
99    20.3194   20.377    21.3161   20.9085
100   19.6556   19.2085   20.4885   20.1409
101   20.4184   20.6134   20.0579   21.1384
102   19.5242   19.409    20.1769   19.3063
103   21.3161   21.316    20.3891   20.2671
104   20.3703   20.7626   21.3161   20.0248
105   21.3161   20.2796   21.3161   21.3161
106   21.0768   20.3844   19.9564   20.1814
107   19.7791   18.7113   19.2094   19.7702
108   20.4847   19.7128   20.294    20.003
109   21.3161   20.4582   21.3161   20.9796
110   19.424    19.862    19.8226   20.0838
111   20.0579   20.9832   20.6187   20.4061
112   19.6437   19.456    19.8764   18.6839
113   20.4555   19.837    21.1853   20.0579
114   20.4061   19.8382   19.8804   20.3492
115   19.1421   19.7006   18.6839   18.6839
116   19.7491   20.3951   20.2417   21.1026
117   20.4555   21.1853   20.0579   21.3161
118   19.8762   18.6839   19.4472   18.6843
119   19.4308   20.1788   19.5977   19.7473
120   20.5148   21.3161   21.3161   21.0452
121   20.0838   19.8226   20.3231   19.862
122   20.6708   21.0874   20.525    19.8432
123   21.3161   20.4111   21.3161   20.4034
124   19.6701   19.0959   18.9621   18.6839
125   18.8977   18.6839   18.6839   19.3302

 [*,*,3]
:        1         2         3         4       :=
1     19.7572   20.5557   19.947    20.6273
2     19.2827   19.6072   18.6897   19.3749
3     20.1943   19.0793   20.0199   19.4256
4     19.6873   20.1441   20.0313   20.7534
5     21.3161   21.3161   20.4385   20.8323
6     20.5831   20.1966   20.9903   21.2311
7     21.3161   20.7056   20.5237   20.5512
8     19.9488   19.2964   19.882    20.2386
9     18.6839   19.2987   18.6839   18.6839
10    21.3161   20.2188   20.5601   20.0188
11    20.5159   19.9967   19.7941   19.7755
12    20.0187   20.0074   19.4256   20.1943
13    21.3161   21.3161   20.5836   20.5451
14    19.4396   18.6839   18.6839   18.6839
15    20.5702   20.6298   20.5739   21.3161
16    20.2804   21.3161   21.2817   20.3756
17    21.3124   21.3161   20.3884   20.6446
18    21.3161   21.3161   20.5662   21.3161
19    18.6839   18.6839   19.5372   19.1233
20    21.3161   20.4908   21.3161   21.3161
21    19.4435   19.9087   19.2077   18.6839
22    18.6839   19.4585   19.0889   19.6825
23    18.7424   19.5801   19.3813   19.5372
24    20.7377   19.7218   20.1678   20.6956
25    20.4319   20.0618   20.0617   20.9105
26    21.0092   20.4827   19.7485   19.8756
27    20.1722   20.9105   20.0516   20.6968
28    19.472    19.8142   20.3431   19.3693
29    20.6064   21.3161   21.2953   21.3161
30    19.574    19.494    18.7717   18.6839
31    19.697    18.6839   18.8162   19.3968
32    21.3161   20.5767   20.6273   21.3161
33    19.4512   19.1345   18.6839   19.8831
34    19.3813   19.5805   19.558    20.1678
35    20.0028   19.3766   19.8412   19.7161
36    19.8853   20.1321   19.3248   19.442
37    20.1137   21.3161   21.3161   21.3161
38    18.6839   19.4258   18.6839   18.6839
39    19.4301   19.7808   18.684    19.3338
40    19.4064   18.6839   19.9917   18.7155
41    19.8444   20.4265   20.1665   19.3138
42    19.3766   19.3095   19.6979   19.8412
43    20.6407   20.6298   20.4124   20.0121
44    20.4179   19.9415   20.8678   20.3441
45    18.7054   19.6571   19.1988   19.4846
46    19.8008   19.6825   19.2514   18.7395
47    19.7152   18.6839   18.6839   18.6839
48    20.5512   21.3161   21.3161   21.3161
49    18.6839   18.6839   19.2153   18.6839
50    18.6839   19.3501   19.8078   18.6839
51    20.3364   21.3161   20.8581   20.1083
52    20.1683   20.66     21.3161   21.3161
53    21.3161   21.3161   21.2669   20.1391
54    21.3161   19.9752   21.2038   20.1972
55    19.4585   19.3028   20.0644   19.8261
56    21.3161   21.3161   21.2025   20.3111
57    18.6839   19.4953   19.2987   18.6839
58    19.4673   20.3317   19.4802   19.9676
59    21.3161   21.3161   20.4728   21.2844
60    20.3461   21.3161   21.3161   21.3161
61    20.6519   21.0573   20.0003   19.7875
62    19.839    19.4753   20.2812   20.596
63    19.6407   20.9614   20.809    19.9624
64    20.5512   20.4385   21.3161   21.3161
65    18.6839   19.3762   18.6839   18.7089
66    19.9138   20.5992   19.5594   19.9988
67    18.6839   18.6839   18.6839   19.4742
68    20.5601   20.3965   20.0074   20.0187
69    20.2774   19.502    19.6532   19.448
70    18.6839   18.6839   18.6839   19.4557
71    20.5512   20.0206   20.7056   20.5237
72    19.7994   18.7395   18.6839   19.3892
73    21.3161   20.1092   20.5126   21.3161
74    18.6839   19.5093   18.6839   18.742
75    20.6298   20.1404   19.9202   20.5684
76    21.3161   20.5491   20.5846   20.6273
77    20.3318   19.4844   19.5148   19.567
78    18.8465   19.7997   19.5296   19.5282
79    19.3947   19.3397   18.6839   18.7054
80    19.5372   19.5696   18.7952   19.337
81    20.5845   20.5542   19.9099   19.659
82    20.0187   21.3161   21.3161   20.4633
83    19.6324   19.8001   19.483    20.4436
84    19.488    19.5693   19.8808   19.1345
85    20.5589   19.7067   19.9963   19.4106
86    19.3703   19.577    18.6839   19.8831
87    19.8268   20.5589   19.7067   19.4106
88    19.7462   20.5451   20.5764   20.5853
89    21.3161   21.3161   20.5702   20.5737
90    19.9711   19.7293   20.1678   20.7028
91    18.6839   19.5575   18.6839   18.6839
92    18.6839   19.3997   18.6839   18.6839
93    19.442    20.4319   20.0507   20.0734
94    20.5155   20.2714   21.3161   21.2756
95    20.5853   20.6273   20.5557   19.947
96    21.3161   20.8821   21.213    20.2552
97    20.8472   21.3161   21.3161   19.9912
98    19.9711   19.3813   19.5805   20.1678
99    21.3161   21.3161   21.3161   20.5155
100   18.6839   18.6839   18.6839   19.4942
101   19.4434   18.8251   19.4779   19.3866
102   18.8778   19.5701   19.489    18.6839
103   21.3161   20.0441   20.5606   20.8523
104   21.3161   20.747    21.3161   21.3161
105   19.6825   18.8021   18.6839   18.6839
106   20.131    20.8032   19.7355   20.6833
107   19.442    19.9014   20.4319   20.1297
108   21.0017   20.22     19.942    20.4155
109   20.0644   19.3165   19.8247   20.4229
110   20.5822   20.8839   21.3161   20.1391
111   19.4779   19.3997   18.8189   18.7202
112   20.596    20.293    19.4756   19.839
113   19.4406   19.9928   19.922    19.4779
114   18.7202   19.9562   18.6839   19.4079
115   20.1934   20.4221   20.5601   21.3161
116   19.3766   18.8116   19.691    19.3086
117   19.4406   19.922    19.4779   19.3716
118   19.4763   19.6729   20.307    19.8392
119   20.2242   21.3135   21.3161   21.3161
120   18.6839   18.6839   19.7152   19.2663
121   20.1391   21.3161   21.3161   20.8837
122   20.3493   19.884    20.4228   19.9451
123   21.3161   20.5751   21.3161   21.3161
124   21.3161   21.3161   20.1547   21.3161
125   18.6839   18.6839   19.3703   19.5575
;

side = 2.63215
softness = 0.85
_total_solve_time = 78687.3

_ampl_time = 0.383819
_total_solve_time = 78687.3
_ampl_elapsed_time = 0.379488
_ampl_user_time = 0.305328

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1
101   0   1   0   1
102   0   1   0   1
103   0   1   0   1
104   0   1   0   1
105   0   1   0   1
106   0   1   0   1
107   0   1   0   1
108   0   1   0   1
109   0   1   0   1
110   0   1   0   1
111   0   1   0   1
112   0   1   0   1
113   0   1   0   1
114   0   1   0   1
115   0   1   0   1
116   0   1   0   1
117   0   1   0   1
118   0   1   0   1
119   0   1   0   1
120   0   1   0   1
121   0   1   0   1
122   0   1   0   1
123   0   1   0   1
124   0   1   0   1
125   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1
101   0   0   1   1
102   0   0   1   1
103   0   0   1   1
104   0   0   1   1
105   0   0   1   1
106   0   0   1   1
107   0   0   1   1
108   0   0   1   1
109   0   0   1   1
110   0   0   1   1
111   0   0   1   1
112   0   0   1   1
113   0   0   1   1
114   0   0   1   1
115   0   0   1   1
116   0   0   1   1
117   0   0   1   1
118   0   0   1   1
119   0   0   1   1
120   0   0   1   1
121   0   0   1   1
122   0   0   1   1
123   0   0   1   1
124   0   0   1   1
125   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1
101   1   0   0   1
102   1   0   0   1
103   1   0   0   1
104   1   0   0   1
105   1   0   0   1
106   1   0   0   1
107   1   0   0   1
108   1   0   0   1
109   1   0   0   1
110   1   0   0   1
111   1   0   0   1
112   1   0   0   1
113   1   0   0   1
114   1   0   0   1
115   1   0   0   1
116   1   0   0   1
117   1   0   0   1
118   1   0   0   1
119   1   0   0   1
120   1   0   0   1
121   1   0   0   1
122   1   0   0   1
123   1   0   0   1
124   1   0   0   1
125   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
101   1   1   1   0
102   1   1   1   0
103   1   1   1   0
104   1   1   1   0
105   1   1   1   0
106   1   1   1   0
107   1   1   1   0
108   1   1   1   0
109   1   1   1   0
110   1   1   1   0
111   1   1   1   0
112   1   1   1   0
113   1   1   1   0
114   1   1   1   0
115   1   1   1   0
116   1   1   1   0
117   1   1   1   0
118   1   1   1   0
119   1   1   1   0
120   1   1   1   0
121   1   1   1   0
122   1   1   1   0
123   1   1   1   0
124   1   1   1   0
125   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0.117851    26 0.117851    51 0.117851    76 0.117851   101 0.117851
  2 0.117851    27 0.117851    52 0.117851    77 0.117851   102 0.117851
  3 0.117851    28 0.117851    53 0.117851    78 0.117851   103 0.117851
  4 0.117851    29 0.117851    54 0.117851    79 0.117851   104 0.117851
  5 0.117851    30 0.117851    55 0.117851    80 0.117851   105 0.117851
  6 0.117851    31 0.117851    56 0.117851    81 0.117851   106 0.117851
  7 0.117851    32 0.117851    57 0.117851    82 0.117851   107 0.117851
  8 0.117851    33 0.117851    58 0.117851    83 0.117851   108 0.117851
  9 0.117851    34 0.117851    59 0.117851    84 0.117851   109 0.117851
 10 0.117851    35 0.117851    60 0.117851    85 0.117851   110 0.117851
 11 0.117851    36 0.117851    61 0.117851    86 0.117851   111 0.117851
 12 0.117851    37 0.117851    62 0.117851    87 0.117851   112 0.117851
 13 0.117851    38 0.117851    63 0.117851    88 0.117851   113 0.117851
 14 0.117851    39 0.117851    64 0.117851    89 0.117851   114 0.117851
 15 0.117851    40 0.117851    65 0.117851    90 0.117851   115 0.117851
 16 0.117851    41 0.117851    66 0.117851    91 0.117851   116 0.117851
 17 0.117851    42 0.117851    67 0.117851    92 0.117851   117 0.117851
 18 0.117851    43 0.117851    68 0.117851    93 0.117851   118 0.117851
 19 0.117851    44 0.117851    69 0.117851    94 0.117851   119 0.117851
 20 0.117851    45 0.117851    70 0.117851    95 0.117851   120 0.117851
 21 0.117851    46 0.117851    71 0.117851    96 0.117851   121 0.117851
 22 0.117851    47 0.117851    72 0.117851    97 0.117851   122 0.117851
 23 0.117851    48 0.117851    73 0.117851    98 0.117851   123 0.117851
 24 0.117851    49 0.117851    74 0.117851    99 0.117851   124 0.117851
 25 0.117851    50 0.117851    75 0.117851   100 0.117851   125 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 0    14 0    27 0    40 0    53 0    66 0    79 0    92 0   105 0   118 0
  2 0    15 0    28 0    41 0    54 0    67 0    80 0    93 0   106 0   119 0
  3 0    16 0    29 0    42 0    55 0    68 0    81 0    94 0   107 0   120 0
  4 0    17 0    30 0    43 0    56 0    69 0    82 0    95 0   108 0   121 0
  5 0    18 0    31 0    44 0    57 0    70 0    83 0    96 0   109 0   122 0
  6 0    19 0    32 0    45 0    58 0    71 0    84 0    97 0   110 0   123 0
  7 0    20 0    33 0    46 0    59 0    72 0    85 0    98 0   111 0   124 0
  8 0    21 0    34 0    47 0    60 0    73 0    86 0    99 0   112 0   125 0
  9 0    22 0    35 0    48 0    61 0    74 0    87 0   100 0   113 0
 10 0    23 0    36 0    49 0    62 0    75 0    88 0   101 0   114 0
 11 0    24 0    37 0    50 0    63 0    76 0    89 0   102 0   115 0
 12 0    25 0    38 0    51 0    64 0    77 0    90 0   103 0   116 0
 13 0    26 0    39 0    52 0    65 0    78 0    91 0   104 0   117 0
;

