Error at _cmdno 5 executing "solve" command
(file amplin, line 1983, offset 37530):
error processing param distances:
	4080 invalid subscripts discarded:
	distances[46,1,1]
	distances[46,1,2]
	distances[46,1,3]
	and 4077 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Adjusted problem:
5491 variables:
	3510 nonlinear variables
	1981 linear variables
11565 constraints; 66330 nonzeros
	9495 nonlinear constraints
	2070 linear constraints
	1035 equality constraints
	10530 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               5491 (        5491)
    bounded below only:                             541 (         541)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          4950 (        4950)
Number of constraints:                            11565 (       11565)
    linear equalities:                                0 (           0)
    quadratic equalities:                           990 (         990)
    gen. nonlinear equalities:                       45 (          45)
    linear one-sided inequalities:                 2070 (        2070)
    quadratic one-sided inequalities:              8460 (        8460)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66330 (       66330)
Number of nonzeros in Hessian:                    30240 (       30240)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         2.01758  1.04701e-04  6.64294e-06      246.646
      5          3    -410         5198.01      80704.1     0.998776      1145.36
      7          2    -410         3425.78      26.2854      13.7385      1100.25
      4          0    -410         890.492  1.07222e-02     0.342483      1166.05
      9          1    -410         5962.92      1.31534      1.00000      988.671
      1          3    -410         1141.60  1.31185e-02     0.659815      1052.35
      3          1    -410         6701.90      8.23155     0.999899      1143.39
      8          0    -410         1515.15  2.01183e-02      3.83210      1050.25
      6          1    -410         3232.35  5.09161e-02     0.996303      1050.67
      2          2    -410         3311.31  1.41317e-02      2.65617      1159.12

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.01758447902125e+00
Final feasibility error (abs / rel) =   1.05e-04 / 5.68e-06
Final optimality error  (abs / rel) =   6.64e-06 / 6.64e-06
# of iterations                     =      92563 
# of CG iterations                  =          0 
# of function evaluations           =     105877
# of gradient evaluations           =      92627
# of Hessian evaluations            =      92635
Total program time (secs)           =    3183.00952 ( 10062.454 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 2.017584479; feasibility error 0.000105
92563 iterations; 105877 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Start processing
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 45

coords [*,*,1]
:       1         2         3         4       :=
1    19.9558   20.1839   20.756    19.8542
2    19.4732   20.0013   18.9958   19.9746
3    19.8169   18.9912   18.9912   18.9912
4    20.1092   19.4269   19.5682   18.9912
5    20.7513   20.756    20.1839   19.8542
6    19.0283   19.3415   19.9558   19.8677
7    20.16     21.0088   20.5848   21.0088
8    20.0131   20.201    21.0088   20.5814
9    20.9589   21.0088   21.0088   20.1809
10   19.7533   18.9912   18.9912   18.9912
11   19.1917   18.9912   19.8163   18.9912
12   19.6636   19.0441   19.2119   20.0654
13   19.8795   19.034    19.3378   19.9894
14   20.0675   20.5082   20.8076   21.0088
15   20.0623   20.0138   20.6764   19.6127
16   20.1899   21.0088   21.0088   21.0088
17   19.7411   18.9912   18.9912   19.6815
18   19.9822   19.5435   19.0452   18.9912
19   20.5618   19.4656   20.1865   19.7418
20   20.2458   19.4143   20.1092   19.7185
21   20.0272   20.0054   19.2316   19.4629
22   19.034    19.3378   18.9912   19.9967
23   21.0088   20.5521   20.1912   21.0088
24   20.2466   19.8131   20.1076   20.6235
25   19.887    20.6586   21.005    20.2325
26   20.6373   20.1092   19.9102   19.5964
27   18.9912   18.9912   18.9912   19.7439
28   20.1092   20.3455   21.0088   20.6137
29   21.0088   21.0088   20.6366   20.1548
30   20.3773   20.1339   19.773    20.6355
31   19.877    19.3867   19.9521   20.2345
32   19.8806   19.3775   20.0132   20.285
33   21.0088   20.9427   20.2104   21.0088
34   19.773    19.3063   20.3451   20.1384
35   20.0019   19.5915   20.5521   19.5291
36   20.2007   20.0032   20.7343   19.7804
37   19.1047   19.8367   18.9912   18.9912
38   19.4698   18.9912   18.9912   19.8878
39   20.1904   20.978    20.7119   21.0088
40   20.0841   20.8604   20.4413   21.0088
41   19.4038   19.1917   19.852    20.035
42   20.6291   20.1343   20.5037   19.8122
43   20.993    20.7717   20.127    21.0088
44   19.1686   18.9912   19.2663   19.9642
45   19.5231   20.0646   20.5643   19.9584

 [*,*,2]
:       1         2         3         4       :=
1    19.7914   20.1424   20.2179   20.8787
2    20.3343   20.6241   20.1353   19.6697
3    20.6769   19.9631   20.2066   21.0088
4    18.9912   19.024    19.7322   18.9912
5    21.0088   20.2179   20.1424   20.8787
6    19.9957   20.2284   19.7914   20.7341
7    19.2585   19.8117   20.0006   18.9912
8    21.0088   20.2685   21.0088   20.3468
9    19.8575   19.7889   20.7558   20.0146
10   20.3773   19.7465   19.7773   20.7726
11   21.0088   20.2066   20.6775   21.0088
12   20.2491   20.0531   19.4887   19.827
13   21.0088   21.0088   20.2721   20.625
14   20.0475   19.024    19.8277   19.7889
15   20.8285   21.0088   20.2867   20.0489
16   20.107    20.2965   20.7018   19.8399
17   19.7905   18.9912   19.509    18.9912
18   19.2421   20.1952   19.8143   19.2245
19   19.8762   19.9447   19.1547   19.4239
20   18.9925   18.9912   18.9912   19.7861
21   18.9912   19.3609   18.9912   19.771
22   21.0088   20.2721   20.1331   20.6219
23   19.8536   18.9912   19.2626   18.9912
24   18.9912   19.6873   18.995    19.8194
25   21.0088   20.2151   21.0088   20.8735
26   19.9767   18.9912   19.7118   19.6936
27   19.9631   18.9912   19.4012   19.7344
28   18.9912   19.2392   18.9912   19.9328
29   20.2965   20.7018   21.0088   20.0814
30   19.9415   19.1648   20.114    20.0456
31   20.766    20.1963   19.794    20.2127
32   20.7395   20.1861   21.0088   20.2111
33   18.9912   19.7833   18.9912   18.9912
34   20.114    19.6988   20.0005   19.1529
35   19.9232   20.8057   20.4544   20.0134
36   20.2682   21.0088   21.0088   20.9506
37   20.1645   21.0088   21.0088   21.0088
38   20.3388   19.3364   20.1331   19.7848
39   21.0088   21.0088   20.2272   21.0088
40   20.052    20.7761   20.139    19.8708
41   20.2151   21.0088   21.0088   21.0088
42   19.892    19.0809   18.9912   19.5021
43   19.4382   19.9167   20.0105   20.3527
44   18.9912   18.9912   19.8601   18.9912
45   19.9411   20.6068   19.8761   19.4939

 [*,*,3]
:       1         2         3         4       :=
1    21.0088   20.2347   21.0088   21.0088
2    19.7382   18.9912   18.9912   18.992
3    20.7667   21.0088   20.1777   20.9564
4    21.0088   20.1553   21.0088   21.0088
5    20.6559   21.0088   20.2348   21.0088
6    21.0088   20.1832   21.0088   21.0088
7    20.0257   20.4985   19.6179   19.8444
8    19.8549   20.3296   20.1459   19.4371
9    19.8953   18.9912   19.2314   19.1079
10   20.0018   19.4809   20.3974   19.888
11   19.9203   20.1777   20.7672   20.9564
12   19.9324   20.8422   20.2071   20.8451
13   19.7598   19.0283   19.8125   18.9912
14   19.024    19.1153   19.8326   18.9912
15   18.9912   19.8548   19.3167   19.5204
16   20.1986   20.8873   19.8452   19.9304
17   20.4595   20.6802   19.8746   19.8007
18   19.9962   19.6101   20.2073   19.5589
19   19.5683   19.6257   19.9518   18.9912
20   19.8991   20.1411   21.0088   20.4841
21   18.9912   19.897    19.7767   19.0097
22   19.0283   19.8125   18.9912   18.9912
23   19.5322   18.9912   20.014    19.8444
24   19.8988   20.1772   21.0043   20.4527
25   18.9912   18.9912   18.9912   19.788
26   21.0088   21.0088   20.2018   21.0088
27   21.0088   21.0088   20.0422   20.6467
28   21.0088   20.174    21.0088   21.0088
29   20.8873   19.8452   20.5644   20.2138
30   20.4423   19.9512   19.5175   19.4794
31   20.9714   20.2439   21.0038   20.0681
32   20.9313   20.2311   19.8543   20.0539
33   19.8444   20.4734   20.1798   20.9624
34   19.5175   20.1174   20.4      19.9566
35   20.2484   19.8843   19.4328   19.5284
36   20.3295   19.9147   20.6646   21.0088
37   19.6871   19.7227   19.9817   18.9912
38   19.7433   19.6163   18.9912   19.1212
39   19.8119   19.0184   19.3938   20.136
40   20.2421   19.8913   19.2322   19.9274
41   20.1942   19.9203   20.8225   19.7235
42   19.6426   19.9716   19.0954   18.9912
43   20.9928   20.0069   20.5775   21.0088
44   19.8389   18.9912   19.1422   19.0534
45   19.6227   18.9912   19.5681   18.9912
;

side = 2.01758
softness = 0.25
_total_solve_time = 10062.6

_ampl_time = 0.049411
_total_solve_time = 10062.6
_ampl_elapsed_time = 0.044781
_ampl_user_time = 0.037348

End processing
---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   10 0.117851   19 0.117851   28 0.117851   37 0.117851
 2 0.117851   11 0.117851   20 0.117851   29 0.117851   38 0.117851
 3 0.117851   12 0.117851   21 0.117851   30 0.117851   39 0.117851
 4 0.117851   13 0.117851   22 0.117851   31 0.117851   40 0.117851
 5 0.117851   14 0.117851   23 0.117851   32 0.117851   41 0.117851
 6 0.117851   15 0.117851   24 0.117851   33 0.117851   42 0.117851
 7 0.117851   16 0.117851   25 0.117851   34 0.117851   43 0.117851
 8 0.117851   17 0.117851   26 0.117851   35 0.117851   44 0.117851
 9 0.117851   18 0.117851   27 0.117851   36 0.117851   45 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 0    6 0   11 0   16 0   21 0   26 0   31 0   36 0   41 0
 2 0    7 0   12 0   17 0   22 0   27 0   32 0   37 0   42 0
 3 0    8 0   13 0   18 0   23 0   28 0   33 0   38 0   43 0
 4 0    9 0   14 0   19 0   24 0   29 0   34 0   39 0   44 0
 5 0   10 0   15 0   20 0   25 0   30 0   35 0   40 0   45 0
;

