Error at _cmdno 5 executing "solve" command
(file amplin, line 1968, offset 38013):
error processing param distances:
	3200 invalid subscripts discarded:
	distances[101,1,1]
	distances[101,1,2]
	distances[101,1,3]
	and 3197 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
iables.
Substitution eliminates 1 variable.
Adjusted problem:
25953 variables:
	16053 nonlinear variables
	9900 linear variables
52003 constraints; 313156 nonzeros
	46250 nonlinear constraints
	5753 linear constraints
	5051 equality constraints
	46952 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                              25953 (       25953)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         25952 (       25952)
Number of constraints:                            52003 (       52002)
    linear equalities:                                1 (           0)
    quadratic equalities:                          4950 (        4950)
    gen. nonlinear equalities:                      100 (         100)
    linear one-sided inequalities:                 5752 (        5752)
    quadratic one-sided inequalities:             41200 (       41200)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  313156 (      313156)
Number of nonzeros in Hessian:                   141453 (      141453)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         3.05213  4.57037e-05  6.01912e-05      3654.53
      1          3    -410     7.46549e+08  1.49748e+06      420.993      10939.1
      3          2    -410     6.49251e+07      1553.28      126.585      10378.1
      5          2    -410     2.24379e+09      259288.      1031.34      8587.38
      9          1    -410     8.28248e+08  1.14147e+06      2115.90      5558.84
      7          3    -410     3.31294e+09      38.1009      4969.79      8093.99
      2          1    -410     2.34811e+10  2.48279e-04      232.050      10455.4
      4          0    -410     4.79277e+10      11.0894      13701.9      10438.1
      6          1    -410     3.83120e+11      6.32239      99840.4      8480.29
      8          0    -410     1.06359e+11     0.171805      15384.6      6545.08

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.05212736795793e+00
Final feasibility error (abs / rel) =   4.57e-05 / 7.86e-06
Final optimality error  (abs / rel) =   6.02e-05 / 9.71e-06
# of iterations                     =      94122 
# of CG iterations                  =          0 
# of function evaluations           =      98846
# of gradient evaluations           =      94356
# of Hessian evaluations            =      94166
Total program time (secs)           =   24496.50977 ( 81272.820 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3.052127368; feasibility error 4.57e-05
94122 iterations; 98846 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 3.052127368; feasibility error 4.57e-05\
94122 iterations; 98846 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 51304
Constraints: 52104
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 100

coords [*,*,1]
:          1            2             3             4          :=
1     -0.626584     -0.685417     0.239197     -0.167843
2      0.935167     -0.123784     0.451097      0.747145
3      0.90898       0.431948    -0.315203      0.790386
4      0.230058     -0.0856115    0.0947112    -0.974752
5     -0.167843      0.328703    -0.315202      0.790386
6     -0.889446      0.0767904   -0.438973      0.263629
7      0.0603378    -0.0333051   -0.59953       0.313614
8      0.692598     -0.536684    -0.4288        0.0231495
9      0.957188      0.273347     0.732612      0.984652
10    -0.954222     -0.95214     -0.855605     -0.455114
11    -0.502591     -0.312177    -0.235255      0.735493
12    -0.917016     -0.601616    -0.527082      0.201087
13     0.977871      0.859461     0.834531      0.697358
14     0.747145     -0.233412     0.500428     -0.0645177
15     0.632855      0.795771     0.742679      0.337735
16    -0.602137     -0.759355    -0.202658      0.145364
17     0.978371     -0.0580376    0.749674     -0.0601568
18    -0.821351      0.0555751   -0.453806      0.332408
19     0.116074      0.353906     0.0436785     0.420629
20    -0.76982      -0.982648    -0.0594882     0.0847023
21    -0.557496      0.0992368   -0.959817     -0.831382
22    -0.558933     -0.629545     0.184961     -0.913984
23    -0.26268      -0.548291    -0.739684     -0.45671
24    -0.499459      0.441972     0.346842      0.741272
25     0.0232982    -0.910231    -0.491141     -0.943324
26    -0.231207      0.258951     0.00887728    0.738104
27     0.436337     -0.355314    -0.0660399    -0.76584
28     0.976319      0.37214      0.129802      0.546216
29     0.129807      0.226929    -0.302384      0.175472
30    -0.00624925   -0.937015    -0.909377     -0.186548
31     0.940242      0.699194     0.491859      0.479319
32    -0.202659     -0.670539     0.193517     -0.725067
33    -0.535847     -0.745433    -0.470981      0.534324
34     0.362105      0.374643     0.45872       0.891827
35     0.767381      0.319648     0.648594      0.0332114
36    -0.777743     -0.931487    -0.871789     -0.464666
37     0.222965      0.357075     0.550468      0.197319
38    -0.893261     -0.538827    -0.940895      0.205068
39    -0.283443      0.270643    -0.801413     -0.784458
40     0.130944      0.373723     0.976216      0.711014
41    -0.123607      0.609431     0.768684      0.971079
42    -0.258509      0.263792    -0.535474      0.686388
43    -0.292351      0.49891      0.330938     -0.722961
44     0.747145      0.148114    -0.107635      0.936754
45    -0.599693     -0.913279     0.271605     -0.638431
46    -0.816679     -0.412695    -0.968922      0.209902
47     0.0209195    -0.789762    -0.895055     -0.984494
48     0.125029      0.603341     0.322142      0.10079
49    -0.255086      0.288032    -0.0885426    -0.599394
50    -0.107635      0.148114    -0.233412      0.747145
51    -0.777044     -0.893261    -0.538829      0.205067
52    -0.902901     -0.734919    -0.966067      0.282077
53    -0.354131     -0.982553    -0.272626      0.250039
54     0.427386      0.383553    -0.820146      0.043668
55     0.871412      0.303496    -0.231621      0.4229
56     0.361156      0.116562     0.0561167    -0.144249
57     0.0361502    -0.825597    -0.872153     -0.459871
58    -0.278651      0.18097      0.911177     -0.330046
59     0.930625      0.422235     0.344673     -0.330046
60     0.834531      0.852815     0.525709      0.697358
61     0.821025      0.327482    -0.298214      0.790386
62    -0.880393      0.254075    -0.785305     -0.241654
63     0.823406     -0.312341    -0.169377      0.457713
64     0.443681     -0.517056     0.338331     -0.285401
65     0.586312      0.95899      0.233519     -0.226102
66    -0.24696       0.765285    -0.282385      0.303495
67    -0.551471     -0.736874    -0.452428     -0.854473
68    -0.716452     -0.209706     0.102843      0.150497
69    -0.373944      0.633216     0.292753     -0.593677
70    -0.587956      0.148959     0.135617     -0.913048
71     0.661656     -0.0251963    0.254726     -0.373943
72    -0.696964     -0.581728    -0.0223639     0.220976
73    -0.580808      0.506614     0.477744     -0.141807
74    -0.88204      -0.901958     0.22092      -0.882968
75     0.242175     -0.746525    -0.953761     -0.90023
76    -0.375823      0.46276      0.113701      0.745415
77     0.764699      0.795997     0.370696      0.784085
78     0.80862       0.542722     0.90527       0.878145
79    -0.871056      0.24697     -0.108875     -0.812741
80     0.757964      0.969452     0.653851      0.71107
81    -0.966125     -0.969854    -0.896283      0.000612318
82    -0.580205      0.225618    -0.901234     -0.630599
83     0.392497      0.652727     0.658679      0.20549
84     0.704409      0.662712     0.491859      0.766794
85     0.776362      0.167315     0.754329      0.541465
86     0.414653      0.680967     0.280868      0.124426
87     0.497673      0.359851     0.580757      0.811122
88     0.148954     -0.913052     0.351478      0.135613
89     0.166198      0.535584     0.155418      0.256503
90    -0.54808       0.0813675   -0.626747      0.0170777
91    -0.404229      0.559105     0.587656      0.758203
92    -0.595634      0.13587      0.162533     -0.301903
93    -0.182778     -0.108337    -0.866391     -0.366035
94     0.357023      0.958945     0.674477      0.397923
95    -0.132288     -0.474307     0.317522     -0.911134
96     0.0773483     0.215138     0.018456     -0.805682
97    -0.944255     -0.169661    -0.937495     -0.984811
98     0.26885      -0.786323    -0.883955     -0.803137
99    -0.892106      0.269704    -0.275073     -0.746535
100    0.044009      0.678383     0.480051      0.0215799

 [*,*,2]
:          1            2            3             4         :=
1     -0.218824      0.686468     0.456817     0.970567
2     -0.0251276    -0.104828    -0.824144    -0.64183
3      0.243123      0.299122     0.418937     0.587759
4      0.509343      0.981245    -0.0890399    0.0960972
5      0.970567      0.343845     0.418937     0.587759
6      0.137975     -0.212971    -0.322572     0.70403
7     -0.981264     -0.383703    -0.781495     0.0479139
8      0.492162      0.825919     0.783458     0.984701
9     -0.232298      0.760702     0.444643    -0.0251493
10    -0.244196      0.252191     0.487967     0.873523
11     0.820219      0.934193     0.956466     0.480309
12    -0.359519      0.779891    -0.234762     0.126918
13    -0.11807       0.481143    -0.523191    -0.695603
14    -0.64183      -0.254313    -0.848377    -0.245908
15     0.754762      0.580448     0.495099    -0.476603
16     0.779489      0.23493      0.963745     0.0636036
17    -0.113848      0.645003     0.590506    -0.170299
18     0.543649      0.291573     0.827621     0.505308
19    -0.830563      0.167741    -0.984002    -0.364848
20     0.61445       0.0676385    0.960708    -0.122893
21     0.812016      0.0142341    0.221185    -0.4421
22    -0.811027     -0.757525    -0.0612381   -0.367157
23     0.935853      0.818259    -0.255697     0.842736
24    -0.206296     -0.880094    -0.921885    -0.537853
25    -0.54252      -0.376365    -0.256546     0.27366
26    -0.3703        0.816777     0.102996    -0.0594738
27    -0.883052     -0.918653    -0.982757    -0.619404
28     0.130282      0.911967     0.976383     0.382944
29     0.976382      0.0274269    0.937409     0.969217
30    -0.381753      0.250571    -0.378424    -0.321404
31    -0.293456      0.382362    -0.853373    -0.742072
32     0.963744      0.351207    -0.0610208   -0.182454
33     0.811265      0.643818     0.817636     0.533275
34     0.626981     -0.161325     0.523864    -0.199341
35     0.395537      0.931663    -0.0788419   -0.293822
36    -0.175394     -0.320163     0.458428     0.86848
37    -0.262963      0.376084     0.706089     0.945526
38     0.415038     -0.790761    -0.291356    -0.0409719
39    -0.943309     -0.909573    -0.572634    -0.595648
40     0.97623       0.911319     0.131052     0.681639
41    -0.101186     -0.0775569    0.537962    -0.0214473
42    -0.432144     -0.819683    -0.0836673   -0.474283
43     0.0295826    -0.443303    -0.0570092   -0.181111
44    -0.64183       0.494463    -0.243966    -0.0814293
45     0.756719      0.0298419   -0.116812    -0.366981
46     0.550642      0.377416     0.177095     0.26318
47    -0.805629     -0.588598    -0.147079    -0.0306991
48    -0.502917     -0.287732     0.763298    -0.401678
49    -0.2616        0.866197    -0.163346     0.765387
50    -0.243967      0.494464    -0.254313    -0.64183
51    -0.03803       0.415038    -0.790761    -0.0409725
52     0.155857      0.527937     0.19206      0.237215
53     0.335443     -0.0690019   -0.946492    -0.0107306
54    -0.4521       -0.907226    -0.481321    -0.984004
55     0.412621      0.937049     0.957352     0.889566
56     0.193053     -0.828101    -0.932312    -0.974353
57     0.303536      0.537179     0.457735     0.871028
58    -0.851723      0.298336    -0.374069    -0.0433659
59    -0.289754      0.889882     0.447335    -0.0433658
60    -0.523192      0.450262    -0.784747    -0.695603
61     0.544141      0.294615     0.938744     0.587759
62     0.232333     -0.0463307    0.101572    -0.115901
63     0.54053       0.415702    -0.0723719   -0.0953958
64    -0.879385     -0.203533    -0.925043    -0.644218
65    -0.791461     -0.224746     0.429825    -0.720235
66     0.953511      0.467402     0.921287     0.93705
67     0.81612      -0.23969      0.874917     0.341727
68    -0.67592      -0.96239     -0.979589    -0.404265
69     0.0929269     0.56095      0.940461     0.74942
70     0.79024       0.0629014    0.975592     0.264038
71     0.536788     -0.376594     0.853954     0.0929283
72    -0.149796      0.763713     0.935973     0.11074
73    -0.715417     -0.844698    -0.794574    -0.367618
74    -0.438379     -0.395781    -0.0485906    0.412396
75    -0.680597     -0.642551    -0.245992    -0.333319
76     0.526163      0.238869    -0.410619     0.00473807
77     0.00346238    0.580138    -0.442187     0.596137
78     0.562411     -0.584892     0.388147    -0.325647
79     0.229076     -0.0491789    0.264636     0.105579
80    -0.629017     -0.174169    -0.736648     0.303294
81     0.191768      0.171914    -0.40847     -0.227889
82    -0.378106     -0.0487238   -0.395564    -0.756648
83    -0.71544      -0.737644     0.252592    -0.949226
84     0.413443     -0.728686    -0.853373    -0.618222
85     0.434855     -0.681408    -0.10229     -0.654307
86    -0.17775      -0.711657     0.391402    -0.848756
87     0.849996     -0.378486     0.795546     0.558796
88     0.0629008     0.264039     0.340455     0.975592
89     0.97085       0.801891     0.793925    -0.310411
90    -0.818401     -0.16137     -0.759842    -0.984825
91    -0.152022     -0.792157    -0.0512827   -0.432381
92     0.779301      0.975557     0.0633798    0.937564
93    -0.6056       -0.256743    -0.417752     0.665783
94     0.538495     -0.224937    -0.699409    -0.143955
95    -0.320871     -0.723381    -0.709365    -0.353658
96    -0.212853      0.250311    -0.967194    -0.400498
97    -0.125486     -0.661116     0.302118    -0.0178411
98    -0.907133     -0.593185    -0.342133    -0.570213
99    -0.340382     -0.681692    -0.907508    -0.64254
100   -0.983989     -0.714121    -0.261644    -0.984736

 [*,*,3]
:          1             2             3             4         :=
1      1.31128       1.50659       0.644997      1.4691
2      1.45268       0.729993      0.580425      1.50659
3      0.967128      0.30734       1.31421       1.50659
4     -1.47306      -1.63937      -0.952368     -1.63937
5      1.4691        0.463782      1.31421       1.50659
6     -1.63937      -0.86916      -1.31931      -1.63937
7     -1.63937      -0.506167     -0.555551     -0.913669
8      0.557691      0.723434      0.00306195   -0.421719
9     -1.63937      -1.1963       -1.63937      -0.47071
10    -0.437774      0.0525867    -1.20642      -0.0484217
11     0.706595      1.255        -0.0270206     0.666466
12    -0.262104      0.0949988    -0.689172     -0.666115
13     0.296086      0.706164      1.50659       0.241107
14     1.50659       1.50659       0.635637      0.593113
15    -0.0185455    -0.779021      0.501564     -0.234518
16    -1.44219      -1.27267      -0.39956      -0.681434
17     1.50499       1.50659       1.50659       0.862117
18     0.0726426     0.784094      1.27025       0.306935
19    -1.59184      -0.819292     -0.342588     -0.4341
20    -1.55252      -1.62805      -1.61379      -0.939237
21     1.41221       0.700124      1.39696       1.45888
22    -1.48801      -0.454293     -0.756953     -1.30284
23    -0.555942     -1.28589      -0.607671     -0.0048683
24     0.22931       0.633438     -0.410574      0.254901
25     0.528438      1.39499       0.186685      0.305968
26    -0.307162     -0.331527     -0.568601      0.476307
27     0.563329     -0.0543465     1.19554       0.931105
28    -1.17584      -0.354906     -1.61472      -0.554487
29    -1.57118      -0.722481     -0.634827     -0.287492
30     0.959619      0.34007       1.45971       0.399395
31     0.365868     -0.699574     -0.699705     -0.118796
32    -0.39956      -1.13337      -0.720453     -0.651193
33    -0.0498825     0.477409      1.22674       0.479414
34    -1.38188      -0.367769     -0.459949     -1.42917
35     0.733097     -0.321432      0.400146     -0.0642613
36    -0.762844     -0.210209     -1.23013      -0.0829096
37    -0.684792     -1.13408       0.0921764    -1.11942
38    -1.20287      -1.46825      -1.26072      -0.737194
39    -0.112887      0.355675     -0.266554      1.01765
40    -1.60782      -0.348122     -1.17164      -1.5661
41     0.839283      0.390452      1.50659       1.50659
42    -0.555678     -0.30483       0.380339      0.313457
43     0.971812      0.0772257     0.503904     -0.219903
44     1.50659       1.50659       0.776641      1.50659
45     0.0830189    -0.0812045     0.392654     -0.423243
46    -0.0505385     1.14701       1.169         0.666048
47     0.148395     -0.43901       0.762645     -0.0442816
48    -0.237903      0.35635      -0.326485     -0.82028
49    -0.0795536    -0.367822     -0.638669      0.0869242
50     0.77664       1.50659       1.50659       1.50659
51    -1.56511      -1.20287      -1.46825      -0.737195
52     1.22385       0.00592786    0.434597      0.734762
53    -1.63937      -1.62383      -1.63937      -1.26701
54     0.24672       0.691779      0.551369      1.35118
55     0.576731      1.31887       0.207157      0.0407936
56    -0.846297     -1.58617      -0.307313     -1.02442
57     0.784533      0.169844      1.45106       1.35508
58    -1.63937      -1.29862      -1.63937      -1.63937
59    -1.63937      -1.63937      -1.23412      -1.63937
60     1.50659       0.668707      0.801952      0.241107
61     0.771751      0.344792      1.26327       1.50659
62     0.0274433     0.561606      1.30175       0.158444
63     1.47103       1.30865       0.933688      0.416577
64     0.651812      0.131998     -0.498664      0.588578
65    -1.44405      -1.59345      -1.25966      -1.60041
66     0.158386      0.64973       1.23827       1.31887
67    -1.32614      -0.618401     -0.0467895    -1.14409
68    -0.23178      -1.29818      -0.0523765    -0.750415
69    -0.0220835     0.415091     -0.370929      0.0846194
70    -1.43929      -0.679074     -1.58285      -1.37311
71     0.475381     -0.111103     -0.350675     -0.0220843
72    -0.567901      0.0761409    -0.441323     -0.684972
73     1.50659       0.835178      1.50659       0.465506
74    -0.586679     -1.24879      -0.730527     -1.19842
75     0.742973      1.50659       0.918632      0.26936
76     0.156902      0.968663     -0.0831562     0.50467
77     0.343928     -0.803445     -0.152316      0.480923
78    -0.650103     -0.137274      0.618869      0.27538
79     0.0428725     0.610845      0.257442      1.32011
80    -0.100066     -1.2826       -1.37583      -0.624002
81     0.462503      1.41861       1.50659       0.678101
82    -0.00473076   -0.738559     -1.24837      -0.45658
83    -0.115981     -1.37367      -0.610287     -0.626249
84    -0.699571     -1.2673       -0.699705      0.00822117
85    -0.616515     -0.434805      0.550099      0.0226632
86    -0.497493     -1.40716      -1.25781      -1.55367
87    -0.521426     -0.211641      0.239215     -0.965204
88    -0.679076     -1.37311      -1.16069      -1.58285
89    -0.547821      0.0161688    -1.21078      -0.562536
90    -1.63937      -0.820867     -0.497        -1.58552
91     0.406801      0.671089      1.21552       0.245741
92    -1.42889      -1.5828       -0.6788       -0.635994
93     1.50659       0.791227      1.50659       1.50659
94    -1.2541       -1.59344      -1.38378      -0.440746
95     0.335694      1.50659       1.47444       1.35664
96    -0.868674     -1.20998      -1.56915      -1.63937
97     1.02504       0.151482      0.241045     -0.254321
98     0.219427      0.881278      0.176799     -0.40293
99     0.293261      0.72187       1.26673       1.50655
100   -0.323776     -1.40763      -0.648321     -1.60589
;

radius = 0.984973
height = 3.14597
softness = 0.65

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:     1   2   3   4    :=
1     0   1   0   1
2     0   1   0   1
3     0   1   0   1
4     0   1   0   1
5     0   1   0   1
6     0   1   0   1
7     0   1   0   1
8     0   1   0   1
9     0   1   0   1
10    0   1   0   1
11    0   1   0   1
12    0   1   0   1
13    0   1   0   1
14    0   1   0   1
15    0   1   0   1
16    0   1   0   1
17    0   1   0   1
18    0   1   0   1
19    0   1   0   1
20    0   1   0   1
21    0   1   0   1
22    0   1   0   1
23    0   1   0   1
24    0   1   0   1
25    0   1   0   1
26    0   1   0   1
27    0   1   0   1
28    0   1   0   1
29    0   1   0   1
30    0   1   0   1
31    0   1   0   1
32    0   1   0   1
33    0   1   0   1
34    0   1   0   1
35    0   1   0   1
36    0   1   0   1
37    0   1   0   1
38    0   1   0   1
39    0   1   0   1
40    0   1   0   1
41    0   1   0   1
42    0   1   0   1
43    0   1   0   1
44    0   1   0   1
45    0   1   0   1
46    0   1   0   1
47    0   1   0   1
48    0   1   0   1
49    0   1   0   1
50    0   1   0   1
51    0   1   0   1
52    0   1   0   1
53    0   1   0   1
54    0   1   0   1
55    0   1   0   1
56    0   1   0   1
57    0   1   0   1
58    0   1   0   1
59    0   1   0   1
60    0   1   0   1
61    0   1   0   1
62    0   1   0   1
63    0   1   0   1
64    0   1   0   1
65    0   1   0   1
66    0   1   0   1
67    0   1   0   1
68    0   1   0   1
69    0   1   0   1
70    0   1   0   1
71    0   1   0   1
72    0   1   0   1
73    0   1   0   1
74    0   1   0   1
75    0   1   0   1
76    0   1   0   1
77    0   1   0   1
78    0   1   0   1
79    0   1   0   1
80    0   1   0   1
81    0   1   0   1
82    0   1   0   1
83    0   1   0   1
84    0   1   0   1
85    0   1   0   1
86    0   1   0   1
87    0   1   0   1
88    0   1   0   1
89    0   1   0   1
90    0   1   0   1
91    0   1   0   1
92    0   1   0   1
93    0   1   0   1
94    0   1   0   1
95    0   1   0   1
96    0   1   0   1
97    0   1   0   1
98    0   1   0   1
99    0   1   0   1
100   0   1   0   1

 [*,2,*]
:     1   2   3   4    :=
1     0   0   1   1
2     0   0   1   1
3     0   0   1   1
4     0   0   1   1
5     0   0   1   1
6     0   0   1   1
7     0   0   1   1
8     0   0   1   1
9     0   0   1   1
10    0   0   1   1
11    0   0   1   1
12    0   0   1   1
13    0   0   1   1
14    0   0   1   1
15    0   0   1   1
16    0   0   1   1
17    0   0   1   1
18    0   0   1   1
19    0   0   1   1
20    0   0   1   1
21    0   0   1   1
22    0   0   1   1
23    0   0   1   1
24    0   0   1   1
25    0   0   1   1
26    0   0   1   1
27    0   0   1   1
28    0   0   1   1
29    0   0   1   1
30    0   0   1   1
31    0   0   1   1
32    0   0   1   1
33    0   0   1   1
34    0   0   1   1
35    0   0   1   1
36    0   0   1   1
37    0   0   1   1
38    0   0   1   1
39    0   0   1   1
40    0   0   1   1
41    0   0   1   1
42    0   0   1   1
43    0   0   1   1
44    0   0   1   1
45    0   0   1   1
46    0   0   1   1
47    0   0   1   1
48    0   0   1   1
49    0   0   1   1
50    0   0   1   1
51    0   0   1   1
52    0   0   1   1
53    0   0   1   1
54    0   0   1   1
55    0   0   1   1
56    0   0   1   1
57    0   0   1   1
58    0   0   1   1
59    0   0   1   1
60    0   0   1   1
61    0   0   1   1
62    0   0   1   1
63    0   0   1   1
64    0   0   1   1
65    0   0   1   1
66    0   0   1   1
67    0   0   1   1
68    0   0   1   1
69    0   0   1   1
70    0   0   1   1
71    0   0   1   1
72    0   0   1   1
73    0   0   1   1
74    0   0   1   1
75    0   0   1   1
76    0   0   1   1
77    0   0   1   1
78    0   0   1   1
79    0   0   1   1
80    0   0   1   1
81    0   0   1   1
82    0   0   1   1
83    0   0   1   1
84    0   0   1   1
85    0   0   1   1
86    0   0   1   1
87    0   0   1   1
88    0   0   1   1
89    0   0   1   1
90    0   0   1   1
91    0   0   1   1
92    0   0   1   1
93    0   0   1   1
94    0   0   1   1
95    0   0   1   1
96    0   0   1   1
97    0   0   1   1
98    0   0   1   1
99    0   0   1   1
100   0   0   1   1

 [*,3,*]
:     1   2   3   4    :=
1     1   0   0   1
2     1   0   0   1
3     1   0   0   1
4     1   0   0   1
5     1   0   0   1
6     1   0   0   1
7     1   0   0   1
8     1   0   0   1
9     1   0   0   1
10    1   0   0   1
11    1   0   0   1
12    1   0   0   1
13    1   0   0   1
14    1   0   0   1
15    1   0   0   1
16    1   0   0   1
17    1   0   0   1
18    1   0   0   1
19    1   0   0   1
20    1   0   0   1
21    1   0   0   1
22    1   0   0   1
23    1   0   0   1
24    1   0   0   1
25    1   0   0   1
26    1   0   0   1
27    1   0   0   1
28    1   0   0   1
29    1   0   0   1
30    1   0   0   1
31    1   0   0   1
32    1   0   0   1
33    1   0   0   1
34    1   0   0   1
35    1   0   0   1
36    1   0   0   1
37    1   0   0   1
38    1   0   0   1
39    1   0   0   1
40    1   0   0   1
41    1   0   0   1
42    1   0   0   1
43    1   0   0   1
44    1   0   0   1
45    1   0   0   1
46    1   0   0   1
47    1   0   0   1
48    1   0   0   1
49    1   0   0   1
50    1   0   0   1
51    1   0   0   1
52    1   0   0   1
53    1   0   0   1
54    1   0   0   1
55    1   0   0   1
56    1   0   0   1
57    1   0   0   1
58    1   0   0   1
59    1   0   0   1
60    1   0   0   1
61    1   0   0   1
62    1   0   0   1
63    1   0   0   1
64    1   0   0   1
65    1   0   0   1
66    1   0   0   1
67    1   0   0   1
68    1   0   0   1
69    1   0   0   1
70    1   0   0   1
71    1   0   0   1
72    1   0   0   1
73    1   0   0   1
74    1   0   0   1
75    1   0   0   1
76    1   0   0   1
77    1   0   0   1
78    1   0   0   1
79    1   0   0   1
80    1   0   0   1
81    1   0   0   1
82    1   0   0   1
83    1   0   0   1
84    1   0   0   1
85    1   0   0   1
86    1   0   0   1
87    1   0   0   1
88    1   0   0   1
89    1   0   0   1
90    1   0   0   1
91    1   0   0   1
92    1   0   0   1
93    1   0   0   1
94    1   0   0   1
95    1   0   0   1
96    1   0   0   1
97    1   0   0   1
98    1   0   0   1
99    1   0   0   1
100   1   0   0   1

 [*,4,*]
:     1   2   3   4    :=
1     1   1   1   0
2     1   1   1   0
3     1   1   1   0
4     1   1   1   0
5     1   1   1   0
6     1   1   1   0
7     1   1   1   0
8     1   1   1   0
9     1   1   1   0
10    1   1   1   0
11    1   1   1   0
12    1   1   1   0
13    1   1   1   0
14    1   1   1   0
15    1   1   1   0
16    1   1   1   0
17    1   1   1   0
18    1   1   1   0
19    1   1   1   0
20    1   1   1   0
21    1   1   1   0
22    1   1   1   0
23    1   1   1   0
24    1   1   1   0
25    1   1   1   0
26    1   1   1   0
27    1   1   1   0
28    1   1   1   0
29    1   1   1   0
30    1   1   1   0
31    1   1   1   0
32    1   1   1   0
33    1   1   1   0
34    1   1   1   0
35    1   1   1   0
36    1   1   1   0
37    1   1   1   0
38    1   1   1   0
39    1   1   1   0
40    1   1   1   0
41    1   1   1   0
42    1   1   1   0
43    1   1   1   0
44    1   1   1   0
45    1   1   1   0
46    1   1   1   0
47    1   1   1   0
48    1   1   1   0
49    1   1   1   0
50    1   1   1   0
51    1   1   1   0
52    1   1   1   0
53    1   1   1   0
54    1   1   1   0
55    1   1   1   0
56    1   1   1   0
57    1   1   1   0
58    1   1   1   0
59    1   1   1   0
60    1   1   1   0
61    1   1   1   0
62    1   1   1   0
63    1   1   1   0
64    1   1   1   0
65    1   1   1   0
66    1   1   1   0
67    1   1   1   0
68    1   1   1   0
69    1   1   1   0
70    1   1   1   0
71    1   1   1   0
72    1   1   1   0
73    1   1   1   0
74    1   1   1   0
75    1   1   1   0
76    1   1   1   0
77    1   1   1   0
78    1   1   1   0
79    1   1   1   0
80    1   1   1   0
81    1   1   1   0
82    1   1   1   0
83    1   1   1   0
84    1   1   1   0
85    1   1   1   0
86    1   1   1   0
87    1   1   1   0
88    1   1   1   0
89    1   1   1   0
90    1   1   1   0
91    1   1   1   0
92    1   1   1   0
93    1   1   1   0
94    1   1   1   0
95    1   1   1   0
96    1   1   1   0
97    1   1   1   0
98    1   1   1   0
99    1   1   1   0
100   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.354187
_total_solve_time = 81273.5
_ampl_elapsed_time = 0.350265
_ampl_user_time = 0.297493

Total time elapsed: $81273.54.
_total_solve_time = 81273.5

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
  1 0    11 0    21 0    31 0    41 0    51 0    61 0    71 0    81 0    91 0
  2 0    12 0    22 0    32 0    42 0    52 0    62 0    72 0    82 0    92 0
  3 0    13 0    23 0    33 0    43 0    53 0    63 0    73 0    83 0    93 0
  4 0    14 0    24 0    34 0    44 0    54 0    64 0    74 0    84 0    94 0
  5 0    15 0    25 0    35 0    45 0    55 0    65 0    75 0    85 0    95 0
  6 0    16 0    26 0    36 0    46 0    56 0    66 0    76 0    86 0    96 0
  7 0    17 0    27 0    37 0    47 0    57 0    67 0    77 0    87 0    97 0
  8 0    18 0    28 0    38 0    48 0    58 0    68 0    78 0    88 0    98 0
  9 0    19 0    29 0    39 0    49 0    59 0    69 0    79 0    89 0    99 0
 10 0    20 0    30 0    40 0    50 0    60 0    70 0    80 0    90 0   100 0
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
  1 1.73205    21 1.73205    41 1.73205    61 1.73205    81 1.73205
  2 1.73205    22 1.73205    42 1.73205    62 1.73205    82 1.73205
  3 1.73205    23 1.73205    43 1.73205    63 1.73205    83 1.73205
  4 1.73205    24 1.73205    44 1.73205    64 1.73205    84 1.73205
  5 1.73205    25 1.73205    45 1.73205    65 1.73205    85 1.73205
  6 1.73205    26 1.73205    46 1.73205    66 1.73205    86 1.73205
  7 1.73205    27 1.73205    47 1.73205    67 1.73205    87 1.73205
  8 1.73205    28 1.73205    48 1.73205    68 1.73205    88 1.73205
  9 1.73205    29 1.73205    49 1.73205    69 1.73205    89 1.73205
 10 1.73205    30 1.73205    50 1.73205    70 1.73205    90 1.73205
 11 1.73205    31 1.73205    51 1.73205    71 1.73205    91 1.73205
 12 1.73205    32 1.73205    52 1.73205    72 1.73205    92 1.73205
 13 1.73205    33 1.73205    53 1.73205    73 1.73205    93 1.73205
 14 1.73205    34 1.73205    54 1.73205    74 1.73205    94 1.73205
 15 1.73205    35 1.73205    55 1.73205    75 1.73205    95 1.73205
 16 1.73205    36 1.73205    56 1.73205    76 1.73205    96 1.73205
 17 1.73205    37 1.73205    57 1.73205    77 1.73205    97 1.73205
 18 1.73205    38 1.73205    58 1.73205    78 1.73205    98 1.73205
 19 1.73205    39 1.73205    59 1.73205    79 1.73205    99 1.73205
 20 1.73205    40 1.73205    60 1.73205    80 1.73205   100 1.73205
;

