Error at _cmdno 5 executing "solve" command
(file amplin, line 2333, offset 52980):
error processing param distances:
	3440 invalid subscripts discarded:
	distances[86,1,1]
	distances[86,1,2]
	distances[86,1,3]
	and 3437 more.
Error at _cmdno 5 executing "solve" command
(file amplin, li
Presolve eliminates 170 constraints and 18445 variables.
Adjusted problem:
18871 variables:
	11730 nonlinear variables
	7141 linear variables
38930 co##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####

	35190 inequality constraints
1 linear objective; 1 nonzero.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              18871 (       18871)
    bounded below only:                            1021 (        1021)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         17850 (       17850)
Number of constraints:                            38930 (       38930)
    linear equalities:                                0 (           0)
    quadratic equalities:                          3570 (        3570)
    gen. nonlinear equalities:                      170 (         170)
    linear one-sided inequalities:                 5610 (        5610)
    quadratic one-sided inequalities:             29580 (       29580)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  230010 (      230010)
Number of nonzeros in Hessian:                   103020 (      103020)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3    -202         5653.93      535121.      389.757      2970.98
      6          2    -202         6399.70      231724.      7.31038      4603.57
      4          3    -410         5301.03      7.04193      8.04332      4164.02
      9          0    -410         5393.37      5.94314      1.00000      4769.03
      5          1    -410         16002.5      1.03787     0.332821      5217.66
      7          0    -410         2564.53  1.38270e-03     0.646244      3802.87
      3          3    -410         3765.27      9.40826      8.77467      3713.12
      1          1    -410         2083.89  4.68353e-03     0.268734      4835.69
      2          2    -410         5309.69     0.167447     0.119124      5182.69
      0          0    -410         2.68801  9.23405e-04  1.76026e-02      5347.30

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.68800871991291e+00
Final feasibility error (abs / rel) =   9.23e-04 / 9.23e-04
Final optimality error  (abs / rel) =   1.76e-02 / 1.76e-02
# of iterations                     =      92794 
# of CG iterations                  =          0 
# of function evaluations           =     114160
# of gradient evaluations           =      92998
# of Hessian evaluations            =      92849
Total program time (secs)           =   13921.19141 ( 44335.746 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 2.68800872; feasibility error 0.000923
92794 iterations; 114160 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Container and geometric considerations  ----------------------------
Container type: cube
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 200
solve_result = infeasible

---------------------------- Solution data ----------------------------
card(figures) = 85

coords [*,*,1]
:       1         2         3         4       :=
1    20.4021   19.5229   19.6186   20.059
2    21.2582   20.4343   20.4062   20.9083
3    19.763    18.9531   19.2452   19.7937
4    18.7179   18.6563   19.319    19.457
5    20.5197   20.7538   19.8041   20.2261
6    19.513    18.6562   18.8405   18.6561
7    20.4289   21.3439   20.6331   20.5956
8    19.855    18.8606   19.407    19.4508
9    21.3438   21.3437   21.198    20.4891
10   19.5664   19.6329   19.021    18.8005
11   19.5932   19.4694   19.2449   18.6709
12   20.2872   19.4175   19.4238   19.7085
13   19.4336   18.668    18.6562   19.289
14   20.6728   20.5116   21.3421   21.232
15   18.6561   19.1071   19.6082   18.8654
16   21.3436   21.3437   20.5315   21.3438
17   19.6644   20.3712   20.4714   19.7887
18   19.6409   19.5699   20.0268   19.0342
19   19.8843   20.1793   20.4865   20.8462
20   19.9678   20.5624   19.5694   20.0282
21   19.4776   18.6653   18.6563   18.6584
22   19.6004   20.3142   19.3465   19.7604
23   21.3348   20.7201   21.3241   20.5458
24   20.4885   21.3439   21.3438   21.1785
25   21.3439   20.8353   20.4482   20.5415
26   19.521    19.5621   19.3489   18.6788
27   19.554    18.73     19.5172   19.5669
28   20.4854   21.3439   21.0211   20.5469
29   20.607    21.3072   20.3901   20.5335
30   20.5058   21.3433   21.2879   21.3437
31   20.0768   20.204    19.3556   19.549
32   18.687    19.3842   19.3748   18.6562
33   19.5174   18.9628   18.6561   18.6562
34   21.3437   20.5282   21.3433   21.3437
35   19.5446   19.4235   18.6562   18.9924
36   18.6572   19.4651   18.6585   19.2223
37   20.0569   19.0554   19.5191   19.5443
38   19.5368   20.0655   20.0801   20.5364
39   20.2597   19.2571   19.7938   19.7678
40   19.6075   20.179    19.5142   19.2003
41   18.7459   19.5108   19.255    18.6567
42   20.4367   19.9055   20.4089   20.9079
43   20.0775   20.624    20.8986   20.0808
44   19.8907   20.2921   19.4084   19.4804
45   20.4721   20.8525   19.8609   20.4201
46   20.3534   20.3598   20.8591   19.8582
47   19.7744   20.2606   19.47     20.3297
48   20.912    21.3438   20.5268   20.4565
49   19.604    20.4041   20.3963   19.8167
50   18.6576   18.6562   19.4112   19.3066
51   20.8262   21.0197   20.0736   20.6031
52   19.5391   19.9213   19.0658   19.9307
53   20.4245   19.9523   20.1478   19.4557
54   20.9207   20.0814   20.5468   20.0773
55   18.6561   19.4663   18.6561   18.6571
56   19.6083   18.667    19.4304   19.3115
57   19.5199   18.8949   18.6562   18.6565
58   20.7528   19.7769   20.4609   20.3702
59   19.5871   20.1572   19.1801   19.4932
60   18.6675   18.6561   18.6561   19.4742
61   20.2837   19.5411   19.3562   19.5638
62   21.3435   20.5306   21.3438   21.3435
63   20.4396   21.2552   21.3437   20.9357
64   20.5255   21.029    20.0283   20.5199
65   21.1807   20.3485   20.9066   20.3802
66   19.7232   20.4906   20.4277   20.6369
67   21.3438   21.3436   20.5021   21.2514
68   20.7904   20.4404   21.343    20.5181
69   19.5028   19.1533   19.5332   18.6572
70   18.6562   18.6563   19.4665   18.6568
71   19.8129   20.3243   19.3736   20.0859
72   19.4478   19.2812   18.6568   18.6736
73   21.3427   20.4813   21.001    21.3436
74   20.7962   20.6318   19.8592   20.4603
75   19.6408   20.0747   19.0787   19.5453
76   20.3248   20.5026   20.6057   21.2615
77   21.3437   21.3439   20.5115   21.2842
78   20.1873   20.226    20.7033   19.6994
79   20.4619   19.8677   20.3672   19.6046
80   21.3401   20.7653   21.3439   20.5431
81   19.8512   20.4267   19.5733   19.5439
82   19.9908   20.3254   20.5702   20.9632
83   19.4687   19.8265   20.3812   19.5674
84   19.5211   20.4016   19.5437   19.8227
85   20.2284   19.5797   20.5574   20.1346

 [*,*,2]
:       1         2         3         4       :=
1    21.0447   21.3436   20.4208   20.6572
2    20.6468   20.7817   20.1863   19.9076
3    20.4967   20.684    21.3431   21.216
4    19.2191   19.7457   19.994    19.1618
5    21.0933   20.2244   20.5437   20.2337
6    19.1674   18.6608   19.1588   19.6653
7    20.8281   20.4542   20.2053   19.8567
8    21.3439   21.3294   20.5199   21.3385
9    20.317    21.3224   20.8138   20.8175
10   19.467    18.6561   18.6562   19.2068
11   19.6003   20.5931   20.0658   19.9883
12   18.6563   18.6562   18.6561   19.4703
13   19.8307   20.1655   19.2362   19.4739
14   19.3483   20.1119   19.5718   20.1764
15   21.2461   20.5068   21.3439   21.3439
16   21.0706   20.8272   20.6638   20.1068
17   20.6202   21.3283   20.4802   21.1561
18   18.6608   19.4729   18.6562   18.6565
19   19.913    19.1983   20.1577   19.6319
20   18.8005   19.3839   19.4693   18.6567
21   19.6429   19.4717   20.1935   19.2362
22   20.4018   20.0212   19.8588   19.4225
23   19.6375   20.1833   19.5095   19.2087
24   19.1831   19.5438   18.6897   19.5651
25   20.9599   21.3438   21.3436   20.4843
26   19.7396   20.4748   20.6811   20.202
27   18.7598   19.3224   19.5924   19.6511
28   18.7524   19.2506   18.6567   19.5166
29   20.3133   19.6004   19.3857   19.5784
30   18.8845   18.6561   19.5114   18.6562
31   19.908    20.4611   20.5293   19.7018
32   19.3778   18.6595   19.352    18.6567
33   19.7479   19.992    19.2765   20.238
34   18.743    18.9825   19.5612   18.6562
35   19.0166   18.6562   18.6562   19.5189
36   19.2006   19.6097   19.4051   18.6592
37   21.3439   21.3439   21.3439   20.5317
38   20.4781   21.3065   20.5477   20.4531
39   21.3438   21.3437   21.2269   20.4973
40   20.8331   20.253    19.8374   20.3372
41   21.1771   20.9356   20.3289   20.4136
42   20.7668   19.9157   20.1834   19.8778
43   18.6591   19.3898   18.9975   19.5748
44   19.3301   19.0368   18.6633   19.6227
45   20.167    20.4506   20.3789   19.5506
46   21.3417   20.5272   21.3437   21.3422
47   19.4303   19.0518   19.6516   20.0284
48   20.1298   19.2733   19.2592   19.5227
49   20.7465   21.3393   20.5425   21.3347
50   20.3525   21.3106   20.7075   21.0027
51   21.2264   21.3434   21.3433   20.4958
52   19.5173   18.6565   18.6561   18.8513
53   19.432    20.3054   19.9479   19.5073
54   20.9477   20.4371   20.3254   21.1847
55   21.3435   20.7665   20.4757   20.4719
56   20.338    20.0155   19.3589   19.8849
57   19.79     20.3332   20.1157   19.3926
58   21.3439   21.1653   20.4899   21.3439
59   19.5519   19.791    19.6295   20.448
60   20.4756   19.9779   20.98     20.4781
61   20.3637   19.6922   20.6143   20.4745
62   20.0441   19.6131   19.0639   19.7412
63   19.2466   18.6954   19.6755   19.37
64   19.4736   18.6561   18.6561   18.6596
65   20.797    21.3439   21.3418   20.5279
66   19.9313   20.5546   20.0125   19.5641
67   20.62     19.617    20.1367   20.1696
68   19.5479   18.8516   18.7377   18.6561
69   19.9139   20.2469   20.8927   20.4455
70   21.3437   21.3436   21.06     20.4753
71   19.5472   20.3679   20.4442   20.2077
72   20.7593   19.7851   20.3261   20.4577
73   20.2221   20.7313   20.6294   21.2187
74   19.4053   19.5857   19.4365   18.6736
75   20.3918   20.6265   20.5504   21.3145
76   20.3682   19.3871   19.9164   20.0325
77   19.554    20.554    20.0418   20.0002
78   20.3827   19.8589   20.7357   20.7047
79   19.5952   18.9498   18.6562   19.2956
80   20.1787   20.9949   20.7831   20.2191
81   19.7965   19.2436   18.8631   19.5835
82   18.846    18.6563   19.513    18.6563
83   20.3525   21.2888   20.5436   20.8482
84   19.9689   19.6778   19.3624   19.0207
85   20.1723   19.4086   19.227    19.605

 [*,*,3]
:       1         2         3         4       :=
1    21.3376   20.9713   21.3439   20.4796
2    19.2314   18.665    19.4713   18.6562
3    19.9549   19.3965   20.0889   19.2654
4    20.4916   21.3438   20.6446   21.1742
5    20.9156   21.3438   21.3439   20.4928
6    21.2482   21.3439   20.5018   21.3438
7    20.4014   20.5071   21.1623   20.2227
8    18.6561   18.7524   18.9853   19.5649
9    18.6561   18.6562   19.5018   18.7902
10   21.0026   20.4272   21.2156   20.4072
11   21.3431   21.3439   20.5286   21.3436
12   19.464    18.9668   19.9691   19.4686
13   19.582    19.0211   19.3916   18.658
14   18.7337   19.3513   19.4485   18.658
15   21.3439   20.8518   21.057    20.3701
16   19.8799   20.8539   20.2959   20.16
17   20.0607   20.098    20.6218   20.8972
18   20.4217   21.0034   21.3438   21.2201
19   18.6562   19.2814   19.4072   18.6563
20   20.3587   20.9177   20.9964   21.3437
21   19.9707   19.4085   20.0966   20.382
22   18.6562   19.2363   19.4594   18.6564
23   19.6603   20.2309   20.6534   20.1028
24   20.0858   20.4477   19.9287   19.4652
25   20.4781   21.2437   20.3073   20.8228
26   20.271    20.9466   19.9928   20.559
27   20.4622   20.4499   21.0092   20.01
28   20.4837   20.5895   21.3248   21.1284
29   19.4331   19.4663   19.132    20.1039
30   20.4122   20.9166   20.4194   19.912
31   20.3175   19.4942   20.0128   19.4896
32   18.6561   18.6565   19.3806   19.343
33   20.202    21.0012   20.3718   20.0839
34   18.8837   19.4103   19.4659   19.8819
35   19.0543   19.9801   19.3431   19.7225
36   20.4747   20.0531   19.4967   19.8537
37   20.127    20.0836   20.9731   20.3922
38   19.5151   19.6951   20.3487   19.4647
39   20.1352   20.0919   19.2589   19.9474
40   19.4956   18.9152   19.5403   18.7326
41   18.8022   19.4063   18.6561   19.4452
42   18.6569   18.6562   19.4665   18.6572
43   20.5648   20.9816   20.1052   20.1668
44   19.5165   18.6561   18.9431   18.6562
45   19.4076   20.2873   20.167    20.1921
46   19.5248   18.9435   18.6605   18.6564
47   18.6561   19.4414   19.5807   19.233
48   20.4049   20.6737   20.0941   21.0574
49   19.581    19.6098   19.0068   18.7995
50   20.4832   20.186    19.9352   20.8828
51   20.3737   19.3997   19.7266   19.7268
52   20.0204   19.679    20.1974   20.6581
53   19.3808   19.2782   20.192    19.621
54   20.2643   20.4483   19.5743   19.782
55   19.8962   19.8887   19.393    20.3968
56   18.6562   18.7251   18.6562   19.4911
57   19.648    19.0797   20.0217   19.331
58   21.0464   20.906    20.6269   20.1192
59   21.3421   20.5552   20.4296   20.9127
60   20.4775   21.3439   21.3438   21.071
61   20.2633   20.3263   19.9842   20.9483
62   21.3437   20.9578   21.1328   20.3912
63   18.6562   18.845    18.6562   19.5124
64   21.0625   21.3418   21.3439   20.4773
65   19.5013   19.5361   18.7066   18.9627
66   20.384    20.2531   21.0908   20.22
67   19.5422   19.4812   19.3232   18.6564
68   19.6888   20.3203   19.8978   19.3433
69   19.5338   18.657    19.3215   19.499
70   19.8942   18.889    19.3947   19.3915
71   21.0908   21.3439   21.0512   20.3875
72   19.8789   20.0125   19.4494   20.44
73   21.3435   21.3437   20.4971   21.2307
74   19.1706   20.1385   19.5241   19.7636
75   21.3204   20.4519   20.5063   20.95
76   21.3439   21.3434   20.4992   21.2488
77   19.4781   19.5391   19.738    20.3715
78   18.6601   19.505    19.4429   19.4731
79   20.0176   20.501    19.691    19.5966
80   20.1304   20.1144   19.3323   19.5191
81   20.1795   20.7823   20.4163   21.1046
82   18.6566   19.5768   19.1325   18.802
83   18.6561   18.6563   19.0192   19.5166
84   20.2246   19.8437   19.4337   20.3284
85   21.3434   21.3344   21.3437   20.5227
;

side = 2.68801
softness = 1

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1
21   0   1   0   1
22   0   1   0   1
23   0   1   0   1
24   0   1   0   1
25   0   1   0   1
26   0   1   0   1
27   0   1   0   1
28   0   1   0   1
29   0   1   0   1
30   0   1   0   1
31   0   1   0   1
32   0   1   0   1
33   0   1   0   1
34   0   1   0   1
35   0   1   0   1
36   0   1   0   1
37   0   1   0   1
38   0   1   0   1
39   0   1   0   1
40   0   1   0   1
41   0   1   0   1
42   0   1   0   1
43   0   1   0   1
44   0   1   0   1
45   0   1   0   1
46   0   1   0   1
47   0   1   0   1
48   0   1   0   1
49   0   1   0   1
50   0   1   0   1
51   0   1   0   1
52   0   1   0   1
53   0   1   0   1
54   0   1   0   1
55   0   1   0   1
56   0   1   0   1
57   0   1   0   1
58   0   1   0   1
59   0   1   0   1
60   0   1   0   1
61   0   1   0   1
62   0   1   0   1
63   0   1   0   1
64   0   1   0   1
65   0   1   0   1
66   0   1   0   1
67   0   1   0   1
68   0   1   0   1
69   0   1   0   1
70   0   1   0   1
71   0   1   0   1
72   0   1   0   1
73   0   1   0   1
74   0   1   0   1
75   0   1   0   1
76   0   1   0   1
77   0   1   0   1
78   0   1   0   1
79   0   1   0   1
80   0   1   0   1
81   0   1   0   1
82   0   1   0   1
83   0   1   0   1
84   0   1   0   1
85   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1
21   0   0   1   1
22   0   0   1   1
23   0   0   1   1
24   0   0   1   1
25   0   0   1   1
26   0   0   1   1
27   0   0   1   1
28   0   0   1   1
29   0   0   1   1
30   0   0   1   1
31   0   0   1   1
32   0   0   1   1
33   0   0   1   1
34   0   0   1   1
35   0   0   1   1
36   0   0   1   1
37   0   0   1   1
38   0   0   1   1
39   0   0   1   1
40   0   0   1   1
41   0   0   1   1
42   0   0   1   1
43   0   0   1   1
44   0   0   1   1
45   0   0   1   1
46   0   0   1   1
47   0   0   1   1
48   0   0   1   1
49   0   0   1   1
50   0   0   1   1
51   0   0   1   1
52   0   0   1   1
53   0   0   1   1
54   0   0   1   1
55   0   0   1   1
56   0   0   1   1
57   0   0   1   1
58   0   0   1   1
59   0   0   1   1
60   0   0   1   1
61   0   0   1   1
62   0   0   1   1
63   0   0   1   1
64   0   0   1   1
65   0   0   1   1
66   0   0   1   1
67   0   0   1   1
68   0   0   1   1
69   0   0   1   1
70   0   0   1   1
71   0   0   1   1
72   0   0   1   1
73   0   0   1   1
74   0   0   1   1
75   0   0   1   1
76   0   0   1   1
77   0   0   1   1
78   0   0   1   1
79   0   0   1   1
80   0   0   1   1
81   0   0   1   1
82   0   0   1   1
83   0   0   1   1
84   0   0   1   1
85   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1
21   1   0   0   1
22   1   0   0   1
23   1   0   0   1
24   1   0   0   1
25   1   0   0   1
26   1   0   0   1
27   1   0   0   1
28   1   0   0   1
29   1   0   0   1
30   1   0   0   1
31   1   0   0   1
32   1   0   0   1
33   1   0   0   1
34   1   0   0   1
35   1   0   0   1
36   1   0   0   1
37   1   0   0   1
38   1   0   0   1
39   1   0   0   1
40   1   0   0   1
41   1   0   0   1
42   1   0   0   1
43   1   0   0   1
44   1   0   0   1
45   1   0   0   1
46   1   0   0   1
47   1   0   0   1
48   1   0   0   1
49   1   0   0   1
50   1   0   0   1
51   1   0   0   1
52   1   0   0   1
53   1   0   0   1
54   1   0   0   1
55   1   0   0   1
56   1   0   0   1
57   1   0   0   1
58   1   0   0   1
59   1   0   0   1
60   1   0   0   1
61   1   0   0   1
62   1   0   0   1
63   1   0   0   1
64   1   0   0   1
65   1   0   0   1
66   1   0   0   1
67   1   0   0   1
68   1   0   0   1
69   1   0   0   1
70   1   0   0   1
71   1   0   0   1
72   1   0   0   1
73   1   0   0   1
74   1   0   0   1
75   1   0   0   1
76   1   0   0   1
77   1   0   0   1
78   1   0   0   1
79   1   0   0   1
80   1   0   0   1
81   1   0   0   1
82   1   0   0   1
83   1   0   0   1
84   1   0   0   1
85   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
21   1   1   1   0
22   1   1   1   0
23   1   1   1   0
24   1   1   1   0
25   1   1   1   0
26   1   1   1   0
27   1   1   1   0
28   1   1   1   0
29   1   1   1   0
30   1   1   1   0
31   1   1   1   0
32   1   1   1   0
33   1   1   1   0
34   1   1   1   0
35   1   1   1   0
36   1   1   1   0
37   1   1   1   0
38   1   1   1   0
39   1   1   1   0
40   1   1   1   0
41   1   1   1   0
42   1   1   1   0
43   1   1   1   0
44   1   1   1   0
45   1   1   1   0
46   1   1   1   0
47   1   1   1   0
48   1   1   1   0
49   1   1   1   0
50   1   1   1   0
51   1   1   1   0
52   1   1   1   0
53   1   1   1   0
54   1   1   1   0
55   1   1   1   0
56   1   1   1   0
57   1   1   1   0
58   1   1   1   0
59   1   1   1   0
60   1   1   1   0
61   1   1   1   0
62   1   1   1   0
63   1   1   1   0
64   1   1   1   0
65   1   1   1   0
66   1   1   1   0
67   1   1   1   0
68   1   1   1   0
69   1   1   1   0
70   1   1   1   0
71   1   1   1   0
72   1   1   1   0
73   1   1   1   0
74   1   1   1   0
75   1   1   1   0
76   1   1   1   0
77   1   1   1   0
78   1   1   1   0
79   1   1   1   0
80   1   1   1   0
81   1   1   1   0
82   1   1   1   0
83   1   1   1   0
84   1   1   1   0
85   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.159226
_total_solve_time = 44336.3
_ampl_elapsed_time = 0.155759
_ampl_user_time = 0.12927

Total time elapsed: $44336.33.
_total_solve_time = 44336.3

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1 0.117851   18 0.117851   35 0.117851   52 0.117851   69 0.117851
 2 0.117851   19 0.117851   36 0.117851   53 0.117851   70 0.117851
 3 0.117851   20 0.117851   37 0.117851   54 0.117851   71 0.117851
 4 0.117851   21 0.117851   38 0.117851   55 0.117851   72 0.117851
 5 0.117851   22 0.117851   39 0.117851   56 0.117851   73 0.117851
 6 0.117851   23 0.117851   40 0.117851   57 0.117851   74 0.117851
 7 0.117851   24 0.117851   41 0.117851   58 0.117851   75 0.117851
 8 0.117851   25 0.117851   42 0.117851   59 0.117851   76 0.117851
 9 0.117851   26 0.117851   43 0.117851   60 0.117851   77 0.117851
10 0.117851   27 0.117851   44 0.117851   61 0.117851   78 0.117851
11 0.117851   28 0.117851   45 0.117851   62 0.117851   79 0.117851
12 0.117851   29 0.117851   46 0.117851   63 0.117851   80 0.117851
13 0.117851   30 0.117851   47 0.117851   64 0.117851   81 0.117851
14 0.117851   31 0.117851   48 0.117851   65 0.117851   82 0.117851
15 0.117851   32 0.117851   49 0.117851   66 0.117851   83 0.117851
16 0.117851   33 0.117851   50 0.117851   67 0.117851   84 0.117851
17 0.117851   34 0.117851   51 0.117851   68 0.117851   85 0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1 1.73205   16 1.73205   31 1.73205   46 1.73205   61 1.73205   76 1.73205
 2 1.73205   17 1.73205   32 1.73205   47 1.73205   62 1.73205   77 1.73205
 3 1.73205   18 1.73205   33 1.73205   48 1.73205   63 1.73205   78 1.73205
 4 1.73205   19 1.73205   34 1.73205   49 1.73205   64 1.73205   79 1.73205
 5 1.73205   20 1.73205   35 1.73205   50 1.73205   65 1.73205   80 1.73205
 6 1.73205   21 1.73205   36 1.73205   51 1.73205   66 1.73205   81 1.73205
 7 1.73205   22 1.73205   37 1.73205   52 1.73205   67 1.73205   82 1.73205
 8 1.73205   23 1.73205   38 1.73205   53 1.73205   68 1.73205   83 1.73205
 9 1.73205   24 1.73205   39 1.73205   54 1.73205   69 1.73205   84 1.73205
10 1.73205   25 1.73205   40 1.73205   55 1.73205   70 1.73205   85 1.73205
11 1.73205   26 1.73205   41 1.73205   56 1.73205   71 1.73205
12 1.73205   27 1.73205   42 1.73205   57 1.73205   72 1.73205
13 1.73205   28 1.73205   43 1.73205   58 1.73205   73 1.73205
14 1.73205   29 1.73205   44 1.73205   59 1.73205   74 1.73205
15 1.73205   30 1.73205   45 1.73205   60 1.73205   75 1.73205
;

