Error at _cmdno 5 executing "solve" command
(file amplin, line 2001, offset 39164):
error processing param distances:
	4480 invalid subscripts discarded:
	distances[21,1,1]
	distances[21,1,2]
	distances[21,1,3]
	and 4477 more.
##### This license is only intended for use by NEOS. #####
##### License is valid until Jan 16, 2026 #####
riables.
Substitution eliminates 1 variable.
Adjusted problem:
1193 variables:
	813 nonlinear variables
	380 linear variables
2423 constraints; 14076 nonzeros
	2070 nonlinear constraints
	353 linear constraints
	231 equality constraints
	2192 inequality constraints
1 nonlinear objective; 3 nonzeros.

Artelys Knitro 14.2.0: threads=4
algorithm=1
ms_enable=1
ms_maxsolves=10
feastol=1e-5
opttol=1e-5
honorbnds=1
bar_initpt=3
bar_murule=4
scale=1
outlev=2
maxtime_real=1200
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.
WARNING: 1 constraint is constant or undefined and will be ignored.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 1 constraint.

algorithm                1
bar_initpt               3
bar_murule               4
concurrent_evals         0
datacheck                0
feastol                  1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
honorbnds                1
maxtime_real             1200
ms_enable                1
ms_maxsolves             10
numthreads               4
opttol                   1e-05

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1193 (        1193)
    bounded below only:                               1 (           1)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1192 (        1192)
Number of constraints:                             2423 (        2422)
    linear equalities:                                1 (           0)
    quadratic equalities:                           190 (         190)
    gen. nonlinear equalities:                       40 (          40)
    linear one-sided inequalities:                  352 (         352)
    quadratic one-sided inequalities:              1840 (        1840)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   14076 (       14076)
Number of nonzeros in Hessian:                     6693 (        6693)

Knitro parallel multistart will run with 4 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          3    -410         4.24760  8.75690e-03  2.77450e-05      147.603
      4          1    -410         290472.  2.03759e-02     0.407803      146.026
      1          1    -410     3.62622e+06  1.90926e-03      1.20121      135.708
      8          1    -410         2.43078  8.98294e-04  4.83740e-04      150.412
      7          0    -410         986496.  1.64493e-02      1.81233      128.906
      2          2    -410     7.13518e+06      1.49093      111.164      154.441
      3          3    -410     6.18276e+06     0.294097      44.2767      152.161
      6          2    -410     4.38723e+06  8.61023e-02      3.34382      144.768
      9          2    -410     7.87383e+06  2.94791e-03      1.26202      131.398
      0          0    -400         1.57519  3.43739e-10     0.177730      203.655

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.57519420501465e+00
Final feasibility error (abs / rel) =   3.44e-10 / 5.90e-11
Final optimality error  (abs / rel) =   1.78e-01 / 4.84e-02
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     143366
# of gradient evaluations           =     100010
# of Hessian evaluations            =     100092
Total program time (secs)           =     432.30844 (  1487.665 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1.575194205; feasibility error 3.44e-10
100000 iterations; 143366 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
---------------------------- Solver Status Report ----------------------------
solve_result_num = 0
solve_result = solved
solve_message = 'Knitro 14.2.0: Locally optimal or satisfactory solution.\
objective 1.575194205; feasibility error 3.44e-10\
100000 iterations; 143366 function evaluations'


---------------------------- Problem Dimensions ----------------------------
Variables: 2284
Constraints: 2464
---------------------------- Container and geometric considerations  ----------------------------
Container type: cylinder
Structural conservation type: volume & surface
---------------------------- Solution execution data ----------------------------
solve_result_num = 0
solve_result = solved

---------------------------- Solution data ----------------------------
card(figures) = 20

coords [*,*,1]
:        1            2             3            4         :=
1    -0.0899517    0.620139     0.739009      0.0612815
2    -0.0154839    0.727728     0.336741     -0.196338
3     0.54637      0.842064     0.801529     -0.0433912
4    -0.777665     0.027589    -0.452015      0.07797
5     0.0251551   -0.450719     0.545174      0.111109
6    -0.456382    -0.784078    -0.480741      0.18637
7    -0.354691    -0.0196478    0.625502      0.152956
8     0.783        0.079325    -0.0877251     0.570004
9     0.0242425   -0.594393    -0.839393     -0.0977593
10   -0.387742    -0.0207653    0.1706       -0.751572
11   -0.0818607    0.504393     0.0964294     0.825552
12    0.781147     0.343305    -0.0756133    -0.0714366
13   -0.539834     0.458075    -0.00466125   -0.0687217
14   -0.0560463    0.782692     0.830004      0.582748
15   -0.352961    -0.760304     0.0444283    -0.840938
16   -0.77814     -0.797917     0.07057      -0.607058
17    0.404152    -0.587077    -0.0577255     0.0229552
18   -0.328958     0.0189018   -0.850806     -0.781603
19    0.774459     0.834721     0.4534       -0.0571581
20   -0.0698992    0.467454     0.754634      0.830772

 [*,*,2]
:         1            2            3             4          :=
1    -0.00755274   -0.591909     0.400965    -0.01488
2    -0.0503801     0.452488     0.78824      0.834508
3    -0.660265     -0.160877     0.304125     0.0430657
4    -0.336548      0.0478126   -0.728449    -0.853741
5     0.0550356    -0.727315    -0.661615    -0.850059
6     0.0737821    -0.346541     0.60635     -0.130791
7    -0.780445      0.0500834   -0.583055    -0.843527
8    -0.143154     -0.853616     0.0155673   -0.63589
9    -0.0519327     0.617749     0.173715     0.844059
10   -0.76458       0.0801007   -0.797706    -0.412417
11    0.0683898    -0.55644     -0.851853    -0.167477
12    0.351864      0.785555     0.853953    -0.0209714
13    0.665983      0.724209    -0.0943798    0.764194
14   -0.0115514     0.349699    -0.214587    -0.628775
15   -0.709577     -0.396092     0.0678629    0.16269
16   -0.35979       0.313503     0.0708635    0.605339
17    0.756054      0.623916     0.438145    -0.167675
18   -0.74384       0.100299     0.104872    -0.352168
19    0.367652     -0.195419     0.727586     0.000711043
20    0.00146235    0.718639     0.354438    -0.2108

 [*,*,3]
:        1            2            3            4         :=
1     0.562588     0.169795     0.180628    -0.425837
2    -0.309971     0.131407    -0.72557      0.119203
3     0.207277     1.02163      0.137253     0.604175
4     1.12674      0.675268     0.266274     1.10498
5     0.669516     0.267667     0.204829     1.0858
6    -0.12362     -0.969689    -0.969708    -0.861898
7     0.0767583   -0.368221     0.0594129   -0.782508
8    -0.969718    -0.969722    -0.504236    -0.12603
9    -0.168167    -0.579087     0.282751     0.258815
10    0.0284656   -0.361261    -0.800447    -0.833861
11    0.825278     0.309609     1.17351      1.1731
12    0.200257     0.987806     0.0823806    0.566571
13   -0.969722    -0.942203    -0.601815    -0.0931349
14   -0.491842    -0.0842885   -0.908489    -0.0325307
15    0.175189     1.03296      0.662698     0.207554
16    0.974819     0.235667     0.66789      1.17294
17    1.17352      1.1734       0.345555     1.13709
18    0.0685569   -0.33937      0.154248    -0.732474
19   -0.0571729   -0.881446    -0.933187    -0.473926
20    0.729851     1.17351      0.287603     1.10903
;

radius = 0.857297
height = 2.14324
softness = 0.7

---------------------------- Solution coords data ----------------------------
distances [*,1,*]
:    1   2   3   4    :=
1    0   1   0   1
2    0   1   0   1
3    0   1   0   1
4    0   1   0   1
5    0   1   0   1
6    0   1   0   1
7    0   1   0   1
8    0   1   0   1
9    0   1   0   1
10   0   1   0   1
11   0   1   0   1
12   0   1   0   1
13   0   1   0   1
14   0   1   0   1
15   0   1   0   1
16   0   1   0   1
17   0   1   0   1
18   0   1   0   1
19   0   1   0   1
20   0   1   0   1

 [*,2,*]
:    1   2   3   4    :=
1    0   0   1   1
2    0   0   1   1
3    0   0   1   1
4    0   0   1   1
5    0   0   1   1
6    0   0   1   1
7    0   0   1   1
8    0   0   1   1
9    0   0   1   1
10   0   0   1   1
11   0   0   1   1
12   0   0   1   1
13   0   0   1   1
14   0   0   1   1
15   0   0   1   1
16   0   0   1   1
17   0   0   1   1
18   0   0   1   1
19   0   0   1   1
20   0   0   1   1

 [*,3,*]
:    1   2   3   4    :=
1    1   0   0   1
2    1   0   0   1
3    1   0   0   1
4    1   0   0   1
5    1   0   0   1
6    1   0   0   1
7    1   0   0   1
8    1   0   0   1
9    1   0   0   1
10   1   0   0   1
11   1   0   0   1
12   1   0   0   1
13   1   0   0   1
14   1   0   0   1
15   1   0   0   1
16   1   0   0   1
17   1   0   0   1
18   1   0   0   1
19   1   0   0   1
20   1   0   0   1

 [*,4,*]
:    1   2   3   4    :=
1    1   1   1   0
2    1   1   1   0
3    1   1   1   0
4    1   1   1   0
5    1   1   1   0
6    1   1   1   0
7    1   1   1   0
8    1   1   1   0
9    1   1   1   0
10   1   1   1   0
11   1   1   1   0
12   1   1   1   0
13   1   1   1   0
14   1   1   1   0
15   1   1   1   0
16   1   1   1   0
17   1   1   1   0
18   1   1   1   0
19   1   1   1   0
20   1   1   1   0
;

---------------------------- Solution stats data ----------------------------
_ampl_time = 0.016624
_total_solve_time = 1487.72
_ampl_elapsed_time = 0.013077
_ampl_user_time = 0.009344

Total time elapsed: $1487.72.
_total_solve_time = 1487.72

---------------------------- Solution miscs data ----------------------------
tetrahedron_volume [*] :=
 1  0.117851
 2  0.117851
 3  0.117851
 4  0.117851
 5  0.117851
 6  0.117851
 7  0.117851
 8  0.117851
 9  0.117851
10  0.117851
11  0.117851
12  0.117851
13  0.117851
14  0.117851
15  0.117851
16  0.117851
17  0.117851
18  0.117851
19  0.117851
20  0.117851
;

---------------------------- Solution miscs data ----------------------------
tetrahedron_surface_area [*] :=
 1  1.73205
 2  1.73205
 3  1.73205
 4  1.73205
 5  1.73205
 6  1.73205
 7  1.73205
 8  1.73205
 9  1.73205
10  1.73205
11  1.73205
12  1.73205
13  1.73205
14  1.73205
15  1.73205
16  1.73205
17  1.73205
18  1.73205
19  1.73205
20  1.73205
;

